[@0,1737:1743='package',<'package'>,40:0]
[@1,1745:1748='loci',<Identifier>,40:8]
[@2,1749:1749='.',<'.'>,40:12]
[@3,1750:1752='poi',<Identifier>,40:13]
[@4,1753:1753='.',<'.'>,40:16]
[@5,1754:1757='hssf',<Identifier>,40:17]
[@6,1758:1758='.',<'.'>,40:21]
[@7,1759:1767='usermodel',<Identifier>,40:22]
[@8,1768:1768=';',<';'>,40:31]
[@9,1771:1776='import',<'import'>,42:0]
[@10,1778:1781='java',<Identifier>,42:7]
[@11,1782:1782='.',<'.'>,42:11]
[@12,1783:1786='util',<Identifier>,42:12]
[@13,1787:1787='.',<'.'>,42:16]
[@14,1788:1791='List',<Identifier>,42:17]
[@15,1792:1792=';',<';'>,42:21]
[@16,1926:1931='public',<'public'>,49:0]
[@17,1933:1941='interface',<'interface'>,49:7]
[@18,1943:1960='HSSFShapeContainer',<Identifier>,49:17]
[@19,1962:1962='{',<'{'>,50:0]
[@20,2038:2041='List',<Identifier>,54:4]
[@21,2043:2053='getChildren',<Identifier>,54:9]
[@22,2054:2054='(',<'('>,54:20]
[@23,2055:2055=')',<')'>,54:21]
[@24,2056:2056=';',<';'>,54:22]
[@25,2059:2059='}',<'}'>,56:0]
[@26,2061:2060='<EOF>',<EOF>,57:0]
