[@0,1747:1753='package',<'package'>,42:0]
[@1,1755:1758='loci',<Identifier>,42:8]
[@2,1759:1759='.',<'.'>,42:12]
[@3,1760:1762='poi',<Identifier>,42:13]
[@4,1763:1763='.',<'.'>,42:16]
[@5,1764:1767='hssf',<Identifier>,42:17]
[@6,1768:1768='.',<'.'>,42:21]
[@7,1769:1774='record',<Identifier>,42:22]
[@8,1775:1775=';',<';'>,42:28]
[@9,1780:1785='import',<'import'>,46:0]
[@10,1787:1790='loci',<Identifier>,46:7]
[@11,1791:1791='.',<'.'>,46:11]
[@12,1792:1794='poi',<Identifier>,46:12]
[@13,1795:1795='.',<'.'>,46:15]
[@14,1796:1799='util',<Identifier>,46:16]
[@15,1800:1800='.',<'.'>,46:20]
[@16,1801:1801='*',<'*'>,46:21]
[@17,1802:1802=';',<';'>,46:22]
[@18,2066:2071='public',<'public'>,55:0]
[@19,2073:2077='class',<'class'>,55:7]
[@20,2079:2099='SheetPropertiesRecord',<Identifier>,55:13]
[@21,2105:2111='extends',<'extends'>,56:4]
[@22,2113:2118='Record',<Identifier>,56:12]
[@23,2120:2120='{',<'{'>,57:0]
[@24,2126:2131='public',<'public'>,58:4]
[@25,2133:2137='final',<'final'>,58:11]
[@26,2139:2144='static',<'static'>,58:17]
[@27,2146:2150='short',<'short'>,58:24]
[@28,2157:2159='sid',<Identifier>,58:35]
[@29,2189:2189='=',<'='>,58:67]
[@30,2191:2196='0x1044',<IntegerLiteral>,58:69]
[@31,2197:2197=';',<';'>,58:75]
[@32,2203:2209='private',<'private'>,59:4]
[@33,2212:2216='short',<'short'>,59:13]
[@34,2223:2235='field_1_flags',<Identifier>,59:24]
[@35,2236:2236=';',<';'>,59:37]
[@36,2242:2248='private',<'private'>,60:4]
[@37,2251:2258='BitField',<Identifier>,60:13]
[@38,2262:2287='chartTypeManuallyFormatted',<Identifier>,60:24]
[@39,2306:2306='=',<'='>,60:68]
[@40,2308:2322='BitFieldFactory',<Identifier>,60:70]
[@41,2323:2323='.',<'.'>,60:85]
[@42,2324:2334='getInstance',<Identifier>,60:86]
[@43,2335:2335='(',<'('>,60:97]
[@44,2336:2338='0x1',<IntegerLiteral>,60:98]
[@45,2339:2339=')',<')'>,60:101]
[@46,2340:2340=';',<';'>,60:102]
[@47,2346:2352='private',<'private'>,61:4]
[@48,2355:2362='BitField',<Identifier>,61:13]
[@49,2366:2380='plotVisibleOnly',<Identifier>,61:24]
[@50,2410:2410='=',<'='>,61:68]
[@51,2412:2426='BitFieldFactory',<Identifier>,61:70]
[@52,2427:2427='.',<'.'>,61:85]
[@53,2428:2438='getInstance',<Identifier>,61:86]
[@54,2439:2439='(',<'('>,61:97]
[@55,2440:2442='0x2',<IntegerLiteral>,61:98]
[@56,2443:2443=')',<')'>,61:101]
[@57,2444:2444=';',<';'>,61:102]
[@58,2450:2456='private',<'private'>,62:4]
[@59,2459:2466='BitField',<Identifier>,62:13]
[@60,2470:2488='doNotSizeWithWindow',<Identifier>,62:24]
[@61,2514:2514='=',<'='>,62:68]
[@62,2516:2530='BitFieldFactory',<Identifier>,62:70]
[@63,2531:2531='.',<'.'>,62:85]
[@64,2532:2542='getInstance',<Identifier>,62:86]
[@65,2543:2543='(',<'('>,62:97]
[@66,2544:2546='0x4',<IntegerLiteral>,62:98]
[@67,2547:2547=')',<')'>,62:101]
[@68,2548:2548=';',<';'>,62:102]
[@69,2554:2560='private',<'private'>,63:4]
[@70,2563:2570='BitField',<Identifier>,63:13]
[@71,2574:2594='defaultPlotDimensions',<Identifier>,63:24]
[@72,2618:2618='=',<'='>,63:68]
[@73,2620:2634='BitFieldFactory',<Identifier>,63:70]
[@74,2635:2635='.',<'.'>,63:85]
[@75,2636:2646='getInstance',<Identifier>,63:86]
[@76,2647:2647='(',<'('>,63:97]
[@77,2648:2650='0x8',<IntegerLiteral>,63:98]
[@78,2651:2651=')',<')'>,63:101]
[@79,2652:2652=';',<';'>,63:102]
[@80,2658:2664='private',<'private'>,64:4]
[@81,2667:2674='BitField',<Identifier>,64:13]
[@82,2678:2689='autoPlotArea',<Identifier>,64:24]
[@83,2722:2722='=',<'='>,64:68]
[@84,2724:2738='BitFieldFactory',<Identifier>,64:70]
[@85,2739:2739='.',<'.'>,64:85]
[@86,2740:2750='getInstance',<Identifier>,64:86]
[@87,2751:2751='(',<'('>,64:97]
[@88,2752:2755='0x10',<IntegerLiteral>,64:98]
[@89,2756:2756=')',<')'>,64:102]
[@90,2757:2757=';',<';'>,64:103]
[@91,2763:2769='private',<'private'>,65:4]
[@92,2772:2775='byte',<'byte'>,65:13]
[@93,2783:2795='field_2_empty',<Identifier>,65:24]
[@94,2796:2796=';',<';'>,65:37]
[@95,2802:2807='public',<'public'>,66:4]
[@96,2809:2813='final',<'final'>,66:11]
[@97,2815:2820='static',<'static'>,66:17]
[@98,2822:2825='byte',<'byte'>,66:24]
[@99,2834:2850='EMPTY_NOT_PLOTTED',<Identifier>,66:36]
[@100,2865:2865='=',<'='>,66:67]
[@101,2867:2867='0',<IntegerLiteral>,66:69]
[@102,2868:2868=';',<';'>,66:70]
[@103,2874:2879='public',<'public'>,67:4]
[@104,2881:2885='final',<'final'>,67:11]
[@105,2887:2892='static',<'static'>,67:17]
[@106,2894:2897='byte',<'byte'>,67:24]
[@107,2906:2915='EMPTY_ZERO',<Identifier>,67:36]
[@108,2937:2937='=',<'='>,67:67]
[@109,2939:2939='1',<IntegerLiteral>,67:69]
[@110,2940:2940=';',<';'>,67:70]
[@111,2946:2951='public',<'public'>,68:4]
[@112,2953:2957='final',<'final'>,68:11]
[@113,2959:2964='static',<'static'>,68:17]
[@114,2966:2969='byte',<'byte'>,68:24]
[@115,2978:2995='EMPTY_INTERPOLATED',<Identifier>,68:36]
[@116,3009:3009='=',<'='>,68:67]
[@117,3011:3011='2',<IntegerLiteral>,68:69]
[@118,3012:3012=';',<';'>,68:70]
[@119,3020:3025='public',<'public'>,71:4]
[@120,3027:3047='SheetPropertiesRecord',<Identifier>,71:11]
[@121,3048:3048='(',<'('>,71:32]
[@122,3049:3049=')',<')'>,71:33]
[@123,3055:3055='{',<'{'>,72:4]
[@124,3062:3062='}',<'}'>,74:4]
[@125,3234:3239='public',<'public'>,82:4]
[@126,3241:3261='SheetPropertiesRecord',<Identifier>,82:11]
[@127,3262:3262='(',<'('>,82:32]
[@128,3263:3279='RecordInputStream',<Identifier>,82:33]
[@129,3281:3282='in',<Identifier>,82:51]
[@130,3283:3283=')',<')'>,82:53]
[@131,3289:3289='{',<'{'>,83:4]
[@132,3299:3303='super',<'super'>,84:8]
[@133,3304:3304='(',<'('>,84:13]
[@134,3305:3306='in',<Identifier>,84:14]
[@135,3307:3307=')',<')'>,84:16]
[@136,3308:3308=';',<';'>,84:17]
[@137,3319:3319='}',<'}'>,86:4]
[@138,3450:3458='protected',<'protected'>,93:4]
[@139,3460:3463='void',<'void'>,93:14]
[@140,3465:3475='validateSid',<Identifier>,93:19]
[@141,3476:3476='(',<'('>,93:30]
[@142,3477:3481='short',<'short'>,93:31]
[@143,3483:3484='id',<Identifier>,93:37]
[@144,3485:3485=')',<')'>,93:39]
[@145,3491:3491='{',<'{'>,94:4]
[@146,3501:3502='if',<'if'>,95:8]
[@147,3504:3504='(',<'('>,95:11]
[@148,3505:3506='id',<Identifier>,95:12]
[@149,3508:3509='!=',<'!='>,95:15]
[@150,3511:3513='sid',<Identifier>,95:18]
[@151,3514:3514=')',<')'>,95:21]
[@152,3524:3524='{',<'{'>,96:8]
[@153,3538:3542='throw',<'throw'>,97:12]
[@154,3544:3546='new',<'new'>,97:18]
[@155,3548:3568='RecordFormatException',<Identifier>,97:22]
[@156,3569:3569='(',<'('>,97:43]
[@157,3570:3599='"Not a SheetProperties record"',<StringLiteral>,97:44]
[@158,3600:3600=')',<')'>,97:74]
[@159,3601:3601=';',<';'>,97:75]
[@160,3611:3611='}',<'}'>,98:8]
[@161,3617:3617='}',<'}'>,99:4]
[@162,3624:3632='protected',<'protected'>,101:4]
[@163,3634:3637='void',<'void'>,101:14]
[@164,3639:3648='fillFields',<Identifier>,101:19]
[@165,3649:3649='(',<'('>,101:29]
[@166,3650:3666='RecordInputStream',<Identifier>,101:30]
[@167,3668:3669='in',<Identifier>,101:48]
[@168,3670:3670=')',<')'>,101:50]
[@169,3676:3676='{',<'{'>,102:4]
[@170,3686:3698='field_1_flags',<Identifier>,103:8]
[@171,3717:3717='=',<'='>,103:39]
[@172,3719:3720='in',<Identifier>,103:41]
[@173,3721:3721='.',<'.'>,103:43]
[@174,3722:3730='readShort',<Identifier>,103:44]
[@175,3731:3731='(',<'('>,103:53]
[@176,3732:3732=')',<')'>,103:54]
[@177,3733:3733=';',<';'>,103:55]
[@178,3743:3755='field_2_empty',<Identifier>,104:8]
[@179,3774:3774='=',<'='>,104:39]
[@180,3776:3777='in',<Identifier>,104:41]
[@181,3778:3778='.',<'.'>,104:43]
[@182,3779:3786='readByte',<Identifier>,104:44]
[@183,3787:3787='(',<'('>,104:52]
[@184,3788:3788=')',<')'>,104:53]
[@185,3789:3789=';',<';'>,104:54]
[@186,3795:3795='}',<'}'>,105:4]
[@187,3802:3807='public',<'public'>,107:4]
[@188,3809:3814='String',<Identifier>,107:11]
[@189,3816:3823='toString',<Identifier>,107:18]
[@190,3824:3824='(',<'('>,107:26]
[@191,3825:3825=')',<')'>,107:27]
[@192,3831:3831='{',<'{'>,108:4]
[@193,3841:3852='StringBuffer',<Identifier>,109:8]
[@194,3854:3859='buffer',<Identifier>,109:21]
[@195,3861:3861='=',<'='>,109:28]
[@196,3863:3865='new',<'new'>,109:30]
[@197,3867:3878='StringBuffer',<Identifier>,109:34]
[@198,3879:3879='(',<'('>,109:46]
[@199,3880:3880=')',<')'>,109:47]
[@200,3881:3881=';',<';'>,109:48]
[@201,3892:3897='buffer',<Identifier>,111:8]
[@202,3898:3898='.',<'.'>,111:14]
[@203,3899:3904='append',<Identifier>,111:15]
[@204,3905:3905='(',<'('>,111:21]
[@205,3906:3919='"[SHTPROPS]\n"',<StringLiteral>,111:22]
[@206,3920:3920=')',<')'>,111:36]
[@207,3921:3921=';',<';'>,111:37]
[@208,3931:3936='buffer',<Identifier>,112:8]
[@209,3937:3937='.',<'.'>,112:14]
[@210,3938:3943='append',<Identifier>,112:15]
[@211,3944:3944='(',<'('>,112:21]
[@212,3945:3974='"    .flags                = "',<StringLiteral>,112:22]
[@213,3975:3975=')',<')'>,112:52]
[@214,3989:3989='.',<'.'>,113:12]
[@215,3990:3995='append',<Identifier>,113:13]
[@216,3996:3996='(',<'('>,113:19]
[@217,3997:4000='"0x"',<StringLiteral>,113:20]
[@218,4001:4001=')',<')'>,113:24]
[@219,4002:4002='.',<'.'>,113:25]
[@220,4003:4008='append',<Identifier>,113:26]
[@221,4009:4009='(',<'('>,113:32]
[@222,4010:4016='HexDump',<Identifier>,113:33]
[@223,4017:4017='.',<'.'>,113:40]
[@224,4018:4022='toHex',<Identifier>,113:41]
[@225,4023:4023='(',<'('>,113:46]
[@226,4026:4033='getFlags',<Identifier>,113:49]
[@227,4035:4035='(',<'('>,113:58]
[@228,4036:4036=')',<')'>,113:59]
[@229,4037:4037=')',<')'>,113:60]
[@230,4038:4038=')',<')'>,113:61]
[@231,4052:4052='.',<'.'>,114:12]
[@232,4053:4058='append',<Identifier>,114:13]
[@233,4059:4059='(',<'('>,114:19]
[@234,4060:4063='" ("',<StringLiteral>,114:20]
[@235,4064:4064=')',<')'>,114:24]
[@236,4065:4065='.',<'.'>,114:25]
[@237,4066:4071='append',<Identifier>,114:26]
[@238,4072:4072='(',<'('>,114:32]
[@239,4074:4081='getFlags',<Identifier>,114:34]
[@240,4082:4082='(',<'('>,114:42]
[@241,4083:4083=')',<')'>,114:43]
[@242,4085:4085=')',<')'>,114:45]
[@243,4086:4086='.',<'.'>,114:46]
[@244,4087:4092='append',<Identifier>,114:47]
[@245,4093:4093='(',<'('>,114:53]
[@246,4094:4097='" )"',<StringLiteral>,114:54]
[@247,4098:4098=')',<')'>,114:58]
[@248,4099:4099=';',<';'>,114:59]
[@249,4109:4114='buffer',<Identifier>,115:8]
[@250,4115:4115='.',<'.'>,115:14]
[@251,4116:4121='append',<Identifier>,115:15]
[@252,4122:4122='(',<'('>,115:21]
[@253,4123:4128='System',<Identifier>,115:22]
[@254,4129:4129='.',<'.'>,115:28]
[@255,4130:4140='getProperty',<Identifier>,115:29]
[@256,4141:4141='(',<'('>,115:40]
[@257,4142:4157='"line.separator"',<StringLiteral>,115:41]
[@258,4158:4158=')',<')'>,115:57]
[@259,4159:4159=')',<')'>,115:58]
[@260,4160:4160=';',<';'>,115:59]
[@261,4171:4176='buffer',<Identifier>,116:8]
[@262,4177:4177='.',<'.'>,116:14]
[@263,4178:4183='append',<Identifier>,116:15]
[@264,4184:4184='(',<'('>,116:21]
[@265,4185:4229='"         .chartTypeManuallyFormatted     = "',<StringLiteral>,116:22]
[@266,4230:4230=')',<')'>,116:67]
[@267,4231:4231='.',<'.'>,116:68]
[@268,4232:4237='append',<Identifier>,116:69]
[@269,4238:4238='(',<'('>,116:75]
[@270,4239:4266='isChartTypeManuallyFormatted',<Identifier>,116:76]
[@271,4267:4267='(',<'('>,116:104]
[@272,4268:4268=')',<')'>,116:105]
[@273,4269:4269=')',<')'>,116:106]
[@274,4270:4270='.',<'.'>,116:107]
[@275,4271:4276='append',<Identifier>,116:108]
[@276,4277:4277='(',<'('>,116:114]
[@277,4278:4281=''\n'',<CharacterLiteral>,116:115]
[@278,4282:4282=')',<')'>,116:119]
[@279,4283:4283=';',<';'>,116:120]
[@280,4294:4299='buffer',<Identifier>,117:8]
[@281,4300:4300='.',<'.'>,117:14]
[@282,4301:4306='append',<Identifier>,117:15]
[@283,4307:4307='(',<'('>,117:21]
[@284,4308:4346='"         .plotVisibleOnly          = "',<StringLiteral>,117:22]
[@285,4347:4347=')',<')'>,117:61]
[@286,4348:4348='.',<'.'>,117:62]
[@287,4349:4354='append',<Identifier>,117:63]
[@288,4355:4355='(',<'('>,117:69]
[@289,4356:4372='isPlotVisibleOnly',<Identifier>,117:70]
[@290,4373:4373='(',<'('>,117:87]
[@291,4374:4374=')',<')'>,117:88]
[@292,4375:4375=')',<')'>,117:89]
[@293,4376:4376='.',<'.'>,117:90]
[@294,4377:4382='append',<Identifier>,117:91]
[@295,4383:4383='(',<'('>,117:97]
[@296,4384:4387=''\n'',<CharacterLiteral>,117:98]
[@297,4388:4388=')',<')'>,117:102]
[@298,4389:4389=';',<';'>,117:103]
[@299,4400:4405='buffer',<Identifier>,118:8]
[@300,4406:4406='.',<'.'>,118:14]
[@301,4407:4412='append',<Identifier>,118:15]
[@302,4413:4413='(',<'('>,118:21]
[@303,4414:4452='"         .doNotSizeWithWindow      = "',<StringLiteral>,118:22]
[@304,4453:4453=')',<')'>,118:61]
[@305,4454:4454='.',<'.'>,118:62]
[@306,4455:4460='append',<Identifier>,118:63]
[@307,4461:4461='(',<'('>,118:69]
[@308,4462:4482='isDoNotSizeWithWindow',<Identifier>,118:70]
[@309,4483:4483='(',<'('>,118:91]
[@310,4484:4484=')',<')'>,118:92]
[@311,4485:4485=')',<')'>,118:93]
[@312,4486:4486='.',<'.'>,118:94]
[@313,4487:4492='append',<Identifier>,118:95]
[@314,4493:4493='(',<'('>,118:101]
[@315,4494:4497=''\n'',<CharacterLiteral>,118:102]
[@316,4498:4498=')',<')'>,118:106]
[@317,4499:4499=';',<';'>,118:107]
[@318,4510:4515='buffer',<Identifier>,119:8]
[@319,4516:4516='.',<'.'>,119:14]
[@320,4517:4522='append',<Identifier>,119:15]
[@321,4523:4523='(',<'('>,119:21]
[@322,4524:4563='"         .defaultPlotDimensions     = "',<StringLiteral>,119:22]
[@323,4564:4564=')',<')'>,119:62]
[@324,4565:4565='.',<'.'>,119:63]
[@325,4566:4571='append',<Identifier>,119:64]
[@326,4572:4572='(',<'('>,119:70]
[@327,4573:4595='isDefaultPlotDimensions',<Identifier>,119:71]
[@328,4596:4596='(',<'('>,119:94]
[@329,4597:4597=')',<')'>,119:95]
[@330,4598:4598=')',<')'>,119:96]
[@331,4599:4599='.',<'.'>,119:97]
[@332,4600:4605='append',<Identifier>,119:98]
[@333,4606:4606='(',<'('>,119:104]
[@334,4607:4610=''\n'',<CharacterLiteral>,119:105]
[@335,4611:4611=')',<')'>,119:109]
[@336,4612:4612=';',<';'>,119:110]
[@337,4623:4628='buffer',<Identifier>,120:8]
[@338,4629:4629='.',<'.'>,120:14]
[@339,4630:4635='append',<Identifier>,120:15]
[@340,4636:4636='(',<'('>,120:21]
[@341,4637:4675='"         .autoPlotArea             = "',<StringLiteral>,120:22]
[@342,4676:4676=')',<')'>,120:61]
[@343,4677:4677='.',<'.'>,120:62]
[@344,4678:4683='append',<Identifier>,120:63]
[@345,4684:4684='(',<'('>,120:69]
[@346,4685:4698='isAutoPlotArea',<Identifier>,120:70]
[@347,4699:4699='(',<'('>,120:84]
[@348,4700:4700=')',<')'>,120:85]
[@349,4701:4701=')',<')'>,120:86]
[@350,4702:4702='.',<'.'>,120:87]
[@351,4703:4708='append',<Identifier>,120:88]
[@352,4709:4709='(',<'('>,120:94]
[@353,4710:4713=''\n'',<CharacterLiteral>,120:95]
[@354,4714:4714=')',<')'>,120:99]
[@355,4715:4715=';',<';'>,120:100]
[@356,4726:4731='buffer',<Identifier>,121:8]
[@357,4732:4732='.',<'.'>,121:14]
[@358,4733:4738='append',<Identifier>,121:15]
[@359,4739:4739='(',<'('>,121:21]
[@360,4740:4769='"    .empty                = "',<StringLiteral>,121:22]
[@361,4770:4770=')',<')'>,121:52]
[@362,4784:4784='.',<'.'>,122:12]
[@363,4785:4790='append',<Identifier>,122:13]
[@364,4791:4791='(',<'('>,122:19]
[@365,4792:4795='"0x"',<StringLiteral>,122:20]
[@366,4796:4796=')',<')'>,122:24]
[@367,4797:4797='.',<'.'>,122:25]
[@368,4798:4803='append',<Identifier>,122:26]
[@369,4804:4804='(',<'('>,122:32]
[@370,4805:4811='HexDump',<Identifier>,122:33]
[@371,4812:4812='.',<'.'>,122:40]
[@372,4813:4817='toHex',<Identifier>,122:41]
[@373,4818:4818='(',<'('>,122:46]
[@374,4821:4828='getEmpty',<Identifier>,122:49]
[@375,4830:4830='(',<'('>,122:58]
[@376,4831:4831=')',<')'>,122:59]
[@377,4832:4832=')',<')'>,122:60]
[@378,4833:4833=')',<')'>,122:61]
[@379,4847:4847='.',<'.'>,123:12]
[@380,4848:4853='append',<Identifier>,123:13]
[@381,4854:4854='(',<'('>,123:19]
[@382,4855:4858='" ("',<StringLiteral>,123:20]
[@383,4859:4859=')',<')'>,123:24]
[@384,4860:4860='.',<'.'>,123:25]
[@385,4861:4866='append',<Identifier>,123:26]
[@386,4867:4867='(',<'('>,123:32]
[@387,4869:4876='getEmpty',<Identifier>,123:34]
[@388,4877:4877='(',<'('>,123:42]
[@389,4878:4878=')',<')'>,123:43]
[@390,4880:4880=')',<')'>,123:45]
[@391,4881:4881='.',<'.'>,123:46]
[@392,4882:4887='append',<Identifier>,123:47]
[@393,4888:4888='(',<'('>,123:53]
[@394,4889:4892='" )"',<StringLiteral>,123:54]
[@395,4893:4893=')',<')'>,123:58]
[@396,4894:4894=';',<';'>,123:59]
[@397,4904:4909='buffer',<Identifier>,124:8]
[@398,4910:4910='.',<'.'>,124:14]
[@399,4911:4916='append',<Identifier>,124:15]
[@400,4917:4917='(',<'('>,124:21]
[@401,4918:4923='System',<Identifier>,124:22]
[@402,4924:4924='.',<'.'>,124:28]
[@403,4925:4935='getProperty',<Identifier>,124:29]
[@404,4936:4936='(',<'('>,124:40]
[@405,4937:4952='"line.separator"',<StringLiteral>,124:41]
[@406,4953:4953=')',<')'>,124:57]
[@407,4954:4954=')',<')'>,124:58]
[@408,4955:4955=';',<';'>,124:59]
[@409,4967:4972='buffer',<Identifier>,126:8]
[@410,4973:4973='.',<'.'>,126:14]
[@411,4974:4979='append',<Identifier>,126:15]
[@412,4980:4980='(',<'('>,126:21]
[@413,4981:4995='"[/SHTPROPS]\n"',<StringLiteral>,126:22]
[@414,4996:4996=')',<')'>,126:37]
[@415,4997:4997=';',<';'>,126:38]
[@416,5007:5012='return',<'return'>,127:8]
[@417,5014:5019='buffer',<Identifier>,127:15]
[@418,5020:5020='.',<'.'>,127:21]
[@419,5021:5028='toString',<Identifier>,127:22]
[@420,5029:5029='(',<'('>,127:30]
[@421,5030:5030=')',<')'>,127:31]
[@422,5031:5031=';',<';'>,127:32]
[@423,5037:5037='}',<'}'>,128:4]
[@424,5044:5049='public',<'public'>,130:4]
[@425,5051:5053='int',<'int'>,130:11]
[@426,5055:5063='serialize',<Identifier>,130:15]
[@427,5064:5064='(',<'('>,130:24]
[@428,5065:5067='int',<'int'>,130:25]
[@429,5069:5074='offset',<Identifier>,130:29]
[@430,5075:5075=',',<','>,130:35]
[@431,5077:5080='byte',<'byte'>,130:37]
[@432,5081:5081='[',<'['>,130:41]
[@433,5082:5082=']',<']'>,130:42]
[@434,5084:5087='data',<Identifier>,130:44]
[@435,5088:5088=')',<')'>,130:48]
[@436,5094:5094='{',<'{'>,131:4]
[@437,5104:5106='int',<'int'>,132:8]
[@438,5108:5110='pos',<Identifier>,132:12]
[@439,5112:5112='=',<'='>,132:16]
[@440,5114:5114='0',<IntegerLiteral>,132:18]
[@441,5115:5115=';',<';'>,132:19]
[@442,5126:5137='LittleEndian',<Identifier>,134:8]
[@443,5138:5138='.',<'.'>,134:20]
[@444,5139:5146='putShort',<Identifier>,134:21]
[@445,5147:5147='(',<'('>,134:29]
[@446,5148:5151='data',<Identifier>,134:30]
[@447,5152:5152=',',<','>,134:34]
[@448,5154:5154='0',<IntegerLiteral>,134:36]
[@449,5156:5156='+',<'+'>,134:38]
[@450,5158:5163='offset',<Identifier>,134:40]
[@451,5164:5164=',',<','>,134:46]
[@452,5166:5168='sid',<Identifier>,134:48]
[@453,5169:5169=')',<')'>,134:51]
[@454,5170:5170=';',<';'>,134:52]
[@455,5180:5191='LittleEndian',<Identifier>,135:8]
[@456,5192:5192='.',<'.'>,135:20]
[@457,5193:5200='putShort',<Identifier>,135:21]
[@458,5201:5201='(',<'('>,135:29]
[@459,5202:5205='data',<Identifier>,135:30]
[@460,5206:5206=',',<','>,135:34]
[@461,5208:5208='2',<IntegerLiteral>,135:36]
[@462,5210:5210='+',<'+'>,135:38]
[@463,5212:5217='offset',<Identifier>,135:40]
[@464,5218:5218=',',<','>,135:46]
[@465,5220:5220='(',<'('>,135:48]
[@466,5221:5225='short',<'short'>,135:49]
[@467,5226:5226=')',<')'>,135:54]
[@468,5227:5227='(',<'('>,135:55]
[@469,5228:5240='getRecordSize',<Identifier>,135:56]
[@470,5241:5241='(',<'('>,135:69]
[@471,5242:5242=')',<')'>,135:70]
[@472,5244:5244='-',<'-'>,135:72]
[@473,5246:5246='4',<IntegerLiteral>,135:74]
[@474,5247:5247=')',<')'>,135:75]
[@475,5248:5248=')',<')'>,135:76]
[@476,5249:5249=';',<';'>,135:77]
[@477,5260:5271='LittleEndian',<Identifier>,137:8]
[@478,5272:5272='.',<'.'>,137:20]
[@479,5273:5280='putShort',<Identifier>,137:21]
[@480,5281:5281='(',<'('>,137:29]
[@481,5282:5285='data',<Identifier>,137:30]
[@482,5286:5286=',',<','>,137:34]
[@483,5288:5288='4',<IntegerLiteral>,137:36]
[@484,5290:5290='+',<'+'>,137:38]
[@485,5292:5297='offset',<Identifier>,137:40]
[@486,5299:5299='+',<'+'>,137:47]
[@487,5301:5303='pos',<Identifier>,137:49]
[@488,5304:5304=',',<','>,137:52]
[@489,5306:5318='field_1_flags',<Identifier>,137:54]
[@490,5319:5319=')',<')'>,137:67]
[@491,5320:5320=';',<';'>,137:68]
[@492,5330:5333='data',<Identifier>,138:8]
[@493,5334:5334='[',<'['>,138:12]
[@494,5336:5336='6',<IntegerLiteral>,138:14]
[@495,5338:5338='+',<'+'>,138:16]
[@496,5340:5345='offset',<Identifier>,138:18]
[@497,5347:5347='+',<'+'>,138:25]
[@498,5349:5351='pos',<Identifier>,138:27]
[@499,5353:5353=']',<']'>,138:31]
[@500,5355:5355='=',<'='>,138:33]
[@501,5357:5369='field_2_empty',<Identifier>,138:35]
[@502,5370:5370=';',<';'>,138:48]
[@503,5381:5386='return',<'return'>,140:8]
[@504,5388:5400='getRecordSize',<Identifier>,140:15]
[@505,5401:5401='(',<'('>,140:28]
[@506,5402:5402=')',<')'>,140:29]
[@507,5403:5403=';',<';'>,140:30]
[@508,5409:5409='}',<'}'>,141:4]
[@509,5479:5484='public',<'public'>,146:4]
[@510,5486:5488='int',<'int'>,146:11]
[@511,5490:5502='getRecordSize',<Identifier>,146:15]
[@512,5503:5503='(',<'('>,146:28]
[@513,5504:5504=')',<')'>,146:29]
[@514,5510:5510='{',<'{'>,147:4]
[@515,5520:5525='return',<'return'>,148:8]
[@516,5527:5527='4',<IntegerLiteral>,148:15]
[@517,5530:5530='+',<'+'>,148:18]
[@518,5532:5532='2',<IntegerLiteral>,148:20]
[@519,5534:5534='+',<'+'>,148:22]
[@520,5536:5536='1',<IntegerLiteral>,148:24]
[@521,5537:5537=';',<';'>,148:25]
[@522,5543:5543='}',<'}'>,149:4]
[@523,5550:5555='public',<'public'>,151:4]
[@524,5557:5561='short',<'short'>,151:11]
[@525,5563:5568='getSid',<Identifier>,151:17]
[@526,5569:5569='(',<'('>,151:23]
[@527,5570:5570=')',<')'>,151:24]
[@528,5576:5576='{',<'{'>,152:4]
[@529,5586:5591='return',<'return'>,153:8]
[@530,5593:5595='sid',<Identifier>,153:15]
[@531,5596:5596=';',<';'>,153:18]
[@532,5602:5602='}',<'}'>,154:4]
[@533,5609:5614='public',<'public'>,156:4]
[@534,5616:5621='Object',<Identifier>,156:11]
[@535,5623:5627='clone',<Identifier>,156:18]
[@536,5628:5628='(',<'('>,156:23]
[@537,5629:5629=')',<')'>,156:24]
[@538,5631:5631='{',<'{'>,156:26]
[@539,5641:5661='SheetPropertiesRecord',<Identifier>,157:8]
[@540,5663:5665='rec',<Identifier>,157:30]
[@541,5667:5667='=',<'='>,157:34]
[@542,5669:5671='new',<'new'>,157:36]
[@543,5673:5693='SheetPropertiesRecord',<Identifier>,157:40]
[@544,5694:5694='(',<'('>,157:61]
[@545,5695:5695=')',<')'>,157:62]
[@546,5696:5696=';',<';'>,157:63]
[@547,5711:5713='rec',<Identifier>,159:8]
[@548,5714:5714='.',<'.'>,159:11]
[@549,5715:5727='field_1_flags',<Identifier>,159:12]
[@550,5729:5729='=',<'='>,159:26]
[@551,5731:5743='field_1_flags',<Identifier>,159:28]
[@552,5744:5744=';',<';'>,159:41]
[@553,5754:5756='rec',<Identifier>,160:8]
[@554,5757:5757='.',<'.'>,160:11]
[@555,5758:5770='field_2_empty',<Identifier>,160:12]
[@556,5772:5772='=',<'='>,160:26]
[@557,5774:5786='field_2_empty',<Identifier>,160:28]
[@558,5787:5787=';',<';'>,160:41]
[@559,5797:5802='return',<'return'>,161:8]
[@560,5804:5806='rec',<Identifier>,161:15]
[@561,5807:5807=';',<';'>,161:18]
[@562,5813:5813='}',<'}'>,162:4]
[@563,5898:5903='public',<'public'>,170:4]
[@564,5905:5909='short',<'short'>,170:11]
[@565,5911:5918='getFlags',<Identifier>,170:17]
[@566,5919:5919='(',<'('>,170:25]
[@567,5920:5920=')',<')'>,170:26]
[@568,5926:5926='{',<'{'>,171:4]
[@569,5936:5941='return',<'return'>,172:8]
[@570,5943:5955='field_1_flags',<Identifier>,172:15]
[@571,5956:5956=';',<';'>,172:28]
[@572,5962:5962='}',<'}'>,173:4]
[@573,6044:6049='public',<'public'>,178:4]
[@574,6051:6054='void',<'void'>,178:11]
[@575,6056:6063='setFlags',<Identifier>,178:16]
[@576,6064:6064='(',<'('>,178:24]
[@577,6065:6069='short',<'short'>,178:25]
[@578,6071:6083='field_1_flags',<Identifier>,178:31]
[@579,6084:6084=')',<')'>,178:44]
[@580,6090:6090='{',<'{'>,179:4]
[@581,6100:6103='this',<'this'>,180:8]
[@582,6104:6104='.',<'.'>,180:12]
[@583,6105:6117='field_1_flags',<Identifier>,180:13]
[@584,6119:6119='=',<'='>,180:27]
[@585,6121:6133='field_1_flags',<Identifier>,180:29]
[@586,6134:6134=';',<';'>,180:42]
[@587,6140:6140='}',<'}'>,181:4]
[@588,6343:6348='public',<'public'>,191:4]
[@589,6350:6353='byte',<'byte'>,191:11]
[@590,6355:6362='getEmpty',<Identifier>,191:16]
[@591,6363:6363='(',<'('>,191:24]
[@592,6364:6364=')',<')'>,191:25]
[@593,6370:6370='{',<'{'>,192:4]
[@594,6380:6385='return',<'return'>,193:8]
[@595,6387:6399='field_2_empty',<Identifier>,193:15]
[@596,6400:6400=';',<';'>,193:28]
[@597,6406:6406='}',<'}'>,194:4]
[@598,6635:6640='public',<'public'>,205:4]
[@599,6642:6645='void',<'void'>,205:11]
[@600,6647:6654='setEmpty',<Identifier>,205:16]
[@601,6655:6655='(',<'('>,205:24]
[@602,6656:6659='byte',<'byte'>,205:25]
[@603,6661:6673='field_2_empty',<Identifier>,205:30]
[@604,6674:6674=')',<')'>,205:43]
[@605,6680:6680='{',<'{'>,206:4]
[@606,6690:6693='this',<'this'>,207:8]
[@607,6694:6694='.',<'.'>,207:12]
[@608,6695:6707='field_2_empty',<Identifier>,207:13]
[@609,6709:6709='=',<'='>,207:27]
[@610,6711:6723='field_2_empty',<Identifier>,207:29]
[@611,6724:6724=';',<';'>,207:42]
[@612,6730:6730='}',<'}'>,208:4]
[@613,6863:6868='public',<'public'>,214:4]
[@614,6870:6873='void',<'void'>,214:11]
[@615,6875:6903='setChartTypeManuallyFormatted',<Identifier>,214:16]
[@616,6904:6904='(',<'('>,214:45]
[@617,6905:6911='boolean',<'boolean'>,214:46]
[@618,6913:6917='value',<Identifier>,214:54]
[@619,6918:6918=')',<')'>,214:59]
[@620,6924:6924='{',<'{'>,215:4]
[@621,6934:6946='field_1_flags',<Identifier>,216:8]
[@622,6948:6948='=',<'='>,216:22]
[@623,6950:6975='chartTypeManuallyFormatted',<Identifier>,216:24]
[@624,6976:6976='.',<'.'>,216:50]
[@625,6977:6991='setShortBoolean',<Identifier>,216:51]
[@626,6992:6992='(',<'('>,216:66]
[@627,6993:7005='field_1_flags',<Identifier>,216:67]
[@628,7006:7006=',',<','>,216:80]
[@629,7008:7012='value',<Identifier>,216:82]
[@630,7013:7013=')',<')'>,216:87]
[@631,7014:7014=';',<';'>,216:88]
[@632,7020:7020='}',<'}'>,217:4]
[@633,7157:7162='public',<'public'>,223:4]
[@634,7164:7170='boolean',<'boolean'>,223:11]
[@635,7172:7199='isChartTypeManuallyFormatted',<Identifier>,223:19]
[@636,7200:7200='(',<'('>,223:47]
[@637,7201:7201=')',<')'>,223:48]
[@638,7207:7207='{',<'{'>,224:4]
[@639,7217:7222='return',<'return'>,225:8]
[@640,7224:7249='chartTypeManuallyFormatted',<Identifier>,225:15]
[@641,7250:7250='.',<'.'>,225:41]
[@642,7251:7255='isSet',<Identifier>,225:42]
[@643,7256:7256='(',<'('>,225:47]
[@644,7257:7269='field_1_flags',<Identifier>,225:48]
[@645,7270:7270=')',<')'>,225:61]
[@646,7271:7271=';',<';'>,225:62]
[@647,7277:7277='}',<'}'>,226:4]
[@648,7392:7397='public',<'public'>,232:4]
[@649,7399:7402='void',<'void'>,232:11]
[@650,7404:7421='setPlotVisibleOnly',<Identifier>,232:16]
[@651,7422:7422='(',<'('>,232:34]
[@652,7423:7429='boolean',<'boolean'>,232:35]
[@653,7431:7435='value',<Identifier>,232:43]
[@654,7436:7436=')',<')'>,232:48]
[@655,7442:7442='{',<'{'>,233:4]
[@656,7452:7464='field_1_flags',<Identifier>,234:8]
[@657,7466:7466='=',<'='>,234:22]
[@658,7468:7482='plotVisibleOnly',<Identifier>,234:24]
[@659,7483:7483='.',<'.'>,234:39]
[@660,7484:7498='setShortBoolean',<Identifier>,234:40]
[@661,7499:7499='(',<'('>,234:55]
[@662,7500:7512='field_1_flags',<Identifier>,234:56]
[@663,7513:7513=',',<','>,234:69]
[@664,7515:7519='value',<Identifier>,234:71]
[@665,7520:7520=')',<')'>,234:76]
[@666,7521:7521=';',<';'>,234:77]
[@667,7527:7527='}',<'}'>,235:4]
[@668,7646:7651='public',<'public'>,241:4]
[@669,7653:7659='boolean',<'boolean'>,241:11]
[@670,7661:7677='isPlotVisibleOnly',<Identifier>,241:19]
[@671,7678:7678='(',<'('>,241:36]
[@672,7679:7679=')',<')'>,241:37]
[@673,7685:7685='{',<'{'>,242:4]
[@674,7695:7700='return',<'return'>,243:8]
[@675,7702:7716='plotVisibleOnly',<Identifier>,243:15]
[@676,7717:7717='.',<'.'>,243:30]
[@677,7718:7722='isSet',<Identifier>,243:31]
[@678,7723:7723='(',<'('>,243:36]
[@679,7724:7736='field_1_flags',<Identifier>,243:37]
[@680,7737:7737=')',<')'>,243:50]
[@681,7738:7738=';',<';'>,243:51]
[@682,7744:7744='}',<'}'>,244:4]
[@683,7878:7883='public',<'public'>,250:4]
[@684,7885:7888='void',<'void'>,250:11]
[@685,7890:7911='setDoNotSizeWithWindow',<Identifier>,250:16]
[@686,7912:7912='(',<'('>,250:38]
[@687,7913:7919='boolean',<'boolean'>,250:39]
[@688,7921:7925='value',<Identifier>,250:47]
[@689,7926:7926=')',<')'>,250:52]
[@690,7932:7932='{',<'{'>,251:4]
[@691,7942:7954='field_1_flags',<Identifier>,252:8]
[@692,7956:7956='=',<'='>,252:22]
[@693,7958:7976='doNotSizeWithWindow',<Identifier>,252:24]
[@694,7977:7977='.',<'.'>,252:43]
[@695,7978:7992='setShortBoolean',<Identifier>,252:44]
[@696,7993:7993='(',<'('>,252:59]
[@697,7994:8006='field_1_flags',<Identifier>,252:60]
[@698,8007:8007=',',<','>,252:73]
[@699,8009:8013='value',<Identifier>,252:75]
[@700,8014:8014=')',<')'>,252:80]
[@701,8015:8015=';',<';'>,252:81]
[@702,8021:8021='}',<'}'>,253:4]
[@703,8159:8164='public',<'public'>,259:4]
[@704,8166:8172='boolean',<'boolean'>,259:11]
[@705,8174:8194='isDoNotSizeWithWindow',<Identifier>,259:19]
[@706,8195:8195='(',<'('>,259:40]
[@707,8196:8196=')',<')'>,259:41]
[@708,8202:8202='{',<'{'>,260:4]
[@709,8212:8217='return',<'return'>,261:8]
[@710,8219:8237='doNotSizeWithWindow',<Identifier>,261:15]
[@711,8238:8238='.',<'.'>,261:34]
[@712,8239:8243='isSet',<Identifier>,261:35]
[@713,8244:8244='(',<'('>,261:40]
[@714,8245:8257='field_1_flags',<Identifier>,261:41]
[@715,8258:8258=')',<')'>,261:54]
[@716,8259:8259=';',<';'>,261:55]
[@717,8265:8265='}',<'}'>,262:4]
[@718,8407:8412='public',<'public'>,268:4]
[@719,8414:8417='void',<'void'>,268:11]
[@720,8419:8442='setDefaultPlotDimensions',<Identifier>,268:16]
[@721,8443:8443='(',<'('>,268:40]
[@722,8444:8450='boolean',<'boolean'>,268:41]
[@723,8452:8456='value',<Identifier>,268:49]
[@724,8457:8457=')',<')'>,268:54]
[@725,8463:8463='{',<'{'>,269:4]
[@726,8473:8485='field_1_flags',<Identifier>,270:8]
[@727,8487:8487='=',<'='>,270:22]
[@728,8489:8509='defaultPlotDimensions',<Identifier>,270:24]
[@729,8510:8510='.',<'.'>,270:45]
[@730,8511:8525='setShortBoolean',<Identifier>,270:46]
[@731,8526:8526='(',<'('>,270:61]
[@732,8527:8539='field_1_flags',<Identifier>,270:62]
[@733,8540:8540=',',<','>,270:75]
[@734,8542:8546='value',<Identifier>,270:77]
[@735,8547:8547=')',<')'>,270:82]
[@736,8548:8548=';',<';'>,270:83]
[@737,8554:8554='}',<'}'>,271:4]
[@738,8700:8705='public',<'public'>,277:4]
[@739,8707:8713='boolean',<'boolean'>,277:11]
[@740,8715:8737='isDefaultPlotDimensions',<Identifier>,277:19]
[@741,8738:8738='(',<'('>,277:42]
[@742,8739:8739=')',<')'>,277:43]
[@743,8745:8745='{',<'{'>,278:4]
[@744,8755:8760='return',<'return'>,279:8]
[@745,8762:8782='defaultPlotDimensions',<Identifier>,279:15]
[@746,8783:8783='.',<'.'>,279:36]
[@747,8784:8788='isSet',<Identifier>,279:37]
[@748,8789:8789='(',<'('>,279:42]
[@749,8790:8802='field_1_flags',<Identifier>,279:43]
[@750,8803:8803=')',<')'>,279:56]
[@751,8804:8804=';',<';'>,279:57]
[@752,8810:8810='}',<'}'>,280:4]
[@753,8887:8892='public',<'public'>,286:4]
[@754,8894:8897='void',<'void'>,286:11]
[@755,8899:8913='setAutoPlotArea',<Identifier>,286:16]
[@756,8914:8914='(',<'('>,286:31]
[@757,8915:8921='boolean',<'boolean'>,286:32]
[@758,8923:8927='value',<Identifier>,286:40]
[@759,8928:8928=')',<')'>,286:45]
[@760,8934:8934='{',<'{'>,287:4]
[@761,8944:8956='field_1_flags',<Identifier>,288:8]
[@762,8958:8958='=',<'='>,288:22]
[@763,8960:8971='autoPlotArea',<Identifier>,288:24]
[@764,8972:8972='.',<'.'>,288:36]
[@765,8973:8987='setShortBoolean',<Identifier>,288:37]
[@766,8988:8988='(',<'('>,288:52]
[@767,8989:9001='field_1_flags',<Identifier>,288:53]
[@768,9002:9002=',',<','>,288:66]
[@769,9004:9008='value',<Identifier>,288:68]
[@770,9009:9009=')',<')'>,288:73]
[@771,9010:9010=';',<';'>,288:74]
[@772,9016:9016='}',<'}'>,289:4]
[@773,9097:9102='public',<'public'>,295:4]
[@774,9104:9110='boolean',<'boolean'>,295:11]
[@775,9112:9125='isAutoPlotArea',<Identifier>,295:19]
[@776,9126:9126='(',<'('>,295:33]
[@777,9127:9127=')',<')'>,295:34]
[@778,9133:9133='{',<'{'>,296:4]
[@779,9143:9148='return',<'return'>,297:8]
[@780,9150:9161='autoPlotArea',<Identifier>,297:15]
[@781,9162:9162='.',<'.'>,297:27]
[@782,9163:9167='isSet',<Identifier>,297:28]
[@783,9168:9168='(',<'('>,297:33]
[@784,9169:9181='field_1_flags',<Identifier>,297:34]
[@785,9182:9182=')',<')'>,297:47]
[@786,9183:9183=';',<';'>,297:48]
[@787,9189:9189='}',<'}'>,298:4]
[@788,9193:9193='}',<'}'>,301:0]
[@789,9216:9215='<EOF>',<EOF>,306:0]
