[@0,671:677='package',<'package'>,22:0]
[@1,679:681='org',<Identifier>,22:8]
[@2,682:682='.',<'.'>,22:11]
[@3,683:688='docx4j',<Identifier>,22:12]
[@4,689:689='.',<'.'>,22:18]
[@5,690:692='dml',<Identifier>,22:19]
[@6,693:693='.',<'.'>,22:22]
[@7,694:705='chartDrawing',<Identifier>,22:23]
[@8,706:706=';',<';'>,22:35]
[@9,709:714='import',<'import'>,24:0]
[@10,716:720='javax',<Identifier>,24:7]
[@11,721:721='.',<'.'>,24:12]
[@12,722:724='xml',<Identifier>,24:13]
[@13,725:725='.',<'.'>,24:16]
[@14,726:729='bind',<Identifier>,24:17]
[@15,730:730='.',<'.'>,24:21]
[@16,731:740='annotation',<Identifier>,24:22]
[@17,741:741='.',<'.'>,24:32]
[@18,742:754='XmlAccessType',<Identifier>,24:33]
[@19,755:755=';',<';'>,24:46]
[@20,757:762='import',<'import'>,25:0]
[@21,764:768='javax',<Identifier>,25:7]
[@22,769:769='.',<'.'>,25:12]
[@23,770:772='xml',<Identifier>,25:13]
[@24,773:773='.',<'.'>,25:16]
[@25,774:777='bind',<Identifier>,25:17]
[@26,778:778='.',<'.'>,25:21]
[@27,779:788='annotation',<Identifier>,25:22]
[@28,789:789='.',<'.'>,25:32]
[@29,790:804='XmlAccessorType',<Identifier>,25:33]
[@30,805:805=';',<';'>,25:48]
[@31,807:812='import',<'import'>,26:0]
[@32,814:818='javax',<Identifier>,26:7]
[@33,819:819='.',<'.'>,26:12]
[@34,820:822='xml',<Identifier>,26:13]
[@35,823:823='.',<'.'>,26:16]
[@36,824:827='bind',<Identifier>,26:17]
[@37,828:828='.',<'.'>,26:21]
[@38,829:838='annotation',<Identifier>,26:22]
[@39,839:839='.',<'.'>,26:32]
[@40,840:849='XmlElement',<Identifier>,26:33]
[@41,850:850=';',<';'>,26:43]
[@42,852:857='import',<'import'>,27:0]
[@43,859:863='javax',<Identifier>,27:7]
[@44,864:864='.',<'.'>,27:12]
[@45,865:867='xml',<Identifier>,27:13]
[@46,868:868='.',<'.'>,27:16]
[@47,869:872='bind',<Identifier>,27:17]
[@48,873:873='.',<'.'>,27:21]
[@49,874:883='annotation',<Identifier>,27:22]
[@50,884:884='.',<'.'>,27:32]
[@51,885:891='XmlType',<Identifier>,27:33]
[@52,892:892=';',<';'>,27:40]
[@53,894:899='import',<'import'>,28:0]
[@54,901:903='org',<Identifier>,28:7]
[@55,904:904='.',<'.'>,28:10]
[@56,905:910='docx4j',<Identifier>,28:11]
[@57,911:911='.',<'.'>,28:17]
[@58,912:914='dml',<Identifier>,28:18]
[@59,915:915='.',<'.'>,28:21]
[@60,916:931='CTPositiveSize2D',<Identifier>,28:22]
[@61,932:932=';',<';'>,28:38]
[@62,1730:1730='@',<'@'>,52:0]
[@63,1731:1745='XmlAccessorType',<Identifier>,52:1]
[@64,1746:1746='(',<'('>,52:16]
[@65,1747:1759='XmlAccessType',<Identifier>,52:17]
[@66,1760:1760='.',<'.'>,52:30]
[@67,1761:1765='FIELD',<Identifier>,52:31]
[@68,1766:1766=')',<')'>,52:36]
[@69,1768:1768='@',<'@'>,53:0]
[@70,1769:1775='XmlType',<Identifier>,53:1]
[@71,1776:1776='(',<'('>,53:8]
[@72,1777:1780='name',<Identifier>,53:9]
[@73,1782:1782='=',<'='>,53:14]
[@74,1784:1801='"CT_AbsSizeAnchor"',<StringLiteral>,53:16]
[@75,1802:1802=',',<','>,53:34]
[@76,1804:1812='propOrder',<Identifier>,53:36]
[@77,1814:1814='=',<'='>,53:46]
[@78,1816:1816='{',<'{'>,53:48]
[@79,1822:1827='"from"',<StringLiteral>,54:4]
[@80,1828:1828=',',<','>,54:10]
[@81,1834:1838='"ext"',<StringLiteral>,55:4]
[@82,1839:1839=',',<','>,55:9]
[@83,1845:1848='"sp"',<StringLiteral>,56:4]
[@84,1849:1849=',',<','>,56:8]
[@85,1855:1861='"grpSp"',<StringLiteral>,57:4]
[@86,1862:1862=',',<','>,57:11]
[@87,1868:1881='"graphicFrame"',<StringLiteral>,58:4]
[@88,1882:1882=',',<','>,58:18]
[@89,1888:1894='"cxnSp"',<StringLiteral>,59:4]
[@90,1895:1895=',',<','>,59:11]
[@91,1901:1905='"pic"',<StringLiteral>,60:4]
[@92,1907:1907='}',<'}'>,61:0]
[@93,1908:1908=')',<')'>,61:1]
[@94,1910:1915='public',<'public'>,62:0]
[@95,1917:1921='class',<'class'>,62:7]
[@96,1923:1937='CTAbsSizeAnchor',<Identifier>,62:13]
[@97,1939:1939='{',<'{'>,62:29]
[@98,1946:1946='@',<'@'>,64:4]
[@99,1947:1956='XmlElement',<Identifier>,64:5]
[@100,1957:1957='(',<'('>,64:15]
[@101,1958:1965='required',<Identifier>,64:16]
[@102,1967:1967='=',<'='>,64:25]
[@103,1969:1972='true',<BooleanLiteral>,64:27]
[@104,1973:1973=')',<')'>,64:31]
[@105,1979:1987='protected',<'protected'>,65:4]
[@106,1989:1996='CTMarker',<Identifier>,65:14]
[@107,1998:2001='from',<Identifier>,65:23]
[@108,2002:2002=';',<';'>,65:27]
[@109,2008:2008='@',<'@'>,66:4]
[@110,2009:2018='XmlElement',<Identifier>,66:5]
[@111,2019:2019='(',<'('>,66:15]
[@112,2020:2027='required',<Identifier>,66:16]
[@113,2029:2029='=',<'='>,66:25]
[@114,2031:2034='true',<BooleanLiteral>,66:27]
[@115,2035:2035=')',<')'>,66:31]
[@116,2041:2049='protected',<'protected'>,67:4]
[@117,2051:2066='CTPositiveSize2D',<Identifier>,67:14]
[@118,2068:2070='ext',<Identifier>,67:31]
[@119,2071:2071=';',<';'>,67:34]
[@120,2077:2085='protected',<'protected'>,68:4]
[@121,2087:2093='CTShape',<Identifier>,68:14]
[@122,2095:2096='sp',<Identifier>,68:22]
[@123,2097:2097=';',<';'>,68:24]
[@124,2103:2111='protected',<'protected'>,69:4]
[@125,2113:2124='CTGroupShape',<Identifier>,69:14]
[@126,2126:2130='grpSp',<Identifier>,69:27]
[@127,2131:2131=';',<';'>,69:32]
[@128,2137:2145='protected',<'protected'>,70:4]
[@129,2147:2160='CTGraphicFrame',<Identifier>,70:14]
[@130,2162:2173='graphicFrame',<Identifier>,70:29]
[@131,2174:2174=';',<';'>,70:41]
[@132,2180:2188='protected',<'protected'>,71:4]
[@133,2190:2200='CTConnector',<Identifier>,71:14]
[@134,2202:2206='cxnSp',<Identifier>,71:26]
[@135,2207:2207=';',<';'>,71:31]
[@136,2213:2221='protected',<'protected'>,72:4]
[@137,2223:2231='CTPicture',<Identifier>,72:14]
[@138,2233:2235='pic',<Identifier>,72:24]
[@139,2236:2236=';',<';'>,72:27]
[@140,2397:2402='public',<'public'>,82:4]
[@141,2404:2411='CTMarker',<Identifier>,82:11]
[@142,2413:2419='getFrom',<Identifier>,82:20]
[@143,2420:2420='(',<'('>,82:27]
[@144,2421:2421=')',<')'>,82:28]
[@145,2423:2423='{',<'{'>,82:30]
[@146,2433:2438='return',<'return'>,83:8]
[@147,2440:2443='from',<Identifier>,83:15]
[@148,2444:2444=';',<';'>,83:19]
[@149,2450:2450='}',<'}'>,84:4]
[@150,2615:2620='public',<'public'>,94:4]
[@151,2622:2625='void',<'void'>,94:11]
[@152,2627:2633='setFrom',<Identifier>,94:16]
[@153,2634:2634='(',<'('>,94:23]
[@154,2635:2642='CTMarker',<Identifier>,94:24]
[@155,2644:2648='value',<Identifier>,94:33]
[@156,2649:2649=')',<')'>,94:38]
[@157,2651:2651='{',<'{'>,94:40]
[@158,2661:2664='this',<'this'>,95:8]
[@159,2665:2665='.',<'.'>,95:12]
[@160,2666:2669='from',<Identifier>,95:13]
[@161,2671:2671='=',<'='>,95:18]
[@162,2673:2677='value',<Identifier>,95:20]
[@163,2678:2678=';',<';'>,95:25]
[@164,2684:2684='}',<'}'>,96:4]
[@165,2852:2857='public',<'public'>,106:4]
[@166,2859:2874='CTPositiveSize2D',<Identifier>,106:11]
[@167,2876:2881='getExt',<Identifier>,106:28]
[@168,2882:2882='(',<'('>,106:34]
[@169,2883:2883=')',<')'>,106:35]
[@170,2885:2885='{',<'{'>,106:37]
[@171,2895:2900='return',<'return'>,107:8]
[@172,2902:2904='ext',<Identifier>,107:15]
[@173,2905:2905=';',<';'>,107:18]
[@174,2911:2911='}',<'}'>,108:4]
[@175,3083:3088='public',<'public'>,118:4]
[@176,3090:3093='void',<'void'>,118:11]
[@177,3095:3100='setExt',<Identifier>,118:16]
[@178,3101:3101='(',<'('>,118:22]
[@179,3102:3117='CTPositiveSize2D',<Identifier>,118:23]
[@180,3119:3123='value',<Identifier>,118:40]
[@181,3124:3124=')',<')'>,118:45]
[@182,3126:3126='{',<'{'>,118:47]
[@183,3136:3139='this',<'this'>,119:8]
[@184,3140:3140='.',<'.'>,119:12]
[@185,3141:3143='ext',<Identifier>,119:13]
[@186,3145:3145='=',<'='>,119:17]
[@187,3147:3151='value',<Identifier>,119:19]
[@188,3152:3152=';',<';'>,119:24]
[@189,3158:3158='}',<'}'>,120:4]
[@190,3316:3321='public',<'public'>,130:4]
[@191,3323:3329='CTShape',<Identifier>,130:11]
[@192,3331:3335='getSp',<Identifier>,130:19]
[@193,3336:3336='(',<'('>,130:24]
[@194,3337:3337=')',<')'>,130:25]
[@195,3339:3339='{',<'{'>,130:27]
[@196,3349:3354='return',<'return'>,131:8]
[@197,3356:3357='sp',<Identifier>,131:15]
[@198,3358:3358=';',<';'>,131:17]
[@199,3364:3364='}',<'}'>,132:4]
[@200,3526:3531='public',<'public'>,142:4]
[@201,3533:3536='void',<'void'>,142:11]
[@202,3538:3542='setSp',<Identifier>,142:16]
[@203,3543:3543='(',<'('>,142:21]
[@204,3544:3550='CTShape',<Identifier>,142:22]
[@205,3552:3556='value',<Identifier>,142:30]
[@206,3557:3557=')',<')'>,142:35]
[@207,3559:3559='{',<'{'>,142:37]
[@208,3569:3572='this',<'this'>,143:8]
[@209,3573:3573='.',<'.'>,143:12]
[@210,3574:3575='sp',<Identifier>,143:13]
[@211,3577:3577='=',<'='>,143:16]
[@212,3579:3583='value',<Identifier>,143:18]
[@213,3584:3584=';',<';'>,143:23]
[@214,3590:3590='}',<'}'>,144:4]
[@215,3756:3761='public',<'public'>,154:4]
[@216,3763:3774='CTGroupShape',<Identifier>,154:11]
[@217,3776:3783='getGrpSp',<Identifier>,154:24]
[@218,3784:3784='(',<'('>,154:32]
[@219,3785:3785=')',<')'>,154:33]
[@220,3787:3787='{',<'{'>,154:35]
[@221,3797:3802='return',<'return'>,155:8]
[@222,3804:3808='grpSp',<Identifier>,155:15]
[@223,3809:3809=';',<';'>,155:20]
[@224,3815:3815='}',<'}'>,156:4]
[@225,3985:3990='public',<'public'>,166:4]
[@226,3992:3995='void',<'void'>,166:11]
[@227,3997:4004='setGrpSp',<Identifier>,166:16]
[@228,4005:4005='(',<'('>,166:24]
[@229,4006:4017='CTGroupShape',<Identifier>,166:25]
[@230,4019:4023='value',<Identifier>,166:38]
[@231,4024:4024=')',<')'>,166:43]
[@232,4026:4026='{',<'{'>,166:45]
[@233,4036:4039='this',<'this'>,167:8]
[@234,4040:4040='.',<'.'>,167:12]
[@235,4041:4045='grpSp',<Identifier>,167:13]
[@236,4047:4047='=',<'='>,167:19]
[@237,4049:4053='value',<Identifier>,167:21]
[@238,4054:4054=';',<';'>,167:26]
[@239,4060:4060='}',<'}'>,168:4]
[@240,4235:4240='public',<'public'>,178:4]
[@241,4242:4255='CTGraphicFrame',<Identifier>,178:11]
[@242,4257:4271='getGraphicFrame',<Identifier>,178:26]
[@243,4272:4272='(',<'('>,178:41]
[@244,4273:4273=')',<')'>,178:42]
[@245,4275:4275='{',<'{'>,178:44]
[@246,4285:4290='return',<'return'>,179:8]
[@247,4292:4303='graphicFrame',<Identifier>,179:15]
[@248,4304:4304=';',<';'>,179:27]
[@249,4310:4310='}',<'}'>,180:4]
[@250,4489:4494='public',<'public'>,190:4]
[@251,4496:4499='void',<'void'>,190:11]
[@252,4501:4515='setGraphicFrame',<Identifier>,190:16]
[@253,4516:4516='(',<'('>,190:31]
[@254,4517:4530='CTGraphicFrame',<Identifier>,190:32]
[@255,4532:4536='value',<Identifier>,190:47]
[@256,4537:4537=')',<')'>,190:52]
[@257,4539:4539='{',<'{'>,190:54]
[@258,4549:4552='this',<'this'>,191:8]
[@259,4553:4553='.',<'.'>,191:12]
[@260,4554:4565='graphicFrame',<Identifier>,191:13]
[@261,4567:4567='=',<'='>,191:26]
[@262,4569:4573='value',<Identifier>,191:28]
[@263,4574:4574=';',<';'>,191:33]
[@264,4580:4580='}',<'}'>,192:4]
[@265,4745:4750='public',<'public'>,202:4]
[@266,4752:4762='CTConnector',<Identifier>,202:11]
[@267,4764:4771='getCxnSp',<Identifier>,202:23]
[@268,4772:4772='(',<'('>,202:31]
[@269,4773:4773=')',<')'>,202:32]
[@270,4775:4775='{',<'{'>,202:34]
[@271,4785:4790='return',<'return'>,203:8]
[@272,4792:4796='cxnSp',<Identifier>,203:15]
[@273,4797:4797=';',<';'>,203:20]
[@274,4803:4803='}',<'}'>,204:4]
[@275,4972:4977='public',<'public'>,214:4]
[@276,4979:4982='void',<'void'>,214:11]
[@277,4984:4991='setCxnSp',<Identifier>,214:16]
[@278,4992:4992='(',<'('>,214:24]
[@279,4993:5003='CTConnector',<Identifier>,214:25]
[@280,5005:5009='value',<Identifier>,214:37]
[@281,5010:5010=')',<')'>,214:42]
[@282,5012:5012='{',<'{'>,214:44]
[@283,5022:5025='this',<'this'>,215:8]
[@284,5026:5026='.',<'.'>,215:12]
[@285,5027:5031='cxnSp',<Identifier>,215:13]
[@286,5033:5033='=',<'='>,215:19]
[@287,5035:5039='value',<Identifier>,215:21]
[@288,5040:5040=';',<';'>,215:26]
[@289,5046:5046='}',<'}'>,216:4]
[@290,5207:5212='public',<'public'>,226:4]
[@291,5214:5222='CTPicture',<Identifier>,226:11]
[@292,5224:5229='getPic',<Identifier>,226:21]
[@293,5230:5230='(',<'('>,226:27]
[@294,5231:5231=')',<')'>,226:28]
[@295,5233:5233='{',<'{'>,226:30]
[@296,5243:5248='return',<'return'>,227:8]
[@297,5250:5252='pic',<Identifier>,227:15]
[@298,5253:5253=';',<';'>,227:18]
[@299,5259:5259='}',<'}'>,228:4]
[@300,5424:5429='public',<'public'>,238:4]
[@301,5431:5434='void',<'void'>,238:11]
[@302,5436:5441='setPic',<Identifier>,238:16]
[@303,5442:5442='(',<'('>,238:22]
[@304,5443:5451='CTPicture',<Identifier>,238:23]
[@305,5453:5457='value',<Identifier>,238:33]
[@306,5458:5458=')',<')'>,238:38]
[@307,5460:5460='{',<'{'>,238:40]
[@308,5470:5473='this',<'this'>,239:8]
[@309,5474:5474='.',<'.'>,239:12]
[@310,5475:5477='pic',<Identifier>,239:13]
[@311,5479:5479='=',<'='>,239:17]
[@312,5481:5485='value',<Identifier>,239:19]
[@313,5486:5486=';',<';'>,239:24]
[@314,5492:5492='}',<'}'>,240:4]
[@315,5495:5495='}',<'}'>,242:0]
[@316,5497:5496='<EOF>',<EOF>,243:0]
