[@0,926:932='package',<'package'>,20:0]
[@1,934:936='com',<Identifier>,20:8]
[@2,937:937='.',<'.'>,20:11]
[@3,938:946='vestrel00',<Identifier>,20:12]
[@4,947:947='.',<'.'>,20:21]
[@5,948:952='nekko',<Identifier>,20:22]
[@6,953:953='.',<'.'>,20:27]
[@7,954:957='maps',<Identifier>,20:28]
[@8,958:958='.',<'.'>,20:32]
[@9,959:968='components',<Identifier>,20:33]
[@10,969:969=';',<';'>,20:43]
[@11,972:977='import',<'import'>,22:0]
[@12,979:981='com',<Identifier>,22:7]
[@13,982:982='.',<'.'>,22:10]
[@14,983:990='badlogic',<Identifier>,22:11]
[@15,991:991='.',<'.'>,22:19]
[@16,992:994='gdx',<Identifier>,22:20]
[@17,995:995='.',<'.'>,22:23]
[@18,996:1003='graphics',<Identifier>,22:24]
[@19,1004:1004='.',<'.'>,22:32]
[@20,1005:1009='Color',<Identifier>,22:33]
[@21,1010:1010=';',<';'>,22:38]
[@22,1012:1017='import',<'import'>,23:0]
[@23,1019:1021='com',<Identifier>,23:7]
[@24,1022:1022='.',<'.'>,23:10]
[@25,1023:1030='badlogic',<Identifier>,23:11]
[@26,1031:1031='.',<'.'>,23:19]
[@27,1032:1034='gdx',<Identifier>,23:20]
[@28,1035:1035='.',<'.'>,23:23]
[@29,1036:1043='graphics',<Identifier>,23:24]
[@30,1044:1044='.',<'.'>,23:32]
[@31,1045:1047='g2d',<Identifier>,23:33]
[@32,1048:1048='.',<'.'>,23:36]
[@33,1049:1059='SpriteBatch',<Identifier>,23:37]
[@34,1060:1060=';',<';'>,23:48]
[@35,1062:1067='import',<'import'>,24:0]
[@36,1069:1071='com',<Identifier>,24:7]
[@37,1072:1072='.',<'.'>,24:10]
[@38,1073:1080='badlogic',<Identifier>,24:11]
[@39,1081:1081='.',<'.'>,24:19]
[@40,1082:1084='gdx',<Identifier>,24:20]
[@41,1085:1085='.',<'.'>,24:23]
[@42,1086:1093='graphics',<Identifier>,24:24]
[@43,1094:1094='.',<'.'>,24:32]
[@44,1095:1097='g2d',<Identifier>,24:33]
[@45,1098:1098='.',<'.'>,24:36]
[@46,1099:1110='TextureAtlas',<Identifier>,24:37]
[@47,1111:1111='.',<'.'>,24:49]
[@48,1112:1122='AtlasRegion',<Identifier>,24:50]
[@49,1123:1123=';',<';'>,24:61]
[@50,1125:1130='import',<'import'>,25:0]
[@51,1132:1134='com',<Identifier>,25:7]
[@52,1135:1135='.',<'.'>,25:10]
[@53,1136:1144='vestrel00',<Identifier>,25:11]
[@54,1145:1145='.',<'.'>,25:20]
[@55,1146:1150='nekko',<Identifier>,25:21]
[@56,1151:1151='.',<'.'>,25:26]
[@57,1152:1158='KFNekko',<Identifier>,25:27]
[@58,1159:1159=';',<';'>,25:34]
[@59,1161:1166='import',<'import'>,26:0]
[@60,1168:1170='com',<Identifier>,26:7]
[@61,1171:1171='.',<'.'>,26:10]
[@62,1172:1180='vestrel00',<Identifier>,26:11]
[@63,1181:1181='.',<'.'>,26:20]
[@64,1182:1186='nekko',<Identifier>,26:21]
[@65,1187:1187='.',<'.'>,26:26]
[@66,1188:1193='interf',<Identifier>,26:27]
[@67,1194:1194='.',<'.'>,26:33]
[@68,1195:1202='Drawable',<Identifier>,26:34]
[@69,1203:1203=';',<';'>,26:42]
[@70,1205:1210='import',<'import'>,27:0]
[@71,1212:1214='com',<Identifier>,27:7]
[@72,1215:1215='.',<'.'>,27:10]
[@73,1216:1224='vestrel00',<Identifier>,27:11]
[@74,1225:1225='.',<'.'>,27:20]
[@75,1226:1230='nekko',<Identifier>,27:21]
[@76,1231:1231='.',<'.'>,27:26]
[@77,1232:1237='interf',<Identifier>,27:27]
[@78,1238:1238='.',<'.'>,27:33]
[@79,1239:1247='Updatable',<Identifier>,27:34]
[@80,1248:1248=';',<';'>,27:43]
[@81,1251:1256='public',<'public'>,29:0]
[@82,1258:1262='class',<'class'>,29:7]
[@83,1264:1273='Background',<Identifier>,29:13]
[@84,1275:1284='implements',<'implements'>,29:24]
[@85,1286:1294='Updatable',<Identifier>,29:35]
[@86,1295:1295=',',<','>,29:44]
[@87,1297:1304='Drawable',<Identifier>,29:46]
[@88,1306:1306='{',<'{'>,29:55]
[@89,1310:1316='private',<'private'>,31:1]
[@90,1318:1328='AtlasRegion',<Identifier>,31:9]
[@91,1330:1339='background',<Identifier>,31:21]
[@92,1340:1340=',',<','>,31:31]
[@93,1342:1345='moon',<Identifier>,31:33]
[@94,1346:1346=';',<';'>,31:37]
[@95,1349:1355='private',<'private'>,32:1]
[@96,1357:1361='float',<'float'>,32:9]
[@97,1363:1369='yOffset',<Identifier>,32:15]
[@98,1370:1370=',',<','>,32:22]
[@99,1372:1378='xOffset',<Identifier>,32:24]
[@100,1379:1379=',',<','>,32:31]
[@101,1381:1390='maxXOffset',<Identifier>,32:33]
[@102,1391:1391=',',<','>,32:43]
[@103,1393:1404='xOffsetRatio',<Identifier>,32:45]
[@104,1405:1405=';',<';'>,32:57]
[@105,1409:1414='public',<'public'>,34:1]
[@106,1416:1425='Background',<Identifier>,34:8]
[@107,1426:1426='(',<'('>,34:18]
[@108,1427:1427=')',<')'>,34:19]
[@109,1429:1429='{',<'{'>,34:21]
[@110,1433:1442='background',<Identifier>,35:2]
[@111,1444:1444='=',<'='>,35:13]
[@112,1446:1452='KFNekko',<Identifier>,35:15]
[@113,1453:1453='.',<'.'>,35:22]
[@114,1454:1461='resource',<Identifier>,35:23]
[@115,1462:1462='.',<'.'>,35:31]
[@116,1463:1467='atlas',<Identifier>,35:32]
[@117,1468:1468='.',<'.'>,35:37]
[@118,1469:1478='findRegion',<Identifier>,35:38]
[@119,1479:1479='(',<'('>,35:48]
[@120,1480:1491='"background"',<StringLiteral>,35:49]
[@121,1492:1492=')',<')'>,35:61]
[@122,1493:1493=';',<';'>,35:62]
[@123,1497:1500='moon',<Identifier>,36:2]
[@124,1502:1502='=',<'='>,36:7]
[@125,1504:1510='KFNekko',<Identifier>,36:9]
[@126,1511:1511='.',<'.'>,36:16]
[@127,1512:1519='resource',<Identifier>,36:17]
[@128,1520:1520='.',<'.'>,36:25]
[@129,1521:1525='atlas',<Identifier>,36:26]
[@130,1526:1526='.',<'.'>,36:31]
[@131,1527:1536='findRegion',<Identifier>,36:32]
[@132,1537:1537='(',<'('>,36:42]
[@133,1538:1543='"moon"',<StringLiteral>,36:43]
[@134,1544:1544=')',<')'>,36:49]
[@135,1545:1545=';',<';'>,36:50]
[@136,1589:1595='yOffset',<Identifier>,38:2]
[@137,1597:1597='=',<'='>,38:10]
[@138,1599:1605='KFNekko',<Identifier>,38:12]
[@139,1606:1606='.',<'.'>,38:19]
[@140,1607:1614='settings',<Identifier>,38:20]
[@141,1615:1615='.',<'.'>,38:28]
[@142,1616:1625='viewHeight',<Identifier>,38:29]
[@143,1627:1627='*',<'*'>,38:40]
[@144,1629:1632='0.1f',<FloatingPointLiteral>,38:42]
[@145,1633:1633=';',<';'>,38:46]
[@146,1694:1703='maxXOffset',<Identifier>,40:2]
[@147,1705:1705='=',<'='>,40:13]
[@148,1707:1707='(',<'('>,40:15]
[@149,1708:1712='float',<'float'>,40:16]
[@150,1713:1713=')',<')'>,40:21]
[@151,1715:1724='background',<Identifier>,40:23]
[@152,1725:1725='.',<'.'>,40:33]
[@153,1726:1738='originalWidth',<Identifier>,40:34]
[@154,1744:1744='-',<'-'>,41:4]
[@155,1746:1752='KFNekko',<Identifier>,41:6]
[@156,1753:1753='.',<'.'>,41:13]
[@157,1754:1761='settings',<Identifier>,41:14]
[@158,1762:1762='.',<'.'>,41:22]
[@159,1763:1771='viewWidth',<Identifier>,41:23]
[@160,1772:1772=';',<';'>,41:32]
[@161,1775:1775='}',<'}'>,42:1]
[@162,1828:1833='public',<'public'>,47:1]
[@163,1835:1838='void',<'void'>,47:8]
[@164,1840:1853='setOffsetRatio',<Identifier>,47:13]
[@165,1854:1854='(',<'('>,47:27]
[@166,1855:1855=')',<')'>,47:28]
[@167,1857:1857='{',<'{'>,47:30]
[@168,1899:1910='xOffsetRatio',<Identifier>,49:2]
[@169,1912:1912='=',<'='>,49:15]
[@170,1914:1923='maxXOffset',<Identifier>,49:17]
[@171,1925:1925='/',<'/'>,49:28]
[@172,1927:1933='KFNekko',<Identifier>,49:30]
[@173,1934:1934='.',<'.'>,49:37]
[@174,1935:1937='map',<Identifier>,49:38]
[@175,1938:1938='.',<'.'>,49:41]
[@176,1939:1943='width',<Identifier>,49:42]
[@177,1944:1944=';',<';'>,49:47]
[@178,1947:1947='}',<'}'>,50:1]
[@179,1951:1951='@',<'@'>,52:1]
[@180,1952:1959='Override',<Identifier>,52:2]
[@181,1962:1967='public',<'public'>,53:1]
[@182,1969:1972='void',<'void'>,53:8]
[@183,1974:1977='draw',<Identifier>,53:13]
[@184,1978:1978='(',<'('>,53:17]
[@185,1979:1989='SpriteBatch',<Identifier>,53:18]
[@186,1991:1995='batch',<Identifier>,53:30]
[@187,1996:1996=')',<')'>,53:35]
[@188,1998:1998='{',<'{'>,53:37]
[@189,2003:2007='batch',<Identifier>,55:2]
[@190,2008:2008='.',<'.'>,55:7]
[@191,2009:2012='draw',<Identifier>,55:8]
[@192,2013:2013='(',<'('>,55:12]
[@193,2014:2023='background',<Identifier>,55:13]
[@194,2024:2024=',',<','>,55:23]
[@195,2026:2032='KFNekko',<Identifier>,55:25]
[@196,2033:2033='.',<'.'>,55:32]
[@197,2034:2039='camera',<Identifier>,55:33]
[@198,2040:2040='.',<'.'>,55:39]
[@199,2041:2044='rect',<Identifier>,55:40]
[@200,2045:2045='.',<'.'>,55:44]
[@201,2046:2046='x',<Identifier>,55:45]
[@202,2048:2048='-',<'-'>,55:47]
[@203,2050:2056='xOffset',<Identifier>,55:49]
[@204,2057:2057=',',<','>,55:56]
[@205,2063:2069='KFNekko',<Identifier>,56:4]
[@206,2070:2070='.',<'.'>,56:11]
[@207,2071:2076='camera',<Identifier>,56:12]
[@208,2077:2077='.',<'.'>,56:18]
[@209,2078:2081='rect',<Identifier>,56:19]
[@210,2082:2082='.',<'.'>,56:23]
[@211,2083:2083='y',<Identifier>,56:24]
[@212,2085:2085='+',<'+'>,56:26]
[@213,2087:2093='yOffset',<Identifier>,56:28]
[@214,2094:2094=')',<')'>,56:35]
[@215,2095:2095=';',<';'>,56:36]
[@216,2099:2103='batch',<Identifier>,57:2]
[@217,2104:2104='.',<'.'>,57:7]
[@218,2105:2112='setColor',<Identifier>,57:8]
[@219,2113:2113='(',<'('>,57:16]
[@220,2114:2118='Color',<Identifier>,57:17]
[@221,2119:2119='.',<'.'>,57:22]
[@222,2120:2124='WHITE',<Identifier>,57:23]
[@223,2125:2125=')',<')'>,57:28]
[@224,2126:2126=';',<';'>,57:29]
[@225,2130:2134='batch',<Identifier>,58:2]
[@226,2135:2135='.',<'.'>,58:7]
[@227,2136:2139='draw',<Identifier>,58:8]
[@228,2140:2140='(',<'('>,58:12]
[@229,2141:2144='moon',<Identifier>,58:13]
[@230,2145:2145=',',<','>,58:17]
[@231,2147:2153='KFNekko',<Identifier>,58:19]
[@232,2154:2154='.',<'.'>,58:26]
[@233,2155:2160='camera',<Identifier>,58:27]
[@234,2161:2161='.',<'.'>,58:33]
[@235,2162:2167='camera',<Identifier>,58:34]
[@236,2168:2168='.',<'.'>,58:40]
[@237,2169:2176='position',<Identifier>,58:41]
[@238,2177:2177='.',<'.'>,58:49]
[@239,2178:2178='x',<Identifier>,58:50]
[@240,2184:2184='+',<'+'>,59:4]
[@241,2186:2192='KFNekko',<Identifier>,59:6]
[@242,2193:2193='.',<'.'>,59:13]
[@243,2194:2201='settings',<Identifier>,59:14]
[@244,2202:2202='.',<'.'>,59:22]
[@245,2203:2218='viewWidthQuarter',<Identifier>,59:23]
[@246,2220:2220='-',<'-'>,59:40]
[@247,2222:2228='xOffset',<Identifier>,59:42]
[@248,2230:2230='*',<'*'>,59:50]
[@249,2232:2235='0.5f',<FloatingPointLiteral>,59:52]
[@250,2236:2236=',',<','>,59:56]
[@251,2242:2248='KFNekko',<Identifier>,60:4]
[@252,2249:2249='.',<'.'>,60:11]
[@253,2250:2255='camera',<Identifier>,60:12]
[@254,2256:2256='.',<'.'>,60:18]
[@255,2257:2262='camera',<Identifier>,60:19]
[@256,2263:2263='.',<'.'>,60:25]
[@257,2264:2271='position',<Identifier>,60:26]
[@258,2272:2272='.',<'.'>,60:34]
[@259,2273:2273='y',<Identifier>,60:35]
[@260,2275:2275='+',<'+'>,60:37]
[@261,2277:2281='20.0f',<FloatingPointLiteral>,60:39]
[@262,2282:2282=')',<')'>,60:44]
[@263,2283:2283=';',<';'>,60:45]
[@264,2287:2291='batch',<Identifier>,61:2]
[@265,2292:2292='.',<'.'>,61:7]
[@266,2293:2300='setColor',<Identifier>,61:8]
[@267,2301:2301='(',<'('>,61:16]
[@268,2302:2308='KFNekko',<Identifier>,61:17]
[@269,2309:2309='.',<'.'>,61:24]
[@270,2310:2319='worldColor',<Identifier>,61:25]
[@271,2320:2320=')',<')'>,61:35]
[@272,2321:2321=';',<';'>,61:36]
[@273,2324:2324='}',<'}'>,62:1]
[@274,2328:2328='@',<'@'>,64:1]
[@275,2329:2336='Override',<Identifier>,64:2]
[@276,2339:2344='public',<'public'>,65:1]
[@277,2346:2349='void',<'void'>,65:8]
[@278,2351:2356='update',<Identifier>,65:13]
[@279,2357:2357='(',<'('>,65:19]
[@280,2358:2358=')',<')'>,65:20]
[@281,2360:2360='{',<'{'>,65:22]
[@282,2364:2370='xOffset',<Identifier>,66:2]
[@283,2372:2372='=',<'='>,66:10]
[@284,2374:2385='xOffsetRatio',<Identifier>,66:12]
[@285,2387:2387='*',<'*'>,66:25]
[@286,2389:2395='KFNekko',<Identifier>,66:27]
[@287,2396:2396='.',<'.'>,66:34]
[@288,2397:2402='camera',<Identifier>,66:35]
[@289,2403:2403='.',<'.'>,66:41]
[@290,2404:2407='rect',<Identifier>,66:42]
[@291,2408:2408='.',<'.'>,66:46]
[@292,2409:2409='x',<Identifier>,66:47]
[@293,2410:2410=';',<';'>,66:48]
[@294,2413:2413='}',<'}'>,67:1]
[@295,2416:2416='}',<'}'>,69:0]
[@296,2418:2417='<EOF>',<EOF>,70:0]
