                    final LabelSSTRecord lrec = (LabelSSTRecord) record;
                    if (lrec.getRow() != 0)
{                        if (lrec.getColumn() == 0)
{                            final String cellValue = sstrec.getString(lrec.getSSTIndex()).getString();
                            if (lrec.getColumn() == 1)
                            else if (lrec.getColumn() == 2)
                            else if (lrec.getColumn() == 4)
                            else if (lrec.getColumn() == 6)
                            else if (lrec.getColumn() == 7)
                            else if (lrec.getColumn() == 8)
}}