[@0,0:6='package',<'package'>,1:0]
[@1,8:15='nrgrobot',<Identifier>,1:8]
[@2,16:16='.',<'.'>,1:16]
[@3,17:19='cmd',<Identifier>,1:17]
[@4,20:20=';',<';'>,1:20]
[@5,23:28='import',<'import'>,3:0]
[@6,30:37='nrgrobot',<Identifier>,3:7]
[@7,38:38='.',<'.'>,3:15]
[@8,39:39='*',<'*'>,3:16]
[@9,40:40=';',<';'>,3:17]
[@10,42:47='import',<'import'>,4:0]
[@11,49:51='com',<Identifier>,4:7]
[@12,52:52='.',<'.'>,4:10]
[@13,53:55='sun',<Identifier>,4:11]
[@14,56:56='.',<'.'>,4:14]
[@15,57:62='squawk',<Identifier>,4:15]
[@16,63:63='.',<'.'>,4:21]
[@17,64:67='util',<Identifier>,4:22]
[@18,68:68='.',<'.'>,4:26]
[@19,69:77='MathUtils',<Identifier>,4:27]
[@20,78:78=';',<';'>,4:36]
[@21,200:205='public',<'public'>,10:0]
[@22,207:211='class',<'class'>,10:7]
[@23,213:225='MoveToCommand',<Identifier>,10:13]
[@24,227:233='extends',<'extends'>,10:27]
[@25,235:245='CommandBase',<Identifier>,10:35]
[@26,247:247='{',<'{'>,11:0]
[@27,253:259='private',<'private'>,12:4]
[@28,261:266='double',<'double'>,12:12]
[@29,268:275='desiredX',<Identifier>,12:19]
[@30,276:276=',',<','>,12:27]
[@31,278:285='desiredY',<Identifier>,12:29]
[@32,286:286=';',<';'>,12:37]
[@33,292:298='private',<'private'>,13:4]
[@34,300:305='double',<'double'>,13:12]
[@35,307:316='motorSpeed',<Identifier>,13:19]
[@36,317:317=';',<';'>,13:29]
[@37,323:329='private',<'private'>,14:4]
[@38,331:337='boolean',<'boolean'>,14:12]
[@39,339:349='doneTurning',<Identifier>,14:20]
[@40,350:350=';',<';'>,14:31]
[@41,356:362='private',<'private'>,15:4]
[@42,364:383='TurnToHeadingCommand',<Identifier>,15:12]
[@43,385:391='turnCmd',<Identifier>,15:33]
[@44,392:392=';',<';'>,15:40]
[@45,398:404='private',<'private'>,16:4]
[@46,406:417='DistanceMove',<Identifier>,16:12]
[@47,419:425='moveCmd',<Identifier>,16:25]
[@48,426:426=';',<';'>,16:32]
[@49,564:569='public',<'public'>,23:4]
[@50,571:583='MoveToCommand',<Identifier>,23:11]
[@51,584:584='(',<'('>,23:24]
[@52,585:590='double',<'double'>,23:25]
[@53,592:599='desiredX',<Identifier>,23:32]
[@54,600:600=',',<','>,23:40]
[@55,602:607='double',<'double'>,23:42]
[@56,609:616='desiredY',<Identifier>,23:49]
[@57,617:617=')',<')'>,23:57]
[@58,623:623='{',<'{'>,24:4]
[@59,633:636='this',<'this'>,25:8]
[@60,637:637='.',<'.'>,25:12]
[@61,638:645='desiredX',<Identifier>,25:13]
[@62,647:647='=',<'='>,25:22]
[@63,649:656='desiredX',<Identifier>,25:24]
[@64,657:657=';',<';'>,25:32]
[@65,667:670='this',<'this'>,26:8]
[@66,671:671='.',<'.'>,26:12]
[@67,672:679='desiredY',<Identifier>,26:13]
[@68,681:681='=',<'='>,26:22]
[@69,683:690='desiredY',<Identifier>,26:24]
[@70,691:691=';',<';'>,26:32]
[@71,701:704='this',<'this'>,27:8]
[@72,705:705='.',<'.'>,27:12]
[@73,706:715='motorSpeed',<Identifier>,27:13]
[@74,717:717='=',<'='>,27:24]
[@75,719:721='1.0',<FloatingPointLiteral>,27:26]
[@76,722:722=';',<';'>,27:29]
[@77,728:728='}',<'}'>,28:4]
[@78,935:940='public',<'public'>,36:4]
[@79,942:954='MoveToCommand',<Identifier>,36:11]
[@80,955:955='(',<'('>,36:24]
[@81,956:961='double',<'double'>,36:25]
[@82,963:970='desiredX',<Identifier>,36:32]
[@83,971:971=',',<','>,36:40]
[@84,973:978='double',<'double'>,36:42]
[@85,980:987='desiredY',<Identifier>,36:49]
[@86,988:988=',',<','>,36:57]
[@87,990:995='double',<'double'>,36:59]
[@88,997:1006='motorSpeed',<Identifier>,36:66]
[@89,1007:1007=')',<')'>,36:76]
[@90,1013:1013='{',<'{'>,37:4]
[@91,1023:1026='this',<'this'>,38:8]
[@92,1027:1027='.',<'.'>,38:12]
[@93,1028:1035='desiredX',<Identifier>,38:13]
[@94,1037:1037='=',<'='>,38:22]
[@95,1039:1046='desiredX',<Identifier>,38:24]
[@96,1047:1047=';',<';'>,38:32]
[@97,1057:1060='this',<'this'>,39:8]
[@98,1061:1061='.',<'.'>,39:12]
[@99,1062:1069='desiredY',<Identifier>,39:13]
[@100,1071:1071='=',<'='>,39:22]
[@101,1073:1080='desiredY',<Identifier>,39:24]
[@102,1081:1081=';',<';'>,39:32]
[@103,1091:1094='this',<'this'>,40:8]
[@104,1095:1095='.',<'.'>,40:12]
[@105,1096:1105='motorSpeed',<Identifier>,40:13]
[@106,1107:1107='=',<'='>,40:24]
[@107,1109:1118='motorSpeed',<Identifier>,40:26]
[@108,1119:1119=';',<';'>,40:36]
[@109,1125:1125='}',<'}'>,41:4]
[@110,1226:1231='public',<'public'>,46:4]
[@111,1233:1236='void',<'void'>,46:11]
[@112,1238:1241='init',<Identifier>,46:16]
[@113,1242:1242='(',<'('>,46:20]
[@114,1243:1243=')',<')'>,46:21]
[@115,1249:1249='{',<'{'>,47:4]
[@116,1259:1264='double',<'double'>,48:8]
[@117,1266:1267='dX',<Identifier>,48:15]
[@118,1269:1269='=',<'='>,48:18]
[@119,1271:1278='desiredX',<Identifier>,48:20]
[@120,1280:1280='-',<'-'>,48:29]
[@121,1282:1296='PositionTracker',<Identifier>,48:31]
[@122,1297:1297='.',<'.'>,48:46]
[@123,1298:1301='getX',<Identifier>,48:47]
[@124,1302:1302='(',<'('>,48:51]
[@125,1303:1303=')',<')'>,48:52]
[@126,1304:1304=';',<';'>,48:53]
[@127,1314:1319='double',<'double'>,49:8]
[@128,1321:1322='dY',<Identifier>,49:15]
[@129,1324:1324='=',<'='>,49:18]
[@130,1326:1333='desiredY',<Identifier>,49:20]
[@131,1335:1335='-',<'-'>,49:29]
[@132,1337:1351='PositionTracker',<Identifier>,49:31]
[@133,1352:1352='.',<'.'>,49:46]
[@134,1353:1356='getY',<Identifier>,49:47]
[@135,1357:1357='(',<'('>,49:51]
[@136,1358:1358=')',<')'>,49:52]
[@137,1359:1359=';',<';'>,49:53]
[@138,1369:1374='double',<'double'>,50:8]
[@139,1376:1387='distanceToGo',<Identifier>,50:15]
[@140,1389:1389='=',<'='>,50:28]
[@141,1391:1394='Math',<Identifier>,50:30]
[@142,1395:1395='.',<'.'>,50:34]
[@143,1396:1399='sqrt',<Identifier>,50:35]
[@144,1400:1400='(',<'('>,50:39]
[@145,1401:1402='dX',<Identifier>,50:40]
[@146,1404:1404='*',<'*'>,50:43]
[@147,1406:1407='dX',<Identifier>,50:45]
[@148,1409:1409='+',<'+'>,50:48]
[@149,1411:1412='dY',<Identifier>,50:50]
[@150,1414:1414='*',<'*'>,50:53]
[@151,1416:1417='dY',<Identifier>,50:55]
[@152,1418:1418=')',<')'>,50:57]
[@153,1419:1419=';',<';'>,50:58]
[@154,1488:1493='double',<'double'>,52:8]
[@155,1495:1508='desiredHeading',<Identifier>,52:15]
[@156,1510:1510='=',<'='>,52:30]
[@157,1512:1515='90.0',<FloatingPointLiteral>,52:32]
[@158,1517:1517='-',<'-'>,52:37]
[@159,1519:1522='Math',<Identifier>,52:39]
[@160,1523:1523='.',<'.'>,52:43]
[@161,1524:1532='toDegrees',<Identifier>,52:44]
[@162,1533:1533='(',<'('>,52:53]
[@163,1534:1542='MathUtils',<Identifier>,52:54]
[@164,1543:1543='.',<'.'>,52:63]
[@165,1544:1547='atan',<Identifier>,52:64]
[@166,1548:1548='(',<'('>,52:68]
[@167,1549:1550='dY',<Identifier>,52:69]
[@168,1552:1552='/',<'/'>,52:72]
[@169,1554:1555='dX',<Identifier>,52:74]
[@170,1556:1556=')',<')'>,52:76]
[@171,1557:1557=')',<')'>,52:77]
[@172,1558:1558=';',<';'>,52:78]
[@173,1568:1569='if',<'if'>,53:8]
[@174,1571:1571='(',<'('>,53:11]
[@175,1572:1573='dX',<Identifier>,53:12]
[@176,1575:1575='<',<'<'>,53:15]
[@177,1577:1577='0',<IntegerLiteral>,53:17]
[@178,1578:1578=')',<')'>,53:18]
[@179,1592:1605='desiredHeading',<Identifier>,54:12]
[@180,1607:1608='+=',<'+='>,54:27]
[@181,1610:1614='180.0',<FloatingPointLiteral>,54:30]
[@182,1615:1615=';',<';'>,54:35]
[@183,1800:1806='turnCmd',<Identifier>,57:8]
[@184,1808:1808='=',<'='>,57:16]
[@185,1810:1812='new',<'new'>,57:18]
[@186,1814:1833='TurnToHeadingCommand',<Identifier>,57:22]
[@187,1834:1834='(',<'('>,57:42]
[@188,1835:1848='desiredHeading',<Identifier>,57:43]
[@189,1849:1849=')',<')'>,57:57]
[@190,1850:1850=';',<';'>,57:58]
[@191,1860:1866='moveCmd',<Identifier>,58:8]
[@192,1868:1868='=',<'='>,58:16]
[@193,1870:1872='new',<'new'>,58:18]
[@194,1874:1885='DistanceMove',<Identifier>,58:22]
[@195,1886:1886='(',<'('>,58:34]
[@196,1887:1898='distanceToGo',<Identifier>,58:35]
[@197,1899:1899=',',<','>,58:47]
[@198,1901:1910='motorSpeed',<Identifier>,58:49]
[@199,1911:1911=')',<')'>,58:59]
[@200,1912:1912=';',<';'>,58:60]
[@201,1922:1928='turnCmd',<Identifier>,59:8]
[@202,1929:1929='.',<'.'>,59:15]
[@203,1930:1933='init',<Identifier>,59:16]
[@204,1934:1934='(',<'('>,59:20]
[@205,1935:1935=')',<')'>,59:21]
[@206,1936:1936=';',<';'>,59:22]
[@207,1946:1950='Debug',<Identifier>,60:8]
[@208,1951:1951='.',<'.'>,60:13]
[@209,1952:1958='println',<Identifier>,60:14]
[@210,1959:1959='(',<'('>,60:21]
[@211,1960:1964='Debug',<Identifier>,60:22]
[@212,1965:1965='.',<'.'>,60:27]
[@213,1966:1972='AUTOCMD',<Identifier>,60:28]
[@214,1973:1973=',',<','>,60:35]
[@215,1975:2003='"Initializing turn command. "',<StringLiteral>,60:37]
[@216,2004:2004=')',<')'>,60:66]
[@217,2005:2005=';',<';'>,60:67]
[@218,2015:2025='doneTurning',<Identifier>,61:8]
[@219,2027:2027='=',<'='>,61:20]
[@220,2029:2033='false',<BooleanLiteral>,61:22]
[@221,2034:2034=';',<';'>,61:27]
[@222,2040:2040='}',<'}'>,62:4]
[@223,2047:2052='public',<'public'>,64:4]
[@224,2054:2060='boolean',<'boolean'>,64:11]
[@225,2062:2064='run',<Identifier>,64:19]
[@226,2065:2065='(',<'('>,64:22]
[@227,2066:2066=')',<')'>,64:23]
[@228,2072:2072='{',<'{'>,65:4]
[@229,2082:2083='if',<'if'>,66:8]
[@230,2085:2085='(',<'('>,66:11]
[@231,2086:2086='!',<'!'>,66:12]
[@232,2087:2097='doneTurning',<Identifier>,66:13]
[@233,2098:2098=')',<')'>,66:24]
[@234,2108:2108='{',<'{'>,67:8]
[@235,2188:2198='doneTurning',<Identifier>,69:12]
[@236,2200:2200='=',<'='>,69:24]
[@237,2202:2208='turnCmd',<Identifier>,69:26]
[@238,2209:2209='.',<'.'>,69:33]
[@239,2210:2212='run',<Identifier>,69:34]
[@240,2213:2213='(',<'('>,69:37]
[@241,2214:2214=')',<')'>,69:38]
[@242,2215:2215=';',<';'>,69:39]
[@243,2229:2230='if',<'if'>,70:12]
[@244,2232:2232='(',<'('>,70:15]
[@245,2233:2233='!',<'!'>,70:16]
[@246,2234:2244='doneTurning',<Identifier>,70:17]
[@247,2245:2245=')',<')'>,70:28]
[@248,2263:2268='return',<'return'>,71:16]
[@249,2270:2274='false',<BooleanLiteral>,71:23]
[@250,2275:2275=';',<';'>,71:28]
[@251,2336:2340='Debug',<Identifier>,72:12]
[@252,2341:2341='.',<'.'>,72:17]
[@253,2342:2348='println',<Identifier>,72:18]
[@254,2349:2349='(',<'('>,72:25]
[@255,2350:2354='Debug',<Identifier>,72:26]
[@256,2355:2355='.',<'.'>,72:31]
[@257,2356:2362='AUTOCMD',<Identifier>,72:32]
[@258,2363:2363=',',<','>,72:39]
[@259,2365:2387='"Ending turn command. "',<StringLiteral>,72:41]
[@260,2388:2388=')',<')'>,72:64]
[@261,2389:2389=';',<';'>,72:65]
[@262,2477:2483='moveCmd',<Identifier>,74:12]
[@263,2484:2484='.',<'.'>,74:19]
[@264,2485:2488='init',<Identifier>,74:20]
[@265,2489:2489='(',<'('>,74:24]
[@266,2490:2490=')',<')'>,74:25]
[@267,2491:2491=';',<';'>,74:26]
[@268,2505:2509='Debug',<Identifier>,75:12]
[@269,2510:2510='.',<'.'>,75:17]
[@270,2511:2517='println',<Identifier>,75:18]
[@271,2518:2518='(',<'('>,75:25]
[@272,2519:2523='Debug',<Identifier>,75:26]
[@273,2524:2524='.',<'.'>,75:31]
[@274,2525:2531='AUTOCMD',<Identifier>,75:32]
[@275,2532:2532=',',<','>,75:39]
[@276,2534:2562='"Initializing move command. "',<StringLiteral>,75:41]
[@277,2563:2563=')',<')'>,75:70]
[@278,2564:2564=';',<';'>,75:71]
[@279,2574:2574='}',<'}'>,76:8]
[@280,2584:2589='return',<'return'>,77:8]
[@281,2591:2597='moveCmd',<Identifier>,77:15]
[@282,2598:2598='.',<'.'>,77:22]
[@283,2599:2601='run',<Identifier>,77:23]
[@284,2602:2602='(',<'('>,77:26]
[@285,2603:2603=')',<')'>,77:27]
[@286,2604:2604=';',<';'>,77:28]
[@287,2667:2667='}',<'}'>,79:4]
[@288,2669:2669='}',<'}'>,80:0]
[@289,2671:2670='<EOF>',<EOF>,81:0]
