[@0,1737:1743='package',<'package'>,40:0]
[@1,1745:1748='loci',<Identifier>,40:8]
[@2,1749:1749='.',<'.'>,40:12]
[@3,1750:1752='poi',<Identifier>,40:13]
[@4,1753:1753='.',<'.'>,40:16]
[@5,1754:1757='hssf',<Identifier>,40:17]
[@6,1758:1758='.',<'.'>,40:21]
[@7,1759:1764='record',<Identifier>,40:22]
[@8,1765:1765='.',<'.'>,40:28]
[@9,1766:1772='formula',<Identifier>,40:29]
[@10,1773:1773=';',<';'>,40:36]
[@11,1776:1781='import',<'import'>,42:0]
[@12,1783:1786='java',<Identifier>,42:7]
[@13,1787:1787='.',<'.'>,42:11]
[@14,1788:1791='util',<Identifier>,42:12]
[@15,1792:1792='.',<'.'>,42:16]
[@16,1793:1796='List',<Identifier>,42:17]
[@17,1797:1797=';',<';'>,42:21]
[@18,1800:1805='import',<'import'>,44:0]
[@19,1807:1810='loci',<Identifier>,44:7]
[@20,1811:1811='.',<'.'>,44:11]
[@21,1812:1814='poi',<Identifier>,44:12]
[@22,1815:1815='.',<'.'>,44:15]
[@23,1816:1819='hssf',<Identifier>,44:16]
[@24,1820:1820='.',<'.'>,44:20]
[@25,1821:1825='model',<Identifier>,44:21]
[@26,1826:1826='.',<'.'>,44:26]
[@27,1827:1834='Workbook',<Identifier>,44:27]
[@28,1835:1835=';',<';'>,44:35]
[@29,1837:1842='import',<'import'>,45:0]
[@30,1844:1847='loci',<Identifier>,45:7]
[@31,1848:1848='.',<'.'>,45:11]
[@32,1849:1851='poi',<Identifier>,45:12]
[@33,1852:1852='.',<'.'>,45:15]
[@34,1853:1856='hssf',<Identifier>,45:16]
[@35,1857:1857='.',<'.'>,45:20]
[@36,1858:1863='record',<Identifier>,45:21]
[@37,1864:1864='.',<'.'>,45:27]
[@38,1865:1881='RecordInputStream',<Identifier>,45:28]
[@39,1882:1882=';',<';'>,45:45]
[@40,1985:1990='public',<'public'>,53:0]
[@41,1992:1996='class',<'class'>,53:7]
[@42,1998:2009='UnaryPlusPtg',<Identifier>,53:13]
[@43,2011:2017='extends',<'extends'>,53:26]
[@44,2019:2030='OperationPtg',<Identifier>,53:34]
[@45,2032:2032='{',<'{'>,54:0]
[@46,2038:2043='public',<'public'>,55:4]
[@47,2045:2049='final',<'final'>,55:11]
[@48,2051:2056='static',<'static'>,55:17]
[@49,2058:2060='int',<'int'>,55:24]
[@50,2063:2066='SIZE',<Identifier>,55:29]
[@51,2068:2068='=',<'='>,55:34]
[@52,2070:2070='1',<IntegerLiteral>,55:36]
[@53,2071:2071=';',<';'>,55:37]
[@54,2077:2082='public',<'public'>,56:4]
[@55,2084:2088='final',<'final'>,56:11]
[@56,2090:2095='static',<'static'>,56:17]
[@57,2097:2100='byte',<'byte'>,56:24]
[@58,2102:2104='sid',<Identifier>,56:29]
[@59,2107:2107='=',<'='>,56:34]
[@60,2109:2112='0x12',<IntegerLiteral>,56:36]
[@61,2113:2113=';',<';'>,56:40]
[@62,2124:2130='private',<'private'>,58:4]
[@63,2132:2136='final',<'final'>,58:12]
[@64,2138:2143='static',<'static'>,58:18]
[@65,2145:2150='String',<Identifier>,58:25]
[@66,2152:2154='ADD',<Identifier>,58:32]
[@67,2156:2156='=',<'='>,58:36]
[@68,2158:2160='"+"',<StringLiteral>,58:38]
[@69,2161:2161=';',<';'>,58:41]
[@70,2199:2204='public',<'public'>,62:4]
[@71,2206:2217='UnaryPlusPtg',<Identifier>,62:11]
[@72,2218:2218='(',<'('>,62:23]
[@73,2219:2219=')',<')'>,62:24]
[@74,2225:2225='{',<'{'>,63:4]
[@75,2231:2231='}',<'}'>,64:4]
[@76,2238:2243='public',<'public'>,66:4]
[@77,2245:2256='UnaryPlusPtg',<Identifier>,66:11]
[@78,2257:2257='(',<'('>,66:23]
[@79,2258:2274='RecordInputStream',<Identifier>,66:24]
[@80,2276:2277='in',<Identifier>,66:42]
[@81,2278:2278=')',<')'>,66:44]
[@82,2284:2284='{',<'{'>,67:4]
[@83,2324:2324='}',<'}'>,70:4]
[@84,2339:2344='public',<'public'>,73:4]
[@85,2346:2349='void',<'void'>,73:11]
[@86,2351:2360='writeBytes',<Identifier>,73:16]
[@87,2361:2361='(',<'('>,73:26]
[@88,2362:2365='byte',<'byte'>,73:27]
[@89,2367:2367='[',<'['>,73:32]
[@90,2368:2368=']',<']'>,73:33]
[@91,2370:2374='array',<Identifier>,73:35]
[@92,2375:2375=',',<','>,73:40]
[@93,2377:2379='int',<'int'>,73:42]
[@94,2381:2386='offset',<Identifier>,73:46]
[@95,2387:2387=')',<')'>,73:52]
[@96,2393:2393='{',<'{'>,74:4]
[@97,2403:2407='array',<Identifier>,75:8]
[@98,2408:2408='[',<'['>,75:13]
[@99,2410:2415='offset',<Identifier>,75:15]
[@100,2417:2417='+',<'+'>,75:22]
[@101,2419:2419='0',<IntegerLiteral>,75:24]
[@102,2421:2421=']',<']'>,75:26]
[@103,2423:2423='=',<'='>,75:28]
[@104,2425:2427='sid',<Identifier>,75:30]
[@105,2428:2428=';',<';'>,75:33]
[@106,2434:2434='}',<'}'>,76:4]
[@107,2441:2446='public',<'public'>,78:4]
[@108,2448:2450='int',<'int'>,78:11]
[@109,2452:2458='getSize',<Identifier>,78:15]
[@110,2459:2459='(',<'('>,78:22]
[@111,2460:2460=')',<')'>,78:23]
[@112,2466:2466='{',<'{'>,79:4]
[@113,2476:2481='return',<'return'>,80:8]
[@114,2483:2486='SIZE',<Identifier>,80:15]
[@115,2487:2487=';',<';'>,80:19]
[@116,2493:2493='}',<'}'>,81:4]
[@117,2500:2505='public',<'public'>,83:4]
[@118,2507:2509='int',<'int'>,83:11]
[@119,2511:2517='getType',<Identifier>,83:15]
[@120,2518:2518='(',<'('>,83:22]
[@121,2519:2519=')',<')'>,83:23]
[@122,2525:2525='{',<'{'>,84:4]
[@123,2535:2540='return',<'return'>,85:8]
[@124,2542:2545='this',<'this'>,85:15]
[@125,2546:2546='.',<'.'>,85:19]
[@126,2547:2556='TYPE_UNARY',<Identifier>,85:20]
[@127,2557:2557=';',<';'>,85:30]
[@128,2563:2563='}',<'}'>,86:4]
[@129,2570:2575='public',<'public'>,88:4]
[@130,2577:2579='int',<'int'>,88:11]
[@131,2581:2599='getNumberOfOperands',<Identifier>,88:15]
[@132,2600:2600='(',<'('>,88:34]
[@133,2601:2601=')',<')'>,88:35]
[@134,2607:2607='{',<'{'>,89:4]
[@135,2617:2622='return',<'return'>,90:8]
[@136,2624:2624='1',<IntegerLiteral>,90:15]
[@137,2625:2625=';',<';'>,90:16]
[@138,2631:2631='}',<'}'>,91:4]
[@139,2687:2692='public',<'public'>,94:4]
[@140,2694:2699='String',<Identifier>,94:11]
[@141,2701:2715='toFormulaString',<Identifier>,94:18]
[@142,2716:2716='(',<'('>,94:33]
[@143,2717:2724='Workbook',<Identifier>,94:34]
[@144,2726:2729='book',<Identifier>,94:43]
[@145,2730:2730=')',<')'>,94:47]
[@146,2736:2736='{',<'{'>,95:4]
[@147,2746:2751='return',<'return'>,96:8]
[@148,2753:2755='"+"',<StringLiteral>,96:15]
[@149,2756:2756=';',<';'>,96:18]
[@150,2762:2762='}',<'}'>,97:4]
[@151,2831:2836='public',<'public'>,100:4]
[@152,2838:2843='String',<Identifier>,100:11]
[@153,2845:2859='toFormulaString',<Identifier>,100:18]
[@154,2860:2860='(',<'('>,100:33]
[@155,2861:2866='String',<Identifier>,100:34]
[@156,2867:2867='[',<'['>,100:40]
[@157,2868:2868=']',<']'>,100:41]
[@158,2870:2877='operands',<Identifier>,100:43]
[@159,2878:2878=')',<')'>,100:51]
[@160,2880:2880='{',<'{'>,100:53]
[@161,2890:2901='StringBuffer',<Identifier>,101:8]
[@162,2903:2908='buffer',<Identifier>,101:21]
[@163,2910:2910='=',<'='>,101:28]
[@164,2912:2914='new',<'new'>,101:30]
[@165,2916:2927='StringBuffer',<Identifier>,101:34]
[@166,2928:2928='(',<'('>,101:46]
[@167,2929:2929=')',<')'>,101:47]
[@168,2930:2930=';',<';'>,101:48]
[@169,2940:2945='buffer',<Identifier>,102:8]
[@170,2946:2946='.',<'.'>,102:14]
[@171,2947:2952='append',<Identifier>,102:15]
[@172,2953:2953='(',<'('>,102:21]
[@173,2954:2956='ADD',<Identifier>,102:22]
[@174,2957:2957=')',<')'>,102:25]
[@175,2958:2958=';',<';'>,102:26]
[@176,2968:2973='buffer',<Identifier>,103:8]
[@177,2974:2974='.',<'.'>,103:14]
[@178,2975:2980='append',<Identifier>,103:15]
[@179,2981:2981='(',<'('>,103:21]
[@180,2982:2989='operands',<Identifier>,103:22]
[@181,2990:2990='[',<'['>,103:30]
[@182,2992:2992='0',<IntegerLiteral>,103:32]
[@183,2993:2993=']',<']'>,103:33]
[@184,2994:2994=')',<')'>,103:34]
[@185,2995:2995=';',<';'>,103:35]
[@186,3005:3010='return',<'return'>,104:8]
[@187,3012:3017='buffer',<Identifier>,104:15]
[@188,3018:3018='.',<'.'>,104:21]
[@189,3019:3026='toString',<Identifier>,104:22]
[@190,3027:3027='(',<'('>,104:30]
[@191,3028:3028=')',<')'>,104:31]
[@192,3029:3029=';',<';'>,104:32]
[@193,3035:3035='}',<'}'>,105:4]
[@194,3046:3051='public',<'public'>,107:4]
[@195,3053:3056='byte',<'byte'>,107:11]
[@196,3058:3079='getDefaultOperandClass',<Identifier>,107:16]
[@197,3080:3080='(',<'('>,107:38]
[@198,3081:3081=')',<')'>,107:39]
[@199,3083:3083='{',<'{'>,107:41]
[@200,3084:3089='return',<'return'>,107:42]
[@201,3091:3093='Ptg',<Identifier>,107:49]
[@202,3094:3094='.',<'.'>,107:52]
[@203,3095:3105='CLASS_VALUE',<Identifier>,107:53]
[@204,3106:3106=';',<';'>,107:64]
[@205,3107:3107='}',<'}'>,107:65]
[@206,3125:3130='public',<'public'>,109:4]
[@207,3132:3137='Object',<Identifier>,109:11]
[@208,3139:3143='clone',<Identifier>,109:18]
[@209,3144:3144='(',<'('>,109:23]
[@210,3145:3145=')',<')'>,109:24]
[@211,3147:3147='{',<'{'>,109:26]
[@212,3155:3160='return',<'return'>,110:6]
[@213,3162:3164='new',<'new'>,110:13]
[@214,3166:3177='UnaryPlusPtg',<Identifier>,110:17]
[@215,3178:3178='(',<'('>,110:29]
[@216,3179:3179=')',<')'>,110:30]
[@217,3180:3180=';',<';'>,110:31]
[@218,3186:3186='}',<'}'>,111:4]
[@219,3189:3189='}',<'}'>,113:0]
[@220,3191:3190='<EOF>',<EOF>,114:0]
