[@0,1980:1986='package',<'package'>,40:0]
[@1,1988:1990='org',<Identifier>,40:8]
[@2,1991:1991='.',<'.'>,40:11]
[@3,1992:2000='glassfish',<Identifier>,40:12]
[@4,2001:2001='.',<'.'>,40:21]
[@5,2002:2007='jersey',<Identifier>,40:22]
[@6,2008:2008='.',<'.'>,40:28]
[@7,2009:2016='examples',<Identifier>,40:29]
[@8,2017:2017='.',<'.'>,40:37]
[@9,2018:2026='multipart',<Identifier>,40:38]
[@10,2027:2027='.',<'.'>,40:47]
[@11,2028:2033='webapp',<Identifier>,40:48]
[@12,2034:2034=';',<';'>,40:54]
[@13,2037:2042='import',<'import'>,42:0]
[@14,2044:2047='java',<Identifier>,42:7]
[@15,2048:2048='.',<'.'>,42:11]
[@16,2049:2050='io',<Identifier>,42:12]
[@17,2051:2051='.',<'.'>,42:14]
[@18,2052:2055='File',<Identifier>,42:15]
[@19,2056:2056=';',<';'>,42:19]
[@20,2058:2063='import',<'import'>,43:0]
[@21,2065:2068='java',<Identifier>,43:7]
[@22,2069:2069='.',<'.'>,43:11]
[@23,2070:2072='net',<Identifier>,43:12]
[@24,2073:2073='.',<'.'>,43:15]
[@25,2074:2076='URI',<Identifier>,43:16]
[@26,2077:2077=';',<';'>,43:19]
[@27,2080:2085='import',<'import'>,45:0]
[@28,2087:2091='javax',<Identifier>,45:7]
[@29,2092:2092='.',<'.'>,45:12]
[@30,2093:2094='ws',<Identifier>,45:13]
[@31,2095:2095='.',<'.'>,45:15]
[@32,2096:2097='rs',<Identifier>,45:16]
[@33,2098:2098='.',<'.'>,45:18]
[@34,2099:2104='client',<Identifier>,45:19]
[@35,2105:2105='.',<'.'>,45:25]
[@36,2106:2111='Entity',<Identifier>,45:26]
[@37,2112:2112=';',<';'>,45:32]
[@38,2114:2119='import',<'import'>,46:0]
[@39,2121:2125='javax',<Identifier>,46:7]
[@40,2126:2126='.',<'.'>,46:12]
[@41,2127:2128='ws',<Identifier>,46:13]
[@42,2129:2129='.',<'.'>,46:15]
[@43,2130:2131='rs',<Identifier>,46:16]
[@44,2132:2132='.',<'.'>,46:18]
[@45,2133:2138='client',<Identifier>,46:19]
[@46,2139:2139='.',<'.'>,46:25]
[@47,2140:2148='WebTarget',<Identifier>,46:26]
[@48,2149:2149=';',<';'>,46:35]
[@49,2151:2156='import',<'import'>,47:0]
[@50,2158:2162='javax',<Identifier>,47:7]
[@51,2163:2163='.',<'.'>,47:12]
[@52,2164:2165='ws',<Identifier>,47:13]
[@53,2166:2166='.',<'.'>,47:15]
[@54,2167:2168='rs',<Identifier>,47:16]
[@55,2169:2169='.',<'.'>,47:18]
[@56,2170:2173='core',<Identifier>,47:19]
[@57,2174:2174='.',<'.'>,47:23]
[@58,2175:2185='Application',<Identifier>,47:24]
[@59,2186:2186=';',<';'>,47:35]
[@60,2188:2193='import',<'import'>,48:0]
[@61,2195:2199='javax',<Identifier>,48:7]
[@62,2200:2200='.',<'.'>,48:12]
[@63,2201:2202='ws',<Identifier>,48:13]
[@64,2203:2203='.',<'.'>,48:15]
[@65,2204:2205='rs',<Identifier>,48:16]
[@66,2206:2206='.',<'.'>,48:18]
[@67,2207:2210='core',<Identifier>,48:19]
[@68,2211:2211='.',<'.'>,48:23]
[@69,2212:2220='MediaType',<Identifier>,48:24]
[@70,2221:2221=';',<';'>,48:33]
[@71,2223:2228='import',<'import'>,49:0]
[@72,2230:2234='javax',<Identifier>,49:7]
[@73,2235:2235='.',<'.'>,49:12]
[@74,2236:2237='ws',<Identifier>,49:13]
[@75,2238:2238='.',<'.'>,49:15]
[@76,2239:2240='rs',<Identifier>,49:16]
[@77,2241:2241='.',<'.'>,49:18]
[@78,2242:2245='core',<Identifier>,49:19]
[@79,2246:2246='.',<'.'>,49:23]
[@80,2247:2254='Response',<Identifier>,49:24]
[@81,2255:2255=';',<';'>,49:32]
[@82,2257:2262='import',<'import'>,50:0]
[@83,2264:2268='javax',<Identifier>,50:7]
[@84,2269:2269='.',<'.'>,50:12]
[@85,2270:2271='ws',<Identifier>,50:13]
[@86,2272:2272='.',<'.'>,50:15]
[@87,2273:2274='rs',<Identifier>,50:16]
[@88,2275:2275='.',<'.'>,50:18]
[@89,2276:2279='core',<Identifier>,50:19]
[@90,2280:2280='.',<'.'>,50:23]
[@91,2281:2290='UriBuilder',<Identifier>,50:24]
[@92,2291:2291=';',<';'>,50:34]
[@93,2294:2299='import',<'import'>,52:0]
[@94,2301:2305='javax',<Identifier>,52:7]
[@95,2306:2306='.',<'.'>,52:12]
[@96,2307:2309='xml',<Identifier>,52:13]
[@97,2310:2310='.',<'.'>,52:16]
[@98,2311:2317='parsers',<Identifier>,52:17]
[@99,2318:2318='.',<'.'>,52:24]
[@100,2319:2333='DocumentBuilder',<Identifier>,52:25]
[@101,2334:2334=';',<';'>,52:40]
[@102,2336:2341='import',<'import'>,53:0]
[@103,2343:2347='javax',<Identifier>,53:7]
[@104,2348:2348='.',<'.'>,53:12]
[@105,2349:2351='xml',<Identifier>,53:13]
[@106,2352:2352='.',<'.'>,53:16]
[@107,2353:2359='parsers',<Identifier>,53:17]
[@108,2360:2360='.',<'.'>,53:24]
[@109,2361:2382='DocumentBuilderFactory',<Identifier>,53:25]
[@110,2383:2383=';',<';'>,53:47]
[@111,2385:2390='import',<'import'>,54:0]
[@112,2392:2396='javax',<Identifier>,54:7]
[@113,2397:2397='.',<'.'>,54:12]
[@114,2398:2400='xml',<Identifier>,54:13]
[@115,2401:2401='.',<'.'>,54:16]
[@116,2402:2406='xpath',<Identifier>,54:17]
[@117,2407:2407='.',<'.'>,54:22]
[@118,2408:2412='XPath',<Identifier>,54:23]
[@119,2413:2413=';',<';'>,54:28]
[@120,2415:2420='import',<'import'>,55:0]
[@121,2422:2426='javax',<Identifier>,55:7]
[@122,2427:2427='.',<'.'>,55:12]
[@123,2428:2430='xml',<Identifier>,55:13]
[@124,2431:2431='.',<'.'>,55:16]
[@125,2432:2436='xpath',<Identifier>,55:17]
[@126,2437:2437='.',<'.'>,55:22]
[@127,2438:2451='XPathConstants',<Identifier>,55:23]
[@128,2452:2452=';',<';'>,55:37]
[@129,2454:2459='import',<'import'>,56:0]
[@130,2461:2465='javax',<Identifier>,56:7]
[@131,2466:2466='.',<'.'>,56:12]
[@132,2467:2469='xml',<Identifier>,56:13]
[@133,2470:2470='.',<'.'>,56:16]
[@134,2471:2475='xpath',<Identifier>,56:17]
[@135,2476:2476='.',<'.'>,56:22]
[@136,2477:2488='XPathFactory',<Identifier>,56:23]
[@137,2489:2489=';',<';'>,56:35]
[@138,2492:2497='import',<'import'>,58:0]
[@139,2499:2501='org',<Identifier>,58:7]
[@140,2502:2502='.',<'.'>,58:10]
[@141,2503:2511='glassfish',<Identifier>,58:11]
[@142,2512:2512='.',<'.'>,58:20]
[@143,2513:2518='jersey',<Identifier>,58:21]
[@144,2519:2519='.',<'.'>,58:27]
[@145,2520:2525='client',<Identifier>,58:28]
[@146,2526:2526='.',<'.'>,58:34]
[@147,2527:2538='ClientConfig',<Identifier>,58:35]
[@148,2539:2539=';',<';'>,58:47]
[@149,2541:2546='import',<'import'>,59:0]
[@150,2548:2550='org',<Identifier>,59:7]
[@151,2551:2551='.',<'.'>,59:10]
[@152,2552:2560='glassfish',<Identifier>,59:11]
[@153,2561:2561='.',<'.'>,59:20]
[@154,2562:2567='jersey',<Identifier>,59:21]
[@155,2568:2568='.',<'.'>,59:27]
[@156,2569:2576='internal',<Identifier>,59:28]
[@157,2577:2577='.',<'.'>,59:36]
[@158,2578:2581='util',<Identifier>,59:37]
[@159,2582:2582='.',<'.'>,59:41]
[@160,2583:2591='SaxHelper',<Identifier>,59:42]
[@161,2592:2592=';',<';'>,59:51]
[@162,2594:2599='import',<'import'>,60:0]
[@163,2601:2603='org',<Identifier>,60:7]
[@164,2604:2604='.',<'.'>,60:10]
[@165,2605:2613='glassfish',<Identifier>,60:11]
[@166,2614:2614='.',<'.'>,60:20]
[@167,2615:2620='jersey',<Identifier>,60:21]
[@168,2621:2621='.',<'.'>,60:27]
[@169,2622:2626='media',<Identifier>,60:28]
[@170,2627:2627='.',<'.'>,60:33]
[@171,2628:2636='multipart',<Identifier>,60:34]
[@172,2637:2637='.',<'.'>,60:43]
[@173,2638:2653='FormDataBodyPart',<Identifier>,60:44]
[@174,2654:2654=';',<';'>,60:60]
[@175,2656:2661='import',<'import'>,61:0]
[@176,2663:2665='org',<Identifier>,61:7]
[@177,2666:2666='.',<'.'>,61:10]
[@178,2667:2675='glassfish',<Identifier>,61:11]
[@179,2676:2676='.',<'.'>,61:20]
[@180,2677:2682='jersey',<Identifier>,61:21]
[@181,2683:2683='.',<'.'>,61:27]
[@182,2684:2688='media',<Identifier>,61:28]
[@183,2689:2689='.',<'.'>,61:33]
[@184,2690:2698='multipart',<Identifier>,61:34]
[@185,2699:2699='.',<'.'>,61:43]
[@186,2700:2725='FormDataContentDisposition',<Identifier>,61:44]
[@187,2726:2726=';',<';'>,61:70]
[@188,2728:2733='import',<'import'>,62:0]
[@189,2735:2737='org',<Identifier>,62:7]
[@190,2738:2738='.',<'.'>,62:10]
[@191,2739:2747='glassfish',<Identifier>,62:11]
[@192,2748:2748='.',<'.'>,62:20]
[@193,2749:2754='jersey',<Identifier>,62:21]
[@194,2755:2755='.',<'.'>,62:27]
[@195,2756:2760='media',<Identifier>,62:28]
[@196,2761:2761='.',<'.'>,62:33]
[@197,2762:2770='multipart',<Identifier>,62:34]
[@198,2771:2771='.',<'.'>,62:43]
[@199,2772:2788='FormDataMultiPart',<Identifier>,62:44]
[@200,2789:2789=';',<';'>,62:61]
[@201,2791:2796='import',<'import'>,63:0]
[@202,2798:2800='org',<Identifier>,63:7]
[@203,2801:2801='.',<'.'>,63:10]
[@204,2802:2810='glassfish',<Identifier>,63:11]
[@205,2811:2811='.',<'.'>,63:20]
[@206,2812:2817='jersey',<Identifier>,63:21]
[@207,2818:2818='.',<'.'>,63:27]
[@208,2819:2823='media',<Identifier>,63:28]
[@209,2824:2824='.',<'.'>,63:33]
[@210,2825:2833='multipart',<Identifier>,63:34]
[@211,2834:2834='.',<'.'>,63:43]
[@212,2835:2850='MultiPartFeature',<Identifier>,63:44]
[@213,2851:2851=';',<';'>,63:60]
[@214,2853:2858='import',<'import'>,64:0]
[@215,2860:2862='org',<Identifier>,64:7]
[@216,2863:2863='.',<'.'>,64:10]
[@217,2864:2872='glassfish',<Identifier>,64:11]
[@218,2873:2873='.',<'.'>,64:20]
[@219,2874:2879='jersey',<Identifier>,64:21]
[@220,2880:2880='.',<'.'>,64:27]
[@221,2881:2888='internal',<Identifier>,64:28]
[@222,2889:2889='.',<'.'>,64:36]
[@223,2890:2893='util',<Identifier>,64:37]
[@224,2894:2894='.',<'.'>,64:41]
[@225,2895:2917='SimpleNamespaceResolver',<Identifier>,64:42]
[@226,2918:2918=';',<';'>,64:65]
[@227,2920:2925='import',<'import'>,65:0]
[@228,2927:2929='org',<Identifier>,65:7]
[@229,2930:2930='.',<'.'>,65:10]
[@230,2931:2939='glassfish',<Identifier>,65:11]
[@231,2940:2940='.',<'.'>,65:20]
[@232,2941:2946='jersey',<Identifier>,65:21]
[@233,2947:2947='.',<'.'>,65:27]
[@234,2948:2951='test',<Identifier>,65:28]
[@235,2952:2952='.',<'.'>,65:32]
[@236,2953:2962='JerseyTest',<Identifier>,65:33]
[@237,2963:2963=';',<';'>,65:43]
[@238,2966:2971='import',<'import'>,67:0]
[@239,2973:2975='org',<Identifier>,67:7]
[@240,2976:2976='.',<'.'>,67:10]
[@241,2977:2981='junit',<Identifier>,67:11]
[@242,2982:2982='.',<'.'>,67:16]
[@243,2983:2986='Test',<Identifier>,67:17]
[@244,2987:2987=';',<';'>,67:21]
[@245,2989:2994='import',<'import'>,68:0]
[@246,2996:2998='org',<Identifier>,68:7]
[@247,2999:2999='.',<'.'>,68:10]
[@248,3000:3002='w3c',<Identifier>,68:11]
[@249,3003:3003='.',<'.'>,68:14]
[@250,3004:3006='dom',<Identifier>,68:15]
[@251,3007:3007='.',<'.'>,68:18]
[@252,3008:3015='Document',<Identifier>,68:19]
[@253,3016:3016=';',<';'>,68:27]
[@254,3018:3023='import',<'import'>,69:0]
[@255,3025:3030='static',<'static'>,69:7]
[@256,3032:3034='org',<Identifier>,69:14]
[@257,3035:3035='.',<'.'>,69:17]
[@258,3036:3040='junit',<Identifier>,69:18]
[@259,3041:3041='.',<'.'>,69:23]
[@260,3042:3047='Assert',<Identifier>,69:24]
[@261,3048:3048='.',<'.'>,69:30]
[@262,3049:3060='assertEquals',<Identifier>,69:31]
[@263,3061:3061=';',<';'>,69:43]
[@264,3064:3069='import',<'import'>,71:0]
[@265,3071:3075='junit',<Identifier>,71:7]
[@266,3076:3076='.',<'.'>,71:12]
[@267,3077:3085='framework',<Identifier>,71:13]
[@268,3086:3086='.',<'.'>,71:22]
[@269,3087:3092='Assert',<Identifier>,71:23]
[@270,3093:3093=';',<';'>,71:29]
[@271,3262:3267='public',<'public'>,79:0]
[@272,3269:3273='class',<'class'>,79:7]
[@273,3275:3293='MultiPartWebAppTest',<Identifier>,79:13]
[@274,3295:3301='extends',<'extends'>,79:33]
[@275,3303:3312='JerseyTest',<Identifier>,79:41]
[@276,3314:3314='{',<'{'>,79:52]
[@277,3321:3321='@',<'@'>,81:4]
[@278,3322:3329='Override',<Identifier>,81:5]
[@279,3335:3343='protected',<'protected'>,82:4]
[@280,3345:3347='URI',<Identifier>,82:14]
[@281,3349:3358='getBaseUri',<Identifier>,82:18]
[@282,3359:3359='(',<'('>,82:28]
[@283,3360:3360=')',<')'>,82:29]
[@284,3362:3362='{',<'{'>,82:31]
[@285,3372:3377='return',<'return'>,83:8]
[@286,3379:3388='UriBuilder',<Identifier>,83:15]
[@287,3389:3389='.',<'.'>,83:25]
[@288,3390:3396='fromUri',<Identifier>,83:26]
[@289,3397:3397='(',<'('>,83:33]
[@290,3398:3402='super',<'super'>,83:34]
[@291,3403:3403='.',<'.'>,83:39]
[@292,3404:3413='getBaseUri',<Identifier>,83:40]
[@293,3414:3414='(',<'('>,83:50]
[@294,3415:3415=')',<')'>,83:51]
[@295,3416:3416=')',<')'>,83:52]
[@296,3417:3417='.',<'.'>,83:53]
[@297,3418:3421='path',<Identifier>,83:54]
[@298,3422:3422='(',<'('>,83:58]
[@299,3423:3440='"multipart-webapp"',<StringLiteral>,83:59]
[@300,3441:3441=')',<')'>,83:77]
[@301,3442:3442='.',<'.'>,83:78]
[@302,3443:3447='build',<Identifier>,83:79]
[@303,3448:3448='(',<'('>,83:84]
[@304,3449:3449=')',<')'>,83:85]
[@305,3450:3450=';',<';'>,83:86]
[@306,3456:3456='}',<'}'>,84:4]
[@307,3463:3463='@',<'@'>,86:4]
[@308,3464:3471='Override',<Identifier>,86:5]
[@309,3477:3485='protected',<'protected'>,87:4]
[@310,3487:3497='Application',<Identifier>,87:14]
[@311,3499:3507='configure',<Identifier>,87:26]
[@312,3508:3508='(',<'('>,87:35]
[@313,3509:3509=')',<')'>,87:36]
[@314,3511:3511='{',<'{'>,87:38]
[@315,3521:3526='return',<'return'>,88:8]
[@316,3528:3530='new',<'new'>,88:15]
[@317,3532:3544='MyApplication',<Identifier>,88:19]
[@318,3545:3545='(',<'('>,88:32]
[@319,3546:3546=')',<')'>,88:33]
[@320,3547:3547=';',<';'>,88:34]
[@321,3553:3553='}',<'}'>,89:4]
[@322,3560:3560='@',<'@'>,91:4]
[@323,3561:3568='Override',<Identifier>,91:5]
[@324,3574:3582='protected',<'protected'>,92:4]
[@325,3584:3587='void',<'void'>,92:14]
[@326,3589:3603='configureClient',<Identifier>,92:19]
[@327,3604:3604='(',<'('>,92:34]
[@328,3605:3616='ClientConfig',<Identifier>,92:35]
[@329,3618:3629='clientConfig',<Identifier>,92:48]
[@330,3630:3630=')',<')'>,92:60]
[@331,3632:3632='{',<'{'>,92:62]
[@332,3642:3653='clientConfig',<Identifier>,93:8]
[@333,3654:3654='.',<'.'>,93:20]
[@334,3655:3662='register',<Identifier>,93:21]
[@335,3663:3663='(',<'('>,93:29]
[@336,3664:3679='MultiPartFeature',<Identifier>,93:30]
[@337,3680:3680='.',<'.'>,93:46]
[@338,3681:3685='class',<'class'>,93:47]
[@339,3686:3686=')',<')'>,93:52]
[@340,3687:3687=';',<';'>,93:53]
[@341,3693:3693='}',<'}'>,94:4]
[@342,3700:3700='@',<'@'>,96:4]
[@343,3701:3704='Test',<Identifier>,96:5]
[@344,3710:3715='public',<'public'>,97:4]
[@345,3717:3720='void',<'void'>,97:11]
[@346,3722:3740='testApplicationWadl',<Identifier>,97:16]
[@347,3741:3741='(',<'('>,97:35]
[@348,3742:3742=')',<')'>,97:36]
[@349,3744:3749='throws',<'throws'>,97:38]
[@350,3751:3759='Exception',<Identifier>,97:45]
[@351,3761:3761='{',<'{'>,97:55]
[@352,3771:3775='final',<'final'>,98:8]
[@353,3777:3785='WebTarget',<Identifier>,98:14]
[@354,3787:3792='target',<Identifier>,98:24]
[@355,3794:3794='=',<'='>,98:31]
[@356,3796:3801='target',<Identifier>,98:33]
[@357,3802:3802='(',<'('>,98:39]
[@358,3803:3803=')',<')'>,98:40]
[@359,3804:3804='.',<'.'>,98:41]
[@360,3805:3808='path',<Identifier>,98:42]
[@361,3809:3809='(',<'('>,98:46]
[@362,3810:3827='"application.wadl"',<StringLiteral>,98:47]
[@363,3828:3828=')',<')'>,98:65]
[@364,3829:3829=';',<';'>,98:66]
[@365,3840:3844='final',<'final'>,100:8]
[@366,3846:3853='Response',<Identifier>,100:14]
[@367,3855:3862='response',<Identifier>,100:23]
[@368,3864:3864='=',<'='>,100:32]
[@369,3866:3871='target',<Identifier>,100:34]
[@370,3872:3872='.',<'.'>,100:40]
[@371,3873:3879='request',<Identifier>,100:41]
[@372,3880:3880='(',<'('>,100:48]
[@373,3881:3881=')',<')'>,100:49]
[@374,3882:3882='.',<'.'>,100:50]
[@375,3883:3885='get',<Identifier>,100:51]
[@376,3886:3886='(',<'('>,100:54]
[@377,3887:3887=')',<')'>,100:55]
[@378,3888:3888=';',<';'>,100:56]
[@379,3898:3903='Assert',<Identifier>,101:8]
[@380,3904:3904='.',<'.'>,101:14]
[@381,3905:3916='assertEquals',<Identifier>,101:15]
[@382,3917:3917='(',<'('>,101:27]
[@383,3918:3920='200',<IntegerLiteral>,101:28]
[@384,3921:3921=',',<','>,101:31]
[@385,3923:3930='response',<Identifier>,101:33]
[@386,3931:3931='.',<'.'>,101:41]
[@387,3932:3940='getStatus',<Identifier>,101:42]
[@388,3941:3941='(',<'('>,101:51]
[@389,3942:3942=')',<')'>,101:52]
[@390,3943:3943=')',<')'>,101:53]
[@391,3944:3944=';',<';'>,101:54]
[@392,3954:3958='final',<'final'>,102:8]
[@393,3960:3963='File',<Identifier>,102:14]
[@394,3965:3971='tmpFile',<Identifier>,102:19]
[@395,3973:3973='=',<'='>,102:27]
[@396,3975:3982='response',<Identifier>,102:29]
[@397,3983:3983='.',<'.'>,102:37]
[@398,3984:3993='readEntity',<Identifier>,102:38]
[@399,3994:3994='(',<'('>,102:48]
[@400,3995:3998='File',<Identifier>,102:49]
[@401,3999:3999='.',<'.'>,102:53]
[@402,4000:4004='class',<'class'>,102:54]
[@403,4005:4005=')',<')'>,102:59]
[@404,4006:4006=';',<';'>,102:60]
[@405,4017:4021='final',<'final'>,104:8]
[@406,4023:4044='DocumentBuilderFactory',<Identifier>,104:14]
[@407,4046:4047='bf',<Identifier>,104:37]
[@408,4049:4049='=',<'='>,104:40]
[@409,4051:4072='DocumentBuilderFactory',<Identifier>,104:42]
[@410,4073:4073='.',<'.'>,104:64]
[@411,4074:4084='newInstance',<Identifier>,104:65]
[@412,4085:4085='(',<'('>,104:76]
[@413,4086:4086=')',<')'>,104:77]
[@414,4087:4087=';',<';'>,104:78]
[@415,4097:4098='bf',<Identifier>,105:8]
[@416,4099:4099='.',<'.'>,105:10]
[@417,4100:4116='setNamespaceAware',<Identifier>,105:11]
[@418,4117:4117='(',<'('>,105:28]
[@419,4118:4121='true',<BooleanLiteral>,105:29]
[@420,4122:4122=')',<')'>,105:33]
[@421,4123:4123=';',<';'>,105:34]
[@422,4133:4134='bf',<Identifier>,106:8]
[@423,4135:4135='.',<'.'>,106:10]
[@424,4136:4148='setValidating',<Identifier>,106:11]
[@425,4149:4149='(',<'('>,106:24]
[@426,4150:4154='false',<BooleanLiteral>,106:25]
[@427,4155:4155=')',<')'>,106:30]
[@428,4156:4156=';',<';'>,106:31]
[@429,4167:4168='if',<'if'>,108:8]
[@430,4170:4170='(',<'('>,108:11]
[@431,4171:4171='!',<'!'>,108:12]
[@432,4172:4180='SaxHelper',<Identifier>,108:13]
[@433,4181:4181='.',<'.'>,108:22]
[@434,4182:4208='isXdkDocumentBuilderFactory',<Identifier>,108:23]
[@435,4209:4209='(',<'('>,108:50]
[@436,4210:4211='bf',<Identifier>,108:51]
[@437,4212:4212=')',<')'>,108:53]
[@438,4213:4213=')',<')'>,108:54]
[@439,4215:4215='{',<'{'>,108:56]
[@440,4229:4230='bf',<Identifier>,109:12]
[@441,4231:4231='.',<'.'>,109:14]
[@442,4232:4247='setXIncludeAware',<Identifier>,109:15]
[@443,4248:4248='(',<'('>,109:31]
[@444,4249:4253='false',<BooleanLiteral>,109:32]
[@445,4254:4254=')',<')'>,109:37]
[@446,4255:4255=';',<';'>,109:38]
[@447,4265:4265='}',<'}'>,110:8]
[@448,4276:4280='final',<'final'>,112:8]
[@449,4282:4296='DocumentBuilder',<Identifier>,112:14]
[@450,4298:4298='b',<Identifier>,112:30]
[@451,4300:4300='=',<'='>,112:32]
[@452,4302:4303='bf',<Identifier>,112:34]
[@453,4304:4304='.',<'.'>,112:36]
[@454,4305:4322='newDocumentBuilder',<Identifier>,112:37]
[@455,4323:4323='(',<'('>,112:55]
[@456,4324:4324=')',<')'>,112:56]
[@457,4325:4325=';',<';'>,112:57]
[@458,4335:4339='final',<'final'>,113:8]
[@459,4341:4348='Document',<Identifier>,113:14]
[@460,4350:4350='d',<Identifier>,113:23]
[@461,4352:4352='=',<'='>,113:25]
[@462,4354:4354='b',<Identifier>,113:27]
[@463,4355:4355='.',<'.'>,113:28]
[@464,4356:4360='parse',<Identifier>,113:29]
[@465,4361:4361='(',<'('>,113:34]
[@466,4362:4368='tmpFile',<Identifier>,113:35]
[@467,4369:4369=')',<')'>,113:42]
[@468,4370:4370=';',<';'>,113:43]
[@469,4381:4385='final',<'final'>,115:8]
[@470,4387:4391='XPath',<Identifier>,115:14]
[@471,4393:4394='xp',<Identifier>,115:20]
[@472,4396:4396='=',<'='>,115:23]
[@473,4398:4409='XPathFactory',<Identifier>,115:25]
[@474,4410:4410='.',<'.'>,115:37]
[@475,4411:4421='newInstance',<Identifier>,115:38]
[@476,4422:4422='(',<'('>,115:49]
[@477,4423:4423=')',<')'>,115:50]
[@478,4424:4424='.',<'.'>,115:51]
[@479,4425:4432='newXPath',<Identifier>,115:52]
[@480,4433:4433='(',<'('>,115:60]
[@481,4434:4434=')',<')'>,115:61]
[@482,4435:4435=';',<';'>,115:62]
[@483,4445:4446='xp',<Identifier>,116:8]
[@484,4447:4447='.',<'.'>,116:10]
[@485,4448:4466='setNamespaceContext',<Identifier>,116:11]
[@486,4467:4467='(',<'('>,116:30]
[@487,4468:4470='new',<'new'>,116:31]
[@488,4472:4494='SimpleNamespaceResolver',<Identifier>,116:35]
[@489,4495:4495='(',<'('>,116:58]
[@490,4496:4501='"wadl"',<StringLiteral>,116:59]
[@491,4502:4502=',',<','>,116:65]
[@492,4504:4537='"http://wadl.dev.java.net/2009/02"',<StringLiteral>,116:67]
[@493,4538:4538=')',<')'>,116:101]
[@494,4539:4539=')',<')'>,116:102]
[@495,4540:4540=';',<';'>,116:103]
[@496,4550:4555='String',<Identifier>,117:8]
[@497,4557:4559='val',<Identifier>,117:15]
[@498,4561:4561='=',<'='>,117:19]
[@499,4563:4563='(',<'('>,117:21]
[@500,4564:4569='String',<Identifier>,117:22]
[@501,4570:4570=')',<')'>,117:28]
[@502,4572:4573='xp',<Identifier>,117:30]
[@503,4574:4574='.',<'.'>,117:32]
[@504,4575:4582='evaluate',<Identifier>,117:33]
[@505,4583:4583='(',<'('>,117:41]
[@506,4601:4701='"//wadl:resource[@path='part']/wadl:method[@name='POST']/wadl:request/wadl:representation/@mediaType"',<StringLiteral>,118:16]
[@507,4702:4702=',',<','>,118:117]
[@508,4720:4720='d',<Identifier>,119:16]
[@509,4721:4721=',',<','>,119:17]
[@510,4723:4736='XPathConstants',<Identifier>,119:19]
[@511,4737:4737='.',<'.'>,119:33]
[@512,4738:4743='STRING',<Identifier>,119:34]
[@513,4744:4744=')',<')'>,119:40]
[@514,4745:4745=';',<';'>,119:41]
[@515,4756:4767='assertEquals',<Identifier>,121:8]
[@516,4768:4768='(',<'('>,121:20]
[@517,4769:4789='"multipart/form-data"',<StringLiteral>,121:21]
[@518,4790:4790=',',<','>,121:42]
[@519,4792:4794='val',<Identifier>,121:44]
[@520,4795:4795=')',<')'>,121:47]
[@521,4796:4796=';',<';'>,121:48]
[@522,4802:4802='}',<'}'>,122:4]
[@523,4809:4809='@',<'@'>,124:4]
[@524,4810:4813='Test',<Identifier>,124:5]
[@525,4819:4824='public',<'public'>,125:4]
[@526,4826:4829='void',<'void'>,125:11]
[@527,4831:4838='testPart',<Identifier>,125:16]
[@528,4839:4839='(',<'('>,125:24]
[@529,4840:4840=')',<')'>,125:25]
[@530,4842:4842='{',<'{'>,125:27]
[@531,4852:4856='final',<'final'>,126:8]
[@532,4858:4866='WebTarget',<Identifier>,126:14]
[@533,4868:4873='target',<Identifier>,126:24]
[@534,4875:4875='=',<'='>,126:31]
[@535,4877:4882='target',<Identifier>,126:33]
[@536,4883:4883='(',<'('>,126:39]
[@537,4884:4884=')',<')'>,126:40]
[@538,4885:4885='.',<'.'>,126:41]
[@539,4886:4889='path',<Identifier>,126:42]
[@540,4890:4890='(',<'('>,126:46]
[@541,4891:4901='"form/part"',<StringLiteral>,126:47]
[@542,4902:4902=')',<')'>,126:58]
[@543,4903:4903=';',<';'>,126:59]
[@544,4914:4918='final',<'final'>,128:8]
[@545,4920:4936='FormDataMultiPart',<Identifier>,128:14]
[@546,4938:4939='mp',<Identifier>,128:32]
[@547,4941:4941='=',<'='>,128:35]
[@548,4943:4945='new',<'new'>,128:37]
[@549,4947:4963='FormDataMultiPart',<Identifier>,128:41]
[@550,4964:4964='(',<'('>,128:58]
[@551,4965:4965=')',<')'>,128:59]
[@552,4966:4966=';',<';'>,128:60]
[@553,4976:4980='final',<'final'>,129:8]
[@554,4982:4997='FormDataBodyPart',<Identifier>,129:14]
[@555,4999:4999='p',<Identifier>,129:31]
[@556,5001:5001='=',<'='>,129:33]
[@557,5003:5005='new',<'new'>,129:35]
[@558,5007:5022='FormDataBodyPart',<Identifier>,129:39]
[@559,5023:5023='(',<'('>,129:55]
[@560,5024:5049='FormDataContentDisposition',<Identifier>,129:56]
[@561,5050:5050='.',<'.'>,129:82]
[@562,5051:5054='name',<Identifier>,129:83]
[@563,5055:5055='(',<'('>,129:87]
[@564,5056:5061='"part"',<StringLiteral>,129:88]
[@565,5062:5062=')',<')'>,129:94]
[@566,5063:5063='.',<'.'>,129:95]
[@567,5064:5068='build',<Identifier>,129:96]
[@568,5069:5069='(',<'('>,129:101]
[@569,5070:5070=')',<')'>,129:102]
[@570,5071:5071=',',<','>,129:103]
[@571,5073:5081='"CONTENT"',<StringLiteral>,129:105]
[@572,5082:5082=')',<')'>,129:114]
[@573,5083:5083=';',<';'>,129:115]
[@574,5093:5094='mp',<Identifier>,130:8]
[@575,5095:5095='.',<'.'>,130:10]
[@576,5096:5103='bodyPart',<Identifier>,130:11]
[@577,5104:5104='(',<'('>,130:19]
[@578,5105:5105='p',<Identifier>,130:20]
[@579,5106:5106=')',<')'>,130:21]
[@580,5107:5107=';',<';'>,130:22]
[@581,5118:5122='final',<'final'>,132:8]
[@582,5124:5129='String',<Identifier>,132:14]
[@583,5131:5131='s',<Identifier>,132:21]
[@584,5133:5133='=',<'='>,132:23]
[@585,5135:5140='target',<Identifier>,132:25]
[@586,5141:5141='.',<'.'>,132:31]
[@587,5142:5148='request',<Identifier>,132:32]
[@588,5149:5149='(',<'('>,132:39]
[@589,5150:5150=')',<')'>,132:40]
[@590,5151:5151='.',<'.'>,132:41]
[@591,5152:5155='post',<Identifier>,132:42]
[@592,5156:5156='(',<'('>,132:46]
[@593,5157:5162='Entity',<Identifier>,132:47]
[@594,5163:5163='.',<'.'>,132:53]
[@595,5164:5169='entity',<Identifier>,132:54]
[@596,5170:5170='(',<'('>,132:60]
[@597,5171:5172='mp',<Identifier>,132:61]
[@598,5173:5173=',',<','>,132:63]
[@599,5175:5183='MediaType',<Identifier>,132:65]
[@600,5184:5184='.',<'.'>,132:74]
[@601,5185:5208='MULTIPART_FORM_DATA_TYPE',<Identifier>,132:75]
[@602,5209:5209=')',<')'>,132:99]
[@603,5210:5210=',',<','>,132:100]
[@604,5212:5217='String',<Identifier>,132:102]
[@605,5218:5218='.',<'.'>,132:108]
[@606,5219:5223='class',<'class'>,132:109]
[@607,5224:5224=')',<')'>,132:114]
[@608,5225:5225=';',<';'>,132:115]
[@609,5235:5246='assertEquals',<Identifier>,133:8]
[@610,5247:5247='(',<'('>,133:20]
[@611,5248:5256='"CONTENT"',<StringLiteral>,133:21]
[@612,5257:5257=',',<','>,133:30]
[@613,5259:5259='s',<Identifier>,133:32]
[@614,5260:5260=')',<')'>,133:33]
[@615,5261:5261=';',<';'>,133:34]
[@616,5267:5267='}',<'}'>,134:4]
[@617,5274:5274='@',<'@'>,136:4]
[@618,5275:5278='Test',<Identifier>,136:5]
[@619,5284:5289='public',<'public'>,137:4]
[@620,5291:5294='void',<'void'>,137:11]
[@621,5296:5315='testPartWithFileName',<Identifier>,137:16]
[@622,5316:5316='(',<'('>,137:36]
[@623,5317:5317=')',<')'>,137:37]
[@624,5319:5319='{',<'{'>,137:39]
[@625,5329:5333='final',<'final'>,138:8]
[@626,5335:5343='WebTarget',<Identifier>,138:14]
[@627,5345:5350='target',<Identifier>,138:24]
[@628,5352:5352='=',<'='>,138:31]
[@629,5354:5359='target',<Identifier>,138:33]
[@630,5360:5360='(',<'('>,138:39]
[@631,5361:5361=')',<')'>,138:40]
[@632,5362:5362='.',<'.'>,138:41]
[@633,5363:5366='path',<Identifier>,138:42]
[@634,5367:5367='(',<'('>,138:46]
[@635,5368:5388='"form/part-file-name"',<StringLiteral>,138:47]
[@636,5389:5389=')',<')'>,138:68]
[@637,5390:5390=';',<';'>,138:69]
[@638,5401:5405='final',<'final'>,140:8]
[@639,5407:5423='FormDataMultiPart',<Identifier>,140:14]
[@640,5425:5426='mp',<Identifier>,140:32]
[@641,5428:5428='=',<'='>,140:35]
[@642,5430:5432='new',<'new'>,140:37]
[@643,5434:5450='FormDataMultiPart',<Identifier>,140:41]
[@644,5451:5451='(',<'('>,140:58]
[@645,5452:5452=')',<')'>,140:59]
[@646,5453:5453=';',<';'>,140:60]
[@647,5463:5467='final',<'final'>,141:8]
[@648,5469:5484='FormDataBodyPart',<Identifier>,141:14]
[@649,5486:5486='p',<Identifier>,141:31]
[@650,5488:5488='=',<'='>,141:33]
[@651,5490:5492='new',<'new'>,141:35]
[@652,5494:5509='FormDataBodyPart',<Identifier>,141:39]
[@653,5510:5510='(',<'('>,141:55]
[@654,5511:5536='FormDataContentDisposition',<Identifier>,141:56]
[@655,5537:5537='.',<'.'>,141:82]
[@656,5538:5541='name',<Identifier>,141:83]
[@657,5542:5542='(',<'('>,141:87]
[@658,5543:5548='"part"',<StringLiteral>,141:88]
[@659,5549:5549=')',<')'>,141:94]
[@660,5550:5550='.',<'.'>,141:95]
[@661,5551:5558='fileName',<Identifier>,141:96]
[@662,5559:5559='(',<'('>,141:104]
[@663,5560:5565='"file"',<StringLiteral>,141:105]
[@664,5566:5566=')',<')'>,141:111]
[@665,5567:5567='.',<'.'>,141:112]
[@666,5568:5572='build',<Identifier>,141:113]
[@667,5573:5573='(',<'('>,141:118]
[@668,5574:5574=')',<')'>,141:119]
[@669,5575:5575=',',<','>,141:120]
[@670,5593:5601='"CONTENT"',<StringLiteral>,142:16]
[@671,5602:5602=')',<')'>,142:25]
[@672,5603:5603=';',<';'>,142:26]
[@673,5613:5614='mp',<Identifier>,143:8]
[@674,5615:5615='.',<'.'>,143:10]
[@675,5616:5623='bodyPart',<Identifier>,143:11]
[@676,5624:5624='(',<'('>,143:19]
[@677,5625:5625='p',<Identifier>,143:20]
[@678,5626:5626=')',<')'>,143:21]
[@679,5627:5627=';',<';'>,143:22]
[@680,5638:5642='final',<'final'>,145:8]
[@681,5644:5649='String',<Identifier>,145:14]
[@682,5651:5651='s',<Identifier>,145:21]
[@683,5653:5653='=',<'='>,145:23]
[@684,5655:5660='target',<Identifier>,145:25]
[@685,5661:5661='.',<'.'>,145:31]
[@686,5662:5668='request',<Identifier>,145:32]
[@687,5669:5669='(',<'('>,145:39]
[@688,5670:5670=')',<')'>,145:40]
[@689,5671:5671='.',<'.'>,145:41]
[@690,5672:5675='post',<Identifier>,145:42]
[@691,5676:5676='(',<'('>,145:46]
[@692,5677:5682='Entity',<Identifier>,145:47]
[@693,5683:5683='.',<'.'>,145:53]
[@694,5684:5689='entity',<Identifier>,145:54]
[@695,5690:5690='(',<'('>,145:60]
[@696,5691:5692='mp',<Identifier>,145:61]
[@697,5693:5693=',',<','>,145:63]
[@698,5695:5703='MediaType',<Identifier>,145:65]
[@699,5704:5704='.',<'.'>,145:74]
[@700,5705:5728='MULTIPART_FORM_DATA_TYPE',<Identifier>,145:75]
[@701,5729:5729=')',<')'>,145:99]
[@702,5730:5730=',',<','>,145:100]
[@703,5732:5737='String',<Identifier>,145:102]
[@704,5738:5738='.',<'.'>,145:108]
[@705,5739:5743='class',<'class'>,145:109]
[@706,5744:5744=')',<')'>,145:114]
[@707,5745:5745=';',<';'>,145:115]
[@708,5755:5766='assertEquals',<Identifier>,146:8]
[@709,5767:5767='(',<'('>,146:20]
[@710,5768:5781='"CONTENT:file"',<StringLiteral>,146:21]
[@711,5782:5782=',',<','>,146:35]
[@712,5784:5784='s',<Identifier>,146:37]
[@713,5785:5785=')',<')'>,146:38]
[@714,5786:5786=';',<';'>,146:39]
[@715,5792:5792='}',<'}'>,147:4]
[@716,5799:5799='@',<'@'>,149:4]
[@717,5800:5803='Test',<Identifier>,149:5]
[@718,5809:5814='public',<'public'>,150:4]
[@719,5816:5819='void',<'void'>,150:11]
[@720,5821:5835='testXmlJAXBPart',<Identifier>,150:16]
[@721,5836:5836='(',<'('>,150:31]
[@722,5837:5837=')',<')'>,150:32]
[@723,5839:5839='{',<'{'>,150:34]
[@724,5849:5853='final',<'final'>,151:8]
[@725,5855:5863='WebTarget',<Identifier>,151:14]
[@726,5865:5870='target',<Identifier>,151:24]
[@727,5872:5872='=',<'='>,151:31]
[@728,5874:5879='target',<Identifier>,151:33]
[@729,5880:5880='(',<'('>,151:39]
[@730,5881:5881=')',<')'>,151:40]
[@731,5882:5882='.',<'.'>,151:41]
[@732,5883:5886='path',<Identifier>,151:42]
[@733,5887:5887='(',<'('>,151:46]
[@734,5888:5907='"form/xml-jaxb-part"',<StringLiteral>,151:47]
[@735,5908:5908=')',<')'>,151:67]
[@736,5909:5909=';',<';'>,151:68]
[@737,5920:5924='final',<'final'>,153:8]
[@738,5926:5942='FormDataMultiPart',<Identifier>,153:14]
[@739,5944:5945='mp',<Identifier>,153:32]
[@740,5947:5947='=',<'='>,153:35]
[@741,5949:5951='new',<'new'>,153:37]
[@742,5953:5969='FormDataMultiPart',<Identifier>,153:41]
[@743,5970:5970='(',<'('>,153:58]
[@744,5971:5971=')',<')'>,153:59]
[@745,5972:5972=';',<';'>,153:60]
[@746,5982:5983='mp',<Identifier>,154:8]
[@747,5984:5984='.',<'.'>,154:10]
[@748,5985:5992='bodyPart',<Identifier>,154:11]
[@749,5993:5993='(',<'('>,154:19]
[@750,5994:5996='new',<'new'>,154:20]
[@751,5998:6013='FormDataBodyPart',<Identifier>,154:24]
[@752,6014:6014='(',<'('>,154:40]
[@753,6015:6040='FormDataContentDisposition',<Identifier>,154:41]
[@754,6041:6041='.',<'.'>,154:67]
[@755,6042:6045='name',<Identifier>,154:68]
[@756,6046:6046='(',<'('>,154:72]
[@757,6047:6052='"bean"',<StringLiteral>,154:73]
[@758,6053:6053=')',<')'>,154:79]
[@759,6054:6054='.',<'.'>,154:80]
[@760,6055:6062='fileName',<Identifier>,154:81]
[@761,6063:6063='(',<'('>,154:89]
[@762,6064:6069='"bean"',<StringLiteral>,154:90]
[@763,6070:6070=')',<')'>,154:96]
[@764,6071:6071='.',<'.'>,154:97]
[@765,6072:6076='build',<Identifier>,154:98]
[@766,6077:6077='(',<'('>,154:103]
[@767,6078:6078=')',<')'>,154:104]
[@768,6079:6079=',',<','>,154:105]
[@769,6097:6099='new',<'new'>,155:16]
[@770,6101:6104='Bean',<Identifier>,155:20]
[@771,6105:6105='(',<'('>,155:24]
[@772,6106:6111='"BEAN"',<StringLiteral>,155:25]
[@773,6112:6112=')',<')'>,155:31]
[@774,6113:6113=',',<','>,155:32]
[@775,6131:6139='MediaType',<Identifier>,156:16]
[@776,6140:6140='.',<'.'>,156:25]
[@777,6141:6160='APPLICATION_XML_TYPE',<Identifier>,156:26]
[@778,6161:6161=')',<')'>,156:46]
[@779,6162:6162=')',<')'>,156:47]
[@780,6163:6163=';',<';'>,156:48]
[@781,6173:6174='mp',<Identifier>,157:8]
[@782,6175:6175='.',<'.'>,157:10]
[@783,6176:6183='bodyPart',<Identifier>,157:11]
[@784,6184:6184='(',<'('>,157:19]
[@785,6185:6187='new',<'new'>,157:20]
[@786,6189:6204='FormDataBodyPart',<Identifier>,157:24]
[@787,6205:6205='(',<'('>,157:40]
[@788,6206:6231='FormDataContentDisposition',<Identifier>,157:41]
[@789,6232:6232='.',<'.'>,157:67]
[@790,6233:6236='name',<Identifier>,157:68]
[@791,6237:6237='(',<'('>,157:72]
[@792,6238:6245='"string"',<StringLiteral>,157:73]
[@793,6246:6246=')',<')'>,157:81]
[@794,6247:6247='.',<'.'>,157:82]
[@795,6248:6255='fileName',<Identifier>,157:83]
[@796,6256:6256='(',<'('>,157:91]
[@797,6257:6264='"string"',<StringLiteral>,157:92]
[@798,6265:6265=')',<')'>,157:100]
[@799,6266:6266='.',<'.'>,157:101]
[@800,6267:6271='build',<Identifier>,157:102]
[@801,6272:6272='(',<'('>,157:107]
[@802,6273:6273=')',<')'>,157:108]
[@803,6274:6274=',',<','>,157:109]
[@804,6292:6299='"STRING"',<StringLiteral>,158:16]
[@805,6300:6300=')',<')'>,158:24]
[@806,6301:6301=')',<')'>,158:25]
[@807,6302:6302=';',<';'>,158:26]
[@808,6313:6317='final',<'final'>,160:8]
[@809,6319:6324='String',<Identifier>,160:14]
[@810,6326:6326='s',<Identifier>,160:21]
[@811,6328:6328='=',<'='>,160:23]
[@812,6330:6335='target',<Identifier>,160:25]
[@813,6336:6336='.',<'.'>,160:31]
[@814,6337:6343='request',<Identifier>,160:32]
[@815,6344:6344='(',<'('>,160:39]
[@816,6345:6345=')',<')'>,160:40]
[@817,6346:6346='.',<'.'>,160:41]
[@818,6347:6350='post',<Identifier>,160:42]
[@819,6351:6351='(',<'('>,160:46]
[@820,6352:6357='Entity',<Identifier>,160:47]
[@821,6358:6358='.',<'.'>,160:53]
[@822,6359:6364='entity',<Identifier>,160:54]
[@823,6365:6365='(',<'('>,160:60]
[@824,6366:6367='mp',<Identifier>,160:61]
[@825,6368:6368=',',<','>,160:63]
[@826,6370:6378='MediaType',<Identifier>,160:65]
[@827,6379:6379='.',<'.'>,160:74]
[@828,6380:6403='MULTIPART_FORM_DATA_TYPE',<Identifier>,160:75]
[@829,6404:6404=')',<')'>,160:99]
[@830,6405:6405=',',<','>,160:100]
[@831,6407:6412='String',<Identifier>,160:102]
[@832,6413:6413='.',<'.'>,160:108]
[@833,6414:6418='class',<'class'>,160:109]
[@834,6419:6419=')',<')'>,160:114]
[@835,6420:6420=';',<';'>,160:115]
[@836,6430:6441='assertEquals',<Identifier>,161:8]
[@837,6442:6442='(',<'('>,161:20]
[@838,6443:6467='"STRING:string,BEAN:bean"',<StringLiteral>,161:21]
[@839,6468:6468=',',<','>,161:46]
[@840,6470:6470='s',<Identifier>,161:48]
[@841,6471:6471=')',<')'>,161:49]
[@842,6472:6472=';',<';'>,161:50]
[@843,6478:6478='}',<'}'>,162:4]
[@844,6485:6485='@',<'@'>,164:4]
[@845,6486:6489='Test',<Identifier>,164:5]
[@846,6495:6500='public',<'public'>,165:4]
[@847,6502:6505='void',<'void'>,165:11]
[@848,6507:6534='testFieldInjectedXmlJAXBPart',<Identifier>,165:16]
[@849,6535:6535='(',<'('>,165:44]
[@850,6536:6536=')',<')'>,165:45]
[@851,6538:6538='{',<'{'>,165:47]
[@852,6548:6552='final',<'final'>,166:8]
[@853,6554:6562='WebTarget',<Identifier>,166:14]
[@854,6564:6569='target',<Identifier>,166:24]
[@855,6571:6571='=',<'='>,166:31]
[@856,6573:6578='target',<Identifier>,166:33]
[@857,6579:6579='(',<'('>,166:39]
[@858,6580:6580=')',<')'>,166:40]
[@859,6581:6581='.',<'.'>,166:41]
[@860,6582:6585='path',<Identifier>,166:42]
[@861,6586:6586='(',<'('>,166:46]
[@862,6587:6621='"form-field-injected/xml-jaxb-part"',<StringLiteral>,166:47]
[@863,6622:6622=')',<')'>,166:82]
[@864,6623:6623=';',<';'>,166:83]
[@865,6634:6638='final',<'final'>,168:8]
[@866,6640:6656='FormDataMultiPart',<Identifier>,168:14]
[@867,6658:6659='mp',<Identifier>,168:32]
[@868,6661:6661='=',<'='>,168:35]
[@869,6663:6665='new',<'new'>,168:37]
[@870,6667:6683='FormDataMultiPart',<Identifier>,168:41]
[@871,6684:6684='(',<'('>,168:58]
[@872,6685:6685=')',<')'>,168:59]
[@873,6686:6686=';',<';'>,168:60]
[@874,6696:6697='mp',<Identifier>,169:8]
[@875,6698:6698='.',<'.'>,169:10]
[@876,6699:6706='bodyPart',<Identifier>,169:11]
[@877,6707:6707='(',<'('>,169:19]
[@878,6708:6710='new',<'new'>,169:20]
[@879,6712:6727='FormDataBodyPart',<Identifier>,169:24]
[@880,6728:6728='(',<'('>,169:40]
[@881,6729:6754='FormDataContentDisposition',<Identifier>,169:41]
[@882,6755:6755='.',<'.'>,169:67]
[@883,6756:6759='name',<Identifier>,169:68]
[@884,6760:6760='(',<'('>,169:72]
[@885,6761:6766='"bean"',<StringLiteral>,169:73]
[@886,6767:6767=')',<')'>,169:79]
[@887,6768:6768='.',<'.'>,169:80]
[@888,6769:6776='fileName',<Identifier>,169:81]
[@889,6777:6777='(',<'('>,169:89]
[@890,6778:6783='"bean"',<StringLiteral>,169:90]
[@891,6784:6784=')',<')'>,169:96]
[@892,6785:6785='.',<'.'>,169:97]
[@893,6786:6790='build',<Identifier>,169:98]
[@894,6791:6791='(',<'('>,169:103]
[@895,6792:6792=')',<')'>,169:104]
[@896,6793:6793=',',<','>,169:105]
[@897,6811:6813='new',<'new'>,170:16]
[@898,6815:6818='Bean',<Identifier>,170:20]
[@899,6819:6819='(',<'('>,170:24]
[@900,6820:6825='"BEAN"',<StringLiteral>,170:25]
[@901,6826:6826=')',<')'>,170:31]
[@902,6827:6827=',',<','>,170:32]
[@903,6845:6853='MediaType',<Identifier>,171:16]
[@904,6854:6854='.',<'.'>,171:25]
[@905,6855:6874='APPLICATION_XML_TYPE',<Identifier>,171:26]
[@906,6875:6875=')',<')'>,171:46]
[@907,6876:6876=')',<')'>,171:47]
[@908,6877:6877=';',<';'>,171:48]
[@909,6887:6888='mp',<Identifier>,172:8]
[@910,6889:6889='.',<'.'>,172:10]
[@911,6890:6897='bodyPart',<Identifier>,172:11]
[@912,6898:6898='(',<'('>,172:19]
[@913,6899:6901='new',<'new'>,172:20]
[@914,6903:6918='FormDataBodyPart',<Identifier>,172:24]
[@915,6919:6919='(',<'('>,172:40]
[@916,6920:6945='FormDataContentDisposition',<Identifier>,172:41]
[@917,6946:6946='.',<'.'>,172:67]
[@918,6947:6950='name',<Identifier>,172:68]
[@919,6951:6951='(',<'('>,172:72]
[@920,6952:6959='"string"',<StringLiteral>,172:73]
[@921,6960:6960=')',<')'>,172:81]
[@922,6961:6961='.',<'.'>,172:82]
[@923,6962:6969='fileName',<Identifier>,172:83]
[@924,6970:6970='(',<'('>,172:91]
[@925,6971:6978='"string"',<StringLiteral>,172:92]
[@926,6979:6979=')',<')'>,172:100]
[@927,6980:6980='.',<'.'>,172:101]
[@928,6981:6985='build',<Identifier>,172:102]
[@929,6986:6986='(',<'('>,172:107]
[@930,6987:6987=')',<')'>,172:108]
[@931,6988:6988=',',<','>,172:109]
[@932,7006:7013='"STRING"',<StringLiteral>,173:16]
[@933,7014:7014=')',<')'>,173:24]
[@934,7015:7015=')',<')'>,173:25]
[@935,7016:7016=';',<';'>,173:26]
[@936,7027:7031='final',<'final'>,175:8]
[@937,7033:7038='String',<Identifier>,175:14]
[@938,7040:7040='s',<Identifier>,175:21]
[@939,7042:7042='=',<'='>,175:23]
[@940,7044:7049='target',<Identifier>,175:25]
[@941,7050:7050='.',<'.'>,175:31]
[@942,7051:7057='request',<Identifier>,175:32]
[@943,7058:7058='(',<'('>,175:39]
[@944,7059:7059=')',<')'>,175:40]
[@945,7060:7060='.',<'.'>,175:41]
[@946,7061:7064='post',<Identifier>,175:42]
[@947,7065:7065='(',<'('>,175:46]
[@948,7066:7071='Entity',<Identifier>,175:47]
[@949,7072:7072='.',<'.'>,175:53]
[@950,7073:7078='entity',<Identifier>,175:54]
[@951,7079:7079='(',<'('>,175:60]
[@952,7080:7081='mp',<Identifier>,175:61]
[@953,7082:7082=',',<','>,175:63]
[@954,7084:7092='MediaType',<Identifier>,175:65]
[@955,7093:7093='.',<'.'>,175:74]
[@956,7094:7117='MULTIPART_FORM_DATA_TYPE',<Identifier>,175:75]
[@957,7118:7118=')',<')'>,175:99]
[@958,7119:7119=',',<','>,175:100]
[@959,7121:7126='String',<Identifier>,175:102]
[@960,7127:7127='.',<'.'>,175:108]
[@961,7128:7132='class',<'class'>,175:109]
[@962,7133:7133=')',<')'>,175:114]
[@963,7134:7134=';',<';'>,175:115]
[@964,7144:7155='assertEquals',<Identifier>,176:8]
[@965,7156:7156='(',<'('>,176:20]
[@966,7157:7181='"STRING:string,BEAN:bean"',<StringLiteral>,176:21]
[@967,7182:7182=',',<','>,176:46]
[@968,7184:7184='s',<Identifier>,176:48]
[@969,7185:7185=')',<')'>,176:49]
[@970,7186:7186=';',<';'>,176:50]
[@971,7192:7192='}',<'}'>,177:4]
[@972,7194:7194='}',<'}'>,178:0]
[@973,7196:7195='<EOF>',<EOF>,179:0]
