[@0,829:835='package',<'package'>,21:0]
[@1,837:839='net',<Identifier>,21:8]
[@2,840:840='.',<'.'>,21:11]
[@3,841:844='yacy',<Identifier>,21:12]
[@4,845:845='.',<'.'>,21:16]
[@5,846:851='search',<Identifier>,21:17]
[@6,852:852='.',<'.'>,21:23]
[@7,853:858='schema',<Identifier>,21:24]
[@8,859:859=';',<';'>,21:30]
[@9,862:867='import',<'import'>,23:0]
[@10,869:872='java',<Identifier>,23:7]
[@11,873:873='.',<'.'>,23:11]
[@12,874:876='net',<Identifier>,23:12]
[@13,877:877='.',<'.'>,23:15]
[@14,878:898='MalformedURLException',<Identifier>,23:16]
[@15,899:899=';',<';'>,23:37]
[@16,901:906='import',<'import'>,24:0]
[@17,908:911='java',<Identifier>,24:7]
[@18,912:912='.',<'.'>,24:11]
[@19,913:916='util',<Identifier>,24:12]
[@20,917:917='.',<'.'>,24:16]
[@21,918:924='HashMap',<Identifier>,24:17]
[@22,925:925=';',<';'>,24:24]
[@23,927:932='import',<'import'>,25:0]
[@24,934:937='java',<Identifier>,25:7]
[@25,938:938='.',<'.'>,25:11]
[@26,939:942='util',<Identifier>,25:12]
[@27,943:943='.',<'.'>,25:16]
[@28,944:950='HashSet',<Identifier>,25:17]
[@29,951:951=';',<';'>,25:24]
[@30,953:958='import',<'import'>,26:0]
[@31,960:963='java',<Identifier>,26:7]
[@32,964:964='.',<'.'>,26:11]
[@33,965:968='util',<Identifier>,26:12]
[@34,969:969='.',<'.'>,26:16]
[@35,970:977='Iterator',<Identifier>,26:17]
[@36,978:978=';',<';'>,26:25]
[@37,980:985='import',<'import'>,27:0]
[@38,987:990='java',<Identifier>,27:7]
[@39,991:991='.',<'.'>,27:11]
[@40,992:995='util',<Identifier>,27:12]
[@41,996:996='.',<'.'>,27:16]
[@42,997:999='Map',<Identifier>,27:17]
[@43,1000:1000=';',<';'>,27:20]
[@44,1002:1007='import',<'import'>,28:0]
[@45,1009:1012='java',<Identifier>,28:7]
[@46,1013:1013='.',<'.'>,28:11]
[@47,1014:1017='util',<Identifier>,28:12]
[@48,1018:1018='.',<'.'>,28:16]
[@49,1019:1021='Set',<Identifier>,28:17]
[@50,1022:1022=';',<';'>,28:20]
[@51,1024:1029='import',<'import'>,29:0]
[@52,1031:1034='java',<Identifier>,29:7]
[@53,1035:1035='.',<'.'>,29:11]
[@54,1036:1039='util',<Identifier>,29:12]
[@55,1040:1040='.',<'.'>,29:16]
[@56,1041:1050='concurrent',<Identifier>,29:17]
[@57,1051:1051='.',<'.'>,29:27]
[@58,1052:1064='BlockingQueue',<Identifier>,29:28]
[@59,1065:1065=';',<';'>,29:41]
[@60,1068:1073='import',<'import'>,31:0]
[@61,1075:1077='net',<Identifier>,31:7]
[@62,1078:1078='.',<'.'>,31:10]
[@63,1079:1082='yacy',<Identifier>,31:11]
[@64,1083:1083='.',<'.'>,31:15]
[@65,1084:1087='cora',<Identifier>,31:16]
[@66,1088:1088='.',<'.'>,31:20]
[@67,1089:1096='document',<Identifier>,31:21]
[@68,1097:1097='.',<'.'>,31:29]
[@69,1098:1099='id',<Identifier>,31:30]
[@70,1100:1100='.',<'.'>,31:32]
[@71,1101:1109='DigestURL',<Identifier>,31:33]
[@72,1110:1110=';',<';'>,31:42]
[@73,1112:1117='import',<'import'>,32:0]
[@74,1119:1121='net',<Identifier>,32:7]
[@75,1122:1122='.',<'.'>,32:10]
[@76,1123:1126='yacy',<Identifier>,32:11]
[@77,1127:1127='.',<'.'>,32:15]
[@78,1128:1131='cora',<Identifier>,32:16]
[@79,1132:1132='.',<'.'>,32:20]
[@80,1133:1140='document',<Identifier>,32:21]
[@81,1141:1141='.',<'.'>,32:29]
[@82,1142:1143='id',<Identifier>,32:30]
[@83,1144:1144='.',<'.'>,32:32]
[@84,1145:1160='MultiProtocolURL',<Identifier>,32:33]
[@85,1161:1161=';',<';'>,32:49]
[@86,1163:1168='import',<'import'>,33:0]
[@87,1170:1172='net',<Identifier>,33:7]
[@88,1173:1173='.',<'.'>,33:10]
[@89,1174:1177='yacy',<Identifier>,33:11]
[@90,1178:1178='.',<'.'>,33:15]
[@91,1179:1182='cora',<Identifier>,33:16]
[@92,1183:1183='.',<'.'>,33:20]
[@93,1184:1191='federate',<Identifier>,33:21]
[@94,1192:1192='.',<'.'>,33:29]
[@95,1193:1196='solr',<Identifier>,33:30]
[@96,1197:1197='.',<'.'>,33:34]
[@97,1198:1205='FailType',<Identifier>,33:35]
[@98,1206:1206=';',<';'>,33:43]
[@99,1208:1213='import',<'import'>,34:0]
[@100,1215:1217='net',<Identifier>,34:7]
[@101,1218:1218='.',<'.'>,34:10]
[@102,1219:1222='yacy',<Identifier>,34:11]
[@103,1223:1223='.',<'.'>,34:15]
[@104,1224:1227='cora',<Identifier>,34:16]
[@105,1228:1228='.',<'.'>,34:20]
[@106,1229:1236='federate',<Identifier>,34:21]
[@107,1237:1237='.',<'.'>,34:29]
[@108,1238:1241='solr',<Identifier>,34:30]
[@109,1242:1242='.',<'.'>,34:34]
[@110,1243:1251='connector',<Identifier>,34:35]
[@111,1252:1252='.',<'.'>,34:44]
[@112,1253:1273='AbstractSolrConnector',<Identifier>,34:45]
[@113,1274:1274=';',<';'>,34:66]
[@114,1276:1281='import',<'import'>,35:0]
[@115,1283:1285='net',<Identifier>,35:7]
[@116,1286:1286='.',<'.'>,35:10]
[@117,1287:1290='yacy',<Identifier>,35:11]
[@118,1291:1291='.',<'.'>,35:15]
[@119,1292:1295='cora',<Identifier>,35:16]
[@120,1296:1296='.',<'.'>,35:20]
[@121,1297:1304='federate',<Identifier>,35:21]
[@122,1305:1305='.',<'.'>,35:29]
[@123,1306:1309='solr',<Identifier>,35:30]
[@124,1310:1310='.',<'.'>,35:34]
[@125,1311:1319='connector',<Identifier>,35:35]
[@126,1320:1320='.',<'.'>,35:44]
[@127,1321:1333='SolrConnector',<Identifier>,35:45]
[@128,1334:1334=';',<';'>,35:58]
[@129,1336:1341='import',<'import'>,36:0]
[@130,1343:1345='net',<Identifier>,36:7]
[@131,1346:1346='.',<'.'>,36:10]
[@132,1347:1350='yacy',<Identifier>,36:11]
[@133,1351:1351='.',<'.'>,36:15]
[@134,1352:1355='cora',<Identifier>,36:16]
[@135,1356:1356='.',<'.'>,36:20]
[@136,1357:1360='util',<Identifier>,36:21]
[@137,1361:1361='.',<'.'>,36:25]
[@138,1362:1374='ConcurrentLog',<Identifier>,36:26]
[@139,1375:1375=';',<';'>,36:39]
[@140,1377:1382='import',<'import'>,37:0]
[@141,1384:1386='net',<Identifier>,37:7]
[@142,1387:1387='.',<'.'>,37:10]
[@143,1388:1391='yacy',<Identifier>,37:11]
[@144,1392:1392='.',<'.'>,37:15]
[@145,1393:1400='kelondro',<Identifier>,37:16]
[@146,1401:1401='.',<'.'>,37:24]
[@147,1402:1405='data',<Identifier>,37:25]
[@148,1406:1406='.',<'.'>,37:29]
[@149,1407:1410='meta',<Identifier>,37:30]
[@150,1411:1411='.',<'.'>,37:34]
[@151,1412:1426='URIMetadataNode',<Identifier>,37:35]
[@152,1427:1427=';',<';'>,37:50]
[@153,1429:1434='import',<'import'>,38:0]
[@154,1436:1438='net',<Identifier>,38:7]
[@155,1439:1439='.',<'.'>,38:10]
[@156,1440:1443='yacy',<Identifier>,38:11]
[@157,1444:1444='.',<'.'>,38:15]
[@158,1445:1450='search',<Identifier>,38:16]
[@159,1451:1451='.',<'.'>,38:22]
[@160,1452:1456='index',<Identifier>,38:23]
[@161,1457:1457='.',<'.'>,38:28]
[@162,1458:1464='Segment',<Identifier>,38:29]
[@163,1465:1465=';',<';'>,38:36]
[@164,1468:1473='import',<'import'>,40:0]
[@165,1475:1477='org',<Identifier>,40:7]
[@166,1478:1478='.',<'.'>,40:10]
[@167,1479:1484='apache',<Identifier>,40:11]
[@168,1485:1485='.',<'.'>,40:17]
[@169,1486:1489='solr',<Identifier>,40:18]
[@170,1490:1490='.',<'.'>,40:22]
[@171,1491:1496='common',<Identifier>,40:23]
[@172,1497:1497='.',<'.'>,40:29]
[@173,1498:1509='SolrDocument',<Identifier>,40:30]
[@174,1510:1510=';',<';'>,40:42]
[@175,1514:1519='public',<'public'>,43:0]
[@176,1521:1525='class',<'class'>,43:7]
[@177,1527:1540='HyperlinkGraph',<Identifier>,43:13]
[@178,1542:1551='implements',<'implements'>,43:28]
[@179,1553:1560='Iterable',<Identifier>,43:39]
[@180,1561:1561='<',<'<'>,43:47]
[@181,1562:1574='HyperlinkEdge',<Identifier>,43:48]
[@182,1575:1575='>',<'>'>,43:61]
[@183,1577:1577='{',<'{'>,43:63]
[@184,1588:1593='public',<'public'>,45:4]
[@185,1595:1599='final',<'final'>,45:11]
[@186,1601:1606='static',<'static'>,45:17]
[@187,1608:1610='Set',<Identifier>,45:24]
[@188,1611:1611='<',<'<'>,45:27]
[@189,1612:1617='String',<Identifier>,45:28]
[@190,1618:1618='>',<'>'>,45:34]
[@191,1620:1626='ROOTFNS',<Identifier>,45:36]
[@192,1628:1628='=',<'='>,45:44]
[@193,1630:1632='new',<'new'>,45:46]
[@194,1634:1640='HashSet',<Identifier>,45:50]
[@195,1641:1641='<',<'<'>,45:57]
[@196,1642:1647='String',<Identifier>,45:58]
[@197,1648:1648='>',<'>'>,45:64]
[@198,1649:1649='(',<'('>,45:65]
[@199,1650:1650=')',<')'>,45:66]
[@200,1651:1651=';',<';'>,45:67]
[@201,1657:1662='static',<'static'>,46:4]
[@202,1664:1664='{',<'{'>,46:11]
[@203,1674:1676='for',<'for'>,47:8]
[@204,1678:1678='(',<'('>,47:12]
[@205,1679:1684='String',<Identifier>,47:13]
[@206,1686:1686='s',<Identifier>,47:20]
[@207,1687:1687=':',<':'>,47:21]
[@208,1689:1691='new',<'new'>,47:23]
[@209,1693:1698='String',<Identifier>,47:27]
[@210,1699:1699='[',<'['>,47:33]
[@211,1700:1700=']',<']'>,47:34]
[@212,1701:1701='{',<'{'>,47:35]
[@213,1702:1704='"/"',<StringLiteral>,47:36]
[@214,1705:1705=',',<','>,47:39]
[@215,1707:1718='"/index.htm"',<StringLiteral>,47:41]
[@216,1719:1719=',',<','>,47:53]
[@217,1721:1733='"/index.html"',<StringLiteral>,47:55]
[@218,1734:1734=',',<','>,47:68]
[@219,1736:1747='"/index.php"',<StringLiteral>,47:70]
[@220,1748:1748=',',<','>,47:82]
[@221,1750:1760='"/home.htm"',<StringLiteral>,47:84]
[@222,1761:1761=',',<','>,47:95]
[@223,1763:1774='"/home.html"',<StringLiteral>,47:97]
[@224,1775:1775=',',<','>,47:109]
[@225,1777:1787='"/home.php"',<StringLiteral>,47:111]
[@226,1788:1788=',',<','>,47:122]
[@227,1790:1803='"/default.htm"',<StringLiteral>,47:124]
[@228,1804:1804=',',<','>,47:138]
[@229,1806:1820='"/default.html"',<StringLiteral>,47:140]
[@230,1821:1821=',',<','>,47:155]
[@231,1823:1836='"/default.php"',<StringLiteral>,47:157]
[@232,1837:1837='}',<'}'>,47:171]
[@233,1838:1838=')',<')'>,47:172]
[@234,1840:1840='{',<'{'>,47:174]
[@235,1854:1860='ROOTFNS',<Identifier>,48:12]
[@236,1861:1861='.',<'.'>,48:19]
[@237,1862:1864='add',<Identifier>,48:20]
[@238,1865:1865='(',<'('>,48:23]
[@239,1866:1866='s',<Identifier>,48:24]
[@240,1867:1867=')',<')'>,48:25]
[@241,1868:1868=';',<';'>,48:26]
[@242,1878:1878='}',<'}'>,49:8]
[@243,1884:1884='}',<'}'>,50:4]
[@244,1895:1908='HyperlinkEdges',<Identifier>,52:4]
[@245,1910:1914='edges',<Identifier>,52:19]
[@246,1915:1915=';',<';'>,52:24]
[@247,1921:1926='String',<Identifier>,53:4]
[@248,1928:1935='hostname',<Identifier>,53:11]
[@249,1936:1936=';',<';'>,53:19]
[@250,1947:1952='public',<'public'>,55:4]
[@251,1954:1967='HyperlinkGraph',<Identifier>,55:11]
[@252,1968:1968='(',<'('>,55:25]
[@253,1969:1969=')',<')'>,55:26]
[@254,1971:1971='{',<'{'>,55:28]
[@255,1981:1984='this',<'this'>,56:8]
[@256,1985:1985='.',<'.'>,56:12]
[@257,1986:1990='edges',<Identifier>,56:13]
[@258,1992:1992='=',<'='>,56:19]
[@259,1994:1996='new',<'new'>,56:21]
[@260,1998:2011='HyperlinkEdges',<Identifier>,56:25]
[@261,2012:2012='(',<'('>,56:39]
[@262,2013:2013=')',<')'>,56:40]
[@263,2014:2014=';',<';'>,56:41]
[@264,2024:2027='this',<'this'>,57:8]
[@265,2028:2028='.',<'.'>,57:12]
[@266,2029:2036='hostname',<Identifier>,57:13]
[@267,2038:2038='=',<'='>,57:22]
[@268,2040:2043='null',<'null'>,57:24]
[@269,2044:2044=';',<';'>,57:28]
[@270,2050:2050='}',<'}'>,58:4]
[@271,2061:2066='public',<'public'>,60:4]
[@272,2068:2071='void',<'void'>,60:11]
[@273,2073:2076='fill',<Identifier>,60:16]
[@274,2077:2077='(',<'('>,60:20]
[@275,2078:2082='final',<'final'>,60:21]
[@276,2084:2096='SolrConnector',<Identifier>,60:27]
[@277,2098:2110='solrConnector',<Identifier>,60:41]
[@278,2111:2111=',',<','>,60:54]
[@279,2113:2118='String',<Identifier>,60:56]
[@280,2120:2127='hostname',<Identifier>,60:63]
[@281,2128:2128=',',<','>,60:71]
[@282,2130:2134='final',<'final'>,60:73]
[@283,2136:2144='DigestURL',<Identifier>,60:79]
[@284,2146:2152='stopURL',<Identifier>,60:89]
[@285,2153:2153=',',<','>,60:96]
[@286,2155:2159='final',<'final'>,60:98]
[@287,2161:2164='long',<'long'>,60:104]
[@288,2166:2172='maxtime',<Identifier>,60:109]
[@289,2173:2173=',',<','>,60:116]
[@290,2175:2179='final',<'final'>,60:118]
[@291,2181:2183='int',<'int'>,60:124]
[@292,2185:2192='maxnodes',<Identifier>,60:128]
[@293,2193:2193=')',<')'>,60:136]
[@294,2195:2195='{',<'{'>,60:138]
[@295,2205:2208='this',<'this'>,61:8]
[@296,2209:2209='.',<'.'>,61:12]
[@297,2210:2217='hostname',<Identifier>,61:13]
[@298,2219:2219='=',<'='>,61:22]
[@299,2221:2228='hostname',<Identifier>,61:24]
[@300,2229:2229=';',<';'>,61:32]
[@301,2239:2240='if',<'if'>,62:8]
[@302,2242:2242='(',<'('>,62:11]
[@303,2243:2250='hostname',<Identifier>,62:12]
[@304,2251:2251='.',<'.'>,62:20]
[@305,2252:2261='startsWith',<Identifier>,62:21]
[@306,2262:2262='(',<'('>,62:31]
[@307,2263:2268='"www."',<StringLiteral>,62:32]
[@308,2269:2269=')',<')'>,62:38]
[@309,2270:2270=')',<')'>,62:39]
[@310,2272:2279='hostname',<Identifier>,62:41]
[@311,2281:2281='=',<'='>,62:50]
[@312,2283:2290='hostname',<Identifier>,62:52]
[@313,2291:2291='.',<'.'>,62:60]
[@314,2292:2300='substring',<Identifier>,62:61]
[@315,2301:2301='(',<'('>,62:70]
[@316,2302:2302='4',<IntegerLiteral>,62:71]
[@317,2303:2303=')',<')'>,62:72]
[@318,2304:2304=';',<';'>,62:73]
[@319,2314:2326='StringBuilder',<Identifier>,63:8]
[@320,2328:2328='q',<Identifier>,63:22]
[@321,2330:2330='=',<'='>,63:24]
[@322,2332:2334='new',<'new'>,63:26]
[@323,2336:2348='StringBuilder',<Identifier>,63:30]
[@324,2349:2349='(',<'('>,63:43]
[@325,2350:2350=')',<')'>,63:44]
[@326,2351:2351=';',<';'>,63:45]
[@327,2361:2361='q',<Identifier>,64:8]
[@328,2362:2362='.',<'.'>,64:9]
[@329,2363:2368='append',<Identifier>,64:10]
[@330,2369:2369='(',<'('>,64:16]
[@331,2370:2385='CollectionSchema',<Identifier>,64:17]
[@332,2386:2386='.',<'.'>,64:33]
[@333,2387:2392='host_s',<Identifier>,64:34]
[@334,2393:2393='.',<'.'>,64:40]
[@335,2394:2409='getSolrFieldName',<Identifier>,64:41]
[@336,2410:2410='(',<'('>,64:57]
[@337,2411:2411=')',<')'>,64:58]
[@338,2412:2412=')',<')'>,64:59]
[@339,2413:2413='.',<'.'>,64:60]
[@340,2414:2419='append',<Identifier>,64:61]
[@341,2420:2420='(',<'('>,64:67]
[@342,2421:2423='':'',<CharacterLiteral>,64:68]
[@343,2424:2424=')',<')'>,64:71]
[@344,2425:2425='.',<'.'>,64:72]
[@345,2426:2431='append',<Identifier>,64:73]
[@346,2432:2432='(',<'('>,64:79]
[@347,2433:2440='hostname',<Identifier>,64:80]
[@348,2441:2441=')',<')'>,64:88]
[@349,2442:2442='.',<'.'>,64:89]
[@350,2443:2448='append',<Identifier>,64:90]
[@351,2449:2449='(',<'('>,64:96]
[@352,2450:2455='" OR "',<StringLiteral>,64:97]
[@353,2456:2456=')',<')'>,64:103]
[@354,2457:2457='.',<'.'>,64:104]
[@355,2458:2463='append',<Identifier>,64:105]
[@356,2464:2464='(',<'('>,64:111]
[@357,2465:2480='CollectionSchema',<Identifier>,64:112]
[@358,2481:2481='.',<'.'>,64:128]
[@359,2482:2487='host_s',<Identifier>,64:129]
[@360,2488:2488='.',<'.'>,64:135]
[@361,2489:2504='getSolrFieldName',<Identifier>,64:136]
[@362,2505:2505='(',<'('>,64:152]
[@363,2506:2506=')',<')'>,64:153]
[@364,2507:2507=')',<')'>,64:154]
[@365,2508:2508='.',<'.'>,64:155]
[@366,2509:2514='append',<Identifier>,64:156]
[@367,2515:2515='(',<'('>,64:162]
[@368,2516:2518='':'',<CharacterLiteral>,64:163]
[@369,2519:2519=')',<')'>,64:166]
[@370,2520:2520='.',<'.'>,64:167]
[@371,2521:2526='append',<Identifier>,64:168]
[@372,2527:2527='(',<'('>,64:174]
[@373,2528:2533='"www."',<StringLiteral>,64:175]
[@374,2534:2534=')',<')'>,64:181]
[@375,2535:2535='.',<'.'>,64:182]
[@376,2536:2541='append',<Identifier>,64:183]
[@377,2542:2542='(',<'('>,64:189]
[@378,2543:2550='hostname',<Identifier>,64:190]
[@379,2551:2551=')',<')'>,64:198]
[@380,2552:2552=';',<';'>,64:199]
[@381,2562:2574='BlockingQueue',<Identifier>,65:8]
[@382,2575:2575='<',<'<'>,65:21]
[@383,2576:2587='SolrDocument',<Identifier>,65:22]
[@384,2588:2588='>',<'>'>,65:34]
[@385,2590:2593='docs',<Identifier>,65:36]
[@386,2595:2595='=',<'='>,65:41]
[@387,2597:2609='solrConnector',<Identifier>,65:43]
[@388,2610:2610='.',<'.'>,65:56]
[@389,2611:2636='concurrentDocumentsByQuery',<Identifier>,65:57]
[@390,2637:2637='(',<'('>,65:83]
[@391,2638:2638='q',<Identifier>,65:84]
[@392,2639:2639='.',<'.'>,65:85]
[@393,2640:2647='toString',<Identifier>,65:86]
[@394,2648:2648='(',<'('>,65:94]
[@395,2649:2649=')',<')'>,65:95]
[@396,2650:2650=',',<','>,65:96]
[@397,2652:2667='CollectionSchema',<Identifier>,65:98]
[@398,2668:2668='.',<'.'>,65:114]
[@399,2669:2679='url_chars_i',<Identifier>,65:115]
[@400,2680:2680='.',<'.'>,65:126]
[@401,2681:2696='getSolrFieldName',<Identifier>,65:127]
[@402,2697:2697='(',<'('>,65:143]
[@403,2698:2698=')',<')'>,65:144]
[@404,2700:2700='+',<'+'>,65:146]
[@405,2702:2707='" asc"',<StringLiteral>,65:148]
[@406,2708:2708=',',<','>,65:154]
[@407,2710:2710='0',<IntegerLiteral>,65:156]
[@408,2711:2711=',',<','>,65:157]
[@409,2713:2720='maxnodes',<Identifier>,65:159]
[@410,2721:2721=',',<','>,65:167]
[@411,2723:2729='maxtime',<Identifier>,65:169]
[@412,2730:2730=',',<','>,65:176]
[@413,2732:2734='100',<IntegerLiteral>,65:178]
[@414,2735:2735=',',<','>,65:181]
[@415,2737:2737='1',<IntegerLiteral>,65:183]
[@416,2738:2738=',',<','>,65:184]
[@417,2756:2771='CollectionSchema',<Identifier>,66:16]
[@418,2772:2772='.',<'.'>,66:32]
[@419,2773:2774='id',<Identifier>,66:33]
[@420,2775:2775='.',<'.'>,66:35]
[@421,2776:2791='getSolrFieldName',<Identifier>,66:36]
[@422,2792:2792='(',<'('>,66:52]
[@423,2793:2793=')',<')'>,66:53]
[@424,2794:2794=',',<','>,66:54]
[@425,2812:2827='CollectionSchema',<Identifier>,67:16]
[@426,2828:2828='.',<'.'>,67:32]
[@427,2829:2831='sku',<Identifier>,67:33]
[@428,2832:2832='.',<'.'>,67:36]
[@429,2833:2848='getSolrFieldName',<Identifier>,67:37]
[@430,2849:2849='(',<'('>,67:53]
[@431,2850:2850=')',<')'>,67:54]
[@432,2851:2851=',',<','>,67:55]
[@433,2869:2884='CollectionSchema',<Identifier>,68:16]
[@434,2885:2885='.',<'.'>,68:32]
[@435,2886:2897='failreason_s',<Identifier>,68:33]
[@436,2898:2898='.',<'.'>,68:45]
[@437,2899:2914='getSolrFieldName',<Identifier>,68:46]
[@438,2915:2915='(',<'('>,68:62]
[@439,2916:2916=')',<')'>,68:63]
[@440,2917:2917=',',<','>,68:64]
[@441,2935:2950='CollectionSchema',<Identifier>,69:16]
[@442,2951:2951='.',<'.'>,69:32]
[@443,2952:2961='failtype_s',<Identifier>,69:33]
[@444,2962:2962='.',<'.'>,69:43]
[@445,2963:2978='getSolrFieldName',<Identifier>,69:44]
[@446,2979:2979='(',<'('>,69:60]
[@447,2980:2980=')',<')'>,69:61]
[@448,2981:2981=',',<','>,69:62]
[@449,2999:3014='CollectionSchema',<Identifier>,70:16]
[@450,3015:3015='.',<'.'>,70:32]
[@451,3016:3040='inboundlinks_protocol_sxt',<Identifier>,70:33]
[@452,3041:3041='.',<'.'>,70:58]
[@453,3042:3057='getSolrFieldName',<Identifier>,70:59]
[@454,3058:3058='(',<'('>,70:75]
[@455,3059:3059=')',<')'>,70:76]
[@456,3060:3060=',',<','>,70:77]
[@457,3078:3093='CollectionSchema',<Identifier>,71:16]
[@458,3094:3094='.',<'.'>,71:32]
[@459,3095:3118='inboundlinks_urlstub_sxt',<Identifier>,71:33]
[@460,3119:3119='.',<'.'>,71:57]
[@461,3120:3135='getSolrFieldName',<Identifier>,71:58]
[@462,3136:3136='(',<'('>,71:74]
[@463,3137:3137=')',<')'>,71:75]
[@464,3138:3138=',',<','>,71:76]
[@465,3156:3171='CollectionSchema',<Identifier>,72:16]
[@466,3172:3172='.',<'.'>,72:32]
[@467,3173:3198='outboundlinks_protocol_sxt',<Identifier>,72:33]
[@468,3199:3199='.',<'.'>,72:59]
[@469,3200:3215='getSolrFieldName',<Identifier>,72:60]
[@470,3216:3216='(',<'('>,72:76]
[@471,3217:3217=')',<')'>,72:77]
[@472,3218:3218=',',<','>,72:78]
[@473,3236:3251='CollectionSchema',<Identifier>,73:16]
[@474,3252:3252='.',<'.'>,73:32]
[@475,3253:3277='outboundlinks_urlstub_sxt',<Identifier>,73:33]
[@476,3278:3278='.',<'.'>,73:58]
[@477,3279:3294='getSolrFieldName',<Identifier>,73:59]
[@478,3295:3295='(',<'('>,73:75]
[@479,3296:3296=')',<')'>,73:76]
[@480,3314:3314=')',<')'>,74:16]
[@481,3315:3315=';',<';'>,74:17]
[@482,3325:3336='SolrDocument',<Identifier>,75:8]
[@483,3338:3340='doc',<Identifier>,75:21]
[@484,3341:3341=';',<';'>,75:24]
[@485,3351:3353='Map',<Identifier>,76:8]
[@486,3354:3354='<',<'<'>,76:11]
[@487,3355:3360='String',<Identifier>,76:12]
[@488,3361:3361=',',<','>,76:18]
[@489,3363:3370='FailType',<Identifier>,76:20]
[@490,3371:3371='>',<'>'>,76:28]
[@491,3373:3381='errorDocs',<Identifier>,76:30]
[@492,3383:3383='=',<'='>,76:40]
[@493,3385:3387='new',<'new'>,76:42]
[@494,3389:3395='HashMap',<Identifier>,76:46]
[@495,3396:3396='<',<'<'>,76:53]
[@496,3397:3402='String',<Identifier>,76:54]
[@497,3403:3403=',',<','>,76:60]
[@498,3405:3412='FailType',<Identifier>,76:62]
[@499,3413:3413='>',<'>'>,76:70]
[@500,3414:3414='(',<'('>,76:71]
[@501,3415:3415=')',<')'>,76:72]
[@502,3416:3416=';',<';'>,76:73]
[@503,3426:3439='HyperlinkEdges',<Identifier>,77:8]
[@504,3441:3452='inboundEdges',<Identifier>,77:23]
[@505,3454:3454='=',<'='>,77:36]
[@506,3456:3458='new',<'new'>,77:38]
[@507,3460:3473='HyperlinkEdges',<Identifier>,77:42]
[@508,3474:3474='(',<'('>,77:56]
[@509,3475:3475=')',<')'>,77:57]
[@510,3476:3476=';',<';'>,77:58]
[@511,3486:3499='HyperlinkEdges',<Identifier>,78:8]
[@512,3501:3513='outboundEdges',<Identifier>,78:23]
[@513,3515:3515='=',<'='>,78:37]
[@514,3517:3519='new',<'new'>,78:39]
[@515,3521:3534='HyperlinkEdges',<Identifier>,78:43]
[@516,3535:3535='(',<'('>,78:57]
[@517,3536:3536=')',<')'>,78:58]
[@518,3537:3537=';',<';'>,78:59]
[@519,3547:3560='HyperlinkEdges',<Identifier>,79:8]
[@520,3562:3571='errorEdges',<Identifier>,79:23]
[@521,3573:3573='=',<'='>,79:34]
[@522,3575:3577='new',<'new'>,79:36]
[@523,3579:3592='HyperlinkEdges',<Identifier>,79:40]
[@524,3593:3593='(',<'('>,79:54]
[@525,3594:3594=')',<')'>,79:55]
[@526,3595:3595=';',<';'>,79:56]
[@527,3605:3607='try',<'try'>,80:8]
[@528,3609:3609='{',<'{'>,80:12]
[@529,3623:3631='retrieval',<Identifier>,81:12]
[@530,3632:3632=':',<':'>,81:21]
[@531,3634:3638='while',<'while'>,81:23]
[@532,3640:3640='(',<'('>,81:29]
[@533,3641:3641='(',<'('>,81:30]
[@534,3642:3644='doc',<Identifier>,81:31]
[@535,3646:3646='=',<'='>,81:35]
[@536,3648:3651='docs',<Identifier>,81:37]
[@537,3652:3652='.',<'.'>,81:41]
[@538,3653:3656='take',<Identifier>,81:42]
[@539,3657:3657='(',<'('>,81:46]
[@540,3658:3658=')',<')'>,81:47]
[@541,3659:3659=')',<')'>,81:48]
[@542,3661:3662='!=',<'!='>,81:50]
[@543,3664:3684='AbstractSolrConnector',<Identifier>,81:53]
[@544,3685:3685='.',<'.'>,81:74]
[@545,3686:3700='POISON_DOCUMENT',<Identifier>,81:75]
[@546,3701:3701=')',<')'>,81:90]
[@547,3703:3703='{',<'{'>,81:92]
[@548,3721:3726='String',<Identifier>,82:16]
[@549,3728:3728='u',<Identifier>,82:23]
[@550,3730:3730='=',<'='>,82:25]
[@551,3732:3732='(',<'('>,82:27]
[@552,3733:3738='String',<Identifier>,82:28]
[@553,3739:3739=')',<')'>,82:34]
[@554,3741:3743='doc',<Identifier>,82:36]
[@555,3744:3744='.',<'.'>,82:39]
[@556,3745:3757='getFieldValue',<Identifier>,82:40]
[@557,3758:3758='(',<'('>,82:53]
[@558,3759:3774='CollectionSchema',<Identifier>,82:54]
[@559,3775:3775='.',<'.'>,82:70]
[@560,3776:3778='sku',<Identifier>,82:71]
[@561,3779:3779='.',<'.'>,82:74]
[@562,3780:3795='getSolrFieldName',<Identifier>,82:75]
[@563,3796:3796='(',<'('>,82:91]
[@564,3797:3797=')',<')'>,82:92]
[@565,3798:3798=')',<')'>,82:93]
[@566,3799:3799=';',<';'>,82:94]
[@567,3817:3832='MultiProtocolURL',<Identifier>,83:16]
[@568,3834:3837='from',<Identifier>,83:33]
[@569,3839:3839='=',<'='>,83:38]
[@570,3841:3843='new',<'new'>,83:40]
[@571,3845:3860='MultiProtocolURL',<Identifier>,83:44]
[@572,3861:3861='(',<'('>,83:60]
[@573,3862:3862='u',<Identifier>,83:61]
[@574,3863:3863=')',<')'>,83:62]
[@575,3864:3864=';',<';'>,83:63]
[@576,3882:3887='String',<Identifier>,84:16]
[@577,3889:3897='errortype',<Identifier>,84:23]
[@578,3899:3899='=',<'='>,84:33]
[@579,3901:3901='(',<'('>,84:35]
[@580,3902:3907='String',<Identifier>,84:36]
[@581,3908:3908=')',<')'>,84:42]
[@582,3910:3912='doc',<Identifier>,84:44]
[@583,3913:3913='.',<'.'>,84:47]
[@584,3914:3926='getFieldValue',<Identifier>,84:48]
[@585,3927:3927='(',<'('>,84:61]
[@586,3928:3943='CollectionSchema',<Identifier>,84:62]
[@587,3944:3944='.',<'.'>,84:78]
[@588,3945:3954='failtype_s',<Identifier>,84:79]
[@589,3955:3955='.',<'.'>,84:89]
[@590,3956:3971='getSolrFieldName',<Identifier>,84:90]
[@591,3972:3972='(',<'('>,84:106]
[@592,3973:3973=')',<')'>,84:107]
[@593,3974:3974=')',<')'>,84:108]
[@594,3975:3975=';',<';'>,84:109]
[@595,3993:4000='FailType',<Identifier>,85:16]
[@596,4002:4006='error',<Identifier>,85:25]
[@597,4008:4008='=',<'='>,85:31]
[@598,4010:4018='errortype',<Identifier>,85:33]
[@599,4020:4021='==',<'=='>,85:43]
[@600,4023:4026='null',<'null'>,85:46]
[@601,4028:4028='?',<'?'>,85:51]
[@602,4030:4033='null',<'null'>,85:53]
[@603,4035:4035=':',<':'>,85:58]
[@604,4037:4044='FailType',<Identifier>,85:60]
[@605,4045:4045='.',<'.'>,85:68]
[@606,4046:4052='valueOf',<Identifier>,85:69]
[@607,4053:4053='(',<'('>,85:76]
[@608,4054:4062='errortype',<Identifier>,85:77]
[@609,4063:4063=')',<')'>,85:86]
[@610,4064:4064=';',<';'>,85:87]
[@611,4082:4083='if',<'if'>,86:16]
[@612,4085:4085='(',<'('>,86:19]
[@613,4086:4090='error',<Identifier>,86:20]
[@614,4092:4093='!=',<'!='>,86:26]
[@615,4095:4098='null',<'null'>,86:29]
[@616,4099:4099=')',<')'>,86:33]
[@617,4101:4101='{',<'{'>,86:35]
[@618,4123:4131='errorDocs',<Identifier>,87:20]
[@619,4132:4132='.',<'.'>,87:29]
[@620,4133:4135='put',<Identifier>,87:30]
[@621,4136:4136='(',<'('>,87:33]
[@622,4137:4137='u',<Identifier>,87:34]
[@623,4138:4138=',',<','>,87:35]
[@624,4140:4144='error',<Identifier>,87:37]
[@625,4145:4145=')',<')'>,87:42]
[@626,4146:4146=';',<';'>,87:43]
[@627,4164:4164='}',<'}'>,88:16]
[@628,4166:4169='else',<'else'>,88:18]
[@629,4171:4171='{',<'{'>,88:23]
[@630,4193:4200='Iterator',<Identifier>,89:20]
[@631,4201:4201='<',<'<'>,89:28]
[@632,4202:4207='String',<Identifier>,89:29]
[@633,4208:4208='>',<'>'>,89:35]
[@634,4210:4214='links',<Identifier>,89:37]
[@635,4216:4216='=',<'='>,89:43]
[@636,4218:4232='URIMetadataNode',<Identifier>,89:45]
[@637,4233:4233='.',<'.'>,89:60]
[@638,4234:4241='getLinks',<Identifier>,89:61]
[@639,4242:4242='(',<'('>,89:69]
[@640,4243:4245='doc',<Identifier>,89:70]
[@641,4246:4246=',',<','>,89:73]
[@642,4248:4251='true',<BooleanLiteral>,89:75]
[@643,4252:4252=')',<')'>,89:79]
[@644,4253:4253=';',<';'>,89:80]
[@645,4286:4291='String',<Identifier>,90:20]
[@646,4293:4296='link',<Identifier>,90:27]
[@647,4297:4297=';',<';'>,90:31]
[@648,4319:4323='while',<'while'>,91:20]
[@649,4325:4325='(',<'('>,91:26]
[@650,4326:4330='links',<Identifier>,91:27]
[@651,4331:4331='.',<'.'>,91:32]
[@652,4332:4338='hasNext',<Identifier>,91:33]
[@653,4339:4339='(',<'('>,91:40]
[@654,4340:4340=')',<')'>,91:41]
[@655,4341:4341=')',<')'>,91:42]
[@656,4343:4343='{',<'{'>,91:44]
[@657,4369:4372='link',<Identifier>,92:24]
[@658,4374:4374='=',<'='>,92:29]
[@659,4376:4380='links',<Identifier>,92:31]
[@660,4381:4381='.',<'.'>,92:36]
[@661,4382:4385='next',<Identifier>,92:37]
[@662,4386:4386='(',<'('>,92:41]
[@663,4387:4387=')',<')'>,92:42]
[@664,4388:4388=';',<';'>,92:43]
[@665,4414:4416='try',<'try'>,93:24]
[@666,4418:4418='{',<'{'>,93:28]
[@667,4448:4460='HyperlinkEdge',<Identifier>,94:28]
[@668,4461:4461='.',<'.'>,94:41]
[@669,4462:4467='Target',<Identifier>,94:42]
[@670,4469:4475='linkurl',<Identifier>,94:49]
[@671,4477:4477='=',<'='>,94:57]
[@672,4479:4481='new',<'new'>,94:59]
[@673,4483:4495='HyperlinkEdge',<Identifier>,94:63]
[@674,4496:4496='.',<'.'>,94:76]
[@675,4497:4502='Target',<Identifier>,94:77]
[@676,4503:4503='(',<'('>,94:83]
[@677,4504:4507='link',<Identifier>,94:84]
[@678,4508:4508=',',<','>,94:88]
[@679,4510:4522='HyperlinkType',<Identifier>,94:90]
[@680,4523:4523='.',<'.'>,94:103]
[@681,4524:4530='Inbound',<Identifier>,94:104]
[@682,4531:4531=')',<')'>,94:111]
[@683,4532:4532=';',<';'>,94:112]
[@684,4562:4573='inboundEdges',<Identifier>,95:28]
[@685,4574:4574='.',<'.'>,95:40]
[@686,4575:4581='addEdge',<Identifier>,95:41]
[@687,4582:4582='(',<'('>,95:48]
[@688,4583:4586='from',<Identifier>,95:49]
[@689,4587:4587=',',<','>,95:53]
[@690,4589:4595='linkurl',<Identifier>,95:55]
[@691,4596:4596=')',<')'>,95:62]
[@692,4597:4597=';',<';'>,95:63]
[@693,4627:4628='if',<'if'>,96:28]
[@694,4630:4630='(',<'('>,96:31]
[@695,4631:4637='stopURL',<Identifier>,96:32]
[@696,4639:4640='!=',<'!='>,96:40]
[@697,4642:4645='null',<'null'>,96:43]
[@698,4647:4648='&&',<'&&'>,96:48]
[@699,4650:4656='linkurl',<Identifier>,96:51]
[@700,4657:4657='.',<'.'>,96:58]
[@701,4658:4663='equals',<Identifier>,96:59]
[@702,4664:4664='(',<'('>,96:65]
[@703,4665:4671='stopURL',<Identifier>,96:66]
[@704,4672:4672=')',<')'>,96:73]
[@705,4673:4673=')',<')'>,96:74]
[@706,4675:4679='break',<'break'>,96:76]
[@707,4681:4689='retrieval',<Identifier>,96:82]
[@708,4690:4690=';',<';'>,96:91]
[@709,4716:4716='}',<'}'>,97:24]
[@710,4718:4722='catch',<'catch'>,97:26]
[@711,4724:4724='(',<'('>,97:32]
[@712,4725:4745='MalformedURLException',<Identifier>,97:33]
[@713,4747:4747='e',<Identifier>,97:55]
[@714,4748:4748=')',<')'>,97:56]
[@715,4750:4750='{',<'{'>,97:58]
[@716,4751:4751='}',<'}'>,97:59]
[@717,4773:4773='}',<'}'>,98:20]
[@718,4795:4799='links',<Identifier>,99:20]
[@719,4801:4801='=',<'='>,99:26]
[@720,4803:4817='URIMetadataNode',<Identifier>,99:28]
[@721,4818:4818='.',<'.'>,99:43]
[@722,4819:4826='getLinks',<Identifier>,99:44]
[@723,4827:4827='(',<'('>,99:52]
[@724,4828:4830='doc',<Identifier>,99:53]
[@725,4831:4831=',',<','>,99:56]
[@726,4833:4837='false',<BooleanLiteral>,99:58]
[@727,4838:4838=')',<')'>,99:63]
[@728,4839:4839=';',<';'>,99:64]
[@729,4873:4877='while',<'while'>,100:20]
[@730,4879:4879='(',<'('>,100:26]
[@731,4880:4884='links',<Identifier>,100:27]
[@732,4885:4885='.',<'.'>,100:32]
[@733,4886:4892='hasNext',<Identifier>,100:33]
[@734,4893:4893='(',<'('>,100:40]
[@735,4894:4894=')',<')'>,100:41]
[@736,4895:4895=')',<')'>,100:42]
[@737,4897:4897='{',<'{'>,100:44]
[@738,4923:4926='link',<Identifier>,101:24]
[@739,4928:4928='=',<'='>,101:29]
[@740,4930:4934='links',<Identifier>,101:31]
[@741,4935:4935='.',<'.'>,101:36]
[@742,4936:4939='next',<Identifier>,101:37]
[@743,4940:4940='(',<'('>,101:41]
[@744,4941:4941=')',<')'>,101:42]
[@745,4942:4942=';',<';'>,101:43]
[@746,4968:4970='try',<'try'>,102:24]
[@747,4972:4972='{',<'{'>,102:28]
[@748,5002:5014='HyperlinkEdge',<Identifier>,103:28]
[@749,5015:5015='.',<'.'>,103:41]
[@750,5016:5021='Target',<Identifier>,103:42]
[@751,5023:5029='linkurl',<Identifier>,103:49]
[@752,5031:5031='=',<'='>,103:57]
[@753,5033:5035='new',<'new'>,103:59]
[@754,5037:5049='HyperlinkEdge',<Identifier>,103:63]
[@755,5050:5050='.',<'.'>,103:76]
[@756,5051:5056='Target',<Identifier>,103:77]
[@757,5057:5057='(',<'('>,103:83]
[@758,5058:5061='link',<Identifier>,103:84]
[@759,5062:5062=',',<','>,103:88]
[@760,5064:5076='HyperlinkType',<Identifier>,103:90]
[@761,5077:5077='.',<'.'>,103:103]
[@762,5078:5085='Outbound',<Identifier>,103:104]
[@763,5086:5086=')',<')'>,103:112]
[@764,5087:5087=';',<';'>,103:113]
[@765,5117:5129='outboundEdges',<Identifier>,104:28]
[@766,5130:5130='.',<'.'>,104:41]
[@767,5131:5137='addEdge',<Identifier>,104:42]
[@768,5138:5138='(',<'('>,104:49]
[@769,5139:5142='from',<Identifier>,104:50]
[@770,5143:5143=',',<','>,104:54]
[@771,5145:5151='linkurl',<Identifier>,104:56]
[@772,5152:5152=')',<')'>,104:63]
[@773,5153:5153=';',<';'>,104:64]
[@774,5183:5184='if',<'if'>,105:28]
[@775,5186:5186='(',<'('>,105:31]
[@776,5187:5193='stopURL',<Identifier>,105:32]
[@777,5195:5196='!=',<'!='>,105:40]
[@778,5198:5201='null',<'null'>,105:43]
[@779,5203:5204='&&',<'&&'>,105:48]
[@780,5206:5212='linkurl',<Identifier>,105:51]
[@781,5213:5213='.',<'.'>,105:58]
[@782,5214:5219='equals',<Identifier>,105:59]
[@783,5220:5220='(',<'('>,105:65]
[@784,5221:5227='stopURL',<Identifier>,105:66]
[@785,5228:5228=')',<')'>,105:73]
[@786,5229:5229=')',<')'>,105:74]
[@787,5231:5235='break',<'break'>,105:76]
[@788,5237:5245='retrieval',<Identifier>,105:82]
[@789,5246:5246=';',<';'>,105:91]
[@790,5272:5272='}',<'}'>,106:24]
[@791,5274:5278='catch',<'catch'>,106:26]
[@792,5280:5280='(',<'('>,106:32]
[@793,5281:5301='MalformedURLException',<Identifier>,106:33]
[@794,5303:5303='e',<Identifier>,106:55]
[@795,5304:5304=')',<')'>,106:56]
[@796,5306:5306='{',<'{'>,106:58]
[@797,5307:5307='}',<'}'>,106:59]
[@798,5329:5329='}',<'}'>,107:20]
[@799,5347:5347='}',<'}'>,108:16]
[@800,5365:5366='if',<'if'>,109:16]
[@801,5368:5368='(',<'('>,109:19]
[@802,5369:5380='inboundEdges',<Identifier>,109:20]
[@803,5381:5381='.',<'.'>,109:32]
[@804,5382:5385='size',<Identifier>,109:33]
[@805,5386:5386='(',<'('>,109:37]
[@806,5387:5387=')',<')'>,109:38]
[@807,5389:5389='+',<'+'>,109:40]
[@808,5391:5403='outboundEdges',<Identifier>,109:42]
[@809,5404:5404='.',<'.'>,109:55]
[@810,5405:5408='size',<Identifier>,109:56]
[@811,5409:5409='(',<'('>,109:60]
[@812,5410:5410=')',<')'>,109:61]
[@813,5412:5412='>',<'>'>,109:63]
[@814,5414:5421='maxnodes',<Identifier>,109:65]
[@815,5422:5422=')',<')'>,109:73]
[@816,5424:5424='{',<'{'>,109:75]
[@817,5446:5450='break',<'break'>,110:20]
[@818,5452:5460='retrieval',<Identifier>,110:26]
[@819,5461:5461=';',<';'>,110:35]
[@820,5479:5479='}',<'}'>,111:16]
[@821,5493:5493='}',<'}'>,112:12]
[@822,5503:5503='}',<'}'>,113:8]
[@823,5505:5509='catch',<'catch'>,113:10]
[@824,5511:5511='(',<'('>,113:16]
[@825,5512:5531='InterruptedException',<Identifier>,113:17]
[@826,5533:5533='e',<Identifier>,113:38]
[@827,5534:5534=')',<')'>,113:39]
[@828,5536:5536='{',<'{'>,113:41]
[@829,5546:5546='}',<'}'>,114:8]
[@830,5548:5552='catch',<'catch'>,114:10]
[@831,5554:5554='(',<'('>,114:16]
[@832,5555:5575='MalformedURLException',<Identifier>,114:17]
[@833,5577:5577='e',<Identifier>,114:39]
[@834,5578:5578=')',<')'>,114:40]
[@835,5580:5580='{',<'{'>,114:42]
[@836,5590:5590='}',<'}'>,115:8]
[@837,5683:5690='Iterator',<Identifier>,117:8]
[@838,5691:5691='<',<'<'>,117:16]
[@839,5692:5704='HyperlinkEdge',<Identifier>,117:17]
[@840,5705:5705='>',<'>'>,117:30]
[@841,5707:5707='i',<Identifier>,117:32]
[@842,5709:5709='=',<'='>,117:34]
[@843,5711:5722='inboundEdges',<Identifier>,117:36]
[@844,5723:5723='.',<'.'>,117:48]
[@845,5724:5731='iterator',<Identifier>,117:49]
[@846,5732:5732='(',<'('>,117:57]
[@847,5733:5733=')',<')'>,117:58]
[@848,5734:5734=';',<';'>,117:59]
[@849,5744:5756='HyperlinkEdge',<Identifier>,118:8]
[@850,5758:5761='edge',<Identifier>,118:22]
[@851,5762:5762=';',<';'>,118:26]
[@852,5772:5776='while',<'while'>,119:8]
[@853,5778:5778='(',<'('>,119:14]
[@854,5779:5779='i',<Identifier>,119:15]
[@855,5780:5780='.',<'.'>,119:16]
[@856,5781:5787='hasNext',<Identifier>,119:17]
[@857,5788:5788='(',<'('>,119:24]
[@858,5789:5789=')',<')'>,119:25]
[@859,5790:5790=')',<')'>,119:26]
[@860,5792:5792='{',<'{'>,119:28]
[@861,5806:5809='edge',<Identifier>,120:12]
[@862,5811:5811='=',<'='>,120:17]
[@863,5813:5813='i',<Identifier>,120:19]
[@864,5814:5814='.',<'.'>,120:20]
[@865,5815:5818='next',<Identifier>,120:21]
[@866,5819:5819='(',<'('>,120:25]
[@867,5820:5820=')',<')'>,120:26]
[@868,5821:5821=';',<';'>,120:27]
[@869,5835:5836='if',<'if'>,121:12]
[@870,5838:5838='(',<'('>,121:15]
[@871,5839:5847='errorDocs',<Identifier>,121:16]
[@872,5848:5848='.',<'.'>,121:25]
[@873,5849:5859='containsKey',<Identifier>,121:26]
[@874,5860:5860='(',<'('>,121:37]
[@875,5861:5864='edge',<Identifier>,121:38]
[@876,5865:5865='.',<'.'>,121:42]
[@877,5866:5871='target',<Identifier>,121:43]
[@878,5872:5872='.',<'.'>,121:49]
[@879,5873:5884='toNormalform',<Identifier>,121:50]
[@880,5885:5885='(',<'('>,121:62]
[@881,5886:5889='true',<BooleanLiteral>,121:63]
[@882,5890:5890=')',<')'>,121:67]
[@883,5891:5891=')',<')'>,121:68]
[@884,5892:5892=')',<')'>,121:69]
[@885,5894:5894='{',<'{'>,121:71]
[@886,5912:5912='i',<Identifier>,122:16]
[@887,5913:5913='.',<'.'>,122:17]
[@888,5914:5919='remove',<Identifier>,122:18]
[@889,5920:5920='(',<'('>,122:24]
[@890,5921:5921=')',<')'>,122:25]
[@891,5922:5922=';',<';'>,122:26]
[@892,5940:5943='edge',<Identifier>,123:16]
[@893,5944:5944='.',<'.'>,123:20]
[@894,5945:5950='target',<Identifier>,123:21]
[@895,5951:5951='.',<'.'>,123:27]
[@896,5952:5955='type',<Identifier>,123:28]
[@897,5957:5957='=',<'='>,123:33]
[@898,5959:5971='HyperlinkType',<Identifier>,123:35]
[@899,5972:5972='.',<'.'>,123:48]
[@900,5973:5976='Dead',<Identifier>,123:49]
[@901,5977:5977=';',<';'>,123:53]
[@902,5995:6004='errorEdges',<Identifier>,124:16]
[@903,6005:6005='.',<'.'>,124:26]
[@904,6006:6008='add',<Identifier>,124:27]
[@905,6009:6009='(',<'('>,124:30]
[@906,6010:6013='edge',<Identifier>,124:31]
[@907,6014:6014=')',<')'>,124:35]
[@908,6015:6015=';',<';'>,124:36]
[@909,6029:6029='}',<'}'>,125:12]
[@910,6039:6039='}',<'}'>,126:8]
[@911,6049:6049='i',<Identifier>,127:8]
[@912,6051:6051='=',<'='>,127:10]
[@913,6053:6065='outboundEdges',<Identifier>,127:12]
[@914,6066:6066='.',<'.'>,127:25]
[@915,6067:6074='iterator',<Identifier>,127:26]
[@916,6075:6075='(',<'('>,127:34]
[@917,6076:6076=')',<')'>,127:35]
[@918,6077:6077=';',<';'>,127:36]
[@919,6087:6091='while',<'while'>,128:8]
[@920,6093:6093='(',<'('>,128:14]
[@921,6094:6094='i',<Identifier>,128:15]
[@922,6095:6095='.',<'.'>,128:16]
[@923,6096:6102='hasNext',<Identifier>,128:17]
[@924,6103:6103='(',<'('>,128:24]
[@925,6104:6104=')',<')'>,128:25]
[@926,6105:6105=')',<')'>,128:26]
[@927,6107:6107='{',<'{'>,128:28]
[@928,6121:6124='edge',<Identifier>,129:12]
[@929,6126:6126='=',<'='>,129:17]
[@930,6128:6128='i',<Identifier>,129:19]
[@931,6129:6129='.',<'.'>,129:20]
[@932,6130:6133='next',<Identifier>,129:21]
[@933,6134:6134='(',<'('>,129:25]
[@934,6135:6135=')',<')'>,129:26]
[@935,6136:6136=';',<';'>,129:27]
[@936,6150:6151='if',<'if'>,130:12]
[@937,6153:6153='(',<'('>,130:15]
[@938,6154:6162='errorDocs',<Identifier>,130:16]
[@939,6163:6163='.',<'.'>,130:25]
[@940,6164:6174='containsKey',<Identifier>,130:26]
[@941,6175:6175='(',<'('>,130:37]
[@942,6176:6179='edge',<Identifier>,130:38]
[@943,6180:6180='.',<'.'>,130:42]
[@944,6181:6186='target',<Identifier>,130:43]
[@945,6187:6187='.',<'.'>,130:49]
[@946,6188:6199='toNormalform',<Identifier>,130:50]
[@947,6200:6200='(',<'('>,130:62]
[@948,6201:6204='true',<BooleanLiteral>,130:63]
[@949,6205:6205=')',<')'>,130:67]
[@950,6206:6206=')',<')'>,130:68]
[@951,6207:6207=')',<')'>,130:69]
[@952,6209:6209='{',<'{'>,130:71]
[@953,6227:6227='i',<Identifier>,131:16]
[@954,6228:6228='.',<'.'>,131:17]
[@955,6229:6234='remove',<Identifier>,131:18]
[@956,6235:6235='(',<'('>,131:24]
[@957,6236:6236=')',<')'>,131:25]
[@958,6237:6237=';',<';'>,131:26]
[@959,6255:6258='edge',<Identifier>,132:16]
[@960,6259:6259='.',<'.'>,132:20]
[@961,6260:6265='target',<Identifier>,132:21]
[@962,6266:6266='.',<'.'>,132:27]
[@963,6267:6270='type',<Identifier>,132:28]
[@964,6272:6272='=',<'='>,132:33]
[@965,6274:6286='HyperlinkType',<Identifier>,132:35]
[@966,6287:6287='.',<'.'>,132:48]
[@967,6288:6291='Dead',<Identifier>,132:49]
[@968,6292:6292=';',<';'>,132:53]
[@969,6310:6319='errorEdges',<Identifier>,133:16]
[@970,6320:6320='.',<'.'>,133:26]
[@971,6321:6323='add',<Identifier>,133:27]
[@972,6324:6324='(',<'('>,133:30]
[@973,6325:6328='edge',<Identifier>,133:31]
[@974,6329:6329=')',<')'>,133:35]
[@975,6330:6330=';',<';'>,133:36]
[@976,6344:6344='}',<'}'>,134:12]
[@977,6354:6354='}',<'}'>,135:8]
[@978,6614:6617='this',<'this'>,139:8]
[@979,6618:6618='.',<'.'>,139:12]
[@980,6619:6623='edges',<Identifier>,139:13]
[@981,6624:6624='.',<'.'>,139:18]
[@982,6625:6630='addAll',<Identifier>,139:19]
[@983,6631:6631='(',<'('>,139:25]
[@984,6632:6644='outboundEdges',<Identifier>,139:26]
[@985,6645:6645=')',<')'>,139:39]
[@986,6646:6646=';',<';'>,139:40]
[@987,6656:6659='this',<'this'>,140:8]
[@988,6660:6660='.',<'.'>,140:12]
[@989,6661:6665='edges',<Identifier>,140:13]
[@990,6666:6666='.',<'.'>,140:18]
[@991,6667:6672='addAll',<Identifier>,140:19]
[@992,6673:6673='(',<'('>,140:25]
[@993,6674:6685='inboundEdges',<Identifier>,140:26]
[@994,6686:6686=')',<')'>,140:38]
[@995,6687:6687=';',<';'>,140:39]
[@996,6697:6700='this',<'this'>,141:8]
[@997,6701:6701='.',<'.'>,141:12]
[@998,6702:6706='edges',<Identifier>,141:13]
[@999,6707:6707='.',<'.'>,141:18]
[@1000,6708:6713='addAll',<Identifier>,141:19]
[@1001,6714:6714='(',<'('>,141:25]
[@1002,6715:6724='errorEdges',<Identifier>,141:26]
[@1003,6725:6725=')',<')'>,141:36]
[@1004,6726:6726=';',<';'>,141:37]
[@1005,6732:6732='}',<'}'>,142:4]
[@1006,6743:6748='public',<'public'>,144:4]
[@1007,6750:6753='void',<'void'>,144:11]
[@1008,6755:6758='path',<Identifier>,144:16]
[@1009,6759:6759='(',<'('>,144:20]
[@1010,6760:6764='final',<'final'>,144:21]
[@1011,6766:6772='Segment',<Identifier>,144:27]
[@1012,6774:6780='segment',<Identifier>,144:35]
[@1013,6781:6781=',',<','>,144:42]
[@1014,6783:6791='DigestURL',<Identifier>,144:44]
[@1015,6793:6796='from',<Identifier>,144:54]
[@1016,6797:6797=',',<','>,144:58]
[@1017,6799:6807='DigestURL',<Identifier>,144:60]
[@1018,6809:6810='to',<Identifier>,144:70]
[@1019,6811:6811=',',<','>,144:72]
[@1020,6813:6817='final',<'final'>,144:74]
[@1021,6819:6821='int',<'int'>,144:80]
[@1022,6823:6829='maxtime',<Identifier>,144:84]
[@1023,6830:6830=',',<','>,144:91]
[@1024,6832:6836='final',<'final'>,144:93]
[@1025,6838:6840='int',<'int'>,144:99]
[@1026,6842:6849='maxnodes',<Identifier>,144:103]
[@1027,6850:6850=')',<')'>,144:111]
[@1028,6852:6852='{',<'{'>,144:113]
[@1029,7010:7011='if',<'if'>,146:8]
[@1030,7013:7013='(',<'('>,146:11]
[@1031,7014:7017='this',<'this'>,146:12]
[@1032,7018:7018='.',<'.'>,146:16]
[@1033,7019:7023='edges',<Identifier>,146:17]
[@1034,7024:7024='.',<'.'>,146:22]
[@1035,7025:7028='size',<Identifier>,146:23]
[@1036,7029:7029='(',<'('>,146:27]
[@1037,7030:7030=')',<')'>,146:28]
[@1038,7032:7033='==',<'=='>,146:30]
[@1039,7035:7035='0',<IntegerLiteral>,146:33]
[@1040,7036:7036=')',<')'>,146:34]
[@1041,7038:7038='{',<'{'>,146:36]
[@1042,7052:7055='fill',<Identifier>,147:12]
[@1043,7056:7056='(',<'('>,147:16]
[@1044,7057:7063='segment',<Identifier>,147:17]
[@1045,7064:7064='.',<'.'>,147:24]
[@1046,7065:7072='fulltext',<Identifier>,147:25]
[@1047,7073:7073='(',<'('>,147:33]
[@1048,7074:7074=')',<')'>,147:34]
[@1049,7075:7075='.',<'.'>,147:35]
[@1050,7076:7094='getDefaultConnector',<Identifier>,147:36]
[@1051,7095:7095='(',<'('>,147:55]
[@1052,7096:7096=')',<')'>,147:56]
[@1053,7097:7097=',',<','>,147:57]
[@1054,7099:7102='from',<Identifier>,147:59]
[@1055,7104:7105='==',<'=='>,147:64]
[@1056,7107:7110='null',<'null'>,147:67]
[@1057,7112:7112='?',<'?'>,147:72]
[@1058,7114:7115='to',<Identifier>,147:74]
[@1059,7116:7116='.',<'.'>,147:76]
[@1060,7117:7123='getHost',<Identifier>,147:77]
[@1061,7124:7124='(',<'('>,147:84]
[@1062,7125:7125=')',<')'>,147:85]
[@1063,7127:7127=':',<':'>,147:87]
[@1064,7129:7132='from',<Identifier>,147:89]
[@1065,7133:7133='.',<'.'>,147:93]
[@1066,7134:7140='getHost',<Identifier>,147:94]
[@1067,7141:7141='(',<'('>,147:101]
[@1068,7142:7142=')',<')'>,147:102]
[@1069,7143:7143=',',<','>,147:103]
[@1070,7145:7146='to',<Identifier>,147:105]
[@1071,7147:7147=',',<','>,147:107]
[@1072,7149:7155='maxtime',<Identifier>,147:109]
[@1073,7156:7156=',',<','>,147:116]
[@1074,7158:7165='maxnodes',<Identifier>,147:118]
[@1075,7166:7166=')',<')'>,147:126]
[@1076,7167:7167=';',<';'>,147:127]
[@1077,7177:7177='}',<'}'>,148:8]
[@1078,7187:7188='if',<'if'>,149:8]
[@1079,7190:7190='(',<'('>,149:11]
[@1080,7191:7198='getDepth',<Identifier>,149:12]
[@1081,7199:7199='(',<'('>,149:20]
[@1082,7200:7201='to',<Identifier>,149:21]
[@1083,7202:7202=')',<')'>,149:23]
[@1084,7204:7205='>=',<'>='>,149:25]
[@1085,7207:7207='0',<IntegerLiteral>,149:28]
[@1086,7209:7210='&&',<'&&'>,149:30]
[@1087,7212:7212='(',<'('>,149:33]
[@1088,7213:7216='from',<Identifier>,149:34]
[@1089,7218:7219='==',<'=='>,149:39]
[@1090,7221:7224='null',<'null'>,149:42]
[@1091,7226:7227='||',<'||'>,149:47]
[@1092,7229:7236='getDepth',<Identifier>,149:50]
[@1093,7237:7237='(',<'('>,149:58]
[@1094,7238:7241='from',<Identifier>,149:59]
[@1095,7242:7242=')',<')'>,149:63]
[@1096,7244:7245='>=',<'>='>,149:65]
[@1097,7247:7247='0',<IntegerLiteral>,149:68]
[@1098,7248:7248=')',<')'>,149:69]
[@1099,7249:7249=')',<')'>,149:70]
[@1100,7251:7256='return',<'return'>,149:72]
[@1101,7257:7257=';',<';'>,149:78]
[@1102,7329:7329='}',<'}'>,152:4]
[@1103,7340:7345='public',<'public'>,154:4]
[@1104,7347:7349='int',<'int'>,154:11]
[@1105,7351:7363='findLinkDepth',<Identifier>,154:15]
[@1106,7364:7364='(',<'('>,154:28]
[@1107,7365:7365=')',<')'>,154:29]
[@1108,7367:7367='{',<'{'>,154:31]
[@1109,7378:7380='int',<'int'>,156:8]
[@1110,7382:7390='remaining',<Identifier>,156:12]
[@1111,7392:7392='=',<'='>,156:22]
[@1112,7394:7397='this',<'this'>,156:24]
[@1113,7398:7398='.',<'.'>,156:28]
[@1114,7399:7403='edges',<Identifier>,156:29]
[@1115,7404:7404='.',<'.'>,156:34]
[@1116,7405:7408='size',<Identifier>,156:35]
[@1117,7409:7409='(',<'('>,156:39]
[@1118,7410:7410=')',<')'>,156:40]
[@1119,7411:7411=';',<';'>,156:41]
[@1120,7463:7465='Set',<Identifier>,159:8]
[@1121,7466:7466='<',<'<'>,159:11]
[@1122,7467:7482='MultiProtocolURL',<Identifier>,159:12]
[@1123,7483:7483='>',<'>'>,159:28]
[@1124,7485:7489='nodes',<Identifier>,159:30]
[@1125,7491:7491='=',<'='>,159:36]
[@1126,7493:7495='new',<'new'>,159:38]
[@1127,7497:7503='HashSet',<Identifier>,159:42]
[@1128,7504:7504='<',<'<'>,159:49]
[@1129,7505:7520='MultiProtocolURL',<Identifier>,159:50]
[@1130,7521:7521='>',<'>'>,159:66]
[@1131,7522:7522='(',<'('>,159:67]
[@1132,7523:7523=')',<')'>,159:68]
[@1133,7524:7524=';',<';'>,159:69]
[@1134,7534:7536='Set',<Identifier>,160:8]
[@1135,7537:7537='<',<'<'>,160:11]
[@1136,7538:7553='MultiProtocolURL',<Identifier>,160:12]
[@1137,7554:7554='>',<'>'>,160:28]
[@1138,7556:7564='nextnodes',<Identifier>,160:30]
[@1139,7566:7566='=',<'='>,160:40]
[@1140,7568:7570='new',<'new'>,160:42]
[@1141,7572:7578='HashSet',<Identifier>,160:46]
[@1142,7579:7579='<',<'<'>,160:53]
[@1143,7580:7595='MultiProtocolURL',<Identifier>,160:54]
[@1144,7596:7596='>',<'>'>,160:70]
[@1145,7597:7597='(',<'('>,160:71]
[@1146,7598:7598=')',<')'>,160:72]
[@1147,7599:7599=';',<';'>,160:73]
[@1148,7609:7611='for',<'for'>,161:8]
[@1149,7613:7613='(',<'('>,161:12]
[@1150,7614:7626='HyperlinkEdge',<Identifier>,161:13]
[@1151,7628:7631='edge',<Identifier>,161:27]
[@1152,7632:7632=':',<':'>,161:31]
[@1153,7634:7637='this',<'this'>,161:33]
[@1154,7638:7638='.',<'.'>,161:37]
[@1155,7639:7643='edges',<Identifier>,161:38]
[@1156,7644:7644=')',<')'>,161:43]
[@1157,7646:7646='{',<'{'>,161:45]
[@1158,7660:7665='String',<Identifier>,162:12]
[@1159,7667:7670='path',<Identifier>,162:19]
[@1160,7672:7672='=',<'='>,162:24]
[@1161,7674:7677='edge',<Identifier>,162:26]
[@1162,7678:7678='.',<'.'>,162:30]
[@1163,7679:7684='source',<Identifier>,162:31]
[@1164,7685:7685='.',<'.'>,162:37]
[@1165,7686:7692='getPath',<Identifier>,162:38]
[@1166,7693:7693='(',<'('>,162:45]
[@1167,7694:7694=')',<')'>,162:46]
[@1168,7695:7695=';',<';'>,162:47]
[@1169,7709:7710='if',<'if'>,163:12]
[@1170,7712:7712='(',<'('>,163:15]
[@1171,7713:7719='ROOTFNS',<Identifier>,163:16]
[@1172,7720:7720='.',<'.'>,163:23]
[@1173,7721:7728='contains',<Identifier>,163:24]
[@1174,7729:7729='(',<'('>,163:32]
[@1175,7730:7733='path',<Identifier>,163:33]
[@1176,7734:7734=')',<')'>,163:37]
[@1177,7735:7735=')',<')'>,163:38]
[@1178,7737:7737='{',<'{'>,163:40]
[@1179,7755:7758='this',<'this'>,164:16]
[@1180,7759:7759='.',<'.'>,164:20]
[@1181,7760:7764='edges',<Identifier>,164:21]
[@1182,7765:7765='.',<'.'>,164:26]
[@1183,7766:7776='updateDepth',<Identifier>,164:27]
[@1184,7777:7777='(',<'('>,164:38]
[@1185,7778:7781='edge',<Identifier>,164:39]
[@1186,7782:7782='.',<'.'>,164:43]
[@1187,7783:7788='source',<Identifier>,164:44]
[@1188,7789:7789=',',<','>,164:50]
[@1189,7791:7791='0',<IntegerLiteral>,164:52]
[@1190,7792:7792=')',<')'>,164:53]
[@1191,7793:7793=';',<';'>,164:54]
[@1192,7811:7812='if',<'if'>,165:16]
[@1193,7814:7814='(',<'('>,165:19]
[@1194,7815:7818='edge',<Identifier>,165:20]
[@1195,7819:7819='.',<'.'>,165:24]
[@1196,7820:7825='target',<Identifier>,165:25]
[@1197,7826:7826='.',<'.'>,165:31]
[@1198,7827:7830='type',<Identifier>,165:32]
[@1199,7832:7833='==',<'=='>,165:37]
[@1200,7835:7847='HyperlinkType',<Identifier>,165:40]
[@1201,7848:7848='.',<'.'>,165:53]
[@1202,7849:7855='Inbound',<Identifier>,165:54]
[@1203,7856:7856=')',<')'>,165:61]
[@1204,7858:7861='this',<'this'>,165:63]
[@1205,7862:7862='.',<'.'>,165:67]
[@1206,7863:7867='edges',<Identifier>,165:68]
[@1207,7868:7868='.',<'.'>,165:73]
[@1208,7869:7879='updateDepth',<Identifier>,165:74]
[@1209,7880:7880='(',<'('>,165:85]
[@1210,7881:7884='edge',<Identifier>,165:86]
[@1211,7885:7885='.',<'.'>,165:90]
[@1212,7886:7891='target',<Identifier>,165:91]
[@1213,7892:7892=',',<','>,165:97]
[@1214,7894:7894='1',<IntegerLiteral>,165:99]
[@1215,7895:7895=')',<')'>,165:100]
[@1216,7896:7896=';',<';'>,165:101]
[@1217,7914:7918='nodes',<Identifier>,166:16]
[@1218,7919:7919='.',<'.'>,166:21]
[@1219,7920:7922='add',<Identifier>,166:22]
[@1220,7923:7923='(',<'('>,166:25]
[@1221,7924:7927='edge',<Identifier>,166:26]
[@1222,7928:7928='.',<'.'>,166:30]
[@1223,7929:7934='source',<Identifier>,166:31]
[@1224,7935:7935=')',<')'>,166:37]
[@1225,7936:7936=';',<';'>,166:38]
[@1226,7954:7962='nextnodes',<Identifier>,167:16]
[@1227,7963:7963='.',<'.'>,167:25]
[@1228,7964:7966='add',<Identifier>,167:26]
[@1229,7967:7967='(',<'('>,167:29]
[@1230,7968:7971='edge',<Identifier>,167:30]
[@1231,7972:7972='.',<'.'>,167:34]
[@1232,7973:7978='target',<Identifier>,167:35]
[@1233,7979:7979=')',<')'>,167:41]
[@1234,7980:7980=';',<';'>,167:42]
[@1235,7998:8006='remaining',<Identifier>,168:16]
[@1236,8007:8008='--',<'--'>,168:25]
[@1237,8009:8009=';',<';'>,168:27]
[@1238,8023:8023='}',<'}'>,169:12]
[@1239,8033:8033='}',<'}'>,170:8]
[@1240,8043:8044='if',<'if'>,171:8]
[@1241,8046:8046='(',<'('>,171:11]
[@1242,8047:8051='nodes',<Identifier>,171:12]
[@1243,8052:8052='.',<'.'>,171:17]
[@1244,8053:8056='size',<Identifier>,171:18]
[@1245,8057:8057='(',<'('>,171:22]
[@1246,8058:8058=')',<')'>,171:23]
[@1247,8060:8061='==',<'=='>,171:25]
[@1248,8063:8063='0',<IntegerLiteral>,171:28]
[@1249,8065:8066='&&',<'&&'>,171:30]
[@1250,8068:8071='this',<'this'>,171:33]
[@1251,8072:8072='.',<'.'>,171:37]
[@1252,8073:8077='edges',<Identifier>,171:38]
[@1253,8078:8078='.',<'.'>,171:43]
[@1254,8079:8082='size',<Identifier>,171:44]
[@1255,8083:8083='(',<'('>,171:48]
[@1256,8084:8084=')',<')'>,171:49]
[@1257,8086:8086='>',<'>'>,171:51]
[@1258,8088:8088='0',<IntegerLiteral>,171:53]
[@1259,8089:8089=')',<')'>,171:54]
[@1260,8091:8091='{',<'{'>,171:56]
[@1261,8105:8117='ConcurrentLog',<Identifier>,172:12]
[@1262,8118:8118='.',<'.'>,172:25]
[@1263,8119:8122='warn',<Identifier>,172:26]
[@1264,8123:8123='(',<'('>,172:30]
[@1265,8124:8139='"HyperlinkGraph"',<StringLiteral>,172:31]
[@1266,8140:8140=',',<','>,172:47]
[@1267,8142:8174='"could not find a root node for "',<StringLiteral>,172:49]
[@1268,8176:8176='+',<'+'>,172:83]
[@1269,8178:8185='hostname',<Identifier>,172:85]
[@1270,8187:8187='+',<'+'>,172:94]
[@1271,8189:8194='" in "',<StringLiteral>,172:96]
[@1272,8196:8196='+',<'+'>,172:103]
[@1273,8198:8201='this',<'this'>,172:105]
[@1274,8202:8202='.',<'.'>,172:109]
[@1275,8203:8207='edges',<Identifier>,172:110]
[@1276,8208:8208='.',<'.'>,172:115]
[@1277,8209:8212='size',<Identifier>,172:116]
[@1278,8213:8213='(',<'('>,172:120]
[@1279,8214:8214=')',<')'>,172:121]
[@1280,8216:8216='+',<'+'>,172:123]
[@1281,8218:8225='" edges"',<StringLiteral>,172:125]
[@1282,8226:8226=')',<')'>,172:133]
[@1283,8227:8227=';',<';'>,172:134]
[@1284,8237:8237='}',<'}'>,173:8]
[@1285,8276:8278='for',<'for'>,175:8]
[@1286,8280:8280='(',<'('>,175:12]
[@1287,8281:8286='String',<Identifier>,175:13]
[@1288,8288:8295='rootpath',<Identifier>,175:20]
[@1289,8296:8296=':',<':'>,175:28]
[@1290,8298:8304='ROOTFNS',<Identifier>,175:30]
[@1291,8305:8305=')',<')'>,175:37]
[@1292,8307:8307='{',<'{'>,175:39]
[@1293,8321:8323='try',<'try'>,176:12]
[@1294,8325:8325='{',<'{'>,176:16]
[@1295,8343:8346='this',<'this'>,177:16]
[@1296,8347:8347='.',<'.'>,177:20]
[@1297,8348:8352='edges',<Identifier>,177:21]
[@1298,8353:8353='.',<'.'>,177:26]
[@1299,8354:8364='updateDepth',<Identifier>,177:27]
[@1300,8365:8365='(',<'('>,177:38]
[@1301,8366:8368='new',<'new'>,177:39]
[@1302,8370:8378='DigestURL',<Identifier>,177:43]
[@1303,8379:8379='(',<'('>,177:52]
[@1304,8380:8388='"http://"',<StringLiteral>,177:53]
[@1305,8390:8390='+',<'+'>,177:63]
[@1306,8392:8399='hostname',<Identifier>,177:65]
[@1307,8401:8401='+',<'+'>,177:74]
[@1308,8403:8410='rootpath',<Identifier>,177:76]
[@1309,8411:8411=')',<')'>,177:84]
[@1310,8412:8412=',',<','>,177:85]
[@1311,8414:8414='0',<IntegerLiteral>,177:87]
[@1312,8415:8415=')',<')'>,177:88]
[@1313,8416:8416=';',<';'>,177:89]
[@1314,8430:8430='}',<'}'>,178:12]
[@1315,8432:8436='catch',<'catch'>,178:14]
[@1316,8438:8438='(',<'('>,178:20]
[@1317,8439:8459='MalformedURLException',<Identifier>,178:21]
[@1318,8461:8461='e',<Identifier>,178:43]
[@1319,8462:8462=')',<')'>,178:44]
[@1320,8464:8464='{',<'{'>,178:46]
[@1321,8465:8465='}',<'}'>,178:47]
[@1322,8475:8475='}',<'}'>,179:8]
[@1323,8553:8555='int',<'int'>,182:8]
[@1324,8557:8561='depth',<Identifier>,182:12]
[@1325,8563:8563='=',<'='>,182:18]
[@1326,8565:8565='1',<IntegerLiteral>,182:20]
[@1327,8566:8566=';',<';'>,182:21]
[@1328,8576:8580='while',<'while'>,183:8]
[@1329,8582:8582='(',<'('>,183:14]
[@1330,8583:8591='remaining',<Identifier>,183:15]
[@1331,8593:8593='>',<'>'>,183:25]
[@1332,8595:8595='0',<IntegerLiteral>,183:27]
[@1333,8596:8596=')',<')'>,183:28]
[@1334,8598:8598='{',<'{'>,183:30]
[@1335,8612:8618='boolean',<'boolean'>,184:12]
[@1336,8620:8624='found',<Identifier>,184:20]
[@1337,8626:8626='=',<'='>,184:26]
[@1338,8628:8632='false',<BooleanLiteral>,184:28]
[@1339,8633:8633=';',<';'>,184:33]
[@1340,8647:8651='nodes',<Identifier>,185:12]
[@1341,8653:8653='=',<'='>,185:18]
[@1342,8655:8663='nextnodes',<Identifier>,185:20]
[@1343,8664:8664=';',<';'>,185:29]
[@1344,8678:8686='nextnodes',<Identifier>,186:12]
[@1345,8688:8688='=',<'='>,186:22]
[@1346,8690:8692='new',<'new'>,186:24]
[@1347,8694:8700='HashSet',<Identifier>,186:28]
[@1348,8701:8701='<',<'<'>,186:35]
[@1349,8702:8717='MultiProtocolURL',<Identifier>,186:36]
[@1350,8718:8718='>',<'>'>,186:52]
[@1351,8719:8719='(',<'('>,186:53]
[@1352,8720:8720=')',<')'>,186:54]
[@1353,8721:8721=';',<';'>,186:55]
[@1354,8735:8737='for',<'for'>,187:12]
[@1355,8739:8739='(',<'('>,187:16]
[@1356,8740:8752='HyperlinkEdge',<Identifier>,187:17]
[@1357,8754:8757='edge',<Identifier>,187:31]
[@1358,8758:8758=':',<':'>,187:35]
[@1359,8760:8763='this',<'this'>,187:37]
[@1360,8764:8764='.',<'.'>,187:41]
[@1361,8765:8769='edges',<Identifier>,187:42]
[@1362,8770:8770=')',<')'>,187:47]
[@1363,8772:8772='{',<'{'>,187:49]
[@1364,8790:8791='if',<'if'>,188:16]
[@1365,8793:8793='(',<'('>,188:19]
[@1366,8794:8798='nodes',<Identifier>,188:20]
[@1367,8799:8799='.',<'.'>,188:25]
[@1368,8800:8807='contains',<Identifier>,188:26]
[@1369,8808:8808='(',<'('>,188:34]
[@1370,8809:8812='edge',<Identifier>,188:35]
[@1371,8813:8813='.',<'.'>,188:39]
[@1372,8814:8819='source',<Identifier>,188:40]
[@1373,8820:8820=')',<')'>,188:46]
[@1374,8821:8821=')',<')'>,188:47]
[@1375,8823:8823='{',<'{'>,188:49]
[@1376,8845:8848='this',<'this'>,189:20]
[@1377,8849:8849='.',<'.'>,189:24]
[@1378,8850:8854='edges',<Identifier>,189:25]
[@1379,8855:8855='.',<'.'>,189:30]
[@1380,8856:8866='updateDepth',<Identifier>,189:31]
[@1381,8867:8867='(',<'('>,189:42]
[@1382,8868:8871='edge',<Identifier>,189:43]
[@1383,8872:8872='.',<'.'>,189:47]
[@1384,8873:8878='source',<Identifier>,189:48]
[@1385,8879:8879=',',<','>,189:54]
[@1386,8881:8885='depth',<Identifier>,189:56]
[@1387,8886:8886=')',<')'>,189:61]
[@1388,8887:8887=';',<';'>,189:62]
[@1389,8909:8910='if',<'if'>,190:20]
[@1390,8912:8912='(',<'('>,190:23]
[@1391,8913:8916='edge',<Identifier>,190:24]
[@1392,8917:8917='.',<'.'>,190:28]
[@1393,8918:8923='target',<Identifier>,190:29]
[@1394,8924:8924='.',<'.'>,190:35]
[@1395,8925:8928='type',<Identifier>,190:36]
[@1396,8930:8931='==',<'=='>,190:41]
[@1397,8933:8945='HyperlinkType',<Identifier>,190:44]
[@1398,8946:8946='.',<'.'>,190:57]
[@1399,8947:8953='Inbound',<Identifier>,190:58]
[@1400,8954:8954=')',<')'>,190:65]
[@1401,8956:8959='this',<'this'>,190:67]
[@1402,8960:8960='.',<'.'>,190:71]
[@1403,8961:8965='edges',<Identifier>,190:72]
[@1404,8966:8966='.',<'.'>,190:77]
[@1405,8967:8977='updateDepth',<Identifier>,190:78]
[@1406,8978:8978='(',<'('>,190:89]
[@1407,8979:8982='edge',<Identifier>,190:90]
[@1408,8983:8983='.',<'.'>,190:94]
[@1409,8984:8989='target',<Identifier>,190:95]
[@1410,8990:8990=',',<','>,190:101]
[@1411,8992:8996='depth',<Identifier>,190:103]
[@1412,8998:8998='+',<'+'>,190:109]
[@1413,9000:9000='1',<IntegerLiteral>,190:111]
[@1414,9001:9001=')',<')'>,190:112]
[@1415,9002:9002=';',<';'>,190:113]
[@1416,9024:9032='nextnodes',<Identifier>,191:20]
[@1417,9033:9033='.',<'.'>,191:29]
[@1418,9034:9036='add',<Identifier>,191:30]
[@1419,9037:9037='(',<'('>,191:33]
[@1420,9038:9041='edge',<Identifier>,191:34]
[@1421,9042:9042='.',<'.'>,191:38]
[@1422,9043:9048='target',<Identifier>,191:39]
[@1423,9049:9049=')',<')'>,191:45]
[@1424,9050:9050=';',<';'>,191:46]
[@1425,9072:9080='remaining',<Identifier>,192:20]
[@1426,9081:9082='--',<'--'>,192:29]
[@1427,9083:9083=';',<';'>,192:31]
[@1428,9105:9109='found',<Identifier>,193:20]
[@1429,9111:9111='=',<'='>,193:26]
[@1430,9113:9116='true',<BooleanLiteral>,193:28]
[@1431,9117:9117=';',<';'>,193:32]
[@1432,9135:9135='}',<'}'>,194:16]
[@1433,9149:9149='}',<'}'>,195:12]
[@1434,9163:9167='depth',<Identifier>,196:12]
[@1435,9168:9169='++',<'++'>,196:17]
[@1436,9170:9170=';',<';'>,196:19]
[@1437,9184:9185='if',<'if'>,197:12]
[@1438,9187:9187='(',<'('>,197:15]
[@1439,9188:9188='!',<'!'>,197:16]
[@1440,9189:9193='found',<Identifier>,197:17]
[@1441,9194:9194=')',<')'>,197:22]
[@1442,9196:9200='break',<'break'>,197:24]
[@1443,9201:9201=';',<';'>,197:29]
[@1444,9273:9273='}',<'}'>,198:8]
[@1445,9283:9284='if',<'if'>,199:8]
[@1446,9286:9286='(',<'('>,199:11]
[@1447,9287:9295='remaining',<Identifier>,199:12]
[@1448,9297:9297='>',<'>'>,199:22]
[@1449,9299:9299='0',<IntegerLiteral>,199:24]
[@1450,9300:9300=')',<')'>,199:25]
[@1451,9302:9314='ConcurrentLog',<Identifier>,199:27]
[@1452,9315:9315='.',<'.'>,199:40]
[@1453,9316:9319='warn',<Identifier>,199:41]
[@1454,9320:9320='(',<'('>,199:45]
[@1455,9321:9336='"HyperlinkGraph"',<StringLiteral>,199:46]
[@1456,9337:9337=',',<','>,199:62]
[@1457,9339:9369='"could not find all edges for "',<StringLiteral>,199:64]
[@1458,9371:9371='+',<'+'>,199:96]
[@1459,9373:9380='hostname',<Identifier>,199:98]
[@1460,9382:9382='+',<'+'>,199:107]
[@1461,9384:9387='", "',<StringLiteral>,199:109]
[@1462,9389:9389='+',<'+'>,199:114]
[@1463,9391:9399='remaining',<Identifier>,199:116]
[@1464,9401:9401='+',<'+'>,199:126]
[@1465,9403:9415='" remaining."',<StringLiteral>,199:128]
[@1466,9416:9416=')',<')'>,199:141]
[@1467,9417:9417=';',<';'>,199:142]
[@1468,9427:9432='return',<'return'>,200:8]
[@1469,9434:9438='depth',<Identifier>,200:15]
[@1470,9439:9439=';',<';'>,200:20]
[@1471,9445:9445='}',<'}'>,201:4]
[@1472,9456:9461='public',<'public'>,203:4]
[@1473,9463:9469='Integer',<Identifier>,203:11]
[@1474,9471:9478='getDepth',<Identifier>,203:19]
[@1475,9479:9479='(',<'('>,203:27]
[@1476,9480:9495='MultiProtocolURL',<Identifier>,203:28]
[@1477,9497:9499='url',<Identifier>,203:45]
[@1478,9500:9500=')',<')'>,203:48]
[@1479,9502:9502='{',<'{'>,203:50]
[@1480,9512:9517='return',<'return'>,204:8]
[@1481,9519:9522='this',<'this'>,204:15]
[@1482,9523:9523='.',<'.'>,204:19]
[@1483,9524:9528='edges',<Identifier>,204:20]
[@1484,9529:9529='.',<'.'>,204:25]
[@1485,9530:9537='getDepth',<Identifier>,204:26]
[@1486,9538:9538='(',<'('>,204:34]
[@1487,9539:9541='url',<Identifier>,204:35]
[@1488,9542:9542=')',<')'>,204:38]
[@1489,9543:9543=';',<';'>,204:39]
[@1490,9549:9549='}',<'}'>,205:4]
[@1491,9556:9556='@',<'@'>,207:4]
[@1492,9557:9564='Override',<Identifier>,207:5]
[@1493,9570:9575='public',<'public'>,208:4]
[@1494,9577:9584='Iterator',<Identifier>,208:11]
[@1495,9585:9585='<',<'<'>,208:19]
[@1496,9586:9598='HyperlinkEdge',<Identifier>,208:20]
[@1497,9599:9599='>',<'>'>,208:33]
[@1498,9601:9608='iterator',<Identifier>,208:35]
[@1499,9609:9609='(',<'('>,208:43]
[@1500,9610:9610=')',<')'>,208:44]
[@1501,9612:9612='{',<'{'>,208:46]
[@1502,9622:9627='return',<'return'>,209:8]
[@1503,9629:9632='this',<'this'>,209:15]
[@1504,9633:9633='.',<'.'>,209:19]
[@1505,9634:9638='edges',<Identifier>,209:20]
[@1506,9639:9639='.',<'.'>,209:25]
[@1507,9640:9647='iterator',<Identifier>,209:26]
[@1508,9648:9648='(',<'('>,209:34]
[@1509,9649:9649=')',<')'>,209:35]
[@1510,9650:9650=';',<';'>,209:36]
[@1511,9656:9656='}',<'}'>,210:4]
[@1512,9663:9663='}',<'}'>,212:0]
[@1513,9665:9664='<EOF>',<EOF>,213:0]
