[@0,70:76='package',<'package'>,5:0]
[@1,78:80='com',<Identifier>,5:8]
[@2,81:81='.',<'.'>,5:11]
[@3,82:87='google',<Identifier>,5:12]
[@4,88:88='.',<'.'>,5:18]
[@5,89:92='code',<Identifier>,5:19]
[@6,93:93='.',<'.'>,5:23]
[@7,94:101='getwrong',<Identifier>,5:24]
[@8,102:102='.',<'.'>,5:32]
[@9,103:112='terminalui',<Identifier>,5:33]
[@10,113:113=';',<';'>,5:43]
[@11,282:287='public',<'public'>,12:0]
[@12,289:293='final',<'final'>,12:7]
[@13,295:299='class',<'class'>,12:13]
[@14,301:311='BorderStyle',<Identifier>,12:19]
[@15,313:313='{',<'{'>,12:31]
[@16,316:322='private',<'private'>,13:1]
[@17,324:328='final',<'final'>,13:9]
[@18,330:344='BorderStyleAtom',<Identifier>,13:15]
[@19,346:360='horizontalStyle',<Identifier>,13:31]
[@20,361:361=';',<';'>,13:46]
[@21,365:371='private',<'private'>,15:1]
[@22,373:377='final',<'final'>,15:9]
[@23,379:393='BorderStyleAtom',<Identifier>,15:15]
[@24,395:407='verticalStyle',<Identifier>,15:31]
[@25,408:408=';',<';'>,15:44]
[@26,474:479='public',<'public'>,21:1]
[@27,481:491='BorderStyle',<Identifier>,21:8]
[@28,492:492='(',<'('>,21:19]
[@29,493:497='final',<'final'>,21:20]
[@30,499:513='BorderStyleAtom',<Identifier>,21:26]
[@31,515:529='horizontalStyle',<Identifier>,21:42]
[@32,530:530=',',<','>,21:57]
[@33,535:539='final',<'final'>,22:3]
[@34,541:555='BorderStyleAtom',<Identifier>,22:9]
[@35,557:569='verticalStyle',<Identifier>,22:25]
[@36,570:570=')',<')'>,22:38]
[@37,572:572='{',<'{'>,22:40]
[@38,576:579='this',<'this'>,23:2]
[@39,580:580='.',<'.'>,23:6]
[@40,581:595='horizontalStyle',<Identifier>,23:7]
[@41,597:597='=',<'='>,23:23]
[@42,599:613='horizontalStyle',<Identifier>,23:25]
[@43,614:614=';',<';'>,23:40]
[@44,618:621='this',<'this'>,24:2]
[@45,622:622='.',<'.'>,24:6]
[@46,623:635='verticalStyle',<Identifier>,24:7]
[@47,637:637='=',<'='>,24:21]
[@48,639:651='verticalStyle',<Identifier>,24:23]
[@49,652:652=';',<';'>,24:36]
[@50,655:655='}',<'}'>,25:1]
[@51,659:664='public',<'public'>,27:1]
[@52,666:680='BorderStyleAtom',<Identifier>,27:8]
[@53,682:699='getHorizontalStyle',<Identifier>,27:24]
[@54,700:700='(',<'('>,27:42]
[@55,701:701=')',<')'>,27:43]
[@56,703:703='{',<'{'>,27:45]
[@57,707:712='return',<'return'>,28:2]
[@58,714:717='this',<'this'>,28:9]
[@59,718:718='.',<'.'>,28:13]
[@60,719:733='horizontalStyle',<Identifier>,28:14]
[@61,734:734=';',<';'>,28:29]
[@62,737:737='}',<'}'>,29:1]
[@63,741:746='public',<'public'>,31:1]
[@64,748:762='BorderStyleAtom',<Identifier>,31:8]
[@65,764:779='getVerticalStyle',<Identifier>,31:24]
[@66,780:780='(',<'('>,31:40]
[@67,781:781=')',<')'>,31:41]
[@68,783:783='{',<'{'>,31:43]
[@69,787:792='return',<'return'>,32:2]
[@70,794:797='this',<'this'>,32:9]
[@71,798:798='.',<'.'>,32:13]
[@72,799:811='verticalStyle',<Identifier>,32:14]
[@73,812:812=';',<';'>,32:27]
[@74,815:815='}',<'}'>,33:1]
[@75,817:817='}',<'}'>,34:0]
[@76,819:818='<EOF>',<EOF>,35:0]
