[@0,1628:1634='package',<'package'>,31:0]
[@1,1636:1638='com',<Identifier>,31:8]
[@2,1639:1639='.',<'.'>,31:11]
[@3,1640:1647='jgoodies',<Identifier>,31:12]
[@4,1648:1648='.',<'.'>,31:20]
[@5,1649:1653='looks',<Identifier>,31:21]
[@6,1654:1654=';',<';'>,31:26]
[@7,1659:1664='import',<'import'>,33:0]
[@8,1666:1670='javax',<Identifier>,33:7]
[@9,1671:1671='.',<'.'>,33:12]
[@10,1672:1676='swing',<Identifier>,33:13]
[@11,1677:1677='.',<'.'>,33:18]
[@12,1678:1687='JComponent',<Identifier>,33:19]
[@13,1688:1688=';',<';'>,33:29]
[@14,1691:1696='import',<'import'>,34:0]
[@15,1698:1702='javax',<Identifier>,34:7]
[@16,1703:1703='.',<'.'>,34:12]
[@17,1704:1708='swing',<Identifier>,34:13]
[@18,1709:1709='.',<'.'>,34:18]
[@19,1710:1717='JMenuBar',<Identifier>,34:19]
[@20,1718:1718=';',<';'>,34:27]
[@21,1721:1726='import',<'import'>,35:0]
[@22,1728:1732='javax',<Identifier>,35:7]
[@23,1733:1733='.',<'.'>,35:12]
[@24,1734:1738='swing',<Identifier>,35:13]
[@25,1739:1739='.',<'.'>,35:18]
[@26,1740:1747='JToolBar',<Identifier>,35:19]
[@27,1748:1748=';',<';'>,35:27]
[@28,1997:2002='public',<'public'>,46:0]
[@29,2004:2008='final',<'final'>,46:7]
[@30,2010:2014='class',<'class'>,46:13]
[@31,2016:2026='BorderStyle',<Identifier>,46:19]
[@32,2028:2028='{',<'{'>,46:31]
[@33,2037:2042='public',<'public'>,48:4]
[@34,2044:2049='static',<'static'>,48:11]
[@35,2051:2055='final',<'final'>,48:18]
[@36,2057:2067='BorderStyle',<Identifier>,48:24]
[@37,2069:2073='EMPTY',<Identifier>,48:36]
[@38,2079:2079='=',<'='>,48:46]
[@39,2081:2083='new',<'new'>,48:48]
[@40,2085:2095='BorderStyle',<Identifier>,48:52]
[@41,2096:2096='(',<'('>,48:63]
[@42,2097:2103='"Empty"',<StringLiteral>,48:64]
[@43,2104:2104=')',<')'>,48:71]
[@44,2105:2105=';',<';'>,48:72]
[@45,2112:2117='public',<'public'>,49:4]
[@46,2119:2124='static',<'static'>,49:11]
[@47,2126:2130='final',<'final'>,49:18]
[@48,2132:2142='BorderStyle',<Identifier>,49:24]
[@49,2144:2152='SEPARATOR',<Identifier>,49:36]
[@50,2154:2154='=',<'='>,49:46]
[@51,2156:2158='new',<'new'>,49:48]
[@52,2160:2170='BorderStyle',<Identifier>,49:52]
[@53,2171:2171='(',<'('>,49:63]
[@54,2172:2182='"Separator"',<StringLiteral>,49:64]
[@55,2183:2183=')',<')'>,49:75]
[@56,2184:2184=';',<';'>,49:76]
[@57,2191:2196='public',<'public'>,50:4]
[@58,2198:2203='static',<'static'>,50:11]
[@59,2205:2209='final',<'final'>,50:18]
[@60,2211:2221='BorderStyle',<Identifier>,50:24]
[@61,2223:2228='ETCHED',<Identifier>,50:36]
[@62,2233:2233='=',<'='>,50:46]
[@63,2235:2237='new',<'new'>,50:48]
[@64,2239:2249='BorderStyle',<Identifier>,50:52]
[@65,2250:2250='(',<'('>,50:63]
[@66,2251:2258='"Etched"',<StringLiteral>,50:64]
[@67,2259:2259=')',<')'>,50:72]
[@68,2260:2260=';',<';'>,50:73]
[@69,2269:2275='private',<'private'>,52:4]
[@70,2277:2281='final',<'final'>,52:12]
[@71,2283:2288='String',<Identifier>,52:18]
[@72,2290:2293='name',<Identifier>,52:25]
[@73,2294:2294=';',<';'>,52:29]
[@74,2388:2394='private',<'private'>,57:4]
[@75,2396:2406='BorderStyle',<Identifier>,57:12]
[@76,2407:2407='(',<'('>,57:23]
[@77,2408:2413='String',<Identifier>,57:24]
[@78,2415:2418='name',<Identifier>,57:31]
[@79,2419:2419=')',<')'>,57:35]
[@80,2421:2421='{',<'{'>,57:37]
[@81,2432:2435='this',<'this'>,58:8]
[@82,2436:2436='.',<'.'>,58:12]
[@83,2437:2440='name',<Identifier>,58:13]
[@84,2442:2442='=',<'='>,58:18]
[@85,2444:2447='name',<Identifier>,58:20]
[@86,2448:2448=';',<';'>,58:24]
[@87,2455:2455='}',<'}'>,59:4]
[@88,2847:2852='public',<'public'>,71:4]
[@89,2854:2859='static',<'static'>,71:11]
[@90,2861:2871='BorderStyle',<Identifier>,71:18]
[@91,2873:2876='from',<Identifier>,71:30]
[@92,2877:2877='(',<'('>,71:34]
[@93,2878:2885='JToolBar',<Identifier>,71:35]
[@94,2887:2893='toolBar',<Identifier>,71:44]
[@95,2894:2894=',',<','>,71:51]
[@96,2896:2901='String',<Identifier>,71:53]
[@97,2903:2919='clientPropertyKey',<Identifier>,71:60]
[@98,2920:2920=')',<')'>,71:77]
[@99,2922:2922='{',<'{'>,71:79]
[@100,2933:2938='return',<'return'>,72:8]
[@101,2940:2944='from0',<Identifier>,72:15]
[@102,2945:2945='(',<'('>,72:20]
[@103,2946:2952='toolBar',<Identifier>,72:21]
[@104,2953:2953=',',<','>,72:28]
[@105,2955:2971='clientPropertyKey',<Identifier>,72:30]
[@106,2972:2972=')',<')'>,72:47]
[@107,2973:2973=';',<';'>,72:48]
[@108,2980:2980='}',<'}'>,73:4]
[@109,3287:3292='public',<'public'>,82:4]
[@110,3294:3299='static',<'static'>,82:11]
[@111,3301:3311='BorderStyle',<Identifier>,82:18]
[@112,3313:3316='from',<Identifier>,82:30]
[@113,3317:3317='(',<'('>,82:34]
[@114,3318:3325='JMenuBar',<Identifier>,82:35]
[@115,3327:3333='menuBar',<Identifier>,82:44]
[@116,3334:3334=',',<','>,82:51]
[@117,3336:3341='String',<Identifier>,82:53]
[@118,3343:3359='clientPropertyKey',<Identifier>,82:60]
[@119,3360:3360=')',<')'>,82:77]
[@120,3362:3362='{',<'{'>,82:79]
[@121,3373:3378='return',<'return'>,83:8]
[@122,3380:3384='from0',<Identifier>,83:15]
[@123,3385:3385='(',<'('>,83:20]
[@124,3386:3392='menuBar',<Identifier>,83:21]
[@125,3393:3393=',',<','>,83:28]
[@126,3395:3411='clientPropertyKey',<Identifier>,83:30]
[@127,3412:3412=')',<')'>,83:47]
[@128,3413:3413=';',<';'>,83:48]
[@129,3420:3420='}',<'}'>,84:4]
[@130,3760:3766='private',<'private'>,95:4]
[@131,3768:3773='static',<'static'>,95:12]
[@132,3775:3785='BorderStyle',<Identifier>,95:19]
[@133,3787:3791='from0',<Identifier>,95:31]
[@134,3792:3792='(',<'('>,95:36]
[@135,3793:3802='JComponent',<Identifier>,95:37]
[@136,3804:3804='c',<Identifier>,95:48]
[@137,3805:3805=',',<','>,95:49]
[@138,3807:3812='String',<Identifier>,95:51]
[@139,3814:3830='clientPropertyKey',<Identifier>,95:58]
[@140,3831:3831=')',<')'>,95:75]
[@141,3833:3833='{',<'{'>,95:77]
[@142,3844:3849='Object',<Identifier>,96:8]
[@143,3851:3855='value',<Identifier>,96:15]
[@144,3857:3857='=',<'='>,96:21]
[@145,3859:3859='c',<Identifier>,96:23]
[@146,3860:3860='.',<'.'>,96:24]
[@147,3861:3877='getClientProperty',<Identifier>,96:25]
[@148,3878:3878='(',<'('>,96:42]
[@149,3879:3895='clientPropertyKey',<Identifier>,96:43]
[@150,3896:3896=')',<')'>,96:60]
[@151,3897:3897=';',<';'>,96:61]
[@152,3908:3909='if',<'if'>,97:8]
[@153,3911:3911='(',<'('>,97:11]
[@154,3912:3916='value',<Identifier>,97:12]
[@155,3918:3927='instanceof',<'instanceof'>,97:18]
[@156,3929:3939='BorderStyle',<Identifier>,97:29]
[@157,3940:3940=')',<')'>,97:40]
[@158,3942:3942='{',<'{'>,97:42]
[@159,3957:3962='return',<'return'>,98:12]
[@160,3964:3964='(',<'('>,98:19]
[@161,3965:3975='BorderStyle',<Identifier>,98:20]
[@162,3976:3976=')',<')'>,98:31]
[@163,3978:3982='value',<Identifier>,98:33]
[@164,3983:3983=';',<';'>,98:38]
[@165,3994:3994='}',<'}'>,99:8]
[@166,4007:4008='if',<'if'>,101:8]
[@167,4010:4010='(',<'('>,101:11]
[@168,4011:4015='value',<Identifier>,101:12]
[@169,4017:4026='instanceof',<'instanceof'>,101:18]
[@170,4028:4033='String',<Identifier>,101:29]
[@171,4034:4034=')',<')'>,101:35]
[@172,4036:4036='{',<'{'>,101:37]
[@173,4051:4056='return',<'return'>,102:12]
[@174,4058:4068='BorderStyle',<Identifier>,102:19]
[@175,4069:4069='.',<'.'>,102:30]
[@176,4070:4076='valueOf',<Identifier>,102:31]
[@177,4077:4077='(',<'('>,102:38]
[@178,4078:4078='(',<'('>,102:39]
[@179,4079:4084='String',<Identifier>,102:40]
[@180,4085:4085=')',<')'>,102:46]
[@181,4087:4091='value',<Identifier>,102:48]
[@182,4092:4092=')',<')'>,102:53]
[@183,4093:4093=';',<';'>,102:54]
[@184,4104:4104='}',<'}'>,103:8]
[@185,4117:4122='return',<'return'>,105:8]
[@186,4124:4127='null',<'null'>,105:15]
[@187,4128:4128=';',<';'>,105:19]
[@188,4135:4135='}',<'}'>,106:4]
[@189,4144:4150='private',<'private'>,108:4]
[@190,4152:4157='static',<'static'>,108:12]
[@191,4159:4169='BorderStyle',<Identifier>,108:19]
[@192,4171:4177='valueOf',<Identifier>,108:31]
[@193,4178:4178='(',<'('>,108:38]
[@194,4179:4184='String',<Identifier>,108:39]
[@195,4186:4189='name',<Identifier>,108:46]
[@196,4190:4190=')',<')'>,108:50]
[@197,4192:4192='{',<'{'>,108:52]
[@198,4203:4204='if',<'if'>,109:8]
[@199,4206:4206='(',<'('>,109:11]
[@200,4207:4210='name',<Identifier>,109:12]
[@201,4211:4211='.',<'.'>,109:16]
[@202,4212:4227='equalsIgnoreCase',<Identifier>,109:17]
[@203,4228:4228='(',<'('>,109:33]
[@204,4229:4233='EMPTY',<Identifier>,109:34]
[@205,4234:4234='.',<'.'>,109:39]
[@206,4235:4238='name',<Identifier>,109:40]
[@207,4239:4239=')',<')'>,109:44]
[@208,4240:4240=')',<')'>,109:45]
[@209,4242:4242='{',<'{'>,109:47]
[@210,4257:4262='return',<'return'>,110:12]
[@211,4264:4268='EMPTY',<Identifier>,110:19]
[@212,4269:4269=';',<';'>,110:24]
[@213,4280:4280='}',<'}'>,111:8]
[@214,4282:4285='else',<'else'>,111:10]
[@215,4287:4288='if',<'if'>,111:15]
[@216,4290:4290='(',<'('>,111:18]
[@217,4291:4294='name',<Identifier>,111:19]
[@218,4295:4295='.',<'.'>,111:23]
[@219,4296:4311='equalsIgnoreCase',<Identifier>,111:24]
[@220,4312:4312='(',<'('>,111:40]
[@221,4313:4321='SEPARATOR',<Identifier>,111:41]
[@222,4322:4322='.',<'.'>,111:50]
[@223,4323:4326='name',<Identifier>,111:51]
[@224,4327:4327=')',<')'>,111:55]
[@225,4328:4328=')',<')'>,111:56]
[@226,4330:4330='{',<'{'>,111:58]
[@227,4345:4350='return',<'return'>,112:12]
[@228,4352:4360='SEPARATOR',<Identifier>,112:19]
[@229,4361:4361=';',<';'>,112:28]
[@230,4372:4372='}',<'}'>,113:8]
[@231,4374:4377='else',<'else'>,113:10]
[@232,4379:4380='if',<'if'>,113:15]
[@233,4382:4382='(',<'('>,113:18]
[@234,4383:4386='name',<Identifier>,113:19]
[@235,4387:4387='.',<'.'>,113:23]
[@236,4388:4403='equalsIgnoreCase',<Identifier>,113:24]
[@237,4404:4404='(',<'('>,113:40]
[@238,4405:4410='ETCHED',<Identifier>,113:41]
[@239,4411:4411='.',<'.'>,113:47]
[@240,4412:4415='name',<Identifier>,113:48]
[@241,4416:4416=')',<')'>,113:52]
[@242,4417:4417=')',<')'>,113:53]
[@243,4419:4419='{',<'{'>,113:55]
[@244,4434:4439='return',<'return'>,114:12]
[@245,4441:4446='ETCHED',<Identifier>,114:19]
[@246,4447:4447=';',<';'>,114:25]
[@247,4458:4458='}',<'}'>,115:8]
[@248,4460:4463='else',<'else'>,115:10]
[@249,4465:4465='{',<'{'>,115:15]
[@250,4480:4484='throw',<'throw'>,116:12]
[@251,4486:4488='new',<'new'>,116:18]
[@252,4490:4513='IllegalArgumentException',<Identifier>,116:22]
[@253,4514:4514='(',<'('>,116:46]
[@254,4515:4541='"Invalid BorderStyle name "',<StringLiteral>,116:47]
[@255,4564:4564='+',<'+'>,117:20]
[@256,4566:4569='name',<Identifier>,117:22]
[@257,4570:4570=')',<')'>,117:26]
[@258,4571:4571=';',<';'>,117:27]
[@259,4582:4582='}',<'}'>,118:8]
[@260,4589:4589='}',<'}'>,119:4]
[@261,4598:4598='@',<'@'>,121:4]
[@262,4599:4606='Override',<Identifier>,121:5]
[@263,4613:4618='public',<'public'>,122:4]
[@264,4620:4625='String',<Identifier>,122:11]
[@265,4627:4634='toString',<Identifier>,122:18]
[@266,4635:4635='(',<'('>,122:26]
[@267,4636:4636=')',<')'>,122:27]
[@268,4638:4638='{',<'{'>,122:29]
[@269,4649:4654='return',<'return'>,123:8]
[@270,4656:4659='name',<Identifier>,123:15]
[@271,4660:4660=';',<';'>,123:19]
[@272,4667:4667='}',<'}'>,124:4]
[@273,4672:4672='}',<'}'>,126:0]
[@274,4675:4674='<EOF>',<EOF>,127:0]
