[@0,814:820='package',<'package'>,19:0]
[@1,822:823='de',<Identifier>,19:8]
[@2,824:824='.',<'.'>,19:10]
[@3,825:831='tobject',<Identifier>,19:11]
[@4,832:832='.',<'.'>,19:18]
[@5,833:840='findbugs',<Identifier>,19:19]
[@6,841:841='.',<'.'>,19:27]
[@7,842:845='view',<Identifier>,19:28]
[@8,846:846='.',<'.'>,19:32]
[@9,847:854='explorer',<Identifier>,19:33]
[@10,855:855=';',<';'>,19:41]
[@11,858:863='import',<'import'>,21:0]
[@12,865:868='java',<Identifier>,21:7]
[@13,869:869='.',<'.'>,21:11]
[@14,870:873='util',<Identifier>,21:12]
[@15,874:874='.',<'.'>,21:16]
[@16,875:883='ArrayList',<Identifier>,21:17]
[@17,884:884=';',<';'>,21:26]
[@18,886:891='import',<'import'>,22:0]
[@19,893:896='java',<Identifier>,22:7]
[@20,897:897='.',<'.'>,22:11]
[@21,898:901='util',<Identifier>,22:12]
[@22,902:902='.',<'.'>,22:16]
[@23,903:910='Iterator',<Identifier>,22:17]
[@24,911:911=';',<';'>,22:25]
[@25,913:918='import',<'import'>,23:0]
[@26,920:923='java',<Identifier>,23:7]
[@27,924:924='.',<'.'>,23:11]
[@28,925:928='util',<Identifier>,23:12]
[@29,929:929='.',<'.'>,23:16]
[@30,930:939='LinkedList',<Identifier>,23:17]
[@31,940:940=';',<';'>,23:27]
[@32,942:947='import',<'import'>,24:0]
[@33,949:952='java',<Identifier>,24:7]
[@34,953:953='.',<'.'>,24:11]
[@35,954:957='util',<Identifier>,24:12]
[@36,958:958='.',<'.'>,24:16]
[@37,959:962='List',<Identifier>,24:17]
[@38,963:963=';',<';'>,24:21]
[@39,965:970='import',<'import'>,25:0]
[@40,972:975='java',<Identifier>,25:7]
[@41,976:976='.',<'.'>,25:11]
[@42,977:980='util',<Identifier>,25:12]
[@43,981:981='.',<'.'>,25:16]
[@44,982:996='StringTokenizer',<Identifier>,25:17]
[@45,997:997=';',<';'>,25:32]
[@46,1000:1005='import',<'import'>,27:0]
[@47,1007:1011='javax',<Identifier>,27:7]
[@48,1012:1012='.',<'.'>,27:12]
[@49,1013:1022='annotation',<Identifier>,27:13]
[@50,1023:1023='.',<'.'>,27:23]
[@51,1024:1030='Nonnull',<Identifier>,27:24]
[@52,1031:1031=';',<';'>,27:31]
[@53,1034:1039='public',<'public'>,29:0]
[@54,1041:1045='class',<'class'>,29:7]
[@55,1047:1054='Grouping',<Identifier>,29:13]
[@56,1056:1056='{',<'{'>,29:22]
[@57,1063:1069='private',<'private'>,31:4]
[@58,1071:1075='final',<'final'>,31:12]
[@59,1077:1086='LinkedList',<Identifier>,31:18]
[@60,1087:1087='<',<'<'>,31:28]
[@61,1088:1096='GroupType',<Identifier>,31:29]
[@62,1097:1097='>',<'>'>,31:38]
[@63,1099:1108='groupOrder',<Identifier>,31:40]
[@64,1109:1109=';',<';'>,31:50]
[@65,1116:1122='private',<'private'>,33:4]
[@66,1124:1131='Grouping',<Identifier>,33:12]
[@67,1132:1132='(',<'('>,33:20]
[@68,1133:1136='List',<Identifier>,33:21]
[@69,1137:1137='<',<'<'>,33:25]
[@70,1138:1146='GroupType',<Identifier>,33:26]
[@71,1147:1147='>',<'>'>,33:35]
[@72,1149:1153='types',<Identifier>,33:37]
[@73,1154:1154=')',<')'>,33:42]
[@74,1156:1156='{',<'{'>,33:44]
[@75,1166:1175='groupOrder',<Identifier>,34:8]
[@76,1177:1177='=',<'='>,34:19]
[@77,1179:1181='new',<'new'>,34:21]
[@78,1183:1192='LinkedList',<Identifier>,34:25]
[@79,1193:1193='<',<'<'>,34:35]
[@80,1194:1202='GroupType',<Identifier>,34:36]
[@81,1203:1203='>',<'>'>,34:45]
[@82,1204:1204='(',<'('>,34:46]
[@83,1205:1209='types',<Identifier>,34:47]
[@84,1210:1210=')',<')'>,34:52]
[@85,1211:1211=';',<';'>,34:53]
[@86,1264:1265='if',<'if'>,36:8]
[@87,1267:1267='(',<'('>,36:11]
[@88,1268:1268='!',<'!'>,36:12]
[@89,1269:1278='groupOrder',<Identifier>,36:13]
[@90,1279:1279='.',<'.'>,36:23]
[@91,1280:1287='contains',<Identifier>,36:24]
[@92,1288:1288='(',<'('>,36:32]
[@93,1289:1297='GroupType',<Identifier>,36:33]
[@94,1298:1298='.',<'.'>,36:42]
[@95,1299:1304='Marker',<Identifier>,36:43]
[@96,1305:1305=')',<')'>,36:49]
[@97,1306:1306=')',<')'>,36:50]
[@98,1308:1308='{',<'{'>,36:52]
[@99,1322:1331='groupOrder',<Identifier>,37:12]
[@100,1332:1332='.',<'.'>,37:22]
[@101,1333:1335='add',<Identifier>,37:23]
[@102,1336:1336='(',<'('>,37:26]
[@103,1337:1345='GroupType',<Identifier>,37:27]
[@104,1346:1346='.',<'.'>,37:36]
[@105,1347:1352='Marker',<Identifier>,37:37]
[@106,1353:1353=')',<')'>,37:43]
[@107,1354:1354=';',<';'>,37:44]
[@108,1364:1364='}',<'}'>,38:8]
[@109,1370:1370='}',<'}'>,39:4]
[@110,1377:1383='private',<'private'>,41:4]
[@111,1385:1390='static',<'static'>,41:12]
[@112,1392:1399='Grouping',<Identifier>,41:19]
[@113,1401:1413='createDefault',<Identifier>,41:28]
[@114,1414:1414='(',<'('>,41:41]
[@115,1415:1415=')',<')'>,41:42]
[@116,1417:1417='{',<'{'>,41:44]
[@117,1427:1430='List',<Identifier>,42:8]
[@118,1431:1431='<',<'<'>,42:12]
[@119,1432:1440='GroupType',<Identifier>,42:13]
[@120,1441:1441='>',<'>'>,42:22]
[@121,1443:1447='order',<Identifier>,42:24]
[@122,1449:1449='=',<'='>,42:30]
[@123,1451:1453='new',<'new'>,42:32]
[@124,1455:1463='ArrayList',<Identifier>,42:36]
[@125,1464:1464='<',<'<'>,42:45]
[@126,1465:1473='GroupType',<Identifier>,42:46]
[@127,1474:1474='>',<'>'>,42:55]
[@128,1475:1475='(',<'('>,42:56]
[@129,1476:1476=')',<')'>,42:57]
[@130,1477:1477=';',<';'>,42:58]
[@131,1487:1491='order',<Identifier>,43:8]
[@132,1492:1492='.',<'.'>,43:13]
[@133,1493:1495='add',<Identifier>,43:14]
[@134,1496:1496='(',<'('>,43:17]
[@135,1497:1505='GroupType',<Identifier>,43:18]
[@136,1506:1506='.',<'.'>,43:27]
[@137,1507:1513='Project',<Identifier>,43:28]
[@138,1514:1514=')',<')'>,43:35]
[@139,1515:1515=';',<';'>,43:36]
[@140,1525:1529='order',<Identifier>,44:8]
[@141,1530:1530='.',<'.'>,44:13]
[@142,1531:1533='add',<Identifier>,44:14]
[@143,1534:1534='(',<'('>,44:17]
[@144,1535:1543='GroupType',<Identifier>,44:18]
[@145,1544:1544='.',<'.'>,44:27]
[@146,1545:1551='BugRank',<Identifier>,44:28]
[@147,1552:1552=')',<')'>,44:35]
[@148,1553:1553=';',<';'>,44:36]
[@149,1563:1567='order',<Identifier>,45:8]
[@150,1568:1568='.',<'.'>,45:13]
[@151,1569:1571='add',<Identifier>,45:14]
[@152,1572:1572='(',<'('>,45:17]
[@153,1573:1581='GroupType',<Identifier>,45:18]
[@154,1582:1582='.',<'.'>,45:27]
[@155,1583:1592='Confidence',<Identifier>,45:28]
[@156,1593:1593=')',<')'>,45:38]
[@157,1594:1594=';',<';'>,45:39]
[@158,1604:1608='order',<Identifier>,46:8]
[@159,1609:1609='.',<'.'>,46:13]
[@160,1610:1612='add',<Identifier>,46:14]
[@161,1613:1613='(',<'('>,46:17]
[@162,1614:1622='GroupType',<Identifier>,46:18]
[@163,1623:1623='.',<'.'>,46:27]
[@164,1624:1630='Pattern',<Identifier>,46:28]
[@165,1631:1631=')',<')'>,46:35]
[@166,1632:1632=';',<';'>,46:36]
[@167,1642:1646='order',<Identifier>,47:8]
[@168,1647:1647='.',<'.'>,47:13]
[@169,1648:1650='add',<Identifier>,47:14]
[@170,1651:1651='(',<'('>,47:17]
[@171,1652:1660='GroupType',<Identifier>,47:18]
[@172,1661:1661='.',<'.'>,47:27]
[@173,1662:1667='Marker',<Identifier>,47:28]
[@174,1668:1668=')',<')'>,47:34]
[@175,1669:1669=';',<';'>,47:35]
[@176,1679:1684='return',<'return'>,48:8]
[@177,1686:1695='createFrom',<Identifier>,48:15]
[@178,1696:1696='(',<'('>,48:25]
[@179,1697:1701='order',<Identifier>,48:26]
[@180,1702:1702=')',<')'>,48:31]
[@181,1703:1703=';',<';'>,48:32]
[@182,1709:1709='}',<'}'>,49:4]
[@183,1716:1716='@',<'@'>,51:4]
[@184,1717:1723='Nonnull',<Identifier>,51:5]
[@185,1729:1734='public',<'public'>,52:4]
[@186,1736:1741='static',<'static'>,52:11]
[@187,1743:1750='Grouping',<Identifier>,52:18]
[@188,1752:1761='createFrom',<Identifier>,52:27]
[@189,1762:1762='(',<'('>,52:37]
[@190,1763:1766='List',<Identifier>,52:38]
[@191,1767:1767='<',<'<'>,52:42]
[@192,1768:1776='GroupType',<Identifier>,52:43]
[@193,1777:1777='>',<'>'>,52:52]
[@194,1779:1783='types',<Identifier>,52:54]
[@195,1784:1784=')',<')'>,52:59]
[@196,1786:1786='{',<'{'>,52:61]
[@197,1796:1801='return',<'return'>,53:8]
[@198,1803:1805='new',<'new'>,53:15]
[@199,1807:1814='Grouping',<Identifier>,53:19]
[@200,1815:1815='(',<'('>,53:27]
[@201,1816:1820='types',<Identifier>,53:28]
[@202,1821:1821=')',<')'>,53:33]
[@203,1822:1822=';',<';'>,53:34]
[@204,1828:1828='}',<'}'>,54:4]
[@205,1835:1835='@',<'@'>,56:4]
[@206,1836:1842='Nonnull',<Identifier>,56:5]
[@207,1848:1853='public',<'public'>,57:4]
[@208,1855:1858='List',<Identifier>,57:11]
[@209,1859:1859='<',<'<'>,57:15]
[@210,1860:1868='GroupType',<Identifier>,57:16]
[@211,1869:1869='>',<'>'>,57:25]
[@212,1871:1876='asList',<Identifier>,57:27]
[@213,1877:1877='(',<'('>,57:33]
[@214,1878:1878=')',<')'>,57:34]
[@215,1880:1880='{',<'{'>,57:36]
[@216,1890:1895='return',<'return'>,58:8]
[@217,1897:1899='new',<'new'>,58:15]
[@218,1901:1910='LinkedList',<Identifier>,58:19]
[@219,1911:1911='<',<'<'>,58:29]
[@220,1912:1920='GroupType',<Identifier>,58:30]
[@221,1921:1921='>',<'>'>,58:39]
[@222,1922:1922='(',<'('>,58:40]
[@223,1923:1932='groupOrder',<Identifier>,58:41]
[@224,1933:1933=')',<')'>,58:51]
[@225,1934:1934=';',<';'>,58:52]
[@226,1940:1940='}',<'}'>,59:4]
[@227,1947:1947='@',<'@'>,61:4]
[@228,1948:1954='Nonnull',<Identifier>,61:5]
[@229,1960:1965='public',<'public'>,62:4]
[@230,1967:1975='GroupType',<Identifier>,62:11]
[@231,1977:1988='getFirstType',<Identifier>,62:21]
[@232,1989:1989='(',<'('>,62:33]
[@233,1990:1990=')',<')'>,62:34]
[@234,1992:1992='{',<'{'>,62:36]
[@235,2002:2007='return',<'return'>,63:8]
[@236,2009:2018='groupOrder',<Identifier>,63:15]
[@237,2019:2019='.',<'.'>,63:25]
[@238,2020:2023='size',<Identifier>,63:26]
[@239,2024:2024='(',<'('>,63:30]
[@240,2025:2025=')',<')'>,63:31]
[@241,2027:2027='>',<'>'>,63:33]
[@242,2029:2029='0',<IntegerLiteral>,63:35]
[@243,2031:2031='?',<'?'>,63:37]
[@244,2033:2042='groupOrder',<Identifier>,63:39]
[@245,2043:2043='.',<'.'>,63:49]
[@246,2044:2051='getFirst',<Identifier>,63:50]
[@247,2052:2052='(',<'('>,63:58]
[@248,2053:2053=')',<')'>,63:59]
[@249,2055:2055=':',<':'>,63:61]
[@250,2057:2065='GroupType',<Identifier>,63:63]
[@251,2066:2066='.',<'.'>,63:72]
[@252,2067:2075='Undefined',<Identifier>,63:73]
[@253,2076:2076=';',<';'>,63:82]
[@254,2082:2082='}',<'}'>,64:4]
[@255,2089:2089='@',<'@'>,66:4]
[@256,2090:2096='Nonnull',<Identifier>,66:5]
[@257,2102:2107='public',<'public'>,67:4]
[@258,2109:2117='GroupType',<Identifier>,67:11]
[@259,2119:2130='getChildType',<Identifier>,67:21]
[@260,2131:2131='(',<'('>,67:33]
[@261,2132:2140='GroupType',<Identifier>,67:34]
[@262,2142:2147='parent',<Identifier>,67:44]
[@263,2148:2148=')',<')'>,67:50]
[@264,2150:2150='{',<'{'>,67:52]
[@265,2160:2161='if',<'if'>,68:8]
[@266,2163:2163='(',<'('>,68:11]
[@267,2164:2169='parent',<Identifier>,68:12]
[@268,2171:2172='==',<'=='>,68:19]
[@269,2174:2182='GroupType',<Identifier>,68:22]
[@270,2183:2183='.',<'.'>,68:31]
[@271,2184:2189='Marker',<Identifier>,68:32]
[@272,2190:2190=')',<')'>,68:38]
[@273,2192:2192='{',<'{'>,68:40]
[@274,2206:2211='return',<'return'>,69:12]
[@275,2213:2218='parent',<Identifier>,69:19]
[@276,2219:2219=';',<';'>,69:25]
[@277,2229:2229='}',<'}'>,70:8]
[@278,2239:2241='for',<'for'>,71:8]
[@279,2243:2243='(',<'('>,71:12]
[@280,2244:2246='int',<'int'>,71:13]
[@281,2248:2248='i',<Identifier>,71:17]
[@282,2250:2250='=',<'='>,71:19]
[@283,2252:2252='0',<IntegerLiteral>,71:21]
[@284,2253:2253=';',<';'>,71:22]
[@285,2255:2255='i',<Identifier>,71:24]
[@286,2257:2257='<',<'<'>,71:26]
[@287,2259:2268='groupOrder',<Identifier>,71:28]
[@288,2269:2269='.',<'.'>,71:38]
[@289,2270:2273='size',<Identifier>,71:39]
[@290,2274:2274='(',<'('>,71:43]
[@291,2275:2275=')',<')'>,71:44]
[@292,2276:2276=';',<';'>,71:45]
[@293,2278:2278='i',<Identifier>,71:47]
[@294,2279:2280='++',<'++'>,71:48]
[@295,2281:2281=')',<')'>,71:50]
[@296,2283:2283='{',<'{'>,71:52]
[@297,2297:2298='if',<'if'>,72:12]
[@298,2300:2300='(',<'('>,72:15]
[@299,2301:2310='groupOrder',<Identifier>,72:16]
[@300,2311:2311='.',<'.'>,72:26]
[@301,2312:2314='get',<Identifier>,72:27]
[@302,2315:2315='(',<'('>,72:30]
[@303,2316:2316='i',<Identifier>,72:31]
[@304,2317:2317=')',<')'>,72:32]
[@305,2319:2320='==',<'=='>,72:34]
[@306,2322:2327='parent',<Identifier>,72:37]
[@307,2328:2328=')',<')'>,72:43]
[@308,2330:2330='{',<'{'>,72:45]
[@309,2348:2353='return',<'return'>,73:16]
[@310,2355:2355='i',<Identifier>,73:23]
[@311,2357:2357='+',<'+'>,73:25]
[@312,2359:2359='1',<IntegerLiteral>,73:27]
[@313,2361:2361='<',<'<'>,73:29]
[@314,2363:2372='groupOrder',<Identifier>,73:31]
[@315,2373:2373='.',<'.'>,73:41]
[@316,2374:2377='size',<Identifier>,73:42]
[@317,2378:2378='(',<'('>,73:46]
[@318,2379:2379=')',<')'>,73:47]
[@319,2381:2381='?',<'?'>,73:49]
[@320,2383:2392='groupOrder',<Identifier>,73:51]
[@321,2393:2393='.',<'.'>,73:61]
[@322,2394:2396='get',<Identifier>,73:62]
[@323,2397:2397='(',<'('>,73:65]
[@324,2398:2398='i',<Identifier>,73:66]
[@325,2400:2400='+',<'+'>,73:68]
[@326,2402:2402='1',<IntegerLiteral>,73:70]
[@327,2403:2403=')',<')'>,73:71]
[@328,2405:2405=':',<':'>,73:73]
[@329,2407:2415='GroupType',<Identifier>,73:75]
[@330,2416:2416='.',<'.'>,73:84]
[@331,2417:2422='Marker',<Identifier>,73:85]
[@332,2423:2423=';',<';'>,73:91]
[@333,2437:2437='}',<'}'>,74:12]
[@334,2447:2447='}',<'}'>,75:8]
[@335,2457:2462='return',<'return'>,76:8]
[@336,2464:2472='GroupType',<Identifier>,76:15]
[@337,2473:2473='.',<'.'>,76:24]
[@338,2474:2479='Marker',<Identifier>,76:25]
[@339,2480:2480=';',<';'>,76:31]
[@340,2486:2486='}',<'}'>,77:4]
[@341,2493:2500='Iterator',<Identifier>,79:4]
[@342,2501:2501='<',<'<'>,79:12]
[@343,2502:2510='GroupType',<Identifier>,79:13]
[@344,2511:2511='>',<'>'>,79:22]
[@345,2513:2520='iterator',<Identifier>,79:24]
[@346,2521:2521='(',<'('>,79:32]
[@347,2522:2522=')',<')'>,79:33]
[@348,2524:2524='{',<'{'>,79:35]
[@349,2534:2539='return',<'return'>,80:8]
[@350,2541:2550='groupOrder',<Identifier>,80:15]
[@351,2551:2551='.',<'.'>,80:25]
[@352,2552:2559='iterator',<Identifier>,80:26]
[@353,2560:2560='(',<'('>,80:34]
[@354,2561:2561=')',<')'>,80:35]
[@355,2562:2562=';',<';'>,80:36]
[@356,2568:2568='}',<'}'>,81:4]
[@357,2575:2580='public',<'public'>,83:4]
[@358,2582:2590='GroupType',<Identifier>,83:11]
[@359,2592:2604='getParentType',<Identifier>,83:21]
[@360,2605:2605='(',<'('>,83:34]
[@361,2606:2614='GroupType',<Identifier>,83:35]
[@362,2616:2620='child',<Identifier>,83:45]
[@363,2621:2621=')',<')'>,83:50]
[@364,2623:2623='{',<'{'>,83:52]
[@365,2633:2635='for',<'for'>,84:8]
[@366,2637:2637='(',<'('>,84:12]
[@367,2638:2640='int',<'int'>,84:13]
[@368,2642:2642='i',<Identifier>,84:17]
[@369,2644:2644='=',<'='>,84:19]
[@370,2646:2646='0',<IntegerLiteral>,84:21]
[@371,2647:2647=';',<';'>,84:22]
[@372,2649:2649='i',<Identifier>,84:24]
[@373,2651:2651='<',<'<'>,84:26]
[@374,2653:2662='groupOrder',<Identifier>,84:28]
[@375,2663:2663='.',<'.'>,84:38]
[@376,2664:2667='size',<Identifier>,84:39]
[@377,2668:2668='(',<'('>,84:43]
[@378,2669:2669=')',<')'>,84:44]
[@379,2670:2670=';',<';'>,84:45]
[@380,2672:2672='i',<Identifier>,84:47]
[@381,2673:2674='++',<'++'>,84:48]
[@382,2675:2675=')',<')'>,84:50]
[@383,2677:2677='{',<'{'>,84:52]
[@384,2691:2692='if',<'if'>,85:12]
[@385,2694:2694='(',<'('>,85:15]
[@386,2695:2704='groupOrder',<Identifier>,85:16]
[@387,2705:2705='.',<'.'>,85:26]
[@388,2706:2708='get',<Identifier>,85:27]
[@389,2709:2709='(',<'('>,85:30]
[@390,2710:2710='i',<Identifier>,85:31]
[@391,2711:2711=')',<')'>,85:32]
[@392,2713:2714='==',<'=='>,85:34]
[@393,2716:2720='child',<Identifier>,85:37]
[@394,2721:2721=')',<')'>,85:42]
[@395,2723:2723='{',<'{'>,85:44]
[@396,2741:2746='return',<'return'>,86:16]
[@397,2748:2748='i',<Identifier>,86:23]
[@398,2750:2750='-',<'-'>,86:25]
[@399,2752:2752='1',<IntegerLiteral>,86:27]
[@400,2754:2755='>=',<'>='>,86:29]
[@401,2757:2757='0',<IntegerLiteral>,86:32]
[@402,2759:2759='?',<'?'>,86:34]
[@403,2761:2770='groupOrder',<Identifier>,86:36]
[@404,2771:2771='.',<'.'>,86:46]
[@405,2772:2774='get',<Identifier>,86:47]
[@406,2775:2775='(',<'('>,86:50]
[@407,2776:2776='i',<Identifier>,86:51]
[@408,2778:2778='-',<'-'>,86:53]
[@409,2780:2780='1',<IntegerLiteral>,86:55]
[@410,2781:2781=')',<')'>,86:56]
[@411,2783:2783=':',<':'>,86:58]
[@412,2785:2793='GroupType',<Identifier>,86:60]
[@413,2794:2794='.',<'.'>,86:69]
[@414,2795:2803='Undefined',<Identifier>,86:70]
[@415,2804:2804=';',<';'>,86:79]
[@416,2818:2818='}',<'}'>,87:12]
[@417,2828:2828='}',<'}'>,88:8]
[@418,2838:2843='return',<'return'>,89:8]
[@419,2845:2853='GroupType',<Identifier>,89:15]
[@420,2854:2854='.',<'.'>,89:24]
[@421,2855:2863='Undefined',<Identifier>,89:25]
[@422,2864:2864=';',<';'>,89:34]
[@423,2870:2870='}',<'}'>,90:4]
[@424,2877:2882='static',<'static'>,92:4]
[@425,2884:2891='Grouping',<Identifier>,92:11]
[@426,2893:2903='restoreFrom',<Identifier>,92:20]
[@427,2904:2904='(',<'('>,92:31]
[@428,2905:2910='String',<Identifier>,92:32]
[@429,2912:2916='saved',<Identifier>,92:39]
[@430,2917:2917=')',<')'>,92:44]
[@431,2919:2919='{',<'{'>,92:46]
[@432,2929:2930='if',<'if'>,93:8]
[@433,2932:2932='(',<'('>,93:11]
[@434,2933:2937='saved',<Identifier>,93:12]
[@435,2939:2940='==',<'=='>,93:18]
[@436,2942:2945='null',<'null'>,93:21]
[@437,2947:2948='||',<'||'>,93:26]
[@438,2950:2954='saved',<Identifier>,93:29]
[@439,2955:2955='.',<'.'>,93:34]
[@440,2956:2961='length',<Identifier>,93:35]
[@441,2962:2962='(',<'('>,93:41]
[@442,2963:2963=')',<')'>,93:42]
[@443,2965:2966='==',<'=='>,93:44]
[@444,2968:2968='0',<IntegerLiteral>,93:47]
[@445,2969:2969=')',<')'>,93:48]
[@446,2971:2971='{',<'{'>,93:50]
[@447,2985:2990='return',<'return'>,94:12]
[@448,2992:3004='createDefault',<Identifier>,94:19]
[@449,3005:3005='(',<'('>,94:32]
[@450,3006:3006=')',<')'>,94:33]
[@451,3007:3007=';',<';'>,94:34]
[@452,3017:3017='}',<'}'>,95:8]
[@453,3027:3041='StringTokenizer',<Identifier>,96:8]
[@454,3043:3044='st',<Identifier>,96:24]
[@455,3046:3046='=',<'='>,96:27]
[@456,3048:3050='new',<'new'>,96:29]
[@457,3052:3066='StringTokenizer',<Identifier>,96:33]
[@458,3067:3067='(',<'('>,96:48]
[@459,3068:3072='saved',<Identifier>,96:49]
[@460,3073:3073=',',<','>,96:54]
[@461,3075:3080='"[] ,"',<StringLiteral>,96:56]
[@462,3081:3081=',',<','>,96:62]
[@463,3083:3087='false',<BooleanLiteral>,96:64]
[@464,3088:3088=')',<')'>,96:69]
[@465,3089:3089=';',<';'>,96:70]
[@466,3099:3102='List',<Identifier>,97:8]
[@467,3103:3103='<',<'<'>,97:12]
[@468,3104:3112='GroupType',<Identifier>,97:13]
[@469,3113:3113='>',<'>'>,97:22]
[@470,3115:3119='types',<Identifier>,97:24]
[@471,3121:3121='=',<'='>,97:30]
[@472,3123:3125='new',<'new'>,97:32]
[@473,3127:3135='ArrayList',<Identifier>,97:36]
[@474,3136:3136='<',<'<'>,97:45]
[@475,3137:3145='GroupType',<Identifier>,97:46]
[@476,3146:3146='>',<'>'>,97:55]
[@477,3147:3147='(',<'('>,97:56]
[@478,3148:3148=')',<')'>,97:57]
[@479,3149:3149=';',<';'>,97:58]
[@480,3159:3163='while',<'while'>,98:8]
[@481,3165:3165='(',<'('>,98:14]
[@482,3166:3167='st',<Identifier>,98:15]
[@483,3168:3168='.',<'.'>,98:17]
[@484,3169:3181='hasMoreTokens',<Identifier>,98:18]
[@485,3182:3182='(',<'('>,98:31]
[@486,3183:3183=')',<')'>,98:32]
[@487,3184:3184=')',<')'>,98:33]
[@488,3186:3186='{',<'{'>,98:35]
[@489,3200:3208='GroupType',<Identifier>,99:12]
[@490,3210:3213='type',<Identifier>,99:22]
[@491,3215:3215='=',<'='>,99:27]
[@492,3217:3225='GroupType',<Identifier>,99:29]
[@493,3226:3226='.',<'.'>,99:38]
[@494,3227:3233='getType',<Identifier>,99:39]
[@495,3234:3234='(',<'('>,99:46]
[@496,3235:3236='st',<Identifier>,99:47]
[@497,3237:3237='.',<'.'>,99:49]
[@498,3238:3246='nextToken',<Identifier>,99:50]
[@499,3247:3247='(',<'('>,99:59]
[@500,3248:3248=')',<')'>,99:60]
[@501,3249:3249=')',<')'>,99:61]
[@502,3250:3250=';',<';'>,99:62]
[@503,3264:3268='types',<Identifier>,100:12]
[@504,3269:3269='.',<'.'>,100:17]
[@505,3270:3272='add',<Identifier>,100:18]
[@506,3273:3273='(',<'('>,100:21]
[@507,3274:3277='type',<Identifier>,100:22]
[@508,3278:3278=')',<')'>,100:26]
[@509,3279:3279=';',<';'>,100:27]
[@510,3289:3289='}',<'}'>,101:8]
[@511,3299:3300='if',<'if'>,102:8]
[@512,3302:3302='(',<'('>,102:11]
[@513,3303:3307='types',<Identifier>,102:12]
[@514,3308:3308='.',<'.'>,102:17]
[@515,3309:3315='isEmpty',<Identifier>,102:18]
[@516,3316:3316='(',<'('>,102:25]
[@517,3317:3317=')',<')'>,102:26]
[@518,3318:3318=')',<')'>,102:27]
[@519,3320:3320='{',<'{'>,102:29]
[@520,3334:3339='return',<'return'>,103:12]
[@521,3341:3353='createDefault',<Identifier>,103:19]
[@522,3354:3354='(',<'('>,103:32]
[@523,3355:3355=')',<')'>,103:33]
[@524,3356:3356=';',<';'>,103:34]
[@525,3366:3366='}',<'}'>,104:8]
[@526,3376:3381='return',<'return'>,105:8]
[@527,3383:3392='createFrom',<Identifier>,105:15]
[@528,3393:3393='(',<'('>,105:25]
[@529,3394:3398='types',<Identifier>,105:26]
[@530,3399:3399=')',<')'>,105:31]
[@531,3400:3400=';',<';'>,105:32]
[@532,3406:3406='}',<'}'>,106:4]
[@533,3413:3418='public',<'public'>,108:4]
[@534,3420:3426='boolean',<'boolean'>,108:11]
[@535,3428:3435='contains',<Identifier>,108:19]
[@536,3436:3436='(',<'('>,108:27]
[@537,3437:3445='GroupType',<Identifier>,108:28]
[@538,3447:3450='type',<Identifier>,108:38]
[@539,3451:3451=')',<')'>,108:42]
[@540,3453:3453='{',<'{'>,108:44]
[@541,3463:3468='return',<'return'>,109:8]
[@542,3470:3479='groupOrder',<Identifier>,109:15]
[@543,3480:3480='.',<'.'>,109:25]
[@544,3481:3488='contains',<Identifier>,109:26]
[@545,3489:3489='(',<'('>,109:34]
[@546,3490:3493='type',<Identifier>,109:35]
[@547,3494:3494=')',<')'>,109:39]
[@548,3495:3495=';',<';'>,109:40]
[@549,3501:3501='}',<'}'>,110:4]
[@550,3508:3510='int',<'int'>,112:4]
[@551,3512:3518='compare',<Identifier>,112:8]
[@552,3519:3519='(',<'('>,112:15]
[@553,3520:3528='GroupType',<Identifier>,112:16]
[@554,3530:3531='g1',<Identifier>,112:26]
[@555,3532:3532=',',<','>,112:28]
[@556,3534:3542='GroupType',<Identifier>,112:30]
[@557,3544:3545='g2',<Identifier>,112:40]
[@558,3546:3546=')',<')'>,112:42]
[@559,3548:3548='{',<'{'>,112:44]
[@560,3558:3563='return',<'return'>,113:8]
[@561,3565:3574='groupOrder',<Identifier>,113:15]
[@562,3575:3575='.',<'.'>,113:25]
[@563,3576:3582='indexOf',<Identifier>,113:26]
[@564,3583:3583='(',<'('>,113:33]
[@565,3584:3585='g1',<Identifier>,113:34]
[@566,3586:3586=')',<')'>,113:36]
[@567,3588:3588='-',<'-'>,113:38]
[@568,3590:3599='groupOrder',<Identifier>,113:40]
[@569,3600:3600='.',<'.'>,113:50]
[@570,3601:3607='indexOf',<Identifier>,113:51]
[@571,3608:3608='(',<'('>,113:58]
[@572,3609:3610='g2',<Identifier>,113:59]
[@573,3611:3611=')',<')'>,113:61]
[@574,3612:3612=';',<';'>,113:62]
[@575,3618:3618='}',<'}'>,114:4]
[@576,3625:3625='@',<'@'>,116:4]
[@577,3626:3633='Override',<Identifier>,116:5]
[@578,3639:3644='public',<'public'>,117:4]
[@579,3646:3651='String',<Identifier>,117:11]
[@580,3653:3660='toString',<Identifier>,117:18]
[@581,3661:3661='(',<'('>,117:26]
[@582,3662:3662=')',<')'>,117:27]
[@583,3664:3664='{',<'{'>,117:29]
[@584,3674:3679='return',<'return'>,118:8]
[@585,3681:3690='groupOrder',<Identifier>,118:15]
[@586,3691:3691='.',<'.'>,118:25]
[@587,3692:3699='toString',<Identifier>,118:26]
[@588,3700:3700='(',<'('>,118:34]
[@589,3701:3701=')',<')'>,118:35]
[@590,3702:3702=';',<';'>,118:36]
[@591,3708:3708='}',<'}'>,119:4]
[@592,3711:3711='}',<'}'>,121:0]
[@593,3713:3712='<EOF>',<EOF>,122:0]
