[@0,1009:1015='package',<'package'>,23:0]
[@1,1017:1019='org',<Identifier>,23:8]
[@2,1020:1020='.',<'.'>,23:11]
[@3,1021:1025='teiid',<Identifier>,23:12]
[@4,1026:1026='.',<'.'>,23:17]
[@5,1027:1031='query',<Identifier>,23:18]
[@6,1032:1032='.',<'.'>,23:23]
[@7,1033:1040='function',<Identifier>,23:24]
[@8,1041:1041='.',<'.'>,23:32]
[@9,1042:1050='aggregate',<Identifier>,23:33]
[@10,1051:1051=';',<';'>,23:42]
[@11,1054:1059='import',<'import'>,25:0]
[@12,1061:1064='java',<Identifier>,25:7]
[@13,1065:1065='.',<'.'>,25:11]
[@14,1066:1069='util',<Identifier>,25:12]
[@15,1070:1070='.',<'.'>,25:16]
[@16,1071:1074='List',<Identifier>,25:17]
[@17,1075:1075=';',<';'>,25:21]
[@18,1078:1083='import',<'import'>,27:0]
[@19,1085:1087='org',<Identifier>,27:7]
[@20,1088:1088='.',<'.'>,27:10]
[@21,1089:1093='teiid',<Identifier>,27:11]
[@22,1094:1094='.',<'.'>,27:16]
[@23,1095:1098='core',<Identifier>,27:17]
[@24,1099:1099='.',<'.'>,27:21]
[@25,1100:1122='TeiidComponentException',<Identifier>,27:22]
[@26,1123:1123=';',<';'>,27:45]
[@27,1125:1130='import',<'import'>,28:0]
[@28,1132:1134='org',<Identifier>,28:7]
[@29,1135:1135='.',<'.'>,28:10]
[@30,1136:1140='teiid',<Identifier>,28:11]
[@31,1141:1141='.',<'.'>,28:16]
[@32,1142:1145='core',<Identifier>,28:17]
[@33,1146:1146='.',<'.'>,28:21]
[@34,1147:1170='TeiidProcessingException',<Identifier>,28:22]
[@35,1171:1171=';',<';'>,28:46]
[@36,1173:1178='import',<'import'>,29:0]
[@37,1180:1182='org',<Identifier>,29:7]
[@38,1183:1183='.',<'.'>,29:10]
[@39,1184:1188='teiid',<Identifier>,29:11]
[@40,1189:1189='.',<'.'>,29:16]
[@41,1190:1194='query',<Identifier>,29:17]
[@42,1195:1195='.',<'.'>,29:22]
[@43,1196:1199='util',<Identifier>,29:23]
[@44,1200:1200='.',<'.'>,29:27]
[@45,1201:1214='CommandContext',<Identifier>,29:28]
[@46,1215:1215=';',<';'>,29:42]
[@47,1306:1311='public',<'public'>,34:0]
[@48,1313:1317='class',<'class'>,34:7]
[@49,1319:1323='Count',<Identifier>,34:13]
[@50,1325:1331='extends',<'extends'>,34:19]
[@51,1333:1349='AggregateFunction',<Identifier>,34:27]
[@52,1351:1351='{',<'{'>,34:45]
[@53,1358:1364='private',<'private'>,36:4]
[@54,1366:1368='int',<'int'>,36:12]
[@55,1370:1374='count',<Identifier>,36:16]
[@56,1376:1376='=',<'='>,36:22]
[@57,1378:1378='0',<IntegerLiteral>,36:24]
[@58,1379:1379=';',<';'>,36:25]
[@59,1386:1391='public',<'public'>,38:4]
[@60,1393:1396='void',<'void'>,38:11]
[@61,1398:1402='reset',<Identifier>,38:16]
[@62,1403:1403='(',<'('>,38:21]
[@63,1404:1404=')',<')'>,38:22]
[@64,1406:1406='{',<'{'>,38:24]
[@65,1416:1420='count',<Identifier>,39:8]
[@66,1422:1422='=',<'='>,39:14]
[@67,1424:1424='0',<IntegerLiteral>,39:16]
[@68,1425:1425=';',<';'>,39:17]
[@69,1431:1431='}',<'}'>,40:4]
[@70,1442:1442='@',<'@'>,42:4]
[@71,1443:1450='Override',<Identifier>,42:5]
[@72,1456:1461='public',<'public'>,43:4]
[@73,1463:1466='void',<'void'>,43:11]
[@74,1468:1481='addInputDirect',<Identifier>,43:16]
[@75,1482:1482='(',<'('>,43:30]
[@76,1483:1486='List',<Identifier>,43:31]
[@77,1487:1487='<',<'<'>,43:35]
[@78,1488:1488='?',<'?'>,43:36]
[@79,1489:1489='>',<'>'>,43:37]
[@80,1491:1495='tuple',<Identifier>,43:39]
[@81,1496:1496=',',<','>,43:44]
[@82,1498:1511='CommandContext',<Identifier>,43:46]
[@83,1513:1526='commandContext',<Identifier>,43:61]
[@84,1527:1527=')',<')'>,43:75]
[@85,1535:1540='throws',<'throws'>,44:6]
[@86,1542:1564='TeiidComponentException',<Identifier>,44:13]
[@87,1565:1565=',',<','>,44:36]
[@88,1567:1590='TeiidProcessingException',<Identifier>,44:38]
[@89,1592:1592='{',<'{'>,44:63]
[@90,1602:1606='count',<Identifier>,45:8]
[@91,1607:1608='++',<'++'>,45:13]
[@92,1609:1609=';',<';'>,45:15]
[@93,1615:1615='}',<'}'>,46:4]
[@94,1729:1734='public',<'public'>,51:4]
[@95,1736:1741='Object',<Identifier>,51:11]
[@96,1743:1751='getResult',<Identifier>,51:18]
[@97,1752:1752='(',<'('>,51:27]
[@98,1753:1766='CommandContext',<Identifier>,51:28]
[@99,1768:1781='commandContext',<Identifier>,51:43]
[@100,1782:1782=')',<')'>,51:57]
[@101,1784:1784='{',<'{'>,51:59]
[@102,1794:1799='return',<'return'>,52:8]
[@103,1801:1807='Integer',<Identifier>,52:15]
[@104,1808:1808='.',<'.'>,52:22]
[@105,1809:1815='valueOf',<Identifier>,52:23]
[@106,1816:1816='(',<'('>,52:30]
[@107,1817:1821='count',<Identifier>,52:31]
[@108,1822:1822=')',<')'>,52:36]
[@109,1823:1823=';',<';'>,52:37]
[@110,1829:1829='}',<'}'>,53:4]
[@111,1832:1832='}',<'}'>,55:0]
[@112,1834:1833='<EOF>',<EOF>,56:0]
