[@0,1747:1753='package',<'package'>,42:0]
[@1,1755:1758='loci',<Identifier>,42:8]
[@2,1759:1759='.',<'.'>,42:12]
[@3,1760:1762='poi',<Identifier>,42:13]
[@4,1763:1763='.',<'.'>,42:16]
[@5,1764:1768='poifs',<Identifier>,42:17]
[@6,1769:1769='.',<'.'>,42:22]
[@7,1770:1776='storage',<Identifier>,42:23]
[@8,1777:1777=';',<';'>,42:30]
[@9,1780:1785='import',<'import'>,44:0]
[@10,1787:1790='loci',<Identifier>,44:7]
[@11,1791:1791='.',<'.'>,44:11]
[@12,1792:1794='poi',<Identifier>,44:12]
[@13,1795:1795='.',<'.'>,44:15]
[@14,1796:1800='poifs',<Identifier>,44:16]
[@15,1801:1801='.',<'.'>,44:21]
[@16,1802:1809='property',<Identifier>,44:22]
[@17,1810:1810='.',<'.'>,44:30]
[@18,1811:1822='RootProperty',<Identifier>,44:31]
[@19,1823:1823=';',<';'>,44:43]
[@20,1826:1831='import',<'import'>,46:0]
[@21,1833:1836='java',<Identifier>,46:7]
[@22,1837:1837='.',<'.'>,46:11]
[@23,1838:1841='util',<Identifier>,46:12]
[@24,1842:1842='.',<'.'>,46:16]
[@25,1843:1843='*',<'*'>,46:17]
[@26,1844:1844=';',<';'>,46:18]
[@27,1847:1852='import',<'import'>,48:0]
[@28,1854:1857='java',<Identifier>,48:7]
[@29,1858:1858='.',<'.'>,48:11]
[@30,1859:1860='io',<Identifier>,48:12]
[@31,1861:1861='.',<'.'>,48:14]
[@32,1862:1862='*',<'*'>,48:15]
[@33,1863:1863=';',<';'>,48:16]
[@34,2019:2024='public',<'public'>,57:0]
[@35,2026:2030='class',<'class'>,57:7]
[@36,2032:2052='SmallBlockTableReader',<Identifier>,57:13]
[@37,2054:2054='{',<'{'>,58:0]
[@38,2519:2524='public',<'public'>,74:4]
[@39,2526:2531='static',<'static'>,74:11]
[@40,2533:2541='BlockList',<Identifier>,74:18]
[@41,2543:2564='getSmallDocumentBlocks',<Identifier>,74:28]
[@42,2565:2565='(',<'('>,74:50]
[@43,2579:2583='final',<'final'>,75:12]
[@44,2585:2600='RawDataBlockList',<Identifier>,75:18]
[@45,2602:2610='blockList',<Identifier>,75:35]
[@46,2611:2611=',',<','>,75:44]
[@47,2613:2617='final',<'final'>,75:46]
[@48,2619:2630='RootProperty',<Identifier>,75:52]
[@49,2632:2635='root',<Identifier>,75:65]
[@50,2636:2636=',',<','>,75:69]
[@51,2650:2654='final',<'final'>,76:12]
[@52,2656:2658='int',<'int'>,76:18]
[@53,2660:2668='sbatStart',<Identifier>,76:22]
[@54,2669:2669=')',<')'>,76:31]
[@55,2679:2684='throws',<'throws'>,77:8]
[@56,2686:2696='IOException',<Identifier>,77:15]
[@57,2702:2702='{',<'{'>,78:4]
[@58,2712:2720='BlockList',<Identifier>,79:8]
[@59,2722:2725='list',<Identifier>,79:18]
[@60,2727:2727='=',<'='>,79:23]
[@61,2741:2743='new',<'new'>,80:12]
[@62,2745:2766='SmallDocumentBlockList',<Identifier>,80:16]
[@63,2767:2767='(',<'('>,80:38]
[@64,2768:2785='SmallDocumentBlock',<Identifier>,80:39]
[@65,2803:2803='.',<'.'>,81:16]
[@66,2804:2810='extract',<Identifier>,81:17]
[@67,2811:2811='(',<'('>,81:24]
[@68,2812:2820='blockList',<Identifier>,81:25]
[@69,2821:2821='.',<'.'>,81:34]
[@70,2822:2832='fetchBlocks',<Identifier>,81:35]
[@71,2833:2833='(',<'('>,81:46]
[@72,2834:2837='root',<Identifier>,81:47]
[@73,2838:2838='.',<'.'>,81:51]
[@74,2839:2851='getStartBlock',<Identifier>,81:52]
[@75,2852:2852='(',<'('>,81:65]
[@76,2853:2853=')',<')'>,81:66]
[@77,2854:2854=')',<')'>,81:67]
[@78,2855:2855=',',<','>,81:68]
[@79,2875:2883='blockList',<Identifier>,82:18]
[@80,2884:2884='.',<'.'>,82:27]
[@81,2885:2899='getBigBlockSize',<Identifier>,82:28]
[@82,2900:2900='(',<'('>,82:43]
[@83,2901:2901=')',<')'>,82:44]
[@84,2902:2902=')',<')'>,82:45]
[@85,2903:2903=')',<')'>,82:46]
[@86,2904:2904=';',<';'>,82:47]
[@87,2915:2917='new',<'new'>,84:8]
[@88,2919:2944='BlockAllocationTableReader',<Identifier>,84:12]
[@89,2945:2945='(',<'('>,84:38]
[@90,2946:2954='blockList',<Identifier>,84:39]
[@91,2955:2955='.',<'.'>,84:48]
[@92,2956:2966='fetchBlocks',<Identifier>,84:49]
[@93,2967:2967='(',<'('>,84:60]
[@94,2968:2976='sbatStart',<Identifier>,84:61]
[@95,2977:2977=')',<')'>,84:70]
[@96,2978:2978=',',<','>,84:71]
[@97,3019:3022='list',<Identifier>,85:39]
[@98,3023:3023=',',<','>,85:43]
[@99,3025:3033='blockList',<Identifier>,85:45]
[@100,3034:3034='.',<'.'>,85:54]
[@101,3035:3049='getBigBlockSize',<Identifier>,85:55]
[@102,3050:3050='(',<'('>,85:70]
[@103,3051:3051=')',<')'>,85:71]
[@104,3052:3052=')',<')'>,85:72]
[@105,3053:3053=';',<';'>,85:73]
[@106,3063:3068='return',<'return'>,86:8]
[@107,3070:3073='list',<Identifier>,86:15]
[@108,3074:3074=';',<';'>,86:19]
[@109,3080:3080='}',<'}'>,87:4]
[@110,3082:3082='}',<'}'>,88:0]
[@111,3084:3083='<EOF>',<EOF>,89:0]
