[@0,568:574='package',<'package'>,10:0]
[@1,576:578='org',<Identifier>,10:8]
[@2,579:579='.',<'.'>,10:11]
[@3,580:586='eclipse',<Identifier>,10:12]
[@4,587:587='.',<'.'>,10:19]
[@5,588:598='buckminster',<Identifier>,10:20]
[@6,599:599='.',<'.'>,10:31]
[@7,600:602='ant',<Identifier>,10:32]
[@8,603:603='.',<'.'>,10:35]
[@9,604:611='taskdefs',<Identifier>,10:36]
[@10,612:612=';',<';'>,10:44]
[@11,615:620='import',<'import'>,12:0]
[@12,622:625='java',<Identifier>,12:7]
[@13,626:626='.',<'.'>,12:11]
[@14,627:630='util',<Identifier>,12:12]
[@15,631:631='.',<'.'>,12:16]
[@16,632:636='regex',<Identifier>,12:17]
[@17,637:637='.',<'.'>,12:22]
[@18,638:644='Matcher',<Identifier>,12:23]
[@19,645:645=';',<';'>,12:30]
[@20,647:652='import',<'import'>,13:0]
[@21,654:657='java',<Identifier>,13:7]
[@22,658:658='.',<'.'>,13:11]
[@23,659:662='util',<Identifier>,13:12]
[@24,663:663='.',<'.'>,13:16]
[@25,664:668='regex',<Identifier>,13:17]
[@26,669:669='.',<'.'>,13:22]
[@27,670:676='Pattern',<Identifier>,13:23]
[@28,677:677=';',<';'>,13:30]
[@29,679:684='import',<'import'>,14:0]
[@30,686:689='java',<Identifier>,14:7]
[@31,690:690='.',<'.'>,14:11]
[@32,691:694='util',<Identifier>,14:12]
[@33,695:695='.',<'.'>,14:16]
[@34,696:700='regex',<Identifier>,14:17]
[@35,701:701='.',<'.'>,14:22]
[@36,702:723='PatternSyntaxException',<Identifier>,14:23]
[@37,724:724=';',<';'>,14:45]
[@38,727:732='import',<'import'>,16:0]
[@39,734:736='org',<Identifier>,16:7]
[@40,737:737='.',<'.'>,16:10]
[@41,738:743='apache',<Identifier>,16:11]
[@42,744:744='.',<'.'>,16:17]
[@43,745:749='tools',<Identifier>,16:18]
[@44,750:750='.',<'.'>,16:23]
[@45,751:753='ant',<Identifier>,16:24]
[@46,754:754='.',<'.'>,16:27]
[@47,755:768='BuildException',<Identifier>,16:28]
[@48,769:769=';',<';'>,16:42]
[@49,771:776='import',<'import'>,17:0]
[@50,778:780='org',<Identifier>,17:7]
[@51,781:781='.',<'.'>,17:10]
[@52,782:787='apache',<Identifier>,17:11]
[@53,788:788='.',<'.'>,17:17]
[@54,789:793='tools',<Identifier>,17:18]
[@55,794:794='.',<'.'>,17:23]
[@56,795:797='ant',<Identifier>,17:24]
[@57,798:798='.',<'.'>,17:27]
[@58,799:802='Task',<Identifier>,17:28]
[@59,803:803=';',<';'>,17:32]
[@60,935:940='public',<'public'>,25:0]
[@61,942:946='class',<'class'>,25:7]
[@62,948:957='Substitute',<Identifier>,25:13]
[@63,959:965='extends',<'extends'>,25:24]
[@64,967:970='Task',<Identifier>,25:32]
[@65,972:972='{',<'{'>,25:37]
[@66,975:981='private',<'private'>,26:1]
[@67,983:988='String',<Identifier>,26:9]
[@68,990:997='property',<Identifier>,26:16]
[@69,998:998=';',<';'>,26:24]
[@70,1001:1007='private',<'private'>,27:1]
[@71,1009:1014='String',<Identifier>,27:9]
[@72,1016:1022='pattern',<Identifier>,27:16]
[@73,1023:1023=';',<';'>,27:23]
[@74,1026:1032='private',<'private'>,28:1]
[@75,1034:1039='String',<Identifier>,28:9]
[@76,1041:1051='replacement',<Identifier>,28:16]
[@77,1052:1052=';',<';'>,28:27]
[@78,1055:1061='private',<'private'>,29:1]
[@79,1063:1068='String',<Identifier>,29:9]
[@80,1070:1074='value',<Identifier>,29:16]
[@81,1075:1075=';',<';'>,29:21]
[@82,1078:1084='private',<'private'>,30:1]
[@83,1086:1092='boolean',<'boolean'>,30:9]
[@84,1094:1105='quotePattern',<Identifier>,30:17]
[@85,1106:1106=';',<';'>,30:29]
[@86,1110:1110='@',<'@'>,32:1]
[@87,1111:1118='Override',<Identifier>,32:2]
[@88,1121:1126='public',<'public'>,33:1]
[@89,1128:1131='void',<'void'>,33:8]
[@90,1133:1139='execute',<Identifier>,33:13]
[@91,1140:1140='(',<'('>,33:20]
[@92,1141:1141=')',<')'>,33:21]
[@93,1143:1148='throws',<'throws'>,33:23]
[@94,1150:1163='BuildException',<Identifier>,33:30]
[@95,1165:1165='{',<'{'>,33:45]
[@96,1169:1170='if',<'if'>,34:2]
[@97,1172:1172='(',<'('>,34:5]
[@98,1173:1180='property',<Identifier>,34:6]
[@99,1182:1183='==',<'=='>,34:15]
[@100,1185:1188='null',<'null'>,34:18]
[@101,1189:1189=')',<')'>,34:22]
[@102,1194:1198='throw',<'throw'>,35:3]
[@103,1200:1202='new',<'new'>,35:9]
[@104,1204:1217='BuildException',<Identifier>,35:13]
[@105,1218:1218='(',<'('>,35:27]
[@106,1219:1244='"\"property\" must be set"',<StringLiteral>,35:28]
[@107,1245:1245=')',<')'>,35:54]
[@108,1246:1246=';',<';'>,35:55]
[@109,1251:1252='if',<'if'>,37:2]
[@110,1254:1254='(',<'('>,37:5]
[@111,1255:1261='pattern',<Identifier>,37:6]
[@112,1263:1264='==',<'=='>,37:14]
[@113,1266:1269='null',<'null'>,37:17]
[@114,1270:1270=')',<')'>,37:21]
[@115,1275:1279='throw',<'throw'>,38:3]
[@116,1281:1283='new',<'new'>,38:9]
[@117,1285:1298='BuildException',<Identifier>,38:13]
[@118,1299:1299='(',<'('>,38:27]
[@119,1300:1324='"\"pattern\" must be set"',<StringLiteral>,38:28]
[@120,1325:1325=')',<')'>,38:53]
[@121,1326:1326=';',<';'>,38:54]
[@122,1331:1332='if',<'if'>,40:2]
[@123,1334:1334='(',<'('>,40:5]
[@124,1335:1345='replacement',<Identifier>,40:6]
[@125,1347:1348='==',<'=='>,40:18]
[@126,1350:1353='null',<'null'>,40:21]
[@127,1354:1354=')',<')'>,40:25]
[@128,1359:1363='throw',<'throw'>,41:3]
[@129,1365:1367='new',<'new'>,41:9]
[@130,1369:1382='BuildException',<Identifier>,41:13]
[@131,1383:1383='(',<'('>,41:27]
[@132,1384:1412='"\"replacement\" must be set"',<StringLiteral>,41:28]
[@133,1413:1413=')',<')'>,41:57]
[@134,1414:1414=';',<';'>,41:58]
[@135,1419:1420='if',<'if'>,43:2]
[@136,1422:1422='(',<'('>,43:5]
[@137,1423:1427='value',<Identifier>,43:6]
[@138,1429:1430='==',<'=='>,43:12]
[@139,1432:1435='null',<'null'>,43:15]
[@140,1436:1436=')',<')'>,43:19]
[@141,1441:1445='throw',<'throw'>,44:3]
[@142,1447:1449='new',<'new'>,44:9]
[@143,1451:1464='BuildException',<Identifier>,44:13]
[@144,1465:1465='(',<'('>,44:27]
[@145,1466:1488='"\"value\" must be set"',<StringLiteral>,44:28]
[@146,1489:1489=')',<')'>,44:51]
[@147,1490:1490=';',<';'>,44:52]
[@148,1495:1497='try',<'try'>,46:2]
[@149,1499:1499='{',<'{'>,46:6]
[@150,1504:1509='String',<Identifier>,47:3]
[@151,1511:1513='tmp',<Identifier>,47:10]
[@152,1515:1515='=',<'='>,47:14]
[@153,1517:1523='pattern',<Identifier>,47:16]
[@154,1524:1524=';',<';'>,47:23]
[@155,1529:1530='if',<'if'>,48:3]
[@156,1532:1532='(',<'('>,48:6]
[@157,1533:1544='quotePattern',<Identifier>,48:7]
[@158,1545:1545=')',<')'>,48:19]
[@159,1551:1553='tmp',<Identifier>,49:4]
[@160,1555:1555='=',<'='>,49:8]
[@161,1557:1563='Pattern',<Identifier>,49:10]
[@162,1564:1564='.',<'.'>,49:17]
[@163,1565:1569='quote',<Identifier>,49:18]
[@164,1570:1570='(',<'('>,49:23]
[@165,1571:1573='tmp',<Identifier>,49:24]
[@166,1574:1574=')',<')'>,49:27]
[@167,1575:1575=';',<';'>,49:28]
[@168,1581:1587='Matcher',<Identifier>,51:3]
[@169,1589:1595='matcher',<Identifier>,51:11]
[@170,1597:1597='=',<'='>,51:19]
[@171,1599:1605='Pattern',<Identifier>,51:21]
[@172,1606:1606='.',<'.'>,51:28]
[@173,1607:1613='compile',<Identifier>,51:29]
[@174,1614:1614='(',<'('>,51:36]
[@175,1615:1617='tmp',<Identifier>,51:37]
[@176,1618:1618=')',<')'>,51:40]
[@177,1619:1619='.',<'.'>,51:41]
[@178,1620:1626='matcher',<Identifier>,51:42]
[@179,1627:1627='(',<'('>,51:49]
[@180,1628:1632='value',<Identifier>,51:50]
[@181,1633:1633=')',<')'>,51:55]
[@182,1634:1634=';',<';'>,51:56]
[@183,1640:1641='if',<'if'>,53:3]
[@184,1643:1643='(',<'('>,53:6]
[@185,1644:1650='matcher',<Identifier>,53:7]
[@186,1651:1651='.',<'.'>,53:14]
[@187,1652:1655='find',<Identifier>,53:15]
[@188,1656:1656='(',<'('>,53:19]
[@189,1657:1657=')',<')'>,53:20]
[@190,1658:1658=')',<')'>,53:21]
[@191,1660:1660='{',<'{'>,53:23]
[@192,1666:1677='StringBuffer',<Identifier>,54:4]
[@193,1679:1680='sb',<Identifier>,54:17]
[@194,1682:1682='=',<'='>,54:20]
[@195,1684:1686='new',<'new'>,54:22]
[@196,1688:1699='StringBuffer',<Identifier>,54:26]
[@197,1700:1700='(',<'('>,54:38]
[@198,1701:1701=')',<')'>,54:39]
[@199,1702:1702=';',<';'>,54:40]
[@200,1708:1709='do',<'do'>,55:4]
[@201,1711:1711='{',<'{'>,55:7]
[@202,1718:1724='matcher',<Identifier>,56:5]
[@203,1725:1725='.',<'.'>,56:12]
[@204,1726:1742='appendReplacement',<Identifier>,56:13]
[@205,1743:1743='(',<'('>,56:30]
[@206,1744:1745='sb',<Identifier>,56:31]
[@207,1746:1746=',',<','>,56:33]
[@208,1748:1758='replacement',<Identifier>,56:35]
[@209,1759:1759=')',<')'>,56:46]
[@210,1760:1760=';',<';'>,56:47]
[@211,1766:1766='}',<'}'>,57:4]
[@212,1768:1772='while',<'while'>,57:6]
[@213,1774:1774='(',<'('>,57:12]
[@214,1775:1781='matcher',<Identifier>,57:13]
[@215,1782:1782='.',<'.'>,57:20]
[@216,1783:1786='find',<Identifier>,57:21]
[@217,1787:1787='(',<'('>,57:25]
[@218,1788:1788=')',<')'>,57:26]
[@219,1789:1789=')',<')'>,57:27]
[@220,1790:1790=';',<';'>,57:28]
[@221,1796:1802='matcher',<Identifier>,58:4]
[@222,1803:1803='.',<'.'>,58:11]
[@223,1804:1813='appendTail',<Identifier>,58:12]
[@224,1814:1814='(',<'('>,58:22]
[@225,1815:1816='sb',<Identifier>,58:23]
[@226,1817:1817=')',<')'>,58:25]
[@227,1818:1818=';',<';'>,58:26]
[@228,1824:1826='tmp',<Identifier>,59:4]
[@229,1828:1828='=',<'='>,59:8]
[@230,1830:1831='sb',<Identifier>,59:10]
[@231,1832:1832='.',<'.'>,59:12]
[@232,1833:1840='toString',<Identifier>,59:13]
[@233,1841:1841='(',<'('>,59:21]
[@234,1842:1842=')',<')'>,59:22]
[@235,1843:1843=';',<';'>,59:23]
[@236,1848:1848='}',<'}'>,60:3]
[@237,1850:1853='else',<'else'>,60:5]
[@238,1859:1861='tmp',<Identifier>,61:4]
[@239,1863:1863='=',<'='>,61:8]
[@240,1865:1869='value',<Identifier>,61:10]
[@241,1870:1870=';',<';'>,61:15]
[@242,1876:1879='this',<'this'>,63:3]
[@243,1880:1880='.',<'.'>,63:7]
[@244,1881:1890='getProject',<Identifier>,63:8]
[@245,1891:1891='(',<'('>,63:18]
[@246,1892:1892=')',<')'>,63:19]
[@247,1893:1893='.',<'.'>,63:20]
[@248,1894:1904='setProperty',<Identifier>,63:21]
[@249,1905:1905='(',<'('>,63:32]
[@250,1906:1913='property',<Identifier>,63:33]
[@251,1914:1914=',',<','>,63:41]
[@252,1916:1918='tmp',<Identifier>,63:43]
[@253,1919:1919=')',<')'>,63:46]
[@254,1920:1920=';',<';'>,63:47]
[@255,1924:1924='}',<'}'>,64:2]
[@256,1926:1930='catch',<'catch'>,64:4]
[@257,1932:1932='(',<'('>,64:10]
[@258,1933:1954='PatternSyntaxException',<Identifier>,64:11]
[@259,1956:1956='e',<Identifier>,64:34]
[@260,1957:1957=')',<')'>,64:35]
[@261,1959:1959='{',<'{'>,64:37]
[@262,1964:1968='throw',<'throw'>,65:3]
[@263,1970:1972='new',<'new'>,65:9]
[@264,1974:1987='BuildException',<Identifier>,65:13]
[@265,1988:1988='(',<'('>,65:27]
[@266,1989:1989='e',<Identifier>,65:28]
[@267,1990:1990='.',<'.'>,65:29]
[@268,1991:2000='getMessage',<Identifier>,65:30]
[@269,2001:2001='(',<'('>,65:40]
[@270,2002:2002=')',<')'>,65:41]
[@271,2003:2003=')',<')'>,65:42]
[@272,2004:2004=';',<';'>,65:43]
[@273,2008:2008='}',<'}'>,66:2]
[@274,2011:2011='}',<'}'>,67:1]
[@275,2262:2267='public',<'public'>,77:1]
[@276,2269:2272='void',<'void'>,77:8]
[@277,2274:2283='setPattern',<Identifier>,77:13]
[@278,2284:2284='(',<'('>,77:23]
[@279,2285:2290='String',<Identifier>,77:24]
[@280,2292:2298='pattern',<Identifier>,77:31]
[@281,2299:2299=')',<')'>,77:38]
[@282,2301:2301='{',<'{'>,77:40]
[@283,2305:2308='this',<'this'>,78:2]
[@284,2309:2309='.',<'.'>,78:6]
[@285,2310:2316='pattern',<Identifier>,78:7]
[@286,2318:2318='=',<'='>,78:15]
[@287,2320:2326='pattern',<Identifier>,78:17]
[@288,2327:2327=';',<';'>,78:24]
[@289,2330:2330='}',<'}'>,79:1]
[@290,2476:2481='public',<'public'>,87:1]
[@291,2483:2486='void',<'void'>,87:8]
[@292,2488:2498='setProperty',<Identifier>,87:13]
[@293,2499:2499='(',<'('>,87:24]
[@294,2500:2505='String',<Identifier>,87:25]
[@295,2507:2514='property',<Identifier>,87:32]
[@296,2515:2515=')',<')'>,87:40]
[@297,2517:2517='{',<'{'>,87:42]
[@298,2521:2524='this',<'this'>,88:2]
[@299,2525:2525='.',<'.'>,88:6]
[@300,2526:2533='property',<Identifier>,88:7]
[@301,2535:2535='=',<'='>,88:16]
[@302,2537:2544='property',<Identifier>,88:18]
[@303,2545:2545=';',<';'>,88:26]
[@304,2548:2548='}',<'}'>,89:1]
[@305,2724:2729='public',<'public'>,97:1]
[@306,2731:2734='void',<'void'>,97:8]
[@307,2736:2750='setQuotePattern',<Identifier>,97:13]
[@308,2751:2751='(',<'('>,97:28]
[@309,2752:2758='boolean',<'boolean'>,97:29]
[@310,2760:2763='flag',<Identifier>,97:37]
[@311,2764:2764=')',<')'>,97:41]
[@312,2766:2766='{',<'{'>,97:43]
[@313,2770:2773='this',<'this'>,98:2]
[@314,2774:2774='.',<'.'>,98:6]
[@315,2775:2786='quotePattern',<Identifier>,98:7]
[@316,2788:2788='=',<'='>,98:20]
[@317,2790:2793='flag',<Identifier>,98:22]
[@318,2794:2794=';',<';'>,98:26]
[@319,2797:2797='}',<'}'>,99:1]
[@320,3013:3018='public',<'public'>,108:1]
[@321,3020:3023='void',<'void'>,108:8]
[@322,3025:3038='setReplacement',<Identifier>,108:13]
[@323,3039:3039='(',<'('>,108:27]
[@324,3040:3045='String',<Identifier>,108:28]
[@325,3047:3057='replacement',<Identifier>,108:35]
[@326,3058:3058=')',<')'>,108:46]
[@327,3060:3060='{',<'{'>,108:48]
[@328,3064:3067='this',<'this'>,109:2]
[@329,3068:3068='.',<'.'>,109:6]
[@330,3069:3079='replacement',<Identifier>,109:7]
[@331,3081:3081='=',<'='>,109:19]
[@332,3083:3093='replacement',<Identifier>,109:21]
[@333,3094:3094=';',<';'>,109:32]
[@334,3097:3097='}',<'}'>,110:1]
[@335,3174:3179='public',<'public'>,117:1]
[@336,3181:3184='void',<'void'>,117:8]
[@337,3186:3193='setValue',<Identifier>,117:13]
[@338,3194:3194='(',<'('>,117:21]
[@339,3195:3200='String',<Identifier>,117:22]
[@340,3202:3206='value',<Identifier>,117:29]
[@341,3207:3207=')',<')'>,117:34]
[@342,3209:3209='{',<'{'>,117:36]
[@343,3213:3216='this',<'this'>,118:2]
[@344,3217:3217='.',<'.'>,118:6]
[@345,3218:3222='value',<Identifier>,118:7]
[@346,3224:3224='=',<'='>,118:13]
[@347,3226:3230='value',<Identifier>,118:15]
[@348,3231:3231=';',<';'>,118:20]
[@349,3234:3234='}',<'}'>,119:1]
[@350,3236:3236='}',<'}'>,120:0]
[@351,3238:3237='<EOF>',<EOF>,121:0]
