[@0,602:608='package',<'package'>,17:0]
[@1,610:612='org',<Identifier>,17:8]
[@2,613:613='.',<'.'>,17:11]
[@3,614:622='jetbrains',<Identifier>,17:12]
[@4,623:623='.',<'.'>,17:21]
[@5,624:626='jet',<Identifier>,17:22]
[@6,627:627='.',<'.'>,17:25]
[@7,628:631='lang',<Identifier>,17:26]
[@8,632:632='.',<'.'>,17:30]
[@9,633:639='resolve',<Identifier>,17:31]
[@10,640:640='.',<'.'>,17:38]
[@11,641:646='scopes',<Identifier>,17:39]
[@12,647:647=';',<';'>,17:45]
[@13,650:655='import',<'import'>,19:0]
[@14,657:659='com',<Identifier>,19:7]
[@15,660:660='.',<'.'>,19:10]
[@16,661:666='google',<Identifier>,19:11]
[@17,667:667='.',<'.'>,19:17]
[@18,668:673='common',<Identifier>,19:18]
[@19,674:674='.',<'.'>,19:24]
[@20,675:681='collect',<Identifier>,19:25]
[@21,682:682='.',<'.'>,19:32]
[@22,683:686='Maps',<Identifier>,19:33]
[@23,687:687=';',<';'>,19:37]
[@24,689:694='import',<'import'>,20:0]
[@25,696:698='com',<Identifier>,20:7]
[@26,699:699='.',<'.'>,20:10]
[@27,700:705='google',<Identifier>,20:11]
[@28,706:706='.',<'.'>,20:17]
[@29,707:712='common',<Identifier>,20:18]
[@30,713:713='.',<'.'>,20:24]
[@31,714:720='collect',<Identifier>,20:25]
[@32,721:721='.',<'.'>,20:32]
[@33,722:725='Sets',<Identifier>,20:33]
[@34,726:726=';',<';'>,20:37]
[@35,728:733='import',<'import'>,21:0]
[@36,735:737='org',<Identifier>,21:7]
[@37,738:738='.',<'.'>,21:10]
[@38,739:747='jetbrains',<Identifier>,21:11]
[@39,748:748='.',<'.'>,21:20]
[@40,749:759='annotations',<Identifier>,21:21]
[@41,760:760='.',<'.'>,21:32]
[@42,761:767='NotNull',<Identifier>,21:33]
[@43,768:768=';',<';'>,21:40]
[@44,770:775='import',<'import'>,22:0]
[@45,777:779='org',<Identifier>,22:7]
[@46,780:780='.',<'.'>,22:10]
[@47,781:789='jetbrains',<Identifier>,22:11]
[@48,790:790='.',<'.'>,22:20]
[@49,791:801='annotations',<Identifier>,22:21]
[@50,802:802='.',<'.'>,22:32]
[@51,803:810='Nullable',<Identifier>,22:33]
[@52,811:811=';',<';'>,22:41]
[@53,813:818='import',<'import'>,23:0]
[@54,820:822='org',<Identifier>,23:7]
[@55,823:823='.',<'.'>,23:10]
[@56,824:832='jetbrains',<Identifier>,23:11]
[@57,833:833='.',<'.'>,23:20]
[@58,834:836='jet',<Identifier>,23:21]
[@59,837:837='.',<'.'>,23:24]
[@60,838:841='lang',<Identifier>,23:25]
[@61,842:842='.',<'.'>,23:29]
[@62,843:853='descriptors',<Identifier>,23:30]
[@63,854:854='.',<'.'>,23:41]
[@64,855:855='*',<'*'>,23:42]
[@65,856:856=';',<';'>,23:43]
[@66,858:863='import',<'import'>,24:0]
[@67,865:867='org',<Identifier>,24:7]
[@68,868:868='.',<'.'>,24:10]
[@69,869:877='jetbrains',<Identifier>,24:11]
[@70,878:878='.',<'.'>,24:20]
[@71,879:881='jet',<Identifier>,24:21]
[@72,882:882='.',<'.'>,24:24]
[@73,883:886='lang',<Identifier>,24:25]
[@74,887:887='.',<'.'>,24:29]
[@75,888:894='resolve',<Identifier>,24:30]
[@76,895:895='.',<'.'>,24:37]
[@77,896:899='name',<Identifier>,24:38]
[@78,900:900='.',<'.'>,24:42]
[@79,901:909='LabelName',<Identifier>,24:43]
[@80,910:910=';',<';'>,24:52]
[@81,912:917='import',<'import'>,25:0]
[@82,919:921='org',<Identifier>,25:7]
[@83,922:922='.',<'.'>,25:10]
[@84,923:931='jetbrains',<Identifier>,25:11]
[@85,932:932='.',<'.'>,25:20]
[@86,933:935='jet',<Identifier>,25:21]
[@87,936:936='.',<'.'>,25:24]
[@88,937:940='lang',<Identifier>,25:25]
[@89,941:941='.',<'.'>,25:29]
[@90,942:948='resolve',<Identifier>,25:30]
[@91,949:949='.',<'.'>,25:37]
[@92,950:953='name',<Identifier>,25:38]
[@93,954:954='.',<'.'>,25:42]
[@94,955:958='Name',<Identifier>,25:43]
[@95,959:959=';',<';'>,25:47]
[@96,961:966='import',<'import'>,26:0]
[@97,968:970='org',<Identifier>,26:7]
[@98,971:971='.',<'.'>,26:10]
[@99,972:980='jetbrains',<Identifier>,26:11]
[@100,981:981='.',<'.'>,26:20]
[@101,982:984='jet',<Identifier>,26:21]
[@102,985:985='.',<'.'>,26:24]
[@103,986:989='lang',<Identifier>,26:25]
[@104,990:990='.',<'.'>,26:29]
[@105,991:997='resolve',<Identifier>,26:30]
[@106,998:998='.',<'.'>,26:37]
[@107,999:1004='scopes',<Identifier>,26:38]
[@108,1005:1005='.',<'.'>,26:44]
[@109,1006:1014='receivers',<Identifier>,26:45]
[@110,1015:1015='.',<'.'>,26:54]
[@111,1016:1033='ReceiverDescriptor',<Identifier>,26:55]
[@112,1034:1034=';',<';'>,26:73]
[@113,1036:1041='import',<'import'>,27:0]
[@114,1043:1045='org',<Identifier>,27:7]
[@115,1046:1046='.',<'.'>,27:10]
[@116,1047:1055='jetbrains',<Identifier>,27:11]
[@117,1056:1056='.',<'.'>,27:20]
[@118,1057:1059='jet',<Identifier>,27:21]
[@119,1060:1060='.',<'.'>,27:24]
[@120,1061:1064='lang',<Identifier>,27:25]
[@121,1065:1065='.',<'.'>,27:29]
[@122,1066:1070='types',<Identifier>,27:30]
[@123,1071:1071='.',<'.'>,27:35]
[@124,1072:1086='TypeSubstitutor',<Identifier>,27:36]
[@125,1087:1087=';',<';'>,27:51]
[@126,1090:1095='import',<'import'>,29:0]
[@127,1097:1100='java',<Identifier>,29:7]
[@128,1101:1101='.',<'.'>,29:11]
[@129,1102:1105='util',<Identifier>,29:12]
[@130,1106:1106='.',<'.'>,29:16]
[@131,1107:1116='Collection',<Identifier>,29:17]
[@132,1117:1117=';',<';'>,29:27]
[@133,1119:1124='import',<'import'>,30:0]
[@134,1126:1129='java',<Identifier>,30:7]
[@135,1130:1130='.',<'.'>,30:11]
[@136,1131:1134='util',<Identifier>,30:12]
[@137,1135:1135='.',<'.'>,30:16]
[@138,1136:1139='List',<Identifier>,30:17]
[@139,1140:1140=';',<';'>,30:21]
[@140,1142:1147='import',<'import'>,31:0]
[@141,1149:1152='java',<Identifier>,31:7]
[@142,1153:1153='.',<'.'>,31:11]
[@143,1154:1157='util',<Identifier>,31:12]
[@144,1158:1158='.',<'.'>,31:16]
[@145,1159:1161='Map',<Identifier>,31:17]
[@146,1162:1162=';',<';'>,31:20]
[@147,1164:1169='import',<'import'>,32:0]
[@148,1171:1174='java',<Identifier>,32:7]
[@149,1175:1175='.',<'.'>,32:11]
[@150,1176:1179='util',<Identifier>,32:12]
[@151,1180:1180='.',<'.'>,32:16]
[@152,1181:1183='Set',<Identifier>,32:17]
[@153,1184:1184=';',<';'>,32:20]
[@154,1215:1220='public',<'public'>,37:0]
[@155,1222:1226='class',<'class'>,37:7]
[@156,1228:1244='SubstitutingScope',<Identifier>,37:13]
[@157,1246:1255='implements',<'implements'>,37:31]
[@158,1257:1264='JetScope',<Identifier>,37:42]
[@159,1266:1266='{',<'{'>,37:51]
[@160,1273:1279='private',<'private'>,39:4]
[@161,1281:1285='final',<'final'>,39:12]
[@162,1287:1294='JetScope',<Identifier>,39:18]
[@163,1296:1306='workerScope',<Identifier>,39:27]
[@164,1307:1307=';',<';'>,39:38]
[@165,1313:1319='private',<'private'>,40:4]
[@166,1321:1325='final',<'final'>,40:12]
[@167,1327:1341='TypeSubstitutor',<Identifier>,40:18]
[@168,1343:1353='substitutor',<Identifier>,40:34]
[@169,1354:1354=';',<';'>,40:45]
[@170,1361:1367='private',<'private'>,42:4]
[@171,1369:1371='Map',<Identifier>,42:12]
[@172,1372:1372='<',<'<'>,42:15]
[@173,1373:1393='DeclarationDescriptor',<Identifier>,42:16]
[@174,1394:1394=',',<','>,42:37]
[@175,1396:1416='DeclarationDescriptor',<Identifier>,42:39]
[@176,1417:1417='>',<'>'>,42:60]
[@177,1419:1440='substitutedDescriptors',<Identifier>,42:62]
[@178,1442:1442='=',<'='>,42:85]
[@179,1444:1447='null',<'null'>,42:87]
[@180,1448:1448=';',<';'>,42:91]
[@181,1454:1460='private',<'private'>,43:4]
[@182,1462:1471='Collection',<Identifier>,43:12]
[@183,1472:1472='<',<'<'>,43:22]
[@184,1473:1493='DeclarationDescriptor',<Identifier>,43:23]
[@185,1494:1494='>',<'>'>,43:44]
[@186,1496:1509='allDescriptors',<Identifier>,43:46]
[@187,1511:1511='=',<'='>,43:61]
[@188,1513:1516='null',<'null'>,43:63]
[@189,1517:1517=';',<';'>,43:67]
[@190,1524:1529='public',<'public'>,45:4]
[@191,1531:1547='SubstitutingScope',<Identifier>,45:11]
[@192,1548:1548='(',<'('>,45:28]
[@193,1549:1556='JetScope',<Identifier>,45:29]
[@194,1558:1568='workerScope',<Identifier>,45:38]
[@195,1569:1569=',',<','>,45:49]
[@196,1571:1571='@',<'@'>,45:51]
[@197,1572:1578='NotNull',<Identifier>,45:52]
[@198,1580:1594='TypeSubstitutor',<Identifier>,45:60]
[@199,1596:1606='substitutor',<Identifier>,45:76]
[@200,1607:1607=')',<')'>,45:87]
[@201,1609:1609='{',<'{'>,45:89]
[@202,1619:1622='this',<'this'>,46:8]
[@203,1623:1623='.',<'.'>,46:12]
[@204,1624:1634='workerScope',<Identifier>,46:13]
[@205,1636:1636='=',<'='>,46:25]
[@206,1638:1648='workerScope',<Identifier>,46:27]
[@207,1649:1649=';',<';'>,46:38]
[@208,1659:1662='this',<'this'>,47:8]
[@209,1663:1663='.',<'.'>,47:12]
[@210,1664:1674='substitutor',<Identifier>,47:13]
[@211,1676:1676='=',<'='>,47:25]
[@212,1678:1688='substitutor',<Identifier>,47:27]
[@213,1689:1689=';',<';'>,47:38]
[@214,1695:1695='}',<'}'>,48:4]
[@215,1702:1702='@',<'@'>,50:4]
[@216,1703:1710='Nullable',<Identifier>,50:5]
[@217,1716:1722='private',<'private'>,51:4]
[@218,1724:1724='<',<'<'>,51:12]
[@219,1725:1725='D',<Identifier>,51:13]
[@220,1727:1733='extends',<'extends'>,51:15]
[@221,1735:1755='DeclarationDescriptor',<Identifier>,51:23]
[@222,1756:1756='>',<'>'>,51:44]
[@223,1758:1758='D',<Identifier>,51:46]
[@224,1760:1769='substitute',<Identifier>,51:48]
[@225,1770:1770='(',<'('>,51:58]
[@226,1771:1771='@',<'@'>,51:59]
[@227,1772:1779='Nullable',<Identifier>,51:60]
[@228,1781:1781='D',<Identifier>,51:69]
[@229,1783:1792='descriptor',<Identifier>,51:71]
[@230,1793:1793=')',<')'>,51:81]
[@231,1795:1795='{',<'{'>,51:83]
[@232,1805:1806='if',<'if'>,52:8]
[@233,1808:1808='(',<'('>,52:11]
[@234,1809:1818='descriptor',<Identifier>,52:12]
[@235,1820:1821='==',<'=='>,52:23]
[@236,1823:1826='null',<'null'>,52:26]
[@237,1827:1827=')',<')'>,52:30]
[@238,1829:1834='return',<'return'>,52:32]
[@239,1836:1839='null',<'null'>,52:39]
[@240,1840:1840=';',<';'>,52:43]
[@241,1850:1851='if',<'if'>,53:8]
[@242,1853:1853='(',<'('>,53:11]
[@243,1854:1864='substitutor',<Identifier>,53:12]
[@244,1865:1865='.',<'.'>,53:23]
[@245,1866:1872='isEmpty',<Identifier>,53:24]
[@246,1873:1873='(',<'('>,53:31]
[@247,1874:1874=')',<')'>,53:32]
[@248,1875:1875=')',<')'>,53:33]
[@249,1877:1882='return',<'return'>,53:35]
[@250,1884:1893='descriptor',<Identifier>,53:42]
[@251,1894:1894=';',<';'>,53:52]
[@252,1905:1906='if',<'if'>,55:8]
[@253,1908:1908='(',<'('>,55:11]
[@254,1909:1930='substitutedDescriptors',<Identifier>,55:12]
[@255,1932:1933='==',<'=='>,55:35]
[@256,1935:1938='null',<'null'>,55:38]
[@257,1939:1939=')',<')'>,55:42]
[@258,1941:1941='{',<'{'>,55:44]
[@259,1955:1976='substitutedDescriptors',<Identifier>,56:12]
[@260,1978:1978='=',<'='>,56:35]
[@261,1980:1983='Maps',<Identifier>,56:37]
[@262,1984:1984='.',<'.'>,56:41]
[@263,1985:1994='newHashMap',<Identifier>,56:42]
[@264,1995:1995='(',<'('>,56:52]
[@265,1996:1996=')',<')'>,56:53]
[@266,1997:1997=';',<';'>,56:54]
[@267,2007:2007='}',<'}'>,57:8]
[@268,2018:2038='DeclarationDescriptor',<Identifier>,59:8]
[@269,2040:2050='substituted',<Identifier>,59:30]
[@270,2052:2052='=',<'='>,59:42]
[@271,2054:2075='substitutedDescriptors',<Identifier>,59:44]
[@272,2076:2076='.',<'.'>,59:66]
[@273,2077:2079='get',<Identifier>,59:67]
[@274,2080:2080='(',<'('>,59:70]
[@275,2081:2090='descriptor',<Identifier>,59:71]
[@276,2091:2091=')',<')'>,59:81]
[@277,2092:2092=';',<';'>,59:82]
[@278,2102:2103='if',<'if'>,60:8]
[@279,2105:2105='(',<'('>,60:11]
[@280,2106:2116='substituted',<Identifier>,60:12]
[@281,2118:2119='==',<'=='>,60:24]
[@282,2121:2124='null',<'null'>,60:27]
[@283,2125:2125=')',<')'>,60:31]
[@284,2127:2127='{',<'{'>,60:33]
[@285,2141:2151='substituted',<Identifier>,61:12]
[@286,2153:2153='=',<'='>,61:24]
[@287,2155:2164='descriptor',<Identifier>,61:26]
[@288,2165:2165='.',<'.'>,61:36]
[@289,2166:2175='substitute',<Identifier>,61:37]
[@290,2176:2176='(',<'('>,61:47]
[@291,2177:2187='substitutor',<Identifier>,61:48]
[@292,2188:2188=')',<')'>,61:59]
[@293,2189:2189=';',<';'>,61:60]
[@294,2203:2224='substitutedDescriptors',<Identifier>,62:12]
[@295,2225:2225='.',<'.'>,62:34]
[@296,2226:2228='put',<Identifier>,62:35]
[@297,2229:2229='(',<'('>,62:38]
[@298,2230:2239='descriptor',<Identifier>,62:39]
[@299,2240:2240=',',<','>,62:49]
[@300,2242:2252='substituted',<Identifier>,62:51]
[@301,2253:2253=')',<')'>,62:62]
[@302,2254:2254=';',<';'>,62:63]
[@303,2264:2264='}',<'}'>,63:8]
[@304,2307:2312='return',<'return'>,65:8]
[@305,2314:2314='(',<'('>,65:15]
[@306,2315:2315='D',<Identifier>,65:16]
[@307,2316:2316=')',<')'>,65:17]
[@308,2318:2328='substituted',<Identifier>,65:19]
[@309,2329:2329=';',<';'>,65:30]
[@310,2335:2335='}',<'}'>,66:4]
[@311,2342:2342='@',<'@'>,68:4]
[@312,2343:2349='NotNull',<Identifier>,68:5]
[@313,2355:2361='private',<'private'>,69:4]
[@314,2363:2363='<',<'<'>,69:12]
[@315,2364:2364='D',<Identifier>,69:13]
[@316,2366:2372='extends',<'extends'>,69:15]
[@317,2374:2394='DeclarationDescriptor',<Identifier>,69:23]
[@318,2395:2395='>',<'>'>,69:44]
[@319,2397:2399='Set',<Identifier>,69:46]
[@320,2400:2400='<',<'<'>,69:49]
[@321,2401:2401='D',<Identifier>,69:50]
[@322,2402:2402='>',<'>'>,69:51]
[@323,2404:2413='substitute',<Identifier>,69:53]
[@324,2414:2414='(',<'('>,69:63]
[@325,2415:2415='@',<'@'>,69:64]
[@326,2416:2422='NotNull',<Identifier>,69:65]
[@327,2424:2426='Set',<Identifier>,69:73]
[@328,2427:2427='<',<'<'>,69:76]
[@329,2428:2428='D',<Identifier>,69:77]
[@330,2429:2429='>',<'>'>,69:78]
[@331,2431:2441='descriptors',<Identifier>,69:80]
[@332,2442:2442=')',<')'>,69:91]
[@333,2444:2444='{',<'{'>,69:93]
[@334,2454:2455='if',<'if'>,70:8]
[@335,2457:2457='(',<'('>,70:11]
[@336,2458:2468='substitutor',<Identifier>,70:12]
[@337,2469:2469='.',<'.'>,70:23]
[@338,2470:2476='isEmpty',<Identifier>,70:24]
[@339,2477:2477='(',<'('>,70:31]
[@340,2478:2478=')',<')'>,70:32]
[@341,2479:2479=')',<')'>,70:33]
[@342,2481:2486='return',<'return'>,70:35]
[@343,2488:2498='descriptors',<Identifier>,70:42]
[@344,2499:2499=';',<';'>,70:53]
[@345,2509:2510='if',<'if'>,71:8]
[@346,2512:2512='(',<'('>,71:11]
[@347,2513:2523='descriptors',<Identifier>,71:12]
[@348,2524:2524='.',<'.'>,71:23]
[@349,2525:2531='isEmpty',<Identifier>,71:24]
[@350,2532:2532='(',<'('>,71:31]
[@351,2533:2533=')',<')'>,71:32]
[@352,2534:2534=')',<')'>,71:33]
[@353,2536:2541='return',<'return'>,71:35]
[@354,2543:2553='descriptors',<Identifier>,71:42]
[@355,2554:2554=';',<';'>,71:53]
[@356,2565:2567='Set',<Identifier>,73:8]
[@357,2568:2568='<',<'<'>,73:11]
[@358,2569:2569='D',<Identifier>,73:12]
[@359,2570:2570='>',<'>'>,73:13]
[@360,2572:2577='result',<Identifier>,73:15]
[@361,2579:2579='=',<'='>,73:22]
[@362,2581:2584='Sets',<Identifier>,73:24]
[@363,2585:2585='.',<'.'>,73:28]
[@364,2586:2595='newHashSet',<Identifier>,73:29]
[@365,2596:2596='(',<'('>,73:39]
[@366,2597:2597=')',<')'>,73:40]
[@367,2598:2598=';',<';'>,73:41]
[@368,2608:2610='for',<'for'>,74:8]
[@369,2612:2612='(',<'('>,74:12]
[@370,2613:2613='D',<Identifier>,74:13]
[@371,2615:2624='descriptor',<Identifier>,74:15]
[@372,2626:2626=':',<':'>,74:26]
[@373,2628:2638='descriptors',<Identifier>,74:28]
[@374,2639:2639=')',<')'>,74:39]
[@375,2641:2641='{',<'{'>,74:41]
[@376,2655:2655='D',<Identifier>,75:12]
[@377,2657:2666='substitute',<Identifier>,75:14]
[@378,2668:2668='=',<'='>,75:25]
[@379,2670:2679='substitute',<Identifier>,75:27]
[@380,2680:2680='(',<'('>,75:37]
[@381,2681:2690='descriptor',<Identifier>,75:38]
[@382,2691:2691=')',<')'>,75:48]
[@383,2692:2692=';',<';'>,75:49]
[@384,2706:2707='if',<'if'>,76:12]
[@385,2709:2709='(',<'('>,76:15]
[@386,2710:2719='substitute',<Identifier>,76:16]
[@387,2721:2722='!=',<'!='>,76:27]
[@388,2724:2727='null',<'null'>,76:30]
[@389,2728:2728=')',<')'>,76:34]
[@390,2730:2730='{',<'{'>,76:36]
[@391,2748:2753='result',<Identifier>,77:16]
[@392,2754:2754='.',<'.'>,77:22]
[@393,2755:2757='add',<Identifier>,77:23]
[@394,2758:2758='(',<'('>,77:26]
[@395,2759:2768='substitute',<Identifier>,77:27]
[@396,2769:2769=')',<')'>,77:37]
[@397,2770:2770=';',<';'>,77:38]
[@398,2784:2784='}',<'}'>,78:12]
[@399,2794:2794='}',<'}'>,79:8]
[@400,2805:2810='return',<'return'>,81:8]
[@401,2812:2817='result',<Identifier>,81:15]
[@402,2818:2818=';',<';'>,81:21]
[@403,2824:2824='}',<'}'>,82:4]
[@404,2831:2831='@',<'@'>,84:4]
[@405,2832:2838='NotNull',<Identifier>,84:5]
[@406,2844:2844='@',<'@'>,85:4]
[@407,2845:2852='Override',<Identifier>,85:5]
[@408,2858:2863='public',<'public'>,86:4]
[@409,2865:2867='Set',<Identifier>,86:11]
[@410,2868:2868='<',<'<'>,86:14]
[@411,2869:2886='VariableDescriptor',<Identifier>,86:15]
[@412,2887:2887='>',<'>'>,86:33]
[@413,2889:2901='getProperties',<Identifier>,86:35]
[@414,2902:2902='(',<'('>,86:48]
[@415,2903:2903='@',<'@'>,86:49]
[@416,2904:2910='NotNull',<Identifier>,86:50]
[@417,2912:2915='Name',<Identifier>,86:58]
[@418,2917:2920='name',<Identifier>,86:63]
[@419,2921:2921=')',<')'>,86:67]
[@420,2923:2923='{',<'{'>,86:69]
[@421,2933:2938='return',<'return'>,87:8]
[@422,2940:2949='substitute',<Identifier>,87:15]
[@423,2950:2950='(',<'('>,87:25]
[@424,2951:2961='workerScope',<Identifier>,87:26]
[@425,2962:2962='.',<'.'>,87:37]
[@426,2963:2975='getProperties',<Identifier>,87:38]
[@427,2976:2976='(',<'('>,87:51]
[@428,2977:2980='name',<Identifier>,87:52]
[@429,2981:2981=')',<')'>,87:56]
[@430,2982:2982=')',<')'>,87:57]
[@431,2983:2983=';',<';'>,87:58]
[@432,2989:2989='}',<'}'>,88:4]
[@433,2996:2996='@',<'@'>,90:4]
[@434,2997:3004='Override',<Identifier>,90:5]
[@435,3010:3015='public',<'public'>,91:4]
[@436,3017:3034='VariableDescriptor',<Identifier>,91:11]
[@437,3036:3051='getLocalVariable',<Identifier>,91:30]
[@438,3052:3052='(',<'('>,91:46]
[@439,3053:3053='@',<'@'>,91:47]
[@440,3054:3060='NotNull',<Identifier>,91:48]
[@441,3062:3065='Name',<Identifier>,91:56]
[@442,3067:3070='name',<Identifier>,91:61]
[@443,3071:3071=')',<')'>,91:65]
[@444,3073:3073='{',<'{'>,91:67]
[@445,3083:3088='return',<'return'>,92:8]
[@446,3090:3099='substitute',<Identifier>,92:15]
[@447,3100:3100='(',<'('>,92:25]
[@448,3101:3111='workerScope',<Identifier>,92:26]
[@449,3112:3112='.',<'.'>,92:37]
[@450,3113:3128='getLocalVariable',<Identifier>,92:38]
[@451,3129:3129='(',<'('>,92:54]
[@452,3130:3133='name',<Identifier>,92:55]
[@453,3134:3134=')',<')'>,92:59]
[@454,3135:3135=')',<')'>,92:60]
[@455,3136:3136=';',<';'>,92:61]
[@456,3142:3142='}',<'}'>,93:4]
[@457,3149:3149='@',<'@'>,95:4]
[@458,3150:3157='Override',<Identifier>,95:5]
[@459,3163:3168='public',<'public'>,96:4]
[@460,3170:3189='ClassifierDescriptor',<Identifier>,96:11]
[@461,3191:3203='getClassifier',<Identifier>,96:32]
[@462,3204:3204='(',<'('>,96:45]
[@463,3205:3205='@',<'@'>,96:46]
[@464,3206:3212='NotNull',<Identifier>,96:47]
[@465,3214:3217='Name',<Identifier>,96:55]
[@466,3219:3222='name',<Identifier>,96:60]
[@467,3223:3223=')',<')'>,96:64]
[@468,3225:3225='{',<'{'>,96:66]
[@469,3235:3240='return',<'return'>,97:8]
[@470,3242:3251='substitute',<Identifier>,97:15]
[@471,3252:3252='(',<'('>,97:25]
[@472,3253:3263='workerScope',<Identifier>,97:26]
[@473,3264:3264='.',<'.'>,97:37]
[@474,3265:3277='getClassifier',<Identifier>,97:38]
[@475,3278:3278='(',<'('>,97:51]
[@476,3279:3282='name',<Identifier>,97:52]
[@477,3283:3283=')',<')'>,97:56]
[@478,3284:3284=')',<')'>,97:57]
[@479,3285:3285=';',<';'>,97:58]
[@480,3291:3291='}',<'}'>,98:4]
[@481,3298:3298='@',<'@'>,100:4]
[@482,3299:3306='Override',<Identifier>,100:5]
[@483,3312:3317='public',<'public'>,101:4]
[@484,3319:3333='ClassDescriptor',<Identifier>,101:11]
[@485,3335:3353='getObjectDescriptor',<Identifier>,101:27]
[@486,3354:3354='(',<'('>,101:46]
[@487,3355:3355='@',<'@'>,101:47]
[@488,3356:3362='NotNull',<Identifier>,101:48]
[@489,3364:3367='Name',<Identifier>,101:56]
[@490,3369:3372='name',<Identifier>,101:61]
[@491,3373:3373=')',<')'>,101:65]
[@492,3375:3375='{',<'{'>,101:67]
[@493,3385:3390='return',<'return'>,102:8]
[@494,3392:3401='substitute',<Identifier>,102:15]
[@495,3402:3402='(',<'('>,102:25]
[@496,3403:3413='workerScope',<Identifier>,102:26]
[@497,3414:3414='.',<'.'>,102:37]
[@498,3415:3433='getObjectDescriptor',<Identifier>,102:38]
[@499,3434:3434='(',<'('>,102:57]
[@500,3435:3438='name',<Identifier>,102:58]
[@501,3439:3439=')',<')'>,102:62]
[@502,3440:3440=')',<')'>,102:63]
[@503,3441:3441=';',<';'>,102:64]
[@504,3447:3447='}',<'}'>,103:4]
[@505,3454:3454='@',<'@'>,105:4]
[@506,3455:3461='NotNull',<Identifier>,105:5]
[@507,3467:3467='@',<'@'>,106:4]
[@508,3468:3475='Override',<Identifier>,106:5]
[@509,3481:3486='public',<'public'>,107:4]
[@510,3488:3490='Set',<Identifier>,107:11]
[@511,3491:3491='<',<'<'>,107:14]
[@512,3492:3506='ClassDescriptor',<Identifier>,107:15]
[@513,3507:3507='>',<'>'>,107:30]
[@514,3509:3528='getObjectDescriptors',<Identifier>,107:32]
[@515,3529:3529='(',<'('>,107:52]
[@516,3530:3530=')',<')'>,107:53]
[@517,3532:3532='{',<'{'>,107:55]
[@518,3542:3547='return',<'return'>,108:8]
[@519,3549:3558='substitute',<Identifier>,108:15]
[@520,3559:3559='(',<'('>,108:25]
[@521,3560:3570='workerScope',<Identifier>,108:26]
[@522,3571:3571='.',<'.'>,108:37]
[@523,3572:3591='getObjectDescriptors',<Identifier>,108:38]
[@524,3592:3592='(',<'('>,108:58]
[@525,3593:3593=')',<')'>,108:59]
[@526,3594:3594=')',<')'>,108:60]
[@527,3595:3595=';',<';'>,108:61]
[@528,3601:3601='}',<'}'>,109:4]
[@529,3608:3608='@',<'@'>,111:4]
[@530,3609:3615='NotNull',<Identifier>,111:5]
[@531,3621:3621='@',<'@'>,112:4]
[@532,3622:3629='Override',<Identifier>,112:5]
[@533,3635:3640='public',<'public'>,113:4]
[@534,3642:3644='Set',<Identifier>,113:11]
[@535,3645:3645='<',<'<'>,113:14]
[@536,3646:3663='FunctionDescriptor',<Identifier>,113:15]
[@537,3664:3664='>',<'>'>,113:33]
[@538,3666:3677='getFunctions',<Identifier>,113:35]
[@539,3678:3678='(',<'('>,113:47]
[@540,3679:3679='@',<'@'>,113:48]
[@541,3680:3686='NotNull',<Identifier>,113:49]
[@542,3688:3691='Name',<Identifier>,113:57]
[@543,3693:3696='name',<Identifier>,113:62]
[@544,3697:3697=')',<')'>,113:66]
[@545,3699:3699='{',<'{'>,113:68]
[@546,3709:3714='return',<'return'>,114:8]
[@547,3716:3725='substitute',<Identifier>,114:15]
[@548,3726:3726='(',<'('>,114:25]
[@549,3727:3737='workerScope',<Identifier>,114:26]
[@550,3738:3738='.',<'.'>,114:37]
[@551,3739:3750='getFunctions',<Identifier>,114:38]
[@552,3751:3751='(',<'('>,114:50]
[@553,3752:3755='name',<Identifier>,114:51]
[@554,3756:3756=')',<')'>,114:55]
[@555,3757:3757=')',<')'>,114:56]
[@556,3758:3758=';',<';'>,114:57]
[@557,3764:3764='}',<'}'>,115:4]
[@558,3771:3771='@',<'@'>,117:4]
[@559,3772:3779='Override',<Identifier>,117:5]
[@560,3785:3790='public',<'public'>,118:4]
[@561,3792:3810='NamespaceDescriptor',<Identifier>,118:11]
[@562,3812:3823='getNamespace',<Identifier>,118:31]
[@563,3824:3824='(',<'('>,118:43]
[@564,3825:3825='@',<'@'>,118:44]
[@565,3826:3832='NotNull',<Identifier>,118:45]
[@566,3834:3837='Name',<Identifier>,118:53]
[@567,3839:3842='name',<Identifier>,118:58]
[@568,3843:3843=')',<')'>,118:62]
[@569,3845:3845='{',<'{'>,118:64]
[@570,3855:3860='return',<'return'>,119:8]
[@571,3862:3872='workerScope',<Identifier>,119:15]
[@572,3873:3873='.',<'.'>,119:26]
[@573,3874:3885='getNamespace',<Identifier>,119:27]
[@574,3886:3886='(',<'('>,119:39]
[@575,3887:3890='name',<Identifier>,119:40]
[@576,3891:3891=')',<')'>,119:44]
[@577,3892:3892=';',<';'>,119:45]
[@578,3906:3906='}',<'}'>,120:4]
[@579,3913:3913='@',<'@'>,122:4]
[@580,3914:3920='NotNull',<Identifier>,122:5]
[@581,3926:3926='@',<'@'>,123:4]
[@582,3927:3934='Override',<Identifier>,123:5]
[@583,3940:3945='public',<'public'>,124:4]
[@584,3947:3964='ReceiverDescriptor',<Identifier>,124:11]
[@585,3966:3984='getImplicitReceiver',<Identifier>,124:30]
[@586,3985:3985='(',<'('>,124:49]
[@587,3986:3986=')',<')'>,124:50]
[@588,3988:3988='{',<'{'>,124:52]
[@589,3998:4002='throw',<'throw'>,125:8]
[@590,4004:4006='new',<'new'>,125:14]
[@591,4008:4036='UnsupportedOperationException',<Identifier>,125:18]
[@592,4037:4037='(',<'('>,125:47]
[@593,4038:4038=')',<')'>,125:48]
[@594,4039:4039=';',<';'>,125:49]
[@595,4053:4053='}',<'}'>,126:4]
[@596,4060:4060='@',<'@'>,128:4]
[@597,4061:4068='Override',<Identifier>,128:5]
[@598,4074:4079='public',<'public'>,129:4]
[@599,4081:4084='void',<'void'>,129:11]
[@600,4086:4114='getImplicitReceiversHierarchy',<Identifier>,129:16]
[@601,4115:4115='(',<'('>,129:45]
[@602,4116:4116='@',<'@'>,129:46]
[@603,4117:4123='NotNull',<Identifier>,129:47]
[@604,4125:4128='List',<Identifier>,129:55]
[@605,4129:4129='<',<'<'>,129:59]
[@606,4130:4147='ReceiverDescriptor',<Identifier>,129:60]
[@607,4148:4148='>',<'>'>,129:78]
[@608,4150:4155='result',<Identifier>,129:80]
[@609,4156:4156=')',<')'>,129:86]
[@610,4158:4158='{',<'{'>,129:88]
[@611,4168:4172='throw',<'throw'>,130:8]
[@612,4174:4176='new',<'new'>,130:14]
[@613,4178:4206='UnsupportedOperationException',<Identifier>,130:18]
[@614,4207:4207='(',<'('>,130:47]
[@615,4208:4208=')',<')'>,130:48]
[@616,4209:4209=';',<';'>,130:49]
[@617,4223:4223='}',<'}'>,131:4]
[@618,4230:4230='@',<'@'>,133:4]
[@619,4231:4237='NotNull',<Identifier>,133:5]
[@620,4243:4243='@',<'@'>,134:4]
[@621,4244:4251='Override',<Identifier>,134:5]
[@622,4257:4262='public',<'public'>,135:4]
[@623,4264:4284='DeclarationDescriptor',<Identifier>,135:11]
[@624,4286:4309='getContainingDeclaration',<Identifier>,135:33]
[@625,4310:4310='(',<'('>,135:57]
[@626,4311:4311=')',<')'>,135:58]
[@627,4313:4313='{',<'{'>,135:60]
[@628,4323:4328='return',<'return'>,136:8]
[@629,4330:4340='workerScope',<Identifier>,136:15]
[@630,4341:4341='.',<'.'>,136:26]
[@631,4342:4365='getContainingDeclaration',<Identifier>,136:27]
[@632,4366:4366='(',<'('>,136:51]
[@633,4367:4367=')',<')'>,136:52]
[@634,4368:4368=';',<';'>,136:53]
[@635,4374:4374='}',<'}'>,137:4]
[@636,4381:4381='@',<'@'>,139:4]
[@637,4382:4388='NotNull',<Identifier>,139:5]
[@638,4394:4394='@',<'@'>,140:4]
[@639,4395:4402='Override',<Identifier>,140:5]
[@640,4408:4413='public',<'public'>,141:4]
[@641,4415:4424='Collection',<Identifier>,141:11]
[@642,4425:4425='<',<'<'>,141:21]
[@643,4426:4446='DeclarationDescriptor',<Identifier>,141:22]
[@644,4447:4447='>',<'>'>,141:43]
[@645,4449:4470='getDeclarationsByLabel',<Identifier>,141:45]
[@646,4471:4471='(',<'('>,141:67]
[@647,4472:4480='LabelName',<Identifier>,141:68]
[@648,4482:4490='labelName',<Identifier>,141:78]
[@649,4491:4491=')',<')'>,141:87]
[@650,4493:4493='{',<'{'>,141:89]
[@651,4503:4507='throw',<'throw'>,142:8]
[@652,4509:4511='new',<'new'>,142:14]
[@653,4513:4541='UnsupportedOperationException',<Identifier>,142:18]
[@654,4542:4542='(',<'('>,142:47]
[@655,4543:4543=')',<')'>,142:48]
[@656,4544:4544=';',<';'>,142:49]
[@657,4558:4558='}',<'}'>,143:4]
[@658,4565:4565='@',<'@'>,145:4]
[@659,4566:4573='Override',<Identifier>,145:5]
[@660,4579:4584='public',<'public'>,146:4]
[@661,4586:4603='PropertyDescriptor',<Identifier>,146:11]
[@662,4605:4631='getPropertyByFieldReference',<Identifier>,146:30]
[@663,4632:4632='(',<'('>,146:57]
[@664,4633:4633='@',<'@'>,146:58]
[@665,4634:4640='NotNull',<Identifier>,146:59]
[@666,4642:4645='Name',<Identifier>,146:67]
[@667,4647:4655='fieldName',<Identifier>,146:72]
[@668,4656:4656=')',<')'>,146:81]
[@669,4658:4658='{',<'{'>,146:83]
[@670,4668:4672='throw',<'throw'>,147:8]
[@671,4674:4676='new',<'new'>,147:14]
[@672,4678:4706='UnsupportedOperationException',<Identifier>,147:18]
[@673,4707:4707='(',<'('>,147:47]
[@674,4708:4708=')',<')'>,147:48]
[@675,4709:4709=';',<';'>,147:49]
[@676,4723:4723='}',<'}'>,148:4]
[@677,4730:4730='@',<'@'>,150:4]
[@678,4731:4737='NotNull',<Identifier>,150:5]
[@679,4743:4743='@',<'@'>,151:4]
[@680,4744:4751='Override',<Identifier>,151:5]
[@681,4757:4762='public',<'public'>,152:4]
[@682,4764:4773='Collection',<Identifier>,152:11]
[@683,4774:4774='<',<'<'>,152:21]
[@684,4775:4795='DeclarationDescriptor',<Identifier>,152:22]
[@685,4796:4796='>',<'>'>,152:43]
[@686,4798:4814='getAllDescriptors',<Identifier>,152:45]
[@687,4815:4815='(',<'('>,152:62]
[@688,4816:4816=')',<')'>,152:63]
[@689,4818:4818='{',<'{'>,152:65]
[@690,4828:4829='if',<'if'>,153:8]
[@691,4831:4831='(',<'('>,153:11]
[@692,4832:4845='allDescriptors',<Identifier>,153:12]
[@693,4847:4848='==',<'=='>,153:27]
[@694,4850:4853='null',<'null'>,153:30]
[@695,4854:4854=')',<')'>,153:34]
[@696,4856:4856='{',<'{'>,153:36]
[@697,4870:4883='allDescriptors',<Identifier>,154:12]
[@698,4885:4885='=',<'='>,154:27]
[@699,4887:4890='Sets',<Identifier>,154:29]
[@700,4891:4891='.',<'.'>,154:33]
[@701,4892:4901='newHashSet',<Identifier>,154:34]
[@702,4902:4902='(',<'('>,154:44]
[@703,4903:4903=')',<')'>,154:45]
[@704,4904:4904=';',<';'>,154:46]
[@705,4918:4920='for',<'for'>,155:12]
[@706,4922:4922='(',<'('>,155:16]
[@707,4923:4943='DeclarationDescriptor',<Identifier>,155:17]
[@708,4945:4954='descriptor',<Identifier>,155:39]
[@709,4956:4956=':',<':'>,155:50]
[@710,4958:4968='workerScope',<Identifier>,155:52]
[@711,4969:4969='.',<'.'>,155:63]
[@712,4970:4986='getAllDescriptors',<Identifier>,155:64]
[@713,4987:4987='(',<'('>,155:81]
[@714,4988:4988=')',<')'>,155:82]
[@715,4989:4989=')',<')'>,155:83]
[@716,4991:4991='{',<'{'>,155:85]
[@717,5009:5029='DeclarationDescriptor',<Identifier>,156:16]
[@718,5031:5040='substitute',<Identifier>,156:38]
[@719,5042:5042='=',<'='>,156:49]
[@720,5044:5053='substitute',<Identifier>,156:51]
[@721,5054:5054='(',<'('>,156:61]
[@722,5055:5064='descriptor',<Identifier>,156:62]
[@723,5065:5065=')',<')'>,156:72]
[@724,5066:5066=';',<';'>,156:73]
[@725,5142:5143='if',<'if'>,158:16]
[@726,5145:5145='(',<'('>,158:19]
[@727,5146:5155='substitute',<Identifier>,158:20]
[@728,5157:5158='!=',<'!='>,158:31]
[@729,5160:5163='null',<'null'>,158:34]
[@730,5164:5164=')',<')'>,158:38]
[@731,5166:5166='{',<'{'>,158:40]
[@732,5188:5201='allDescriptors',<Identifier>,159:20]
[@733,5202:5202='.',<'.'>,159:34]
[@734,5203:5205='add',<Identifier>,159:35]
[@735,5206:5206='(',<'('>,159:38]
[@736,5207:5216='substitute',<Identifier>,159:39]
[@737,5217:5217=')',<')'>,159:49]
[@738,5218:5218=';',<';'>,159:50]
[@739,5236:5236='}',<'}'>,160:16]
[@740,5250:5250='}',<'}'>,161:12]
[@741,5260:5260='}',<'}'>,162:8]
[@742,5270:5275='return',<'return'>,163:8]
[@743,5277:5290='allDescriptors',<Identifier>,163:15]
[@744,5291:5291=';',<';'>,163:29]
[@745,5297:5297='}',<'}'>,164:4]
[@746,5299:5299='}',<'}'>,165:0]
[@747,5301:5300='<EOF>',<EOF>,166:0]
