[@0,0:6='package',<'package'>,1:0]
[@1,8:10='com',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:20='couchbase',<Identifier>,1:12]
[@4,21:21='.',<'.'>,1:21]
[@5,22:28='touchdb',<Identifier>,1:22]
[@6,29:29='.',<'.'>,1:29]
[@7,30:36='testapp',<Identifier>,1:30]
[@8,37:37='.',<'.'>,1:37]
[@9,38:42='tests',<Identifier>,1:38]
[@10,43:43=';',<';'>,1:43]
[@11,46:51='import',<'import'>,3:0]
[@12,53:56='java',<Identifier>,3:7]
[@13,57:57='.',<'.'>,3:11]
[@14,58:61='util',<Identifier>,3:12]
[@15,62:62='.',<'.'>,3:16]
[@16,63:69='HashMap',<Identifier>,3:17]
[@17,70:70=';',<';'>,3:24]
[@18,72:77='import',<'import'>,4:0]
[@19,79:82='java',<Identifier>,4:7]
[@20,83:83='.',<'.'>,4:11]
[@21,84:87='util',<Identifier>,4:12]
[@22,88:88='.',<'.'>,4:16]
[@23,89:91='Map',<Identifier>,4:17]
[@24,92:92=';',<';'>,4:20]
[@25,94:99='import',<'import'>,5:0]
[@26,101:104='java',<Identifier>,5:7]
[@27,105:105='.',<'.'>,5:11]
[@28,106:109='util',<Identifier>,5:12]
[@29,110:110='.',<'.'>,5:16]
[@30,111:120='Observable',<Identifier>,5:17]
[@31,121:121=';',<';'>,5:27]
[@32,123:128='import',<'import'>,6:0]
[@33,130:133='java',<Identifier>,6:7]
[@34,134:134='.',<'.'>,6:11]
[@35,135:138='util',<Identifier>,6:12]
[@36,139:139='.',<'.'>,6:16]
[@37,140:147='Observer',<Identifier>,6:17]
[@38,148:148=';',<';'>,6:25]
[@39,151:156='import',<'import'>,8:0]
[@40,158:162='junit',<Identifier>,8:7]
[@41,163:163='.',<'.'>,8:12]
[@42,164:172='framework',<Identifier>,8:13]
[@43,173:173='.',<'.'>,8:22]
[@44,174:179='Assert',<Identifier>,8:23]
[@45,180:180=';',<';'>,8:29]
[@46,183:188='import',<'import'>,10:0]
[@47,190:192='com',<Identifier>,10:7]
[@48,193:193='.',<'.'>,10:10]
[@49,194:202='couchbase',<Identifier>,10:11]
[@50,203:203='.',<'.'>,10:20]
[@51,204:210='touchdb',<Identifier>,10:21]
[@52,211:211='.',<'.'>,10:28]
[@53,212:217='TDBody',<Identifier>,10:29]
[@54,218:218=';',<';'>,10:35]
[@55,220:225='import',<'import'>,11:0]
[@56,227:229='com',<Identifier>,11:7]
[@57,230:230='.',<'.'>,11:10]
[@58,231:239='couchbase',<Identifier>,11:11]
[@59,240:240='.',<'.'>,11:20]
[@60,241:247='touchdb',<Identifier>,11:21]
[@61,248:248='.',<'.'>,11:28]
[@62,249:258='TDRevision',<Identifier>,11:29]
[@63,259:259=';',<';'>,11:39]
[@64,261:266='import',<'import'>,12:0]
[@65,268:270='com',<Identifier>,12:7]
[@66,271:271='.',<'.'>,12:10]
[@67,272:280='couchbase',<Identifier>,12:11]
[@68,281:281='.',<'.'>,12:20]
[@69,282:288='touchdb',<Identifier>,12:21]
[@70,289:289='.',<'.'>,12:28]
[@71,290:297='TDStatus',<Identifier>,12:29]
[@72,298:298=';',<';'>,12:37]
[@73,301:306='public',<'public'>,14:0]
[@74,308:312='class',<'class'>,14:7]
[@75,314:320='Changes',<Identifier>,14:13]
[@76,322:328='extends',<'extends'>,14:21]
[@77,330:344='TouchDBTestCase',<Identifier>,14:29]
[@78,346:346='{',<'{'>,14:45]
[@79,353:359='private',<'private'>,16:4]
[@80,361:363='int',<'int'>,16:12]
[@81,365:383='changeNotifications',<Identifier>,16:16]
[@82,385:385='=',<'='>,16:36]
[@83,387:387='0',<IntegerLiteral>,16:38]
[@84,388:388=';',<';'>,16:39]
[@85,395:400='public',<'public'>,18:4]
[@86,402:405='void',<'void'>,18:11]
[@87,407:428='testChangeNotification',<Identifier>,18:16]
[@88,429:429='(',<'('>,18:38]
[@89,430:430=')',<')'>,18:39]
[@90,432:432='{',<'{'>,18:41]
[@91,472:479='Observer',<Identifier>,21:8]
[@92,481:494='changeListener',<Identifier>,21:17]
[@93,496:496='=',<'='>,21:32]
[@94,498:500='new',<'new'>,21:34]
[@95,502:509='Observer',<Identifier>,21:38]
[@96,510:510='(',<'('>,21:46]
[@97,511:511=')',<')'>,21:47]
[@98,513:513='{',<'{'>,21:49]
[@99,528:528='@',<'@'>,23:12]
[@100,529:536='Override',<Identifier>,23:13]
[@101,550:555='public',<'public'>,24:12]
[@102,557:560='void',<'void'>,24:19]
[@103,562:567='update',<Identifier>,24:24]
[@104,568:568='(',<'('>,24:30]
[@105,569:578='Observable',<Identifier>,24:31]
[@106,580:589='observable',<Identifier>,24:42]
[@107,590:590=',',<','>,24:52]
[@108,592:597='Object',<Identifier>,24:54]
[@109,599:602='data',<Identifier>,24:61]
[@110,603:603=')',<')'>,24:65]
[@111,605:605='{',<'{'>,24:67]
[@112,623:641='changeNotifications',<Identifier>,25:16]
[@113,642:643='++',<'++'>,25:35]
[@114,644:644=';',<';'>,25:37]
[@115,658:658='}',<'}'>,26:12]
[@116,669:669='}',<'}'>,28:8]
[@117,670:670=';',<';'>,28:9]
[@118,717:724='database',<Identifier>,31:8]
[@119,725:725='.',<'.'>,31:16]
[@120,726:736='addObserver',<Identifier>,31:17]
[@121,737:737='(',<'('>,31:28]
[@122,738:751='changeListener',<Identifier>,31:29]
[@123,752:752=')',<')'>,31:43]
[@124,753:753=';',<';'>,31:44]
[@125,793:795='Map',<Identifier>,34:8]
[@126,796:796='<',<'<'>,34:11]
[@127,797:802='String',<Identifier>,34:12]
[@128,803:803=',',<','>,34:18]
[@129,805:810='Object',<Identifier>,34:20]
[@130,811:811='>',<'>'>,34:26]
[@131,813:830='documentProperties',<Identifier>,34:28]
[@132,832:832='=',<'='>,34:47]
[@133,834:836='new',<'new'>,34:49]
[@134,838:844='HashMap',<Identifier>,34:53]
[@135,845:845='<',<'<'>,34:60]
[@136,846:851='String',<Identifier>,34:61]
[@137,852:852=',',<','>,34:67]
[@138,854:859='Object',<Identifier>,34:69]
[@139,860:860='>',<'>'>,34:75]
[@140,861:861='(',<'('>,34:76]
[@141,862:862=')',<')'>,34:77]
[@142,863:863=';',<';'>,34:78]
[@143,873:890='documentProperties',<Identifier>,35:8]
[@144,891:891='.',<'.'>,35:26]
[@145,892:894='put',<Identifier>,35:27]
[@146,895:895='(',<'('>,35:30]
[@147,896:900='"foo"',<StringLiteral>,35:31]
[@148,901:901=',',<','>,35:36]
[@149,903:903='1',<IntegerLiteral>,35:38]
[@150,904:904=')',<')'>,35:39]
[@151,905:905=';',<';'>,35:40]
[@152,915:932='documentProperties',<Identifier>,36:8]
[@153,933:933='.',<'.'>,36:26]
[@154,934:936='put',<Identifier>,36:27]
[@155,937:937='(',<'('>,36:30]
[@156,938:942='"bar"',<StringLiteral>,36:31]
[@157,943:943=',',<','>,36:36]
[@158,945:949='false',<BooleanLiteral>,36:38]
[@159,950:950=')',<')'>,36:43]
[@160,951:951=';',<';'>,36:44]
[@161,961:978='documentProperties',<Identifier>,37:8]
[@162,979:979='.',<'.'>,37:26]
[@163,980:982='put',<Identifier>,37:27]
[@164,983:983='(',<'('>,37:30]
[@165,984:988='"baz"',<StringLiteral>,37:31]
[@166,989:989=',',<','>,37:36]
[@167,991:997='"touch"',<StringLiteral>,37:38]
[@168,998:998=')',<')'>,37:45]
[@169,999:999=';',<';'>,37:46]
[@170,1010:1015='TDBody',<Identifier>,39:8]
[@171,1017:1020='body',<Identifier>,39:15]
[@172,1022:1022='=',<'='>,39:20]
[@173,1024:1026='new',<'new'>,39:22]
[@174,1028:1033='TDBody',<Identifier>,39:26]
[@175,1034:1034='(',<'('>,39:32]
[@176,1035:1052='documentProperties',<Identifier>,39:33]
[@177,1053:1053=')',<')'>,39:51]
[@178,1054:1054=';',<';'>,39:52]
[@179,1064:1073='TDRevision',<Identifier>,40:8]
[@180,1075:1078='rev1',<Identifier>,40:19]
[@181,1080:1080='=',<'='>,40:24]
[@182,1082:1084='new',<'new'>,40:26]
[@183,1086:1095='TDRevision',<Identifier>,40:30]
[@184,1096:1096='(',<'('>,40:40]
[@185,1097:1100='body',<Identifier>,40:41]
[@186,1101:1101=')',<')'>,40:45]
[@187,1102:1102=';',<';'>,40:46]
[@188,1113:1120='TDStatus',<Identifier>,42:8]
[@189,1122:1127='status',<Identifier>,42:17]
[@190,1129:1129='=',<'='>,42:24]
[@191,1131:1133='new',<'new'>,42:26]
[@192,1135:1142='TDStatus',<Identifier>,42:30]
[@193,1143:1143='(',<'('>,42:38]
[@194,1144:1144=')',<')'>,42:39]
[@195,1145:1145=';',<';'>,42:40]
[@196,1155:1158='rev1',<Identifier>,43:8]
[@197,1160:1160='=',<'='>,43:13]
[@198,1162:1169='database',<Identifier>,43:15]
[@199,1170:1170='.',<'.'>,43:23]
[@200,1171:1181='putRevision',<Identifier>,43:24]
[@201,1182:1182='(',<'('>,43:35]
[@202,1183:1186='rev1',<Identifier>,43:36]
[@203,1187:1187=',',<','>,43:40]
[@204,1189:1192='null',<'null'>,43:42]
[@205,1193:1193=',',<','>,43:46]
[@206,1195:1199='false',<BooleanLiteral>,43:48]
[@207,1200:1200=',',<','>,43:53]
[@208,1202:1207='status',<Identifier>,43:55]
[@209,1208:1208=')',<')'>,43:61]
[@210,1209:1209=';',<';'>,43:62]
[@211,1220:1225='Assert',<Identifier>,45:8]
[@212,1226:1226='.',<'.'>,45:14]
[@213,1227:1238='assertEquals',<Identifier>,45:15]
[@214,1239:1239='(',<'('>,45:27]
[@215,1240:1240='1',<IntegerLiteral>,45:28]
[@216,1241:1241=',',<','>,45:29]
[@217,1243:1261='changeNotifications',<Identifier>,45:31]
[@218,1262:1262=')',<')'>,45:50]
[@219,1263:1263=';',<';'>,45:51]
[@220,1269:1269='}',<'}'>,46:4]
[@221,1272:1272='}',<'}'>,48:0]
[@222,1274:1273='<EOF>',<EOF>,49:0]
