[@0,223:229='package',<'package'>,8:0]
[@1,231:233='org',<Identifier>,8:8]
[@2,234:234='.',<'.'>,8:11]
[@3,235:248='openxmlformats',<Identifier>,8:12]
[@4,249:249='.',<'.'>,8:26]
[@5,250:256='schemas',<Identifier>,8:27]
[@6,257:257='.',<'.'>,8:34]
[@7,258:266='drawingml',<Identifier>,8:35]
[@8,267:267='.',<'.'>,8:44]
[@9,268:272='x2006',<Identifier>,8:45]
[@10,273:273='.',<'.'>,8:50]
[@11,274:277='main',<Identifier>,8:51]
[@12,278:278='.',<'.'>,8:55]
[@13,279:282='impl',<Identifier>,8:56]
[@14,283:283=';',<';'>,8:60]
[@15,403:408='public',<'public'>,14:0]
[@16,410:414='class',<'class'>,14:7]
[@17,416:430='CTGvmlShapeImpl',<Identifier>,14:13]
[@18,432:438='extends',<'extends'>,14:29]
[@19,440:442='org',<Identifier>,14:37]
[@20,443:443='.',<'.'>,14:40]
[@21,444:449='apache',<Identifier>,14:41]
[@22,450:450='.',<'.'>,14:47]
[@23,451:458='xmlbeans',<Identifier>,14:48]
[@24,459:459='.',<'.'>,14:56]
[@25,460:463='impl',<Identifier>,14:57]
[@26,464:464='.',<'.'>,14:61]
[@27,465:470='values',<Identifier>,14:62]
[@28,471:471='.',<'.'>,14:68]
[@29,472:492='XmlComplexContentImpl',<Identifier>,14:69]
[@30,494:503='implements',<'implements'>,14:91]
[@31,505:507='org',<Identifier>,14:102]
[@32,508:508='.',<'.'>,14:105]
[@33,509:522='openxmlformats',<Identifier>,14:106]
[@34,523:523='.',<'.'>,14:120]
[@35,524:530='schemas',<Identifier>,14:121]
[@36,531:531='.',<'.'>,14:128]
[@37,532:540='drawingml',<Identifier>,14:129]
[@38,541:541='.',<'.'>,14:138]
[@39,542:546='x2006',<Identifier>,14:139]
[@40,547:547='.',<'.'>,14:144]
[@41,548:551='main',<Identifier>,14:145]
[@42,552:552='.',<'.'>,14:149]
[@43,553:563='CTGvmlShape',<Identifier>,14:150]
[@44,565:565='{',<'{'>,15:0]
[@45,576:581='public',<'public'>,17:4]
[@46,583:597='CTGvmlShapeImpl',<Identifier>,17:11]
[@47,598:598='(',<'('>,17:26]
[@48,599:601='org',<Identifier>,17:27]
[@49,602:602='.',<'.'>,17:30]
[@50,603:608='apache',<Identifier>,17:31]
[@51,609:609='.',<'.'>,17:37]
[@52,610:617='xmlbeans',<Identifier>,17:38]
[@53,618:618='.',<'.'>,17:46]
[@54,619:628='SchemaType',<Identifier>,17:47]
[@55,630:634='sType',<Identifier>,17:58]
[@56,635:635=')',<')'>,17:63]
[@57,641:641='{',<'{'>,18:4]
[@58,651:655='super',<'super'>,19:8]
[@59,656:656='(',<'('>,19:13]
[@60,657:661='sType',<Identifier>,19:14]
[@61,662:662=')',<')'>,19:19]
[@62,663:663=';',<';'>,19:20]
[@63,669:669='}',<'}'>,20:4]
[@64,680:686='private',<'private'>,22:4]
[@65,688:693='static',<'static'>,22:12]
[@66,695:699='final',<'final'>,22:19]
[@67,701:705='javax',<Identifier>,22:25]
[@68,706:706='.',<'.'>,22:30]
[@69,707:709='xml',<Identifier>,22:31]
[@70,710:710='.',<'.'>,22:34]
[@71,711:719='namespace',<Identifier>,22:35]
[@72,720:720='.',<'.'>,22:44]
[@73,721:725='QName',<Identifier>,22:45]
[@74,727:734='NVSPPR$0',<Identifier>,22:51]
[@75,736:736='=',<'='>,22:60]
[@76,747:749='new',<'new'>,23:8]
[@77,751:755='javax',<Identifier>,23:12]
[@78,756:756='.',<'.'>,23:17]
[@79,757:759='xml',<Identifier>,23:18]
[@80,760:760='.',<'.'>,23:21]
[@81,761:769='namespace',<Identifier>,23:22]
[@82,770:770='.',<'.'>,23:31]
[@83,771:775='QName',<Identifier>,23:32]
[@84,776:776='(',<'('>,23:37]
[@85,777:831='"http://schemas.openxmlformats.org/drawingml/2006/main"',<StringLiteral>,23:38]
[@86,832:832=',',<','>,23:93]
[@87,834:841='"nvSpPr"',<StringLiteral>,23:95]
[@88,842:842=')',<')'>,23:103]
[@89,843:843=';',<';'>,23:104]
[@90,849:855='private',<'private'>,24:4]
[@91,857:862='static',<'static'>,24:12]
[@92,864:868='final',<'final'>,24:19]
[@93,870:874='javax',<Identifier>,24:25]
[@94,875:875='.',<'.'>,24:30]
[@95,876:878='xml',<Identifier>,24:31]
[@96,879:879='.',<'.'>,24:34]
[@97,880:888='namespace',<Identifier>,24:35]
[@98,889:889='.',<'.'>,24:44]
[@99,890:894='QName',<Identifier>,24:45]
[@100,896:901='SPPR$2',<Identifier>,24:51]
[@101,903:903='=',<'='>,24:58]
[@102,914:916='new',<'new'>,25:8]
[@103,918:922='javax',<Identifier>,25:12]
[@104,923:923='.',<'.'>,25:17]
[@105,924:926='xml',<Identifier>,25:18]
[@106,927:927='.',<'.'>,25:21]
[@107,928:936='namespace',<Identifier>,25:22]
[@108,937:937='.',<'.'>,25:31]
[@109,938:942='QName',<Identifier>,25:32]
[@110,943:943='(',<'('>,25:37]
[@111,944:998='"http://schemas.openxmlformats.org/drawingml/2006/main"',<StringLiteral>,25:38]
[@112,999:999=',',<','>,25:93]
[@113,1001:1006='"spPr"',<StringLiteral>,25:95]
[@114,1007:1007=')',<')'>,25:101]
[@115,1008:1008=';',<';'>,25:102]
[@116,1014:1020='private',<'private'>,26:4]
[@117,1022:1027='static',<'static'>,26:12]
[@118,1029:1033='final',<'final'>,26:19]
[@119,1035:1039='javax',<Identifier>,26:25]
[@120,1040:1040='.',<'.'>,26:30]
[@121,1041:1043='xml',<Identifier>,26:31]
[@122,1044:1044='.',<'.'>,26:34]
[@123,1045:1053='namespace',<Identifier>,26:35]
[@124,1054:1054='.',<'.'>,26:44]
[@125,1055:1059='QName',<Identifier>,26:45]
[@126,1061:1066='TXSP$4',<Identifier>,26:51]
[@127,1068:1068='=',<'='>,26:58]
[@128,1079:1081='new',<'new'>,27:8]
[@129,1083:1087='javax',<Identifier>,27:12]
[@130,1088:1088='.',<'.'>,27:17]
[@131,1089:1091='xml',<Identifier>,27:18]
[@132,1092:1092='.',<'.'>,27:21]
[@133,1093:1101='namespace',<Identifier>,27:22]
[@134,1102:1102='.',<'.'>,27:31]
[@135,1103:1107='QName',<Identifier>,27:32]
[@136,1108:1108='(',<'('>,27:37]
[@137,1109:1163='"http://schemas.openxmlformats.org/drawingml/2006/main"',<StringLiteral>,27:38]
[@138,1164:1164=',',<','>,27:93]
[@139,1166:1171='"txSp"',<StringLiteral>,27:95]
[@140,1172:1172=')',<')'>,27:101]
[@141,1173:1173=';',<';'>,27:102]
[@142,1179:1185='private',<'private'>,28:4]
[@143,1187:1192='static',<'static'>,28:12]
[@144,1194:1198='final',<'final'>,28:19]
[@145,1200:1204='javax',<Identifier>,28:25]
[@146,1205:1205='.',<'.'>,28:30]
[@147,1206:1208='xml',<Identifier>,28:31]
[@148,1209:1209='.',<'.'>,28:34]
[@149,1210:1218='namespace',<Identifier>,28:35]
[@150,1219:1219='.',<'.'>,28:44]
[@151,1220:1224='QName',<Identifier>,28:45]
[@152,1226:1232='STYLE$6',<Identifier>,28:51]
[@153,1234:1234='=',<'='>,28:59]
[@154,1245:1247='new',<'new'>,29:8]
[@155,1249:1253='javax',<Identifier>,29:12]
[@156,1254:1254='.',<'.'>,29:17]
[@157,1255:1257='xml',<Identifier>,29:18]
[@158,1258:1258='.',<'.'>,29:21]
[@159,1259:1267='namespace',<Identifier>,29:22]
[@160,1268:1268='.',<'.'>,29:31]
[@161,1269:1273='QName',<Identifier>,29:32]
[@162,1274:1274='(',<'('>,29:37]
[@163,1275:1329='"http://schemas.openxmlformats.org/drawingml/2006/main"',<StringLiteral>,29:38]
[@164,1330:1330=',',<','>,29:93]
[@165,1332:1338='"style"',<StringLiteral>,29:95]
[@166,1339:1339=')',<')'>,29:102]
[@167,1340:1340=';',<';'>,29:103]
[@168,1346:1352='private',<'private'>,30:4]
[@169,1354:1359='static',<'static'>,30:12]
[@170,1361:1365='final',<'final'>,30:19]
[@171,1367:1371='javax',<Identifier>,30:25]
[@172,1372:1372='.',<'.'>,30:30]
[@173,1373:1375='xml',<Identifier>,30:31]
[@174,1376:1376='.',<'.'>,30:34]
[@175,1377:1385='namespace',<Identifier>,30:35]
[@176,1386:1386='.',<'.'>,30:44]
[@177,1387:1391='QName',<Identifier>,30:45]
[@178,1393:1400='EXTLST$8',<Identifier>,30:51]
[@179,1402:1402='=',<'='>,30:60]
[@180,1413:1415='new',<'new'>,31:8]
[@181,1417:1421='javax',<Identifier>,31:12]
[@182,1422:1422='.',<'.'>,31:17]
[@183,1423:1425='xml',<Identifier>,31:18]
[@184,1426:1426='.',<'.'>,31:21]
[@185,1427:1435='namespace',<Identifier>,31:22]
[@186,1436:1436='.',<'.'>,31:31]
[@187,1437:1441='QName',<Identifier>,31:32]
[@188,1442:1442='(',<'('>,31:37]
[@189,1443:1497='"http://schemas.openxmlformats.org/drawingml/2006/main"',<StringLiteral>,31:38]
[@190,1498:1498=',',<','>,31:93]
[@191,1500:1507='"extLst"',<StringLiteral>,31:95]
[@192,1508:1508=')',<')'>,31:103]
[@193,1509:1509=';',<';'>,31:104]
[@194,1574:1579='public',<'public'>,37:4]
[@195,1581:1583='org',<Identifier>,37:11]
[@196,1584:1584='.',<'.'>,37:14]
[@197,1585:1598='openxmlformats',<Identifier>,37:15]
[@198,1599:1599='.',<'.'>,37:29]
[@199,1600:1606='schemas',<Identifier>,37:30]
[@200,1607:1607='.',<'.'>,37:37]
[@201,1608:1616='drawingml',<Identifier>,37:38]
[@202,1617:1617='.',<'.'>,37:47]
[@203,1618:1622='x2006',<Identifier>,37:48]
[@204,1623:1623='.',<'.'>,37:53]
[@205,1624:1627='main',<Identifier>,37:54]
[@206,1628:1628='.',<'.'>,37:58]
[@207,1629:1648='CTGvmlShapeNonVisual',<Identifier>,37:59]
[@208,1650:1658='getNvSpPr',<Identifier>,37:80]
[@209,1659:1659='(',<'('>,37:89]
[@210,1660:1660=')',<')'>,37:90]
[@211,1666:1666='{',<'{'>,38:4]
[@212,1676:1687='synchronized',<'synchronized'>,39:8]
[@213,1689:1689='(',<'('>,39:21]
[@214,1690:1696='monitor',<Identifier>,39:22]
[@215,1697:1697='(',<'('>,39:29]
[@216,1698:1698=')',<')'>,39:30]
[@217,1699:1699=')',<')'>,39:31]
[@218,1709:1709='{',<'{'>,40:8]
[@219,1723:1736='check_orphaned',<Identifier>,41:12]
[@220,1737:1737='(',<'('>,41:26]
[@221,1738:1738=')',<')'>,41:27]
[@222,1739:1739=';',<';'>,41:28]
[@223,1753:1755='org',<Identifier>,42:12]
[@224,1756:1756='.',<'.'>,42:15]
[@225,1757:1770='openxmlformats',<Identifier>,42:16]
[@226,1771:1771='.',<'.'>,42:30]
[@227,1772:1778='schemas',<Identifier>,42:31]
[@228,1779:1779='.',<'.'>,42:38]
[@229,1780:1788='drawingml',<Identifier>,42:39]
[@230,1789:1789='.',<'.'>,42:48]
[@231,1790:1794='x2006',<Identifier>,42:49]
[@232,1795:1795='.',<'.'>,42:54]
[@233,1796:1799='main',<Identifier>,42:55]
[@234,1800:1800='.',<'.'>,42:59]
[@235,1801:1820='CTGvmlShapeNonVisual',<Identifier>,42:60]
[@236,1822:1827='target',<Identifier>,42:81]
[@237,1829:1829='=',<'='>,42:88]
[@238,1831:1834='null',<'null'>,42:90]
[@239,1835:1835=';',<';'>,42:94]
[@240,1849:1854='target',<Identifier>,43:12]
[@241,1856:1856='=',<'='>,43:19]
[@242,1858:1858='(',<'('>,43:21]
[@243,1859:1861='org',<Identifier>,43:22]
[@244,1862:1862='.',<'.'>,43:25]
[@245,1863:1876='openxmlformats',<Identifier>,43:26]
[@246,1877:1877='.',<'.'>,43:40]
[@247,1878:1884='schemas',<Identifier>,43:41]
[@248,1885:1885='.',<'.'>,43:48]
[@249,1886:1894='drawingml',<Identifier>,43:49]
[@250,1895:1895='.',<'.'>,43:58]
[@251,1896:1900='x2006',<Identifier>,43:59]
[@252,1901:1901='.',<'.'>,43:64]
[@253,1902:1905='main',<Identifier>,43:65]
[@254,1906:1906='.',<'.'>,43:69]
[@255,1907:1926='CTGvmlShapeNonVisual',<Identifier>,43:70]
[@256,1927:1927=')',<')'>,43:90]
[@257,1928:1936='get_store',<Identifier>,43:91]
[@258,1937:1937='(',<'('>,43:100]
[@259,1938:1938=')',<')'>,43:101]
[@260,1939:1939='.',<'.'>,43:102]
[@261,1940:1956='find_element_user',<Identifier>,43:103]
[@262,1957:1957='(',<'('>,43:120]
[@263,1958:1965='NVSPPR$0',<Identifier>,43:121]
[@264,1966:1966=',',<','>,43:129]
[@265,1968:1968='0',<IntegerLiteral>,43:131]
[@266,1969:1969=')',<')'>,43:132]
[@267,1970:1970=';',<';'>,43:133]
[@268,1984:1985='if',<'if'>,44:12]
[@269,1987:1987='(',<'('>,44:15]
[@270,1988:1993='target',<Identifier>,44:16]
[@271,1995:1996='==',<'=='>,44:23]
[@272,1998:2001='null',<'null'>,44:26]
[@273,2002:2002=')',<')'>,44:30]
[@274,2016:2016='{',<'{'>,45:12]
[@275,2034:2039='return',<'return'>,46:16]
[@276,2041:2044='null',<'null'>,46:23]
[@277,2045:2045=';',<';'>,46:27]
[@278,2059:2059='}',<'}'>,47:12]
[@279,2073:2078='return',<'return'>,48:12]
[@280,2080:2085='target',<Identifier>,48:19]
[@281,2086:2086=';',<';'>,48:25]
[@282,2096:2096='}',<'}'>,49:8]
[@283,2102:2102='}',<'}'>,50:4]
[@284,2162:2167='public',<'public'>,55:4]
[@285,2169:2172='void',<'void'>,55:11]
[@286,2174:2182='setNvSpPr',<Identifier>,55:16]
[@287,2183:2183='(',<'('>,55:25]
[@288,2184:2186='org',<Identifier>,55:26]
[@289,2187:2187='.',<'.'>,55:29]
[@290,2188:2201='openxmlformats',<Identifier>,55:30]
[@291,2202:2202='.',<'.'>,55:44]
[@292,2203:2209='schemas',<Identifier>,55:45]
[@293,2210:2210='.',<'.'>,55:52]
[@294,2211:2219='drawingml',<Identifier>,55:53]
[@295,2220:2220='.',<'.'>,55:62]
[@296,2221:2225='x2006',<Identifier>,55:63]
[@297,2226:2226='.',<'.'>,55:68]
[@298,2227:2230='main',<Identifier>,55:69]
[@299,2231:2231='.',<'.'>,55:73]
[@300,2232:2251='CTGvmlShapeNonVisual',<Identifier>,55:74]
[@301,2253:2258='nvSpPr',<Identifier>,55:95]
[@302,2259:2259=')',<')'>,55:101]
[@303,2265:2265='{',<'{'>,56:4]
[@304,2275:2286='synchronized',<'synchronized'>,57:8]
[@305,2288:2288='(',<'('>,57:21]
[@306,2289:2295='monitor',<Identifier>,57:22]
[@307,2296:2296='(',<'('>,57:29]
[@308,2297:2297=')',<')'>,57:30]
[@309,2298:2298=')',<')'>,57:31]
[@310,2308:2308='{',<'{'>,58:8]
[@311,2322:2335='check_orphaned',<Identifier>,59:12]
[@312,2336:2336='(',<'('>,59:26]
[@313,2337:2337=')',<')'>,59:27]
[@314,2338:2338=';',<';'>,59:28]
[@315,2352:2354='org',<Identifier>,60:12]
[@316,2355:2355='.',<'.'>,60:15]
[@317,2356:2369='openxmlformats',<Identifier>,60:16]
[@318,2370:2370='.',<'.'>,60:30]
[@319,2371:2377='schemas',<Identifier>,60:31]
[@320,2378:2378='.',<'.'>,60:38]
[@321,2379:2387='drawingml',<Identifier>,60:39]
[@322,2388:2388='.',<'.'>,60:48]
[@323,2389:2393='x2006',<Identifier>,60:49]
[@324,2394:2394='.',<'.'>,60:54]
[@325,2395:2398='main',<Identifier>,60:55]
[@326,2399:2399='.',<'.'>,60:59]
[@327,2400:2419='CTGvmlShapeNonVisual',<Identifier>,60:60]
[@328,2421:2426='target',<Identifier>,60:81]
[@329,2428:2428='=',<'='>,60:88]
[@330,2430:2433='null',<'null'>,60:90]
[@331,2434:2434=';',<';'>,60:94]
[@332,2448:2453='target',<Identifier>,61:12]
[@333,2455:2455='=',<'='>,61:19]
[@334,2457:2457='(',<'('>,61:21]
[@335,2458:2460='org',<Identifier>,61:22]
[@336,2461:2461='.',<'.'>,61:25]
[@337,2462:2475='openxmlformats',<Identifier>,61:26]
[@338,2476:2476='.',<'.'>,61:40]
[@339,2477:2483='schemas',<Identifier>,61:41]
[@340,2484:2484='.',<'.'>,61:48]
[@341,2485:2493='drawingml',<Identifier>,61:49]
[@342,2494:2494='.',<'.'>,61:58]
[@343,2495:2499='x2006',<Identifier>,61:59]
[@344,2500:2500='.',<'.'>,61:64]
[@345,2501:2504='main',<Identifier>,61:65]
[@346,2505:2505='.',<'.'>,61:69]
[@347,2506:2525='CTGvmlShapeNonVisual',<Identifier>,61:70]
[@348,2526:2526=')',<')'>,61:90]
[@349,2527:2535='get_store',<Identifier>,61:91]
[@350,2536:2536='(',<'('>,61:100]
[@351,2537:2537=')',<')'>,61:101]
[@352,2538:2538='.',<'.'>,61:102]
[@353,2539:2555='find_element_user',<Identifier>,61:103]
[@354,2556:2556='(',<'('>,61:120]
[@355,2557:2564='NVSPPR$0',<Identifier>,61:121]
[@356,2565:2565=',',<','>,61:129]
[@357,2567:2567='0',<IntegerLiteral>,61:131]
[@358,2568:2568=')',<')'>,61:132]
[@359,2569:2569=';',<';'>,61:133]
[@360,2583:2584='if',<'if'>,62:12]
[@361,2586:2586='(',<'('>,62:15]
[@362,2587:2592='target',<Identifier>,62:16]
[@363,2594:2595='==',<'=='>,62:23]
[@364,2597:2600='null',<'null'>,62:26]
[@365,2601:2601=')',<')'>,62:30]
[@366,2615:2615='{',<'{'>,63:12]
[@367,2633:2638='target',<Identifier>,64:16]
[@368,2640:2640='=',<'='>,64:23]
[@369,2642:2642='(',<'('>,64:25]
[@370,2643:2645='org',<Identifier>,64:26]
[@371,2646:2646='.',<'.'>,64:29]
[@372,2647:2660='openxmlformats',<Identifier>,64:30]
[@373,2661:2661='.',<'.'>,64:44]
[@374,2662:2668='schemas',<Identifier>,64:45]
[@375,2669:2669='.',<'.'>,64:52]
[@376,2670:2678='drawingml',<Identifier>,64:53]
[@377,2679:2679='.',<'.'>,64:62]
[@378,2680:2684='x2006',<Identifier>,64:63]
[@379,2685:2685='.',<'.'>,64:68]
[@380,2686:2689='main',<Identifier>,64:69]
[@381,2690:2690='.',<'.'>,64:73]
[@382,2691:2710='CTGvmlShapeNonVisual',<Identifier>,64:74]
[@383,2711:2711=')',<')'>,64:94]
[@384,2712:2720='get_store',<Identifier>,64:95]
[@385,2721:2721='(',<'('>,64:104]
[@386,2722:2722=')',<')'>,64:105]
[@387,2723:2723='.',<'.'>,64:106]
[@388,2724:2739='add_element_user',<Identifier>,64:107]
[@389,2740:2740='(',<'('>,64:123]
[@390,2741:2748='NVSPPR$0',<Identifier>,64:124]
[@391,2749:2749=')',<')'>,64:132]
[@392,2750:2750=';',<';'>,64:133]
[@393,2764:2764='}',<'}'>,65:12]
[@394,2778:2783='target',<Identifier>,66:12]
[@395,2784:2784='.',<'.'>,66:18]
[@396,2785:2787='set',<Identifier>,66:19]
[@397,2788:2788='(',<'('>,66:22]
[@398,2789:2794='nvSpPr',<Identifier>,66:23]
[@399,2795:2795=')',<')'>,66:29]
[@400,2796:2796=';',<';'>,66:30]
[@401,2806:2806='}',<'}'>,67:8]
[@402,2812:2812='}',<'}'>,68:4]
[@403,2895:2900='public',<'public'>,73:4]
[@404,2902:2904='org',<Identifier>,73:11]
[@405,2905:2905='.',<'.'>,73:14]
[@406,2906:2919='openxmlformats',<Identifier>,73:15]
[@407,2920:2920='.',<'.'>,73:29]
[@408,2921:2927='schemas',<Identifier>,73:30]
[@409,2928:2928='.',<'.'>,73:37]
[@410,2929:2937='drawingml',<Identifier>,73:38]
[@411,2938:2938='.',<'.'>,73:47]
[@412,2939:2943='x2006',<Identifier>,73:48]
[@413,2944:2944='.',<'.'>,73:53]
[@414,2945:2948='main',<Identifier>,73:54]
[@415,2949:2949='.',<'.'>,73:58]
[@416,2950:2969='CTGvmlShapeNonVisual',<Identifier>,73:59]
[@417,2971:2982='addNewNvSpPr',<Identifier>,73:80]
[@418,2983:2983='(',<'('>,73:92]
[@419,2984:2984=')',<')'>,73:93]
[@420,2990:2990='{',<'{'>,74:4]
[@421,3000:3011='synchronized',<'synchronized'>,75:8]
[@422,3013:3013='(',<'('>,75:21]
[@423,3014:3020='monitor',<Identifier>,75:22]
[@424,3021:3021='(',<'('>,75:29]
[@425,3022:3022=')',<')'>,75:30]
[@426,3023:3023=')',<')'>,75:31]
[@427,3033:3033='{',<'{'>,76:8]
[@428,3047:3060='check_orphaned',<Identifier>,77:12]
[@429,3061:3061='(',<'('>,77:26]
[@430,3062:3062=')',<')'>,77:27]
[@431,3063:3063=';',<';'>,77:28]
[@432,3077:3079='org',<Identifier>,78:12]
[@433,3080:3080='.',<'.'>,78:15]
[@434,3081:3094='openxmlformats',<Identifier>,78:16]
[@435,3095:3095='.',<'.'>,78:30]
[@436,3096:3102='schemas',<Identifier>,78:31]
[@437,3103:3103='.',<'.'>,78:38]
[@438,3104:3112='drawingml',<Identifier>,78:39]
[@439,3113:3113='.',<'.'>,78:48]
[@440,3114:3118='x2006',<Identifier>,78:49]
[@441,3119:3119='.',<'.'>,78:54]
[@442,3120:3123='main',<Identifier>,78:55]
[@443,3124:3124='.',<'.'>,78:59]
[@444,3125:3144='CTGvmlShapeNonVisual',<Identifier>,78:60]
[@445,3146:3151='target',<Identifier>,78:81]
[@446,3153:3153='=',<'='>,78:88]
[@447,3155:3158='null',<'null'>,78:90]
[@448,3159:3159=';',<';'>,78:94]
[@449,3173:3178='target',<Identifier>,79:12]
[@450,3180:3180='=',<'='>,79:19]
[@451,3182:3182='(',<'('>,79:21]
[@452,3183:3185='org',<Identifier>,79:22]
[@453,3186:3186='.',<'.'>,79:25]
[@454,3187:3200='openxmlformats',<Identifier>,79:26]
[@455,3201:3201='.',<'.'>,79:40]
[@456,3202:3208='schemas',<Identifier>,79:41]
[@457,3209:3209='.',<'.'>,79:48]
[@458,3210:3218='drawingml',<Identifier>,79:49]
[@459,3219:3219='.',<'.'>,79:58]
[@460,3220:3224='x2006',<Identifier>,79:59]
[@461,3225:3225='.',<'.'>,79:64]
[@462,3226:3229='main',<Identifier>,79:65]
[@463,3230:3230='.',<'.'>,79:69]
[@464,3231:3250='CTGvmlShapeNonVisual',<Identifier>,79:70]
[@465,3251:3251=')',<')'>,79:90]
[@466,3252:3260='get_store',<Identifier>,79:91]
[@467,3261:3261='(',<'('>,79:100]
[@468,3262:3262=')',<')'>,79:101]
[@469,3263:3263='.',<'.'>,79:102]
[@470,3264:3279='add_element_user',<Identifier>,79:103]
[@471,3280:3280='(',<'('>,79:119]
[@472,3281:3288='NVSPPR$0',<Identifier>,79:120]
[@473,3289:3289=')',<')'>,79:128]
[@474,3290:3290=';',<';'>,79:129]
[@475,3304:3309='return',<'return'>,80:12]
[@476,3311:3316='target',<Identifier>,80:19]
[@477,3317:3317=';',<';'>,80:25]
[@478,3327:3327='}',<'}'>,81:8]
[@479,3333:3333='}',<'}'>,82:4]
[@480,3391:3396='public',<'public'>,87:4]
[@481,3398:3400='org',<Identifier>,87:11]
[@482,3401:3401='.',<'.'>,87:14]
[@483,3402:3415='openxmlformats',<Identifier>,87:15]
[@484,3416:3416='.',<'.'>,87:29]
[@485,3417:3423='schemas',<Identifier>,87:30]
[@486,3424:3424='.',<'.'>,87:37]
[@487,3425:3433='drawingml',<Identifier>,87:38]
[@488,3434:3434='.',<'.'>,87:47]
[@489,3435:3439='x2006',<Identifier>,87:48]
[@490,3440:3440='.',<'.'>,87:53]
[@491,3441:3444='main',<Identifier>,87:54]
[@492,3445:3445='.',<'.'>,87:58]
[@493,3446:3462='CTShapeProperties',<Identifier>,87:59]
[@494,3464:3470='getSpPr',<Identifier>,87:77]
[@495,3471:3471='(',<'('>,87:84]
[@496,3472:3472=')',<')'>,87:85]
[@497,3478:3478='{',<'{'>,88:4]
[@498,3488:3499='synchronized',<'synchronized'>,89:8]
[@499,3501:3501='(',<'('>,89:21]
[@500,3502:3508='monitor',<Identifier>,89:22]
[@501,3509:3509='(',<'('>,89:29]
[@502,3510:3510=')',<')'>,89:30]
[@503,3511:3511=')',<')'>,89:31]
[@504,3521:3521='{',<'{'>,90:8]
[@505,3535:3548='check_orphaned',<Identifier>,91:12]
[@506,3549:3549='(',<'('>,91:26]
[@507,3550:3550=')',<')'>,91:27]
[@508,3551:3551=';',<';'>,91:28]
[@509,3565:3567='org',<Identifier>,92:12]
[@510,3568:3568='.',<'.'>,92:15]
[@511,3569:3582='openxmlformats',<Identifier>,92:16]
[@512,3583:3583='.',<'.'>,92:30]
[@513,3584:3590='schemas',<Identifier>,92:31]
[@514,3591:3591='.',<'.'>,92:38]
[@515,3592:3600='drawingml',<Identifier>,92:39]
[@516,3601:3601='.',<'.'>,92:48]
[@517,3602:3606='x2006',<Identifier>,92:49]
[@518,3607:3607='.',<'.'>,92:54]
[@519,3608:3611='main',<Identifier>,92:55]
[@520,3612:3612='.',<'.'>,92:59]
[@521,3613:3629='CTShapeProperties',<Identifier>,92:60]
[@522,3631:3636='target',<Identifier>,92:78]
[@523,3638:3638='=',<'='>,92:85]
[@524,3640:3643='null',<'null'>,92:87]
[@525,3644:3644=';',<';'>,92:91]
[@526,3658:3663='target',<Identifier>,93:12]
[@527,3665:3665='=',<'='>,93:19]
[@528,3667:3667='(',<'('>,93:21]
[@529,3668:3670='org',<Identifier>,93:22]
[@530,3671:3671='.',<'.'>,93:25]
[@531,3672:3685='openxmlformats',<Identifier>,93:26]
[@532,3686:3686='.',<'.'>,93:40]
[@533,3687:3693='schemas',<Identifier>,93:41]
[@534,3694:3694='.',<'.'>,93:48]
[@535,3695:3703='drawingml',<Identifier>,93:49]
[@536,3704:3704='.',<'.'>,93:58]
[@537,3705:3709='x2006',<Identifier>,93:59]
[@538,3710:3710='.',<'.'>,93:64]
[@539,3711:3714='main',<Identifier>,93:65]
[@540,3715:3715='.',<'.'>,93:69]
[@541,3716:3732='CTShapeProperties',<Identifier>,93:70]
[@542,3733:3733=')',<')'>,93:87]
[@543,3734:3742='get_store',<Identifier>,93:88]
[@544,3743:3743='(',<'('>,93:97]
[@545,3744:3744=')',<')'>,93:98]
[@546,3745:3745='.',<'.'>,93:99]
[@547,3746:3762='find_element_user',<Identifier>,93:100]
[@548,3763:3763='(',<'('>,93:117]
[@549,3764:3769='SPPR$2',<Identifier>,93:118]
[@550,3770:3770=',',<','>,93:124]
[@551,3772:3772='0',<IntegerLiteral>,93:126]
[@552,3773:3773=')',<')'>,93:127]
[@553,3774:3774=';',<';'>,93:128]
[@554,3788:3789='if',<'if'>,94:12]
[@555,3791:3791='(',<'('>,94:15]
[@556,3792:3797='target',<Identifier>,94:16]
[@557,3799:3800='==',<'=='>,94:23]
[@558,3802:3805='null',<'null'>,94:26]
[@559,3806:3806=')',<')'>,94:30]
[@560,3820:3820='{',<'{'>,95:12]
[@561,3838:3843='return',<'return'>,96:16]
[@562,3845:3848='null',<'null'>,96:23]
[@563,3849:3849=';',<';'>,96:27]
[@564,3863:3863='}',<'}'>,97:12]
[@565,3877:3882='return',<'return'>,98:12]
[@566,3884:3889='target',<Identifier>,98:19]
[@567,3890:3890=';',<';'>,98:25]
[@568,3900:3900='}',<'}'>,99:8]
[@569,3906:3906='}',<'}'>,100:4]
[@570,3964:3969='public',<'public'>,105:4]
[@571,3971:3974='void',<'void'>,105:11]
[@572,3976:3982='setSpPr',<Identifier>,105:16]
[@573,3983:3983='(',<'('>,105:23]
[@574,3984:3986='org',<Identifier>,105:24]
[@575,3987:3987='.',<'.'>,105:27]
[@576,3988:4001='openxmlformats',<Identifier>,105:28]
[@577,4002:4002='.',<'.'>,105:42]
[@578,4003:4009='schemas',<Identifier>,105:43]
[@579,4010:4010='.',<'.'>,105:50]
[@580,4011:4019='drawingml',<Identifier>,105:51]
[@581,4020:4020='.',<'.'>,105:60]
[@582,4021:4025='x2006',<Identifier>,105:61]
[@583,4026:4026='.',<'.'>,105:66]
[@584,4027:4030='main',<Identifier>,105:67]
[@585,4031:4031='.',<'.'>,105:71]
[@586,4032:4048='CTShapeProperties',<Identifier>,105:72]
[@587,4050:4053='spPr',<Identifier>,105:90]
[@588,4054:4054=')',<')'>,105:94]
[@589,4060:4060='{',<'{'>,106:4]
[@590,4070:4081='synchronized',<'synchronized'>,107:8]
[@591,4083:4083='(',<'('>,107:21]
[@592,4084:4090='monitor',<Identifier>,107:22]
[@593,4091:4091='(',<'('>,107:29]
[@594,4092:4092=')',<')'>,107:30]
[@595,4093:4093=')',<')'>,107:31]
[@596,4103:4103='{',<'{'>,108:8]
[@597,4117:4130='check_orphaned',<Identifier>,109:12]
[@598,4131:4131='(',<'('>,109:26]
[@599,4132:4132=')',<')'>,109:27]
[@600,4133:4133=';',<';'>,109:28]
[@601,4147:4149='org',<Identifier>,110:12]
[@602,4150:4150='.',<'.'>,110:15]
[@603,4151:4164='openxmlformats',<Identifier>,110:16]
[@604,4165:4165='.',<'.'>,110:30]
[@605,4166:4172='schemas',<Identifier>,110:31]
[@606,4173:4173='.',<'.'>,110:38]
[@607,4174:4182='drawingml',<Identifier>,110:39]
[@608,4183:4183='.',<'.'>,110:48]
[@609,4184:4188='x2006',<Identifier>,110:49]
[@610,4189:4189='.',<'.'>,110:54]
[@611,4190:4193='main',<Identifier>,110:55]
[@612,4194:4194='.',<'.'>,110:59]
[@613,4195:4211='CTShapeProperties',<Identifier>,110:60]
[@614,4213:4218='target',<Identifier>,110:78]
[@615,4220:4220='=',<'='>,110:85]
[@616,4222:4225='null',<'null'>,110:87]
[@617,4226:4226=';',<';'>,110:91]
[@618,4240:4245='target',<Identifier>,111:12]
[@619,4247:4247='=',<'='>,111:19]
[@620,4249:4249='(',<'('>,111:21]
[@621,4250:4252='org',<Identifier>,111:22]
[@622,4253:4253='.',<'.'>,111:25]
[@623,4254:4267='openxmlformats',<Identifier>,111:26]
[@624,4268:4268='.',<'.'>,111:40]
[@625,4269:4275='schemas',<Identifier>,111:41]
[@626,4276:4276='.',<'.'>,111:48]
[@627,4277:4285='drawingml',<Identifier>,111:49]
[@628,4286:4286='.',<'.'>,111:58]
[@629,4287:4291='x2006',<Identifier>,111:59]
[@630,4292:4292='.',<'.'>,111:64]
[@631,4293:4296='main',<Identifier>,111:65]
[@632,4297:4297='.',<'.'>,111:69]
[@633,4298:4314='CTShapeProperties',<Identifier>,111:70]
[@634,4315:4315=')',<')'>,111:87]
[@635,4316:4324='get_store',<Identifier>,111:88]
[@636,4325:4325='(',<'('>,111:97]
[@637,4326:4326=')',<')'>,111:98]
[@638,4327:4327='.',<'.'>,111:99]
[@639,4328:4344='find_element_user',<Identifier>,111:100]
[@640,4345:4345='(',<'('>,111:117]
[@641,4346:4351='SPPR$2',<Identifier>,111:118]
[@642,4352:4352=',',<','>,111:124]
[@643,4354:4354='0',<IntegerLiteral>,111:126]
[@644,4355:4355=')',<')'>,111:127]
[@645,4356:4356=';',<';'>,111:128]
[@646,4370:4371='if',<'if'>,112:12]
[@647,4373:4373='(',<'('>,112:15]
[@648,4374:4379='target',<Identifier>,112:16]
[@649,4381:4382='==',<'=='>,112:23]
[@650,4384:4387='null',<'null'>,112:26]
[@651,4388:4388=')',<')'>,112:30]
[@652,4402:4402='{',<'{'>,113:12]
[@653,4420:4425='target',<Identifier>,114:16]
[@654,4427:4427='=',<'='>,114:23]
[@655,4429:4429='(',<'('>,114:25]
[@656,4430:4432='org',<Identifier>,114:26]
[@657,4433:4433='.',<'.'>,114:29]
[@658,4434:4447='openxmlformats',<Identifier>,114:30]
[@659,4448:4448='.',<'.'>,114:44]
[@660,4449:4455='schemas',<Identifier>,114:45]
[@661,4456:4456='.',<'.'>,114:52]
[@662,4457:4465='drawingml',<Identifier>,114:53]
[@663,4466:4466='.',<'.'>,114:62]
[@664,4467:4471='x2006',<Identifier>,114:63]
[@665,4472:4472='.',<'.'>,114:68]
[@666,4473:4476='main',<Identifier>,114:69]
[@667,4477:4477='.',<'.'>,114:73]
[@668,4478:4494='CTShapeProperties',<Identifier>,114:74]
[@669,4495:4495=')',<')'>,114:91]
[@670,4496:4504='get_store',<Identifier>,114:92]
[@671,4505:4505='(',<'('>,114:101]
[@672,4506:4506=')',<')'>,114:102]
[@673,4507:4507='.',<'.'>,114:103]
[@674,4508:4523='add_element_user',<Identifier>,114:104]
[@675,4524:4524='(',<'('>,114:120]
[@676,4525:4530='SPPR$2',<Identifier>,114:121]
[@677,4531:4531=')',<')'>,114:127]
[@678,4532:4532=';',<';'>,114:128]
[@679,4546:4546='}',<'}'>,115:12]
[@680,4560:4565='target',<Identifier>,116:12]
[@681,4566:4566='.',<'.'>,116:18]
[@682,4567:4569='set',<Identifier>,116:19]
[@683,4570:4570='(',<'('>,116:22]
[@684,4571:4574='spPr',<Identifier>,116:23]
[@685,4575:4575=')',<')'>,116:27]
[@686,4576:4576=';',<';'>,116:28]
[@687,4586:4586='}',<'}'>,117:8]
[@688,4592:4592='}',<'}'>,118:4]
[@689,4673:4678='public',<'public'>,123:4]
[@690,4680:4682='org',<Identifier>,123:11]
[@691,4683:4683='.',<'.'>,123:14]
[@692,4684:4697='openxmlformats',<Identifier>,123:15]
[@693,4698:4698='.',<'.'>,123:29]
[@694,4699:4705='schemas',<Identifier>,123:30]
[@695,4706:4706='.',<'.'>,123:37]
[@696,4707:4715='drawingml',<Identifier>,123:38]
[@697,4716:4716='.',<'.'>,123:47]
[@698,4717:4721='x2006',<Identifier>,123:48]
[@699,4722:4722='.',<'.'>,123:53]
[@700,4723:4726='main',<Identifier>,123:54]
[@701,4727:4727='.',<'.'>,123:58]
[@702,4728:4744='CTShapeProperties',<Identifier>,123:59]
[@703,4746:4755='addNewSpPr',<Identifier>,123:77]
[@704,4756:4756='(',<'('>,123:87]
[@705,4757:4757=')',<')'>,123:88]
[@706,4763:4763='{',<'{'>,124:4]
[@707,4773:4784='synchronized',<'synchronized'>,125:8]
[@708,4786:4786='(',<'('>,125:21]
[@709,4787:4793='monitor',<Identifier>,125:22]
[@710,4794:4794='(',<'('>,125:29]
[@711,4795:4795=')',<')'>,125:30]
[@712,4796:4796=')',<')'>,125:31]
[@713,4806:4806='{',<'{'>,126:8]
[@714,4820:4833='check_orphaned',<Identifier>,127:12]
[@715,4834:4834='(',<'('>,127:26]
[@716,4835:4835=')',<')'>,127:27]
[@717,4836:4836=';',<';'>,127:28]
[@718,4850:4852='org',<Identifier>,128:12]
[@719,4853:4853='.',<'.'>,128:15]
[@720,4854:4867='openxmlformats',<Identifier>,128:16]
[@721,4868:4868='.',<'.'>,128:30]
[@722,4869:4875='schemas',<Identifier>,128:31]
[@723,4876:4876='.',<'.'>,128:38]
[@724,4877:4885='drawingml',<Identifier>,128:39]
[@725,4886:4886='.',<'.'>,128:48]
[@726,4887:4891='x2006',<Identifier>,128:49]
[@727,4892:4892='.',<'.'>,128:54]
[@728,4893:4896='main',<Identifier>,128:55]
[@729,4897:4897='.',<'.'>,128:59]
[@730,4898:4914='CTShapeProperties',<Identifier>,128:60]
[@731,4916:4921='target',<Identifier>,128:78]
[@732,4923:4923='=',<'='>,128:85]
[@733,4925:4928='null',<'null'>,128:87]
[@734,4929:4929=';',<';'>,128:91]
[@735,4943:4948='target',<Identifier>,129:12]
[@736,4950:4950='=',<'='>,129:19]
[@737,4952:4952='(',<'('>,129:21]
[@738,4953:4955='org',<Identifier>,129:22]
[@739,4956:4956='.',<'.'>,129:25]
[@740,4957:4970='openxmlformats',<Identifier>,129:26]
[@741,4971:4971='.',<'.'>,129:40]
[@742,4972:4978='schemas',<Identifier>,129:41]
[@743,4979:4979='.',<'.'>,129:48]
[@744,4980:4988='drawingml',<Identifier>,129:49]
[@745,4989:4989='.',<'.'>,129:58]
[@746,4990:4994='x2006',<Identifier>,129:59]
[@747,4995:4995='.',<'.'>,129:64]
[@748,4996:4999='main',<Identifier>,129:65]
[@749,5000:5000='.',<'.'>,129:69]
[@750,5001:5017='CTShapeProperties',<Identifier>,129:70]
[@751,5018:5018=')',<')'>,129:87]
[@752,5019:5027='get_store',<Identifier>,129:88]
[@753,5028:5028='(',<'('>,129:97]
[@754,5029:5029=')',<')'>,129:98]
[@755,5030:5030='.',<'.'>,129:99]
[@756,5031:5046='add_element_user',<Identifier>,129:100]
[@757,5047:5047='(',<'('>,129:116]
[@758,5048:5053='SPPR$2',<Identifier>,129:117]
[@759,5054:5054=')',<')'>,129:123]
[@760,5055:5055=';',<';'>,129:124]
[@761,5069:5074='return',<'return'>,130:12]
[@762,5076:5081='target',<Identifier>,130:19]
[@763,5082:5082=';',<';'>,130:25]
[@764,5092:5092='}',<'}'>,131:8]
[@765,5098:5098='}',<'}'>,132:4]
[@766,5156:5161='public',<'public'>,137:4]
[@767,5163:5165='org',<Identifier>,137:11]
[@768,5166:5166='.',<'.'>,137:14]
[@769,5167:5180='openxmlformats',<Identifier>,137:15]
[@770,5181:5181='.',<'.'>,137:29]
[@771,5182:5188='schemas',<Identifier>,137:30]
[@772,5189:5189='.',<'.'>,137:37]
[@773,5190:5198='drawingml',<Identifier>,137:38]
[@774,5199:5199='.',<'.'>,137:47]
[@775,5200:5204='x2006',<Identifier>,137:48]
[@776,5205:5205='.',<'.'>,137:53]
[@777,5206:5209='main',<Identifier>,137:54]
[@778,5210:5210='.',<'.'>,137:58]
[@779,5211:5225='CTGvmlTextShape',<Identifier>,137:59]
[@780,5227:5233='getTxSp',<Identifier>,137:75]
[@781,5234:5234='(',<'('>,137:82]
[@782,5235:5235=')',<')'>,137:83]
[@783,5241:5241='{',<'{'>,138:4]
[@784,5251:5262='synchronized',<'synchronized'>,139:8]
[@785,5264:5264='(',<'('>,139:21]
[@786,5265:5271='monitor',<Identifier>,139:22]
[@787,5272:5272='(',<'('>,139:29]
[@788,5273:5273=')',<')'>,139:30]
[@789,5274:5274=')',<')'>,139:31]
[@790,5284:5284='{',<'{'>,140:8]
[@791,5298:5311='check_orphaned',<Identifier>,141:12]
[@792,5312:5312='(',<'('>,141:26]
[@793,5313:5313=')',<')'>,141:27]
[@794,5314:5314=';',<';'>,141:28]
[@795,5328:5330='org',<Identifier>,142:12]
[@796,5331:5331='.',<'.'>,142:15]
[@797,5332:5345='openxmlformats',<Identifier>,142:16]
[@798,5346:5346='.',<'.'>,142:30]
[@799,5347:5353='schemas',<Identifier>,142:31]
[@800,5354:5354='.',<'.'>,142:38]
[@801,5355:5363='drawingml',<Identifier>,142:39]
[@802,5364:5364='.',<'.'>,142:48]
[@803,5365:5369='x2006',<Identifier>,142:49]
[@804,5370:5370='.',<'.'>,142:54]
[@805,5371:5374='main',<Identifier>,142:55]
[@806,5375:5375='.',<'.'>,142:59]
[@807,5376:5390='CTGvmlTextShape',<Identifier>,142:60]
[@808,5392:5397='target',<Identifier>,142:76]
[@809,5399:5399='=',<'='>,142:83]
[@810,5401:5404='null',<'null'>,142:85]
[@811,5405:5405=';',<';'>,142:89]
[@812,5419:5424='target',<Identifier>,143:12]
[@813,5426:5426='=',<'='>,143:19]
[@814,5428:5428='(',<'('>,143:21]
[@815,5429:5431='org',<Identifier>,143:22]
[@816,5432:5432='.',<'.'>,143:25]
[@817,5433:5446='openxmlformats',<Identifier>,143:26]
[@818,5447:5447='.',<'.'>,143:40]
[@819,5448:5454='schemas',<Identifier>,143:41]
[@820,5455:5455='.',<'.'>,143:48]
[@821,5456:5464='drawingml',<Identifier>,143:49]
[@822,5465:5465='.',<'.'>,143:58]
[@823,5466:5470='x2006',<Identifier>,143:59]
[@824,5471:5471='.',<'.'>,143:64]
[@825,5472:5475='main',<Identifier>,143:65]
[@826,5476:5476='.',<'.'>,143:69]
[@827,5477:5491='CTGvmlTextShape',<Identifier>,143:70]
[@828,5492:5492=')',<')'>,143:85]
[@829,5493:5501='get_store',<Identifier>,143:86]
[@830,5502:5502='(',<'('>,143:95]
[@831,5503:5503=')',<')'>,143:96]
[@832,5504:5504='.',<'.'>,143:97]
[@833,5505:5521='find_element_user',<Identifier>,143:98]
[@834,5522:5522='(',<'('>,143:115]
[@835,5523:5528='TXSP$4',<Identifier>,143:116]
[@836,5529:5529=',',<','>,143:122]
[@837,5531:5531='0',<IntegerLiteral>,143:124]
[@838,5532:5532=')',<')'>,143:125]
[@839,5533:5533=';',<';'>,143:126]
[@840,5547:5548='if',<'if'>,144:12]
[@841,5550:5550='(',<'('>,144:15]
[@842,5551:5556='target',<Identifier>,144:16]
[@843,5558:5559='==',<'=='>,144:23]
[@844,5561:5564='null',<'null'>,144:26]
[@845,5565:5565=')',<')'>,144:30]
[@846,5579:5579='{',<'{'>,145:12]
[@847,5597:5602='return',<'return'>,146:16]
[@848,5604:5607='null',<'null'>,146:23]
[@849,5608:5608=';',<';'>,146:27]
[@850,5622:5622='}',<'}'>,147:12]
[@851,5636:5641='return',<'return'>,148:12]
[@852,5643:5648='target',<Identifier>,148:19]
[@853,5649:5649=';',<';'>,148:25]
[@854,5659:5659='}',<'}'>,149:8]
[@855,5665:5665='}',<'}'>,150:4]
[@856,5726:5731='public',<'public'>,155:4]
[@857,5733:5739='boolean',<'boolean'>,155:11]
[@858,5741:5749='isSetTxSp',<Identifier>,155:19]
[@859,5750:5750='(',<'('>,155:28]
[@860,5751:5751=')',<')'>,155:29]
[@861,5757:5757='{',<'{'>,156:4]
[@862,5767:5778='synchronized',<'synchronized'>,157:8]
[@863,5780:5780='(',<'('>,157:21]
[@864,5781:5787='monitor',<Identifier>,157:22]
[@865,5788:5788='(',<'('>,157:29]
[@866,5789:5789=')',<')'>,157:30]
[@867,5790:5790=')',<')'>,157:31]
[@868,5800:5800='{',<'{'>,158:8]
[@869,5814:5827='check_orphaned',<Identifier>,159:12]
[@870,5828:5828='(',<'('>,159:26]
[@871,5829:5829=')',<')'>,159:27]
[@872,5830:5830=';',<';'>,159:28]
[@873,5844:5849='return',<'return'>,160:12]
[@874,5851:5859='get_store',<Identifier>,160:19]
[@875,5860:5860='(',<'('>,160:28]
[@876,5861:5861=')',<')'>,160:29]
[@877,5862:5862='.',<'.'>,160:30]
[@878,5863:5876='count_elements',<Identifier>,160:31]
[@879,5877:5877='(',<'('>,160:45]
[@880,5878:5883='TXSP$4',<Identifier>,160:46]
[@881,5884:5884=')',<')'>,160:52]
[@882,5886:5887='!=',<'!='>,160:54]
[@883,5889:5889='0',<IntegerLiteral>,160:57]
[@884,5890:5890=';',<';'>,160:58]
[@885,5900:5900='}',<'}'>,161:8]
[@886,5906:5906='}',<'}'>,162:4]
[@887,5964:5969='public',<'public'>,167:4]
[@888,5971:5974='void',<'void'>,167:11]
[@889,5976:5982='setTxSp',<Identifier>,167:16]
[@890,5983:5983='(',<'('>,167:23]
[@891,5984:5986='org',<Identifier>,167:24]
[@892,5987:5987='.',<'.'>,167:27]
[@893,5988:6001='openxmlformats',<Identifier>,167:28]
[@894,6002:6002='.',<'.'>,167:42]
[@895,6003:6009='schemas',<Identifier>,167:43]
[@896,6010:6010='.',<'.'>,167:50]
[@897,6011:6019='drawingml',<Identifier>,167:51]
[@898,6020:6020='.',<'.'>,167:60]
[@899,6021:6025='x2006',<Identifier>,167:61]
[@900,6026:6026='.',<'.'>,167:66]
[@901,6027:6030='main',<Identifier>,167:67]
[@902,6031:6031='.',<'.'>,167:71]
[@903,6032:6046='CTGvmlTextShape',<Identifier>,167:72]
[@904,6048:6051='txSp',<Identifier>,167:88]
[@905,6052:6052=')',<')'>,167:92]
[@906,6058:6058='{',<'{'>,168:4]
[@907,6068:6079='synchronized',<'synchronized'>,169:8]
[@908,6081:6081='(',<'('>,169:21]
[@909,6082:6088='monitor',<Identifier>,169:22]
[@910,6089:6089='(',<'('>,169:29]
[@911,6090:6090=')',<')'>,169:30]
[@912,6091:6091=')',<')'>,169:31]
[@913,6101:6101='{',<'{'>,170:8]
[@914,6115:6128='check_orphaned',<Identifier>,171:12]
[@915,6129:6129='(',<'('>,171:26]
[@916,6130:6130=')',<')'>,171:27]
[@917,6131:6131=';',<';'>,171:28]
[@918,6145:6147='org',<Identifier>,172:12]
[@919,6148:6148='.',<'.'>,172:15]
[@920,6149:6162='openxmlformats',<Identifier>,172:16]
[@921,6163:6163='.',<'.'>,172:30]
[@922,6164:6170='schemas',<Identifier>,172:31]
[@923,6171:6171='.',<'.'>,172:38]
[@924,6172:6180='drawingml',<Identifier>,172:39]
[@925,6181:6181='.',<'.'>,172:48]
[@926,6182:6186='x2006',<Identifier>,172:49]
[@927,6187:6187='.',<'.'>,172:54]
[@928,6188:6191='main',<Identifier>,172:55]
[@929,6192:6192='.',<'.'>,172:59]
[@930,6193:6207='CTGvmlTextShape',<Identifier>,172:60]
[@931,6209:6214='target',<Identifier>,172:76]
[@932,6216:6216='=',<'='>,172:83]
[@933,6218:6221='null',<'null'>,172:85]
[@934,6222:6222=';',<';'>,172:89]
[@935,6236:6241='target',<Identifier>,173:12]
[@936,6243:6243='=',<'='>,173:19]
[@937,6245:6245='(',<'('>,173:21]
[@938,6246:6248='org',<Identifier>,173:22]
[@939,6249:6249='.',<'.'>,173:25]
[@940,6250:6263='openxmlformats',<Identifier>,173:26]
[@941,6264:6264='.',<'.'>,173:40]
[@942,6265:6271='schemas',<Identifier>,173:41]
[@943,6272:6272='.',<'.'>,173:48]
[@944,6273:6281='drawingml',<Identifier>,173:49]
[@945,6282:6282='.',<'.'>,173:58]
[@946,6283:6287='x2006',<Identifier>,173:59]
[@947,6288:6288='.',<'.'>,173:64]
[@948,6289:6292='main',<Identifier>,173:65]
[@949,6293:6293='.',<'.'>,173:69]
[@950,6294:6308='CTGvmlTextShape',<Identifier>,173:70]
[@951,6309:6309=')',<')'>,173:85]
[@952,6310:6318='get_store',<Identifier>,173:86]
[@953,6319:6319='(',<'('>,173:95]
[@954,6320:6320=')',<')'>,173:96]
[@955,6321:6321='.',<'.'>,173:97]
[@956,6322:6338='find_element_user',<Identifier>,173:98]
[@957,6339:6339='(',<'('>,173:115]
[@958,6340:6345='TXSP$4',<Identifier>,173:116]
[@959,6346:6346=',',<','>,173:122]
[@960,6348:6348='0',<IntegerLiteral>,173:124]
[@961,6349:6349=')',<')'>,173:125]
[@962,6350:6350=';',<';'>,173:126]
[@963,6364:6365='if',<'if'>,174:12]
[@964,6367:6367='(',<'('>,174:15]
[@965,6368:6373='target',<Identifier>,174:16]
[@966,6375:6376='==',<'=='>,174:23]
[@967,6378:6381='null',<'null'>,174:26]
[@968,6382:6382=')',<')'>,174:30]
[@969,6396:6396='{',<'{'>,175:12]
[@970,6414:6419='target',<Identifier>,176:16]
[@971,6421:6421='=',<'='>,176:23]
[@972,6423:6423='(',<'('>,176:25]
[@973,6424:6426='org',<Identifier>,176:26]
[@974,6427:6427='.',<'.'>,176:29]
[@975,6428:6441='openxmlformats',<Identifier>,176:30]
[@976,6442:6442='.',<'.'>,176:44]
[@977,6443:6449='schemas',<Identifier>,176:45]
[@978,6450:6450='.',<'.'>,176:52]
[@979,6451:6459='drawingml',<Identifier>,176:53]
[@980,6460:6460='.',<'.'>,176:62]
[@981,6461:6465='x2006',<Identifier>,176:63]
[@982,6466:6466='.',<'.'>,176:68]
[@983,6467:6470='main',<Identifier>,176:69]
[@984,6471:6471='.',<'.'>,176:73]
[@985,6472:6486='CTGvmlTextShape',<Identifier>,176:74]
[@986,6487:6487=')',<')'>,176:89]
[@987,6488:6496='get_store',<Identifier>,176:90]
[@988,6497:6497='(',<'('>,176:99]
[@989,6498:6498=')',<')'>,176:100]
[@990,6499:6499='.',<'.'>,176:101]
[@991,6500:6515='add_element_user',<Identifier>,176:102]
[@992,6516:6516='(',<'('>,176:118]
[@993,6517:6522='TXSP$4',<Identifier>,176:119]
[@994,6523:6523=')',<')'>,176:125]
[@995,6524:6524=';',<';'>,176:126]
[@996,6538:6538='}',<'}'>,177:12]
[@997,6552:6557='target',<Identifier>,178:12]
[@998,6558:6558='.',<'.'>,178:18]
[@999,6559:6561='set',<Identifier>,178:19]
[@1000,6562:6562='(',<'('>,178:22]
[@1001,6563:6566='txSp',<Identifier>,178:23]
[@1002,6567:6567=')',<')'>,178:27]
[@1003,6568:6568=';',<';'>,178:28]
[@1004,6578:6578='}',<'}'>,179:8]
[@1005,6584:6584='}',<'}'>,180:4]
[@1006,6665:6670='public',<'public'>,185:4]
[@1007,6672:6674='org',<Identifier>,185:11]
[@1008,6675:6675='.',<'.'>,185:14]
[@1009,6676:6689='openxmlformats',<Identifier>,185:15]
[@1010,6690:6690='.',<'.'>,185:29]
[@1011,6691:6697='schemas',<Identifier>,185:30]
[@1012,6698:6698='.',<'.'>,185:37]
[@1013,6699:6707='drawingml',<Identifier>,185:38]
[@1014,6708:6708='.',<'.'>,185:47]
[@1015,6709:6713='x2006',<Identifier>,185:48]
[@1016,6714:6714='.',<'.'>,185:53]
[@1017,6715:6718='main',<Identifier>,185:54]
[@1018,6719:6719='.',<'.'>,185:58]
[@1019,6720:6734='CTGvmlTextShape',<Identifier>,185:59]
[@1020,6736:6745='addNewTxSp',<Identifier>,185:75]
[@1021,6746:6746='(',<'('>,185:85]
[@1022,6747:6747=')',<')'>,185:86]
[@1023,6753:6753='{',<'{'>,186:4]
[@1024,6763:6774='synchronized',<'synchronized'>,187:8]
[@1025,6776:6776='(',<'('>,187:21]
[@1026,6777:6783='monitor',<Identifier>,187:22]
[@1027,6784:6784='(',<'('>,187:29]
[@1028,6785:6785=')',<')'>,187:30]
[@1029,6786:6786=')',<')'>,187:31]
[@1030,6796:6796='{',<'{'>,188:8]
[@1031,6810:6823='check_orphaned',<Identifier>,189:12]
[@1032,6824:6824='(',<'('>,189:26]
[@1033,6825:6825=')',<')'>,189:27]
[@1034,6826:6826=';',<';'>,189:28]
[@1035,6840:6842='org',<Identifier>,190:12]
[@1036,6843:6843='.',<'.'>,190:15]
[@1037,6844:6857='openxmlformats',<Identifier>,190:16]
[@1038,6858:6858='.',<'.'>,190:30]
[@1039,6859:6865='schemas',<Identifier>,190:31]
[@1040,6866:6866='.',<'.'>,190:38]
[@1041,6867:6875='drawingml',<Identifier>,190:39]
[@1042,6876:6876='.',<'.'>,190:48]
[@1043,6877:6881='x2006',<Identifier>,190:49]
[@1044,6882:6882='.',<'.'>,190:54]
[@1045,6883:6886='main',<Identifier>,190:55]
[@1046,6887:6887='.',<'.'>,190:59]
[@1047,6888:6902='CTGvmlTextShape',<Identifier>,190:60]
[@1048,6904:6909='target',<Identifier>,190:76]
[@1049,6911:6911='=',<'='>,190:83]
[@1050,6913:6916='null',<'null'>,190:85]
[@1051,6917:6917=';',<';'>,190:89]
[@1052,6931:6936='target',<Identifier>,191:12]
[@1053,6938:6938='=',<'='>,191:19]
[@1054,6940:6940='(',<'('>,191:21]
[@1055,6941:6943='org',<Identifier>,191:22]
[@1056,6944:6944='.',<'.'>,191:25]
[@1057,6945:6958='openxmlformats',<Identifier>,191:26]
[@1058,6959:6959='.',<'.'>,191:40]
[@1059,6960:6966='schemas',<Identifier>,191:41]
[@1060,6967:6967='.',<'.'>,191:48]
[@1061,6968:6976='drawingml',<Identifier>,191:49]
[@1062,6977:6977='.',<'.'>,191:58]
[@1063,6978:6982='x2006',<Identifier>,191:59]
[@1064,6983:6983='.',<'.'>,191:64]
[@1065,6984:6987='main',<Identifier>,191:65]
[@1066,6988:6988='.',<'.'>,191:69]
[@1067,6989:7003='CTGvmlTextShape',<Identifier>,191:70]
[@1068,7004:7004=')',<')'>,191:85]
[@1069,7005:7013='get_store',<Identifier>,191:86]
[@1070,7014:7014='(',<'('>,191:95]
[@1071,7015:7015=')',<')'>,191:96]
[@1072,7016:7016='.',<'.'>,191:97]
[@1073,7017:7032='add_element_user',<Identifier>,191:98]
[@1074,7033:7033='(',<'('>,191:114]
[@1075,7034:7039='TXSP$4',<Identifier>,191:115]
[@1076,7040:7040=')',<')'>,191:121]
[@1077,7041:7041=';',<';'>,191:122]
[@1078,7055:7060='return',<'return'>,192:12]
[@1079,7062:7067='target',<Identifier>,192:19]
[@1080,7068:7068=';',<';'>,192:25]
[@1081,7078:7078='}',<'}'>,193:8]
[@1082,7084:7084='}',<'}'>,194:4]
[@1083,7144:7149='public',<'public'>,199:4]
[@1084,7151:7154='void',<'void'>,199:11]
[@1085,7156:7164='unsetTxSp',<Identifier>,199:16]
[@1086,7165:7165='(',<'('>,199:25]
[@1087,7166:7166=')',<')'>,199:26]
[@1088,7172:7172='{',<'{'>,200:4]
[@1089,7182:7193='synchronized',<'synchronized'>,201:8]
[@1090,7195:7195='(',<'('>,201:21]
[@1091,7196:7202='monitor',<Identifier>,201:22]
[@1092,7203:7203='(',<'('>,201:29]
[@1093,7204:7204=')',<')'>,201:30]
[@1094,7205:7205=')',<')'>,201:31]
[@1095,7215:7215='{',<'{'>,202:8]
[@1096,7229:7242='check_orphaned',<Identifier>,203:12]
[@1097,7243:7243='(',<'('>,203:26]
[@1098,7244:7244=')',<')'>,203:27]
[@1099,7245:7245=';',<';'>,203:28]
[@1100,7259:7267='get_store',<Identifier>,204:12]
[@1101,7268:7268='(',<'('>,204:21]
[@1102,7269:7269=')',<')'>,204:22]
[@1103,7270:7270='.',<'.'>,204:23]
[@1104,7271:7284='remove_element',<Identifier>,204:24]
[@1105,7285:7285='(',<'('>,204:38]
[@1106,7286:7291='TXSP$4',<Identifier>,204:39]
[@1107,7292:7292=',',<','>,204:45]
[@1108,7294:7294='0',<IntegerLiteral>,204:47]
[@1109,7295:7295=')',<')'>,204:48]
[@1110,7296:7296=';',<';'>,204:49]
[@1111,7306:7306='}',<'}'>,205:8]
[@1112,7312:7312='}',<'}'>,206:4]
[@1113,7371:7376='public',<'public'>,211:4]
[@1114,7378:7380='org',<Identifier>,211:11]
[@1115,7381:7381='.',<'.'>,211:14]
[@1116,7382:7395='openxmlformats',<Identifier>,211:15]
[@1117,7396:7396='.',<'.'>,211:29]
[@1118,7397:7403='schemas',<Identifier>,211:30]
[@1119,7404:7404='.',<'.'>,211:37]
[@1120,7405:7413='drawingml',<Identifier>,211:38]
[@1121,7414:7414='.',<'.'>,211:47]
[@1122,7415:7419='x2006',<Identifier>,211:48]
[@1123,7420:7420='.',<'.'>,211:53]
[@1124,7421:7424='main',<Identifier>,211:54]
[@1125,7425:7425='.',<'.'>,211:58]
[@1126,7426:7437='CTShapeStyle',<Identifier>,211:59]
[@1127,7439:7446='getStyle',<Identifier>,211:72]
[@1128,7447:7447='(',<'('>,211:80]
[@1129,7448:7448=')',<')'>,211:81]
[@1130,7454:7454='{',<'{'>,212:4]
[@1131,7464:7475='synchronized',<'synchronized'>,213:8]
[@1132,7477:7477='(',<'('>,213:21]
[@1133,7478:7484='monitor',<Identifier>,213:22]
[@1134,7485:7485='(',<'('>,213:29]
[@1135,7486:7486=')',<')'>,213:30]
[@1136,7487:7487=')',<')'>,213:31]
[@1137,7497:7497='{',<'{'>,214:8]
[@1138,7511:7524='check_orphaned',<Identifier>,215:12]
[@1139,7525:7525='(',<'('>,215:26]
[@1140,7526:7526=')',<')'>,215:27]
[@1141,7527:7527=';',<';'>,215:28]
[@1142,7541:7543='org',<Identifier>,216:12]
[@1143,7544:7544='.',<'.'>,216:15]
[@1144,7545:7558='openxmlformats',<Identifier>,216:16]
[@1145,7559:7559='.',<'.'>,216:30]
[@1146,7560:7566='schemas',<Identifier>,216:31]
[@1147,7567:7567='.',<'.'>,216:38]
[@1148,7568:7576='drawingml',<Identifier>,216:39]
[@1149,7577:7577='.',<'.'>,216:48]
[@1150,7578:7582='x2006',<Identifier>,216:49]
[@1151,7583:7583='.',<'.'>,216:54]
[@1152,7584:7587='main',<Identifier>,216:55]
[@1153,7588:7588='.',<'.'>,216:59]
[@1154,7589:7600='CTShapeStyle',<Identifier>,216:60]
[@1155,7602:7607='target',<Identifier>,216:73]
[@1156,7609:7609='=',<'='>,216:80]
[@1157,7611:7614='null',<'null'>,216:82]
[@1158,7615:7615=';',<';'>,216:86]
[@1159,7629:7634='target',<Identifier>,217:12]
[@1160,7636:7636='=',<'='>,217:19]
[@1161,7638:7638='(',<'('>,217:21]
[@1162,7639:7641='org',<Identifier>,217:22]
[@1163,7642:7642='.',<'.'>,217:25]
[@1164,7643:7656='openxmlformats',<Identifier>,217:26]
[@1165,7657:7657='.',<'.'>,217:40]
[@1166,7658:7664='schemas',<Identifier>,217:41]
[@1167,7665:7665='.',<'.'>,217:48]
[@1168,7666:7674='drawingml',<Identifier>,217:49]
[@1169,7675:7675='.',<'.'>,217:58]
[@1170,7676:7680='x2006',<Identifier>,217:59]
[@1171,7681:7681='.',<'.'>,217:64]
[@1172,7682:7685='main',<Identifier>,217:65]
[@1173,7686:7686='.',<'.'>,217:69]
[@1174,7687:7698='CTShapeStyle',<Identifier>,217:70]
[@1175,7699:7699=')',<')'>,217:82]
[@1176,7700:7708='get_store',<Identifier>,217:83]
[@1177,7709:7709='(',<'('>,217:92]
[@1178,7710:7710=')',<')'>,217:93]
[@1179,7711:7711='.',<'.'>,217:94]
[@1180,7712:7728='find_element_user',<Identifier>,217:95]
[@1181,7729:7729='(',<'('>,217:112]
[@1182,7730:7736='STYLE$6',<Identifier>,217:113]
[@1183,7737:7737=',',<','>,217:120]
[@1184,7739:7739='0',<IntegerLiteral>,217:122]
[@1185,7740:7740=')',<')'>,217:123]
[@1186,7741:7741=';',<';'>,217:124]
[@1187,7755:7756='if',<'if'>,218:12]
[@1188,7758:7758='(',<'('>,218:15]
[@1189,7759:7764='target',<Identifier>,218:16]
[@1190,7766:7767='==',<'=='>,218:23]
[@1191,7769:7772='null',<'null'>,218:26]
[@1192,7773:7773=')',<')'>,218:30]
[@1193,7787:7787='{',<'{'>,219:12]
[@1194,7805:7810='return',<'return'>,220:16]
[@1195,7812:7815='null',<'null'>,220:23]
[@1196,7816:7816=';',<';'>,220:27]
[@1197,7830:7830='}',<'}'>,221:12]
[@1198,7844:7849='return',<'return'>,222:12]
[@1199,7851:7856='target',<Identifier>,222:19]
[@1200,7857:7857=';',<';'>,222:25]
[@1201,7867:7867='}',<'}'>,223:8]
[@1202,7873:7873='}',<'}'>,224:4]
[@1203,7935:7940='public',<'public'>,229:4]
[@1204,7942:7948='boolean',<'boolean'>,229:11]
[@1205,7950:7959='isSetStyle',<Identifier>,229:19]
[@1206,7960:7960='(',<'('>,229:29]
[@1207,7961:7961=')',<')'>,229:30]
[@1208,7967:7967='{',<'{'>,230:4]
[@1209,7977:7988='synchronized',<'synchronized'>,231:8]
[@1210,7990:7990='(',<'('>,231:21]
[@1211,7991:7997='monitor',<Identifier>,231:22]
[@1212,7998:7998='(',<'('>,231:29]
[@1213,7999:7999=')',<')'>,231:30]
[@1214,8000:8000=')',<')'>,231:31]
[@1215,8010:8010='{',<'{'>,232:8]
[@1216,8024:8037='check_orphaned',<Identifier>,233:12]
[@1217,8038:8038='(',<'('>,233:26]
[@1218,8039:8039=')',<')'>,233:27]
[@1219,8040:8040=';',<';'>,233:28]
[@1220,8054:8059='return',<'return'>,234:12]
[@1221,8061:8069='get_store',<Identifier>,234:19]
[@1222,8070:8070='(',<'('>,234:28]
[@1223,8071:8071=')',<')'>,234:29]
[@1224,8072:8072='.',<'.'>,234:30]
[@1225,8073:8086='count_elements',<Identifier>,234:31]
[@1226,8087:8087='(',<'('>,234:45]
[@1227,8088:8094='STYLE$6',<Identifier>,234:46]
[@1228,8095:8095=')',<')'>,234:53]
[@1229,8097:8098='!=',<'!='>,234:55]
[@1230,8100:8100='0',<IntegerLiteral>,234:58]
[@1231,8101:8101=';',<';'>,234:59]
[@1232,8111:8111='}',<'}'>,235:8]
[@1233,8117:8117='}',<'}'>,236:4]
[@1234,8176:8181='public',<'public'>,241:4]
[@1235,8183:8186='void',<'void'>,241:11]
[@1236,8188:8195='setStyle',<Identifier>,241:16]
[@1237,8196:8196='(',<'('>,241:24]
[@1238,8197:8199='org',<Identifier>,241:25]
[@1239,8200:8200='.',<'.'>,241:28]
[@1240,8201:8214='openxmlformats',<Identifier>,241:29]
[@1241,8215:8215='.',<'.'>,241:43]
[@1242,8216:8222='schemas',<Identifier>,241:44]
[@1243,8223:8223='.',<'.'>,241:51]
[@1244,8224:8232='drawingml',<Identifier>,241:52]
[@1245,8233:8233='.',<'.'>,241:61]
[@1246,8234:8238='x2006',<Identifier>,241:62]
[@1247,8239:8239='.',<'.'>,241:67]
[@1248,8240:8243='main',<Identifier>,241:68]
[@1249,8244:8244='.',<'.'>,241:72]
[@1250,8245:8256='CTShapeStyle',<Identifier>,241:73]
[@1251,8258:8262='style',<Identifier>,241:86]
[@1252,8263:8263=')',<')'>,241:91]
[@1253,8269:8269='{',<'{'>,242:4]
[@1254,8279:8290='synchronized',<'synchronized'>,243:8]
[@1255,8292:8292='(',<'('>,243:21]
[@1256,8293:8299='monitor',<Identifier>,243:22]
[@1257,8300:8300='(',<'('>,243:29]
[@1258,8301:8301=')',<')'>,243:30]
[@1259,8302:8302=')',<')'>,243:31]
[@1260,8312:8312='{',<'{'>,244:8]
[@1261,8326:8339='check_orphaned',<Identifier>,245:12]
[@1262,8340:8340='(',<'('>,245:26]
[@1263,8341:8341=')',<')'>,245:27]
[@1264,8342:8342=';',<';'>,245:28]
[@1265,8356:8358='org',<Identifier>,246:12]
[@1266,8359:8359='.',<'.'>,246:15]
[@1267,8360:8373='openxmlformats',<Identifier>,246:16]
[@1268,8374:8374='.',<'.'>,246:30]
[@1269,8375:8381='schemas',<Identifier>,246:31]
[@1270,8382:8382='.',<'.'>,246:38]
[@1271,8383:8391='drawingml',<Identifier>,246:39]
[@1272,8392:8392='.',<'.'>,246:48]
[@1273,8393:8397='x2006',<Identifier>,246:49]
[@1274,8398:8398='.',<'.'>,246:54]
[@1275,8399:8402='main',<Identifier>,246:55]
[@1276,8403:8403='.',<'.'>,246:59]
[@1277,8404:8415='CTShapeStyle',<Identifier>,246:60]
[@1278,8417:8422='target',<Identifier>,246:73]
[@1279,8424:8424='=',<'='>,246:80]
[@1280,8426:8429='null',<'null'>,246:82]
[@1281,8430:8430=';',<';'>,246:86]
[@1282,8444:8449='target',<Identifier>,247:12]
[@1283,8451:8451='=',<'='>,247:19]
[@1284,8453:8453='(',<'('>,247:21]
[@1285,8454:8456='org',<Identifier>,247:22]
[@1286,8457:8457='.',<'.'>,247:25]
[@1287,8458:8471='openxmlformats',<Identifier>,247:26]
[@1288,8472:8472='.',<'.'>,247:40]
[@1289,8473:8479='schemas',<Identifier>,247:41]
[@1290,8480:8480='.',<'.'>,247:48]
[@1291,8481:8489='drawingml',<Identifier>,247:49]
[@1292,8490:8490='.',<'.'>,247:58]
[@1293,8491:8495='x2006',<Identifier>,247:59]
[@1294,8496:8496='.',<'.'>,247:64]
[@1295,8497:8500='main',<Identifier>,247:65]
[@1296,8501:8501='.',<'.'>,247:69]
[@1297,8502:8513='CTShapeStyle',<Identifier>,247:70]
[@1298,8514:8514=')',<')'>,247:82]
[@1299,8515:8523='get_store',<Identifier>,247:83]
[@1300,8524:8524='(',<'('>,247:92]
[@1301,8525:8525=')',<')'>,247:93]
[@1302,8526:8526='.',<'.'>,247:94]
[@1303,8527:8543='find_element_user',<Identifier>,247:95]
[@1304,8544:8544='(',<'('>,247:112]
[@1305,8545:8551='STYLE$6',<Identifier>,247:113]
[@1306,8552:8552=',',<','>,247:120]
[@1307,8554:8554='0',<IntegerLiteral>,247:122]
[@1308,8555:8555=')',<')'>,247:123]
[@1309,8556:8556=';',<';'>,247:124]
[@1310,8570:8571='if',<'if'>,248:12]
[@1311,8573:8573='(',<'('>,248:15]
[@1312,8574:8579='target',<Identifier>,248:16]
[@1313,8581:8582='==',<'=='>,248:23]
[@1314,8584:8587='null',<'null'>,248:26]
[@1315,8588:8588=')',<')'>,248:30]
[@1316,8602:8602='{',<'{'>,249:12]
[@1317,8620:8625='target',<Identifier>,250:16]
[@1318,8627:8627='=',<'='>,250:23]
[@1319,8629:8629='(',<'('>,250:25]
[@1320,8630:8632='org',<Identifier>,250:26]
[@1321,8633:8633='.',<'.'>,250:29]
[@1322,8634:8647='openxmlformats',<Identifier>,250:30]
[@1323,8648:8648='.',<'.'>,250:44]
[@1324,8649:8655='schemas',<Identifier>,250:45]
[@1325,8656:8656='.',<'.'>,250:52]
[@1326,8657:8665='drawingml',<Identifier>,250:53]
[@1327,8666:8666='.',<'.'>,250:62]
[@1328,8667:8671='x2006',<Identifier>,250:63]
[@1329,8672:8672='.',<'.'>,250:68]
[@1330,8673:8676='main',<Identifier>,250:69]
[@1331,8677:8677='.',<'.'>,250:73]
[@1332,8678:8689='CTShapeStyle',<Identifier>,250:74]
[@1333,8690:8690=')',<')'>,250:86]
[@1334,8691:8699='get_store',<Identifier>,250:87]
[@1335,8700:8700='(',<'('>,250:96]
[@1336,8701:8701=')',<')'>,250:97]
[@1337,8702:8702='.',<'.'>,250:98]
[@1338,8703:8718='add_element_user',<Identifier>,250:99]
[@1339,8719:8719='(',<'('>,250:115]
[@1340,8720:8726='STYLE$6',<Identifier>,250:116]
[@1341,8727:8727=')',<')'>,250:123]
[@1342,8728:8728=';',<';'>,250:124]
[@1343,8742:8742='}',<'}'>,251:12]
[@1344,8756:8761='target',<Identifier>,252:12]
[@1345,8762:8762='.',<'.'>,252:18]
[@1346,8763:8765='set',<Identifier>,252:19]
[@1347,8766:8766='(',<'('>,252:22]
[@1348,8767:8771='style',<Identifier>,252:23]
[@1349,8772:8772=')',<')'>,252:28]
[@1350,8773:8773=';',<';'>,252:29]
[@1351,8783:8783='}',<'}'>,253:8]
[@1352,8789:8789='}',<'}'>,254:4]
[@1353,8871:8876='public',<'public'>,259:4]
[@1354,8878:8880='org',<Identifier>,259:11]
[@1355,8881:8881='.',<'.'>,259:14]
[@1356,8882:8895='openxmlformats',<Identifier>,259:15]
[@1357,8896:8896='.',<'.'>,259:29]
[@1358,8897:8903='schemas',<Identifier>,259:30]
[@1359,8904:8904='.',<'.'>,259:37]
[@1360,8905:8913='drawingml',<Identifier>,259:38]
[@1361,8914:8914='.',<'.'>,259:47]
[@1362,8915:8919='x2006',<Identifier>,259:48]
[@1363,8920:8920='.',<'.'>,259:53]
[@1364,8921:8924='main',<Identifier>,259:54]
[@1365,8925:8925='.',<'.'>,259:58]
[@1366,8926:8937='CTShapeStyle',<Identifier>,259:59]
[@1367,8939:8949='addNewStyle',<Identifier>,259:72]
[@1368,8950:8950='(',<'('>,259:83]
[@1369,8951:8951=')',<')'>,259:84]
[@1370,8957:8957='{',<'{'>,260:4]
[@1371,8967:8978='synchronized',<'synchronized'>,261:8]
[@1372,8980:8980='(',<'('>,261:21]
[@1373,8981:8987='monitor',<Identifier>,261:22]
[@1374,8988:8988='(',<'('>,261:29]
[@1375,8989:8989=')',<')'>,261:30]
[@1376,8990:8990=')',<')'>,261:31]
[@1377,9000:9000='{',<'{'>,262:8]
[@1378,9014:9027='check_orphaned',<Identifier>,263:12]
[@1379,9028:9028='(',<'('>,263:26]
[@1380,9029:9029=')',<')'>,263:27]
[@1381,9030:9030=';',<';'>,263:28]
[@1382,9044:9046='org',<Identifier>,264:12]
[@1383,9047:9047='.',<'.'>,264:15]
[@1384,9048:9061='openxmlformats',<Identifier>,264:16]
[@1385,9062:9062='.',<'.'>,264:30]
[@1386,9063:9069='schemas',<Identifier>,264:31]
[@1387,9070:9070='.',<'.'>,264:38]
[@1388,9071:9079='drawingml',<Identifier>,264:39]
[@1389,9080:9080='.',<'.'>,264:48]
[@1390,9081:9085='x2006',<Identifier>,264:49]
[@1391,9086:9086='.',<'.'>,264:54]
[@1392,9087:9090='main',<Identifier>,264:55]
[@1393,9091:9091='.',<'.'>,264:59]
[@1394,9092:9103='CTShapeStyle',<Identifier>,264:60]
[@1395,9105:9110='target',<Identifier>,264:73]
[@1396,9112:9112='=',<'='>,264:80]
[@1397,9114:9117='null',<'null'>,264:82]
[@1398,9118:9118=';',<';'>,264:86]
[@1399,9132:9137='target',<Identifier>,265:12]
[@1400,9139:9139='=',<'='>,265:19]
[@1401,9141:9141='(',<'('>,265:21]
[@1402,9142:9144='org',<Identifier>,265:22]
[@1403,9145:9145='.',<'.'>,265:25]
[@1404,9146:9159='openxmlformats',<Identifier>,265:26]
[@1405,9160:9160='.',<'.'>,265:40]
[@1406,9161:9167='schemas',<Identifier>,265:41]
[@1407,9168:9168='.',<'.'>,265:48]
[@1408,9169:9177='drawingml',<Identifier>,265:49]
[@1409,9178:9178='.',<'.'>,265:58]
[@1410,9179:9183='x2006',<Identifier>,265:59]
[@1411,9184:9184='.',<'.'>,265:64]
[@1412,9185:9188='main',<Identifier>,265:65]
[@1413,9189:9189='.',<'.'>,265:69]
[@1414,9190:9201='CTShapeStyle',<Identifier>,265:70]
[@1415,9202:9202=')',<')'>,265:82]
[@1416,9203:9211='get_store',<Identifier>,265:83]
[@1417,9212:9212='(',<'('>,265:92]
[@1418,9213:9213=')',<')'>,265:93]
[@1419,9214:9214='.',<'.'>,265:94]
[@1420,9215:9230='add_element_user',<Identifier>,265:95]
[@1421,9231:9231='(',<'('>,265:111]
[@1422,9232:9238='STYLE$6',<Identifier>,265:112]
[@1423,9239:9239=')',<')'>,265:119]
[@1424,9240:9240=';',<';'>,265:120]
[@1425,9254:9259='return',<'return'>,266:12]
[@1426,9261:9266='target',<Identifier>,266:19]
[@1427,9267:9267=';',<';'>,266:25]
[@1428,9277:9277='}',<'}'>,267:8]
[@1429,9283:9283='}',<'}'>,268:4]
[@1430,9344:9349='public',<'public'>,273:4]
[@1431,9351:9354='void',<'void'>,273:11]
[@1432,9356:9365='unsetStyle',<Identifier>,273:16]
[@1433,9366:9366='(',<'('>,273:26]
[@1434,9367:9367=')',<')'>,273:27]
[@1435,9373:9373='{',<'{'>,274:4]
[@1436,9383:9394='synchronized',<'synchronized'>,275:8]
[@1437,9396:9396='(',<'('>,275:21]
[@1438,9397:9403='monitor',<Identifier>,275:22]
[@1439,9404:9404='(',<'('>,275:29]
[@1440,9405:9405=')',<')'>,275:30]
[@1441,9406:9406=')',<')'>,275:31]
[@1442,9416:9416='{',<'{'>,276:8]
[@1443,9430:9443='check_orphaned',<Identifier>,277:12]
[@1444,9444:9444='(',<'('>,277:26]
[@1445,9445:9445=')',<')'>,277:27]
[@1446,9446:9446=';',<';'>,277:28]
[@1447,9460:9468='get_store',<Identifier>,278:12]
[@1448,9469:9469='(',<'('>,278:21]
[@1449,9470:9470=')',<')'>,278:22]
[@1450,9471:9471='.',<'.'>,278:23]
[@1451,9472:9485='remove_element',<Identifier>,278:24]
[@1452,9486:9486='(',<'('>,278:38]
[@1453,9487:9493='STYLE$6',<Identifier>,278:39]
[@1454,9494:9494=',',<','>,278:46]
[@1455,9496:9496='0',<IntegerLiteral>,278:48]
[@1456,9497:9497=')',<')'>,278:49]
[@1457,9498:9498=';',<';'>,278:50]
[@1458,9508:9508='}',<'}'>,279:8]
[@1459,9514:9514='}',<'}'>,280:4]
[@1460,9574:9579='public',<'public'>,285:4]
[@1461,9581:9583='org',<Identifier>,285:11]
[@1462,9584:9584='.',<'.'>,285:14]
[@1463,9585:9598='openxmlformats',<Identifier>,285:15]
[@1464,9599:9599='.',<'.'>,285:29]
[@1465,9600:9606='schemas',<Identifier>,285:30]
[@1466,9607:9607='.',<'.'>,285:37]
[@1467,9608:9616='drawingml',<Identifier>,285:38]
[@1468,9617:9617='.',<'.'>,285:47]
[@1469,9618:9622='x2006',<Identifier>,285:48]
[@1470,9623:9623='.',<'.'>,285:53]
[@1471,9624:9627='main',<Identifier>,285:54]
[@1472,9628:9628='.',<'.'>,285:58]
[@1473,9629:9652='CTOfficeArtExtensionList',<Identifier>,285:59]
[@1474,9654:9662='getExtLst',<Identifier>,285:84]
[@1475,9663:9663='(',<'('>,285:93]
[@1476,9664:9664=')',<')'>,285:94]
[@1477,9670:9670='{',<'{'>,286:4]
[@1478,9680:9691='synchronized',<'synchronized'>,287:8]
[@1479,9693:9693='(',<'('>,287:21]
[@1480,9694:9700='monitor',<Identifier>,287:22]
[@1481,9701:9701='(',<'('>,287:29]
[@1482,9702:9702=')',<')'>,287:30]
[@1483,9703:9703=')',<')'>,287:31]
[@1484,9713:9713='{',<'{'>,288:8]
[@1485,9727:9740='check_orphaned',<Identifier>,289:12]
[@1486,9741:9741='(',<'('>,289:26]
[@1487,9742:9742=')',<')'>,289:27]
[@1488,9743:9743=';',<';'>,289:28]
[@1489,9757:9759='org',<Identifier>,290:12]
[@1490,9760:9760='.',<'.'>,290:15]
[@1491,9761:9774='openxmlformats',<Identifier>,290:16]
[@1492,9775:9775='.',<'.'>,290:30]
[@1493,9776:9782='schemas',<Identifier>,290:31]
[@1494,9783:9783='.',<'.'>,290:38]
[@1495,9784:9792='drawingml',<Identifier>,290:39]
[@1496,9793:9793='.',<'.'>,290:48]
[@1497,9794:9798='x2006',<Identifier>,290:49]
[@1498,9799:9799='.',<'.'>,290:54]
[@1499,9800:9803='main',<Identifier>,290:55]
[@1500,9804:9804='.',<'.'>,290:59]
[@1501,9805:9828='CTOfficeArtExtensionList',<Identifier>,290:60]
[@1502,9830:9835='target',<Identifier>,290:85]
[@1503,9837:9837='=',<'='>,290:92]
[@1504,9839:9842='null',<'null'>,290:94]
[@1505,9843:9843=';',<';'>,290:98]
[@1506,9857:9862='target',<Identifier>,291:12]
[@1507,9864:9864='=',<'='>,291:19]
[@1508,9866:9866='(',<'('>,291:21]
[@1509,9867:9869='org',<Identifier>,291:22]
[@1510,9870:9870='.',<'.'>,291:25]
[@1511,9871:9884='openxmlformats',<Identifier>,291:26]
[@1512,9885:9885='.',<'.'>,291:40]
[@1513,9886:9892='schemas',<Identifier>,291:41]
[@1514,9893:9893='.',<'.'>,291:48]
[@1515,9894:9902='drawingml',<Identifier>,291:49]
[@1516,9903:9903='.',<'.'>,291:58]
[@1517,9904:9908='x2006',<Identifier>,291:59]
[@1518,9909:9909='.',<'.'>,291:64]
[@1519,9910:9913='main',<Identifier>,291:65]
[@1520,9914:9914='.',<'.'>,291:69]
[@1521,9915:9938='CTOfficeArtExtensionList',<Identifier>,291:70]
[@1522,9939:9939=')',<')'>,291:94]
[@1523,9940:9948='get_store',<Identifier>,291:95]
[@1524,9949:9949='(',<'('>,291:104]
[@1525,9950:9950=')',<')'>,291:105]
[@1526,9951:9951='.',<'.'>,291:106]
[@1527,9952:9968='find_element_user',<Identifier>,291:107]
[@1528,9969:9969='(',<'('>,291:124]
[@1529,9970:9977='EXTLST$8',<Identifier>,291:125]
[@1530,9978:9978=',',<','>,291:133]
[@1531,9980:9980='0',<IntegerLiteral>,291:135]
[@1532,9981:9981=')',<')'>,291:136]
[@1533,9982:9982=';',<';'>,291:137]
[@1534,9996:9997='if',<'if'>,292:12]
[@1535,9999:9999='(',<'('>,292:15]
[@1536,10000:10005='target',<Identifier>,292:16]
[@1537,10007:10008='==',<'=='>,292:23]
[@1538,10010:10013='null',<'null'>,292:26]
[@1539,10014:10014=')',<')'>,292:30]
[@1540,10028:10028='{',<'{'>,293:12]
[@1541,10046:10051='return',<'return'>,294:16]
[@1542,10053:10056='null',<'null'>,294:23]
[@1543,10057:10057=';',<';'>,294:27]
[@1544,10071:10071='}',<'}'>,295:12]
[@1545,10085:10090='return',<'return'>,296:12]
[@1546,10092:10097='target',<Identifier>,296:19]
[@1547,10098:10098=';',<';'>,296:25]
[@1548,10108:10108='}',<'}'>,297:8]
[@1549,10114:10114='}',<'}'>,298:4]
[@1550,10177:10182='public',<'public'>,303:4]
[@1551,10184:10190='boolean',<'boolean'>,303:11]
[@1552,10192:10202='isSetExtLst',<Identifier>,303:19]
[@1553,10203:10203='(',<'('>,303:30]
[@1554,10204:10204=')',<')'>,303:31]
[@1555,10210:10210='{',<'{'>,304:4]
[@1556,10220:10231='synchronized',<'synchronized'>,305:8]
[@1557,10233:10233='(',<'('>,305:21]
[@1558,10234:10240='monitor',<Identifier>,305:22]
[@1559,10241:10241='(',<'('>,305:29]
[@1560,10242:10242=')',<')'>,305:30]
[@1561,10243:10243=')',<')'>,305:31]
[@1562,10253:10253='{',<'{'>,306:8]
[@1563,10267:10280='check_orphaned',<Identifier>,307:12]
[@1564,10281:10281='(',<'('>,307:26]
[@1565,10282:10282=')',<')'>,307:27]
[@1566,10283:10283=';',<';'>,307:28]
[@1567,10297:10302='return',<'return'>,308:12]
[@1568,10304:10312='get_store',<Identifier>,308:19]
[@1569,10313:10313='(',<'('>,308:28]
[@1570,10314:10314=')',<')'>,308:29]
[@1571,10315:10315='.',<'.'>,308:30]
[@1572,10316:10329='count_elements',<Identifier>,308:31]
[@1573,10330:10330='(',<'('>,308:45]
[@1574,10331:10338='EXTLST$8',<Identifier>,308:46]
[@1575,10339:10339=')',<')'>,308:54]
[@1576,10341:10342='!=',<'!='>,308:56]
[@1577,10344:10344='0',<IntegerLiteral>,308:59]
[@1578,10345:10345=';',<';'>,308:60]
[@1579,10355:10355='}',<'}'>,309:8]
[@1580,10361:10361='}',<'}'>,310:4]
[@1581,10421:10426='public',<'public'>,315:4]
[@1582,10428:10431='void',<'void'>,315:11]
[@1583,10433:10441='setExtLst',<Identifier>,315:16]
[@1584,10442:10442='(',<'('>,315:25]
[@1585,10443:10445='org',<Identifier>,315:26]
[@1586,10446:10446='.',<'.'>,315:29]
[@1587,10447:10460='openxmlformats',<Identifier>,315:30]
[@1588,10461:10461='.',<'.'>,315:44]
[@1589,10462:10468='schemas',<Identifier>,315:45]
[@1590,10469:10469='.',<'.'>,315:52]
[@1591,10470:10478='drawingml',<Identifier>,315:53]
[@1592,10479:10479='.',<'.'>,315:62]
[@1593,10480:10484='x2006',<Identifier>,315:63]
[@1594,10485:10485='.',<'.'>,315:68]
[@1595,10486:10489='main',<Identifier>,315:69]
[@1596,10490:10490='.',<'.'>,315:73]
[@1597,10491:10514='CTOfficeArtExtensionList',<Identifier>,315:74]
[@1598,10516:10521='extLst',<Identifier>,315:99]
[@1599,10522:10522=')',<')'>,315:105]
[@1600,10528:10528='{',<'{'>,316:4]
[@1601,10538:10549='synchronized',<'synchronized'>,317:8]
[@1602,10551:10551='(',<'('>,317:21]
[@1603,10552:10558='monitor',<Identifier>,317:22]
[@1604,10559:10559='(',<'('>,317:29]
[@1605,10560:10560=')',<')'>,317:30]
[@1606,10561:10561=')',<')'>,317:31]
[@1607,10571:10571='{',<'{'>,318:8]
[@1608,10585:10598='check_orphaned',<Identifier>,319:12]
[@1609,10599:10599='(',<'('>,319:26]
[@1610,10600:10600=')',<')'>,319:27]
[@1611,10601:10601=';',<';'>,319:28]
[@1612,10615:10617='org',<Identifier>,320:12]
[@1613,10618:10618='.',<'.'>,320:15]
[@1614,10619:10632='openxmlformats',<Identifier>,320:16]
[@1615,10633:10633='.',<'.'>,320:30]
[@1616,10634:10640='schemas',<Identifier>,320:31]
[@1617,10641:10641='.',<'.'>,320:38]
[@1618,10642:10650='drawingml',<Identifier>,320:39]
[@1619,10651:10651='.',<'.'>,320:48]
[@1620,10652:10656='x2006',<Identifier>,320:49]
[@1621,10657:10657='.',<'.'>,320:54]
[@1622,10658:10661='main',<Identifier>,320:55]
[@1623,10662:10662='.',<'.'>,320:59]
[@1624,10663:10686='CTOfficeArtExtensionList',<Identifier>,320:60]
[@1625,10688:10693='target',<Identifier>,320:85]
[@1626,10695:10695='=',<'='>,320:92]
[@1627,10697:10700='null',<'null'>,320:94]
[@1628,10701:10701=';',<';'>,320:98]
[@1629,10715:10720='target',<Identifier>,321:12]
[@1630,10722:10722='=',<'='>,321:19]
[@1631,10724:10724='(',<'('>,321:21]
[@1632,10725:10727='org',<Identifier>,321:22]
[@1633,10728:10728='.',<'.'>,321:25]
[@1634,10729:10742='openxmlformats',<Identifier>,321:26]
[@1635,10743:10743='.',<'.'>,321:40]
[@1636,10744:10750='schemas',<Identifier>,321:41]
[@1637,10751:10751='.',<'.'>,321:48]
[@1638,10752:10760='drawingml',<Identifier>,321:49]
[@1639,10761:10761='.',<'.'>,321:58]
[@1640,10762:10766='x2006',<Identifier>,321:59]
[@1641,10767:10767='.',<'.'>,321:64]
[@1642,10768:10771='main',<Identifier>,321:65]
[@1643,10772:10772='.',<'.'>,321:69]
[@1644,10773:10796='CTOfficeArtExtensionList',<Identifier>,321:70]
[@1645,10797:10797=')',<')'>,321:94]
[@1646,10798:10806='get_store',<Identifier>,321:95]
[@1647,10807:10807='(',<'('>,321:104]
[@1648,10808:10808=')',<')'>,321:105]
[@1649,10809:10809='.',<'.'>,321:106]
[@1650,10810:10826='find_element_user',<Identifier>,321:107]
[@1651,10827:10827='(',<'('>,321:124]
[@1652,10828:10835='EXTLST$8',<Identifier>,321:125]
[@1653,10836:10836=',',<','>,321:133]
[@1654,10838:10838='0',<IntegerLiteral>,321:135]
[@1655,10839:10839=')',<')'>,321:136]
[@1656,10840:10840=';',<';'>,321:137]
[@1657,10854:10855='if',<'if'>,322:12]
[@1658,10857:10857='(',<'('>,322:15]
[@1659,10858:10863='target',<Identifier>,322:16]
[@1660,10865:10866='==',<'=='>,322:23]
[@1661,10868:10871='null',<'null'>,322:26]
[@1662,10872:10872=')',<')'>,322:30]
[@1663,10886:10886='{',<'{'>,323:12]
[@1664,10904:10909='target',<Identifier>,324:16]
[@1665,10911:10911='=',<'='>,324:23]
[@1666,10913:10913='(',<'('>,324:25]
[@1667,10914:10916='org',<Identifier>,324:26]
[@1668,10917:10917='.',<'.'>,324:29]
[@1669,10918:10931='openxmlformats',<Identifier>,324:30]
[@1670,10932:10932='.',<'.'>,324:44]
[@1671,10933:10939='schemas',<Identifier>,324:45]
[@1672,10940:10940='.',<'.'>,324:52]
[@1673,10941:10949='drawingml',<Identifier>,324:53]
[@1674,10950:10950='.',<'.'>,324:62]
[@1675,10951:10955='x2006',<Identifier>,324:63]
[@1676,10956:10956='.',<'.'>,324:68]
[@1677,10957:10960='main',<Identifier>,324:69]
[@1678,10961:10961='.',<'.'>,324:73]
[@1679,10962:10985='CTOfficeArtExtensionList',<Identifier>,324:74]
[@1680,10986:10986=')',<')'>,324:98]
[@1681,10987:10995='get_store',<Identifier>,324:99]
[@1682,10996:10996='(',<'('>,324:108]
[@1683,10997:10997=')',<')'>,324:109]
[@1684,10998:10998='.',<'.'>,324:110]
[@1685,10999:11014='add_element_user',<Identifier>,324:111]
[@1686,11015:11015='(',<'('>,324:127]
[@1687,11016:11023='EXTLST$8',<Identifier>,324:128]
[@1688,11024:11024=')',<')'>,324:136]
[@1689,11025:11025=';',<';'>,324:137]
[@1690,11039:11039='}',<'}'>,325:12]
[@1691,11053:11058='target',<Identifier>,326:12]
[@1692,11059:11059='.',<'.'>,326:18]
[@1693,11060:11062='set',<Identifier>,326:19]
[@1694,11063:11063='(',<'('>,326:22]
[@1695,11064:11069='extLst',<Identifier>,326:23]
[@1696,11070:11070=')',<')'>,326:29]
[@1697,11071:11071=';',<';'>,326:30]
[@1698,11081:11081='}',<'}'>,327:8]
[@1699,11087:11087='}',<'}'>,328:4]
[@1700,11170:11175='public',<'public'>,333:4]
[@1701,11177:11179='org',<Identifier>,333:11]
[@1702,11180:11180='.',<'.'>,333:14]
[@1703,11181:11194='openxmlformats',<Identifier>,333:15]
[@1704,11195:11195='.',<'.'>,333:29]
[@1705,11196:11202='schemas',<Identifier>,333:30]
[@1706,11203:11203='.',<'.'>,333:37]
[@1707,11204:11212='drawingml',<Identifier>,333:38]
[@1708,11213:11213='.',<'.'>,333:47]
[@1709,11214:11218='x2006',<Identifier>,333:48]
[@1710,11219:11219='.',<'.'>,333:53]
[@1711,11220:11223='main',<Identifier>,333:54]
[@1712,11224:11224='.',<'.'>,333:58]
[@1713,11225:11248='CTOfficeArtExtensionList',<Identifier>,333:59]
[@1714,11250:11261='addNewExtLst',<Identifier>,333:84]
[@1715,11262:11262='(',<'('>,333:96]
[@1716,11263:11263=')',<')'>,333:97]
[@1717,11269:11269='{',<'{'>,334:4]
[@1718,11279:11290='synchronized',<'synchronized'>,335:8]
[@1719,11292:11292='(',<'('>,335:21]
[@1720,11293:11299='monitor',<Identifier>,335:22]
[@1721,11300:11300='(',<'('>,335:29]
[@1722,11301:11301=')',<')'>,335:30]
[@1723,11302:11302=')',<')'>,335:31]
[@1724,11312:11312='{',<'{'>,336:8]
[@1725,11326:11339='check_orphaned',<Identifier>,337:12]
[@1726,11340:11340='(',<'('>,337:26]
[@1727,11341:11341=')',<')'>,337:27]
[@1728,11342:11342=';',<';'>,337:28]
[@1729,11356:11358='org',<Identifier>,338:12]
[@1730,11359:11359='.',<'.'>,338:15]
[@1731,11360:11373='openxmlformats',<Identifier>,338:16]
[@1732,11374:11374='.',<'.'>,338:30]
[@1733,11375:11381='schemas',<Identifier>,338:31]
[@1734,11382:11382='.',<'.'>,338:38]
[@1735,11383:11391='drawingml',<Identifier>,338:39]
[@1736,11392:11392='.',<'.'>,338:48]
[@1737,11393:11397='x2006',<Identifier>,338:49]
[@1738,11398:11398='.',<'.'>,338:54]
[@1739,11399:11402='main',<Identifier>,338:55]
[@1740,11403:11403='.',<'.'>,338:59]
[@1741,11404:11427='CTOfficeArtExtensionList',<Identifier>,338:60]
[@1742,11429:11434='target',<Identifier>,338:85]
[@1743,11436:11436='=',<'='>,338:92]
[@1744,11438:11441='null',<'null'>,338:94]
[@1745,11442:11442=';',<';'>,338:98]
[@1746,11456:11461='target',<Identifier>,339:12]
[@1747,11463:11463='=',<'='>,339:19]
[@1748,11465:11465='(',<'('>,339:21]
[@1749,11466:11468='org',<Identifier>,339:22]
[@1750,11469:11469='.',<'.'>,339:25]
[@1751,11470:11483='openxmlformats',<Identifier>,339:26]
[@1752,11484:11484='.',<'.'>,339:40]
[@1753,11485:11491='schemas',<Identifier>,339:41]
[@1754,11492:11492='.',<'.'>,339:48]
[@1755,11493:11501='drawingml',<Identifier>,339:49]
[@1756,11502:11502='.',<'.'>,339:58]
[@1757,11503:11507='x2006',<Identifier>,339:59]
[@1758,11508:11508='.',<'.'>,339:64]
[@1759,11509:11512='main',<Identifier>,339:65]
[@1760,11513:11513='.',<'.'>,339:69]
[@1761,11514:11537='CTOfficeArtExtensionList',<Identifier>,339:70]
[@1762,11538:11538=')',<')'>,339:94]
[@1763,11539:11547='get_store',<Identifier>,339:95]
[@1764,11548:11548='(',<'('>,339:104]
[@1765,11549:11549=')',<')'>,339:105]
[@1766,11550:11550='.',<'.'>,339:106]
[@1767,11551:11566='add_element_user',<Identifier>,339:107]
[@1768,11567:11567='(',<'('>,339:123]
[@1769,11568:11575='EXTLST$8',<Identifier>,339:124]
[@1770,11576:11576=')',<')'>,339:132]
[@1771,11577:11577=';',<';'>,339:133]
[@1772,11591:11596='return',<'return'>,340:12]
[@1773,11598:11603='target',<Identifier>,340:19]
[@1774,11604:11604=';',<';'>,340:25]
[@1775,11614:11614='}',<'}'>,341:8]
[@1776,11620:11620='}',<'}'>,342:4]
[@1777,11682:11687='public',<'public'>,347:4]
[@1778,11689:11692='void',<'void'>,347:11]
[@1779,11694:11704='unsetExtLst',<Identifier>,347:16]
[@1780,11705:11705='(',<'('>,347:27]
[@1781,11706:11706=')',<')'>,347:28]
[@1782,11712:11712='{',<'{'>,348:4]
[@1783,11722:11733='synchronized',<'synchronized'>,349:8]
[@1784,11735:11735='(',<'('>,349:21]
[@1785,11736:11742='monitor',<Identifier>,349:22]
[@1786,11743:11743='(',<'('>,349:29]
[@1787,11744:11744=')',<')'>,349:30]
[@1788,11745:11745=')',<')'>,349:31]
[@1789,11755:11755='{',<'{'>,350:8]
[@1790,11769:11782='check_orphaned',<Identifier>,351:12]
[@1791,11783:11783='(',<'('>,351:26]
[@1792,11784:11784=')',<')'>,351:27]
[@1793,11785:11785=';',<';'>,351:28]
[@1794,11799:11807='get_store',<Identifier>,352:12]
[@1795,11808:11808='(',<'('>,352:21]
[@1796,11809:11809=')',<')'>,352:22]
[@1797,11810:11810='.',<'.'>,352:23]
[@1798,11811:11824='remove_element',<Identifier>,352:24]
[@1799,11825:11825='(',<'('>,352:38]
[@1800,11826:11833='EXTLST$8',<Identifier>,352:39]
[@1801,11834:11834=',',<','>,352:47]
[@1802,11836:11836='0',<IntegerLiteral>,352:49]
[@1803,11837:11837=')',<')'>,352:50]
[@1804,11838:11838=';',<';'>,352:51]
[@1805,11848:11848='}',<'}'>,353:8]
[@1806,11854:11854='}',<'}'>,354:4]
[@1807,11856:11856='}',<'}'>,355:0]
[@1808,11858:11857='<EOF>',<EOF>,356:0]
