        UnicodeString other = ( UnicodeString ) o;
        boolean eq = ((field_1_charCount == other.field_1_charCount)
                && (field_2_optionflags == other.field_2_optionflags)
                && field_3_string.equals(other.field_3_string));
        if ((field_4_format_runs == null) && (other.field_4_format_runs == null))
        if (((field_4_format_runs == null) && (other.field_4_format_runs != null)) ||
             (field_4_format_runs != null) && (other.field_4_format_runs == null))
        if (size != other.field_4_format_runs.size())
{          FormatRun run2 = (FormatRun)other.field_4_format_runs.get(i);
}        if ((field_5_ext_rst == null) && (other.field_5_ext_rst == null))
        if (((field_5_ext_rst == null) && (other.field_5_ext_rst != null)) ||
            ((field_5_ext_rst != null) && (other.field_5_ext_rst == null)))
{          if (field_5_ext_rst[i] != other.field_5_ext_rst[i])
}