[@0,647:653='package',<'package'>,17:0]
[@1,655:657='org',<Identifier>,17:8]
[@2,658:658='.',<'.'>,17:11]
[@3,659:665='neuroph',<Identifier>,17:12]
[@4,666:666='.',<'.'>,17:19]
[@5,667:670='core',<Identifier>,17:20]
[@6,671:671='.',<'.'>,17:24]
[@7,672:679='transfer',<Identifier>,17:25]
[@8,680:680=';',<';'>,17:33]
[@9,685:690='import',<'import'>,19:0]
[@10,692:695='java',<Identifier>,19:7]
[@11,696:696='.',<'.'>,19:11]
[@12,697:698='io',<Identifier>,19:12]
[@13,699:699='.',<'.'>,19:14]
[@14,700:711='Serializable',<Identifier>,19:15]
[@15,712:712=';',<';'>,19:27]
[@16,715:720='import',<'import'>,20:0]
[@17,722:724='org',<Identifier>,20:7]
[@18,725:725='.',<'.'>,20:10]
[@19,726:732='neuroph',<Identifier>,20:11]
[@20,733:733='.',<'.'>,20:18]
[@21,734:737='util',<Identifier>,20:19]
[@22,738:738='.',<'.'>,20:23]
[@23,739:748='Properties',<Identifier>,20:24]
[@24,749:749=';',<';'>,20:34]
[@25,852:857='public',<'public'>,27:0]
[@26,859:863='class',<'class'>,27:7]
[@27,865:870='Linear',<Identifier>,27:13]
[@28,872:878='extends',<'extends'>,27:20]
[@29,880:895='TransferFunction',<Identifier>,27:28]
[@30,897:906='implements',<'implements'>,27:45]
[@31,908:919='Serializable',<Identifier>,27:56]
[@32,921:921='{',<'{'>,27:69]
[@33,1064:1070='private',<'private'>,33:1]
[@34,1072:1077='static',<'static'>,33:9]
[@35,1079:1083='final',<'final'>,33:16]
[@36,1085:1088='long',<'long'>,33:22]
[@37,1090:1105='serialVersionUID',<Identifier>,33:27]
[@38,1107:1107='=',<'='>,33:44]
[@39,1109:1110='1L',<IntegerLiteral>,33:46]
[@40,1111:1111=';',<';'>,33:48]
[@41,1181:1187='private',<'private'>,38:1]
[@42,1189:1194='double',<'double'>,38:9]
[@43,1196:1200='slope',<Identifier>,38:16]
[@44,1202:1202='=',<'='>,38:22]
[@45,1204:1205='1d',<FloatingPointLiteral>,38:24]
[@46,1206:1206=';',<';'>,38:26]
[@47,1278:1283='public',<'public'>,43:1]
[@48,1285:1290='Linear',<Identifier>,43:8]
[@49,1291:1291='(',<'('>,43:14]
[@50,1292:1292=')',<')'>,43:15]
[@51,1294:1294='{',<'{'>,43:17]
[@52,1298:1298='}',<'}'>,44:1]
[@53,1420:1425='public',<'public'>,50:1]
[@54,1427:1432='Linear',<Identifier>,50:8]
[@55,1433:1433='(',<'('>,50:14]
[@56,1434:1439='double',<'double'>,50:15]
[@57,1441:1445='slope',<Identifier>,50:22]
[@58,1446:1446=')',<')'>,50:27]
[@59,1448:1448='{',<'{'>,50:29]
[@60,1453:1456='this',<'this'>,51:2]
[@61,1457:1457='.',<'.'>,51:6]
[@62,1458:1462='slope',<Identifier>,51:7]
[@63,1464:1464='=',<'='>,51:13]
[@64,1466:1470='slope',<Identifier>,51:15]
[@65,1471:1471=';',<';'>,51:20]
[@66,1475:1475='}',<'}'>,52:1]
[@67,1574:1579='public',<'public'>,57:1]
[@68,1581:1586='Linear',<Identifier>,57:8]
[@69,1587:1587='(',<'('>,57:14]
[@70,1588:1597='Properties',<Identifier>,57:15]
[@71,1599:1608='properties',<Identifier>,57:26]
[@72,1609:1609=')',<')'>,57:36]
[@73,1611:1611='{',<'{'>,57:38]
[@74,1616:1618='try',<'try'>,58:2]
[@75,1620:1620='{',<'{'>,58:6]
[@76,1626:1629='this',<'this'>,59:3]
[@77,1630:1630='.',<'.'>,59:7]
[@78,1631:1635='slope',<Identifier>,59:8]
[@79,1637:1637='=',<'='>,59:14]
[@80,1639:1639='(',<'('>,59:16]
[@81,1640:1645='Double',<Identifier>,59:17]
[@82,1646:1646=')',<')'>,59:23]
[@83,1647:1656='properties',<Identifier>,59:24]
[@84,1657:1657='.',<'.'>,59:34]
[@85,1658:1668='getProperty',<Identifier>,59:35]
[@86,1669:1669='(',<'('>,59:46]
[@87,1670:1693='"transferFunction.slope"',<StringLiteral>,59:47]
[@88,1694:1694=')',<')'>,59:71]
[@89,1695:1695=';',<';'>,59:72]
[@90,1700:1700='}',<'}'>,60:2]
[@91,1702:1706='catch',<'catch'>,60:4]
[@92,1708:1708='(',<'('>,60:10]
[@93,1709:1728='NullPointerException',<Identifier>,60:11]
[@94,1730:1730='e',<Identifier>,60:32]
[@95,1731:1731=')',<')'>,60:33]
[@96,1733:1733='{',<'{'>,60:35]
[@97,1797:1797='}',<'}'>,62:2]
[@98,1799:1803='catch',<'catch'>,62:4]
[@99,1805:1805='(',<'('>,62:10]
[@100,1806:1826='NumberFormatException',<Identifier>,62:11]
[@101,1828:1828='e',<Identifier>,62:33]
[@102,1829:1829=')',<')'>,62:34]
[@103,1831:1831='{',<'{'>,62:36]
[@104,1837:1842='System',<Identifier>,63:3]
[@105,1843:1843='.',<'.'>,63:9]
[@106,1844:1846='err',<Identifier>,63:10]
[@107,1847:1847='.',<'.'>,63:13]
[@108,1848:1854='println',<Identifier>,63:14]
[@109,1855:1855='(',<'('>,63:21]
[@110,1856:1916='"Invalid transfer function properties! Using default values."',<StringLiteral>,63:22]
[@111,1917:1917=')',<')'>,63:83]
[@112,1918:1918=';',<';'>,63:84]
[@113,1923:1923='}',<'}'>,64:2]
[@114,1927:1927='}',<'}'>,65:1]
[@115,2044:2049='public',<'public'>,71:1]
[@116,2051:2056='double',<'double'>,71:8]
[@117,2058:2065='getSlope',<Identifier>,71:15]
[@118,2066:2066='(',<'('>,71:23]
[@119,2067:2067=')',<')'>,71:24]
[@120,2069:2069='{',<'{'>,71:26]
[@121,2074:2079='return',<'return'>,72:2]
[@122,2081:2084='this',<'this'>,72:9]
[@123,2085:2085='.',<'.'>,72:13]
[@124,2086:2090='slope',<Identifier>,72:14]
[@125,2091:2091=';',<';'>,72:19]
[@126,2095:2095='}',<'}'>,73:1]
[@127,2210:2215='public',<'public'>,79:1]
[@128,2217:2220='void',<'void'>,79:8]
[@129,2222:2229='setSlope',<Identifier>,79:13]
[@130,2230:2230='(',<'('>,79:21]
[@131,2231:2236='double',<'double'>,79:22]
[@132,2238:2242='slope',<Identifier>,79:29]
[@133,2243:2243=')',<')'>,79:34]
[@134,2245:2245='{',<'{'>,79:36]
[@135,2250:2253='this',<'this'>,80:2]
[@136,2254:2254='.',<'.'>,80:6]
[@137,2255:2259='slope',<Identifier>,80:7]
[@138,2261:2261='=',<'='>,80:13]
[@139,2263:2267='slope',<Identifier>,80:15]
[@140,2268:2268=';',<';'>,80:20]
[@141,2272:2272='}',<'}'>,81:1]
[@142,2285:2285='@',<'@'>,83:8]
[@143,2286:2293='Override',<Identifier>,83:9]
[@144,2297:2302='public',<'public'>,84:1]
[@145,2304:2309='double',<'double'>,84:8]
[@146,2311:2319='getOutput',<Identifier>,84:15]
[@147,2320:2320='(',<'('>,84:24]
[@148,2321:2326='double',<'double'>,84:25]
[@149,2328:2330='net',<Identifier>,84:32]
[@150,2331:2331=')',<')'>,84:35]
[@151,2333:2333='{',<'{'>,84:37]
[@152,2338:2343='return',<'return'>,85:2]
[@153,2345:2349='slope',<Identifier>,85:9]
[@154,2351:2351='*',<'*'>,85:15]
[@155,2353:2355='net',<Identifier>,85:17]
[@156,2356:2356=';',<';'>,85:20]
[@157,2360:2360='}',<'}'>,86:1]
[@158,2366:2366='@',<'@'>,88:1]
[@159,2367:2374='Override',<Identifier>,88:2]
[@160,2378:2383='public',<'public'>,89:1]
[@161,2385:2390='double',<'double'>,89:8]
[@162,2392:2404='getDerivative',<Identifier>,89:15]
[@163,2405:2405='(',<'('>,89:28]
[@164,2406:2411='double',<'double'>,89:29]
[@165,2413:2415='net',<Identifier>,89:36]
[@166,2416:2416=')',<')'>,89:39]
[@167,2418:2418='{',<'{'>,89:41]
[@168,2423:2428='return',<'return'>,90:2]
[@169,2430:2433='this',<'this'>,90:9]
[@170,2434:2434='.',<'.'>,90:13]
[@171,2435:2439='slope',<Identifier>,90:14]
[@172,2440:2440=';',<';'>,90:19]
[@173,2444:2444='}',<'}'>,91:1]
[@174,2447:2447='}',<'}'>,92:0]
[@175,2450:2449='<EOF>',<EOF>,93:0]
