[@0,1822:1828='package',<'package'>,47:0]
[@1,1830:1833='loci',<Identifier>,47:8]
[@2,1834:1834='.',<'.'>,47:12]
[@3,1835:1837='poi',<Identifier>,47:13]
[@4,1838:1838='.',<'.'>,47:16]
[@5,1839:1842='hssf',<Identifier>,47:17]
[@6,1843:1843='.',<'.'>,47:21]
[@7,1844:1849='record',<Identifier>,47:22]
[@8,1850:1850=';',<';'>,47:28]
[@9,1853:1858='import',<'import'>,49:0]
[@10,1860:1863='loci',<Identifier>,49:7]
[@11,1864:1864='.',<'.'>,49:11]
[@12,1865:1867='poi',<Identifier>,49:12]
[@13,1868:1868='.',<'.'>,49:15]
[@14,1869:1872='util',<Identifier>,49:16]
[@15,1873:1873='.',<'.'>,49:20]
[@16,1874:1885='LittleEndian',<Identifier>,49:21]
[@17,1886:1886=';',<';'>,49:33]
[@18,1888:1893='import',<'import'>,50:0]
[@19,1895:1898='loci',<Identifier>,50:7]
[@20,1899:1899='.',<'.'>,50:11]
[@21,1900:1902='poi',<Identifier>,50:12]
[@22,1903:1903='.',<'.'>,50:15]
[@23,1904:1907='util',<Identifier>,50:16]
[@24,1908:1908='.',<'.'>,50:20]
[@25,1909:1916='BitField',<Identifier>,50:21]
[@26,1917:1917=';',<';'>,50:29]
[@27,1919:1924='import',<'import'>,51:0]
[@28,1926:1929='loci',<Identifier>,51:7]
[@29,1930:1930='.',<'.'>,51:11]
[@30,1931:1933='poi',<Identifier>,51:12]
[@31,1934:1934='.',<'.'>,51:15]
[@32,1935:1938='util',<Identifier>,51:16]
[@33,1939:1939='.',<'.'>,51:20]
[@34,1940:1954='BitFieldFactory',<Identifier>,51:21]
[@35,1955:1955=';',<';'>,51:36]
[@36,2234:2239='public',<'public'>,61:0]
[@37,2241:2245='class',<'class'>,61:7]
[@38,2247:2262='ColumnInfoRecord',<Identifier>,61:13]
[@39,2268:2274='extends',<'extends'>,62:4]
[@40,2276:2281='Record',<Identifier>,62:12]
[@41,2283:2283='{',<'{'>,63:0]
[@42,2289:2294='public',<'public'>,64:4]
[@43,2296:2301='static',<'static'>,64:11]
[@44,2303:2307='final',<'final'>,64:18]
[@45,2309:2313='short',<'short'>,64:24]
[@46,2319:2321='sid',<Identifier>,64:34]
[@47,2323:2323='=',<'='>,64:38]
[@48,2325:2328='0x7d',<IntegerLiteral>,64:40]
[@49,2329:2329=';',<';'>,64:44]
[@50,2335:2341='private',<'private'>,65:4]
[@51,2343:2347='short',<'short'>,65:12]
[@52,2365:2381='field_1_first_col',<Identifier>,65:34]
[@53,2382:2382=';',<';'>,65:51]
[@54,2388:2394='private',<'private'>,66:4]
[@55,2396:2400='short',<'short'>,66:12]
[@56,2418:2433='field_2_last_col',<Identifier>,66:34]
[@57,2434:2434=';',<';'>,66:50]
[@58,2440:2446='private',<'private'>,67:4]
[@59,2448:2452='short',<'short'>,67:12]
[@60,2470:2486='field_3_col_width',<Identifier>,67:34]
[@61,2487:2487=';',<';'>,67:51]
[@62,2493:2499='private',<'private'>,68:4]
[@63,2501:2505='short',<'short'>,68:12]
[@64,2523:2538='field_4_xf_index',<Identifier>,68:34]
[@65,2539:2539=';',<';'>,68:50]
[@66,2545:2551='private',<'private'>,69:4]
[@67,2553:2557='short',<'short'>,69:12]
[@68,2575:2589='field_5_options',<Identifier>,69:34]
[@69,2590:2590=';',<';'>,69:49]
[@70,2596:2601='static',<'static'>,70:4]
[@71,2603:2607='final',<'final'>,70:11]
[@72,2609:2615='private',<'private'>,70:17]
[@73,2617:2624='BitField',<Identifier>,70:25]
[@74,2626:2631='hidden',<Identifier>,70:34]
[@75,2636:2636='=',<'='>,70:44]
[@76,2638:2652='BitFieldFactory',<Identifier>,70:46]
[@77,2653:2653='.',<'.'>,70:61]
[@78,2654:2664='getInstance',<Identifier>,70:62]
[@79,2665:2665='(',<'('>,70:73]
[@80,2666:2669='0x01',<IntegerLiteral>,70:74]
[@81,2670:2670=')',<')'>,70:78]
[@82,2671:2671=';',<';'>,70:79]
[@83,2677:2682='static',<'static'>,71:4]
[@84,2684:2688='final',<'final'>,71:11]
[@85,2690:2696='private',<'private'>,71:17]
[@86,2698:2705='BitField',<Identifier>,71:25]
[@87,2707:2714='outlevel',<Identifier>,71:34]
[@88,2717:2717='=',<'='>,71:44]
[@89,2719:2733='BitFieldFactory',<Identifier>,71:46]
[@90,2734:2734='.',<'.'>,71:61]
[@91,2735:2745='getInstance',<Identifier>,71:62]
[@92,2746:2746='(',<'('>,71:73]
[@93,2747:2752='0x0700',<IntegerLiteral>,71:74]
[@94,2753:2753=')',<')'>,71:80]
[@95,2754:2754=';',<';'>,71:81]
[@96,2760:2765='static',<'static'>,72:4]
[@97,2767:2771='final',<'final'>,72:11]
[@98,2773:2779='private',<'private'>,72:17]
[@99,2781:2788='BitField',<Identifier>,72:25]
[@100,2790:2798='collapsed',<Identifier>,72:34]
[@101,2800:2800='=',<'='>,72:44]
[@102,2802:2816='BitFieldFactory',<Identifier>,72:46]
[@103,2817:2817='.',<'.'>,72:61]
[@104,2818:2828='getInstance',<Identifier>,72:62]
[@105,2829:2829='(',<'('>,72:73]
[@106,2830:2835='0x1000',<IntegerLiteral>,72:74]
[@107,2836:2836=')',<')'>,72:80]
[@108,2837:2837=';',<';'>,72:81]
[@109,2843:2849='private',<'private'>,73:4]
[@110,2851:2855='short',<'short'>,73:12]
[@111,2873:2888='field_6_reserved',<Identifier>,73:34]
[@112,2889:2889=';',<';'>,73:50]
[@113,2896:2901='public',<'public'>,75:4]
[@114,2903:2918='ColumnInfoRecord',<Identifier>,75:11]
[@115,2919:2919='(',<'('>,75:27]
[@116,2920:2920=')',<')'>,75:28]
[@117,2926:2926='{',<'{'>,76:4]
[@118,2932:2932='}',<'}'>,77:4]
[@119,3091:3096='public',<'public'>,84:4]
[@120,3098:3113='ColumnInfoRecord',<Identifier>,84:11]
[@121,3114:3114='(',<'('>,84:27]
[@122,3115:3131='RecordInputStream',<Identifier>,84:28]
[@123,3133:3134='in',<Identifier>,84:46]
[@124,3135:3135=')',<')'>,84:48]
[@125,3141:3141='{',<'{'>,85:4]
[@126,3151:3155='super',<'super'>,86:8]
[@127,3156:3156='(',<'('>,86:13]
[@128,3157:3158='in',<Identifier>,86:14]
[@129,3159:3159=')',<')'>,86:16]
[@130,3160:3160=';',<';'>,86:17]
[@131,3166:3166='}',<'}'>,87:4]
[@132,3173:3181='protected',<'protected'>,89:4]
[@133,3183:3186='void',<'void'>,89:14]
[@134,3188:3197='fillFields',<Identifier>,89:19]
[@135,3198:3198='(',<'('>,89:29]
[@136,3199:3215='RecordInputStream',<Identifier>,89:30]
[@137,3217:3218='in',<Identifier>,89:48]
[@138,3219:3219=')',<')'>,89:50]
[@139,3225:3225='{',<'{'>,90:4]
[@140,3235:3251='field_1_first_col',<Identifier>,91:8]
[@141,3253:3253='=',<'='>,91:26]
[@142,3255:3256='in',<Identifier>,91:28]
[@143,3257:3257='.',<'.'>,91:30]
[@144,3258:3266='readShort',<Identifier>,91:31]
[@145,3267:3267='(',<'('>,91:40]
[@146,3268:3268=')',<')'>,91:41]
[@147,3269:3269=';',<';'>,91:42]
[@148,3279:3294='field_2_last_col',<Identifier>,92:8]
[@149,3297:3297='=',<'='>,92:26]
[@150,3299:3300='in',<Identifier>,92:28]
[@151,3301:3301='.',<'.'>,92:30]
[@152,3302:3310='readShort',<Identifier>,92:31]
[@153,3311:3311='(',<'('>,92:40]
[@154,3312:3312=')',<')'>,92:41]
[@155,3313:3313=';',<';'>,92:42]
[@156,3323:3339='field_3_col_width',<Identifier>,93:8]
[@157,3341:3341='=',<'='>,93:26]
[@158,3343:3344='in',<Identifier>,93:28]
[@159,3345:3345='.',<'.'>,93:30]
[@160,3346:3354='readShort',<Identifier>,93:31]
[@161,3355:3355='(',<'('>,93:40]
[@162,3356:3356=')',<')'>,93:41]
[@163,3357:3357=';',<';'>,93:42]
[@164,3367:3382='field_4_xf_index',<Identifier>,94:8]
[@165,3385:3385='=',<'='>,94:26]
[@166,3387:3388='in',<Identifier>,94:28]
[@167,3389:3389='.',<'.'>,94:30]
[@168,3390:3398='readShort',<Identifier>,94:31]
[@169,3399:3399='(',<'('>,94:40]
[@170,3400:3400=')',<')'>,94:41]
[@171,3401:3401=';',<';'>,94:42]
[@172,3411:3425='field_5_options',<Identifier>,95:8]
[@173,3429:3429='=',<'='>,95:26]
[@174,3431:3432='in',<Identifier>,95:28]
[@175,3433:3433='.',<'.'>,95:30]
[@176,3434:3442='readShort',<Identifier>,95:31]
[@177,3443:3443='(',<'('>,95:40]
[@178,3444:3444=')',<')'>,95:41]
[@179,3445:3445=';',<';'>,95:42]
[@180,3455:3470='field_6_reserved',<Identifier>,96:8]
[@181,3473:3473='=',<'='>,96:26]
[@182,3475:3476='in',<Identifier>,96:28]
[@183,3477:3477='.',<'.'>,96:30]
[@184,3478:3486='readShort',<Identifier>,96:31]
[@185,3487:3487='(',<'('>,96:40]
[@186,3488:3488=')',<')'>,96:41]
[@187,3489:3489=';',<';'>,96:42]
[@188,3495:3495='}',<'}'>,97:4]
[@189,3502:3510='protected',<'protected'>,99:4]
[@190,3512:3515='void',<'void'>,99:14]
[@191,3517:3527='validateSid',<Identifier>,99:19]
[@192,3528:3528='(',<'('>,99:30]
[@193,3529:3533='short',<'short'>,99:31]
[@194,3535:3536='id',<Identifier>,99:37]
[@195,3537:3537=')',<')'>,99:39]
[@196,3543:3543='{',<'{'>,100:4]
[@197,3553:3554='if',<'if'>,101:8]
[@198,3556:3556='(',<'('>,101:11]
[@199,3557:3558='id',<Identifier>,101:12]
[@200,3560:3561='!=',<'!='>,101:15]
[@201,3563:3565='sid',<Identifier>,101:18]
[@202,3566:3566=')',<')'>,101:21]
[@203,3576:3576='{',<'{'>,102:8]
[@204,3590:3594='throw',<'throw'>,103:12]
[@205,3596:3598='new',<'new'>,103:18]
[@206,3600:3620='RecordFormatException',<Identifier>,103:22]
[@207,3621:3621='(',<'('>,103:43]
[@208,3622:3645='"NOT A COLINFO RECORD!!"',<StringLiteral>,103:44]
[@209,3646:3646=')',<')'>,103:68]
[@210,3647:3647=';',<';'>,103:69]
[@211,3657:3657='}',<'}'>,104:8]
[@212,3663:3663='}',<'}'>,105:4]
[@213,3807:3812='public',<'public'>,112:4]
[@214,3814:3817='void',<'void'>,112:11]
[@215,3819:3832='setFirstColumn',<Identifier>,112:16]
[@216,3833:3833='(',<'('>,112:30]
[@217,3834:3838='short',<'short'>,112:31]
[@218,3840:3841='fc',<Identifier>,112:37]
[@219,3842:3842=')',<')'>,112:39]
[@220,3848:3848='{',<'{'>,113:4]
[@221,3858:3874='field_1_first_col',<Identifier>,114:8]
[@222,3876:3876='=',<'='>,114:26]
[@223,3878:3879='fc',<Identifier>,114:28]
[@224,3880:3880=';',<';'>,114:30]
[@225,3886:3886='}',<'}'>,115:4]
[@226,4028:4033='public',<'public'>,122:4]
[@227,4035:4038='void',<'void'>,122:11]
[@228,4040:4052='setLastColumn',<Identifier>,122:16]
[@229,4053:4053='(',<'('>,122:29]
[@230,4054:4058='short',<'short'>,122:30]
[@231,4060:4061='lc',<Identifier>,122:36]
[@232,4062:4062=')',<')'>,122:38]
[@233,4068:4068='{',<'{'>,123:4]
[@234,4078:4093='field_2_last_col',<Identifier>,124:8]
[@235,4095:4095='=',<'='>,124:25]
[@236,4097:4098='lc',<Identifier>,124:27]
[@237,4099:4099=';',<';'>,124:29]
[@238,4105:4105='}',<'}'>,125:4]
[@239,4221:4226='public',<'public'>,132:4]
[@240,4228:4231='void',<'void'>,132:11]
[@241,4233:4246='setColumnWidth',<Identifier>,132:16]
[@242,4247:4247='(',<'('>,132:30]
[@243,4248:4252='short',<'short'>,132:31]
[@244,4254:4255='cw',<Identifier>,132:37]
[@245,4256:4256=')',<')'>,132:39]
[@246,4262:4262='{',<'{'>,133:4]
[@247,4272:4288='field_3_col_width',<Identifier>,134:8]
[@248,4290:4290='=',<'='>,134:26]
[@249,4292:4293='cw',<Identifier>,134:28]
[@250,4294:4294=';',<';'>,134:30]
[@251,4300:4300='}',<'}'>,135:4]
[@252,4468:4473='public',<'public'>,143:4]
[@253,4475:4478='void',<'void'>,143:11]
[@254,4480:4489='setXFIndex',<Identifier>,143:16]
[@255,4490:4490='(',<'('>,143:26]
[@256,4491:4495='short',<'short'>,143:27]
[@257,4497:4499='xfi',<Identifier>,143:33]
[@258,4500:4500=')',<')'>,143:36]
[@259,4506:4506='{',<'{'>,144:4]
[@260,4516:4531='field_4_xf_index',<Identifier>,145:8]
[@261,4533:4533='=',<'='>,145:25]
[@262,4535:4537='xfi',<Identifier>,145:27]
[@263,4538:4538=';',<';'>,145:30]
[@264,4544:4544='}',<'}'>,146:4]
[@265,4676:4681='public',<'public'>,153:4]
[@266,4683:4686='void',<'void'>,153:11]
[@267,4688:4697='setOptions',<Identifier>,153:16]
[@268,4698:4698='(',<'('>,153:26]
[@269,4699:4703='short',<'short'>,153:27]
[@270,4705:4711='options',<Identifier>,153:33]
[@271,4712:4712=')',<')'>,153:40]
[@272,4718:4718='{',<'{'>,154:4]
[@273,4728:4742='field_5_options',<Identifier>,155:8]
[@274,4744:4744='=',<'='>,155:24]
[@275,4746:4752='options',<Identifier>,155:26]
[@276,4753:4753=';',<';'>,155:33]
[@277,4759:4759='}',<'}'>,156:4]
[@278,4949:4954='public',<'public'>,166:4]
[@279,4956:4959='void',<'void'>,166:11]
[@280,4961:4969='setHidden',<Identifier>,166:16]
[@281,4970:4970='(',<'('>,166:25]
[@282,4971:4977='boolean',<'boolean'>,166:26]
[@283,4979:4986='ishidden',<Identifier>,166:34]
[@284,4987:4987=')',<')'>,166:42]
[@285,4993:4993='{',<'{'>,167:4]
[@286,5003:5017='field_5_options',<Identifier>,168:8]
[@287,5019:5019='=',<'='>,168:24]
[@288,5021:5026='hidden',<Identifier>,168:26]
[@289,5027:5027='.',<'.'>,168:32]
[@290,5028:5042='setShortBoolean',<Identifier>,168:33]
[@291,5043:5043='(',<'('>,168:48]
[@292,5044:5058='field_5_options',<Identifier>,168:49]
[@293,5059:5059=',',<','>,168:64]
[@294,5061:5068='ishidden',<Identifier>,168:66]
[@295,5069:5069=')',<')'>,168:74]
[@296,5070:5070=';',<';'>,168:75]
[@297,5076:5076='}',<'}'>,169:4]
[@298,5224:5229='public',<'public'>,177:4]
[@299,5231:5234='void',<'void'>,177:11]
[@300,5236:5250='setOutlineLevel',<Identifier>,177:16]
[@301,5251:5251='(',<'('>,177:31]
[@302,5252:5256='short',<'short'>,177:32]
[@303,5258:5263='olevel',<Identifier>,177:38]
[@304,5264:5264=')',<')'>,177:44]
[@305,5270:5270='{',<'{'>,178:4]
[@306,5280:5294='field_5_options',<Identifier>,179:8]
[@307,5296:5296='=',<'='>,179:24]
[@308,5298:5305='outlevel',<Identifier>,179:26]
[@309,5306:5306='.',<'.'>,179:34]
[@310,5307:5319='setShortValue',<Identifier>,179:35]
[@311,5320:5320='(',<'('>,179:48]
[@312,5321:5335='field_5_options',<Identifier>,179:49]
[@313,5336:5336=',',<','>,179:64]
[@314,5338:5343='olevel',<Identifier>,179:66]
[@315,5344:5344=')',<')'>,179:72]
[@316,5345:5345=';',<';'>,179:73]
[@317,5351:5351='}',<'}'>,180:4]
[@318,5508:5513='public',<'public'>,188:4]
[@319,5515:5518='void',<'void'>,188:11]
[@320,5520:5531='setCollapsed',<Identifier>,188:16]
[@321,5532:5532='(',<'('>,188:28]
[@322,5533:5539='boolean',<'boolean'>,188:29]
[@323,5541:5551='iscollapsed',<Identifier>,188:37]
[@324,5552:5552=')',<')'>,188:48]
[@325,5558:5558='{',<'{'>,189:4]
[@326,5568:5582='field_5_options',<Identifier>,190:8]
[@327,5584:5584='=',<'='>,190:24]
[@328,5586:5594='collapsed',<Identifier>,190:26]
[@329,5595:5595='.',<'.'>,190:35]
[@330,5596:5610='setShortBoolean',<Identifier>,190:36]
[@331,5611:5611='(',<'('>,190:51]
[@332,5612:5626='field_5_options',<Identifier>,190:52]
[@333,5627:5627=',',<','>,190:67]
[@334,5681:5691='iscollapsed',<Identifier>,191:52]
[@335,5692:5692=')',<')'>,191:63]
[@336,5693:5693=';',<';'>,191:64]
[@337,5699:5699='}',<'}'>,192:4]
[@338,5868:5873='public',<'public'>,201:4]
[@339,5875:5879='short',<'short'>,201:11]
[@340,5881:5894='getFirstColumn',<Identifier>,201:17]
[@341,5895:5895='(',<'('>,201:31]
[@342,5896:5896=')',<')'>,201:32]
[@343,5902:5902='{',<'{'>,202:4]
[@344,5912:5917='return',<'return'>,203:8]
[@345,5919:5935='field_1_first_col',<Identifier>,203:15]
[@346,5936:5936=';',<';'>,203:32]
[@347,5942:5942='}',<'}'>,204:4]
[@348,6080:6085='public',<'public'>,211:4]
[@349,6087:6091='short',<'short'>,211:11]
[@350,6093:6105='getLastColumn',<Identifier>,211:17]
[@351,6106:6106='(',<'('>,211:30]
[@352,6107:6107=')',<')'>,211:31]
[@353,6113:6113='{',<'{'>,212:4]
[@354,6123:6128='return',<'return'>,213:8]
[@355,6130:6145='field_2_last_col',<Identifier>,213:15]
[@356,6146:6146=';',<';'>,213:31]
[@357,6152:6152='}',<'}'>,214:4]
[@358,6264:6269='public',<'public'>,221:4]
[@359,6271:6275='short',<'short'>,221:11]
[@360,6277:6290='getColumnWidth',<Identifier>,221:17]
[@361,6291:6291='(',<'('>,221:31]
[@362,6292:6292=')',<')'>,221:32]
[@363,6298:6298='{',<'{'>,222:4]
[@364,6308:6313='return',<'return'>,223:8]
[@365,6315:6331='field_3_col_width',<Identifier>,223:15]
[@366,6332:6332=';',<';'>,223:32]
[@367,6338:6338='}',<'}'>,224:4]
[@368,6501:6506='public',<'public'>,232:4]
[@369,6508:6512='short',<'short'>,232:11]
[@370,6514:6523='getXFIndex',<Identifier>,232:17]
[@371,6524:6524='(',<'('>,232:27]
[@372,6525:6525=')',<')'>,232:28]
[@373,6531:6531='{',<'{'>,233:4]
[@374,6541:6546='return',<'return'>,234:8]
[@375,6548:6563='field_4_xf_index',<Identifier>,234:15]
[@376,6564:6564=';',<';'>,234:31]
[@377,6570:6570='}',<'}'>,235:4]
[@378,6693:6698='public',<'public'>,242:4]
[@379,6700:6704='short',<'short'>,242:11]
[@380,6706:6715='getOptions',<Identifier>,242:17]
[@381,6716:6716='(',<'('>,242:27]
[@382,6717:6717=')',<')'>,242:28]
[@383,6723:6723='{',<'{'>,243:4]
[@384,6733:6738='return',<'return'>,244:8]
[@385,6740:6754='field_5_options',<Identifier>,244:15]
[@386,6755:6755=';',<';'>,244:30]
[@387,6761:6761='}',<'}'>,245:4]
[@388,6941:6946='public',<'public'>,255:4]
[@389,6948:6954='boolean',<'boolean'>,255:11]
[@390,6956:6964='getHidden',<Identifier>,255:19]
[@391,6965:6965='(',<'('>,255:28]
[@392,6966:6966=')',<')'>,255:29]
[@393,6972:6972='{',<'{'>,256:4]
[@394,6982:6987='return',<'return'>,257:8]
[@395,6989:6994='hidden',<Identifier>,257:15]
[@396,6995:6995='.',<'.'>,257:21]
[@397,6996:7000='isSet',<Identifier>,257:22]
[@398,7001:7001='(',<'('>,257:27]
[@399,7002:7016='field_5_options',<Identifier>,257:28]
[@400,7017:7017=')',<')'>,257:43]
[@401,7018:7018=';',<';'>,257:44]
[@402,7024:7024='}',<'}'>,258:4]
[@403,7165:7170='public',<'public'>,266:4]
[@404,7172:7176='short',<'short'>,266:11]
[@405,7178:7192='getOutlineLevel',<Identifier>,266:17]
[@406,7193:7193='(',<'('>,266:32]
[@407,7194:7194=')',<')'>,266:33]
[@408,7200:7200='{',<'{'>,267:4]
[@409,7210:7215='return',<'return'>,268:8]
[@410,7217:7224='outlevel',<Identifier>,268:15]
[@411,7225:7225='.',<'.'>,268:23]
[@412,7226:7238='getShortValue',<Identifier>,268:24]
[@413,7239:7239='(',<'('>,268:37]
[@414,7240:7254='field_5_options',<Identifier>,268:38]
[@415,7255:7255=')',<')'>,268:53]
[@416,7256:7256=';',<';'>,268:54]
[@417,7262:7262='}',<'}'>,269:4]
[@418,7406:7411='public',<'public'>,277:4]
[@419,7413:7419='boolean',<'boolean'>,277:11]
[@420,7421:7432='getCollapsed',<Identifier>,277:19]
[@421,7433:7433='(',<'('>,277:31]
[@422,7434:7434=')',<')'>,277:32]
[@423,7440:7440='{',<'{'>,278:4]
[@424,7450:7455='return',<'return'>,279:8]
[@425,7457:7465='collapsed',<Identifier>,279:15]
[@426,7466:7466='.',<'.'>,279:24]
[@427,7467:7471='isSet',<Identifier>,279:25]
[@428,7472:7472='(',<'('>,279:30]
[@429,7473:7487='field_5_options',<Identifier>,279:31]
[@430,7488:7488=')',<')'>,279:46]
[@431,7489:7489=';',<';'>,279:47]
[@432,7495:7495='}',<'}'>,280:4]
[@433,7530:7535='public',<'public'>,283:4]
[@434,7537:7541='short',<'short'>,283:11]
[@435,7543:7548='getSid',<Identifier>,283:17]
[@436,7549:7549='(',<'('>,283:23]
[@437,7550:7550=')',<')'>,283:24]
[@438,7556:7556='{',<'{'>,284:4]
[@439,7566:7571='return',<'return'>,285:8]
[@440,7573:7575='sid',<Identifier>,285:15]
[@441,7576:7576=';',<';'>,285:18]
[@442,7582:7582='}',<'}'>,286:4]
[@443,7589:7594='public',<'public'>,288:4]
[@444,7596:7598='int',<'int'>,288:11]
[@445,7600:7608='serialize',<Identifier>,288:15]
[@446,7609:7609='(',<'('>,288:24]
[@447,7610:7612='int',<'int'>,288:25]
[@448,7614:7619='offset',<Identifier>,288:29]
[@449,7620:7620=',',<','>,288:35]
[@450,7622:7625='byte',<'byte'>,288:37]
[@451,7627:7627='[',<'['>,288:42]
[@452,7628:7628=']',<']'>,288:43]
[@453,7630:7633='data',<Identifier>,288:45]
[@454,7634:7634=')',<')'>,288:49]
[@455,7640:7640='{',<'{'>,289:4]
[@456,7650:7661='LittleEndian',<Identifier>,290:8]
[@457,7662:7662='.',<'.'>,290:20]
[@458,7663:7670='putShort',<Identifier>,290:21]
[@459,7671:7671='(',<'('>,290:29]
[@460,7672:7675='data',<Identifier>,290:30]
[@461,7676:7676=',',<','>,290:34]
[@462,7678:7678='0',<IntegerLiteral>,290:36]
[@463,7680:7680='+',<'+'>,290:38]
[@464,7682:7687='offset',<Identifier>,290:40]
[@465,7688:7688=',',<','>,290:46]
[@466,7690:7692='sid',<Identifier>,290:48]
[@467,7693:7693=')',<')'>,290:51]
[@468,7694:7694=';',<';'>,290:52]
[@469,7704:7715='LittleEndian',<Identifier>,291:8]
[@470,7716:7716='.',<'.'>,291:20]
[@471,7717:7724='putShort',<Identifier>,291:21]
[@472,7725:7725='(',<'('>,291:29]
[@473,7726:7729='data',<Identifier>,291:30]
[@474,7730:7730=',',<','>,291:34]
[@475,7732:7732='2',<IntegerLiteral>,291:36]
[@476,7734:7734='+',<'+'>,291:38]
[@477,7736:7741='offset',<Identifier>,291:40]
[@478,7742:7742=',',<','>,291:46]
[@479,7744:7744='(',<'('>,291:48]
[@480,7746:7750='short',<'short'>,291:50]
[@481,7752:7752=')',<')'>,291:56]
[@482,7754:7755='12',<IntegerLiteral>,291:58]
[@483,7756:7756=')',<')'>,291:60]
[@484,7757:7757=';',<';'>,291:61]
[@485,7767:7778='LittleEndian',<Identifier>,292:8]
[@486,7779:7779='.',<'.'>,292:20]
[@487,7780:7787='putShort',<Identifier>,292:21]
[@488,7788:7788='(',<'('>,292:29]
[@489,7789:7792='data',<Identifier>,292:30]
[@490,7793:7793=',',<','>,292:34]
[@491,7795:7795='4',<IntegerLiteral>,292:36]
[@492,7797:7797='+',<'+'>,292:38]
[@493,7799:7804='offset',<Identifier>,292:40]
[@494,7805:7805=',',<','>,292:46]
[@495,7807:7820='getFirstColumn',<Identifier>,292:48]
[@496,7821:7821='(',<'('>,292:62]
[@497,7822:7822=')',<')'>,292:63]
[@498,7823:7823=')',<')'>,292:64]
[@499,7824:7824=';',<';'>,292:65]
[@500,7834:7845='LittleEndian',<Identifier>,293:8]
[@501,7846:7846='.',<'.'>,293:20]
[@502,7847:7854='putShort',<Identifier>,293:21]
[@503,7855:7855='(',<'('>,293:29]
[@504,7856:7859='data',<Identifier>,293:30]
[@505,7860:7860=',',<','>,293:34]
[@506,7862:7862='6',<IntegerLiteral>,293:36]
[@507,7864:7864='+',<'+'>,293:38]
[@508,7866:7871='offset',<Identifier>,293:40]
[@509,7872:7872=',',<','>,293:46]
[@510,7874:7886='getLastColumn',<Identifier>,293:48]
[@511,7887:7887='(',<'('>,293:61]
[@512,7888:7888=')',<')'>,293:62]
[@513,7889:7889=')',<')'>,293:63]
[@514,7890:7890=';',<';'>,293:64]
[@515,7900:7911='LittleEndian',<Identifier>,294:8]
[@516,7912:7912='.',<'.'>,294:20]
[@517,7913:7920='putShort',<Identifier>,294:21]
[@518,7921:7921='(',<'('>,294:29]
[@519,7922:7925='data',<Identifier>,294:30]
[@520,7926:7926=',',<','>,294:34]
[@521,7928:7928='8',<IntegerLiteral>,294:36]
[@522,7930:7930='+',<'+'>,294:38]
[@523,7932:7937='offset',<Identifier>,294:40]
[@524,7938:7938=',',<','>,294:46]
[@525,7940:7953='getColumnWidth',<Identifier>,294:48]
[@526,7954:7954='(',<'('>,294:62]
[@527,7955:7955=')',<')'>,294:63]
[@528,7956:7956=')',<')'>,294:64]
[@529,7957:7957=';',<';'>,294:65]
[@530,7967:7978='LittleEndian',<Identifier>,295:8]
[@531,7979:7979='.',<'.'>,295:20]
[@532,7980:7987='putShort',<Identifier>,295:21]
[@533,7988:7988='(',<'('>,295:29]
[@534,7989:7992='data',<Identifier>,295:30]
[@535,7993:7993=',',<','>,295:34]
[@536,7995:7996='10',<IntegerLiteral>,295:36]
[@537,7998:7998='+',<'+'>,295:39]
[@538,8000:8005='offset',<Identifier>,295:41]
[@539,8006:8006=',',<','>,295:47]
[@540,8008:8017='getXFIndex',<Identifier>,295:49]
[@541,8018:8018='(',<'('>,295:59]
[@542,8019:8019=')',<')'>,295:60]
[@543,8020:8020=')',<')'>,295:61]
[@544,8021:8021=';',<';'>,295:62]
[@545,8031:8042='LittleEndian',<Identifier>,296:8]
[@546,8043:8043='.',<'.'>,296:20]
[@547,8044:8051='putShort',<Identifier>,296:21]
[@548,8052:8052='(',<'('>,296:29]
[@549,8053:8056='data',<Identifier>,296:30]
[@550,8057:8057=',',<','>,296:34]
[@551,8059:8060='12',<IntegerLiteral>,296:36]
[@552,8062:8062='+',<'+'>,296:39]
[@553,8064:8069='offset',<Identifier>,296:41]
[@554,8070:8070=',',<','>,296:47]
[@555,8072:8081='getOptions',<Identifier>,296:49]
[@556,8082:8082='(',<'('>,296:59]
[@557,8083:8083=')',<')'>,296:60]
[@558,8084:8084=')',<')'>,296:61]
[@559,8085:8085=';',<';'>,296:62]
[@560,8095:8106='LittleEndian',<Identifier>,297:8]
[@561,8107:8107='.',<'.'>,297:20]
[@562,8108:8115='putShort',<Identifier>,297:21]
[@563,8116:8116='(',<'('>,297:29]
[@564,8117:8120='data',<Identifier>,297:30]
[@565,8121:8121=',',<','>,297:34]
[@566,8123:8124='14',<IntegerLiteral>,297:36]
[@567,8126:8126='+',<'+'>,297:39]
[@568,8128:8133='offset',<Identifier>,297:41]
[@569,8134:8134=',',<','>,297:47]
[@570,8136:8151='field_6_reserved',<Identifier>,297:49]
[@571,8152:8152=')',<')'>,297:65]
[@572,8153:8153=';',<';'>,297:66]
[@573,8166:8171='return',<'return'>,298:8]
[@574,8173:8185='getRecordSize',<Identifier>,298:15]
[@575,8186:8186='(',<'('>,298:28]
[@576,8187:8187=')',<')'>,298:29]
[@577,8188:8188=';',<';'>,298:30]
[@578,8194:8194='}',<'}'>,299:4]
[@579,8201:8206='public',<'public'>,301:4]
[@580,8208:8210='int',<'int'>,301:11]
[@581,8212:8224='getRecordSize',<Identifier>,301:15]
[@582,8225:8225='(',<'('>,301:28]
[@583,8226:8226=')',<')'>,301:29]
[@584,8232:8232='{',<'{'>,302:4]
[@585,8242:8247='return',<'return'>,303:8]
[@586,8249:8250='16',<IntegerLiteral>,303:15]
[@587,8251:8251=';',<';'>,303:17]
[@588,8257:8257='}',<'}'>,304:4]
[@589,8264:8269='public',<'public'>,306:4]
[@590,8271:8276='String',<Identifier>,306:11]
[@591,8278:8285='toString',<Identifier>,306:18]
[@592,8286:8286='(',<'('>,306:26]
[@593,8287:8287=')',<')'>,306:27]
[@594,8293:8293='{',<'{'>,307:4]
[@595,8303:8314='StringBuffer',<Identifier>,308:8]
[@596,8316:8321='buffer',<Identifier>,308:21]
[@597,8323:8323='=',<'='>,308:28]
[@598,8325:8327='new',<'new'>,308:30]
[@599,8329:8340='StringBuffer',<Identifier>,308:34]
[@600,8341:8341='(',<'('>,308:46]
[@601,8342:8342=')',<')'>,308:47]
[@602,8343:8343=';',<';'>,308:48]
[@603,8354:8359='buffer',<Identifier>,310:8]
[@604,8360:8360='.',<'.'>,310:14]
[@605,8361:8366='append',<Identifier>,310:15]
[@606,8367:8367='(',<'('>,310:21]
[@607,8368:8380='"[COLINFO]\n"',<StringLiteral>,310:22]
[@608,8381:8381=')',<')'>,310:35]
[@609,8382:8382=';',<';'>,310:36]
[@610,8392:8397='buffer',<Identifier>,311:8]
[@611,8398:8398='.',<'.'>,311:14]
[@612,8399:8404='append',<Identifier>,311:15]
[@613,8405:8405='(',<'('>,311:21]
[@614,8406:8424='"colfirst       = "',<StringLiteral>,311:22]
[@615,8425:8425=')',<')'>,311:41]
[@616,8426:8426='.',<'.'>,311:42]
[@617,8427:8432='append',<Identifier>,311:43]
[@618,8433:8433='(',<'('>,311:49]
[@619,8434:8447='getFirstColumn',<Identifier>,311:50]
[@620,8448:8448='(',<'('>,311:64]
[@621,8449:8449=')',<')'>,311:65]
[@622,8450:8450=')',<')'>,311:66]
[@623,8464:8464='.',<'.'>,312:12]
[@624,8465:8470='append',<Identifier>,312:13]
[@625,8471:8471='(',<'('>,312:19]
[@626,8472:8475='"\n"',<StringLiteral>,312:20]
[@627,8476:8476=')',<')'>,312:24]
[@628,8477:8477=';',<';'>,312:25]
[@629,8487:8492='buffer',<Identifier>,313:8]
[@630,8493:8493='.',<'.'>,313:14]
[@631,8494:8499='append',<Identifier>,313:15]
[@632,8500:8500='(',<'('>,313:21]
[@633,8501:8519='"collast        = "',<StringLiteral>,313:22]
[@634,8520:8520=')',<')'>,313:41]
[@635,8521:8521='.',<'.'>,313:42]
[@636,8522:8527='append',<Identifier>,313:43]
[@637,8528:8528='(',<'('>,313:49]
[@638,8529:8541='getLastColumn',<Identifier>,313:50]
[@639,8542:8542='(',<'('>,313:63]
[@640,8543:8543=')',<')'>,313:64]
[@641,8544:8544=')',<')'>,313:65]
[@642,8558:8558='.',<'.'>,314:12]
[@643,8559:8564='append',<Identifier>,314:13]
[@644,8565:8565='(',<'('>,314:19]
[@645,8566:8569='"\n"',<StringLiteral>,314:20]
[@646,8570:8570=')',<')'>,314:24]
[@647,8571:8571=';',<';'>,314:25]
[@648,8581:8586='buffer',<Identifier>,315:8]
[@649,8587:8587='.',<'.'>,315:14]
[@650,8588:8593='append',<Identifier>,315:15]
[@651,8594:8594='(',<'('>,315:21]
[@652,8595:8613='"colwidth       = "',<StringLiteral>,315:22]
[@653,8614:8614=')',<')'>,315:41]
[@654,8615:8615='.',<'.'>,315:42]
[@655,8616:8621='append',<Identifier>,315:43]
[@656,8622:8622='(',<'('>,315:49]
[@657,8623:8636='getColumnWidth',<Identifier>,315:50]
[@658,8637:8637='(',<'('>,315:64]
[@659,8638:8638=')',<')'>,315:65]
[@660,8639:8639=')',<')'>,315:66]
[@661,8653:8653='.',<'.'>,316:12]
[@662,8654:8659='append',<Identifier>,316:13]
[@663,8660:8660='(',<'('>,316:19]
[@664,8661:8664='"\n"',<StringLiteral>,316:20]
[@665,8665:8665=')',<')'>,316:24]
[@666,8666:8666=';',<';'>,316:25]
[@667,8676:8681='buffer',<Identifier>,317:8]
[@668,8682:8682='.',<'.'>,317:14]
[@669,8683:8688='append',<Identifier>,317:15]
[@670,8689:8689='(',<'('>,317:21]
[@671,8690:8708='"xfindex        = "',<StringLiteral>,317:22]
[@672,8709:8709=')',<')'>,317:41]
[@673,8710:8710='.',<'.'>,317:42]
[@674,8711:8716='append',<Identifier>,317:43]
[@675,8717:8717='(',<'('>,317:49]
[@676,8718:8727='getXFIndex',<Identifier>,317:50]
[@677,8728:8728='(',<'('>,317:60]
[@678,8729:8729=')',<')'>,317:61]
[@679,8730:8730=')',<')'>,317:62]
[@680,8731:8731='.',<'.'>,317:63]
[@681,8732:8737='append',<Identifier>,317:64]
[@682,8738:8738='(',<'('>,317:70]
[@683,8739:8742='"\n"',<StringLiteral>,317:71]
[@684,8743:8743=')',<')'>,317:75]
[@685,8744:8744=';',<';'>,317:76]
[@686,8754:8759='buffer',<Identifier>,318:8]
[@687,8760:8760='.',<'.'>,318:14]
[@688,8761:8766='append',<Identifier>,318:15]
[@689,8767:8767='(',<'('>,318:21]
[@690,8768:8786='"options        = "',<StringLiteral>,318:22]
[@691,8787:8787=')',<')'>,318:41]
[@692,8788:8788='.',<'.'>,318:42]
[@693,8789:8794='append',<Identifier>,318:43]
[@694,8795:8795='(',<'('>,318:49]
[@695,8796:8805='getOptions',<Identifier>,318:50]
[@696,8806:8806='(',<'('>,318:60]
[@697,8807:8807=')',<')'>,318:61]
[@698,8808:8808=')',<')'>,318:62]
[@699,8809:8809='.',<'.'>,318:63]
[@700,8810:8815='append',<Identifier>,318:64]
[@701,8816:8816='(',<'('>,318:70]
[@702,8817:8820='"\n"',<StringLiteral>,318:71]
[@703,8821:8821=')',<')'>,318:75]
[@704,8822:8822=';',<';'>,318:76]
[@705,8832:8837='buffer',<Identifier>,319:8]
[@706,8838:8838='.',<'.'>,319:14]
[@707,8839:8844='append',<Identifier>,319:15]
[@708,8845:8845='(',<'('>,319:21]
[@709,8846:8864='"  hidden       = "',<StringLiteral>,319:22]
[@710,8865:8865=')',<')'>,319:41]
[@711,8866:8866='.',<'.'>,319:42]
[@712,8867:8872='append',<Identifier>,319:43]
[@713,8873:8873='(',<'('>,319:49]
[@714,8874:8882='getHidden',<Identifier>,319:50]
[@715,8883:8883='(',<'('>,319:59]
[@716,8884:8884=')',<')'>,319:60]
[@717,8885:8885=')',<')'>,319:61]
[@718,8886:8886='.',<'.'>,319:62]
[@719,8887:8892='append',<Identifier>,319:63]
[@720,8893:8893='(',<'('>,319:69]
[@721,8894:8897='"\n"',<StringLiteral>,319:70]
[@722,8898:8898=')',<')'>,319:74]
[@723,8899:8899=';',<';'>,319:75]
[@724,8909:8914='buffer',<Identifier>,320:8]
[@725,8915:8915='.',<'.'>,320:14]
[@726,8916:8921='append',<Identifier>,320:15]
[@727,8922:8922='(',<'('>,320:21]
[@728,8923:8941='"  olevel       = "',<StringLiteral>,320:22]
[@729,8942:8942=')',<')'>,320:41]
[@730,8943:8943='.',<'.'>,320:42]
[@731,8944:8949='append',<Identifier>,320:43]
[@732,8950:8950='(',<'('>,320:49]
[@733,8951:8965='getOutlineLevel',<Identifier>,320:50]
[@734,8966:8966='(',<'('>,320:65]
[@735,8967:8967=')',<')'>,320:66]
[@736,8968:8968=')',<')'>,320:67]
[@737,8982:8982='.',<'.'>,321:12]
[@738,8983:8988='append',<Identifier>,321:13]
[@739,8989:8989='(',<'('>,321:19]
[@740,8990:8993='"\n"',<StringLiteral>,321:20]
[@741,8994:8994=')',<')'>,321:24]
[@742,8995:8995=';',<';'>,321:25]
[@743,9005:9010='buffer',<Identifier>,322:8]
[@744,9011:9011='.',<'.'>,322:14]
[@745,9012:9017='append',<Identifier>,322:15]
[@746,9018:9018='(',<'('>,322:21]
[@747,9019:9037='"  collapsed    = "',<StringLiteral>,322:22]
[@748,9038:9038=')',<')'>,322:41]
[@749,9039:9039='.',<'.'>,322:42]
[@750,9040:9045='append',<Identifier>,322:43]
[@751,9046:9046='(',<'('>,322:49]
[@752,9047:9058='getCollapsed',<Identifier>,322:50]
[@753,9059:9059='(',<'('>,322:62]
[@754,9060:9060=')',<')'>,322:63]
[@755,9061:9061=')',<')'>,322:64]
[@756,9075:9075='.',<'.'>,323:12]
[@757,9076:9081='append',<Identifier>,323:13]
[@758,9082:9082='(',<'('>,323:19]
[@759,9083:9086='"\n"',<StringLiteral>,323:20]
[@760,9087:9087=')',<')'>,323:24]
[@761,9088:9088=';',<';'>,323:25]
[@762,9098:9103='buffer',<Identifier>,324:8]
[@763,9104:9104='.',<'.'>,324:14]
[@764,9105:9110='append',<Identifier>,324:15]
[@765,9111:9111='(',<'('>,324:21]
[@766,9112:9125='"[/COLINFO]\n"',<StringLiteral>,324:22]
[@767,9126:9126=')',<')'>,324:36]
[@768,9127:9127=';',<';'>,324:37]
[@769,9137:9142='return',<'return'>,325:8]
[@770,9144:9149='buffer',<Identifier>,325:15]
[@771,9150:9150='.',<'.'>,325:21]
[@772,9151:9158='toString',<Identifier>,325:22]
[@773,9159:9159='(',<'('>,325:30]
[@774,9160:9160=')',<')'>,325:31]
[@775,9161:9161=';',<';'>,325:32]
[@776,9167:9167='}',<'}'>,326:4]
[@777,9174:9179='public',<'public'>,328:4]
[@778,9181:9186='Object',<Identifier>,328:11]
[@779,9188:9192='clone',<Identifier>,328:18]
[@780,9193:9193='(',<'('>,328:23]
[@781,9194:9194=')',<')'>,328:24]
[@782,9196:9196='{',<'{'>,328:26]
[@783,9206:9221='ColumnInfoRecord',<Identifier>,329:8]
[@784,9223:9225='rec',<Identifier>,329:25]
[@785,9227:9227='=',<'='>,329:29]
[@786,9229:9231='new',<'new'>,329:31]
[@787,9233:9248='ColumnInfoRecord',<Identifier>,329:35]
[@788,9249:9249='(',<'('>,329:51]
[@789,9250:9250=')',<')'>,329:52]
[@790,9251:9251=';',<';'>,329:53]
[@791,9261:9263='rec',<Identifier>,330:8]
[@792,9264:9264='.',<'.'>,330:11]
[@793,9265:9281='field_1_first_col',<Identifier>,330:12]
[@794,9283:9283='=',<'='>,330:30]
[@795,9285:9301='field_1_first_col',<Identifier>,330:32]
[@796,9302:9302=';',<';'>,330:49]
[@797,9312:9314='rec',<Identifier>,331:8]
[@798,9315:9315='.',<'.'>,331:11]
[@799,9316:9331='field_2_last_col',<Identifier>,331:12]
[@800,9333:9333='=',<'='>,331:29]
[@801,9335:9350='field_2_last_col',<Identifier>,331:31]
[@802,9351:9351=';',<';'>,331:47]
[@803,9361:9363='rec',<Identifier>,332:8]
[@804,9364:9364='.',<'.'>,332:11]
[@805,9365:9381='field_3_col_width',<Identifier>,332:12]
[@806,9383:9383='=',<'='>,332:30]
[@807,9385:9401='field_3_col_width',<Identifier>,332:32]
[@808,9402:9402=';',<';'>,332:49]
[@809,9412:9414='rec',<Identifier>,333:8]
[@810,9415:9415='.',<'.'>,333:11]
[@811,9416:9431='field_4_xf_index',<Identifier>,333:12]
[@812,9433:9433='=',<'='>,333:29]
[@813,9435:9450='field_4_xf_index',<Identifier>,333:31]
[@814,9451:9451=';',<';'>,333:47]
[@815,9461:9463='rec',<Identifier>,334:8]
[@816,9464:9464='.',<'.'>,334:11]
[@817,9465:9479='field_5_options',<Identifier>,334:12]
[@818,9481:9481='=',<'='>,334:28]
[@819,9483:9497='field_5_options',<Identifier>,334:30]
[@820,9498:9498=';',<';'>,334:45]
[@821,9508:9510='rec',<Identifier>,335:8]
[@822,9511:9511='.',<'.'>,335:11]
[@823,9512:9527='field_6_reserved',<Identifier>,335:12]
[@824,9529:9529='=',<'='>,335:29]
[@825,9531:9546='field_6_reserved',<Identifier>,335:31]
[@826,9547:9547=';',<';'>,335:47]
[@827,9557:9562='return',<'return'>,336:8]
[@828,9564:9566='rec',<Identifier>,336:15]
[@829,9567:9567=';',<';'>,336:18]
[@830,9573:9573='}',<'}'>,337:4]
[@831,9575:9575='}',<'}'>,338:0]
[@832,9577:9576='<EOF>',<EOF>,339:0]
