[@0,947:953='package',<'package'>,25:0]
[@1,955:957='net',<Identifier>,25:8]
[@2,958:958='.',<'.'>,25:11]
[@3,959:962='yacy',<Identifier>,25:12]
[@4,963:963='.',<'.'>,25:16]
[@5,964:971='kelondro',<Identifier>,25:17]
[@6,972:972='.',<'.'>,25:25]
[@7,973:976='util',<Identifier>,25:26]
[@8,977:977=';',<';'>,25:30]
[@9,980:985='import',<'import'>,27:0]
[@10,987:990='java',<Identifier>,27:7]
[@11,991:991='.',<'.'>,27:11]
[@12,992:993='io',<Identifier>,27:12]
[@13,994:994='.',<'.'>,27:14]
[@14,995:1006='Serializable',<Identifier>,27:15]
[@15,1007:1007=';',<';'>,27:27]
[@16,1010:1015='import',<'import'>,29:0]
[@17,1017:1019='net',<Identifier>,29:7]
[@18,1020:1020='.',<'.'>,29:10]
[@19,1021:1024='yacy',<Identifier>,29:11]
[@20,1025:1025='.',<'.'>,29:15]
[@21,1026:1029='cora',<Identifier>,29:16]
[@22,1030:1030='.',<'.'>,29:20]
[@23,1031:1035='order',<Identifier>,29:21]
[@24,1036:1036='.',<'.'>,29:26]
[@25,1037:1047='Base64Order',<Identifier>,29:27]
[@26,1048:1048=';',<';'>,29:38]
[@27,1052:1057='public',<'public'>,32:0]
[@28,1059:1063='class',<'class'>,32:7]
[@29,1065:1072='Bitfield',<Identifier>,32:13]
[@30,1074:1083='implements',<'implements'>,32:22]
[@31,1085:1093='Cloneable',<Identifier>,32:33]
[@32,1094:1094=',',<','>,32:42]
[@33,1096:1107='Serializable',<Identifier>,32:44]
[@34,1109:1109='{',<'{'>,32:57]
[@35,1211:1217='private',<'private'>,36:4]
[@36,1219:1224='static',<'static'>,36:12]
[@37,1226:1230='final',<'final'>,36:19]
[@38,1232:1235='long',<'long'>,36:25]
[@39,1237:1252='serialVersionUID',<Identifier>,36:30]
[@40,1253:1253='=',<'='>,36:46]
[@41,1254:1273='3605122793792478052L',<IntegerLiteral>,36:47]
[@42,1274:1274=';',<';'>,36:67]
[@43,1280:1286='private',<'private'>,37:4]
[@44,1288:1291='byte',<'byte'>,37:12]
[@45,1292:1292='[',<'['>,37:16]
[@46,1293:1293=']',<']'>,37:17]
[@47,1295:1296='bb',<Identifier>,37:19]
[@48,1297:1297=';',<';'>,37:21]
[@49,1304:1309='public',<'public'>,39:4]
[@50,1311:1318='Bitfield',<Identifier>,39:11]
[@51,1319:1319='(',<'('>,39:19]
[@52,1320:1320=')',<')'>,39:20]
[@53,1322:1322='{',<'{'>,39:22]
[@54,1332:1335='this',<'this'>,40:8]
[@55,1336:1336='(',<'('>,40:12]
[@56,1337:1337='0',<IntegerLiteral>,40:13]
[@57,1338:1338=')',<')'>,40:14]
[@58,1339:1339=';',<';'>,40:15]
[@59,1345:1345='}',<'}'>,41:4]
[@60,1352:1357='public',<'public'>,43:4]
[@61,1359:1366='Bitfield',<Identifier>,43:11]
[@62,1367:1367='(',<'('>,43:19]
[@63,1368:1372='final',<'final'>,43:20]
[@64,1374:1377='byte',<'byte'>,43:26]
[@65,1378:1378='[',<'['>,43:30]
[@66,1379:1379=']',<']'>,43:31]
[@67,1381:1381='b',<Identifier>,43:33]
[@68,1382:1382=')',<')'>,43:34]
[@69,1384:1384='{',<'{'>,43:36]
[@70,1394:1395='if',<'if'>,44:8]
[@71,1397:1397='(',<'('>,44:11]
[@72,1398:1398='b',<Identifier>,44:12]
[@73,1400:1401='==',<'=='>,44:14]
[@74,1403:1406='null',<'null'>,44:17]
[@75,1407:1407=')',<')'>,44:21]
[@76,1409:1412='this',<'this'>,44:23]
[@77,1413:1413='.',<'.'>,44:27]
[@78,1414:1415='bb',<Identifier>,44:28]
[@79,1417:1417='=',<'='>,44:31]
[@80,1419:1421='new',<'new'>,44:33]
[@81,1423:1426='byte',<'byte'>,44:37]
[@82,1427:1427='[',<'['>,44:41]
[@83,1428:1428='0',<IntegerLiteral>,44:42]
[@84,1429:1429=']',<']'>,44:43]
[@85,1430:1430=';',<';'>,44:44]
[@86,1432:1435='else',<'else'>,44:46]
[@87,1437:1440='this',<'this'>,44:51]
[@88,1441:1441='.',<'.'>,44:55]
[@89,1442:1443='bb',<Identifier>,44:56]
[@90,1445:1445='=',<'='>,44:59]
[@91,1447:1447='b',<Identifier>,44:61]
[@92,1448:1448=';',<';'>,44:62]
[@93,1454:1454='}',<'}'>,45:4]
[@94,1461:1466='public',<'public'>,47:4]
[@95,1468:1475='Bitfield',<Identifier>,47:11]
[@96,1476:1476='(',<'('>,47:19]
[@97,1477:1481='final',<'final'>,47:20]
[@98,1483:1485='int',<'int'>,47:26]
[@99,1487:1496='bytelength',<Identifier>,47:30]
[@100,1497:1497=')',<')'>,47:40]
[@101,1499:1499='{',<'{'>,47:42]
[@102,1509:1512='this',<'this'>,48:8]
[@103,1513:1513='.',<'.'>,48:12]
[@104,1514:1515='bb',<Identifier>,48:13]
[@105,1516:1516='=',<'='>,48:15]
[@106,1518:1520='new',<'new'>,48:17]
[@107,1522:1525='byte',<'byte'>,48:21]
[@108,1526:1526='[',<'['>,48:25]
[@109,1527:1536='bytelength',<Identifier>,48:26]
[@110,1537:1537=']',<']'>,48:36]
[@111,1538:1538=';',<';'>,48:37]
[@112,1548:1550='for',<'for'>,49:8]
[@113,1552:1552='(',<'('>,49:12]
[@114,1553:1555='int',<'int'>,49:13]
[@115,1557:1557='i',<Identifier>,49:17]
[@116,1559:1559='=',<'='>,49:19]
[@117,1561:1561='0',<IntegerLiteral>,49:21]
[@118,1563:1563=';',<';'>,49:23]
[@119,1565:1565='i',<Identifier>,49:25]
[@120,1567:1567='<',<'<'>,49:27]
[@121,1569:1578='bytelength',<Identifier>,49:29]
[@122,1579:1579=';',<';'>,49:39]
[@123,1581:1581='i',<Identifier>,49:41]
[@124,1582:1583='++',<'++'>,49:42]
[@125,1584:1584=')',<')'>,49:44]
[@126,1586:1589='this',<'this'>,49:46]
[@127,1590:1590='.',<'.'>,49:50]
[@128,1591:1592='bb',<Identifier>,49:51]
[@129,1593:1593='[',<'['>,49:53]
[@130,1594:1594='i',<Identifier>,49:54]
[@131,1595:1595=']',<']'>,49:55]
[@132,1597:1597='=',<'='>,49:57]
[@133,1599:1599='0',<IntegerLiteral>,49:59]
[@134,1600:1600=';',<';'>,49:60]
[@135,1606:1606='}',<'}'>,50:4]
[@136,1613:1618='public',<'public'>,52:4]
[@137,1620:1627='Bitfield',<Identifier>,52:11]
[@138,1628:1628='(',<'('>,52:19]
[@139,1629:1633='final',<'final'>,52:20]
[@140,1635:1637='int',<'int'>,52:26]
[@141,1639:1648='bytelength',<Identifier>,52:30]
[@142,1649:1649=',',<','>,52:40]
[@143,1651:1655='final',<'final'>,52:42]
[@144,1657:1662='String',<Identifier>,52:48]
[@145,1664:1671='exported',<Identifier>,52:55]
[@146,1672:1672=')',<')'>,52:63]
[@147,1674:1674='{',<'{'>,52:65]
[@148,1726:1730='final',<'final'>,54:8]
[@149,1732:1735='byte',<'byte'>,54:14]
[@150,1736:1736='[',<'['>,54:18]
[@151,1737:1737=']',<']'>,54:19]
[@152,1739:1739='b',<Identifier>,54:21]
[@153,1741:1741='=',<'='>,54:23]
[@154,1743:1753='Base64Order',<Identifier>,54:25]
[@155,1754:1754='.',<'.'>,54:36]
[@156,1755:1767='enhancedCoder',<Identifier>,54:37]
[@157,1768:1768='.',<'.'>,54:50]
[@158,1769:1774='decode',<Identifier>,54:51]
[@159,1775:1775='(',<'('>,54:57]
[@160,1776:1783='exported',<Identifier>,54:58]
[@161,1784:1784=')',<')'>,54:66]
[@162,1785:1785=';',<';'>,54:67]
[@163,1795:1796='if',<'if'>,55:8]
[@164,1798:1798='(',<'('>,55:11]
[@165,1799:1799='b',<Identifier>,55:12]
[@166,1800:1800='.',<'.'>,55:13]
[@167,1801:1806='length',<Identifier>,55:14]
[@168,1808:1809='==',<'=='>,55:21]
[@169,1811:1820='bytelength',<Identifier>,55:24]
[@170,1821:1821=')',<')'>,55:34]
[@171,1823:1823='{',<'{'>,55:36]
[@172,1837:1840='this',<'this'>,56:12]
[@173,1841:1841='.',<'.'>,56:16]
[@174,1842:1843='bb',<Identifier>,56:17]
[@175,1845:1845='=',<'='>,56:20]
[@176,1847:1847='b',<Identifier>,56:22]
[@177,1848:1848=';',<';'>,56:23]
[@178,1858:1858='}',<'}'>,57:8]
[@179,1860:1863='else',<'else'>,57:10]
[@180,1865:1865='{',<'{'>,57:15]
[@181,1879:1882='this',<'this'>,58:12]
[@182,1883:1883='.',<'.'>,58:16]
[@183,1884:1885='bb',<Identifier>,58:17]
[@184,1887:1887='=',<'='>,58:20]
[@185,1889:1891='new',<'new'>,58:22]
[@186,1893:1896='byte',<'byte'>,58:26]
[@187,1897:1897='[',<'['>,58:30]
[@188,1898:1907='bytelength',<Identifier>,58:31]
[@189,1908:1908=']',<']'>,58:41]
[@190,1909:1909=';',<';'>,58:42]
[@191,1923:1928='assert',<'assert'>,59:12]
[@192,1930:1930='(',<'('>,59:19]
[@193,1931:1931='b',<Identifier>,59:20]
[@194,1932:1932='.',<'.'>,59:21]
[@195,1933:1938='length',<Identifier>,59:22]
[@196,1940:1941='<=',<'<='>,59:29]
[@197,1943:1952='bytelength',<Identifier>,59:32]
[@198,1953:1953=')',<')'>,59:42]
[@199,1955:1955=':',<':'>,59:44]
[@200,1957:1969='"exported = "',<StringLiteral>,59:46]
[@201,1971:1971='+',<'+'>,59:60]
[@202,1973:1980='exported',<Identifier>,59:62]
[@203,1982:1982='+',<'+'>,59:71]
[@204,1984:2003='" has bytelength = "',<StringLiteral>,59:73]
[@205,2005:2005='+',<'+'>,59:94]
[@206,2007:2007='b',<Identifier>,59:96]
[@207,2008:2008='.',<'.'>,59:97]
[@208,2009:2014='length',<Identifier>,59:98]
[@209,2016:2016='+',<'+'>,59:105]
[@210,2018:2022='" > "',<StringLiteral>,59:107]
[@211,2024:2024='+',<'+'>,59:113]
[@212,2026:2035='bytelength',<Identifier>,59:115]
[@213,2036:2036=';',<';'>,59:125]
[@214,2050:2055='System',<Identifier>,60:12]
[@215,2056:2056='.',<'.'>,60:18]
[@216,2057:2065='arraycopy',<Identifier>,60:19]
[@217,2066:2066='(',<'('>,60:28]
[@218,2067:2067='b',<Identifier>,60:29]
[@219,2068:2068=',',<','>,60:30]
[@220,2070:2070='0',<IntegerLiteral>,60:32]
[@221,2071:2071=',',<','>,60:33]
[@222,2073:2076='this',<'this'>,60:35]
[@223,2077:2077='.',<'.'>,60:39]
[@224,2078:2079='bb',<Identifier>,60:40]
[@225,2080:2080=',',<','>,60:42]
[@226,2082:2082='0',<IntegerLiteral>,60:44]
[@227,2083:2083=',',<','>,60:45]
[@228,2085:2088='Math',<Identifier>,60:47]
[@229,2089:2089='.',<'.'>,60:51]
[@230,2090:2092='min',<Identifier>,60:52]
[@231,2093:2093='(',<'('>,60:55]
[@232,2094:2094='b',<Identifier>,60:56]
[@233,2095:2095='.',<'.'>,60:57]
[@234,2096:2101='length',<Identifier>,60:58]
[@235,2102:2102=',',<','>,60:64]
[@236,2104:2113='bytelength',<Identifier>,60:66]
[@237,2114:2114=')',<')'>,60:76]
[@238,2115:2115=')',<')'>,60:77]
[@239,2116:2116=';',<';'>,60:78]
[@240,2126:2126='}',<'}'>,61:8]
[@241,2132:2132='}',<'}'>,62:4]
[@242,2139:2139='@',<'@'>,64:4]
[@243,2140:2147='Override',<Identifier>,64:5]
[@244,2153:2158='public',<'public'>,65:4]
[@245,2160:2167='Bitfield',<Identifier>,65:11]
[@246,2169:2173='clone',<Identifier>,65:20]
[@247,2174:2174='(',<'('>,65:25]
[@248,2175:2175=')',<')'>,65:26]
[@249,2177:2177='{',<'{'>,65:28]
[@250,2187:2191='final',<'final'>,66:8]
[@251,2193:2200='Bitfield',<Identifier>,66:14]
[@252,2202:2209='theClone',<Identifier>,66:23]
[@253,2211:2211='=',<'='>,66:32]
[@254,2213:2215='new',<'new'>,66:34]
[@255,2217:2224='Bitfield',<Identifier>,66:38]
[@256,2225:2225='(',<'('>,66:46]
[@257,2226:2228='new',<'new'>,66:47]
[@258,2230:2233='byte',<'byte'>,66:51]
[@259,2234:2234='[',<'['>,66:55]
[@260,2235:2238='this',<'this'>,66:56]
[@261,2239:2239='.',<'.'>,66:60]
[@262,2240:2241='bb',<Identifier>,66:61]
[@263,2242:2242='.',<'.'>,66:63]
[@264,2243:2248='length',<Identifier>,66:64]
[@265,2249:2249=']',<']'>,66:70]
[@266,2250:2250=')',<')'>,66:71]
[@267,2251:2251=';',<';'>,66:72]
[@268,2261:2266='System',<Identifier>,67:8]
[@269,2267:2267='.',<'.'>,67:14]
[@270,2268:2276='arraycopy',<Identifier>,67:15]
[@271,2277:2277='(',<'('>,67:24]
[@272,2278:2281='this',<'this'>,67:25]
[@273,2282:2282='.',<'.'>,67:29]
[@274,2283:2284='bb',<Identifier>,67:30]
[@275,2285:2285=',',<','>,67:32]
[@276,2287:2287='0',<IntegerLiteral>,67:34]
[@277,2288:2288=',',<','>,67:35]
[@278,2290:2297='theClone',<Identifier>,67:37]
[@279,2298:2298='.',<'.'>,67:45]
[@280,2299:2300='bb',<Identifier>,67:46]
[@281,2301:2301=',',<','>,67:48]
[@282,2303:2303='0',<IntegerLiteral>,67:50]
[@283,2304:2304=',',<','>,67:51]
[@284,2306:2309='this',<'this'>,67:53]
[@285,2310:2310='.',<'.'>,67:57]
[@286,2311:2312='bb',<Identifier>,67:58]
[@287,2313:2313='.',<'.'>,67:60]
[@288,2314:2319='length',<Identifier>,67:61]
[@289,2320:2320=')',<')'>,67:67]
[@290,2321:2321=';',<';'>,67:68]
[@291,2331:2336='return',<'return'>,68:8]
[@292,2338:2345='theClone',<Identifier>,68:15]
[@293,2346:2346=';',<';'>,68:23]
[@294,2352:2352='}',<'}'>,69:4]
[@295,2359:2364='public',<'public'>,71:4]
[@296,2366:2369='void',<'void'>,71:11]
[@297,2371:2373='set',<Identifier>,71:16]
[@298,2374:2374='(',<'('>,71:19]
[@299,2375:2379='final',<'final'>,71:20]
[@300,2381:2383='int',<'int'>,71:26]
[@301,2385:2387='pos',<Identifier>,71:30]
[@302,2388:2388=',',<','>,71:33]
[@303,2390:2394='final',<'final'>,71:35]
[@304,2396:2402='boolean',<'boolean'>,71:41]
[@305,2404:2408='value',<Identifier>,71:49]
[@306,2409:2409=')',<')'>,71:54]
[@307,2411:2411='{',<'{'>,71:56]
[@308,2421:2426='assert',<'assert'>,72:8]
[@309,2428:2428='(',<'('>,72:15]
[@310,2429:2431='pos',<Identifier>,72:16]
[@311,2433:2434='>=',<'>='>,72:20]
[@312,2436:2436='0',<IntegerLiteral>,72:23]
[@313,2437:2437=')',<')'>,72:24]
[@314,2438:2438=';',<';'>,72:25]
[@315,2448:2452='final',<'final'>,73:8]
[@316,2454:2456='int',<'int'>,73:14]
[@317,2458:2461='slot',<Identifier>,73:18]
[@318,2463:2463='=',<'='>,73:23]
[@319,2465:2467='pos',<Identifier>,73:25]
[@320,2469:2469='>',<'>'>,73:29]
[@321,2470:2470='>',<'>'>,73:30]
[@322,2472:2472='3',<IntegerLiteral>,73:32]
[@323,2473:2473=';',<';'>,73:33]
[@324,2489:2490='if',<'if'>,74:8]
[@325,2492:2492='(',<'('>,74:11]
[@326,2493:2496='slot',<Identifier>,74:12]
[@327,2498:2499='>=',<'>='>,74:17]
[@328,2501:2504='this',<'this'>,74:20]
[@329,2505:2505='.',<'.'>,74:24]
[@330,2506:2507='bb',<Identifier>,74:25]
[@331,2508:2508='.',<'.'>,74:27]
[@332,2509:2514='length',<Identifier>,74:28]
[@333,2515:2515=')',<')'>,74:34]
[@334,2517:2517='{',<'{'>,74:36]
[@335,2562:2565='byte',<'byte'>,76:12]
[@336,2566:2566='[',<'['>,76:16]
[@337,2567:2567=']',<']'>,76:17]
[@338,2569:2570='nb',<Identifier>,76:19]
[@339,2572:2572='=',<'='>,76:22]
[@340,2574:2576='new',<'new'>,76:24]
[@341,2578:2581='byte',<'byte'>,76:28]
[@342,2582:2582='[',<'['>,76:32]
[@343,2583:2586='slot',<Identifier>,76:33]
[@344,2588:2588='+',<'+'>,76:38]
[@345,2590:2590='1',<IntegerLiteral>,76:40]
[@346,2591:2591=']',<']'>,76:41]
[@347,2592:2592=';',<';'>,76:42]
[@348,2606:2611='System',<Identifier>,77:12]
[@349,2612:2612='.',<'.'>,77:18]
[@350,2613:2621='arraycopy',<Identifier>,77:19]
[@351,2622:2622='(',<'('>,77:28]
[@352,2623:2626='this',<'this'>,77:29]
[@353,2627:2627='.',<'.'>,77:33]
[@354,2628:2629='bb',<Identifier>,77:34]
[@355,2630:2630=',',<','>,77:36]
[@356,2632:2632='0',<IntegerLiteral>,77:38]
[@357,2633:2633=',',<','>,77:39]
[@358,2635:2636='nb',<Identifier>,77:41]
[@359,2637:2637=',',<','>,77:43]
[@360,2639:2639='0',<IntegerLiteral>,77:45]
[@361,2640:2640=',',<','>,77:46]
[@362,2642:2645='this',<'this'>,77:48]
[@363,2646:2646='.',<'.'>,77:52]
[@364,2647:2648='bb',<Identifier>,77:53]
[@365,2649:2649='.',<'.'>,77:55]
[@366,2650:2655='length',<Identifier>,77:56]
[@367,2656:2656=')',<')'>,77:62]
[@368,2657:2657=';',<';'>,77:63]
[@369,2671:2673='for',<'for'>,78:12]
[@370,2675:2675='(',<'('>,78:16]
[@371,2676:2678='int',<'int'>,78:17]
[@372,2680:2680='i',<Identifier>,78:21]
[@373,2682:2682='=',<'='>,78:23]
[@374,2684:2687='this',<'this'>,78:25]
[@375,2688:2688='.',<'.'>,78:29]
[@376,2689:2690='bb',<Identifier>,78:30]
[@377,2691:2691='.',<'.'>,78:32]
[@378,2692:2697='length',<Identifier>,78:33]
[@379,2698:2698=';',<';'>,78:39]
[@380,2700:2700='i',<Identifier>,78:41]
[@381,2702:2702='<',<'<'>,78:43]
[@382,2704:2705='nb',<Identifier>,78:45]
[@383,2706:2706='.',<'.'>,78:47]
[@384,2707:2712='length',<Identifier>,78:48]
[@385,2713:2713=';',<';'>,78:54]
[@386,2715:2715='i',<Identifier>,78:56]
[@387,2716:2717='++',<'++'>,78:57]
[@388,2718:2718=')',<')'>,78:59]
[@389,2720:2721='nb',<Identifier>,78:61]
[@390,2722:2722='[',<'['>,78:63]
[@391,2723:2723='i',<Identifier>,78:64]
[@392,2724:2724=']',<']'>,78:65]
[@393,2726:2726='=',<'='>,78:67]
[@394,2728:2728='0',<IntegerLiteral>,78:69]
[@395,2729:2729=';',<';'>,78:70]
[@396,2743:2746='this',<'this'>,79:12]
[@397,2747:2747='.',<'.'>,79:16]
[@398,2748:2749='bb',<Identifier>,79:17]
[@399,2751:2751='=',<'='>,79:20]
[@400,2753:2754='nb',<Identifier>,79:22]
[@401,2755:2755=';',<';'>,79:24]
[@402,2765:2765='}',<'}'>,80:8]
[@403,2775:2776='if',<'if'>,81:8]
[@404,2778:2778='(',<'('>,81:11]
[@405,2779:2783='value',<Identifier>,81:12]
[@406,2784:2784=')',<')'>,81:17]
[@407,2786:2786='{',<'{'>,81:19]
[@408,2800:2803='this',<'this'>,82:12]
[@409,2804:2804='.',<'.'>,82:16]
[@410,2805:2806='bb',<Identifier>,82:17]
[@411,2807:2807='[',<'['>,82:19]
[@412,2808:2811='slot',<Identifier>,82:20]
[@413,2812:2812=']',<']'>,82:24]
[@414,2814:2814='=',<'='>,82:26]
[@415,2816:2816='(',<'('>,82:28]
[@416,2817:2820='byte',<'byte'>,82:29]
[@417,2821:2821=')',<')'>,82:33]
[@418,2823:2823='(',<'('>,82:35]
[@419,2824:2827='this',<'this'>,82:36]
[@420,2828:2828='.',<'.'>,82:40]
[@421,2829:2830='bb',<Identifier>,82:41]
[@422,2831:2831='[',<'['>,82:43]
[@423,2832:2835='slot',<Identifier>,82:44]
[@424,2836:2836=']',<']'>,82:48]
[@425,2838:2838='|',<'|'>,82:50]
[@426,2840:2840='(',<'('>,82:52]
[@427,2841:2841='1',<IntegerLiteral>,82:53]
[@428,2843:2843='<',<'<'>,82:55]
[@429,2844:2844='<',<'<'>,82:56]
[@430,2846:2846='(',<'('>,82:58]
[@431,2847:2849='pos',<Identifier>,82:59]
[@432,2851:2851='%',<'%'>,82:63]
[@433,2853:2853='8',<IntegerLiteral>,82:65]
[@434,2854:2854=')',<')'>,82:66]
[@435,2855:2855=')',<')'>,82:67]
[@436,2856:2856=')',<')'>,82:68]
[@437,2857:2857=';',<';'>,82:69]
[@438,2867:2867='}',<'}'>,83:8]
[@439,2869:2872='else',<'else'>,83:10]
[@440,2874:2874='{',<'{'>,83:15]
[@441,2888:2891='this',<'this'>,84:12]
[@442,2892:2892='.',<'.'>,84:16]
[@443,2893:2894='bb',<Identifier>,84:17]
[@444,2895:2895='[',<'['>,84:19]
[@445,2896:2899='slot',<Identifier>,84:20]
[@446,2900:2900=']',<']'>,84:24]
[@447,2902:2902='=',<'='>,84:26]
[@448,2904:2904='(',<'('>,84:28]
[@449,2905:2908='byte',<'byte'>,84:29]
[@450,2909:2909=')',<')'>,84:33]
[@451,2911:2911='(',<'('>,84:35]
[@452,2912:2915='this',<'this'>,84:36]
[@453,2916:2916='.',<'.'>,84:40]
[@454,2917:2918='bb',<Identifier>,84:41]
[@455,2919:2919='[',<'['>,84:43]
[@456,2920:2923='slot',<Identifier>,84:44]
[@457,2924:2924=']',<']'>,84:48]
[@458,2926:2926='&',<'&'>,84:50]
[@459,2928:2928='(',<'('>,84:52]
[@460,2929:2932='0xff',<IntegerLiteral>,84:53]
[@461,2934:2934='^',<'^'>,84:58]
[@462,2936:2936='(',<'('>,84:60]
[@463,2937:2937='1',<IntegerLiteral>,84:61]
[@464,2939:2939='<',<'<'>,84:63]
[@465,2940:2940='<',<'<'>,84:64]
[@466,2942:2942='(',<'('>,84:66]
[@467,2943:2945='pos',<Identifier>,84:67]
[@468,2947:2947='%',<'%'>,84:71]
[@469,2949:2949='8',<IntegerLiteral>,84:73]
[@470,2950:2950=')',<')'>,84:74]
[@471,2951:2951=')',<')'>,84:75]
[@472,2952:2952=')',<')'>,84:76]
[@473,2953:2953=')',<')'>,84:77]
[@474,2954:2954=';',<';'>,84:78]
[@475,2964:2964='}',<'}'>,85:8]
[@476,2970:2970='}',<'}'>,86:4]
[@477,2977:2982='public',<'public'>,88:4]
[@478,2984:2990='boolean',<'boolean'>,88:11]
[@479,2992:2994='get',<Identifier>,88:19]
[@480,2995:2995='(',<'('>,88:22]
[@481,2996:3000='final',<'final'>,88:23]
[@482,3002:3004='int',<'int'>,88:29]
[@483,3006:3008='pos',<Identifier>,88:33]
[@484,3009:3009=')',<')'>,88:36]
[@485,3011:3011='{',<'{'>,88:38]
[@486,3021:3026='assert',<'assert'>,89:8]
[@487,3028:3028='(',<'('>,89:15]
[@488,3029:3031='pos',<Identifier>,89:16]
[@489,3033:3034='>=',<'>='>,89:20]
[@490,3036:3036='0',<IntegerLiteral>,89:23]
[@491,3037:3037=')',<')'>,89:24]
[@492,3038:3038=';',<';'>,89:25]
[@493,3048:3052='final',<'final'>,90:8]
[@494,3054:3056='int',<'int'>,90:14]
[@495,3058:3061='slot',<Identifier>,90:18]
[@496,3063:3063='=',<'='>,90:23]
[@497,3065:3067='pos',<Identifier>,90:25]
[@498,3069:3069='>',<'>'>,90:29]
[@499,3070:3070='>',<'>'>,90:30]
[@500,3072:3072='3',<IntegerLiteral>,90:32]
[@501,3073:3073=';',<';'>,90:33]
[@502,3089:3090='if',<'if'>,91:8]
[@503,3092:3092='(',<'('>,91:11]
[@504,3093:3096='slot',<Identifier>,91:12]
[@505,3098:3099='>=',<'>='>,91:17]
[@506,3101:3104='this',<'this'>,91:20]
[@507,3105:3105='.',<'.'>,91:24]
[@508,3106:3107='bb',<Identifier>,91:25]
[@509,3108:3108='.',<'.'>,91:27]
[@510,3109:3114='length',<Identifier>,91:28]
[@511,3115:3115=')',<')'>,91:34]
[@512,3117:3122='return',<'return'>,91:36]
[@513,3124:3128='false',<BooleanLiteral>,91:43]
[@514,3129:3129=';',<';'>,91:48]
[@515,3139:3144='return',<'return'>,92:8]
[@516,3146:3146='(',<'('>,92:15]
[@517,3147:3150='this',<'this'>,92:16]
[@518,3151:3151='.',<'.'>,92:20]
[@519,3152:3153='bb',<Identifier>,92:21]
[@520,3154:3154='[',<'['>,92:23]
[@521,3155:3158='slot',<Identifier>,92:24]
[@522,3159:3159=']',<']'>,92:28]
[@523,3161:3161='&',<'&'>,92:30]
[@524,3163:3163='(',<'('>,92:32]
[@525,3164:3164='1',<IntegerLiteral>,92:33]
[@526,3166:3166='<',<'<'>,92:35]
[@527,3167:3167='<',<'<'>,92:36]
[@528,3169:3169='(',<'('>,92:38]
[@529,3170:3172='pos',<Identifier>,92:39]
[@530,3174:3174='%',<'%'>,92:43]
[@531,3176:3176='8',<IntegerLiteral>,92:45]
[@532,3177:3177=')',<')'>,92:46]
[@533,3178:3178=')',<')'>,92:47]
[@534,3179:3179=')',<')'>,92:48]
[@535,3181:3181='>',<'>'>,92:50]
[@536,3183:3183='0',<IntegerLiteral>,92:52]
[@537,3184:3184=';',<';'>,92:53]
[@538,3190:3190='}',<'}'>,93:4]
[@539,3197:3202='public',<'public'>,95:4]
[@540,3204:3206='int',<'int'>,95:11]
[@541,3208:3213='length',<Identifier>,95:15]
[@542,3214:3214='(',<'('>,95:21]
[@543,3215:3215=')',<')'>,95:22]
[@544,3217:3217='{',<'{'>,95:24]
[@545,3227:3232='return',<'return'>,96:8]
[@546,3234:3237='this',<'this'>,96:15]
[@547,3238:3238='.',<'.'>,96:19]
[@548,3239:3240='bb',<Identifier>,96:20]
[@549,3241:3241='.',<'.'>,96:22]
[@550,3242:3247='length',<Identifier>,96:23]
[@551,3249:3249='<',<'<'>,96:30]
[@552,3250:3250='<',<'<'>,96:31]
[@553,3252:3252='3',<IntegerLiteral>,96:33]
[@554,3253:3253=';',<';'>,96:34]
[@555,3259:3259='}',<'}'>,97:4]
[@556,3266:3271='public',<'public'>,99:4]
[@557,3273:3278='String',<Identifier>,99:11]
[@558,3280:3288='exportB64',<Identifier>,99:18]
[@559,3289:3289='(',<'('>,99:27]
[@560,3290:3290=')',<')'>,99:28]
[@561,3292:3292='{',<'{'>,99:30]
[@562,3302:3307='return',<'return'>,100:8]
[@563,3309:3319='Base64Order',<Identifier>,100:15]
[@564,3320:3320='.',<'.'>,100:26]
[@565,3321:3333='enhancedCoder',<Identifier>,100:27]
[@566,3334:3334='.',<'.'>,100:40]
[@567,3335:3340='encode',<Identifier>,100:41]
[@568,3341:3341='(',<'('>,100:47]
[@569,3342:3345='this',<'this'>,100:48]
[@570,3346:3346='.',<'.'>,100:52]
[@571,3347:3348='bb',<Identifier>,100:53]
[@572,3349:3349=')',<')'>,100:55]
[@573,3350:3350=';',<';'>,100:56]
[@574,3356:3356='}',<'}'>,101:4]
[@575,3363:3368='public',<'public'>,103:4]
[@576,3370:3373='byte',<'byte'>,103:11]
[@577,3374:3374='[',<'['>,103:15]
[@578,3375:3375=']',<']'>,103:16]
[@579,3377:3381='bytes',<Identifier>,103:18]
[@580,3382:3382='(',<'('>,103:23]
[@581,3383:3383=')',<')'>,103:24]
[@582,3385:3385='{',<'{'>,103:26]
[@583,3395:3400='return',<'return'>,104:8]
[@584,3402:3405='this',<'this'>,104:15]
[@585,3406:3406='.',<'.'>,104:19]
[@586,3407:3408='bb',<Identifier>,104:20]
[@587,3409:3409=';',<';'>,104:22]
[@588,3415:3415='}',<'}'>,105:4]
[@589,3422:3422='@',<'@'>,107:4]
[@590,3423:3430='Override',<Identifier>,107:5]
[@591,3436:3441='public',<'public'>,108:4]
[@592,3443:3448='String',<Identifier>,108:11]
[@593,3450:3457='toString',<Identifier>,108:18]
[@594,3458:3458='(',<'('>,108:26]
[@595,3459:3459=')',<')'>,108:27]
[@596,3461:3461='{',<'{'>,108:29]
[@597,3471:3475='final',<'final'>,109:8]
[@598,3477:3489='StringBuilder',<Identifier>,109:14]
[@599,3491:3492='sb',<Identifier>,109:28]
[@600,3494:3494='=',<'='>,109:31]
[@601,3496:3498='new',<'new'>,109:33]
[@602,3500:3512='StringBuilder',<Identifier>,109:37]
[@603,3513:3513='(',<'('>,109:50]
[@604,3514:3519='length',<Identifier>,109:51]
[@605,3520:3520='(',<'('>,109:57]
[@606,3521:3521=')',<')'>,109:58]
[@607,3522:3522=')',<')'>,109:59]
[@608,3523:3523=';',<';'>,109:60]
[@609,3533:3535='for',<'for'>,110:8]
[@610,3537:3537='(',<'('>,110:12]
[@611,3538:3540='int',<'int'>,110:13]
[@612,3542:3542='i',<Identifier>,110:17]
[@613,3544:3544='=',<'='>,110:19]
[@614,3546:3551='length',<Identifier>,110:21]
[@615,3552:3552='(',<'('>,110:27]
[@616,3553:3553=')',<')'>,110:28]
[@617,3555:3555='-',<'-'>,110:30]
[@618,3557:3557='1',<IntegerLiteral>,110:32]
[@619,3558:3558=';',<';'>,110:33]
[@620,3560:3560='i',<Identifier>,110:35]
[@621,3562:3563='>=',<'>='>,110:37]
[@622,3565:3565='0',<IntegerLiteral>,110:40]
[@623,3566:3566=';',<';'>,110:41]
[@624,3568:3568='i',<Identifier>,110:43]
[@625,3569:3570='--',<'--'>,110:44]
[@626,3571:3571=')',<')'>,110:46]
[@627,3573:3574='sb',<Identifier>,110:48]
[@628,3575:3575='.',<'.'>,110:50]
[@629,3576:3581='append',<Identifier>,110:51]
[@630,3582:3582='(',<'('>,110:57]
[@631,3583:3583='(',<'('>,110:58]
[@632,3584:3587='this',<'this'>,110:59]
[@633,3588:3588='.',<'.'>,110:63]
[@634,3589:3591='get',<Identifier>,110:64]
[@635,3592:3592='(',<'('>,110:67]
[@636,3593:3593='i',<Identifier>,110:68]
[@637,3594:3594=')',<')'>,110:69]
[@638,3595:3595=')',<')'>,110:70]
[@639,3597:3597='?',<'?'>,110:72]
[@640,3599:3601=''1'',<CharacterLiteral>,110:74]
[@641,3603:3603=':',<':'>,110:78]
[@642,3605:3607=''0'',<CharacterLiteral>,110:80]
[@643,3608:3608=')',<')'>,110:83]
[@644,3609:3609=';',<';'>,110:84]
[@645,3619:3624='return',<'return'>,111:8]
[@646,3626:3627='sb',<Identifier>,111:15]
[@647,3628:3628='.',<'.'>,111:17]
[@648,3629:3636='toString',<Identifier>,111:18]
[@649,3637:3637='(',<'('>,111:26]
[@650,3638:3638=')',<')'>,111:27]
[@651,3639:3639=';',<';'>,111:28]
[@652,3645:3645='}',<'}'>,112:4]
[@653,3652:3652='@',<'@'>,114:4]
[@654,3653:3660='Override',<Identifier>,114:5]
[@655,3666:3671='public',<'public'>,115:4]
[@656,3673:3679='boolean',<'boolean'>,115:11]
[@657,3681:3686='equals',<Identifier>,115:19]
[@658,3687:3687='(',<'('>,115:25]
[@659,3688:3692='final',<'final'>,115:26]
[@660,3694:3699='Object',<Identifier>,115:32]
[@661,3701:3703='obj',<Identifier>,115:39]
[@662,3704:3704=')',<')'>,115:42]
[@663,3706:3706='{',<'{'>,115:44]
[@664,3716:3717='if',<'if'>,116:8]
[@665,3719:3719='(',<'('>,116:11]
[@666,3720:3723='this',<'this'>,116:12]
[@667,3725:3726='==',<'=='>,116:17]
[@668,3728:3730='obj',<Identifier>,116:20]
[@669,3731:3731=')',<')'>,116:23]
[@670,3733:3738='return',<'return'>,116:25]
[@671,3740:3743='true',<BooleanLiteral>,116:32]
[@672,3744:3744=';',<';'>,116:36]
[@673,3754:3755='if',<'if'>,117:8]
[@674,3757:3757='(',<'('>,117:11]
[@675,3758:3760='obj',<Identifier>,117:12]
[@676,3762:3763='==',<'=='>,117:16]
[@677,3765:3768='null',<'null'>,117:19]
[@678,3769:3769=')',<')'>,117:23]
[@679,3771:3776='return',<'return'>,117:25]
[@680,3778:3782='false',<BooleanLiteral>,117:32]
[@681,3783:3783=';',<';'>,117:37]
[@682,3793:3794='if',<'if'>,118:8]
[@683,3796:3796='(',<'('>,118:11]
[@684,3797:3797='!',<'!'>,118:12]
[@685,3798:3798='(',<'('>,118:13]
[@686,3799:3801='obj',<Identifier>,118:14]
[@687,3803:3812='instanceof',<'instanceof'>,118:18]
[@688,3814:3821='Bitfield',<Identifier>,118:29]
[@689,3822:3822=')',<')'>,118:37]
[@690,3823:3823=')',<')'>,118:38]
[@691,3825:3830='return',<'return'>,118:40]
[@692,3832:3836='false',<BooleanLiteral>,118:47]
[@693,3837:3837=';',<';'>,118:52]
[@694,3847:3854='Bitfield',<Identifier>,119:8]
[@695,3856:3860='other',<Identifier>,119:17]
[@696,3862:3862='=',<'='>,119:23]
[@697,3864:3864='(',<'('>,119:25]
[@698,3865:3872='Bitfield',<Identifier>,119:26]
[@699,3873:3873=')',<')'>,119:34]
[@700,3875:3877='obj',<Identifier>,119:36]
[@701,3878:3878=';',<';'>,119:39]
[@702,3888:3889='if',<'if'>,120:8]
[@703,3891:3891='(',<'('>,120:11]
[@704,3892:3896='other',<Identifier>,120:12]
[@705,3897:3897='.',<'.'>,120:17]
[@706,3898:3899='bb',<Identifier>,120:18]
[@707,3900:3900='.',<'.'>,120:20]
[@708,3901:3906='length',<Identifier>,120:21]
[@709,3908:3909='!=',<'!='>,120:28]
[@710,3911:3914='this',<'this'>,120:31]
[@711,3915:3915='.',<'.'>,120:35]
[@712,3916:3917='bb',<Identifier>,120:36]
[@713,3918:3918='.',<'.'>,120:38]
[@714,3919:3924='length',<Identifier>,120:39]
[@715,3925:3925=')',<')'>,120:45]
[@716,3927:3932='return',<'return'>,120:47]
[@717,3934:3938='false',<BooleanLiteral>,120:54]
[@718,3939:3939=';',<';'>,120:59]
[@719,3949:3951='for',<'for'>,121:8]
[@720,3953:3953='(',<'('>,121:12]
[@721,3954:3956='int',<'int'>,121:13]
[@722,3958:3958='i',<Identifier>,121:17]
[@723,3960:3960='=',<'='>,121:19]
[@724,3962:3962='0',<IntegerLiteral>,121:21]
[@725,3963:3963=';',<';'>,121:22]
[@726,3965:3965='i',<Identifier>,121:24]
[@727,3967:3967='<',<'<'>,121:26]
[@728,3969:3972='this',<'this'>,121:28]
[@729,3973:3973='.',<'.'>,121:32]
[@730,3974:3975='bb',<Identifier>,121:33]
[@731,3976:3976='.',<'.'>,121:35]
[@732,3977:3982='length',<Identifier>,121:36]
[@733,3983:3983=';',<';'>,121:42]
[@734,3985:3985='i',<Identifier>,121:44]
[@735,3986:3987='++',<'++'>,121:45]
[@736,3988:3988=')',<')'>,121:47]
[@737,3990:3991='if',<'if'>,121:49]
[@738,3993:3993='(',<'('>,121:52]
[@739,3994:3997='this',<'this'>,121:53]
[@740,3998:3998='.',<'.'>,121:57]
[@741,3999:4000='bb',<Identifier>,121:58]
[@742,4001:4001='[',<'['>,121:60]
[@743,4002:4002='i',<Identifier>,121:61]
[@744,4003:4003=']',<']'>,121:62]
[@745,4005:4006='!=',<'!='>,121:64]
[@746,4008:4012='other',<Identifier>,121:67]
[@747,4013:4013='.',<'.'>,121:72]
[@748,4014:4015='bb',<Identifier>,121:73]
[@749,4016:4016='[',<'['>,121:75]
[@750,4017:4017='i',<Identifier>,121:76]
[@751,4018:4018=']',<']'>,121:77]
[@752,4019:4019=')',<')'>,121:78]
[@753,4021:4026='return',<'return'>,121:80]
[@754,4028:4032='false',<BooleanLiteral>,121:87]
[@755,4033:4033=';',<';'>,121:92]
[@756,4043:4048='return',<'return'>,122:8]
[@757,4050:4053='true',<BooleanLiteral>,122:15]
[@758,4054:4054=';',<';'>,122:19]
[@759,4060:4060='}',<'}'>,123:4]
[@760,4067:4067='@',<'@'>,125:4]
[@761,4068:4075='Override',<Identifier>,125:5]
[@762,4081:4086='public',<'public'>,126:4]
[@763,4088:4090='int',<'int'>,126:11]
[@764,4092:4099='hashCode',<Identifier>,126:15]
[@765,4100:4100='(',<'('>,126:23]
[@766,4101:4101=')',<')'>,126:24]
[@767,4103:4103='{',<'{'>,126:26]
[@768,4113:4118='return',<'return'>,127:8]
[@769,4120:4123='this',<'this'>,127:15]
[@770,4124:4124='.',<'.'>,127:19]
[@771,4125:4132='toString',<Identifier>,127:20]
[@772,4133:4133='(',<'('>,127:28]
[@773,4134:4134=')',<')'>,127:29]
[@774,4135:4135='.',<'.'>,127:30]
[@775,4136:4143='hashCode',<Identifier>,127:31]
[@776,4144:4144='(',<'('>,127:39]
[@777,4145:4145=')',<')'>,127:40]
[@778,4146:4146=';',<';'>,127:41]
[@779,4152:4152='}',<'}'>,128:4]
[@780,4159:4164='public',<'public'>,130:4]
[@781,4166:4171='static',<'static'>,130:11]
[@782,4173:4176='void',<'void'>,130:18]
[@783,4178:4181='main',<Identifier>,130:23]
[@784,4182:4182='(',<'('>,130:27]
[@785,4183:4187='final',<'final'>,130:28]
[@786,4189:4194='String',<Identifier>,130:34]
[@787,4195:4195='[',<'['>,130:40]
[@788,4196:4196=']',<']'>,130:41]
[@789,4198:4201='args',<Identifier>,130:43]
[@790,4202:4202=')',<')'>,130:47]
[@791,4204:4204='{',<'{'>,130:49]
[@792,4214:4221='Bitfield',<Identifier>,131:8]
[@793,4223:4226='test',<Identifier>,131:17]
[@794,4228:4228='=',<'='>,131:22]
[@795,4230:4232='new',<'new'>,131:24]
[@796,4234:4241='Bitfield',<Identifier>,131:28]
[@797,4242:4242='(',<'('>,131:36]
[@798,4243:4243='4',<IntegerLiteral>,131:37]
[@799,4244:4244=')',<')'>,131:38]
[@800,4245:4245=';',<';'>,131:39]
[@801,4255:4259='final',<'final'>,132:8]
[@802,4261:4263='int',<'int'>,132:14]
[@803,4265:4265='l',<Identifier>,132:18]
[@804,4267:4267='=',<'='>,132:20]
[@805,4269:4272='test',<Identifier>,132:22]
[@806,4273:4273='.',<'.'>,132:26]
[@807,4274:4279='length',<Identifier>,132:27]
[@808,4280:4280='(',<'('>,132:33]
[@809,4281:4281=')',<')'>,132:34]
[@810,4282:4282=';',<';'>,132:35]
[@811,4292:4297='System',<Identifier>,133:8]
[@812,4298:4298='.',<'.'>,133:14]
[@813,4299:4301='out',<Identifier>,133:15]
[@814,4302:4302='.',<'.'>,133:18]
[@815,4303:4309='println',<Identifier>,133:19]
[@816,4310:4310='(',<'('>,133:26]
[@817,4311:4323='"available: "',<StringLiteral>,133:27]
[@818,4325:4325='+',<'+'>,133:41]
[@819,4327:4327='l',<Identifier>,133:43]
[@820,4328:4328=')',<')'>,133:44]
[@821,4329:4329=';',<';'>,133:45]
[@822,4339:4344='System',<Identifier>,134:8]
[@823,4345:4345='.',<'.'>,134:14]
[@824,4346:4348='out',<Identifier>,134:15]
[@825,4349:4349='.',<'.'>,134:18]
[@826,4350:4356='println',<Identifier>,134:19]
[@827,4357:4357='(',<'('>,134:26]
[@828,4358:4370='"bevore:    "',<StringLiteral>,134:27]
[@829,4372:4372='+',<'+'>,134:41]
[@830,4374:4377='test',<Identifier>,134:43]
[@831,4378:4378='.',<'.'>,134:47]
[@832,4379:4386='toString',<Identifier>,134:48]
[@833,4387:4387='(',<'('>,134:56]
[@834,4388:4388=')',<')'>,134:57]
[@835,4389:4389=')',<')'>,134:58]
[@836,4390:4390=';',<';'>,134:59]
[@837,4400:4402='for',<'for'>,135:8]
[@838,4404:4404='(',<'('>,135:12]
[@839,4405:4407='int',<'int'>,135:13]
[@840,4409:4409='i',<Identifier>,135:17]
[@841,4411:4411='=',<'='>,135:19]
[@842,4413:4413='0',<IntegerLiteral>,135:21]
[@843,4414:4414=';',<';'>,135:22]
[@844,4416:4416='i',<Identifier>,135:24]
[@845,4418:4418='<',<'<'>,135:26]
[@846,4420:4420='l',<Identifier>,135:28]
[@847,4421:4421='/',<'/'>,135:29]
[@848,4422:4422='2',<IntegerLiteral>,135:30]
[@849,4423:4423=';',<';'>,135:31]
[@850,4425:4425='i',<Identifier>,135:33]
[@851,4426:4427='++',<'++'>,135:34]
[@852,4428:4428=')',<')'>,135:36]
[@853,4430:4430='{',<'{'>,135:38]
[@854,4444:4449='System',<Identifier>,136:12]
[@855,4450:4450='.',<'.'>,136:18]
[@856,4451:4453='out',<Identifier>,136:19]
[@857,4454:4454='.',<'.'>,136:22]
[@858,4455:4461='println',<Identifier>,136:23]
[@859,4462:4462='(',<'('>,136:30]
[@860,4463:4466='test',<Identifier>,136:31]
[@861,4467:4467='.',<'.'>,136:35]
[@862,4468:4476='exportB64',<Identifier>,136:36]
[@863,4477:4477='(',<'('>,136:45]
[@864,4478:4478=')',<')'>,136:46]
[@865,4479:4479=')',<')'>,136:47]
[@866,4480:4480=';',<';'>,136:48]
[@867,4494:4497='test',<Identifier>,137:12]
[@868,4498:4498='.',<'.'>,137:16]
[@869,4499:4501='set',<Identifier>,137:17]
[@870,4502:4502='(',<'('>,137:20]
[@871,4503:4503='i',<Identifier>,137:21]
[@872,4504:4504=',',<','>,137:22]
[@873,4506:4509='true',<BooleanLiteral>,137:24]
[@874,4510:4510=')',<')'>,137:28]
[@875,4511:4511=';',<';'>,137:29]
[@876,4525:4530='System',<Identifier>,138:12]
[@877,4531:4531='.',<'.'>,138:18]
[@878,4532:4534='out',<Identifier>,138:19]
[@879,4535:4535='.',<'.'>,138:22]
[@880,4536:4542='println',<Identifier>,138:23]
[@881,4543:4543='(',<'('>,138:30]
[@882,4544:4544='i',<Identifier>,138:31]
[@883,4546:4546='+',<'+'>,138:33]
[@884,4548:4550='":"',<StringLiteral>,138:35]
[@885,4552:4552='+',<'+'>,138:39]
[@886,4554:4557='test',<Identifier>,138:41]
[@887,4558:4558='.',<'.'>,138:45]
[@888,4559:4566='toString',<Identifier>,138:46]
[@889,4567:4567='(',<'('>,138:54]
[@890,4568:4568=')',<')'>,138:55]
[@891,4569:4569=')',<')'>,138:56]
[@892,4570:4570=';',<';'>,138:57]
[@893,4580:4580='}',<'}'>,139:8]
[@894,4590:4592='for',<'for'>,140:8]
[@895,4594:4594='(',<'('>,140:12]
[@896,4595:4597='int',<'int'>,140:13]
[@897,4599:4599='i',<Identifier>,140:17]
[@898,4601:4601='=',<'='>,140:19]
[@899,4603:4603='l',<Identifier>,140:21]
[@900,4604:4604='/',<'/'>,140:22]
[@901,4605:4605='2',<IntegerLiteral>,140:23]
[@902,4606:4606=';',<';'>,140:24]
[@903,4608:4608='i',<Identifier>,140:26]
[@904,4610:4610='<',<'<'>,140:28]
[@905,4612:4612='l',<Identifier>,140:30]
[@906,4613:4613=';',<';'>,140:31]
[@907,4615:4615='i',<Identifier>,140:33]
[@908,4616:4617='++',<'++'>,140:34]
[@909,4618:4618=')',<')'>,140:36]
[@910,4620:4620='{',<'{'>,140:38]
[@911,4634:4639='System',<Identifier>,141:12]
[@912,4640:4640='.',<'.'>,141:18]
[@913,4641:4643='out',<Identifier>,141:19]
[@914,4644:4644='.',<'.'>,141:22]
[@915,4645:4651='println',<Identifier>,141:23]
[@916,4652:4652='(',<'('>,141:30]
[@917,4653:4656='test',<Identifier>,141:31]
[@918,4657:4657='.',<'.'>,141:35]
[@919,4658:4666='exportB64',<Identifier>,141:36]
[@920,4667:4667='(',<'('>,141:45]
[@921,4668:4668=')',<')'>,141:46]
[@922,4669:4669=')',<')'>,141:47]
[@923,4670:4670=';',<';'>,141:48]
[@924,4684:4687='test',<Identifier>,142:12]
[@925,4689:4689='=',<'='>,142:17]
[@926,4691:4693='new',<'new'>,142:19]
[@927,4695:4702='Bitfield',<Identifier>,142:23]
[@928,4703:4703='(',<'('>,142:31]
[@929,4704:4704='4',<IntegerLiteral>,142:32]
[@930,4705:4705=',',<','>,142:33]
[@931,4707:4710='test',<Identifier>,142:35]
[@932,4711:4711='.',<'.'>,142:39]
[@933,4712:4720='exportB64',<Identifier>,142:40]
[@934,4721:4721='(',<'('>,142:49]
[@935,4722:4722=')',<')'>,142:50]
[@936,4723:4723=')',<')'>,142:51]
[@937,4724:4724=';',<';'>,142:52]
[@938,4738:4741='test',<Identifier>,143:12]
[@939,4742:4742='.',<'.'>,143:16]
[@940,4743:4745='set',<Identifier>,143:17]
[@941,4746:4746='(',<'('>,143:20]
[@942,4747:4747='i',<Identifier>,143:21]
[@943,4748:4748=',',<','>,143:22]
[@944,4750:4753='true',<BooleanLiteral>,143:24]
[@945,4754:4754=')',<')'>,143:28]
[@946,4755:4755=';',<';'>,143:29]
[@947,4769:4774='System',<Identifier>,144:12]
[@948,4775:4775='.',<'.'>,144:18]
[@949,4776:4778='out',<Identifier>,144:19]
[@950,4779:4779='.',<'.'>,144:22]
[@951,4780:4786='println',<Identifier>,144:23]
[@952,4787:4787='(',<'('>,144:30]
[@953,4788:4788='i',<Identifier>,144:31]
[@954,4790:4790='+',<'+'>,144:33]
[@955,4792:4794='":"',<StringLiteral>,144:35]
[@956,4796:4796='+',<'+'>,144:39]
[@957,4798:4801='test',<Identifier>,144:41]
[@958,4802:4802='.',<'.'>,144:45]
[@959,4803:4810='toString',<Identifier>,144:46]
[@960,4811:4811='(',<'('>,144:54]
[@961,4812:4812=')',<')'>,144:55]
[@962,4813:4813=')',<')'>,144:56]
[@963,4814:4814=';',<';'>,144:57]
[@964,4824:4824='}',<'}'>,145:8]
[@965,4834:4839='System',<Identifier>,146:8]
[@966,4840:4840='.',<'.'>,146:14]
[@967,4841:4843='out',<Identifier>,146:15]
[@968,4844:4844='.',<'.'>,146:18]
[@969,4845:4851='println',<Identifier>,146:19]
[@970,4852:4852='(',<'('>,146:26]
[@971,4853:4856='test',<Identifier>,146:27]
[@972,4857:4857='.',<'.'>,146:31]
[@973,4858:4866='exportB64',<Identifier>,146:32]
[@974,4867:4867='(',<'('>,146:41]
[@975,4868:4868=')',<')'>,146:42]
[@976,4869:4869=')',<')'>,146:43]
[@977,4870:4870=';',<';'>,146:44]
[@978,4880:4882='for',<'for'>,147:8]
[@979,4884:4884='(',<'('>,147:12]
[@980,4885:4887='int',<'int'>,147:13]
[@981,4889:4889='i',<Identifier>,147:17]
[@982,4891:4891='=',<'='>,147:19]
[@983,4893:4893='l',<Identifier>,147:21]
[@984,4895:4895='-',<'-'>,147:23]
[@985,4897:4897='1',<IntegerLiteral>,147:25]
[@986,4898:4898=';',<';'>,147:26]
[@987,4900:4900='i',<Identifier>,147:28]
[@988,4902:4903='>=',<'>='>,147:30]
[@989,4905:4905='0',<IntegerLiteral>,147:33]
[@990,4906:4906=';',<';'>,147:34]
[@991,4908:4908='i',<Identifier>,147:36]
[@992,4909:4910='--',<'--'>,147:37]
[@993,4911:4911=')',<')'>,147:39]
[@994,4913:4913='{',<'{'>,147:41]
[@995,4927:4930='test',<Identifier>,148:12]
[@996,4931:4931='.',<'.'>,148:16]
[@997,4932:4934='set',<Identifier>,148:17]
[@998,4935:4935='(',<'('>,148:20]
[@999,4936:4936='i',<Identifier>,148:21]
[@1000,4937:4937=',',<','>,148:22]
[@1001,4939:4943='false',<BooleanLiteral>,148:24]
[@1002,4944:4944=')',<')'>,148:29]
[@1003,4945:4945=';',<';'>,148:30]
[@1004,4959:4964='System',<Identifier>,149:12]
[@1005,4965:4965='.',<'.'>,149:18]
[@1006,4966:4968='out',<Identifier>,149:19]
[@1007,4969:4969='.',<'.'>,149:22]
[@1008,4970:4976='println',<Identifier>,149:23]
[@1009,4977:4977='(',<'('>,149:30]
[@1010,4978:4978='i',<Identifier>,149:31]
[@1011,4980:4980='+',<'+'>,149:33]
[@1012,4982:4984='":"',<StringLiteral>,149:35]
[@1013,4986:4986='+',<'+'>,149:39]
[@1014,4988:4991='test',<Identifier>,149:41]
[@1015,4992:4992='.',<'.'>,149:45]
[@1016,4993:5000='toString',<Identifier>,149:46]
[@1017,5001:5001='(',<'('>,149:54]
[@1018,5002:5002=')',<')'>,149:55]
[@1019,5003:5003=')',<')'>,149:56]
[@1020,5004:5004=';',<';'>,149:57]
[@1021,5014:5014='}',<'}'>,150:8]
[@1022,5024:5029='System',<Identifier>,151:8]
[@1023,5030:5030='.',<'.'>,151:14]
[@1024,5031:5033='out',<Identifier>,151:15]
[@1025,5034:5034='.',<'.'>,151:18]
[@1026,5035:5041='println',<Identifier>,151:19]
[@1027,5042:5042='(',<'('>,151:26]
[@1028,5043:5055='"after:     "',<StringLiteral>,151:27]
[@1029,5057:5057='+',<'+'>,151:41]
[@1030,5059:5062='test',<Identifier>,151:43]
[@1031,5063:5063='.',<'.'>,151:47]
[@1032,5064:5071='toString',<Identifier>,151:48]
[@1033,5072:5072='(',<'('>,151:56]
[@1034,5073:5073=')',<')'>,151:57]
[@1035,5074:5074=')',<')'>,151:58]
[@1036,5075:5075=';',<';'>,151:59]
[@1037,5081:5081='}',<'}'>,152:4]
[@1038,5083:5083='}',<'}'>,153:0]
[@1039,5085:5084='<EOF>',<EOF>,154:0]
