[@0,849:855='package',<'package'>,21:0]
[@1,857:859='org',<Identifier>,21:8]
[@2,860:860='.',<'.'>,21:11]
[@3,861:865='klomp',<Identifier>,21:12]
[@4,866:866='.',<'.'>,21:17]
[@5,867:871='snark',<Identifier>,21:18]
[@6,872:872=';',<';'>,21:23]
[@7,946:951='public',<'public'>,27:0]
[@8,953:957='class',<'class'>,27:7]
[@9,959:966='BitField',<Identifier>,27:13]
[@10,968:968='{',<'{'>,28:0]
[@11,973:979='private',<'private'>,30:2]
[@12,981:985='final',<'final'>,30:10]
[@13,987:990='byte',<'byte'>,30:16]
[@14,991:991='[',<'['>,30:20]
[@15,992:992=']',<']'>,30:21]
[@16,994:1001='bitfield',<Identifier>,30:23]
[@17,1002:1002=';',<';'>,30:31]
[@18,1006:1012='private',<'private'>,31:2]
[@19,1014:1018='final',<'final'>,31:10]
[@20,1020:1022='int',<'int'>,31:16]
[@21,1024:1027='size',<Identifier>,31:20]
[@22,1028:1028=';',<';'>,31:24]
[@23,1032:1038='private',<'private'>,32:2]
[@24,1040:1042='int',<'int'>,32:10]
[@25,1044:1048='count',<Identifier>,32:14]
[@26,1049:1049=';',<';'>,32:19]
[@27,1140:1145='public',<'public'>,37:2]
[@28,1147:1154='BitField',<Identifier>,37:9]
[@29,1155:1155='(',<'('>,37:17]
[@30,1156:1158='int',<'int'>,37:18]
[@31,1160:1163='size',<Identifier>,37:22]
[@32,1164:1164=')',<')'>,37:26]
[@33,1168:1168='{',<'{'>,38:2]
[@34,1174:1177='this',<'this'>,39:4]
[@35,1178:1178='.',<'.'>,39:8]
[@36,1179:1182='size',<Identifier>,39:9]
[@37,1184:1184='=',<'='>,39:14]
[@38,1186:1189='size',<Identifier>,39:16]
[@39,1190:1190=';',<';'>,39:20]
[@40,1196:1198='int',<'int'>,40:4]
[@41,1200:1208='arraysize',<Identifier>,40:8]
[@42,1210:1210='=',<'='>,40:18]
[@43,1212:1212='(',<'('>,40:20]
[@44,1213:1213='(',<'('>,40:21]
[@45,1214:1217='size',<Identifier>,40:22]
[@46,1218:1218='-',<'-'>,40:26]
[@47,1219:1219='1',<IntegerLiteral>,40:27]
[@48,1220:1220=')',<')'>,40:28]
[@49,1221:1221='/',<'/'>,40:29]
[@50,1222:1222='8',<IntegerLiteral>,40:30]
[@51,1223:1223=')',<')'>,40:31]
[@52,1224:1224='+',<'+'>,40:32]
[@53,1225:1225='1',<IntegerLiteral>,40:33]
[@54,1226:1226=';',<';'>,40:34]
[@55,1232:1239='bitfield',<Identifier>,41:4]
[@56,1241:1241='=',<'='>,41:13]
[@57,1243:1245='new',<'new'>,41:15]
[@58,1247:1250='byte',<'byte'>,41:19]
[@59,1251:1251='[',<'['>,41:23]
[@60,1252:1260='arraysize',<Identifier>,41:24]
[@61,1261:1261=']',<']'>,41:33]
[@62,1262:1262=';',<';'>,41:34]
[@63,1266:1266='}',<'}'>,42:2]
[@64,1549:1554='public',<'public'>,52:2]
[@65,1556:1563='BitField',<Identifier>,52:9]
[@66,1564:1564='(',<'('>,52:17]
[@67,1565:1568='byte',<'byte'>,52:18]
[@68,1569:1569='[',<'['>,52:22]
[@69,1570:1570=']',<']'>,52:23]
[@70,1572:1579='bitfield',<Identifier>,52:25]
[@71,1580:1580=',',<','>,52:33]
[@72,1582:1584='int',<'int'>,52:35]
[@73,1586:1589='size',<Identifier>,52:39]
[@74,1590:1590=')',<')'>,52:43]
[@75,1594:1594='{',<'{'>,53:2]
[@76,1600:1603='this',<'this'>,54:4]
[@77,1604:1604='.',<'.'>,54:8]
[@78,1605:1608='size',<Identifier>,54:9]
[@79,1610:1610='=',<'='>,54:14]
[@80,1612:1615='size',<Identifier>,54:16]
[@81,1616:1616=';',<';'>,54:20]
[@82,1622:1624='int',<'int'>,55:4]
[@83,1626:1634='arraysize',<Identifier>,55:8]
[@84,1636:1636='=',<'='>,55:18]
[@85,1638:1638='(',<'('>,55:20]
[@86,1639:1639='(',<'('>,55:21]
[@87,1640:1643='size',<Identifier>,55:22]
[@88,1644:1644='-',<'-'>,55:26]
[@89,1645:1645='1',<IntegerLiteral>,55:27]
[@90,1646:1646=')',<')'>,55:28]
[@91,1647:1647='/',<'/'>,55:29]
[@92,1648:1648='8',<IntegerLiteral>,55:30]
[@93,1649:1649=')',<')'>,55:31]
[@94,1650:1650='+',<'+'>,55:32]
[@95,1651:1651='1',<IntegerLiteral>,55:33]
[@96,1652:1652=';',<';'>,55:34]
[@97,1658:1661='this',<'this'>,56:4]
[@98,1662:1662='.',<'.'>,56:8]
[@99,1663:1670='bitfield',<Identifier>,56:9]
[@100,1672:1672='=',<'='>,56:18]
[@101,1674:1676='new',<'new'>,56:20]
[@102,1678:1681='byte',<'byte'>,56:24]
[@103,1682:1682='[',<'['>,56:28]
[@104,1683:1691='arraysize',<Identifier>,56:29]
[@105,1692:1692=']',<']'>,56:38]
[@106,1693:1693=';',<';'>,56:39]
[@107,1820:1825='System',<Identifier>,60:4]
[@108,1826:1826='.',<'.'>,60:10]
[@109,1827:1835='arraycopy',<Identifier>,60:11]
[@110,1836:1836='(',<'('>,60:20]
[@111,1837:1844='bitfield',<Identifier>,60:21]
[@112,1845:1845=',',<','>,60:29]
[@113,1847:1847='0',<IntegerLiteral>,60:31]
[@114,1848:1848=',',<','>,60:32]
[@115,1850:1853='this',<'this'>,60:34]
[@116,1854:1854='.',<'.'>,60:38]
[@117,1855:1862='bitfield',<Identifier>,60:39]
[@118,1863:1863=',',<','>,60:47]
[@119,1865:1865='0',<IntegerLiteral>,60:49]
[@120,1866:1866=',',<','>,60:50]
[@121,1868:1876='arraysize',<Identifier>,60:52]
[@122,1877:1877=')',<')'>,60:61]
[@123,1878:1878=';',<';'>,60:62]
[@124,1885:1887='for',<'for'>,62:4]
[@125,1889:1889='(',<'('>,62:8]
[@126,1890:1892='int',<'int'>,62:9]
[@127,1894:1894='i',<Identifier>,62:13]
[@128,1896:1896='=',<'='>,62:15]
[@129,1898:1898='0',<IntegerLiteral>,62:17]
[@130,1899:1899=';',<';'>,62:18]
[@131,1901:1901='i',<Identifier>,62:20]
[@132,1903:1903='<',<'<'>,62:22]
[@133,1905:1908='size',<Identifier>,62:24]
[@134,1909:1909=';',<';'>,62:28]
[@135,1911:1911='i',<Identifier>,62:30]
[@136,1912:1913='++',<'++'>,62:31]
[@137,1914:1914=')',<')'>,62:33]
[@138,1922:1923='if',<'if'>,63:6]
[@139,1925:1925='(',<'('>,63:9]
[@140,1926:1928='get',<Identifier>,63:10]
[@141,1929:1929='(',<'('>,63:13]
[@142,1930:1930='i',<Identifier>,63:14]
[@143,1931:1931=')',<')'>,63:15]
[@144,1932:1932=')',<')'>,63:16]
[@145,1942:1945='this',<'this'>,64:8]
[@146,1946:1946='.',<'.'>,64:12]
[@147,1947:1951='count',<Identifier>,64:13]
[@148,1952:1953='++',<'++'>,64:18]
[@149,1954:1954=';',<';'>,64:20]
[@150,1958:1958='}',<'}'>,65:2]
[@151,2224:2229='public',<'public'>,73:2]
[@152,2231:2234='byte',<'byte'>,73:9]
[@153,2235:2235='[',<'['>,73:13]
[@154,2236:2236=']',<']'>,73:14]
[@155,2238:2250='getFieldBytes',<Identifier>,73:16]
[@156,2251:2251='(',<'('>,73:29]
[@157,2252:2252=')',<')'>,73:30]
[@158,2256:2256='{',<'{'>,74:2]
[@159,2262:2267='return',<'return'>,75:4]
[@160,2269:2276='bitfield',<Identifier>,75:11]
[@161,2277:2277=';',<';'>,75:19]
[@162,2281:2281='}',<'}'>,76:2]
[@163,2453:2458='public',<'public'>,83:2]
[@164,2460:2462='int',<'int'>,83:9]
[@165,2464:2467='size',<Identifier>,83:13]
[@166,2468:2468='(',<'('>,83:17]
[@167,2469:2469=')',<')'>,83:18]
[@168,2473:2473='{',<'{'>,84:2]
[@169,2479:2484='return',<'return'>,85:4]
[@170,2486:2489='size',<Identifier>,85:11]
[@171,2490:2490=';',<';'>,85:15]
[@172,2494:2494='}',<'}'>,86:2]
[@173,2654:2659='public',<'public'>,94:2]
[@174,2661:2664='void',<'void'>,94:9]
[@175,2666:2668='set',<Identifier>,94:14]
[@176,2669:2669='(',<'('>,94:17]
[@177,2670:2672='int',<'int'>,94:18]
[@178,2674:2676='bit',<Identifier>,94:22]
[@179,2677:2677=')',<')'>,94:25]
[@180,2681:2681='{',<'{'>,95:2]
[@181,2687:2688='if',<'if'>,96:4]
[@182,2690:2690='(',<'('>,96:7]
[@183,2691:2693='bit',<Identifier>,96:8]
[@184,2695:2695='<',<'<'>,96:12]
[@185,2697:2697='0',<IntegerLiteral>,96:14]
[@186,2699:2700='||',<'||'>,96:16]
[@187,2702:2704='bit',<Identifier>,96:19]
[@188,2706:2707='>=',<'>='>,96:23]
[@189,2709:2712='size',<Identifier>,96:26]
[@190,2713:2713=')',<')'>,96:30]
[@191,2721:2725='throw',<'throw'>,97:6]
[@192,2727:2729='new',<'new'>,97:12]
[@193,2731:2755='IndexOutOfBoundsException',<Identifier>,97:16]
[@194,2756:2756='(',<'('>,97:41]
[@195,2757:2763='Integer',<Identifier>,97:42]
[@196,2764:2764='.',<'.'>,97:49]
[@197,2765:2772='toString',<Identifier>,97:50]
[@198,2773:2773='(',<'('>,97:58]
[@199,2774:2776='bit',<Identifier>,97:59]
[@200,2777:2777=')',<')'>,97:62]
[@201,2778:2778=')',<')'>,97:63]
[@202,2779:2779=';',<';'>,97:64]
[@203,2785:2787='int',<'int'>,98:4]
[@204,2789:2793='index',<Identifier>,98:8]
[@205,2795:2795='=',<'='>,98:14]
[@206,2797:2799='bit',<Identifier>,98:16]
[@207,2800:2800='/',<'/'>,98:19]
[@208,2801:2801='8',<IntegerLiteral>,98:20]
[@209,2802:2802=';',<';'>,98:21]
[@210,2808:2810='int',<'int'>,99:4]
[@211,2812:2815='mask',<Identifier>,99:8]
[@212,2817:2817='=',<'='>,99:13]
[@213,2819:2821='128',<IntegerLiteral>,99:15]
[@214,2823:2823='>',<'>'>,99:19]
[@215,2824:2824='>',<'>'>,99:20]
[@216,2826:2826='(',<'('>,99:22]
[@217,2827:2829='bit',<Identifier>,99:23]
[@218,2831:2831='%',<'%'>,99:27]
[@219,2833:2833='8',<IntegerLiteral>,99:29]
[@220,2834:2834=')',<')'>,99:30]
[@221,2835:2835=';',<';'>,99:31]
[@222,2841:2852='synchronized',<'synchronized'>,100:4]
[@223,2853:2853='(',<'('>,100:16]
[@224,2854:2857='this',<'this'>,100:17]
[@225,2858:2858=')',<')'>,100:21]
[@226,2860:2860='{',<'{'>,100:23]
[@227,2870:2871='if',<'if'>,101:8]
[@228,2873:2873='(',<'('>,101:11]
[@229,2874:2874='(',<'('>,101:12]
[@230,2875:2882='bitfield',<Identifier>,101:13]
[@231,2883:2883='[',<'['>,101:21]
[@232,2884:2888='index',<Identifier>,101:22]
[@233,2889:2889=']',<']'>,101:27]
[@234,2891:2891='&',<'&'>,101:29]
[@235,2893:2896='mask',<Identifier>,101:31]
[@236,2897:2897=')',<')'>,101:35]
[@237,2899:2900='==',<'=='>,101:37]
[@238,2902:2902='0',<IntegerLiteral>,101:40]
[@239,2903:2903=')',<')'>,101:41]
[@240,2905:2905='{',<'{'>,101:43]
[@241,2919:2923='count',<Identifier>,102:12]
[@242,2924:2925='++',<'++'>,102:17]
[@243,2926:2926=';',<';'>,102:19]
[@244,2940:2947='bitfield',<Identifier>,103:12]
[@245,2948:2948='[',<'['>,103:20]
[@246,2949:2953='index',<Identifier>,103:21]
[@247,2954:2954=']',<']'>,103:26]
[@248,2956:2957='|=',<'|='>,103:28]
[@249,2959:2962='mask',<Identifier>,103:31]
[@250,2963:2963=';',<';'>,103:35]
[@251,2973:2973='}',<'}'>,104:8]
[@252,2979:2979='}',<'}'>,105:4]
[@253,2983:2983='}',<'}'>,106:2]
[@254,3168:3173='public',<'public'>,114:2]
[@255,3175:3181='boolean',<'boolean'>,114:9]
[@256,3183:3185='get',<Identifier>,114:17]
[@257,3186:3186='(',<'('>,114:20]
[@258,3187:3189='int',<'int'>,114:21]
[@259,3191:3193='bit',<Identifier>,114:25]
[@260,3194:3194=')',<')'>,114:28]
[@261,3198:3198='{',<'{'>,115:2]
[@262,3204:3205='if',<'if'>,116:4]
[@263,3207:3207='(',<'('>,116:7]
[@264,3208:3210='bit',<Identifier>,116:8]
[@265,3212:3212='<',<'<'>,116:12]
[@266,3214:3214='0',<IntegerLiteral>,116:14]
[@267,3216:3217='||',<'||'>,116:16]
[@268,3219:3221='bit',<Identifier>,116:19]
[@269,3223:3224='>=',<'>='>,116:23]
[@270,3226:3229='size',<Identifier>,116:26]
[@271,3230:3230=')',<')'>,116:30]
[@272,3238:3242='throw',<'throw'>,117:6]
[@273,3244:3246='new',<'new'>,117:12]
[@274,3248:3272='IndexOutOfBoundsException',<Identifier>,117:16]
[@275,3273:3273='(',<'('>,117:41]
[@276,3274:3280='Integer',<Identifier>,117:42]
[@277,3281:3281='.',<'.'>,117:49]
[@278,3282:3289='toString',<Identifier>,117:50]
[@279,3290:3290='(',<'('>,117:58]
[@280,3291:3293='bit',<Identifier>,117:59]
[@281,3294:3294=')',<')'>,117:62]
[@282,3295:3295=')',<')'>,117:63]
[@283,3296:3296=';',<';'>,117:64]
[@284,3303:3305='int',<'int'>,119:4]
[@285,3307:3311='index',<Identifier>,119:8]
[@286,3313:3313='=',<'='>,119:14]
[@287,3315:3317='bit',<Identifier>,119:16]
[@288,3318:3318='/',<'/'>,119:19]
[@289,3319:3319='8',<IntegerLiteral>,119:20]
[@290,3320:3320=';',<';'>,119:21]
[@291,3326:3328='int',<'int'>,120:4]
[@292,3330:3333='mask',<Identifier>,120:8]
[@293,3335:3335='=',<'='>,120:13]
[@294,3337:3339='128',<IntegerLiteral>,120:15]
[@295,3341:3341='>',<'>'>,120:19]
[@296,3342:3342='>',<'>'>,120:20]
[@297,3344:3344='(',<'('>,120:22]
[@298,3345:3347='bit',<Identifier>,120:23]
[@299,3349:3349='%',<'%'>,120:27]
[@300,3351:3351='8',<IntegerLiteral>,120:29]
[@301,3352:3352=')',<')'>,120:30]
[@302,3353:3353=';',<';'>,120:31]
[@303,3359:3364='return',<'return'>,121:4]
[@304,3366:3366='(',<'('>,121:11]
[@305,3367:3374='bitfield',<Identifier>,121:12]
[@306,3375:3375='[',<'['>,121:20]
[@307,3376:3380='index',<Identifier>,121:21]
[@308,3381:3381=']',<']'>,121:26]
[@309,3383:3383='&',<'&'>,121:28]
[@310,3385:3388='mask',<Identifier>,121:30]
[@311,3389:3389=')',<')'>,121:34]
[@312,3391:3392='!=',<'!='>,121:36]
[@313,3394:3394='0',<IntegerLiteral>,121:39]
[@314,3395:3395=';',<';'>,121:40]
[@315,3399:3399='}',<'}'>,122:2]
[@316,3452:3457='public',<'public'>,127:2]
[@317,3459:3461='int',<'int'>,127:9]
[@318,3463:3467='count',<Identifier>,127:13]
[@319,3468:3468='(',<'('>,127:18]
[@320,3469:3469=')',<')'>,127:19]
[@321,3473:3473='{',<'{'>,128:2]
[@322,3479:3484='return',<'return'>,129:4]
[@323,3486:3490='count',<Identifier>,129:11]
[@324,3491:3491=';',<';'>,129:16]
[@325,3495:3495='}',<'}'>,130:2]
[@326,3550:3555='public',<'public'>,135:2]
[@327,3557:3563='boolean',<'boolean'>,135:9]
[@328,3565:3572='complete',<Identifier>,135:17]
[@329,3573:3573='(',<'('>,135:25]
[@330,3574:3574=')',<')'>,135:26]
[@331,3578:3578='{',<'{'>,136:2]
[@332,3584:3589='return',<'return'>,137:4]
[@333,3591:3595='count',<Identifier>,137:11]
[@334,3597:3598='>=',<'>='>,137:17]
[@335,3600:3603='size',<Identifier>,137:20]
[@336,3604:3604=';',<';'>,137:24]
[@337,3608:3608='}',<'}'>,138:2]
[@338,3615:3615='@',<'@'>,140:4]
[@339,3616:3623='Override',<Identifier>,140:5]
[@340,3627:3632='public',<'public'>,141:2]
[@341,3634:3639='String',<Identifier>,141:9]
[@342,3641:3648='toString',<Identifier>,141:16]
[@343,3649:3649='(',<'('>,141:24]
[@344,3650:3650=')',<')'>,141:25]
[@345,3654:3654='{',<'{'>,142:2]
[@346,3686:3698='StringBuilder',<Identifier>,144:4]
[@347,3700:3701='sb',<Identifier>,144:18]
[@348,3703:3703='=',<'='>,144:21]
[@349,3705:3707='new',<'new'>,144:23]
[@350,3709:3721='StringBuilder',<Identifier>,144:27]
[@351,3722:3722='(',<'('>,144:40]
[@352,3723:3733='"BitField("',<StringLiteral>,144:41]
[@353,3734:3734=')',<')'>,144:52]
[@354,3735:3735=';',<';'>,144:53]
[@355,3741:3742='sb',<Identifier>,145:4]
[@356,3743:3743='.',<'.'>,145:6]
[@357,3744:3749='append',<Identifier>,145:7]
[@358,3750:3750='(',<'('>,145:13]
[@359,3751:3754='size',<Identifier>,145:14]
[@360,3755:3755=')',<')'>,145:18]
[@361,3756:3756='.',<'.'>,145:19]
[@362,3757:3762='append',<Identifier>,145:20]
[@363,3763:3763='(',<'('>,145:26]
[@364,3764:3767='")["',<StringLiteral>,145:27]
[@365,3768:3768=')',<')'>,145:31]
[@366,3769:3769=';',<';'>,145:32]
[@367,3775:3777='for',<'for'>,146:4]
[@368,3779:3779='(',<'('>,146:8]
[@369,3780:3782='int',<'int'>,146:9]
[@370,3784:3784='i',<Identifier>,146:13]
[@371,3786:3786='=',<'='>,146:15]
[@372,3788:3788='0',<IntegerLiteral>,146:17]
[@373,3789:3789=';',<';'>,146:18]
[@374,3791:3791='i',<Identifier>,146:20]
[@375,3793:3793='<',<'<'>,146:22]
[@376,3795:3798='size',<Identifier>,146:24]
[@377,3799:3799=';',<';'>,146:28]
[@378,3801:3801='i',<Identifier>,146:30]
[@379,3802:3803='++',<'++'>,146:31]
[@380,3804:3804=')',<')'>,146:33]
[@381,3812:3813='if',<'if'>,147:6]
[@382,3815:3815='(',<'('>,147:9]
[@383,3816:3818='get',<Identifier>,147:10]
[@384,3819:3819='(',<'('>,147:13]
[@385,3820:3820='i',<Identifier>,147:14]
[@386,3821:3821=')',<')'>,147:15]
[@387,3822:3822=')',<')'>,147:16]
[@388,3832:3832='{',<'{'>,148:8]
[@389,3844:3845='sb',<Identifier>,149:10]
[@390,3846:3846='.',<'.'>,149:12]
[@391,3847:3852='append',<Identifier>,149:13]
[@392,3853:3853='(',<'('>,149:19]
[@393,3854:3856='' '',<CharacterLiteral>,149:20]
[@394,3857:3857=')',<')'>,149:23]
[@395,3858:3858=';',<';'>,149:24]
[@396,3870:3871='sb',<Identifier>,150:10]
[@397,3872:3872='.',<'.'>,150:12]
[@398,3873:3878='append',<Identifier>,150:13]
[@399,3879:3879='(',<'('>,150:19]
[@400,3880:3880='i',<Identifier>,150:20]
[@401,3881:3881=')',<')'>,150:21]
[@402,3882:3882=';',<';'>,150:22]
[@403,3892:3892='}',<'}'>,151:8]
[@404,3898:3899='sb',<Identifier>,152:4]
[@405,3900:3900='.',<'.'>,152:6]
[@406,3901:3906='append',<Identifier>,152:7]
[@407,3907:3907='(',<'('>,152:13]
[@408,3908:3911='" ]"',<StringLiteral>,152:14]
[@409,3912:3912=')',<')'>,152:18]
[@410,3913:3913=';',<';'>,152:19]
[@411,3920:3925='return',<'return'>,154:4]
[@412,3927:3928='sb',<Identifier>,154:11]
[@413,3929:3929='.',<'.'>,154:13]
[@414,3930:3937='toString',<Identifier>,154:14]
[@415,3938:3938='(',<'('>,154:22]
[@416,3939:3939=')',<')'>,154:23]
[@417,3940:3940=';',<';'>,154:24]
[@418,3944:3944='}',<'}'>,155:2]
[@419,3947:3947='}',<'}'>,157:0]
[@420,3949:3948='<EOF>',<EOF>,158:0]
