[@0,1747:1753='package',<'package'>,42:0]
[@1,1755:1758='loci',<Identifier>,42:8]
[@2,1759:1759='.',<'.'>,42:12]
[@3,1760:1762='poi',<Identifier>,42:13]
[@4,1763:1763='.',<'.'>,42:16]
[@5,1764:1768='poifs',<Identifier>,42:17]
[@6,1769:1769='.',<'.'>,42:22]
[@7,1770:1779='filesystem',<Identifier>,42:23]
[@8,1780:1780=';',<';'>,42:33]
[@9,1948:1953='public',<'public'>,51:0]
[@10,1955:1963='interface',<'interface'>,51:7]
[@11,1965:1977='DocumentEntry',<Identifier>,51:17]
[@12,1983:1989='extends',<'extends'>,52:4]
[@13,1991:1995='Entry',<Identifier>,52:12]
[@14,1997:1997='{',<'{'>,53:0]
[@15,2103:2108='public',<'public'>,61:4]
[@16,2110:2112='int',<'int'>,61:11]
[@17,2114:2120='getSize',<Identifier>,61:15]
[@18,2121:2121='(',<'('>,61:22]
[@19,2122:2122=')',<')'>,61:23]
[@20,2123:2123=';',<';'>,61:24]
[@21,2125:2125='}',<'}'>,62:0]
[@22,2168:2167='<EOF>',<EOF>,64:0]
