[@0,800:806='package',<'package'>,20:0]
[@1,808:809='uk',<Identifier>,20:8]
[@2,810:810='.',<'.'>,20:10]
[@3,811:812='ac',<Identifier>,20:11]
[@4,813:813='.',<'.'>,20:13]
[@5,814:820='horizon',<Identifier>,20:14]
[@6,821:821='.',<'.'>,20:21]
[@7,822:823='ug',<Identifier>,20:22]
[@8,824:824='.',<'.'>,20:24]
[@9,825:829='lobby',<Identifier>,20:25]
[@10,830:830='.',<'.'>,20:30]
[@11,831:835='model',<Identifier>,20:31]
[@12,836:836=';',<';'>,20:36]
[@13,841:846='import',<'import'>,22:0]
[@14,848:852='javax',<Identifier>,22:7]
[@15,853:853='.',<'.'>,22:12]
[@16,854:864='persistence',<Identifier>,22:13]
[@17,865:865='.',<'.'>,22:24]
[@18,866:885='EntityManagerFactory',<Identifier>,22:25]
[@19,886:886=';',<';'>,22:45]
[@20,889:894='import',<'import'>,23:0]
[@21,896:900='javax',<Identifier>,23:7]
[@22,901:901='.',<'.'>,23:12]
[@23,902:912='persistence',<Identifier>,23:13]
[@24,913:913='.',<'.'>,23:24]
[@25,914:924='Persistence',<Identifier>,23:25]
[@26,925:925=';',<';'>,23:36]
[@27,960:965='public',<'public'>,29:0]
[@28,967:971='class',<'class'>,29:7]
[@29,973:975='EMF',<Identifier>,29:13]
[@30,977:977='{',<'{'>,29:17]
[@31,984:990='private',<'private'>,30:4]
[@32,992:997='static',<'static'>,30:12]
[@33,999:1003='final',<'final'>,30:19]
[@34,1005:1024='EntityManagerFactory',<Identifier>,30:25]
[@35,1026:1036='emfInstance',<Identifier>,30:46]
[@36,1038:1038='=',<'='>,30:58]
[@37,1050:1060='Persistence',<Identifier>,31:8]
[@38,1061:1061='.',<'.'>,31:19]
[@39,1062:1087='createEntityManagerFactory',<Identifier>,31:20]
[@40,1088:1088='(',<'('>,31:46]
[@41,1089:1111='"transactions-optional"',<StringLiteral>,31:47]
[@42,1112:1112=')',<')'>,31:70]
[@43,1113:1113=';',<';'>,31:71]
[@44,1124:1130='private',<'private'>,33:4]
[@45,1132:1134='EMF',<Identifier>,33:12]
[@46,1135:1135='(',<'('>,33:15]
[@47,1136:1136=')',<')'>,33:16]
[@48,1138:1138='{',<'{'>,33:18]
[@49,1139:1139='}',<'}'>,33:19]
[@50,1150:1155='public',<'public'>,35:4]
[@51,1157:1162='static',<'static'>,35:11]
[@52,1164:1183='EntityManagerFactory',<Identifier>,35:18]
[@53,1185:1187='get',<Identifier>,35:39]
[@54,1188:1188='(',<'('>,35:42]
[@55,1189:1189=')',<')'>,35:43]
[@56,1191:1191='{',<'{'>,35:45]
[@57,1203:1208='return',<'return'>,36:8]
[@58,1210:1220='emfInstance',<Identifier>,36:15]
[@59,1221:1221=';',<';'>,36:26]
[@60,1229:1229='}',<'}'>,37:4]
[@61,1235:1235='}',<'}'>,39:0]
[@62,1238:1237='<EOF>',<EOF>,40:0]
