[@0,1277:1283='package',<'package'>,34:0]
[@1,1285:1288='name',<Identifier>,34:8]
[@2,1289:1289='.',<'.'>,34:12]
[@3,1290:1297='huliqing',<Identifier>,34:13]
[@4,1298:1298='.',<'.'>,34:21]
[@5,1299:1303='qblog',<Identifier>,34:22]
[@6,1304:1304='.',<'.'>,34:27]
[@7,1305:1307='dao',<Identifier>,34:28]
[@8,1308:1308=';',<';'>,34:31]
[@9,1313:1318='import',<'import'>,36:0]
[@10,1320:1324='javax',<Identifier>,36:7]
[@11,1325:1325='.',<'.'>,36:12]
[@12,1326:1336='persistence',<Identifier>,36:13]
[@13,1337:1337='.',<'.'>,36:24]
[@14,1338:1357='EntityManagerFactory',<Identifier>,36:25]
[@15,1358:1358=';',<';'>,36:45]
[@16,1361:1366='import',<'import'>,37:0]
[@17,1368:1372='javax',<Identifier>,37:7]
[@18,1373:1373='.',<'.'>,37:12]
[@19,1374:1384='persistence',<Identifier>,37:13]
[@20,1385:1385='.',<'.'>,37:24]
[@21,1386:1396='Persistence',<Identifier>,37:25]
[@22,1397:1397=';',<';'>,37:36]
[@23,1443:1448='public',<'public'>,44:0]
[@24,1450:1454='final',<'final'>,44:7]
[@25,1456:1460='class',<'class'>,44:13]
[@26,1462:1464='EMF',<Identifier>,44:19]
[@27,1466:1466='{',<'{'>,44:23]
[@28,1472:1478='private',<'private'>,46:1]
[@29,1480:1485='static',<'static'>,46:9]
[@30,1487:1491='final',<'final'>,46:16]
[@31,1493:1512='EntityManagerFactory',<Identifier>,46:22]
[@32,1514:1516='emf',<Identifier>,46:43]
[@33,1518:1518='=',<'='>,46:47]
[@34,1524:1534='Persistence',<Identifier>,47:2]
[@35,1535:1535='.',<'.'>,47:13]
[@36,1536:1561='createEntityManagerFactory',<Identifier>,47:14]
[@37,1562:1562='(',<'('>,47:40]
[@38,1563:1585='"transactions-optional"',<StringLiteral>,47:41]
[@39,1586:1586=')',<')'>,47:64]
[@40,1587:1587=';',<';'>,47:65]
[@41,1594:1600='private',<'private'>,49:1]
[@42,1602:1604='EMF',<Identifier>,49:9]
[@43,1605:1605='(',<'('>,49:12]
[@44,1606:1606=')',<')'>,49:13]
[@45,1608:1608='{',<'{'>,49:15]
[@46,1609:1609='}',<'}'>,49:16]
[@47,1616:1621='public',<'public'>,51:1]
[@48,1623:1628='static',<'static'>,51:8]
[@49,1630:1649='EntityManagerFactory',<Identifier>,51:15]
[@50,1651:1653='get',<Identifier>,51:36]
[@51,1654:1654='(',<'('>,51:39]
[@52,1655:1655=')',<')'>,51:40]
[@53,1657:1657='{',<'{'>,51:42]
[@54,1662:1667='return',<'return'>,52:2]
[@55,1669:1671='emf',<Identifier>,52:9]
[@56,1672:1672=';',<';'>,52:12]
[@57,1676:1676='}',<'}'>,53:1]
[@58,1679:1679='}',<'}'>,54:0]
[@59,1682:1681='<EOF>',<EOF>,55:0]
