[@0,912:918='package',<'package'>,20:0]
[@1,920:922='jxl',<Identifier>,20:8]
[@2,923:923='.',<'.'>,20:11]
[@3,924:927='read',<Identifier>,20:12]
[@4,928:928='.',<'.'>,20:16]
[@5,929:932='biff',<Identifier>,20:17]
[@6,933:933=';',<';'>,20:21]
[@7,936:941='import',<'import'>,22:0]
[@8,943:948='common',<Identifier>,22:7]
[@9,949:949='.',<'.'>,22:13]
[@10,950:955='Logger',<Identifier>,22:14]
[@11,956:956=';',<';'>,22:20]
[@12,959:964='import',<'import'>,24:0]
[@13,966:968='jxl',<Identifier>,24:7]
[@14,969:969='.',<'.'>,24:10]
[@15,970:973='biff',<Identifier>,24:11]
[@16,974:974='.',<'.'>,24:15]
[@17,975:987='IntegerHelper',<Identifier>,24:16]
[@18,988:988=';',<';'>,24:29]
[@19,990:995='import',<'import'>,25:0]
[@20,997:999='jxl',<Identifier>,25:7]
[@21,1000:1000='.',<'.'>,25:10]
[@22,1001:1004='biff',<Identifier>,25:11]
[@23,1005:1005='.',<'.'>,25:15]
[@24,1006:1015='RecordData',<Identifier>,25:16]
[@25,1016:1016=';',<';'>,25:26]
[@26,1077:1082='public',<'public'>,30:0]
[@27,1084:1088='class',<'class'>,30:7]
[@28,1090:1102='CountryRecord',<Identifier>,30:13]
[@29,1104:1110='extends',<'extends'>,30:27]
[@30,1112:1121='RecordData',<Identifier>,30:35]
[@31,1123:1123='{',<'{'>,31:0]
[@32,1155:1161='private',<'private'>,35:2]
[@33,1163:1168='static',<'static'>,35:10]
[@34,1170:1175='Logger',<Identifier>,35:17]
[@35,1177:1182='logger',<Identifier>,35:24]
[@36,1184:1184='=',<'='>,35:31]
[@37,1186:1191='Logger',<Identifier>,35:33]
[@38,1192:1192='.',<'.'>,35:39]
[@39,1193:1201='getLogger',<Identifier>,35:40]
[@40,1202:1202='(',<'('>,35:49]
[@41,1203:1215='CountryRecord',<Identifier>,35:50]
[@42,1216:1216='.',<'.'>,35:63]
[@43,1217:1221='class',<'class'>,35:64]
[@44,1222:1222=')',<')'>,35:69]
[@45,1223:1223=';',<';'>,35:70]
[@46,1273:1279='private',<'private'>,40:2]
[@47,1281:1283='int',<'int'>,40:10]
[@48,1285:1292='language',<Identifier>,40:14]
[@49,1293:1293=';',<';'>,40:22]
[@50,1337:1343='private',<'private'>,45:2]
[@51,1345:1347='int',<'int'>,45:10]
[@52,1349:1364='regionalSettings',<Identifier>,45:14]
[@53,1365:1365=';',<';'>,45:30]
[@54,1463:1468='public',<'public'>,52:2]
[@55,1470:1482='CountryRecord',<Identifier>,52:9]
[@56,1483:1483='(',<'('>,52:22]
[@57,1484:1489='Record',<Identifier>,52:23]
[@58,1491:1491='t',<Identifier>,52:30]
[@59,1492:1492=')',<')'>,52:31]
[@60,1496:1496='{',<'{'>,53:2]
[@61,1502:1506='super',<'super'>,54:4]
[@62,1507:1507='(',<'('>,54:9]
[@63,1508:1508='t',<Identifier>,54:10]
[@64,1509:1509=')',<')'>,54:11]
[@65,1510:1510=';',<';'>,54:12]
[@66,1516:1519='byte',<'byte'>,55:4]
[@67,1520:1520='[',<'['>,55:8]
[@68,1521:1521=']',<']'>,55:9]
[@69,1523:1526='data',<Identifier>,55:11]
[@70,1528:1528='=',<'='>,55:16]
[@71,1530:1530='t',<Identifier>,55:18]
[@72,1531:1531='.',<'.'>,55:19]
[@73,1532:1538='getData',<Identifier>,55:20]
[@74,1539:1539='(',<'('>,55:27]
[@75,1540:1540=')',<')'>,55:28]
[@76,1541:1541=';',<';'>,55:29]
[@77,1548:1555='language',<Identifier>,57:4]
[@78,1557:1557='=',<'='>,57:13]
[@79,1559:1571='IntegerHelper',<Identifier>,57:15]
[@80,1572:1572='.',<'.'>,57:28]
[@81,1573:1578='getInt',<Identifier>,57:29]
[@82,1579:1579='(',<'('>,57:35]
[@83,1580:1583='data',<Identifier>,57:36]
[@84,1584:1584='[',<'['>,57:40]
[@85,1585:1585='0',<IntegerLiteral>,57:41]
[@86,1586:1586=']',<']'>,57:42]
[@87,1587:1587=',',<','>,57:43]
[@88,1589:1592='data',<Identifier>,57:45]
[@89,1593:1593='[',<'['>,57:49]
[@90,1594:1594='1',<IntegerLiteral>,57:50]
[@91,1595:1595=']',<']'>,57:51]
[@92,1596:1596=')',<')'>,57:52]
[@93,1597:1597=';',<';'>,57:53]
[@94,1603:1618='regionalSettings',<Identifier>,58:4]
[@95,1620:1620='=',<'='>,58:21]
[@96,1622:1634='IntegerHelper',<Identifier>,58:23]
[@97,1635:1635='.',<'.'>,58:36]
[@98,1636:1641='getInt',<Identifier>,58:37]
[@99,1642:1642='(',<'('>,58:43]
[@100,1643:1646='data',<Identifier>,58:44]
[@101,1647:1647='[',<'['>,58:48]
[@102,1648:1648='2',<IntegerLiteral>,58:49]
[@103,1649:1649=']',<']'>,58:50]
[@104,1650:1650=',',<','>,58:51]
[@105,1652:1655='data',<Identifier>,58:53]
[@106,1656:1656='[',<'['>,58:57]
[@107,1657:1657='3',<IntegerLiteral>,58:58]
[@108,1658:1658=']',<']'>,58:59]
[@109,1659:1659=')',<')'>,58:60]
[@110,1660:1660=';',<';'>,58:61]
[@111,1664:1664='}',<'}'>,59:2]
[@112,1754:1759='public',<'public'>,66:2]
[@113,1761:1763='int',<'int'>,66:9]
[@114,1765:1779='getLanguageCode',<Identifier>,66:13]
[@115,1780:1780='(',<'('>,66:28]
[@116,1781:1781=')',<')'>,66:29]
[@117,1785:1785='{',<'{'>,67:2]
[@118,1791:1796='return',<'return'>,68:4]
[@119,1798:1805='language',<Identifier>,68:11]
[@120,1806:1806=';',<';'>,68:19]
[@121,1810:1810='}',<'}'>,69:2]
[@122,1917:1922='public',<'public'>,76:2]
[@123,1924:1926='int',<'int'>,76:9]
[@124,1928:1950='getRegionalSettingsCode',<Identifier>,76:13]
[@125,1951:1951='(',<'('>,76:36]
[@126,1952:1952=')',<')'>,76:37]
[@127,1956:1956='{',<'{'>,77:2]
[@128,1962:1967='return',<'return'>,78:4]
[@129,1969:1984='regionalSettings',<Identifier>,78:11]
[@130,1985:1985=';',<';'>,78:27]
[@131,1989:1989='}',<'}'>,79:2]
[@132,1992:1992='}',<'}'>,81:0]
[@133,2001:2000='<EOF>',<EOF>,89:0]
