[@0,298:304='package',<'package'>,16:0]
[@1,306:308='org',<Identifier>,16:8]
[@2,309:309='.',<'.'>,16:11]
[@3,310:314='zkoss',<Identifier>,16:12]
[@4,315:315='.',<'.'>,16:17]
[@5,316:319='idom',<Identifier>,16:18]
[@6,320:320=';',<';'>,16:22]
[@7,323:328='import',<'import'>,18:0]
[@8,330:333='java',<Identifier>,18:7]
[@9,334:334='.',<'.'>,18:11]
[@10,335:338='util',<Identifier>,18:12]
[@11,339:339='.',<'.'>,18:16]
[@12,340:343='List',<Identifier>,18:17]
[@13,344:344=';',<';'>,18:21]
[@14,346:351='import',<'import'>,19:0]
[@15,353:355='org',<Identifier>,19:7]
[@16,356:356='.',<'.'>,19:10]
[@17,357:359='w3c',<Identifier>,19:11]
[@18,360:360='.',<'.'>,19:14]
[@19,361:363='dom',<Identifier>,19:15]
[@20,364:364='.',<'.'>,19:18]
[@21,365:368='Node',<Identifier>,19:19]
[@22,369:369=';',<';'>,19:23]
[@23,371:376='import',<'import'>,20:0]
[@24,378:380='org',<Identifier>,20:7]
[@25,381:381='.',<'.'>,20:10]
[@26,382:384='w3c',<Identifier>,20:11]
[@27,385:385='.',<'.'>,20:14]
[@28,386:388='dom',<Identifier>,20:15]
[@29,389:389='.',<'.'>,20:18]
[@30,390:397='NodeList',<Identifier>,20:19]
[@31,398:398=';',<';'>,20:27]
[@32,400:405='import',<'import'>,21:0]
[@33,407:409='org',<Identifier>,21:7]
[@34,410:410='.',<'.'>,21:10]
[@35,411:413='w3c',<Identifier>,21:11]
[@36,414:414='.',<'.'>,21:14]
[@37,415:417='dom',<Identifier>,21:15]
[@38,418:418='.',<'.'>,21:18]
[@39,419:422='Attr',<Identifier>,21:19]
[@40,423:423=';',<';'>,21:23]
[@41,425:430='import',<'import'>,22:0]
[@42,432:434='org',<Identifier>,22:7]
[@43,435:435='.',<'.'>,22:10]
[@44,436:438='w3c',<Identifier>,22:11]
[@45,439:439='.',<'.'>,22:14]
[@46,440:442='dom',<Identifier>,22:15]
[@47,443:443='.',<'.'>,22:18]
[@48,444:455='DocumentType',<Identifier>,22:19]
[@49,456:456=';',<';'>,22:31]
[@50,458:463='import',<'import'>,23:0]
[@51,465:467='org',<Identifier>,23:7]
[@52,468:468='.',<'.'>,23:10]
[@53,469:471='w3c',<Identifier>,23:11]
[@54,472:472='.',<'.'>,23:14]
[@55,473:475='dom',<Identifier>,23:15]
[@56,476:476='.',<'.'>,23:18]
[@57,477:488='CDATASection',<Identifier>,23:19]
[@58,489:489=';',<';'>,23:31]
[@59,491:496='import',<'import'>,24:0]
[@60,498:500='org',<Identifier>,24:7]
[@61,501:501='.',<'.'>,24:10]
[@62,502:504='w3c',<Identifier>,24:11]
[@63,505:505='.',<'.'>,24:14]
[@64,506:508='dom',<Identifier>,24:15]
[@65,509:509='.',<'.'>,24:18]
[@66,510:525='DOMConfiguration',<Identifier>,24:19]
[@67,526:526=';',<';'>,24:35]
[@68,529:534='import',<'import'>,26:0]
[@69,536:538='org',<Identifier>,26:7]
[@70,539:539='.',<'.'>,26:10]
[@71,540:544='zkoss',<Identifier>,26:11]
[@72,545:545='.',<'.'>,26:16]
[@73,546:549='util',<Identifier>,26:17]
[@74,550:550='.',<'.'>,26:21]
[@75,551:567='NotableLinkedList',<Identifier>,26:22]
[@76,568:568=';',<';'>,26:39]
[@77,570:575='import',<'import'>,27:0]
[@78,577:579='org',<Identifier>,27:7]
[@79,580:580='.',<'.'>,27:10]
[@80,581:585='zkoss',<Identifier>,27:11]
[@81,586:586='.',<'.'>,27:16]
[@82,587:590='idom',<Identifier>,27:17]
[@83,591:591='.',<'.'>,27:21]
[@84,592:595='impl',<Identifier>,27:22]
[@85,596:596='.',<'.'>,27:26]
[@86,597:610='FacadeNodeList',<Identifier>,27:27]
[@87,611:611=';',<';'>,27:41]
[@88,613:618='import',<'import'>,28:0]
[@89,620:622='org',<Identifier>,28:7]
[@90,623:623='.',<'.'>,28:10]
[@91,624:628='zkoss',<Identifier>,28:11]
[@92,629:629='.',<'.'>,28:16]
[@93,630:633='idom',<Identifier>,28:17]
[@94,634:634='.',<'.'>,28:21]
[@95,635:638='impl',<Identifier>,28:22]
[@96,639:639='.',<'.'>,28:26]
[@97,640:640='*',<'*'>,28:27]
[@98,641:641=';',<';'>,28:28]
[@99,775:780='public',<'public'>,37:0]
[@100,782:786='class',<'class'>,37:7]
[@101,788:795='Document',<Identifier>,37:13]
[@102,797:803='extends',<'extends'>,37:22]
[@103,805:817='AbstractGroup',<Identifier>,37:30]
[@104,819:828='implements',<'implements'>,37:44]
[@105,830:832='org',<Identifier>,37:55]
[@106,833:833='.',<'.'>,37:58]
[@107,834:836='w3c',<Identifier>,37:59]
[@108,837:837='.',<'.'>,37:62]
[@109,838:840='dom',<Identifier>,37:63]
[@110,841:841='.',<'.'>,37:66]
[@111,842:849='Document',<Identifier>,37:67]
[@112,851:851='{',<'{'>,37:76]
[@113,881:887='private',<'private'>,39:1]
[@114,889:895='DocType',<Identifier>,39:9]
[@115,897:904='_docType',<Identifier>,39:17]
[@116,905:905=';',<';'>,39:25]
[@117,934:940='private',<'private'>,41:1]
[@118,942:948='Element',<Identifier>,41:9]
[@119,950:954='_root',<Identifier>,41:17]
[@120,955:955=';',<';'>,41:22]
[@121,958:964='private',<'private'>,42:1]
[@122,966:971='String',<Identifier>,42:9]
[@123,973:979='_docURI',<Identifier>,42:16]
[@124,980:980=',',<','>,42:23]
[@125,982:985='_ver',<Identifier>,42:25]
[@126,987:987='=',<'='>,42:30]
[@127,989:993='"1.0"',<StringLiteral>,42:32]
[@128,994:994=';',<';'>,42:37]
[@129,997:1003='private',<'private'>,43:1]
[@130,1005:1011='boolean',<'boolean'>,43:9]
[@131,1013:1021='_stdalone',<Identifier>,43:17]
[@132,1022:1022=',',<','>,43:26]
[@133,1024:1035='_stricterrck',<Identifier>,43:28]
[@134,1037:1037='=',<'='>,43:41]
[@135,1039:1042='true',<BooleanLiteral>,43:43]
[@136,1043:1043=';',<';'>,43:47]
[@137,1070:1075='public',<'public'>,47:1]
[@138,1077:1084='Document',<Identifier>,47:8]
[@139,1085:1085='(',<'('>,47:16]
[@140,1086:1092='Element',<Identifier>,47:17]
[@141,1094:1097='root',<Identifier>,47:25]
[@142,1098:1098=',',<','>,47:29]
[@143,1100:1106='DocType',<Identifier>,47:31]
[@144,1108:1109='dt',<Identifier>,47:39]
[@145,1110:1110=')',<')'>,47:41]
[@146,1112:1112='{',<'{'>,47:43]
[@147,1116:1129='setRootElement',<Identifier>,48:2]
[@148,1130:1130='(',<'('>,48:16]
[@149,1131:1134='root',<Identifier>,48:17]
[@150,1135:1135=')',<')'>,48:21]
[@151,1136:1136=';',<';'>,48:22]
[@152,1140:1149='setDocType',<Identifier>,49:2]
[@153,1150:1150='(',<'('>,49:12]
[@154,1151:1152='dt',<Identifier>,49:13]
[@155,1153:1153=')',<')'>,49:15]
[@156,1154:1154=';',<';'>,49:16]
[@157,1157:1157='}',<'}'>,50:1]
[@158,1183:1188='public',<'public'>,53:1]
[@159,1190:1197='Document',<Identifier>,53:8]
[@160,1198:1198='(',<'('>,53:16]
[@161,1199:1205='Element',<Identifier>,53:17]
[@162,1207:1210='root',<Identifier>,53:25]
[@163,1211:1211=')',<')'>,53:29]
[@164,1213:1213='{',<'{'>,53:31]
[@165,1217:1230='setRootElement',<Identifier>,54:2]
[@166,1231:1231='(',<'('>,54:16]
[@167,1232:1235='root',<Identifier>,54:17]
[@168,1236:1236=')',<')'>,54:21]
[@169,1237:1237=';',<';'>,54:22]
[@170,1240:1240='}',<'}'>,55:1]
[@171,1266:1271='public',<'public'>,58:1]
[@172,1273:1280='Document',<Identifier>,58:8]
[@173,1281:1281='(',<'('>,58:16]
[@174,1282:1282=')',<')'>,58:17]
[@175,1284:1284='{',<'{'>,58:19]
[@176,1287:1287='}',<'}'>,59:1]
[@177,1356:1361='public',<'public'>,65:1]
[@178,1363:1367='final',<'final'>,65:8]
[@179,1369:1375='Element',<Identifier>,65:14]
[@180,1377:1390='getRootElement',<Identifier>,65:22]
[@181,1391:1391='(',<'('>,65:36]
[@182,1392:1392=')',<')'>,65:37]
[@183,1394:1394='{',<'{'>,65:39]
[@184,1398:1403='return',<'return'>,66:2]
[@185,1405:1409='_root',<Identifier>,66:9]
[@186,1410:1410=';',<';'>,66:14]
[@187,1413:1413='}',<'}'>,67:1]
[@188,1453:1458='public',<'public'>,71:1]
[@189,1460:1464='final',<'final'>,71:8]
[@190,1466:1469='void',<'void'>,71:14]
[@191,1471:1484='setRootElement',<Identifier>,71:19]
[@192,1485:1485='(',<'('>,71:33]
[@193,1486:1492='Element',<Identifier>,71:34]
[@194,1494:1497='root',<Identifier>,71:42]
[@195,1498:1498=')',<')'>,71:46]
[@196,1500:1500='{',<'{'>,71:48]
[@197,1504:1505='if',<'if'>,72:2]
[@198,1507:1507='(',<'('>,72:5]
[@199,1508:1511='root',<Identifier>,72:6]
[@200,1513:1514='==',<'=='>,72:11]
[@201,1516:1519='null',<'null'>,72:14]
[@202,1520:1520=')',<')'>,72:18]
[@203,1522:1522='{',<'{'>,72:20]
[@204,1527:1528='if',<'if'>,73:3]
[@205,1530:1530='(',<'('>,73:6]
[@206,1531:1535='_root',<Identifier>,73:7]
[@207,1537:1538='!=',<'!='>,73:13]
[@208,1540:1543='null',<'null'>,73:16]
[@209,1544:1544=')',<')'>,73:20]
[@210,1550:1558='_children',<Identifier>,74:4]
[@211,1559:1559='.',<'.'>,74:13]
[@212,1560:1565='remove',<Identifier>,74:14]
[@213,1566:1566='(',<'('>,74:20]
[@214,1567:1571='_root',<Identifier>,74:21]
[@215,1572:1572=')',<')'>,74:26]
[@216,1573:1573=';',<';'>,74:27]
[@217,1577:1577='}',<'}'>,75:2]
[@218,1579:1582='else',<'else'>,75:4]
[@219,1584:1584='{',<'{'>,75:9]
[@220,1589:1590='if',<'if'>,76:3]
[@221,1592:1592='(',<'('>,76:6]
[@222,1593:1597='_root',<Identifier>,76:7]
[@223,1599:1600='!=',<'!='>,76:13]
[@224,1602:1605='null',<'null'>,76:16]
[@225,1606:1606=')',<')'>,76:20]
[@226,1612:1620='_children',<Identifier>,77:4]
[@227,1621:1621='.',<'.'>,77:13]
[@228,1622:1624='set',<Identifier>,77:14]
[@229,1625:1625='(',<'('>,77:17]
[@230,1626:1634='_children',<Identifier>,77:18]
[@231,1635:1635='.',<'.'>,77:27]
[@232,1636:1642='indexOf',<Identifier>,77:28]
[@233,1643:1643='(',<'('>,77:35]
[@234,1644:1648='_root',<Identifier>,77:36]
[@235,1649:1649=')',<')'>,77:41]
[@236,1650:1650=',',<','>,77:42]
[@237,1652:1655='root',<Identifier>,77:44]
[@238,1656:1656=')',<')'>,77:48]
[@239,1657:1657=';',<';'>,77:49]
[@240,1662:1665='else',<'else'>,78:3]
[@241,1671:1679='_children',<Identifier>,79:4]
[@242,1680:1680='.',<'.'>,79:13]
[@243,1681:1683='add',<Identifier>,79:14]
[@244,1684:1684='(',<'('>,79:17]
[@245,1685:1688='root',<Identifier>,79:18]
[@246,1689:1689=')',<')'>,79:22]
[@247,1690:1690=';',<';'>,79:23]
[@248,1694:1694='}',<'}'>,80:2]
[@249,1697:1697='}',<'}'>,81:1]
[@250,1738:1743='public',<'public'>,85:1]
[@251,1745:1749='final',<'final'>,85:8]
[@252,1751:1757='DocType',<Identifier>,85:14]
[@253,1759:1768='getDocType',<Identifier>,85:22]
[@254,1769:1769='(',<'('>,85:32]
[@255,1770:1770=')',<')'>,85:33]
[@256,1772:1772='{',<'{'>,85:35]
[@257,1776:1781='return',<'return'>,86:2]
[@258,1783:1790='_docType',<Identifier>,86:9]
[@259,1791:1791=';',<';'>,86:17]
[@260,1794:1794='}',<'}'>,87:1]
[@261,1835:1840='public',<'public'>,91:1]
[@262,1842:1846='final',<'final'>,91:8]
[@263,1848:1851='void',<'void'>,91:14]
[@264,1853:1862='setDocType',<Identifier>,91:19]
[@265,1863:1863='(',<'('>,91:29]
[@266,1864:1870='DocType',<Identifier>,91:30]
[@267,1872:1878='docType',<Identifier>,91:38]
[@268,1879:1879=')',<')'>,91:45]
[@269,1881:1881='{',<'{'>,91:47]
[@270,1885:1886='if',<'if'>,92:2]
[@271,1888:1888='(',<'('>,92:5]
[@272,1889:1895='docType',<Identifier>,92:6]
[@273,1897:1898='==',<'=='>,92:14]
[@274,1900:1903='null',<'null'>,92:17]
[@275,1904:1904=')',<')'>,92:21]
[@276,1906:1906='{',<'{'>,92:23]
[@277,1911:1912='if',<'if'>,93:3]
[@278,1914:1914='(',<'('>,93:6]
[@279,1915:1922='_docType',<Identifier>,93:7]
[@280,1924:1925='!=',<'!='>,93:16]
[@281,1927:1930='null',<'null'>,93:19]
[@282,1931:1931=')',<')'>,93:23]
[@283,1937:1945='_children',<Identifier>,94:4]
[@284,1946:1946='.',<'.'>,94:13]
[@285,1947:1952='remove',<Identifier>,94:14]
[@286,1953:1953='(',<'('>,94:20]
[@287,1954:1961='_docType',<Identifier>,94:21]
[@288,1962:1962=')',<')'>,94:29]
[@289,1963:1963=';',<';'>,94:30]
[@290,1967:1967='}',<'}'>,95:2]
[@291,1969:1972='else',<'else'>,95:4]
[@292,1974:1974='{',<'{'>,95:9]
[@293,1979:1980='if',<'if'>,96:3]
[@294,1982:1982='(',<'('>,96:6]
[@295,1983:1990='_docType',<Identifier>,96:7]
[@296,1992:1993='!=',<'!='>,96:16]
[@297,1995:1998='null',<'null'>,96:19]
[@298,1999:1999=')',<')'>,96:23]
[@299,2005:2013='_children',<Identifier>,97:4]
[@300,2014:2014='.',<'.'>,97:13]
[@301,2015:2017='set',<Identifier>,97:14]
[@302,2018:2018='(',<'('>,97:17]
[@303,2019:2027='_children',<Identifier>,97:18]
[@304,2028:2028='.',<'.'>,97:27]
[@305,2029:2035='indexOf',<Identifier>,97:28]
[@306,2036:2036='(',<'('>,97:35]
[@307,2037:2044='_docType',<Identifier>,97:36]
[@308,2045:2045=')',<')'>,97:44]
[@309,2046:2046=',',<','>,97:45]
[@310,2048:2054='docType',<Identifier>,97:47]
[@311,2055:2055=')',<')'>,97:54]
[@312,2056:2056=';',<';'>,97:55]
[@313,2061:2064='else',<'else'>,98:3]
[@314,2070:2078='_children',<Identifier>,99:4]
[@315,2079:2079='.',<'.'>,99:13]
[@316,2080:2082='add',<Identifier>,99:14]
[@317,2083:2083='(',<'('>,99:17]
[@318,2084:2090='docType',<Identifier>,99:18]
[@319,2091:2091=')',<')'>,99:25]
[@320,2092:2092=';',<';'>,99:26]
[@321,2096:2096='}',<'}'>,100:2]
[@322,2099:2099='}',<'}'>,101:1]
[@323,2128:2136='protected',<'protected'>,104:1]
[@324,2138:2142='final',<'final'>,104:11]
[@325,2144:2147='List',<Identifier>,104:17]
[@326,2148:2148='<',<'<'>,104:21]
[@327,2149:2152='Item',<Identifier>,104:22]
[@328,2153:2153='>',<'>'>,104:26]
[@329,2155:2165='newChildren',<Identifier>,104:28]
[@330,2166:2166='(',<'('>,104:39]
[@331,2167:2167=')',<')'>,104:40]
[@332,2169:2169='{',<'{'>,104:42]
[@333,2173:2178='return',<'return'>,105:2]
[@334,2180:2182='new',<'new'>,105:9]
[@335,2184:2193='ChildArray',<Identifier>,105:13]
[@336,2194:2194='(',<'('>,105:23]
[@337,2195:2195=')',<')'>,105:24]
[@338,2196:2196=';',<';'>,105:25]
[@339,2244:2244='}',<'}'>,106:1]
[@340,2264:2269='public',<'public'>,109:1]
[@341,2271:2275='final',<'final'>,109:8]
[@342,2277:2282='String',<Identifier>,109:14]
[@343,2284:2290='getName',<Identifier>,109:21]
[@344,2291:2291='(',<'('>,109:28]
[@345,2292:2292=')',<')'>,109:29]
[@346,2294:2294='{',<'{'>,109:31]
[@347,2298:2303='return',<'return'>,110:2]
[@348,2305:2315='"#document"',<StringLiteral>,110:9]
[@349,2316:2316=';',<';'>,110:20]
[@350,2319:2319='}',<'}'>,111:1]
[@351,2339:2344='public',<'public'>,114:1]
[@352,2346:2350='final',<'final'>,114:8]
[@353,2352:2356='short',<'short'>,114:14]
[@354,2358:2368='getNodeType',<Identifier>,114:20]
[@355,2369:2369='(',<'('>,114:31]
[@356,2370:2370=')',<')'>,114:32]
[@357,2372:2372='{',<'{'>,114:34]
[@358,2376:2381='return',<'return'>,115:2]
[@359,2383:2395='DOCUMENT_NODE',<Identifier>,115:9]
[@360,2396:2396=';',<';'>,115:22]
[@361,2399:2399='}',<'}'>,116:1]
[@362,2435:2440='public',<'public'>,119:1]
[@363,2442:2446='final',<'final'>,119:8]
[@364,2448:2459='DocumentType',<Identifier>,119:14]
[@365,2461:2470='getDoctype',<Identifier>,119:27]
[@366,2471:2471='(',<'('>,119:37]
[@367,2472:2472=')',<')'>,119:38]
[@368,2474:2474='{',<'{'>,119:40]
[@369,2478:2483='return',<'return'>,120:2]
[@370,2485:2494='getDocType',<Identifier>,120:9]
[@371,2495:2495='(',<'('>,120:19]
[@372,2496:2496=')',<')'>,120:20]
[@373,2497:2497=';',<';'>,120:21]
[@374,2500:2500='}',<'}'>,121:1]
[@375,2503:2508='public',<'public'>,122:1]
[@376,2510:2514='final',<'final'>,122:8]
[@377,2516:2518='org',<Identifier>,122:14]
[@378,2519:2519='.',<'.'>,122:17]
[@379,2520:2522='w3c',<Identifier>,122:18]
[@380,2523:2523='.',<'.'>,122:21]
[@381,2524:2526='dom',<Identifier>,122:22]
[@382,2527:2527='.',<'.'>,122:25]
[@383,2528:2534='Element',<Identifier>,122:26]
[@384,2536:2553='getDocumentElement',<Identifier>,122:34]
[@385,2554:2554='(',<'('>,122:52]
[@386,2555:2555=')',<')'>,122:53]
[@387,2557:2557='{',<'{'>,122:55]
[@388,2561:2566='return',<'return'>,123:2]
[@389,2568:2581='getRootElement',<Identifier>,123:9]
[@390,2582:2582='(',<'('>,123:23]
[@391,2583:2583=')',<')'>,123:24]
[@392,2584:2584=';',<';'>,123:25]
[@393,2587:2587='}',<'}'>,124:1]
[@394,2590:2595='public',<'public'>,125:1]
[@395,2597:2601='final',<'final'>,125:8]
[@396,2603:2605='org',<Identifier>,125:14]
[@397,2606:2606='.',<'.'>,125:17]
[@398,2607:2609='w3c',<Identifier>,125:18]
[@399,2610:2610='.',<'.'>,125:21]
[@400,2611:2613='dom',<Identifier>,125:22]
[@401,2614:2614='.',<'.'>,125:25]
[@402,2615:2631='DOMImplementation',<Identifier>,125:26]
[@403,2633:2649='getImplementation',<Identifier>,125:44]
[@404,2650:2650='(',<'('>,125:61]
[@405,2651:2651=')',<')'>,125:62]
[@406,2653:2653='{',<'{'>,125:64]
[@407,2657:2662='return',<'return'>,126:2]
[@408,2664:2680='DOMImplementation',<Identifier>,126:9]
[@409,2681:2681='.',<'.'>,126:26]
[@410,2682:2684='THE',<Identifier>,126:27]
[@411,2685:2685=';',<';'>,126:30]
[@412,2688:2688='}',<'}'>,127:1]
[@413,2810:2815='public',<'public'>,132:1]
[@414,2817:2821='final',<'final'>,132:8]
[@415,2823:2825='org',<Identifier>,132:14]
[@416,2826:2826='.',<'.'>,132:17]
[@417,2827:2829='w3c',<Identifier>,132:18]
[@418,2830:2830='.',<'.'>,132:21]
[@419,2831:2833='dom',<Identifier>,132:22]
[@420,2834:2834='.',<'.'>,132:25]
[@421,2835:2841='Element',<Identifier>,132:26]
[@422,2843:2855='createElement',<Identifier>,132:34]
[@423,2856:2856='(',<'('>,132:47]
[@424,2857:2862='String',<Identifier>,132:48]
[@425,2864:2868='lname',<Identifier>,132:55]
[@426,2869:2869=')',<')'>,132:60]
[@427,2871:2871='{',<'{'>,132:62]
[@428,2875:2880='return',<'return'>,133:2]
[@429,2882:2884='new',<'new'>,133:9]
[@430,2886:2892='Element',<Identifier>,133:13]
[@431,2893:2893='(',<'('>,133:20]
[@432,2894:2898='lname',<Identifier>,133:21]
[@433,2899:2899=')',<')'>,133:26]
[@434,2900:2900=';',<';'>,133:27]
[@435,2903:2903='}',<'}'>,134:1]
[@436,2906:2911='public',<'public'>,135:1]
[@437,2913:2917='final',<'final'>,135:8]
[@438,2919:2921='org',<Identifier>,135:14]
[@439,2922:2922='.',<'.'>,135:17]
[@440,2923:2925='w3c',<Identifier>,135:18]
[@441,2926:2926='.',<'.'>,135:21]
[@442,2927:2929='dom',<Identifier>,135:22]
[@443,2930:2930='.',<'.'>,135:25]
[@444,2931:2937='Element',<Identifier>,135:26]
[@445,2940:2954='createElementNS',<Identifier>,136:1]
[@446,2955:2955='(',<'('>,136:16]
[@447,2956:2961='String',<Identifier>,136:17]
[@448,2963:2967='nsURI',<Identifier>,136:24]
[@449,2968:2968=',',<','>,136:29]
[@450,2970:2975='String',<Identifier>,136:31]
[@451,2977:2981='tname',<Identifier>,136:38]
[@452,2982:2982=')',<')'>,136:43]
[@453,2984:2984='{',<'{'>,136:45]
[@454,2988:2993='return',<'return'>,137:2]
[@455,2995:2997='new',<'new'>,137:9]
[@456,2999:3005='Element',<Identifier>,137:13]
[@457,3006:3006='(',<'('>,137:20]
[@458,3007:3011='nsURI',<Identifier>,137:21]
[@459,3012:3012=',',<','>,137:26]
[@460,3014:3018='tname',<Identifier>,137:28]
[@461,3019:3019=')',<')'>,137:33]
[@462,3020:3020=';',<';'>,137:34]
[@463,3023:3023='}',<'}'>,138:1]
[@464,3026:3031='public',<'public'>,139:1]
[@465,3033:3037='final',<'final'>,139:8]
[@466,3039:3042='Attr',<Identifier>,139:14]
[@467,3044:3058='createAttribute',<Identifier>,139:19]
[@468,3059:3059='(',<'('>,139:34]
[@469,3060:3065='String',<Identifier>,139:35]
[@470,3067:3071='lname',<Identifier>,139:42]
[@471,3072:3072=')',<')'>,139:47]
[@472,3074:3074='{',<'{'>,139:49]
[@473,3078:3083='return',<'return'>,140:2]
[@474,3085:3087='new',<'new'>,140:9]
[@475,3089:3097='Attribute',<Identifier>,140:13]
[@476,3098:3098='(',<'('>,140:22]
[@477,3099:3103='lname',<Identifier>,140:23]
[@478,3104:3104=',',<','>,140:28]
[@479,3106:3109='null',<'null'>,140:30]
[@480,3110:3110=')',<')'>,140:34]
[@481,3111:3111=';',<';'>,140:35]
[@482,3114:3114='}',<'}'>,141:1]
[@483,3117:3122='public',<'public'>,142:1]
[@484,3124:3128='final',<'final'>,142:8]
[@485,3130:3133='Attr',<Identifier>,142:14]
[@486,3135:3151='createAttributeNS',<Identifier>,142:19]
[@487,3152:3152='(',<'('>,142:36]
[@488,3153:3158='String',<Identifier>,142:37]
[@489,3160:3164='nsURI',<Identifier>,142:44]
[@490,3165:3165=',',<','>,142:49]
[@491,3167:3172='String',<Identifier>,142:51]
[@492,3174:3178='tname',<Identifier>,142:58]
[@493,3179:3179=')',<')'>,142:63]
[@494,3181:3181='{',<'{'>,142:65]
[@495,3185:3190='return',<'return'>,143:2]
[@496,3192:3194='new',<'new'>,143:9]
[@497,3196:3204='Attribute',<Identifier>,143:13]
[@498,3205:3205='(',<'('>,143:22]
[@499,3206:3210='nsURI',<Identifier>,143:23]
[@500,3211:3211=',',<','>,143:28]
[@501,3213:3217='tname',<Identifier>,143:30]
[@502,3218:3218=',',<','>,143:35]
[@503,3220:3223='null',<'null'>,143:37]
[@504,3224:3224=')',<')'>,143:41]
[@505,3225:3225=';',<';'>,143:42]
[@506,3228:3228='}',<'}'>,144:1]
[@507,3231:3236='public',<'public'>,145:1]
[@508,3238:3242='final',<'final'>,145:8]
[@509,3244:3246='org',<Identifier>,145:14]
[@510,3247:3247='.',<'.'>,145:17]
[@511,3248:3250='w3c',<Identifier>,145:18]
[@512,3251:3251='.',<'.'>,145:21]
[@513,3252:3254='dom',<Identifier>,145:22]
[@514,3255:3255='.',<'.'>,145:25]
[@515,3256:3271='DocumentFragment',<Identifier>,145:26]
[@516,3273:3294='createDocumentFragment',<Identifier>,145:43]
[@517,3295:3295='(',<'('>,145:65]
[@518,3296:3296=')',<')'>,145:66]
[@519,3298:3298='{',<'{'>,145:68]
[@520,3302:3306='throw',<'throw'>,146:2]
[@521,3308:3310='new',<'new'>,146:8]
[@522,3312:3323='DOMException',<Identifier>,146:12]
[@523,3324:3324='(',<'('>,146:24]
[@524,3325:3336='DOMException',<Identifier>,146:25]
[@525,3337:3337='.',<'.'>,146:37]
[@526,3338:3354='NOT_SUPPORTED_ERR',<Identifier>,146:38]
[@527,3355:3355=',',<','>,146:55]
[@528,3357:3366='getLocator',<Identifier>,146:57]
[@529,3367:3367='(',<'('>,146:67]
[@530,3368:3368=')',<')'>,146:68]
[@531,3369:3369=')',<')'>,146:69]
[@532,3370:3370=';',<';'>,146:70]
[@533,3383:3383='}',<'}'>,147:1]
[@534,3386:3391='public',<'public'>,148:1]
[@535,3393:3397='final',<'final'>,148:8]
[@536,3399:3401='org',<Identifier>,148:14]
[@537,3402:3402='.',<'.'>,148:17]
[@538,3403:3405='w3c',<Identifier>,148:18]
[@539,3406:3406='.',<'.'>,148:21]
[@540,3407:3409='dom',<Identifier>,148:22]
[@541,3410:3410='.',<'.'>,148:25]
[@542,3411:3414='Text',<Identifier>,148:26]
[@543,3416:3429='createTextNode',<Identifier>,148:31]
[@544,3430:3430='(',<'('>,148:45]
[@545,3431:3436='String',<Identifier>,148:46]
[@546,3438:3441='data',<Identifier>,148:53]
[@547,3442:3442=')',<')'>,148:57]
[@548,3444:3444='{',<'{'>,148:59]
[@549,3448:3453='return',<'return'>,149:2]
[@550,3455:3457='new',<'new'>,149:9]
[@551,3459:3462='Text',<Identifier>,149:13]
[@552,3463:3463='(',<'('>,149:17]
[@553,3464:3467='data',<Identifier>,149:18]
[@554,3468:3468=')',<')'>,149:22]
[@555,3469:3469=';',<';'>,149:23]
[@556,3472:3472='}',<'}'>,150:1]
[@557,3475:3480='public',<'public'>,151:1]
[@558,3482:3486='final',<'final'>,151:8]
[@559,3488:3490='org',<Identifier>,151:14]
[@560,3491:3491='.',<'.'>,151:17]
[@561,3492:3494='w3c',<Identifier>,151:18]
[@562,3495:3495='.',<'.'>,151:21]
[@563,3496:3498='dom',<Identifier>,151:22]
[@564,3499:3499='.',<'.'>,151:25]
[@565,3500:3506='Comment',<Identifier>,151:26]
[@566,3508:3520='createComment',<Identifier>,151:34]
[@567,3521:3521='(',<'('>,151:47]
[@568,3522:3527='String',<Identifier>,151:48]
[@569,3529:3532='data',<Identifier>,151:55]
[@570,3533:3533=')',<')'>,151:59]
[@571,3535:3535='{',<'{'>,151:61]
[@572,3539:3544='return',<'return'>,152:2]
[@573,3546:3548='new',<'new'>,152:9]
[@574,3550:3556='Comment',<Identifier>,152:13]
[@575,3557:3557='(',<'('>,152:20]
[@576,3558:3561='data',<Identifier>,152:21]
[@577,3562:3562=')',<')'>,152:25]
[@578,3563:3563=';',<';'>,152:26]
[@579,3566:3566='}',<'}'>,153:1]
[@580,3569:3574='public',<'public'>,154:1]
[@581,3576:3580='final',<'final'>,154:8]
[@582,3582:3593='CDATASection',<Identifier>,154:14]
[@583,3595:3612='createCDATASection',<Identifier>,154:27]
[@584,3613:3613='(',<'('>,154:45]
[@585,3614:3619='String',<Identifier>,154:46]
[@586,3621:3624='data',<Identifier>,154:53]
[@587,3625:3625=')',<')'>,154:57]
[@588,3627:3627='{',<'{'>,154:59]
[@589,3631:3636='return',<'return'>,155:2]
[@590,3638:3640='new',<'new'>,155:9]
[@591,3642:3646='CData',<Identifier>,155:13]
[@592,3647:3647='(',<'('>,155:18]
[@593,3648:3651='data',<Identifier>,155:19]
[@594,3652:3652=')',<')'>,155:23]
[@595,3653:3653=';',<';'>,155:24]
[@596,3656:3656='}',<'}'>,156:1]
[@597,3659:3664='public',<'public'>,157:1]
[@598,3666:3670='final',<'final'>,157:8]
[@599,3672:3674='org',<Identifier>,157:14]
[@600,3675:3675='.',<'.'>,157:17]
[@601,3676:3678='w3c',<Identifier>,157:18]
[@602,3679:3679='.',<'.'>,157:21]
[@603,3680:3682='dom',<Identifier>,157:22]
[@604,3683:3683='.',<'.'>,157:25]
[@605,3684:3704='ProcessingInstruction',<Identifier>,157:26]
[@606,3707:3733='createProcessingInstruction',<Identifier>,158:1]
[@607,3734:3734='(',<'('>,158:28]
[@608,3735:3740='String',<Identifier>,158:29]
[@609,3742:3747='target',<Identifier>,158:36]
[@610,3748:3748=',',<','>,158:42]
[@611,3750:3755='String',<Identifier>,158:44]
[@612,3757:3760='data',<Identifier>,158:51]
[@613,3761:3761=')',<')'>,158:55]
[@614,3763:3763='{',<'{'>,158:57]
[@615,3767:3772='return',<'return'>,159:2]
[@616,3774:3776='new',<'new'>,159:9]
[@617,3778:3798='ProcessingInstruction',<Identifier>,159:13]
[@618,3799:3799='(',<'('>,159:34]
[@619,3800:3805='target',<Identifier>,159:35]
[@620,3806:3806=',',<','>,159:41]
[@621,3808:3811='data',<Identifier>,159:43]
[@622,3812:3812=')',<')'>,159:47]
[@623,3813:3813=';',<';'>,159:48]
[@624,3816:3816='}',<'}'>,160:1]
[@625,3819:3824='public',<'public'>,161:1]
[@626,3826:3830='final',<'final'>,161:8]
[@627,3832:3834='org',<Identifier>,161:14]
[@628,3835:3835='.',<'.'>,161:17]
[@629,3836:3838='w3c',<Identifier>,161:18]
[@630,3839:3839='.',<'.'>,161:21]
[@631,3840:3842='dom',<Identifier>,161:22]
[@632,3843:3843='.',<'.'>,161:25]
[@633,3844:3858='EntityReference',<Identifier>,161:26]
[@634,3861:3881='createEntityReference',<Identifier>,162:1]
[@635,3882:3882='(',<'('>,162:22]
[@636,3883:3888='String',<Identifier>,162:23]
[@637,3890:3893='name',<Identifier>,162:30]
[@638,3894:3894=')',<')'>,162:34]
[@639,3896:3896='{',<'{'>,162:36]
[@640,3900:3905='return',<'return'>,163:2]
[@641,3907:3909='new',<'new'>,163:9]
[@642,3911:3925='EntityReference',<Identifier>,163:13]
[@643,3926:3926='(',<'('>,163:28]
[@644,3927:3930='name',<Identifier>,163:29]
[@645,3931:3931=')',<')'>,163:33]
[@646,3932:3932=';',<';'>,163:34]
[@647,3935:3935='}',<'}'>,164:1]
[@648,4139:4144='public',<'public'>,171:1]
[@649,4146:4150='final',<'final'>,171:8]
[@650,4152:4159='NodeList',<Identifier>,171:14]
[@651,4161:4180='getElementsByTagName',<Identifier>,171:23]
[@652,4181:4181='(',<'('>,171:43]
[@653,4182:4187='String',<Identifier>,171:44]
[@654,4189:4193='tname',<Identifier>,171:51]
[@655,4194:4194=')',<')'>,171:56]
[@656,4196:4196='{',<'{'>,171:58]
[@657,4200:4205='return',<'return'>,172:2]
[@658,4207:4209='new',<'new'>,172:9]
[@659,4211:4224='FacadeNodeList',<Identifier>,172:13]
[@660,4225:4225='(',<'('>,172:27]
[@661,4226:4236='getElements',<Identifier>,172:28]
[@662,4237:4237='(',<'('>,172:39]
[@663,4238:4242='tname',<Identifier>,172:40]
[@664,4243:4243=')',<')'>,172:45]
[@665,4244:4244=')',<')'>,172:46]
[@666,4245:4245=';',<';'>,172:47]
[@667,4248:4248='}',<'}'>,173:1]
[@668,4465:4470='public',<'public'>,179:1]
[@669,4472:4476='final',<'final'>,179:8]
[@670,4478:4485='NodeList',<Identifier>,179:14]
[@671,4487:4508='getElementsByTagNameNS',<Identifier>,179:23]
[@672,4511:4511='(',<'('>,180:1]
[@673,4512:4517='String',<Identifier>,180:2]
[@674,4519:4523='nsURI',<Identifier>,180:9]
[@675,4524:4524=',',<','>,180:14]
[@676,4526:4531='String',<Identifier>,180:16]
[@677,4533:4537='lname',<Identifier>,180:23]
[@678,4538:4538=')',<')'>,180:28]
[@679,4540:4540='{',<'{'>,180:30]
[@680,4544:4549='return',<'return'>,181:2]
[@681,4551:4553='new',<'new'>,181:9]
[@682,4555:4568='FacadeNodeList',<Identifier>,181:13]
[@683,4569:4569='(',<'('>,181:27]
[@684,4570:4580='getElements',<Identifier>,181:28]
[@685,4581:4581='(',<'('>,181:39]
[@686,4582:4586='nsURI',<Identifier>,181:40]
[@687,4587:4587=',',<','>,181:45]
[@688,4589:4593='lname',<Identifier>,181:47]
[@689,4594:4594=',',<','>,181:52]
[@690,4596:4596='0',<IntegerLiteral>,181:54]
[@691,4597:4597=')',<')'>,181:55]
[@692,4598:4598=')',<')'>,181:56]
[@693,4599:4599=';',<';'>,181:57]
[@694,4602:4602='}',<'}'>,182:1]
[@695,4605:4610='public',<'public'>,183:1]
[@696,4612:4616='final',<'final'>,183:8]
[@697,4618:4620='org',<Identifier>,183:14]
[@698,4621:4621='.',<'.'>,183:17]
[@699,4622:4624='w3c',<Identifier>,183:18]
[@700,4625:4625='.',<'.'>,183:21]
[@701,4626:4628='dom',<Identifier>,183:22]
[@702,4629:4629='.',<'.'>,183:25]
[@703,4630:4636='Element',<Identifier>,183:26]
[@704,4638:4651='getElementById',<Identifier>,183:34]
[@705,4652:4652='(',<'('>,183:48]
[@706,4653:4658='String',<Identifier>,183:49]
[@707,4660:4668='elementId',<Identifier>,183:56]
[@708,4669:4669=')',<')'>,183:65]
[@709,4671:4671='{',<'{'>,183:67]
[@710,4675:4679='throw',<'throw'>,184:2]
[@711,4681:4683='new',<'new'>,184:8]
[@712,4685:4696='DOMException',<Identifier>,184:12]
[@713,4697:4697='(',<'('>,184:24]
[@714,4698:4709='DOMException',<Identifier>,184:25]
[@715,4710:4710='.',<'.'>,184:37]
[@716,4711:4727='NOT_SUPPORTED_ERR',<Identifier>,184:38]
[@717,4728:4728=',',<','>,184:55]
[@718,4730:4739='getLocator',<Identifier>,184:57]
[@719,4740:4740='(',<'('>,184:67]
[@720,4741:4741=')',<')'>,184:68]
[@721,4742:4742=')',<')'>,184:69]
[@722,4743:4743=';',<';'>,184:70]
[@723,4756:4756='}',<'}'>,185:1]
[@724,4760:4765='public',<'public'>,187:1]
[@725,4767:4771='final',<'final'>,187:8]
[@726,4773:4776='Node',<Identifier>,187:14]
[@727,4778:4787='importNode',<Identifier>,187:19]
[@728,4788:4788='(',<'('>,187:29]
[@729,4789:4792='Node',<Identifier>,187:30]
[@730,4794:4805='importedNode',<Identifier>,187:35]
[@731,4806:4806=',',<','>,187:47]
[@732,4808:4814='boolean',<'boolean'>,187:49]
[@733,4816:4819='deep',<Identifier>,187:57]
[@734,4820:4820=')',<')'>,187:61]
[@735,4822:4822='{',<'{'>,187:63]
[@736,4826:4830='throw',<'throw'>,188:2]
[@737,4832:4834='new',<'new'>,188:8]
[@738,4836:4847='DOMException',<Identifier>,188:12]
[@739,4848:4848='(',<'('>,188:24]
[@740,4849:4860='DOMException',<Identifier>,188:25]
[@741,4861:4861='.',<'.'>,188:37]
[@742,4862:4878='NOT_SUPPORTED_ERR',<Identifier>,188:38]
[@743,4879:4879=',',<','>,188:55]
[@744,4881:4890='getLocator',<Identifier>,188:57]
[@745,4891:4891='(',<'('>,188:67]
[@746,4892:4892=')',<')'>,188:68]
[@747,4893:4893=')',<')'>,188:69]
[@748,4894:4894=';',<';'>,188:70]
[@749,4907:4907='}',<'}'>,189:1]
[@750,4911:4916='public',<'public'>,191:1]
[@751,4918:4923='String',<Identifier>,191:8]
[@752,4925:4940='getInputEncoding',<Identifier>,191:15]
[@753,4941:4941='(',<'('>,191:31]
[@754,4942:4942=')',<')'>,191:32]
[@755,4944:4944='{',<'{'>,191:34]
[@756,4948:4953='return',<'return'>,192:2]
[@757,4955:4958='null',<'null'>,192:9]
[@758,4959:4959=';',<';'>,192:13]
[@759,4980:4980='}',<'}'>,193:1]
[@760,4983:4988='public',<'public'>,194:1]
[@761,4990:4995='String',<Identifier>,194:8]
[@762,4997:5010='getXmlEncoding',<Identifier>,194:15]
[@763,5011:5011='(',<'('>,194:29]
[@764,5012:5012=')',<')'>,194:30]
[@765,5014:5014='{',<'{'>,194:32]
[@766,5018:5023='return',<'return'>,195:2]
[@767,5025:5028='null',<'null'>,195:9]
[@768,5029:5029=';',<';'>,195:13]
[@769,5050:5050='}',<'}'>,196:1]
[@770,5053:5058='public',<'public'>,197:1]
[@771,5060:5066='boolean',<'boolean'>,197:8]
[@772,5068:5083='getXmlStandalone',<Identifier>,197:16]
[@773,5084:5084='(',<'('>,197:32]
[@774,5085:5085=')',<')'>,197:33]
[@775,5087:5087='{',<'{'>,197:35]
[@776,5091:5096='return',<'return'>,198:2]
[@777,5098:5106='_stdalone',<Identifier>,198:9]
[@778,5107:5107=';',<';'>,198:18]
[@779,5128:5128='}',<'}'>,199:1]
[@780,5131:5136='public',<'public'>,200:1]
[@781,5138:5141='void',<'void'>,200:8]
[@782,5143:5158='setXmlStandalone',<Identifier>,200:13]
[@783,5159:5159='(',<'('>,200:29]
[@784,5160:5166='boolean',<'boolean'>,200:30]
[@785,5168:5180='xmlStandalone',<Identifier>,200:38]
[@786,5181:5181=')',<')'>,200:51]
[@787,5183:5188='throws',<'throws'>,200:53]
[@788,5190:5201='DOMException',<Identifier>,200:60]
[@789,5203:5203='{',<'{'>,200:73]
[@790,5207:5215='_stdalone',<Identifier>,201:2]
[@791,5217:5217='=',<'='>,201:12]
[@792,5219:5231='xmlStandalone',<Identifier>,201:14]
[@793,5232:5232=';',<';'>,201:27]
[@794,5253:5253='}',<'}'>,202:1]
[@795,5256:5261='public',<'public'>,203:1]
[@796,5263:5268='String',<Identifier>,203:8]
[@797,5270:5282='getXmlVersion',<Identifier>,203:15]
[@798,5283:5283='(',<'('>,203:28]
[@799,5284:5284=')',<')'>,203:29]
[@800,5286:5286='{',<'{'>,203:31]
[@801,5290:5295='return',<'return'>,204:2]
[@802,5297:5300='_ver',<Identifier>,204:9]
[@803,5301:5301=';',<';'>,204:13]
[@804,5304:5304='}',<'}'>,205:1]
[@805,5307:5312='public',<'public'>,206:1]
[@806,5314:5317='void',<'void'>,206:8]
[@807,5319:5331='setXmlVersion',<Identifier>,206:13]
[@808,5332:5332='(',<'('>,206:26]
[@809,5333:5338='String',<Identifier>,206:27]
[@810,5340:5349='xmlVersion',<Identifier>,206:34]
[@811,5350:5350=')',<')'>,206:44]
[@812,5352:5357='throws',<'throws'>,206:46]
[@813,5359:5370='DOMException',<Identifier>,206:53]
[@814,5372:5372='{',<'{'>,206:66]
[@815,5376:5379='_ver',<Identifier>,207:2]
[@816,5381:5381='=',<'='>,207:7]
[@817,5383:5392='xmlVersion',<Identifier>,207:9]
[@818,5393:5393=';',<';'>,207:19]
[@819,5414:5414='}',<'}'>,208:1]
[@820,5417:5422='public',<'public'>,209:1]
[@821,5424:5430='boolean',<'boolean'>,209:8]
[@822,5432:5453='getStrictErrorChecking',<Identifier>,209:16]
[@823,5454:5454='(',<'('>,209:38]
[@824,5455:5455=')',<')'>,209:39]
[@825,5457:5457='{',<'{'>,209:41]
[@826,5461:5466='return',<'return'>,210:2]
[@827,5468:5479='_stricterrck',<Identifier>,210:9]
[@828,5480:5480=';',<';'>,210:21]
[@829,5501:5501='}',<'}'>,211:1]
[@830,5504:5509='public',<'public'>,212:1]
[@831,5511:5514='void',<'void'>,212:8]
[@832,5516:5537='setStrictErrorChecking',<Identifier>,212:13]
[@833,5538:5538='(',<'('>,212:35]
[@834,5539:5545='boolean',<'boolean'>,212:36]
[@835,5547:5565='strictErrorChecking',<Identifier>,212:44]
[@836,5566:5566=')',<')'>,212:63]
[@837,5568:5568='{',<'{'>,212:65]
[@838,5572:5583='_stricterrck',<Identifier>,213:2]
[@839,5585:5585='=',<'='>,213:15]
[@840,5587:5605='strictErrorChecking',<Identifier>,213:17]
[@841,5606:5606=';',<';'>,213:36]
[@842,5627:5627='}',<'}'>,214:1]
[@843,5630:5635='public',<'public'>,215:1]
[@844,5637:5642='String',<Identifier>,215:8]
[@845,5644:5657='getDocumentURI',<Identifier>,215:15]
[@846,5658:5658='(',<'('>,215:29]
[@847,5659:5659=')',<')'>,215:30]
[@848,5661:5661='{',<'{'>,215:32]
[@849,5665:5670='return',<'return'>,216:2]
[@850,5672:5678='_docURI',<Identifier>,216:9]
[@851,5679:5679=';',<';'>,216:16]
[@852,5701:5701='}',<'}'>,218:1]
[@853,5704:5709='public',<'public'>,219:1]
[@854,5711:5714='void',<'void'>,219:8]
[@855,5716:5729='setDocumentURI',<Identifier>,219:13]
[@856,5730:5730='(',<'('>,219:27]
[@857,5731:5736='String',<Identifier>,219:28]
[@858,5738:5748='documentURI',<Identifier>,219:35]
[@859,5749:5749=')',<')'>,219:46]
[@860,5751:5751='{',<'{'>,219:48]
[@861,5755:5761='_docURI',<Identifier>,220:2]
[@862,5763:5763='=',<'='>,220:10]
[@863,5765:5775='documentURI',<Identifier>,220:12]
[@864,5776:5776=';',<';'>,220:23]
[@865,5797:5797='}',<'}'>,221:1]
[@866,5800:5805='public',<'public'>,222:1]
[@867,5807:5810='Node',<Identifier>,222:8]
[@868,5812:5820='adoptNode',<Identifier>,222:13]
[@869,5821:5821='(',<'('>,222:22]
[@870,5822:5825='Node',<Identifier>,222:23]
[@871,5827:5832='source',<Identifier>,222:28]
[@872,5833:5833=')',<')'>,222:34]
[@873,5835:5840='throws',<'throws'>,222:36]
[@874,5842:5853='DOMException',<Identifier>,222:43]
[@875,5855:5855='{',<'{'>,222:56]
[@876,5859:5863='throw',<'throw'>,223:2]
[@877,5865:5867='new',<'new'>,223:8]
[@878,5869:5897='UnsupportedOperationException',<Identifier>,223:12]
[@879,5898:5898='(',<'('>,223:41]
[@880,5899:5911='"DOM Level 3"',<StringLiteral>,223:42]
[@881,5912:5912=')',<')'>,223:55]
[@882,5913:5913=';',<';'>,223:56]
[@883,5916:5916='}',<'}'>,224:1]
[@884,5919:5924='public',<'public'>,225:1]
[@885,5926:5941='DOMConfiguration',<Identifier>,225:8]
[@886,5943:5954='getDomConfig',<Identifier>,225:25]
[@887,5955:5955='(',<'('>,225:37]
[@888,5956:5956=')',<')'>,225:38]
[@889,5958:5958='{',<'{'>,225:40]
[@890,5962:5966='throw',<'throw'>,226:2]
[@891,5968:5970='new',<'new'>,226:8]
[@892,5972:6000='UnsupportedOperationException',<Identifier>,226:12]
[@893,6001:6001='(',<'('>,226:41]
[@894,6002:6014='"DOM Level 3"',<StringLiteral>,226:42]
[@895,6015:6015=')',<')'>,226:55]
[@896,6016:6016=';',<';'>,226:56]
[@897,6019:6019='}',<'}'>,227:1]
[@898,6022:6027='public',<'public'>,228:1]
[@899,6029:6032='void',<'void'>,228:8]
[@900,6034:6050='normalizeDocument',<Identifier>,228:13]
[@901,6051:6051='(',<'('>,228:30]
[@902,6052:6052=')',<')'>,228:31]
[@903,6054:6054='{',<'{'>,228:33]
[@904,6077:6077='}',<'}'>,230:1]
[@905,6080:6085='public',<'public'>,231:1]
[@906,6087:6090='Node',<Identifier>,231:8]
[@907,6092:6101='renameNode',<Identifier>,231:13]
[@908,6102:6102='(',<'('>,231:23]
[@909,6103:6106='Node',<Identifier>,231:24]
[@910,6108:6108='n',<Identifier>,231:29]
[@911,6109:6109=',',<','>,231:30]
[@912,6111:6116='String',<Identifier>,231:32]
[@913,6118:6129='namespaceURI',<Identifier>,231:39]
[@914,6130:6130=',',<','>,231:51]
[@915,6132:6137='String',<Identifier>,231:53]
[@916,6139:6151='qualifiedName',<Identifier>,231:60]
[@917,6152:6152=')',<')'>,231:73]
[@918,6155:6160='throws',<'throws'>,232:1]
[@919,6162:6173='DOMException',<Identifier>,232:8]
[@920,6175:6175='{',<'{'>,232:21]
[@921,6179:6183='throw',<'throw'>,233:2]
[@922,6185:6187='new',<'new'>,233:8]
[@923,6189:6217='UnsupportedOperationException',<Identifier>,233:12]
[@924,6218:6218='(',<'('>,233:41]
[@925,6219:6231='"DOM Level 3"',<StringLiteral>,233:42]
[@926,6232:6232=')',<')'>,233:55]
[@927,6233:6233=';',<';'>,233:56]
[@928,6236:6236='}',<'}'>,234:1]
[@929,6258:6263='public',<'public'>,237:1]
[@930,6265:6269='final',<'final'>,237:8]
[@931,6271:6276='String',<Identifier>,237:14]
[@932,6278:6285='toString',<Identifier>,237:21]
[@933,6286:6286='(',<'('>,237:29]
[@934,6287:6287=')',<')'>,237:30]
[@935,6289:6289='{',<'{'>,237:32]
[@936,6293:6304='StringBuffer',<Identifier>,238:2]
[@937,6306:6307='sb',<Identifier>,238:15]
[@938,6309:6309='=',<'='>,238:18]
[@939,6311:6313='new',<'new'>,238:20]
[@940,6315:6326='StringBuffer',<Identifier>,238:24]
[@941,6327:6327='(',<'('>,238:36]
[@942,6328:6330='128',<IntegerLiteral>,238:37]
[@943,6331:6331=')',<')'>,238:40]
[@944,6332:6332='.',<'.'>,238:41]
[@945,6333:6338='append',<Identifier>,238:42]
[@946,6339:6339='(',<'('>,238:48]
[@947,6340:6352='"[Document: "',<StringLiteral>,238:49]
[@948,6353:6353=')',<')'>,238:62]
[@949,6354:6354=';',<';'>,238:63]
[@950,6358:6359='if',<'if'>,239:2]
[@951,6361:6361='(',<'('>,239:5]
[@952,6362:6369='_docType',<Identifier>,239:6]
[@953,6371:6372='!=',<'!='>,239:15]
[@954,6374:6377='null',<'null'>,239:18]
[@955,6378:6378=')',<')'>,239:22]
[@956,6383:6384='sb',<Identifier>,240:3]
[@957,6385:6385='.',<'.'>,240:5]
[@958,6386:6391='append',<Identifier>,240:6]
[@959,6392:6392='(',<'('>,240:12]
[@960,6393:6400='_docType',<Identifier>,240:13]
[@961,6401:6401='.',<'.'>,240:21]
[@962,6402:6409='toString',<Identifier>,240:22]
[@963,6410:6410='(',<'('>,240:30]
[@964,6411:6411=')',<')'>,240:31]
[@965,6412:6412=')',<')'>,240:32]
[@966,6413:6413=';',<';'>,240:33]
[@967,6417:6418='if',<'if'>,241:2]
[@968,6420:6420='(',<'('>,241:5]
[@969,6421:6425='_root',<Identifier>,241:6]
[@970,6427:6428='!=',<'!='>,241:12]
[@971,6430:6433='null',<'null'>,241:15]
[@972,6434:6434=')',<')'>,241:19]
[@973,6439:6440='sb',<Identifier>,242:3]
[@974,6441:6441='.',<'.'>,242:5]
[@975,6442:6447='append',<Identifier>,242:6]
[@976,6448:6448='(',<'('>,242:12]
[@977,6449:6453='_root',<Identifier>,242:13]
[@978,6454:6454='.',<'.'>,242:18]
[@979,6455:6462='toString',<Identifier>,242:19]
[@980,6463:6463='(',<'('>,242:27]
[@981,6464:6464=')',<')'>,242:28]
[@982,6465:6465=')',<')'>,242:29]
[@983,6466:6466=';',<';'>,242:30]
[@984,6470:6475='return',<'return'>,243:2]
[@985,6477:6478='sb',<Identifier>,243:9]
[@986,6479:6479='.',<'.'>,243:11]
[@987,6480:6485='append',<Identifier>,243:12]
[@988,6486:6486='(',<'('>,243:18]
[@989,6487:6489='']'',<CharacterLiteral>,243:19]
[@990,6490:6490=')',<')'>,243:22]
[@991,6491:6491='.',<'.'>,243:23]
[@992,6492:6499='toString',<Identifier>,243:24]
[@993,6500:6500='(',<'('>,243:32]
[@994,6501:6501=')',<')'>,243:33]
[@995,6502:6502=';',<';'>,243:34]
[@996,6505:6505='}',<'}'>,244:1]
[@997,6531:6539='protected',<'protected'>,247:1]
[@998,6541:6545='class',<'class'>,247:11]
[@999,6547:6556='ChildArray',<Identifier>,247:17]
[@1000,6558:6564='extends',<'extends'>,247:28]
[@1001,6566:6582='NotableLinkedList',<Identifier>,247:36]
[@1002,6583:6583='<',<'<'>,247:53]
[@1003,6584:6587='Item',<Identifier>,247:54]
[@1004,6588:6588='>',<'>'>,247:58]
[@1005,6590:6590='{',<'{'>,247:60]
[@1006,6594:6602='protected',<'protected'>,248:2]
[@1007,6604:6613='ChildArray',<Identifier>,248:12]
[@1008,6614:6614='(',<'('>,248:22]
[@1009,6615:6615=')',<')'>,248:23]
[@1010,6617:6617='{',<'{'>,248:25]
[@1011,6621:6621='}',<'}'>,249:2]
[@1012,6625:6633='protected',<'protected'>,250:2]
[@1013,6635:6638='void',<'void'>,250:12]
[@1014,6640:6644='onAdd',<Identifier>,250:17]
[@1015,6645:6645='(',<'('>,250:22]
[@1016,6646:6649='Item',<Identifier>,250:23]
[@1017,6651:6660='newElement',<Identifier>,250:28]
[@1018,6661:6661=',',<','>,250:38]
[@1019,6663:6666='Item',<Identifier>,250:40]
[@1020,6668:6683='followingElement',<Identifier>,250:45]
[@1021,6684:6684=')',<')'>,250:61]
[@1022,6686:6686='{',<'{'>,250:63]
[@1023,6691:6698='checkAdd',<Identifier>,251:3]
[@1024,6699:6699='(',<'('>,251:11]
[@1025,6700:6709='newElement',<Identifier>,251:12]
[@1026,6710:6710=',',<','>,251:22]
[@1027,6712:6727='followingElement',<Identifier>,251:24]
[@1028,6728:6728=',',<','>,251:40]
[@1029,6730:6734='false',<BooleanLiteral>,251:42]
[@1030,6735:6735=')',<')'>,251:47]
[@1031,6736:6736=';',<';'>,251:48]
[@1032,6740:6740='}',<'}'>,252:2]
[@1033,6744:6752='protected',<'protected'>,253:2]
[@1034,6754:6757='void',<'void'>,253:12]
[@1035,6759:6763='onSet',<Identifier>,253:17]
[@1036,6764:6764='(',<'('>,253:22]
[@1037,6765:6768='Item',<Identifier>,253:23]
[@1038,6770:6779='newElement',<Identifier>,253:28]
[@1039,6780:6780=',',<','>,253:38]
[@1040,6782:6785='Item',<Identifier>,253:40]
[@1041,6787:6794='replaced',<Identifier>,253:45]
[@1042,6795:6795=')',<')'>,253:53]
[@1043,6797:6797='{',<'{'>,253:55]
[@1044,6802:6807='assert',<'assert'>,254:3]
[@1045,6808:6808='(',<'('>,254:9]
[@1046,6809:6816='replaced',<Identifier>,254:10]
[@1047,6818:6819='!=',<'!='>,254:19]
[@1048,6821:6824='null',<'null'>,254:22]
[@1049,6825:6825=')',<')'>,254:26]
[@1050,6826:6826=';',<';'>,254:27]
[@1051,6831:6838='checkAdd',<Identifier>,255:3]
[@1052,6839:6839='(',<'('>,255:11]
[@1053,6840:6849='newElement',<Identifier>,255:12]
[@1054,6850:6850=',',<','>,255:22]
[@1055,6852:6859='replaced',<Identifier>,255:24]
[@1056,6860:6860=',',<','>,255:32]
[@1057,6862:6865='true',<BooleanLiteral>,255:34]
[@1058,6866:6866=')',<')'>,255:38]
[@1059,6867:6867=';',<';'>,255:39]
[@1060,6871:6871='}',<'}'>,256:2]
[@1061,6875:6881='private',<'private'>,257:2]
[@1062,6883:6886='void',<'void'>,257:10]
[@1063,6888:6895='checkAdd',<Identifier>,257:15]
[@1064,6896:6896='(',<'('>,257:23]
[@1065,6897:6900='Item',<Identifier>,257:24]
[@1066,6902:6908='newItem',<Identifier>,257:29]
[@1067,6909:6909=',',<','>,257:36]
[@1068,6911:6914='Item',<Identifier>,257:38]
[@1069,6916:6920='other',<Identifier>,257:43]
[@1070,6921:6921=',',<','>,257:48]
[@1071,6923:6929='boolean',<'boolean'>,257:50]
[@1072,6931:6937='replace',<Identifier>,257:58]
[@1073,6938:6938=')',<')'>,257:65]
[@1074,6940:6940='{',<'{'>,257:67]
[@1075,6964:6965='if',<'if'>,259:3]
[@1076,6967:6967='(',<'('>,259:6]
[@1077,6968:6968='!',<'!'>,259:7]
[@1078,6969:6969='(',<'('>,259:8]
[@1079,6970:6976='newItem',<Identifier>,259:9]
[@1080,6978:6987='instanceof',<'instanceof'>,259:17]
[@1081,6989:6995='Element',<Identifier>,259:28]
[@1082,6996:6996=')',<')'>,259:35]
[@1083,6998:6999='&&',<'&&'>,259:37]
[@1084,7001:7001='!',<'!'>,259:40]
[@1085,7002:7002='(',<'('>,259:41]
[@1086,7003:7009='newItem',<Identifier>,259:42]
[@1087,7011:7020='instanceof',<'instanceof'>,259:50]
[@1088,7022:7028='DocType',<Identifier>,259:61]
[@1089,7029:7029=')',<')'>,259:68]
[@1090,7034:7035='&&',<'&&'>,260:3]
[@1091,7037:7037='!',<'!'>,260:6]
[@1092,7038:7038='(',<'('>,260:7]
[@1093,7039:7045='newItem',<Identifier>,260:8]
[@1094,7047:7056='instanceof',<'instanceof'>,260:16]
[@1095,7058:7064='Comment',<Identifier>,260:27]
[@1096,7065:7065=')',<')'>,260:34]
[@1097,7070:7071='&&',<'&&'>,261:3]
[@1098,7073:7073='!',<'!'>,261:6]
[@1099,7074:7074='(',<'('>,261:7]
[@1100,7075:7081='newItem',<Identifier>,261:8]
[@1101,7083:7092='instanceof',<'instanceof'>,261:16]
[@1102,7094:7114='ProcessingInstruction',<Identifier>,261:27]
[@1103,7115:7115=')',<')'>,261:48]
[@1104,7120:7121='&&',<'&&'>,262:3]
[@1105,7123:7123='!',<'!'>,262:6]
[@1106,7124:7124='(',<'('>,262:7]
[@1107,7125:7131='newItem',<Identifier>,262:8]
[@1108,7133:7142='instanceof',<'instanceof'>,262:16]
[@1109,7144:7158='EntityReference',<Identifier>,262:27]
[@1110,7159:7159=')',<')'>,262:42]
[@1111,7160:7160=')',<')'>,262:43]
[@1112,7166:7170='throw',<'throw'>,263:4]
[@1113,7172:7174='new',<'new'>,263:10]
[@1114,7176:7187='DOMException',<Identifier>,263:14]
[@1115,7188:7188='(',<'('>,263:26]
[@1116,7189:7200='DOMException',<Identifier>,263:27]
[@1117,7201:7201='.',<'.'>,263:39]
[@1118,7202:7222='HIERARCHY_REQUEST_ERR',<Identifier>,263:40]
[@1119,7223:7223=',',<','>,263:61]
[@1120,7230:7245='"Invalid type: "',<StringLiteral>,264:5]
[@1121,7246:7246='+',<'+'>,264:21]
[@1122,7247:7247='(',<'('>,264:22]
[@1123,7248:7254='newItem',<Identifier>,264:23]
[@1124,7255:7256='!=',<'!='>,264:30]
[@1125,7257:7260='null',<'null'>,264:32]
[@1126,7262:7262='?',<'?'>,264:37]
[@1127,7264:7270='newItem',<Identifier>,264:39]
[@1128,7271:7271='.',<'.'>,264:46]
[@1129,7272:7279='getClass',<Identifier>,264:47]
[@1130,7280:7280='(',<'('>,264:55]
[@1131,7281:7281=')',<')'>,264:56]
[@1132,7282:7282=':',<':'>,264:57]
[@1133,7284:7287='null',<'null'>,264:59]
[@1134,7288:7288=')',<')'>,264:63]
[@1135,7289:7289='+',<'+'>,264:64]
[@1136,7290:7292='" "',<StringLiteral>,264:65]
[@1137,7293:7293='+',<'+'>,264:68]
[@1138,7294:7300='newItem',<Identifier>,264:69]
[@1139,7301:7301=',',<','>,264:76]
[@1140,7303:7312='getLocator',<Identifier>,264:78]
[@1141,7313:7313='(',<'('>,264:88]
[@1142,7314:7314=')',<')'>,264:89]
[@1143,7315:7315=')',<')'>,264:90]
[@1144,7316:7316=';',<';'>,264:91]
[@1145,7354:7355='if',<'if'>,267:3]
[@1146,7357:7357='(',<'('>,267:6]
[@1147,7358:7364='newItem',<Identifier>,267:7]
[@1148,7365:7365='.',<'.'>,267:14]
[@1149,7366:7374='getParent',<Identifier>,267:15]
[@1150,7375:7375='(',<'('>,267:24]
[@1151,7376:7376=')',<')'>,267:25]
[@1152,7378:7379='!=',<'!='>,267:27]
[@1153,7381:7384='null',<'null'>,267:30]
[@1154,7385:7385=')',<')'>,267:34]
[@1155,7391:7395='throw',<'throw'>,268:4]
[@1156,7397:7399='new',<'new'>,268:10]
[@1157,7401:7412='DOMException',<Identifier>,268:14]
[@1158,7413:7413='(',<'('>,268:26]
[@1159,7414:7425='DOMException',<Identifier>,268:27]
[@1160,7426:7426='.',<'.'>,268:39]
[@1161,7427:7447='HIERARCHY_REQUEST_ERR',<Identifier>,268:40]
[@1162,7448:7448=',',<','>,268:61]
[@1163,7455:7462='"Item, "',<StringLiteral>,269:5]
[@1164,7463:7463='+',<'+'>,269:13]
[@1165,7464:7470='newItem',<Identifier>,269:14]
[@1166,7471:7471='.',<'.'>,269:21]
[@1167,7472:7479='toString',<Identifier>,269:22]
[@1168,7480:7480='(',<'('>,269:30]
[@1169,7481:7481=')',<')'>,269:31]
[@1170,7482:7482='+',<'+'>,269:32]
[@1171,7483:7502='", owned by other, "',<StringLiteral>,269:33]
[@1172,7503:7503='+',<'+'>,269:53]
[@1173,7504:7510='newItem',<Identifier>,269:54]
[@1174,7511:7511='.',<'.'>,269:61]
[@1175,7512:7520='getParent',<Identifier>,269:62]
[@1176,7521:7521='(',<'('>,269:71]
[@1177,7522:7522=')',<')'>,269:72]
[@1178,7523:7523=',',<','>,269:73]
[@1179,7525:7534='getLocator',<Identifier>,269:75]
[@1180,7535:7535='(',<'('>,269:85]
[@1181,7536:7536=')',<')'>,269:86]
[@1182,7537:7537=')',<')'>,269:87]
[@1183,7538:7538=';',<';'>,269:88]
[@1184,7588:7589='if',<'if'>,272:3]
[@1185,7591:7591='(',<'('>,272:6]
[@1186,7592:7599='Document',<Identifier>,272:7]
[@1187,7600:7600='.',<'.'>,272:15]
[@1188,7601:7604='this',<'this'>,272:16]
[@1189,7605:7605='.',<'.'>,272:20]
[@1190,7606:7610='_root',<Identifier>,272:21]
[@1191,7612:7613='!=',<'!='>,272:27]
[@1192,7615:7618='null',<'null'>,272:30]
[@1193,7620:7621='&&',<'&&'>,272:35]
[@1194,7623:7623='(',<'('>,272:38]
[@1195,7624:7630='newItem',<Identifier>,272:39]
[@1196,7632:7641='instanceof',<'instanceof'>,272:47]
[@1197,7643:7649='Element',<Identifier>,272:58]
[@1198,7650:7650=')',<')'>,272:65]
[@1199,7656:7657='&&',<'&&'>,273:3]
[@1200,7659:7659='(',<'('>,273:6]
[@1201,7660:7660='!',<'!'>,273:7]
[@1202,7661:7667='replace',<Identifier>,273:8]
[@1203,7669:7670='||',<'||'>,273:16]
[@1204,7672:7672='!',<'!'>,273:19]
[@1205,7673:7673='(',<'('>,273:20]
[@1206,7674:7678='other',<Identifier>,273:21]
[@1207,7680:7689='instanceof',<'instanceof'>,273:27]
[@1208,7691:7697='Element',<Identifier>,273:38]
[@1209,7698:7698=')',<')'>,273:45]
[@1210,7699:7699=')',<')'>,273:46]
[@1211,7700:7700=')',<')'>,273:47]
[@1212,7706:7710='throw',<'throw'>,274:4]
[@1213,7712:7714='new',<'new'>,274:10]
[@1214,7716:7727='DOMException',<Identifier>,274:14]
[@1215,7728:7728='(',<'('>,274:26]
[@1216,7729:7740='DOMException',<Identifier>,274:27]
[@1217,7741:7741='.',<'.'>,274:39]
[@1218,7742:7762='HIERARCHY_REQUEST_ERR',<Identifier>,274:40]
[@1219,7763:7763=',',<','>,274:61]
[@1220,7770:7817='"Only one root element is allowed, when adding "',<StringLiteral>,275:5]
[@1221,7818:7818='+',<'+'>,275:53]
[@1222,7819:7825='newItem',<Identifier>,275:54]
[@1223,7826:7826=',',<','>,275:61]
[@1224,7828:7837='getLocator',<Identifier>,275:63]
[@1225,7838:7838='(',<'('>,275:73]
[@1226,7839:7839=')',<')'>,275:74]
[@1227,7840:7840=')',<')'>,275:75]
[@1228,7841:7841=';',<';'>,275:76]
[@1229,7846:7847='if',<'if'>,276:3]
[@1230,7849:7849='(',<'('>,276:6]
[@1231,7850:7857='Document',<Identifier>,276:7]
[@1232,7858:7858='.',<'.'>,276:15]
[@1233,7859:7862='this',<'this'>,276:16]
[@1234,7863:7863='.',<'.'>,276:20]
[@1235,7864:7871='_docType',<Identifier>,276:21]
[@1236,7873:7874='!=',<'!='>,276:30]
[@1237,7876:7879='null',<'null'>,276:33]
[@1238,7881:7882='&&',<'&&'>,276:38]
[@1239,7884:7884='(',<'('>,276:41]
[@1240,7885:7891='newItem',<Identifier>,276:42]
[@1241,7893:7902='instanceof',<'instanceof'>,276:50]
[@1242,7904:7910='DocType',<Identifier>,276:61]
[@1243,7911:7911=')',<')'>,276:68]
[@1244,7916:7917='&&',<'&&'>,277:3]
[@1245,7919:7919='(',<'('>,277:6]
[@1246,7920:7920='!',<'!'>,277:7]
[@1247,7921:7927='replace',<Identifier>,277:8]
[@1248,7929:7930='||',<'||'>,277:16]
[@1249,7932:7932='!',<'!'>,277:19]
[@1250,7933:7933='(',<'('>,277:20]
[@1251,7934:7938='other',<Identifier>,277:21]
[@1252,7940:7949='instanceof',<'instanceof'>,277:27]
[@1253,7951:7957='DocType',<Identifier>,277:38]
[@1254,7958:7958=')',<')'>,277:45]
[@1255,7959:7959=')',<')'>,277:46]
[@1256,7960:7960=')',<')'>,277:47]
[@1257,7966:7970='throw',<'throw'>,278:4]
[@1258,7972:7974='new',<'new'>,278:10]
[@1259,7976:7987='DOMException',<Identifier>,278:14]
[@1260,7988:7988='(',<'('>,278:26]
[@1261,7989:8000='DOMException',<Identifier>,278:27]
[@1262,8001:8001='.',<'.'>,278:39]
[@1263,8002:8022='HIERARCHY_REQUEST_ERR',<Identifier>,278:40]
[@1264,8023:8023=',',<','>,278:61]
[@1265,8030:8078='"Only one document type is allowed, when adding "',<StringLiteral>,279:5]
[@1266,8079:8079='+',<'+'>,279:54]
[@1267,8080:8086='newItem',<Identifier>,279:55]
[@1268,8087:8087=',',<','>,279:62]
[@1269,8089:8098='getLocator',<Identifier>,279:64]
[@1270,8099:8099='(',<'('>,279:74]
[@1271,8100:8100=')',<')'>,279:75]
[@1272,8101:8101=')',<')'>,279:76]
[@1273,8102:8102=';',<';'>,279:77]
[@1274,8108:8109='if',<'if'>,281:3]
[@1275,8111:8111='(',<'('>,281:6]
[@1276,8112:8118='replace',<Identifier>,281:7]
[@1277,8119:8119=')',<')'>,281:14]
[@1278,8125:8132='onRemove',<Identifier>,282:4]
[@1279,8133:8133='(',<'('>,282:12]
[@1280,8134:8138='other',<Identifier>,282:13]
[@1281,8139:8139=')',<')'>,282:18]
[@1282,8140:8140=';',<';'>,282:19]
[@1283,8145:8151='newItem',<Identifier>,283:3]
[@1284,8152:8152='.',<'.'>,283:10]
[@1285,8153:8161='setParent',<Identifier>,283:11]
[@1286,8162:8162='(',<'('>,283:20]
[@1287,8163:8170='Document',<Identifier>,283:21]
[@1288,8171:8171='.',<'.'>,283:29]
[@1289,8172:8175='this',<'this'>,283:30]
[@1290,8176:8176=')',<')'>,283:34]
[@1291,8177:8177=';',<';'>,283:35]
[@1292,8183:8184='if',<'if'>,285:3]
[@1293,8186:8186='(',<'('>,285:6]
[@1294,8187:8193='newItem',<Identifier>,285:7]
[@1295,8195:8204='instanceof',<'instanceof'>,285:15]
[@1296,8206:8212='Element',<Identifier>,285:26]
[@1297,8213:8213=')',<')'>,285:33]
[@1298,8219:8226='Document',<Identifier>,286:4]
[@1299,8227:8227='.',<'.'>,286:12]
[@1300,8228:8231='this',<'this'>,286:13]
[@1301,8232:8232='.',<'.'>,286:17]
[@1302,8233:8237='_root',<Identifier>,286:18]
[@1303,8239:8239='=',<'='>,286:24]
[@1304,8241:8241='(',<'('>,286:26]
[@1305,8242:8248='Element',<Identifier>,286:27]
[@1306,8249:8249=')',<')'>,286:34]
[@1307,8250:8256='newItem',<Identifier>,286:35]
[@1308,8257:8257=';',<';'>,286:42]
[@1309,8262:8265='else',<'else'>,287:3]
[@1310,8267:8268='if',<'if'>,287:8]
[@1311,8270:8270='(',<'('>,287:11]
[@1312,8271:8277='newItem',<Identifier>,287:12]
[@1313,8279:8288='instanceof',<'instanceof'>,287:20]
[@1314,8290:8296='DocType',<Identifier>,287:31]
[@1315,8297:8297=')',<')'>,287:38]
[@1316,8303:8310='Document',<Identifier>,288:4]
[@1317,8311:8311='.',<'.'>,288:12]
[@1318,8312:8315='this',<'this'>,288:13]
[@1319,8316:8316='.',<'.'>,288:17]
[@1320,8317:8324='_docType',<Identifier>,288:18]
[@1321,8326:8326='=',<'='>,288:27]
[@1322,8328:8328='(',<'('>,288:29]
[@1323,8329:8335='DocType',<Identifier>,288:30]
[@1324,8336:8336=')',<')'>,288:37]
[@1325,8337:8343='newItem',<Identifier>,288:38]
[@1326,8344:8344=';',<';'>,288:45]
[@1327,8348:8348='}',<'}'>,289:2]
[@1328,8352:8360='protected',<'protected'>,290:2]
[@1329,8362:8365='void',<'void'>,290:12]
[@1330,8367:8374='onRemove',<Identifier>,290:17]
[@1331,8375:8375='(',<'('>,290:25]
[@1332,8376:8379='Item',<Identifier>,290:26]
[@1333,8381:8384='item',<Identifier>,290:31]
[@1334,8385:8385=')',<')'>,290:35]
[@1335,8387:8387='{',<'{'>,290:37]
[@1336,8392:8395='item',<Identifier>,291:3]
[@1337,8396:8396='.',<'.'>,291:7]
[@1338,8397:8405='setParent',<Identifier>,291:8]
[@1339,8406:8406='(',<'('>,291:17]
[@1340,8407:8410='null',<'null'>,291:18]
[@1341,8411:8411=')',<')'>,291:22]
[@1342,8412:8412=';',<';'>,291:23]
[@1343,8418:8419='if',<'if'>,293:3]
[@1344,8421:8421='(',<'('>,293:6]
[@1345,8422:8425='item',<Identifier>,293:7]
[@1346,8427:8436='instanceof',<'instanceof'>,293:12]
[@1347,8438:8444='Element',<Identifier>,293:23]
[@1348,8445:8445=')',<')'>,293:30]
[@1349,8451:8458='Document',<Identifier>,294:4]
[@1350,8459:8459='.',<'.'>,294:12]
[@1351,8460:8463='this',<'this'>,294:13]
[@1352,8464:8464='.',<'.'>,294:17]
[@1353,8465:8469='_root',<Identifier>,294:18]
[@1354,8471:8471='=',<'='>,294:24]
[@1355,8473:8476='null',<'null'>,294:26]
[@1356,8477:8477=';',<';'>,294:30]
[@1357,8482:8485='else',<'else'>,295:3]
[@1358,8487:8488='if',<'if'>,295:8]
[@1359,8490:8490='(',<'('>,295:11]
[@1360,8491:8494='item',<Identifier>,295:12]
[@1361,8496:8505='instanceof',<'instanceof'>,295:17]
[@1362,8507:8513='DocType',<Identifier>,295:28]
[@1363,8514:8514=')',<')'>,295:35]
[@1364,8520:8527='Document',<Identifier>,296:4]
[@1365,8528:8528='.',<'.'>,296:12]
[@1366,8529:8532='this',<'this'>,296:13]
[@1367,8533:8533='.',<'.'>,296:17]
[@1368,8534:8541='_docType',<Identifier>,296:18]
[@1369,8543:8543='=',<'='>,296:27]
[@1370,8545:8548='null',<'null'>,296:29]
[@1371,8549:8549=';',<';'>,296:33]
[@1372,8553:8553='}',<'}'>,297:2]
[@1373,8556:8556='}',<'}'>,298:1]
[@1374,8558:8558='}',<'}'>,299:0]
[@1375,8560:8559='<EOF>',<EOF>,300:0]
