[@0,542:548='package',<'package'>,12:0]
[@1,550:552='org',<Identifier>,12:8]
[@2,553:553='.',<'.'>,12:11]
[@3,554:560='eclipse',<Identifier>,12:12]
[@4,561:561='.',<'.'>,12:19]
[@5,562:564='gef',<Identifier>,12:20]
[@6,565:565='.',<'.'>,12:23]
[@7,566:573='examples',<Identifier>,12:24]
[@8,574:574='.',<'.'>,12:32]
[@9,575:578='text',<Identifier>,12:33]
[@10,579:579='.',<'.'>,12:37]
[@11,580:583='edit',<Identifier>,12:38]
[@12,584:584=';',<';'>,12:42]
[@13,587:592='import',<'import'>,14:0]
[@14,594:597='java',<Identifier>,14:7]
[@15,598:598='.',<'.'>,14:11]
[@16,599:603='beans',<Identifier>,14:12]
[@17,604:604='.',<'.'>,14:17]
[@18,605:623='PropertyChangeEvent',<Identifier>,14:18]
[@19,624:624=';',<';'>,14:37]
[@20,626:631='import',<'import'>,15:0]
[@21,633:635='com',<Identifier>,15:7]
[@22,636:636='.',<'.'>,15:10]
[@23,637:639='ibm',<Identifier>,15:11]
[@24,640:640='.',<'.'>,15:14]
[@25,641:643='icu',<Identifier>,15:15]
[@26,644:644='.',<'.'>,15:18]
[@27,645:648='text',<Identifier>,15:19]
[@28,649:649='.',<'.'>,15:23]
[@29,650:662='BreakIterator',<Identifier>,15:24]
[@30,663:663=';',<';'>,15:37]
[@31,666:671='import',<'import'>,17:0]
[@32,673:675='org',<Identifier>,17:7]
[@33,676:676='.',<'.'>,17:10]
[@34,677:683='eclipse',<Identifier>,17:11]
[@35,684:684='.',<'.'>,17:18]
[@36,685:687='swt',<Identifier>,17:19]
[@37,688:688='.',<'.'>,17:22]
[@38,689:696='graphics',<Identifier>,17:23]
[@39,697:697='.',<'.'>,17:31]
[@40,698:701='Font',<Identifier>,17:32]
[@41,702:702=';',<';'>,17:36]
[@42,705:710='import',<'import'>,19:0]
[@43,712:714='org',<Identifier>,19:7]
[@44,715:715='.',<'.'>,19:10]
[@45,716:722='eclipse',<Identifier>,19:11]
[@46,723:723='.',<'.'>,19:18]
[@47,724:727='core',<Identifier>,19:19]
[@48,728:728='.',<'.'>,19:23]
[@49,729:735='runtime',<Identifier>,19:24]
[@50,736:736='.',<'.'>,19:31]
[@51,737:742='Assert',<Identifier>,19:32]
[@52,743:743=';',<';'>,19:38]
[@53,746:751='import',<'import'>,21:0]
[@54,753:755='org',<Identifier>,21:7]
[@55,756:756='.',<'.'>,21:10]
[@56,757:763='eclipse',<Identifier>,21:11]
[@57,764:764='.',<'.'>,21:18]
[@58,765:770='draw2d',<Identifier>,21:19]
[@59,771:771='.',<'.'>,21:25]
[@60,772:778='IFigure',<Identifier>,21:26]
[@61,779:779=';',<';'>,21:33]
[@62,781:786='import',<'import'>,22:0]
[@63,788:790='org',<Identifier>,22:7]
[@64,791:791='.',<'.'>,22:10]
[@65,792:798='eclipse',<Identifier>,22:11]
[@66,799:799='.',<'.'>,22:18]
[@67,800:805='draw2d',<Identifier>,22:19]
[@68,806:806='.',<'.'>,22:25]
[@69,807:814='geometry',<Identifier>,22:26]
[@70,815:815='.',<'.'>,22:34]
[@71,816:820='Point',<Identifier>,22:35]
[@72,821:821=';',<';'>,22:40]
[@73,823:828='import',<'import'>,23:0]
[@74,830:832='org',<Identifier>,23:7]
[@75,833:833='.',<'.'>,23:10]
[@76,834:840='eclipse',<Identifier>,23:11]
[@77,841:841='.',<'.'>,23:18]
[@78,842:847='draw2d',<Identifier>,23:19]
[@79,848:848='.',<'.'>,23:25]
[@80,849:856='geometry',<Identifier>,23:26]
[@81,857:857='.',<'.'>,23:34]
[@82,858:866='Rectangle',<Identifier>,23:35]
[@83,867:867=';',<';'>,23:44]
[@84,869:874='import',<'import'>,24:0]
[@85,876:878='org',<Identifier>,24:7]
[@86,879:879='.',<'.'>,24:10]
[@87,880:886='eclipse',<Identifier>,24:11]
[@88,887:887='.',<'.'>,24:18]
[@89,888:893='draw2d',<Identifier>,24:19]
[@90,894:894='.',<'.'>,24:25]
[@91,895:898='text',<Identifier>,24:26]
[@92,899:899='.',<'.'>,24:30]
[@93,900:908='CaretInfo',<Identifier>,24:31]
[@94,909:909=';',<';'>,24:40]
[@95,911:916='import',<'import'>,25:0]
[@96,918:920='org',<Identifier>,25:7]
[@97,921:921='.',<'.'>,25:10]
[@98,922:928='eclipse',<Identifier>,25:11]
[@99,929:929='.',<'.'>,25:18]
[@100,930:935='draw2d',<Identifier>,25:19]
[@101,936:936='.',<'.'>,25:25]
[@102,937:940='text',<Identifier>,25:26]
[@103,941:941='.',<'.'>,25:30]
[@104,942:957='SimpleTextLayout',<Identifier>,25:31]
[@105,958:958=';',<';'>,25:47]
[@106,960:965='import',<'import'>,26:0]
[@107,967:969='org',<Identifier>,26:7]
[@108,970:970='.',<'.'>,26:10]
[@109,971:977='eclipse',<Identifier>,26:11]
[@110,978:978='.',<'.'>,26:18]
[@111,979:984='draw2d',<Identifier>,26:19]
[@112,985:985='.',<'.'>,26:25]
[@113,986:989='text',<Identifier>,26:26]
[@114,990:990='.',<'.'>,26:30]
[@115,991:998='TextFlow',<Identifier>,26:31]
[@116,999:999=';',<';'>,26:39]
[@117,1002:1007='import',<'import'>,28:0]
[@118,1009:1011='org',<Identifier>,28:7]
[@119,1012:1012='.',<'.'>,28:10]
[@120,1013:1019='eclipse',<Identifier>,28:11]
[@121,1020:1020='.',<'.'>,28:18]
[@122,1021:1023='gef',<Identifier>,28:19]
[@123,1024:1024='.',<'.'>,28:22]
[@124,1025:1032='examples',<Identifier>,28:23]
[@125,1033:1033='.',<'.'>,28:31]
[@126,1034:1037='text',<Identifier>,28:32]
[@127,1038:1038='.',<'.'>,28:36]
[@128,1039:1050='TextLocation',<Identifier>,28:37]
[@129,1051:1051=';',<';'>,28:49]
[@130,1053:1058='import',<'import'>,29:0]
[@131,1060:1062='org',<Identifier>,29:7]
[@132,1063:1063='.',<'.'>,29:10]
[@133,1064:1070='eclipse',<Identifier>,29:11]
[@134,1071:1071='.',<'.'>,29:18]
[@135,1072:1074='gef',<Identifier>,29:19]
[@136,1075:1075='.',<'.'>,29:22]
[@137,1076:1083='examples',<Identifier>,29:23]
[@138,1084:1084='.',<'.'>,29:31]
[@139,1085:1088='text',<Identifier>,29:32]
[@140,1089:1089='.',<'.'>,29:36]
[@141,1090:1094='model',<Identifier>,29:37]
[@142,1095:1095='.',<'.'>,29:42]
[@143,1096:1100='Style',<Identifier>,29:43]
[@144,1101:1101=';',<';'>,29:48]
[@145,1103:1108='import',<'import'>,30:0]
[@146,1110:1112='org',<Identifier>,30:7]
[@147,1113:1113='.',<'.'>,30:10]
[@148,1114:1120='eclipse',<Identifier>,30:11]
[@149,1121:1121='.',<'.'>,30:18]
[@150,1122:1124='gef',<Identifier>,30:19]
[@151,1125:1125='.',<'.'>,30:22]
[@152,1126:1133='examples',<Identifier>,30:23]
[@153,1134:1134='.',<'.'>,30:31]
[@154,1135:1138='text',<Identifier>,30:32]
[@155,1139:1139='.',<'.'>,30:36]
[@156,1140:1144='model',<Identifier>,30:37]
[@157,1145:1145='.',<'.'>,30:42]
[@158,1146:1152='TextRun',<Identifier>,30:43]
[@159,1153:1153=';',<';'>,30:50]
[@160,1155:1160='import',<'import'>,31:0]
[@161,1162:1164='org',<Identifier>,31:7]
[@162,1165:1165='.',<'.'>,31:10]
[@163,1166:1172='eclipse',<Identifier>,31:11]
[@164,1173:1173='.',<'.'>,31:18]
[@165,1174:1176='gef',<Identifier>,31:19]
[@166,1177:1177='.',<'.'>,31:22]
[@167,1178:1185='examples',<Identifier>,31:23]
[@168,1186:1186='.',<'.'>,31:31]
[@169,1187:1190='text',<Identifier>,31:32]
[@170,1191:1191='.',<'.'>,31:36]
[@171,1192:1199='requests',<Identifier>,31:37]
[@172,1200:1200='.',<'.'>,31:45]
[@173,1201:1212='CaretRequest',<Identifier>,31:46]
[@174,1213:1213=';',<';'>,31:58]
[@175,1215:1220='import',<'import'>,32:0]
[@176,1222:1224='org',<Identifier>,32:7]
[@177,1225:1225='.',<'.'>,32:10]
[@178,1226:1232='eclipse',<Identifier>,32:11]
[@179,1233:1233='.',<'.'>,32:18]
[@180,1234:1236='gef',<Identifier>,32:19]
[@181,1237:1237='.',<'.'>,32:22]
[@182,1238:1245='examples',<Identifier>,32:23]
[@183,1246:1246='.',<'.'>,32:31]
[@184,1247:1250='text',<Identifier>,32:32]
[@185,1251:1251='.',<'.'>,32:36]
[@186,1252:1259='requests',<Identifier>,32:37]
[@187,1260:1260='.',<'.'>,32:45]
[@188,1261:1272='SearchResult',<Identifier>,32:46]
[@189,1273:1273=';',<';'>,32:58]
[@190,1298:1303='public',<'public'>,37:0]
[@191,1305:1309='class',<'class'>,37:7]
[@192,1311:1322='TextFlowPart',<Identifier>,37:13]
[@193,1326:1332='extends',<'extends'>,38:1]
[@194,1334:1349='AbstractTextPart',<Identifier>,38:9]
[@195,1352:1352='{',<'{'>,39:0]
[@196,1355:1361='private',<'private'>,41:0]
[@197,1363:1368='static',<'static'>,41:8]
[@198,1370:1382='BreakIterator',<Identifier>,41:15]
[@199,1384:1395='wordIterator',<Identifier>,41:29]
[@200,1397:1397='=',<'='>,41:42]
[@201,1399:1402='null',<'null'>,41:44]
[@202,1403:1403=';',<';'>,41:48]
[@203,1405:1411='private',<'private'>,42:0]
[@204,1413:1416='Font',<Identifier>,42:8]
[@205,1418:1426='localFont',<Identifier>,42:13]
[@206,1427:1427=';',<';'>,42:22]
[@207,1430:1435='public',<'public'>,44:0]
[@208,1437:1448='TextFlowPart',<Identifier>,44:7]
[@209,1449:1449='(',<'('>,44:19]
[@210,1450:1455='Object',<Identifier>,44:20]
[@211,1457:1461='model',<Identifier>,44:27]
[@212,1462:1462=')',<')'>,44:32]
[@213,1464:1464='{',<'{'>,44:34]
[@214,1467:1474='setModel',<Identifier>,45:1]
[@215,1475:1475='(',<'('>,45:9]
[@216,1476:1480='model',<Identifier>,45:10]
[@217,1481:1481=')',<')'>,45:15]
[@218,1482:1482=';',<';'>,45:16]
[@219,1484:1484='}',<'}'>,46:0]
[@220,1487:1495='protected',<'protected'>,48:0]
[@221,1497:1500='void',<'void'>,48:10]
[@222,1502:1519='createEditPolicies',<Identifier>,48:15]
[@223,1520:1520='(',<'('>,48:33]
[@224,1521:1521=')',<')'>,48:34]
[@225,1523:1523='{',<'{'>,48:36]
[@226,1524:1524='}',<'}'>,48:37]
[@227,1527:1535='protected',<'protected'>,50:0]
[@228,1537:1543='IFigure',<Identifier>,50:10]
[@229,1545:1556='createFigure',<Identifier>,50:18]
[@230,1557:1557='(',<'('>,50:30]
[@231,1558:1558=')',<')'>,50:31]
[@232,1560:1560='{',<'{'>,50:33]
[@233,1563:1570='TextFlow',<Identifier>,51:1]
[@234,1572:1575='flow',<Identifier>,51:10]
[@235,1577:1577='=',<'='>,51:15]
[@236,1579:1581='new',<'new'>,51:17]
[@237,1583:1590='TextFlow',<Identifier>,51:21]
[@238,1591:1591='(',<'('>,51:29]
[@239,1592:1592=')',<')'>,51:30]
[@240,1593:1593=';',<';'>,51:31]
[@241,1596:1597='if',<'if'>,52:1]
[@242,1599:1599='(',<'('>,52:4]
[@243,1600:1600='(',<'('>,52:5]
[@244,1601:1601='(',<'('>,52:6]
[@245,1602:1608='TextRun',<Identifier>,52:7]
[@246,1609:1609=')',<')'>,52:14]
[@247,1610:1617='getModel',<Identifier>,52:15]
[@248,1618:1618='(',<'('>,52:23]
[@249,1619:1619=')',<')'>,52:24]
[@250,1620:1620=')',<')'>,52:25]
[@251,1621:1621='.',<'.'>,52:26]
[@252,1622:1628='getType',<Identifier>,52:27]
[@253,1629:1629='(',<'('>,52:34]
[@254,1630:1630=')',<')'>,52:35]
[@255,1632:1633='==',<'=='>,52:37]
[@256,1635:1641='TextRun',<Identifier>,52:40]
[@257,1642:1642='.',<'.'>,52:47]
[@258,1643:1651='TYPE_CODE',<Identifier>,52:48]
[@259,1652:1652=')',<')'>,52:57]
[@260,1656:1659='flow',<Identifier>,53:2]
[@261,1660:1660='.',<'.'>,53:6]
[@262,1661:1676='setLayoutManager',<Identifier>,53:7]
[@263,1677:1677='(',<'('>,53:23]
[@264,1678:1680='new',<'new'>,53:24]
[@265,1682:1697='SimpleTextLayout',<Identifier>,53:28]
[@266,1698:1698='(',<'('>,53:44]
[@267,1699:1702='flow',<Identifier>,53:45]
[@268,1703:1703=')',<')'>,53:49]
[@269,1704:1704=')',<')'>,53:50]
[@270,1705:1705=';',<';'>,53:51]
[@271,1708:1713='return',<'return'>,54:1]
[@272,1715:1718='flow',<Identifier>,54:8]
[@273,1719:1719=';',<';'>,54:12]
[@274,1721:1721='}',<'}'>,55:0]
[@275,1724:1729='public',<'public'>,57:0]
[@276,1731:1734='void',<'void'>,57:7]
[@277,1736:1745='deactivate',<Identifier>,57:12]
[@278,1746:1746='(',<'('>,57:22]
[@279,1747:1747=')',<')'>,57:23]
[@280,1749:1749='{',<'{'>,57:25]
[@281,1752:1756='super',<'super'>,58:1]
[@282,1757:1757='.',<'.'>,58:6]
[@283,1758:1767='deactivate',<Identifier>,58:7]
[@284,1768:1768='(',<'('>,58:17]
[@285,1769:1769=')',<')'>,58:18]
[@286,1770:1770=';',<';'>,58:19]
[@287,1773:1774='if',<'if'>,59:1]
[@288,1776:1776='(',<'('>,59:4]
[@289,1777:1785='localFont',<Identifier>,59:5]
[@290,1787:1788='!=',<'!='>,59:15]
[@291,1790:1793='null',<'null'>,59:18]
[@292,1794:1794=')',<')'>,59:22]
[@293,1798:1806='FontCache',<Identifier>,60:2]
[@294,1807:1807='.',<'.'>,60:11]
[@295,1808:1814='checkIn',<Identifier>,60:12]
[@296,1815:1815='(',<'('>,60:19]
[@297,1816:1824='localFont',<Identifier>,60:20]
[@298,1825:1825=')',<')'>,60:29]
[@299,1826:1826=';',<';'>,60:30]
[@300,1828:1828='}',<'}'>,61:0]
[@301,1831:1836='public',<'public'>,63:0]
[@302,1838:1846='CaretInfo',<Identifier>,63:7]
[@303,1848:1864='getCaretPlacement',<Identifier>,63:17]
[@304,1865:1865='(',<'('>,63:34]
[@305,1866:1868='int',<'int'>,63:35]
[@306,1870:1875='offset',<Identifier>,63:39]
[@307,1876:1876=',',<','>,63:45]
[@308,1878:1884='boolean',<'boolean'>,63:47]
[@309,1886:1893='trailing',<Identifier>,63:55]
[@310,1894:1894=')',<')'>,63:63]
[@311,1896:1896='{',<'{'>,63:65]
[@312,1899:1904='Assert',<Identifier>,64:1]
[@313,1905:1905='.',<'.'>,64:7]
[@314,1906:1911='isTrue',<Identifier>,64:8]
[@315,1912:1912='(',<'('>,64:14]
[@316,1913:1918='offset',<Identifier>,64:15]
[@317,1920:1921='<=',<'<='>,64:22]
[@318,1923:1931='getLength',<Identifier>,64:25]
[@319,1932:1932='(',<'('>,64:34]
[@320,1933:1933=')',<')'>,64:35]
[@321,1934:1934=')',<')'>,64:36]
[@322,1935:1935=';',<';'>,64:37]
[@323,1938:1939='if',<'if'>,65:1]
[@324,1941:1941='(',<'('>,65:4]
[@325,1942:1949='trailing',<Identifier>,65:5]
[@326,1950:1950=')',<')'>,65:13]
[@327,1954:1955='if',<'if'>,66:2]
[@328,1957:1957='(',<'('>,66:5]
[@329,1958:1963='offset',<Identifier>,66:6]
[@330,1965:1965='>',<'>'>,66:13]
[@331,1967:1967='0',<IntegerLiteral>,66:15]
[@332,1968:1968=')',<')'>,66:16]
[@333,1973:1978='offset',<Identifier>,67:3]
[@334,1979:1980='--',<'--'>,67:9]
[@335,1981:1981=';',<';'>,67:11]
[@336,1985:1988='else',<'else'>,68:2]
[@337,1990:1990='{',<'{'>,68:7]
[@338,2039:2046='trailing',<Identifier>,70:3]
[@339,2048:2048='=',<'='>,70:12]
[@340,2050:2054='false',<BooleanLiteral>,70:14]
[@341,2055:2055=';',<';'>,70:19]
[@342,2060:2062='new',<'new'>,71:3]
[@343,2064:2079='RuntimeException',<Identifier>,71:7]
[@344,2080:2080='(',<'('>,71:23]
[@345,2081:2102='"unexpected condition"',<StringLiteral>,71:24]
[@346,2103:2103=')',<')'>,71:46]
[@347,2104:2104='.',<'.'>,71:47]
[@348,2105:2119='printStackTrace',<Identifier>,71:48]
[@349,2120:2120='(',<'('>,71:63]
[@350,2121:2121=')',<')'>,71:64]
[@351,2122:2122=';',<';'>,71:65]
[@352,2126:2126='}',<'}'>,72:2]
[@353,2129:2134='return',<'return'>,73:1]
[@354,2136:2146='getTextFlow',<Identifier>,73:8]
[@355,2147:2147='(',<'('>,73:19]
[@356,2148:2148=')',<')'>,73:20]
[@357,2149:2149='.',<'.'>,73:21]
[@358,2150:2166='getCaretPlacement',<Identifier>,73:22]
[@359,2167:2167='(',<'('>,73:39]
[@360,2168:2173='offset',<Identifier>,73:40]
[@361,2174:2174=',',<','>,73:46]
[@362,2176:2183='trailing',<Identifier>,73:48]
[@363,2184:2184=')',<')'>,73:56]
[@364,2185:2185=';',<';'>,73:57]
[@365,2187:2187='}',<'}'>,74:0]
[@366,2190:2195='public',<'public'>,76:0]
[@367,2197:2199='int',<'int'>,76:7]
[@368,2201:2209='getLength',<Identifier>,76:11]
[@369,2210:2210='(',<'('>,76:20]
[@370,2211:2211=')',<')'>,76:21]
[@371,2213:2213='{',<'{'>,76:23]
[@372,2216:2221='return',<'return'>,77:1]
[@373,2223:2233='getTextFlow',<Identifier>,77:8]
[@374,2234:2234='(',<'('>,77:19]
[@375,2235:2235=')',<')'>,77:20]
[@376,2236:2236='.',<'.'>,77:21]
[@377,2237:2243='getText',<Identifier>,77:22]
[@378,2244:2244='(',<'('>,77:29]
[@379,2245:2245=')',<')'>,77:30]
[@380,2246:2246='.',<'.'>,77:31]
[@381,2247:2252='length',<Identifier>,77:32]
[@382,2253:2253='(',<'('>,77:38]
[@383,2254:2254=')',<')'>,77:39]
[@384,2255:2255=';',<';'>,77:40]
[@385,2257:2257='}',<'}'>,78:0]
[@386,2260:2267='TextFlow',<Identifier>,80:0]
[@387,2269:2279='getTextFlow',<Identifier>,80:9]
[@388,2280:2280='(',<'('>,80:20]
[@389,2281:2281=')',<')'>,80:21]
[@390,2283:2283='{',<'{'>,80:23]
[@391,2286:2291='return',<'return'>,81:1]
[@392,2293:2293='(',<'('>,81:8]
[@393,2294:2301='TextFlow',<Identifier>,81:9]
[@394,2302:2302=')',<')'>,81:17]
[@395,2303:2311='getFigure',<Identifier>,81:18]
[@396,2312:2312='(',<'('>,81:27]
[@397,2313:2313=')',<')'>,81:28]
[@398,2314:2314=';',<';'>,81:29]
[@399,2316:2316='}',<'}'>,82:0]
[@400,2319:2324='public',<'public'>,84:0]
[@401,2326:2329='void',<'void'>,84:7]
[@402,2331:2345='getTextLocation',<Identifier>,84:12]
[@403,2346:2346='(',<'('>,84:27]
[@404,2347:2358='CaretRequest',<Identifier>,84:28]
[@405,2360:2365='search',<Identifier>,84:41]
[@406,2366:2366=',',<','>,84:47]
[@407,2368:2379='SearchResult',<Identifier>,84:49]
[@408,2381:2386='result',<Identifier>,84:62]
[@409,2387:2387=')',<')'>,84:68]
[@410,2389:2389='{',<'{'>,84:70]
[@411,2392:2393='if',<'if'>,85:1]
[@412,2395:2395='(',<'('>,85:4]
[@413,2396:2401='search',<Identifier>,85:5]
[@414,2402:2402='.',<'.'>,85:11]
[@415,2403:2409='getType',<Identifier>,85:12]
[@416,2410:2410='(',<'('>,85:19]
[@417,2411:2411=')',<')'>,85:20]
[@418,2413:2414='==',<'=='>,85:22]
[@419,2416:2427='CaretRequest',<Identifier>,85:25]
[@420,2428:2428='.',<'.'>,85:37]
[@421,2429:2441='LINE_BOUNDARY',<Identifier>,85:38]
[@422,2442:2442=')',<')'>,85:51]
[@423,2446:2463='searchLineBoundary',<Identifier>,86:2]
[@424,2464:2464='(',<'('>,86:20]
[@425,2465:2470='search',<Identifier>,86:21]
[@426,2471:2471=',',<','>,86:27]
[@427,2473:2478='result',<Identifier>,86:29]
[@428,2479:2479=')',<')'>,86:35]
[@429,2480:2480=';',<';'>,86:36]
[@430,2483:2486='else',<'else'>,87:1]
[@431,2488:2489='if',<'if'>,87:6]
[@432,2491:2491='(',<'('>,87:9]
[@433,2492:2497='search',<Identifier>,87:10]
[@434,2498:2498='.',<'.'>,87:16]
[@435,2499:2505='getType',<Identifier>,87:17]
[@436,2506:2506='(',<'('>,87:24]
[@437,2507:2507=')',<')'>,87:25]
[@438,2509:2510='==',<'=='>,87:27]
[@439,2512:2523='CaretRequest',<Identifier>,87:30]
[@440,2524:2524='.',<'.'>,87:42]
[@441,2525:2530='COLUMN',<Identifier>,87:43]
[@442,2531:2531=')',<')'>,87:49]
[@443,2535:2546='searchColumn',<Identifier>,88:2]
[@444,2547:2547='(',<'('>,88:14]
[@445,2548:2553='search',<Identifier>,88:15]
[@446,2554:2554=',',<','>,88:21]
[@447,2556:2561='result',<Identifier>,88:23]
[@448,2562:2562=')',<')'>,88:29]
[@449,2563:2563=';',<';'>,88:30]
[@450,2566:2569='else',<'else'>,89:1]
[@451,2571:2572='if',<'if'>,89:6]
[@452,2574:2574='(',<'('>,89:9]
[@453,2575:2580='search',<Identifier>,89:10]
[@454,2581:2581='.',<'.'>,89:16]
[@455,2582:2588='getType',<Identifier>,89:17]
[@456,2589:2589='(',<'('>,89:24]
[@457,2590:2590=')',<')'>,89:25]
[@458,2592:2593='==',<'=='>,89:27]
[@459,2595:2606='CaretRequest',<Identifier>,89:30]
[@460,2607:2607='.',<'.'>,89:42]
[@461,2608:2610='ROW',<Identifier>,89:43]
[@462,2611:2611=')',<')'>,89:46]
[@463,2615:2623='searchRow',<Identifier>,90:2]
[@464,2624:2624='(',<'('>,90:11]
[@465,2625:2630='search',<Identifier>,90:12]
[@466,2631:2631=',',<','>,90:18]
[@467,2633:2638='result',<Identifier>,90:20]
[@468,2639:2639=')',<')'>,90:26]
[@469,2640:2640=';',<';'>,90:27]
[@470,2643:2646='else',<'else'>,91:1]
[@471,2648:2649='if',<'if'>,91:6]
[@472,2651:2651='(',<'('>,91:9]
[@473,2652:2657='search',<Identifier>,91:10]
[@474,2658:2658='.',<'.'>,91:16]
[@475,2659:2665='getType',<Identifier>,91:17]
[@476,2666:2666='(',<'('>,91:24]
[@477,2667:2667=')',<')'>,91:25]
[@478,2669:2670='==',<'=='>,91:27]
[@479,2672:2683='CaretRequest',<Identifier>,91:30]
[@480,2684:2684='.',<'.'>,91:42]
[@481,2685:2697='WORD_BOUNDARY',<Identifier>,91:43]
[@482,2698:2698=')',<')'>,91:56]
[@483,2702:2719='searchWordBoundary',<Identifier>,92:2]
[@484,2720:2720='(',<'('>,92:20]
[@485,2721:2726='search',<Identifier>,92:21]
[@486,2727:2727=',',<','>,92:27]
[@487,2729:2734='result',<Identifier>,92:29]
[@488,2735:2735=')',<')'>,92:35]
[@489,2736:2736=';',<';'>,92:36]
[@490,2739:2742='else',<'else'>,93:1]
[@491,2744:2745='if',<'if'>,93:6]
[@492,2747:2747='(',<'('>,93:9]
[@493,2748:2753='search',<Identifier>,93:10]
[@494,2754:2754='.',<'.'>,93:16]
[@495,2755:2761='getType',<Identifier>,93:17]
[@496,2762:2762='(',<'('>,93:24]
[@497,2763:2763=')',<')'>,93:25]
[@498,2765:2766='==',<'=='>,93:27]
[@499,2768:2779='CaretRequest',<Identifier>,93:30]
[@500,2780:2780='.',<'.'>,93:42]
[@501,2781:2788='LOCATION',<Identifier>,93:43]
[@502,2789:2789=')',<')'>,93:51]
[@503,2793:2806='searchLocation',<Identifier>,94:2]
[@504,2807:2807='(',<'('>,94:16]
[@505,2808:2813='search',<Identifier>,94:17]
[@506,2814:2814=',',<','>,94:23]
[@507,2816:2821='result',<Identifier>,94:25]
[@508,2822:2822=')',<')'>,94:31]
[@509,2823:2823=';',<';'>,94:32]
[@510,2828:2831='else',<'else'>,95:1]
[@511,2833:2834='if',<'if'>,95:6]
[@512,2836:2836='(',<'('>,95:9]
[@513,2837:2845='getParent',<Identifier>,95:10]
[@514,2846:2846='(',<'('>,95:19]
[@515,2847:2847=')',<')'>,95:20]
[@516,2849:2858='instanceof',<'instanceof'>,95:22]
[@517,2860:2871='TextEditPart',<Identifier>,95:33]
[@518,2872:2872=')',<')'>,95:45]
[@519,2876:2888='getTextParent',<Identifier>,96:2]
[@520,2889:2889='(',<'('>,96:15]
[@521,2890:2890=')',<')'>,96:16]
[@522,2891:2891='.',<'.'>,96:17]
[@523,2892:2906='getTextLocation',<Identifier>,96:18]
[@524,2907:2907='(',<'('>,96:33]
[@525,2908:2913='search',<Identifier>,96:34]
[@526,2914:2914=',',<','>,96:40]
[@527,2916:2921='result',<Identifier>,96:42]
[@528,2922:2922=')',<')'>,96:48]
[@529,2923:2923=';',<';'>,96:49]
[@530,2925:2925='}',<'}'>,97:0]
[@531,2928:2933='public',<'public'>,99:0]
[@532,2935:2938='void',<'void'>,99:7]
[@533,2940:2953='propertyChange',<Identifier>,99:12]
[@534,2954:2954='(',<'('>,99:26]
[@535,2955:2973='PropertyChangeEvent',<Identifier>,99:27]
[@536,2975:2977='evt',<Identifier>,99:47]
[@537,2978:2978=')',<')'>,99:50]
[@538,2980:2980='{',<'{'>,99:52]
[@539,2983:2984='if',<'if'>,100:1]
[@540,2986:2986='(',<'('>,100:4]
[@541,2987:2989='evt',<Identifier>,100:5]
[@542,2990:2990='.',<'.'>,100:8]
[@543,2991:3005='getPropertyName',<Identifier>,100:9]
[@544,3006:3006='(',<'('>,100:24]
[@545,3007:3007=')',<')'>,100:25]
[@546,3008:3008='.',<'.'>,100:26]
[@547,3009:3014='equals',<Identifier>,100:27]
[@548,3015:3015='(',<'('>,100:33]
[@549,3016:3021='"text"',<StringLiteral>,100:34]
[@550,3022:3022=')',<')'>,100:40]
[@551,3023:3023=')',<')'>,100:41]
[@552,3027:3040='refreshVisuals',<Identifier>,101:2]
[@553,3041:3041='(',<'('>,101:16]
[@554,3042:3042=')',<')'>,101:17]
[@555,3043:3043=';',<';'>,101:18]
[@556,3045:3045='}',<'}'>,102:0]
[@557,3048:3056='protected',<'protected'>,104:0]
[@558,3058:3061='void',<'void'>,104:10]
[@559,3063:3076='refreshVisuals',<Identifier>,104:15]
[@560,3077:3077='(',<'('>,104:29]
[@561,3078:3078=')',<')'>,104:30]
[@562,3080:3080='{',<'{'>,104:32]
[@563,3083:3089='TextRun',<Identifier>,105:1]
[@564,3091:3097='textRun',<Identifier>,105:9]
[@565,3099:3099='=',<'='>,105:17]
[@566,3101:3101='(',<'('>,105:19]
[@567,3102:3108='TextRun',<Identifier>,105:20]
[@568,3109:3109=')',<')'>,105:27]
[@569,3110:3117='getModel',<Identifier>,105:28]
[@570,3118:3118='(',<'('>,105:36]
[@571,3119:3119=')',<')'>,105:37]
[@572,3120:3120=';',<';'>,105:38]
[@573,3123:3127='Style',<Identifier>,106:1]
[@574,3129:3133='style',<Identifier>,106:7]
[@575,3135:3135='=',<'='>,106:13]
[@576,3137:3143='textRun',<Identifier>,106:15]
[@577,3144:3144='.',<'.'>,106:22]
[@578,3145:3156='getContainer',<Identifier>,106:23]
[@579,3157:3157='(',<'('>,106:35]
[@580,3158:3158=')',<')'>,106:36]
[@581,3159:3159='.',<'.'>,106:37]
[@582,3160:3167='getStyle',<Identifier>,106:38]
[@583,3168:3168='(',<'('>,106:46]
[@584,3169:3169=')',<')'>,106:47]
[@585,3170:3170=';',<';'>,106:48]
[@586,3173:3176='Font',<Identifier>,107:1]
[@587,3178:3181='font',<Identifier>,107:6]
[@588,3183:3183='=',<'='>,107:11]
[@589,3185:3193='FontCache',<Identifier>,107:13]
[@590,3194:3194='.',<'.'>,107:22]
[@591,3195:3202='checkOut',<Identifier>,107:23]
[@592,3203:3203='(',<'('>,107:31]
[@593,3204:3208='style',<Identifier>,107:32]
[@594,3209:3209='.',<'.'>,107:37]
[@595,3210:3222='getFontFamily',<Identifier>,107:38]
[@596,3223:3223='(',<'('>,107:51]
[@597,3224:3224=')',<')'>,107:52]
[@598,3225:3225=',',<','>,107:53]
[@599,3227:3231='style',<Identifier>,107:55]
[@600,3232:3232='.',<'.'>,107:60]
[@601,3233:3245='getFontHeight',<Identifier>,107:61]
[@602,3246:3246='(',<'('>,107:74]
[@603,3247:3247=')',<')'>,107:75]
[@604,3248:3248=',',<','>,107:76]
[@605,3254:3258='style',<Identifier>,108:3]
[@606,3259:3259='.',<'.'>,108:8]
[@607,3260:3265='isBold',<Identifier>,108:9]
[@608,3266:3266='(',<'('>,108:15]
[@609,3267:3267=')',<')'>,108:16]
[@610,3268:3268=',',<','>,108:17]
[@611,3270:3274='style',<Identifier>,108:19]
[@612,3275:3275='.',<'.'>,108:24]
[@613,3276:3283='isItalic',<Identifier>,108:25]
[@614,3284:3284='(',<'('>,108:33]
[@615,3285:3285=')',<')'>,108:34]
[@616,3286:3286=')',<')'>,108:35]
[@617,3287:3287=';',<';'>,108:36]
[@618,3290:3291='if',<'if'>,109:1]
[@619,3293:3293='(',<'('>,109:4]
[@620,3294:3297='font',<Identifier>,109:5]
[@621,3299:3300='!=',<'!='>,109:10]
[@622,3302:3310='localFont',<Identifier>,109:13]
[@623,3311:3311=')',<')'>,109:22]
[@624,3313:3313='{',<'{'>,109:24]
[@625,3317:3318='if',<'if'>,110:2]
[@626,3320:3320='(',<'('>,110:5]
[@627,3321:3329='localFont',<Identifier>,110:6]
[@628,3331:3332='!=',<'!='>,110:16]
[@629,3334:3337='null',<'null'>,110:19]
[@630,3338:3338=')',<')'>,110:23]
[@631,3343:3351='FontCache',<Identifier>,111:3]
[@632,3352:3352='.',<'.'>,111:12]
[@633,3353:3359='checkIn',<Identifier>,111:13]
[@634,3360:3360='(',<'('>,111:20]
[@635,3361:3369='localFont',<Identifier>,111:21]
[@636,3370:3370=')',<')'>,111:30]
[@637,3371:3371=';',<';'>,111:31]
[@638,3375:3383='localFont',<Identifier>,112:2]
[@639,3385:3385='=',<'='>,112:12]
[@640,3387:3390='font',<Identifier>,112:14]
[@641,3391:3391=';',<';'>,112:18]
[@642,3395:3403='getFigure',<Identifier>,113:2]
[@643,3404:3404='(',<'('>,113:11]
[@644,3405:3405=')',<')'>,113:12]
[@645,3406:3406='.',<'.'>,113:13]
[@646,3407:3413='setFont',<Identifier>,113:14]
[@647,3414:3414='(',<'('>,113:21]
[@648,3415:3418='font',<Identifier>,113:22]
[@649,3419:3419=')',<')'>,113:26]
[@650,3420:3420=';',<';'>,113:27]
[@651,3423:3423='}',<'}'>,114:1]
[@652,3425:3428='else',<'else'>,114:3]
[@653,3432:3440='FontCache',<Identifier>,115:2]
[@654,3441:3441='.',<'.'>,115:11]
[@655,3442:3448='checkIn',<Identifier>,115:12]
[@656,3449:3449='(',<'('>,115:19]
[@657,3450:3453='font',<Identifier>,115:20]
[@658,3454:3454=')',<')'>,115:24]
[@659,3455:3455=';',<';'>,115:25]
[@660,3458:3468='getTextFlow',<Identifier>,116:1]
[@661,3469:3469='(',<'('>,116:12]
[@662,3470:3470=')',<')'>,116:13]
[@663,3471:3471='.',<'.'>,116:14]
[@664,3472:3478='setText',<Identifier>,116:15]
[@665,3479:3479='(',<'('>,116:22]
[@666,3480:3486='textRun',<Identifier>,116:23]
[@667,3487:3487='.',<'.'>,116:30]
[@668,3488:3494='getText',<Identifier>,116:31]
[@669,3495:3495='(',<'('>,116:38]
[@670,3496:3496=')',<')'>,116:39]
[@671,3497:3497=')',<')'>,116:40]
[@672,3498:3498=';',<';'>,116:41]
[@673,3500:3500='}',<'}'>,117:0]
[@674,3503:3511='protected',<'protected'>,119:0]
[@675,3513:3516='void',<'void'>,119:10]
[@676,3518:3529='searchColumn',<Identifier>,119:15]
[@677,3530:3530='(',<'('>,119:27]
[@678,3531:3542='CaretRequest',<Identifier>,119:28]
[@679,3544:3549='search',<Identifier>,119:41]
[@680,3550:3550=',',<','>,119:47]
[@681,3552:3563='SearchResult',<Identifier>,119:49]
[@682,3565:3570='result',<Identifier>,119:62]
[@683,3571:3571=')',<')'>,119:68]
[@684,3573:3573='{',<'{'>,119:70]
[@685,3576:3583='TextFlow',<Identifier>,120:1]
[@686,3585:3588='flow',<Identifier>,120:10]
[@687,3590:3590='=',<'='>,120:15]
[@688,3592:3602='getTextFlow',<Identifier>,120:17]
[@689,3603:3603='(',<'('>,120:28]
[@690,3604:3604=')',<')'>,120:29]
[@691,3605:3605=';',<';'>,120:30]
[@692,3608:3613='result',<Identifier>,121:1]
[@693,3614:3614='.',<'.'>,121:7]
[@694,3615:3622='trailing',<Identifier>,121:8]
[@695,3624:3624='=',<'='>,121:17]
[@696,3626:3631='search',<Identifier>,121:19]
[@697,3632:3632='.',<'.'>,121:25]
[@698,3633:3641='isForward',<Identifier>,121:26]
[@699,3642:3642=';',<';'>,121:35]
[@700,3645:3646='if',<'if'>,122:1]
[@701,3648:3648='(',<'('>,122:4]
[@702,3649:3654='search',<Identifier>,122:5]
[@703,3655:3655='.',<'.'>,122:11]
[@704,3656:3666='isRecursive',<Identifier>,122:12]
[@705,3668:3669='||',<'||'>,122:24]
[@706,3671:3671='!',<'!'>,122:27]
[@707,3672:3672='(',<'('>,122:28]
[@708,3673:3681='getParent',<Identifier>,122:29]
[@709,3682:3682='(',<'('>,122:38]
[@710,3683:3683=')',<')'>,122:39]
[@711,3685:3694='instanceof',<'instanceof'>,122:41]
[@712,3696:3707='TextEditPart',<Identifier>,122:52]
[@713,3708:3708=')',<')'>,122:64]
[@714,3709:3709=')',<')'>,122:65]
[@715,3711:3711='{',<'{'>,122:67]
[@716,3715:3716='if',<'if'>,123:2]
[@717,3718:3718='(',<'('>,123:5]
[@718,3719:3724='search',<Identifier>,123:6]
[@719,3725:3725='.',<'.'>,123:12]
[@720,3726:3731='isInto',<Identifier>,123:13]
[@721,3732:3732=')',<')'>,123:19]
[@722,3734:3734='{',<'{'>,123:21]
[@723,3739:3744='result',<Identifier>,124:3]
[@724,3745:3745='.',<'.'>,124:9]
[@725,3746:3753='trailing',<Identifier>,124:10]
[@726,3755:3755='=',<'='>,124:19]
[@727,3757:3757='!',<'!'>,124:21]
[@728,3758:3763='search',<Identifier>,124:22]
[@729,3764:3764='.',<'.'>,124:28]
[@730,3765:3773='isForward',<Identifier>,124:29]
[@731,3774:3774=';',<';'>,124:38]
[@732,3779:3780='if',<'if'>,125:3]
[@733,3782:3782='(',<'('>,125:6]
[@734,3783:3788='search',<Identifier>,125:7]
[@735,3789:3789='.',<'.'>,125:13]
[@736,3790:3798='isForward',<Identifier>,125:14]
[@737,3799:3799=')',<')'>,125:23]
[@738,3805:3810='result',<Identifier>,126:4]
[@739,3811:3811='.',<'.'>,126:10]
[@740,3812:3819='location',<Identifier>,126:11]
[@741,3821:3821='=',<'='>,126:20]
[@742,3830:3832='new',<'new'>,127:6]
[@743,3834:3845='TextLocation',<Identifier>,127:10]
[@744,3846:3846='(',<'('>,127:22]
[@745,3847:3850='this',<'this'>,127:23]
[@746,3851:3851=',',<','>,127:27]
[@747,3853:3856='flow',<Identifier>,127:29]
[@748,3857:3857='.',<'.'>,127:33]
[@749,3858:3877='getNextVisibleOffset',<Identifier>,127:34]
[@750,3878:3878='(',<'('>,127:54]
[@751,3879:3879='-',<'-'>,127:55]
[@752,3880:3880='1',<IntegerLiteral>,127:56]
[@753,3881:3881=')',<')'>,127:57]
[@754,3882:3882=')',<')'>,127:58]
[@755,3883:3883=';',<';'>,127:59]
[@756,3888:3891='else',<'else'>,128:3]
[@757,3897:3902='result',<Identifier>,129:4]
[@758,3903:3903='.',<'.'>,129:10]
[@759,3904:3911='location',<Identifier>,129:11]
[@760,3913:3913='=',<'='>,129:20]
[@761,3922:3924='new',<'new'>,130:6]
[@762,3926:3937='TextLocation',<Identifier>,130:10]
[@763,3938:3938='(',<'('>,130:22]
[@764,3939:3942='this',<'this'>,130:23]
[@765,3943:3943=',',<','>,130:27]
[@766,3945:3948='flow',<Identifier>,130:29]
[@767,3949:3949='.',<'.'>,130:33]
[@768,3950:3973='getPreviousVisibleOffset',<Identifier>,130:34]
[@769,3974:3974='(',<'('>,130:58]
[@770,3975:3975='-',<'-'>,130:59]
[@771,3976:3976='1',<IntegerLiteral>,130:60]
[@772,3977:3977=')',<')'>,130:61]
[@773,3978:3978=')',<')'>,130:62]
[@774,3979:3979=';',<';'>,130:63]
[@775,3983:3983='}',<'}'>,131:2]
[@776,3985:3988='else',<'else'>,131:4]
[@777,3990:3990='{',<'{'>,131:9]
[@778,3995:3996='if',<'if'>,132:3]
[@779,3998:3998='(',<'('>,132:6]
[@780,3999:4007='getLength',<Identifier>,132:7]
[@781,4008:4008='(',<'('>,132:16]
[@782,4009:4009=')',<')'>,132:17]
[@783,4011:4011='>',<'>'>,132:19]
[@784,4013:4013='0',<IntegerLiteral>,132:21]
[@785,4014:4014=')',<')'>,132:22]
[@786,4016:4016='{',<'{'>,132:24]
[@787,4022:4023='if',<'if'>,133:4]
[@788,4025:4025='(',<'('>,133:7]
[@789,4026:4031='search',<Identifier>,133:8]
[@790,4032:4032='.',<'.'>,133:14]
[@791,4033:4041='isForward',<Identifier>,133:15]
[@792,4042:4042=')',<')'>,133:24]
[@793,4049:4054='result',<Identifier>,134:5]
[@794,4055:4055='.',<'.'>,134:11]
[@795,4056:4063='location',<Identifier>,134:12]
[@796,4065:4065='=',<'='>,134:21]
[@797,4075:4077='new',<'new'>,135:7]
[@798,4079:4090='TextLocation',<Identifier>,135:11]
[@799,4091:4091='(',<'('>,135:23]
[@800,4092:4095='this',<'this'>,135:24]
[@801,4096:4096=',',<','>,135:28]
[@802,4098:4101='flow',<Identifier>,135:30]
[@803,4102:4102='.',<'.'>,135:34]
[@804,4103:4122='getNextVisibleOffset',<Identifier>,135:35]
[@805,4123:4123='(',<'('>,135:55]
[@806,4124:4124='0',<IntegerLiteral>,135:56]
[@807,4125:4125=')',<')'>,135:57]
[@808,4126:4126=')',<')'>,135:58]
[@809,4127:4127=';',<';'>,135:59]
[@810,4133:4136='else',<'else'>,136:4]
[@811,4143:4148='result',<Identifier>,137:5]
[@812,4149:4149='.',<'.'>,137:11]
[@813,4150:4157='location',<Identifier>,137:12]
[@814,4159:4159='=',<'='>,137:21]
[@815,4161:4163='new',<'new'>,137:23]
[@816,4165:4176='TextLocation',<Identifier>,137:27]
[@817,4177:4177='(',<'('>,137:39]
[@818,4178:4181='this',<'this'>,137:40]
[@819,4182:4182=',',<','>,137:44]
[@820,4184:4187='flow',<Identifier>,137:46]
[@821,4196:4196='.',<'.'>,138:7]
[@822,4197:4220='getPreviousVisibleOffset',<Identifier>,138:8]
[@823,4221:4221='(',<'('>,138:32]
[@824,4222:4225='flow',<Identifier>,138:33]
[@825,4236:4236='.',<'.'>,139:9]
[@826,4237:4260='getPreviousVisibleOffset',<Identifier>,139:10]
[@827,4261:4261='(',<'('>,139:34]
[@828,4262:4262='-',<'-'>,139:35]
[@829,4263:4263='1',<IntegerLiteral>,139:36]
[@830,4264:4264=')',<')'>,139:37]
[@831,4265:4265=')',<')'>,139:38]
[@832,4266:4266=')',<')'>,139:39]
[@833,4267:4267=';',<';'>,139:40]
[@834,4272:4272='}',<'}'>,140:3]
[@835,4276:4276='}',<'}'>,141:2]
[@836,4279:4279='}',<'}'>,142:1]
[@837,4281:4284='else',<'else'>,142:3]
[@838,4286:4287='if',<'if'>,142:8]
[@839,4289:4289='(',<'('>,142:11]
[@840,4290:4295='search',<Identifier>,142:12]
[@841,4296:4296='.',<'.'>,142:18]
[@842,4297:4305='isForward',<Identifier>,142:19]
[@843,4307:4308='&&',<'&&'>,142:29]
[@844,4310:4315='search',<Identifier>,142:32]
[@845,4316:4316='.',<'.'>,142:38]
[@846,4317:4321='where',<Identifier>,142:39]
[@847,4322:4322='.',<'.'>,142:44]
[@848,4323:4328='offset',<Identifier>,142:45]
[@849,4330:4330='<',<'<'>,142:52]
[@850,4332:4340='getLength',<Identifier>,142:54]
[@851,4341:4341='(',<'('>,142:63]
[@852,4342:4342=')',<')'>,142:64]
[@853,4343:4343=')',<')'>,142:65]
[@854,4347:4352='result',<Identifier>,143:2]
[@855,4353:4353='.',<'.'>,143:8]
[@856,4354:4361='location',<Identifier>,143:9]
[@857,4363:4363='=',<'='>,143:18]
[@858,4365:4367='new',<'new'>,143:20]
[@859,4369:4380='TextLocation',<Identifier>,143:24]
[@860,4381:4381='(',<'('>,143:36]
[@861,4382:4385='this',<'this'>,143:37]
[@862,4386:4386=',',<','>,143:41]
[@863,4393:4396='flow',<Identifier>,144:4]
[@864,4397:4397='.',<'.'>,144:8]
[@865,4398:4417='getNextVisibleOffset',<Identifier>,144:9]
[@866,4418:4418='(',<'('>,144:29]
[@867,4419:4424='search',<Identifier>,144:30]
[@868,4425:4425='.',<'.'>,144:36]
[@869,4426:4430='where',<Identifier>,144:37]
[@870,4431:4431='.',<'.'>,144:42]
[@871,4432:4437='offset',<Identifier>,144:43]
[@872,4438:4438=')',<')'>,144:49]
[@873,4439:4439=')',<')'>,144:50]
[@874,4440:4440=';',<';'>,144:51]
[@875,4443:4446='else',<'else'>,145:1]
[@876,4448:4449='if',<'if'>,145:6]
[@877,4451:4451='(',<'('>,145:9]
[@878,4452:4452='!',<'!'>,145:10]
[@879,4453:4458='search',<Identifier>,145:11]
[@880,4459:4459='.',<'.'>,145:17]
[@881,4460:4468='isForward',<Identifier>,145:18]
[@882,4470:4471='&&',<'&&'>,145:28]
[@883,4473:4478='search',<Identifier>,145:31]
[@884,4479:4479='.',<'.'>,145:37]
[@885,4480:4484='where',<Identifier>,145:38]
[@886,4485:4485='.',<'.'>,145:43]
[@887,4486:4491='offset',<Identifier>,145:44]
[@888,4493:4493='>',<'>'>,145:51]
[@889,4495:4495='0',<IntegerLiteral>,145:53]
[@890,4496:4496=')',<')'>,145:54]
[@891,4500:4505='result',<Identifier>,146:2]
[@892,4506:4506='.',<'.'>,146:8]
[@893,4507:4514='location',<Identifier>,146:9]
[@894,4516:4516='=',<'='>,146:18]
[@895,4518:4520='new',<'new'>,146:20]
[@896,4522:4533='TextLocation',<Identifier>,146:24]
[@897,4534:4534='(',<'('>,146:36]
[@898,4535:4538='this',<'this'>,146:37]
[@899,4539:4539=',',<','>,146:41]
[@900,4546:4549='flow',<Identifier>,147:4]
[@901,4550:4550='.',<'.'>,147:8]
[@902,4551:4574='getPreviousVisibleOffset',<Identifier>,147:9]
[@903,4575:4575='(',<'('>,147:33]
[@904,4576:4581='search',<Identifier>,147:34]
[@905,4582:4582='.',<'.'>,147:40]
[@906,4583:4587='where',<Identifier>,147:41]
[@907,4588:4588='.',<'.'>,147:46]
[@908,4589:4594='offset',<Identifier>,147:47]
[@909,4595:4595=')',<')'>,147:53]
[@910,4596:4596=')',<')'>,147:54]
[@911,4597:4597=';',<';'>,147:55]
[@912,4600:4603='else',<'else'>,148:1]
[@913,4607:4619='getTextParent',<Identifier>,149:2]
[@914,4620:4620='(',<'('>,149:15]
[@915,4621:4621=')',<')'>,149:16]
[@916,4622:4622='.',<'.'>,149:17]
[@917,4623:4637='getTextLocation',<Identifier>,149:18]
[@918,4638:4638='(',<'('>,149:33]
[@919,4639:4644='search',<Identifier>,149:34]
[@920,4645:4645=',',<','>,149:40]
[@921,4647:4652='result',<Identifier>,149:42]
[@922,4653:4653=')',<')'>,149:48]
[@923,4654:4654=';',<';'>,149:49]
[@924,4656:4656='}',<'}'>,150:0]
[@925,4659:4667='protected',<'protected'>,152:0]
[@926,4669:4672='void',<'void'>,152:10]
[@927,4674:4691='searchLineBoundary',<Identifier>,152:15]
[@928,4692:4692='(',<'('>,152:33]
[@929,4693:4704='CaretRequest',<Identifier>,152:34]
[@930,4706:4711='search',<Identifier>,152:47]
[@931,4712:4712=',',<','>,152:53]
[@932,4714:4725='SearchResult',<Identifier>,152:55]
[@933,4727:4732='result',<Identifier>,152:68]
[@934,4733:4733=')',<')'>,152:74]
[@935,4735:4735='{',<'{'>,152:76]
[@936,4738:4739='if',<'if'>,153:1]
[@937,4741:4741='(',<'('>,153:4]
[@938,4742:4747='search',<Identifier>,153:5]
[@939,4748:4748='.',<'.'>,153:11]
[@940,4749:4759='isRecursive',<Identifier>,153:12]
[@941,4761:4762='||',<'||'>,153:24]
[@942,4764:4764='!',<'!'>,153:27]
[@943,4765:4765='(',<'('>,153:28]
[@944,4766:4774='getParent',<Identifier>,153:29]
[@945,4775:4775='(',<'('>,153:38]
[@946,4776:4776=')',<')'>,153:39]
[@947,4778:4787='instanceof',<'instanceof'>,153:41]
[@948,4789:4800='TextEditPart',<Identifier>,153:52]
[@949,4801:4801=')',<')'>,153:64]
[@950,4802:4802=')',<')'>,153:65]
[@951,4804:4804='{',<'{'>,153:67]
[@952,4808:4812='Point',<Identifier>,154:2]
[@953,4814:4818='where',<Identifier>,154:8]
[@954,4820:4820='=',<'='>,154:14]
[@955,4822:4827='search',<Identifier>,154:16]
[@956,4828:4828='.',<'.'>,154:22]
[@957,4829:4839='getLocation',<Identifier>,154:23]
[@958,4840:4840='(',<'('>,154:34]
[@959,4841:4841=')',<')'>,154:35]
[@960,4842:4842='.',<'.'>,154:36]
[@961,4843:4849='getCopy',<Identifier>,154:37]
[@962,4850:4850='(',<'('>,154:44]
[@963,4851:4851=')',<')'>,154:45]
[@964,4852:4852=';',<';'>,154:46]
[@965,4856:4863='TextFlow',<Identifier>,155:2]
[@966,4865:4868='flow',<Identifier>,155:11]
[@967,4870:4870='=',<'='>,155:16]
[@968,4872:4882='getTextFlow',<Identifier>,155:18]
[@969,4883:4883='(',<'('>,155:29]
[@970,4884:4884=')',<')'>,155:30]
[@971,4885:4885=';',<';'>,155:31]
[@972,4889:4892='flow',<Identifier>,156:2]
[@973,4893:4893='.',<'.'>,156:6]
[@974,4894:4912='translateToRelative',<Identifier>,156:7]
[@975,4913:4913='(',<'('>,156:26]
[@976,4914:4918='where',<Identifier>,156:27]
[@977,4919:4919=')',<')'>,156:32]
[@978,4920:4920=';',<';'>,156:33]
[@979,4924:4926='int',<'int'>,157:2]
[@980,4928:4933='offset',<Identifier>,157:6]
[@981,4934:4934=';',<';'>,157:12]
[@982,4938:4943='result',<Identifier>,158:2]
[@983,4944:4944='.',<'.'>,158:8]
[@984,4945:4952='trailing',<Identifier>,158:9]
[@985,4954:4954='=',<'='>,158:18]
[@986,4956:4961='search',<Identifier>,158:20]
[@987,4962:4962='.',<'.'>,158:26]
[@988,4963:4971='isForward',<Identifier>,158:27]
[@989,4972:4972=';',<';'>,158:36]
[@990,4976:4977='if',<'if'>,159:2]
[@991,4979:4979='(',<'('>,159:5]
[@992,4980:4985='search',<Identifier>,159:6]
[@993,4986:4986='.',<'.'>,159:12]
[@994,4987:4995='isForward',<Identifier>,159:13]
[@995,4996:4996=')',<')'>,159:22]
[@996,4998:4998='{',<'{'>,159:24]
[@997,5003:5008='offset',<Identifier>,160:3]
[@998,5010:5010='=',<'='>,160:10]
[@999,5012:5015='flow',<Identifier>,160:12]
[@1000,5016:5016='.',<'.'>,160:16]
[@1001,5017:5036='getLastOffsetForLine',<Identifier>,160:17]
[@1002,5037:5037='(',<'('>,160:37]
[@1003,5038:5042='where',<Identifier>,160:38]
[@1004,5043:5043='.',<'.'>,160:43]
[@1005,5044:5044='y',<Identifier>,160:44]
[@1006,5045:5045=')',<')'>,160:45]
[@1007,5046:5046=';',<';'>,160:46]
[@1008,5051:5052='if',<'if'>,161:3]
[@1009,5054:5054='(',<'('>,161:6]
[@1010,5055:5060='offset',<Identifier>,161:7]
[@1011,5062:5063='!=',<'!='>,161:14]
[@1012,5065:5065='-',<'-'>,161:17]
[@1013,5066:5066='1',<IntegerLiteral>,161:18]
[@1014,5067:5067=')',<')'>,161:19]
[@1015,5073:5078='offset',<Identifier>,162:4]
[@1016,5079:5080='++',<'++'>,162:10]
[@1017,5081:5081=';',<';'>,162:12]
[@1018,5085:5085='}',<'}'>,163:2]
[@1019,5087:5090='else',<'else'>,163:4]
[@1020,5095:5100='offset',<Identifier>,164:3]
[@1021,5102:5102='=',<'='>,164:10]
[@1022,5104:5107='flow',<Identifier>,164:12]
[@1023,5108:5108='.',<'.'>,164:16]
[@1024,5109:5129='getFirstOffsetForLine',<Identifier>,164:17]
[@1025,5130:5130='(',<'('>,164:38]
[@1026,5131:5135='where',<Identifier>,164:39]
[@1027,5136:5136='.',<'.'>,164:44]
[@1028,5137:5137='y',<Identifier>,164:45]
[@1029,5138:5138=')',<')'>,164:46]
[@1030,5139:5139=';',<';'>,164:47]
[@1031,5143:5144='if',<'if'>,165:2]
[@1032,5146:5146='(',<'('>,165:5]
[@1033,5147:5152='offset',<Identifier>,165:6]
[@1034,5154:5155='!=',<'!='>,165:13]
[@1035,5157:5157='-',<'-'>,165:16]
[@1036,5158:5158='1',<IntegerLiteral>,165:17]
[@1037,5159:5159=')',<')'>,165:18]
[@1038,5164:5169='result',<Identifier>,166:3]
[@1039,5170:5170='.',<'.'>,166:9]
[@1040,5171:5178='location',<Identifier>,166:10]
[@1041,5180:5180='=',<'='>,166:19]
[@1042,5182:5184='new',<'new'>,166:21]
[@1043,5186:5197='TextLocation',<Identifier>,166:25]
[@1044,5198:5198='(',<'('>,166:37]
[@1045,5199:5202='this',<'this'>,166:38]
[@1046,5203:5203=',',<','>,166:42]
[@1047,5205:5210='offset',<Identifier>,166:44]
[@1048,5211:5211=')',<')'>,166:50]
[@1049,5212:5212=';',<';'>,166:51]
[@1050,5215:5215='}',<'}'>,167:1]
[@1051,5217:5220='else',<'else'>,167:3]
[@1052,5224:5236='getTextParent',<Identifier>,168:2]
[@1053,5237:5237='(',<'('>,168:15]
[@1054,5238:5238=')',<')'>,168:16]
[@1055,5239:5239='.',<'.'>,168:17]
[@1056,5240:5254='getTextLocation',<Identifier>,168:18]
[@1057,5255:5255='(',<'('>,168:33]
[@1058,5256:5261='search',<Identifier>,168:34]
[@1059,5262:5262=',',<','>,168:40]
[@1060,5264:5269='result',<Identifier>,168:42]
[@1061,5270:5270=')',<')'>,168:48]
[@1062,5271:5271=';',<';'>,168:49]
[@1063,5273:5273='}',<'}'>,169:0]
[@1064,5307:5315='protected',<'protected'>,172:0]
[@1065,5317:5320='void',<'void'>,172:10]
[@1066,5322:5335='searchLocation',<Identifier>,172:15]
[@1067,5336:5336='(',<'('>,172:29]
[@1068,5337:5348='CaretRequest',<Identifier>,172:30]
[@1069,5350:5355='search',<Identifier>,172:43]
[@1070,5356:5356=',',<','>,172:49]
[@1071,5358:5369='SearchResult',<Identifier>,172:51]
[@1072,5371:5376='result',<Identifier>,172:64]
[@1073,5377:5377=')',<')'>,172:70]
[@1074,5379:5379='{',<'{'>,172:72]
[@1075,5382:5386='Point',<Identifier>,173:1]
[@1076,5388:5389='pt',<Identifier>,173:7]
[@1077,5391:5391='=',<'='>,173:10]
[@1078,5393:5398='search',<Identifier>,173:12]
[@1079,5399:5399='.',<'.'>,173:18]
[@1080,5400:5410='getLocation',<Identifier>,173:19]
[@1081,5411:5411='(',<'('>,173:30]
[@1082,5412:5412=')',<')'>,173:31]
[@1083,5413:5413='.',<'.'>,173:32]
[@1084,5414:5420='getCopy',<Identifier>,173:33]
[@1085,5421:5421='(',<'('>,173:40]
[@1086,5422:5422=')',<')'>,173:41]
[@1087,5423:5423=';',<';'>,173:42]
[@1088,5426:5436='getTextFlow',<Identifier>,174:1]
[@1089,5437:5437='(',<'('>,174:12]
[@1090,5438:5438=')',<')'>,174:13]
[@1091,5439:5439='.',<'.'>,174:14]
[@1092,5440:5458='translateToRelative',<Identifier>,174:15]
[@1093,5459:5459='(',<'('>,174:34]
[@1094,5460:5461='pt',<Identifier>,174:35]
[@1095,5462:5462=')',<')'>,174:37]
[@1096,5463:5463=';',<';'>,174:38]
[@1097,5533:5534='if',<'if'>,177:1]
[@1098,5536:5536='(',<'('>,177:4]
[@1099,5537:5542='result',<Identifier>,177:5]
[@1100,5543:5543='.',<'.'>,177:11]
[@1101,5544:5551='location',<Identifier>,177:12]
[@1102,5553:5554='!=',<'!='>,177:21]
[@1103,5556:5559='null',<'null'>,177:24]
[@1104,5561:5562='&&',<'&&'>,177:29]
[@1105,5564:5579='vDistanceBetween',<Identifier>,177:32]
[@1106,5580:5580='(',<'('>,177:48]
[@1107,5581:5591='getTextFlow',<Identifier>,177:49]
[@1108,5592:5592='(',<'('>,177:60]
[@1109,5593:5593=')',<')'>,177:61]
[@1110,5594:5594='.',<'.'>,177:62]
[@1111,5595:5603='getBounds',<Identifier>,177:63]
[@1112,5604:5604='(',<'('>,177:72]
[@1113,5605:5605=')',<')'>,177:73]
[@1114,5606:5606=',',<','>,177:74]
[@1115,5608:5609='pt',<Identifier>,177:76]
[@1116,5610:5610='.',<'.'>,177:78]
[@1117,5611:5611='y',<Identifier>,177:79]
[@1118,5612:5612=')',<')'>,177:80]
[@1119,5619:5619='>',<'>'>,178:4]
[@1120,5621:5626='result',<Identifier>,178:6]
[@1121,5627:5627='.',<'.'>,178:12]
[@1122,5628:5636='proximity',<Identifier>,178:13]
[@1123,5637:5637='.',<'.'>,178:22]
[@1124,5638:5643='height',<Identifier>,178:23]
[@1125,5644:5644=')',<')'>,178:29]
[@1126,5646:5646='{',<'{'>,178:31]
[@1127,5650:5655='result',<Identifier>,179:2]
[@1128,5656:5656='.',<'.'>,179:8]
[@1129,5657:5670='bestMatchFound',<Identifier>,179:9]
[@1130,5672:5672='=',<'='>,179:24]
[@1131,5674:5677='true',<BooleanLiteral>,179:26]
[@1132,5678:5678=';',<';'>,179:30]
[@1133,5682:5687='return',<'return'>,180:2]
[@1134,5688:5688=';',<';'>,180:8]
[@1135,5691:5691='}',<'}'>,181:1]
[@1136,5696:5698='int',<'int'>,183:1]
[@1137,5699:5699='[',<'['>,183:4]
[@1138,5700:5700=']',<']'>,183:5]
[@1139,5702:5709='trailing',<Identifier>,183:7]
[@1140,5711:5711='=',<'='>,183:16]
[@1141,5713:5715='new',<'new'>,183:18]
[@1142,5717:5719='int',<'int'>,183:22]
[@1143,5720:5720='[',<'['>,183:25]
[@1144,5721:5721='1',<IntegerLiteral>,183:26]
[@1145,5722:5722=']',<']'>,183:27]
[@1146,5723:5723=';',<';'>,183:28]
[@1147,5726:5728='int',<'int'>,184:1]
[@1148,5730:5735='offset',<Identifier>,184:5]
[@1149,5737:5737='=',<'='>,184:12]
[@1150,5739:5749='getTextFlow',<Identifier>,184:14]
[@1151,5750:5750='(',<'('>,184:25]
[@1152,5751:5751=')',<')'>,184:26]
[@1153,5752:5752='.',<'.'>,184:27]
[@1154,5753:5761='getOffset',<Identifier>,184:28]
[@1155,5762:5762='(',<'('>,184:37]
[@1156,5763:5764='pt',<Identifier>,184:38]
[@1157,5765:5765=',',<','>,184:40]
[@1158,5767:5774='trailing',<Identifier>,184:42]
[@1159,5775:5775=',',<','>,184:50]
[@1160,5777:5782='result',<Identifier>,184:52]
[@1161,5783:5783='.',<'.'>,184:58]
[@1162,5784:5792='proximity',<Identifier>,184:59]
[@1163,5793:5793=')',<')'>,184:68]
[@1164,5795:5795='+',<'+'>,184:70]
[@1165,5797:5804='trailing',<Identifier>,184:72]
[@1166,5805:5805='[',<'['>,184:80]
[@1167,5806:5806='0',<IntegerLiteral>,184:81]
[@1168,5807:5807=']',<']'>,184:82]
[@1169,5808:5808=';',<';'>,184:83]
[@1170,5811:5812='if',<'if'>,185:1]
[@1171,5814:5814='(',<'('>,185:4]
[@1172,5815:5820='offset',<Identifier>,185:5]
[@1173,5822:5823='!=',<'!='>,185:12]
[@1174,5825:5825='-',<'-'>,185:15]
[@1175,5826:5826='1',<IntegerLiteral>,185:16]
[@1176,5827:5827=')',<')'>,185:17]
[@1177,5829:5829='{',<'{'>,185:19]
[@1178,5833:5838='result',<Identifier>,186:2]
[@1179,5839:5839='.',<'.'>,186:8]
[@1180,5840:5847='trailing',<Identifier>,186:9]
[@1181,5849:5849='=',<'='>,186:18]
[@1182,5851:5858='trailing',<Identifier>,186:20]
[@1183,5859:5859='[',<'['>,186:28]
[@1184,5860:5860='0',<IntegerLiteral>,186:29]
[@1185,5861:5861=']',<']'>,186:30]
[@1186,5863:5864='==',<'=='>,186:32]
[@1187,5866:5866='1',<IntegerLiteral>,186:35]
[@1188,5867:5867=';',<';'>,186:36]
[@1189,5871:5876='result',<Identifier>,187:2]
[@1190,5877:5877='.',<'.'>,187:8]
[@1191,5878:5885='location',<Identifier>,187:9]
[@1192,5887:5887='=',<'='>,187:18]
[@1193,5889:5891='new',<'new'>,187:20]
[@1194,5893:5904='TextLocation',<Identifier>,187:24]
[@1195,5905:5905='(',<'('>,187:36]
[@1196,5906:5909='this',<'this'>,187:37]
[@1197,5910:5910=',',<','>,187:41]
[@1198,5912:5917='offset',<Identifier>,187:43]
[@1199,5918:5918=')',<')'>,187:49]
[@1200,5919:5919=';',<';'>,187:50]
[@1201,5923:5928='result',<Identifier>,188:2]
[@1202,5929:5929='.',<'.'>,188:8]
[@1203,5930:5943='bestMatchFound',<Identifier>,188:9]
[@1204,5945:5945='=',<'='>,188:24]
[@1205,5947:5952='result',<Identifier>,188:26]
[@1206,5953:5953='.',<'.'>,188:32]
[@1207,5954:5962='proximity',<Identifier>,188:33]
[@1208,5963:5963='.',<'.'>,188:42]
[@1209,5964:5968='width',<Identifier>,188:43]
[@1210,5970:5971='==',<'=='>,188:49]
[@1211,5973:5973='0',<IntegerLiteral>,188:52]
[@1212,5980:5981='&&',<'&&'>,189:4]
[@1213,5983:5988='result',<Identifier>,189:7]
[@1214,5989:5989='.',<'.'>,189:13]
[@1215,5990:5998='proximity',<Identifier>,189:14]
[@1216,5999:5999='.',<'.'>,189:23]
[@1217,6000:6005='height',<Identifier>,189:24]
[@1218,6007:6008='==',<'=='>,189:31]
[@1219,6010:6010='0',<IntegerLiteral>,189:34]
[@1220,6011:6011=';',<';'>,189:35]
[@1221,6015:6016='if',<'if'>,190:2]
[@1222,6018:6018='(',<'('>,190:5]
[@1223,6019:6024='result',<Identifier>,190:6]
[@1224,6025:6025='.',<'.'>,190:12]
[@1225,6026:6039='bestMatchFound',<Identifier>,190:13]
[@1226,6040:6040=')',<')'>,190:27]
[@1227,6045:6050='return',<'return'>,191:3]
[@1228,6051:6051=';',<';'>,191:9]
[@1229,6054:6054='}',<'}'>,192:1]
[@1230,6057:6058='if',<'if'>,193:1]
[@1231,6060:6060='(',<'('>,193:4]
[@1232,6061:6061='!',<'!'>,193:5]
[@1233,6062:6067='search',<Identifier>,193:6]
[@1234,6068:6068='.',<'.'>,193:12]
[@1235,6069:6079='isRecursive',<Identifier>,193:13]
[@1236,6081:6082='&&',<'&&'>,193:25]
[@1237,6084:6092='getParent',<Identifier>,193:28]
[@1238,6093:6093='(',<'('>,193:37]
[@1239,6094:6094=')',<')'>,193:38]
[@1240,6096:6105='instanceof',<'instanceof'>,193:40]
[@1241,6107:6118='TextEditPart',<Identifier>,193:51]
[@1242,6119:6119=')',<')'>,193:63]
[@1243,6121:6121='{',<'{'>,193:65]
[@1244,6125:6130='search',<Identifier>,194:2]
[@1245,6131:6131='.',<'.'>,194:8]
[@1246,6132:6155='setReferenceTextLocation',<Identifier>,194:9]
[@1247,6156:6156='(',<'('>,194:33]
[@1248,6157:6160='this',<'this'>,194:34]
[@1249,6161:6161=',',<','>,194:38]
[@1250,6163:6168='search',<Identifier>,194:40]
[@1251,6169:6169='.',<'.'>,194:46]
[@1252,6170:6178='isForward',<Identifier>,194:47]
[@1253,6180:6180='?',<'?'>,194:57]
[@1254,6182:6190='getLength',<Identifier>,194:59]
[@1255,6191:6191='(',<'('>,194:68]
[@1256,6192:6192=')',<')'>,194:69]
[@1257,6194:6194=':',<':'>,194:71]
[@1258,6196:6196='0',<IntegerLiteral>,194:73]
[@1259,6197:6197=')',<')'>,194:74]
[@1260,6198:6198=';',<';'>,194:75]
[@1261,6202:6214='getTextParent',<Identifier>,195:2]
[@1262,6215:6215='(',<'('>,195:15]
[@1263,6216:6216=')',<')'>,195:16]
[@1264,6217:6217='.',<'.'>,195:17]
[@1265,6218:6232='getTextLocation',<Identifier>,195:18]
[@1266,6233:6233='(',<'('>,195:33]
[@1267,6234:6239='search',<Identifier>,195:34]
[@1268,6240:6240=',',<','>,195:40]
[@1269,6242:6247='result',<Identifier>,195:42]
[@1270,6248:6248=')',<')'>,195:48]
[@1271,6249:6249=';',<';'>,195:49]
[@1272,6252:6252='}',<'}'>,196:1]
[@1273,6254:6254='}',<'}'>,197:0]
[@1274,6257:6265='protected',<'protected'>,199:0]
[@1275,6267:6270='void',<'void'>,199:10]
[@1276,6272:6280='searchRow',<Identifier>,199:15]
[@1277,6281:6281='(',<'('>,199:24]
[@1278,6282:6293='CaretRequest',<Identifier>,199:25]
[@1279,6295:6300='search',<Identifier>,199:38]
[@1280,6301:6301=',',<','>,199:44]
[@1281,6303:6314='SearchResult',<Identifier>,199:46]
[@1282,6316:6321='result',<Identifier>,199:59]
[@1283,6322:6322=')',<')'>,199:65]
[@1284,6324:6324='{',<'{'>,199:67]
[@1285,6327:6328='if',<'if'>,200:1]
[@1286,6330:6330='(',<'('>,200:4]
[@1287,6331:6336='search',<Identifier>,200:5]
[@1288,6337:6337='.',<'.'>,200:11]
[@1289,6338:6348='isRecursive',<Identifier>,200:12]
[@1290,6350:6351='||',<'||'>,200:24]
[@1291,6353:6353='!',<'!'>,200:27]
[@1292,6354:6354='(',<'('>,200:28]
[@1293,6355:6363='getParent',<Identifier>,200:29]
[@1294,6364:6364='(',<'('>,200:38]
[@1295,6365:6365=')',<')'>,200:39]
[@1296,6367:6376='instanceof',<'instanceof'>,200:41]
[@1297,6378:6389='TextEditPart',<Identifier>,200:52]
[@1298,6390:6390=')',<')'>,200:64]
[@1299,6391:6391=')',<')'>,200:65]
[@1300,6393:6393='{',<'{'>,200:67]
[@1301,6397:6401='Point',<Identifier>,201:2]
[@1302,6403:6407='where',<Identifier>,201:8]
[@1303,6409:6409='=',<'='>,201:14]
[@1304,6411:6416='search',<Identifier>,201:16]
[@1305,6417:6417='.',<'.'>,201:22]
[@1306,6418:6428='getLocation',<Identifier>,201:23]
[@1307,6429:6429='(',<'('>,201:34]
[@1308,6430:6430=')',<')'>,201:35]
[@1309,6431:6431='.',<'.'>,201:36]
[@1310,6432:6438='getCopy',<Identifier>,201:37]
[@1311,6439:6439='(',<'('>,201:44]
[@1312,6440:6440=')',<')'>,201:45]
[@1313,6441:6441=';',<';'>,201:46]
[@1314,6445:6452='TextFlow',<Identifier>,202:2]
[@1315,6454:6457='flow',<Identifier>,202:11]
[@1316,6459:6459='=',<'='>,202:16]
[@1317,6461:6471='getTextFlow',<Identifier>,202:18]
[@1318,6472:6472='(',<'('>,202:29]
[@1319,6473:6473=')',<')'>,202:30]
[@1320,6474:6474=';',<';'>,202:31]
[@1321,6478:6481='flow',<Identifier>,203:2]
[@1322,6482:6482='.',<'.'>,203:6]
[@1323,6483:6501='translateToRelative',<Identifier>,203:7]
[@1324,6502:6502='(',<'('>,203:26]
[@1325,6503:6507='where',<Identifier>,203:27]
[@1326,6508:6508=')',<')'>,203:32]
[@1327,6509:6509=';',<';'>,203:33]
[@1328,6513:6515='int',<'int'>,204:2]
[@1329,6516:6516='[',<'['>,204:5]
[@1330,6517:6517=']',<']'>,204:6]
[@1331,6519:6526='trailing',<Identifier>,204:8]
[@1332,6528:6528='=',<'='>,204:17]
[@1333,6530:6532='new',<'new'>,204:19]
[@1334,6534:6536='int',<'int'>,204:23]
[@1335,6537:6537='[',<'['>,204:26]
[@1336,6538:6538='1',<IntegerLiteral>,204:27]
[@1337,6539:6539=']',<']'>,204:28]
[@1338,6540:6540=';',<';'>,204:29]
[@1339,6544:6546='int',<'int'>,205:2]
[@1340,6548:6553='offset',<Identifier>,205:6]
[@1341,6555:6555='=',<'='>,205:13]
[@1342,6557:6560='flow',<Identifier>,205:15]
[@1343,6561:6561='.',<'.'>,205:19]
[@1344,6562:6574='getNextOffset',<Identifier>,205:20]
[@1345,6575:6575='(',<'('>,205:33]
[@1346,6576:6580='where',<Identifier>,205:34]
[@1347,6581:6581=',',<','>,205:39]
[@1348,6583:6588='search',<Identifier>,205:41]
[@1349,6589:6589='.',<'.'>,205:47]
[@1350,6590:6598='isForward',<Identifier>,205:48]
[@1351,6599:6599=',',<','>,205:57]
[@1352,6601:6608='trailing',<Identifier>,205:59]
[@1353,6609:6609=')',<')'>,205:67]
[@1354,6616:6616='+',<'+'>,206:4]
[@1355,6618:6625='trailing',<Identifier>,206:6]
[@1356,6626:6626='[',<'['>,206:14]
[@1357,6627:6627='0',<IntegerLiteral>,206:15]
[@1358,6628:6628=']',<']'>,206:16]
[@1359,6629:6629=';',<';'>,206:17]
[@1360,6633:6634='if',<'if'>,207:2]
[@1361,6636:6636='(',<'('>,207:5]
[@1362,6637:6642='offset',<Identifier>,207:6]
[@1363,6644:6645='!=',<'!='>,207:13]
[@1364,6647:6647='-',<'-'>,207:16]
[@1365,6648:6648='1',<IntegerLiteral>,207:17]
[@1366,6649:6649=')',<')'>,207:18]
[@1367,6651:6651='{',<'{'>,207:20]
[@1368,6656:6664='CaretInfo',<Identifier>,208:3]
[@1369,6666:6669='info',<Identifier>,208:13]
[@1370,6671:6671='=',<'='>,208:18]
[@1371,6673:6689='getCaretPlacement',<Identifier>,208:20]
[@1372,6690:6690='(',<'('>,208:37]
[@1373,6691:6696='offset',<Identifier>,208:38]
[@1374,6697:6697=',',<','>,208:44]
[@1375,6699:6706='trailing',<Identifier>,208:46]
[@1376,6707:6707='[',<'['>,208:54]
[@1377,6708:6708='0',<IntegerLiteral>,208:55]
[@1378,6709:6709=']',<']'>,208:56]
[@1379,6711:6712='==',<'=='>,208:58]
[@1380,6714:6714='1',<IntegerLiteral>,208:61]
[@1381,6715:6715=')',<')'>,208:62]
[@1382,6716:6716=';',<';'>,208:63]
[@1383,6721:6723='int',<'int'>,209:3]
[@1384,6725:6733='vDistance',<Identifier>,209:7]
[@1385,6735:6735='=',<'='>,209:17]
[@1386,6737:6740='Math',<Identifier>,209:19]
[@1387,6741:6741='.',<'.'>,209:23]
[@1388,6742:6744='abs',<Identifier>,209:24]
[@1389,6745:6745='(',<'('>,209:27]
[@1390,6746:6749='info',<Identifier>,209:28]
[@1391,6750:6750='.',<'.'>,209:32]
[@1392,6751:6761='getBaseline',<Identifier>,209:33]
[@1393,6762:6762='(',<'('>,209:44]
[@1394,6763:6763=')',<')'>,209:45]
[@1395,6765:6765='-',<'-'>,209:47]
[@1396,6767:6772='search',<Identifier>,209:49]
[@1397,6773:6773='.',<'.'>,209:55]
[@1398,6774:6784='getLocation',<Identifier>,209:56]
[@1399,6785:6785='(',<'('>,209:67]
[@1400,6786:6786=')',<')'>,209:68]
[@1401,6787:6787='.',<'.'>,209:69]
[@1402,6788:6788='y',<Identifier>,209:70]
[@1403,6789:6789=')',<')'>,209:71]
[@1404,6790:6790=';',<';'>,209:72]
[@1405,6795:6796='if',<'if'>,210:3]
[@1406,6798:6798='(',<'('>,210:6]
[@1407,6799:6807='vDistance',<Identifier>,210:7]
[@1408,6809:6809='>',<'>'>,210:17]
[@1409,6811:6816='result',<Identifier>,210:19]
[@1410,6817:6817='.',<'.'>,210:25]
[@1411,6818:6826='proximity',<Identifier>,210:26]
[@1412,6827:6827='.',<'.'>,210:35]
[@1413,6828:6833='height',<Identifier>,210:36]
[@1414,6834:6834=')',<')'>,210:42]
[@1415,6840:6845='result',<Identifier>,211:4]
[@1416,6846:6846='.',<'.'>,211:10]
[@1417,6847:6860='bestMatchFound',<Identifier>,211:11]
[@1418,6862:6862='=',<'='>,211:26]
[@1419,6864:6867='true',<BooleanLiteral>,211:28]
[@1420,6868:6868=';',<';'>,211:32]
[@1421,6873:6876='else',<'else'>,212:3]
[@1422,6878:6878='{',<'{'>,212:8]
[@1423,6884:6886='int',<'int'>,213:4]
[@1424,6888:6896='hDistance',<Identifier>,213:8]
[@1425,6898:6898='=',<'='>,213:18]
[@1426,6900:6903='Math',<Identifier>,213:20]
[@1427,6904:6904='.',<'.'>,213:24]
[@1428,6905:6907='abs',<Identifier>,213:25]
[@1429,6908:6908='(',<'('>,213:28]
[@1430,6909:6912='info',<Identifier>,213:29]
[@1431,6913:6913='.',<'.'>,213:33]
[@1432,6914:6917='getX',<Identifier>,213:34]
[@1433,6918:6918='(',<'('>,213:38]
[@1434,6919:6919=')',<')'>,213:39]
[@1435,6921:6921='-',<'-'>,213:41]
[@1436,6923:6928='search',<Identifier>,213:43]
[@1437,6929:6929='.',<'.'>,213:49]
[@1438,6930:6940='getLocation',<Identifier>,213:50]
[@1439,6941:6941='(',<'('>,213:61]
[@1440,6942:6942=')',<')'>,213:62]
[@1441,6943:6943='.',<'.'>,213:63]
[@1442,6944:6944='x',<Identifier>,213:64]
[@1443,6945:6945=')',<')'>,213:65]
[@1444,6946:6946=';',<';'>,213:66]
[@1445,6952:6953='if',<'if'>,214:4]
[@1446,6955:6955='(',<'('>,214:7]
[@1447,6956:6964='vDistance',<Identifier>,214:8]
[@1448,6966:6966='<',<'<'>,214:18]
[@1449,6968:6973='result',<Identifier>,214:20]
[@1450,6974:6974='.',<'.'>,214:26]
[@1451,6975:6983='proximity',<Identifier>,214:27]
[@1452,6984:6984='.',<'.'>,214:36]
[@1453,6985:6990='height',<Identifier>,214:37]
[@1454,6999:7000='||',<'||'>,215:6]
[@1455,7002:7002='(',<'('>,215:9]
[@1456,7003:7011='vDistance',<Identifier>,215:10]
[@1457,7013:7014='==',<'=='>,215:20]
[@1458,7016:7021='result',<Identifier>,215:23]
[@1459,7022:7022='.',<'.'>,215:29]
[@1460,7023:7031='proximity',<Identifier>,215:30]
[@1461,7032:7032='.',<'.'>,215:39]
[@1462,7033:7038='height',<Identifier>,215:40]
[@1463,7047:7048='&&',<'&&'>,216:6]
[@1464,7050:7058='hDistance',<Identifier>,216:9]
[@1465,7060:7060='<',<'<'>,216:19]
[@1466,7062:7067='result',<Identifier>,216:21]
[@1467,7068:7068='.',<'.'>,216:27]
[@1468,7069:7077='proximity',<Identifier>,216:28]
[@1469,7078:7078='.',<'.'>,216:37]
[@1470,7079:7083='width',<Identifier>,216:38]
[@1471,7084:7084=')',<')'>,216:43]
[@1472,7085:7085=')',<')'>,216:44]
[@1473,7087:7087='{',<'{'>,216:46]
[@1474,7094:7099='result',<Identifier>,217:5]
[@1475,7100:7100='.',<'.'>,217:11]
[@1476,7101:7108='trailing',<Identifier>,217:12]
[@1477,7110:7110='=',<'='>,217:21]
[@1478,7112:7119='trailing',<Identifier>,217:23]
[@1479,7120:7120='[',<'['>,217:31]
[@1480,7121:7121='0',<IntegerLiteral>,217:32]
[@1481,7122:7122=']',<']'>,217:33]
[@1482,7124:7125='==',<'=='>,217:35]
[@1483,7127:7127='1',<IntegerLiteral>,217:38]
[@1484,7128:7128=';',<';'>,217:39]
[@1485,7135:7140='result',<Identifier>,218:5]
[@1486,7141:7141='.',<'.'>,218:11]
[@1487,7142:7149='location',<Identifier>,218:12]
[@1488,7151:7151='=',<'='>,218:21]
[@1489,7153:7155='new',<'new'>,218:23]
[@1490,7157:7168='TextLocation',<Identifier>,218:27]
[@1491,7169:7169='(',<'('>,218:39]
[@1492,7170:7173='this',<'this'>,218:40]
[@1493,7174:7174=',',<','>,218:44]
[@1494,7176:7181='offset',<Identifier>,218:46]
[@1495,7182:7182=')',<')'>,218:52]
[@1496,7183:7183=';',<';'>,218:53]
[@1497,7190:7195='result',<Identifier>,219:5]
[@1498,7196:7196='.',<'.'>,219:11]
[@1499,7197:7205='proximity',<Identifier>,219:12]
[@1500,7206:7206='.',<'.'>,219:21]
[@1501,7207:7211='width',<Identifier>,219:22]
[@1502,7213:7213='=',<'='>,219:28]
[@1503,7215:7223='hDistance',<Identifier>,219:30]
[@1504,7224:7224=';',<';'>,219:39]
[@1505,7231:7236='result',<Identifier>,220:5]
[@1506,7237:7237='.',<'.'>,220:11]
[@1507,7238:7246='proximity',<Identifier>,220:12]
[@1508,7247:7247='.',<'.'>,220:21]
[@1509,7248:7253='height',<Identifier>,220:22]
[@1510,7255:7255='=',<'='>,220:29]
[@1511,7257:7265='vDistance',<Identifier>,220:31]
[@1512,7266:7266=';',<';'>,220:40]
[@1513,7272:7272='}',<'}'>,221:4]
[@1514,7277:7277='}',<'}'>,222:3]
[@1515,7281:7281='}',<'}'>,223:2]
[@1516,7283:7286='else',<'else'>,223:4]
[@1517,7288:7288='{',<'{'>,223:9]
[@1518,7461:7461='}',<'}'>,226:2]
[@1519,7464:7464='}',<'}'>,227:1]
[@1520,7466:7469='else',<'else'>,227:3]
[@1521,7473:7485='getTextParent',<Identifier>,228:2]
[@1522,7486:7486='(',<'('>,228:15]
[@1523,7487:7487=')',<')'>,228:16]
[@1524,7488:7488='.',<'.'>,228:17]
[@1525,7489:7503='getTextLocation',<Identifier>,228:18]
[@1526,7504:7504='(',<'('>,228:33]
[@1527,7505:7510='search',<Identifier>,228:34]
[@1528,7511:7511=',',<','>,228:40]
[@1529,7513:7518='result',<Identifier>,228:42]
[@1530,7519:7519=')',<')'>,228:48]
[@1531,7520:7520=';',<';'>,228:49]
[@1532,7522:7522='}',<'}'>,229:0]
[@1533,7525:7533='protected',<'protected'>,231:0]
[@1534,7535:7538='void',<'void'>,231:10]
[@1535,7540:7557='searchWordBoundary',<Identifier>,231:15]
[@1536,7558:7558='(',<'('>,231:33]
[@1537,7559:7570='CaretRequest',<Identifier>,231:34]
[@1538,7572:7577='search',<Identifier>,231:47]
[@1539,7578:7578=',',<','>,231:53]
[@1540,7580:7591='SearchResult',<Identifier>,231:55]
[@1541,7593:7598='result',<Identifier>,231:68]
[@1542,7599:7599=')',<')'>,231:74]
[@1543,7601:7601='{',<'{'>,231:76]
[@1544,7604:7609='String',<Identifier>,232:1]
[@1545,7611:7614='text',<Identifier>,232:8]
[@1546,7616:7616='=',<'='>,232:13]
[@1547,7618:7628='getTextFlow',<Identifier>,232:15]
[@1548,7629:7629='(',<'('>,232:26]
[@1549,7630:7630=')',<')'>,232:27]
[@1550,7631:7631='.',<'.'>,232:28]
[@1551,7632:7638='getText',<Identifier>,232:29]
[@1552,7639:7639='(',<'('>,232:36]
[@1553,7640:7640=')',<')'>,232:37]
[@1554,7641:7641=';',<';'>,232:38]
[@1555,7644:7645='if',<'if'>,233:1]
[@1556,7647:7647='(',<'('>,233:4]
[@1557,7648:7651='text',<Identifier>,233:5]
[@1558,7652:7652='.',<'.'>,233:9]
[@1559,7653:7656='trim',<Identifier>,233:10]
[@1560,7657:7657='(',<'('>,233:14]
[@1561,7658:7658=')',<')'>,233:15]
[@1562,7659:7659='.',<'.'>,233:16]
[@1563,7660:7665='length',<Identifier>,233:17]
[@1564,7666:7666='(',<'('>,233:23]
[@1565,7667:7667=')',<')'>,233:24]
[@1566,7669:7669='>',<'>'>,233:26]
[@1567,7671:7671='0',<IntegerLiteral>,233:28]
[@1568,7672:7672=')',<')'>,233:29]
[@1569,7674:7674='{',<'{'>,233:31]
[@1570,7678:7680='int',<'int'>,234:2]
[@1571,7682:7687='length',<Identifier>,234:6]
[@1572,7689:7689='=',<'='>,234:13]
[@1573,7691:7694='text',<Identifier>,234:15]
[@1574,7695:7695='.',<'.'>,234:19]
[@1575,7696:7701='length',<Identifier>,234:20]
[@1576,7702:7702='(',<'('>,234:26]
[@1577,7703:7703=')',<')'>,234:27]
[@1578,7704:7704=';',<';'>,234:28]
[@1579,7708:7710='int',<'int'>,235:2]
[@1580,7712:7717='offset',<Identifier>,235:6]
[@1581,7719:7719='=',<'='>,235:13]
[@1582,7721:7733='BreakIterator',<Identifier>,235:15]
[@1583,7734:7734='.',<'.'>,235:28]
[@1584,7735:7738='DONE',<Identifier>,235:29]
[@1585,7739:7739=';',<';'>,235:33]
[@1586,7743:7744='if',<'if'>,236:2]
[@1587,7746:7746='(',<'('>,236:5]
[@1588,7747:7758='wordIterator',<Identifier>,236:6]
[@1589,7760:7761='==',<'=='>,236:19]
[@1590,7763:7766='null',<'null'>,236:22]
[@1591,7767:7767=')',<')'>,236:26]
[@1592,7772:7783='wordIterator',<Identifier>,237:3]
[@1593,7785:7785='=',<'='>,237:16]
[@1594,7787:7799='BreakIterator',<Identifier>,237:18]
[@1595,7800:7800='.',<'.'>,237:31]
[@1596,7801:7815='getWordInstance',<Identifier>,237:32]
[@1597,7816:7816='(',<'('>,237:47]
[@1598,7817:7817=')',<')'>,237:48]
[@1599,7818:7818=';',<';'>,237:49]
[@1600,7822:7833='wordIterator',<Identifier>,238:2]
[@1601,7834:7834='.',<'.'>,238:14]
[@1602,7835:7841='setText',<Identifier>,238:15]
[@1603,7842:7842='(',<'('>,238:22]
[@1604,7843:7846='text',<Identifier>,238:23]
[@1605,7847:7847=')',<')'>,238:27]
[@1606,7848:7848=';',<';'>,238:28]
[@1607,7853:7854='if',<'if'>,240:2]
[@1608,7856:7856='(',<'('>,240:5]
[@1609,7857:7862='search',<Identifier>,240:6]
[@1610,7863:7863='.',<'.'>,240:12]
[@1611,7864:7874='isRecursive',<Identifier>,240:13]
[@1612,7875:7875=')',<')'>,240:24]
[@1613,7880:7885='offset',<Identifier>,241:3]
[@1614,7887:7887='=',<'='>,241:10]
[@1615,7889:7894='search',<Identifier>,241:12]
[@1616,7895:7895='.',<'.'>,241:18]
[@1617,7896:7904='isForward',<Identifier>,241:19]
[@1618,7906:7906='?',<'?'>,241:29]
[@1619,7908:7908='0',<IntegerLiteral>,241:31]
[@1620,7910:7910=':',<':'>,241:33]
[@1621,7912:7917='length',<Identifier>,241:35]
[@1622,7918:7918=';',<';'>,241:41]
[@1623,7922:7925='else',<'else'>,242:2]
[@1624,7927:7927='{',<'{'>,242:7]
[@1625,7932:7933='if',<'if'>,243:3]
[@1626,7935:7935='(',<'('>,243:6]
[@1627,7936:7941='search',<Identifier>,243:7]
[@1628,7942:7942='.',<'.'>,243:13]
[@1629,7943:7951='isForward',<Identifier>,243:14]
[@1630,7952:7952=')',<')'>,243:23]
[@1631,7958:7963='offset',<Identifier>,244:4]
[@1632,7965:7965='=',<'='>,244:11]
[@1633,7967:7972='search',<Identifier>,244:13]
[@1634,7973:7973='.',<'.'>,244:19]
[@1635,7974:7978='where',<Identifier>,244:20]
[@1636,7979:7979='.',<'.'>,244:25]
[@1637,7980:7985='offset',<Identifier>,244:26]
[@1638,7987:7988='==',<'=='>,244:33]
[@1639,7990:7995='length',<Identifier>,244:36]
[@1640,7997:7997='?',<'?'>,244:43]
[@1641,7999:8011='BreakIterator',<Identifier>,244:45]
[@1642,8012:8012='.',<'.'>,244:58]
[@1643,8013:8016='DONE',<Identifier>,244:59]
[@1644,8024:8024=':',<':'>,245:6]
[@1645,8026:8037='wordIterator',<Identifier>,245:8]
[@1646,8038:8038='.',<'.'>,245:20]
[@1647,8039:8047='following',<Identifier>,245:21]
[@1648,8048:8048='(',<'('>,245:30]
[@1649,8049:8054='search',<Identifier>,245:31]
[@1650,8055:8055='.',<'.'>,245:37]
[@1651,8056:8060='where',<Identifier>,245:38]
[@1652,8061:8061='.',<'.'>,245:43]
[@1653,8062:8067='offset',<Identifier>,245:44]
[@1654,8068:8068=')',<')'>,245:50]
[@1655,8069:8069=';',<';'>,245:51]
[@1656,8074:8077='else',<'else'>,246:3]
[@1657,8083:8088='offset',<Identifier>,247:4]
[@1658,8090:8090='=',<'='>,247:11]
[@1659,8092:8103='wordIterator',<Identifier>,247:13]
[@1660,8104:8104='.',<'.'>,247:25]
[@1661,8105:8113='preceding',<Identifier>,247:26]
[@1662,8114:8114='(',<'('>,247:35]
[@1663,8115:8118='Math',<Identifier>,247:36]
[@1664,8119:8119='.',<'.'>,247:40]
[@1665,8120:8122='min',<Identifier>,247:41]
[@1666,8123:8123='(',<'('>,247:44]
[@1667,8124:8129='search',<Identifier>,247:45]
[@1668,8130:8130='.',<'.'>,247:51]
[@1669,8131:8135='where',<Identifier>,247:52]
[@1670,8136:8136='.',<'.'>,247:57]
[@1671,8137:8142='offset',<Identifier>,247:58]
[@1672,8143:8143=',',<','>,247:64]
[@1673,8145:8150='length',<Identifier>,247:66]
[@1674,8152:8152='-',<'-'>,247:73]
[@1675,8154:8154='1',<IntegerLiteral>,247:75]
[@1676,8155:8155=')',<')'>,247:76]
[@1677,8156:8156=')',<')'>,247:77]
[@1678,8157:8157=';',<';'>,247:78]
[@1679,8161:8161='}',<'}'>,248:2]
[@1680,8165:8167='int',<'int'>,249:2]
[@1681,8169:8173='index',<Identifier>,249:6]
[@1682,8175:8175='=',<'='>,249:12]
[@1683,8177:8180='Math',<Identifier>,249:14]
[@1684,8181:8181='.',<'.'>,249:18]
[@1685,8182:8184='min',<Identifier>,249:19]
[@1686,8185:8185='(',<'('>,249:22]
[@1687,8186:8191='offset',<Identifier>,249:23]
[@1688,8192:8192=',',<','>,249:29]
[@1689,8194:8199='length',<Identifier>,249:31]
[@1690,8201:8201='-',<'-'>,249:38]
[@1691,8203:8203='1',<IntegerLiteral>,249:40]
[@1692,8204:8204=')',<')'>,249:41]
[@1693,8205:8205=';',<';'>,249:42]
[@1694,8209:8210='if',<'if'>,250:2]
[@1695,8212:8212='(',<'('>,250:5]
[@1696,8213:8218='offset',<Identifier>,250:6]
[@1697,8220:8221='!=',<'!='>,250:13]
[@1698,8223:8235='BreakIterator',<Identifier>,250:16]
[@1699,8236:8236='.',<'.'>,250:29]
[@1700,8237:8240='DONE',<Identifier>,250:30]
[@1701,8247:8248='&&',<'&&'>,251:4]
[@1702,8250:8258='Character',<Identifier>,251:7]
[@1703,8259:8259='.',<'.'>,251:16]
[@1704,8260:8271='isWhitespace',<Identifier>,251:17]
[@1705,8272:8272='(',<'('>,251:29]
[@1706,8273:8276='text',<Identifier>,251:30]
[@1707,8277:8277='.',<'.'>,251:34]
[@1708,8278:8283='charAt',<Identifier>,251:35]
[@1709,8284:8284='(',<'('>,251:41]
[@1710,8285:8289='index',<Identifier>,251:42]
[@1711,8290:8290=')',<')'>,251:47]
[@1712,8291:8291=')',<')'>,251:48]
[@1713,8292:8292=')',<')'>,251:49]
[@1714,8297:8302='offset',<Identifier>,252:3]
[@1715,8304:8304='=',<'='>,252:10]
[@1716,8306:8311='search',<Identifier>,252:12]
[@1717,8312:8312='.',<'.'>,252:18]
[@1718,8313:8321='isForward',<Identifier>,252:19]
[@1719,8323:8323='?',<'?'>,252:29]
[@1720,8325:8336='wordIterator',<Identifier>,252:31]
[@1721,8337:8337='.',<'.'>,252:43]
[@1722,8338:8346='following',<Identifier>,252:44]
[@1723,8347:8347='(',<'('>,252:53]
[@1724,8348:8352='index',<Identifier>,252:54]
[@1725,8353:8353=')',<')'>,252:59]
[@1726,8361:8361=':',<':'>,253:5]
[@1727,8363:8374='wordIterator',<Identifier>,253:7]
[@1728,8375:8375='.',<'.'>,253:19]
[@1729,8376:8384='preceding',<Identifier>,253:20]
[@1730,8385:8385='(',<'('>,253:29]
[@1731,8386:8390='index',<Identifier>,253:30]
[@1732,8391:8391=')',<')'>,253:35]
[@1733,8392:8392=';',<';'>,253:36]
[@1734,8396:8397='if',<'if'>,254:2]
[@1735,8399:8399='(',<'('>,254:5]
[@1736,8400:8405='offset',<Identifier>,254:6]
[@1737,8407:8408='!=',<'!='>,254:13]
[@1738,8410:8422='BreakIterator',<Identifier>,254:16]
[@1739,8423:8423='.',<'.'>,254:29]
[@1740,8424:8427='DONE',<Identifier>,254:30]
[@1741,8428:8428=')',<')'>,254:34]
[@1742,8430:8430='{',<'{'>,254:36]
[@1743,8435:8440='result',<Identifier>,255:3]
[@1744,8441:8441='.',<'.'>,255:9]
[@1745,8442:8449='location',<Identifier>,255:10]
[@1746,8451:8451='=',<'='>,255:19]
[@1747,8453:8455='new',<'new'>,255:21]
[@1748,8457:8468='TextLocation',<Identifier>,255:25]
[@1749,8469:8469='(',<'('>,255:37]
[@1750,8470:8473='this',<'this'>,255:38]
[@1751,8474:8474=',',<','>,255:42]
[@1752,8476:8481='offset',<Identifier>,255:44]
[@1753,8482:8482=')',<')'>,255:50]
[@1754,8483:8483=';',<';'>,255:51]
[@1755,8488:8493='result',<Identifier>,256:3]
[@1756,8494:8494='.',<'.'>,256:9]
[@1757,8495:8502='trailing',<Identifier>,256:10]
[@1758,8504:8504='=',<'='>,256:19]
[@1759,8506:8511='offset',<Identifier>,256:21]
[@1760,8513:8514='==',<'=='>,256:28]
[@1761,8516:8521='length',<Identifier>,256:31]
[@1762,8522:8522=';',<';'>,256:37]
[@1763,8608:8613='result',<Identifier>,258:3]
[@1764,8614:8614='.',<'.'>,258:9]
[@1765,8615:8628='bestMatchFound',<Identifier>,258:10]
[@1766,8630:8630='=',<'='>,258:25]
[@1767,8632:8632='!',<'!'>,258:27]
[@1768,8633:8641='Character',<Identifier>,258:28]
[@1769,8642:8642='.',<'.'>,258:37]
[@1770,8643:8654='isWhitespace',<Identifier>,258:38]
[@1771,8655:8655='(',<'('>,258:50]
[@1772,8662:8665='text',<Identifier>,259:5]
[@1773,8666:8666='.',<'.'>,259:9]
[@1774,8667:8672='charAt',<Identifier>,259:10]
[@1775,8673:8673='(',<'('>,259:16]
[@1776,8674:8677='Math',<Identifier>,259:17]
[@1777,8678:8678='.',<'.'>,259:21]
[@1778,8679:8681='min',<Identifier>,259:22]
[@1779,8682:8682='(',<'('>,259:25]
[@1780,8683:8688='offset',<Identifier>,259:26]
[@1781,8689:8689=',',<','>,259:32]
[@1782,8691:8696='length',<Identifier>,259:34]
[@1783,8698:8698='-',<'-'>,259:41]
[@1784,8700:8700='1',<IntegerLiteral>,259:43]
[@1785,8701:8701=')',<')'>,259:44]
[@1786,8702:8702=')',<')'>,259:45]
[@1787,8703:8703=')',<')'>,259:46]
[@1788,8704:8704=';',<';'>,259:47]
[@1789,8708:8708='}',<'}'>,260:2]
[@1790,8711:8711='}',<'}'>,261:1]
[@1791,8716:8717='if',<'if'>,263:1]
[@1792,8719:8719='(',<'('>,263:4]
[@1793,8720:8720='!',<'!'>,263:5]
[@1794,8721:8726='result',<Identifier>,263:6]
[@1795,8727:8727='.',<'.'>,263:12]
[@1796,8728:8741='bestMatchFound',<Identifier>,263:13]
[@1797,8743:8744='&&',<'&&'>,263:28]
[@1798,8746:8746='!',<'!'>,263:31]
[@1799,8747:8752='search',<Identifier>,263:32]
[@1800,8753:8753='.',<'.'>,263:38]
[@1801,8754:8764='isRecursive',<Identifier>,263:39]
[@1802,8770:8771='&&',<'&&'>,264:3]
[@1803,8773:8781='getParent',<Identifier>,264:6]
[@1804,8782:8782='(',<'('>,264:15]
[@1805,8783:8783=')',<')'>,264:16]
[@1806,8785:8794='instanceof',<'instanceof'>,264:18]
[@1807,8796:8807='TextEditPart',<Identifier>,264:29]
[@1808,8808:8808=')',<')'>,264:41]
[@1809,8812:8824='getTextParent',<Identifier>,265:2]
[@1810,8825:8825='(',<'('>,265:15]
[@1811,8826:8826=')',<')'>,265:16]
[@1812,8827:8827='.',<'.'>,265:17]
[@1813,8828:8842='getTextLocation',<Identifier>,265:18]
[@1814,8843:8843='(',<'('>,265:33]
[@1815,8844:8849='search',<Identifier>,265:34]
[@1816,8850:8850=',',<','>,265:40]
[@1817,8852:8857='result',<Identifier>,265:42]
[@1818,8858:8858=')',<')'>,265:48]
[@1819,8859:8859=';',<';'>,265:49]
[@1820,8861:8861='}',<'}'>,266:0]
[@1821,8864:8869='public',<'public'>,268:0]
[@1822,8871:8874='void',<'void'>,268:7]
[@1823,8876:8887='setSelection',<Identifier>,268:12]
[@1824,8888:8888='(',<'('>,268:24]
[@1825,8889:8891='int',<'int'>,268:25]
[@1826,8893:8897='start',<Identifier>,268:29]
[@1827,8898:8898=',',<','>,268:34]
[@1828,8900:8902='int',<'int'>,268:36]
[@1829,8904:8906='end',<Identifier>,268:40]
[@1830,8907:8907=')',<')'>,268:43]
[@1831,8909:8909='{',<'{'>,268:45]
[@1832,8912:8913='if',<'if'>,269:1]
[@1833,8915:8915='(',<'('>,269:4]
[@1834,8916:8920='start',<Identifier>,269:5]
[@1835,8922:8923='==',<'=='>,269:11]
[@1836,8925:8927='end',<Identifier>,269:14]
[@1837,8928:8928=')',<')'>,269:17]
[@1838,8932:8942='getTextFlow',<Identifier>,270:2]
[@1839,8943:8943='(',<'('>,270:13]
[@1840,8944:8944=')',<')'>,270:14]
[@1841,8945:8945='.',<'.'>,270:15]
[@1842,8946:8957='setSelection',<Identifier>,270:16]
[@1843,8958:8958='(',<'('>,270:28]
[@1844,8959:8959='-',<'-'>,270:29]
[@1845,8960:8960='1',<IntegerLiteral>,270:30]
[@1846,8961:8961=',',<','>,270:31]
[@1847,8963:8963='-',<'-'>,270:33]
[@1848,8964:8964='1',<IntegerLiteral>,270:34]
[@1849,8965:8965=')',<')'>,270:35]
[@1850,8966:8966=';',<';'>,270:36]
[@1851,8969:8972='else',<'else'>,271:1]
[@1852,8976:8986='getTextFlow',<Identifier>,272:2]
[@1853,8987:8987='(',<'('>,272:13]
[@1854,8988:8988=')',<')'>,272:14]
[@1855,8989:8989='.',<'.'>,272:15]
[@1856,8990:9001='setSelection',<Identifier>,272:16]
[@1857,9002:9002='(',<'('>,272:28]
[@1858,9003:9007='start',<Identifier>,272:29]
[@1859,9008:9008=',',<','>,272:34]
[@1860,9010:9012='end',<Identifier>,272:36]
[@1861,9013:9013=')',<')'>,272:39]
[@1862,9014:9014=';',<';'>,272:40]
[@1863,9016:9016='}',<'}'>,273:0]
[@1864,9019:9025='private',<'private'>,275:0]
[@1865,9027:9029='int',<'int'>,275:8]
[@1866,9031:9046='vDistanceBetween',<Identifier>,275:12]
[@1867,9047:9047='(',<'('>,275:28]
[@1868,9048:9056='Rectangle',<Identifier>,275:29]
[@1869,9058:9061='rect',<Identifier>,275:39]
[@1870,9062:9062=',',<','>,275:43]
[@1871,9064:9066='int',<'int'>,275:45]
[@1872,9068:9068='y',<Identifier>,275:49]
[@1873,9069:9069=')',<')'>,275:50]
[@1874,9071:9071='{',<'{'>,275:52]
[@1875,9074:9075='if',<'if'>,276:1]
[@1876,9077:9077='(',<'('>,276:4]
[@1877,9078:9078='y',<Identifier>,276:5]
[@1878,9080:9080='<',<'<'>,276:7]
[@1879,9082:9085='rect',<Identifier>,276:9]
[@1880,9086:9086='.',<'.'>,276:13]
[@1881,9087:9087='y',<Identifier>,276:14]
[@1882,9088:9088=')',<')'>,276:15]
[@1883,9092:9097='return',<'return'>,277:2]
[@1884,9099:9102='rect',<Identifier>,277:9]
[@1885,9103:9103='.',<'.'>,277:13]
[@1886,9104:9104='y',<Identifier>,277:14]
[@1887,9106:9106='-',<'-'>,277:16]
[@1888,9108:9108='y',<Identifier>,277:18]
[@1889,9109:9109=';',<';'>,277:19]
[@1890,9112:9117='return',<'return'>,278:1]
[@1891,9119:9122='Math',<Identifier>,278:8]
[@1892,9123:9123='.',<'.'>,278:12]
[@1893,9124:9126='max',<Identifier>,278:13]
[@1894,9127:9127='(',<'('>,278:16]
[@1895,9128:9128='0',<IntegerLiteral>,278:17]
[@1896,9129:9129=',',<','>,278:18]
[@1897,9131:9131='y',<Identifier>,278:20]
[@1898,9133:9133='-',<'-'>,278:22]
[@1899,9135:9138='rect',<Identifier>,278:24]
[@1900,9139:9139='.',<'.'>,278:28]
[@1901,9140:9145='bottom',<Identifier>,278:29]
[@1902,9146:9146='(',<'('>,278:35]
[@1903,9147:9147=')',<')'>,278:36]
[@1904,9148:9148=')',<')'>,278:37]
[@1905,9149:9149=';',<';'>,278:38]
[@1906,9151:9151='}',<'}'>,279:0]
[@1907,9154:9154='}',<'}'>,281:0]
[@1908,9155:9154='<EOF>',<EOF>,281:1]
