[@0,636:642='package',<'package'>,16:0]
[@1,644:646='org',<Identifier>,16:8]
[@2,647:647='.',<'.'>,16:11]
[@3,648:660='eurekastreams',<Identifier>,16:12]
[@4,661:661='.',<'.'>,16:25]
[@5,662:664='web',<Identifier>,16:26]
[@6,665:665='.',<'.'>,16:29]
[@7,666:671='client',<Identifier>,16:30]
[@8,672:672='.',<'.'>,16:36]
[@9,673:674='ui',<Identifier>,16:37]
[@10,675:675='.',<'.'>,16:39]
[@11,676:680='pages',<Identifier>,16:40]
[@12,681:681='.',<'.'>,16:45]
[@13,682:687='master',<Identifier>,16:46]
[@14,688:688=';',<';'>,16:52]
[@15,693:698='import',<'import'>,18:0]
[@16,700:703='java',<Identifier>,18:7]
[@17,704:704='.',<'.'>,18:11]
[@18,705:708='util',<Identifier>,18:12]
[@19,709:709='.',<'.'>,18:16]
[@20,710:716='HashSet',<Identifier>,18:17]
[@21,717:717=';',<';'>,18:24]
[@22,720:725='import',<'import'>,19:0]
[@23,727:730='java',<Identifier>,19:7]
[@24,731:731='.',<'.'>,19:11]
[@25,732:735='util',<Identifier>,19:12]
[@26,736:736='.',<'.'>,19:16]
[@27,737:740='List',<Identifier>,19:17]
[@28,741:741=';',<';'>,19:21]
[@29,746:751='import',<'import'>,21:0]
[@30,753:755='org',<Identifier>,21:7]
[@31,756:756='.',<'.'>,21:10]
[@32,757:769='eurekastreams',<Identifier>,21:11]
[@33,770:770='.',<'.'>,21:24]
[@34,771:777='commons',<Identifier>,21:25]
[@35,778:778='.',<'.'>,21:32]
[@36,779:784='client',<Identifier>,21:33]
[@37,785:785='.',<'.'>,21:39]
[@38,786:800='ActionProcessor',<Identifier>,21:40]
[@39,801:801=';',<';'>,21:55]
[@40,804:809='import',<'import'>,22:0]
[@41,811:813='org',<Identifier>,22:7]
[@42,814:814='.',<'.'>,22:10]
[@43,815:827='eurekastreams',<Identifier>,22:11]
[@44,828:828='.',<'.'>,22:24]
[@45,829:834='server',<Identifier>,22:25]
[@46,835:835='.',<'.'>,22:31]
[@47,836:841='domain',<Identifier>,22:32]
[@48,842:842='.',<'.'>,22:38]
[@49,843:860='AvatarUrlGenerator',<Identifier>,22:39]
[@50,861:861=';',<';'>,22:57]
[@51,864:869='import',<'import'>,23:0]
[@52,871:873='org',<Identifier>,23:7]
[@53,874:874='.',<'.'>,23:10]
[@54,875:887='eurekastreams',<Identifier>,23:11]
[@55,888:888='.',<'.'>,23:24]
[@56,889:894='server',<Identifier>,23:25]
[@57,895:895='.',<'.'>,23:31]
[@58,896:901='domain',<Identifier>,23:32]
[@59,902:902='.',<'.'>,23:38]
[@60,903:906='Page',<Identifier>,23:39]
[@61,907:907=';',<';'>,23:43]
[@62,910:915='import',<'import'>,24:0]
[@63,917:919='org',<Identifier>,24:7]
[@64,920:920='.',<'.'>,24:10]
[@65,921:933='eurekastreams',<Identifier>,24:11]
[@66,934:934='.',<'.'>,24:24]
[@67,935:940='server',<Identifier>,24:25]
[@68,941:941='.',<'.'>,24:31]
[@69,942:947='domain',<Identifier>,24:32]
[@70,948:948='.',<'.'>,24:38]
[@71,949:962='SystemSettings',<Identifier>,24:39]
[@72,963:963=';',<';'>,24:53]
[@73,966:971='import',<'import'>,25:0]
[@74,973:975='org',<Identifier>,25:7]
[@75,976:976='.',<'.'>,25:10]
[@76,977:989='eurekastreams',<Identifier>,25:11]
[@77,990:990='.',<'.'>,25:24]
[@78,991:996='server',<Identifier>,25:25]
[@79,997:997='.',<'.'>,25:31]
[@80,998:1003='domain',<Identifier>,25:32]
[@81,1004:1004='.',<'.'>,25:38]
[@82,1005:1020='TutorialVideoDTO',<Identifier>,25:39]
[@83,1021:1021=';',<';'>,25:55]
[@84,1024:1029='import',<'import'>,26:0]
[@85,1031:1033='org',<Identifier>,26:7]
[@86,1034:1034='.',<'.'>,26:10]
[@87,1035:1047='eurekastreams',<Identifier>,26:11]
[@88,1048:1048='.',<'.'>,26:24]
[@89,1049:1054='server',<Identifier>,26:25]
[@90,1055:1055='.',<'.'>,26:31]
[@91,1056:1061='search',<Identifier>,26:32]
[@92,1062:1062='.',<'.'>,26:38]
[@93,1063:1071='modelview',<Identifier>,26:39]
[@94,1072:1072='.',<'.'>,26:48]
[@95,1073:1087='PersonModelView',<Identifier>,26:49]
[@96,1088:1088=';',<';'>,26:64]
[@97,1091:1096='import',<'import'>,27:0]
[@98,1098:1100='org',<Identifier>,27:7]
[@99,1101:1101='.',<'.'>,27:10]
[@100,1102:1114='eurekastreams',<Identifier>,27:11]
[@101,1115:1115='.',<'.'>,27:24]
[@102,1116:1118='web',<Identifier>,27:25]
[@103,1119:1119='.',<'.'>,27:28]
[@104,1120:1125='client',<Identifier>,27:29]
[@105,1126:1126='.',<'.'>,27:35]
[@106,1127:1132='events',<Identifier>,27:36]
[@107,1133:1133='.',<'.'>,27:42]
[@108,1134:1141='EventBus',<Identifier>,27:43]
[@109,1142:1142=';',<';'>,27:51]
[@110,1145:1150='import',<'import'>,28:0]
[@111,1152:1154='org',<Identifier>,28:7]
[@112,1155:1155='.',<'.'>,28:10]
[@113,1156:1168='eurekastreams',<Identifier>,28:11]
[@114,1169:1169='.',<'.'>,28:24]
[@115,1170:1172='web',<Identifier>,28:25]
[@116,1173:1173='.',<'.'>,28:28]
[@117,1174:1179='client',<Identifier>,28:29]
[@118,1180:1180='.',<'.'>,28:35]
[@119,1181:1186='events',<Identifier>,28:36]
[@120,1187:1187='.',<'.'>,28:42]
[@121,1188:1216='GetTutorialVideoResponseEvent',<Identifier>,28:43]
[@122,1217:1217=';',<';'>,28:72]
[@123,1220:1225='import',<'import'>,29:0]
[@124,1227:1229='org',<Identifier>,29:7]
[@125,1230:1230='.',<'.'>,29:10]
[@126,1231:1243='eurekastreams',<Identifier>,29:11]
[@127,1244:1244='.',<'.'>,29:24]
[@128,1245:1247='web',<Identifier>,29:25]
[@129,1248:1248='.',<'.'>,29:28]
[@130,1249:1254='client',<Identifier>,29:29]
[@131,1255:1255='.',<'.'>,29:35]
[@132,1256:1261='events',<Identifier>,29:36]
[@133,1262:1262='.',<'.'>,29:42]
[@134,1263:1270='Observer',<Identifier>,29:43]
[@135,1271:1271=';',<';'>,29:51]
[@136,1274:1279='import',<'import'>,30:0]
[@137,1281:1283='org',<Identifier>,30:7]
[@138,1284:1284='.',<'.'>,30:10]
[@139,1285:1297='eurekastreams',<Identifier>,30:11]
[@140,1298:1298='.',<'.'>,30:24]
[@141,1299:1301='web',<Identifier>,30:25]
[@142,1302:1302='.',<'.'>,30:28]
[@143,1303:1308='client',<Identifier>,30:29]
[@144,1309:1309='.',<'.'>,30:35]
[@145,1310:1315='events',<Identifier>,30:36]
[@146,1316:1316='.',<'.'>,30:42]
[@147,1317:1330='SetBannerEvent',<Identifier>,30:43]
[@148,1331:1331=';',<';'>,30:57]
[@149,1334:1339='import',<'import'>,31:0]
[@150,1341:1343='org',<Identifier>,31:7]
[@151,1344:1344='.',<'.'>,31:10]
[@152,1345:1357='eurekastreams',<Identifier>,31:11]
[@153,1358:1358='.',<'.'>,31:24]
[@154,1359:1361='web',<Identifier>,31:25]
[@155,1362:1362='.',<'.'>,31:28]
[@156,1363:1368='client',<Identifier>,31:29]
[@157,1369:1369='.',<'.'>,31:35]
[@158,1370:1375='events',<Identifier>,31:36]
[@159,1376:1376='.',<'.'>,31:42]
[@160,1377:1400='SwitchedHistoryViewEvent',<Identifier>,31:43]
[@161,1401:1401=';',<';'>,31:67]
[@162,1404:1409='import',<'import'>,32:0]
[@163,1411:1413='org',<Identifier>,32:7]
[@164,1414:1414='.',<'.'>,32:10]
[@165,1415:1427='eurekastreams',<Identifier>,32:11]
[@166,1428:1428='.',<'.'>,32:24]
[@167,1429:1431='web',<Identifier>,32:25]
[@168,1432:1432='.',<'.'>,32:28]
[@169,1433:1438='client',<Identifier>,32:29]
[@170,1439:1439='.',<'.'>,32:35]
[@171,1440:1445='events',<Identifier>,32:36]
[@172,1446:1446='.',<'.'>,32:42]
[@173,1447:1467='UpdateRawHistoryEvent',<Identifier>,32:43]
[@174,1468:1468=';',<';'>,32:64]
[@175,1471:1476='import',<'import'>,33:0]
[@176,1478:1480='org',<Identifier>,33:7]
[@177,1481:1481='.',<'.'>,33:10]
[@178,1482:1494='eurekastreams',<Identifier>,33:11]
[@179,1495:1495='.',<'.'>,33:24]
[@180,1496:1498='web',<Identifier>,33:25]
[@181,1499:1499='.',<'.'>,33:28]
[@182,1500:1505='client',<Identifier>,33:29]
[@183,1506:1506='.',<'.'>,33:35]
[@184,1507:1512='events',<Identifier>,33:36]
[@185,1513:1513='.',<'.'>,33:42]
[@186,1514:1517='data',<Identifier>,33:43]
[@187,1518:1518='.',<'.'>,33:47]
[@188,1519:1548='GotSystemSettingsResponseEvent',<Identifier>,33:48]
[@189,1549:1549=';',<';'>,33:78]
[@190,1552:1557='import',<'import'>,34:0]
[@191,1559:1561='org',<Identifier>,34:7]
[@192,1562:1562='.',<'.'>,34:10]
[@193,1563:1575='eurekastreams',<Identifier>,34:11]
[@194,1576:1576='.',<'.'>,34:24]
[@195,1577:1579='web',<Identifier>,34:25]
[@196,1580:1580='.',<'.'>,34:28]
[@197,1581:1586='client',<Identifier>,34:29]
[@198,1587:1587='.',<'.'>,34:35]
[@199,1588:1591='jsni',<Identifier>,34:36]
[@200,1592:1592='.',<'.'>,34:40]
[@201,1593:1612='WidgetJSNIFacadeImpl',<Identifier>,34:41]
[@202,1613:1613=';',<';'>,34:61]
[@203,1616:1621='import',<'import'>,35:0]
[@204,1623:1625='org',<Identifier>,35:7]
[@205,1626:1626='.',<'.'>,35:10]
[@206,1627:1639='eurekastreams',<Identifier>,35:11]
[@207,1640:1640='.',<'.'>,35:24]
[@208,1641:1643='web',<Identifier>,35:25]
[@209,1644:1644='.',<'.'>,35:28]
[@210,1645:1650='client',<Identifier>,35:29]
[@211,1651:1651='.',<'.'>,35:35]
[@212,1652:1656='model',<Identifier>,35:36]
[@213,1657:1657='.',<'.'>,35:41]
[@214,1658:1676='SystemSettingsModel',<Identifier>,35:42]
[@215,1677:1677=';',<';'>,35:61]
[@216,1680:1685='import',<'import'>,36:0]
[@217,1687:1689='org',<Identifier>,36:7]
[@218,1690:1690='.',<'.'>,36:10]
[@219,1691:1703='eurekastreams',<Identifier>,36:11]
[@220,1704:1704='.',<'.'>,36:24]
[@221,1705:1707='web',<Identifier>,36:25]
[@222,1708:1708='.',<'.'>,36:28]
[@223,1709:1714='client',<Identifier>,36:29]
[@224,1715:1715='.',<'.'>,36:35]
[@225,1716:1720='model',<Identifier>,36:36]
[@226,1721:1721='.',<'.'>,36:41]
[@227,1722:1739='TutorialVideoModel',<Identifier>,36:42]
[@228,1740:1740=';',<';'>,36:60]
[@229,1743:1748='import',<'import'>,37:0]
[@230,1750:1752='org',<Identifier>,37:7]
[@231,1753:1753='.',<'.'>,37:10]
[@232,1754:1766='eurekastreams',<Identifier>,37:11]
[@233,1767:1767='.',<'.'>,37:24]
[@234,1768:1770='web',<Identifier>,37:25]
[@235,1771:1771='.',<'.'>,37:28]
[@236,1772:1777='client',<Identifier>,37:29]
[@237,1778:1778='.',<'.'>,37:35]
[@238,1779:1780='ui',<Identifier>,37:36]
[@239,1781:1781='.',<'.'>,37:38]
[@240,1782:1788='Session',<Identifier>,37:39]
[@241,1789:1789=';',<';'>,37:46]
[@242,1792:1797='import',<'import'>,38:0]
[@243,1799:1801='org',<Identifier>,38:7]
[@244,1802:1802='.',<'.'>,38:10]
[@245,1803:1815='eurekastreams',<Identifier>,38:11]
[@246,1816:1816='.',<'.'>,38:24]
[@247,1817:1819='web',<Identifier>,38:25]
[@248,1820:1820='.',<'.'>,38:28]
[@249,1821:1826='client',<Identifier>,38:29]
[@250,1827:1827='.',<'.'>,38:35]
[@251,1828:1829='ui',<Identifier>,38:36]
[@252,1830:1830='.',<'.'>,38:38]
[@253,1831:1836='common',<Identifier>,38:39]
[@254,1837:1837='.',<'.'>,38:45]
[@255,1838:1852='FooterComposite',<Identifier>,38:46]
[@256,1853:1853=';',<';'>,38:61]
[@257,1856:1861='import',<'import'>,39:0]
[@258,1863:1865='org',<Identifier>,39:7]
[@259,1866:1866='.',<'.'>,39:10]
[@260,1867:1879='eurekastreams',<Identifier>,39:11]
[@261,1880:1880='.',<'.'>,39:24]
[@262,1881:1883='web',<Identifier>,39:25]
[@263,1884:1884='.',<'.'>,39:28]
[@264,1885:1890='client',<Identifier>,39:29]
[@265,1891:1891='.',<'.'>,39:35]
[@266,1892:1893='ui',<Identifier>,39:36]
[@267,1894:1894='.',<'.'>,39:38]
[@268,1895:1900='common',<Identifier>,39:39]
[@269,1901:1901='.',<'.'>,39:45]
[@270,1902:1916='HeaderComposite',<Identifier>,39:46]
[@271,1917:1917=';',<';'>,39:61]
[@272,1920:1925='import',<'import'>,40:0]
[@273,1927:1929='org',<Identifier>,40:7]
[@274,1930:1930='.',<'.'>,40:10]
[@275,1931:1943='eurekastreams',<Identifier>,40:11]
[@276,1944:1944='.',<'.'>,40:24]
[@277,1945:1947='web',<Identifier>,40:25]
[@278,1948:1948='.',<'.'>,40:28]
[@279,1949:1954='client',<Identifier>,40:29]
[@280,1955:1955='.',<'.'>,40:35]
[@281,1956:1957='ui',<Identifier>,40:36]
[@282,1958:1958='.',<'.'>,40:38]
[@283,1959:1964='common',<Identifier>,40:39]
[@284,1965:1965='.',<'.'>,40:45]
[@285,1966:1971='dialog',<Identifier>,40:46]
[@286,1972:1972='.',<'.'>,40:52]
[@287,1973:1978='Dialog',<Identifier>,40:53]
[@288,1979:1979=';',<';'>,40:59]
[@289,1982:1987='import',<'import'>,41:0]
[@290,1989:1991='org',<Identifier>,41:7]
[@291,1992:1992='.',<'.'>,41:10]
[@292,1993:2005='eurekastreams',<Identifier>,41:11]
[@293,2006:2006='.',<'.'>,41:24]
[@294,2007:2009='web',<Identifier>,41:25]
[@295,2010:2010='.',<'.'>,41:28]
[@296,2011:2016='client',<Identifier>,41:29]
[@297,2017:2017='.',<'.'>,41:35]
[@298,2018:2019='ui',<Identifier>,41:36]
[@299,2020:2020='.',<'.'>,41:38]
[@300,2021:2026='common',<Identifier>,41:39]
[@301,2027:2027='.',<'.'>,41:45]
[@302,2028:2033='dialog',<Identifier>,41:46]
[@303,2034:2034='.',<'.'>,41:52]
[@304,2035:2045='optoutvideo',<Identifier>,41:53]
[@305,2046:2046='.',<'.'>,41:64]
[@306,2047:2074='OptOutableVideoDialogContent',<Identifier>,41:65]
[@307,2075:2075=';',<';'>,41:93]
[@308,2078:2083='import',<'import'>,42:0]
[@309,2085:2087='org',<Identifier>,42:7]
[@310,2088:2088='.',<'.'>,42:10]
[@311,2089:2101='eurekastreams',<Identifier>,42:11]
[@312,2102:2102='.',<'.'>,42:24]
[@313,2103:2105='web',<Identifier>,42:25]
[@314,2106:2106='.',<'.'>,42:28]
[@315,2107:2112='client',<Identifier>,42:29]
[@316,2113:2113='.',<'.'>,42:35]
[@317,2114:2115='ui',<Identifier>,42:36]
[@318,2116:2116='.',<'.'>,42:38]
[@319,2117:2122='common',<Identifier>,42:39]
[@320,2123:2123='.',<'.'>,42:45]
[@321,2124:2131='notifier',<Identifier>,42:46]
[@322,2132:2132='.',<'.'>,42:54]
[@323,2133:2142='UINotifier',<Identifier>,42:55]
[@324,2143:2143=';',<';'>,42:65]
[@325,2148:2153='import',<'import'>,44:0]
[@326,2155:2157='com',<Identifier>,44:7]
[@327,2158:2158='.',<'.'>,44:10]
[@328,2159:2164='google',<Identifier>,44:11]
[@329,2165:2165='.',<'.'>,44:17]
[@330,2166:2168='gwt',<Identifier>,44:18]
[@331,2169:2169='.',<'.'>,44:21]
[@332,2170:2173='user',<Identifier>,44:22]
[@333,2174:2174='.',<'.'>,44:26]
[@334,2175:2180='client',<Identifier>,44:27]
[@335,2181:2181='.',<'.'>,44:33]
[@336,2182:2183='ui',<Identifier>,44:34]
[@337,2184:2184='.',<'.'>,44:36]
[@338,2185:2193='Composite',<Identifier>,44:37]
[@339,2194:2194=';',<';'>,44:46]
[@340,2197:2202='import',<'import'>,45:0]
[@341,2204:2206='com',<Identifier>,45:7]
[@342,2207:2207='.',<'.'>,45:10]
[@343,2208:2213='google',<Identifier>,45:11]
[@344,2214:2214='.',<'.'>,45:17]
[@345,2215:2217='gwt',<Identifier>,45:18]
[@346,2218:2218='.',<'.'>,45:21]
[@347,2219:2222='user',<Identifier>,45:22]
[@348,2223:2223='.',<'.'>,45:26]
[@349,2224:2229='client',<Identifier>,45:27]
[@350,2230:2230='.',<'.'>,45:33]
[@351,2231:2232='ui',<Identifier>,45:34]
[@352,2233:2233='.',<'.'>,45:36]
[@353,2234:2242='FlowPanel',<Identifier>,45:37]
[@354,2243:2243=';',<';'>,45:46]
[@355,2318:2323='public',<'public'>,50:0]
[@356,2325:2329='class',<'class'>,50:7]
[@357,2331:2345='MasterComposite',<Identifier>,50:13]
[@358,2347:2353='extends',<'extends'>,50:29]
[@359,2355:2363='Composite',<Identifier>,50:37]
[@360,2366:2366='{',<'{'>,51:0]
[@361,2413:2421='FlowPanel',<Identifier>,55:4]
[@362,2423:2427='panel',<Identifier>,55:14]
[@363,2428:2428=';',<';'>,55:19]
[@364,2481:2489='FlowPanel',<Identifier>,60:4]
[@365,2491:2501='headerPanel',<Identifier>,60:14]
[@366,2503:2503='=',<'='>,60:26]
[@367,2505:2507='new',<'new'>,60:28]
[@368,2509:2517='FlowPanel',<Identifier>,60:32]
[@369,2518:2518='(',<'('>,60:41]
[@370,2519:2519=')',<')'>,60:42]
[@371,2520:2520=';',<';'>,60:43]
[@372,2578:2586='FlowPanel',<Identifier>,65:4]
[@373,2588:2608='siteLabelingContainer',<Identifier>,65:14]
[@374,2610:2610='=',<'='>,65:36]
[@375,2612:2614='new',<'new'>,65:38]
[@376,2616:2624='FlowPanel',<Identifier>,65:42]
[@377,2625:2625='(',<'('>,65:51]
[@378,2626:2626=')',<')'>,65:52]
[@379,2627:2627=';',<';'>,65:53]
[@380,2684:2689='String',<Identifier>,70:4]
[@381,2691:2706='siteLabelingText',<Identifier>,70:11]
[@382,2708:2708='=',<'='>,70:28]
[@383,2710:2711='""',<StringLiteral>,70:30]
[@384,2712:2712=';',<';'>,70:32]
[@385,2763:2777='FooterComposite',<Identifier>,74:4]
[@386,2779:2789='footerPanel',<Identifier>,74:20]
[@387,2791:2791='=',<'='>,74:32]
[@388,2793:2795='new',<'new'>,74:34]
[@389,2797:2811='FooterComposite',<Identifier>,74:38]
[@390,2812:2812='(',<'('>,74:53]
[@391,2813:2813=')',<')'>,74:54]
[@392,2814:2814=';',<';'>,74:55]
[@393,2868:2876='FlowPanel',<Identifier>,79:4]
[@394,2878:2889='contentPanel',<Identifier>,79:14]
[@395,2891:2891='=',<'='>,79:27]
[@396,2893:2895='new',<'new'>,79:29]
[@397,2897:2905='FlowPanel',<Identifier>,79:33]
[@398,2906:2906='(',<'('>,79:42]
[@399,2907:2907=')',<')'>,79:43]
[@400,2908:2908=';',<';'>,79:44]
[@401,2968:2976='FlowPanel',<Identifier>,84:4]
[@402,2978:2989='mainContents',<Identifier>,84:14]
[@403,2991:2991='=',<'='>,84:27]
[@404,2993:2995='new',<'new'>,84:29]
[@405,2997:3005='FlowPanel',<Identifier>,84:33]
[@406,3006:3006='(',<'('>,84:42]
[@407,3007:3007=')',<')'>,84:43]
[@408,3008:3008=';',<';'>,84:44]
[@409,3072:3078='private',<'private'>,89:4]
[@410,3080:3084='final',<'final'>,89:12]
[@411,3086:3100='ActionProcessor',<Identifier>,89:18]
[@412,3102:3116='actionProcessor',<Identifier>,89:34]
[@413,3117:3117=';',<';'>,89:49]
[@414,3192:3200='Composite',<Identifier>,94:4]
[@415,3202:3217='contentComposite',<Identifier>,94:14]
[@416,3218:3218=';',<';'>,94:30]
[@417,3271:3277='private',<'private'>,99:4]
[@418,3279:3283='final',<'final'>,99:12]
[@419,3285:3299='HeaderComposite',<Identifier>,99:18]
[@420,3301:3306='header',<Identifier>,99:34]
[@421,3308:3308='=',<'='>,99:41]
[@422,3310:3312='new',<'new'>,99:43]
[@423,3314:3328='HeaderComposite',<Identifier>,99:47]
[@424,3329:3329='(',<'('>,99:62]
[@425,3330:3330=')',<')'>,99:63]
[@426,3331:3331=';',<';'>,99:64]
[@427,3374:3380='private',<'private'>,104:4]
[@428,3382:3386='final',<'final'>,104:12]
[@429,3388:3398='BannerPanel',<Identifier>,104:18]
[@430,3400:3405='banner',<Identifier>,104:30]
[@431,3407:3407='=',<'='>,104:37]
[@432,3409:3411='new',<'new'>,104:39]
[@433,3413:3423='BannerPanel',<Identifier>,104:43]
[@434,3424:3424='(',<'('>,104:54]
[@435,3425:3425=')',<')'>,104:55]
[@436,3426:3426=';',<';'>,104:56]
[@437,3471:3480='UINotifier',<Identifier>,109:4]
[@438,3482:3489='notifier',<Identifier>,109:15]
[@439,3491:3491='=',<'='>,109:24]
[@440,3493:3495='new',<'new'>,109:26]
[@441,3497:3506='UINotifier',<Identifier>,109:30]
[@442,3507:3507='(',<'('>,109:40]
[@443,3508:3508=')',<')'>,109:41]
[@444,3509:3509=';',<';'>,109:42]
[@445,3558:3564='private',<'private'>,114:4]
[@446,3566:3570='final',<'final'>,114:12]
[@447,3572:3582='PageFactory',<Identifier>,114:18]
[@448,3584:3590='factory',<Identifier>,114:30]
[@449,3592:3592='=',<'='>,114:38]
[@450,3594:3596='new',<'new'>,114:40]
[@451,3598:3608='PageFactory',<Identifier>,114:44]
[@452,3609:3609='(',<'('>,114:55]
[@453,3610:3610=')',<')'>,114:56]
[@454,3611:3611=';',<';'>,114:57]
[@455,3679:3685='private',<'private'>,119:4]
[@456,3687:3690='Page',<Identifier>,119:12]
[@457,3692:3702='currentPage',<Identifier>,119:17]
[@458,3703:3703=';',<';'>,119:28]
[@459,3764:3770='private',<'private'>,124:4]
[@460,3772:3775='List',<Identifier>,124:12]
[@461,3776:3776='<',<'<'>,124:16]
[@462,3777:3782='String',<Identifier>,124:17]
[@463,3783:3783='>',<'>'>,124:23]
[@464,3785:3796='currentViews',<Identifier>,124:25]
[@465,3797:3797=';',<';'>,124:37]
[@466,3923:3929='private',<'private'>,129:4]
[@467,3931:3937='boolean',<'boolean'>,129:12]
[@468,3939:3955='pageHasBeenLoaded',<Identifier>,129:20]
[@469,3957:3957='=',<'='>,129:38]
[@470,3959:3963='false',<BooleanLiteral>,129:40]
[@471,3964:3964=';',<';'>,129:45]
[@472,4028:4033='public',<'public'>,135:4]
[@473,4035:4049='MasterComposite',<Identifier>,135:11]
[@474,4050:4050='(',<'('>,135:26]
[@475,4051:4051=')',<')'>,135:27]
[@476,4058:4058='{',<'{'>,136:4]
[@477,4069:4083='actionProcessor',<Identifier>,137:8]
[@478,4085:4085='=',<'='>,137:24]
[@479,4087:4093='Session',<Identifier>,137:26]
[@480,4094:4094='.',<'.'>,137:33]
[@481,4095:4105='getInstance',<Identifier>,137:34]
[@482,4106:4106='(',<'('>,137:45]
[@483,4107:4107=')',<')'>,137:46]
[@484,4108:4108='.',<'.'>,137:47]
[@485,4109:4126='getActionProcessor',<Identifier>,137:48]
[@486,4127:4127='(',<'('>,137:66]
[@487,4128:4128=')',<')'>,137:67]
[@488,4129:4129=';',<';'>,137:68]
[@489,4142:4146='panel',<Identifier>,139:8]
[@490,4148:4148='=',<'='>,139:14]
[@491,4150:4152='new',<'new'>,139:16]
[@492,4154:4162='FlowPanel',<Identifier>,139:20]
[@493,4163:4163='(',<'('>,139:29]
[@494,4164:4164=')',<')'>,139:30]
[@495,4165:4165=';',<';'>,139:31]
[@496,4176:4180='panel',<Identifier>,140:8]
[@497,4181:4181='.',<'.'>,140:13]
[@498,4182:4193='addStyleName',<Identifier>,140:14]
[@499,4194:4194='(',<'('>,140:26]
[@500,4195:4214='StaticResourceBundle',<Identifier>,140:27]
[@501,4215:4215='.',<'.'>,140:47]
[@502,4216:4223='INSTANCE',<Identifier>,140:48]
[@503,4224:4224='.',<'.'>,140:56]
[@504,4225:4231='coreCss',<Identifier>,140:57]
[@505,4232:4232='(',<'('>,140:64]
[@506,4233:4233=')',<')'>,140:65]
[@507,4234:4234='.',<'.'>,140:66]
[@508,4235:4238='main',<Identifier>,140:67]
[@509,4239:4239='(',<'('>,140:71]
[@510,4240:4240=')',<')'>,140:72]
[@511,4241:4241=')',<')'>,140:73]
[@512,4242:4242=';',<';'>,140:74]
[@513,4255:4265='headerPanel',<Identifier>,142:8]
[@514,4266:4266='.',<'.'>,142:19]
[@515,4267:4278='addStyleName',<Identifier>,142:20]
[@516,4279:4279='(',<'('>,142:32]
[@517,4280:4299='StaticResourceBundle',<Identifier>,142:33]
[@518,4300:4300='.',<'.'>,142:53]
[@519,4301:4308='INSTANCE',<Identifier>,142:54]
[@520,4309:4309='.',<'.'>,142:62]
[@521,4310:4316='coreCss',<Identifier>,142:63]
[@522,4317:4317='(',<'('>,142:70]
[@523,4318:4318=')',<')'>,142:71]
[@524,4319:4319='.',<'.'>,142:72]
[@525,4320:4334='headerContainer',<Identifier>,142:73]
[@526,4335:4335='(',<'('>,142:88]
[@527,4336:4336=')',<')'>,142:89]
[@528,4337:4337=')',<')'>,142:90]
[@529,4338:4338=';',<';'>,142:91]
[@530,4351:4371='siteLabelingContainer',<Identifier>,144:8]
[@531,4372:4372='.',<'.'>,144:29]
[@532,4373:4384='addStyleName',<Identifier>,144:30]
[@533,4385:4385='(',<'('>,144:42]
[@534,4386:4405='StaticResourceBundle',<Identifier>,144:43]
[@535,4406:4406='.',<'.'>,144:63]
[@536,4407:4414='INSTANCE',<Identifier>,144:64]
[@537,4415:4415='.',<'.'>,144:72]
[@538,4416:4422='coreCss',<Identifier>,144:73]
[@539,4423:4423='(',<'('>,144:80]
[@540,4424:4424=')',<')'>,144:81]
[@541,4425:4425='.',<'.'>,144:82]
[@542,4426:4437='siteLabeling',<Identifier>,144:83]
[@543,4438:4438='(',<'('>,144:95]
[@544,4439:4439=')',<')'>,144:96]
[@545,4440:4440=')',<')'>,144:97]
[@546,4441:4441=';',<';'>,144:98]
[@547,4454:4461='notifier',<Identifier>,146:8]
[@548,4462:4462='.',<'.'>,146:16]
[@549,4463:4474='addStyleName',<Identifier>,146:17]
[@550,4475:4475='(',<'('>,146:29]
[@551,4476:4495='StaticResourceBundle',<Identifier>,146:30]
[@552,4496:4496='.',<'.'>,146:50]
[@553,4497:4504='INSTANCE',<Identifier>,146:51]
[@554,4505:4505='.',<'.'>,146:59]
[@555,4506:4512='coreCss',<Identifier>,146:60]
[@556,4513:4513='(',<'('>,146:67]
[@557,4514:4514=')',<')'>,146:68]
[@558,4515:4515='.',<'.'>,146:69]
[@559,4516:4529='masterNotifier',<Identifier>,146:70]
[@560,4530:4530='(',<'('>,146:84]
[@561,4531:4531=')',<')'>,146:85]
[@562,4532:4532=')',<')'>,146:86]
[@563,4533:4533=';',<';'>,146:87]
[@564,4544:4548='panel',<Identifier>,147:8]
[@565,4549:4549='.',<'.'>,147:13]
[@566,4550:4552='add',<Identifier>,147:14]
[@567,4553:4553='(',<'('>,147:17]
[@568,4554:4561='notifier',<Identifier>,147:18]
[@569,4562:4562=')',<')'>,147:26]
[@570,4563:4563=';',<';'>,147:27]
[@571,4576:4580='panel',<Identifier>,149:8]
[@572,4581:4581='.',<'.'>,149:13]
[@573,4582:4584='add',<Identifier>,149:14]
[@574,4585:4585='(',<'('>,149:17]
[@575,4586:4596='headerPanel',<Identifier>,149:18]
[@576,4597:4597=')',<')'>,149:29]
[@577,4598:4598=';',<';'>,149:30]
[@578,4611:4622='mainContents',<Identifier>,151:8]
[@579,4623:4623='.',<'.'>,151:20]
[@580,4624:4635='addStyleName',<Identifier>,151:21]
[@581,4636:4636='(',<'('>,151:33]
[@582,4637:4656='StaticResourceBundle',<Identifier>,151:34]
[@583,4657:4657='.',<'.'>,151:54]
[@584,4658:4665='INSTANCE',<Identifier>,151:55]
[@585,4666:4666='.',<'.'>,151:63]
[@586,4667:4673='coreCss',<Identifier>,151:64]
[@587,4674:4674='(',<'('>,151:71]
[@588,4675:4675=')',<')'>,151:72]
[@589,4676:4676='.',<'.'>,151:73]
[@590,4677:4688='mainContents',<Identifier>,151:74]
[@591,4689:4689='(',<'('>,151:86]
[@592,4690:4690=')',<')'>,151:87]
[@593,4691:4691=')',<')'>,151:88]
[@594,4692:4692=';',<';'>,151:89]
[@595,4703:4714='mainContents',<Identifier>,152:8]
[@596,4715:4715='.',<'.'>,152:20]
[@597,4716:4718='add',<Identifier>,152:21]
[@598,4719:4719='(',<'('>,152:24]
[@599,4720:4740='siteLabelingContainer',<Identifier>,152:25]
[@600,4741:4741=')',<')'>,152:46]
[@601,4742:4742=';',<';'>,152:47]
[@602,4753:4764='mainContents',<Identifier>,153:8]
[@603,4765:4765='.',<'.'>,153:20]
[@604,4766:4768='add',<Identifier>,153:21]
[@605,4769:4769='(',<'('>,153:24]
[@606,4770:4781='contentPanel',<Identifier>,153:25]
[@607,4782:4782=')',<')'>,153:37]
[@608,4783:4783=';',<';'>,153:38]
[@609,4794:4805='contentPanel',<Identifier>,154:8]
[@610,4806:4806='.',<'.'>,154:20]
[@611,4807:4818='addStyleName',<Identifier>,154:21]
[@612,4819:4819='(',<'('>,154:33]
[@613,4820:4839='StaticResourceBundle',<Identifier>,154:34]
[@614,4840:4840='.',<'.'>,154:54]
[@615,4841:4848='INSTANCE',<Identifier>,154:55]
[@616,4849:4849='.',<'.'>,154:63]
[@617,4850:4856='coreCss',<Identifier>,154:64]
[@618,4857:4857='(',<'('>,154:71]
[@619,4858:4858=')',<')'>,154:72]
[@620,4859:4859='.',<'.'>,154:73]
[@621,4860:4866='content',<Identifier>,154:74]
[@622,4867:4867='(',<'('>,154:81]
[@623,4868:4868=')',<')'>,154:82]
[@624,4869:4869=')',<')'>,154:83]
[@625,4870:4870=';',<';'>,154:84]
[@626,4881:4885='panel',<Identifier>,155:8]
[@627,4886:4886='.',<'.'>,155:13]
[@628,4887:4889='add',<Identifier>,155:14]
[@629,4890:4890='(',<'('>,155:17]
[@630,4891:4902='mainContents',<Identifier>,155:18]
[@631,4903:4903=')',<')'>,155:30]
[@632,4904:4904=';',<';'>,155:31]
[@633,4917:4926='initWidget',<Identifier>,157:8]
[@634,4927:4927='(',<'('>,157:18]
[@635,4928:4932='panel',<Identifier>,157:19]
[@636,4933:4933=')',<')'>,157:24]
[@637,4934:4934=';',<';'>,157:25]
[@638,4947:4953='Session',<Identifier>,159:8]
[@639,4954:4954='.',<'.'>,159:15]
[@640,4955:4965='getInstance',<Identifier>,159:16]
[@641,4966:4966='(',<'('>,159:27]
[@642,4967:4967=')',<')'>,159:28]
[@643,4968:4968='.',<'.'>,159:29]
[@644,4969:4979='getEventBus',<Identifier>,159:30]
[@645,4980:4980='(',<'('>,159:41]
[@646,4981:4981=')',<')'>,159:42]
[@647,4982:4982='.',<'.'>,159:43]
[@648,4983:4993='addObserver',<Identifier>,159:44]
[@649,4994:4994='(',<'('>,159:55]
[@650,4995:5023='GetTutorialVideoResponseEvent',<Identifier>,159:56]
[@651,5024:5024='.',<'.'>,159:85]
[@652,5025:5029='class',<'class'>,159:86]
[@653,5030:5030=',',<','>,159:91]
[@654,5049:5051='new',<'new'>,160:16]
[@655,5053:5060='Observer',<Identifier>,160:20]
[@656,5061:5061='<',<'<'>,160:28]
[@657,5062:5090='GetTutorialVideoResponseEvent',<Identifier>,160:29]
[@658,5091:5091='>',<'>'>,160:58]
[@659,5092:5092='(',<'('>,160:59]
[@660,5093:5093=')',<')'>,160:60]
[@661,5112:5112='{',<'{'>,161:16]
[@662,5127:5132='public',<'public'>,162:12]
[@663,5134:5137='void',<'void'>,162:19]
[@664,5139:5144='update',<Identifier>,162:24]
[@665,5145:5145='(',<'('>,162:30]
[@666,5146:5150='final',<'final'>,162:31]
[@667,5152:5180='GetTutorialVideoResponseEvent',<Identifier>,162:37]
[@668,5182:5186='event',<Identifier>,162:67]
[@669,5187:5187=')',<')'>,162:72]
[@670,5202:5202='{',<'{'>,163:12]
[@671,5221:5227='HashSet',<Identifier>,164:16]
[@672,5228:5228='<',<'<'>,164:23]
[@673,5229:5244='TutorialVideoDTO',<Identifier>,164:24]
[@674,5245:5245='>',<'>'>,164:40]
[@675,5247:5253='tutVids',<Identifier>,164:42]
[@676,5255:5255='=',<'='>,164:50]
[@677,5257:5261='event',<Identifier>,164:52]
[@678,5262:5262='.',<'.'>,164:57]
[@679,5263:5273='getResponse',<Identifier>,164:58]
[@680,5274:5274='(',<'('>,164:69]
[@681,5275:5275=')',<')'>,164:70]
[@682,5276:5276=';',<';'>,164:71]
[@683,5295:5309='PersonModelView',<Identifier>,165:16]
[@684,5311:5323='currentPerson',<Identifier>,165:32]
[@685,5325:5325='=',<'='>,165:46]
[@686,5327:5333='Session',<Identifier>,165:48]
[@687,5334:5334='.',<'.'>,165:55]
[@688,5335:5345='getInstance',<Identifier>,165:56]
[@689,5346:5346='(',<'('>,165:67]
[@690,5347:5347=')',<')'>,165:68]
[@691,5348:5348='.',<'.'>,165:69]
[@692,5349:5364='getCurrentPerson',<Identifier>,165:70]
[@693,5365:5365='(',<'('>,165:86]
[@694,5366:5366=')',<')'>,165:87]
[@695,5367:5367=';',<';'>,165:88]
[@696,5388:5390='for',<'for'>,167:16]
[@697,5392:5392='(',<'('>,167:20]
[@698,5393:5408='TutorialVideoDTO',<Identifier>,167:21]
[@699,5410:5412='vid',<Identifier>,167:38]
[@700,5414:5414=':',<':'>,167:42]
[@701,5416:5422='tutVids',<Identifier>,167:44]
[@702,5423:5423=')',<')'>,167:51]
[@703,5442:5442='{',<'{'>,168:16]
[@704,5465:5466='if',<'if'>,169:20]
[@705,5468:5468='(',<'('>,169:23]
[@706,5469:5471='vid',<Identifier>,169:24]
[@707,5472:5472='.',<'.'>,169:27]
[@708,5473:5479='getPage',<Identifier>,169:28]
[@709,5480:5480='(',<'('>,169:35]
[@710,5481:5481=')',<')'>,169:36]
[@711,5483:5484='==',<'=='>,169:38]
[@712,5486:5496='currentPage',<Identifier>,169:41]
[@713,5497:5497=')',<')'>,169:52]
[@714,5520:5520='{',<'{'>,170:20]
[@715,5547:5548='if',<'if'>,171:24]
[@716,5550:5550='(',<'('>,171:27]
[@717,5551:5561='currentPage',<Identifier>,171:28]
[@718,5563:5564='==',<'=='>,171:40]
[@719,5566:5569='Page',<Identifier>,171:43]
[@720,5570:5570='.',<'.'>,171:47]
[@721,5571:5576='PEOPLE',<Identifier>,171:48]
[@722,5611:5612='&&',<'&&'>,172:32]
[@723,5614:5614='!',<'!'>,172:35]
[@724,5615:5615='(',<'('>,172:36]
[@725,5616:5627='currentViews',<Identifier>,172:37]
[@726,5628:5628='.',<'.'>,172:49]
[@727,5629:5636='contains',<Identifier>,172:50]
[@728,5637:5637='(',<'('>,172:58]
[@729,5638:5650='currentPerson',<Identifier>,172:59]
[@730,5651:5651='.',<'.'>,172:72]
[@731,5652:5663='getAccountId',<Identifier>,172:73]
[@732,5664:5664='(',<'('>,172:85]
[@733,5665:5665=')',<')'>,172:86]
[@734,5666:5666=')',<')'>,172:87]
[@735,5667:5667=')',<')'>,172:88]
[@736,5668:5668=')',<')'>,172:89]
[@737,5695:5695='{',<'{'>,173:24]
[@738,5873:5877='break',<'break'>,176:28]
[@739,5878:5878=';',<';'>,176:33]
[@740,5905:5905='}',<'}'>,177:24]
[@741,5932:5933='if',<'if'>,178:24]
[@742,5935:5935='(',<'('>,178:27]
[@743,5936:5936='!',<'!'>,178:28]
[@744,5937:5937='(',<'('>,178:29]
[@745,5938:5950='currentPerson',<Identifier>,178:30]
[@746,5951:5951='.',<'.'>,178:43]
[@747,5952:5966='getOptOutVideos',<Identifier>,178:44]
[@748,5967:5967='(',<'('>,178:59]
[@749,5968:5968=')',<')'>,178:60]
[@750,5969:5969='.',<'.'>,178:61]
[@751,5970:5977='contains',<Identifier>,178:62]
[@752,5978:5978='(',<'('>,178:70]
[@753,5979:5981='vid',<Identifier>,178:71]
[@754,5982:5982='.',<'.'>,178:74]
[@755,5983:5993='getEntityId',<Identifier>,178:75]
[@756,5994:5994='(',<'('>,178:86]
[@757,5995:5995=')',<')'>,178:87]
[@758,5996:5996=')',<')'>,178:88]
[@759,5997:5997=')',<')'>,178:89]
[@760,5998:5998=')',<')'>,178:90]
[@761,6025:6025='{',<'{'>,179:24]
[@762,6056:6060='final',<'final'>,180:28]
[@763,6062:6068='Integer',<Identifier>,180:34]
[@764,6070:6079='videoWidth',<Identifier>,180:42]
[@765,6081:6081='=',<'='>,180:53]
[@766,6083:6085='vid',<Identifier>,180:55]
[@767,6086:6086='.',<'.'>,180:58]
[@768,6087:6099='getVideoWidth',<Identifier>,180:59]
[@769,6100:6100='(',<'('>,180:72]
[@770,6101:6101=')',<')'>,180:73]
[@771,6103:6104='!=',<'!='>,180:75]
[@772,6106:6109='null',<'null'>,180:78]
[@773,6111:6111='?',<'?'>,180:83]
[@774,6113:6115='vid',<Identifier>,180:85]
[@775,6116:6116='.',<'.'>,180:88]
[@776,6117:6129='getVideoWidth',<Identifier>,180:89]
[@777,6130:6130='(',<'('>,180:102]
[@778,6131:6131=')',<')'>,180:103]
[@779,6170:6170=':',<':'>,181:36]
[@780,6172:6199='OptOutableVideoDialogContent',<Identifier>,181:38]
[@781,6200:6200='.',<'.'>,181:66]
[@782,6201:6219='DEFAULT_VIDEO_WIDTH',<Identifier>,181:67]
[@783,6220:6220=';',<';'>,181:86]
[@784,6253:6280='OptOutableVideoDialogContent',<Identifier>,183:28]
[@785,6282:6294='dialogContent',<Identifier>,183:57]
[@786,6296:6296='=',<'='>,183:71]
[@787,6298:6300='new',<'new'>,183:73]
[@788,6302:6329='OptOutableVideoDialogContent',<Identifier>,183:77]
[@789,6330:6330='(',<'('>,183:105]
[@790,6331:6333='vid',<Identifier>,183:106]
[@791,6334:6334=')',<')'>,183:109]
[@792,6335:6335=';',<';'>,183:110]
[@793,6366:6371='Dialog',<Identifier>,184:28]
[@794,6373:6378='dialog',<Identifier>,184:35]
[@795,6380:6380='=',<'='>,184:42]
[@796,6382:6384='new',<'new'>,184:44]
[@797,6386:6391='Dialog',<Identifier>,184:48]
[@798,6392:6392='(',<'('>,184:54]
[@799,6393:6405='dialogContent',<Identifier>,184:55]
[@800,6406:6406=')',<')'>,184:68]
[@801,6437:6437='{',<'{'>,185:28]
[@802,6472:6472='{',<'{'>,186:32]
[@803,6511:6523='getPopupPanel',<Identifier>,187:36]
[@804,6524:6524='(',<'('>,187:49]
[@805,6525:6525=')',<')'>,187:50]
[@806,6526:6526='.',<'.'>,187:51]
[@807,6527:6534='setModal',<Identifier>,187:52]
[@808,6535:6535='(',<'('>,187:60]
[@809,6536:6539='true',<BooleanLiteral>,187:61]
[@810,6540:6540=')',<')'>,187:65]
[@811,6541:6541=';',<';'>,187:66]
[@812,6576:6576='}',<'}'>,188:32]
[@813,6613:6613='@',<'@'>,190:32]
[@814,6614:6621='Override',<Identifier>,190:33]
[@815,6656:6661='public',<'public'>,191:32]
[@816,6663:6666='void',<'void'>,191:39]
[@817,6668:6673='center',<Identifier>,191:44]
[@818,6674:6674='(',<'('>,191:50]
[@819,6675:6675=')',<')'>,191:51]
[@820,6710:6710='{',<'{'>,192:32]
[@821,6749:6761='getPopupPanel',<Identifier>,193:36]
[@822,6762:6762='(',<'('>,193:49]
[@823,6763:6763=')',<')'>,193:50]
[@824,6764:6764='.',<'.'>,193:51]
[@825,6765:6772='setWidth',<Identifier>,193:52]
[@826,6773:6773='(',<'('>,193:60]
[@827,6820:6829='videoWidth',<Identifier>,194:44]
[@828,6831:6831='+',<'+'>,194:55]
[@829,6833:6860='OptOutableVideoDialogContent',<Identifier>,194:57]
[@830,6861:6861='.',<'.'>,194:85]
[@831,6862:6874='CONTENT_WIDTH',<Identifier>,194:86]
[@832,6921:6921='+',<'+'>,195:44]
[@833,6923:6950='OptOutableVideoDialogContent',<Identifier>,195:46]
[@834,6951:6951='.',<'.'>,195:74]
[@835,6952:6964='MARGIN_OFFSET',<Identifier>,195:75]
[@836,6966:6966='+',<'+'>,195:89]
[@837,6968:6971='"px"',<StringLiteral>,195:91]
[@838,6972:6972=')',<')'>,195:95]
[@839,6973:6973=';',<';'>,195:96]
[@840,7012:7016='super',<'super'>,196:36]
[@841,7017:7017='.',<'.'>,196:41]
[@842,7018:7023='center',<Identifier>,196:42]
[@843,7024:7024='(',<'('>,196:48]
[@844,7025:7025=')',<')'>,196:49]
[@845,7026:7026=';',<';'>,196:50]
[@846,7065:7077='getPopupPanel',<Identifier>,197:36]
[@847,7078:7078='(',<'('>,197:49]
[@848,7079:7079=')',<')'>,197:50]
[@849,7080:7080='.',<'.'>,197:51]
[@850,7081:7096='setPopupPosition',<Identifier>,197:52]
[@851,7097:7097='(',<'('>,197:68]
[@852,7098:7110='getPopupPanel',<Identifier>,197:69]
[@853,7111:7111='(',<'('>,197:82]
[@854,7112:7112=')',<')'>,197:83]
[@855,7113:7113='.',<'.'>,197:84]
[@856,7114:7128='getAbsoluteLeft',<Identifier>,197:85]
[@857,7129:7129='(',<'('>,197:100]
[@858,7130:7130=')',<')'>,197:101]
[@859,7131:7131=',',<','>,197:102]
[@860,7178:7205='OptOutableVideoDialogContent',<Identifier>,198:44]
[@861,7206:7206='.',<'.'>,198:72]
[@862,7207:7226='DIALOG_HEIGHT_OFFSET',<Identifier>,198:73]
[@863,7227:7227=')',<')'>,198:93]
[@864,7228:7228=';',<';'>,198:94]
[@865,7263:7263='}',<'}'>,199:32]
[@866,7294:7294='}',<'}'>,200:28]
[@867,7295:7295=';',<';'>,200:29]
[@868,7326:7331='dialog',<Identifier>,201:28]
[@869,7332:7332='.',<'.'>,201:34]
[@870,7333:7346='showUncentered',<Identifier>,201:35]
[@871,7347:7347='(',<'('>,201:49]
[@872,7348:7348=')',<')'>,201:50]
[@873,7349:7349=';',<';'>,201:51]
[@874,7376:7376='}',<'}'>,202:24]
[@875,7403:7407='break',<'break'>,203:24]
[@876,7408:7408=';',<';'>,203:29]
[@877,7431:7431='}',<'}'>,204:20]
[@878,7450:7450='}',<'}'>,205:16]
[@879,7465:7465='}',<'}'>,206:12]
[@880,7484:7484='}',<'}'>,207:16]
[@881,7485:7485=')',<')'>,207:17]
[@882,7486:7486=';',<';'>,207:18]
[@883,7499:7505='Session',<Identifier>,209:8]
[@884,7506:7506='.',<'.'>,209:15]
[@885,7507:7517='getInstance',<Identifier>,209:16]
[@886,7518:7518='(',<'('>,209:27]
[@887,7519:7519=')',<')'>,209:28]
[@888,7520:7520='.',<'.'>,209:29]
[@889,7521:7531='getEventBus',<Identifier>,209:30]
[@890,7532:7532='(',<'('>,209:41]
[@891,7533:7533=')',<')'>,209:42]
[@892,7534:7534='.',<'.'>,209:43]
[@893,7535:7545='addObserver',<Identifier>,209:44]
[@894,7546:7546='(',<'('>,209:55]
[@895,7547:7570='SwitchedHistoryViewEvent',<Identifier>,209:56]
[@896,7571:7571='.',<'.'>,209:80]
[@897,7572:7576='class',<'class'>,209:81]
[@898,7577:7577=',',<','>,209:86]
[@899,7596:7598='new',<'new'>,210:16]
[@900,7600:7607='Observer',<Identifier>,210:20]
[@901,7608:7608='<',<'<'>,210:28]
[@902,7609:7632='SwitchedHistoryViewEvent',<Identifier>,210:29]
[@903,7633:7633='>',<'>'>,210:53]
[@904,7634:7634='(',<'('>,210:54]
[@905,7635:7635=')',<')'>,210:55]
[@906,7654:7654='{',<'{'>,211:16]
[@907,7669:7674='public',<'public'>,212:12]
[@908,7676:7679='void',<'void'>,212:19]
[@909,7681:7686='update',<Identifier>,212:24]
[@910,7687:7687='(',<'('>,212:30]
[@911,7688:7692='final',<'final'>,212:31]
[@912,7694:7717='SwitchedHistoryViewEvent',<Identifier>,212:37]
[@913,7719:7723='event',<Identifier>,212:62]
[@914,7724:7724=')',<')'>,212:67]
[@915,7739:7739='{',<'{'>,213:12]
[@916,7758:7769='mainContents',<Identifier>,214:16]
[@917,7770:7770='.',<'.'>,214:28]
[@918,7771:7776='remove',<Identifier>,214:29]
[@919,7777:7777='(',<'('>,214:35]
[@920,7778:7783='banner',<Identifier>,214:36]
[@921,7784:7784=')',<')'>,214:42]
[@922,7785:7785=';',<';'>,214:43]
[@923,7804:7811='notifier',<Identifier>,215:16]
[@924,7812:7812='.',<'.'>,215:24]
[@925,7813:7822='setVisible',<Identifier>,215:25]
[@926,7823:7823='(',<'('>,215:35]
[@927,7824:7828='false',<BooleanLiteral>,215:36]
[@928,7829:7829=')',<')'>,215:41]
[@929,7830:7830=';',<';'>,215:42]
[@930,7849:7860='contentPanel',<Identifier>,216:16]
[@931,7861:7861='.',<'.'>,216:28]
[@932,7862:7866='clear',<Identifier>,216:29]
[@933,7867:7867='(',<'('>,216:34]
[@934,7868:7868=')',<')'>,216:35]
[@935,7869:7869=';',<';'>,216:36]
[@936,7888:7893='String',<Identifier>,217:16]
[@937,7895:7902='redirect',<Identifier>,217:23]
[@938,7904:7904='=',<'='>,217:32]
[@939,7906:7912='factory',<Identifier>,217:34]
[@940,7913:7913='.',<'.'>,217:41]
[@941,7914:7923='createPage',<Identifier>,217:42]
[@942,7924:7924='(',<'('>,217:52]
[@943,7925:7929='event',<Identifier>,217:53]
[@944,7930:7930='.',<'.'>,217:58]
[@945,7931:7937='getPage',<Identifier>,217:59]
[@946,7938:7938='(',<'('>,217:66]
[@947,7939:7939=')',<')'>,217:67]
[@948,7940:7940=',',<','>,217:68]
[@949,7942:7946='event',<Identifier>,217:70]
[@950,7947:7947='.',<'.'>,217:75]
[@951,7948:7955='getViews',<Identifier>,217:76]
[@952,7956:7956='(',<'('>,217:84]
[@953,7957:7957=')',<')'>,217:85]
[@954,7958:7958=',',<','>,217:86]
[@955,7960:7971='contentPanel',<Identifier>,217:88]
[@956,7972:7972=')',<')'>,217:100]
[@957,7973:7973=';',<';'>,217:101]
[@958,7992:8002='currentPage',<Identifier>,218:16]
[@959,8004:8004='=',<'='>,218:28]
[@960,8006:8010='event',<Identifier>,218:30]
[@961,8011:8011='.',<'.'>,218:35]
[@962,8012:8018='getPage',<Identifier>,218:36]
[@963,8019:8019='(',<'('>,218:43]
[@964,8020:8020=')',<')'>,218:44]
[@965,8021:8021=';',<';'>,218:45]
[@966,8040:8051='currentViews',<Identifier>,219:16]
[@967,8053:8053='=',<'='>,219:29]
[@968,8055:8059='event',<Identifier>,219:31]
[@969,8060:8060='.',<'.'>,219:36]
[@970,8061:8068='getViews',<Identifier>,219:37]
[@971,8069:8069='(',<'('>,219:45]
[@972,8070:8070=')',<')'>,219:46]
[@973,8071:8071=';',<';'>,219:47]
[@974,8090:8106='pageHasBeenLoaded',<Identifier>,220:16]
[@975,8108:8108='=',<'='>,220:34]
[@976,8110:8113='true',<BooleanLiteral>,220:36]
[@977,8114:8114=';',<';'>,220:40]
[@978,8133:8134='if',<'if'>,221:16]
[@979,8136:8136='(',<'('>,221:19]
[@980,8137:8144='redirect',<Identifier>,221:20]
[@981,8146:8147='==',<'=='>,221:29]
[@982,8149:8152='null',<'null'>,221:32]
[@983,8153:8153=')',<')'>,221:36]
[@984,8172:8172='{',<'{'>,222:16]
[@985,8195:8212='TutorialVideoModel',<Identifier>,223:20]
[@986,8213:8213='.',<'.'>,223:38]
[@987,8214:8224='getInstance',<Identifier>,223:39]
[@988,8225:8225='(',<'('>,223:50]
[@989,8226:8226=')',<')'>,223:51]
[@990,8227:8227='.',<'.'>,223:52]
[@991,8228:8232='fetch',<Identifier>,223:53]
[@992,8233:8233='(',<'('>,223:58]
[@993,8234:8237='null',<'null'>,223:59]
[@994,8238:8238=',',<','>,223:63]
[@995,8240:8243='true',<BooleanLiteral>,223:65]
[@996,8244:8244=')',<')'>,223:69]
[@997,8245:8245=';',<';'>,223:70]
[@998,8264:8264='}',<'}'>,224:16]
[@999,8283:8286='else',<'else'>,225:16]
[@1000,8305:8305='{',<'{'>,226:16]
[@1001,8328:8335='EventBus',<Identifier>,227:20]
[@1002,8336:8336='.',<'.'>,227:28]
[@1003,8337:8347='getInstance',<Identifier>,227:29]
[@1004,8348:8348='(',<'('>,227:40]
[@1005,8349:8349=')',<')'>,227:41]
[@1006,8350:8350='.',<'.'>,227:42]
[@1007,8351:8365='notifyObservers',<Identifier>,227:43]
[@1008,8366:8366='(',<'('>,227:58]
[@1009,8367:8369='new',<'new'>,227:59]
[@1010,8371:8391='UpdateRawHistoryEvent',<Identifier>,227:63]
[@1011,8392:8392='(',<'('>,227:84]
[@1012,8393:8400='redirect',<Identifier>,227:85]
[@1013,8401:8401=')',<')'>,227:93]
[@1014,8402:8402=')',<')'>,227:94]
[@1015,8403:8403=';',<';'>,227:95]
[@1016,8422:8422='}',<'}'>,228:16]
[@1017,8437:8437='}',<'}'>,229:12]
[@1018,8456:8456='}',<'}'>,230:16]
[@1019,8457:8457=')',<')'>,230:17]
[@1020,8458:8458=';',<';'>,230:18]
[@1021,8471:8477='Session',<Identifier>,232:8]
[@1022,8478:8478='.',<'.'>,232:15]
[@1023,8479:8489='getInstance',<Identifier>,232:16]
[@1024,8490:8490='(',<'('>,232:27]
[@1025,8491:8491=')',<')'>,232:28]
[@1026,8492:8492='.',<'.'>,232:29]
[@1027,8493:8503='getEventBus',<Identifier>,232:30]
[@1028,8504:8504='(',<'('>,232:41]
[@1029,8505:8505=')',<')'>,232:42]
[@1030,8506:8506='.',<'.'>,232:43]
[@1031,8507:8517='addObserver',<Identifier>,232:44]
[@1032,8518:8518='(',<'('>,232:55]
[@1033,8519:8532='SetBannerEvent',<Identifier>,232:56]
[@1034,8533:8533='.',<'.'>,232:70]
[@1035,8534:8538='class',<'class'>,232:71]
[@1036,8539:8539=',',<','>,232:76]
[@1037,8541:8543='new',<'new'>,232:78]
[@1038,8545:8552='Observer',<Identifier>,232:82]
[@1039,8553:8553='<',<'<'>,232:90]
[@1040,8554:8567='SetBannerEvent',<Identifier>,232:91]
[@1041,8568:8568='>',<'>'>,232:105]
[@1042,8569:8569='(',<'('>,232:106]
[@1043,8570:8570=')',<')'>,232:107]
[@1044,8589:8589='{',<'{'>,233:16]
[@1045,8604:8609='public',<'public'>,234:12]
[@1046,8611:8614='void',<'void'>,234:19]
[@1047,8616:8621='update',<Identifier>,234:24]
[@1048,8622:8622='(',<'('>,234:30]
[@1049,8623:8627='final',<'final'>,234:31]
[@1050,8629:8642='SetBannerEvent',<Identifier>,234:37]
[@1051,8644:8648='event',<Identifier>,234:52]
[@1052,8649:8649=')',<')'>,234:57]
[@1053,8664:8664='{',<'{'>,235:12]
[@1054,8683:8694='mainContents',<Identifier>,236:16]
[@1055,8695:8695='.',<'.'>,236:28]
[@1056,8696:8701='insert',<Identifier>,236:29]
[@1057,8702:8702='(',<'('>,236:35]
[@1058,8703:8708='banner',<Identifier>,236:36]
[@1059,8709:8709=',',<','>,236:42]
[@1060,8711:8711='1',<IntegerLiteral>,236:44]
[@1061,8712:8712=')',<')'>,236:45]
[@1062,8713:8713=';',<';'>,236:46]
[@1063,8844:8845='if',<'if'>,239:16]
[@1064,8847:8847='(',<'('>,239:19]
[@1065,8848:8852='event',<Identifier>,239:20]
[@1066,8853:8853='.',<'.'>,239:25]
[@1067,8854:8872='getBannerableEntity',<Identifier>,239:26]
[@1068,8873:8873='(',<'('>,239:45]
[@1069,8874:8874=')',<')'>,239:46]
[@1070,8876:8877='!=',<'!='>,239:48]
[@1071,8879:8882='null',<'null'>,239:51]
[@1072,8883:8883=')',<')'>,239:55]
[@1073,8902:8902='{',<'{'>,240:16]
[@1074,8925:8942='AvatarUrlGenerator',<Identifier>,241:20]
[@1075,8944:8949='urlGen',<Identifier>,241:39]
[@1076,8951:8951='=',<'='>,241:46]
[@1077,8953:8955='new',<'new'>,241:48]
[@1078,8957:8974='AvatarUrlGenerator',<Identifier>,241:52]
[@1079,8975:8975='(',<'('>,241:70]
[@1080,8976:8979='null',<'null'>,241:71]
[@1081,8980:8980=')',<')'>,241:75]
[@1082,8981:8981=';',<';'>,241:76]
[@1083,9004:9006='new',<'new'>,242:20]
[@1084,9008:9027='WidgetJSNIFacadeImpl',<Identifier>,242:24]
[@1085,9028:9028='(',<'('>,242:44]
[@1086,9029:9029=')',<')'>,242:45]
[@1087,9052:9052='.',<'.'>,243:20]
[@1088,9053:9061='setBanner',<Identifier>,243:21]
[@1089,9062:9062='(',<'('>,243:30]
[@1090,9063:9068='urlGen',<Identifier>,243:31]
[@1091,9069:9069='.',<'.'>,243:37]
[@1092,9070:9081='getBannerUrl',<Identifier>,243:38]
[@1093,9082:9082='(',<'('>,243:50]
[@1094,9083:9087='event',<Identifier>,243:51]
[@1095,9088:9088='.',<'.'>,243:56]
[@1096,9089:9107='getBannerableEntity',<Identifier>,243:57]
[@1097,9108:9108='(',<'('>,243:76]
[@1098,9109:9109=')',<')'>,243:77]
[@1099,9110:9110='.',<'.'>,243:78]
[@1100,9111:9121='getBannerId',<Identifier>,243:79]
[@1101,9122:9122='(',<'('>,243:90]
[@1102,9123:9123=')',<')'>,243:91]
[@1103,9124:9124=')',<')'>,243:92]
[@1104,9125:9125=')',<')'>,243:93]
[@1105,9126:9126=';',<';'>,243:94]
[@1106,9145:9145='}',<'}'>,244:16]
[@1107,9313:9316='else',<'else'>,247:16]
[@1108,9335:9335='{',<'{'>,248:16]
[@1109,9358:9360='new',<'new'>,249:20]
[@1110,9362:9381='WidgetJSNIFacadeImpl',<Identifier>,249:24]
[@1111,9382:9382='(',<'('>,249:44]
[@1112,9383:9383=')',<')'>,249:45]
[@1113,9384:9384='.',<'.'>,249:46]
[@1114,9385:9395='clearBanner',<Identifier>,249:47]
[@1115,9396:9396='(',<'('>,249:58]
[@1116,9397:9401='false',<BooleanLiteral>,249:59]
[@1117,9402:9402=')',<')'>,249:64]
[@1118,9403:9403=';',<';'>,249:65]
[@1119,9422:9422='}',<'}'>,250:16]
[@1120,9437:9437='}',<'}'>,251:12]
[@1121,9458:9458='}',<'}'>,253:16]
[@1122,9459:9459=')',<')'>,253:17]
[@1123,9460:9460=';',<';'>,253:18]
[@1124,9467:9467='}',<'}'>,254:4]
[@1125,9582:9587='public',<'public'>,261:4]
[@1126,9589:9594='static',<'static'>,261:11]
[@1127,9596:9601='native',<'native'>,261:18]
[@1128,9603:9608='String',<Identifier>,261:25]
[@1129,9610:9621='getUserAgent',<Identifier>,261:32]
[@1130,9622:9622='(',<'('>,261:44]
[@1131,9623:9623=')',<')'>,261:45]
[@1132,9695:9695=';',<';'>,264:8]
[@1133,9764:9769='public',<'public'>,270:4]
[@1134,9771:9774='void',<'void'>,270:11]
[@1135,9776:9796='renderHeaderAndFooter',<Identifier>,270:16]
[@1136,9797:9797='(',<'('>,270:37]
[@1137,9798:9798=')',<')'>,270:38]
[@1138,9805:9805='{',<'{'>,271:4]
[@1139,9816:9830='PersonModelView',<Identifier>,272:8]
[@1140,9832:9837='person',<Identifier>,272:24]
[@1141,9839:9839='=',<'='>,272:31]
[@1142,9841:9847='Session',<Identifier>,272:33]
[@1143,9848:9848='.',<'.'>,272:40]
[@1144,9849:9859='getInstance',<Identifier>,272:41]
[@1145,9860:9860='(',<'('>,272:52]
[@1146,9861:9861=')',<')'>,272:53]
[@1147,9862:9862='.',<'.'>,272:54]
[@1148,9863:9878='getCurrentPerson',<Identifier>,272:55]
[@1149,9879:9879='(',<'('>,272:71]
[@1150,9880:9880=')',<')'>,272:72]
[@1151,9881:9881=';',<';'>,272:73]
[@1152,9894:9904='headerPanel',<Identifier>,274:8]
[@1153,9905:9905='.',<'.'>,274:19]
[@1154,9906:9910='clear',<Identifier>,274:20]
[@1155,9911:9911='(',<'('>,274:25]
[@1156,9912:9912=')',<')'>,274:26]
[@1157,9913:9913=';',<';'>,274:27]
[@1158,9924:9934='headerPanel',<Identifier>,275:8]
[@1159,9935:9935='.',<'.'>,275:19]
[@1160,9936:9938='add',<Identifier>,275:20]
[@1161,9939:9939='(',<'('>,275:23]
[@1162,9940:9957='getHeaderComposite',<Identifier>,275:24]
[@1163,9958:9958='(',<'('>,275:42]
[@1164,9959:9964='person',<Identifier>,275:43]
[@1165,9965:9965=')',<')'>,275:49]
[@1166,9966:9966=')',<')'>,275:50]
[@1167,9967:9967=';',<';'>,275:51]
[@1168,9974:9974='}',<'}'>,276:4]
[@1169,10132:10146='HeaderComposite',<Identifier>,285:4]
[@1170,10148:10165='getHeaderComposite',<Identifier>,285:20]
[@1171,10166:10166='(',<'('>,285:38]
[@1172,10167:10171='final',<'final'>,285:39]
[@1173,10173:10187='PersonModelView',<Identifier>,285:45]
[@1174,10189:10194='viewer',<Identifier>,285:61]
[@1175,10195:10195=')',<')'>,285:67]
[@1176,10202:10202='{',<'{'>,286:4]
[@1177,10213:10217='panel',<Identifier>,287:8]
[@1178,10218:10218='.',<'.'>,287:13]
[@1179,10219:10221='add',<Identifier>,287:14]
[@1180,10222:10222='(',<'('>,287:17]
[@1181,10223:10233='footerPanel',<Identifier>,287:18]
[@1182,10234:10234=')',<')'>,287:29]
[@1183,10235:10235=';',<';'>,287:30]
[@1184,10246:10251='header',<Identifier>,288:8]
[@1185,10252:10252='.',<'.'>,288:14]
[@1186,10253:10258='render',<Identifier>,288:15]
[@1187,10259:10259='(',<'('>,288:21]
[@1188,10260:10265='viewer',<Identifier>,288:22]
[@1189,10266:10266=')',<')'>,288:28]
[@1190,10267:10267=';',<';'>,288:29]
[@1191,10280:10286='Session',<Identifier>,290:8]
[@1192,10287:10287='.',<'.'>,290:15]
[@1193,10288:10298='getInstance',<Identifier>,290:16]
[@1194,10299:10299='(',<'('>,290:27]
[@1195,10300:10300=')',<')'>,290:28]
[@1196,10301:10301='.',<'.'>,290:29]
[@1197,10302:10312='getEventBus',<Identifier>,290:30]
[@1198,10313:10313='(',<'('>,290:41]
[@1199,10314:10314=')',<')'>,290:42]
[@1200,10315:10315='.',<'.'>,290:43]
[@1201,10316:10326='addObserver',<Identifier>,290:44]
[@1202,10327:10327='(',<'('>,290:55]
[@1203,10328:10357='GotSystemSettingsResponseEvent',<Identifier>,290:56]
[@1204,10358:10358='.',<'.'>,290:86]
[@1205,10359:10363='class',<'class'>,290:87]
[@1206,10364:10364=',',<','>,290:92]
[@1207,10383:10385='new',<'new'>,291:16]
[@1208,10387:10394='Observer',<Identifier>,291:20]
[@1209,10395:10395='<',<'<'>,291:28]
[@1210,10396:10425='GotSystemSettingsResponseEvent',<Identifier>,291:29]
[@1211,10426:10426='>',<'>'>,291:59]
[@1212,10427:10427='(',<'('>,291:60]
[@1213,10428:10428=')',<')'>,291:61]
[@1214,10447:10447='{',<'{'>,292:16]
[@1215,10462:10467='public',<'public'>,293:12]
[@1216,10469:10472='void',<'void'>,293:19]
[@1217,10474:10479='update',<Identifier>,293:24]
[@1218,10480:10480='(',<'('>,293:30]
[@1219,10481:10485='final',<'final'>,293:31]
[@1220,10487:10516='GotSystemSettingsResponseEvent',<Identifier>,293:37]
[@1221,10518:10522='event',<Identifier>,293:68]
[@1222,10523:10523=')',<')'>,293:73]
[@1223,10538:10538='{',<'{'>,294:12]
[@1224,10557:10561='final',<'final'>,295:16]
[@1225,10563:10576='SystemSettings',<Identifier>,295:22]
[@1226,10578:10585='settings',<Identifier>,295:37]
[@1227,10587:10587='=',<'='>,295:46]
[@1228,10589:10593='event',<Identifier>,295:48]
[@1229,10594:10594='.',<'.'>,295:53]
[@1230,10595:10605='getResponse',<Identifier>,295:54]
[@1231,10606:10606='(',<'('>,295:65]
[@1232,10607:10607=')',<')'>,295:66]
[@1233,10608:10608=';',<';'>,295:67]
[@1234,10629:10648='setSiteLabelTemplate',<Identifier>,297:16]
[@1235,10649:10649='(',<'('>,297:36]
[@1236,10650:10657='settings',<Identifier>,297:37]
[@1237,10658:10658='.',<'.'>,297:45]
[@1238,10659:10675='getHeaderTemplate',<Identifier>,297:46]
[@1239,10676:10676='(',<'('>,297:63]
[@1240,10677:10677=')',<')'>,297:64]
[@1241,10678:10678=',',<','>,297:65]
[@1242,10680:10687='settings',<Identifier>,297:67]
[@1243,10688:10688='.',<'.'>,297:75]
[@1244,10689:10700='getSiteLabel',<Identifier>,297:76]
[@1245,10701:10701='(',<'('>,297:88]
[@1246,10702:10702=')',<')'>,297:89]
[@1247,10703:10703=')',<')'>,297:90]
[@1248,10704:10704=';',<';'>,297:91]
[@1249,10723:10733='footerPanel',<Identifier>,298:16]
[@1250,10734:10734='.',<'.'>,298:27]
[@1251,10735:10754='setSiteLabelTemplate',<Identifier>,298:28]
[@1252,10755:10755='(',<'('>,298:48]
[@1253,10756:10763='settings',<Identifier>,298:49]
[@1254,10764:10764='.',<'.'>,298:57]
[@1255,10765:10781='getFooterTemplate',<Identifier>,298:58]
[@1256,10782:10782='(',<'('>,298:75]
[@1257,10783:10783=')',<')'>,298:76]
[@1258,10784:10784=',',<','>,298:77]
[@1259,10786:10793='settings',<Identifier>,298:79]
[@1260,10794:10794='.',<'.'>,298:87]
[@1261,10795:10806='getSiteLabel',<Identifier>,298:88]
[@1262,10807:10807='(',<'('>,298:100]
[@1263,10808:10808=')',<')'>,298:101]
[@1264,10809:10809=')',<')'>,298:102]
[@1265,10810:10810=';',<';'>,298:103]
[@1266,10829:10834='banner',<Identifier>,299:16]
[@1267,10835:10835='.',<'.'>,299:22]
[@1268,10836:10845='getElement',<Identifier>,299:23]
[@1269,10846:10846='(',<'('>,299:33]
[@1270,10847:10847=')',<')'>,299:34]
[@1271,10848:10848='.',<'.'>,299:35]
[@1272,10849:10860='setInnerHTML',<Identifier>,299:36]
[@1273,10861:10861='(',<'('>,299:48]
[@1274,10862:10869='settings',<Identifier>,299:49]
[@1275,10870:10870='.',<'.'>,299:57]
[@1276,10871:10887='getBannerTemplate',<Identifier>,299:58]
[@1277,10888:10888='(',<'('>,299:75]
[@1278,10889:10889=')',<')'>,299:76]
[@1279,10890:10890=')',<')'>,299:77]
[@1280,10891:10891=';',<';'>,299:78]
[@1281,10906:10906='}',<'}'>,300:12]
[@1282,10925:10925='}',<'}'>,301:16]
[@1283,10926:10926=')',<')'>,301:17]
[@1284,10927:10927=';',<';'>,301:18]
[@1285,10940:10958='SystemSettingsModel',<Identifier>,303:8]
[@1286,10959:10959='.',<'.'>,303:27]
[@1287,10960:10970='getInstance',<Identifier>,303:28]
[@1288,10971:10971='(',<'('>,303:39]
[@1289,10972:10972=')',<')'>,303:40]
[@1290,10973:10973='.',<'.'>,303:41]
[@1291,10974:10978='fetch',<Identifier>,303:42]
[@1292,10979:10979='(',<'('>,303:47]
[@1293,10980:10983='null',<'null'>,303:48]
[@1294,10984:10984=',',<','>,303:52]
[@1295,10986:10989='true',<BooleanLiteral>,303:54]
[@1296,10990:10990=')',<')'>,303:58]
[@1297,10991:10991=';',<';'>,303:59]
[@1298,11004:11009='return',<'return'>,305:8]
[@1299,11011:11016='header',<Identifier>,305:15]
[@1300,11017:11017=';',<';'>,305:21]
[@1301,11024:11024='}',<'}'>,306:4]
[@1302,11253:11258='public',<'public'>,316:4]
[@1303,11260:11263='void',<'void'>,316:11]
[@1304,11265:11284='setSiteLabelTemplate',<Identifier>,316:16]
[@1305,11285:11285='(',<'('>,316:36]
[@1306,11286:11290='final',<'final'>,316:37]
[@1307,11292:11297='String',<Identifier>,316:43]
[@1308,11299:11308='inTemplate',<Identifier>,316:50]
[@1309,11309:11309=',',<','>,316:60]
[@1310,11311:11315='final',<'final'>,316:62]
[@1311,11317:11322='String',<Identifier>,316:68]
[@1312,11324:11334='inSiteLabel',<Identifier>,316:75]
[@1313,11335:11335=')',<')'>,316:86]
[@1314,11342:11342='{',<'{'>,317:4]
[@1315,11353:11358='String',<Identifier>,318:8]
[@1316,11360:11368='siteLabel',<Identifier>,318:15]
[@1317,11370:11370='=',<'='>,318:25]
[@1318,11372:11382='inSiteLabel',<Identifier>,318:27]
[@1319,11384:11385='==',<'=='>,318:39]
[@1320,11387:11390='null',<'null'>,318:42]
[@1321,11392:11392='?',<'?'>,318:47]
[@1322,11394:11395='""',<StringLiteral>,318:49]
[@1323,11397:11397=':',<':'>,318:52]
[@1324,11399:11409='inSiteLabel',<Identifier>,318:54]
[@1325,11410:11410=';',<';'>,318:65]
[@1326,11421:11426='String',<Identifier>,319:8]
[@1327,11428:11435='template',<Identifier>,319:15]
[@1328,11437:11437='=',<'='>,319:24]
[@1329,11439:11448='inTemplate',<Identifier>,319:26]
[@1330,11449:11449='.',<'.'>,319:36]
[@1331,11450:11456='replace',<Identifier>,319:37]
[@1332,11457:11457='(',<'('>,319:44]
[@1333,11458:11470='"%SITELABEL%"',<StringLiteral>,319:45]
[@1334,11471:11471=',',<','>,319:58]
[@1335,11473:11481='siteLabel',<Identifier>,319:60]
[@1336,11482:11482=')',<')'>,319:69]
[@1337,11483:11483=';',<';'>,319:70]
[@1338,11494:11514='siteLabelingContainer',<Identifier>,320:8]
[@1339,11515:11515='.',<'.'>,320:29]
[@1340,11516:11525='getElement',<Identifier>,320:30]
[@1341,11526:11526='(',<'('>,320:40]
[@1342,11527:11527=')',<')'>,320:41]
[@1343,11528:11528='.',<'.'>,320:42]
[@1344,11529:11540='setInnerHTML',<Identifier>,320:43]
[@1345,11541:11541='(',<'('>,320:55]
[@1346,11542:11549='template',<Identifier>,320:56]
[@1347,11550:11550=')',<')'>,320:64]
[@1348,11551:11551=';',<';'>,320:65]
[@1349,11558:11558='}',<'}'>,321:4]
[@1350,11561:11561='}',<'}'>,322:0]
[@1351,11564:11563='<EOF>',<EOF>,323:0]
