[@0,786:792='package',<'package'>,18:0]
[@1,794:796='com',<Identifier>,18:8]
[@2,797:797='.',<'.'>,18:11]
[@3,798:805='jimplush',<Identifier>,18:12]
[@4,806:806='.',<'.'>,18:20]
[@5,807:811='goose',<Identifier>,18:21]
[@6,812:812='.',<'.'>,18:26]
[@7,813:818='images',<Identifier>,18:27]
[@8,819:819=';',<';'>,18:33]
[@9,822:827='import',<'import'>,20:0]
[@10,829:831='org',<Identifier>,20:7]
[@11,832:832='.',<'.'>,20:10]
[@12,833:837='jsoup',<Identifier>,20:11]
[@13,838:838='.',<'.'>,20:16]
[@14,839:843='nodes',<Identifier>,20:17]
[@15,844:844='.',<'.'>,20:22]
[@16,845:852='Document',<Identifier>,20:23]
[@17,853:853=';',<';'>,20:31]
[@18,855:860='import',<'import'>,21:0]
[@19,862:864='org',<Identifier>,21:7]
[@20,865:865='.',<'.'>,21:10]
[@21,866:870='jsoup',<Identifier>,21:11]
[@22,871:871='.',<'.'>,21:16]
[@23,872:876='nodes',<Identifier>,21:17]
[@24,877:877='.',<'.'>,21:22]
[@25,878:884='Element',<Identifier>,21:23]
[@26,885:885=';',<';'>,21:30]
[@27,888:893='import',<'import'>,23:0]
[@28,895:898='java',<Identifier>,23:7]
[@29,899:899='.',<'.'>,23:11]
[@30,900:903='util',<Identifier>,23:12]
[@31,904:904='.',<'.'>,23:16]
[@32,905:913='ArrayList',<Identifier>,23:17]
[@33,914:914=';',<';'>,23:26]
[@34,962:967='public',<'public'>,29:0]
[@35,969:977='interface',<'interface'>,29:7]
[@36,979:992='ImageExtractor',<Identifier>,29:17]
[@37,994:994='{',<'{'>,29:32]
[@38,1065:1070='public',<'public'>,38:2]
[@39,1072:1076='Image',<Identifier>,38:9]
[@40,1078:1089='getBestImage',<Identifier>,38:15]
[@41,1090:1090='(',<'('>,38:27]
[@42,1091:1098='Document',<Identifier>,38:28]
[@43,1100:1102='doc',<Identifier>,38:37]
[@44,1103:1103=',',<','>,38:40]
[@45,1105:1111='Element',<Identifier>,38:42]
[@46,1113:1119='topNode',<Identifier>,38:50]
[@47,1120:1120=')',<')'>,38:57]
[@48,1121:1121=';',<';'>,38:58]
[@49,1205:1210='public',<'public'>,44:2]
[@50,1212:1220='ArrayList',<Identifier>,44:9]
[@51,1221:1221='<',<'<'>,44:18]
[@52,1222:1228='Element',<Identifier>,44:19]
[@53,1229:1229='>',<'>'>,44:26]
[@54,1231:1242='getAllImages',<Identifier>,44:28]
[@55,1243:1243='(',<'('>,44:40]
[@56,1244:1244=')',<')'>,44:41]
[@57,1245:1245=';',<';'>,44:42]
[@58,1248:1248='}',<'}'>,46:0]
[@59,1250:1249='<EOF>',<EOF>,47:0]
