[@0,622:628='package',<'package'>,18:0]
[@1,630:632='com',<Identifier>,18:8]
[@2,633:633='.',<'.'>,18:11]
[@3,634:639='fanfou',<Identifier>,18:12]
[@4,640:640='.',<'.'>,18:18]
[@5,641:643='app',<Identifier>,18:19]
[@6,644:644='.',<'.'>,18:22]
[@7,645:654='opensource',<Identifier>,18:23]
[@8,655:655='.',<'.'>,18:33]
[@9,656:657='ui',<Identifier>,18:34]
[@10,658:658='.',<'.'>,18:36]
[@11,659:664='widget',<Identifier>,18:37]
[@12,665:665=';',<';'>,18:43]
[@13,668:673='import',<'import'>,20:0]
[@14,675:681='android',<Identifier>,20:7]
[@15,682:682='.',<'.'>,20:14]
[@16,683:686='util',<Identifier>,20:15]
[@17,687:687='.',<'.'>,20:19]
[@18,688:690='Log',<Identifier>,20:20]
[@19,691:691=';',<';'>,20:23]
[@20,694:699='public',<'public'>,22:0]
[@21,701:705='class',<'class'>,22:7]
[@22,707:710='Exif',<Identifier>,22:13]
[@23,712:712='{',<'{'>,22:18]
[@24,718:724='private',<'private'>,23:4]
[@25,726:731='static',<'static'>,23:12]
[@26,733:737='final',<'final'>,23:19]
[@27,739:744='String',<Identifier>,23:25]
[@28,746:748='TAG',<Identifier>,23:32]
[@29,750:750='=',<'='>,23:36]
[@30,752:763='"CameraExif"',<StringLiteral>,23:38]
[@31,764:764=';',<';'>,23:50]
[@32,771:776='public',<'public'>,25:4]
[@33,778:783='static',<'static'>,25:11]
[@34,785:787='int',<'int'>,25:18]
[@35,789:802='getOrientation',<Identifier>,25:22]
[@36,803:803='(',<'('>,25:36]
[@37,804:808='final',<'final'>,25:37]
[@38,810:813='byte',<'byte'>,25:43]
[@39,814:814='[',<'['>,25:47]
[@40,815:815=']',<']'>,25:48]
[@41,817:820='jpeg',<Identifier>,25:50]
[@42,821:821=')',<')'>,25:54]
[@43,823:823='{',<'{'>,25:56]
[@44,833:834='if',<'if'>,26:8]
[@45,836:836='(',<'('>,26:11]
[@46,837:840='jpeg',<Identifier>,26:12]
[@47,842:843='==',<'=='>,26:17]
[@48,845:848='null',<'null'>,26:20]
[@49,849:849=')',<')'>,26:24]
[@50,851:851='{',<'{'>,26:26]
[@51,865:870='return',<'return'>,27:12]
[@52,872:872='0',<IntegerLiteral>,27:19]
[@53,873:873=';',<';'>,27:20]
[@54,883:883='}',<'}'>,28:8]
[@55,894:896='int',<'int'>,30:8]
[@56,898:903='offset',<Identifier>,30:12]
[@57,905:905='=',<'='>,30:19]
[@58,907:907='0',<IntegerLiteral>,30:21]
[@59,908:908=';',<';'>,30:22]
[@60,918:920='int',<'int'>,31:8]
[@61,922:927='length',<Identifier>,31:12]
[@62,929:929='=',<'='>,31:19]
[@63,931:931='0',<IntegerLiteral>,31:21]
[@64,932:932=';',<';'>,31:22]
[@65,978:982='while',<'while'>,34:8]
[@66,984:984='(',<'('>,34:14]
[@67,985:985='(',<'('>,34:15]
[@68,986:986='(',<'('>,34:16]
[@69,987:992='offset',<Identifier>,34:17]
[@70,994:994='+',<'+'>,34:24]
[@71,996:996='3',<IntegerLiteral>,34:26]
[@72,997:997=')',<')'>,34:27]
[@73,999:999='<',<'<'>,34:29]
[@74,1001:1004='jpeg',<Identifier>,34:31]
[@75,1005:1005='.',<'.'>,34:35]
[@76,1006:1011='length',<Identifier>,34:36]
[@77,1012:1012=')',<')'>,34:42]
[@78,1030:1031='&&',<'&&'>,35:16]
[@79,1033:1033='(',<'('>,35:19]
[@80,1034:1034='(',<'('>,35:20]
[@81,1035:1038='jpeg',<Identifier>,35:21]
[@82,1039:1039='[',<'['>,35:25]
[@83,1040:1045='offset',<Identifier>,35:26]
[@84,1046:1047='++',<'++'>,35:32]
[@85,1048:1048=']',<']'>,35:34]
[@86,1050:1050='&',<'&'>,35:36]
[@87,1052:1055='0xFF',<IntegerLiteral>,35:38]
[@88,1056:1056=')',<')'>,35:42]
[@89,1058:1059='==',<'=='>,35:44]
[@90,1061:1064='0xFF',<IntegerLiteral>,35:47]
[@91,1065:1065=')',<')'>,35:51]
[@92,1066:1066=')',<')'>,35:52]
[@93,1068:1068='{',<'{'>,35:54]
[@94,1082:1086='final',<'final'>,36:12]
[@95,1088:1090='int',<'int'>,36:18]
[@96,1092:1097='marker',<Identifier>,36:22]
[@97,1099:1099='=',<'='>,36:29]
[@98,1101:1104='jpeg',<Identifier>,36:31]
[@99,1105:1105='[',<'['>,36:35]
[@100,1106:1111='offset',<Identifier>,36:36]
[@101,1112:1112=']',<']'>,36:42]
[@102,1114:1114='&',<'&'>,36:44]
[@103,1116:1119='0xFF',<IntegerLiteral>,36:46]
[@104,1120:1120=';',<';'>,36:50]
[@105,1184:1185='if',<'if'>,39:12]
[@106,1187:1187='(',<'('>,39:15]
[@107,1188:1193='marker',<Identifier>,39:16]
[@108,1195:1196='==',<'=='>,39:23]
[@109,1198:1201='0xFF',<IntegerLiteral>,39:26]
[@110,1202:1202=')',<')'>,39:30]
[@111,1204:1204='{',<'{'>,39:32]
[@112,1222:1229='continue',<'continue'>,40:16]
[@113,1230:1230=';',<';'>,40:24]
[@114,1244:1244='}',<'}'>,41:12]
[@115,1258:1263='offset',<Identifier>,42:12]
[@116,1264:1265='++',<'++'>,42:18]
[@117,1266:1266=';',<';'>,42:20]
[@118,1331:1332='if',<'if'>,45:12]
[@119,1334:1334='(',<'('>,45:15]
[@120,1335:1335='(',<'('>,45:16]
[@121,1336:1341='marker',<Identifier>,45:17]
[@122,1343:1344='==',<'=='>,45:24]
[@123,1346:1349='0xD8',<IntegerLiteral>,45:27]
[@124,1350:1350=')',<')'>,45:31]
[@125,1352:1353='||',<'||'>,45:33]
[@126,1355:1355='(',<'('>,45:36]
[@127,1356:1361='marker',<Identifier>,45:37]
[@128,1363:1364='==',<'=='>,45:44]
[@129,1366:1369='0x01',<IntegerLiteral>,45:47]
[@130,1370:1370=')',<')'>,45:51]
[@131,1371:1371=')',<')'>,45:52]
[@132,1373:1373='{',<'{'>,45:54]
[@133,1391:1398='continue',<'continue'>,46:16]
[@134,1399:1399=';',<';'>,46:24]
[@135,1413:1413='}',<'}'>,47:12]
[@136,1477:1478='if',<'if'>,49:12]
[@137,1480:1480='(',<'('>,49:15]
[@138,1481:1481='(',<'('>,49:16]
[@139,1482:1487='marker',<Identifier>,49:17]
[@140,1489:1490='==',<'=='>,49:24]
[@141,1492:1495='0xD9',<IntegerLiteral>,49:27]
[@142,1496:1496=')',<')'>,49:31]
[@143,1498:1499='||',<'||'>,49:33]
[@144,1501:1501='(',<'('>,49:36]
[@145,1502:1507='marker',<Identifier>,49:37]
[@146,1509:1510='==',<'=='>,49:44]
[@147,1512:1515='0xDA',<IntegerLiteral>,49:47]
[@148,1516:1516=')',<')'>,49:51]
[@149,1517:1517=')',<')'>,49:52]
[@150,1519:1519='{',<'{'>,49:54]
[@151,1537:1541='break',<'break'>,50:16]
[@152,1542:1542=';',<';'>,50:21]
[@153,1556:1556='}',<'}'>,51:12]
[@154,1632:1637='length',<Identifier>,54:12]
[@155,1639:1639='=',<'='>,54:19]
[@156,1641:1644='Exif',<Identifier>,54:21]
[@157,1645:1645='.',<'.'>,54:25]
[@158,1646:1649='pack',<Identifier>,54:26]
[@159,1650:1650='(',<'('>,54:30]
[@160,1651:1654='jpeg',<Identifier>,54:31]
[@161,1655:1655=',',<','>,54:35]
[@162,1657:1662='offset',<Identifier>,54:37]
[@163,1663:1663=',',<','>,54:43]
[@164,1665:1665='2',<IntegerLiteral>,54:45]
[@165,1666:1666=',',<','>,54:46]
[@166,1668:1672='false',<BooleanLiteral>,54:48]
[@167,1673:1673=')',<')'>,54:53]
[@168,1674:1674=';',<';'>,54:54]
[@169,1688:1689='if',<'if'>,55:12]
[@170,1691:1691='(',<'('>,55:15]
[@171,1692:1692='(',<'('>,55:16]
[@172,1693:1698='length',<Identifier>,55:17]
[@173,1700:1700='<',<'<'>,55:24]
[@174,1702:1702='2',<IntegerLiteral>,55:26]
[@175,1703:1703=')',<')'>,55:27]
[@176,1705:1706='||',<'||'>,55:29]
[@177,1708:1708='(',<'('>,55:32]
[@178,1709:1709='(',<'('>,55:33]
[@179,1710:1715='offset',<Identifier>,55:34]
[@180,1717:1717='+',<'+'>,55:41]
[@181,1719:1724='length',<Identifier>,55:43]
[@182,1725:1725=')',<')'>,55:49]
[@183,1727:1727='>',<'>'>,55:51]
[@184,1729:1732='jpeg',<Identifier>,55:53]
[@185,1733:1733='.',<'.'>,55:57]
[@186,1734:1739='length',<Identifier>,55:58]
[@187,1740:1740=')',<')'>,55:64]
[@188,1741:1741=')',<')'>,55:65]
[@189,1743:1743='{',<'{'>,55:67]
[@190,1761:1763='Log',<Identifier>,56:16]
[@191,1764:1764='.',<'.'>,56:19]
[@192,1765:1765='e',<Identifier>,56:20]
[@193,1766:1766='(',<'('>,56:21]
[@194,1767:1770='Exif',<Identifier>,56:22]
[@195,1771:1771='.',<'.'>,56:26]
[@196,1772:1774='TAG',<Identifier>,56:27]
[@197,1775:1775=',',<','>,56:30]
[@198,1777:1792='"Invalid length"',<StringLiteral>,56:32]
[@199,1793:1793=')',<')'>,56:48]
[@200,1794:1794=';',<';'>,56:49]
[@201,1812:1817='return',<'return'>,57:16]
[@202,1819:1819='0',<IntegerLiteral>,57:23]
[@203,1820:1820=';',<';'>,57:24]
[@204,1834:1834='}',<'}'>,58:12]
[@205,1901:1902='if',<'if'>,61:12]
[@206,1904:1904='(',<'('>,61:15]
[@207,1905:1905='(',<'('>,61:16]
[@208,1906:1911='marker',<Identifier>,61:17]
[@209,1913:1914='==',<'=='>,61:24]
[@210,1916:1919='0xE1',<IntegerLiteral>,61:27]
[@211,1920:1920=')',<')'>,61:31]
[@212,1922:1923='&&',<'&&'>,61:33]
[@213,1925:1925='(',<'('>,61:36]
[@214,1926:1931='length',<Identifier>,61:37]
[@215,1933:1934='>=',<'>='>,61:44]
[@216,1936:1936='8',<IntegerLiteral>,61:47]
[@217,1937:1937=')',<')'>,61:48]
[@218,1959:1960='&&',<'&&'>,62:20]
[@219,1962:1962='(',<'('>,62:23]
[@220,1963:1966='Exif',<Identifier>,62:24]
[@221,1967:1967='.',<'.'>,62:28]
[@222,1968:1971='pack',<Identifier>,62:29]
[@223,1972:1972='(',<'('>,62:33]
[@224,1973:1976='jpeg',<Identifier>,62:34]
[@225,1977:1977=',',<','>,62:38]
[@226,1979:1984='offset',<Identifier>,62:40]
[@227,1986:1986='+',<'+'>,62:47]
[@228,1988:1988='2',<IntegerLiteral>,62:49]
[@229,1989:1989=',',<','>,62:50]
[@230,1991:1991='4',<IntegerLiteral>,62:52]
[@231,1992:1992=',',<','>,62:53]
[@232,1994:1998='false',<BooleanLiteral>,62:55]
[@233,1999:1999=')',<')'>,62:60]
[@234,2001:2002='==',<'=='>,62:62]
[@235,2004:2013='0x45786966',<IntegerLiteral>,62:65]
[@236,2014:2014=')',<')'>,62:75]
[@237,2036:2037='&&',<'&&'>,63:20]
[@238,2039:2039='(',<'('>,63:23]
[@239,2040:2043='Exif',<Identifier>,63:24]
[@240,2044:2044='.',<'.'>,63:28]
[@241,2045:2048='pack',<Identifier>,63:29]
[@242,2049:2049='(',<'('>,63:33]
[@243,2050:2053='jpeg',<Identifier>,63:34]
[@244,2054:2054=',',<','>,63:38]
[@245,2056:2061='offset',<Identifier>,63:40]
[@246,2063:2063='+',<'+'>,63:47]
[@247,2065:2065='6',<IntegerLiteral>,63:49]
[@248,2066:2066=',',<','>,63:50]
[@249,2068:2068='2',<IntegerLiteral>,63:52]
[@250,2069:2069=',',<','>,63:53]
[@251,2071:2075='false',<BooleanLiteral>,63:55]
[@252,2076:2076=')',<')'>,63:60]
[@253,2078:2079='==',<'=='>,63:62]
[@254,2081:2081='0',<IntegerLiteral>,63:65]
[@255,2082:2082=')',<')'>,63:66]
[@256,2083:2083=')',<')'>,63:67]
[@257,2085:2085='{',<'{'>,63:69]
[@258,2103:2108='offset',<Identifier>,64:16]
[@259,2110:2111='+=',<'+='>,64:23]
[@260,2113:2113='8',<IntegerLiteral>,64:26]
[@261,2114:2114=';',<';'>,64:27]
[@262,2132:2137='length',<Identifier>,65:16]
[@263,2139:2140='-=',<'-='>,65:23]
[@264,2142:2142='8',<IntegerLiteral>,65:26]
[@265,2143:2143=';',<';'>,65:27]
[@266,2161:2165='break',<'break'>,66:16]
[@267,2166:2166=';',<';'>,66:21]
[@268,2180:2180='}',<'}'>,67:12]
[@269,2230:2235='offset',<Identifier>,70:12]
[@270,2237:2238='+=',<'+='>,70:19]
[@271,2240:2245='length',<Identifier>,70:22]
[@272,2246:2246=';',<';'>,70:28]
[@273,2260:2265='length',<Identifier>,71:12]
[@274,2267:2267='=',<'='>,71:19]
[@275,2269:2269='0',<IntegerLiteral>,71:21]
[@276,2270:2270=';',<';'>,71:22]
[@277,2280:2280='}',<'}'>,72:8]
[@278,2333:2334='if',<'if'>,75:8]
[@279,2336:2336='(',<'('>,75:11]
[@280,2337:2342='length',<Identifier>,75:12]
[@281,2344:2344='>',<'>'>,75:19]
[@282,2346:2346='8',<IntegerLiteral>,75:21]
[@283,2347:2347=')',<')'>,75:22]
[@284,2349:2349='{',<'{'>,75:24]
[@285,2403:2405='int',<'int'>,77:12]
[@286,2407:2409='tag',<Identifier>,77:16]
[@287,2411:2411='=',<'='>,77:20]
[@288,2413:2416='Exif',<Identifier>,77:22]
[@289,2417:2417='.',<'.'>,77:26]
[@290,2418:2421='pack',<Identifier>,77:27]
[@291,2422:2422='(',<'('>,77:31]
[@292,2423:2426='jpeg',<Identifier>,77:32]
[@293,2427:2427=',',<','>,77:36]
[@294,2429:2434='offset',<Identifier>,77:38]
[@295,2435:2435=',',<','>,77:44]
[@296,2437:2437='4',<IntegerLiteral>,77:46]
[@297,2438:2438=',',<','>,77:47]
[@298,2440:2444='false',<BooleanLiteral>,77:49]
[@299,2445:2445=')',<')'>,77:54]
[@300,2446:2446=';',<';'>,77:55]
[@301,2460:2461='if',<'if'>,78:12]
[@302,2463:2463='(',<'('>,78:15]
[@303,2464:2464='(',<'('>,78:16]
[@304,2465:2467='tag',<Identifier>,78:17]
[@305,2469:2470='!=',<'!='>,78:21]
[@306,2472:2481='0x49492A00',<IntegerLiteral>,78:24]
[@307,2482:2482=')',<')'>,78:34]
[@308,2484:2485='&&',<'&&'>,78:36]
[@309,2487:2487='(',<'('>,78:39]
[@310,2488:2490='tag',<Identifier>,78:40]
[@311,2492:2493='!=',<'!='>,78:44]
[@312,2495:2504='0x4D4D002A',<IntegerLiteral>,78:47]
[@313,2505:2505=')',<')'>,78:57]
[@314,2506:2506=')',<')'>,78:58]
[@315,2508:2508='{',<'{'>,78:60]
[@316,2526:2528='Log',<Identifier>,79:16]
[@317,2529:2529='.',<'.'>,79:19]
[@318,2530:2530='e',<Identifier>,79:20]
[@319,2531:2531='(',<'('>,79:21]
[@320,2532:2535='Exif',<Identifier>,79:22]
[@321,2536:2536='.',<'.'>,79:26]
[@322,2537:2539='TAG',<Identifier>,79:27]
[@323,2540:2540=',',<','>,79:30]
[@324,2542:2561='"Invalid byte order"',<StringLiteral>,79:32]
[@325,2562:2562=')',<')'>,79:52]
[@326,2563:2563=';',<';'>,79:53]
[@327,2581:2586='return',<'return'>,80:16]
[@328,2588:2588='0',<IntegerLiteral>,80:23]
[@329,2589:2589=';',<';'>,80:24]
[@330,2603:2603='}',<'}'>,81:12]
[@331,2617:2621='final',<'final'>,82:12]
[@332,2623:2629='boolean',<'boolean'>,82:18]
[@333,2631:2642='littleEndian',<Identifier>,82:26]
[@334,2644:2644='=',<'='>,82:39]
[@335,2646:2646='(',<'('>,82:41]
[@336,2647:2649='tag',<Identifier>,82:42]
[@337,2651:2652='==',<'=='>,82:46]
[@338,2654:2663='0x49492A00',<IntegerLiteral>,82:49]
[@339,2664:2664=')',<')'>,82:59]
[@340,2665:2665=';',<';'>,82:60]
[@341,2741:2743='int',<'int'>,85:12]
[@342,2745:2749='count',<Identifier>,85:16]
[@343,2751:2751='=',<'='>,85:22]
[@344,2753:2756='Exif',<Identifier>,85:24]
[@345,2757:2757='.',<'.'>,85:28]
[@346,2758:2761='pack',<Identifier>,85:29]
[@347,2762:2762='(',<'('>,85:33]
[@348,2763:2766='jpeg',<Identifier>,85:34]
[@349,2767:2767=',',<','>,85:38]
[@350,2769:2774='offset',<Identifier>,85:40]
[@351,2776:2776='+',<'+'>,85:47]
[@352,2778:2778='4',<IntegerLiteral>,85:49]
[@353,2779:2779=',',<','>,85:50]
[@354,2781:2781='4',<IntegerLiteral>,85:52]
[@355,2782:2782=',',<','>,85:53]
[@356,2784:2795='littleEndian',<Identifier>,85:55]
[@357,2796:2796=')',<')'>,85:67]
[@358,2798:2798='+',<'+'>,85:69]
[@359,2800:2800='2',<IntegerLiteral>,85:71]
[@360,2801:2801=';',<';'>,85:72]
[@361,2815:2816='if',<'if'>,86:12]
[@362,2818:2818='(',<'('>,86:15]
[@363,2819:2819='(',<'('>,86:16]
[@364,2820:2824='count',<Identifier>,86:17]
[@365,2826:2826='<',<'<'>,86:23]
[@366,2828:2829='10',<IntegerLiteral>,86:25]
[@367,2830:2830=')',<')'>,86:27]
[@368,2832:2833='||',<'||'>,86:29]
[@369,2835:2835='(',<'('>,86:32]
[@370,2836:2840='count',<Identifier>,86:33]
[@371,2842:2842='>',<'>'>,86:39]
[@372,2844:2849='length',<Identifier>,86:41]
[@373,2850:2850=')',<')'>,86:47]
[@374,2851:2851=')',<')'>,86:48]
[@375,2853:2853='{',<'{'>,86:50]
[@376,2871:2873='Log',<Identifier>,87:16]
[@377,2874:2874='.',<'.'>,87:19]
[@378,2875:2875='e',<Identifier>,87:20]
[@379,2876:2876='(',<'('>,87:21]
[@380,2877:2880='Exif',<Identifier>,87:22]
[@381,2881:2881='.',<'.'>,87:26]
[@382,2882:2884='TAG',<Identifier>,87:27]
[@383,2885:2885=',',<','>,87:30]
[@384,2887:2902='"Invalid offset"',<StringLiteral>,87:32]
[@385,2903:2903=')',<')'>,87:48]
[@386,2904:2904=';',<';'>,87:49]
[@387,2922:2927='return',<'return'>,88:16]
[@388,2929:2929='0',<IntegerLiteral>,88:23]
[@389,2930:2930=';',<';'>,88:24]
[@390,2944:2944='}',<'}'>,89:12]
[@391,2958:2963='offset',<Identifier>,90:12]
[@392,2965:2966='+=',<'+='>,90:19]
[@393,2968:2972='count',<Identifier>,90:22]
[@394,2973:2973=';',<';'>,90:27]
[@395,2987:2992='length',<Identifier>,91:12]
[@396,2994:2995='-=',<'-='>,91:19]
[@397,2997:3001='count',<Identifier>,91:22]
[@398,3002:3002=';',<';'>,91:27]
[@399,3079:3083='count',<Identifier>,94:12]
[@400,3085:3085='=',<'='>,94:18]
[@401,3087:3090='Exif',<Identifier>,94:20]
[@402,3091:3091='.',<'.'>,94:24]
[@403,3092:3095='pack',<Identifier>,94:25]
[@404,3096:3096='(',<'('>,94:29]
[@405,3097:3100='jpeg',<Identifier>,94:30]
[@406,3101:3101=',',<','>,94:34]
[@407,3103:3108='offset',<Identifier>,94:36]
[@408,3110:3110='-',<'-'>,94:43]
[@409,3112:3112='2',<IntegerLiteral>,94:45]
[@410,3113:3113=',',<','>,94:46]
[@411,3115:3115='2',<IntegerLiteral>,94:48]
[@412,3116:3116=',',<','>,94:49]
[@413,3118:3129='littleEndian',<Identifier>,94:51]
[@414,3130:3130=')',<')'>,94:63]
[@415,3131:3131=';',<';'>,94:64]
[@416,3145:3149='while',<'while'>,95:12]
[@417,3151:3151='(',<'('>,95:18]
[@418,3152:3152='(',<'('>,95:19]
[@419,3153:3157='count',<Identifier>,95:20]
[@420,3158:3159='--',<'--'>,95:25]
[@421,3161:3161='>',<'>'>,95:28]
[@422,3163:3163='0',<IntegerLiteral>,95:30]
[@423,3164:3164=')',<')'>,95:31]
[@424,3166:3167='&&',<'&&'>,95:33]
[@425,3169:3169='(',<'('>,95:36]
[@426,3170:3175='length',<Identifier>,95:37]
[@427,3177:3178='>=',<'>='>,95:44]
[@428,3180:3181='12',<IntegerLiteral>,95:47]
[@429,3182:3182=')',<')'>,95:49]
[@430,3183:3183=')',<')'>,95:50]
[@431,3185:3185='{',<'{'>,95:52]
[@432,3266:3268='tag',<Identifier>,97:16]
[@433,3270:3270='=',<'='>,97:20]
[@434,3272:3275='Exif',<Identifier>,97:22]
[@435,3276:3276='.',<'.'>,97:26]
[@436,3277:3280='pack',<Identifier>,97:27]
[@437,3281:3281='(',<'('>,97:31]
[@438,3282:3285='jpeg',<Identifier>,97:32]
[@439,3286:3286=',',<','>,97:36]
[@440,3288:3293='offset',<Identifier>,97:38]
[@441,3294:3294=',',<','>,97:44]
[@442,3296:3296='2',<IntegerLiteral>,97:46]
[@443,3297:3297=',',<','>,97:47]
[@444,3299:3310='littleEndian',<Identifier>,97:49]
[@445,3311:3311=')',<')'>,97:61]
[@446,3312:3312=';',<';'>,97:62]
[@447,3330:3331='if',<'if'>,98:16]
[@448,3333:3333='(',<'('>,98:19]
[@449,3334:3336='tag',<Identifier>,98:20]
[@450,3338:3339='==',<'=='>,98:24]
[@451,3341:3346='0x0112',<IntegerLiteral>,98:27]
[@452,3347:3347=')',<')'>,98:33]
[@453,3349:3349='{',<'{'>,98:35]
[@454,3445:3449='final',<'final'>,100:20]
[@455,3451:3453='int',<'int'>,100:26]
[@456,3455:3465='orientation',<Identifier>,100:30]
[@457,3467:3467='=',<'='>,100:42]
[@458,3469:3472='Exif',<Identifier>,100:44]
[@459,3473:3473='.',<'.'>,100:48]
[@460,3474:3477='pack',<Identifier>,100:49]
[@461,3478:3478='(',<'('>,100:53]
[@462,3479:3482='jpeg',<Identifier>,100:54]
[@463,3483:3483=',',<','>,100:58]
[@464,3485:3490='offset',<Identifier>,100:60]
[@465,3492:3492='+',<'+'>,100:67]
[@466,3494:3494='8',<IntegerLiteral>,100:69]
[@467,3495:3495=',',<','>,100:70]
[@468,3497:3497='2',<IntegerLiteral>,100:72]
[@469,3498:3498=',',<','>,100:73]
[@470,3528:3539='littleEndian',<Identifier>,101:28]
[@471,3540:3540=')',<')'>,101:40]
[@472,3541:3541=';',<';'>,101:41]
[@473,3563:3568='switch',<'switch'>,102:20]
[@474,3570:3570='(',<'('>,102:27]
[@475,3571:3581='orientation',<Identifier>,102:28]
[@476,3582:3582=')',<')'>,102:39]
[@477,3584:3584='{',<'{'>,102:41]
[@478,3606:3609='case',<'case'>,103:20]
[@479,3611:3611='1',<IntegerLiteral>,103:25]
[@480,3612:3612=':',<':'>,103:26]
[@481,3638:3643='return',<'return'>,104:24]
[@482,3645:3645='0',<IntegerLiteral>,104:31]
[@483,3646:3646=';',<';'>,104:32]
[@484,3668:3671='case',<'case'>,105:20]
[@485,3673:3673='3',<IntegerLiteral>,105:25]
[@486,3674:3674=':',<':'>,105:26]
[@487,3700:3705='return',<'return'>,106:24]
[@488,3707:3709='180',<IntegerLiteral>,106:31]
[@489,3710:3710=';',<';'>,106:34]
[@490,3732:3735='case',<'case'>,107:20]
[@491,3737:3737='6',<IntegerLiteral>,107:25]
[@492,3738:3738=':',<':'>,107:26]
[@493,3764:3769='return',<'return'>,108:24]
[@494,3771:3772='90',<IntegerLiteral>,108:31]
[@495,3773:3773=';',<';'>,108:33]
[@496,3795:3798='case',<'case'>,109:20]
[@497,3800:3800='8',<IntegerLiteral>,109:25]
[@498,3801:3801=':',<':'>,109:26]
[@499,3827:3832='return',<'return'>,110:24]
[@500,3834:3836='270',<IntegerLiteral>,110:31]
[@501,3837:3837=';',<';'>,110:34]
[@502,3859:3859='}',<'}'>,111:20]
[@503,3881:3883='Log',<Identifier>,112:20]
[@504,3884:3884='.',<'.'>,112:23]
[@505,3885:3885='i',<Identifier>,112:24]
[@506,3886:3886='(',<'('>,112:25]
[@507,3887:3890='Exif',<Identifier>,112:26]
[@508,3891:3891='.',<'.'>,112:30]
[@509,3892:3894='TAG',<Identifier>,112:31]
[@510,3895:3895=',',<','>,112:34]
[@511,3897:3921='"Unsupported orientation"',<StringLiteral>,112:36]
[@512,3922:3922=')',<')'>,112:61]
[@513,3923:3923=';',<';'>,112:62]
[@514,3945:3950='return',<'return'>,113:20]
[@515,3952:3952='0',<IntegerLiteral>,113:27]
[@516,3953:3953=';',<';'>,113:28]
[@517,3971:3971='}',<'}'>,114:16]
[@518,3989:3994='offset',<Identifier>,115:16]
[@519,3996:3997='+=',<'+='>,115:23]
[@520,3999:4000='12',<IntegerLiteral>,115:26]
[@521,4001:4001=';',<';'>,115:28]
[@522,4019:4024='length',<Identifier>,116:16]
[@523,4026:4027='-=',<'-='>,116:23]
[@524,4029:4030='12',<IntegerLiteral>,116:26]
[@525,4031:4031=';',<';'>,116:28]
[@526,4045:4045='}',<'}'>,117:12]
[@527,4055:4055='}',<'}'>,118:8]
[@528,4066:4068='Log',<Identifier>,120:8]
[@529,4069:4069='.',<'.'>,120:11]
[@530,4070:4070='i',<Identifier>,120:12]
[@531,4071:4071='(',<'('>,120:13]
[@532,4072:4075='Exif',<Identifier>,120:14]
[@533,4076:4076='.',<'.'>,120:18]
[@534,4077:4079='TAG',<Identifier>,120:19]
[@535,4080:4080=',',<','>,120:22]
[@536,4082:4104='"Orientation not found"',<StringLiteral>,120:24]
[@537,4105:4105=')',<')'>,120:47]
[@538,4106:4106=';',<';'>,120:48]
[@539,4116:4121='return',<'return'>,121:8]
[@540,4123:4123='0',<IntegerLiteral>,121:15]
[@541,4124:4124=';',<';'>,121:16]
[@542,4130:4130='}',<'}'>,122:4]
[@543,4137:4143='private',<'private'>,124:4]
[@544,4145:4150='static',<'static'>,124:12]
[@545,4152:4154='int',<'int'>,124:19]
[@546,4156:4159='pack',<Identifier>,124:23]
[@547,4160:4160='(',<'('>,124:27]
[@548,4161:4165='final',<'final'>,124:28]
[@549,4167:4170='byte',<'byte'>,124:34]
[@550,4171:4171='[',<'['>,124:38]
[@551,4172:4172=']',<']'>,124:39]
[@552,4174:4178='bytes',<Identifier>,124:41]
[@553,4179:4179=',',<','>,124:46]
[@554,4181:4183='int',<'int'>,124:48]
[@555,4185:4190='offset',<Identifier>,124:52]
[@556,4191:4191=',',<','>,124:58]
[@557,4193:4195='int',<'int'>,124:60]
[@558,4197:4202='length',<Identifier>,124:64]
[@559,4203:4203=',',<','>,124:70]
[@560,4217:4221='final',<'final'>,125:12]
[@561,4223:4229='boolean',<'boolean'>,125:18]
[@562,4231:4242='littleEndian',<Identifier>,125:26]
[@563,4243:4243=')',<')'>,125:38]
[@564,4245:4245='{',<'{'>,125:40]
[@565,4255:4257='int',<'int'>,126:8]
[@566,4259:4262='step',<Identifier>,126:12]
[@567,4264:4264='=',<'='>,126:17]
[@568,4266:4266='1',<IntegerLiteral>,126:19]
[@569,4267:4267=';',<';'>,126:20]
[@570,4277:4278='if',<'if'>,127:8]
[@571,4280:4280='(',<'('>,127:11]
[@572,4281:4292='littleEndian',<Identifier>,127:12]
[@573,4293:4293=')',<')'>,127:24]
[@574,4295:4295='{',<'{'>,127:26]
[@575,4309:4314='offset',<Identifier>,128:12]
[@576,4316:4317='+=',<'+='>,128:19]
[@577,4319:4324='length',<Identifier>,128:22]
[@578,4326:4326='-',<'-'>,128:29]
[@579,4328:4328='1',<IntegerLiteral>,128:31]
[@580,4329:4329=';',<';'>,128:32]
[@581,4343:4346='step',<Identifier>,129:12]
[@582,4348:4348='=',<'='>,129:17]
[@583,4350:4350='-',<'-'>,129:19]
[@584,4351:4351='1',<IntegerLiteral>,129:20]
[@585,4352:4352=';',<';'>,129:21]
[@586,4362:4362='}',<'}'>,130:8]
[@587,4373:4375='int',<'int'>,132:8]
[@588,4377:4381='value',<Identifier>,132:12]
[@589,4383:4383='=',<'='>,132:18]
[@590,4385:4385='0',<IntegerLiteral>,132:20]
[@591,4386:4386=';',<';'>,132:21]
[@592,4396:4400='while',<'while'>,133:8]
[@593,4402:4402='(',<'('>,133:14]
[@594,4403:4408='length',<Identifier>,133:15]
[@595,4409:4410='--',<'--'>,133:21]
[@596,4412:4412='>',<'>'>,133:24]
[@597,4414:4414='0',<IntegerLiteral>,133:26]
[@598,4415:4415=')',<')'>,133:27]
[@599,4417:4417='{',<'{'>,133:29]
[@600,4431:4435='value',<Identifier>,134:12]
[@601,4437:4437='=',<'='>,134:18]
[@602,4439:4439='(',<'('>,134:20]
[@603,4440:4444='value',<Identifier>,134:21]
[@604,4446:4446='<',<'<'>,134:27]
[@605,4447:4447='<',<'<'>,134:28]
[@606,4449:4449='8',<IntegerLiteral>,134:30]
[@607,4450:4450=')',<')'>,134:31]
[@608,4452:4452='|',<'|'>,134:33]
[@609,4454:4454='(',<'('>,134:35]
[@610,4455:4459='bytes',<Identifier>,134:36]
[@611,4460:4460='[',<'['>,134:41]
[@612,4461:4466='offset',<Identifier>,134:42]
[@613,4467:4467=']',<']'>,134:48]
[@614,4469:4469='&',<'&'>,134:50]
[@615,4471:4474='0xFF',<IntegerLiteral>,134:52]
[@616,4475:4475=')',<')'>,134:56]
[@617,4476:4476=';',<';'>,134:57]
[@618,4490:4495='offset',<Identifier>,135:12]
[@619,4497:4498='+=',<'+='>,135:19]
[@620,4500:4503='step',<Identifier>,135:22]
[@621,4504:4504=';',<';'>,135:26]
[@622,4514:4514='}',<'}'>,136:8]
[@623,4524:4529='return',<'return'>,137:8]
[@624,4531:4535='value',<Identifier>,137:15]
[@625,4536:4536=';',<';'>,137:20]
[@626,4542:4542='}',<'}'>,138:4]
[@627,4544:4544='}',<'}'>,139:0]
[@628,4546:4545='<EOF>',<EOF>,140:0]
