[@0,1328:1334='package',<'package'>,19:0]
[@1,1336:1338='com',<Identifier>,19:8]
[@2,1339:1339='.',<'.'>,19:11]
[@3,1340:1348='galaxyics',<Identifier>,19:12]
[@4,1349:1349='.',<'.'>,19:21]
[@5,1350:1355='camera',<Identifier>,19:22]
[@6,1356:1356=';',<';'>,19:28]
[@7,1361:1366='import',<'import'>,21:0]
[@8,1368:1374='android',<Identifier>,21:7]
[@9,1375:1375='.',<'.'>,21:14]
[@10,1376:1379='util',<Identifier>,21:15]
[@11,1380:1380='.',<'.'>,21:19]
[@12,1381:1383='Log',<Identifier>,21:20]
[@13,1384:1384=';',<';'>,21:23]
[@14,1389:1394='public',<'public'>,23:0]
[@15,1396:1400='class',<'class'>,23:7]
[@16,1402:1405='Exif',<Identifier>,23:13]
[@17,1407:1407='{',<'{'>,23:18]
[@18,1411:1417='private',<'private'>,24:1]
[@19,1419:1424='static',<'static'>,24:9]
[@20,1426:1430='final',<'final'>,24:16]
[@21,1432:1437='String',<Identifier>,24:22]
[@22,1439:1441='TAG',<Identifier>,24:29]
[@23,1443:1443='=',<'='>,24:33]
[@24,1445:1456='"CameraExif"',<StringLiteral>,24:35]
[@25,1457:1457=';',<';'>,24:47]
[@26,1463:1468='public',<'public'>,26:1]
[@27,1470:1475='static',<'static'>,26:8]
[@28,1477:1479='int',<'int'>,26:15]
[@29,1481:1494='getOrientation',<Identifier>,26:19]
[@30,1495:1495='(',<'('>,26:33]
[@31,1496:1499='byte',<'byte'>,26:34]
[@32,1500:1500='[',<'['>,26:38]
[@33,1501:1501=']',<']'>,26:39]
[@34,1503:1506='jpeg',<Identifier>,26:41]
[@35,1507:1507=')',<')'>,26:45]
[@36,1509:1509='{',<'{'>,26:47]
[@37,1514:1515='if',<'if'>,27:2]
[@38,1517:1517='(',<'('>,27:5]
[@39,1518:1521='jpeg',<Identifier>,27:6]
[@40,1523:1524='==',<'=='>,27:11]
[@41,1526:1529='null',<'null'>,27:14]
[@42,1530:1530=')',<')'>,27:18]
[@43,1532:1532='{',<'{'>,27:20]
[@44,1538:1543='return',<'return'>,28:3]
[@45,1545:1545='0',<IntegerLiteral>,28:10]
[@46,1546:1546=';',<';'>,28:11]
[@47,1551:1551='}',<'}'>,29:2]
[@48,1558:1560='int',<'int'>,31:2]
[@49,1562:1567='offset',<Identifier>,31:6]
[@50,1569:1569='=',<'='>,31:13]
[@51,1571:1571='0',<IntegerLiteral>,31:15]
[@52,1572:1572=';',<';'>,31:16]
[@53,1577:1579='int',<'int'>,32:2]
[@54,1581:1586='length',<Identifier>,32:6]
[@55,1588:1588='=',<'='>,32:13]
[@56,1590:1590='0',<IntegerLiteral>,32:15]
[@57,1591:1591=';',<';'>,32:16]
[@58,1628:1632='while',<'while'>,35:2]
[@59,1634:1634='(',<'('>,35:8]
[@60,1635:1640='offset',<Identifier>,35:9]
[@61,1642:1642='+',<'+'>,35:16]
[@62,1644:1644='3',<IntegerLiteral>,35:18]
[@63,1646:1646='<',<'<'>,35:20]
[@64,1648:1651='jpeg',<Identifier>,35:22]
[@65,1652:1652='.',<'.'>,35:26]
[@66,1653:1658='length',<Identifier>,35:27]
[@67,1660:1661='&&',<'&&'>,35:34]
[@68,1663:1663='(',<'('>,35:37]
[@69,1664:1667='jpeg',<Identifier>,35:38]
[@70,1668:1668='[',<'['>,35:42]
[@71,1669:1674='offset',<Identifier>,35:43]
[@72,1675:1676='++',<'++'>,35:49]
[@73,1677:1677=']',<']'>,35:51]
[@74,1679:1679='&',<'&'>,35:53]
[@75,1681:1684='0xFF',<IntegerLiteral>,35:55]
[@76,1685:1685=')',<')'>,35:59]
[@77,1687:1688='==',<'=='>,35:61]
[@78,1690:1693='0xFF',<IntegerLiteral>,35:64]
[@79,1694:1694=')',<')'>,35:68]
[@80,1696:1696='{',<'{'>,35:70]
[@81,1702:1704='int',<'int'>,36:3]
[@82,1706:1711='marker',<Identifier>,36:7]
[@83,1713:1713='=',<'='>,36:14]
[@84,1715:1718='jpeg',<Identifier>,36:16]
[@85,1719:1719='[',<'['>,36:20]
[@86,1720:1725='offset',<Identifier>,36:21]
[@87,1726:1726=']',<']'>,36:27]
[@88,1728:1728='&',<'&'>,36:29]
[@89,1730:1733='0xFF',<IntegerLiteral>,36:31]
[@90,1734:1734=';',<';'>,36:35]
[@91,1783:1784='if',<'if'>,39:3]
[@92,1786:1786='(',<'('>,39:6]
[@93,1787:1792='marker',<Identifier>,39:7]
[@94,1794:1795='==',<'=='>,39:14]
[@95,1797:1800='0xFF',<IntegerLiteral>,39:17]
[@96,1801:1801=')',<')'>,39:21]
[@97,1803:1803='{',<'{'>,39:23]
[@98,1810:1817='continue',<'continue'>,40:4]
[@99,1818:1818=';',<';'>,40:12]
[@100,1824:1824='}',<'}'>,41:3]
[@101,1830:1835='offset',<Identifier>,42:3]
[@102,1836:1837='++',<'++'>,42:9]
[@103,1838:1838=';',<';'>,42:11]
[@104,1888:1889='if',<'if'>,45:3]
[@105,1891:1891='(',<'('>,45:6]
[@106,1892:1897='marker',<Identifier>,45:7]
[@107,1899:1900='==',<'=='>,45:14]
[@108,1902:1905='0xD8',<IntegerLiteral>,45:17]
[@109,1907:1908='||',<'||'>,45:22]
[@110,1910:1915='marker',<Identifier>,45:25]
[@111,1917:1918='==',<'=='>,45:32]
[@112,1920:1923='0x01',<IntegerLiteral>,45:35]
[@113,1924:1924=')',<')'>,45:39]
[@114,1926:1926='{',<'{'>,45:41]
[@115,1933:1940='continue',<'continue'>,46:4]
[@116,1941:1941=';',<';'>,46:12]
[@117,1947:1947='}',<'}'>,47:3]
[@118,1995:1996='if',<'if'>,49:3]
[@119,1998:1998='(',<'('>,49:6]
[@120,1999:2004='marker',<Identifier>,49:7]
[@121,2006:2007='==',<'=='>,49:14]
[@122,2009:2012='0xD9',<IntegerLiteral>,49:17]
[@123,2014:2015='||',<'||'>,49:22]
[@124,2017:2022='marker',<Identifier>,49:25]
[@125,2024:2025='==',<'=='>,49:32]
[@126,2027:2030='0xDA',<IntegerLiteral>,49:35]
[@127,2031:2031=')',<')'>,49:39]
[@128,2033:2033='{',<'{'>,49:41]
[@129,2040:2044='break',<'break'>,50:4]
[@130,2045:2045=';',<';'>,50:9]
[@131,2051:2051='}',<'}'>,51:3]
[@132,2112:2117='length',<Identifier>,54:3]
[@133,2119:2119='=',<'='>,54:10]
[@134,2121:2124='pack',<Identifier>,54:12]
[@135,2125:2125='(',<'('>,54:16]
[@136,2126:2129='jpeg',<Identifier>,54:17]
[@137,2130:2130=',',<','>,54:21]
[@138,2132:2137='offset',<Identifier>,54:23]
[@139,2138:2138=',',<','>,54:29]
[@140,2140:2140='2',<IntegerLiteral>,54:31]
[@141,2141:2141=',',<','>,54:32]
[@142,2143:2147='false',<BooleanLiteral>,54:34]
[@143,2148:2148=')',<')'>,54:39]
[@144,2149:2149=';',<';'>,54:40]
[@145,2155:2156='if',<'if'>,55:3]
[@146,2158:2158='(',<'('>,55:6]
[@147,2159:2164='length',<Identifier>,55:7]
[@148,2166:2166='<',<'<'>,55:14]
[@149,2168:2168='2',<IntegerLiteral>,55:16]
[@150,2170:2171='||',<'||'>,55:18]
[@151,2173:2178='offset',<Identifier>,55:21]
[@152,2180:2180='+',<'+'>,55:28]
[@153,2182:2187='length',<Identifier>,55:30]
[@154,2189:2189='>',<'>'>,55:37]
[@155,2191:2194='jpeg',<Identifier>,55:39]
[@156,2195:2195='.',<'.'>,55:43]
[@157,2196:2201='length',<Identifier>,55:44]
[@158,2202:2202=')',<')'>,55:50]
[@159,2204:2204='{',<'{'>,55:52]
[@160,2211:2213='Log',<Identifier>,56:4]
[@161,2214:2214='.',<'.'>,56:7]
[@162,2215:2215='e',<Identifier>,56:8]
[@163,2216:2216='(',<'('>,56:9]
[@164,2217:2219='TAG',<Identifier>,56:10]
[@165,2220:2220=',',<','>,56:13]
[@166,2222:2237='"Invalid length"',<StringLiteral>,56:15]
[@167,2238:2238=')',<')'>,56:31]
[@168,2239:2239=';',<';'>,56:32]
[@169,2246:2251='return',<'return'>,57:4]
[@170,2253:2253='0',<IntegerLiteral>,57:11]
[@171,2254:2254=';',<';'>,57:12]
[@172,2260:2260='}',<'}'>,58:3]
[@173,2312:2313='if',<'if'>,61:3]
[@174,2315:2315='(',<'('>,61:6]
[@175,2316:2321='marker',<Identifier>,61:7]
[@176,2323:2324='==',<'=='>,61:14]
[@177,2326:2329='0xE1',<IntegerLiteral>,61:17]
[@178,2331:2332='&&',<'&&'>,61:22]
[@179,2334:2339='length',<Identifier>,61:25]
[@180,2341:2342='>=',<'>='>,61:32]
[@181,2344:2344='8',<IntegerLiteral>,61:35]
[@182,2346:2347='&&',<'&&'>,61:37]
[@183,2349:2352='pack',<Identifier>,61:40]
[@184,2353:2353='(',<'('>,61:44]
[@185,2354:2357='jpeg',<Identifier>,61:45]
[@186,2358:2358=',',<','>,61:49]
[@187,2360:2365='offset',<Identifier>,61:51]
[@188,2367:2367='+',<'+'>,61:58]
[@189,2369:2369='2',<IntegerLiteral>,61:60]
[@190,2370:2370=',',<','>,61:61]
[@191,2372:2372='4',<IntegerLiteral>,61:63]
[@192,2373:2373=',',<','>,61:64]
[@193,2375:2379='false',<BooleanLiteral>,61:66]
[@194,2380:2380=')',<')'>,61:71]
[@195,2382:2383='==',<'=='>,61:73]
[@196,2385:2394='0x45786966',<IntegerLiteral>,61:76]
[@197,2396:2397='&&',<'&&'>,61:87]
[@198,2399:2402='pack',<Identifier>,61:90]
[@199,2403:2403='(',<'('>,61:94]
[@200,2404:2407='jpeg',<Identifier>,61:95]
[@201,2408:2408=',',<','>,61:99]
[@202,2410:2415='offset',<Identifier>,61:101]
[@203,2417:2417='+',<'+'>,61:108]
[@204,2419:2419='6',<IntegerLiteral>,61:110]
[@205,2420:2420=',',<','>,61:111]
[@206,2422:2422='2',<IntegerLiteral>,61:113]
[@207,2423:2423=',',<','>,61:114]
[@208,2425:2429='false',<BooleanLiteral>,61:116]
[@209,2430:2430=')',<')'>,61:121]
[@210,2432:2433='==',<'=='>,61:123]
[@211,2435:2435='0',<IntegerLiteral>,61:126]
[@212,2436:2436=')',<')'>,61:127]
[@213,2438:2438='{',<'{'>,61:129]
[@214,2445:2450='offset',<Identifier>,62:4]
[@215,2452:2453='+=',<'+='>,62:11]
[@216,2455:2455='8',<IntegerLiteral>,62:14]
[@217,2456:2456=';',<';'>,62:15]
[@218,2463:2468='length',<Identifier>,63:4]
[@219,2470:2471='-=',<'-='>,63:11]
[@220,2473:2473='8',<IntegerLiteral>,63:14]
[@221,2474:2474=';',<';'>,63:15]
[@222,2481:2485='break',<'break'>,64:4]
[@223,2486:2486=';',<';'>,64:9]
[@224,2492:2492='}',<'}'>,65:3]
[@225,2527:2532='offset',<Identifier>,68:3]
[@226,2534:2535='+=',<'+='>,68:10]
[@227,2537:2542='length',<Identifier>,68:13]
[@228,2543:2543=';',<';'>,68:19]
[@229,2549:2554='length',<Identifier>,69:3]
[@230,2556:2556='=',<'='>,69:10]
[@231,2558:2558='0',<IntegerLiteral>,69:12]
[@232,2559:2559=';',<';'>,69:13]
[@233,2564:2564='}',<'}'>,70:2]
[@234,2608:2609='if',<'if'>,73:2]
[@235,2611:2611='(',<'('>,73:5]
[@236,2612:2617='length',<Identifier>,73:6]
[@237,2619:2619='>',<'>'>,73:13]
[@238,2621:2621='8',<IntegerLiteral>,73:15]
[@239,2622:2622=')',<')'>,73:16]
[@240,2624:2624='{',<'{'>,73:18]
[@241,2662:2664='int',<'int'>,75:3]
[@242,2666:2668='tag',<Identifier>,75:7]
[@243,2670:2670='=',<'='>,75:11]
[@244,2672:2675='pack',<Identifier>,75:13]
[@245,2676:2676='(',<'('>,75:17]
[@246,2677:2680='jpeg',<Identifier>,75:18]
[@247,2681:2681=',',<','>,75:22]
[@248,2683:2688='offset',<Identifier>,75:24]
[@249,2689:2689=',',<','>,75:30]
[@250,2691:2691='4',<IntegerLiteral>,75:32]
[@251,2692:2692=',',<','>,75:33]
[@252,2694:2698='false',<BooleanLiteral>,75:35]
[@253,2699:2699=')',<')'>,75:40]
[@254,2700:2700=';',<';'>,75:41]
[@255,2706:2707='if',<'if'>,76:3]
[@256,2709:2709='(',<'('>,76:6]
[@257,2710:2712='tag',<Identifier>,76:7]
[@258,2714:2715='!=',<'!='>,76:11]
[@259,2717:2726='0x49492A00',<IntegerLiteral>,76:14]
[@260,2728:2729='&&',<'&&'>,76:25]
[@261,2731:2733='tag',<Identifier>,76:28]
[@262,2735:2736='!=',<'!='>,76:32]
[@263,2738:2747='0x4D4D002A',<IntegerLiteral>,76:35]
[@264,2748:2748=')',<')'>,76:45]
[@265,2750:2750='{',<'{'>,76:47]
[@266,2757:2759='Log',<Identifier>,77:4]
[@267,2760:2760='.',<'.'>,77:7]
[@268,2761:2761='e',<Identifier>,77:8]
[@269,2762:2762='(',<'('>,77:9]
[@270,2763:2765='TAG',<Identifier>,77:10]
[@271,2766:2766=',',<','>,77:13]
[@272,2768:2787='"Invalid byte order"',<StringLiteral>,77:15]
[@273,2788:2788=')',<')'>,77:35]
[@274,2789:2789=';',<';'>,77:36]
[@275,2796:2801='return',<'return'>,78:4]
[@276,2803:2803='0',<IntegerLiteral>,78:11]
[@277,2804:2804=';',<';'>,78:12]
[@278,2810:2810='}',<'}'>,79:3]
[@279,2816:2822='boolean',<'boolean'>,80:3]
[@280,2824:2835='littleEndian',<Identifier>,80:11]
[@281,2837:2837='=',<'='>,80:24]
[@282,2839:2839='(',<'('>,80:26]
[@283,2840:2842='tag',<Identifier>,80:27]
[@284,2844:2845='==',<'=='>,80:31]
[@285,2847:2856='0x49492A00',<IntegerLiteral>,80:34]
[@286,2857:2857=')',<')'>,80:44]
[@287,2858:2858=';',<';'>,80:45]
[@288,2919:2921='int',<'int'>,83:3]
[@289,2923:2927='count',<Identifier>,83:7]
[@290,2929:2929='=',<'='>,83:13]
[@291,2931:2934='pack',<Identifier>,83:15]
[@292,2935:2935='(',<'('>,83:19]
[@293,2936:2939='jpeg',<Identifier>,83:20]
[@294,2940:2940=',',<','>,83:24]
[@295,2942:2947='offset',<Identifier>,83:26]
[@296,2949:2949='+',<'+'>,83:33]
[@297,2951:2951='4',<IntegerLiteral>,83:35]
[@298,2952:2952=',',<','>,83:36]
[@299,2954:2954='4',<IntegerLiteral>,83:38]
[@300,2955:2955=',',<','>,83:39]
[@301,2957:2968='littleEndian',<Identifier>,83:41]
[@302,2969:2969=')',<')'>,83:53]
[@303,2971:2971='+',<'+'>,83:55]
[@304,2973:2973='2',<IntegerLiteral>,83:57]
[@305,2974:2974=';',<';'>,83:58]
[@306,2980:2981='if',<'if'>,84:3]
[@307,2983:2983='(',<'('>,84:6]
[@308,2984:2988='count',<Identifier>,84:7]
[@309,2990:2990='<',<'<'>,84:13]
[@310,2992:2993='10',<IntegerLiteral>,84:15]
[@311,2995:2996='||',<'||'>,84:18]
[@312,2998:3002='count',<Identifier>,84:21]
[@313,3004:3004='>',<'>'>,84:27]
[@314,3006:3011='length',<Identifier>,84:29]
[@315,3012:3012=')',<')'>,84:35]
[@316,3014:3014='{',<'{'>,84:37]
[@317,3021:3023='Log',<Identifier>,85:4]
[@318,3024:3024='.',<'.'>,85:7]
[@319,3025:3025='e',<Identifier>,85:8]
[@320,3026:3026='(',<'('>,85:9]
[@321,3027:3029='TAG',<Identifier>,85:10]
[@322,3030:3030=',',<','>,85:13]
[@323,3032:3047='"Invalid offset"',<StringLiteral>,85:15]
[@324,3048:3048=')',<')'>,85:31]
[@325,3049:3049=';',<';'>,85:32]
[@326,3056:3061='return',<'return'>,86:4]
[@327,3063:3063='0',<IntegerLiteral>,86:11]
[@328,3064:3064=';',<';'>,86:12]
[@329,3070:3070='}',<'}'>,87:3]
[@330,3076:3081='offset',<Identifier>,88:3]
[@331,3083:3084='+=',<'+='>,88:10]
[@332,3086:3090='count',<Identifier>,88:13]
[@333,3091:3091=';',<';'>,88:18]
[@334,3097:3102='length',<Identifier>,89:3]
[@335,3104:3105='-=',<'-='>,89:10]
[@336,3107:3111='count',<Identifier>,89:13]
[@337,3112:3112=';',<';'>,89:18]
[@338,3174:3178='count',<Identifier>,92:3]
[@339,3180:3180='=',<'='>,92:9]
[@340,3182:3185='pack',<Identifier>,92:11]
[@341,3186:3186='(',<'('>,92:15]
[@342,3187:3190='jpeg',<Identifier>,92:16]
[@343,3191:3191=',',<','>,92:20]
[@344,3193:3198='offset',<Identifier>,92:22]
[@345,3200:3200='-',<'-'>,92:29]
[@346,3202:3202='2',<IntegerLiteral>,92:31]
[@347,3203:3203=',',<','>,92:32]
[@348,3205:3205='2',<IntegerLiteral>,92:34]
[@349,3206:3206=',',<','>,92:35]
[@350,3208:3219='littleEndian',<Identifier>,92:37]
[@351,3220:3220=')',<')'>,92:49]
[@352,3221:3221=';',<';'>,92:50]
[@353,3227:3231='while',<'while'>,93:3]
[@354,3233:3233='(',<'('>,93:9]
[@355,3234:3238='count',<Identifier>,93:10]
[@356,3239:3240='--',<'--'>,93:15]
[@357,3242:3242='>',<'>'>,93:18]
[@358,3244:3244='0',<IntegerLiteral>,93:20]
[@359,3246:3247='&&',<'&&'>,93:22]
[@360,3249:3254='length',<Identifier>,93:25]
[@361,3256:3257='>=',<'>='>,93:32]
[@362,3259:3260='12',<IntegerLiteral>,93:35]
[@363,3261:3261=')',<')'>,93:37]
[@364,3263:3263='{',<'{'>,93:39]
[@365,3322:3324='tag',<Identifier>,95:4]
[@366,3326:3326='=',<'='>,95:8]
[@367,3328:3331='pack',<Identifier>,95:10]
[@368,3332:3332='(',<'('>,95:14]
[@369,3333:3336='jpeg',<Identifier>,95:15]
[@370,3337:3337=',',<','>,95:19]
[@371,3339:3344='offset',<Identifier>,95:21]
[@372,3345:3345=',',<','>,95:27]
[@373,3347:3347='2',<IntegerLiteral>,95:29]
[@374,3348:3348=',',<','>,95:30]
[@375,3350:3361='littleEndian',<Identifier>,95:32]
[@376,3362:3362=')',<')'>,95:44]
[@377,3363:3363=';',<';'>,95:45]
[@378,3370:3371='if',<'if'>,96:4]
[@379,3373:3373='(',<'('>,96:7]
[@380,3374:3376='tag',<Identifier>,96:8]
[@381,3378:3379='==',<'=='>,96:12]
[@382,3381:3386='0x0112',<IntegerLiteral>,96:15]
[@383,3387:3387=')',<')'>,96:21]
[@384,3389:3389='{',<'{'>,96:23]
[@385,3457:3459='int',<'int'>,98:5]
[@386,3461:3471='orientation',<Identifier>,98:9]
[@387,3473:3473='=',<'='>,98:21]
[@388,3475:3478='pack',<Identifier>,98:23]
[@389,3479:3479='(',<'('>,98:27]
[@390,3480:3483='jpeg',<Identifier>,98:28]
[@391,3484:3484=',',<','>,98:32]
[@392,3486:3491='offset',<Identifier>,98:34]
[@393,3493:3493='+',<'+'>,98:41]
[@394,3495:3495='8',<IntegerLiteral>,98:43]
[@395,3496:3496=',',<','>,98:44]
[@396,3498:3498='2',<IntegerLiteral>,98:46]
[@397,3499:3499=',',<','>,98:47]
[@398,3501:3512='littleEndian',<Identifier>,98:49]
[@399,3513:3513=')',<')'>,98:61]
[@400,3514:3514=';',<';'>,98:62]
[@401,3522:3527='switch',<'switch'>,99:5]
[@402,3529:3529='(',<'('>,99:12]
[@403,3530:3540='orientation',<Identifier>,99:13]
[@404,3541:3541=')',<')'>,99:24]
[@405,3543:3543='{',<'{'>,99:26]
[@406,3551:3554='case',<'case'>,100:5]
[@407,3556:3556='1',<IntegerLiteral>,100:10]
[@408,3557:3557=':',<':'>,100:11]
[@409,3566:3571='return',<'return'>,101:6]
[@410,3573:3573='0',<IntegerLiteral>,101:13]
[@411,3574:3574=';',<';'>,101:14]
[@412,3582:3585='case',<'case'>,102:5]
[@413,3587:3587='3',<IntegerLiteral>,102:10]
[@414,3588:3588=':',<':'>,102:11]
[@415,3597:3602='return',<'return'>,103:6]
[@416,3604:3606='180',<IntegerLiteral>,103:13]
[@417,3607:3607=';',<';'>,103:16]
[@418,3615:3618='case',<'case'>,104:5]
[@419,3620:3620='6',<IntegerLiteral>,104:10]
[@420,3621:3621=':',<':'>,104:11]
[@421,3630:3635='return',<'return'>,105:6]
[@422,3637:3638='90',<IntegerLiteral>,105:13]
[@423,3639:3639=';',<';'>,105:15]
[@424,3647:3650='case',<'case'>,106:5]
[@425,3652:3652='8',<IntegerLiteral>,106:10]
[@426,3653:3653=':',<':'>,106:11]
[@427,3662:3667='return',<'return'>,107:6]
[@428,3669:3671='270',<IntegerLiteral>,107:13]
[@429,3672:3672=';',<';'>,107:16]
[@430,3680:3680='}',<'}'>,108:5]
[@431,3688:3690='Log',<Identifier>,109:5]
[@432,3691:3691='.',<'.'>,109:8]
[@433,3692:3692='i',<Identifier>,109:9]
[@434,3693:3693='(',<'('>,109:10]
[@435,3694:3696='TAG',<Identifier>,109:11]
[@436,3697:3697=',',<','>,109:14]
[@437,3699:3723='"Unsupported orientation"',<StringLiteral>,109:16]
[@438,3724:3724=')',<')'>,109:41]
[@439,3725:3725=';',<';'>,109:42]
[@440,3733:3738='return',<'return'>,110:5]
[@441,3740:3740='0',<IntegerLiteral>,110:12]
[@442,3741:3741=';',<';'>,110:13]
[@443,3748:3748='}',<'}'>,111:4]
[@444,3755:3760='offset',<Identifier>,112:4]
[@445,3762:3763='+=',<'+='>,112:11]
[@446,3765:3766='12',<IntegerLiteral>,112:14]
[@447,3767:3767=';',<';'>,112:16]
[@448,3774:3779='length',<Identifier>,113:4]
[@449,3781:3782='-=',<'-='>,113:11]
[@450,3784:3785='12',<IntegerLiteral>,113:14]
[@451,3786:3786=';',<';'>,113:16]
[@452,3792:3792='}',<'}'>,114:3]
[@453,3797:3797='}',<'}'>,115:2]
[@454,3804:3806='Log',<Identifier>,117:2]
[@455,3807:3807='.',<'.'>,117:5]
[@456,3808:3808='i',<Identifier>,117:6]
[@457,3809:3809='(',<'('>,117:7]
[@458,3810:3812='TAG',<Identifier>,117:8]
[@459,3813:3813=',',<','>,117:11]
[@460,3815:3837='"Orientation not found"',<StringLiteral>,117:13]
[@461,3838:3838=')',<')'>,117:36]
[@462,3839:3839=';',<';'>,117:37]
[@463,3844:3849='return',<'return'>,118:2]
[@464,3851:3851='0',<IntegerLiteral>,118:9]
[@465,3852:3852=';',<';'>,118:10]
[@466,3856:3856='}',<'}'>,119:1]
[@467,3862:3868='private',<'private'>,121:1]
[@468,3870:3875='static',<'static'>,121:9]
[@469,3877:3879='int',<'int'>,121:16]
[@470,3881:3884='pack',<Identifier>,121:20]
[@471,3885:3885='(',<'('>,121:24]
[@472,3886:3889='byte',<'byte'>,121:25]
[@473,3890:3890='[',<'['>,121:29]
[@474,3891:3891=']',<']'>,121:30]
[@475,3893:3897='bytes',<Identifier>,121:32]
[@476,3898:3898=',',<','>,121:37]
[@477,3900:3902='int',<'int'>,121:39]
[@478,3904:3909='offset',<Identifier>,121:43]
[@479,3910:3910=',',<','>,121:49]
[@480,3912:3914='int',<'int'>,121:51]
[@481,3916:3921='length',<Identifier>,121:55]
[@482,3922:3922=',',<','>,121:61]
[@483,3924:3930='boolean',<'boolean'>,121:63]
[@484,3932:3943='littleEndian',<Identifier>,121:71]
[@485,3944:3944=')',<')'>,121:83]
[@486,3946:3946='{',<'{'>,121:85]
[@487,3951:3953='int',<'int'>,122:2]
[@488,3955:3958='step',<Identifier>,122:6]
[@489,3960:3960='=',<'='>,122:11]
[@490,3962:3962='1',<IntegerLiteral>,122:13]
[@491,3963:3963=';',<';'>,122:14]
[@492,3968:3969='if',<'if'>,123:2]
[@493,3971:3971='(',<'('>,123:5]
[@494,3972:3983='littleEndian',<Identifier>,123:6]
[@495,3984:3984=')',<')'>,123:18]
[@496,3986:3986='{',<'{'>,123:20]
[@497,3992:3997='offset',<Identifier>,124:3]
[@498,3999:4000='+=',<'+='>,124:10]
[@499,4002:4007='length',<Identifier>,124:13]
[@500,4009:4009='-',<'-'>,124:20]
[@501,4011:4011='1',<IntegerLiteral>,124:22]
[@502,4012:4012=';',<';'>,124:23]
[@503,4018:4021='step',<Identifier>,125:3]
[@504,4023:4023='=',<'='>,125:8]
[@505,4025:4025='-',<'-'>,125:10]
[@506,4026:4026='1',<IntegerLiteral>,125:11]
[@507,4027:4027=';',<';'>,125:12]
[@508,4032:4032='}',<'}'>,126:2]
[@509,4039:4041='int',<'int'>,128:2]
[@510,4043:4047='value',<Identifier>,128:6]
[@511,4049:4049='=',<'='>,128:12]
[@512,4051:4051='0',<IntegerLiteral>,128:14]
[@513,4052:4052=';',<';'>,128:15]
[@514,4057:4061='while',<'while'>,129:2]
[@515,4063:4063='(',<'('>,129:8]
[@516,4064:4069='length',<Identifier>,129:9]
[@517,4070:4071='--',<'--'>,129:15]
[@518,4073:4073='>',<'>'>,129:18]
[@519,4075:4075='0',<IntegerLiteral>,129:20]
[@520,4076:4076=')',<')'>,129:21]
[@521,4078:4078='{',<'{'>,129:23]
[@522,4084:4088='value',<Identifier>,130:3]
[@523,4090:4090='=',<'='>,130:9]
[@524,4092:4092='(',<'('>,130:11]
[@525,4093:4097='value',<Identifier>,130:12]
[@526,4099:4099='<',<'<'>,130:18]
[@527,4100:4100='<',<'<'>,130:19]
[@528,4102:4102='8',<IntegerLiteral>,130:21]
[@529,4103:4103=')',<')'>,130:22]
[@530,4105:4105='|',<'|'>,130:24]
[@531,4107:4107='(',<'('>,130:26]
[@532,4108:4112='bytes',<Identifier>,130:27]
[@533,4113:4113='[',<'['>,130:32]
[@534,4114:4119='offset',<Identifier>,130:33]
[@535,4120:4120=']',<']'>,130:39]
[@536,4122:4122='&',<'&'>,130:41]
[@537,4124:4127='0xFF',<IntegerLiteral>,130:43]
[@538,4128:4128=')',<')'>,130:47]
[@539,4129:4129=';',<';'>,130:48]
[@540,4135:4140='offset',<Identifier>,131:3]
[@541,4142:4143='+=',<'+='>,131:10]
[@542,4145:4148='step',<Identifier>,131:13]
[@543,4149:4149=';',<';'>,131:17]
[@544,4154:4154='}',<'}'>,132:2]
[@545,4159:4164='return',<'return'>,133:2]
[@546,4166:4170='value',<Identifier>,133:9]
[@547,4171:4171=';',<';'>,133:14]
[@548,4175:4175='}',<'}'>,134:1]
[@549,4178:4178='}',<'}'>,135:0]
[@550,4179:4178='<EOF>',<EOF>,135:1]
