[@0,0:6='package',<'package'>,1:0]
[@1,8:16='controlP5',<Identifier>,1:8]
[@2,17:17=';',<';'>,1:17]
[@3,946:951='import',<'import'>,28:0]
[@4,953:956='java',<Identifier>,28:7]
[@5,957:957='.',<'.'>,28:11]
[@6,958:961='util',<Identifier>,28:12]
[@7,962:962='.',<'.'>,28:16]
[@8,963:968='Vector',<Identifier>,28:17]
[@9,969:969=';',<';'>,28:23]
[@10,972:977='import',<'import'>,30:0]
[@11,979:988='processing',<Identifier>,30:7]
[@12,989:989='.',<'.'>,30:17]
[@13,990:993='core',<Identifier>,30:18]
[@14,994:994='.',<'.'>,30:22]
[@15,995:1001='PApplet',<Identifier>,30:23]
[@16,1002:1002=';',<';'>,30:30]
[@17,1004:1009='import',<'import'>,31:0]
[@18,1011:1020='processing',<Identifier>,31:7]
[@19,1021:1021='.',<'.'>,31:17]
[@20,1022:1025='core',<Identifier>,31:18]
[@21,1026:1026='.',<'.'>,31:22]
[@22,1027:1033='PVector',<Identifier>,31:23]
[@23,1034:1034=';',<';'>,31:30]
[@24,1131:1136='public',<'public'>,39:0]
[@25,1138:1142='class',<'class'>,39:7]
[@26,1144:1148='Range',<Identifier>,39:13]
[@27,1150:1156='extends',<'extends'>,39:19]
[@28,1158:1167='Controller',<Identifier>,39:27]
[@29,1169:1169='{',<'{'>,39:38]
[@30,1318:1323='public',<'public'>,45:1]
[@31,1325:1330='static',<'static'>,45:8]
[@32,1332:1336='final',<'final'>,45:15]
[@33,1338:1340='int',<'int'>,45:21]
[@34,1342:1351='HORIZONTAL',<Identifier>,45:25]
[@35,1353:1353='=',<'='>,45:36]
[@36,1355:1355='0',<IntegerLiteral>,45:38]
[@37,1356:1356=';',<';'>,45:39]
[@38,1360:1365='public',<'public'>,47:1]
[@39,1367:1372='static',<'static'>,47:8]
[@40,1374:1378='final',<'final'>,47:15]
[@41,1380:1382='int',<'int'>,47:21]
[@42,1384:1391='VERTICAL',<Identifier>,47:25]
[@43,1393:1393='=',<'='>,47:34]
[@44,1395:1395='1',<IntegerLiteral>,47:36]
[@45,1396:1396=';',<';'>,47:37]
[@46,1400:1405='public',<'public'>,49:1]
[@47,1407:1409='int',<'int'>,49:8]
[@48,1411:1422='_myDirection',<Identifier>,49:12]
[@49,1423:1423=';',<';'>,49:24]
[@50,1427:1432='public',<'public'>,51:1]
[@51,1434:1438='final',<'final'>,51:8]
[@52,1440:1445='static',<'static'>,51:14]
[@53,1447:1449='int',<'int'>,51:21]
[@54,1451:1453='FIX',<Identifier>,51:25]
[@55,1455:1455='=',<'='>,51:29]
[@56,1457:1457='1',<IntegerLiteral>,51:31]
[@57,1458:1458=';',<';'>,51:32]
[@58,1462:1467='public',<'public'>,53:1]
[@59,1469:1473='final',<'final'>,53:8]
[@60,1475:1480='static',<'static'>,53:14]
[@61,1482:1484='int',<'int'>,53:21]
[@62,1486:1493='FLEXIBLE',<Identifier>,53:25]
[@63,1495:1495='=',<'='>,53:34]
[@64,1497:1497='0',<IntegerLiteral>,53:36]
[@65,1498:1498=';',<';'>,53:37]
[@66,1502:1507='public',<'public'>,55:1]
[@67,1509:1511='int',<'int'>,55:8]
[@68,1513:1525='_mySliderMode',<Identifier>,55:12]
[@69,1527:1527='=',<'='>,55:26]
[@70,1529:1536='FLEXIBLE',<Identifier>,55:28]
[@71,1537:1537=';',<';'>,55:36]
[@72,1541:1546='public',<'public'>,57:1]
[@73,1548:1552='float',<'float'>,57:8]
[@74,1554:1569='_myValuePosition',<Identifier>,57:14]
[@75,1570:1570=';',<';'>,57:30]
[@76,1574:1579='public',<'public'>,59:1]
[@77,1581:1587='boolean',<'boolean'>,59:8]
[@78,1589:1598='isDragging',<Identifier>,59:16]
[@79,1599:1599=';',<';'>,59:26]
[@80,1603:1608='public',<'public'>,61:1]
[@81,1610:1616='boolean',<'boolean'>,61:8]
[@82,1618:1628='isDraggable',<Identifier>,61:16]
[@83,1630:1630='=',<'='>,61:28]
[@84,1632:1635='true',<BooleanLiteral>,61:30]
[@85,1636:1636=';',<';'>,61:34]
[@86,1640:1645='public',<'public'>,63:1]
[@87,1647:1653='boolean',<'boolean'>,63:8]
[@88,1655:1666='isFirstClick',<Identifier>,63:16]
[@89,1667:1667=';',<';'>,63:28]
[@90,1671:1676='public',<'public'>,65:1]
[@91,1678:1682='Label',<Identifier>,65:8]
[@92,1684:1700='_myHighValueLabel',<Identifier>,65:14]
[@93,1701:1701=';',<';'>,65:31]
[@94,1705:1710='public',<'public'>,67:1]
[@95,1712:1716='float',<'float'>,67:8]
[@96,1718:1730='_myValueRange',<Identifier>,67:14]
[@97,1731:1731=';',<';'>,67:27]
[@98,1735:1740='public',<'public'>,69:1]
[@99,1742:1748='boolean',<'boolean'>,69:8]
[@100,1750:1760='isMinHandle',<Identifier>,69:16]
[@101,1761:1761=';',<';'>,69:27]
[@102,1765:1770='public',<'public'>,71:1]
[@103,1772:1778='boolean',<'boolean'>,71:8]
[@104,1780:1790='isMaxHandle',<Identifier>,71:16]
[@105,1791:1791=';',<';'>,71:27]
[@106,1795:1800='public',<'public'>,73:1]
[@107,1802:1808='boolean',<'boolean'>,73:8]
[@108,1810:1821='isMoveHandle',<Identifier>,73:16]
[@109,1822:1822=';',<';'>,73:28]
[@110,1826:1831='public',<'public'>,75:1]
[@111,1833:1837='float',<'float'>,75:8]
[@112,1839:1852='distanceHandle',<Identifier>,75:14]
[@113,1853:1853=';',<';'>,75:28]
[@114,1857:1862='public',<'public'>,77:1]
[@115,1864:1866='int',<'int'>,77:8]
[@116,1868:1877='handleSize',<Identifier>,77:12]
[@117,1879:1879='=',<'='>,77:23]
[@118,1881:1882='10',<IntegerLiteral>,77:25]
[@119,1883:1883=';',<';'>,77:27]
[@120,1887:1892='public',<'public'>,79:1]
[@121,1894:1898='float',<'float'>,79:8]
[@122,1900:1908='minHandle',<Identifier>,79:14]
[@123,1910:1910='=',<'='>,79:24]
[@124,1912:1912='0',<IntegerLiteral>,79:26]
[@125,1913:1913=';',<';'>,79:27]
[@126,1917:1922='public',<'public'>,81:1]
[@127,1924:1928='float',<'float'>,81:8]
[@128,1930:1938='maxHandle',<Identifier>,81:14]
[@129,1940:1940='=',<'='>,81:24]
[@130,1942:1942='0',<IntegerLiteral>,81:26]
[@131,1943:1943=';',<';'>,81:27]
[@132,1947:1952='public',<'public'>,83:1]
[@133,1954:1959='Vector',<Identifier>,83:8]
[@134,1960:1960='<',<'<'>,83:14]
[@135,1961:1968='TickMark',<Identifier>,83:15]
[@136,1969:1969='>',<'>'>,83:23]
[@137,1971:1982='_myTickMarks',<Identifier>,83:25]
[@138,1983:1983=';',<';'>,83:37]
[@139,1987:1992='public',<'public'>,85:1]
[@140,1994:2000='boolean',<'boolean'>,85:8]
[@141,2002:2016='isShowTickMarks',<Identifier>,85:16]
[@142,2017:2017=';',<';'>,85:31]
[@143,2021:2026='public',<'public'>,87:1]
[@144,2028:2034='boolean',<'boolean'>,87:8]
[@145,2036:2052='isSnapToTickMarks',<Identifier>,87:16]
[@146,2053:2053=';',<';'>,87:33]
[@147,2057:2062='public',<'public'>,89:1]
[@148,2064:2069='static',<'static'>,89:8]
[@149,2071:2073='int',<'int'>,89:15]
[@150,2075:2083='autoWidth',<Identifier>,89:19]
[@151,2085:2085='=',<'='>,89:29]
[@152,2087:2089='200',<IntegerLiteral>,89:31]
[@153,2090:2090=';',<';'>,89:34]
[@154,2094:2099='public',<'public'>,91:1]
[@155,2101:2106='static',<'static'>,91:8]
[@156,2108:2110='int',<'int'>,91:15]
[@157,2112:2121='autoHeight',<Identifier>,91:19]
[@158,2123:2123='=',<'='>,91:30]
[@159,2125:2126='10',<IntegerLiteral>,91:32]
[@160,2127:2127=';',<';'>,91:34]
[@161,2131:2136='public',<'public'>,93:1]
[@162,2138:2143='static',<'static'>,93:8]
[@163,2145:2153='CVector3f',<Identifier>,93:15]
[@164,2155:2165='autoSpacing',<Identifier>,93:25]
[@165,2167:2167='=',<'='>,93:37]
[@166,2169:2171='new',<'new'>,93:39]
[@167,2173:2181='CVector3f',<Identifier>,93:43]
[@168,2182:2182='(',<'('>,93:52]
[@169,2183:2183='0',<IntegerLiteral>,93:53]
[@170,2184:2184=',',<','>,93:54]
[@171,2186:2186='5',<IntegerLiteral>,93:56]
[@172,2187:2187=',',<','>,93:57]
[@173,2189:2189='0',<IntegerLiteral>,93:59]
[@174,2190:2190=')',<')'>,93:60]
[@175,2191:2191=';',<';'>,93:61]
[@176,2195:2200='public',<'public'>,95:1]
[@177,2202:2204='int',<'int'>,95:8]
[@178,2206:2220='alignValueLabel',<Identifier>,95:12]
[@179,2222:2222='=',<'='>,95:28]
[@180,2224:2229='CENTER',<Identifier>,95:30]
[@181,2230:2230=';',<';'>,95:36]
[@182,2234:2239='public',<'public'>,97:1]
[@183,2241:2243='int',<'int'>,97:8]
[@184,2245:2265='valueLabelPositioning',<Identifier>,97:12]
[@185,2267:2267='=',<'='>,97:34]
[@186,2269:2271='FIX',<Identifier>,97:36]
[@187,2272:2272=';',<';'>,97:39]
[@188,2558:2563='public',<'public'>,112:1]
[@189,2565:2569='Range',<Identifier>,112:8]
[@190,2570:2570='(',<'('>,112:13]
[@191,2575:2583='ControlP5',<Identifier>,113:3]
[@192,2585:2596='theControlP5',<Identifier>,113:13]
[@193,2597:2597=',',<','>,113:25]
[@194,2602:2616='ControllerGroup',<Identifier>,114:3]
[@195,2618:2626='theParent',<Identifier>,114:19]
[@196,2627:2627=',',<','>,114:28]
[@197,2632:2637='String',<Identifier>,115:3]
[@198,2639:2645='theName',<Identifier>,115:10]
[@199,2646:2646=',',<','>,115:17]
[@200,2651:2655='float',<'float'>,116:3]
[@201,2657:2662='theMin',<Identifier>,116:9]
[@202,2663:2663=',',<','>,116:15]
[@203,2668:2672='float',<'float'>,117:3]
[@204,2674:2679='theMax',<Identifier>,117:9]
[@205,2680:2680=',',<','>,117:15]
[@206,2685:2689='float',<'float'>,118:3]
[@207,2691:2708='theDefaultMinValue',<Identifier>,118:9]
[@208,2709:2709=',',<','>,118:27]
[@209,2714:2718='float',<'float'>,119:3]
[@210,2720:2737='theDefaultMaxValue',<Identifier>,119:9]
[@211,2738:2738=',',<','>,119:27]
[@212,2743:2745='int',<'int'>,120:3]
[@213,2747:2750='theX',<Identifier>,120:7]
[@214,2751:2751=',',<','>,120:11]
[@215,2756:2758='int',<'int'>,121:3]
[@216,2760:2763='theY',<Identifier>,121:7]
[@217,2764:2764=',',<','>,121:11]
[@218,2769:2771='int',<'int'>,122:3]
[@219,2773:2780='theWidth',<Identifier>,122:7]
[@220,2781:2781=',',<','>,122:15]
[@221,2786:2788='int',<'int'>,123:3]
[@222,2790:2798='theHeight',<Identifier>,123:7]
[@223,2799:2799=')',<')'>,123:16]
[@224,2801:2801='{',<'{'>,123:18]
[@225,2805:2809='super',<'super'>,124:2]
[@226,2810:2810='(',<'('>,124:7]
[@227,2811:2822='theControlP5',<Identifier>,124:8]
[@228,2823:2823=',',<','>,124:20]
[@229,2825:2833='theParent',<Identifier>,124:22]
[@230,2834:2834=',',<','>,124:31]
[@231,2836:2842='theName',<Identifier>,124:33]
[@232,2843:2843=',',<','>,124:40]
[@233,2845:2848='theX',<Identifier>,124:42]
[@234,2849:2849=',',<','>,124:46]
[@235,2851:2854='theY',<Identifier>,124:48]
[@236,2855:2855=',',<','>,124:52]
[@237,2857:2864='theWidth',<Identifier>,124:54]
[@238,2865:2865=',',<','>,124:62]
[@239,2867:2875='theHeight',<Identifier>,124:64]
[@240,2876:2876=')',<')'>,124:73]
[@241,2877:2877=';',<';'>,124:74]
[@242,2881:2895='_myCaptionLabel',<Identifier>,125:2]
[@243,2897:2897='=',<'='>,125:18]
[@244,2899:2901='new',<'new'>,125:20]
[@245,2903:2907='Label',<Identifier>,125:24]
[@246,2908:2908='(',<'('>,125:29]
[@247,2909:2915='theName',<Identifier>,125:30]
[@248,2916:2916=',',<','>,125:37]
[@249,2918:2922='color',<Identifier>,125:39]
[@250,2923:2923='.',<'.'>,125:44]
[@251,2924:2940='colorCaptionLabel',<Identifier>,125:45]
[@252,2941:2941=')',<')'>,125:62]
[@253,2942:2942=';',<';'>,125:63]
[@254,2946:2958='_myArrayValue',<Identifier>,126:2]
[@255,2960:2960='=',<'='>,126:16]
[@256,2962:2964='new',<'new'>,126:18]
[@257,2966:2970='float',<'float'>,126:22]
[@258,2971:2971='[',<'['>,126:27]
[@259,2972:2972=']',<']'>,126:28]
[@260,2974:2974='{',<'{'>,126:30]
[@261,2976:2993='theDefaultMinValue',<Identifier>,126:32]
[@262,2994:2994=',',<','>,126:50]
[@263,2996:3013='theDefaultMaxValue',<Identifier>,126:52]
[@264,3015:3015='}',<'}'>,126:71]
[@265,3016:3016=';',<';'>,126:72]
[@266,3021:3026='_myMin',<Identifier>,128:2]
[@267,3028:3028='=',<'='>,128:9]
[@268,3030:3035='theMin',<Identifier>,128:11]
[@269,3036:3036=';',<';'>,128:17]
[@270,3040:3045='_myMax',<Identifier>,129:2]
[@271,3047:3047='=',<'='>,129:9]
[@272,3049:3054='theMax',<Identifier>,129:11]
[@273,3055:3055=';',<';'>,129:17]
[@274,3060:3072='_myValueRange',<Identifier>,131:2]
[@275,3074:3074='=',<'='>,131:16]
[@276,3076:3081='_myMax',<Identifier>,131:18]
[@277,3083:3083='-',<'-'>,131:25]
[@278,3085:3090='_myMin',<Identifier>,131:27]
[@279,3091:3091=';',<';'>,131:33]
[@280,3096:3104='minHandle',<Identifier>,133:2]
[@281,3106:3106='=',<'='>,133:12]
[@282,3108:3108='(',<'('>,133:14]
[@283,3109:3126='theDefaultMinValue',<Identifier>,133:15]
[@284,3128:3128='/',<'/'>,133:34]
[@285,3130:3142='_myValueRange',<Identifier>,133:36]
[@286,3143:3143=')',<')'>,133:49]
[@287,3145:3145='*',<'*'>,133:51]
[@288,3147:3151='width',<Identifier>,133:53]
[@289,3152:3152=';',<';'>,133:58]
[@290,3156:3164='maxHandle',<Identifier>,134:2]
[@291,3166:3166='=',<'='>,134:12]
[@292,3168:3168='(',<'('>,134:14]
[@293,3169:3186='theDefaultMaxValue',<Identifier>,134:15]
[@294,3188:3188='/',<'/'>,134:34]
[@295,3190:3202='_myValueRange',<Identifier>,134:36]
[@296,3203:3203=')',<')'>,134:49]
[@297,3205:3205='*',<'*'>,134:51]
[@298,3207:3211='width',<Identifier>,134:53]
[@299,3212:3212=';',<';'>,134:58]
[@300,3217:3229='_myValueLabel',<Identifier>,136:2]
[@301,3231:3231='=',<'='>,136:16]
[@302,3233:3235='new',<'new'>,136:18]
[@303,3237:3241='Label',<Identifier>,136:22]
[@304,3242:3242='(',<'('>,136:27]
[@305,3243:3244='""',<StringLiteral>,136:28]
[@306,3246:3246='+',<'+'>,136:31]
[@307,3248:3258='adjustValue',<Identifier>,136:33]
[@308,3259:3259='(',<'('>,136:44]
[@309,3260:3265='_myMin',<Identifier>,136:45]
[@310,3266:3266=')',<')'>,136:51]
[@311,3267:3267=',',<','>,136:52]
[@312,3269:3273='color',<Identifier>,136:54]
[@313,3274:3274='.',<'.'>,136:59]
[@314,3275:3289='colorValueLabel',<Identifier>,136:60]
[@315,3290:3290=')',<')'>,136:75]
[@316,3291:3291=';',<';'>,136:76]
[@317,3295:3307='_myValueLabel',<Identifier>,137:2]
[@318,3308:3308='.',<'.'>,137:15]
[@319,3309:3311='set',<Identifier>,137:16]
[@320,3312:3312='(',<'('>,137:19]
[@321,3313:3314='""',<StringLiteral>,137:20]
[@322,3316:3316='+',<'+'>,137:23]
[@323,3318:3328='adjustValue',<Identifier>,137:25]
[@324,3329:3329='(',<'('>,137:36]
[@325,3330:3347='theDefaultMinValue',<Identifier>,137:37]
[@326,3348:3348=')',<')'>,137:55]
[@327,3349:3349=')',<')'>,137:56]
[@328,3350:3350=';',<';'>,137:57]
[@329,3355:3371='_myHighValueLabel',<Identifier>,139:2]
[@330,3373:3373='=',<'='>,139:20]
[@331,3375:3377='new',<'new'>,139:22]
[@332,3379:3383='Label',<Identifier>,139:26]
[@333,3384:3384='(',<'('>,139:31]
[@334,3385:3395='adjustValue',<Identifier>,139:32]
[@335,3396:3396='(',<'('>,139:43]
[@336,3397:3402='_myMax',<Identifier>,139:44]
[@337,3403:3403=')',<')'>,139:50]
[@338,3404:3404=',',<','>,139:51]
[@339,3406:3410='color',<Identifier>,139:53]
[@340,3411:3411='.',<'.'>,139:58]
[@341,3412:3426='colorValueLabel',<Identifier>,139:59]
[@342,3427:3427=')',<')'>,139:74]
[@343,3428:3428=';',<';'>,139:75]
[@344,3432:3448='_myHighValueLabel',<Identifier>,140:2]
[@345,3449:3449='.',<'.'>,140:19]
[@346,3450:3452='set',<Identifier>,140:20]
[@347,3453:3453='(',<'('>,140:23]
[@348,3454:3455='""',<StringLiteral>,140:24]
[@349,3457:3457='+',<'+'>,140:27]
[@350,3459:3469='adjustValue',<Identifier>,140:29]
[@351,3470:3470='(',<'('>,140:40]
[@352,3471:3488='theDefaultMaxValue',<Identifier>,140:41]
[@353,3489:3489=')',<')'>,140:59]
[@354,3490:3490=')',<')'>,140:60]
[@355,3491:3491=';',<';'>,140:61]
[@356,3496:3503='_myValue',<Identifier>,142:2]
[@357,3505:3505='=',<'='>,142:11]
[@358,3507:3524='theDefaultMinValue',<Identifier>,142:13]
[@359,3525:3525=';',<';'>,142:31]
[@360,3530:3541='_myTickMarks',<Identifier>,144:2]
[@361,3543:3543='=',<'='>,144:15]
[@362,3545:3547='new',<'new'>,144:17]
[@363,3549:3554='Vector',<Identifier>,144:21]
[@364,3555:3555='<',<'<'>,144:27]
[@365,3556:3563='TickMark',<Identifier>,144:28]
[@366,3564:3564='>',<'>'>,144:36]
[@367,3565:3565='(',<'('>,144:37]
[@368,3566:3566=')',<')'>,144:38]
[@369,3567:3567=';',<';'>,144:39]
[@370,3572:3584='setSliderMode',<Identifier>,146:2]
[@371,3585:3585='(',<'('>,146:15]
[@372,3586:3588='FIX',<Identifier>,146:16]
[@373,3589:3589=')',<')'>,146:19]
[@374,3590:3590=';',<';'>,146:20]
[@375,3656:3667='_myDirection',<Identifier>,148:2]
[@376,3669:3669='=',<'='>,148:15]
[@377,3671:3680='HORIZONTAL',<Identifier>,148:17]
[@378,3681:3681=';',<';'>,148:27]
[@379,3685:3690='update',<Identifier>,149:2]
[@380,3691:3691='(',<'('>,149:8]
[@381,3692:3692=')',<')'>,149:9]
[@382,3693:3693=';',<';'>,149:10]
[@383,3697:3697='}',<'}'>,151:1]
[@384,3739:3744='public',<'public'>,157:1]
[@385,3746:3749='void',<'void'>,157:8]
[@386,3751:3763='setSliderMode',<Identifier>,157:13]
[@387,3764:3764='(',<'('>,157:26]
[@388,3765:3767='int',<'int'>,157:27]
[@389,3769:3775='theMode',<Identifier>,157:31]
[@390,3776:3776=')',<')'>,157:38]
[@391,3778:3778='{',<'{'>,157:40]
[@392,3781:3781='}',<'}'>,158:1]
[@393,3850:3855='public',<'public'>,164:1]
[@394,3857:3860='void',<'void'>,164:8]
[@395,3862:3881='updateInternalEvents',<Identifier>,164:13]
[@396,3882:3882='(',<'('>,164:33]
[@397,3883:3889='PApplet',<Identifier>,164:34]
[@398,3891:3899='theApplet',<Identifier>,164:42]
[@399,3900:3900=')',<')'>,164:51]
[@400,3902:3902='{',<'{'>,164:53]
[@401,3906:3907='if',<'if'>,165:2]
[@402,3909:3909='(',<'('>,165:5]
[@403,3910:3918='isVisible',<Identifier>,165:6]
[@404,3919:3919=')',<')'>,165:15]
[@405,3921:3921='{',<'{'>,165:17]
[@406,3926:3930='float',<'float'>,166:3]
[@407,3932:3932='p',<Identifier>,166:9]
[@408,3934:3934='=',<'='>,166:11]
[@409,3936:3951='_myControlWindow',<Identifier>,166:13]
[@410,3952:3952='.',<'.'>,166:29]
[@411,3953:3958='mouseX',<Identifier>,166:30]
[@412,3960:3960='-',<'-'>,166:37]
[@413,3962:3962='(',<'('>,166:39]
[@414,3963:3978='absolutePosition',<Identifier>,166:40]
[@415,3979:3979='(',<'('>,166:56]
[@416,3980:3980=')',<')'>,166:57]
[@417,3981:3981='.',<'.'>,166:58]
[@418,3982:3982='x',<Identifier>,166:59]
[@419,3983:3983='(',<'('>,166:60]
[@420,3984:3984=')',<')'>,166:61]
[@421,3985:3985=')',<')'>,166:62]
[@422,3986:3986=';',<';'>,166:63]
[@423,3991:3992='if',<'if'>,167:3]
[@424,3994:3994='(',<'('>,167:6]
[@425,3995:3995='!',<'!'>,167:7]
[@426,3996:4009='isMousePressed',<Identifier>,167:8]
[@427,4011:4012='&&',<'&&'>,167:23]
[@428,4014:4024='getIsInside',<Identifier>,167:26]
[@429,4025:4025='(',<'('>,167:37]
[@430,4026:4026=')',<')'>,167:38]
[@431,4027:4027=')',<')'>,167:39]
[@432,4029:4029='{',<'{'>,167:41]
[@433,4035:4039='float',<'float'>,168:4]
[@434,4041:4043='hh1',<Identifier>,168:10]
[@435,4045:4045='=',<'='>,168:14]
[@436,4047:4055='minHandle',<Identifier>,168:16]
[@437,4057:4057='+',<'+'>,168:26]
[@438,4059:4068='handleSize',<Identifier>,168:28]
[@439,4069:4069=';',<';'>,168:38]
[@440,4075:4079='float',<'float'>,169:4]
[@441,4081:4083='hh2',<Identifier>,169:10]
[@442,4085:4085='=',<'='>,169:14]
[@443,4087:4095='maxHandle',<Identifier>,169:16]
[@444,4097:4097='+',<'+'>,169:26]
[@445,4099:4108='handleSize',<Identifier>,169:28]
[@446,4109:4109=';',<';'>,169:38]
[@447,4115:4125='isMinHandle',<Identifier>,170:4]
[@448,4127:4127='=',<'='>,170:16]
[@449,4129:4129='(',<'('>,170:18]
[@450,4130:4130='p',<Identifier>,170:19]
[@451,4132:4132='>',<'>'>,170:21]
[@452,4134:4142='minHandle',<Identifier>,170:23]
[@453,4144:4145='&&',<'&&'>,170:33]
[@454,4147:4147='p',<Identifier>,170:36]
[@455,4149:4149='<',<'<'>,170:38]
[@456,4151:4153='hh1',<Identifier>,170:40]
[@457,4154:4154=')',<')'>,170:43]
[@458,4156:4156='?',<'?'>,170:45]
[@459,4158:4161='true',<BooleanLiteral>,170:47]
[@460,4163:4163=':',<':'>,170:52]
[@461,4165:4169='false',<BooleanLiteral>,170:54]
[@462,4170:4170=';',<';'>,170:59]
[@463,4176:4186='isMaxHandle',<Identifier>,171:4]
[@464,4188:4188='=',<'='>,171:16]
[@465,4190:4190='(',<'('>,171:18]
[@466,4191:4191='p',<Identifier>,171:19]
[@467,4193:4193='>',<'>'>,171:21]
[@468,4195:4203='maxHandle',<Identifier>,171:23]
[@469,4205:4206='&&',<'&&'>,171:33]
[@470,4208:4208='p',<Identifier>,171:36]
[@471,4210:4210='<',<'<'>,171:38]
[@472,4212:4214='hh2',<Identifier>,171:40]
[@473,4215:4215=')',<')'>,171:43]
[@474,4217:4217='?',<'?'>,171:45]
[@475,4219:4222='true',<BooleanLiteral>,171:47]
[@476,4224:4224=':',<':'>,171:52]
[@477,4226:4230='false',<BooleanLiteral>,171:54]
[@478,4231:4231=';',<';'>,171:59]
[@479,4236:4236='}',<'}'>,172:3]
[@480,4242:4243='if',<'if'>,174:3]
[@481,4245:4245='(',<'('>,174:6]
[@482,4246:4259='isMousePressed',<Identifier>,174:7]
[@483,4261:4262='&&',<'&&'>,174:22]
[@484,4264:4264='!',<'!'>,174:25]
[@485,4265:4273='ControlP5',<Identifier>,174:26]
[@486,4274:4274='.',<'.'>,174:35]
[@487,4275:4284='keyHandler',<Identifier>,174:36]
[@488,4285:4285='.',<'.'>,174:46]
[@489,4286:4294='isAltDown',<Identifier>,174:47]
[@490,4295:4295=')',<')'>,174:56]
[@491,4297:4297='{',<'{'>,174:58]
[@492,4303:4304='if',<'if'>,175:4]
[@493,4306:4306='(',<'('>,175:7]
[@494,4307:4322='_myControlWindow',<Identifier>,175:8]
[@495,4323:4323='.',<'.'>,175:24]
[@496,4324:4329='mouseX',<Identifier>,175:25]
[@497,4331:4332='!=',<'!='>,175:32]
[@498,4334:4349='_myControlWindow',<Identifier>,175:35]
[@499,4350:4350='.',<'.'>,175:51]
[@500,4351:4357='pmouseX',<Identifier>,175:52]
[@501,4359:4360='||',<'||'>,175:60]
[@502,4362:4377='_myControlWindow',<Identifier>,175:63]
[@503,4378:4378='.',<'.'>,175:79]
[@504,4379:4384='mouseY',<Identifier>,175:80]
[@505,4386:4387='!=',<'!='>,175:87]
[@506,4389:4404='_myControlWindow',<Identifier>,175:90]
[@507,4405:4405='.',<'.'>,175:106]
[@508,4406:4412='pmouseY',<Identifier>,175:107]
[@509,4413:4413=')',<')'>,175:114]
[@510,4415:4415='{',<'{'>,175:116]
[@511,4422:4426='float',<'float'>,176:5]
[@512,4428:4429='h1',<Identifier>,176:11]
[@513,4431:4431='=',<'='>,176:14]
[@514,4433:4441='minHandle',<Identifier>,176:16]
[@515,4443:4443='+',<'+'>,176:26]
[@516,4445:4454='handleSize',<Identifier>,176:28]
[@517,4455:4455=';',<';'>,176:38]
[@518,4462:4466='float',<'float'>,177:5]
[@519,4468:4469='h2',<Identifier>,177:11]
[@520,4471:4471='=',<'='>,177:14]
[@521,4473:4481='maxHandle',<Identifier>,177:16]
[@522,4483:4483='+',<'+'>,177:26]
[@523,4485:4494='handleSize',<Identifier>,177:28]
[@524,4495:4495=';',<';'>,177:38]
[@525,4502:4503='if',<'if'>,178:5]
[@526,4505:4505='(',<'('>,178:8]
[@527,4506:4506='!',<'!'>,178:9]
[@528,4507:4516='isDragging',<Identifier>,178:10]
[@529,4517:4517=')',<')'>,178:20]
[@530,4519:4519='{',<'{'>,178:22]
[@531,4527:4537='isMinHandle',<Identifier>,179:6]
[@532,4539:4539='=',<'='>,179:18]
[@533,4541:4541='(',<'('>,179:20]
[@534,4542:4542='p',<Identifier>,179:21]
[@535,4544:4544='>',<'>'>,179:23]
[@536,4546:4554='minHandle',<Identifier>,179:25]
[@537,4556:4557='&&',<'&&'>,179:35]
[@538,4559:4559='p',<Identifier>,179:38]
[@539,4561:4561='<',<'<'>,179:40]
[@540,4563:4564='h1',<Identifier>,179:42]
[@541,4565:4565=')',<')'>,179:44]
[@542,4567:4567='?',<'?'>,179:46]
[@543,4569:4572='true',<BooleanLiteral>,179:48]
[@544,4574:4574=':',<':'>,179:53]
[@545,4576:4580='false',<BooleanLiteral>,179:55]
[@546,4581:4581=';',<';'>,179:60]
[@547,4589:4599='isMaxHandle',<Identifier>,180:6]
[@548,4601:4601='=',<'='>,180:18]
[@549,4603:4603='(',<'('>,180:20]
[@550,4604:4604='p',<Identifier>,180:21]
[@551,4606:4606='>',<'>'>,180:23]
[@552,4608:4616='maxHandle',<Identifier>,180:25]
[@553,4618:4619='&&',<'&&'>,180:35]
[@554,4621:4621='p',<Identifier>,180:38]
[@555,4623:4623='<',<'<'>,180:40]
[@556,4625:4626='h2',<Identifier>,180:42]
[@557,4627:4627=')',<')'>,180:44]
[@558,4629:4629='?',<'?'>,180:46]
[@559,4631:4634='true',<BooleanLiteral>,180:48]
[@560,4636:4636=':',<':'>,180:53]
[@561,4638:4642='false',<BooleanLiteral>,180:55]
[@562,4643:4643=';',<';'>,180:60]
[@563,4651:4662='isMoveHandle',<Identifier>,181:6]
[@564,4664:4664='=',<'='>,181:19]
[@565,4666:4666='(',<'('>,181:21]
[@566,4667:4677='isDraggable',<Identifier>,181:22]
[@567,4678:4678=')',<')'>,181:33]
[@568,4680:4680='?',<'?'>,181:35]
[@569,4682:4682='(',<'('>,181:37]
[@570,4683:4683='(',<'('>,181:38]
[@571,4684:4684='p',<Identifier>,181:39]
[@572,4686:4686='>',<'>'>,181:41]
[@573,4688:4689='h1',<Identifier>,181:43]
[@574,4691:4692='&&',<'&&'>,181:46]
[@575,4694:4694='p',<Identifier>,181:49]
[@576,4696:4696='<',<'<'>,181:51]
[@577,4698:4706='maxHandle',<Identifier>,181:53]
[@578,4707:4707=')',<')'>,181:62]
[@579,4709:4709='?',<'?'>,181:64]
[@580,4711:4714='true',<BooleanLiteral>,181:66]
[@581,4716:4716=':',<':'>,181:71]
[@582,4718:4722='false',<BooleanLiteral>,181:73]
[@583,4723:4723=')',<')'>,181:78]
[@584,4725:4725=':',<':'>,181:80]
[@585,4727:4731='false',<BooleanLiteral>,181:82]
[@586,4732:4732=';',<';'>,181:87]
[@587,4740:4749='isDragging',<Identifier>,182:6]
[@588,4751:4751='=',<'='>,182:17]
[@589,4753:4753='(',<'('>,182:19]
[@590,4754:4764='isMinHandle',<Identifier>,182:20]
[@591,4766:4767='||',<'||'>,182:32]
[@592,4769:4779='isMaxHandle',<Identifier>,182:35]
[@593,4781:4782='||',<'||'>,182:47]
[@594,4784:4795='isMoveHandle',<Identifier>,182:50]
[@595,4796:4796=')',<')'>,182:62]
[@596,4798:4798='?',<'?'>,182:64]
[@597,4800:4803='true',<BooleanLiteral>,182:66]
[@598,4805:4805=':',<':'>,182:71]
[@599,4807:4811='false',<BooleanLiteral>,182:73]
[@600,4812:4812=';',<';'>,182:78]
[@601,4819:4819='}',<'}'>,183:5]
[@602,4826:4827='if',<'if'>,184:5]
[@603,4829:4829='(',<'('>,184:8]
[@604,4830:4839='isDragging',<Identifier>,184:9]
[@605,4840:4840=')',<')'>,184:19]
[@606,4842:4842='{',<'{'>,184:21]
[@607,4850:4854='float',<'float'>,185:6]
[@608,4856:4859='pdif',<Identifier>,185:12]
[@609,4861:4861='=',<'='>,185:17]
[@610,4863:4878='_myControlWindow',<Identifier>,185:19]
[@611,4879:4879='.',<'.'>,185:35]
[@612,4880:4885='mouseX',<Identifier>,185:36]
[@613,4887:4887='-',<'-'>,185:43]
[@614,4889:4904='_myControlWindow',<Identifier>,185:45]
[@615,4905:4905='.',<'.'>,185:61]
[@616,4906:4912='pmouseX',<Identifier>,185:62]
[@617,4913:4913=';',<';'>,185:69]
[@618,4921:4922='if',<'if'>,186:6]
[@619,4924:4924='(',<'('>,186:9]
[@620,4925:4935='isMinHandle',<Identifier>,186:10]
[@621,4936:4936=')',<')'>,186:21]
[@622,4938:4938='{',<'{'>,186:23]
[@623,4947:4955='minHandle',<Identifier>,187:7]
[@624,4957:4958='+=',<'+='>,187:17]
[@625,4960:4963='pdif',<Identifier>,187:20]
[@626,4964:4964=';',<';'>,187:24]
[@627,4973:4981='minHandle',<Identifier>,188:7]
[@628,4983:4983='=',<'='>,188:17]
[@629,4985:4991='PApplet',<Identifier>,188:19]
[@630,4992:4992='.',<'.'>,188:26]
[@631,4993:5001='constrain',<Identifier>,188:27]
[@632,5002:5002='(',<'('>,188:36]
[@633,5003:5011='minHandle',<Identifier>,188:37]
[@634,5012:5012=',',<','>,188:46]
[@635,5014:5014='0',<IntegerLiteral>,188:48]
[@636,5015:5015=',',<','>,188:49]
[@637,5017:5025='maxHandle',<Identifier>,188:51]
[@638,5027:5027='-',<'-'>,188:61]
[@639,5029:5038='handleSize',<Identifier>,188:63]
[@640,5039:5039=')',<')'>,188:73]
[@641,5040:5040=';',<';'>,188:74]
[@642,5049:5059='setLowValue',<Identifier>,189:7]
[@643,5060:5060='(',<'('>,189:18]
[@644,5061:5066='_myMin',<Identifier>,189:19]
[@645,5068:5068='+',<'+'>,189:26]
[@646,5070:5070='(',<'('>,189:28]
[@647,5071:5079='minHandle',<Identifier>,189:29]
[@648,5081:5081='/',<'/'>,189:39]
[@649,5083:5083='(',<'('>,189:41]
[@650,5084:5084='(',<'('>,189:42]
[@651,5085:5089='width',<Identifier>,189:43]
[@652,5091:5091='-',<'-'>,189:49]
[@653,5093:5102='handleSize',<Identifier>,189:51]
[@654,5104:5104='*',<'*'>,189:62]
[@655,5106:5106='2',<IntegerLiteral>,189:64]
[@656,5107:5107=')',<')'>,189:65]
[@657,5108:5108=')',<')'>,189:66]
[@658,5110:5110='*',<'*'>,189:68]
[@659,5112:5124='_myValueRange',<Identifier>,189:70]
[@660,5125:5125=')',<')'>,189:83]
[@661,5126:5126=')',<')'>,189:84]
[@662,5127:5127=';',<';'>,189:85]
[@663,5135:5135='}',<'}'>,190:6]
[@664,5137:5140='else',<'else'>,190:8]
[@665,5142:5143='if',<'if'>,190:13]
[@666,5145:5145='(',<'('>,190:16]
[@667,5146:5156='isMaxHandle',<Identifier>,190:17]
[@668,5157:5157=')',<')'>,190:28]
[@669,5159:5159='{',<'{'>,190:30]
[@670,5168:5176='maxHandle',<Identifier>,191:7]
[@671,5178:5179='+=',<'+='>,191:17]
[@672,5181:5184='pdif',<Identifier>,191:20]
[@673,5185:5185=';',<';'>,191:24]
[@674,5194:5202='maxHandle',<Identifier>,192:7]
[@675,5204:5204='=',<'='>,192:17]
[@676,5206:5212='PApplet',<Identifier>,192:19]
[@677,5213:5213='.',<'.'>,192:26]
[@678,5214:5222='constrain',<Identifier>,192:27]
[@679,5223:5223='(',<'('>,192:36]
[@680,5224:5232='maxHandle',<Identifier>,192:37]
[@681,5233:5233=',',<','>,192:46]
[@682,5235:5236='h1',<Identifier>,192:48]
[@683,5237:5237=',',<','>,192:50]
[@684,5239:5243='width',<Identifier>,192:52]
[@685,5245:5245='-',<'-'>,192:58]
[@686,5247:5256='handleSize',<Identifier>,192:60]
[@687,5257:5257=')',<')'>,192:70]
[@688,5258:5258=';',<';'>,192:71]
[@689,5267:5278='setHighValue',<Identifier>,193:7]
[@690,5279:5279='(',<'('>,193:19]
[@691,5280:5285='_myMin',<Identifier>,193:20]
[@692,5287:5287='+',<'+'>,193:27]
[@693,5289:5289='(',<'('>,193:29]
[@694,5290:5290='(',<'('>,193:30]
[@695,5291:5299='maxHandle',<Identifier>,193:31]
[@696,5301:5301='-',<'-'>,193:41]
[@697,5303:5312='handleSize',<Identifier>,193:43]
[@698,5313:5313=')',<')'>,193:53]
[@699,5315:5315='/',<'/'>,193:55]
[@700,5317:5317='(',<'('>,193:57]
[@701,5318:5318='(',<'('>,193:58]
[@702,5319:5323='width',<Identifier>,193:59]
[@703,5325:5325='-',<'-'>,193:65]
[@704,5327:5336='handleSize',<Identifier>,193:67]
[@705,5338:5338='*',<'*'>,193:78]
[@706,5340:5340='2',<IntegerLiteral>,193:80]
[@707,5341:5341=')',<')'>,193:81]
[@708,5342:5342=')',<')'>,193:82]
[@709,5344:5344='*',<'*'>,193:84]
[@710,5346:5358='_myValueRange',<Identifier>,193:86]
[@711,5359:5359=')',<')'>,193:99]
[@712,5360:5360=')',<')'>,193:100]
[@713,5361:5361=';',<';'>,193:101]
[@714,5369:5369='}',<'}'>,194:6]
[@715,5371:5374='else',<'else'>,194:8]
[@716,5376:5377='if',<'if'>,194:13]
[@717,5379:5379='(',<'('>,194:16]
[@718,5380:5391='isMoveHandle',<Identifier>,194:17]
[@719,5392:5392=')',<')'>,194:29]
[@720,5394:5394='{',<'{'>,194:31]
[@721,5403:5407='float',<'float'>,195:7]
[@722,5409:5413='mpdif',<Identifier>,195:13]
[@723,5415:5415='=',<'='>,195:19]
[@724,5417:5417='(',<'('>,195:21]
[@725,5418:5421='pdif',<Identifier>,195:22]
[@726,5423:5423='*',<'*'>,195:27]
[@727,5425:5425='(',<'('>,195:29]
[@728,5426:5438='_myValueRange',<Identifier>,195:30]
[@729,5440:5440='/',<'/'>,195:44]
[@730,5442:5446='width',<Identifier>,195:46]
[@731,5447:5447=')',<')'>,195:51]
[@732,5448:5448=')',<')'>,195:52]
[@733,5449:5449=';',<';'>,195:53]
[@734,5458:5459='if',<'if'>,196:7]
[@735,5461:5461='(',<'('>,196:10]
[@736,5462:5474='_myArrayValue',<Identifier>,196:11]
[@737,5475:5475='[',<'['>,196:24]
[@738,5476:5476='0',<IntegerLiteral>,196:25]
[@739,5477:5477=']',<']'>,196:26]
[@740,5479:5479='+',<'+'>,196:28]
[@741,5481:5485='mpdif',<Identifier>,196:30]
[@742,5487:5488='>=',<'>='>,196:36]
[@743,5490:5495='_myMin',<Identifier>,196:39]
[@744,5497:5498='&&',<'&&'>,196:46]
[@745,5500:5512='_myArrayValue',<Identifier>,196:49]
[@746,5513:5513='[',<'['>,196:62]
[@747,5514:5514='1',<IntegerLiteral>,196:63]
[@748,5515:5515=']',<']'>,196:64]
[@749,5517:5517='+',<'+'>,196:66]
[@750,5519:5523='mpdif',<Identifier>,196:68]
[@751,5525:5526='<=',<'<='>,196:74]
[@752,5528:5533='_myMax',<Identifier>,196:77]
[@753,5534:5534=')',<')'>,196:83]
[@754,5536:5536='{',<'{'>,196:85]
[@755,5546:5558='_myArrayValue',<Identifier>,197:8]
[@756,5559:5559='[',<'['>,197:21]
[@757,5560:5560='0',<IntegerLiteral>,197:22]
[@758,5561:5561=']',<']'>,197:23]
[@759,5563:5564='+=',<'+='>,197:25]
[@760,5566:5570='mpdif',<Identifier>,197:28]
[@761,5571:5571=';',<';'>,197:33]
[@762,5581:5593='_myArrayValue',<Identifier>,198:8]
[@763,5594:5594='[',<'['>,198:21]
[@764,5595:5595='1',<IntegerLiteral>,198:22]
[@765,5596:5596=']',<']'>,198:23]
[@766,5598:5599='+=',<'+='>,198:25]
[@767,5601:5605='mpdif',<Identifier>,198:28]
[@768,5606:5606=';',<';'>,198:33]
[@769,5615:5615='}',<'}'>,199:7]
[@770,5624:5629='update',<Identifier>,200:7]
[@771,5630:5630='(',<'('>,200:13]
[@772,5631:5631=')',<')'>,200:14]
[@773,5632:5632=';',<';'>,200:15]
[@774,5641:5641='}',<'}'>,202:6]
[@775,5648:5648='}',<'}'>,203:5]
[@776,5654:5654='}',<'}'>,204:4]
[@777,5659:5659='}',<'}'>,205:3]
[@778,5664:5664='}',<'}'>,207:2]
[@779,5668:5668='}',<'}'>,209:1]
[@780,5716:5721='public',<'public'>,215:1]
[@781,5723:5726='void',<'void'>,215:8]
[@782,5728:5731='draw',<Identifier>,215:13]
[@783,5732:5732='(',<'('>,215:17]
[@784,5733:5739='PApplet',<Identifier>,215:18]
[@785,5741:5749='theApplet',<Identifier>,215:26]
[@786,5750:5750=')',<')'>,215:35]
[@787,5752:5752='{',<'{'>,215:37]
[@788,5756:5757='if',<'if'>,216:2]
[@789,5759:5759='(',<'('>,216:5]
[@790,5760:5768='isVisible',<Identifier>,216:6]
[@791,5769:5769=')',<')'>,216:15]
[@792,5771:5771='{',<'{'>,216:17]
[@793,5776:5784='theApplet',<Identifier>,217:3]
[@794,5785:5785='.',<'.'>,217:12]
[@795,5786:5795='pushMatrix',<Identifier>,217:13]
[@796,5796:5796='(',<'('>,217:23]
[@797,5797:5797=')',<')'>,217:24]
[@798,5798:5798=';',<';'>,217:25]
[@799,5803:5811='theApplet',<Identifier>,218:3]
[@800,5812:5812='.',<'.'>,218:12]
[@801,5813:5821='translate',<Identifier>,218:13]
[@802,5822:5822='(',<'('>,218:22]
[@803,5823:5830='position',<Identifier>,218:23]
[@804,5831:5831='(',<'('>,218:31]
[@805,5832:5832=')',<')'>,218:32]
[@806,5833:5833='.',<'.'>,218:33]
[@807,5834:5834='x',<Identifier>,218:34]
[@808,5835:5835='(',<'('>,218:35]
[@809,5836:5836=')',<')'>,218:36]
[@810,5837:5837=',',<','>,218:37]
[@811,5839:5846='position',<Identifier>,218:39]
[@812,5847:5847='(',<'('>,218:47]
[@813,5848:5848=')',<')'>,218:48]
[@814,5849:5849='.',<'.'>,218:49]
[@815,5850:5850='y',<Identifier>,218:50]
[@816,5851:5851='(',<'('>,218:51]
[@817,5852:5852=')',<')'>,218:52]
[@818,5853:5853=')',<')'>,218:53]
[@819,5854:5854=';',<';'>,218:54]
[@820,5859:5867='theApplet',<Identifier>,219:3]
[@821,5868:5868='.',<'.'>,219:12]
[@822,5869:5872='fill',<Identifier>,219:13]
[@823,5873:5873='(',<'('>,219:17]
[@824,5874:5878='color',<Identifier>,219:18]
[@825,5879:5879='.',<'.'>,219:23]
[@826,5880:5894='colorBackground',<Identifier>,219:24]
[@827,5895:5895=')',<')'>,219:39]
[@828,5896:5896=';',<';'>,219:40]
[@829,5901:5909='theApplet',<Identifier>,220:3]
[@830,5910:5910='.',<'.'>,220:12]
[@831,5911:5918='noStroke',<Identifier>,220:13]
[@832,5919:5919='(',<'('>,220:21]
[@833,5920:5920=')',<')'>,220:22]
[@834,5921:5921=';',<';'>,220:23]
[@835,5926:5934='theApplet',<Identifier>,221:3]
[@836,5935:5935='.',<'.'>,221:12]
[@837,5936:5939='rect',<Identifier>,221:13]
[@838,5940:5940='(',<'('>,221:17]
[@839,5941:5941='0',<IntegerLiteral>,221:18]
[@840,5942:5942=',',<','>,221:19]
[@841,5944:5944='0',<IntegerLiteral>,221:21]
[@842,5945:5945=',',<','>,221:22]
[@843,5947:5951='width',<Identifier>,221:24]
[@844,5952:5952=',',<','>,221:29]
[@845,5954:5959='height',<Identifier>,221:31]
[@846,5960:5960=')',<')'>,221:37]
[@847,5961:5961=';',<';'>,221:38]
[@848,5987:5995='theApplet',<Identifier>,223:3]
[@849,5996:5996='.',<'.'>,223:12]
[@850,5997:6000='fill',<Identifier>,223:13]
[@851,6001:6001='(',<'('>,223:17]
[@852,6002:6006='color',<Identifier>,223:18]
[@853,6007:6007='.',<'.'>,223:23]
[@854,6008:6022='colorForeground',<Identifier>,223:24]
[@855,6023:6023=')',<')'>,223:39]
[@856,6024:6024=';',<';'>,223:40]
[@857,6030:6031='if',<'if'>,225:3]
[@858,6033:6033='(',<'('>,225:6]
[@859,6034:6048='isShowTickMarks',<Identifier>,225:7]
[@860,6049:6049=')',<')'>,225:22]
[@861,6051:6051='{',<'{'>,225:24]
[@862,6057:6065='theApplet',<Identifier>,226:4]
[@863,6066:6066='.',<'.'>,226:13]
[@864,6067:6070='rect',<Identifier>,226:14]
[@865,6071:6071='(',<'('>,226:18]
[@866,6072:6080='minHandle',<Identifier>,226:19]
[@867,6082:6082='+',<'+'>,226:29]
[@868,6084:6093='handleSize',<Identifier>,226:31]
[@869,6095:6095='/',<'/'>,226:42]
[@870,6097:6097='2',<IntegerLiteral>,226:44]
[@871,6098:6098=',',<','>,226:45]
[@872,6100:6100='0',<IntegerLiteral>,226:47]
[@873,6101:6101=',',<','>,226:48]
[@874,6103:6111='maxHandle',<Identifier>,226:50]
[@875,6113:6113='-',<'-'>,226:60]
[@876,6115:6123='minHandle',<Identifier>,226:62]
[@877,6124:6124=',',<','>,226:71]
[@878,6126:6131='height',<Identifier>,226:73]
[@879,6132:6132=')',<')'>,226:79]
[@880,6133:6133=';',<';'>,226:80]
[@881,6139:6147='theApplet',<Identifier>,227:4]
[@882,6148:6148='.',<'.'>,227:13]
[@883,6149:6152='fill',<Identifier>,227:14]
[@884,6153:6153='(',<'('>,227:18]
[@885,6154:6154='(',<'('>,227:19]
[@886,6155:6165='isMinHandle',<Identifier>,227:20]
[@887,6166:6166=')',<')'>,227:31]
[@888,6168:6168='?',<'?'>,227:33]
[@889,6170:6174='color',<Identifier>,227:35]
[@890,6175:6175='.',<'.'>,227:40]
[@891,6176:6186='colorActive',<Identifier>,227:41]
[@892,6188:6188=':',<':'>,227:53]
[@893,6190:6194='color',<Identifier>,227:55]
[@894,6195:6195='.',<'.'>,227:60]
[@895,6196:6210='colorForeground',<Identifier>,227:61]
[@896,6211:6211=')',<')'>,227:76]
[@897,6212:6212=';',<';'>,227:77]
[@898,6218:6226='theApplet',<Identifier>,228:4]
[@899,6227:6227='.',<'.'>,228:13]
[@900,6228:6235='triangle',<Identifier>,228:14]
[@901,6236:6236='(',<'('>,228:22]
[@902,6237:6245='minHandle',<Identifier>,228:23]
[@903,6246:6246=',',<','>,228:32]
[@904,6248:6248='0',<IntegerLiteral>,228:34]
[@905,6249:6249=',',<','>,228:35]
[@906,6251:6259='minHandle',<Identifier>,228:37]
[@907,6261:6261='+',<'+'>,228:47]
[@908,6263:6272='handleSize',<Identifier>,228:49]
[@909,6273:6273=',',<','>,228:59]
[@910,6275:6275='0',<IntegerLiteral>,228:61]
[@911,6276:6276=',',<','>,228:62]
[@912,6278:6286='minHandle',<Identifier>,228:64]
[@913,6288:6288='+',<'+'>,228:74]
[@914,6290:6299='handleSize',<Identifier>,228:76]
[@915,6301:6301='/',<'/'>,228:87]
[@916,6303:6303='2',<IntegerLiteral>,228:89]
[@917,6304:6304=',',<','>,228:90]
[@918,6306:6311='height',<Identifier>,228:92]
[@919,6312:6312=')',<')'>,228:98]
[@920,6313:6313=';',<';'>,228:99]
[@921,6319:6327='theApplet',<Identifier>,229:4]
[@922,6328:6328='.',<'.'>,229:13]
[@923,6329:6332='fill',<Identifier>,229:14]
[@924,6333:6333='(',<'('>,229:18]
[@925,6334:6334='(',<'('>,229:19]
[@926,6335:6345='isMaxHandle',<Identifier>,229:20]
[@927,6346:6346=')',<')'>,229:31]
[@928,6348:6348='?',<'?'>,229:33]
[@929,6350:6354='color',<Identifier>,229:35]
[@930,6355:6355='.',<'.'>,229:40]
[@931,6356:6366='colorActive',<Identifier>,229:41]
[@932,6368:6368=':',<':'>,229:53]
[@933,6370:6374='color',<Identifier>,229:55]
[@934,6375:6375='.',<'.'>,229:60]
[@935,6376:6390='colorForeground',<Identifier>,229:61]
[@936,6391:6391=')',<')'>,229:76]
[@937,6392:6392=';',<';'>,229:77]
[@938,6398:6406='theApplet',<Identifier>,230:4]
[@939,6407:6407='.',<'.'>,230:13]
[@940,6408:6415='triangle',<Identifier>,230:14]
[@941,6416:6416='(',<'('>,230:22]
[@942,6417:6425='maxHandle',<Identifier>,230:23]
[@943,6426:6426=',',<','>,230:32]
[@944,6428:6428='0',<IntegerLiteral>,230:34]
[@945,6429:6429=',',<','>,230:35]
[@946,6431:6439='maxHandle',<Identifier>,230:37]
[@947,6441:6441='+',<'+'>,230:47]
[@948,6443:6452='handleSize',<Identifier>,230:49]
[@949,6453:6453=',',<','>,230:59]
[@950,6455:6455='0',<IntegerLiteral>,230:61]
[@951,6456:6456=',',<','>,230:62]
[@952,6458:6466='maxHandle',<Identifier>,230:64]
[@953,6468:6468='+',<'+'>,230:74]
[@954,6470:6479='handleSize',<Identifier>,230:76]
[@955,6481:6481='/',<'/'>,230:87]
[@956,6483:6483='2',<IntegerLiteral>,230:89]
[@957,6484:6484=',',<','>,230:90]
[@958,6486:6491='height',<Identifier>,230:92]
[@959,6492:6492=')',<')'>,230:98]
[@960,6493:6493=';',<';'>,230:99]
[@961,6498:6498='}',<'}'>,231:3]
[@962,6500:6503='else',<'else'>,231:5]
[@963,6505:6505='{',<'{'>,231:10]
[@964,6511:6519='theApplet',<Identifier>,232:4]
[@965,6520:6520='.',<'.'>,232:13]
[@966,6521:6524='rect',<Identifier>,232:14]
[@967,6525:6525='(',<'('>,232:18]
[@968,6526:6534='minHandle',<Identifier>,232:19]
[@969,6535:6535=',',<','>,232:28]
[@970,6537:6537='0',<IntegerLiteral>,232:30]
[@971,6538:6538=',',<','>,232:31]
[@972,6540:6548='maxHandle',<Identifier>,232:33]
[@973,6550:6550='-',<'-'>,232:43]
[@974,6552:6560='minHandle',<Identifier>,232:45]
[@975,6561:6561=',',<','>,232:54]
[@976,6563:6568='height',<Identifier>,232:56]
[@977,6569:6569=')',<')'>,232:62]
[@978,6570:6570=';',<';'>,232:63]
[@979,6576:6584='theApplet',<Identifier>,233:4]
[@980,6585:6585='.',<'.'>,233:13]
[@981,6586:6589='fill',<Identifier>,233:14]
[@982,6590:6590='(',<'('>,233:18]
[@983,6591:6591='(',<'('>,233:19]
[@984,6592:6602='isMinHandle',<Identifier>,233:20]
[@985,6603:6603=')',<')'>,233:31]
[@986,6605:6605='?',<'?'>,233:33]
[@987,6607:6611='color',<Identifier>,233:35]
[@988,6612:6612='.',<'.'>,233:40]
[@989,6613:6623='colorActive',<Identifier>,233:41]
[@990,6625:6625=':',<':'>,233:53]
[@991,6627:6631='color',<Identifier>,233:55]
[@992,6632:6632='.',<'.'>,233:60]
[@993,6633:6647='colorForeground',<Identifier>,233:61]
[@994,6648:6648=')',<')'>,233:76]
[@995,6649:6649=';',<';'>,233:77]
[@996,6655:6663='theApplet',<Identifier>,234:4]
[@997,6664:6664='.',<'.'>,234:13]
[@998,6665:6668='rect',<Identifier>,234:14]
[@999,6669:6669='(',<'('>,234:18]
[@1000,6670:6678='minHandle',<Identifier>,234:19]
[@1001,6679:6679=',',<','>,234:28]
[@1002,6681:6681='0',<IntegerLiteral>,234:30]
[@1003,6682:6682=',',<','>,234:31]
[@1004,6684:6693='handleSize',<Identifier>,234:33]
[@1005,6694:6694=',',<','>,234:43]
[@1006,6696:6701='height',<Identifier>,234:45]
[@1007,6702:6702=')',<')'>,234:51]
[@1008,6703:6703=';',<';'>,234:52]
[@1009,6709:6717='theApplet',<Identifier>,235:4]
[@1010,6718:6718='.',<'.'>,235:13]
[@1011,6719:6722='fill',<Identifier>,235:14]
[@1012,6723:6723='(',<'('>,235:18]
[@1013,6724:6724='(',<'('>,235:19]
[@1014,6725:6735='isMaxHandle',<Identifier>,235:20]
[@1015,6736:6736=')',<')'>,235:31]
[@1016,6738:6738='?',<'?'>,235:33]
[@1017,6740:6744='color',<Identifier>,235:35]
[@1018,6745:6745='.',<'.'>,235:40]
[@1019,6746:6756='colorActive',<Identifier>,235:41]
[@1020,6758:6758=':',<':'>,235:53]
[@1021,6760:6764='color',<Identifier>,235:55]
[@1022,6765:6765='.',<'.'>,235:60]
[@1023,6766:6780='colorForeground',<Identifier>,235:61]
[@1024,6781:6781=')',<')'>,235:76]
[@1025,6782:6782=';',<';'>,235:77]
[@1026,6788:6796='theApplet',<Identifier>,236:4]
[@1027,6797:6797='.',<'.'>,236:13]
[@1028,6798:6801='rect',<Identifier>,236:14]
[@1029,6802:6802='(',<'('>,236:18]
[@1030,6803:6811='maxHandle',<Identifier>,236:19]
[@1031,6812:6812=',',<','>,236:28]
[@1032,6814:6814='0',<IntegerLiteral>,236:30]
[@1033,6815:6815=',',<','>,236:31]
[@1034,6817:6826='handleSize',<Identifier>,236:33]
[@1035,6827:6827=',',<','>,236:43]
[@1036,6829:6834='height',<Identifier>,236:45]
[@1037,6835:6835=')',<')'>,236:51]
[@1038,6836:6836=';',<';'>,236:52]
[@1039,6842:6842='}',<'}'>,238:3]
[@1040,6848:6849='if',<'if'>,240:3]
[@1041,6851:6851='(',<'('>,240:6]
[@1042,6852:6865='isLabelVisible',<Identifier>,240:7]
[@1043,6866:6866=')',<')'>,240:21]
[@1044,6868:6868='{',<'{'>,240:23]
[@1045,6915:6929='_myCaptionLabel',<Identifier>,242:4]
[@1046,6930:6930='.',<'.'>,242:19]
[@1047,6931:6934='draw',<Identifier>,242:20]
[@1048,6935:6935='(',<'('>,242:24]
[@1049,6936:6944='theApplet',<Identifier>,242:25]
[@1050,6945:6945=',',<','>,242:34]
[@1051,6947:6951='width',<Identifier>,242:36]
[@1052,6953:6953='+',<'+'>,242:42]
[@1053,6955:6955='3',<IntegerLiteral>,242:44]
[@1054,6956:6956=',',<','>,242:45]
[@1055,6958:6963='height',<Identifier>,242:47]
[@1056,6965:6965='/',<'/'>,242:54]
[@1057,6967:6967='2',<IntegerLiteral>,242:56]
[@1058,6969:6969='-',<'-'>,242:58]
[@1059,6971:6971='3',<IntegerLiteral>,242:60]
[@1060,6972:6972=')',<')'>,242:61]
[@1061,6973:6973=';',<';'>,242:62]
[@1062,6979:6991='_myValueLabel',<Identifier>,243:4]
[@1063,6992:6992='.',<'.'>,243:17]
[@1064,6993:6996='draw',<Identifier>,243:18]
[@1065,6997:6997='(',<'('>,243:22]
[@1066,6998:7006='theApplet',<Identifier>,243:23]
[@1067,7007:7007=',',<','>,243:32]
[@1068,7009:7009='3',<IntegerLiteral>,243:34]
[@1069,7010:7010=',',<','>,243:35]
[@1070,7012:7017='height',<Identifier>,243:37]
[@1071,7019:7019='/',<'/'>,243:44]
[@1072,7021:7021='2',<IntegerLiteral>,243:46]
[@1073,7023:7023='-',<'-'>,243:48]
[@1074,7025:7025='3',<IntegerLiteral>,243:50]
[@1075,7026:7026=')',<')'>,243:51]
[@1076,7027:7027=';',<';'>,243:52]
[@1077,7033:7049='_myHighValueLabel',<Identifier>,244:4]
[@1078,7050:7050='.',<'.'>,244:21]
[@1079,7051:7054='draw',<Identifier>,244:22]
[@1080,7055:7055='(',<'('>,244:26]
[@1081,7056:7064='theApplet',<Identifier>,244:27]
[@1082,7065:7065=',',<','>,244:36]
[@1083,7067:7071='width',<Identifier>,244:38]
[@1084,7073:7073='-',<'-'>,244:44]
[@1085,7075:7091='_myHighValueLabel',<Identifier>,244:46]
[@1086,7092:7092='.',<'.'>,244:63]
[@1087,7093:7097='width',<Identifier>,244:64]
[@1088,7098:7098='(',<'('>,244:69]
[@1089,7099:7099=')',<')'>,244:70]
[@1090,7100:7100=',',<','>,244:71]
[@1091,7102:7107='height',<Identifier>,244:73]
[@1092,7109:7109='/',<'/'>,244:80]
[@1093,7111:7111='2',<IntegerLiteral>,244:82]
[@1094,7113:7113='-',<'-'>,244:84]
[@1095,7115:7115='3',<IntegerLiteral>,244:86]
[@1096,7116:7116=')',<')'>,244:87]
[@1097,7117:7117=';',<';'>,244:88]
[@1098,7122:7122='}',<'}'>,245:3]
[@1099,7124:7127='else',<'else'>,245:5]
[@1100,7129:7129='{',<'{'>,245:10]
[@1101,7135:7149='_myCaptionLabel',<Identifier>,246:4]
[@1102,7150:7150='.',<'.'>,246:19]
[@1103,7151:7154='draw',<Identifier>,246:20]
[@1104,7155:7155='(',<'('>,246:24]
[@1105,7156:7164='theApplet',<Identifier>,246:25]
[@1106,7165:7165=',',<','>,246:34]
[@1107,7167:7167='0',<IntegerLiteral>,246:36]
[@1108,7168:7168=',',<','>,246:37]
[@1109,7170:7175='height',<Identifier>,246:39]
[@1110,7177:7177='+',<'+'>,246:46]
[@1111,7179:7179='3',<IntegerLiteral>,246:48]
[@1112,7180:7180=')',<')'>,246:49]
[@1113,7181:7181=';',<';'>,246:50]
[@1114,7187:7199='_myValueLabel',<Identifier>,247:4]
[@1115,7200:7200='.',<'.'>,247:17]
[@1116,7201:7204='draw',<Identifier>,247:18]
[@1117,7205:7205='(',<'('>,247:22]
[@1118,7206:7214='theApplet',<Identifier>,247:23]
[@1119,7215:7215=',',<','>,247:32]
[@1120,7217:7221='width',<Identifier>,247:34]
[@1121,7223:7223='+',<'+'>,247:40]
[@1122,7225:7225='4',<IntegerLiteral>,247:42]
[@1123,7226:7226=',',<','>,247:43]
[@1124,7228:7228='-',<'-'>,247:45]
[@1125,7229:7229='(',<'('>,247:46]
[@1126,7230:7232='int',<'int'>,247:47]
[@1127,7233:7233=')',<')'>,247:50]
[@1128,7235:7250='_myValuePosition',<Identifier>,247:52]
[@1129,7252:7252='+',<'+'>,247:69]
[@1130,7254:7259='height',<Identifier>,247:71]
[@1131,7261:7261='-',<'-'>,247:78]
[@1132,7263:7263='8',<IntegerLiteral>,247:80]
[@1133,7264:7264=')',<')'>,247:81]
[@1134,7265:7265=';',<';'>,247:82]
[@1135,7270:7270='}',<'}'>,248:3]
[@1136,7284:7285='if',<'if'>,251:3]
[@1137,7287:7287='(',<'('>,251:6]
[@1138,7288:7302='isShowTickMarks',<Identifier>,251:7]
[@1139,7303:7303=')',<')'>,251:22]
[@1140,7305:7305='{',<'{'>,251:24]
[@1141,7311:7319='theApplet',<Identifier>,252:4]
[@1142,7320:7320='.',<'.'>,252:13]
[@1143,7321:7329='pushStyle',<Identifier>,252:14]
[@1144,7330:7330='(',<'('>,252:23]
[@1145,7331:7331=')',<')'>,252:24]
[@1146,7332:7332=';',<';'>,252:25]
[@1147,7338:7346='theApplet',<Identifier>,253:4]
[@1148,7347:7347='.',<'.'>,253:13]
[@1149,7348:7357='pushMatrix',<Identifier>,253:14]
[@1150,7358:7358='(',<'('>,253:24]
[@1151,7359:7359=')',<')'>,253:25]
[@1152,7360:7360=';',<';'>,253:26]
[@1153,7367:7375='theApplet',<Identifier>,255:4]
[@1154,7376:7376='.',<'.'>,255:13]
[@1155,7377:7385='translate',<Identifier>,255:14]
[@1156,7386:7386='(',<'('>,255:23]
[@1157,7387:7387='(',<'('>,255:24]
[@1158,7388:7400='_mySliderMode',<Identifier>,255:25]
[@1159,7402:7403='==',<'=='>,255:39]
[@1160,7405:7407='FIX',<Identifier>,255:42]
[@1161,7408:7408=')',<')'>,255:45]
[@1162,7410:7410='?',<'?'>,255:47]
[@1163,7412:7412='0',<IntegerLiteral>,255:49]
[@1164,7414:7414=':',<':'>,255:51]
[@1165,7416:7416='5',<IntegerLiteral>,255:53]
[@1166,7417:7417=',',<','>,255:54]
[@1167,7419:7427='getHeight',<Identifier>,255:56]
[@1168,7428:7428='(',<'('>,255:65]
[@1169,7429:7429=')',<')'>,255:66]
[@1170,7430:7430=')',<')'>,255:67]
[@1171,7431:7431=';',<';'>,255:68]
[@1172,7437:7441='float',<'float'>,256:4]
[@1173,7443:7443='x',<Identifier>,256:10]
[@1174,7445:7445='=',<'='>,256:12]
[@1175,7447:7447='(',<'('>,256:14]
[@1176,7448:7455='getWidth',<Identifier>,256:15]
[@1177,7456:7456='(',<'('>,256:23]
[@1178,7457:7457=')',<')'>,256:24]
[@1179,7459:7459='-',<'-'>,256:26]
[@1180,7461:7461='(',<'('>,256:28]
[@1181,7462:7462='(',<'('>,256:29]
[@1182,7463:7475='_mySliderMode',<Identifier>,256:30]
[@1183,7477:7478='==',<'=='>,256:44]
[@1184,7480:7482='FIX',<Identifier>,256:47]
[@1185,7483:7483=')',<')'>,256:50]
[@1186,7485:7485='?',<'?'>,256:52]
[@1187,7487:7487='0',<IntegerLiteral>,256:54]
[@1188,7489:7489=':',<':'>,256:56]
[@1189,7491:7492='10',<IntegerLiteral>,256:58]
[@1190,7493:7493=')',<')'>,256:60]
[@1191,7494:7494=')',<')'>,256:61]
[@1192,7496:7496='/',<'/'>,256:63]
[@1193,7498:7498='(',<'('>,256:65]
[@1194,7499:7510='_myTickMarks',<Identifier>,256:66]
[@1195,7511:7511='.',<'.'>,256:78]
[@1196,7512:7515='size',<Identifier>,256:79]
[@1197,7516:7516='(',<'('>,256:83]
[@1198,7517:7517=')',<')'>,256:84]
[@1199,7519:7519='-',<'-'>,256:86]
[@1200,7521:7521='1',<IntegerLiteral>,256:88]
[@1201,7522:7522=')',<')'>,256:89]
[@1202,7523:7523=';',<';'>,256:90]
[@1203,7529:7531='for',<'for'>,257:4]
[@1204,7533:7533='(',<'('>,257:8]
[@1205,7534:7541='TickMark',<Identifier>,257:9]
[@1206,7543:7544='tm',<Identifier>,257:18]
[@1207,7546:7546=':',<':'>,257:21]
[@1208,7548:7559='_myTickMarks',<Identifier>,257:23]
[@1209,7560:7560=')',<')'>,257:35]
[@1210,7562:7562='{',<'{'>,257:37]
[@1211,7569:7570='tm',<Identifier>,258:5]
[@1212,7571:7571='.',<'.'>,258:7]
[@1213,7572:7575='draw',<Identifier>,258:8]
[@1214,7576:7576='(',<'('>,258:12]
[@1215,7577:7585='theApplet',<Identifier>,258:13]
[@1216,7586:7586=')',<')'>,258:22]
[@1217,7587:7587=';',<';'>,258:23]
[@1218,7594:7602='theApplet',<Identifier>,259:5]
[@1219,7603:7603='.',<'.'>,259:14]
[@1220,7604:7612='translate',<Identifier>,259:15]
[@1221,7613:7613='(',<'('>,259:24]
[@1222,7614:7614='x',<Identifier>,259:25]
[@1223,7615:7615=',',<','>,259:26]
[@1224,7617:7617='0',<IntegerLiteral>,259:28]
[@1225,7618:7618=')',<')'>,259:29]
[@1226,7619:7619=';',<';'>,259:30]
[@1227,7625:7625='}',<'}'>,260:4]
[@1228,7631:7639='theApplet',<Identifier>,261:4]
[@1229,7640:7640='.',<'.'>,261:13]
[@1230,7641:7649='popMatrix',<Identifier>,261:14]
[@1231,7650:7650='(',<'('>,261:23]
[@1232,7651:7651=')',<')'>,261:24]
[@1233,7652:7652=';',<';'>,261:25]
[@1234,7658:7666='theApplet',<Identifier>,262:4]
[@1235,7667:7667='.',<'.'>,262:13]
[@1236,7668:7675='popStyle',<Identifier>,262:14]
[@1237,7676:7676='(',<'('>,262:22]
[@1238,7677:7677=')',<')'>,262:23]
[@1239,7678:7678=';',<';'>,262:24]
[@1240,7683:7683='}',<'}'>,263:3]
[@1241,7689:7697='theApplet',<Identifier>,265:3]
[@1242,7698:7698='.',<'.'>,265:12]
[@1243,7699:7707='popMatrix',<Identifier>,265:13]
[@1244,7708:7708='(',<'('>,265:22]
[@1245,7709:7709=')',<')'>,265:23]
[@1246,7710:7710=';',<';'>,265:24]
[@1247,7714:7714='}',<'}'>,266:2]
[@1248,7717:7717='}',<'}'>,267:1]
[@1249,7801:7806='public',<'public'>,274:1]
[@1250,7808:7811='void',<'void'>,274:8]
[@1251,7813:7820='setValue',<Identifier>,274:13]
[@1252,7821:7821='(',<'('>,274:21]
[@1253,7822:7826='float',<'float'>,274:22]
[@1254,7828:7835='theValue',<Identifier>,274:28]
[@1255,7836:7836=')',<')'>,274:36]
[@1256,7838:7838='{',<'{'>,274:38]
[@1257,7842:7849='_myValue',<Identifier>,275:2]
[@1258,7851:7851='=',<'='>,275:11]
[@1259,7853:7860='theValue',<Identifier>,275:13]
[@1260,7861:7861=';',<';'>,275:21]
[@1261,7865:7873='broadcast',<Identifier>,276:2]
[@1262,7874:7874='(',<'('>,276:11]
[@1263,7875:7879='ARRAY',<Identifier>,276:12]
[@1264,7880:7880=')',<')'>,276:17]
[@1265,7881:7881=';',<';'>,276:18]
[@1266,7884:7884='}',<'}'>,277:1]
[@1267,7888:7893='public',<'public'>,279:1]
[@1268,7895:7898='void',<'void'>,279:8]
[@1269,7900:7905='update',<Identifier>,279:13]
[@1270,7906:7906='(',<'('>,279:19]
[@1271,7907:7907=')',<')'>,279:20]
[@1272,7909:7909='{',<'{'>,279:22]
[@1273,7913:7921='minHandle',<Identifier>,280:2]
[@1274,7923:7923='=',<'='>,280:12]
[@1275,7925:7925='(',<'('>,280:14]
[@1276,7926:7926='(',<'('>,280:15]
[@1277,7927:7939='_myArrayValue',<Identifier>,280:16]
[@1278,7940:7940='[',<'['>,280:29]
[@1279,7941:7941='0',<IntegerLiteral>,280:30]
[@1280,7942:7942=']',<']'>,280:31]
[@1281,7944:7944='-',<'-'>,280:33]
[@1282,7946:7951='_myMin',<Identifier>,280:35]
[@1283,7952:7952=')',<')'>,280:41]
[@1284,7954:7954='/',<'/'>,280:43]
[@1285,7956:7968='_myValueRange',<Identifier>,280:45]
[@1286,7969:7969=')',<')'>,280:58]
[@1287,7971:7971='*',<'*'>,280:60]
[@1288,7973:7973='(',<'('>,280:62]
[@1289,7974:7978='width',<Identifier>,280:63]
[@1290,7980:7980='-',<'-'>,280:69]
[@1291,7982:7991='handleSize',<Identifier>,280:71]
[@1292,7993:7993='*',<'*'>,280:82]
[@1293,7995:7995='2',<IntegerLiteral>,280:84]
[@1294,7996:7996=')',<')'>,280:85]
[@1295,7997:7997=';',<';'>,280:86]
[@1296,8001:8009='maxHandle',<Identifier>,281:2]
[@1297,8011:8011='=',<'='>,281:12]
[@1298,8013:8013='(',<'('>,281:14]
[@1299,8014:8014='(',<'('>,281:15]
[@1300,8015:8019='width',<Identifier>,281:16]
[@1301,8021:8021='-',<'-'>,281:22]
[@1302,8023:8032='handleSize',<Identifier>,281:24]
[@1303,8034:8034='*',<'*'>,281:35]
[@1304,8036:8036='2',<IntegerLiteral>,281:37]
[@1305,8037:8037=')',<')'>,281:38]
[@1306,8039:8039='*',<'*'>,281:40]
[@1307,8041:8041='(',<'('>,281:42]
[@1308,8042:8042='(',<'('>,281:43]
[@1309,8043:8055='_myArrayValue',<Identifier>,281:44]
[@1310,8056:8056='[',<'['>,281:57]
[@1311,8057:8057='1',<IntegerLiteral>,281:58]
[@1312,8058:8058=']',<']'>,281:59]
[@1313,8060:8060='-',<'-'>,281:61]
[@1314,8062:8067='_myMin',<Identifier>,281:63]
[@1315,8068:8068=')',<')'>,281:69]
[@1316,8070:8070='/',<'/'>,281:71]
[@1317,8072:8084='_myValueRange',<Identifier>,281:73]
[@1318,8085:8085=')',<')'>,281:86]
[@1319,8086:8086=')',<')'>,281:87]
[@1320,8088:8088='+',<'+'>,281:89]
[@1321,8090:8099='handleSize',<Identifier>,281:91]
[@1322,8100:8100=';',<';'>,281:101]
[@1323,8104:8120='_myHighValueLabel',<Identifier>,282:2]
[@1324,8121:8121='.',<'.'>,282:19]
[@1325,8122:8124='set',<Identifier>,282:20]
[@1326,8125:8125='(',<'('>,282:23]
[@1327,8126:8136='adjustValue',<Identifier>,282:24]
[@1328,8137:8137='(',<'('>,282:35]
[@1329,8138:8150='_myArrayValue',<Identifier>,282:36]
[@1330,8151:8151='[',<'['>,282:49]
[@1331,8152:8152='1',<IntegerLiteral>,282:50]
[@1332,8153:8153=']',<']'>,282:51]
[@1333,8154:8154=')',<')'>,282:52]
[@1334,8155:8155=')',<')'>,282:53]
[@1335,8156:8156=';',<';'>,282:54]
[@1336,8160:8172='_myValueLabel',<Identifier>,283:2]
[@1337,8173:8173='.',<'.'>,283:15]
[@1338,8174:8176='set',<Identifier>,283:16]
[@1339,8177:8177='(',<'('>,283:19]
[@1340,8178:8188='adjustValue',<Identifier>,283:20]
[@1341,8189:8189='(',<'('>,283:31]
[@1342,8190:8202='_myArrayValue',<Identifier>,283:32]
[@1343,8203:8203='[',<'['>,283:45]
[@1344,8204:8204='0',<IntegerLiteral>,283:46]
[@1345,8205:8205=']',<']'>,283:47]
[@1346,8206:8206=')',<')'>,283:48]
[@1347,8207:8207=')',<')'>,283:49]
[@1348,8208:8208=';',<';'>,283:50]
[@1349,8212:8219='setValue',<Identifier>,284:2]
[@1350,8220:8220='(',<'('>,284:10]
[@1351,8221:8228='_myValue',<Identifier>,284:11]
[@1352,8229:8229=')',<')'>,284:19]
[@1353,8230:8230=';',<';'>,284:20]
[@1354,8233:8233='}',<'}'>,285:1]
[@1355,8237:8242='public',<'public'>,287:1]
[@1356,8244:8247='void',<'void'>,287:8]
[@1357,8249:8260='setDraggable',<Identifier>,287:13]
[@1358,8261:8261='(',<'('>,287:25]
[@1359,8262:8268='boolean',<'boolean'>,287:26]
[@1360,8270:8276='theFlag',<Identifier>,287:34]
[@1361,8277:8277=')',<')'>,287:41]
[@1362,8279:8279='{',<'{'>,287:43]
[@1363,8283:8293='isDraggable',<Identifier>,288:2]
[@1364,8295:8295='=',<'='>,288:14]
[@1365,8297:8303='theFlag',<Identifier>,288:16]
[@1366,8304:8304=';',<';'>,288:23]
[@1367,8308:8317='isDragging',<Identifier>,289:2]
[@1368,8319:8319='=',<'='>,289:13]
[@1369,8321:8321='(',<'('>,289:15]
[@1370,8322:8328='theFlag',<Identifier>,289:16]
[@1371,8330:8331='==',<'=='>,289:24]
[@1372,8333:8337='false',<BooleanLiteral>,289:27]
[@1373,8338:8338=')',<')'>,289:32]
[@1374,8340:8340='?',<'?'>,289:34]
[@1375,8342:8346='false',<BooleanLiteral>,289:36]
[@1376,8348:8348=':',<':'>,289:42]
[@1377,8350:8359='isDragging',<Identifier>,289:44]
[@1378,8360:8360=';',<';'>,289:54]
[@1379,8363:8363='}',<'}'>,290:1]
[@1380,8367:8372='public',<'public'>,292:1]
[@1381,8374:8378='float',<'float'>,292:8]
[@1382,8379:8379='[',<'['>,292:13]
[@1383,8380:8380=']',<']'>,292:14]
[@1384,8382:8391='arrayValue',<Identifier>,292:16]
[@1385,8392:8392='(',<'('>,292:26]
[@1386,8393:8393=')',<')'>,292:27]
[@1387,8395:8395='{',<'{'>,292:29]
[@1388,8399:8404='return',<'return'>,293:2]
[@1389,8406:8418='_myArrayValue',<Identifier>,293:9]
[@1390,8419:8419=';',<';'>,293:22]
[@1391,8422:8422='}',<'}'>,294:1]
[@1392,8508:8513='public',<'public'>,301:1]
[@1393,8515:8518='void',<'void'>,301:8]
[@1394,8520:8525='setMin',<Identifier>,301:13]
[@1395,8526:8526='(',<'('>,301:19]
[@1396,8527:8531='float',<'float'>,301:20]
[@1397,8533:8540='theValue',<Identifier>,301:26]
[@1398,8541:8541=')',<')'>,301:34]
[@1399,8543:8543='{',<'{'>,301:36]
[@1400,8547:8552='_myMin',<Identifier>,302:2]
[@1401,8554:8554='=',<'='>,302:9]
[@1402,8556:8563='theValue',<Identifier>,302:11]
[@1403,8564:8564=';',<';'>,302:19]
[@1404,8568:8580='_myValueRange',<Identifier>,303:2]
[@1405,8582:8582='=',<'='>,303:16]
[@1406,8584:8589='_myMax',<Identifier>,303:18]
[@1407,8591:8591='-',<'-'>,303:25]
[@1408,8593:8598='_myMin',<Identifier>,303:27]
[@1409,8599:8599=';',<';'>,303:33]
[@1410,8603:8608='update',<Identifier>,304:2]
[@1411,8609:8609='(',<'('>,304:8]
[@1412,8610:8610=')',<')'>,304:9]
[@1413,8611:8611=';',<';'>,304:10]
[@1414,8614:8614='}',<'}'>,305:1]
[@1415,8700:8705='public',<'public'>,312:1]
[@1416,8707:8710='void',<'void'>,312:8]
[@1417,8712:8717='setMax',<Identifier>,312:13]
[@1418,8718:8718='(',<'('>,312:19]
[@1419,8719:8723='float',<'float'>,312:20]
[@1420,8725:8732='theValue',<Identifier>,312:26]
[@1421,8733:8733=')',<')'>,312:34]
[@1422,8735:8735='{',<'{'>,312:36]
[@1423,8739:8744='_myMax',<Identifier>,313:2]
[@1424,8746:8746='=',<'='>,313:9]
[@1425,8748:8755='theValue',<Identifier>,313:11]
[@1426,8756:8756=';',<';'>,313:19]
[@1427,8762:8774='_myValueRange',<Identifier>,314:2]
[@1428,8776:8776='=',<'='>,314:16]
[@1429,8778:8783='_myMax',<Identifier>,314:18]
[@1430,8785:8785='-',<'-'>,314:25]
[@1431,8787:8792='_myMin',<Identifier>,314:27]
[@1432,8793:8793=';',<';'>,314:33]
[@1433,8797:8802='update',<Identifier>,315:2]
[@1434,8803:8803='(',<'('>,315:8]
[@1435,8804:8804=')',<')'>,315:9]
[@1436,8805:8805=';',<';'>,315:10]
[@1437,8808:8808='}',<'}'>,316:1]
[@1438,8812:8817='public',<'public'>,318:1]
[@1439,8819:8823='float',<'float'>,318:8]
[@1440,8825:8832='lowValue',<Identifier>,318:14]
[@1441,8833:8833='(',<'('>,318:22]
[@1442,8834:8834=')',<')'>,318:23]
[@1443,8836:8836='{',<'{'>,318:25]
[@1444,8840:8845='return',<'return'>,319:2]
[@1445,8847:8859='_myArrayValue',<Identifier>,319:9]
[@1446,8860:8860='[',<'['>,319:22]
[@1447,8861:8861='0',<IntegerLiteral>,319:23]
[@1448,8862:8862=']',<']'>,319:24]
[@1449,8863:8863=';',<';'>,319:25]
[@1450,8866:8866='}',<'}'>,320:1]
[@1451,8870:8875='public',<'public'>,322:1]
[@1452,8877:8881='float',<'float'>,322:8]
[@1453,8883:8891='highValue',<Identifier>,322:14]
[@1454,8892:8892='(',<'('>,322:23]
[@1455,8893:8893=')',<')'>,322:24]
[@1456,8895:8895='{',<'{'>,322:26]
[@1457,8899:8904='return',<'return'>,323:2]
[@1458,8906:8918='_myArrayValue',<Identifier>,323:9]
[@1459,8919:8919='[',<'['>,323:22]
[@1460,8920:8920='1',<IntegerLiteral>,323:23]
[@1461,8921:8921=']',<']'>,323:24]
[@1462,8922:8922=';',<';'>,323:25]
[@1463,8925:8925='}',<'}'>,324:1]
[@1464,8929:8934='public',<'public'>,326:1]
[@1465,8936:8939='void',<'void'>,326:8]
[@1466,8941:8951='setLowValue',<Identifier>,326:13]
[@1467,8952:8952='(',<'('>,326:24]
[@1468,8953:8957='float',<'float'>,326:25]
[@1469,8959:8966='theValue',<Identifier>,326:31]
[@1470,8967:8967=')',<')'>,326:39]
[@1471,8969:8969='{',<'{'>,326:41]
[@1472,8973:8985='_myArrayValue',<Identifier>,327:2]
[@1473,8986:8986='[',<'['>,327:15]
[@1474,8987:8987='0',<IntegerLiteral>,327:16]
[@1475,8988:8988=']',<']'>,327:17]
[@1476,8990:8990='=',<'='>,327:19]
[@1477,8992:8998='PApplet',<Identifier>,327:21]
[@1478,8999:8999='.',<'.'>,327:28]
[@1479,9000:9002='max',<Identifier>,327:29]
[@1480,9003:9003='(',<'('>,327:32]
[@1481,9004:9009='_myMin',<Identifier>,327:33]
[@1482,9010:9010=',',<','>,327:39]
[@1483,9012:9019='theValue',<Identifier>,327:41]
[@1484,9020:9020=')',<')'>,327:49]
[@1485,9021:9021=';',<';'>,327:50]
[@1486,9025:9030='update',<Identifier>,328:2]
[@1487,9031:9031='(',<'('>,328:8]
[@1488,9032:9032=')',<')'>,328:9]
[@1489,9033:9033=';',<';'>,328:10]
[@1490,9036:9036='}',<'}'>,329:1]
[@1491,9040:9045='public',<'public'>,331:1]
[@1492,9047:9050='void',<'void'>,331:8]
[@1493,9052:9063='setHighValue',<Identifier>,331:13]
[@1494,9064:9064='(',<'('>,331:25]
[@1495,9065:9069='float',<'float'>,331:26]
[@1496,9071:9078='theValue',<Identifier>,331:32]
[@1497,9079:9079=')',<')'>,331:40]
[@1498,9081:9081='{',<'{'>,331:42]
[@1499,9085:9097='_myArrayValue',<Identifier>,332:2]
[@1500,9098:9098='[',<'['>,332:15]
[@1501,9099:9099='1',<IntegerLiteral>,332:16]
[@1502,9100:9100=']',<']'>,332:17]
[@1503,9102:9102='=',<'='>,332:19]
[@1504,9104:9110='PApplet',<Identifier>,332:21]
[@1505,9111:9111='.',<'.'>,332:28]
[@1506,9112:9114='min',<Identifier>,332:29]
[@1507,9115:9115='(',<'('>,332:32]
[@1508,9116:9121='_myMax',<Identifier>,332:33]
[@1509,9122:9122=',',<','>,332:39]
[@1510,9124:9131='theValue',<Identifier>,332:41]
[@1511,9132:9132=')',<')'>,332:49]
[@1512,9133:9133=';',<';'>,332:50]
[@1513,9137:9142='update',<Identifier>,333:2]
[@1514,9143:9143='(',<'('>,333:8]
[@1515,9144:9144=')',<')'>,333:9]
[@1516,9145:9145=';',<';'>,333:10]
[@1517,9148:9148='}',<'}'>,334:1]
[@1518,9224:9229='public',<'public'>,341:1]
[@1519,9231:9240='Controller',<Identifier>,341:8]
[@1520,9242:9249='setWidth',<Identifier>,341:19]
[@1521,9250:9250='(',<'('>,341:27]
[@1522,9251:9253='int',<'int'>,341:28]
[@1523,9255:9262='theValue',<Identifier>,341:32]
[@1524,9263:9263=')',<')'>,341:40]
[@1525,9265:9265='{',<'{'>,341:42]
[@1526,9269:9273='width',<Identifier>,342:2]
[@1527,9275:9275='=',<'='>,342:8]
[@1528,9277:9284='theValue',<Identifier>,342:10]
[@1529,9285:9285=';',<';'>,342:18]
[@1530,9289:9301='setSliderMode',<Identifier>,343:2]
[@1531,9302:9302='(',<'('>,343:15]
[@1532,9303:9315='_mySliderMode',<Identifier>,343:16]
[@1533,9316:9316=')',<')'>,343:29]
[@1534,9317:9317=';',<';'>,343:30]
[@1535,9321:9326='return',<'return'>,344:2]
[@1536,9328:9331='this',<'this'>,344:9]
[@1537,9332:9332=';',<';'>,344:13]
[@1538,9335:9335='}',<'}'>,345:1]
[@1539,9412:9417='public',<'public'>,352:1]
[@1540,9419:9428='Controller',<Identifier>,352:8]
[@1541,9430:9438='setHeight',<Identifier>,352:19]
[@1542,9439:9439='(',<'('>,352:28]
[@1543,9440:9442='int',<'int'>,352:29]
[@1544,9444:9451='theValue',<Identifier>,352:33]
[@1545,9452:9452=')',<')'>,352:41]
[@1546,9454:9454='{',<'{'>,352:43]
[@1547,9458:9463='height',<Identifier>,353:2]
[@1548,9465:9465='=',<'='>,353:9]
[@1549,9467:9474='theValue',<Identifier>,353:11]
[@1550,9475:9475=';',<';'>,353:19]
[@1551,9479:9491='setSliderMode',<Identifier>,354:2]
[@1552,9492:9492='(',<'('>,354:15]
[@1553,9493:9505='_mySliderMode',<Identifier>,354:16]
[@1554,9506:9506=')',<')'>,354:29]
[@1555,9507:9507=';',<';'>,354:30]
[@1556,9511:9516='return',<'return'>,355:2]
[@1557,9518:9521='this',<'this'>,355:9]
[@1558,9522:9522=';',<';'>,355:13]
[@1559,9525:9525='}',<'}'>,356:1]
[@1560,9529:9534='public',<'public'>,358:1]
[@1561,9536:9539='void',<'void'>,358:8]
[@1562,9541:9553='mouseReleased',<Identifier>,358:13]
[@1563,9554:9554='(',<'('>,358:26]
[@1564,9555:9555=')',<')'>,358:27]
[@1565,9557:9557='{',<'{'>,358:29]
[@1566,9561:9570='isDragging',<Identifier>,359:2]
[@1567,9572:9572='=',<'='>,359:13]
[@1568,9574:9584='isMinHandle',<Identifier>,359:15]
[@1569,9586:9586='=',<'='>,359:27]
[@1570,9588:9598='isMaxHandle',<Identifier>,359:29]
[@1571,9600:9600='=',<'='>,359:41]
[@1572,9602:9613='isMoveHandle',<Identifier>,359:43]
[@1573,9615:9615='=',<'='>,359:56]
[@1574,9617:9621='false',<BooleanLiteral>,359:58]
[@1575,9622:9622=';',<';'>,359:63]
[@1576,9625:9625='}',<'}'>,360:1]
[@1577,9629:9634='public',<'public'>,362:1]
[@1578,9636:9639='void',<'void'>,362:8]
[@1579,9641:9660='mouseReleasedOutside',<Identifier>,362:13]
[@1580,9661:9661='(',<'('>,362:33]
[@1581,9662:9662=')',<')'>,362:34]
[@1582,9664:9664='{',<'{'>,362:36]
[@1583,9668:9680='mouseReleased',<Identifier>,363:2]
[@1584,9681:9681='(',<'('>,363:15]
[@1585,9682:9682=')',<')'>,363:16]
[@1586,9683:9683=';',<';'>,363:17]
[@1587,9686:9686='}',<'}'>,364:1]
[@1588,9690:9695='public',<'public'>,366:1]
[@1589,9697:9700='void',<'void'>,366:8]
[@1590,9702:9708='onLeave',<Identifier>,366:13]
[@1591,9709:9709='(',<'('>,366:20]
[@1592,9710:9710=')',<')'>,366:21]
[@1593,9712:9712='{',<'{'>,366:23]
[@1594,9716:9726='isMinHandle',<Identifier>,367:2]
[@1595,9728:9728='=',<'='>,367:14]
[@1596,9730:9734='false',<BooleanLiteral>,367:16]
[@1597,9735:9735=';',<';'>,367:21]
[@1598,9739:9749='isMaxHandle',<Identifier>,368:2]
[@1599,9751:9751='=',<'='>,368:14]
[@1600,9753:9757='false',<BooleanLiteral>,368:16]
[@1601,9758:9758=';',<';'>,368:21]
[@1602,9761:9761='}',<'}'>,369:1]
[@1603,9765:9770='public',<'public'>,371:1]
[@1604,9772:9775='void',<'void'>,371:8]
[@1605,9777:9788='setTickMarks',<Identifier>,371:13]
[@1606,9789:9789='(',<'('>,371:25]
[@1607,9790:9790=')',<')'>,371:26]
[@1608,9792:9792='{',<'{'>,371:28]
[@1609,9796:9796='}',<'}'>,373:1]
[@1610,9800:9805='public',<'public'>,375:1]
[@1611,9807:9810='void',<'void'>,375:8]
[@1612,9812:9831='setNumberOfTickMarks',<Identifier>,375:13]
[@1613,9832:9832='(',<'('>,375:33]
[@1614,9833:9835='int',<'int'>,375:34]
[@1615,9837:9845='theNumber',<Identifier>,375:38]
[@1616,9846:9846=')',<')'>,375:47]
[@1617,9848:9848='{',<'{'>,375:49]
[@1618,9852:9854='int',<'int'>,376:2]
[@1619,9856:9856='n',<Identifier>,376:6]
[@1620,9858:9858='=',<'='>,376:8]
[@1621,9860:9868='theNumber',<Identifier>,376:10]
[@1622,9870:9870='-',<'-'>,376:20]
[@1623,9872:9883='_myTickMarks',<Identifier>,376:22]
[@1624,9884:9884='.',<'.'>,376:34]
[@1625,9885:9888='size',<Identifier>,376:35]
[@1626,9889:9889='(',<'('>,376:39]
[@1627,9890:9890=')',<')'>,376:40]
[@1628,9891:9891=';',<';'>,376:41]
[@1629,9895:9896='if',<'if'>,377:2]
[@1630,9898:9898='(',<'('>,377:5]
[@1631,9899:9899='n',<Identifier>,377:6]
[@1632,9901:9902='<=',<'<='>,377:8]
[@1633,9904:9912='theNumber',<Identifier>,377:11]
[@1634,9913:9913=')',<')'>,377:20]
[@1635,9915:9915='{',<'{'>,377:22]
[@1636,9920:9922='for',<'for'>,378:3]
[@1637,9924:9924='(',<'('>,378:7]
[@1638,9925:9927='int',<'int'>,378:8]
[@1639,9929:9929='i',<Identifier>,378:12]
[@1640,9931:9931='=',<'='>,378:14]
[@1641,9933:9933='0',<IntegerLiteral>,378:16]
[@1642,9934:9934=';',<';'>,378:17]
[@1643,9936:9936='i',<Identifier>,378:19]
[@1644,9938:9938='<',<'<'>,378:21]
[@1645,9940:9940='n',<Identifier>,378:23]
[@1646,9941:9941=';',<';'>,378:24]
[@1647,9943:9943='i',<Identifier>,378:26]
[@1648,9944:9945='++',<'++'>,378:27]
[@1649,9946:9946=')',<')'>,378:29]
[@1650,9948:9948='{',<'{'>,378:31]
[@1651,9954:9965='_myTickMarks',<Identifier>,379:4]
[@1652,9966:9966='.',<'.'>,379:16]
[@1653,9967:9969='add',<Identifier>,379:17]
[@1654,9970:9970='(',<'('>,379:20]
[@1655,9971:9973='new',<'new'>,379:21]
[@1656,9975:9982='TickMark',<Identifier>,379:25]
[@1657,9983:9983='(',<'('>,379:33]
[@1658,9984:9987='this',<'this'>,379:34]
[@1659,9988:9988=')',<')'>,379:38]
[@1660,9989:9989=')',<')'>,379:39]
[@1661,9990:9990=';',<';'>,379:40]
[@1662,9995:9995='}',<'}'>,380:3]
[@1663,9999:9999='}',<'}'>,381:2]
[@1664,10003:10015='showTickMarks',<Identifier>,382:2]
[@1665,10016:10016='(',<'('>,382:15]
[@1666,10017:10020='true',<BooleanLiteral>,382:16]
[@1667,10021:10021=')',<')'>,382:20]
[@1668,10022:10022=';',<';'>,382:21]
[@1669,10026:10040='snapToTickMarks',<Identifier>,383:2]
[@1670,10041:10041='(',<'('>,383:17]
[@1671,10042:10045='true',<BooleanLiteral>,383:18]
[@1672,10046:10046=')',<')'>,383:22]
[@1673,10047:10047=';',<';'>,383:23]
[@1674,10050:10050='}',<'}'>,384:1]
[@1675,10054:10059='public',<'public'>,386:1]
[@1676,10061:10064='void',<'void'>,386:8]
[@1677,10066:10078='showTickMarks',<Identifier>,386:13]
[@1678,10079:10079='(',<'('>,386:26]
[@1679,10080:10086='boolean',<'boolean'>,386:27]
[@1680,10088:10094='theFlag',<Identifier>,386:35]
[@1681,10095:10095=')',<')'>,386:42]
[@1682,10097:10097='{',<'{'>,386:44]
[@1683,10101:10115='isShowTickMarks',<Identifier>,387:2]
[@1684,10117:10117='=',<'='>,387:18]
[@1685,10119:10125='theFlag',<Identifier>,387:20]
[@1686,10126:10126=';',<';'>,387:27]
[@1687,10129:10129='}',<'}'>,388:1]
[@1688,10133:10138='public',<'public'>,390:1]
[@1689,10140:10143='void',<'void'>,390:8]
[@1690,10145:10159='snapToTickMarks',<Identifier>,390:13]
[@1691,10160:10160='(',<'('>,390:28]
[@1692,10161:10167='boolean',<'boolean'>,390:29]
[@1693,10169:10175='theFlag',<Identifier>,390:37]
[@1694,10176:10176=')',<')'>,390:44]
[@1695,10178:10178='{',<'{'>,390:46]
[@1696,10182:10198='isSnapToTickMarks',<Identifier>,391:2]
[@1697,10200:10200='=',<'='>,391:20]
[@1698,10202:10208='theFlag',<Identifier>,391:22]
[@1699,10209:10209=';',<';'>,391:29]
[@1700,10212:10212='}',<'}'>,392:1]
[@1701,10245:10250='public',<'public'>,395:1]
[@1702,10252:10259='TickMark',<Identifier>,395:8]
[@1703,10261:10271='getTickMark',<Identifier>,395:17]
[@1704,10272:10272='(',<'('>,395:28]
[@1705,10273:10273=')',<')'>,395:29]
[@1706,10275:10275='{',<'{'>,395:31]
[@1707,10279:10284='return',<'return'>,396:2]
[@1708,10286:10289='null',<'null'>,396:9]
[@1709,10290:10290=';',<';'>,396:13]
[@1710,10293:10293='}',<'}'>,397:1]
[@1711,10354:10359='public',<'public'>,403:1]
[@1712,10361:10364='void',<'void'>,403:8]
[@1713,10366:10380='addToXMLElement',<Identifier>,403:13]
[@1714,10381:10381='(',<'('>,403:28]
[@1715,10382:10400='ControlP5XMLElement',<Identifier>,403:29]
[@1716,10402:10411='theElement',<Identifier>,403:49]
[@1717,10412:10412=')',<')'>,403:59]
[@1718,10414:10414='{',<'{'>,403:61]
[@1719,10418:10427='theElement',<Identifier>,404:2]
[@1720,10428:10428='.',<'.'>,404:12]
[@1721,10429:10440='setAttribute',<Identifier>,404:13]
[@1722,10441:10441='(',<'('>,404:25]
[@1723,10442:10447='"type"',<StringLiteral>,404:26]
[@1724,10448:10448=',',<','>,404:32]
[@1725,10450:10456='"range"',<StringLiteral>,404:34]
[@1726,10457:10457=')',<')'>,404:41]
[@1727,10458:10458=';',<';'>,404:42]
[@1728,10462:10471='theElement',<Identifier>,405:2]
[@1729,10472:10472='.',<'.'>,405:12]
[@1730,10473:10484='setAttribute',<Identifier>,405:13]
[@1731,10485:10485='(',<'('>,405:25]
[@1732,10486:10490='"min"',<StringLiteral>,405:26]
[@1733,10491:10491=',',<','>,405:31]
[@1734,10493:10495='new',<'new'>,405:33]
[@1735,10497:10501='Float',<Identifier>,405:37]
[@1736,10502:10502='(',<'('>,405:42]
[@1737,10503:10505='min',<Identifier>,405:43]
[@1738,10506:10506='(',<'('>,405:46]
[@1739,10507:10507=')',<')'>,405:47]
[@1740,10508:10508=')',<')'>,405:48]
[@1741,10509:10509=')',<')'>,405:49]
[@1742,10510:10510=';',<';'>,405:50]
[@1743,10514:10523='theElement',<Identifier>,406:2]
[@1744,10524:10524='.',<'.'>,406:12]
[@1745,10525:10536='setAttribute',<Identifier>,406:13]
[@1746,10537:10537='(',<'('>,406:25]
[@1747,10538:10542='"max"',<StringLiteral>,406:26]
[@1748,10543:10543=',',<','>,406:31]
[@1749,10545:10547='new',<'new'>,406:33]
[@1750,10549:10553='Float',<Identifier>,406:37]
[@1751,10554:10554='(',<'('>,406:42]
[@1752,10555:10557='max',<Identifier>,406:43]
[@1753,10558:10558='(',<'('>,406:46]
[@1754,10559:10559=')',<')'>,406:47]
[@1755,10560:10560=')',<')'>,406:48]
[@1756,10561:10561=')',<')'>,406:49]
[@1757,10562:10562=';',<';'>,406:50]
[@1758,10565:10565='}',<'}'>,407:1]
[@1759,10568:10568='}',<'}'>,409:0]
[@1760,10570:10569='<EOF>',<EOF>,410:0]
