[@0,0:6='package',<'package'>,1:0]
[@1,8:16='controlP5',<Identifier>,1:8]
[@2,17:17=';',<';'>,1:17]
[@3,946:951='import',<'import'>,28:0]
[@4,953:956='java',<Identifier>,28:7]
[@5,957:957='.',<'.'>,28:11]
[@6,958:961='util',<Identifier>,28:12]
[@7,962:962='.',<'.'>,28:16]
[@8,963:971='ArrayList',<Identifier>,28:17]
[@9,972:972=';',<';'>,28:26]
[@10,974:979='import',<'import'>,29:0]
[@11,981:984='java',<Identifier>,29:7]
[@12,985:985='.',<'.'>,29:11]
[@13,986:989='util',<Identifier>,29:12]
[@14,990:990='.',<'.'>,29:16]
[@15,991:996='Vector',<Identifier>,29:17]
[@16,997:997=';',<';'>,29:23]
[@17,1000:1005='import',<'import'>,31:0]
[@18,1007:1015='controlP5',<Identifier>,31:7]
[@19,1016:1016='.',<'.'>,31:16]
[@20,1017:1022='Button',<Identifier>,31:17]
[@21,1023:1023='.',<'.'>,31:23]
[@22,1024:1036='ButtonDisplay',<Identifier>,31:24]
[@23,1037:1037=';',<';'>,31:37]
[@24,1039:1044='import',<'import'>,32:0]
[@25,1046:1054='controlP5',<Identifier>,32:7]
[@26,1055:1055='.',<'.'>,32:16]
[@27,1056:1061='Button',<Identifier>,32:17]
[@28,1062:1062='.',<'.'>,32:23]
[@29,1063:1080='ButtonImageDisplay',<Identifier>,32:24]
[@30,1081:1081=';',<';'>,32:42]
[@31,1083:1088='import',<'import'>,33:0]
[@32,1090:1098='controlP5',<Identifier>,33:7]
[@33,1099:1099='.',<'.'>,33:16]
[@34,1100:1105='Button',<Identifier>,33:17]
[@35,1106:1106='.',<'.'>,33:23]
[@36,1107:1125='ButtonSpriteDisplay',<Identifier>,33:24]
[@37,1126:1126=';',<';'>,33:43]
[@38,1129:1134='import',<'import'>,35:0]
[@39,1136:1145='processing',<Identifier>,35:7]
[@40,1146:1146='.',<'.'>,35:17]
[@41,1147:1150='core',<Identifier>,35:18]
[@42,1151:1151='.',<'.'>,35:22]
[@43,1152:1158='PApplet',<Identifier>,35:23]
[@44,1159:1159=';',<';'>,35:30]
[@45,1662:1667='public',<'public'>,49:0]
[@46,1669:1673='class',<'class'>,49:7]
[@47,1675:1680='Slider',<Identifier>,49:13]
[@48,1682:1688='extends',<'extends'>,49:20]
[@49,1690:1699='Controller',<Identifier>,49:28]
[@50,1701:1701='{',<'{'>,49:39]
[@51,1705:1710='public',<'public'>,51:1]
[@52,1712:1714='int',<'int'>,51:8]
[@53,1716:1727='_myDirection',<Identifier>,51:12]
[@54,1728:1728=';',<';'>,51:24]
[@55,1732:1737='public',<'public'>,53:1]
[@56,1739:1743='final',<'final'>,53:8]
[@57,1745:1750='static',<'static'>,53:14]
[@58,1752:1754='int',<'int'>,53:21]
[@59,1756:1758='FIX',<Identifier>,53:25]
[@60,1760:1760='=',<'='>,53:29]
[@61,1762:1762='1',<IntegerLiteral>,53:31]
[@62,1763:1763=';',<';'>,53:32]
[@63,1767:1772='public',<'public'>,55:1]
[@64,1774:1778='final',<'final'>,55:8]
[@65,1780:1785='static',<'static'>,55:14]
[@66,1787:1789='int',<'int'>,55:21]
[@67,1791:1798='FLEXIBLE',<Identifier>,55:25]
[@68,1800:1800='=',<'='>,55:34]
[@69,1802:1802='0',<IntegerLiteral>,55:36]
[@70,1803:1803=';',<';'>,55:37]
[@71,1807:1812='public',<'public'>,57:1]
[@72,1814:1816='int',<'int'>,57:8]
[@73,1818:1830='_mySliderMode',<Identifier>,57:12]
[@74,1832:1832='=',<'='>,57:26]
[@75,1834:1836='FIX',<Identifier>,57:28]
[@76,1837:1837=';',<';'>,57:31]
[@77,1841:1846='public',<'public'>,59:1]
[@78,1848:1852='float',<'float'>,59:8]
[@79,1854:1869='_myValuePosition',<Identifier>,59:14]
[@80,1870:1870=';',<';'>,59:30]
[@81,1874:1879='public',<'public'>,61:1]
[@82,1881:1885='float',<'float'>,61:8]
[@83,1887:1902='_mySliderbarSize',<Identifier>,61:14]
[@84,1904:1904='=',<'='>,61:31]
[@85,1906:1906='0',<IntegerLiteral>,61:33]
[@86,1907:1907=';',<';'>,61:34]
[@87,1911:1916='public',<'public'>,63:1]
[@88,1918:1926='ArrayList',<Identifier>,63:8]
[@89,1927:1927='<',<'<'>,63:17]
[@90,1928:1935='TickMark',<Identifier>,63:18]
[@91,1936:1936='>',<'>'>,63:26]
[@92,1938:1949='_myTickMarks',<Identifier>,63:28]
[@93,1950:1950=';',<';'>,63:40]
[@94,1954:1959='public',<'public'>,65:1]
[@95,1961:1967='boolean',<'boolean'>,65:8]
[@96,1969:1983='isShowTickMarks',<Identifier>,65:16]
[@97,1984:1984=';',<';'>,65:31]
[@98,1988:1993='public',<'public'>,67:1]
[@99,1995:2001='boolean',<'boolean'>,67:8]
[@100,2003:2019='isSnapToTickMarks',<Identifier>,67:16]
[@101,2020:2020=';',<';'>,67:33]
[@102,2024:2029='public',<'public'>,69:1]
[@103,2031:2036='static',<'static'>,69:8]
[@104,2038:2040='int',<'int'>,69:15]
[@105,2042:2050='autoWidth',<Identifier>,69:19]
[@106,2052:2052='=',<'='>,69:29]
[@107,2054:2056='150',<IntegerLiteral>,69:31]
[@108,2057:2057=';',<';'>,69:34]
[@109,2061:2066='public',<'public'>,71:1]
[@110,2068:2073='static',<'static'>,71:8]
[@111,2075:2077='int',<'int'>,71:15]
[@112,2079:2088='autoHeight',<Identifier>,71:19]
[@113,2090:2090='=',<'='>,71:30]
[@114,2092:2093='10',<IntegerLiteral>,71:32]
[@115,2094:2094=';',<';'>,71:34]
[@116,2185:2190='public',<'public'>,76:1]
[@117,2192:2194='int',<'int'>,76:8]
[@118,2196:2210='alignValueLabel',<Identifier>,76:12]
[@119,2212:2212='=',<'='>,76:28]
[@120,2214:2219='CENTER',<Identifier>,76:30]
[@121,2220:2220=';',<';'>,76:36]
[@122,2224:2229='public',<'public'>,78:1]
[@123,2231:2233='int',<'int'>,78:8]
[@124,2235:2255='valueLabelPositioning',<Identifier>,78:12]
[@125,2257:2257='=',<'='>,78:34]
[@126,2259:2261='FIX',<Identifier>,78:36]
[@127,2262:2262=';',<';'>,78:39]
[@128,2718:2723='public',<'public'>,99:1]
[@129,2725:2730='Slider',<Identifier>,99:8]
[@130,2731:2731='(',<'('>,99:14]
[@131,2736:2744='ControlP5',<Identifier>,100:3]
[@132,2746:2757='theControlP5',<Identifier>,100:13]
[@133,2758:2758=',',<','>,100:25]
[@134,2763:2777='ControllerGroup',<Identifier>,101:3]
[@135,2779:2787='theParent',<Identifier>,101:19]
[@136,2788:2788=',',<','>,101:28]
[@137,2793:2798='String',<Identifier>,102:3]
[@138,2800:2806='theName',<Identifier>,102:10]
[@139,2807:2807=',',<','>,102:17]
[@140,2812:2816='float',<'float'>,103:3]
[@141,2818:2823='theMin',<Identifier>,103:9]
[@142,2824:2824=',',<','>,103:15]
[@143,2829:2833='float',<'float'>,104:3]
[@144,2835:2840='theMax',<Identifier>,104:9]
[@145,2841:2841=',',<','>,104:15]
[@146,2846:2850='float',<'float'>,105:3]
[@147,2852:2866='theDefaultValue',<Identifier>,105:9]
[@148,2867:2867=',',<','>,105:24]
[@149,2872:2874='int',<'int'>,106:3]
[@150,2876:2879='theX',<Identifier>,106:7]
[@151,2880:2880=',',<','>,106:11]
[@152,2885:2887='int',<'int'>,107:3]
[@153,2889:2892='theY',<Identifier>,107:7]
[@154,2893:2893=',',<','>,107:11]
[@155,2898:2900='int',<'int'>,108:3]
[@156,2902:2909='theWidth',<Identifier>,108:7]
[@157,2910:2910=',',<','>,108:15]
[@158,2915:2917='int',<'int'>,109:3]
[@159,2919:2927='theHeight',<Identifier>,109:7]
[@160,2928:2928=')',<')'>,109:16]
[@161,2930:2930='{',<'{'>,109:18]
[@162,2934:2938='super',<'super'>,110:2]
[@163,2939:2939='(',<'('>,110:7]
[@164,2940:2951='theControlP5',<Identifier>,110:8]
[@165,2952:2952=',',<','>,110:20]
[@166,2954:2962='theParent',<Identifier>,110:22]
[@167,2963:2963=',',<','>,110:31]
[@168,2965:2971='theName',<Identifier>,110:33]
[@169,2972:2972=',',<','>,110:40]
[@170,2974:2977='theX',<Identifier>,110:42]
[@171,2978:2978=',',<','>,110:46]
[@172,2980:2983='theY',<Identifier>,110:48]
[@173,2984:2984=',',<','>,110:52]
[@174,2986:2993='theWidth',<Identifier>,110:54]
[@175,2994:2994=',',<','>,110:62]
[@176,2996:3004='theHeight',<Identifier>,110:64]
[@177,3005:3005=')',<')'>,110:73]
[@178,3006:3006=';',<';'>,110:74]
[@179,3010:3024='_myCaptionLabel',<Identifier>,111:2]
[@180,3026:3026='=',<'='>,111:18]
[@181,3028:3030='new',<'new'>,111:20]
[@182,3032:3036='Label',<Identifier>,111:24]
[@183,3037:3037='(',<'('>,111:29]
[@184,3038:3044='theName',<Identifier>,111:30]
[@185,3045:3045=',',<','>,111:37]
[@186,3047:3051='color',<Identifier>,111:39]
[@187,3052:3052='.',<'.'>,111:44]
[@188,3053:3069='colorCaptionLabel',<Identifier>,111:45]
[@189,3070:3070=')',<')'>,111:62]
[@190,3071:3071=';',<';'>,111:63]
[@191,3075:3080='_myMin',<Identifier>,112:2]
[@192,3082:3082='=',<'='>,112:9]
[@193,3084:3089='theMin',<Identifier>,112:11]
[@194,3090:3090=';',<';'>,112:17]
[@195,3094:3099='_myMax',<Identifier>,113:2]
[@196,3101:3101='=',<'='>,113:9]
[@197,3103:3108='theMax',<Identifier>,113:11]
[@198,3109:3109=';',<';'>,113:17]
[@199,3218:3230='_myValueLabel',<Identifier>,116:2]
[@200,3232:3232='=',<'='>,116:16]
[@201,3234:3236='new',<'new'>,116:18]
[@202,3238:3242='Label',<Identifier>,116:22]
[@203,3243:3243='(',<'('>,116:27]
[@204,3244:3245='""',<StringLiteral>,116:28]
[@205,3251:3251='+',<'+'>,117:4]
[@206,3253:3253='(',<'('>,117:6]
[@207,3254:3254='(',<'('>,117:7]
[@208,3255:3255='(',<'('>,117:8]
[@209,3256:3266='adjustValue',<Identifier>,117:9]
[@210,3267:3267='(',<'('>,117:20]
[@211,3268:3273='_myMax',<Identifier>,117:21]
[@212,3274:3274=')',<')'>,117:27]
[@213,3275:3275=')',<')'>,117:28]
[@214,3276:3276='.',<'.'>,117:29]
[@215,3277:3282='length',<Identifier>,117:30]
[@216,3283:3283='(',<'('>,117:36]
[@217,3284:3284=')',<')'>,117:37]
[@218,3286:3286='>',<'>'>,117:39]
[@219,3288:3288='(',<'('>,117:41]
[@220,3289:3299='adjustValue',<Identifier>,117:42]
[@221,3300:3300='(',<'('>,117:53]
[@222,3301:3306='_myMin',<Identifier>,117:54]
[@223,3307:3307=')',<')'>,117:60]
[@224,3308:3308=')',<')'>,117:61]
[@225,3309:3309='.',<'.'>,117:62]
[@226,3310:3315='length',<Identifier>,117:63]
[@227,3316:3316='(',<'('>,117:69]
[@228,3317:3317=')',<')'>,117:70]
[@229,3318:3318=')',<')'>,117:71]
[@230,3320:3320='?',<'?'>,117:73]
[@231,3322:3332='adjustValue',<Identifier>,117:75]
[@232,3333:3333='(',<'('>,117:86]
[@233,3334:3339='_myMax',<Identifier>,117:87]
[@234,3340:3340=')',<')'>,117:93]
[@235,3348:3348=':',<':'>,118:6]
[@236,3350:3360='adjustValue',<Identifier>,118:8]
[@237,3361:3361='(',<'('>,118:19]
[@238,3362:3367='_myMin',<Identifier>,118:20]
[@239,3368:3368=')',<')'>,118:26]
[@240,3369:3369=')',<')'>,118:27]
[@241,3370:3370=',',<','>,118:28]
[@242,3372:3376='color',<Identifier>,118:30]
[@243,3377:3377='.',<'.'>,118:35]
[@244,3378:3392='colorValueLabel',<Identifier>,118:36]
[@245,3393:3393=')',<')'>,118:51]
[@246,3394:3394=';',<';'>,118:52]
[@247,3475:3487='_myValueLabel',<Identifier>,121:2]
[@248,3488:3488='.',<'.'>,121:15]
[@249,3489:3491='set',<Identifier>,121:16]
[@250,3492:3492='(',<'('>,121:19]
[@251,3493:3494='""',<StringLiteral>,121:20]
[@252,3496:3496='+',<'+'>,121:23]
[@253,3498:3508='adjustValue',<Identifier>,121:25]
[@254,3509:3509='(',<'('>,121:36]
[@255,3510:3517='_myValue',<Identifier>,121:37]
[@256,3518:3518=')',<')'>,121:45]
[@257,3519:3519=')',<')'>,121:46]
[@258,3520:3520=';',<';'>,121:47]
[@259,3524:3531='_myValue',<Identifier>,122:2]
[@260,3533:3533='=',<'='>,122:11]
[@261,3535:3549='theDefaultValue',<Identifier>,122:13]
[@262,3550:3550=';',<';'>,122:28]
[@263,3554:3565='_myTickMarks',<Identifier>,123:2]
[@264,3567:3567='=',<'='>,123:15]
[@265,3569:3571='new',<'new'>,123:17]
[@266,3573:3581='ArrayList',<Identifier>,123:21]
[@267,3582:3582='<',<'<'>,123:30]
[@268,3583:3590='TickMark',<Identifier>,123:31]
[@269,3591:3591='>',<'>'>,123:39]
[@270,3592:3592='(',<'('>,123:40]
[@271,3593:3593=')',<')'>,123:41]
[@272,3594:3594=';',<';'>,123:42]
[@273,3598:3610='setSliderMode',<Identifier>,124:2]
[@274,3611:3611='(',<'('>,124:15]
[@275,3612:3614='FIX',<Identifier>,124:16]
[@276,3615:3615=')',<')'>,124:19]
[@277,3616:3616=';',<';'>,124:20]
[@278,3620:3631='_myDirection',<Identifier>,125:2]
[@279,3633:3633='=',<'='>,125:15]
[@280,3635:3635='(',<'('>,125:17]
[@281,3636:3640='width',<Identifier>,125:18]
[@282,3642:3642='>',<'>'>,125:24]
[@283,3644:3649='height',<Identifier>,125:26]
[@284,3650:3650=')',<')'>,125:32]
[@285,3652:3652='?',<'?'>,125:34]
[@286,3654:3663='HORIZONTAL',<Identifier>,125:36]
[@287,3665:3665=':',<':'>,125:47]
[@288,3667:3674='VERTICAL',<Identifier>,125:49]
[@289,3675:3675=';',<';'>,125:57]
[@290,3679:3680='if',<'if'>,126:2]
[@291,3682:3682='(',<'('>,126:5]
[@292,3683:3694='_myDirection',<Identifier>,126:6]
[@293,3696:3697='==',<'=='>,126:19]
[@294,3699:3708='HORIZONTAL',<Identifier>,126:22]
[@295,3709:3709=')',<')'>,126:32]
[@296,3711:3711='{',<'{'>,126:34]
[@297,3716:3730='alignValueLabel',<Identifier>,127:3]
[@298,3732:3732='=',<'='>,127:19]
[@299,3734:3739='CENTER',<Identifier>,127:21]
[@300,3740:3740=';',<';'>,127:27]
[@301,3745:3765='valueLabelPositioning',<Identifier>,128:3]
[@302,3767:3767='=',<'='>,128:25]
[@303,3769:3771='FIX',<Identifier>,128:27]
[@304,3772:3772=';',<';'>,128:30]
[@305,3776:3776='}',<'}'>,129:2]
[@306,3778:3781='else',<'else'>,129:4]
[@307,3783:3783='{',<'{'>,129:9]
[@308,3788:3808='valueLabelPositioning',<Identifier>,130:3]
[@309,3810:3810='=',<'='>,130:25]
[@310,3812:3819='FLEXIBLE',<Identifier>,130:27]
[@311,3820:3820=';',<';'>,130:35]
[@312,3824:3824='}',<'}'>,131:2]
[@313,3828:3837='valueLabel',<Identifier>,132:2]
[@314,3838:3838='(',<'('>,132:12]
[@315,3839:3839=')',<')'>,132:13]
[@316,3840:3840=';',<';'>,132:14]
[@317,3843:3843='}',<'}'>,133:1]
[@318,3991:3996='public',<'public'>,141:1]
[@319,3998:4001='void',<'void'>,141:8]
[@320,4003:4015='setSliderMode',<Identifier>,141:13]
[@321,4016:4016='(',<'('>,141:26]
[@322,4017:4019='int',<'int'>,141:27]
[@323,4021:4027='theMode',<Identifier>,141:31]
[@324,4028:4028=')',<')'>,141:38]
[@325,4030:4030='{',<'{'>,141:40]
[@326,4034:4046='_mySliderMode',<Identifier>,142:2]
[@327,4048:4048='=',<'='>,142:16]
[@328,4050:4056='theMode',<Identifier>,142:18]
[@329,4057:4057=';',<';'>,142:25]
[@330,4061:4062='if',<'if'>,143:2]
[@331,4064:4064='(',<'('>,143:5]
[@332,4065:4077='_mySliderMode',<Identifier>,143:6]
[@333,4079:4080='==',<'=='>,143:20]
[@334,4082:4089='FLEXIBLE',<Identifier>,143:23]
[@335,4090:4090=')',<')'>,143:31]
[@336,4092:4092='{',<'{'>,143:33]
[@337,4097:4112='_mySliderbarSize',<Identifier>,144:3]
[@338,4114:4114='=',<'='>,144:20]
[@339,4116:4117='10',<IntegerLiteral>,144:22]
[@340,4118:4118=';',<';'>,144:24]
[@341,4122:4122='}',<'}'>,145:2]
[@342,4124:4127='else',<'else'>,145:4]
[@343,4129:4129='{',<'{'>,145:9]
[@344,4134:4149='_mySliderbarSize',<Identifier>,146:3]
[@345,4151:4151='=',<'='>,146:20]
[@346,4153:4153='0',<IntegerLiteral>,146:22]
[@347,4154:4154=';',<';'>,146:23]
[@348,4158:4158='}',<'}'>,147:2]
[@349,4162:4168='_myUnit',<Identifier>,148:2]
[@350,4170:4170='=',<'='>,148:10]
[@351,4172:4172='(',<'('>,148:12]
[@352,4173:4178='_myMax',<Identifier>,148:13]
[@353,4180:4180='-',<'-'>,148:20]
[@354,4182:4187='_myMin',<Identifier>,148:22]
[@355,4188:4188=')',<')'>,148:28]
[@356,4190:4190='/',<'/'>,148:30]
[@357,4192:4192='(',<'('>,148:32]
[@358,4193:4193='(',<'('>,148:33]
[@359,4194:4198='width',<Identifier>,148:34]
[@360,4200:4200='>',<'>'>,148:40]
[@361,4202:4207='height',<Identifier>,148:42]
[@362,4208:4208=')',<')'>,148:48]
[@363,4210:4210='?',<'?'>,148:50]
[@364,4212:4216='width',<Identifier>,148:52]
[@365,4218:4218='-',<'-'>,148:58]
[@366,4220:4235='_mySliderbarSize',<Identifier>,148:60]
[@367,4237:4237=':',<':'>,148:77]
[@368,4239:4244='height',<Identifier>,148:79]
[@369,4246:4246='-',<'-'>,148:86]
[@370,4248:4263='_mySliderbarSize',<Identifier>,148:88]
[@371,4264:4264=')',<')'>,148:104]
[@372,4265:4265=';',<';'>,148:105]
[@373,4269:4276='setValue',<Identifier>,149:2]
[@374,4277:4277='(',<'('>,149:10]
[@375,4278:4285='_myValue',<Identifier>,149:11]
[@376,4286:4286=')',<')'>,149:19]
[@377,4287:4287=';',<';'>,149:20]
[@378,4290:4290='}',<'}'>,150:1]
[@379,4359:4364='public',<'public'>,156:1]
[@380,4366:4369='void',<'void'>,156:8]
[@381,4371:4390='updateInternalEvents',<Identifier>,156:13]
[@382,4391:4391='(',<'('>,156:33]
[@383,4392:4398='PApplet',<Identifier>,156:34]
[@384,4400:4408='theApplet',<Identifier>,156:42]
[@385,4409:4409=')',<')'>,156:51]
[@386,4411:4411='{',<'{'>,156:53]
[@387,4415:4416='if',<'if'>,157:2]
[@388,4418:4418='(',<'('>,157:5]
[@389,4419:4427='isVisible',<Identifier>,157:6]
[@390,4428:4428=')',<')'>,157:15]
[@391,4430:4430='{',<'{'>,157:17]
[@392,4435:4436='if',<'if'>,158:3]
[@393,4438:4438='(',<'('>,158:6]
[@394,4439:4452='isMousePressed',<Identifier>,158:7]
[@395,4454:4455='&&',<'&&'>,158:22]
[@396,4457:4457='!',<'!'>,158:25]
[@397,4458:4466='ControlP5',<Identifier>,158:26]
[@398,4467:4467='.',<'.'>,158:35]
[@399,4468:4477='keyHandler',<Identifier>,158:36]
[@400,4478:4478='.',<'.'>,158:46]
[@401,4479:4487='isAltDown',<Identifier>,158:47]
[@402,4488:4488=')',<')'>,158:56]
[@403,4490:4490='{',<'{'>,158:58]
[@404,4496:4497='if',<'if'>,159:4]
[@405,4499:4499='(',<'('>,159:7]
[@406,4500:4511='_myDirection',<Identifier>,159:8]
[@407,4513:4514='==',<'=='>,159:21]
[@408,4516:4525='HORIZONTAL',<Identifier>,159:24]
[@409,4526:4526=')',<')'>,159:34]
[@410,4528:4528='{',<'{'>,159:36]
[@411,4535:4542='setValue',<Identifier>,160:5]
[@412,4543:4543='(',<'('>,160:13]
[@413,4544:4549='_myMin',<Identifier>,160:14]
[@414,4551:4551='+',<'+'>,160:21]
[@415,4553:4553='(',<'('>,160:23]
[@416,4554:4569='_myControlWindow',<Identifier>,160:24]
[@417,4570:4570='.',<'.'>,160:40]
[@418,4571:4576='mouseX',<Identifier>,160:41]
[@419,4578:4578='-',<'-'>,160:48]
[@420,4580:4580='(',<'('>,160:50]
[@421,4581:4589='_myParent',<Identifier>,160:51]
[@422,4590:4590='.',<'.'>,160:60]
[@423,4591:4606='absolutePosition',<Identifier>,160:61]
[@424,4607:4607='(',<'('>,160:77]
[@425,4608:4608=')',<')'>,160:78]
[@426,4609:4609='.',<'.'>,160:79]
[@427,4610:4610='x',<Identifier>,160:80]
[@428,4611:4611='(',<'('>,160:81]
[@429,4612:4612=')',<')'>,160:82]
[@430,4614:4614='+',<'+'>,160:84]
[@431,4616:4623='position',<Identifier>,160:86]
[@432,4624:4624='.',<'.'>,160:94]
[@433,4625:4625='x',<Identifier>,160:95]
[@434,4626:4626=')',<')'>,160:96]
[@435,4627:4627=')',<')'>,160:97]
[@436,4629:4629='*',<'*'>,160:99]
[@437,4631:4637='_myUnit',<Identifier>,160:101]
[@438,4638:4638=')',<')'>,160:108]
[@439,4639:4639=';',<';'>,160:109]
[@440,4645:4645='}',<'}'>,161:4]
[@441,4647:4650='else',<'else'>,161:6]
[@442,4652:4652='{',<'{'>,161:11]
[@443,4659:4666='setValue',<Identifier>,162:5]
[@444,4667:4667='(',<'('>,162:13]
[@445,4668:4673='_myMin',<Identifier>,162:14]
[@446,4675:4675='+',<'+'>,162:21]
[@447,4677:4677='(',<'('>,162:23]
[@448,4678:4678='-',<'-'>,162:24]
[@449,4679:4679='(',<'('>,162:25]
[@450,4680:4695='_myControlWindow',<Identifier>,162:26]
[@451,4696:4696='.',<'.'>,162:42]
[@452,4697:4702='mouseY',<Identifier>,162:43]
[@453,4704:4704='-',<'-'>,162:50]
[@454,4706:4706='(',<'('>,162:52]
[@455,4707:4715='_myParent',<Identifier>,162:53]
[@456,4716:4716='.',<'.'>,162:62]
[@457,4717:4732='absolutePosition',<Identifier>,162:63]
[@458,4733:4733='(',<'('>,162:79]
[@459,4734:4734=')',<')'>,162:80]
[@460,4735:4735='.',<'.'>,162:81]
[@461,4736:4736='y',<Identifier>,162:82]
[@462,4737:4737='(',<'('>,162:83]
[@463,4738:4738=')',<')'>,162:84]
[@464,4740:4740='+',<'+'>,162:86]
[@465,4742:4749='position',<Identifier>,162:88]
[@466,4750:4750='.',<'.'>,162:96]
[@467,4751:4751='y',<Identifier>,162:97]
[@468,4752:4752=')',<')'>,162:98]
[@469,4754:4754='-',<'-'>,162:100]
[@470,4756:4761='height',<Identifier>,162:102]
[@471,4762:4762=')',<')'>,162:108]
[@472,4763:4763=')',<')'>,162:109]
[@473,4772:4772='*',<'*'>,163:7]
[@474,4774:4780='_myUnit',<Identifier>,163:9]
[@475,4781:4781=')',<')'>,163:16]
[@476,4782:4782=';',<';'>,163:17]
[@477,4788:4788='}',<'}'>,164:4]
[@478,4793:4793='}',<'}'>,165:3]
[@479,4797:4797='}',<'}'>,166:2]
[@480,4800:4800='}',<'}'>,167:1]
[@481,4804:4809='public',<'public'>,169:1]
[@482,4811:4814='void',<'void'>,169:8]
[@483,4816:4824='snapValue',<Identifier>,169:13]
[@484,4825:4825='(',<'('>,169:22]
[@485,4826:4830='float',<'float'>,169:23]
[@486,4832:4839='theValue',<Identifier>,169:29]
[@487,4840:4840=')',<')'>,169:37]
[@488,4842:4842='{',<'{'>,169:39]
[@489,4846:4847='if',<'if'>,170:2]
[@490,4849:4849='(',<'('>,170:5]
[@491,4850:4866='isSnapToTickMarks',<Identifier>,170:6]
[@492,4867:4867=')',<')'>,170:23]
[@493,4869:4869='{',<'{'>,170:25]
[@494,4874:4889='_myValuePosition',<Identifier>,171:3]
[@495,4891:4891='=',<'='>,171:20]
[@496,4893:4893='(',<'('>,171:22]
[@497,4894:4894='(',<'('>,171:23]
[@498,4895:4902='_myValue',<Identifier>,171:24]
[@499,4904:4904='-',<'-'>,171:33]
[@500,4906:4911='_myMin',<Identifier>,171:35]
[@501,4912:4912=')',<')'>,171:41]
[@502,4914:4914='/',<'/'>,171:43]
[@503,4916:4922='_myUnit',<Identifier>,171:45]
[@504,4923:4923=')',<')'>,171:52]
[@505,4924:4924=';',<';'>,171:53]
[@506,4929:4933='float',<'float'>,172:3]
[@507,4935:4935='n',<Identifier>,172:9]
[@508,4937:4937='=',<'='>,172:11]
[@509,4939:4945='PApplet',<Identifier>,172:13]
[@510,4946:4946='.',<'.'>,172:20]
[@511,4947:4951='round',<Identifier>,172:21]
[@512,4952:4952='(',<'('>,172:26]
[@513,4953:4959='PApplet',<Identifier>,172:27]
[@514,4960:4960='.',<'.'>,172:34]
[@515,4961:4963='map',<Identifier>,172:35]
[@516,4964:4964='(',<'('>,172:38]
[@517,4965:4980='_myValuePosition',<Identifier>,172:39]
[@518,4981:4981=',',<','>,172:55]
[@519,4983:4983='0',<IntegerLiteral>,172:57]
[@520,4984:4984=',',<','>,172:58]
[@521,4986:4986='(',<'('>,172:60]
[@522,4987:4998='_myDirection',<Identifier>,172:61]
[@523,5000:5001='==',<'=='>,172:74]
[@524,5003:5012='HORIZONTAL',<Identifier>,172:77]
[@525,5013:5013=')',<')'>,172:87]
[@526,5015:5015='?',<'?'>,172:89]
[@527,5017:5024='getWidth',<Identifier>,172:91]
[@528,5025:5025='(',<'('>,172:99]
[@529,5026:5026=')',<')'>,172:100]
[@530,5028:5028=':',<':'>,172:102]
[@531,5030:5038='getHeight',<Identifier>,172:104]
[@532,5039:5039='(',<'('>,172:113]
[@533,5040:5040=')',<')'>,172:114]
[@534,5041:5041=',',<','>,172:115]
[@535,5043:5043='0',<IntegerLiteral>,172:117]
[@536,5044:5044=',',<','>,172:118]
[@537,5046:5057='_myTickMarks',<Identifier>,172:120]
[@538,5058:5058='.',<'.'>,172:132]
[@539,5059:5062='size',<Identifier>,172:133]
[@540,5063:5063='(',<'('>,172:137]
[@541,5064:5064=')',<')'>,172:138]
[@542,5066:5066='-',<'-'>,172:140]
[@543,5068:5068='1',<IntegerLiteral>,172:142]
[@544,5069:5069=')',<')'>,172:143]
[@545,5070:5070=')',<')'>,172:144]
[@546,5071:5071=';',<';'>,172:145]
[@547,5076:5083='_myValue',<Identifier>,173:3]
[@548,5085:5085='=',<'='>,173:12]
[@549,5087:5093='PApplet',<Identifier>,173:14]
[@550,5094:5094='.',<'.'>,173:21]
[@551,5095:5097='map',<Identifier>,173:22]
[@552,5098:5098='(',<'('>,173:25]
[@553,5099:5099='n',<Identifier>,173:26]
[@554,5100:5100=',',<','>,173:27]
[@555,5102:5102='0',<IntegerLiteral>,173:29]
[@556,5103:5103=',',<','>,173:30]
[@557,5105:5116='_myTickMarks',<Identifier>,173:32]
[@558,5117:5117='.',<'.'>,173:44]
[@559,5118:5121='size',<Identifier>,173:45]
[@560,5122:5122='(',<'('>,173:49]
[@561,5123:5123=')',<')'>,173:50]
[@562,5125:5125='-',<'-'>,173:52]
[@563,5127:5127='1',<IntegerLiteral>,173:54]
[@564,5128:5128=',',<','>,173:55]
[@565,5130:5135='_myMin',<Identifier>,173:57]
[@566,5136:5136=',',<','>,173:63]
[@567,5138:5143='_myMax',<Identifier>,173:65]
[@568,5144:5144=')',<')'>,173:71]
[@569,5145:5145=';',<';'>,173:72]
[@570,5149:5149='}',<'}'>,174:2]
[@571,5152:5152='}',<'}'>,175:1]
[@572,5230:5235='public',<'public'>,182:1]
[@573,5237:5240='void',<'void'>,182:8]
[@574,5242:5249='setValue',<Identifier>,182:13]
[@575,5250:5250='(',<'('>,182:21]
[@576,5251:5255='float',<'float'>,182:22]
[@577,5257:5264='theValue',<Identifier>,182:28]
[@578,5265:5265=')',<')'>,182:36]
[@579,5267:5267='{',<'{'>,182:38]
[@580,5271:5278='_myValue',<Identifier>,183:2]
[@581,5280:5280='=',<'='>,183:11]
[@582,5282:5289='theValue',<Identifier>,183:13]
[@583,5290:5290=';',<';'>,183:21]
[@584,5294:5302='snapValue',<Identifier>,184:2]
[@585,5303:5303='(',<'('>,184:11]
[@586,5304:5311='_myValue',<Identifier>,184:12]
[@587,5312:5312=')',<')'>,184:20]
[@588,5313:5313=';',<';'>,184:21]
[@589,5317:5324='_myValue',<Identifier>,185:2]
[@590,5326:5326='=',<'='>,185:11]
[@591,5328:5328='(',<'('>,185:13]
[@592,5329:5336='_myValue',<Identifier>,185:14]
[@593,5338:5339='<=',<'<='>,185:23]
[@594,5341:5346='_myMin',<Identifier>,185:26]
[@595,5347:5347=')',<')'>,185:32]
[@596,5349:5349='?',<'?'>,185:34]
[@597,5351:5356='_myMin',<Identifier>,185:36]
[@598,5358:5358=':',<':'>,185:43]
[@599,5360:5367='_myValue',<Identifier>,185:45]
[@600,5368:5368=';',<';'>,185:53]
[@601,5372:5379='_myValue',<Identifier>,186:2]
[@602,5381:5381='=',<'='>,186:11]
[@603,5383:5383='(',<'('>,186:13]
[@604,5384:5391='_myValue',<Identifier>,186:14]
[@605,5393:5394='>=',<'>='>,186:23]
[@606,5396:5401='_myMax',<Identifier>,186:26]
[@607,5402:5402=')',<')'>,186:32]
[@608,5404:5404='?',<'?'>,186:34]
[@609,5406:5411='_myMax',<Identifier>,186:36]
[@610,5413:5413=':',<':'>,186:43]
[@611,5415:5422='_myValue',<Identifier>,186:45]
[@612,5423:5423=';',<';'>,186:53]
[@613,5427:5442='_myValuePosition',<Identifier>,187:2]
[@614,5444:5444='=',<'='>,187:19]
[@615,5446:5446='(',<'('>,187:21]
[@616,5447:5447='(',<'('>,187:22]
[@617,5448:5455='_myValue',<Identifier>,187:23]
[@618,5457:5457='-',<'-'>,187:32]
[@619,5459:5464='_myMin',<Identifier>,187:34]
[@620,5465:5465=')',<')'>,187:40]
[@621,5467:5467='/',<'/'>,187:42]
[@622,5469:5475='_myUnit',<Identifier>,187:44]
[@623,5476:5476=')',<')'>,187:51]
[@624,5477:5477=';',<';'>,187:52]
[@625,5481:5493='_myValueLabel',<Identifier>,188:2]
[@626,5494:5494='.',<'.'>,188:15]
[@627,5495:5497='set',<Identifier>,188:16]
[@628,5498:5498='(',<'('>,188:19]
[@629,5499:5509='adjustValue',<Identifier>,188:20]
[@630,5510:5510='(',<'('>,188:31]
[@631,5511:5518='_myValue',<Identifier>,188:32]
[@632,5519:5519=')',<')'>,188:40]
[@633,5520:5520=')',<')'>,188:41]
[@634,5521:5521=';',<';'>,188:42]
[@635,5525:5533='broadcast',<Identifier>,189:2]
[@636,5534:5534='(',<'('>,189:11]
[@637,5535:5539='FLOAT',<Identifier>,189:12]
[@638,5540:5540=')',<')'>,189:17]
[@639,5541:5541=';',<';'>,189:18]
[@640,5544:5544='}',<'}'>,190:1]
[@641,5548:5553='public',<'public'>,192:1]
[@642,5555:5558='void',<'void'>,192:8]
[@643,5560:5565='update',<Identifier>,192:13]
[@644,5566:5566='(',<'('>,192:19]
[@645,5567:5567=')',<')'>,192:20]
[@646,5569:5569='{',<'{'>,192:22]
[@647,5573:5580='setValue',<Identifier>,193:2]
[@648,5581:5581='(',<'('>,193:10]
[@649,5582:5589='_myValue',<Identifier>,193:11]
[@650,5590:5590=')',<')'>,193:19]
[@651,5591:5591=';',<';'>,193:20]
[@652,5594:5594='}',<'}'>,194:1]
[@653,5680:5685='public',<'public'>,201:1]
[@654,5687:5690='void',<'void'>,201:8]
[@655,5692:5697='setMin',<Identifier>,201:13]
[@656,5698:5698='(',<'('>,201:19]
[@657,5699:5703='float',<'float'>,201:20]
[@658,5705:5712='theValue',<Identifier>,201:26]
[@659,5713:5713=')',<')'>,201:34]
[@660,5715:5715='{',<'{'>,201:36]
[@661,5719:5724='_myMin',<Identifier>,202:2]
[@662,5726:5726='=',<'='>,202:9]
[@663,5728:5735='theValue',<Identifier>,202:11]
[@664,5736:5736=';',<';'>,202:19]
[@665,5740:5752='setSliderMode',<Identifier>,203:2]
[@666,5753:5753='(',<'('>,203:15]
[@667,5754:5766='_mySliderMode',<Identifier>,203:16]
[@668,5767:5767=')',<')'>,203:29]
[@669,5768:5768=';',<';'>,203:30]
[@670,5771:5771='}',<'}'>,204:1]
[@671,5857:5862='public',<'public'>,211:1]
[@672,5864:5867='void',<'void'>,211:8]
[@673,5869:5874='setMax',<Identifier>,211:13]
[@674,5875:5875='(',<'('>,211:19]
[@675,5876:5880='float',<'float'>,211:20]
[@676,5882:5889='theValue',<Identifier>,211:26]
[@677,5890:5890=')',<')'>,211:34]
[@678,5892:5892='{',<'{'>,211:36]
[@679,5896:5901='_myMax',<Identifier>,212:2]
[@680,5903:5903='=',<'='>,212:9]
[@681,5905:5912='theValue',<Identifier>,212:11]
[@682,5913:5913=';',<';'>,212:19]
[@683,5917:5929='setSliderMode',<Identifier>,213:2]
[@684,5930:5930='(',<'('>,213:15]
[@685,5931:5943='_mySliderMode',<Identifier>,213:16]
[@686,5944:5944=')',<')'>,213:29]
[@687,5945:5945=';',<';'>,213:30]
[@688,5948:5948='}',<'}'>,214:1]
[@689,6024:6029='public',<'public'>,221:1]
[@690,6031:6040='Controller',<Identifier>,221:8]
[@691,6042:6049='setWidth',<Identifier>,221:19]
[@692,6050:6050='(',<'('>,221:27]
[@693,6051:6053='int',<'int'>,221:28]
[@694,6055:6062='theValue',<Identifier>,221:32]
[@695,6063:6063=')',<')'>,221:40]
[@696,6065:6065='{',<'{'>,221:42]
[@697,6069:6073='width',<Identifier>,222:2]
[@698,6075:6075='=',<'='>,222:8]
[@699,6077:6084='theValue',<Identifier>,222:10]
[@700,6085:6085=';',<';'>,222:18]
[@701,6089:6101='setSliderMode',<Identifier>,223:2]
[@702,6102:6102='(',<'('>,223:15]
[@703,6103:6115='_mySliderMode',<Identifier>,223:16]
[@704,6116:6116=')',<')'>,223:29]
[@705,6117:6117=';',<';'>,223:30]
[@706,6121:6126='return',<'return'>,224:2]
[@707,6128:6131='this',<'this'>,224:9]
[@708,6132:6132=';',<';'>,224:13]
[@709,6135:6135='}',<'}'>,225:1]
[@710,6212:6217='public',<'public'>,232:1]
[@711,6219:6228='Controller',<Identifier>,232:8]
[@712,6230:6238='setHeight',<Identifier>,232:19]
[@713,6239:6239='(',<'('>,232:28]
[@714,6240:6242='int',<'int'>,232:29]
[@715,6244:6251='theValue',<Identifier>,232:33]
[@716,6252:6252=')',<')'>,232:41]
[@717,6254:6254='{',<'{'>,232:43]
[@718,6258:6263='height',<Identifier>,233:2]
[@719,6265:6265='=',<'='>,233:9]
[@720,6267:6274='theValue',<Identifier>,233:11]
[@721,6275:6275=';',<';'>,233:19]
[@722,6279:6291='setSliderMode',<Identifier>,234:2]
[@723,6292:6292='(',<'('>,234:15]
[@724,6293:6305='_mySliderMode',<Identifier>,234:16]
[@725,6306:6306=')',<')'>,234:29]
[@726,6307:6307=';',<';'>,234:30]
[@727,6311:6316='return',<'return'>,235:2]
[@728,6318:6321='this',<'this'>,235:9]
[@729,6322:6322=';',<';'>,235:13]
[@730,6325:6325='}',<'}'>,236:1]
[@731,6386:6391='public',<'public'>,242:1]
[@732,6393:6396='void',<'void'>,242:8]
[@733,6398:6412='addToXMLElement',<Identifier>,242:13]
[@734,6413:6413='(',<'('>,242:28]
[@735,6414:6432='ControlP5XMLElement',<Identifier>,242:29]
[@736,6434:6443='theElement',<Identifier>,242:49]
[@737,6444:6444=')',<')'>,242:59]
[@738,6446:6446='{',<'{'>,242:61]
[@739,6450:6459='theElement',<Identifier>,243:2]
[@740,6460:6460='.',<'.'>,243:12]
[@741,6461:6472='setAttribute',<Identifier>,243:13]
[@742,6473:6473='(',<'('>,243:25]
[@743,6474:6479='"type"',<StringLiteral>,243:26]
[@744,6480:6480=',',<','>,243:32]
[@745,6482:6489='"slider"',<StringLiteral>,243:34]
[@746,6490:6490=')',<')'>,243:42]
[@747,6491:6491=';',<';'>,243:43]
[@748,6495:6504='theElement',<Identifier>,244:2]
[@749,6505:6505='.',<'.'>,244:12]
[@750,6506:6517='setAttribute',<Identifier>,244:13]
[@751,6518:6518='(',<'('>,244:25]
[@752,6519:6523='"min"',<StringLiteral>,244:26]
[@753,6524:6524=',',<','>,244:31]
[@754,6526:6528='new',<'new'>,244:33]
[@755,6530:6534='Float',<Identifier>,244:37]
[@756,6535:6535='(',<'('>,244:42]
[@757,6536:6538='min',<Identifier>,244:43]
[@758,6539:6539='(',<'('>,244:46]
[@759,6540:6540=')',<')'>,244:47]
[@760,6541:6541=')',<')'>,244:48]
[@761,6542:6542=')',<')'>,244:49]
[@762,6543:6543=';',<';'>,244:50]
[@763,6547:6556='theElement',<Identifier>,245:2]
[@764,6557:6557='.',<'.'>,245:12]
[@765,6558:6569='setAttribute',<Identifier>,245:13]
[@766,6570:6570='(',<'('>,245:25]
[@767,6571:6575='"max"',<StringLiteral>,245:26]
[@768,6576:6576=',',<','>,245:31]
[@769,6578:6580='new',<'new'>,245:33]
[@770,6582:6586='Float',<Identifier>,245:37]
[@771,6587:6587='(',<'('>,245:42]
[@772,6588:6590='max',<Identifier>,245:43]
[@773,6591:6591='(',<'('>,245:46]
[@774,6592:6592=')',<')'>,245:47]
[@775,6593:6593=')',<')'>,245:48]
[@776,6594:6594=')',<')'>,245:49]
[@777,6595:6595=';',<';'>,245:50]
[@778,6598:6598='}',<'}'>,246:1]
[@779,6602:6607='public',<'public'>,248:1]
[@780,6609:6612='void',<'void'>,248:8]
[@781,6614:6620='onEnter',<Identifier>,248:13]
[@782,6621:6621='(',<'('>,248:20]
[@783,6622:6622=')',<')'>,248:21]
[@784,6624:6624='{',<'{'>,248:23]
[@785,6627:6627='}',<'}'>,249:1]
[@786,6631:6636='public',<'public'>,251:1]
[@787,6638:6641='void',<'void'>,251:8]
[@788,6643:6649='onLeave',<Identifier>,251:13]
[@789,6650:6650='(',<'('>,251:20]
[@790,6651:6651=')',<')'>,251:21]
[@791,6653:6653='{',<'{'>,251:23]
[@792,6656:6656='}',<'}'>,252:1]
[@793,6807:6812='public',<'public'>,260:1]
[@794,6814:6817='void',<'void'>,260:8]
[@795,6819:6830='setTickMarks',<Identifier>,260:13]
[@796,6831:6831='(',<'('>,260:25]
[@797,6832:6832=')',<')'>,260:26]
[@798,6834:6834='{',<'{'>,260:28]
[@799,6838:6838='}',<'}'>,262:1]
[@800,6842:6847='public',<'public'>,264:1]
[@801,6849:6852='void',<'void'>,264:8]
[@802,6854:6873='setNumberOfTickMarks',<Identifier>,264:13]
[@803,6874:6874='(',<'('>,264:33]
[@804,6875:6877='int',<'int'>,264:34]
[@805,6879:6887='theNumber',<Identifier>,264:38]
[@806,6888:6888=')',<')'>,264:47]
[@807,6890:6890='{',<'{'>,264:49]
[@808,6894:6896='int',<'int'>,265:2]
[@809,6898:6898='n',<Identifier>,265:6]
[@810,6900:6900='=',<'='>,265:8]
[@811,6902:6910='theNumber',<Identifier>,265:10]
[@812,6912:6912='-',<'-'>,265:20]
[@813,6914:6925='_myTickMarks',<Identifier>,265:22]
[@814,6926:6926='.',<'.'>,265:34]
[@815,6927:6930='size',<Identifier>,265:35]
[@816,6931:6931='(',<'('>,265:39]
[@817,6932:6932=')',<')'>,265:40]
[@818,6933:6933=';',<';'>,265:41]
[@819,6937:6938='if',<'if'>,266:2]
[@820,6940:6940='(',<'('>,266:5]
[@821,6941:6941='n',<Identifier>,266:6]
[@822,6943:6944='<=',<'<='>,266:8]
[@823,6946:6954='theNumber',<Identifier>,266:11]
[@824,6955:6955=')',<')'>,266:20]
[@825,6957:6957='{',<'{'>,266:22]
[@826,6962:6964='for',<'for'>,267:3]
[@827,6966:6966='(',<'('>,267:7]
[@828,6967:6969='int',<'int'>,267:8]
[@829,6971:6971='i',<Identifier>,267:12]
[@830,6973:6973='=',<'='>,267:14]
[@831,6975:6975='0',<IntegerLiteral>,267:16]
[@832,6976:6976=';',<';'>,267:17]
[@833,6978:6978='i',<Identifier>,267:19]
[@834,6980:6980='<',<'<'>,267:21]
[@835,6982:6982='n',<Identifier>,267:23]
[@836,6983:6983=';',<';'>,267:24]
[@837,6985:6985='i',<Identifier>,267:26]
[@838,6986:6987='++',<'++'>,267:27]
[@839,6988:6988=')',<')'>,267:29]
[@840,6990:6990='{',<'{'>,267:31]
[@841,6996:7007='_myTickMarks',<Identifier>,268:4]
[@842,7008:7008='.',<'.'>,268:16]
[@843,7009:7011='add',<Identifier>,268:17]
[@844,7012:7012='(',<'('>,268:20]
[@845,7013:7015='new',<'new'>,268:21]
[@846,7017:7024='TickMark',<Identifier>,268:25]
[@847,7025:7025='(',<'('>,268:33]
[@848,7026:7029='this',<'this'>,268:34]
[@849,7030:7030=')',<')'>,268:38]
[@850,7031:7031=')',<')'>,268:39]
[@851,7032:7032=';',<';'>,268:40]
[@852,7037:7037='}',<'}'>,269:3]
[@853,7041:7041='}',<'}'>,270:2]
[@854,7045:7057='showTickMarks',<Identifier>,271:2]
[@855,7058:7058='(',<'('>,271:15]
[@856,7059:7062='true',<BooleanLiteral>,271:16]
[@857,7063:7063=')',<')'>,271:20]
[@858,7064:7064=';',<';'>,271:21]
[@859,7068:7082='snapToTickMarks',<Identifier>,272:2]
[@860,7083:7083='(',<'('>,272:17]
[@861,7084:7087='true',<BooleanLiteral>,272:18]
[@862,7088:7088=')',<')'>,272:22]
[@863,7089:7089=';',<';'>,272:23]
[@864,7093:7100='setValue',<Identifier>,273:2]
[@865,7101:7101='(',<'('>,273:10]
[@866,7102:7109='_myValue',<Identifier>,273:11]
[@867,7110:7110=')',<')'>,273:19]
[@868,7111:7111=';',<';'>,273:20]
[@869,7114:7114='}',<'}'>,274:1]
[@870,7118:7123='public',<'public'>,276:1]
[@871,7125:7127='int',<'int'>,276:8]
[@872,7129:7148='getNumberOfTickMarks',<Identifier>,276:12]
[@873,7149:7149='(',<'('>,276:32]
[@874,7150:7150=')',<')'>,276:33]
[@875,7152:7152='{',<'{'>,276:35]
[@876,7156:7161='return',<'return'>,277:2]
[@877,7163:7174='_myTickMarks',<Identifier>,277:9]
[@878,7175:7175='.',<'.'>,277:21]
[@879,7176:7179='size',<Identifier>,277:22]
[@880,7180:7180='(',<'('>,277:26]
[@881,7181:7181=')',<')'>,277:27]
[@882,7182:7182=';',<';'>,277:28]
[@883,7185:7185='}',<'}'>,278:1]
[@884,7189:7194='public',<'public'>,280:1]
[@885,7196:7199='void',<'void'>,280:8]
[@886,7201:7213='showTickMarks',<Identifier>,280:13]
[@887,7214:7214='(',<'('>,280:26]
[@888,7215:7221='boolean',<'boolean'>,280:27]
[@889,7223:7229='theFlag',<Identifier>,280:35]
[@890,7230:7230=')',<')'>,280:42]
[@891,7232:7232='{',<'{'>,280:44]
[@892,7236:7250='isShowTickMarks',<Identifier>,281:2]
[@893,7252:7252='=',<'='>,281:18]
[@894,7254:7260='theFlag',<Identifier>,281:20]
[@895,7261:7261=';',<';'>,281:27]
[@896,7264:7264='}',<'}'>,282:1]
[@897,7268:7273='public',<'public'>,284:1]
[@898,7275:7278='void',<'void'>,284:8]
[@899,7280:7294='snapToTickMarks',<Identifier>,284:13]
[@900,7295:7295='(',<'('>,284:28]
[@901,7296:7302='boolean',<'boolean'>,284:29]
[@902,7304:7310='theFlag',<Identifier>,284:37]
[@903,7311:7311=')',<')'>,284:44]
[@904,7313:7313='{',<'{'>,284:46]
[@905,7317:7333='isSnapToTickMarks',<Identifier>,285:2]
[@906,7335:7335='=',<'='>,285:20]
[@907,7337:7343='theFlag',<Identifier>,285:22]
[@908,7344:7344=';',<';'>,285:29]
[@909,7347:7347='}',<'}'>,286:1]
[@910,7380:7385='public',<'public'>,289:1]
[@911,7387:7394='TickMark',<Identifier>,289:8]
[@912,7396:7406='getTickMark',<Identifier>,289:17]
[@913,7407:7407='(',<'('>,289:28]
[@914,7408:7410='int',<'int'>,289:29]
[@915,7412:7419='theIndex',<Identifier>,289:33]
[@916,7420:7420=')',<')'>,289:41]
[@917,7422:7422='{',<'{'>,289:43]
[@918,7426:7427='if',<'if'>,290:2]
[@919,7429:7429='(',<'('>,290:5]
[@920,7430:7437='theIndex',<Identifier>,290:6]
[@921,7439:7440='>=',<'>='>,290:15]
[@922,7442:7442='0',<IntegerLiteral>,290:18]
[@923,7444:7445='&&',<'&&'>,290:20]
[@924,7447:7454='theIndex',<Identifier>,290:23]
[@925,7456:7456='<',<'<'>,290:32]
[@926,7458:7469='_myTickMarks',<Identifier>,290:34]
[@927,7470:7470='.',<'.'>,290:46]
[@928,7471:7474='size',<Identifier>,290:47]
[@929,7475:7475='(',<'('>,290:51]
[@930,7476:7476=')',<')'>,290:52]
[@931,7477:7477=')',<')'>,290:53]
[@932,7479:7479='{',<'{'>,290:55]
[@933,7484:7489='return',<'return'>,291:3]
[@934,7491:7502='_myTickMarks',<Identifier>,291:10]
[@935,7503:7503='.',<'.'>,291:22]
[@936,7504:7506='get',<Identifier>,291:23]
[@937,7507:7507='(',<'('>,291:26]
[@938,7508:7515='theIndex',<Identifier>,291:27]
[@939,7516:7516=')',<')'>,291:35]
[@940,7517:7517=';',<';'>,291:36]
[@941,7521:7521='}',<'}'>,292:2]
[@942,7523:7526='else',<'else'>,292:4]
[@943,7528:7528='{',<'{'>,292:9]
[@944,7533:7538='return',<'return'>,293:3]
[@945,7540:7543='null',<'null'>,293:10]
[@946,7544:7544=';',<';'>,293:14]
[@947,7548:7548='}',<'}'>,294:2]
[@948,7551:7551='}',<'}'>,295:1]
[@949,7555:7560='public',<'public'>,297:1]
[@950,7562:7570='ArrayList',<Identifier>,297:8]
[@951,7571:7571='<',<'<'>,297:17]
[@952,7572:7579='TickMark',<Identifier>,297:18]
[@953,7580:7580='>',<'>'>,297:26]
[@954,7582:7593='getTickMarks',<Identifier>,297:28]
[@955,7594:7594='(',<'('>,297:40]
[@956,7595:7595=')',<')'>,297:41]
[@957,7597:7597='{',<'{'>,297:43]
[@958,7601:7606='return',<'return'>,298:2]
[@959,7608:7619='_myTickMarks',<Identifier>,298:9]
[@960,7620:7620=';',<';'>,298:21]
[@961,7623:7623='}',<'}'>,299:1]
[@962,7778:7783='public',<'public'>,307:1]
[@963,7785:7788='void',<'void'>,307:8]
[@964,7790:7804='alignValueLabel',<Identifier>,307:13]
[@965,7805:7805='(',<'('>,307:28]
[@966,7806:7808='int',<'int'>,307:29]
[@967,7810:7817='theValue',<Identifier>,307:33]
[@968,7818:7818=')',<')'>,307:41]
[@969,7820:7820='{',<'{'>,307:43]
[@970,7824:7838='alignValueLabel',<Identifier>,308:2]
[@971,7840:7840='=',<'='>,308:18]
[@972,7842:7849='theValue',<Identifier>,308:20]
[@973,7850:7850=';',<';'>,308:28]
[@974,7853:7853='}',<'}'>,309:1]
[@975,7857:7862='public',<'public'>,311:1]
[@976,7864:7873='Controller',<Identifier>,311:8]
[@977,7875:7883='linebreak',<Identifier>,311:19]
[@978,7884:7884='(',<'('>,311:28]
[@979,7885:7885=')',<')'>,311:29]
[@980,7887:7887='{',<'{'>,311:31]
[@981,7891:7899='controlP5',<Identifier>,312:2]
[@982,7900:7900='.',<'.'>,312:11]
[@983,7901:7909='linebreak',<Identifier>,312:12]
[@984,7910:7910='(',<'('>,312:21]
[@985,7911:7914='this',<'this'>,312:22]
[@986,7915:7915=',',<','>,312:26]
[@987,7917:7920='true',<BooleanLiteral>,312:28]
[@988,7921:7921=',',<','>,312:32]
[@989,7923:7931='autoWidth',<Identifier>,312:34]
[@990,7932:7932=',',<','>,312:43]
[@991,7934:7943='autoHeight',<Identifier>,312:45]
[@992,7944:7944=',',<','>,312:55]
[@993,7946:7956='autoSpacing',<Identifier>,312:57]
[@994,7957:7957=')',<')'>,312:68]
[@995,7958:7958=';',<';'>,312:69]
[@996,7962:7967='return',<'return'>,313:2]
[@997,7969:7972='this',<'this'>,313:9]
[@998,7973:7973=';',<';'>,313:13]
[@999,7976:7976='}',<'}'>,314:1]
[@1000,8065:8070='public',<'public'>,321:1]
[@1001,8072:8075='void',<'void'>,321:8]
[@1002,8077:8093='updateDisplayMode',<Identifier>,321:13]
[@1003,8094:8094='(',<'('>,321:30]
[@1004,8095:8097='int',<'int'>,321:31]
[@1005,8099:8105='theMode',<Identifier>,321:35]
[@1006,8106:8106=')',<')'>,321:42]
[@1007,8108:8108='{',<'{'>,321:44]
[@1008,8112:8125='_myDisplayMode',<Identifier>,322:2]
[@1009,8127:8127='=',<'='>,322:17]
[@1010,8129:8135='theMode',<Identifier>,322:19]
[@1011,8136:8136=';',<';'>,322:26]
[@1012,8140:8145='switch',<'switch'>,323:2]
[@1013,8147:8147='(',<'('>,323:9]
[@1014,8148:8154='theMode',<Identifier>,323:10]
[@1015,8155:8155=')',<')'>,323:17]
[@1016,8157:8157='{',<'{'>,323:19]
[@1017,8161:8164='case',<'case'>,324:2]
[@1018,8166:8166='(',<'('>,324:7]
[@1019,8167:8173='DEFAULT',<Identifier>,324:8]
[@1020,8174:8174=')',<')'>,324:15]
[@1021,8175:8175=':',<':'>,324:16]
[@1022,8180:8189='_myDisplay',<Identifier>,325:3]
[@1023,8191:8191='=',<'='>,325:14]
[@1024,8193:8195='new',<'new'>,325:16]
[@1025,8197:8209='SliderDisplay',<Identifier>,325:20]
[@1026,8210:8210='(',<'('>,325:33]
[@1027,8211:8211=')',<')'>,325:34]
[@1028,8212:8212=';',<';'>,325:35]
[@1029,8217:8221='break',<'break'>,326:3]
[@1030,8222:8222=';',<';'>,326:8]
[@1031,8226:8229='case',<'case'>,327:2]
[@1032,8231:8231='(',<'('>,327:7]
[@1033,8232:8236='IMAGE',<Identifier>,327:8]
[@1034,8237:8237=')',<')'>,327:13]
[@1035,8238:8238=':',<':'>,327:14]
[@1036,8299:8303='break',<'break'>,330:3]
[@1037,8304:8304=';',<';'>,330:8]
[@1038,8308:8311='case',<'case'>,331:2]
[@1039,8313:8313='(',<'('>,331:7]
[@1040,8314:8319='SPRITE',<Identifier>,331:8]
[@1041,8320:8320=')',<')'>,331:14]
[@1042,8321:8321=':',<':'>,331:15]
[@1043,8383:8387='break',<'break'>,334:3]
[@1044,8388:8388=';',<';'>,334:8]
[@1045,8392:8395='case',<'case'>,335:2]
[@1046,8397:8397='(',<'('>,335:7]
[@1047,8398:8403='CUSTOM',<Identifier>,335:8]
[@1048,8404:8404=')',<')'>,335:14]
[@1049,8405:8405=':',<':'>,335:15]
[@1050,8409:8415='default',<'default'>,336:2]
[@1051,8416:8416=':',<':'>,336:9]
[@1052,8421:8425='break',<'break'>,337:3]
[@1053,8426:8426=';',<';'>,337:8]
[@1054,8431:8431='}',<'}'>,339:2]
[@1055,8434:8434='}',<'}'>,340:1]
[@1056,8438:8442='class',<'class'>,342:1]
[@1057,8444:8456='SliderDisplay',<Identifier>,342:7]
[@1058,8458:8467='implements',<'implements'>,342:21]
[@1059,8469:8485='ControllerDisplay',<Identifier>,342:32]
[@1060,8487:8487='{',<'{'>,342:50]
[@1061,8492:8497='public',<'public'>,344:2]
[@1062,8499:8502='void',<'void'>,344:9]
[@1063,8504:8510='display',<Identifier>,344:14]
[@1064,8511:8511='(',<'('>,344:21]
[@1065,8512:8518='PApplet',<Identifier>,344:22]
[@1066,8520:8528='theApplet',<Identifier>,344:30]
[@1067,8529:8529=',',<','>,344:39]
[@1068,8531:8540='Controller',<Identifier>,344:41]
[@1069,8542:8554='theController',<Identifier>,344:52]
[@1070,8555:8555=')',<')'>,344:65]
[@1071,8557:8557='{',<'{'>,344:67]
[@1072,8562:8570='theApplet',<Identifier>,345:3]
[@1073,8571:8571='.',<'.'>,345:12]
[@1074,8572:8575='fill',<Identifier>,345:13]
[@1075,8576:8576='(',<'('>,345:17]
[@1076,8577:8581='color',<Identifier>,345:18]
[@1077,8582:8582='.',<'.'>,345:23]
[@1078,8583:8597='colorBackground',<Identifier>,345:24]
[@1079,8598:8598=')',<')'>,345:39]
[@1080,8599:8599=';',<';'>,345:40]
[@1081,8604:8612='theApplet',<Identifier>,346:3]
[@1082,8613:8613='.',<'.'>,346:12]
[@1083,8614:8621='noStroke',<Identifier>,346:13]
[@1084,8622:8622='(',<'('>,346:21]
[@1085,8623:8623=')',<')'>,346:22]
[@1086,8624:8624=';',<';'>,346:23]
[@1087,8629:8637='theApplet',<Identifier>,347:3]
[@1088,8638:8638='.',<'.'>,347:12]
[@1089,8639:8642='rect',<Identifier>,347:13]
[@1090,8643:8643='(',<'('>,347:17]
[@1091,8644:8644='0',<IntegerLiteral>,347:18]
[@1092,8645:8645=',',<','>,347:19]
[@1093,8647:8647='0',<IntegerLiteral>,347:21]
[@1094,8648:8648=',',<','>,347:22]
[@1095,8650:8654='width',<Identifier>,347:24]
[@1096,8655:8655=',',<','>,347:29]
[@1097,8657:8662='height',<Identifier>,347:31]
[@1098,8663:8663=')',<')'>,347:37]
[@1099,8664:8664=';',<';'>,347:38]
[@1100,8669:8677='theApplet',<Identifier>,348:3]
[@1101,8678:8678='.',<'.'>,348:12]
[@1102,8679:8682='fill',<Identifier>,348:13]
[@1103,8683:8683='(',<'('>,348:17]
[@1104,8684:8694='getIsInside',<Identifier>,348:18]
[@1105,8695:8695='(',<'('>,348:29]
[@1106,8696:8696=')',<')'>,348:30]
[@1107,8698:8698='?',<'?'>,348:32]
[@1108,8700:8704='color',<Identifier>,348:34]
[@1109,8705:8705='.',<'.'>,348:39]
[@1110,8706:8716='colorActive',<Identifier>,348:40]
[@1111,8718:8718=':',<':'>,348:52]
[@1112,8720:8724='color',<Identifier>,348:54]
[@1113,8725:8725='.',<'.'>,348:59]
[@1114,8726:8740='colorForeground',<Identifier>,348:60]
[@1115,8741:8741=')',<')'>,348:75]
[@1116,8742:8742=';',<';'>,348:76]
[@1117,8747:8748='if',<'if'>,349:3]
[@1118,8750:8750='(',<'('>,349:6]
[@1119,8751:8762='_myDirection',<Identifier>,349:7]
[@1120,8764:8765='==',<'=='>,349:20]
[@1121,8767:8776='HORIZONTAL',<Identifier>,349:23]
[@1122,8777:8777=')',<')'>,349:33]
[@1123,8779:8779='{',<'{'>,349:35]
[@1124,8785:8786='if',<'if'>,350:4]
[@1125,8788:8788='(',<'('>,350:7]
[@1126,8789:8801='_mySliderMode',<Identifier>,350:8]
[@1127,8803:8804='==',<'=='>,350:22]
[@1128,8806:8808='FIX',<Identifier>,350:25]
[@1129,8809:8809=')',<')'>,350:28]
[@1130,8811:8811='{',<'{'>,350:30]
[@1131,8818:8826='theApplet',<Identifier>,351:5]
[@1132,8827:8827='.',<'.'>,351:14]
[@1133,8828:8831='rect',<Identifier>,351:15]
[@1134,8832:8832='(',<'('>,351:19]
[@1135,8833:8833='0',<IntegerLiteral>,351:20]
[@1136,8834:8834=',',<','>,351:21]
[@1137,8836:8836='0',<IntegerLiteral>,351:23]
[@1138,8837:8837=',',<','>,351:24]
[@1139,8839:8854='_myValuePosition',<Identifier>,351:26]
[@1140,8855:8855=',',<','>,351:42]
[@1141,8857:8862='height',<Identifier>,351:44]
[@1142,8863:8863=')',<')'>,351:50]
[@1143,8864:8864=';',<';'>,351:51]
[@1144,8870:8870='}',<'}'>,352:4]
[@1145,8872:8875='else',<'else'>,352:6]
[@1146,8877:8877='{',<'{'>,352:11]
[@1147,8884:8885='if',<'if'>,353:5]
[@1148,8887:8887='(',<'('>,353:8]
[@1149,8888:8902='isShowTickMarks',<Identifier>,353:9]
[@1150,8903:8903=')',<')'>,353:24]
[@1151,8905:8905='{',<'{'>,353:26]
[@1152,8913:8921='theApplet',<Identifier>,354:6]
[@1153,8922:8922='.',<'.'>,354:15]
[@1154,8923:8930='triangle',<Identifier>,354:16]
[@1155,8931:8931='(',<'('>,354:24]
[@1156,8932:8947='_myValuePosition',<Identifier>,354:25]
[@1157,8948:8948=',',<','>,354:41]
[@1158,8950:8950='0',<IntegerLiteral>,354:43]
[@1159,8951:8951=',',<','>,354:44]
[@1160,8953:8968='_myValuePosition',<Identifier>,354:46]
[@1161,8970:8970='+',<'+'>,354:63]
[@1162,8972:8987='_mySliderbarSize',<Identifier>,354:65]
[@1163,8988:8988=',',<','>,354:81]
[@1164,8990:8990='0',<IntegerLiteral>,354:83]
[@1165,8991:8991=',',<','>,354:84]
[@1166,8993:9008='_myValuePosition',<Identifier>,354:86]
[@1167,9018:9018='+',<'+'>,355:8]
[@1168,9020:9035='_mySliderbarSize',<Identifier>,355:10]
[@1169,9037:9037='/',<'/'>,355:27]
[@1170,9039:9039='2',<IntegerLiteral>,355:29]
[@1171,9040:9040=',',<','>,355:30]
[@1172,9042:9047='height',<Identifier>,355:32]
[@1173,9048:9048=')',<')'>,355:38]
[@1174,9049:9049=';',<';'>,355:39]
[@1175,9056:9056='}',<'}'>,356:5]
[@1176,9058:9061='else',<'else'>,356:7]
[@1177,9063:9063='{',<'{'>,356:12]
[@1178,9071:9079='theApplet',<Identifier>,357:6]
[@1179,9080:9080='.',<'.'>,357:15]
[@1180,9081:9084='rect',<Identifier>,357:16]
[@1181,9085:9085='(',<'('>,357:20]
[@1182,9086:9101='_myValuePosition',<Identifier>,357:21]
[@1183,9102:9102=',',<','>,357:37]
[@1184,9104:9104='0',<IntegerLiteral>,357:39]
[@1185,9105:9105=',',<','>,357:40]
[@1186,9107:9122='_mySliderbarSize',<Identifier>,357:42]
[@1187,9123:9123=',',<','>,357:58]
[@1188,9125:9130='height',<Identifier>,357:60]
[@1189,9131:9131=')',<')'>,357:66]
[@1190,9132:9132=';',<';'>,357:67]
[@1191,9139:9139='}',<'}'>,358:5]
[@1192,9146:9146='}',<'}'>,360:4]
[@1193,9151:9151='}',<'}'>,361:3]
[@1194,9153:9156='else',<'else'>,361:5]
[@1195,9158:9158='{',<'{'>,361:10]
[@1196,9164:9165='if',<'if'>,362:4]
[@1197,9167:9167='(',<'('>,362:7]
[@1198,9168:9180='_mySliderMode',<Identifier>,362:8]
[@1199,9182:9183='==',<'=='>,362:22]
[@1200,9185:9187='FIX',<Identifier>,362:25]
[@1201,9188:9188=')',<')'>,362:28]
[@1202,9190:9190='{',<'{'>,362:30]
[@1203,9197:9205='theApplet',<Identifier>,363:5]
[@1204,9206:9206='.',<'.'>,363:14]
[@1205,9207:9210='rect',<Identifier>,363:15]
[@1206,9211:9211='(',<'('>,363:19]
[@1207,9212:9212='0',<IntegerLiteral>,363:20]
[@1208,9213:9213=',',<','>,363:21]
[@1209,9215:9220='height',<Identifier>,363:23]
[@1210,9221:9221=',',<','>,363:29]
[@1211,9223:9227='width',<Identifier>,363:31]
[@1212,9228:9228=',',<','>,363:36]
[@1213,9230:9230='-',<'-'>,363:38]
[@1214,9231:9246='_myValuePosition',<Identifier>,363:39]
[@1215,9247:9247=')',<')'>,363:55]
[@1216,9248:9248=';',<';'>,363:56]
[@1217,9254:9254='}',<'}'>,364:4]
[@1218,9256:9259='else',<'else'>,364:6]
[@1219,9261:9261='{',<'{'>,364:11]
[@1220,9268:9269='if',<'if'>,365:5]
[@1221,9271:9271='(',<'('>,365:8]
[@1222,9272:9286='isShowTickMarks',<Identifier>,365:9]
[@1223,9287:9287=')',<')'>,365:24]
[@1224,9289:9289='{',<'{'>,365:26]
[@1225,9297:9305='theApplet',<Identifier>,366:6]
[@1226,9306:9306='.',<'.'>,366:15]
[@1227,9307:9314='triangle',<Identifier>,366:16]
[@1228,9315:9315='(',<'('>,366:24]
[@1229,9316:9320='width',<Identifier>,366:25]
[@1230,9321:9321=',',<','>,366:30]
[@1231,9323:9328='height',<Identifier>,366:32]
[@1232,9330:9330='-',<'-'>,366:39]
[@1233,9332:9347='_myValuePosition',<Identifier>,366:41]
[@1234,9348:9348=',',<','>,366:57]
[@1235,9350:9354='width',<Identifier>,366:59]
[@1236,9355:9355=',',<','>,366:64]
[@1237,9357:9362='height',<Identifier>,366:66]
[@1238,9364:9364='-',<'-'>,366:73]
[@1239,9366:9381='_myValuePosition',<Identifier>,366:75]
[@1240,9383:9383='-',<'-'>,366:92]
[@1241,9385:9400='_mySliderbarSize',<Identifier>,366:94]
[@1242,9401:9401=',',<','>,366:110]
[@1243,9403:9403='0',<IntegerLiteral>,366:112]
[@1244,9404:9404=',',<','>,366:113]
[@1245,9406:9411='height',<Identifier>,366:115]
[@1246,9421:9421='-',<'-'>,367:8]
[@1247,9423:9438='_myValuePosition',<Identifier>,367:10]
[@1248,9440:9440='-',<'-'>,367:27]
[@1249,9442:9457='_mySliderbarSize',<Identifier>,367:29]
[@1250,9459:9459='/',<'/'>,367:46]
[@1251,9461:9461='2',<IntegerLiteral>,367:48]
[@1252,9462:9462=')',<')'>,367:49]
[@1253,9463:9463=';',<';'>,367:50]
[@1254,9470:9470='}',<'}'>,368:5]
[@1255,9472:9475='else',<'else'>,368:7]
[@1256,9477:9477='{',<'{'>,368:12]
[@1257,9485:9493='theApplet',<Identifier>,369:6]
[@1258,9494:9494='.',<'.'>,369:15]
[@1259,9495:9498='rect',<Identifier>,369:16]
[@1260,9499:9499='(',<'('>,369:20]
[@1261,9500:9500='0',<IntegerLiteral>,369:21]
[@1262,9501:9501=',',<','>,369:22]
[@1263,9503:9508='height',<Identifier>,369:24]
[@1264,9510:9510='-',<'-'>,369:31]
[@1265,9512:9527='_myValuePosition',<Identifier>,369:33]
[@1266,9529:9529='-',<'-'>,369:50]
[@1267,9531:9546='_mySliderbarSize',<Identifier>,369:52]
[@1268,9547:9547=',',<','>,369:68]
[@1269,9549:9553='width',<Identifier>,369:70]
[@1270,9554:9554=',',<','>,369:75]
[@1271,9556:9571='_mySliderbarSize',<Identifier>,369:77]
[@1272,9572:9572=')',<')'>,369:93]
[@1273,9573:9573=';',<';'>,369:94]
[@1274,9580:9580='}',<'}'>,370:5]
[@1275,9586:9586='}',<'}'>,371:4]
[@1276,9591:9591='}',<'}'>,372:3]
[@1277,9597:9598='if',<'if'>,374:3]
[@1278,9600:9600='(',<'('>,374:6]
[@1279,9601:9614='isLabelVisible',<Identifier>,374:7]
[@1280,9615:9615=')',<')'>,374:21]
[@1281,9617:9617='{',<'{'>,374:23]
[@1282,9623:9625='int',<'int'>,375:4]
[@1283,9627:9628='py',<Identifier>,375:8]
[@1284,9630:9630='=',<'='>,375:11]
[@1285,9632:9632='0',<IntegerLiteral>,375:13]
[@1286,9633:9633=';',<';'>,375:14]
[@1287,9639:9641='int',<'int'>,376:4]
[@1288,9643:9644='px',<Identifier>,376:8]
[@1289,9646:9646='=',<'='>,376:11]
[@1290,9648:9648='0',<IntegerLiteral>,376:13]
[@1291,9649:9649=';',<';'>,376:14]
[@1292,9655:9656='if',<'if'>,377:4]
[@1293,9658:9658='(',<'('>,377:7]
[@1294,9659:9670='_myDirection',<Identifier>,377:8]
[@1295,9672:9673='==',<'=='>,377:21]
[@1296,9675:9684='HORIZONTAL',<Identifier>,377:24]
[@1297,9685:9685=')',<')'>,377:34]
[@1298,9687:9687='{',<'{'>,377:36]
[@1299,9694:9708='_myCaptionLabel',<Identifier>,378:5]
[@1300,9709:9709='.',<'.'>,378:20]
[@1301,9710:9713='draw',<Identifier>,378:21]
[@1302,9714:9714='(',<'('>,378:25]
[@1303,9715:9723='theApplet',<Identifier>,378:26]
[@1304,9724:9724=',',<','>,378:35]
[@1305,9726:9730='width',<Identifier>,378:37]
[@1306,9732:9732='+',<'+'>,378:43]
[@1307,9734:9734='3',<IntegerLiteral>,378:45]
[@1308,9735:9735=',',<','>,378:46]
[@1309,9737:9742='height',<Identifier>,378:48]
[@1310,9744:9744='/',<'/'>,378:55]
[@1311,9746:9746='2',<IntegerLiteral>,378:57]
[@1312,9748:9748='-',<'-'>,378:59]
[@1313,9750:9750='3',<IntegerLiteral>,378:61]
[@1314,9751:9751=')',<')'>,378:62]
[@1315,9752:9752=';',<';'>,378:63]
[@1316,9759:9764='switch',<'switch'>,379:5]
[@1317,9766:9766='(',<'('>,379:12]
[@1318,9767:9781='alignValueLabel',<Identifier>,379:13]
[@1319,9782:9782=')',<')'>,379:28]
[@1320,9784:9784='{',<'{'>,379:30]
[@1321,9791:9794='case',<'case'>,380:5]
[@1322,9796:9796='(',<'('>,380:10]
[@1323,9797:9799='TOP',<Identifier>,380:11]
[@1324,9800:9800=')',<')'>,380:14]
[@1325,9801:9801=':',<':'>,380:15]
[@1326,9809:9810='py',<Identifier>,381:6]
[@1327,9812:9812='=',<'='>,381:9]
[@1328,9814:9814='-',<'-'>,381:11]
[@1329,9815:9816='10',<IntegerLiteral>,381:12]
[@1330,9817:9817=';',<';'>,381:14]
[@1331,9825:9829='break',<'break'>,382:6]
[@1332,9830:9830=';',<';'>,382:11]
[@1333,9837:9840='case',<'case'>,383:5]
[@1334,9842:9842='(',<'('>,383:10]
[@1335,9843:9848='CENTER',<Identifier>,383:11]
[@1336,9849:9849=')',<')'>,383:17]
[@1337,9850:9850=':',<':'>,383:18]
[@1338,9857:9863='default',<'default'>,384:5]
[@1339,9864:9864=':',<':'>,384:12]
[@1340,9872:9873='py',<Identifier>,385:6]
[@1341,9875:9875='=',<'='>,385:9]
[@1342,9877:9882='height',<Identifier>,385:11]
[@1343,9884:9884='/',<'/'>,385:18]
[@1344,9886:9886='2',<IntegerLiteral>,385:20]
[@1345,9888:9888='-',<'-'>,385:22]
[@1346,9890:9890='3',<IntegerLiteral>,385:24]
[@1347,9891:9891=';',<';'>,385:25]
[@1348,9899:9900='px',<Identifier>,386:6]
[@1349,9902:9902='=',<'='>,386:9]
[@1350,9904:9904='3',<IntegerLiteral>,386:11]
[@1351,9905:9905=';',<';'>,386:12]
[@1352,9913:9917='break',<'break'>,387:6]
[@1353,9918:9918=';',<';'>,387:11]
[@1354,9925:9928='case',<'case'>,388:5]
[@1355,9930:9930='(',<'('>,388:10]
[@1356,9931:9936='BOTTOM',<Identifier>,388:11]
[@1357,9937:9937=')',<')'>,388:17]
[@1358,9938:9938=':',<':'>,388:18]
[@1359,9946:9947='py',<Identifier>,389:6]
[@1360,9949:9949='=',<'='>,389:9]
[@1361,9951:9956='height',<Identifier>,389:11]
[@1362,9958:9958='+',<'+'>,389:18]
[@1363,9960:9960='3',<IntegerLiteral>,389:20]
[@1364,9961:9961=';',<';'>,389:21]
[@1365,9969:9973='break',<'break'>,390:6]
[@1366,9974:9974=';',<';'>,390:11]
[@1367,9981:9981='}',<'}'>,391:5]
[@1368,9988:10000='_myValueLabel',<Identifier>,392:5]
[@1369,10001:10001='.',<'.'>,392:18]
[@1370,10002:10005='draw',<Identifier>,392:19]
[@1371,10006:10006='(',<'('>,392:23]
[@1372,10007:10015='theApplet',<Identifier>,392:24]
[@1373,10016:10016=',',<','>,392:33]
[@1374,10018:10018='(',<'('>,392:35]
[@1375,10019:10039='valueLabelPositioning',<Identifier>,392:36]
[@1376,10041:10042='==',<'=='>,392:58]
[@1377,10044:10046='FIX',<Identifier>,392:61]
[@1378,10047:10047=')',<')'>,392:64]
[@1379,10049:10049='?',<'?'>,392:66]
[@1380,10051:10052='px',<Identifier>,392:68]
[@1381,10054:10054=':',<':'>,392:71]
[@1382,10056:10056='(',<'('>,392:73]
[@1383,10057:10059='int',<'int'>,392:74]
[@1384,10060:10060=')',<')'>,392:77]
[@1385,10062:10062='(',<'('>,392:79]
[@1386,10063:10078='_myValuePosition',<Identifier>,392:80]
[@1387,10079:10079=')',<')'>,392:96]
[@1388,10080:10080=',',<','>,392:97]
[@1389,10082:10083='py',<Identifier>,392:99]
[@1390,10084:10084=')',<')'>,392:101]
[@1391,10085:10085=';',<';'>,392:102]
[@1392,10092:10092='}',<'}'>,394:4]
[@1393,10094:10097='else',<'else'>,394:6]
[@1394,10099:10099='{',<'{'>,394:11]
[@1395,10106:10120='_myCaptionLabel',<Identifier>,395:5]
[@1396,10121:10121='.',<'.'>,395:20]
[@1397,10122:10125='draw',<Identifier>,395:21]
[@1398,10126:10126='(',<'('>,395:25]
[@1399,10127:10135='theApplet',<Identifier>,395:26]
[@1400,10136:10136=',',<','>,395:35]
[@1401,10138:10138='0',<IntegerLiteral>,395:37]
[@1402,10139:10139=',',<','>,395:38]
[@1403,10141:10146='height',<Identifier>,395:40]
[@1404,10148:10148='+',<'+'>,395:47]
[@1405,10150:10150='3',<IntegerLiteral>,395:49]
[@1406,10151:10151=')',<')'>,395:50]
[@1407,10152:10152=';',<';'>,395:51]
[@1408,10159:10164='switch',<'switch'>,396:5]
[@1409,10166:10166='(',<'('>,396:12]
[@1410,10167:10181='alignValueLabel',<Identifier>,396:13]
[@1411,10182:10182=')',<')'>,396:28]
[@1412,10184:10184='{',<'{'>,396:30]
[@1413,10191:10194='case',<'case'>,397:5]
[@1414,10196:10196='(',<'('>,397:10]
[@1415,10197:10199='TOP',<Identifier>,397:11]
[@1416,10200:10200=')',<')'>,397:14]
[@1417,10201:10201=':',<':'>,397:15]
[@1418,10208:10214='default',<'default'>,398:5]
[@1419,10215:10215=':',<':'>,398:12]
[@1420,10223:10224='py',<Identifier>,399:6]
[@1421,10226:10226='=',<'='>,399:9]
[@1422,10228:10228='-',<'-'>,399:11]
[@1423,10229:10230='10',<IntegerLiteral>,399:12]
[@1424,10231:10231=';',<';'>,399:14]
[@1425,10239:10243='break',<'break'>,400:6]
[@1426,10244:10244=';',<';'>,400:11]
[@1427,10251:10254='case',<'case'>,401:5]
[@1428,10256:10256='(',<'('>,401:10]
[@1429,10257:10262='CENTER',<Identifier>,401:11]
[@1430,10263:10263=')',<')'>,401:17]
[@1431,10264:10264=':',<':'>,401:18]
[@1432,10272:10273='py',<Identifier>,402:6]
[@1433,10275:10275='=',<'='>,402:9]
[@1434,10277:10282='height',<Identifier>,402:11]
[@1435,10284:10284='/',<'/'>,402:18]
[@1436,10286:10286='2',<IntegerLiteral>,402:20]
[@1437,10288:10288='-',<'-'>,402:22]
[@1438,10290:10290='3',<IntegerLiteral>,402:24]
[@1439,10291:10291=';',<';'>,402:25]
[@1440,10299:10300='px',<Identifier>,403:6]
[@1441,10302:10302='=',<'='>,403:9]
[@1442,10304:10304='3',<IntegerLiteral>,403:11]
[@1443,10305:10305=';',<';'>,403:12]
[@1444,10313:10317='break',<'break'>,404:6]
[@1445,10318:10318=';',<';'>,404:11]
[@1446,10325:10328='case',<'case'>,405:5]
[@1447,10330:10330='(',<'('>,405:10]
[@1448,10331:10336='BOTTOM',<Identifier>,405:11]
[@1449,10337:10337=')',<')'>,405:17]
[@1450,10338:10338=':',<':'>,405:18]
[@1451,10346:10347='py',<Identifier>,406:6]
[@1452,10349:10349='=',<'='>,406:9]
[@1453,10351:10356='height',<Identifier>,406:11]
[@1454,10358:10358='+',<'+'>,406:18]
[@1455,10360:10360='3',<IntegerLiteral>,406:20]
[@1456,10361:10361=';',<';'>,406:21]
[@1457,10369:10373='break',<'break'>,407:6]
[@1458,10374:10374=';',<';'>,407:11]
[@1459,10381:10381='}',<'}'>,408:5]
[@1460,10388:10400='_myValueLabel',<Identifier>,409:5]
[@1461,10401:10401='.',<'.'>,409:18]
[@1462,10402:10405='draw',<Identifier>,409:19]
[@1463,10406:10406='(',<'('>,409:23]
[@1464,10407:10415='theApplet',<Identifier>,409:24]
[@1465,10416:10416=',',<','>,409:33]
[@1466,10418:10418='(',<'('>,409:35]
[@1467,10419:10439='valueLabelPositioning',<Identifier>,409:36]
[@1468,10441:10442='==',<'=='>,409:58]
[@1469,10444:10446='FIX',<Identifier>,409:61]
[@1470,10447:10447=')',<')'>,409:64]
[@1471,10449:10449='?',<'?'>,409:66]
[@1472,10451:10451='0',<IntegerLiteral>,409:68]
[@1473,10453:10453=':',<':'>,409:70]
[@1474,10455:10459='width',<Identifier>,409:72]
[@1475,10461:10461='+',<'+'>,409:78]
[@1476,10463:10463='4',<IntegerLiteral>,409:80]
[@1477,10464:10464=',',<','>,409:81]
[@1478,10466:10466='(',<'('>,409:83]
[@1479,10467:10487='valueLabelPositioning',<Identifier>,409:84]
[@1480,10489:10490='==',<'=='>,409:106]
[@1481,10492:10494='FIX',<Identifier>,409:109]
[@1482,10495:10495=')',<')'>,409:112]
[@1483,10497:10497='?',<'?'>,409:114]
[@1484,10499:10500='py',<Identifier>,409:116]
[@1485,10509:10509=':',<':'>,410:7]
[@1486,10511:10511='-',<'-'>,410:9]
[@1487,10512:10512='(',<'('>,410:10]
[@1488,10513:10515='int',<'int'>,410:11]
[@1489,10516:10516=')',<')'>,410:14]
[@1490,10518:10533='_myValuePosition',<Identifier>,410:16]
[@1491,10535:10535='+',<'+'>,410:33]
[@1492,10537:10542='height',<Identifier>,410:35]
[@1493,10544:10544='-',<'-'>,410:42]
[@1494,10546:10546='8',<IntegerLiteral>,410:44]
[@1495,10547:10547=')',<')'>,410:45]
[@1496,10548:10548=';',<';'>,410:46]
[@1497,10554:10554='}',<'}'>,411:4]
[@1498,10559:10559='}',<'}'>,412:3]
[@1499,10565:10566='if',<'if'>,414:3]
[@1500,10568:10568='(',<'('>,414:6]
[@1501,10569:10583='isShowTickMarks',<Identifier>,414:7]
[@1502,10584:10584=')',<')'>,414:22]
[@1503,10586:10586='{',<'{'>,414:24]
[@1504,10592:10600='theApplet',<Identifier>,415:4]
[@1505,10601:10601='.',<'.'>,415:13]
[@1506,10602:10610='pushStyle',<Identifier>,415:14]
[@1507,10611:10611='(',<'('>,415:23]
[@1508,10612:10612=')',<')'>,415:24]
[@1509,10613:10613=';',<';'>,415:25]
[@1510,10619:10627='theApplet',<Identifier>,416:4]
[@1511,10628:10628='.',<'.'>,416:13]
[@1512,10629:10638='pushMatrix',<Identifier>,416:14]
[@1513,10639:10639='(',<'('>,416:24]
[@1514,10640:10640=')',<')'>,416:25]
[@1515,10641:10641=';',<';'>,416:26]
[@1516,10647:10651='float',<'float'>,417:4]
[@1517,10653:10653='n',<Identifier>,417:10]
[@1518,10655:10655='=',<'='>,417:12]
[@1519,10657:10657='(',<'('>,417:14]
[@1520,10658:10669='_myDirection',<Identifier>,417:15]
[@1521,10671:10672='==',<'=='>,417:28]
[@1522,10674:10683='HORIZONTAL',<Identifier>,417:31]
[@1523,10684:10684=')',<')'>,417:41]
[@1524,10686:10686='?',<'?'>,417:43]
[@1525,10688:10695='getWidth',<Identifier>,417:45]
[@1526,10696:10696='(',<'('>,417:53]
[@1527,10697:10697=')',<')'>,417:54]
[@1528,10699:10699=':',<':'>,417:56]
[@1529,10701:10709='getHeight',<Identifier>,417:58]
[@1530,10710:10710='(',<'('>,417:67]
[@1531,10711:10711=')',<')'>,417:68]
[@1532,10712:10712=';',<';'>,417:69]
[@1533,10719:10720='if',<'if'>,419:4]
[@1534,10722:10722='(',<'('>,419:7]
[@1535,10723:10734='_myDirection',<Identifier>,419:8]
[@1536,10736:10737='==',<'=='>,419:21]
[@1537,10739:10748='HORIZONTAL',<Identifier>,419:24]
[@1538,10749:10749=')',<')'>,419:34]
[@1539,10751:10751='{',<'{'>,419:36]
[@1540,10758:10766='theApplet',<Identifier>,420:5]
[@1541,10767:10767='.',<'.'>,420:14]
[@1542,10768:10776='translate',<Identifier>,420:15]
[@1543,10777:10777='(',<'('>,420:24]
[@1544,10778:10778='(',<'('>,420:25]
[@1545,10779:10791='_mySliderMode',<Identifier>,420:26]
[@1546,10793:10794='==',<'=='>,420:40]
[@1547,10796:10798='FIX',<Identifier>,420:43]
[@1548,10799:10799=')',<')'>,420:46]
[@1549,10801:10801='?',<'?'>,420:48]
[@1550,10803:10803='0',<IntegerLiteral>,420:50]
[@1551,10805:10805=':',<':'>,420:52]
[@1552,10807:10822='_mySliderbarSize',<Identifier>,420:54]
[@1553,10824:10824='/',<'/'>,420:71]
[@1554,10826:10826='2',<IntegerLiteral>,420:73]
[@1555,10827:10827=',',<','>,420:74]
[@1556,10829:10837='getHeight',<Identifier>,420:76]
[@1557,10838:10838='(',<'('>,420:85]
[@1558,10839:10839=')',<')'>,420:86]
[@1559,10840:10840=')',<')'>,420:87]
[@1560,10841:10841=';',<';'>,420:88]
[@1561,10847:10847='}',<'}'>,421:4]
[@1562,10849:10852='else',<'else'>,421:6]
[@1563,10854:10854='{',<'{'>,421:11]
[@1564,10861:10869='theApplet',<Identifier>,422:5]
[@1565,10870:10870='.',<'.'>,422:14]
[@1566,10871:10879='translate',<Identifier>,422:15]
[@1567,10880:10880='(',<'('>,422:24]
[@1568,10881:10881='-',<'-'>,422:25]
[@1569,10882:10882='4',<IntegerLiteral>,422:26]
[@1570,10883:10883=',',<','>,422:27]
[@1571,10885:10885='(',<'('>,422:29]
[@1572,10886:10898='_mySliderMode',<Identifier>,422:30]
[@1573,10900:10901='==',<'=='>,422:44]
[@1574,10903:10905='FIX',<Identifier>,422:47]
[@1575,10906:10906=')',<')'>,422:50]
[@1576,10908:10908='?',<'?'>,422:52]
[@1577,10910:10910='0',<IntegerLiteral>,422:54]
[@1578,10912:10912=':',<':'>,422:56]
[@1579,10914:10929='_mySliderbarSize',<Identifier>,422:58]
[@1580,10931:10931='/',<'/'>,422:75]
[@1581,10933:10933='2',<IntegerLiteral>,422:77]
[@1582,10934:10934=')',<')'>,422:78]
[@1583,10935:10935=';',<';'>,422:79]
[@1584,10941:10941='}',<'}'>,423:4]
[@1585,10948:10952='float',<'float'>,425:4]
[@1586,10954:10954='x',<Identifier>,425:10]
[@1587,10956:10956='=',<'='>,425:12]
[@1588,10958:10958='(',<'('>,425:14]
[@1589,10959:10959='n',<Identifier>,425:15]
[@1590,10961:10961='-',<'-'>,425:17]
[@1591,10963:10963='(',<'('>,425:19]
[@1592,10964:10964='(',<'('>,425:20]
[@1593,10965:10977='_mySliderMode',<Identifier>,425:21]
[@1594,10979:10980='==',<'=='>,425:35]
[@1595,10982:10984='FIX',<Identifier>,425:38]
[@1596,10985:10985=')',<')'>,425:41]
[@1597,10987:10987='?',<'?'>,425:43]
[@1598,10989:10989='0',<IntegerLiteral>,425:45]
[@1599,10991:10991=':',<':'>,425:47]
[@1600,10993:11008='_mySliderbarSize',<Identifier>,425:49]
[@1601,11009:11009=')',<')'>,425:65]
[@1602,11010:11010=')',<')'>,425:66]
[@1603,11012:11012='/',<'/'>,425:68]
[@1604,11014:11014='(',<'('>,425:70]
[@1605,11015:11026='_myTickMarks',<Identifier>,425:71]
[@1606,11027:11027='.',<'.'>,425:83]
[@1607,11028:11031='size',<Identifier>,425:84]
[@1608,11032:11032='(',<'('>,425:88]
[@1609,11033:11033=')',<')'>,425:89]
[@1610,11035:11035='-',<'-'>,425:91]
[@1611,11037:11037='1',<IntegerLiteral>,425:93]
[@1612,11038:11038=')',<')'>,425:94]
[@1613,11039:11039=';',<';'>,425:95]
[@1614,11045:11047='for',<'for'>,426:4]
[@1615,11049:11049='(',<'('>,426:8]
[@1616,11050:11057='TickMark',<Identifier>,426:9]
[@1617,11059:11060='tm',<Identifier>,426:18]
[@1618,11062:11062=':',<':'>,426:21]
[@1619,11064:11075='_myTickMarks',<Identifier>,426:23]
[@1620,11076:11076=')',<')'>,426:35]
[@1621,11078:11078='{',<'{'>,426:37]
[@1622,11085:11086='tm',<Identifier>,427:5]
[@1623,11087:11087='.',<'.'>,427:7]
[@1624,11088:11091='draw',<Identifier>,427:8]
[@1625,11092:11092='(',<'('>,427:12]
[@1626,11093:11101='theApplet',<Identifier>,427:13]
[@1627,11102:11102=',',<','>,427:22]
[@1628,11104:11115='_myDirection',<Identifier>,427:24]
[@1629,11116:11116=')',<')'>,427:36]
[@1630,11117:11117=';',<';'>,427:37]
[@1631,11124:11125='if',<'if'>,428:5]
[@1632,11127:11127='(',<'('>,428:8]
[@1633,11128:11139='_myDirection',<Identifier>,428:9]
[@1634,11141:11142='==',<'=='>,428:22]
[@1635,11144:11153='HORIZONTAL',<Identifier>,428:25]
[@1636,11154:11154=')',<')'>,428:35]
[@1637,11156:11156='{',<'{'>,428:37]
[@1638,11164:11172='theApplet',<Identifier>,429:6]
[@1639,11173:11173='.',<'.'>,429:15]
[@1640,11174:11182='translate',<Identifier>,429:16]
[@1641,11183:11183='(',<'('>,429:25]
[@1642,11184:11184='x',<Identifier>,429:26]
[@1643,11185:11185=',',<','>,429:27]
[@1644,11187:11187='0',<IntegerLiteral>,429:29]
[@1645,11188:11188=')',<')'>,429:30]
[@1646,11189:11189=';',<';'>,429:31]
[@1647,11196:11196='}',<'}'>,430:5]
[@1648,11198:11201='else',<'else'>,430:7]
[@1649,11203:11203='{',<'{'>,430:12]
[@1650,11211:11219='theApplet',<Identifier>,431:6]
[@1651,11220:11220='.',<'.'>,431:15]
[@1652,11221:11229='translate',<Identifier>,431:16]
[@1653,11230:11230='(',<'('>,431:25]
[@1654,11231:11231='0',<IntegerLiteral>,431:26]
[@1655,11232:11232=',',<','>,431:27]
[@1656,11234:11234='x',<Identifier>,431:29]
[@1657,11235:11235=')',<')'>,431:30]
[@1658,11236:11236=';',<';'>,431:31]
[@1659,11243:11243='}',<'}'>,432:5]
[@1660,11249:11249='}',<'}'>,433:4]
[@1661,11255:11263='theApplet',<Identifier>,434:4]
[@1662,11264:11264='.',<'.'>,434:13]
[@1663,11265:11273='popMatrix',<Identifier>,434:14]
[@1664,11274:11274='(',<'('>,434:23]
[@1665,11275:11275=')',<')'>,434:24]
[@1666,11276:11276=';',<';'>,434:25]
[@1667,11282:11290='theApplet',<Identifier>,435:4]
[@1668,11291:11291='.',<'.'>,435:13]
[@1669,11292:11299='popStyle',<Identifier>,435:14]
[@1670,11300:11300='(',<'('>,435:22]
[@1671,11301:11301=')',<')'>,435:23]
[@1672,11302:11302=';',<';'>,435:24]
[@1673,11307:11307='}',<'}'>,436:3]
[@1674,11311:11311='}',<'}'>,437:2]
[@1675,11314:11314='}',<'}'>,438:1]
[@1676,11316:11316='}',<'}'>,439:0]
[@1677,11318:11317='<EOF>',<EOF>,440:0]
