[@0,0:6='package',<'package'>,1:0]
[@1,8:10='com',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:20='buschmais',<Identifier>,1:12]
[@4,21:21='.',<'.'>,1:21]
[@5,22:32='jqassistant',<Identifier>,1:22]
[@6,33:33='.',<'.'>,1:33]
[@7,34:39='plugin',<Identifier>,1:34]
[@8,40:40='.',<'.'>,1:40]
[@9,41:44='java',<Identifier>,1:41]
[@10,45:45='.',<'.'>,1:45]
[@11,46:49='impl',<Identifier>,1:46]
[@12,50:50='.',<'.'>,1:50]
[@13,51:57='scanner',<Identifier>,1:51]
[@14,58:58=';',<';'>,1:58]
[@15,61:66='import',<'import'>,3:0]
[@16,68:73='static',<'static'>,3:7]
[@17,75:77='com',<Identifier>,3:14]
[@18,78:78='.',<'.'>,3:17]
[@19,79:87='buschmais',<Identifier>,3:18]
[@20,88:88='.',<'.'>,3:27]
[@21,89:99='jqassistant',<Identifier>,3:28]
[@22,100:100='.',<'.'>,3:39]
[@23,101:106='plugin',<Identifier>,3:40]
[@24,107:107='.',<'.'>,3:46]
[@25,108:111='java',<Identifier>,3:47]
[@26,112:112='.',<'.'>,3:51]
[@27,113:115='api',<Identifier>,3:52]
[@28,116:116='.',<'.'>,3:55]
[@29,117:125='JavaScope',<Identifier>,3:56]
[@30,126:126='.',<'.'>,3:65]
[@31,127:135='CLASSPATH',<Identifier>,3:66]
[@32,136:136=';',<';'>,3:75]
[@33,138:143='import',<'import'>,4:0]
[@34,145:150='static',<'static'>,4:7]
[@35,152:155='java',<Identifier>,4:14]
[@36,156:156='.',<'.'>,4:18]
[@37,157:160='util',<Identifier>,4:19]
[@38,161:161='.',<'.'>,4:23]
[@39,162:167='Arrays',<Identifier>,4:24]
[@40,168:168='.',<'.'>,4:30]
[@41,169:174='asList',<Identifier>,4:31]
[@42,175:175=';',<';'>,4:37]
[@43,178:183='import',<'import'>,6:0]
[@44,185:188='java',<Identifier>,6:7]
[@45,189:189='.',<'.'>,6:11]
[@46,190:191='io',<Identifier>,6:12]
[@47,192:192='.',<'.'>,6:14]
[@48,193:203='IOException',<Identifier>,6:15]
[@49,204:204=';',<';'>,6:26]
[@50,206:211='import',<'import'>,7:0]
[@51,213:216='java',<Identifier>,7:7]
[@52,217:217='.',<'.'>,7:11]
[@53,218:219='io',<Identifier>,7:12]
[@54,220:220='.',<'.'>,7:14]
[@55,221:231='InputStream',<Identifier>,7:15]
[@56,232:232=';',<';'>,7:26]
[@57,234:239='import',<'import'>,8:0]
[@58,241:244='java',<Identifier>,8:7]
[@59,245:245='.',<'.'>,8:11]
[@60,246:249='util',<Identifier>,8:12]
[@61,250:250='.',<'.'>,8:16]
[@62,251:253='Map',<Identifier>,8:17]
[@63,254:254=';',<';'>,8:20]
[@64,256:261='import',<'import'>,9:0]
[@65,263:266='java',<Identifier>,9:7]
[@66,267:267='.',<'.'>,9:11]
[@67,268:271='util',<Identifier>,9:12]
[@68,272:272='.',<'.'>,9:16]
[@69,273:275='jar',<Identifier>,9:17]
[@70,276:276='.',<'.'>,9:20]
[@71,277:286='Attributes',<Identifier>,9:21]
[@72,287:287=';',<';'>,9:31]
[@73,289:294='import',<'import'>,10:0]
[@74,296:299='java',<Identifier>,10:7]
[@75,300:300='.',<'.'>,10:11]
[@76,301:304='util',<Identifier>,10:12]
[@77,305:305='.',<'.'>,10:16]
[@78,306:308='jar',<Identifier>,10:17]
[@79,309:309='.',<'.'>,10:20]
[@80,310:317='Manifest',<Identifier>,10:21]
[@81,318:318=';',<';'>,10:29]
[@82,321:326='import',<'import'>,12:0]
[@83,328:330='com',<Identifier>,12:7]
[@84,331:331='.',<'.'>,12:10]
[@85,332:340='buschmais',<Identifier>,12:11]
[@86,341:341='.',<'.'>,12:20]
[@87,342:352='jqassistant',<Identifier>,12:21]
[@88,353:353='.',<'.'>,12:32]
[@89,354:357='core',<Identifier>,12:33]
[@90,358:358='.',<'.'>,12:37]
[@91,359:365='scanner',<Identifier>,12:38]
[@92,366:366='.',<'.'>,12:45]
[@93,367:369='api',<Identifier>,12:46]
[@94,370:370='.',<'.'>,12:49]
[@95,371:377='Scanner',<Identifier>,12:50]
[@96,378:378=';',<';'>,12:57]
[@97,380:385='import',<'import'>,13:0]
[@98,387:389='com',<Identifier>,13:7]
[@99,390:390='.',<'.'>,13:10]
[@100,391:399='buschmais',<Identifier>,13:11]
[@101,400:400='.',<'.'>,13:20]
[@102,401:411='jqassistant',<Identifier>,13:21]
[@103,412:412='.',<'.'>,13:32]
[@104,413:416='core',<Identifier>,13:33]
[@105,417:417='.',<'.'>,13:37]
[@106,418:424='scanner',<Identifier>,13:38]
[@107,425:425='.',<'.'>,13:45]
[@108,426:428='api',<Identifier>,13:46]
[@109,429:429='.',<'.'>,13:49]
[@110,430:434='Scope',<Identifier>,13:50]
[@111,435:435=';',<';'>,13:55]
[@112,437:442='import',<'import'>,14:0]
[@113,444:446='com',<Identifier>,14:7]
[@114,447:447='.',<'.'>,14:10]
[@115,448:456='buschmais',<Identifier>,14:11]
[@116,457:457='.',<'.'>,14:20]
[@117,458:468='jqassistant',<Identifier>,14:21]
[@118,469:469='.',<'.'>,14:32]
[@119,470:473='core',<Identifier>,14:33]
[@120,474:474='.',<'.'>,14:37]
[@121,475:479='store',<Identifier>,14:38]
[@122,480:480='.',<'.'>,14:43]
[@123,481:483='api',<Identifier>,14:44]
[@124,484:484='.',<'.'>,14:47]
[@125,485:489='Store',<Identifier>,14:48]
[@126,490:490=';',<';'>,14:53]
[@127,492:497='import',<'import'>,15:0]
[@128,499:501='com',<Identifier>,15:7]
[@129,502:502='.',<'.'>,15:10]
[@130,503:511='buschmais',<Identifier>,15:11]
[@131,512:512='.',<'.'>,15:20]
[@132,513:523='jqassistant',<Identifier>,15:21]
[@133,524:524='.',<'.'>,15:32]
[@134,525:528='core',<Identifier>,15:33]
[@135,529:529='.',<'.'>,15:37]
[@136,530:534='store',<Identifier>,15:38]
[@137,535:535='.',<'.'>,15:43]
[@138,536:538='api',<Identifier>,15:44]
[@139,539:539='.',<'.'>,15:47]
[@140,540:549='descriptor',<Identifier>,15:48]
[@141,550:550='.',<'.'>,15:58]
[@142,551:564='FileDescriptor',<Identifier>,15:59]
[@143,565:565=';',<';'>,15:73]
[@144,567:572='import',<'import'>,16:0]
[@145,574:576='com',<Identifier>,16:7]
[@146,577:577='.',<'.'>,16:10]
[@147,578:586='buschmais',<Identifier>,16:11]
[@148,587:587='.',<'.'>,16:20]
[@149,588:598='jqassistant',<Identifier>,16:21]
[@150,599:599='.',<'.'>,16:32]
[@151,600:605='plugin',<Identifier>,16:33]
[@152,606:606='.',<'.'>,16:39]
[@153,607:612='common',<Identifier>,16:40]
[@154,613:613='.',<'.'>,16:46]
[@155,614:617='impl',<Identifier>,16:47]
[@156,618:618='.',<'.'>,16:51]
[@157,619:625='scanner',<Identifier>,16:52]
[@158,626:626='.',<'.'>,16:59]
[@159,627:647='AbstractScannerPlugin',<Identifier>,16:60]
[@160,648:648=';',<';'>,16:81]
[@161,650:655='import',<'import'>,17:0]
[@162,657:659='com',<Identifier>,17:7]
[@163,660:660='.',<'.'>,17:10]
[@164,661:669='buschmais',<Identifier>,17:11]
[@165,670:670='.',<'.'>,17:20]
[@166,671:681='jqassistant',<Identifier>,17:21]
[@167,682:682='.',<'.'>,17:32]
[@168,683:688='plugin',<Identifier>,17:33]
[@169,689:689='.',<'.'>,17:39]
[@170,690:693='java',<Identifier>,17:40]
[@171,694:694='.',<'.'>,17:44]
[@172,695:698='impl',<Identifier>,17:45]
[@173,699:699='.',<'.'>,17:49]
[@174,700:704='store',<Identifier>,17:50]
[@175,705:705='.',<'.'>,17:55]
[@176,706:715='descriptor',<Identifier>,17:56]
[@177,716:716='.',<'.'>,17:66]
[@178,717:739='ManifestEntryDescriptor',<Identifier>,17:67]
[@179,740:740=';',<';'>,17:90]
[@180,742:747='import',<'import'>,18:0]
[@181,749:751='com',<Identifier>,18:7]
[@182,752:752='.',<'.'>,18:10]
[@183,753:761='buschmais',<Identifier>,18:11]
[@184,762:762='.',<'.'>,18:20]
[@185,763:773='jqassistant',<Identifier>,18:21]
[@186,774:774='.',<'.'>,18:32]
[@187,775:780='plugin',<Identifier>,18:33]
[@188,781:781='.',<'.'>,18:39]
[@189,782:785='java',<Identifier>,18:40]
[@190,786:786='.',<'.'>,18:44]
[@191,787:790='impl',<Identifier>,18:45]
[@192,791:791='.',<'.'>,18:49]
[@193,792:796='store',<Identifier>,18:50]
[@194,797:797='.',<'.'>,18:55]
[@195,798:807='descriptor',<Identifier>,18:56]
[@196,808:808='.',<'.'>,18:66]
[@197,809:830='ManifestFileDescriptor',<Identifier>,18:67]
[@198,831:831=';',<';'>,18:89]
[@199,833:838='import',<'import'>,19:0]
[@200,840:842='com',<Identifier>,19:7]
[@201,843:843='.',<'.'>,19:10]
[@202,844:852='buschmais',<Identifier>,19:11]
[@203,853:853='.',<'.'>,19:20]
[@204,854:864='jqassistant',<Identifier>,19:21]
[@205,865:865='.',<'.'>,19:32]
[@206,866:871='plugin',<Identifier>,19:33]
[@207,872:872='.',<'.'>,19:39]
[@208,873:876='java',<Identifier>,19:40]
[@209,877:877='.',<'.'>,19:44]
[@210,878:881='impl',<Identifier>,19:45]
[@211,882:882='.',<'.'>,19:49]
[@212,883:887='store',<Identifier>,19:50]
[@213,888:888='.',<'.'>,19:55]
[@214,889:898='descriptor',<Identifier>,19:56]
[@215,899:899='.',<'.'>,19:66]
[@216,900:924='ManifestSectionDescriptor',<Identifier>,19:67]
[@217,925:925=';',<';'>,19:92]
[@218,1078:1083='public',<'public'>,26:0]
[@219,1085:1089='class',<'class'>,26:7]
[@220,1091:1115='ManifestFileScannerPlugin',<Identifier>,26:13]
[@221,1117:1123='extends',<'extends'>,26:39]
[@222,1125:1145='AbstractScannerPlugin',<Identifier>,26:47]
[@223,1146:1146='<',<'<'>,26:68]
[@224,1147:1157='InputStream',<Identifier>,26:69]
[@225,1158:1158='>',<'>'>,26:80]
[@226,1160:1160='{',<'{'>,26:82]
[@227,1167:1172='public',<'public'>,28:4]
[@228,1174:1179='static',<'static'>,28:11]
[@229,1181:1185='final',<'final'>,28:18]
[@230,1187:1192='String',<Identifier>,28:24]
[@231,1194:1205='SECTION_MAIN',<Identifier>,28:31]
[@232,1207:1207='=',<'='>,28:44]
[@233,1209:1214='"Main"',<StringLiteral>,28:46]
[@234,1215:1215=';',<';'>,28:52]
[@235,1222:1222='@',<'@'>,30:4]
[@236,1223:1230='Override',<Identifier>,30:5]
[@237,1236:1244='protected',<'protected'>,31:4]
[@238,1246:1249='void',<'void'>,31:14]
[@239,1251:1260='initialize',<Identifier>,31:19]
[@240,1261:1261='(',<'('>,31:29]
[@241,1262:1262=')',<')'>,31:30]
[@242,1264:1264='{',<'{'>,31:32]
[@243,1270:1270='}',<'}'>,32:4]
[@244,1277:1277='@',<'@'>,34:4]
[@245,1278:1285='Override',<Identifier>,34:5]
[@246,1291:1296='public',<'public'>,35:4]
[@247,1298:1302='Class',<Identifier>,35:11]
[@248,1303:1303='<',<'<'>,35:16]
[@249,1304:1304='?',<'?'>,35:17]
[@250,1306:1310='super',<'super'>,35:19]
[@251,1312:1322='InputStream',<Identifier>,35:25]
[@252,1323:1323='>',<'>'>,35:36]
[@253,1325:1331='getType',<Identifier>,35:38]
[@254,1332:1332='(',<'('>,35:45]
[@255,1333:1333=')',<')'>,35:46]
[@256,1335:1335='{',<'{'>,35:48]
[@257,1345:1350='return',<'return'>,36:8]
[@258,1352:1362='InputStream',<Identifier>,36:15]
[@259,1363:1363='.',<'.'>,36:26]
[@260,1364:1368='class',<'class'>,36:27]
[@261,1369:1369=';',<';'>,36:32]
[@262,1375:1375='}',<'}'>,37:4]
[@263,1382:1382='@',<'@'>,39:4]
[@264,1383:1390='Override',<Identifier>,39:5]
[@265,1396:1401='public',<'public'>,40:4]
[@266,1403:1409='boolean',<'boolean'>,40:11]
[@267,1411:1417='accepts',<Identifier>,40:19]
[@268,1418:1418='(',<'('>,40:26]
[@269,1419:1429='InputStream',<Identifier>,40:27]
[@270,1431:1434='item',<Identifier>,40:39]
[@271,1435:1435=',',<','>,40:43]
[@272,1437:1442='String',<Identifier>,40:45]
[@273,1444:1447='path',<Identifier>,40:52]
[@274,1448:1448=',',<','>,40:56]
[@275,1450:1454='Scope',<Identifier>,40:58]
[@276,1456:1460='scope',<Identifier>,40:64]
[@277,1461:1461=')',<')'>,40:69]
[@278,1463:1468='throws',<'throws'>,40:71]
[@279,1470:1480='IOException',<Identifier>,40:78]
[@280,1482:1482='{',<'{'>,40:90]
[@281,1492:1497='return',<'return'>,41:8]
[@282,1499:1507='CLASSPATH',<Identifier>,41:15]
[@283,1508:1508='.',<'.'>,41:24]
[@284,1509:1514='equals',<Identifier>,41:25]
[@285,1515:1515='(',<'('>,41:31]
[@286,1516:1520='scope',<Identifier>,41:32]
[@287,1521:1521=')',<')'>,41:37]
[@288,1523:1524='&&',<'&&'>,41:39]
[@289,1526:1548='"/META-INF/MANIFEST.MF"',<StringLiteral>,41:42]
[@290,1549:1549='.',<'.'>,41:65]
[@291,1550:1555='equals',<Identifier>,41:66]
[@292,1556:1556='(',<'('>,41:72]
[@293,1557:1560='path',<Identifier>,41:73]
[@294,1561:1561=')',<')'>,41:77]
[@295,1562:1562=';',<';'>,41:78]
[@296,1568:1568='}',<'}'>,42:4]
[@297,1575:1575='@',<'@'>,44:4]
[@298,1576:1583='Override',<Identifier>,44:5]
[@299,1589:1594='public',<'public'>,45:4]
[@300,1596:1603='Iterable',<Identifier>,45:11]
[@301,1604:1604='<',<'<'>,45:19]
[@302,1605:1605='?',<'?'>,45:20]
[@303,1607:1613='extends',<'extends'>,45:22]
[@304,1615:1628='FileDescriptor',<Identifier>,45:30]
[@305,1629:1629='>',<'>'>,45:44]
[@306,1631:1634='scan',<Identifier>,45:46]
[@307,1635:1635='(',<'('>,45:50]
[@308,1636:1646='InputStream',<Identifier>,45:51]
[@309,1648:1651='item',<Identifier>,45:63]
[@310,1652:1652=',',<','>,45:67]
[@311,1654:1659='String',<Identifier>,45:69]
[@312,1661:1664='path',<Identifier>,45:76]
[@313,1665:1665=',',<','>,45:80]
[@314,1667:1671='Scope',<Identifier>,45:82]
[@315,1673:1677='scope',<Identifier>,45:88]
[@316,1678:1678=',',<','>,45:93]
[@317,1680:1686='Scanner',<Identifier>,45:95]
[@318,1688:1694='scanner',<Identifier>,45:103]
[@319,1695:1695=')',<')'>,45:110]
[@320,1697:1702='throws',<'throws'>,45:112]
[@321,1704:1714='IOException',<Identifier>,45:119]
[@322,1716:1716='{',<'{'>,45:131]
[@323,1726:1733='Manifest',<Identifier>,46:8]
[@324,1735:1742='manifest',<Identifier>,46:17]
[@325,1744:1744='=',<'='>,46:26]
[@326,1746:1748='new',<'new'>,46:28]
[@327,1750:1757='Manifest',<Identifier>,46:32]
[@328,1758:1758='(',<'('>,46:40]
[@329,1759:1762='item',<Identifier>,46:41]
[@330,1763:1763=')',<')'>,46:45]
[@331,1764:1764=';',<';'>,46:46]
[@332,1774:1778='Store',<Identifier>,47:8]
[@333,1780:1784='store',<Identifier>,47:14]
[@334,1786:1786='=',<'='>,47:20]
[@335,1788:1795='getStore',<Identifier>,47:22]
[@336,1796:1796='(',<'('>,47:30]
[@337,1797:1797=')',<')'>,47:31]
[@338,1798:1798=';',<';'>,47:32]
[@339,1808:1829='ManifestFileDescriptor',<Identifier>,48:8]
[@340,1831:1852='manifestFileDescriptor',<Identifier>,48:31]
[@341,1854:1854='=',<'='>,48:54]
[@342,1856:1860='store',<Identifier>,48:56]
[@343,1861:1861='.',<'.'>,48:61]
[@344,1862:1867='create',<Identifier>,48:62]
[@345,1868:1868='(',<'('>,48:68]
[@346,1869:1890='ManifestFileDescriptor',<Identifier>,48:69]
[@347,1891:1891='.',<'.'>,48:91]
[@348,1892:1896='class',<'class'>,48:92]
[@349,1897:1897=')',<')'>,48:97]
[@350,1898:1898=';',<';'>,48:98]
[@351,1908:1932='ManifestSectionDescriptor',<Identifier>,49:8]
[@352,1934:1954='mainSectionDescriptor',<Identifier>,49:34]
[@353,1956:1956='=',<'='>,49:56]
[@354,1958:1962='store',<Identifier>,49:58]
[@355,1963:1963='.',<'.'>,49:63]
[@356,1964:1969='create',<Identifier>,49:64]
[@357,1970:1970='(',<'('>,49:70]
[@358,1971:1995='ManifestSectionDescriptor',<Identifier>,49:71]
[@359,1996:1996='.',<'.'>,49:96]
[@360,1997:2001='class',<'class'>,49:97]
[@361,2002:2002=')',<')'>,49:102]
[@362,2003:2003=';',<';'>,49:103]
[@363,2013:2033='mainSectionDescriptor',<Identifier>,50:8]
[@364,2034:2034='.',<'.'>,50:29]
[@365,2035:2041='setName',<Identifier>,50:30]
[@366,2042:2042='(',<'('>,50:37]
[@367,2043:2054='SECTION_MAIN',<Identifier>,50:38]
[@368,2055:2055=')',<')'>,50:50]
[@369,2056:2056=';',<';'>,50:51]
[@370,2066:2087='manifestFileDescriptor',<Identifier>,51:8]
[@371,2088:2088='.',<'.'>,51:30]
[@372,2089:2102='setMainSection',<Identifier>,51:31]
[@373,2103:2103='(',<'('>,51:45]
[@374,2104:2124='mainSectionDescriptor',<Identifier>,51:46]
[@375,2125:2125=')',<')'>,51:67]
[@376,2126:2126=';',<';'>,51:68]
[@377,2136:2146='readSection',<Identifier>,52:8]
[@378,2147:2147='(',<'('>,52:19]
[@379,2148:2155='manifest',<Identifier>,52:20]
[@380,2156:2156='.',<'.'>,52:28]
[@381,2157:2173='getMainAttributes',<Identifier>,52:29]
[@382,2174:2174='(',<'('>,52:46]
[@383,2175:2175=')',<')'>,52:47]
[@384,2176:2176=',',<','>,52:48]
[@385,2178:2198='mainSectionDescriptor',<Identifier>,52:50]
[@386,2199:2199=',',<','>,52:71]
[@387,2201:2205='store',<Identifier>,52:73]
[@388,2206:2206=')',<')'>,52:78]
[@389,2207:2207=';',<';'>,52:79]
[@390,2217:2219='for',<'for'>,53:8]
[@391,2221:2221='(',<'('>,53:12]
[@392,2222:2224='Map',<Identifier>,53:13]
[@393,2225:2225='.',<'.'>,53:16]
[@394,2226:2230='Entry',<Identifier>,53:17]
[@395,2231:2231='<',<'<'>,53:22]
[@396,2232:2237='String',<Identifier>,53:23]
[@397,2238:2238=',',<','>,53:29]
[@398,2240:2249='Attributes',<Identifier>,53:31]
[@399,2250:2250='>',<'>'>,53:41]
[@400,2252:2263='sectionEntry',<Identifier>,53:43]
[@401,2265:2265=':',<':'>,53:56]
[@402,2267:2274='manifest',<Identifier>,53:58]
[@403,2275:2275='.',<'.'>,53:66]
[@404,2276:2285='getEntries',<Identifier>,53:67]
[@405,2286:2286='(',<'('>,53:77]
[@406,2287:2287=')',<')'>,53:78]
[@407,2288:2288='.',<'.'>,53:79]
[@408,2289:2296='entrySet',<Identifier>,53:80]
[@409,2297:2297='(',<'('>,53:88]
[@410,2298:2298=')',<')'>,53:89]
[@411,2299:2299=')',<')'>,53:90]
[@412,2301:2301='{',<'{'>,53:92]
[@413,2315:2339='ManifestSectionDescriptor',<Identifier>,54:12]
[@414,2341:2357='sectionDescriptor',<Identifier>,54:38]
[@415,2359:2359='=',<'='>,54:56]
[@416,2361:2365='store',<Identifier>,54:58]
[@417,2366:2366='.',<'.'>,54:63]
[@418,2367:2372='create',<Identifier>,54:64]
[@419,2373:2373='(',<'('>,54:70]
[@420,2374:2398='ManifestSectionDescriptor',<Identifier>,54:71]
[@421,2399:2399='.',<'.'>,54:96]
[@422,2400:2404='class',<'class'>,54:97]
[@423,2405:2405=')',<')'>,54:102]
[@424,2406:2406=';',<';'>,54:103]
[@425,2420:2436='sectionDescriptor',<Identifier>,55:12]
[@426,2437:2437='.',<'.'>,55:29]
[@427,2438:2444='setName',<Identifier>,55:30]
[@428,2445:2445='(',<'('>,55:37]
[@429,2446:2457='sectionEntry',<Identifier>,55:38]
[@430,2458:2458='.',<'.'>,55:50]
[@431,2459:2464='getKey',<Identifier>,55:51]
[@432,2465:2465='(',<'('>,55:57]
[@433,2466:2466=')',<')'>,55:58]
[@434,2467:2467=')',<')'>,55:59]
[@435,2468:2468=';',<';'>,55:60]
[@436,2482:2492='readSection',<Identifier>,56:12]
[@437,2493:2493='(',<'('>,56:23]
[@438,2494:2505='sectionEntry',<Identifier>,56:24]
[@439,2506:2506='.',<'.'>,56:36]
[@440,2507:2514='getValue',<Identifier>,56:37]
[@441,2515:2515='(',<'('>,56:45]
[@442,2516:2516=')',<')'>,56:46]
[@443,2517:2517=',',<','>,56:47]
[@444,2519:2535='sectionDescriptor',<Identifier>,56:49]
[@445,2536:2536=',',<','>,56:66]
[@446,2538:2542='store',<Identifier>,56:68]
[@447,2543:2543=')',<')'>,56:73]
[@448,2544:2544=';',<';'>,56:74]
[@449,2558:2579='manifestFileDescriptor',<Identifier>,57:12]
[@450,2580:2580='.',<'.'>,57:34]
[@451,2581:2599='getManifestSections',<Identifier>,57:35]
[@452,2600:2600='(',<'('>,57:54]
[@453,2601:2601=')',<')'>,57:55]
[@454,2602:2602='.',<'.'>,57:56]
[@455,2603:2605='add',<Identifier>,57:57]
[@456,2606:2606='(',<'('>,57:60]
[@457,2607:2623='sectionDescriptor',<Identifier>,57:61]
[@458,2624:2624=')',<')'>,57:78]
[@459,2625:2625=';',<';'>,57:79]
[@460,2635:2635='}',<'}'>,58:8]
[@461,2645:2666='manifestFileDescriptor',<Identifier>,59:8]
[@462,2667:2667='.',<'.'>,59:30]
[@463,2668:2678='setFileName',<Identifier>,59:31]
[@464,2679:2679='(',<'('>,59:42]
[@465,2680:2683='path',<Identifier>,59:43]
[@466,2684:2684=')',<')'>,59:47]
[@467,2685:2685=';',<';'>,59:48]
[@468,2695:2700='return',<'return'>,60:8]
[@469,2702:2707='asList',<Identifier>,60:15]
[@470,2708:2708='(',<'('>,60:21]
[@471,2709:2730='manifestFileDescriptor',<Identifier>,60:22]
[@472,2731:2731=')',<')'>,60:44]
[@473,2732:2732=';',<';'>,60:45]
[@474,2738:2738='}',<'}'>,61:4]
[@475,2745:2751='private',<'private'>,63:4]
[@476,2753:2756='void',<'void'>,63:12]
[@477,2758:2768='readSection',<Identifier>,63:17]
[@478,2769:2769='(',<'('>,63:28]
[@479,2770:2779='Attributes',<Identifier>,63:29]
[@480,2781:2790='attributes',<Identifier>,63:40]
[@481,2791:2791=',',<','>,63:50]
[@482,2793:2817='ManifestSectionDescriptor',<Identifier>,63:52]
[@483,2819:2835='sectionDescriptor',<Identifier>,63:78]
[@484,2836:2836=',',<','>,63:95]
[@485,2838:2842='Store',<Identifier>,63:97]
[@486,2844:2848='store',<Identifier>,63:103]
[@487,2849:2849=')',<')'>,63:108]
[@488,2851:2851='{',<'{'>,63:110]
[@489,2861:2863='for',<'for'>,64:8]
[@490,2865:2865='(',<'('>,64:12]
[@491,2866:2868='Map',<Identifier>,64:13]
[@492,2869:2869='.',<'.'>,64:16]
[@493,2870:2874='Entry',<Identifier>,64:17]
[@494,2875:2875='<',<'<'>,64:22]
[@495,2876:2881='Object',<Identifier>,64:23]
[@496,2882:2882=',',<','>,64:29]
[@497,2884:2889='Object',<Identifier>,64:31]
[@498,2890:2890='>',<'>'>,64:37]
[@499,2892:2896='entry',<Identifier>,64:39]
[@500,2898:2898=':',<':'>,64:45]
[@501,2900:2909='attributes',<Identifier>,64:47]
[@502,2910:2910='.',<'.'>,64:57]
[@503,2911:2918='entrySet',<Identifier>,64:58]
[@504,2919:2919='(',<'('>,64:66]
[@505,2920:2920=')',<')'>,64:67]
[@506,2921:2921=')',<')'>,64:68]
[@507,2923:2923='{',<'{'>,64:70]
[@508,2937:2942='Object',<Identifier>,65:12]
[@509,2944:2946='key',<Identifier>,65:19]
[@510,2948:2948='=',<'='>,65:23]
[@511,2950:2954='entry',<Identifier>,65:25]
[@512,2955:2955='.',<'.'>,65:30]
[@513,2956:2961='getKey',<Identifier>,65:31]
[@514,2962:2962='(',<'('>,65:37]
[@515,2963:2963=')',<')'>,65:38]
[@516,2964:2964=';',<';'>,65:39]
[@517,2978:2983='Object',<Identifier>,66:12]
[@518,2985:2989='value',<Identifier>,66:19]
[@519,2991:2991='=',<'='>,66:25]
[@520,2993:2997='entry',<Identifier>,66:27]
[@521,2998:2998='.',<'.'>,66:32]
[@522,2999:3006='getValue',<Identifier>,66:33]
[@523,3007:3007='(',<'('>,66:41]
[@524,3008:3008=')',<')'>,66:42]
[@525,3009:3009=';',<';'>,66:43]
[@526,3023:3045='ManifestEntryDescriptor',<Identifier>,67:12]
[@527,3047:3061='entryDescriptor',<Identifier>,67:36]
[@528,3063:3063='=',<'='>,67:52]
[@529,3065:3069='store',<Identifier>,67:54]
[@530,3070:3070='.',<'.'>,67:59]
[@531,3071:3076='create',<Identifier>,67:60]
[@532,3077:3077='(',<'('>,67:66]
[@533,3078:3100='ManifestEntryDescriptor',<Identifier>,67:67]
[@534,3101:3101='.',<'.'>,67:90]
[@535,3102:3106='class',<'class'>,67:91]
[@536,3107:3107=')',<')'>,67:96]
[@537,3108:3108=';',<';'>,67:97]
[@538,3122:3136='entryDescriptor',<Identifier>,68:12]
[@539,3137:3137='.',<'.'>,68:27]
[@540,3138:3144='setName',<Identifier>,68:28]
[@541,3145:3145='(',<'('>,68:35]
[@542,3146:3148='key',<Identifier>,68:36]
[@543,3150:3151='!=',<'!='>,68:40]
[@544,3153:3156='null',<'null'>,68:43]
[@545,3158:3158='?',<'?'>,68:48]
[@546,3160:3162='key',<Identifier>,68:50]
[@547,3163:3163='.',<'.'>,68:53]
[@548,3164:3171='toString',<Identifier>,68:54]
[@549,3172:3172='(',<'('>,68:62]
[@550,3173:3173=')',<')'>,68:63]
[@551,3175:3175=':',<':'>,68:65]
[@552,3177:3180='null',<'null'>,68:67]
[@553,3181:3181=')',<')'>,68:71]
[@554,3182:3182=';',<';'>,68:72]
[@555,3196:3210='entryDescriptor',<Identifier>,69:12]
[@556,3211:3211='.',<'.'>,69:27]
[@557,3212:3219='setValue',<Identifier>,69:28]
[@558,3220:3220='(',<'('>,69:36]
[@559,3221:3225='value',<Identifier>,69:37]
[@560,3227:3228='!=',<'!='>,69:43]
[@561,3230:3233='null',<'null'>,69:46]
[@562,3235:3235='?',<'?'>,69:51]
[@563,3237:3241='value',<Identifier>,69:53]
[@564,3242:3242='.',<'.'>,69:58]
[@565,3243:3250='toString',<Identifier>,69:59]
[@566,3251:3251='(',<'('>,69:67]
[@567,3252:3252=')',<')'>,69:68]
[@568,3254:3254=':',<':'>,69:70]
[@569,3256:3259='null',<'null'>,69:72]
[@570,3260:3260=')',<')'>,69:76]
[@571,3261:3261=';',<';'>,69:77]
[@572,3275:3291='sectionDescriptor',<Identifier>,70:12]
[@573,3292:3292='.',<'.'>,70:29]
[@574,3293:3310='getManifestEntries',<Identifier>,70:30]
[@575,3311:3311='(',<'('>,70:48]
[@576,3312:3312=')',<')'>,70:49]
[@577,3313:3313='.',<'.'>,70:50]
[@578,3314:3316='add',<Identifier>,70:51]
[@579,3317:3317='(',<'('>,70:54]
[@580,3318:3332='entryDescriptor',<Identifier>,70:55]
[@581,3333:3333=')',<')'>,70:70]
[@582,3334:3334=';',<';'>,70:71]
[@583,3344:3344='}',<'}'>,71:8]
[@584,3350:3350='}',<'}'>,72:4]
[@585,3353:3353='}',<'}'>,74:0]
[@586,3355:3354='<EOF>',<EOF>,75:0]
