[@0,0:6='package',<'package'>,1:0]
[@1,8:16='unitTests',<Identifier>,1:8]
[@2,17:17=';',<';'>,1:17]
[@3,21:26='import',<'import'>,4:0]
[@4,28:29='de',<Identifier>,4:7]
[@5,30:30='.',<'.'>,4:9]
[@6,31:39='toolforge',<Identifier>,4:10]
[@7,40:40='.',<'.'>,4:19]
[@8,41:58='googlechartwrapper',<Identifier>,4:20]
[@9,59:59='.',<'.'>,4:38]
[@10,60:68='LineChart',<Identifier>,4:39]
[@11,69:69=';',<';'>,4:48]
[@12,71:76='import',<'import'>,5:0]
[@13,78:79='de',<Identifier>,5:7]
[@14,80:80='.',<'.'>,5:9]
[@15,81:89='toolforge',<Identifier>,5:10]
[@16,90:90='.',<'.'>,5:19]
[@17,91:108='googlechartwrapper',<Identifier>,5:20]
[@18,109:109='.',<'.'>,5:38]
[@19,110:120='XYLineChart',<Identifier>,5:39]
[@20,121:121=';',<';'>,5:50]
[@21,123:128='import',<'import'>,6:0]
[@22,130:131='de',<Identifier>,6:7]
[@23,132:132='.',<'.'>,6:9]
[@24,133:141='toolforge',<Identifier>,6:10]
[@25,142:142='.',<'.'>,6:19]
[@26,143:160='googlechartwrapper',<Identifier>,6:20]
[@27,161:161='.',<'.'>,6:38]
[@28,162:166='coder',<Identifier>,6:39]
[@29,167:167='.',<'.'>,6:44]
[@30,168:181='EncoderFactory',<Identifier>,6:45]
[@31,182:182=';',<';'>,6:59]
[@32,184:189='import',<'import'>,7:0]
[@33,191:192='de',<Identifier>,7:7]
[@34,193:193='.',<'.'>,7:9]
[@35,194:202='toolforge',<Identifier>,7:10]
[@36,203:203='.',<'.'>,7:19]
[@37,204:221='googlechartwrapper',<Identifier>,7:20]
[@38,222:222='.',<'.'>,7:38]
[@39,223:227='coder',<Identifier>,7:39]
[@40,228:228='.',<'.'>,7:44]
[@41,229:240='EncodingType',<Identifier>,7:45]
[@42,241:241=';',<';'>,7:57]
[@43,243:248='import',<'import'>,8:0]
[@44,250:251='de',<Identifier>,8:7]
[@45,252:252='.',<'.'>,8:9]
[@46,253:261='toolforge',<Identifier>,8:10]
[@47,262:262='.',<'.'>,8:19]
[@48,263:280='googlechartwrapper',<Identifier>,8:20]
[@49,281:281='.',<'.'>,8:38]
[@50,282:286='color',<Identifier>,8:39]
[@51,287:287='.',<'.'>,8:44]
[@52,288:295='FillArea',<Identifier>,8:45]
[@53,296:296=';',<';'>,8:53]
[@54,298:303='import',<'import'>,9:0]
[@55,305:306='de',<Identifier>,9:7]
[@56,307:307='.',<'.'>,9:9]
[@57,308:316='toolforge',<Identifier>,9:10]
[@58,317:317='.',<'.'>,9:19]
[@59,318:335='googlechartwrapper',<Identifier>,9:20]
[@60,336:336='.',<'.'>,9:38]
[@61,337:341='color',<Identifier>,9:39]
[@62,342:342='.',<'.'>,9:44]
[@63,343:350='FillArea',<Identifier>,9:45]
[@64,351:351='.',<'.'>,9:53]
[@65,352:362='DataSetKind',<Identifier>,9:54]
[@66,363:363=';',<';'>,9:65]
[@67,365:370='import',<'import'>,10:0]
[@68,372:373='de',<Identifier>,10:7]
[@69,374:374='.',<'.'>,10:9]
[@70,375:383='toolforge',<Identifier>,10:10]
[@71,384:384='.',<'.'>,10:19]
[@72,385:402='googlechartwrapper',<Identifier>,10:20]
[@73,403:403='.',<'.'>,10:38]
[@74,404:407='data',<Identifier>,10:39]
[@75,408:408='.',<'.'>,10:43]
[@76,409:422='DataScalingSet',<Identifier>,10:44]
[@77,423:423=';',<';'>,10:58]
[@78,425:430='import',<'import'>,11:0]
[@79,432:433='de',<Identifier>,11:7]
[@80,434:434='.',<'.'>,11:9]
[@81,435:443='toolforge',<Identifier>,11:10]
[@82,444:444='.',<'.'>,11:19]
[@83,445:462='googlechartwrapper',<Identifier>,11:20]
[@84,463:463='.',<'.'>,11:38]
[@85,464:467='data',<Identifier>,11:39]
[@86,468:468='.',<'.'>,11:43]
[@87,469:481='LineChartData',<Identifier>,11:44]
[@88,482:482=';',<';'>,11:57]
[@89,484:489='import',<'import'>,12:0]
[@90,491:492='de',<Identifier>,12:7]
[@91,493:493='.',<'.'>,12:9]
[@92,494:502='toolforge',<Identifier>,12:10]
[@93,503:503='.',<'.'>,12:19]
[@94,504:521='googlechartwrapper',<Identifier>,12:20]
[@95,522:522='.',<'.'>,12:38]
[@96,523:526='data',<Identifier>,12:39]
[@97,527:527='.',<'.'>,12:43]
[@98,528:542='XYLineChartData',<Identifier>,12:44]
[@99,543:543=';',<';'>,12:59]
[@100,545:550='import',<'import'>,13:0]
[@101,552:553='de',<Identifier>,13:7]
[@102,554:554='.',<'.'>,13:9]
[@103,555:563='toolforge',<Identifier>,13:10]
[@104,564:564='.',<'.'>,13:19]
[@105,565:582='googlechartwrapper',<Identifier>,13:20]
[@106,583:583='.',<'.'>,13:38]
[@107,584:588='label',<Identifier>,13:39]
[@108,589:589='.',<'.'>,13:44]
[@109,590:590='*',<'*'>,13:45]
[@110,591:591=';',<';'>,13:46]
[@111,593:598='import',<'import'>,14:0]
[@112,600:601='de',<Identifier>,14:7]
[@113,602:602='.',<'.'>,14:9]
[@114,603:611='toolforge',<Identifier>,14:10]
[@115,612:612='.',<'.'>,14:19]
[@116,613:630='googlechartwrapper',<Identifier>,14:20]
[@117,631:631='.',<'.'>,14:38]
[@118,632:636='style',<Identifier>,14:39]
[@119,637:637='.',<'.'>,14:44]
[@120,638:652='FinancialMarker',<Identifier>,14:45]
[@121,653:653=';',<';'>,14:60]
[@122,655:660='import',<'import'>,15:0]
[@123,662:663='de',<Identifier>,15:7]
[@124,664:664='.',<'.'>,15:9]
[@125,665:673='toolforge',<Identifier>,15:10]
[@126,674:674='.',<'.'>,15:19]
[@127,675:692='googlechartwrapper',<Identifier>,15:20]
[@128,693:693='.',<'.'>,15:38]
[@129,694:698='style',<Identifier>,15:39]
[@130,699:699='.',<'.'>,15:44]
[@131,700:714='FinancialMarker',<Identifier>,15:45]
[@132,715:715='.',<'.'>,15:60]
[@133,716:723='Priority',<Identifier>,15:61]
[@134,724:724=';',<';'>,15:69]
[@135,726:731='import',<'import'>,16:0]
[@136,733:734='de',<Identifier>,16:7]
[@137,735:735='.',<'.'>,16:9]
[@138,736:744='toolforge',<Identifier>,16:10]
[@139,745:745='.',<'.'>,16:19]
[@140,746:763='googlechartwrapper',<Identifier>,16:20]
[@141,764:764='.',<'.'>,16:38]
[@142,765:769='style',<Identifier>,16:39]
[@143,770:770='.',<'.'>,16:44]
[@144,771:779='LineStyle',<Identifier>,16:45]
[@145,780:780=';',<';'>,16:54]
[@146,782:787='import',<'import'>,17:0]
[@147,789:790='de',<Identifier>,17:7]
[@148,791:791='.',<'.'>,17:9]
[@149,792:800='toolforge',<Identifier>,17:10]
[@150,801:801='.',<'.'>,17:19]
[@151,802:819='googlechartwrapper',<Identifier>,17:20]
[@152,820:820='.',<'.'>,17:38]
[@153,821:825='style',<Identifier>,17:39]
[@154,826:826='.',<'.'>,17:44]
[@155,827:837='ShapeMarker',<Identifier>,17:45]
[@156,838:838=';',<';'>,17:56]
[@157,840:845='import',<'import'>,18:0]
[@158,847:848='de',<Identifier>,18:7]
[@159,849:849='.',<'.'>,18:9]
[@160,850:858='toolforge',<Identifier>,18:10]
[@161,859:859='.',<'.'>,18:19]
[@162,860:877='googlechartwrapper',<Identifier>,18:20]
[@163,878:878='.',<'.'>,18:38]
[@164,879:883='style',<Identifier>,18:39]
[@165,884:884='.',<'.'>,18:44]
[@166,885:895='ShapeMarker',<Identifier>,18:45]
[@167,896:896='.',<'.'>,18:56]
[@168,897:905='MarkerTyp',<Identifier>,18:57]
[@169,906:906=';',<';'>,18:66]
[@170,908:913='import',<'import'>,19:0]
[@171,915:916='de',<Identifier>,19:7]
[@172,917:917='.',<'.'>,19:9]
[@173,918:926='toolforge',<Identifier>,19:10]
[@174,927:927='.',<'.'>,19:19]
[@175,928:945='googlechartwrapper',<Identifier>,19:20]
[@176,946:946='.',<'.'>,19:38]
[@177,947:950='util',<Identifier>,19:39]
[@178,951:951='.',<'.'>,19:43]
[@179,952:955='Pair',<Identifier>,19:44]
[@180,956:956=';',<';'>,19:48]
[@181,958:963='import',<'import'>,20:0]
[@182,965:967='org',<Identifier>,20:7]
[@183,968:968='.',<'.'>,20:10]
[@184,969:973='junit',<Identifier>,20:11]
[@185,974:974='.',<'.'>,20:16]
[@186,975:980='Assert',<Identifier>,20:17]
[@187,981:981=';',<';'>,20:23]
[@188,983:988='import',<'import'>,21:0]
[@189,990:992='org',<Identifier>,21:7]
[@190,993:993='.',<'.'>,21:10]
[@191,994:998='junit',<Identifier>,21:11]
[@192,999:999='.',<'.'>,21:16]
[@193,1000:1003='Test',<Identifier>,21:17]
[@194,1004:1004=';',<';'>,21:21]
[@195,1007:1012='import',<'import'>,23:0]
[@196,1014:1017='java',<Identifier>,23:7]
[@197,1018:1018='.',<'.'>,23:11]
[@198,1019:1021='awt',<Identifier>,23:12]
[@199,1022:1022='.',<'.'>,23:15]
[@200,1023:1023='*',<'*'>,23:16]
[@201,1024:1024=';',<';'>,23:17]
[@202,1026:1031='import',<'import'>,24:0]
[@203,1033:1036='java',<Identifier>,24:7]
[@204,1037:1037='.',<'.'>,24:11]
[@205,1038:1041='util',<Identifier>,24:12]
[@206,1042:1042='.',<'.'>,24:16]
[@207,1043:1051='ArrayList',<Identifier>,24:17]
[@208,1052:1052=';',<';'>,24:26]
[@209,1054:1059='import',<'import'>,25:0]
[@210,1061:1064='java',<Identifier>,25:7]
[@211,1065:1065='.',<'.'>,25:11]
[@212,1066:1069='util',<Identifier>,25:12]
[@213,1070:1070='.',<'.'>,25:16]
[@214,1071:1076='Arrays',<Identifier>,25:17]
[@215,1077:1077=';',<';'>,25:23]
[@216,1079:1084='import',<'import'>,26:0]
[@217,1086:1089='java',<Identifier>,26:7]
[@218,1090:1090='.',<'.'>,26:11]
[@219,1091:1094='util',<Identifier>,26:12]
[@220,1095:1095='.',<'.'>,26:16]
[@221,1096:1099='List',<Identifier>,26:17]
[@222,1100:1100=';',<';'>,26:21]
[@223,1130:1135='public',<'public'>,31:0]
[@224,1137:1141='class',<'class'>,31:7]
[@225,1143:1155='LineChartTest',<Identifier>,31:13]
[@226,1157:1157='{',<'{'>,31:27]
[@227,1164:1164='@',<'@'>,33:4]
[@228,1165:1168='Test',<Identifier>,33:5]
[@229,1174:1179='public',<'public'>,34:4]
[@230,1181:1184='void',<'void'>,34:11]
[@231,1186:1192='example',<Identifier>,34:16]
[@232,1193:1193='(',<'('>,34:23]
[@233,1194:1194=')',<')'>,34:24]
[@234,1196:1196='{',<'{'>,34:26]
[@235,1207:1215='LineChart',<Identifier>,36:8]
[@236,1217:1217='l',<Identifier>,36:18]
[@237,1219:1219='=',<'='>,36:20]
[@238,1221:1223='new',<'new'>,36:22]
[@239,1225:1233='LineChart',<Identifier>,36:26]
[@240,1234:1234='(',<'('>,36:35]
[@241,1235:1237='new',<'new'>,36:36]
[@242,1239:1247='Dimension',<Identifier>,36:40]
[@243,1248:1248='(',<'('>,36:49]
[@244,1249:1251='300',<IntegerLiteral>,36:50]
[@245,1252:1252=',',<','>,36:53]
[@246,1254:1256='300',<IntegerLiteral>,36:55]
[@247,1257:1257=')',<')'>,36:58]
[@248,1258:1258=')',<')'>,36:59]
[@249,1259:1259=';',<';'>,36:60]
[@250,1269:1269='l',<Identifier>,37:8]
[@251,1270:1270='.',<'.'>,37:9]
[@252,1271:1283='setChartTitle',<Identifier>,37:10]
[@253,1284:1284='(',<'('>,37:23]
[@254,1285:1287='new',<'new'>,37:24]
[@255,1289:1298='ChartTitle',<Identifier>,37:28]
[@256,1299:1299='(',<'('>,37:38]
[@257,1300:1310='"linechart"',<StringLiteral>,37:39]
[@258,1311:1311=')',<')'>,37:50]
[@259,1312:1312=')',<')'>,37:51]
[@260,1313:1313=';',<';'>,37:52]
[@261,1324:1324='l',<Identifier>,39:8]
[@262,1325:1325='.',<'.'>,39:9]
[@263,1326:1341='addLineChartData',<Identifier>,39:10]
[@264,1342:1342='(',<'('>,39:26]
[@265,1343:1345='new',<'new'>,39:27]
[@266,1347:1359='LineChartData',<Identifier>,39:31]
[@267,1360:1360='.',<'.'>,39:44]
[@268,1361:1380='LineChartDataBuilder',<Identifier>,39:45]
[@269,1381:1381='(',<'('>,39:65]
[@270,1382:1387='Arrays',<Identifier>,39:66]
[@271,1388:1388='.',<'.'>,39:72]
[@272,1389:1394='asList',<Identifier>,39:73]
[@273,1395:1395='(',<'('>,39:79]
[@274,1396:1398='20f',<FloatingPointLiteral>,39:80]
[@275,1399:1399=',',<','>,39:83]
[@276,1401:1403='30f',<FloatingPointLiteral>,39:85]
[@277,1404:1404=',',<','>,39:88]
[@278,1406:1408='40f',<FloatingPointLiteral>,39:90]
[@279,1409:1409=')',<')'>,39:93]
[@280,1410:1410=')',<')'>,39:94]
[@281,1411:1411='.',<'.'>,39:95]
[@282,1412:1416='build',<Identifier>,39:96]
[@283,1417:1417='(',<'('>,39:101]
[@284,1418:1418=')',<')'>,39:102]
[@285,1419:1419=')',<')'>,39:103]
[@286,1420:1420=';',<';'>,39:104]
[@287,1431:1431='l',<Identifier>,41:8]
[@288,1432:1432='.',<'.'>,41:9]
[@289,1433:1448='addLineChartData',<Identifier>,41:10]
[@290,1449:1449='(',<'('>,41:26]
[@291,1450:1452='new',<'new'>,41:27]
[@292,1454:1466='LineChartData',<Identifier>,41:31]
[@293,1467:1467='.',<'.'>,41:44]
[@294,1468:1487='LineChartDataBuilder',<Identifier>,41:45]
[@295,1488:1488='(',<'('>,41:65]
[@296,1489:1494='Arrays',<Identifier>,41:66]
[@297,1495:1495='.',<'.'>,41:72]
[@298,1496:1501='asList',<Identifier>,41:73]
[@299,1502:1502='(',<'('>,41:79]
[@300,1503:1505='40f',<FloatingPointLiteral>,41:80]
[@301,1506:1506=',',<','>,41:83]
[@302,1508:1510='50f',<FloatingPointLiteral>,41:85]
[@303,1511:1511=',',<','>,41:88]
[@304,1513:1515='60f',<FloatingPointLiteral>,41:90]
[@305,1516:1516=')',<')'>,41:93]
[@306,1517:1517=')',<')'>,41:94]
[@307,1518:1518='.',<'.'>,41:95]
[@308,1519:1523='build',<Identifier>,41:96]
[@309,1524:1524='(',<'('>,41:101]
[@310,1525:1525=')',<')'>,41:102]
[@311,1526:1526=')',<')'>,41:103]
[@312,1527:1527=';',<';'>,41:104]
[@313,1538:1538='l',<Identifier>,43:8]
[@314,1539:1539='.',<'.'>,43:9]
[@315,1540:1555='addLineChartData',<Identifier>,43:10]
[@316,1556:1556='(',<'('>,43:26]
[@317,1557:1559='new',<'new'>,43:27]
[@318,1561:1573='LineChartData',<Identifier>,43:31]
[@319,1574:1574='.',<'.'>,43:44]
[@320,1575:1594='LineChartDataBuilder',<Identifier>,43:45]
[@321,1595:1595='(',<'('>,43:65]
[@322,1596:1601='Arrays',<Identifier>,43:66]
[@323,1602:1602='.',<'.'>,43:72]
[@324,1603:1608='asList',<Identifier>,43:73]
[@325,1609:1609='(',<'('>,43:79]
[@326,1610:1612='60f',<FloatingPointLiteral>,43:80]
[@327,1613:1613=',',<','>,43:83]
[@328,1615:1617='40f',<FloatingPointLiteral>,43:85]
[@329,1618:1618=',',<','>,43:88]
[@330,1620:1622='30f',<FloatingPointLiteral>,43:90]
[@331,1623:1623=')',<')'>,43:93]
[@332,1624:1624=')',<')'>,43:94]
[@333,1625:1625='.',<'.'>,43:95]
[@334,1626:1630='build',<Identifier>,43:96]
[@335,1631:1631='(',<'('>,43:101]
[@336,1632:1632=')',<')'>,43:102]
[@337,1633:1633=')',<')'>,43:103]
[@338,1634:1634=';',<';'>,43:104]
[@339,1645:1645='l',<Identifier>,45:8]
[@340,1646:1646='.',<'.'>,45:9]
[@341,1647:1662='addLineChartData',<Identifier>,45:10]
[@342,1663:1663='(',<'('>,45:26]
[@343,1664:1666='new',<'new'>,45:27]
[@344,1668:1680='LineChartData',<Identifier>,45:31]
[@345,1681:1681='.',<'.'>,45:44]
[@346,1682:1701='LineChartDataBuilder',<Identifier>,45:45]
[@347,1702:1702='(',<'('>,45:65]
[@348,1703:1708='Arrays',<Identifier>,45:66]
[@349,1709:1709='.',<'.'>,45:72]
[@350,1710:1715='asList',<Identifier>,45:73]
[@351,1716:1716='(',<'('>,45:79]
[@352,1717:1719='40f',<FloatingPointLiteral>,45:80]
[@353,1720:1720=',',<','>,45:83]
[@354,1722:1724='30f',<FloatingPointLiteral>,45:85]
[@355,1725:1725=',',<','>,45:88]
[@356,1727:1729='10f',<FloatingPointLiteral>,45:90]
[@357,1730:1730=')',<')'>,45:93]
[@358,1731:1731=')',<')'>,45:94]
[@359,1732:1732='.',<'.'>,45:95]
[@360,1733:1737='build',<Identifier>,45:96]
[@361,1738:1738='(',<'('>,45:101]
[@362,1739:1739=')',<')'>,45:102]
[@363,1740:1740=')',<')'>,45:103]
[@364,1741:1741=';',<';'>,45:104]
[@365,1752:1752='l',<Identifier>,47:8]
[@366,1753:1753='.',<'.'>,47:9]
[@367,1754:1771='addFinancialMarker',<Identifier>,47:10]
[@368,1772:1772='(',<'('>,47:28]
[@369,1773:1775='new',<'new'>,47:29]
[@370,1777:1791='FinancialMarker',<Identifier>,47:33]
[@371,1792:1792='(',<'('>,47:48]
[@372,1793:1793='0',<IntegerLiteral>,47:49]
[@373,1794:1794=',',<','>,47:50]
[@374,1796:1810='FinancialMarker',<Identifier>,47:52]
[@375,1811:1811='.',<'.'>,47:67]
[@376,1812:1820='DataPoint',<Identifier>,47:68]
[@377,1821:1821='.',<'.'>,47:77]
[@378,1822:1837='newDrawEachPoint',<Identifier>,47:78]
[@379,1838:1838='(',<'('>,47:94]
[@380,1839:1839=')',<')'>,47:95]
[@381,1840:1840=',',<','>,47:96]
[@382,1842:1843='20',<IntegerLiteral>,47:98]
[@383,1844:1844=',',<','>,47:100]
[@384,1846:1853='Priority',<Identifier>,47:102]
[@385,1854:1854='.',<'.'>,47:110]
[@386,1855:1859='First',<Identifier>,47:111]
[@387,1860:1860=')',<')'>,47:116]
[@388,1861:1861=')',<')'>,47:117]
[@389,1862:1862=';',<';'>,47:118]
[@390,1873:1878='String',<Identifier>,49:8]
[@391,1880:1885='target',<Identifier>,49:15]
[@392,1887:1887='=',<'='>,49:22]
[@393,1889:1997='"http://chart.apis.google.com/chart?cht=lc&chs=300x300&chd=s:Ueo,oy8,8oe,oeK&chm=F,,0,-1,20,1&chtt=linechart"',<StringLiteral>,49:24]
[@394,1998:1998=';',<';'>,49:133]
[@395,2009:2014='Assert',<Identifier>,51:8]
[@396,2015:2015='.',<'.'>,51:14]
[@397,2016:2027='assertEquals',<Identifier>,51:15]
[@398,2028:2028='(',<'('>,51:27]
[@399,2029:2034='target',<Identifier>,51:28]
[@400,2035:2035=',',<','>,51:34]
[@401,2037:2037='l',<Identifier>,51:36]
[@402,2038:2038='.',<'.'>,51:37]
[@403,2039:2044='getUrl',<Identifier>,51:38]
[@404,2045:2045='(',<'('>,51:44]
[@405,2046:2046=')',<')'>,51:45]
[@406,2047:2047=')',<')'>,51:46]
[@407,2048:2048=';',<';'>,51:47]
[@408,2055:2055='}',<'}'>,53:4]
[@409,2062:2062='@',<'@'>,55:4]
[@410,2063:2066='Test',<Identifier>,55:5]
[@411,2072:2077='public',<'public'>,56:4]
[@412,2079:2082='void',<'void'>,56:11]
[@413,2084:2092='showCase2',<Identifier>,56:16]
[@414,2093:2093='(',<'('>,56:25]
[@415,2094:2094=')',<')'>,56:26]
[@416,2096:2096='{',<'{'>,56:28]
[@417,2107:2117='XYLineChart',<Identifier>,58:8]
[@418,2119:2123='chart',<Identifier>,58:20]
[@419,2125:2125='=',<'='>,58:26]
[@420,2127:2129='new',<'new'>,58:28]
[@421,2131:2141='XYLineChart',<Identifier>,58:32]
[@422,2142:2142='(',<'('>,58:43]
[@423,2143:2145='new',<'new'>,58:44]
[@424,2147:2155='Dimension',<Identifier>,58:48]
[@425,2156:2156='(',<'('>,58:57]
[@426,2157:2159='300',<IntegerLiteral>,58:58]
[@427,2160:2160=',',<','>,58:61]
[@428,2162:2164='300',<IntegerLiteral>,58:63]
[@429,2165:2165=')',<')'>,58:66]
[@430,2166:2166=')',<')'>,58:67]
[@431,2167:2167=';',<';'>,58:68]
[@432,2177:2181='chart',<Identifier>,59:8]
[@433,2182:2182='.',<'.'>,59:13]
[@434,2183:2195='setChartTitle',<Identifier>,59:14]
[@435,2196:2196='(',<'('>,59:27]
[@436,2197:2199='new',<'new'>,59:28]
[@437,2201:2210='ChartTitle',<Identifier>,59:32]
[@438,2211:2211='(',<'('>,59:42]
[@439,2212:2224='"xyLineChart"',<StringLiteral>,59:43]
[@440,2225:2225=')',<')'>,59:56]
[@441,2226:2226=')',<')'>,59:57]
[@442,2227:2227=';',<';'>,59:58]
[@443,2237:2241='chart',<Identifier>,60:8]
[@444,2242:2242='.',<'.'>,60:13]
[@445,2243:2252='setEncoder',<Identifier>,60:14]
[@446,2253:2253='(',<'('>,60:24]
[@447,2254:2267='EncoderFactory',<Identifier>,60:25]
[@448,2268:2268='.',<'.'>,60:39]
[@449,2269:2278='getEncoder',<Identifier>,60:40]
[@450,2279:2279='(',<'('>,60:50]
[@451,2280:2291='EncodingType',<Identifier>,60:51]
[@452,2292:2292='.',<'.'>,60:63]
[@453,2293:2304='TextEncoding',<Identifier>,60:64]
[@454,2305:2305=')',<')'>,60:76]
[@455,2306:2306=')',<')'>,60:77]
[@456,2307:2307=';',<';'>,60:78]
[@457,2317:2320='Pair',<Identifier>,61:8]
[@458,2321:2321='<',<'<'>,61:12]
[@459,2322:2325='List',<Identifier>,61:13]
[@460,2326:2326='<',<'<'>,61:17]
[@461,2327:2331='Float',<Identifier>,61:18]
[@462,2332:2332='>',<'>'>,61:23]
[@463,2333:2333=',',<','>,61:24]
[@464,2335:2338='List',<Identifier>,61:26]
[@465,2339:2339='<',<'<'>,61:30]
[@466,2340:2344='Float',<Identifier>,61:31]
[@467,2345:2345='>',<'>'>,61:36]
[@468,2346:2346='>',<'>'>,61:37]
[@469,2348:2354='values1',<Identifier>,61:39]
[@470,2356:2356='=',<'='>,61:47]
[@471,2358:2360='new',<'new'>,61:49]
[@472,2362:2365='Pair',<Identifier>,61:53]
[@473,2366:2366='<',<'<'>,61:57]
[@474,2367:2370='List',<Identifier>,61:58]
[@475,2371:2371='<',<'<'>,61:62]
[@476,2372:2376='Float',<Identifier>,61:63]
[@477,2377:2377='>',<'>'>,61:68]
[@478,2378:2378=',',<','>,61:69]
[@479,2380:2383='List',<Identifier>,61:71]
[@480,2384:2384='<',<'<'>,61:75]
[@481,2385:2389='Float',<Identifier>,61:76]
[@482,2390:2390='>',<'>'>,61:81]
[@483,2391:2391='>',<'>'>,61:82]
[@484,2392:2392='(',<'('>,61:83]
[@485,2393:2398='Arrays',<Identifier>,61:84]
[@486,2399:2399='.',<'.'>,61:90]
[@487,2400:2405='asList',<Identifier>,61:91]
[@488,2406:2406='(',<'('>,61:97]
[@489,2407:2409='10f',<FloatingPointLiteral>,61:98]
[@490,2410:2410=',',<','>,61:101]
[@491,2412:2414='20f',<FloatingPointLiteral>,61:103]
[@492,2415:2415=',',<','>,61:106]
[@493,2417:2419='30f',<FloatingPointLiteral>,61:108]
[@494,2420:2420=',',<','>,61:111]
[@495,2422:2424='45f',<FloatingPointLiteral>,61:113]
[@496,2425:2425=',',<','>,61:116]
[@497,2427:2429='58f',<FloatingPointLiteral>,61:118]
[@498,2430:2430=',',<','>,61:121]
[@499,2432:2434='60f',<FloatingPointLiteral>,61:123]
[@500,2435:2435=',',<','>,61:126]
[@501,2437:2439='80f',<FloatingPointLiteral>,61:128]
[@502,2440:2440=')',<')'>,61:131]
[@503,2441:2441=',',<','>,61:132]
[@504,2443:2448='Arrays',<Identifier>,61:134]
[@505,2449:2449='.',<'.'>,61:140]
[@506,2450:2455='asList',<Identifier>,61:141]
[@507,2456:2456='(',<'('>,61:147]
[@508,2457:2459='34f',<FloatingPointLiteral>,61:148]
[@509,2460:2460=',',<','>,61:151]
[@510,2462:2464='12f',<FloatingPointLiteral>,61:153]
[@511,2465:2465=',',<','>,61:156]
[@512,2467:2469='89f',<FloatingPointLiteral>,61:158]
[@513,2470:2470=',',<','>,61:161]
[@514,2472:2474='45f',<FloatingPointLiteral>,61:163]
[@515,2475:2475=',',<','>,61:166]
[@516,2477:2479='70f',<FloatingPointLiteral>,61:168]
[@517,2480:2480=',',<','>,61:171]
[@518,2482:2484='80f',<FloatingPointLiteral>,61:173]
[@519,2485:2485=',',<','>,61:176]
[@520,2487:2490='110f',<FloatingPointLiteral>,61:178]
[@521,2491:2491=')',<')'>,61:182]
[@522,2492:2492=')',<')'>,61:183]
[@523,2493:2493=';',<';'>,61:184]
[@524,2503:2506='Pair',<Identifier>,62:8]
[@525,2507:2507='<',<'<'>,62:12]
[@526,2508:2511='List',<Identifier>,62:13]
[@527,2512:2512='<',<'<'>,62:17]
[@528,2513:2517='Float',<Identifier>,62:18]
[@529,2518:2518='>',<'>'>,62:23]
[@530,2519:2519=',',<','>,62:24]
[@531,2521:2524='List',<Identifier>,62:26]
[@532,2525:2525='<',<'<'>,62:30]
[@533,2526:2530='Float',<Identifier>,62:31]
[@534,2531:2531='>',<'>'>,62:36]
[@535,2532:2532='>',<'>'>,62:37]
[@536,2534:2540='values2',<Identifier>,62:39]
[@537,2542:2542='=',<'='>,62:47]
[@538,2544:2546='new',<'new'>,62:49]
[@539,2548:2551='Pair',<Identifier>,62:53]
[@540,2552:2552='<',<'<'>,62:57]
[@541,2553:2556='List',<Identifier>,62:58]
[@542,2557:2557='<',<'<'>,62:62]
[@543,2558:2562='Float',<Identifier>,62:63]
[@544,2563:2563='>',<'>'>,62:68]
[@545,2564:2564=',',<','>,62:69]
[@546,2566:2569='List',<Identifier>,62:71]
[@547,2570:2570='<',<'<'>,62:75]
[@548,2571:2575='Float',<Identifier>,62:76]
[@549,2576:2576='>',<'>'>,62:81]
[@550,2577:2577='>',<'>'>,62:82]
[@551,2578:2578='(',<'('>,62:83]
[@552,2579:2581='new',<'new'>,62:84]
[@553,2583:2591='ArrayList',<Identifier>,62:88]
[@554,2592:2592='<',<'<'>,62:97]
[@555,2593:2597='Float',<Identifier>,62:98]
[@556,2598:2598='>',<'>'>,62:103]
[@557,2599:2599='(',<'('>,62:104]
[@558,2600:2600=')',<')'>,62:105]
[@559,2601:2601=',',<','>,62:106]
[@560,2603:2608='Arrays',<Identifier>,62:108]
[@561,2609:2609='.',<'.'>,62:114]
[@562,2610:2615='asList',<Identifier>,62:115]
[@563,2616:2616='(',<'('>,62:121]
[@564,2617:2619='25f',<FloatingPointLiteral>,62:122]
[@565,2620:2620=',',<','>,62:125]
[@566,2622:2624='26f',<FloatingPointLiteral>,62:127]
[@567,2625:2625=',',<','>,62:130]
[@568,2627:2629='25f',<FloatingPointLiteral>,62:132]
[@569,2630:2630=',',<','>,62:135]
[@570,2632:2634='70f',<FloatingPointLiteral>,62:137]
[@571,2635:2635=')',<')'>,62:140]
[@572,2636:2636=')',<')'>,62:141]
[@573,2637:2637=';',<';'>,62:142]
[@574,2648:2662='XYLineChartData',<Identifier>,64:8]
[@575,2664:2667='data',<Identifier>,64:24]
[@576,2669:2669='=',<'='>,64:29]
[@577,2671:2673='new',<'new'>,64:31]
[@578,2675:2689='XYLineChartData',<Identifier>,64:35]
[@579,2690:2690='.',<'.'>,64:50]
[@580,2691:2712='XYLineChartDataBuilder',<Identifier>,64:51]
[@581,2713:2713='(',<'('>,64:73]
[@582,2714:2720='values1',<Identifier>,64:74]
[@583,2721:2721=')',<')'>,64:81]
[@584,2722:2722='.',<'.'>,64:82]
[@585,2723:2727='color',<Identifier>,64:83]
[@586,2728:2728='(',<'('>,64:88]
[@587,2729:2733='Color',<Identifier>,64:89]
[@588,2734:2734='.',<'.'>,64:94]
[@589,2735:2739='BLACK',<Identifier>,64:95]
[@590,2740:2740=')',<')'>,64:100]
[@591,2741:2741='.',<'.'>,64:101]
[@592,2742:2746='build',<Identifier>,64:102]
[@593,2747:2747='(',<'('>,64:107]
[@594,2748:2748=')',<')'>,64:108]
[@595,2749:2749=';',<';'>,64:109]
[@596,2759:2773='XYLineChartData',<Identifier>,65:8]
[@597,2775:2779='data2',<Identifier>,65:24]
[@598,2781:2781='=',<'='>,65:30]
[@599,2783:2785='new',<'new'>,65:32]
[@600,2787:2801='XYLineChartData',<Identifier>,65:36]
[@601,2802:2802='.',<'.'>,65:51]
[@602,2803:2824='XYLineChartDataBuilder',<Identifier>,65:52]
[@603,2825:2825='(',<'('>,65:74]
[@604,2826:2832='values2',<Identifier>,65:75]
[@605,2833:2833=')',<')'>,65:82]
[@606,2834:2834='.',<'.'>,65:83]
[@607,2835:2839='style',<Identifier>,65:84]
[@608,2840:2840='(',<'('>,65:89]
[@609,2841:2843='new',<'new'>,65:90]
[@610,2845:2853='LineStyle',<Identifier>,65:94]
[@611,2854:2854='(',<'('>,65:103]
[@612,2855:2855='5',<IntegerLiteral>,65:104]
[@613,2856:2856=',',<','>,65:105]
[@614,2858:2858='2',<IntegerLiteral>,65:107]
[@615,2859:2859=',',<','>,65:108]
[@616,2861:2861='2',<IntegerLiteral>,65:110]
[@617,2862:2862=')',<')'>,65:111]
[@618,2863:2863=')',<')'>,65:112]
[@619,2864:2864='.',<'.'>,65:113]
[@620,2865:2869='build',<Identifier>,65:114]
[@621,2870:2870='(',<'('>,65:119]
[@622,2871:2871=')',<')'>,65:120]
[@623,2872:2872=';',<';'>,65:121]
[@624,2882:2885='List',<Identifier>,66:8]
[@625,2886:2886='<',<'<'>,66:12]
[@626,2887:2901='XYLineChartData',<Identifier>,66:13]
[@627,2902:2902='>',<'>'>,66:28]
[@628,2904:2904='d',<Identifier>,66:30]
[@629,2906:2906='=',<'='>,66:32]
[@630,2908:2910='new',<'new'>,66:34]
[@631,2912:2920='ArrayList',<Identifier>,66:38]
[@632,2921:2921='<',<'<'>,66:47]
[@633,2922:2936='XYLineChartData',<Identifier>,66:48]
[@634,2937:2937='>',<'>'>,66:63]
[@635,2938:2938='(',<'('>,66:64]
[@636,2939:2939=')',<')'>,66:65]
[@637,2940:2940=';',<';'>,66:66]
[@638,2950:2950='d',<Identifier>,67:8]
[@639,2951:2951='.',<'.'>,67:9]
[@640,2952:2954='add',<Identifier>,67:10]
[@641,2955:2955='(',<'('>,67:13]
[@642,2956:2959='data',<Identifier>,67:14]
[@643,2960:2960=')',<')'>,67:18]
[@644,2961:2961=';',<';'>,67:19]
[@645,2971:2971='d',<Identifier>,68:8]
[@646,2972:2972='.',<'.'>,68:9]
[@647,2973:2975='add',<Identifier>,68:10]
[@648,2976:2976='(',<'('>,68:13]
[@649,2977:2981='data2',<Identifier>,68:14]
[@650,2982:2982=')',<')'>,68:19]
[@651,2983:2983=';',<';'>,68:20]
[@652,2994:2998='chart',<Identifier>,70:8]
[@653,2999:2999='.',<'.'>,70:13]
[@654,3000:3017='addXYLineChartData',<Identifier>,70:14]
[@655,3018:3018='(',<'('>,70:32]
[@656,3019:3019='d',<Identifier>,70:33]
[@657,3020:3020=')',<')'>,70:34]
[@658,3021:3021=';',<';'>,70:35]
[@659,3033:3038='String',<Identifier>,73:8]
[@660,3040:3045='target',<Identifier>,73:15]
[@661,3047:3047='=',<'='>,73:22]
[@662,3049:3271='"http://chart.apis.google.com/chart?cht=lxy&chs=300x300&chco=000000,ff9d0a&chd=t:10.0,20.0,30.0,45.0,58.0,60.0,80.0|34.0,12.0,89.0,45.0,70.0,80.0,110.0|-1.0|25.0,26.0,25.0,70.0&chls=1.0,0.0,0.0|5.0,2.0,2.0&chtt=xyLineChart"',<StringLiteral>,73:24]
[@663,3272:3272=';',<';'>,73:247]
[@664,3282:3287='Assert',<Identifier>,74:8]
[@665,3288:3288='.',<'.'>,74:14]
[@666,3289:3300='assertEquals',<Identifier>,74:15]
[@667,3301:3301='(',<'('>,74:27]
[@668,3302:3307='target',<Identifier>,74:28]
[@669,3308:3308=',',<','>,74:34]
[@670,3310:3314='chart',<Identifier>,74:36]
[@671,3315:3315='.',<'.'>,74:41]
[@672,3316:3321='getUrl',<Identifier>,74:42]
[@673,3322:3322='(',<'('>,74:48]
[@674,3323:3323=')',<')'>,74:49]
[@675,3324:3324=')',<')'>,74:50]
[@676,3325:3325=';',<';'>,74:51]
[@677,3332:3332='}',<'}'>,76:4]
[@678,3339:3339='@',<'@'>,78:4]
[@679,3340:3343='Test',<Identifier>,78:5]
[@680,3349:3354='public',<'public'>,79:4]
[@681,3356:3359='void',<'void'>,79:11]
[@682,3361:3368='showCase',<Identifier>,79:16]
[@683,3369:3369='(',<'('>,79:24]
[@684,3370:3370=')',<')'>,79:25]
[@685,3372:3372='{',<'{'>,79:27]
[@686,3383:3391='LineChart',<Identifier>,81:8]
[@687,3393:3393='l',<Identifier>,81:18]
[@688,3395:3395='=',<'='>,81:20]
[@689,3397:3399='new',<'new'>,81:22]
[@690,3401:3409='LineChart',<Identifier>,81:26]
[@691,3410:3410='(',<'('>,81:35]
[@692,3411:3413='new',<'new'>,81:36]
[@693,3415:3423='Dimension',<Identifier>,81:40]
[@694,3424:3424='(',<'('>,81:49]
[@695,3425:3427='600',<IntegerLiteral>,81:50]
[@696,3428:3428=',',<','>,81:53]
[@697,3430:3432='350',<IntegerLiteral>,81:55]
[@698,3433:3433=')',<')'>,81:58]
[@699,3434:3434=')',<')'>,81:59]
[@700,3435:3435=';',<';'>,81:60]
[@701,3445:3445='l',<Identifier>,82:8]
[@702,3446:3446='.',<'.'>,82:9]
[@703,3447:3459='setChartTitle',<Identifier>,82:10]
[@704,3460:3460='(',<'('>,82:23]
[@705,3461:3463='new',<'new'>,82:24]
[@706,3465:3474='ChartTitle',<Identifier>,82:28]
[@707,3475:3475='(',<'('>,82:38]
[@708,3476:3492='"Dow Jones 89-09"',<StringLiteral>,82:39]
[@709,3493:3493=')',<')'>,82:56]
[@710,3494:3494=')',<')'>,82:57]
[@711,3495:3495=';',<';'>,82:58]
[@712,3506:3506='l',<Identifier>,84:8]
[@713,3507:3507='.',<'.'>,84:9]
[@714,3508:3523='addLineChartData',<Identifier>,84:10]
[@715,3524:3524='(',<'('>,84:26]
[@716,3525:3527='new',<'new'>,84:27]
[@717,3529:3541='LineChartData',<Identifier>,84:31]
[@718,3542:3542='.',<'.'>,84:44]
[@719,3543:3562='LineChartDataBuilder',<Identifier>,84:45]
[@720,3563:3563='(',<'('>,84:65]
[@721,3564:3569='Arrays',<Identifier>,84:66]
[@722,3570:3570='.',<'.'>,84:72]
[@723,3571:3576='asList',<Identifier>,84:73]
[@724,3577:3577='(',<'('>,84:79]
[@725,3578:3583='2.168f',<FloatingPointLiteral>,84:80]
[@726,3584:3584=',',<','>,84:86]
[@727,3586:3591='2.753f',<FloatingPointLiteral>,84:88]
[@728,3592:3592=',',<','>,84:94]
[@729,3594:3599='2.633f',<FloatingPointLiteral>,84:96]
[@730,3600:3600=',',<','>,84:102]
[@731,3602:3607='3.168f',<FloatingPointLiteral>,84:104]
[@732,3608:3608=',',<','>,84:110]
[@733,3610:3615='3.301f',<FloatingPointLiteral>,84:112]
[@734,3616:3616=',',<','>,84:118]
[@735,3618:3623='3.754f',<FloatingPointLiteral>,84:120]
[@736,3624:3624=',',<','>,84:126]
[@737,3626:3631='3.834f',<FloatingPointLiteral>,84:128]
[@738,3632:3632=',',<','>,84:134]
[@739,3634:3639='5.117f',<FloatingPointLiteral>,84:136]
[@740,3640:3640=',',<','>,84:142]
[@741,3642:3647='6.448f',<FloatingPointLiteral>,84:144]
[@742,3648:3648=',',<','>,84:150]
[@743,3650:3655='7.908f',<FloatingPointLiteral>,84:152]
[@744,3656:3656=',',<','>,84:158]
[@745,3658:3663='9.181f',<FloatingPointLiteral>,84:160]
[@746,3664:3664=',',<','>,84:166]
[@747,3666:3672='11.497f',<FloatingPointLiteral>,84:168]
[@748,3673:3673=',',<','>,84:175]
[@749,3675:3681='10.787f',<FloatingPointLiteral>,84:177]
[@750,3682:3682=',',<','>,84:184]
[@751,3684:3690='10.021f',<FloatingPointLiteral>,84:186]
[@752,3691:3691=',',<','>,84:193]
[@753,3693:3698='8.341f',<FloatingPointLiteral>,84:195]
[@754,3699:3699=',',<','>,84:201]
[@755,3701:3707='10.453f',<FloatingPointLiteral>,84:203]
[@756,3708:3708=',',<','>,84:210]
[@757,3710:3716='10.783f',<FloatingPointLiteral>,84:212]
[@758,3717:3717=',',<','>,84:219]
[@759,3719:3725='10.717f',<FloatingPointLiteral>,84:221]
[@760,3726:3726=',',<','>,84:228]
[@761,3728:3734='12.463f',<FloatingPointLiteral>,84:230]
[@762,3735:3735=',',<','>,84:237]
[@763,3737:3743='13.264f',<FloatingPointLiteral>,84:239]
[@764,3744:3744=',',<','>,84:246]
[@765,3746:3751='8.776f',<FloatingPointLiteral>,84:248]
[@766,3752:3752=')',<')'>,84:254]
[@767,3753:3753=')',<')'>,84:255]
[@768,3754:3754='.',<'.'>,84:256]
[@769,3755:3760='legend',<Identifier>,84:257]
[@770,3761:3761='(',<'('>,84:263]
[@771,3762:3764='new',<'new'>,84:264]
[@772,3766:3776='ChartLegend',<Identifier>,84:268]
[@773,3777:3777='(',<'('>,84:279]
[@774,3778:3788='"Dow Jones"',<StringLiteral>,84:280]
[@775,3789:3789=')',<')'>,84:291]
[@776,3790:3790=')',<')'>,84:292]
[@777,3791:3791='.',<'.'>,84:293]
[@778,3792:3800='lineStyle',<Identifier>,84:294]
[@779,3801:3801='(',<'('>,84:303]
[@780,3802:3804='new',<'new'>,84:304]
[@781,3806:3814='LineStyle',<Identifier>,84:308]
[@782,3815:3815='(',<'('>,84:317]
[@783,3816:3817='5f',<FloatingPointLiteral>,84:318]
[@784,3818:3818=',',<','>,84:320]
[@785,3820:3821='0f',<FloatingPointLiteral>,84:322]
[@786,3822:3822=',',<','>,84:324]
[@787,3824:3825='0f',<FloatingPointLiteral>,84:326]
[@788,3826:3826=')',<')'>,84:328]
[@789,3827:3827=')',<')'>,84:329]
[@790,3828:3828='.',<'.'>,84:330]
[@791,3829:3833='build',<Identifier>,84:331]
[@792,3834:3834='(',<'('>,84:336]
[@793,3835:3835=')',<')'>,84:337]
[@794,3836:3836=')',<')'>,84:338]
[@795,3837:3837=';',<';'>,84:339]
[@796,3848:3848='l',<Identifier>,86:8]
[@797,3849:3849='.',<'.'>,86:9]
[@798,3850:3863='addShapeMarker',<Identifier>,86:10]
[@799,3864:3864='(',<'('>,86:24]
[@800,3865:3867='new',<'new'>,86:25]
[@801,3869:3879='ShapeMarker',<Identifier>,86:29]
[@802,3880:3880='(',<'('>,86:40]
[@803,3881:3889='MarkerTyp',<Identifier>,86:41]
[@804,3890:3890='.',<'.'>,86:50]
[@805,3891:3897='Diamond',<Identifier>,86:51]
[@806,3898:3898=',',<','>,86:58]
[@807,3900:3904='Color',<Identifier>,86:60]
[@808,3905:3905='.',<'.'>,86:65]
[@809,3906:3909='BLUE',<Identifier>,86:66]
[@810,3910:3910=',',<','>,86:70]
[@811,3912:3912='0',<IntegerLiteral>,86:72]
[@812,3913:3913=',',<','>,86:73]
[@813,3915:3925='ShapeMarker',<Identifier>,86:75]
[@814,3926:3926='.',<'.'>,86:86]
[@815,3927:3935='DataPoint',<Identifier>,86:87]
[@816,3936:3936='.',<'.'>,86:96]
[@817,3937:3952='newDrawEachPoint',<Identifier>,86:97]
[@818,3953:3953='(',<'('>,86:113]
[@819,3954:3954=')',<')'>,86:114]
[@820,3955:3955=',',<','>,86:115]
[@821,3957:3958='10',<IntegerLiteral>,86:117]
[@822,3959:3959=')',<')'>,86:119]
[@823,3960:3960=')',<')'>,86:120]
[@824,3961:3961=';',<';'>,86:121]
[@825,3973:3973='l',<Identifier>,89:8]
[@826,3974:3974='.',<'.'>,89:9]
[@827,3975:3985='addFillArea',<Identifier>,89:10]
[@828,3986:3986='(',<'('>,89:21]
[@829,3987:3989='new',<'new'>,89:22]
[@830,3991:3998='FillArea',<Identifier>,89:26]
[@831,3999:3999='(',<'('>,89:34]
[@832,4000:4010='DataSetKind',<Identifier>,89:35]
[@833,4011:4011='.',<'.'>,89:46]
[@834,4012:4016='Multi',<Identifier>,89:47]
[@835,4017:4017=',',<','>,89:52]
[@836,4019:4023='Color',<Identifier>,89:54]
[@837,4024:4024='.',<'.'>,89:59]
[@838,4025:4027='RED',<Identifier>,89:60]
[@839,4028:4028=',',<','>,89:63]
[@840,4030:4030='0',<IntegerLiteral>,89:65]
[@841,4031:4031=',',<','>,89:66]
[@842,4033:4033='0',<IntegerLiteral>,89:68]
[@843,4034:4034=')',<')'>,89:69]
[@844,4035:4035=')',<')'>,89:70]
[@845,4036:4036=';',<';'>,89:71]
[@846,4047:4064='AxisLabelContainer',<Identifier>,91:8]
[@847,4066:4066='c',<Identifier>,91:27]
[@848,4068:4068='=',<'='>,91:29]
[@849,4070:4072='new',<'new'>,91:31]
[@850,4074:4091='AxisLabelContainer',<Identifier>,91:35]
[@851,4092:4092='(',<'('>,91:53]
[@852,4093:4100='AxisType',<Identifier>,91:54]
[@853,4101:4101='.',<'.'>,91:62]
[@854,4102:4106='XAxis',<Identifier>,91:63]
[@855,4107:4107=')',<')'>,91:68]
[@856,4108:4108=';',<';'>,91:69]
[@857,4118:4118='c',<Identifier>,92:8]
[@858,4119:4119='.',<'.'>,92:9]
[@859,4120:4131='setAxisRange',<Identifier>,92:10]
[@860,4132:4132='(',<'('>,92:22]
[@861,4133:4135='new',<'new'>,92:23]
[@862,4137:4145='AxisRange',<Identifier>,92:27]
[@863,4146:4146='(',<'('>,92:36]
[@864,4147:4150='1989',<IntegerLiteral>,92:37]
[@865,4151:4151=',',<','>,92:41]
[@866,4153:4156='2009',<IntegerLiteral>,92:43]
[@867,4157:4157=',',<','>,92:47]
[@868,4159:4159='2',<IntegerLiteral>,92:49]
[@869,4160:4160=')',<')'>,92:50]
[@870,4161:4161=')',<')'>,92:51]
[@871,4162:4162=';',<';'>,92:52]
[@872,4172:4172='l',<Identifier>,93:8]
[@873,4173:4173='.',<'.'>,93:9]
[@874,4174:4194='addAxisLabelContainer',<Identifier>,93:10]
[@875,4195:4195='(',<'('>,93:31]
[@876,4196:4196='c',<Identifier>,93:32]
[@877,4197:4197=')',<')'>,93:33]
[@878,4198:4198=';',<';'>,93:34]
[@879,4209:4209='l',<Identifier>,95:8]
[@880,4210:4210='.',<'.'>,95:9]
[@881,4211:4227='addDataPointLabel',<Identifier>,95:10]
[@882,4228:4228='(',<'('>,95:27]
[@883,4229:4231='new',<'new'>,95:28]
[@884,4233:4246='DataPointLabel',<Identifier>,95:32]
[@885,4247:4247='(',<'('>,95:46]
[@886,4248:4250='new',<'new'>,95:47]
[@887,4252:4265='DataPointLabel',<Identifier>,95:51]
[@888,4266:4266='.',<'.'>,95:65]
[@889,4267:4294='PercentageValueNumberBuilder',<Identifier>,95:66]
[@890,4295:4295='(',<'('>,95:94]
[@891,4296:4296='1',<IntegerLiteral>,95:95]
[@892,4297:4297=')',<')'>,95:96]
[@893,4298:4298='.',<'.'>,95:97]
[@894,4299:4303='build',<Identifier>,95:98]
[@895,4304:4304='(',<'('>,95:103]
[@896,4305:4305=')',<')'>,95:104]
[@897,4306:4306=',',<','>,95:105]
[@898,4308:4312='Color',<Identifier>,95:107]
[@899,4313:4313='.',<'.'>,95:112]
[@900,4314:4318='BLACK',<Identifier>,95:113]
[@901,4319:4319=',',<','>,95:118]
[@902,4321:4321='0',<IntegerLiteral>,95:120]
[@903,4322:4322=',',<','>,95:121]
[@904,4324:4337='DataPointLabel',<Identifier>,95:123]
[@905,4338:4338='.',<'.'>,95:137]
[@906,4339:4347='DataPoint',<Identifier>,95:138]
[@907,4348:4348='.',<'.'>,95:147]
[@908,4349:4361='newDrawNPoint',<Identifier>,95:148]
[@909,4362:4362='(',<'('>,95:161]
[@910,4363:4363='5',<IntegerLiteral>,95:162]
[@911,4364:4364=')',<')'>,95:163]
[@912,4365:4365=',',<','>,95:164]
[@913,4367:4368='10',<IntegerLiteral>,95:166]
[@914,4369:4369=',',<','>,95:168]
[@915,4371:4372='de',<Identifier>,95:170]
[@916,4373:4373='.',<'.'>,95:172]
[@917,4374:4382='toolforge',<Identifier>,95:173]
[@918,4383:4383='.',<'.'>,95:182]
[@919,4384:4401='googlechartwrapper',<Identifier>,95:183]
[@920,4402:4402='.',<'.'>,95:201]
[@921,4403:4407='label',<Identifier>,95:202]
[@922,4408:4408='.',<'.'>,95:207]
[@923,4409:4422='DataPointLabel',<Identifier>,95:208]
[@924,4423:4423='.',<'.'>,95:222]
[@925,4424:4431='Priority',<Identifier>,95:223]
[@926,4432:4432='.',<'.'>,95:231]
[@927,4433:4437='First',<Identifier>,95:232]
[@928,4438:4438=')',<')'>,95:237]
[@929,4439:4439=')',<')'>,95:238]
[@930,4440:4440=';',<';'>,95:239]
[@931,4452:4457='String',<Identifier>,98:8]
[@932,4459:4464='target',<Identifier>,98:15]
[@933,4466:4466='=',<'='>,98:22]
[@934,4468:4689='"http://chart.apis.google.com/chart?cht=lc&chs=600x350&chd=s:CDDDDEEFGIJLLKIKLLMNJ&chdl=Dow Jones&chls=5.0,0.0,0.0&chm=d,0000ff,0,-1,10|B,ff0000,0,0,0|N*p1*,000000,0,-5,10,-1&chtt=Dow+Jones+89-09&chxr=0,1989,2009,2&chxt=x"',<StringLiteral>,98:24]
[@935,4690:4690=';',<';'>,98:246]
[@936,4701:4706='Assert',<Identifier>,100:8]
[@937,4707:4707='.',<'.'>,100:14]
[@938,4708:4719='assertEquals',<Identifier>,100:15]
[@939,4720:4720='(',<'('>,100:27]
[@940,4721:4726='target',<Identifier>,100:28]
[@941,4727:4727=',',<','>,100:34]
[@942,4729:4729='l',<Identifier>,100:36]
[@943,4730:4730='.',<'.'>,100:37]
[@944,4731:4736='getUrl',<Identifier>,100:38]
[@945,4737:4737='(',<'('>,100:44]
[@946,4738:4738=')',<')'>,100:45]
[@947,4739:4739=')',<')'>,100:46]
[@948,4740:4740=';',<';'>,100:47]
[@949,4747:4747='}',<'}'>,102:4]
[@950,4754:4754='@',<'@'>,104:4]
[@951,4755:4758='Test',<Identifier>,104:5]
[@952,4764:4769='public',<'public'>,105:4]
[@953,4771:4774='void',<'void'>,105:11]
[@954,4776:4783='testtest',<Identifier>,105:16]
[@955,4784:4784='(',<'('>,105:24]
[@956,4785:4785=')',<')'>,105:25]
[@957,4787:4787='{',<'{'>,105:27]
[@958,4798:4806='LineChart',<Identifier>,107:8]
[@959,4808:4812='chart',<Identifier>,107:18]
[@960,4814:4814='=',<'='>,107:24]
[@961,4816:4818='new',<'new'>,107:26]
[@962,4820:4828='LineChart',<Identifier>,107:30]
[@963,4829:4829='(',<'('>,107:39]
[@964,4830:4832='new',<'new'>,107:40]
[@965,4834:4842='Dimension',<Identifier>,107:44]
[@966,4843:4843='(',<'('>,107:53]
[@967,4844:4846='600',<IntegerLiteral>,107:54]
[@968,4847:4847=',',<','>,107:57]
[@969,4849:4851='300',<IntegerLiteral>,107:59]
[@970,4852:4852=')',<')'>,107:62]
[@971,4853:4853=')',<')'>,107:63]
[@972,4854:4854=';',<';'>,107:64]
[@973,4864:4868='chart',<Identifier>,108:8]
[@974,4869:4869='.',<'.'>,108:13]
[@975,4870:4886='addDataScalingSet',<Identifier>,108:14]
[@976,4887:4887='(',<'('>,108:31]
[@977,4888:4890='new',<'new'>,108:32]
[@978,4892:4905='DataScalingSet',<Identifier>,108:36]
[@979,4906:4906='(',<'('>,108:50]
[@980,4907:4907='0',<IntegerLiteral>,108:51]
[@981,4908:4908=',',<','>,108:52]
[@982,4910:4912='100',<IntegerLiteral>,108:54]
[@983,4913:4913=')',<')'>,108:57]
[@984,4914:4914=')',<')'>,108:58]
[@985,4915:4915=';',<';'>,108:59]
[@986,4925:4929='chart',<Identifier>,109:8]
[@987,4930:4930='.',<'.'>,109:13]
[@988,4931:4946='addLineChartData',<Identifier>,109:14]
[@989,4947:4947='(',<'('>,109:30]
[@990,4948:4950='new',<'new'>,109:31]
[@991,4968:4980='LineChartData',<Identifier>,110:16]
[@992,4981:4981='.',<'.'>,110:29]
[@993,4982:5001='LineChartDataBuilder',<Identifier>,110:30]
[@994,5002:5002='(',<'('>,110:50]
[@995,5003:5008='Arrays',<Identifier>,110:51]
[@996,5009:5009='.',<'.'>,110:57]
[@997,5010:5015='asList',<Identifier>,110:58]
[@998,5016:5016='(',<'('>,110:64]
[@999,5017:5019='10f',<FloatingPointLiteral>,110:65]
[@1000,5020:5020=',',<','>,110:68]
[@1001,5022:5024='20f',<FloatingPointLiteral>,110:70]
[@1002,5025:5025=')',<')'>,110:73]
[@1003,5026:5026=')',<')'>,110:74]
[@1004,5027:5027='.',<'.'>,110:75]
[@1005,5028:5032='build',<Identifier>,110:76]
[@1006,5033:5033='(',<'('>,110:81]
[@1007,5034:5034=')',<')'>,110:82]
[@1008,5035:5035=')',<')'>,110:83]
[@1009,5036:5036=';',<';'>,110:84]
[@1010,5046:5050='chart',<Identifier>,111:8]
[@1011,5051:5051='.',<'.'>,111:13]
[@1012,5052:5067='addLineChartData',<Identifier>,111:14]
[@1013,5068:5068='(',<'('>,111:30]
[@1014,5069:5071='new',<'new'>,111:31]
[@1015,5089:5101='LineChartData',<Identifier>,112:16]
[@1016,5102:5102='.',<'.'>,112:29]
[@1017,5103:5122='LineChartDataBuilder',<Identifier>,112:30]
[@1018,5123:5123='(',<'('>,112:50]
[@1019,5124:5129='Arrays',<Identifier>,112:51]
[@1020,5130:5130='.',<'.'>,112:57]
[@1021,5131:5136='asList',<Identifier>,112:58]
[@1022,5137:5137='(',<'('>,112:64]
[@1023,5138:5140='40f',<FloatingPointLiteral>,112:65]
[@1024,5141:5141=',',<','>,112:68]
[@1025,5143:5145='30f',<FloatingPointLiteral>,112:70]
[@1026,5146:5146=')',<')'>,112:73]
[@1027,5147:5147=')',<')'>,112:74]
[@1028,5148:5148='.',<'.'>,112:75]
[@1029,5149:5153='build',<Identifier>,112:76]
[@1030,5154:5154='(',<'('>,112:81]
[@1031,5155:5155=')',<')'>,112:82]
[@1032,5156:5156=')',<')'>,112:83]
[@1033,5157:5157=';',<';'>,112:84]
[@1034,5167:5172='System',<Identifier>,113:8]
[@1035,5173:5173='.',<'.'>,113:14]
[@1036,5174:5176='out',<Identifier>,113:15]
[@1037,5177:5177='.',<'.'>,113:18]
[@1038,5178:5184='println',<Identifier>,113:19]
[@1039,5185:5185='(',<'('>,113:26]
[@1040,5186:5190='chart',<Identifier>,113:27]
[@1041,5191:5191='.',<'.'>,113:32]
[@1042,5192:5197='getUrl',<Identifier>,113:33]
[@1043,5198:5198='(',<'('>,113:39]
[@1044,5199:5199=')',<')'>,113:40]
[@1045,5200:5200=')',<')'>,113:41]
[@1046,5201:5201=';',<';'>,113:42]
[@1047,5209:5209='}',<'}'>,116:4]
[@1048,5211:5211='}',<'}'>,117:0]
[@1049,5214:5213='<EOF>',<EOF>,119:0]
