[@0,1705:1711='package',<'package'>,33:0]
[@1,1713:1720='ensemble',<Identifier>,33:8]
[@2,1721:1721='.',<'.'>,33:16]
[@3,1722:1728='samples',<Identifier>,33:17]
[@4,1729:1729='.',<'.'>,33:24]
[@5,1730:1735='charts',<Identifier>,33:25]
[@6,1736:1736='.',<'.'>,33:31]
[@7,1737:1740='line',<Identifier>,33:32]
[@8,1741:1741=';',<';'>,33:36]
[@9,1744:1749='import',<'import'>,35:0]
[@10,1751:1758='ensemble',<Identifier>,35:7]
[@11,1759:1759='.',<'.'>,35:15]
[@12,1760:1765='Sample',<Identifier>,35:16]
[@13,1766:1766=';',<';'>,35:22]
[@14,1768:1773='import',<'import'>,36:0]
[@15,1775:1780='javafx',<Identifier>,36:7]
[@16,1781:1781='.',<'.'>,36:13]
[@17,1782:1792='collections',<Identifier>,36:14]
[@18,1793:1793='.',<'.'>,36:25]
[@19,1794:1806='FXCollections',<Identifier>,36:26]
[@20,1807:1807=';',<';'>,36:39]
[@21,1809:1814='import',<'import'>,37:0]
[@22,1816:1821='javafx',<Identifier>,37:7]
[@23,1822:1822='.',<'.'>,37:13]
[@24,1823:1833='collections',<Identifier>,37:14]
[@25,1834:1834='.',<'.'>,37:25]
[@26,1835:1848='ObservableList',<Identifier>,37:26]
[@27,1849:1849=';',<';'>,37:40]
[@28,1851:1856='import',<'import'>,38:0]
[@29,1858:1863='javafx',<Identifier>,38:7]
[@30,1864:1864='.',<'.'>,38:13]
[@31,1865:1869='scene',<Identifier>,38:14]
[@32,1870:1870='.',<'.'>,38:19]
[@33,1871:1875='chart',<Identifier>,38:20]
[@34,1876:1876='.',<'.'>,38:25]
[@35,1877:1885='LineChart',<Identifier>,38:26]
[@36,1886:1886=';',<';'>,38:35]
[@37,1888:1893='import',<'import'>,39:0]
[@38,1895:1900='javafx',<Identifier>,39:7]
[@39,1901:1901='.',<'.'>,39:13]
[@40,1902:1906='scene',<Identifier>,39:14]
[@41,1907:1907='.',<'.'>,39:19]
[@42,1908:1912='chart',<Identifier>,39:20]
[@43,1913:1913='.',<'.'>,39:25]
[@44,1914:1920='XYChart',<Identifier>,39:26]
[@45,1921:1921=';',<';'>,39:33]
[@46,1923:1928='import',<'import'>,40:0]
[@47,1930:1935='javafx',<Identifier>,40:7]
[@48,1936:1936='.',<'.'>,40:13]
[@49,1937:1941='scene',<Identifier>,40:14]
[@50,1942:1942='.',<'.'>,40:19]
[@51,1943:1947='chart',<Identifier>,40:20]
[@52,1948:1948='.',<'.'>,40:25]
[@53,1949:1958='NumberAxis',<Identifier>,40:26]
[@54,1959:1959=';',<';'>,40:36]
[@55,2291:2296='public',<'public'>,53:0]
[@56,2298:2302='class',<'class'>,53:7]
[@57,2304:2318='LineChartSample',<Identifier>,53:13]
[@58,2320:2326='extends',<'extends'>,53:29]
[@59,2328:2333='Sample',<Identifier>,53:37]
[@60,2335:2335='{',<'{'>,53:44]
[@61,2342:2347='public',<'public'>,55:4]
[@62,2349:2363='LineChartSample',<Identifier>,55:11]
[@63,2364:2364='(',<'('>,55:26]
[@64,2365:2365=')',<')'>,55:27]
[@65,2367:2367='{',<'{'>,55:29]
[@66,2377:2386='NumberAxis',<Identifier>,56:8]
[@67,2388:2392='xAxis',<Identifier>,56:19]
[@68,2394:2394='=',<'='>,56:25]
[@69,2396:2398='new',<'new'>,56:27]
[@70,2400:2409='NumberAxis',<Identifier>,56:31]
[@71,2410:2410='(',<'('>,56:41]
[@72,2411:2429='"Values for X-Axis"',<StringLiteral>,56:42]
[@73,2430:2430=',',<','>,56:61]
[@74,2432:2432='0',<IntegerLiteral>,56:63]
[@75,2433:2433=',',<','>,56:64]
[@76,2435:2435='3',<IntegerLiteral>,56:66]
[@77,2436:2436=',',<','>,56:67]
[@78,2438:2438='1',<IntegerLiteral>,56:69]
[@79,2439:2439=')',<')'>,56:70]
[@80,2440:2440=';',<';'>,56:71]
[@81,2450:2459='NumberAxis',<Identifier>,57:8]
[@82,2461:2465='yAxis',<Identifier>,57:19]
[@83,2467:2467='=',<'='>,57:25]
[@84,2469:2471='new',<'new'>,57:27]
[@85,2473:2482='NumberAxis',<Identifier>,57:31]
[@86,2483:2483='(',<'('>,57:41]
[@87,2484:2502='"Values for Y-Axis"',<StringLiteral>,57:42]
[@88,2503:2503=',',<','>,57:61]
[@89,2505:2505='0',<IntegerLiteral>,57:63]
[@90,2506:2506=',',<','>,57:64]
[@91,2508:2508='3',<IntegerLiteral>,57:66]
[@92,2509:2509=',',<','>,57:67]
[@93,2511:2511='1',<IntegerLiteral>,57:69]
[@94,2512:2512=')',<')'>,57:70]
[@95,2513:2513=';',<';'>,57:71]
[@96,2523:2536='ObservableList',<Identifier>,58:8]
[@97,2537:2537='<',<'<'>,58:22]
[@98,2538:2544='XYChart',<Identifier>,58:23]
[@99,2545:2545='.',<'.'>,58:30]
[@100,2546:2551='Series',<Identifier>,58:31]
[@101,2552:2552='<',<'<'>,58:37]
[@102,2553:2558='Double',<Identifier>,58:38]
[@103,2559:2559=',',<','>,58:44]
[@104,2560:2565='Double',<Identifier>,58:45]
[@105,2566:2566='>',<'>'>,58:51]
[@106,2567:2567='>',<'>'>,58:52]
[@107,2569:2581='lineChartData',<Identifier>,58:54]
[@108,2583:2583='=',<'='>,58:68]
[@109,2585:2597='FXCollections',<Identifier>,58:70]
[@110,2598:2598='.',<'.'>,58:83]
[@111,2599:2617='observableArrayList',<Identifier>,58:84]
[@112,2618:2618='(',<'('>,58:103]
[@113,2632:2634='new',<'new'>,59:12]
[@114,2636:2644='LineChart',<Identifier>,59:16]
[@115,2645:2645='.',<'.'>,59:25]
[@116,2646:2651='Series',<Identifier>,59:26]
[@117,2652:2652='<',<'<'>,59:32]
[@118,2653:2658='Double',<Identifier>,59:33]
[@119,2659:2659=',',<','>,59:39]
[@120,2660:2665='Double',<Identifier>,59:40]
[@121,2666:2666='>',<'>'>,59:46]
[@122,2667:2667='(',<'('>,59:47]
[@123,2668:2677='"Series 1"',<StringLiteral>,59:48]
[@124,2678:2678=',',<','>,59:58]
[@125,2680:2692='FXCollections',<Identifier>,59:60]
[@126,2693:2693='.',<'.'>,59:73]
[@127,2694:2712='observableArrayList',<Identifier>,59:74]
[@128,2713:2713='(',<'('>,59:93]
[@129,2731:2733='new',<'new'>,60:16]
[@130,2735:2741='XYChart',<Identifier>,60:20]
[@131,2742:2742='.',<'.'>,60:27]
[@132,2743:2746='Data',<Identifier>,60:28]
[@133,2747:2747='<',<'<'>,60:32]
[@134,2748:2753='Double',<Identifier>,60:33]
[@135,2754:2754=',',<','>,60:39]
[@136,2755:2760='Double',<Identifier>,60:40]
[@137,2761:2761='>',<'>'>,60:46]
[@138,2762:2762='(',<'('>,60:47]
[@139,2763:2765='0.0',<FloatingPointLiteral>,60:48]
[@140,2766:2766=',',<','>,60:51]
[@141,2768:2770='1.0',<FloatingPointLiteral>,60:53]
[@142,2771:2771=')',<')'>,60:56]
[@143,2772:2772=',',<','>,60:57]
[@144,2790:2792='new',<'new'>,61:16]
[@145,2794:2800='XYChart',<Identifier>,61:20]
[@146,2801:2801='.',<'.'>,61:27]
[@147,2802:2805='Data',<Identifier>,61:28]
[@148,2806:2806='<',<'<'>,61:32]
[@149,2807:2812='Double',<Identifier>,61:33]
[@150,2813:2813=',',<','>,61:39]
[@151,2814:2819='Double',<Identifier>,61:40]
[@152,2820:2820='>',<'>'>,61:46]
[@153,2821:2821='(',<'('>,61:47]
[@154,2822:2824='1.2',<FloatingPointLiteral>,61:48]
[@155,2825:2825=',',<','>,61:51]
[@156,2827:2829='1.4',<FloatingPointLiteral>,61:53]
[@157,2830:2830=')',<')'>,61:56]
[@158,2831:2831=',',<','>,61:57]
[@159,2849:2851='new',<'new'>,62:16]
[@160,2853:2859='XYChart',<Identifier>,62:20]
[@161,2860:2860='.',<'.'>,62:27]
[@162,2861:2864='Data',<Identifier>,62:28]
[@163,2865:2865='<',<'<'>,62:32]
[@164,2866:2871='Double',<Identifier>,62:33]
[@165,2872:2872=',',<','>,62:39]
[@166,2873:2878='Double',<Identifier>,62:40]
[@167,2879:2879='>',<'>'>,62:46]
[@168,2880:2880='(',<'('>,62:47]
[@169,2881:2883='2.2',<FloatingPointLiteral>,62:48]
[@170,2884:2884=',',<','>,62:51]
[@171,2886:2888='1.9',<FloatingPointLiteral>,62:53]
[@172,2889:2889=')',<')'>,62:56]
[@173,2890:2890=',',<','>,62:57]
[@174,2908:2910='new',<'new'>,63:16]
[@175,2912:2918='XYChart',<Identifier>,63:20]
[@176,2919:2919='.',<'.'>,63:27]
[@177,2920:2923='Data',<Identifier>,63:28]
[@178,2924:2924='<',<'<'>,63:32]
[@179,2925:2930='Double',<Identifier>,63:33]
[@180,2931:2931=',',<','>,63:39]
[@181,2932:2937='Double',<Identifier>,63:40]
[@182,2938:2938='>',<'>'>,63:46]
[@183,2939:2939='(',<'('>,63:47]
[@184,2940:2942='2.7',<FloatingPointLiteral>,63:48]
[@185,2943:2943=',',<','>,63:51]
[@186,2945:2947='2.3',<FloatingPointLiteral>,63:53]
[@187,2948:2948=')',<')'>,63:56]
[@188,2949:2949=',',<','>,63:57]
[@189,2967:2969='new',<'new'>,64:16]
[@190,2971:2977='XYChart',<Identifier>,64:20]
[@191,2978:2978='.',<'.'>,64:27]
[@192,2979:2982='Data',<Identifier>,64:28]
[@193,2983:2983='<',<'<'>,64:32]
[@194,2984:2989='Double',<Identifier>,64:33]
[@195,2990:2990=',',<','>,64:39]
[@196,2991:2996='Double',<Identifier>,64:40]
[@197,2997:2997='>',<'>'>,64:46]
[@198,2998:2998='(',<'('>,64:47]
[@199,2999:3001='2.9',<FloatingPointLiteral>,64:48]
[@200,3002:3002=',',<','>,64:51]
[@201,3004:3006='0.5',<FloatingPointLiteral>,64:53]
[@202,3007:3007=')',<')'>,64:56]
[@203,3021:3021=')',<')'>,65:12]
[@204,3022:3022=')',<')'>,65:13]
[@205,3023:3023=',',<','>,65:14]
[@206,3037:3039='new',<'new'>,66:12]
[@207,3041:3049='LineChart',<Identifier>,66:16]
[@208,3050:3050='.',<'.'>,66:25]
[@209,3051:3056='Series',<Identifier>,66:26]
[@210,3057:3057='<',<'<'>,66:32]
[@211,3058:3063='Double',<Identifier>,66:33]
[@212,3064:3064=',',<','>,66:39]
[@213,3065:3070='Double',<Identifier>,66:40]
[@214,3071:3071='>',<'>'>,66:46]
[@215,3072:3072='(',<'('>,66:47]
[@216,3073:3082='"Series 2"',<StringLiteral>,66:48]
[@217,3083:3083=',',<','>,66:58]
[@218,3085:3097='FXCollections',<Identifier>,66:60]
[@219,3098:3098='.',<'.'>,66:73]
[@220,3099:3117='observableArrayList',<Identifier>,66:74]
[@221,3118:3118='(',<'('>,66:93]
[@222,3136:3138='new',<'new'>,67:16]
[@223,3140:3146='XYChart',<Identifier>,67:20]
[@224,3147:3147='.',<'.'>,67:27]
[@225,3148:3151='Data',<Identifier>,67:28]
[@226,3152:3152='<',<'<'>,67:32]
[@227,3153:3158='Double',<Identifier>,67:33]
[@228,3159:3159=',',<','>,67:39]
[@229,3160:3165='Double',<Identifier>,67:40]
[@230,3166:3166='>',<'>'>,67:46]
[@231,3167:3167='(',<'('>,67:47]
[@232,3168:3170='0.0',<FloatingPointLiteral>,67:48]
[@233,3171:3171=',',<','>,67:51]
[@234,3173:3175='1.6',<FloatingPointLiteral>,67:53]
[@235,3176:3176=')',<')'>,67:56]
[@236,3177:3177=',',<','>,67:57]
[@237,3195:3197='new',<'new'>,68:16]
[@238,3199:3205='XYChart',<Identifier>,68:20]
[@239,3206:3206='.',<'.'>,68:27]
[@240,3207:3210='Data',<Identifier>,68:28]
[@241,3211:3211='<',<'<'>,68:32]
[@242,3212:3217='Double',<Identifier>,68:33]
[@243,3218:3218=',',<','>,68:39]
[@244,3219:3224='Double',<Identifier>,68:40]
[@245,3225:3225='>',<'>'>,68:46]
[@246,3226:3226='(',<'('>,68:47]
[@247,3227:3229='0.8',<FloatingPointLiteral>,68:48]
[@248,3230:3230=',',<','>,68:51]
[@249,3232:3234='0.4',<FloatingPointLiteral>,68:53]
[@250,3235:3235=')',<')'>,68:56]
[@251,3236:3236=',',<','>,68:57]
[@252,3254:3256='new',<'new'>,69:16]
[@253,3258:3264='XYChart',<Identifier>,69:20]
[@254,3265:3265='.',<'.'>,69:27]
[@255,3266:3269='Data',<Identifier>,69:28]
[@256,3270:3270='<',<'<'>,69:32]
[@257,3271:3276='Double',<Identifier>,69:33]
[@258,3277:3277=',',<','>,69:39]
[@259,3278:3283='Double',<Identifier>,69:40]
[@260,3284:3284='>',<'>'>,69:46]
[@261,3285:3285='(',<'('>,69:47]
[@262,3286:3288='1.4',<FloatingPointLiteral>,69:48]
[@263,3289:3289=',',<','>,69:51]
[@264,3291:3293='2.9',<FloatingPointLiteral>,69:53]
[@265,3294:3294=')',<')'>,69:56]
[@266,3295:3295=',',<','>,69:57]
[@267,3313:3315='new',<'new'>,70:16]
[@268,3317:3323='XYChart',<Identifier>,70:20]
[@269,3324:3324='.',<'.'>,70:27]
[@270,3325:3328='Data',<Identifier>,70:28]
[@271,3329:3329='<',<'<'>,70:32]
[@272,3330:3335='Double',<Identifier>,70:33]
[@273,3336:3336=',',<','>,70:39]
[@274,3337:3342='Double',<Identifier>,70:40]
[@275,3343:3343='>',<'>'>,70:46]
[@276,3344:3344='(',<'('>,70:47]
[@277,3345:3347='2.1',<FloatingPointLiteral>,70:48]
[@278,3348:3348=',',<','>,70:51]
[@279,3350:3352='1.3',<FloatingPointLiteral>,70:53]
[@280,3353:3353=')',<')'>,70:56]
[@281,3354:3354=',',<','>,70:57]
[@282,3372:3374='new',<'new'>,71:16]
[@283,3376:3382='XYChart',<Identifier>,71:20]
[@284,3383:3383='.',<'.'>,71:27]
[@285,3384:3387='Data',<Identifier>,71:28]
[@286,3388:3388='<',<'<'>,71:32]
[@287,3389:3394='Double',<Identifier>,71:33]
[@288,3395:3395=',',<','>,71:39]
[@289,3396:3401='Double',<Identifier>,71:40]
[@290,3402:3402='>',<'>'>,71:46]
[@291,3403:3403='(',<'('>,71:47]
[@292,3404:3406='2.6',<FloatingPointLiteral>,71:48]
[@293,3407:3407=',',<','>,71:51]
[@294,3409:3411='0.9',<FloatingPointLiteral>,71:53]
[@295,3412:3412=')',<')'>,71:56]
[@296,3426:3426=')',<')'>,72:12]
[@297,3427:3427=')',<')'>,72:13]
[@298,3437:3437=')',<')'>,73:8]
[@299,3438:3438=';',<';'>,73:9]
[@300,3448:3456='LineChart',<Identifier>,74:8]
[@301,3458:3462='chart',<Identifier>,74:18]
[@302,3464:3464='=',<'='>,74:24]
[@303,3466:3468='new',<'new'>,74:26]
[@304,3470:3478='LineChart',<Identifier>,74:30]
[@305,3479:3479='(',<'('>,74:39]
[@306,3480:3484='xAxis',<Identifier>,74:40]
[@307,3485:3485=',',<','>,74:45]
[@308,3487:3491='yAxis',<Identifier>,74:47]
[@309,3492:3492=',',<','>,74:52]
[@310,3494:3506='lineChartData',<Identifier>,74:54]
[@311,3507:3507=')',<')'>,74:67]
[@312,3508:3508=';',<';'>,74:68]
[@313,3518:3528='getChildren',<Identifier>,75:8]
[@314,3529:3529='(',<'('>,75:19]
[@315,3530:3530=')',<')'>,75:20]
[@316,3531:3531='.',<'.'>,75:21]
[@317,3532:3534='add',<Identifier>,75:22]
[@318,3535:3535='(',<'('>,75:25]
[@319,3536:3540='chart',<Identifier>,75:26]
[@320,3541:3541=')',<')'>,75:31]
[@321,3542:3542=';',<';'>,75:32]
[@322,3548:3548='}',<'}'>,76:4]
[@323,3550:3550='}',<'}'>,77:0]
[@324,3552:3551='<EOF>',<EOF>,78:0]
