[@0,587:593='package',<'package'>,14:0]
[@1,595:596='uk',<Identifier>,14:8]
[@2,597:597='.',<'.'>,14:10]
[@3,598:599='co',<Identifier>,14:11]
[@4,600:600='.',<'.'>,14:13]
[@5,601:608='spudsoft',<Identifier>,14:14]
[@6,609:609='.',<'.'>,14:22]
[@7,610:613='birt',<Identifier>,14:23]
[@8,614:614='.',<'.'>,14:27]
[@9,615:622='emitters',<Identifier>,14:28]
[@10,623:623='.',<'.'>,14:36]
[@11,624:628='excel',<Identifier>,14:37]
[@12,629:629=';',<';'>,14:42]
[@13,634:639='import',<'import'>,16:0]
[@14,641:643='org',<Identifier>,16:7]
[@15,644:644='.',<'.'>,16:10]
[@16,645:650='apache',<Identifier>,16:11]
[@17,651:651='.',<'.'>,16:17]
[@18,652:654='poi',<Identifier>,16:18]
[@19,655:655='.',<'.'>,16:21]
[@20,656:659='hssf',<Identifier>,16:22]
[@21,660:660='.',<'.'>,16:26]
[@22,661:669='usermodel',<Identifier>,16:27]
[@23,670:670='.',<'.'>,16:36]
[@24,671:683='HSSFCellStyle',<Identifier>,16:37]
[@25,684:684=';',<';'>,16:50]
[@26,687:692='import',<'import'>,17:0]
[@27,694:696='org',<Identifier>,17:7]
[@28,697:697='.',<'.'>,17:10]
[@29,698:703='apache',<Identifier>,17:11]
[@30,704:704='.',<'.'>,17:17]
[@31,705:707='poi',<Identifier>,17:18]
[@32,708:708='.',<'.'>,17:21]
[@33,709:712='hssf',<Identifier>,17:22]
[@34,713:713='.',<'.'>,17:26]
[@35,714:722='usermodel',<Identifier>,17:27]
[@36,723:723='.',<'.'>,17:36]
[@37,724:731='HSSFFont',<Identifier>,17:37]
[@38,732:732=';',<';'>,17:45]
[@39,735:740='import',<'import'>,18:0]
[@40,742:744='org',<Identifier>,18:7]
[@41,745:745='.',<'.'>,18:10]
[@42,746:751='apache',<Identifier>,18:11]
[@43,752:752='.',<'.'>,18:17]
[@44,753:755='poi',<Identifier>,18:18]
[@45,756:756='.',<'.'>,18:21]
[@46,757:760='hssf',<Identifier>,18:22]
[@47,761:761='.',<'.'>,18:26]
[@48,762:770='usermodel',<Identifier>,18:27]
[@49,771:771='.',<'.'>,18:36]
[@50,772:782='HSSFPalette',<Identifier>,18:37]
[@51,783:783=';',<';'>,18:48]
[@52,786:791='import',<'import'>,19:0]
[@53,793:795='org',<Identifier>,19:7]
[@54,796:796='.',<'.'>,19:10]
[@55,797:802='apache',<Identifier>,19:11]
[@56,803:803='.',<'.'>,19:17]
[@57,804:806='poi',<Identifier>,19:18]
[@58,807:807='.',<'.'>,19:21]
[@59,808:811='hssf',<Identifier>,19:22]
[@60,812:812='.',<'.'>,19:26]
[@61,813:821='usermodel',<Identifier>,19:27]
[@62,822:822='.',<'.'>,19:36]
[@63,823:840='HSSFRichTextString',<Identifier>,19:37]
[@64,841:841=';',<';'>,19:55]
[@65,844:849='import',<'import'>,20:0]
[@66,851:853='org',<Identifier>,20:7]
[@67,854:854='.',<'.'>,20:10]
[@68,855:860='apache',<Identifier>,20:11]
[@69,861:861='.',<'.'>,20:17]
[@70,862:864='poi',<Identifier>,20:18]
[@71,865:865='.',<'.'>,20:21]
[@72,866:869='hssf',<Identifier>,20:22]
[@73,870:870='.',<'.'>,20:26]
[@74,871:879='usermodel',<Identifier>,20:27]
[@75,880:880='.',<'.'>,20:36]
[@76,881:892='HSSFWorkbook',<Identifier>,20:37]
[@77,893:893=';',<';'>,20:49]
[@78,896:901='import',<'import'>,21:0]
[@79,903:905='org',<Identifier>,21:7]
[@80,906:906='.',<'.'>,21:10]
[@81,907:912='apache',<Identifier>,21:11]
[@82,913:913='.',<'.'>,21:17]
[@83,914:916='poi',<Identifier>,21:18]
[@84,917:917='.',<'.'>,21:21]
[@85,918:921='hssf',<Identifier>,21:22]
[@86,922:922='.',<'.'>,21:26]
[@87,923:926='util',<Identifier>,21:27]
[@88,927:927='.',<'.'>,21:31]
[@89,928:936='HSSFColor',<Identifier>,21:32]
[@90,937:937=';',<';'>,21:41]
[@91,940:945='import',<'import'>,22:0]
[@92,947:949='org',<Identifier>,22:7]
[@93,950:950='.',<'.'>,22:10]
[@94,951:956='apache',<Identifier>,22:11]
[@95,957:957='.',<'.'>,22:17]
[@96,958:960='poi',<Identifier>,22:18]
[@97,961:961='.',<'.'>,22:21]
[@98,962:963='ss',<Identifier>,22:22]
[@99,964:964='.',<'.'>,22:24]
[@100,965:973='usermodel',<Identifier>,22:25]
[@101,974:974='.',<'.'>,22:34]
[@102,975:983='CellStyle',<Identifier>,22:35]
[@103,984:984=';',<';'>,22:44]
[@104,987:992='import',<'import'>,23:0]
[@105,994:996='org',<Identifier>,23:7]
[@106,997:997='.',<'.'>,23:10]
[@107,998:1003='apache',<Identifier>,23:11]
[@108,1004:1004='.',<'.'>,23:17]
[@109,1005:1007='poi',<Identifier>,23:18]
[@110,1008:1008='.',<'.'>,23:21]
[@111,1009:1010='ss',<Identifier>,23:22]
[@112,1011:1011='.',<'.'>,23:24]
[@113,1012:1020='usermodel',<Identifier>,23:25]
[@114,1021:1021='.',<'.'>,23:34]
[@115,1022:1025='Font',<Identifier>,23:35]
[@116,1026:1026=';',<';'>,23:39]
[@117,1029:1034='import',<'import'>,24:0]
[@118,1036:1038='org',<Identifier>,24:7]
[@119,1039:1039='.',<'.'>,24:10]
[@120,1040:1045='apache',<Identifier>,24:11]
[@121,1046:1046='.',<'.'>,24:17]
[@122,1047:1049='poi',<Identifier>,24:18]
[@123,1050:1050='.',<'.'>,24:21]
[@124,1051:1052='ss',<Identifier>,24:22]
[@125,1053:1053='.',<'.'>,24:24]
[@126,1054:1062='usermodel',<Identifier>,24:25]
[@127,1063:1063='.',<'.'>,24:34]
[@128,1064:1077='RichTextString',<Identifier>,24:35]
[@129,1078:1078=';',<';'>,24:49]
[@130,1081:1086='import',<'import'>,25:0]
[@131,1088:1090='org',<Identifier>,25:7]
[@132,1091:1091='.',<'.'>,25:10]
[@133,1092:1097='apache',<Identifier>,25:11]
[@134,1098:1098='.',<'.'>,25:17]
[@135,1099:1101='poi',<Identifier>,25:18]
[@136,1102:1102='.',<'.'>,25:21]
[@137,1103:1104='ss',<Identifier>,25:22]
[@138,1105:1105='.',<'.'>,25:24]
[@139,1106:1114='usermodel',<Identifier>,25:25]
[@140,1115:1115='.',<'.'>,25:34]
[@141,1116:1123='Workbook',<Identifier>,25:35]
[@142,1124:1124=';',<';'>,25:43]
[@143,1127:1132='import',<'import'>,26:0]
[@144,1134:1136='org',<Identifier>,26:7]
[@145,1137:1137='.',<'.'>,26:10]
[@146,1138:1143='apache',<Identifier>,26:11]
[@147,1144:1144='.',<'.'>,26:17]
[@148,1145:1147='poi',<Identifier>,26:18]
[@149,1148:1148='.',<'.'>,26:21]
[@150,1149:1152='xssf',<Identifier>,26:22]
[@151,1153:1153='.',<'.'>,26:26]
[@152,1154:1162='usermodel',<Identifier>,26:27]
[@153,1163:1163='.',<'.'>,26:36]
[@154,1164:1173='extensions',<Identifier>,26:37]
[@155,1174:1174='.',<'.'>,26:47]
[@156,1175:1188='XSSFCellBorder',<Identifier>,26:48]
[@157,1189:1189='.',<'.'>,26:62]
[@158,1190:1199='BorderSide',<Identifier>,26:63]
[@159,1200:1200=';',<';'>,26:73]
[@160,1203:1208='import',<'import'>,27:0]
[@161,1210:1212='org',<Identifier>,27:7]
[@162,1213:1213='.',<'.'>,27:10]
[@163,1214:1220='eclipse',<Identifier>,27:11]
[@164,1221:1221='.',<'.'>,27:18]
[@165,1222:1225='birt',<Identifier>,27:19]
[@166,1226:1226='.',<'.'>,27:23]
[@167,1227:1232='report',<Identifier>,27:24]
[@168,1233:1233='.',<'.'>,27:30]
[@169,1234:1239='engine',<Identifier>,27:31]
[@170,1240:1240='.',<'.'>,27:37]
[@171,1241:1247='content',<Identifier>,27:38]
[@172,1248:1248='.',<'.'>,27:45]
[@173,1249:1254='IStyle',<Identifier>,27:46]
[@174,1255:1255=';',<';'>,27:52]
[@175,1258:1263='import',<'import'>,28:0]
[@176,1265:1267='org',<Identifier>,28:7]
[@177,1268:1268='.',<'.'>,28:10]
[@178,1269:1275='eclipse',<Identifier>,28:11]
[@179,1276:1276='.',<'.'>,28:18]
[@180,1277:1280='birt',<Identifier>,28:19]
[@181,1281:1281='.',<'.'>,28:23]
[@182,1282:1287='report',<Identifier>,28:24]
[@183,1288:1288='.',<'.'>,28:30]
[@184,1289:1294='engine',<Identifier>,28:31]
[@185,1295:1295='.',<'.'>,28:37]
[@186,1296:1298='css',<Identifier>,28:38]
[@187,1299:1299='.',<'.'>,28:41]
[@188,1300:1302='dom',<Identifier>,28:42]
[@189,1303:1303='.',<'.'>,28:45]
[@190,1304:1312='AreaStyle',<Identifier>,28:46]
[@191,1313:1313=';',<';'>,28:55]
[@192,1316:1321='import',<'import'>,29:0]
[@193,1323:1325='org',<Identifier>,29:7]
[@194,1326:1326='.',<'.'>,29:10]
[@195,1327:1333='eclipse',<Identifier>,29:11]
[@196,1334:1334='.',<'.'>,29:18]
[@197,1335:1338='birt',<Identifier>,29:19]
[@198,1339:1339='.',<'.'>,29:23]
[@199,1340:1345='report',<Identifier>,29:24]
[@200,1346:1346='.',<'.'>,29:30]
[@201,1347:1352='engine',<Identifier>,29:31]
[@202,1353:1353='.',<'.'>,29:37]
[@203,1354:1355='ir',<Identifier>,29:38]
[@204,1356:1356='.',<'.'>,29:40]
[@205,1357:1369='DimensionType',<Identifier>,29:41]
[@206,1370:1370=';',<';'>,29:54]
[@207,1373:1378='import',<'import'>,30:0]
[@208,1380:1382='org',<Identifier>,30:7]
[@209,1383:1383='.',<'.'>,30:10]
[@210,1384:1390='eclipse',<Identifier>,30:11]
[@211,1391:1391='.',<'.'>,30:18]
[@212,1392:1395='birt',<Identifier>,30:19]
[@213,1396:1396='.',<'.'>,30:23]
[@214,1397:1402='report',<Identifier>,30:24]
[@215,1403:1403='.',<'.'>,30:30]
[@216,1404:1408='model',<Identifier>,30:31]
[@217,1409:1409='.',<'.'>,30:36]
[@218,1410:1412='api',<Identifier>,30:37]
[@219,1413:1413='.',<'.'>,30:40]
[@220,1414:1417='util',<Identifier>,30:41]
[@221,1418:1418='.',<'.'>,30:45]
[@222,1419:1427='ColorUtil',<Identifier>,30:46]
[@223,1428:1428=';',<';'>,30:55]
[@224,1431:1436='import',<'import'>,31:0]
[@225,1438:1440='org',<Identifier>,31:7]
[@226,1441:1441='.',<'.'>,31:10]
[@227,1442:1444='w3c',<Identifier>,31:11]
[@228,1445:1445='.',<'.'>,31:14]
[@229,1446:1448='dom',<Identifier>,31:15]
[@230,1449:1449='.',<'.'>,31:18]
[@231,1450:1452='css',<Identifier>,31:19]
[@232,1453:1453='.',<'.'>,31:22]
[@233,1454:1461='CSSValue',<Identifier>,31:23]
[@234,1462:1462=';',<';'>,31:31]
[@235,1467:1472='import',<'import'>,33:0]
[@236,1474:1475='uk',<Identifier>,33:7]
[@237,1476:1476='.',<'.'>,33:9]
[@238,1477:1478='co',<Identifier>,33:10]
[@239,1479:1479='.',<'.'>,33:12]
[@240,1480:1487='spudsoft',<Identifier>,33:13]
[@241,1488:1488='.',<'.'>,33:21]
[@242,1489:1492='birt',<Identifier>,33:22]
[@243,1493:1493='.',<'.'>,33:26]
[@244,1494:1501='emitters',<Identifier>,33:27]
[@245,1502:1502='.',<'.'>,33:35]
[@246,1503:1507='excel',<Identifier>,33:36]
[@247,1508:1508='.',<'.'>,33:41]
[@248,1509:1517='framework',<Identifier>,33:42]
[@249,1518:1518='.',<'.'>,33:51]
[@250,1519:1524='Logger',<Identifier>,33:52]
[@251,1525:1525=';',<';'>,33:58]
[@252,1679:1684='public',<'public'>,40:0]
[@253,1686:1690='class',<'class'>,40:7]
[@254,1692:1709='StyleManagerHUtils',<Identifier>,40:13]
[@255,1711:1717='extends',<'extends'>,40:32]
[@256,1719:1735='StyleManagerUtils',<Identifier>,40:40]
[@257,1737:1737='{',<'{'>,40:58]
[@258,1741:1747='private',<'private'>,41:1]
[@259,1749:1753='short',<'short'>,41:9]
[@260,1755:1766='paletteIndex',<Identifier>,41:15]
[@261,1768:1768='=',<'='>,41:28]
[@262,1770:1771='64',<IntegerLiteral>,41:30]
[@263,1772:1772=';',<';'>,41:32]
[@264,1776:1782='private',<'private'>,42:1]
[@265,1784:1789='static',<'static'>,42:9]
[@266,1791:1795='short',<'short'>,42:16]
[@267,1797:1811='minPaletteIndex',<Identifier>,42:22]
[@268,1813:1813='=',<'='>,42:38]
[@269,1815:1816='40',<IntegerLiteral>,42:40]
[@270,1817:1817=';',<';'>,42:42]
[@271,1823:1829='private',<'private'>,44:1]
[@272,1831:1836='static',<'static'>,44:9]
[@273,1838:1844='Factory',<Identifier>,44:16]
[@274,1846:1852='factory',<Identifier>,44:24]
[@275,1854:1854='=',<'='>,44:32]
[@276,1856:1858='new',<'new'>,44:34]
[@277,1860:1876='StyleManagerUtils',<Identifier>,44:38]
[@278,1877:1877='.',<'.'>,44:55]
[@279,1878:1884='Factory',<Identifier>,44:56]
[@280,1885:1885='(',<'('>,44:63]
[@281,1886:1886=')',<')'>,44:64]
[@282,1888:1888='{',<'{'>,44:66]
[@283,1893:1898='public',<'public'>,45:2]
[@284,1900:1916='StyleManagerUtils',<Identifier>,45:9]
[@285,1918:1923='create',<Identifier>,45:27]
[@286,1924:1924='(',<'('>,45:33]
[@287,1925:1930='Logger',<Identifier>,45:34]
[@288,1932:1934='log',<Identifier>,45:41]
[@289,1935:1935=')',<')'>,45:44]
[@290,1937:1937='{',<'{'>,45:46]
[@291,1943:1948='return',<'return'>,46:3]
[@292,1950:1952='new',<'new'>,46:10]
[@293,1954:1971='StyleManagerHUtils',<Identifier>,46:14]
[@294,1972:1972='(',<'('>,46:32]
[@295,1973:1975='log',<Identifier>,46:33]
[@296,1976:1976=')',<')'>,46:36]
[@297,1977:1977=';',<';'>,46:37]
[@298,1982:1982='}',<'}'>,47:2]
[@299,1986:1986='}',<'}'>,48:1]
[@300,1987:1987=';',<';'>,48:2]
[@301,1994:1999='public',<'public'>,50:1]
[@302,2001:2006='static',<'static'>,50:8]
[@303,2008:2014='Factory',<Identifier>,50:15]
[@304,2016:2025='getFactory',<Identifier>,50:23]
[@305,2026:2026='(',<'('>,50:33]
[@306,2027:2027=')',<')'>,50:34]
[@307,2029:2029='{',<'{'>,50:36]
[@308,2034:2039='return',<'return'>,51:2]
[@309,2041:2047='factory',<Identifier>,51:9]
[@310,2048:2048=';',<';'>,51:16]
[@311,2052:2052='}',<'}'>,52:1]
[@312,2160:2165='public',<'public'>,59:1]
[@313,2167:2184='StyleManagerHUtils',<Identifier>,59:8]
[@314,2185:2185='(',<'('>,59:26]
[@315,2186:2191='Logger',<Identifier>,59:27]
[@316,2193:2195='log',<Identifier>,59:34]
[@317,2196:2196=')',<')'>,59:37]
[@318,2198:2198='{',<'{'>,59:39]
[@319,2203:2207='super',<'super'>,60:2]
[@320,2208:2208='(',<'('>,60:7]
[@321,2209:2211='log',<Identifier>,60:8]
[@322,2212:2212=')',<')'>,60:11]
[@323,2213:2213=';',<';'>,60:12]
[@324,2217:2217='}',<'}'>,61:1]
[@325,2224:2224='@',<'@'>,63:1]
[@326,2225:2232='Override',<Identifier>,63:2]
[@327,2236:2241='public',<'public'>,64:1]
[@328,2243:2256='RichTextString',<Identifier>,64:8]
[@329,2258:2277='createRichTextString',<Identifier>,64:23]
[@330,2278:2278='(',<'('>,64:43]
[@331,2279:2284='String',<Identifier>,64:44]
[@332,2286:2290='value',<Identifier>,64:51]
[@333,2291:2291=')',<')'>,64:56]
[@334,2293:2293='{',<'{'>,64:58]
[@335,2298:2303='return',<'return'>,65:2]
[@336,2305:2307='new',<'new'>,65:9]
[@337,2309:2326='HSSFRichTextString',<Identifier>,65:13]
[@338,2327:2327='(',<'('>,65:31]
[@339,2328:2332='value',<Identifier>,65:32]
[@340,2333:2333=')',<')'>,65:37]
[@341,2334:2334=';',<';'>,65:38]
[@342,2338:2338='}',<'}'>,66:1]
[@343,2631:2637='private',<'private'>,77:1]
[@344,2639:2643='short',<'short'>,77:9]
[@345,2645:2666='poiBorderStyleFromBirt',<Identifier>,77:15]
[@346,2667:2667='(',<'('>,77:37]
[@347,2669:2674='String',<Identifier>,77:39]
[@348,2676:2685='birtBorder',<Identifier>,77:46]
[@349,2686:2686=',',<','>,77:56]
[@350,2688:2693='String',<Identifier>,77:58]
[@351,2695:2699='width',<Identifier>,77:65]
[@352,2701:2701=')',<')'>,77:71]
[@353,2703:2703='{',<'{'>,77:73]
[@354,2708:2709='if',<'if'>,78:2]
[@355,2710:2710='(',<'('>,78:4]
[@356,2712:2717='"none"',<StringLiteral>,78:6]
[@357,2718:2718='.',<'.'>,78:12]
[@358,2719:2724='equals',<Identifier>,78:13]
[@359,2725:2725='(',<'('>,78:19]
[@360,2726:2735='birtBorder',<Identifier>,78:20]
[@361,2736:2736=')',<')'>,78:30]
[@362,2738:2738=')',<')'>,78:32]
[@363,2740:2740='{',<'{'>,78:34]
[@364,2746:2751='return',<'return'>,79:3]
[@365,2753:2761='CellStyle',<Identifier>,79:10]
[@366,2762:2762='.',<'.'>,79:19]
[@367,2763:2773='BORDER_NONE',<Identifier>,79:20]
[@368,2774:2774=';',<';'>,79:31]
[@369,2779:2779='}',<'}'>,80:2]
[@370,2784:2796='DimensionType',<Identifier>,81:2]
[@371,2798:2800='dim',<Identifier>,81:16]
[@372,2802:2802='=',<'='>,81:20]
[@373,2804:2816='DimensionType',<Identifier>,81:22]
[@374,2817:2817='.',<'.'>,81:35]
[@375,2818:2827='parserUnit',<Identifier>,81:36]
[@376,2828:2828='(',<'('>,81:46]
[@377,2830:2834='width',<Identifier>,81:48]
[@378,2836:2836=')',<')'>,81:54]
[@379,2837:2837=';',<';'>,81:55]
[@380,2842:2847='double',<'double'>,82:2]
[@381,2849:2855='pxWidth',<Identifier>,82:9]
[@382,2857:2857='=',<'='>,82:17]
[@383,2859:2861='3.0',<FloatingPointLiteral>,82:19]
[@384,2862:2862=';',<';'>,82:22]
[@385,2867:2868='if',<'if'>,83:2]
[@386,2869:2869='(',<'('>,83:4]
[@387,2871:2871='(',<'('>,83:6]
[@388,2873:2875='dim',<Identifier>,83:8]
[@389,2877:2878='!=',<'!='>,83:12]
[@390,2880:2883='null',<'null'>,83:15]
[@391,2885:2885=')',<')'>,83:20]
[@392,2887:2888='&&',<'&&'>,83:22]
[@393,2890:2890='(',<'('>,83:25]
[@394,2892:2895='"px"',<StringLiteral>,83:27]
[@395,2896:2896='.',<'.'>,83:31]
[@396,2897:2902='equals',<Identifier>,83:32]
[@397,2903:2903='(',<'('>,83:38]
[@398,2904:2906='dim',<Identifier>,83:39]
[@399,2907:2907='.',<'.'>,83:42]
[@400,2908:2915='getUnits',<Identifier>,83:43]
[@401,2916:2916='(',<'('>,83:51]
[@402,2917:2917=')',<')'>,83:52]
[@403,2918:2918=')',<')'>,83:53]
[@404,2920:2920=')',<')'>,83:55]
[@405,2922:2922=')',<')'>,83:57]
[@406,2923:2923='{',<'{'>,83:58]
[@407,2929:2935='pxWidth',<Identifier>,84:3]
[@408,2937:2937='=',<'='>,84:11]
[@409,2939:2941='dim',<Identifier>,84:13]
[@410,2942:2942='.',<'.'>,84:16]
[@411,2943:2952='getMeasure',<Identifier>,84:17]
[@412,2953:2953='(',<'('>,84:27]
[@413,2954:2954=')',<')'>,84:28]
[@414,2955:2955=';',<';'>,84:29]
[@415,2960:2960='}',<'}'>,85:2]
[@416,2965:2966='if',<'if'>,86:2]
[@417,2967:2967='(',<'('>,86:4]
[@418,2969:2975='"solid"',<StringLiteral>,86:6]
[@419,2976:2976='.',<'.'>,86:13]
[@420,2977:2982='equals',<Identifier>,86:14]
[@421,2983:2983='(',<'('>,86:20]
[@422,2984:2993='birtBorder',<Identifier>,86:21]
[@423,2994:2994=')',<')'>,86:31]
[@424,2996:2996=')',<')'>,86:33]
[@425,2998:2998='{',<'{'>,86:35]
[@426,3004:3005='if',<'if'>,87:3]
[@427,3006:3006='(',<'('>,87:5]
[@428,3008:3014='pxWidth',<Identifier>,87:7]
[@429,3016:3016='<',<'<'>,87:15]
[@430,3018:3020='2.9',<FloatingPointLiteral>,87:17]
[@431,3022:3022=')',<')'>,87:21]
[@432,3024:3024='{',<'{'>,87:23]
[@433,3031:3036='return',<'return'>,88:4]
[@434,3038:3046='CellStyle',<Identifier>,88:11]
[@435,3047:3047='.',<'.'>,88:20]
[@436,3048:3058='BORDER_THIN',<Identifier>,88:21]
[@437,3059:3059=';',<';'>,88:32]
[@438,3065:3065='}',<'}'>,89:3]
[@439,3067:3070='else',<'else'>,89:5]
[@440,3072:3073='if',<'if'>,89:10]
[@441,3074:3074='(',<'('>,89:12]
[@442,3076:3082='pxWidth',<Identifier>,89:14]
[@443,3084:3084='<',<'<'>,89:22]
[@444,3086:3088='3.1',<FloatingPointLiteral>,89:24]
[@445,3090:3090=')',<')'>,89:28]
[@446,3092:3092='{',<'{'>,89:30]
[@447,3099:3104='return',<'return'>,90:4]
[@448,3106:3114='CellStyle',<Identifier>,90:11]
[@449,3115:3115='.',<'.'>,90:20]
[@450,3116:3128='BORDER_MEDIUM',<Identifier>,90:21]
[@451,3129:3129=';',<';'>,90:34]
[@452,3135:3135='}',<'}'>,91:3]
[@453,3137:3140='else',<'else'>,91:5]
[@454,3142:3142='{',<'{'>,91:10]
[@455,3149:3154='return',<'return'>,92:4]
[@456,3156:3164='CellStyle',<Identifier>,92:11]
[@457,3165:3165='.',<'.'>,92:20]
[@458,3166:3177='BORDER_THICK',<Identifier>,92:21]
[@459,3178:3178=';',<';'>,92:33]
[@460,3184:3184='}',<'}'>,93:3]
[@461,3189:3189='}',<'}'>,94:2]
[@462,3191:3194='else',<'else'>,94:4]
[@463,3196:3197='if',<'if'>,94:9]
[@464,3198:3198='(',<'('>,94:11]
[@465,3200:3207='"dashed"',<StringLiteral>,94:13]
[@466,3208:3208='.',<'.'>,94:21]
[@467,3209:3214='equals',<Identifier>,94:22]
[@468,3215:3215='(',<'('>,94:28]
[@469,3216:3225='birtBorder',<Identifier>,94:29]
[@470,3226:3226=')',<')'>,94:39]
[@471,3228:3228=')',<')'>,94:41]
[@472,3230:3230='{',<'{'>,94:43]
[@473,3236:3237='if',<'if'>,95:3]
[@474,3238:3238='(',<'('>,95:5]
[@475,3240:3246='pxWidth',<Identifier>,95:7]
[@476,3248:3248='<',<'<'>,95:15]
[@477,3250:3252='2.9',<FloatingPointLiteral>,95:17]
[@478,3254:3254=')',<')'>,95:21]
[@479,3256:3256='{',<'{'>,95:23]
[@480,3263:3268='return',<'return'>,96:4]
[@481,3270:3278='CellStyle',<Identifier>,96:11]
[@482,3279:3279='.',<'.'>,96:20]
[@483,3280:3292='BORDER_DASHED',<Identifier>,96:21]
[@484,3293:3293=';',<';'>,96:34]
[@485,3299:3299='}',<'}'>,97:3]
[@486,3301:3304='else',<'else'>,97:5]
[@487,3306:3306='{',<'{'>,97:10]
[@488,3313:3318='return',<'return'>,98:4]
[@489,3320:3328='CellStyle',<Identifier>,98:11]
[@490,3329:3329='.',<'.'>,98:20]
[@491,3330:3349='BORDER_MEDIUM_DASHED',<Identifier>,98:21]
[@492,3350:3350=';',<';'>,98:41]
[@493,3356:3356='}',<'}'>,99:3]
[@494,3361:3361='}',<'}'>,100:2]
[@495,3363:3366='else',<'else'>,100:4]
[@496,3368:3369='if',<'if'>,100:9]
[@497,3370:3370='(',<'('>,100:11]
[@498,3372:3379='"dotted"',<StringLiteral>,100:13]
[@499,3380:3380='.',<'.'>,100:21]
[@500,3381:3386='equals',<Identifier>,100:22]
[@501,3387:3387='(',<'('>,100:28]
[@502,3388:3397='birtBorder',<Identifier>,100:29]
[@503,3398:3398=')',<')'>,100:39]
[@504,3400:3400=')',<')'>,100:41]
[@505,3402:3402='{',<'{'>,100:43]
[@506,3408:3413='return',<'return'>,101:3]
[@507,3415:3423='CellStyle',<Identifier>,101:10]
[@508,3424:3424='.',<'.'>,101:19]
[@509,3425:3437='BORDER_DOTTED',<Identifier>,101:20]
[@510,3438:3438=';',<';'>,101:33]
[@511,3443:3443='}',<'}'>,102:2]
[@512,3445:3448='else',<'else'>,102:4]
[@513,3450:3451='if',<'if'>,102:9]
[@514,3452:3452='(',<'('>,102:11]
[@515,3454:3461='"double"',<StringLiteral>,102:13]
[@516,3462:3462='.',<'.'>,102:21]
[@517,3463:3468='equals',<Identifier>,102:22]
[@518,3469:3469='(',<'('>,102:28]
[@519,3470:3479='birtBorder',<Identifier>,102:29]
[@520,3480:3480=')',<')'>,102:39]
[@521,3482:3482=')',<')'>,102:41]
[@522,3484:3484='{',<'{'>,102:43]
[@523,3490:3495='return',<'return'>,103:3]
[@524,3497:3505='CellStyle',<Identifier>,103:10]
[@525,3506:3506='.',<'.'>,103:19]
[@526,3507:3519='BORDER_DOUBLE',<Identifier>,103:20]
[@527,3520:3520=';',<';'>,103:33]
[@528,3525:3525='}',<'}'>,104:2]
[@529,3527:3530='else',<'else'>,104:4]
[@530,3532:3533='if',<'if'>,104:9]
[@531,3534:3534='(',<'('>,104:11]
[@532,3536:3541='"none"',<StringLiteral>,104:13]
[@533,3542:3542='.',<'.'>,104:19]
[@534,3543:3548='equals',<Identifier>,104:20]
[@535,3549:3549='(',<'('>,104:26]
[@536,3550:3559='birtBorder',<Identifier>,104:27]
[@537,3560:3560=')',<')'>,104:37]
[@538,3562:3562=')',<')'>,104:39]
[@539,3564:3564='{',<'{'>,104:41]
[@540,3570:3575='return',<'return'>,105:3]
[@541,3577:3585='CellStyle',<Identifier>,105:10]
[@542,3586:3586='.',<'.'>,105:19]
[@543,3587:3597='BORDER_NONE',<Identifier>,105:20]
[@544,3598:3598=';',<';'>,105:31]
[@545,3603:3603='}',<'}'>,106:2]
[@546,3610:3612='log',<Identifier>,108:2]
[@547,3613:3613='.',<'.'>,108:5]
[@548,3614:3618='debug',<Identifier>,108:6]
[@549,3619:3619='(',<'('>,108:11]
[@550,3621:3637='"Border style \""',<StringLiteral>,108:13]
[@551,3638:3638=',',<','>,108:30]
[@552,3640:3649='birtBorder',<Identifier>,108:32]
[@553,3650:3650=',',<','>,108:42]
[@554,3652:3673='"\" is not recognised"',<StringLiteral>,108:44]
[@555,3675:3675=')',<')'>,108:67]
[@556,3676:3676=';',<';'>,108:68]
[@557,3681:3686='return',<'return'>,109:2]
[@558,3688:3696='CellStyle',<Identifier>,109:9]
[@559,3697:3697='.',<'.'>,109:18]
[@560,3698:3708='BORDER_NONE',<Identifier>,109:19]
[@561,3709:3709=';',<';'>,109:30]
[@562,3713:3713='}',<'}'>,110:1]
[@563,4106:4112='private',<'private'>,121:1]
[@564,4114:4118='short',<'short'>,121:9]
[@565,4120:4129='getHColour',<Identifier>,121:15]
[@566,4130:4130='(',<'('>,121:25]
[@567,4132:4143='HSSFWorkbook',<Identifier>,121:27]
[@568,4145:4152='workbook',<Identifier>,121:40]
[@569,4153:4153=',',<','>,121:48]
[@570,4155:4160='String',<Identifier>,121:50]
[@571,4162:4167='colour',<Identifier>,121:57]
[@572,4169:4169=')',<')'>,121:64]
[@573,4171:4171='{',<'{'>,121:66]
[@574,4176:4178='int',<'int'>,122:2]
[@575,4179:4179='[',<'['>,122:5]
[@576,4180:4180=']',<']'>,122:6]
[@577,4182:4187='rgbInt',<Identifier>,122:8]
[@578,4189:4189='=',<'='>,122:15]
[@579,4191:4199='ColorUtil',<Identifier>,122:17]
[@580,4200:4200='.',<'.'>,122:26]
[@581,4201:4207='getRGBs',<Identifier>,122:27]
[@582,4208:4208='(',<'('>,122:34]
[@583,4209:4214='colour',<Identifier>,122:35]
[@584,4215:4215=')',<')'>,122:41]
[@585,4216:4216=';',<';'>,122:42]
[@586,4221:4222='if',<'if'>,123:2]
[@587,4223:4223='(',<'('>,123:4]
[@588,4225:4230='rgbInt',<Identifier>,123:6]
[@589,4232:4233='==',<'=='>,123:13]
[@590,4235:4238='null',<'null'>,123:16]
[@591,4240:4240=')',<')'>,123:21]
[@592,4242:4242='{',<'{'>,123:23]
[@593,4248:4253='return',<'return'>,124:3]
[@594,4255:4255='0',<IntegerLiteral>,124:10]
[@595,4256:4256=';',<';'>,124:11]
[@596,4261:4261='}',<'}'>,125:2]
[@597,4270:4273='byte',<'byte'>,127:2]
[@598,4274:4274='[',<'['>,127:6]
[@599,4275:4275=']',<']'>,127:7]
[@600,4277:4283='rgbByte',<Identifier>,127:9]
[@601,4285:4285='=',<'='>,127:17]
[@602,4287:4289='new',<'new'>,127:19]
[@603,4291:4294='byte',<'byte'>,127:23]
[@604,4295:4295='[',<'['>,127:27]
[@605,4296:4296=']',<']'>,127:28]
[@606,4298:4298='{',<'{'>,127:30]
[@607,4300:4300='(',<'('>,127:32]
[@608,4301:4304='byte',<'byte'>,127:33]
[@609,4305:4305=')',<')'>,127:37]
[@610,4306:4311='rgbInt',<Identifier>,127:38]
[@611,4312:4312='[',<'['>,127:44]
[@612,4313:4313='0',<IntegerLiteral>,127:45]
[@613,4314:4314=']',<']'>,127:46]
[@614,4315:4315=',',<','>,127:47]
[@615,4317:4317='(',<'('>,127:49]
[@616,4318:4321='byte',<'byte'>,127:50]
[@617,4322:4322=')',<')'>,127:54]
[@618,4323:4328='rgbInt',<Identifier>,127:55]
[@619,4329:4329='[',<'['>,127:61]
[@620,4330:4330='1',<IntegerLiteral>,127:62]
[@621,4331:4331=']',<']'>,127:63]
[@622,4332:4332=',',<','>,127:64]
[@623,4334:4334='(',<'('>,127:66]
[@624,4335:4338='byte',<'byte'>,127:67]
[@625,4339:4339=')',<')'>,127:71]
[@626,4340:4345='rgbInt',<Identifier>,127:72]
[@627,4346:4346='[',<'['>,127:78]
[@628,4347:4347='2',<IntegerLiteral>,127:79]
[@629,4348:4348=']',<']'>,127:80]
[@630,4350:4350='}',<'}'>,127:82]
[@631,4351:4351=';',<';'>,127:83]
[@632,4356:4366='HSSFPalette',<Identifier>,128:2]
[@633,4368:4374='palette',<Identifier>,128:14]
[@634,4376:4376='=',<'='>,128:22]
[@635,4378:4385='workbook',<Identifier>,128:24]
[@636,4386:4386='.',<'.'>,128:32]
[@637,4387:4402='getCustomPalette',<Identifier>,128:33]
[@638,4403:4403='(',<'('>,128:49]
[@639,4404:4404=')',<')'>,128:50]
[@640,4405:4405=';',<';'>,128:51]
[@641,4414:4422='HSSFColor',<Identifier>,130:2]
[@642,4424:4429='result',<Identifier>,130:12]
[@643,4431:4431='=',<'='>,130:19]
[@644,4433:4439='palette',<Identifier>,130:21]
[@645,4440:4440='.',<'.'>,130:28]
[@646,4441:4449='findColor',<Identifier>,130:29]
[@647,4450:4450='(',<'('>,130:38]
[@648,4451:4457='rgbByte',<Identifier>,130:39]
[@649,4458:4458='[',<'['>,130:46]
[@650,4459:4459='0',<IntegerLiteral>,130:47]
[@651,4460:4460=']',<']'>,130:48]
[@652,4461:4461=',',<','>,130:49]
[@653,4463:4469='rgbByte',<Identifier>,130:51]
[@654,4470:4470='[',<'['>,130:58]
[@655,4471:4471='1',<IntegerLiteral>,130:59]
[@656,4472:4472=']',<']'>,130:60]
[@657,4473:4473=',',<','>,130:61]
[@658,4475:4481='rgbByte',<Identifier>,130:63]
[@659,4482:4482='[',<'['>,130:70]
[@660,4483:4483='2',<IntegerLiteral>,130:71]
[@661,4484:4484=']',<']'>,130:72]
[@662,4485:4485=')',<')'>,130:73]
[@663,4486:4486=';',<';'>,130:74]
[@664,4491:4492='if',<'if'>,131:2]
[@665,4493:4493='(',<'('>,131:4]
[@666,4495:4500='result',<Identifier>,131:6]
[@667,4502:4503='==',<'=='>,131:13]
[@668,4505:4508='null',<'null'>,131:16]
[@669,4509:4509=')',<')'>,131:20]
[@670,4511:4511='{',<'{'>,131:22]
[@671,4517:4518='if',<'if'>,132:3]
[@672,4519:4519='(',<'('>,132:5]
[@673,4521:4532='paletteIndex',<Identifier>,132:7]
[@674,4534:4534='>',<'>'>,132:20]
[@675,4536:4550='minPaletteIndex',<Identifier>,132:22]
[@676,4552:4552=')',<')'>,132:38]
[@677,4554:4554='{',<'{'>,132:40]
[@678,4561:4562='--',<'--'>,133:4]
[@679,4563:4574='paletteIndex',<Identifier>,133:6]
[@680,4575:4575=';',<';'>,133:18]
[@681,4582:4588='palette',<Identifier>,134:4]
[@682,4589:4589='.',<'.'>,134:11]
[@683,4590:4604='setColorAtIndex',<Identifier>,134:12]
[@684,4605:4605='(',<'('>,134:27]
[@685,4606:4617='paletteIndex',<Identifier>,134:28]
[@686,4618:4618=',',<','>,134:40]
[@687,4620:4626='rgbByte',<Identifier>,134:42]
[@688,4627:4627='[',<'['>,134:49]
[@689,4628:4628='0',<IntegerLiteral>,134:50]
[@690,4629:4629=']',<']'>,134:51]
[@691,4630:4630=',',<','>,134:52]
[@692,4632:4638='rgbByte',<Identifier>,134:54]
[@693,4639:4639='[',<'['>,134:61]
[@694,4640:4640='1',<IntegerLiteral>,134:62]
[@695,4641:4641=']',<']'>,134:63]
[@696,4642:4642=',',<','>,134:64]
[@697,4644:4650='rgbByte',<Identifier>,134:66]
[@698,4651:4651='[',<'['>,134:73]
[@699,4652:4652='2',<IntegerLiteral>,134:74]
[@700,4653:4653=']',<']'>,134:75]
[@701,4654:4654=')',<')'>,134:76]
[@702,4655:4655=';',<';'>,134:77]
[@703,4662:4667='return',<'return'>,135:4]
[@704,4669:4680='paletteIndex',<Identifier>,135:11]
[@705,4681:4681=';',<';'>,135:23]
[@706,4687:4687='}',<'}'>,136:3]
[@707,4689:4692='else',<'else'>,136:5]
[@708,4694:4694='{',<'{'>,136:10]
[@709,4701:4706='result',<Identifier>,137:4]
[@710,4708:4708='=',<'='>,137:11]
[@711,4710:4716='palette',<Identifier>,137:13]
[@712,4717:4717='.',<'.'>,137:20]
[@713,4718:4733='findSimilarColor',<Identifier>,137:21]
[@714,4734:4734='(',<'('>,137:37]
[@715,4735:4741='rgbByte',<Identifier>,137:38]
[@716,4742:4742='[',<'['>,137:45]
[@717,4743:4743='0',<IntegerLiteral>,137:46]
[@718,4744:4744=']',<']'>,137:47]
[@719,4745:4745=',',<','>,137:48]
[@720,4747:4753='rgbByte',<Identifier>,137:50]
[@721,4754:4754='[',<'['>,137:57]
[@722,4755:4755='1',<IntegerLiteral>,137:58]
[@723,4756:4756=']',<']'>,137:59]
[@724,4757:4757=',',<','>,137:60]
[@725,4759:4765='rgbByte',<Identifier>,137:62]
[@726,4766:4766='[',<'['>,137:69]
[@727,4767:4767='2',<IntegerLiteral>,137:70]
[@728,4768:4768=']',<']'>,137:71]
[@729,4769:4769=')',<')'>,137:72]
[@730,4770:4770=';',<';'>,137:73]
[@731,4776:4776='}',<'}'>,138:3]
[@732,4781:4781='}',<'}'>,139:2]
[@733,4786:4791='return',<'return'>,140:2]
[@734,4793:4798='result',<Identifier>,140:9]
[@735,4799:4799='.',<'.'>,140:15]
[@736,4800:4807='getIndex',<Identifier>,140:16]
[@737,4808:4808='(',<'('>,140:24]
[@738,4809:4809=')',<')'>,140:25]
[@739,4810:4810=';',<';'>,140:26]
[@740,4814:4814='}',<'}'>,141:1]
[@741,4820:4820='@',<'@'>,143:1]
[@742,4821:4828='Override',<Identifier>,143:2]
[@743,4832:4837='public',<'public'>,144:1]
[@744,4839:4842='void',<'void'>,144:8]
[@745,4844:4859='applyBorderStyle',<Identifier>,144:13]
[@746,4860:4860='(',<'('>,144:29]
[@747,4861:4868='Workbook',<Identifier>,144:30]
[@748,4870:4877='workbook',<Identifier>,144:39]
[@749,4878:4878=',',<','>,144:47]
[@750,4880:4888='CellStyle',<Identifier>,144:49]
[@751,4890:4894='style',<Identifier>,144:59]
[@752,4895:4895=',',<','>,144:64]
[@753,4897:4906='BorderSide',<Identifier>,144:66]
[@754,4908:4911='side',<Identifier>,144:77]
[@755,4912:4912=',',<','>,144:81]
[@756,4914:4921='CSSValue',<Identifier>,144:83]
[@757,4923:4928='colour',<Identifier>,144:92]
[@758,4929:4929=',',<','>,144:98]
[@759,4931:4938='CSSValue',<Identifier>,144:100]
[@760,4940:4950='borderStyle',<Identifier>,144:109]
[@761,4951:4951=',',<','>,144:120]
[@762,4953:4960='CSSValue',<Identifier>,144:122]
[@763,4962:4966='width',<Identifier>,144:131]
[@764,4967:4967=')',<')'>,144:136]
[@765,4969:4969='{',<'{'>,144:138]
[@766,4974:4975='if',<'if'>,145:2]
[@767,4976:4976='(',<'('>,145:4]
[@768,4978:4978='(',<'('>,145:6]
[@769,4980:4985='colour',<Identifier>,145:8]
[@770,4987:4988='!=',<'!='>,145:15]
[@771,4990:4993='null',<'null'>,145:18]
[@772,4995:4995=')',<')'>,145:23]
[@773,4997:4998='||',<'||'>,145:25]
[@774,5000:5000='(',<'('>,145:28]
[@775,5002:5012='borderStyle',<Identifier>,145:30]
[@776,5014:5015='!=',<'!='>,145:42]
[@777,5017:5020='null',<'null'>,145:45]
[@778,5022:5022=')',<')'>,145:50]
[@779,5024:5025='||',<'||'>,145:52]
[@780,5027:5027='(',<'('>,145:55]
[@781,5029:5033='width',<Identifier>,145:57]
[@782,5035:5036='!=',<'!='>,145:63]
[@783,5038:5041='null',<'null'>,145:66]
[@784,5043:5043=')',<')'>,145:71]
[@785,5045:5045=')',<')'>,145:73]
[@786,5047:5047='{',<'{'>,145:75]
[@787,5053:5058='String',<Identifier>,146:3]
[@788,5060:5071='colourString',<Identifier>,146:10]
[@789,5073:5073='=',<'='>,146:23]
[@790,5075:5080='colour',<Identifier>,146:25]
[@791,5082:5083='==',<'=='>,146:32]
[@792,5085:5088='null',<'null'>,146:35]
[@793,5090:5090='?',<'?'>,146:40]
[@794,5092:5103='"rgb(0,0,0)"',<StringLiteral>,146:42]
[@795,5105:5105=':',<':'>,146:55]
[@796,5107:5112='colour',<Identifier>,146:57]
[@797,5113:5113='.',<'.'>,146:63]
[@798,5114:5123='getCssText',<Identifier>,146:64]
[@799,5124:5124='(',<'('>,146:74]
[@800,5125:5125=')',<')'>,146:75]
[@801,5126:5126=';',<';'>,146:76]
[@802,5132:5137='String',<Identifier>,147:3]
[@803,5139:5155='borderStyleString',<Identifier>,147:10]
[@804,5157:5157='=',<'='>,147:28]
[@805,5159:5169='borderStyle',<Identifier>,147:30]
[@806,5171:5172='==',<'=='>,147:42]
[@807,5174:5177='null',<'null'>,147:45]
[@808,5179:5179='?',<'?'>,147:50]
[@809,5181:5187='"solid"',<StringLiteral>,147:52]
[@810,5189:5189=':',<':'>,147:60]
[@811,5191:5201='borderStyle',<Identifier>,147:62]
[@812,5202:5202='.',<'.'>,147:73]
[@813,5203:5212='getCssText',<Identifier>,147:74]
[@814,5213:5213='(',<'('>,147:84]
[@815,5214:5214=')',<')'>,147:85]
[@816,5215:5215=';',<';'>,147:86]
[@817,5221:5226='String',<Identifier>,148:3]
[@818,5228:5238='widthString',<Identifier>,148:10]
[@819,5240:5240='=',<'='>,148:22]
[@820,5242:5246='width',<Identifier>,148:24]
[@821,5248:5249='==',<'=='>,148:30]
[@822,5251:5254='null',<'null'>,148:33]
[@823,5256:5256='?',<'?'>,148:38]
[@824,5258:5265='"medium"',<StringLiteral>,148:40]
[@825,5267:5267=':',<':'>,148:49]
[@826,5269:5273='width',<Identifier>,148:51]
[@827,5274:5274='.',<'.'>,148:56]
[@828,5275:5284='getCssText',<Identifier>,148:57]
[@829,5285:5285='(',<'('>,148:67]
[@830,5286:5286=')',<')'>,148:68]
[@831,5287:5287=';',<';'>,148:69]
[@832,5295:5296='if',<'if'>,150:3]
[@833,5297:5297='(',<'('>,150:5]
[@834,5299:5303='style',<Identifier>,150:7]
[@835,5305:5314='instanceof',<'instanceof'>,150:13]
[@836,5316:5328='HSSFCellStyle',<Identifier>,150:24]
[@837,5330:5330=')',<')'>,150:38]
[@838,5332:5332='{',<'{'>,150:40]
[@839,5339:5351='HSSFCellStyle',<Identifier>,151:4]
[@840,5353:5358='hStyle',<Identifier>,151:18]
[@841,5360:5360='=',<'='>,151:25]
[@842,5362:5362='(',<'('>,151:27]
[@843,5363:5375='HSSFCellStyle',<Identifier>,151:28]
[@844,5376:5376=')',<')'>,151:41]
[@845,5377:5381='style',<Identifier>,151:42]
[@846,5382:5382=';',<';'>,151:47]
[@847,5395:5399='short',<'short'>,153:4]
[@848,5401:5412='hBorderStyle',<Identifier>,153:10]
[@849,5414:5414='=',<'='>,153:23]
[@850,5416:5437='poiBorderStyleFromBirt',<Identifier>,153:25]
[@851,5438:5438='(',<'('>,153:47]
[@852,5439:5455='borderStyleString',<Identifier>,153:48]
[@853,5456:5456=',',<','>,153:65]
[@854,5458:5468='widthString',<Identifier>,153:67]
[@855,5469:5469=')',<')'>,153:78]
[@856,5470:5470=';',<';'>,153:79]
[@857,5477:5481='short',<'short'>,154:4]
[@858,5483:5493='colourIndex',<Identifier>,154:10]
[@859,5495:5495='=',<'='>,154:22]
[@860,5497:5506='getHColour',<Identifier>,154:24]
[@861,5507:5507='(',<'('>,154:34]
[@862,5508:5508='(',<'('>,154:35]
[@863,5509:5520='HSSFWorkbook',<Identifier>,154:36]
[@864,5521:5521=')',<')'>,154:48]
[@865,5522:5529='workbook',<Identifier>,154:49]
[@866,5530:5530=',',<','>,154:57]
[@867,5532:5543='colourString',<Identifier>,154:59]
[@868,5544:5544=')',<')'>,154:71]
[@869,5545:5545=';',<';'>,154:72]
[@870,5552:5553='if',<'if'>,155:4]
[@871,5554:5554='(',<'('>,155:6]
[@872,5556:5566='colourIndex',<Identifier>,155:8]
[@873,5568:5568='>',<'>'>,155:20]
[@874,5570:5570='0',<IntegerLiteral>,155:22]
[@875,5572:5572=')',<')'>,155:24]
[@876,5574:5574='{',<'{'>,155:26]
[@877,5582:5583='if',<'if'>,156:5]
[@878,5584:5584='(',<'('>,156:7]
[@879,5585:5596='hBorderStyle',<Identifier>,156:8]
[@880,5598:5599='!=',<'!='>,156:21]
[@881,5601:5609='CellStyle',<Identifier>,156:24]
[@882,5610:5610='.',<'.'>,156:33]
[@883,5611:5621='BORDER_NONE',<Identifier>,156:34]
[@884,5622:5622=')',<')'>,156:45]
[@885,5624:5624='{',<'{'>,156:47]
[@886,5633:5638='switch',<'switch'>,157:6]
[@887,5639:5639='(',<'('>,157:12]
[@888,5641:5644='side',<Identifier>,157:14]
[@889,5646:5646=')',<')'>,157:19]
[@890,5648:5648='{',<'{'>,157:21]
[@891,5657:5660='case',<'case'>,158:6]
[@892,5662:5664='TOP',<Identifier>,158:11]
[@893,5665:5665=':',<':'>,158:14]
[@894,5675:5680='hStyle',<Identifier>,159:7]
[@895,5681:5681='.',<'.'>,159:13]
[@896,5682:5693='setBorderTop',<Identifier>,159:14]
[@897,5694:5694='(',<'('>,159:26]
[@898,5695:5706='hBorderStyle',<Identifier>,159:27]
[@899,5707:5707=')',<')'>,159:39]
[@900,5708:5708=';',<';'>,159:40]
[@901,5718:5723='hStyle',<Identifier>,160:7]
[@902,5724:5724='.',<'.'>,160:13]
[@903,5725:5741='setTopBorderColor',<Identifier>,160:14]
[@904,5742:5742='(',<'('>,160:31]
[@905,5743:5753='colourIndex',<Identifier>,160:32]
[@906,5754:5754=')',<')'>,160:43]
[@907,5755:5755=';',<';'>,160:44]
[@908,5883:5887='break',<'break'>,162:7]
[@909,5888:5888=';',<';'>,162:12]
[@910,5897:5900='case',<'case'>,163:6]
[@911,5902:5905='LEFT',<Identifier>,163:11]
[@912,5906:5906=':',<':'>,163:15]
[@913,5916:5921='hStyle',<Identifier>,164:7]
[@914,5922:5922='.',<'.'>,164:13]
[@915,5923:5935='setBorderLeft',<Identifier>,164:14]
[@916,5936:5936='(',<'('>,164:27]
[@917,5937:5948='hBorderStyle',<Identifier>,164:28]
[@918,5949:5949=')',<')'>,164:40]
[@919,5950:5950=';',<';'>,164:41]
[@920,5960:5965='hStyle',<Identifier>,165:7]
[@921,5966:5966='.',<'.'>,165:13]
[@922,5967:5984='setLeftBorderColor',<Identifier>,165:14]
[@923,5985:5985='(',<'('>,165:32]
[@924,5986:5996='colourIndex',<Identifier>,165:33]
[@925,5997:5997=')',<')'>,165:44]
[@926,5998:5998=';',<';'>,165:45]
[@927,6129:6133='break',<'break'>,167:7]
[@928,6134:6134=';',<';'>,167:12]
[@929,6143:6146='case',<'case'>,168:6]
[@930,6148:6152='RIGHT',<Identifier>,168:11]
[@931,6153:6153=':',<':'>,168:16]
[@932,6163:6168='hStyle',<Identifier>,169:7]
[@933,6169:6169='.',<'.'>,169:13]
[@934,6170:6183='setBorderRight',<Identifier>,169:14]
[@935,6184:6184='(',<'('>,169:28]
[@936,6185:6196='hBorderStyle',<Identifier>,169:29]
[@937,6197:6197=')',<')'>,169:41]
[@938,6198:6198=';',<';'>,169:42]
[@939,6208:6213='hStyle',<Identifier>,170:7]
[@940,6214:6214='.',<'.'>,170:13]
[@941,6215:6233='setRightBorderColor',<Identifier>,170:14]
[@942,6234:6234='(',<'('>,170:33]
[@943,6235:6245='colourIndex',<Identifier>,170:34]
[@944,6246:6246=')',<')'>,170:45]
[@945,6247:6247=';',<';'>,170:46]
[@946,6381:6385='break',<'break'>,172:7]
[@947,6386:6386=';',<';'>,172:12]
[@948,6395:6398='case',<'case'>,173:6]
[@949,6400:6405='BOTTOM',<Identifier>,173:11]
[@950,6406:6406=':',<':'>,173:17]
[@951,6416:6421='hStyle',<Identifier>,174:7]
[@952,6422:6422='.',<'.'>,174:13]
[@953,6423:6437='setBorderBottom',<Identifier>,174:14]
[@954,6438:6438='(',<'('>,174:29]
[@955,6439:6450='hBorderStyle',<Identifier>,174:30]
[@956,6451:6451=')',<')'>,174:42]
[@957,6452:6452=';',<';'>,174:43]
[@958,6462:6467='hStyle',<Identifier>,175:7]
[@959,6468:6468='.',<'.'>,175:13]
[@960,6469:6488='setBottomBorderColor',<Identifier>,175:14]
[@961,6489:6489='(',<'('>,175:34]
[@962,6490:6500='colourIndex',<Identifier>,175:35]
[@963,6501:6501=')',<')'>,175:46]
[@964,6502:6502=';',<';'>,175:47]
[@965,6639:6643='break',<'break'>,177:7]
[@966,6644:6644=';',<';'>,177:12]
[@967,6653:6653='}',<'}'>,178:6]
[@968,6661:6661='}',<'}'>,179:5]
[@969,6668:6668='}',<'}'>,180:4]
[@970,6674:6674='}',<'}'>,181:3]
[@971,6679:6679='}',<'}'>,182:2]
[@972,6683:6683='}',<'}'>,183:1]
[@973,6690:6690='@',<'@'>,185:1]
[@974,6691:6698='Override',<Identifier>,185:2]
[@975,6702:6707='public',<'public'>,186:1]
[@976,6709:6712='void',<'void'>,186:8]
[@977,6714:6728='addColourToFont',<Identifier>,186:13]
[@978,6729:6729='(',<'('>,186:28]
[@979,6730:6737='Workbook',<Identifier>,186:29]
[@980,6739:6746='workbook',<Identifier>,186:38]
[@981,6747:6747=',',<','>,186:46]
[@982,6749:6752='Font',<Identifier>,186:48]
[@983,6754:6757='font',<Identifier>,186:53]
[@984,6758:6758=',',<','>,186:57]
[@985,6760:6765='String',<Identifier>,186:59]
[@986,6767:6772='colour',<Identifier>,186:66]
[@987,6773:6773=')',<')'>,186:72]
[@988,6775:6775='{',<'{'>,186:74]
[@989,6780:6781='if',<'if'>,187:2]
[@990,6782:6782='(',<'('>,187:4]
[@991,6783:6788='colour',<Identifier>,187:5]
[@992,6790:6791='==',<'=='>,187:12]
[@993,6793:6796='null',<'null'>,187:15]
[@994,6797:6797=')',<')'>,187:19]
[@995,6799:6799='{',<'{'>,187:21]
[@996,6805:6810='return',<'return'>,188:3]
[@997,6812:6812=';',<';'>,188:10]
[@998,6817:6817='}',<'}'>,189:2]
[@999,6822:6823='if',<'if'>,190:2]
[@1000,6824:6824='(',<'('>,190:4]
[@1001,6825:6830='IStyle',<Identifier>,190:5]
[@1002,6831:6831='.',<'.'>,190:11]
[@1003,6832:6848='TRANSPARENT_VALUE',<Identifier>,190:12]
[@1004,6849:6849='.',<'.'>,190:29]
[@1005,6850:6855='equals',<Identifier>,190:30]
[@1006,6856:6856='(',<'('>,190:36]
[@1007,6857:6862='colour',<Identifier>,190:37]
[@1008,6863:6863=')',<')'>,190:43]
[@1009,6864:6864=')',<')'>,190:44]
[@1010,6866:6866='{',<'{'>,190:46]
[@1011,6872:6877='return',<'return'>,191:3]
[@1012,6879:6879=';',<';'>,191:10]
[@1013,6884:6884='}',<'}'>,192:2]
[@1014,6889:6890='if',<'if'>,193:2]
[@1015,6891:6891='(',<'('>,193:4]
[@1016,6892:6895='font',<Identifier>,193:5]
[@1017,6897:6906='instanceof',<'instanceof'>,193:10]
[@1018,6908:6915='HSSFFont',<Identifier>,193:21]
[@1019,6916:6916=')',<')'>,193:29]
[@1020,6918:6918='{',<'{'>,193:31]
[@1021,6924:6931='HSSFFont',<Identifier>,194:3]
[@1022,6933:6937='hFont',<Identifier>,194:12]
[@1023,6939:6939='=',<'='>,194:18]
[@1024,6941:6941='(',<'('>,194:20]
[@1025,6942:6949='HSSFFont',<Identifier>,194:21]
[@1026,6950:6950=')',<')'>,194:29]
[@1027,6951:6954='font',<Identifier>,194:30]
[@1028,6955:6955=';',<';'>,194:34]
[@1029,6961:6965='short',<'short'>,195:3]
[@1030,6967:6977='colourIndex',<Identifier>,195:9]
[@1031,6979:6979='=',<'='>,195:21]
[@1032,6981:6990='getHColour',<Identifier>,195:23]
[@1033,6991:6991='(',<'('>,195:33]
[@1034,6992:6992='(',<'('>,195:34]
[@1035,6993:7004='HSSFWorkbook',<Identifier>,195:35]
[@1036,7005:7005=')',<')'>,195:47]
[@1037,7006:7013='workbook',<Identifier>,195:48]
[@1038,7014:7014=',',<','>,195:56]
[@1039,7016:7021='colour',<Identifier>,195:58]
[@1040,7022:7022=')',<')'>,195:64]
[@1041,7023:7023=';',<';'>,195:65]
[@1042,7029:7030='if',<'if'>,196:3]
[@1043,7031:7031='(',<'('>,196:5]
[@1044,7033:7043='colourIndex',<Identifier>,196:7]
[@1045,7045:7045='>',<'>'>,196:19]
[@1046,7047:7047='0',<IntegerLiteral>,196:21]
[@1047,7049:7049=')',<')'>,196:23]
[@1048,7051:7051='{',<'{'>,196:25]
[@1049,7058:7062='hFont',<Identifier>,197:4]
[@1050,7063:7063='.',<'.'>,197:9]
[@1051,7064:7071='setColor',<Identifier>,197:10]
[@1052,7072:7072='(',<'('>,197:18]
[@1053,7073:7083='colourIndex',<Identifier>,197:19]
[@1054,7084:7084=')',<')'>,197:30]
[@1055,7085:7085=';',<';'>,197:31]
[@1056,7091:7091='}',<'}'>,198:3]
[@1057,7096:7096='}',<'}'>,199:2]
[@1058,7100:7100='}',<'}'>,200:1]
[@1059,7106:7106='@',<'@'>,202:1]
[@1060,7107:7114='Override',<Identifier>,202:2]
[@1061,7118:7123='public',<'public'>,203:1]
[@1062,7125:7128='void',<'void'>,203:8]
[@1063,7130:7155='addBackgroundColourToStyle',<Identifier>,203:13]
[@1064,7156:7156='(',<'('>,203:39]
[@1065,7157:7164='Workbook',<Identifier>,203:40]
[@1066,7166:7173='workbook',<Identifier>,203:49]
[@1067,7174:7174=',',<','>,203:57]
[@1068,7176:7184='CellStyle',<Identifier>,203:59]
[@1069,7186:7190='style',<Identifier>,203:69]
[@1070,7191:7191=',',<','>,203:74]
[@1071,7193:7198='String',<Identifier>,203:76]
[@1072,7200:7205='colour',<Identifier>,203:83]
[@1073,7206:7206=')',<')'>,203:89]
[@1074,7208:7208='{',<'{'>,203:91]
[@1075,7213:7214='if',<'if'>,204:2]
[@1076,7215:7215='(',<'('>,204:4]
[@1077,7216:7221='colour',<Identifier>,204:5]
[@1078,7223:7224='==',<'=='>,204:12]
[@1079,7226:7229='null',<'null'>,204:15]
[@1080,7230:7230=')',<')'>,204:19]
[@1081,7232:7232='{',<'{'>,204:21]
[@1082,7238:7243='return',<'return'>,205:3]
[@1083,7245:7245=';',<';'>,205:10]
[@1084,7250:7250='}',<'}'>,206:2]
[@1085,7255:7256='if',<'if'>,207:2]
[@1086,7257:7257='(',<'('>,207:4]
[@1087,7258:7263='IStyle',<Identifier>,207:5]
[@1088,7264:7264='.',<'.'>,207:11]
[@1089,7265:7281='TRANSPARENT_VALUE',<Identifier>,207:12]
[@1090,7282:7282='.',<'.'>,207:29]
[@1091,7283:7288='equals',<Identifier>,207:30]
[@1092,7289:7289='(',<'('>,207:36]
[@1093,7290:7295='colour',<Identifier>,207:37]
[@1094,7296:7296=')',<')'>,207:43]
[@1095,7297:7297=')',<')'>,207:44]
[@1096,7299:7299='{',<'{'>,207:46]
[@1097,7305:7310='return',<'return'>,208:3]
[@1098,7312:7312=';',<';'>,208:10]
[@1099,7317:7317='}',<'}'>,209:2]
[@1100,7322:7323='if',<'if'>,210:2]
[@1101,7324:7324='(',<'('>,210:4]
[@1102,7325:7329='style',<Identifier>,210:5]
[@1103,7331:7340='instanceof',<'instanceof'>,210:11]
[@1104,7342:7354='HSSFCellStyle',<Identifier>,210:22]
[@1105,7355:7355=')',<')'>,210:35]
[@1106,7357:7357='{',<'{'>,210:37]
[@1107,7363:7375='HSSFCellStyle',<Identifier>,211:3]
[@1108,7377:7385='cellStyle',<Identifier>,211:17]
[@1109,7387:7387='=',<'='>,211:27]
[@1110,7389:7389='(',<'('>,211:29]
[@1111,7390:7402='HSSFCellStyle',<Identifier>,211:30]
[@1112,7403:7403=')',<')'>,211:43]
[@1113,7404:7408='style',<Identifier>,211:44]
[@1114,7409:7409=';',<';'>,211:49]
[@1115,7415:7419='short',<'short'>,212:3]
[@1116,7421:7431='colourIndex',<Identifier>,212:9]
[@1117,7433:7433='=',<'='>,212:21]
[@1118,7435:7444='getHColour',<Identifier>,212:23]
[@1119,7445:7445='(',<'('>,212:33]
[@1120,7446:7446='(',<'('>,212:34]
[@1121,7447:7458='HSSFWorkbook',<Identifier>,212:35]
[@1122,7459:7459=')',<')'>,212:47]
[@1123,7460:7467='workbook',<Identifier>,212:48]
[@1124,7468:7468=',',<','>,212:56]
[@1125,7470:7475='colour',<Identifier>,212:58]
[@1126,7476:7476=')',<')'>,212:64]
[@1127,7477:7477=';',<';'>,212:65]
[@1128,7483:7484='if',<'if'>,213:3]
[@1129,7485:7485='(',<'('>,213:5]
[@1130,7487:7497='colourIndex',<Identifier>,213:7]
[@1131,7499:7499='>',<'>'>,213:19]
[@1132,7501:7501='0',<IntegerLiteral>,213:21]
[@1133,7503:7503=')',<')'>,213:23]
[@1134,7505:7505='{',<'{'>,213:25]
[@1135,7512:7520='cellStyle',<Identifier>,214:4]
[@1136,7521:7521='.',<'.'>,214:13]
[@1137,7522:7543='setFillForegroundColor',<Identifier>,214:14]
[@1138,7544:7544='(',<'('>,214:36]
[@1139,7545:7555='colourIndex',<Identifier>,214:37]
[@1140,7556:7556=')',<')'>,214:48]
[@1141,7557:7557=';',<';'>,214:49]
[@1142,7564:7572='cellStyle',<Identifier>,215:4]
[@1143,7573:7573='.',<'.'>,215:13]
[@1144,7574:7587='setFillPattern',<Identifier>,215:14]
[@1145,7588:7588='(',<'('>,215:28]
[@1146,7589:7597='CellStyle',<Identifier>,215:29]
[@1147,7598:7598='.',<'.'>,215:38]
[@1148,7599:7614='SOLID_FOREGROUND',<Identifier>,215:39]
[@1149,7615:7615=')',<')'>,215:55]
[@1150,7616:7616=';',<';'>,215:56]
[@1151,7622:7622='}',<'}'>,216:3]
[@1152,7627:7627='}',<'}'>,217:2]
[@1153,7631:7631='}',<'}'>,218:1]
[@1154,7637:7637='@',<'@'>,220:1]
[@1155,7638:7645='Override',<Identifier>,220:2]
[@1156,7649:7654='public',<'public'>,221:1]
[@1157,7656:7659='Font',<Identifier>,221:8]
[@1158,7661:7688='correctFontColorIfBackground',<Identifier>,221:13]
[@1159,7689:7689='(',<'('>,221:41]
[@1160,7690:7700='FontManager',<Identifier>,221:42]
[@1161,7702:7703='fm',<Identifier>,221:54]
[@1162,7704:7704=',',<','>,221:56]
[@1163,7706:7713='Workbook',<Identifier>,221:58]
[@1164,7715:7716='wb',<Identifier>,221:67]
[@1165,7717:7717=',',<','>,221:69]
[@1166,7719:7727='BirtStyle',<Identifier>,221:71]
[@1167,7729:7737='birtStyle',<Identifier>,221:81]
[@1168,7738:7738=',',<','>,221:90]
[@1169,7740:7743='Font',<Identifier>,221:92]
[@1170,7745:7748='font',<Identifier>,221:97]
[@1171,7749:7749=')',<')'>,221:101]
[@1172,7751:7751='{',<'{'>,221:103]
[@1173,7756:7766='HSSFPalette',<Identifier>,222:2]
[@1174,7768:7774='palette',<Identifier>,222:14]
[@1175,7776:7776='=',<'='>,222:22]
[@1176,7778:7778='(',<'('>,222:24]
[@1177,7779:7779='(',<'('>,222:25]
[@1178,7780:7791='HSSFWorkbook',<Identifier>,222:26]
[@1179,7792:7792=')',<')'>,222:38]
[@1180,7793:7794='wb',<Identifier>,222:39]
[@1181,7795:7795=')',<')'>,222:41]
[@1182,7796:7796='.',<'.'>,222:42]
[@1183,7797:7812='getCustomPalette',<Identifier>,222:43]
[@1184,7813:7813='(',<'('>,222:59]
[@1185,7814:7814=')',<')'>,222:60]
[@1186,7815:7815=';',<';'>,222:61]
[@1187,7826:7833='CSSValue',<Identifier>,224:2]
[@1188,7835:7842='bgColour',<Identifier>,224:11]
[@1189,7844:7844='=',<'='>,224:20]
[@1190,7846:7854='birtStyle',<Identifier>,224:22]
[@1191,7855:7855='.',<'.'>,224:31]
[@1192,7856:7866='getProperty',<Identifier>,224:32]
[@1193,7867:7867='(',<'('>,224:43]
[@1194,7869:7888='StylePropertyIndexes',<Identifier>,224:45]
[@1195,7889:7889='.',<'.'>,224:65]
[@1196,7890:7911='STYLE_BACKGROUND_COLOR',<Identifier>,224:66]
[@1197,7913:7913=')',<')'>,224:89]
[@1198,7914:7914=';',<';'>,224:90]
[@1199,7919:7921='int',<'int'>,225:2]
[@1200,7923:7927='bgRgb',<Identifier>,225:6]
[@1201,7928:7928='[',<'['>,225:11]
[@1202,7929:7929=']',<']'>,225:12]
[@1203,7931:7931='=',<'='>,225:14]
[@1204,7933:7943='parseColour',<Identifier>,225:16]
[@1205,7944:7944='(',<'('>,225:27]
[@1206,7946:7953='bgColour',<Identifier>,225:29]
[@1207,7955:7956='==',<'=='>,225:38]
[@1208,7958:7961='null',<'null'>,225:41]
[@1209,7963:7963='?',<'?'>,225:46]
[@1210,7965:7968='null',<'null'>,225:48]
[@1211,7970:7970=':',<':'>,225:53]
[@1212,7972:7979='bgColour',<Identifier>,225:55]
[@1213,7980:7980='.',<'.'>,225:63]
[@1214,7981:7990='getCssText',<Identifier>,225:64]
[@1215,7991:7991='(',<'('>,225:74]
[@1216,7992:7992=')',<')'>,225:75]
[@1217,7993:7993=',',<','>,225:76]
[@1218,7995:8001='"white"',<StringLiteral>,225:78]
[@1219,8003:8003=')',<')'>,225:86]
[@1220,8004:8004=';',<';'>,225:87]
[@1221,8011:8015='short',<'short'>,227:2]
[@1222,8017:8021='fgRgb',<Identifier>,227:8]
[@1223,8022:8022='[',<'['>,227:13]
[@1224,8023:8023=']',<']'>,227:14]
[@1225,8025:8025='=',<'='>,227:16]
[@1226,8027:8035='HSSFColor',<Identifier>,227:18]
[@1227,8036:8036='.',<'.'>,227:27]
[@1228,8037:8041='BLACK',<Identifier>,227:28]
[@1229,8042:8042='.',<'.'>,227:33]
[@1230,8043:8049='triplet',<Identifier>,227:34]
[@1231,8050:8050=';',<';'>,227:41]
[@1232,8055:8056='if',<'if'>,228:2]
[@1233,8057:8057='(',<'('>,228:4]
[@1234,8059:8059='(',<'('>,228:6]
[@1235,8061:8064='font',<Identifier>,228:8]
[@1236,8066:8067='!=',<'!='>,228:13]
[@1237,8069:8072='null',<'null'>,228:16]
[@1238,8074:8074=')',<')'>,228:21]
[@1239,8076:8077='&&',<'&&'>,228:23]
[@1240,8079:8079='(',<'('>,228:26]
[@1241,8081:8084='font',<Identifier>,228:28]
[@1242,8085:8085='.',<'.'>,228:32]
[@1243,8086:8093='getColor',<Identifier>,228:33]
[@1244,8094:8094='(',<'('>,228:41]
[@1245,8095:8095=')',<')'>,228:42]
[@1246,8097:8098='!=',<'!='>,228:44]
[@1247,8100:8104='Short',<Identifier>,228:47]
[@1248,8105:8105='.',<'.'>,228:52]
[@1249,8106:8114='MAX_VALUE',<Identifier>,228:53]
[@1250,8116:8116=')',<')'>,228:63]
[@1251,8118:8118=')',<')'>,228:65]
[@1252,8120:8120='{',<'{'>,228:67]
[@1253,8126:8130='fgRgb',<Identifier>,229:3]
[@1254,8132:8132='=',<'='>,229:9]
[@1255,8134:8140='palette',<Identifier>,229:11]
[@1256,8141:8141='.',<'.'>,229:18]
[@1257,8142:8149='getColor',<Identifier>,229:19]
[@1258,8150:8150='(',<'('>,229:27]
[@1259,8151:8154='font',<Identifier>,229:28]
[@1260,8155:8155='.',<'.'>,229:32]
[@1261,8156:8163='getColor',<Identifier>,229:33]
[@1262,8164:8164='(',<'('>,229:41]
[@1263,8165:8165=')',<')'>,229:42]
[@1264,8166:8166=')',<')'>,229:43]
[@1265,8167:8167='.',<'.'>,229:44]
[@1266,8168:8177='getTriplet',<Identifier>,229:45]
[@1267,8178:8178='(',<'('>,229:55]
[@1268,8179:8179=')',<')'>,229:56]
[@1269,8180:8180=';',<';'>,229:57]
[@1270,8185:8185='}',<'}'>,230:2]
[@1271,8190:8191='if',<'if'>,231:2]
[@1272,8192:8192='(',<'('>,231:4]
[@1273,8194:8194='(',<'('>,231:6]
[@1274,8196:8200='fgRgb',<Identifier>,231:8]
[@1275,8201:8201='[',<'['>,231:13]
[@1276,8202:8202='0',<IntegerLiteral>,231:14]
[@1277,8203:8203=']',<']'>,231:15]
[@1278,8205:8206='==',<'=='>,231:17]
[@1279,8208:8210='255',<IntegerLiteral>,231:20]
[@1280,8212:8212=')',<')'>,231:24]
[@1281,8214:8215='&&',<'&&'>,231:26]
[@1282,8217:8217='(',<'('>,231:29]
[@1283,8219:8223='fgRgb',<Identifier>,231:31]
[@1284,8224:8224='[',<'['>,231:36]
[@1285,8225:8225='1',<IntegerLiteral>,231:37]
[@1286,8226:8226=']',<']'>,231:38]
[@1287,8228:8229='==',<'=='>,231:40]
[@1288,8231:8233='255',<IntegerLiteral>,231:43]
[@1289,8235:8235=')',<')'>,231:47]
[@1290,8237:8238='&&',<'&&'>,231:49]
[@1291,8240:8240='(',<'('>,231:52]
[@1292,8242:8246='fgRgb',<Identifier>,231:54]
[@1293,8247:8247='[',<'['>,231:59]
[@1294,8248:8248='2',<IntegerLiteral>,231:60]
[@1295,8249:8249=']',<']'>,231:61]
[@1296,8251:8252='==',<'=='>,231:63]
[@1297,8254:8256='255',<IntegerLiteral>,231:66]
[@1298,8258:8258=')',<')'>,231:70]
[@1299,8260:8260=')',<')'>,231:72]
[@1300,8262:8262='{',<'{'>,231:74]
[@1301,8268:8272='fgRgb',<Identifier>,232:3]
[@1302,8273:8273='[',<'['>,232:8]
[@1303,8274:8274='0',<IntegerLiteral>,232:9]
[@1304,8275:8275=']',<']'>,232:10]
[@1305,8276:8276='=',<'='>,232:11]
[@1306,8277:8281='fgRgb',<Identifier>,232:12]
[@1307,8282:8282='[',<'['>,232:17]
[@1308,8283:8283='1',<IntegerLiteral>,232:18]
[@1309,8284:8284=']',<']'>,232:19]
[@1310,8285:8285='=',<'='>,232:20]
[@1311,8286:8290='fgRgb',<Identifier>,232:21]
[@1312,8291:8291='[',<'['>,232:26]
[@1313,8292:8292='2',<IntegerLiteral>,232:27]
[@1314,8293:8293=']',<']'>,232:28]
[@1315,8294:8294='=',<'='>,232:29]
[@1316,8295:8295='0',<IntegerLiteral>,232:30]
[@1317,8296:8296=';',<';'>,232:31]
[@1318,8301:8301='}',<'}'>,233:2]
[@1319,8303:8306='else',<'else'>,233:4]
[@1320,8308:8309='if',<'if'>,233:9]
[@1321,8310:8310='(',<'('>,233:11]
[@1322,8312:8312='(',<'('>,233:13]
[@1323,8314:8318='fgRgb',<Identifier>,233:15]
[@1324,8319:8319='[',<'['>,233:20]
[@1325,8320:8320='0',<IntegerLiteral>,233:21]
[@1326,8321:8321=']',<']'>,233:22]
[@1327,8323:8324='==',<'=='>,233:24]
[@1328,8326:8326='0',<IntegerLiteral>,233:27]
[@1329,8328:8328=')',<')'>,233:29]
[@1330,8330:8331='&&',<'&&'>,233:31]
[@1331,8333:8333='(',<'('>,233:34]
[@1332,8335:8339='fgRgb',<Identifier>,233:36]
[@1333,8340:8340='[',<'['>,233:41]
[@1334,8341:8341='1',<IntegerLiteral>,233:42]
[@1335,8342:8342=']',<']'>,233:43]
[@1336,8344:8345='==',<'=='>,233:45]
[@1337,8347:8347='0',<IntegerLiteral>,233:48]
[@1338,8349:8349=')',<')'>,233:50]
[@1339,8351:8352='&&',<'&&'>,233:52]
[@1340,8354:8354='(',<'('>,233:55]
[@1341,8356:8360='fgRgb',<Identifier>,233:57]
[@1342,8361:8361='[',<'['>,233:62]
[@1343,8362:8362='2',<IntegerLiteral>,233:63]
[@1344,8363:8363=']',<']'>,233:64]
[@1345,8365:8366='==',<'=='>,233:66]
[@1346,8368:8368='0',<IntegerLiteral>,233:69]
[@1347,8370:8370=')',<')'>,233:71]
[@1348,8372:8372=')',<')'>,233:73]
[@1349,8374:8374='{',<'{'>,233:75]
[@1350,8380:8384='fgRgb',<Identifier>,234:3]
[@1351,8385:8385='[',<'['>,234:8]
[@1352,8386:8386='0',<IntegerLiteral>,234:9]
[@1353,8387:8387=']',<']'>,234:10]
[@1354,8388:8388='=',<'='>,234:11]
[@1355,8389:8393='fgRgb',<Identifier>,234:12]
[@1356,8394:8394='[',<'['>,234:17]
[@1357,8395:8395='1',<IntegerLiteral>,234:18]
[@1358,8396:8396=']',<']'>,234:19]
[@1359,8397:8397='=',<'='>,234:20]
[@1360,8398:8402='fgRgb',<Identifier>,234:21]
[@1361,8403:8403='[',<'['>,234:26]
[@1362,8404:8404='2',<IntegerLiteral>,234:27]
[@1363,8405:8405=']',<']'>,234:28]
[@1364,8406:8406='=',<'='>,234:29]
[@1365,8407:8409='255',<IntegerLiteral>,234:30]
[@1366,8410:8410=';',<';'>,234:33]
[@1367,8415:8415='}',<'}'>,235:2]
[@1368,8422:8423='if',<'if'>,237:2]
[@1369,8424:8424='(',<'('>,237:4]
[@1370,8426:8426='(',<'('>,237:6]
[@1371,8428:8432='bgRgb',<Identifier>,237:8]
[@1372,8433:8433='[',<'['>,237:13]
[@1373,8435:8435='0',<IntegerLiteral>,237:15]
[@1374,8437:8437=']',<']'>,237:17]
[@1375,8439:8440='==',<'=='>,237:19]
[@1376,8442:8446='fgRgb',<Identifier>,237:22]
[@1377,8447:8447='[',<'['>,237:27]
[@1378,8449:8449='0',<IntegerLiteral>,237:29]
[@1379,8451:8451=']',<']'>,237:31]
[@1380,8453:8453=')',<')'>,237:33]
[@1381,8455:8456='&&',<'&&'>,237:35]
[@1382,8458:8458='(',<'('>,237:38]
[@1383,8460:8464='bgRgb',<Identifier>,237:40]
[@1384,8465:8465='[',<'['>,237:45]
[@1385,8467:8467='1',<IntegerLiteral>,237:47]
[@1386,8469:8469=']',<']'>,237:49]
[@1387,8471:8472='==',<'=='>,237:51]
[@1388,8474:8478='fgRgb',<Identifier>,237:54]
[@1389,8479:8479='[',<'['>,237:59]
[@1390,8481:8481='1',<IntegerLiteral>,237:61]
[@1391,8483:8483=']',<']'>,237:63]
[@1392,8485:8485=')',<')'>,237:65]
[@1393,8487:8488='&&',<'&&'>,237:67]
[@1394,8490:8490='(',<'('>,237:70]
[@1395,8492:8496='bgRgb',<Identifier>,237:72]
[@1396,8497:8497='[',<'['>,237:77]
[@1397,8499:8499='2',<IntegerLiteral>,237:79]
[@1398,8501:8501=']',<']'>,237:81]
[@1399,8503:8504='==',<'=='>,237:83]
[@1400,8506:8510='fgRgb',<Identifier>,237:86]
[@1401,8511:8511='[',<'['>,237:91]
[@1402,8513:8513='2',<IntegerLiteral>,237:93]
[@1403,8515:8515=']',<']'>,237:95]
[@1404,8517:8517=')',<')'>,237:97]
[@1405,8519:8519=')',<')'>,237:99]
[@1406,8521:8521='{',<'{'>,237:101]
[@1407,8532:8537='IStyle',<Identifier>,239:3]
[@1408,8539:8548='addedStyle',<Identifier>,239:10]
[@1409,8550:8550='=',<'='>,239:21]
[@1410,8552:8554='new',<'new'>,239:23]
[@1411,8556:8564='AreaStyle',<Identifier>,239:27]
[@1412,8565:8565='(',<'('>,239:36]
[@1413,8567:8568='fm',<Identifier>,239:38]
[@1414,8569:8569='.',<'.'>,239:40]
[@1415,8570:8581='getCssEngine',<Identifier>,239:41]
[@1416,8582:8582='(',<'('>,239:53]
[@1417,8583:8583=')',<')'>,239:54]
[@1418,8585:8585=')',<')'>,239:56]
[@1419,8586:8586=';',<';'>,239:57]
[@1420,8592:8601='addedStyle',<Identifier>,240:3]
[@1421,8602:8602='.',<'.'>,240:13]
[@1422,8603:8610='setColor',<Identifier>,240:14]
[@1423,8611:8611='(',<'('>,240:22]
[@1424,8613:8626='contrastColour',<Identifier>,240:24]
[@1425,8627:8627='(',<'('>,240:38]
[@1426,8629:8633='bgRgb',<Identifier>,240:40]
[@1427,8635:8635=')',<')'>,240:46]
[@1428,8637:8637=')',<')'>,240:48]
[@1429,8638:8638=';',<';'>,240:49]
[@1430,8649:8654='return',<'return'>,242:3]
[@1431,8656:8657='fm',<Identifier>,242:10]
[@1432,8658:8658='.',<'.'>,242:12]
[@1433,8659:8679='getFontWithExtraStyle',<Identifier>,242:13]
[@1434,8680:8680='(',<'('>,242:34]
[@1435,8682:8685='font',<Identifier>,242:36]
[@1436,8686:8686=',',<','>,242:40]
[@1437,8688:8697='addedStyle',<Identifier>,242:42]
[@1438,8699:8699=')',<')'>,242:53]
[@1439,8700:8700=';',<';'>,242:54]
[@1440,8705:8705='}',<'}'>,243:2]
[@1441,8707:8710='else',<'else'>,243:4]
[@1442,8712:8712='{',<'{'>,243:9]
[@1443,8718:8723='return',<'return'>,244:3]
[@1444,8725:8728='font',<Identifier>,244:10]
[@1445,8729:8729=';',<';'>,244:14]
[@1446,8734:8734='}',<'}'>,245:2]
[@1447,8738:8738='}',<'}'>,246:1]
[@1448,8744:8744='@',<'@'>,248:1]
[@1449,8745:8752='Override',<Identifier>,248:2]
[@1450,8756:8761='public',<'public'>,249:1]
[@1451,8763:8765='int',<'int'>,249:8]
[@1452,8767:8780='anchorDxFromMM',<Identifier>,249:12]
[@1453,8781:8781='(',<'('>,249:26]
[@1454,8783:8788='double',<'double'>,249:28]
[@1455,8790:8796='widthMM',<Identifier>,249:35]
[@1456,8797:8797=',',<','>,249:42]
[@1457,8799:8804='double',<'double'>,249:44]
[@1458,8806:8815='colWidthMM',<Identifier>,249:51]
[@1459,8817:8817=')',<')'>,249:62]
[@1460,8819:8819='{',<'{'>,249:64]
[@1461,8830:8835='return',<'return'>,250:8]
[@1462,8837:8837='(',<'('>,250:15]
[@1463,8838:8840='int',<'int'>,250:16]
[@1464,8841:8841=')',<')'>,250:19]
[@1465,8842:8842='(',<'('>,250:20]
[@1466,8844:8849='1023.0',<FloatingPointLiteral>,250:22]
[@1467,8851:8851='*',<'*'>,250:29]
[@1468,8853:8859='widthMM',<Identifier>,250:31]
[@1469,8861:8861='/',<'/'>,250:39]
[@1470,8863:8872='colWidthMM',<Identifier>,250:41]
[@1471,8874:8874=')',<')'>,250:52]
[@1472,8875:8875=';',<';'>,250:53]
[@1473,8879:8879='}',<'}'>,251:1]
[@1474,8886:8886='@',<'@'>,253:1]
[@1475,8887:8894='Override',<Identifier>,253:2]
[@1476,8898:8903='public',<'public'>,254:1]
[@1477,8905:8907='int',<'int'>,254:8]
[@1478,8909:8926='anchorDyFromPoints',<Identifier>,254:12]
[@1479,8927:8927='(',<'('>,254:30]
[@1480,8929:8933='float',<'float'>,254:32]
[@1481,8935:8940='height',<Identifier>,254:38]
[@1482,8941:8941=',',<','>,254:44]
[@1483,8943:8947='float',<'float'>,254:46]
[@1484,8949:8957='rowHeight',<Identifier>,254:52]
[@1485,8959:8959=')',<')'>,254:62]
[@1486,8961:8961='{',<'{'>,254:64]
[@1487,8972:8977='return',<'return'>,255:8]
[@1488,8979:8979='(',<'('>,255:15]
[@1489,8980:8982='int',<'int'>,255:16]
[@1490,8983:8983=')',<')'>,255:19]
[@1491,8984:8984='(',<'('>,255:20]
[@1492,8986:8990='255.0',<FloatingPointLiteral>,255:22]
[@1493,8992:8992='*',<'*'>,255:28]
[@1494,8994:8999='height',<Identifier>,255:30]
[@1495,9001:9001='/',<'/'>,255:37]
[@1496,9003:9011='rowHeight',<Identifier>,255:39]
[@1497,9013:9013=')',<')'>,255:49]
[@1498,9014:9014=';',<';'>,255:50]
[@1499,9018:9018='}',<'}'>,256:1]
[@1500,9023:9023='}',<'}'>,258:0]
[@1501,9026:9025='<EOF>',<EOF>,259:0]
