[@0,612:618='package',<'package'>,18:0]
[@1,620:622='org',<Identifier>,18:8]
[@2,623:623='.',<'.'>,18:11]
[@3,624:629='openqa',<Identifier>,18:12]
[@4,630:630='.',<'.'>,18:18]
[@5,631:638='selenium',<Identifier>,18:19]
[@6,639:639=';',<';'>,18:27]
[@7,642:647='import',<'import'>,20:0]
[@8,649:652='java',<Identifier>,20:7]
[@9,653:653='.',<'.'>,20:11]
[@10,654:657='lang',<Identifier>,20:12]
[@11,658:658='.',<'.'>,20:16]
[@12,659:668='annotation',<Identifier>,20:17]
[@13,669:669='.',<'.'>,20:27]
[@14,670:679='Documented',<Identifier>,20:28]
[@15,680:680=';',<';'>,20:38]
[@16,682:687='import',<'import'>,21:0]
[@17,689:692='java',<Identifier>,21:7]
[@18,693:693='.',<'.'>,21:11]
[@19,694:697='lang',<Identifier>,21:12]
[@20,698:698='.',<'.'>,21:16]
[@21,699:708='annotation',<Identifier>,21:17]
[@22,709:709='.',<'.'>,21:27]
[@23,710:720='ElementType',<Identifier>,21:28]
[@24,721:721=';',<';'>,21:39]
[@25,723:728='import',<'import'>,22:0]
[@26,730:733='java',<Identifier>,22:7]
[@27,734:734='.',<'.'>,22:11]
[@28,735:738='lang',<Identifier>,22:12]
[@29,739:739='.',<'.'>,22:16]
[@30,740:749='annotation',<Identifier>,22:17]
[@31,750:750='.',<'.'>,22:27]
[@32,751:759='Retention',<Identifier>,22:28]
[@33,760:760=';',<';'>,22:37]
[@34,762:767='import',<'import'>,23:0]
[@35,769:772='java',<Identifier>,23:7]
[@36,773:773='.',<'.'>,23:11]
[@37,774:777='lang',<Identifier>,23:12]
[@38,778:778='.',<'.'>,23:16]
[@39,779:788='annotation',<Identifier>,23:17]
[@40,789:789='.',<'.'>,23:27]
[@41,790:804='RetentionPolicy',<Identifier>,23:28]
[@42,805:805=';',<';'>,23:43]
[@43,807:812='import',<'import'>,24:0]
[@44,814:817='java',<Identifier>,24:7]
[@45,818:818='.',<'.'>,24:11]
[@46,819:822='lang',<Identifier>,24:12]
[@47,823:823='.',<'.'>,24:16]
[@48,824:833='annotation',<Identifier>,24:17]
[@49,834:834='.',<'.'>,24:27]
[@50,835:840='Target',<Identifier>,24:28]
[@51,841:841=';',<';'>,24:34]
[@52,1265:1265='@',<'@'>,35:0]
[@53,1266:1274='Retention',<Identifier>,35:1]
[@54,1275:1275='(',<'('>,35:10]
[@55,1276:1290='RetentionPolicy',<Identifier>,35:11]
[@56,1291:1291='.',<'.'>,35:26]
[@57,1292:1298='RUNTIME',<Identifier>,35:27]
[@58,1299:1299=')',<')'>,35:34]
[@59,1301:1301='@',<'@'>,36:0]
[@60,1302:1307='Target',<Identifier>,36:1]
[@61,1308:1308='(',<'('>,36:7]
[@62,1309:1309='{',<'{'>,36:8]
[@63,1315:1325='ElementType',<Identifier>,37:4]
[@64,1326:1326='.',<'.'>,37:15]
[@65,1327:1341='ANNOTATION_TYPE',<Identifier>,37:16]
[@66,1342:1342=',',<','>,37:31]
[@67,1348:1358='ElementType',<Identifier>,38:4]
[@68,1359:1359='.',<'.'>,38:15]
[@69,1360:1370='CONSTRUCTOR',<Identifier>,38:16]
[@70,1371:1371=',',<','>,38:27]
[@71,1377:1387='ElementType',<Identifier>,39:4]
[@72,1388:1388='.',<'.'>,39:15]
[@73,1389:1393='FIELD',<Identifier>,39:16]
[@74,1394:1394=',',<','>,39:21]
[@75,1400:1410='ElementType',<Identifier>,40:4]
[@76,1411:1411='.',<'.'>,40:15]
[@77,1412:1417='METHOD',<Identifier>,40:16]
[@78,1418:1418=',',<','>,40:22]
[@79,1424:1434='ElementType',<Identifier>,41:4]
[@80,1435:1435='.',<'.'>,41:15]
[@81,1436:1439='TYPE',<Identifier>,41:16]
[@82,1440:1440='}',<'}'>,41:20]
[@83,1441:1441=')',<')'>,41:21]
[@84,1443:1443='@',<'@'>,42:0]
[@85,1444:1453='Documented',<Identifier>,42:1]
[@86,1455:1460='public',<'public'>,43:0]
[@87,1462:1462='@',<'@'>,43:7]
[@88,1463:1471='interface',<'interface'>,43:8]
[@89,1473:1476='Beta',<Identifier>,43:18]
[@90,1478:1478='{',<'{'>,43:23]
[@91,1479:1479='}',<'}'>,43:24]
[@92,1481:1480='<EOF>',<EOF>,44:0]
