[@0,469:475='package',<'package'>,14:0]
[@1,477:479='com',<Identifier>,14:8]
[@2,480:480='.',<'.'>,14:11]
[@3,481:487='strobel',<Identifier>,14:12]
[@4,488:488='.',<'.'>,14:19]
[@5,489:492='core',<Identifier>,14:20]
[@6,493:493=';',<';'>,14:24]
[@7,498:503='import',<'import'>,16:0]
[@8,505:507='com',<Identifier>,16:7]
[@9,508:508='.',<'.'>,16:10]
[@10,509:515='strobel',<Identifier>,16:11]
[@11,516:516='.',<'.'>,16:18]
[@12,517:520='util',<Identifier>,16:19]
[@13,521:521='.',<'.'>,16:23]
[@14,522:534='ContractUtils',<Identifier>,16:24]
[@15,535:535=';',<';'>,16:37]
[@16,540:545='import',<'import'>,18:0]
[@17,547:550='java',<Identifier>,18:7]
[@18,551:551='.',<'.'>,18:11]
[@19,552:555='util',<Identifier>,18:12]
[@20,556:556='.',<'.'>,18:16]
[@21,557:563='logging',<Identifier>,18:17]
[@22,564:564='.',<'.'>,18:24]
[@23,565:569='Level',<Identifier>,18:25]
[@24,570:570=';',<';'>,18:30]
[@25,573:578='import',<'import'>,19:0]
[@26,580:583='java',<Identifier>,19:7]
[@27,584:584='.',<'.'>,19:11]
[@28,585:588='util',<Identifier>,19:12]
[@29,589:589='.',<'.'>,19:16]
[@30,590:596='logging',<Identifier>,19:17]
[@31,597:597='.',<'.'>,19:24]
[@32,598:603='Logger',<Identifier>,19:25]
[@33,604:604=';',<';'>,19:31]
[@34,607:612='import',<'import'>,20:0]
[@35,614:617='java',<Identifier>,20:7]
[@36,618:618='.',<'.'>,20:11]
[@37,619:622='util',<Identifier>,20:12]
[@38,623:623='.',<'.'>,20:16]
[@39,624:628='regex',<Identifier>,20:17]
[@40,629:629='.',<'.'>,20:22]
[@41,630:636='Matcher',<Identifier>,20:23]
[@42,637:637=';',<';'>,20:30]
[@43,640:645='import',<'import'>,21:0]
[@44,647:650='java',<Identifier>,21:7]
[@45,651:651='.',<'.'>,21:11]
[@46,652:655='util',<Identifier>,21:12]
[@47,656:656='.',<'.'>,21:16]
[@48,657:661='regex',<Identifier>,21:17]
[@49,662:662='.',<'.'>,21:22]
[@50,663:669='Pattern',<Identifier>,21:23]
[@51,670:670=';',<';'>,21:30]
[@52,706:711='public',<'public'>,26:0]
[@53,713:717='final',<'final'>,26:7]
[@54,719:723='class',<'class'>,26:13]
[@55,725:735='Environment',<Identifier>,26:19]
[@56,737:737='{',<'{'>,26:31]
[@57,746:752='private',<'private'>,28:4]
[@58,754:759='static',<'static'>,28:12]
[@59,761:765='final',<'final'>,28:19]
[@60,767:772='Logger',<Identifier>,28:25]
[@61,774:779='logger',<Identifier>,28:32]
[@62,781:781='=',<'='>,28:39]
[@63,783:788='Logger',<Identifier>,28:41]
[@64,789:789='.',<'.'>,28:47]
[@65,790:798='getLogger',<Identifier>,28:48]
[@66,799:799='(',<'('>,28:57]
[@67,800:810='Environment',<Identifier>,28:58]
[@68,811:811='.',<'.'>,28:69]
[@69,812:816='class',<'class'>,28:70]
[@70,817:817='.',<'.'>,28:75]
[@71,818:824='getName',<Identifier>,28:76]
[@72,825:825='(',<'('>,28:83]
[@73,826:826=')',<')'>,28:84]
[@74,827:827=')',<')'>,28:85]
[@75,828:828=';',<';'>,28:86]
[@76,837:843='private',<'private'>,30:4]
[@77,845:850='static',<'static'>,30:12]
[@78,852:856='final',<'final'>,30:19]
[@79,858:864='Pattern',<Identifier>,30:25]
[@80,866:881='VARIABLE_PATTERN',<Identifier>,30:33]
[@81,883:883='=',<'='>,30:50]
[@82,885:891='Pattern',<Identifier>,30:52]
[@83,892:892='.',<'.'>,30:59]
[@84,893:899='compile',<Identifier>,30:60]
[@85,900:900='(',<'('>,30:67]
[@86,901:920='"\\$([a-zA-Z0-9_]+)"',<StringLiteral>,30:68]
[@87,921:921=',',<','>,30:88]
[@88,923:929='Pattern',<Identifier>,30:90]
[@89,930:930='.',<'.'>,30:97]
[@90,931:938='COMMENTS',<Identifier>,30:98]
[@91,939:939=')',<')'>,30:106]
[@92,940:940=';',<';'>,30:107]
[@93,949:955='private',<'private'>,32:4]
[@94,957:962='static',<'static'>,32:12]
[@95,964:968='final',<'final'>,32:19]
[@96,970:975='String',<Identifier>,32:25]
[@97,977:983='OS_NAME',<Identifier>,32:32]
[@98,985:985='=',<'='>,32:40]
[@99,987:992='System',<Identifier>,32:42]
[@100,993:993='.',<'.'>,32:48]
[@101,994:1004='getProperty',<Identifier>,32:49]
[@102,1005:1005='(',<'('>,32:60]
[@103,1006:1014='"os.name"',<StringLiteral>,32:61]
[@104,1015:1015=')',<')'>,32:70]
[@105,1016:1016=';',<';'>,32:71]
[@106,1023:1029='private',<'private'>,33:4]
[@107,1031:1036='static',<'static'>,33:12]
[@108,1038:1042='final',<'final'>,33:19]
[@109,1044:1049='String',<Identifier>,33:25]
[@110,1051:1063='OS_NAME_LOWER',<Identifier>,33:32]
[@111,1065:1065='=',<'='>,33:46]
[@112,1067:1073='OS_NAME',<Identifier>,33:48]
[@113,1074:1074='.',<'.'>,33:55]
[@114,1075:1085='toLowerCase',<Identifier>,33:56]
[@115,1086:1086='(',<'('>,33:67]
[@116,1087:1087=')',<')'>,33:68]
[@117,1088:1088=';',<';'>,33:69]
[@118,1095:1101='private',<'private'>,34:4]
[@119,1103:1108='static',<'static'>,34:12]
[@120,1110:1114='final',<'final'>,34:19]
[@121,1116:1121='String',<Identifier>,34:25]
[@122,1123:1129='OS_ARCH',<Identifier>,34:32]
[@123,1131:1131='=',<'='>,34:40]
[@124,1133:1138='System',<Identifier>,34:42]
[@125,1139:1139='.',<'.'>,34:48]
[@126,1140:1150='getProperty',<Identifier>,34:49]
[@127,1151:1151='(',<'('>,34:60]
[@128,1152:1160='"os.arch"',<StringLiteral>,34:61]
[@129,1161:1161=')',<')'>,34:70]
[@130,1162:1162=';',<';'>,34:71]
[@131,1169:1175='private',<'private'>,35:4]
[@132,1177:1182='static',<'static'>,35:12]
[@133,1184:1188='final',<'final'>,35:19]
[@134,1190:1195='String',<Identifier>,35:25]
[@135,1197:1211='ARCH_DATA_MODEL',<Identifier>,35:32]
[@136,1213:1213='=',<'='>,35:48]
[@137,1215:1220='System',<Identifier>,35:50]
[@138,1221:1221='.',<'.'>,35:56]
[@139,1222:1232='getProperty',<Identifier>,35:57]
[@140,1233:1233='(',<'('>,35:68]
[@141,1234:1254='"sun.arch.data.model"',<StringLiteral>,35:69]
[@142,1255:1255=')',<')'>,35:90]
[@143,1256:1256=';',<';'>,35:91]
[@144,1334:1340='private',<'private'>,40:4]
[@145,1342:1352='Environment',<Identifier>,40:12]
[@146,1353:1353='(',<'('>,40:23]
[@147,1354:1354=')',<')'>,40:24]
[@148,1356:1356='{',<'{'>,40:26]
[@149,1367:1371='throw',<'throw'>,41:8]
[@150,1373:1385='ContractUtils',<Identifier>,41:14]
[@151,1386:1386='.',<'.'>,41:27]
[@152,1387:1397='unreachable',<Identifier>,41:28]
[@153,1398:1398='(',<'('>,41:39]
[@154,1399:1399=')',<')'>,41:40]
[@155,1400:1400=';',<';'>,41:41]
[@156,1407:1407='}',<'}'>,42:4]
[@157,1416:1421='public',<'public'>,44:4]
[@158,1423:1428='static',<'static'>,44:11]
[@159,1430:1436='boolean',<'boolean'>,44:18]
[@160,1438:1446='isWindows',<Identifier>,44:26]
[@161,1447:1447='(',<'('>,44:35]
[@162,1448:1448=')',<')'>,44:36]
[@163,1450:1450='{',<'{'>,44:38]
[@164,1461:1466='return',<'return'>,45:8]
[@165,1468:1480='OS_NAME_LOWER',<Identifier>,45:15]
[@166,1481:1481='.',<'.'>,45:28]
[@167,1482:1491='startsWith',<Identifier>,45:29]
[@168,1492:1492='(',<'('>,45:39]
[@169,1493:1501='"windows"',<StringLiteral>,45:40]
[@170,1502:1502=')',<')'>,45:49]
[@171,1503:1503=';',<';'>,45:50]
[@172,1510:1510='}',<'}'>,46:4]
[@173,1519:1524='public',<'public'>,48:4]
[@174,1526:1531='static',<'static'>,48:11]
[@175,1533:1539='boolean',<'boolean'>,48:18]
[@176,1541:1545='isOS2',<Identifier>,48:26]
[@177,1546:1546='(',<'('>,48:31]
[@178,1547:1547=')',<')'>,48:32]
[@179,1549:1549='{',<'{'>,48:34]
[@180,1560:1565='return',<'return'>,49:8]
[@181,1567:1579='OS_NAME_LOWER',<Identifier>,49:15]
[@182,1580:1580='.',<'.'>,49:28]
[@183,1581:1590='startsWith',<Identifier>,49:29]
[@184,1591:1591='(',<'('>,49:39]
[@185,1592:1597='"os/2"',<StringLiteral>,49:40]
[@186,1598:1598=')',<')'>,49:46]
[@187,1600:1601='||',<'||'>,49:48]
[@188,1619:1631='OS_NAME_LOWER',<Identifier>,50:15]
[@189,1632:1632='.',<'.'>,50:28]
[@190,1633:1642='startsWith',<Identifier>,50:29]
[@191,1643:1643='(',<'('>,50:39]
[@192,1644:1648='"os2"',<StringLiteral>,50:40]
[@193,1649:1649=')',<')'>,50:45]
[@194,1650:1650=';',<';'>,50:46]
[@195,1657:1657='}',<'}'>,51:4]
[@196,1666:1671='public',<'public'>,53:4]
[@197,1673:1678='static',<'static'>,53:11]
[@198,1680:1686='boolean',<'boolean'>,53:18]
[@199,1688:1692='isMac',<Identifier>,53:26]
[@200,1693:1693='(',<'('>,53:31]
[@201,1694:1694=')',<')'>,53:32]
[@202,1696:1696='{',<'{'>,53:34]
[@203,1707:1712='return',<'return'>,54:8]
[@204,1714:1726='OS_NAME_LOWER',<Identifier>,54:15]
[@205,1727:1727='.',<'.'>,54:28]
[@206,1728:1737='startsWith',<Identifier>,54:29]
[@207,1738:1738='(',<'('>,54:39]
[@208,1739:1743='"mac"',<StringLiteral>,54:40]
[@209,1744:1744=')',<')'>,54:45]
[@210,1745:1745=';',<';'>,54:46]
[@211,1752:1752='}',<'}'>,55:4]
[@212,1761:1766='public',<'public'>,57:4]
[@213,1768:1773='static',<'static'>,57:11]
[@214,1775:1781='boolean',<'boolean'>,57:18]
[@215,1783:1789='isLinux',<Identifier>,57:26]
[@216,1790:1790='(',<'('>,57:33]
[@217,1791:1791=')',<')'>,57:34]
[@218,1793:1793='{',<'{'>,57:36]
[@219,1804:1809='return',<'return'>,58:8]
[@220,1811:1823='OS_NAME_LOWER',<Identifier>,58:15]
[@221,1824:1824='.',<'.'>,58:28]
[@222,1825:1834='startsWith',<Identifier>,58:29]
[@223,1835:1835='(',<'('>,58:39]
[@224,1836:1842='"linux"',<StringLiteral>,58:40]
[@225,1843:1843=')',<')'>,58:47]
[@226,1844:1844=';',<';'>,58:48]
[@227,1851:1851='}',<'}'>,59:4]
[@228,1860:1865='public',<'public'>,61:4]
[@229,1867:1872='static',<'static'>,61:11]
[@230,1874:1880='boolean',<'boolean'>,61:18]
[@231,1882:1887='isUnix',<Identifier>,61:26]
[@232,1888:1888='(',<'('>,61:32]
[@233,1889:1889=')',<')'>,61:33]
[@234,1891:1891='{',<'{'>,61:35]
[@235,1902:1907='return',<'return'>,62:8]
[@236,1909:1909='!',<'!'>,62:15]
[@237,1910:1918='isWindows',<Identifier>,62:16]
[@238,1919:1919='(',<'('>,62:25]
[@239,1920:1920=')',<')'>,62:26]
[@240,1922:1923='&&',<'&&'>,62:28]
[@241,1925:1925='!',<'!'>,62:31]
[@242,1926:1930='isOS2',<Identifier>,62:32]
[@243,1931:1931='(',<'('>,62:37]
[@244,1932:1932=')',<')'>,62:38]
[@245,1933:1933=';',<';'>,62:39]
[@246,1940:1940='}',<'}'>,63:4]
[@247,1949:1954='public',<'public'>,65:4]
[@248,1956:1961='static',<'static'>,65:11]
[@249,1963:1969='boolean',<'boolean'>,65:18]
[@250,1971:1995='isFileSystemCaseSensitive',<Identifier>,65:26]
[@251,1996:1996='(',<'('>,65:51]
[@252,1997:1997=')',<')'>,65:52]
[@253,1999:1999='{',<'{'>,65:54]
[@254,2010:2015='return',<'return'>,66:8]
[@255,2017:2022='isUnix',<Identifier>,66:15]
[@256,2023:2023='(',<'('>,66:21]
[@257,2024:2024=')',<')'>,66:22]
[@258,2026:2027='&&',<'&&'>,66:24]
[@259,2029:2029='!',<'!'>,66:27]
[@260,2030:2034='isMac',<Identifier>,66:28]
[@261,2035:2035='(',<'('>,66:33]
[@262,2036:2036=')',<')'>,66:34]
[@263,2037:2037=';',<';'>,66:35]
[@264,2044:2044='}',<'}'>,67:4]
[@265,2053:2058='public',<'public'>,69:4]
[@266,2060:2065='static',<'static'>,69:11]
[@267,2067:2073='boolean',<'boolean'>,69:18]
[@268,2075:2081='is32Bit',<Identifier>,69:26]
[@269,2082:2082='(',<'('>,69:33]
[@270,2083:2083=')',<')'>,69:34]
[@271,2085:2085='{',<'{'>,69:36]
[@272,2096:2101='return',<'return'>,70:8]
[@273,2103:2117='ARCH_DATA_MODEL',<Identifier>,70:15]
[@274,2119:2120='==',<'=='>,70:31]
[@275,2122:2125='null',<'null'>,70:34]
[@276,2127:2128='||',<'||'>,70:39]
[@277,2146:2160='ARCH_DATA_MODEL',<Identifier>,71:15]
[@278,2161:2161='.',<'.'>,71:30]
[@279,2162:2167='equals',<Identifier>,71:31]
[@280,2168:2168='(',<'('>,71:37]
[@281,2169:2172='"32"',<StringLiteral>,71:38]
[@282,2173:2173=')',<')'>,71:42]
[@283,2174:2174=';',<';'>,71:43]
[@284,2181:2181='}',<'}'>,72:4]
[@285,2190:2195='public',<'public'>,74:4]
[@286,2197:2202='static',<'static'>,74:11]
[@287,2204:2210='boolean',<'boolean'>,74:18]
[@288,2212:2218='is64Bit',<Identifier>,74:26]
[@289,2219:2219='(',<'('>,74:33]
[@290,2220:2220=')',<')'>,74:34]
[@291,2222:2222='{',<'{'>,74:36]
[@292,2233:2238='return',<'return'>,75:8]
[@293,2240:2240='!',<'!'>,75:15]
[@294,2241:2247='is32Bit',<Identifier>,75:16]
[@295,2248:2248='(',<'('>,75:23]
[@296,2249:2249=')',<')'>,75:24]
[@297,2250:2250=';',<';'>,75:25]
[@298,2257:2257='}',<'}'>,76:4]
[@299,2266:2271='public',<'public'>,78:4]
[@300,2273:2278='static',<'static'>,78:11]
[@301,2280:2286='boolean',<'boolean'>,78:18]
[@302,2288:2294='isAmd64',<Identifier>,78:26]
[@303,2295:2295='(',<'('>,78:33]
[@304,2296:2296=')',<')'>,78:34]
[@305,2298:2298='{',<'{'>,78:36]
[@306,2309:2314='return',<'return'>,79:8]
[@307,2316:2322='"amd64"',<StringLiteral>,79:15]
[@308,2323:2323='.',<'.'>,79:22]
[@309,2324:2329='equals',<Identifier>,79:23]
[@310,2330:2330='(',<'('>,79:29]
[@311,2331:2337='OS_ARCH',<Identifier>,79:30]
[@312,2338:2338=')',<')'>,79:37]
[@313,2339:2339=';',<';'>,79:38]
[@314,2346:2346='}',<'}'>,80:4]
[@315,2355:2360='public',<'public'>,82:4]
[@316,2362:2367='static',<'static'>,82:11]
[@317,2369:2375='boolean',<'boolean'>,82:18]
[@318,2377:2384='isMacX64',<Identifier>,82:26]
[@319,2385:2385='(',<'('>,82:34]
[@320,2386:2386=')',<')'>,82:35]
[@321,2388:2388='{',<'{'>,82:37]
[@322,2399:2404='return',<'return'>,83:8]
[@323,2406:2410='isMac',<Identifier>,83:15]
[@324,2411:2411='(',<'('>,83:20]
[@325,2412:2412=')',<')'>,83:21]
[@326,2414:2415='&&',<'&&'>,83:23]
[@327,2417:2424='"x86_64"',<StringLiteral>,83:26]
[@328,2425:2425='.',<'.'>,83:34]
[@329,2426:2431='equals',<Identifier>,83:35]
[@330,2432:2432='(',<'('>,83:41]
[@331,2433:2439='OS_ARCH',<Identifier>,83:42]
[@332,2440:2440=')',<')'>,83:49]
[@333,2441:2441=';',<';'>,83:50]
[@334,2448:2448='}',<'}'>,84:4]
[@335,2729:2734='public',<'public'>,92:4]
[@336,2736:2741='static',<'static'>,92:11]
[@337,2743:2748='String',<Identifier>,92:18]
[@338,2750:2760='getVariable',<Identifier>,92:25]
[@339,2761:2761='(',<'('>,92:36]
[@340,2762:2766='final',<'final'>,92:37]
[@341,2768:2773='String',<Identifier>,92:43]
[@342,2775:2782='variable',<Identifier>,92:50]
[@343,2783:2783=')',<')'>,92:58]
[@344,2785:2785='{',<'{'>,92:60]
[@345,2796:2797='if',<'if'>,93:8]
[@346,2799:2799='(',<'('>,93:11]
[@347,2800:2807='variable',<Identifier>,93:12]
[@348,2809:2810='==',<'=='>,93:21]
[@349,2812:2815='null',<'null'>,93:24]
[@350,2816:2816=')',<')'>,93:28]
[@351,2818:2818='{',<'{'>,93:30]
[@352,2833:2838='return',<'return'>,94:12]
[@353,2840:2854='StringUtilities',<Identifier>,94:19]
[@354,2855:2855='.',<'.'>,94:34]
[@355,2856:2860='EMPTY',<Identifier>,94:35]
[@356,2861:2861=';',<';'>,94:40]
[@357,2872:2872='}',<'}'>,95:8]
[@358,2885:2889='final',<'final'>,97:8]
[@359,2891:2896='String',<Identifier>,97:14]
[@360,2898:2905='expanded',<Identifier>,97:21]
[@361,2907:2907='=',<'='>,97:30]
[@362,2909:2914='System',<Identifier>,97:32]
[@363,2915:2915='.',<'.'>,97:38]
[@364,2916:2921='getenv',<Identifier>,97:39]
[@365,2922:2922='(',<'('>,97:45]
[@366,2923:2930='variable',<Identifier>,97:46]
[@367,2931:2931=')',<')'>,97:54]
[@368,2932:2932=';',<';'>,97:55]
[@369,2943:2948='return',<'return'>,98:8]
[@370,2950:2950='(',<'('>,98:15]
[@371,2951:2958='expanded',<Identifier>,98:16]
[@372,2960:2961='!=',<'!='>,98:25]
[@373,2963:2966='null',<'null'>,98:28]
[@374,2967:2967=')',<')'>,98:32]
[@375,2969:2969='?',<'?'>,98:34]
[@376,2971:2978='expanded',<Identifier>,98:36]
[@377,2980:2980=':',<':'>,98:45]
[@378,2982:2996='StringUtilities',<Identifier>,98:47]
[@379,2997:2997='.',<'.'>,98:62]
[@380,2998:3002='EMPTY',<Identifier>,98:63]
[@381,3003:3003=';',<';'>,98:68]
[@382,3010:3010='}',<'}'>,99:4]
[@383,3363:3368='public',<'public'>,109:4]
[@384,3370:3375='static',<'static'>,109:11]
[@385,3377:3382='String',<Identifier>,109:18]
[@386,3384:3398='expandVariables',<Identifier>,109:25]
[@387,3399:3399='(',<'('>,109:40]
[@388,3400:3404='final',<'final'>,109:41]
[@389,3406:3411='String',<Identifier>,109:47]
[@390,3413:3413='s',<Identifier>,109:54]
[@391,3414:3414=')',<')'>,109:55]
[@392,3416:3416='{',<'{'>,109:57]
[@393,3427:3432='return',<'return'>,110:8]
[@394,3434:3448='expandVariables',<Identifier>,110:15]
[@395,3449:3449='(',<'('>,110:30]
[@396,3450:3450='s',<Identifier>,110:31]
[@397,3451:3451=',',<','>,110:32]
[@398,3453:3456='true',<BooleanLiteral>,110:34]
[@399,3457:3457=')',<')'>,110:38]
[@400,3458:3458=';',<';'>,110:39]
[@401,3465:3465='}',<'}'>,111:4]
[@402,3885:3890='public',<'public'>,121:4]
[@403,3892:3897='static',<'static'>,121:11]
[@404,3899:3904='String',<Identifier>,121:18]
[@405,3906:3920='expandVariables',<Identifier>,121:25]
[@406,3921:3921='(',<'('>,121:40]
[@407,3922:3926='final',<'final'>,121:41]
[@408,3928:3933='String',<Identifier>,121:47]
[@409,3935:3935='s',<Identifier>,121:54]
[@410,3936:3936=',',<','>,121:55]
[@411,3938:3942='final',<'final'>,121:57]
[@412,3944:3950='boolean',<'boolean'>,121:63]
[@413,3952:3960='recursive',<Identifier>,121:71]
[@414,3961:3961=')',<')'>,121:80]
[@415,3963:3963='{',<'{'>,121:82]
[@416,3974:3978='final',<'final'>,122:8]
[@417,3980:3986='Matcher',<Identifier>,122:14]
[@418,3988:4002='variableMatcher',<Identifier>,122:22]
[@419,4004:4004='=',<'='>,122:38]
[@420,4006:4021='VARIABLE_PATTERN',<Identifier>,122:40]
[@421,4022:4022='.',<'.'>,122:56]
[@422,4023:4029='matcher',<Identifier>,122:57]
[@423,4030:4030='(',<'('>,122:64]
[@424,4031:4031='s',<Identifier>,122:65]
[@425,4032:4032=')',<')'>,122:66]
[@426,4033:4033=';',<';'>,122:67]
[@427,4046:4057='StringBuffer',<Identifier>,124:8]
[@428,4059:4066='expanded',<Identifier>,124:21]
[@429,4068:4068='=',<'='>,124:30]
[@430,4070:4073='null',<'null'>,124:32]
[@431,4074:4074=';',<';'>,124:36]
[@432,4085:4090='String',<Identifier>,125:8]
[@433,4092:4099='variable',<Identifier>,125:15]
[@434,4101:4101='=',<'='>,125:24]
[@435,4103:4106='null',<'null'>,125:26]
[@436,4107:4107=';',<';'>,125:30]
[@437,4120:4122='try',<'try'>,127:8]
[@438,4124:4124='{',<'{'>,127:12]
[@439,4139:4143='while',<'while'>,128:12]
[@440,4145:4145='(',<'('>,128:18]
[@441,4146:4160='variableMatcher',<Identifier>,128:19]
[@442,4161:4161='.',<'.'>,128:34]
[@443,4162:4165='find',<Identifier>,128:35]
[@444,4166:4166='(',<'('>,128:39]
[@445,4167:4167=')',<')'>,128:40]
[@446,4168:4168=')',<')'>,128:41]
[@447,4170:4170='{',<'{'>,128:43]
[@448,4189:4193='final',<'final'>,129:16]
[@449,4195:4197='int',<'int'>,129:22]
[@450,4199:4205='matches',<Identifier>,129:26]
[@451,4207:4207='=',<'='>,129:34]
[@452,4209:4223='variableMatcher',<Identifier>,129:36]
[@453,4224:4224='.',<'.'>,129:51]
[@454,4225:4234='groupCount',<Identifier>,129:52]
[@455,4235:4235='(',<'('>,129:62]
[@456,4236:4236=')',<')'>,129:63]
[@457,4237:4237=';',<';'>,129:64]
[@458,4323:4325='for',<'for'>,132:16]
[@459,4327:4327='(',<'('>,132:20]
[@460,4328:4330='int',<'int'>,132:21]
[@461,4332:4332='i',<Identifier>,132:25]
[@462,4334:4334='=',<'='>,132:27]
[@463,4336:4336='1',<IntegerLiteral>,132:29]
[@464,4337:4337=';',<';'>,132:30]
[@465,4339:4339='i',<Identifier>,132:32]
[@466,4341:4342='<=',<'<='>,132:34]
[@467,4344:4350='matches',<Identifier>,132:37]
[@468,4351:4351=';',<';'>,132:44]
[@469,4353:4353='i',<Identifier>,132:46]
[@470,4354:4355='++',<'++'>,132:47]
[@471,4356:4356=')',<')'>,132:49]
[@472,4358:4358='{',<'{'>,132:51]
[@473,4381:4388='variable',<Identifier>,133:20]
[@474,4390:4390='=',<'='>,133:29]
[@475,4392:4406='variableMatcher',<Identifier>,133:31]
[@476,4407:4407='.',<'.'>,133:46]
[@477,4408:4412='group',<Identifier>,133:47]
[@478,4413:4413='(',<'('>,133:52]
[@479,4414:4414='i',<Identifier>,133:53]
[@480,4415:4415=')',<')'>,133:54]
[@481,4416:4416=';',<';'>,133:55]
[@482,4441:4442='if',<'if'>,135:20]
[@483,4444:4444='(',<'('>,135:23]
[@484,4445:4452='expanded',<Identifier>,135:24]
[@485,4454:4455='==',<'=='>,135:33]
[@486,4457:4460='null',<'null'>,135:36]
[@487,4461:4461=')',<')'>,135:40]
[@488,4463:4463='{',<'{'>,135:42]
[@489,4490:4497='expanded',<Identifier>,136:24]
[@490,4499:4499='=',<'='>,136:33]
[@491,4501:4503='new',<'new'>,136:35]
[@492,4505:4516='StringBuffer',<Identifier>,136:39]
[@493,4517:4517='(',<'('>,136:51]
[@494,4518:4518=')',<')'>,136:52]
[@495,4519:4519=';',<';'>,136:53]
[@496,4542:4542='}',<'}'>,137:20]
[@497,4567:4571='final',<'final'>,139:20]
[@498,4573:4578='String',<Identifier>,139:26]
[@499,4580:4592='variableValue',<Identifier>,139:33]
[@500,4594:4594='=',<'='>,139:47]
[@501,4596:4606='getVariable',<Identifier>,139:49]
[@502,4607:4607='(',<'('>,139:60]
[@503,4608:4615='variable',<Identifier>,139:61]
[@504,4616:4616=')',<')'>,139:69]
[@505,4617:4617=';',<';'>,139:70]
[@506,4642:4656='variableMatcher',<Identifier>,141:20]
[@507,4657:4657='.',<'.'>,141:35]
[@508,4658:4674='appendReplacement',<Identifier>,141:36]
[@509,4675:4675='(',<'('>,141:53]
[@510,4702:4709='expanded',<Identifier>,142:24]
[@511,4710:4710=',',<','>,142:32]
[@512,4737:4737='(',<'('>,143:24]
[@513,4738:4746='recursive',<Identifier>,143:25]
[@514,4748:4748='?',<'?'>,143:35]
[@515,4750:4764='expandVariables',<Identifier>,143:37]
[@516,4765:4765='(',<'('>,143:52]
[@517,4766:4778='variableValue',<Identifier>,143:53]
[@518,4779:4779=',',<','>,143:66]
[@519,4781:4784='true',<BooleanLiteral>,143:68]
[@520,4785:4785=')',<')'>,143:72]
[@521,4787:4787=':',<':'>,143:74]
[@522,4789:4801='variableValue',<Identifier>,143:76]
[@523,4802:4802=')',<')'>,143:89]
[@524,4803:4803='.',<'.'>,143:90]
[@525,4804:4810='replace',<Identifier>,143:91]
[@526,4811:4811='(',<'('>,143:98]
[@527,4812:4815='"\\"',<StringLiteral>,143:99]
[@528,4816:4816=',',<','>,143:103]
[@529,4818:4823='"\\\\"',<StringLiteral>,143:105]
[@530,4824:4824=')',<')'>,143:111]
[@531,4847:4847=')',<')'>,144:20]
[@532,4848:4848=';',<';'>,144:21]
[@533,4867:4867='}',<'}'>,145:16]
[@534,4882:4882='}',<'}'>,146:12]
[@535,4899:4900='if',<'if'>,148:12]
[@536,4902:4902='(',<'('>,148:15]
[@537,4903:4910='expanded',<Identifier>,148:16]
[@538,4912:4913='!=',<'!='>,148:25]
[@539,4915:4918='null',<'null'>,148:28]
[@540,4919:4919=')',<')'>,148:32]
[@541,4921:4921='{',<'{'>,148:34]
[@542,4940:4954='variableMatcher',<Identifier>,149:16]
[@543,4955:4955='.',<'.'>,149:31]
[@544,4956:4965='appendTail',<Identifier>,149:32]
[@545,4966:4966='(',<'('>,149:42]
[@546,4967:4974='expanded',<Identifier>,149:43]
[@547,4975:4975=')',<')'>,149:51]
[@548,4976:4976=';',<';'>,149:52]
[@549,4991:4991='}',<'}'>,150:12]
[@550,5002:5002='}',<'}'>,151:8]
[@551,5013:5017='catch',<'catch'>,152:8]
[@552,5019:5019='(',<'('>,152:14]
[@553,5020:5028='Throwable',<Identifier>,152:15]
[@554,5030:5030='t',<Identifier>,152:25]
[@555,5031:5031=')',<')'>,152:26]
[@556,5033:5033='{',<'{'>,152:28]
[@557,5048:5053='logger',<Identifier>,153:12]
[@558,5054:5054='.',<'.'>,153:18]
[@559,5055:5057='log',<Identifier>,153:19]
[@560,5058:5058='(',<'('>,153:22]
[@561,5077:5081='Level',<Identifier>,154:16]
[@562,5082:5082='.',<'.'>,154:21]
[@563,5083:5089='WARNING',<Identifier>,154:22]
[@564,5090:5090=',',<','>,154:29]
[@565,5109:5114='String',<Identifier>,155:16]
[@566,5115:5115='.',<'.'>,155:22]
[@567,5116:5121='format',<Identifier>,155:23]
[@568,5122:5122='(',<'('>,155:29]
[@569,5145:5210='"Unable to expand the variable '%s', returning original value: %s"',<StringLiteral>,156:20]
[@570,5211:5211=',',<','>,156:86]
[@571,5234:5241='variable',<Identifier>,157:20]
[@572,5242:5242=',',<','>,157:28]
[@573,5265:5265='s',<Identifier>,158:20]
[@574,5284:5284=')',<')'>,159:16]
[@575,5285:5285=',',<','>,159:17]
[@576,5304:5304='t',<Identifier>,160:16]
[@577,5319:5319=')',<')'>,161:12]
[@578,5320:5320=';',<';'>,161:13]
[@579,5335:5340='return',<'return'>,162:12]
[@580,5342:5342='s',<Identifier>,162:19]
[@581,5343:5343=';',<';'>,162:20]
[@582,5354:5354='}',<'}'>,163:8]
[@583,5367:5368='if',<'if'>,165:8]
[@584,5370:5370='(',<'('>,165:11]
[@585,5371:5378='expanded',<Identifier>,165:12]
[@586,5380:5381='!=',<'!='>,165:21]
[@587,5383:5386='null',<'null'>,165:24]
[@588,5387:5387=')',<')'>,165:28]
[@589,5389:5389='{',<'{'>,165:30]
[@590,5404:5409='return',<'return'>,166:12]
[@591,5411:5418='expanded',<Identifier>,166:19]
[@592,5419:5419='.',<'.'>,166:27]
[@593,5420:5427='toString',<Identifier>,166:28]
[@594,5428:5428='(',<'('>,166:36]
[@595,5429:5429=')',<')'>,166:37]
[@596,5430:5430=';',<';'>,166:38]
[@597,5441:5441='}',<'}'>,167:8]
[@598,5454:5459='return',<'return'>,169:8]
[@599,5461:5461='s',<Identifier>,169:15]
[@600,5462:5462=';',<';'>,169:16]
[@601,5469:5469='}',<'}'>,170:4]
[@602,5478:5483='public',<'public'>,172:4]
[@603,5485:5490='static',<'static'>,172:11]
[@604,5492:5494='int',<'int'>,172:18]
[@605,5496:5512='getProcessorCount',<Identifier>,172:22]
[@606,5513:5513='(',<'('>,172:39]
[@607,5514:5514=')',<')'>,172:40]
[@608,5516:5516='{',<'{'>,172:42]
[@609,5527:5532='return',<'return'>,173:8]
[@610,5534:5540='Runtime',<Identifier>,173:15]
[@611,5541:5541='.',<'.'>,173:22]
[@612,5542:5551='getRuntime',<Identifier>,173:23]
[@613,5552:5552='(',<'('>,173:33]
[@614,5553:5553=')',<')'>,173:34]
[@615,5554:5554='.',<'.'>,173:35]
[@616,5555:5573='availableProcessors',<Identifier>,173:36]
[@617,5574:5574='(',<'('>,173:55]
[@618,5575:5575=')',<')'>,173:56]
[@619,5576:5576=';',<';'>,173:57]
[@620,5583:5583='}',<'}'>,174:4]
[@621,5592:5597='public',<'public'>,176:4]
[@622,5599:5604='static',<'static'>,176:11]
[@623,5606:5612='boolean',<'boolean'>,176:18]
[@624,5614:5630='isSingleProcessor',<Identifier>,176:26]
[@625,5631:5631='(',<'('>,176:43]
[@626,5632:5632=')',<')'>,176:44]
[@627,5634:5634='{',<'{'>,176:46]
[@628,5645:5650='return',<'return'>,177:8]
[@629,5652:5668='getProcessorCount',<Identifier>,177:15]
[@630,5669:5669='(',<'('>,177:32]
[@631,5670:5670=')',<')'>,177:33]
[@632,5672:5673='==',<'=='>,177:35]
[@633,5675:5675='1',<IntegerLiteral>,177:38]
[@634,5676:5676=';',<';'>,177:39]
[@635,5683:5683='}',<'}'>,178:4]
[@636,5686:5686='}',<'}'>,179:0]
[@637,5689:5688='<EOF>',<EOF>,180:0]
