[@0,935:941='package',<'package'>,17:0]
[@1,943:945='org',<Identifier>,17:8]
[@2,946:946='.',<'.'>,17:11]
[@3,947:952='apache',<Identifier>,17:12]
[@4,953:953='.',<'.'>,17:18]
[@5,954:956='poi',<Identifier>,17:19]
[@6,957:957='.',<'.'>,17:22]
[@7,958:961='xslf',<Identifier>,17:23]
[@8,962:962='.',<'.'>,17:27]
[@9,963:971='usermodel',<Identifier>,17:28]
[@10,972:972=';',<';'>,17:37]
[@11,975:980='import',<'import'>,19:0]
[@12,982:985='java',<Identifier>,19:7]
[@13,986:986='.',<'.'>,19:11]
[@14,987:988='io',<Identifier>,19:12]
[@15,989:989='.',<'.'>,19:14]
[@16,990:1000='IOException',<Identifier>,19:15]
[@17,1001:1001=';',<';'>,19:26]
[@18,1003:1008='import',<'import'>,20:0]
[@19,1010:1013='java',<Identifier>,20:7]
[@20,1014:1014='.',<'.'>,20:11]
[@21,1015:1016='io',<Identifier>,20:12]
[@22,1017:1017='.',<'.'>,20:14]
[@23,1018:1028='InputStream',<Identifier>,20:15]
[@24,1029:1029=';',<';'>,20:26]
[@25,1031:1036='import',<'import'>,21:0]
[@26,1038:1041='java',<Identifier>,21:7]
[@27,1042:1042='.',<'.'>,21:11]
[@28,1043:1044='io',<Identifier>,21:12]
[@29,1045:1045='.',<'.'>,21:14]
[@30,1046:1057='OutputStream',<Identifier>,21:15]
[@31,1058:1058=';',<';'>,21:27]
[@32,1060:1065='import',<'import'>,22:0]
[@33,1067:1070='java',<Identifier>,22:7]
[@34,1071:1071='.',<'.'>,22:11]
[@35,1072:1075='util',<Identifier>,22:12]
[@36,1076:1076='.',<'.'>,22:16]
[@37,1077:1085='ArrayList',<Identifier>,22:17]
[@38,1086:1086=';',<';'>,22:26]
[@39,1088:1093='import',<'import'>,23:0]
[@40,1095:1098='java',<Identifier>,23:7]
[@41,1099:1099='.',<'.'>,23:11]
[@42,1100:1103='util',<Identifier>,23:12]
[@43,1104:1104='.',<'.'>,23:16]
[@44,1105:1115='Collections',<Identifier>,23:17]
[@45,1116:1116=';',<';'>,23:28]
[@46,1118:1123='import',<'import'>,24:0]
[@47,1125:1128='java',<Identifier>,24:7]
[@48,1129:1129='.',<'.'>,24:11]
[@49,1130:1133='util',<Identifier>,24:12]
[@50,1134:1134='.',<'.'>,24:16]
[@51,1135:1141='HashMap',<Identifier>,24:17]
[@52,1142:1142=';',<';'>,24:24]
[@53,1144:1149='import',<'import'>,25:0]
[@54,1151:1154='java',<Identifier>,25:7]
[@55,1155:1155='.',<'.'>,25:11]
[@56,1156:1159='util',<Identifier>,25:12]
[@57,1160:1160='.',<'.'>,25:16]
[@58,1161:1164='List',<Identifier>,25:17]
[@59,1165:1165=';',<';'>,25:21]
[@60,1167:1172='import',<'import'>,26:0]
[@61,1174:1177='java',<Identifier>,26:7]
[@62,1178:1178='.',<'.'>,26:11]
[@63,1179:1182='util',<Identifier>,26:12]
[@64,1183:1183='.',<'.'>,26:16]
[@65,1184:1186='Map',<Identifier>,26:17]
[@66,1187:1187=';',<';'>,26:20]
[@67,1189:1194='import',<'import'>,27:0]
[@68,1196:1199='java',<Identifier>,27:7]
[@69,1200:1200='.',<'.'>,27:11]
[@70,1201:1204='util',<Identifier>,27:12]
[@71,1205:1205='.',<'.'>,27:16]
[@72,1206:1210='regex',<Identifier>,27:17]
[@73,1211:1211='.',<'.'>,27:22]
[@74,1212:1218='Pattern',<Identifier>,27:23]
[@75,1219:1219=';',<';'>,27:30]
[@76,1222:1227='import',<'import'>,29:0]
[@77,1229:1231='org',<Identifier>,29:7]
[@78,1232:1232='.',<'.'>,29:10]
[@79,1233:1238='apache',<Identifier>,29:11]
[@80,1239:1239='.',<'.'>,29:17]
[@81,1240:1242='poi',<Identifier>,29:18]
[@82,1243:1243='.',<'.'>,29:21]
[@83,1244:1257='POIXMLDocument',<Identifier>,29:22]
[@84,1258:1258=';',<';'>,29:36]
[@85,1260:1265='import',<'import'>,30:0]
[@86,1267:1269='org',<Identifier>,30:7]
[@87,1270:1270='.',<'.'>,30:10]
[@88,1271:1276='apache',<Identifier>,30:11]
[@89,1277:1277='.',<'.'>,30:17]
[@90,1278:1280='poi',<Identifier>,30:18]
[@91,1281:1281='.',<'.'>,30:21]
[@92,1282:1299='POIXMLDocumentPart',<Identifier>,30:22]
[@93,1300:1300=';',<';'>,30:40]
[@94,1302:1307='import',<'import'>,31:0]
[@95,1309:1311='org',<Identifier>,31:7]
[@96,1312:1312='.',<'.'>,31:10]
[@97,1313:1318='apache',<Identifier>,31:11]
[@98,1319:1319='.',<'.'>,31:17]
[@99,1320:1322='poi',<Identifier>,31:18]
[@100,1323:1323='.',<'.'>,31:21]
[@101,1324:1338='POIXMLException',<Identifier>,31:22]
[@102,1339:1339=';',<';'>,31:37]
[@103,1341:1346='import',<'import'>,32:0]
[@104,1348:1350='org',<Identifier>,32:7]
[@105,1351:1351='.',<'.'>,32:10]
[@106,1352:1357='apache',<Identifier>,32:11]
[@107,1358:1358='.',<'.'>,32:17]
[@108,1359:1361='poi',<Identifier>,32:18]
[@109,1362:1362='.',<'.'>,32:21]
[@110,1363:1376='POIXMLRelation',<Identifier>,32:22]
[@111,1377:1377=';',<';'>,32:36]
[@112,1379:1384='import',<'import'>,33:0]
[@113,1386:1388='org',<Identifier>,33:7]
[@114,1389:1389='.',<'.'>,33:10]
[@115,1390:1395='apache',<Identifier>,33:11]
[@116,1396:1396='.',<'.'>,33:17]
[@117,1397:1399='poi',<Identifier>,33:18]
[@118,1400:1400='.',<'.'>,33:21]
[@119,1401:1409='openxml4j',<Identifier>,33:22]
[@120,1410:1410='.',<'.'>,33:31]
[@121,1411:1420='exceptions',<Identifier>,33:32]
[@122,1421:1421='.',<'.'>,33:42]
[@123,1422:1439='OpenXML4JException',<Identifier>,33:43]
[@124,1440:1440=';',<';'>,33:61]
[@125,1442:1447='import',<'import'>,34:0]
[@126,1449:1451='org',<Identifier>,34:7]
[@127,1452:1452='.',<'.'>,34:10]
[@128,1453:1458='apache',<Identifier>,34:11]
[@129,1459:1459='.',<'.'>,34:17]
[@130,1460:1462='poi',<Identifier>,34:18]
[@131,1463:1463='.',<'.'>,34:21]
[@132,1464:1472='openxml4j',<Identifier>,34:22]
[@133,1473:1473='.',<'.'>,34:31]
[@134,1474:1476='opc',<Identifier>,34:32]
[@135,1477:1477='.',<'.'>,34:35]
[@136,1478:1487='OPCPackage',<Identifier>,34:36]
[@137,1488:1488=';',<';'>,34:46]
[@138,1490:1495='import',<'import'>,35:0]
[@139,1497:1499='org',<Identifier>,35:7]
[@140,1500:1500='.',<'.'>,35:10]
[@141,1501:1506='apache',<Identifier>,35:11]
[@142,1507:1507='.',<'.'>,35:17]
[@143,1508:1510='poi',<Identifier>,35:18]
[@144,1511:1511='.',<'.'>,35:21]
[@145,1512:1520='openxml4j',<Identifier>,35:22]
[@146,1521:1521='.',<'.'>,35:31]
[@147,1522:1524='opc',<Identifier>,35:32]
[@148,1525:1525='.',<'.'>,35:35]
[@149,1526:1536='PackagePart',<Identifier>,35:36]
[@150,1537:1537=';',<';'>,35:47]
[@151,1539:1544='import',<'import'>,36:0]
[@152,1546:1548='org',<Identifier>,36:7]
[@153,1549:1549='.',<'.'>,36:10]
[@154,1550:1555='apache',<Identifier>,36:11]
[@155,1556:1556='.',<'.'>,36:17]
[@156,1557:1559='poi',<Identifier>,36:18]
[@157,1560:1560='.',<'.'>,36:21]
[@158,1561:1569='openxml4j',<Identifier>,36:22]
[@159,1570:1570='.',<'.'>,36:31]
[@160,1571:1573='opc',<Identifier>,36:32]
[@161,1574:1574='.',<'.'>,36:35]
[@162,1575:1589='PackagePartName',<Identifier>,36:36]
[@163,1590:1590=';',<';'>,36:51]
[@164,1592:1597='import',<'import'>,37:0]
[@165,1599:1601='org',<Identifier>,37:7]
[@166,1602:1602='.',<'.'>,37:10]
[@167,1603:1608='apache',<Identifier>,37:11]
[@168,1609:1609='.',<'.'>,37:17]
[@169,1610:1612='poi',<Identifier>,37:18]
[@170,1613:1613='.',<'.'>,37:21]
[@171,1614:1622='openxml4j',<Identifier>,37:22]
[@172,1623:1623='.',<'.'>,37:31]
[@173,1624:1626='opc',<Identifier>,37:32]
[@174,1627:1627='.',<'.'>,37:35]
[@175,1628:1637='TargetMode',<Identifier>,37:36]
[@176,1638:1638=';',<';'>,37:46]
[@177,1640:1645='import',<'import'>,38:0]
[@178,1647:1649='org',<Identifier>,38:7]
[@179,1650:1650='.',<'.'>,38:10]
[@180,1651:1656='apache',<Identifier>,38:11]
[@181,1657:1657='.',<'.'>,38:17]
[@182,1658:1660='poi',<Identifier>,38:18]
[@183,1661:1661='.',<'.'>,38:21]
[@184,1662:1665='util',<Identifier>,38:22]
[@185,1666:1666='.',<'.'>,38:26]
[@186,1667:1670='Beta',<Identifier>,38:27]
[@187,1671:1671=';',<';'>,38:31]
[@188,1673:1678='import',<'import'>,39:0]
[@189,1680:1682='org',<Identifier>,39:7]
[@190,1683:1683='.',<'.'>,39:10]
[@191,1684:1689='apache',<Identifier>,39:11]
[@192,1690:1690='.',<'.'>,39:17]
[@193,1691:1693='poi',<Identifier>,39:18]
[@194,1694:1694='.',<'.'>,39:21]
[@195,1695:1698='util',<Identifier>,39:22]
[@196,1699:1699='.',<'.'>,39:26]
[@197,1700:1706='IOUtils',<Identifier>,39:27]
[@198,1707:1707=';',<';'>,39:34]
[@199,1709:1714='import',<'import'>,40:0]
[@200,1716:1718='org',<Identifier>,40:7]
[@201,1719:1719='.',<'.'>,40:10]
[@202,1720:1725='apache',<Identifier>,40:11]
[@203,1726:1726='.',<'.'>,40:17]
[@204,1727:1729='poi',<Identifier>,40:18]
[@205,1730:1730='.',<'.'>,40:21]
[@206,1731:1734='util',<Identifier>,40:22]
[@207,1735:1735='.',<'.'>,40:26]
[@208,1736:1743='Internal',<Identifier>,40:27]
[@209,1744:1744=';',<';'>,40:35]
[@210,1746:1751='import',<'import'>,41:0]
[@211,1753:1755='org',<Identifier>,41:7]
[@212,1756:1756='.',<'.'>,41:10]
[@213,1757:1762='apache',<Identifier>,41:11]
[@214,1763:1763='.',<'.'>,41:17]
[@215,1764:1766='poi',<Identifier>,41:18]
[@216,1767:1767='.',<'.'>,41:21]
[@217,1768:1771='util',<Identifier>,41:22]
[@218,1772:1772='.',<'.'>,41:26]
[@219,1773:1785='POILogFactory',<Identifier>,41:27]
[@220,1786:1786=';',<';'>,41:40]
[@221,1788:1793='import',<'import'>,42:0]
[@222,1795:1797='org',<Identifier>,42:7]
[@223,1798:1798='.',<'.'>,42:10]
[@224,1799:1804='apache',<Identifier>,42:11]
[@225,1805:1805='.',<'.'>,42:17]
[@226,1806:1808='poi',<Identifier>,42:18]
[@227,1809:1809='.',<'.'>,42:21]
[@228,1810:1813='util',<Identifier>,42:22]
[@229,1814:1814='.',<'.'>,42:26]
[@230,1815:1823='POILogger',<Identifier>,42:27]
[@231,1824:1824=';',<';'>,42:36]
[@232,1826:1831='import',<'import'>,43:0]
[@233,1833:1835='org',<Identifier>,43:7]
[@234,1836:1836='.',<'.'>,43:10]
[@235,1837:1842='apache',<Identifier>,43:11]
[@236,1843:1843='.',<'.'>,43:17]
[@237,1844:1846='poi',<Identifier>,43:18]
[@238,1847:1847='.',<'.'>,43:21]
[@239,1848:1851='util',<Identifier>,43:22]
[@240,1852:1852='.',<'.'>,43:26]
[@241,1853:1865='PackageHelper',<Identifier>,43:27]
[@242,1866:1866=';',<';'>,43:40]
[@243,1868:1873='import',<'import'>,44:0]
[@244,1875:1877='org',<Identifier>,44:7]
[@245,1878:1878='.',<'.'>,44:10]
[@246,1879:1884='apache',<Identifier>,44:11]
[@247,1885:1885='.',<'.'>,44:17]
[@248,1886:1888='poi',<Identifier>,44:18]
[@249,1889:1889='.',<'.'>,44:21]
[@250,1890:1893='util',<Identifier>,44:22]
[@251,1894:1894='.',<'.'>,44:26]
[@252,1895:1899='Units',<Identifier>,44:27]
[@253,1900:1900=';',<';'>,44:32]
[@254,1902:1907='import',<'import'>,45:0]
[@255,1909:1911='org',<Identifier>,45:7]
[@256,1912:1912='.',<'.'>,45:10]
[@257,1913:1918='apache',<Identifier>,45:11]
[@258,1919:1919='.',<'.'>,45:17]
[@259,1920:1922='poi',<Identifier>,45:18]
[@260,1923:1923='.',<'.'>,45:21]
[@261,1924:1927='xslf',<Identifier>,45:22]
[@262,1928:1928='.',<'.'>,45:26]
[@263,1929:1941='XSLFSlideShow',<Identifier>,45:27]
[@264,1942:1942=';',<';'>,45:40]
[@265,1944:1949='import',<'import'>,46:0]
[@266,1951:1953='org',<Identifier>,46:7]
[@267,1954:1954='.',<'.'>,46:10]
[@268,1955:1960='apache',<Identifier>,46:11]
[@269,1961:1961='.',<'.'>,46:17]
[@270,1962:1969='xmlbeans',<Identifier>,46:18]
[@271,1970:1970='.',<'.'>,46:26]
[@272,1971:1982='XmlException',<Identifier>,46:27]
[@273,1983:1983=';',<';'>,46:39]
[@274,1985:1990='import',<'import'>,47:0]
[@275,1992:1994='org',<Identifier>,47:7]
[@276,1995:1995='.',<'.'>,47:10]
[@277,1996:2001='apache',<Identifier>,47:11]
[@278,2002:2002='.',<'.'>,47:17]
[@279,2003:2010='xmlbeans',<Identifier>,47:18]
[@280,2011:2011='.',<'.'>,47:26]
[@281,2012:2020='XmlObject',<Identifier>,47:27]
[@282,2021:2021=';',<';'>,47:36]
[@283,2023:2028='import',<'import'>,48:0]
[@284,2030:2032='org',<Identifier>,48:7]
[@285,2033:2033='.',<'.'>,48:10]
[@286,2034:2039='apache',<Identifier>,48:11]
[@287,2040:2040='.',<'.'>,48:17]
[@288,2041:2048='xmlbeans',<Identifier>,48:18]
[@289,2049:2049='.',<'.'>,48:26]
[@290,2050:2059='XmlOptions',<Identifier>,48:27]
[@291,2060:2060=';',<';'>,48:37]
[@292,2062:2067='import',<'import'>,49:0]
[@293,2069:2071='org',<Identifier>,49:7]
[@294,2072:2072='.',<'.'>,49:10]
[@295,2073:2086='openxmlformats',<Identifier>,49:11]
[@296,2087:2087='.',<'.'>,49:25]
[@297,2088:2094='schemas',<Identifier>,49:26]
[@298,2095:2095='.',<'.'>,49:33]
[@299,2096:2104='drawingml',<Identifier>,49:34]
[@300,2105:2105='.',<'.'>,49:43]
[@301,2106:2110='x2006',<Identifier>,49:44]
[@302,2111:2111='.',<'.'>,49:49]
[@303,2112:2115='main',<Identifier>,49:50]
[@304,2116:2116='.',<'.'>,49:54]
[@305,2117:2141='CTTextParagraphProperties',<Identifier>,49:55]
[@306,2142:2142=';',<';'>,49:80]
[@307,2144:2149='import',<'import'>,50:0]
[@308,2151:2153='org',<Identifier>,50:7]
[@309,2154:2154='.',<'.'>,50:10]
[@310,2155:2168='openxmlformats',<Identifier>,50:11]
[@311,2169:2169='.',<'.'>,50:25]
[@312,2170:2176='schemas',<Identifier>,50:26]
[@313,2177:2177='.',<'.'>,50:33]
[@314,2178:2191='officeDocument',<Identifier>,50:34]
[@315,2192:2192='.',<'.'>,50:48]
[@316,2193:2197='x2006',<Identifier>,50:49]
[@317,2198:2198='.',<'.'>,50:54]
[@318,2199:2211='relationships',<Identifier>,50:55]
[@319,2212:2212='.',<'.'>,50:68]
[@320,2213:2228='STRelationshipId',<Identifier>,50:69]
[@321,2229:2229=';',<';'>,50:85]
[@322,2231:2236='import',<'import'>,51:0]
[@323,2238:2240='org',<Identifier>,51:7]
[@324,2241:2241='.',<'.'>,51:10]
[@325,2242:2255='openxmlformats',<Identifier>,51:11]
[@326,2256:2256='.',<'.'>,51:25]
[@327,2257:2263='schemas',<Identifier>,51:26]
[@328,2264:2264='.',<'.'>,51:33]
[@329,2265:2278='presentationml',<Identifier>,51:34]
[@330,2279:2279='.',<'.'>,51:48]
[@331,2280:2284='x2006',<Identifier>,51:49]
[@332,2285:2285='.',<'.'>,51:54]
[@333,2286:2289='main',<Identifier>,51:55]
[@334,2290:2290='.',<'.'>,51:59]
[@335,2291:2304='CTPresentation',<Identifier>,51:60]
[@336,2305:2305=';',<';'>,51:74]
[@337,2307:2312='import',<'import'>,52:0]
[@338,2314:2316='org',<Identifier>,52:7]
[@339,2317:2317='.',<'.'>,52:10]
[@340,2318:2331='openxmlformats',<Identifier>,52:11]
[@341,2332:2332='.',<'.'>,52:25]
[@342,2333:2339='schemas',<Identifier>,52:26]
[@343,2340:2340='.',<'.'>,52:33]
[@344,2341:2354='presentationml',<Identifier>,52:34]
[@345,2355:2355='.',<'.'>,52:48]
[@346,2356:2360='x2006',<Identifier>,52:49]
[@347,2361:2361='.',<'.'>,52:54]
[@348,2362:2365='main',<Identifier>,52:55]
[@349,2366:2366='.',<'.'>,52:59]
[@350,2367:2379='CTSlideIdList',<Identifier>,52:60]
[@351,2380:2380=';',<';'>,52:73]
[@352,2382:2387='import',<'import'>,53:0]
[@353,2389:2391='org',<Identifier>,53:7]
[@354,2392:2392='.',<'.'>,53:10]
[@355,2393:2406='openxmlformats',<Identifier>,53:11]
[@356,2407:2407='.',<'.'>,53:25]
[@357,2408:2414='schemas',<Identifier>,53:26]
[@358,2415:2415='.',<'.'>,53:33]
[@359,2416:2429='presentationml',<Identifier>,53:34]
[@360,2430:2430='.',<'.'>,53:48]
[@361,2431:2435='x2006',<Identifier>,53:49]
[@362,2436:2436='.',<'.'>,53:54]
[@363,2437:2440='main',<Identifier>,53:55]
[@364,2441:2441='.',<'.'>,53:59]
[@365,2442:2459='CTSlideIdListEntry',<Identifier>,53:60]
[@366,2460:2460=';',<';'>,53:78]
[@367,2462:2467='import',<'import'>,54:0]
[@368,2469:2471='org',<Identifier>,54:7]
[@369,2472:2472='.',<'.'>,54:10]
[@370,2473:2486='openxmlformats',<Identifier>,54:11]
[@371,2487:2487='.',<'.'>,54:25]
[@372,2488:2494='schemas',<Identifier>,54:26]
[@373,2495:2495='.',<'.'>,54:33]
[@374,2496:2509='presentationml',<Identifier>,54:34]
[@375,2510:2510='.',<'.'>,54:48]
[@376,2511:2515='x2006',<Identifier>,54:49]
[@377,2516:2516='.',<'.'>,54:54]
[@378,2517:2520='main',<Identifier>,54:55]
[@379,2521:2521='.',<'.'>,54:59]
[@380,2522:2532='CTSlideSize',<Identifier>,54:60]
[@381,2533:2533=';',<';'>,54:71]
[@382,2535:2540='import',<'import'>,55:0]
[@383,2542:2544='org',<Identifier>,55:7]
[@384,2545:2545='.',<'.'>,55:10]
[@385,2546:2559='openxmlformats',<Identifier>,55:11]
[@386,2560:2560='.',<'.'>,55:25]
[@387,2561:2567='schemas',<Identifier>,55:26]
[@388,2568:2568='.',<'.'>,55:33]
[@389,2569:2582='presentationml',<Identifier>,55:34]
[@390,2583:2583='.',<'.'>,55:48]
[@391,2584:2588='x2006',<Identifier>,55:49]
[@392,2589:2589='.',<'.'>,55:54]
[@393,2590:2593='main',<Identifier>,55:55]
[@394,2594:2594='.',<'.'>,55:59]
[@395,2595:2614='PresentationDocument',<Identifier>,55:60]
[@396,2615:2615=';',<';'>,55:80]
[@397,2618:2623='import',<'import'>,57:0]
[@398,2625:2627='and',<Identifier>,57:7]
[@399,2628:2628='.',<'.'>,57:10]
[@400,2629:2631='awt',<Identifier>,57:11]
[@401,2632:2632='.',<'.'>,57:14]
[@402,2633:2641='Dimension',<Identifier>,57:15]
[@403,2642:2642=';',<';'>,57:24]
[@404,2876:2876='@',<'@'>,65:0]
[@405,2877:2880='Beta',<Identifier>,65:1]
[@406,2882:2887='public',<'public'>,66:0]
[@407,2889:2893='class',<'class'>,66:7]
[@408,2895:2906='XMLSlideShow',<Identifier>,66:13]
[@409,2909:2915='extends',<'extends'>,66:27]
[@410,2917:2930='POIXMLDocument',<Identifier>,66:35]
[@411,2932:2932='{',<'{'>,66:50]
[@412,2938:2944='private',<'private'>,67:4]
[@413,2946:2951='static',<'static'>,67:12]
[@414,2953:2961='POILogger',<Identifier>,67:19]
[@415,2963:2969='_logger',<Identifier>,67:29]
[@416,2971:2971='=',<'='>,67:37]
[@417,2973:2985='POILogFactory',<Identifier>,67:39]
[@418,2986:2986='.',<'.'>,67:52]
[@419,2987:2995='getLogger',<Identifier>,67:53]
[@420,2996:2996='(',<'('>,67:62]
[@421,2997:3008='XMLSlideShow',<Identifier>,67:63]
[@422,3009:3009='.',<'.'>,67:75]
[@423,3010:3014='class',<'class'>,67:76]
[@424,3015:3015=')',<')'>,67:81]
[@425,3016:3016=';',<';'>,67:82]
[@426,3023:3029='private',<'private'>,69:4]
[@427,3031:3044='CTPresentation',<Identifier>,69:12]
[@428,3046:3058='_presentation',<Identifier>,69:27]
[@429,3059:3059=';',<';'>,69:40]
[@430,3065:3071='private',<'private'>,70:4]
[@431,3073:3076='List',<Identifier>,70:12]
[@432,3077:3077='<',<'<'>,70:16]
[@433,3078:3086='XSLFSlide',<Identifier>,70:17]
[@434,3087:3087='>',<'>'>,70:26]
[@435,3089:3095='_slides',<Identifier>,70:28]
[@436,3096:3096=';',<';'>,70:35]
[@437,3102:3108='private',<'private'>,71:4]
[@438,3110:3112='Map',<Identifier>,71:12]
[@439,3113:3113='<',<'<'>,71:15]
[@440,3114:3119='String',<Identifier>,71:16]
[@441,3120:3120=',',<','>,71:22]
[@442,3122:3136='XSLFSlideMaster',<Identifier>,71:24]
[@443,3137:3137='>',<'>'>,71:39]
[@444,3139:3146='_masters',<Identifier>,71:41]
[@445,3147:3147=';',<';'>,71:49]
[@446,3153:3159='private',<'private'>,72:4]
[@447,3161:3164='List',<Identifier>,72:12]
[@448,3165:3165='<',<'<'>,72:16]
[@449,3166:3180='XSLFPictureData',<Identifier>,72:17]
[@450,3181:3181='>',<'>'>,72:32]
[@451,3183:3191='_pictures',<Identifier>,72:34]
[@452,3192:3192=';',<';'>,72:43]
[@453,3242:3248='private',<'private'>,74:4]
[@454,3250:3264='XSLFNotesMaster',<Identifier>,74:12]
[@455,3266:3277='_notesMaster',<Identifier>,74:28]
[@456,3278:3278=';',<';'>,74:40]
[@457,3284:3290='private',<'private'>,75:4]
[@458,3292:3309='XSLFCommentAuthors',<Identifier>,75:12]
[@459,3311:3325='_commentAuthors',<Identifier>,75:31]
[@460,3326:3326=';',<';'>,75:46]
[@461,3333:3338='public',<'public'>,77:4]
[@462,3340:3351='XMLSlideShow',<Identifier>,77:11]
[@463,3352:3352='(',<'('>,77:23]
[@464,3353:3353=')',<')'>,77:24]
[@465,3355:3355='{',<'{'>,77:26]
[@466,3365:3368='this',<'this'>,78:8]
[@467,3369:3369='(',<'('>,78:12]
[@468,3370:3374='empty',<Identifier>,78:13]
[@469,3375:3375='(',<'('>,78:18]
[@470,3376:3376=')',<')'>,78:19]
[@471,3377:3377=')',<')'>,78:20]
[@472,3378:3378=';',<';'>,78:21]
[@473,3384:3384='}',<'}'>,79:4]
[@474,3391:3396='public',<'public'>,81:4]
[@475,3398:3409='XMLSlideShow',<Identifier>,81:11]
[@476,3410:3410='(',<'('>,81:23]
[@477,3411:3420='OPCPackage',<Identifier>,81:24]
[@478,3422:3424='pkg',<Identifier>,81:35]
[@479,3425:3425=')',<')'>,81:38]
[@480,3427:3427='{',<'{'>,81:40]
[@481,3437:3441='super',<'super'>,82:8]
[@482,3442:3442='(',<'('>,82:13]
[@483,3443:3445='pkg',<Identifier>,82:14]
[@484,3446:3446=')',<')'>,82:17]
[@485,3447:3447=';',<';'>,82:18]
[@486,3458:3460='try',<'try'>,84:8]
[@487,3462:3462='{',<'{'>,84:12]
[@488,3476:3477='if',<'if'>,85:12]
[@489,3478:3478='(',<'('>,85:14]
[@490,3479:3489='getCorePart',<Identifier>,85:15]
[@491,3490:3490='(',<'('>,85:26]
[@492,3491:3491=')',<')'>,85:27]
[@493,3492:3492='.',<'.'>,85:28]
[@494,3493:3506='getContentType',<Identifier>,85:29]
[@495,3507:3507='(',<'('>,85:43]
[@496,3508:3508=')',<')'>,85:44]
[@497,3509:3509='.',<'.'>,85:45]
[@498,3510:3515='equals',<Identifier>,85:46]
[@499,3516:3516='(',<'('>,85:52]
[@500,3517:3528='XSLFRelation',<Identifier>,85:53]
[@501,3529:3529='.',<'.'>,85:65]
[@502,3530:3542='THEME_MANAGER',<Identifier>,85:66]
[@503,3543:3543='.',<'.'>,85:79]
[@504,3544:3557='getContentType',<Identifier>,85:80]
[@505,3558:3558='(',<'('>,85:94]
[@506,3559:3559=')',<')'>,85:95]
[@507,3560:3560=')',<')'>,85:96]
[@508,3561:3561=')',<')'>,85:97]
[@509,3563:3563='{',<'{'>,85:99]
[@510,3580:3585='rebase',<Identifier>,86:15]
[@511,3586:3586='(',<'('>,86:21]
[@512,3587:3596='getPackage',<Identifier>,86:22]
[@513,3597:3597='(',<'('>,86:32]
[@514,3598:3598=')',<')'>,86:33]
[@515,3599:3599=')',<')'>,86:34]
[@516,3600:3600=';',<';'>,86:35]
[@517,3614:3614='}',<'}'>,87:12]
[@518,3713:3716='load',<Identifier>,90:12]
[@519,3717:3717='(',<'('>,90:16]
[@520,3718:3728='XSLFFactory',<Identifier>,90:17]
[@521,3729:3729='.',<'.'>,90:28]
[@522,3730:3740='getInstance',<Identifier>,90:29]
[@523,3741:3741='(',<'('>,90:40]
[@524,3742:3742=')',<')'>,90:41]
[@525,3743:3743=')',<')'>,90:42]
[@526,3744:3744=';',<';'>,90:43]
[@527,3754:3754='}',<'}'>,91:8]
[@528,3756:3760='catch',<'catch'>,91:10]
[@529,3762:3762='(',<'('>,91:16]
[@530,3763:3771='Exception',<Identifier>,91:17]
[@531,3773:3773='e',<Identifier>,91:27]
[@532,3774:3774=')',<')'>,91:28]
[@533,3775:3775='{',<'{'>,91:29]
[@534,3789:3793='throw',<'throw'>,92:12]
[@535,3795:3797='new',<'new'>,92:18]
[@536,3799:3813='POIXMLException',<Identifier>,92:22]
[@537,3814:3814='(',<'('>,92:37]
[@538,3815:3815='e',<Identifier>,92:38]
[@539,3816:3816=')',<')'>,92:39]
[@540,3817:3817=';',<';'>,92:40]
[@541,3827:3827='}',<'}'>,93:8]
[@542,3833:3833='}',<'}'>,94:4]
[@543,3840:3845='public',<'public'>,96:4]
[@544,3847:3858='XMLSlideShow',<Identifier>,96:11]
[@545,3859:3859='(',<'('>,96:23]
[@546,3860:3870='InputStream',<Identifier>,96:24]
[@547,3872:3873='is',<Identifier>,96:36]
[@548,3874:3874=')',<')'>,96:38]
[@549,3876:3881='throws',<'throws'>,96:40]
[@550,3883:3893='IOException',<Identifier>,96:47]
[@551,3895:3895='{',<'{'>,96:59]
[@552,3905:3908='this',<'this'>,97:8]
[@553,3909:3909='(',<'('>,97:12]
[@554,3910:3922='PackageHelper',<Identifier>,97:13]
[@555,3923:3923='.',<'.'>,97:26]
[@556,3924:3927='open',<Identifier>,97:27]
[@557,3928:3928='(',<'('>,97:31]
[@558,3929:3930='is',<Identifier>,97:32]
[@559,3931:3931=')',<')'>,97:34]
[@560,3932:3932=')',<')'>,97:35]
[@561,3933:3933=';',<';'>,97:36]
[@562,3939:3939='}',<'}'>,98:4]
[@563,3946:3951='static',<'static'>,100:4]
[@564,3953:3957='final',<'final'>,100:11]
[@565,3959:3968='OPCPackage',<Identifier>,100:17]
[@566,3970:3974='empty',<Identifier>,100:28]
[@567,3975:3975='(',<'('>,100:33]
[@568,3976:3976=')',<')'>,100:34]
[@569,3978:3978='{',<'{'>,100:36]
[@570,3988:3998='InputStream',<Identifier>,101:8]
[@571,4000:4001='is',<Identifier>,101:20]
[@572,4003:4003='=',<'='>,101:23]
[@573,4005:4016='XMLSlideShow',<Identifier>,101:25]
[@574,4017:4017='.',<'.'>,101:37]
[@575,4018:4022='class',<'class'>,101:38]
[@576,4023:4023='.',<'.'>,101:43]
[@577,4024:4042='getResourceAsStream',<Identifier>,101:44]
[@578,4043:4043='(',<'('>,101:63]
[@579,4044:4055='"empty.pptx"',<StringLiteral>,101:64]
[@580,4056:4056=')',<')'>,101:76]
[@581,4057:4057=';',<';'>,101:77]
[@582,4067:4068='if',<'if'>,102:8]
[@583,4070:4070='(',<'('>,102:11]
[@584,4071:4072='is',<Identifier>,102:12]
[@585,4074:4075='==',<'=='>,102:15]
[@586,4077:4080='null',<'null'>,102:18]
[@587,4081:4081=')',<')'>,102:22]
[@588,4083:4083='{',<'{'>,102:24]
[@589,4097:4101='throw',<'throw'>,103:12]
[@590,4103:4105='new',<'new'>,103:18]
[@591,4107:4122='RuntimeException',<Identifier>,103:22]
[@592,4123:4123='(',<'('>,103:38]
[@593,4124:4154='"Missing resource 'empty.pptx'"',<StringLiteral>,103:39]
[@594,4155:4155=')',<')'>,103:70]
[@595,4156:4156=';',<';'>,103:71]
[@596,4166:4166='}',<'}'>,104:8]
[@597,4176:4178='try',<'try'>,105:8]
[@598,4180:4180='{',<'{'>,105:12]
[@599,4194:4199='return',<'return'>,106:12]
[@600,4201:4210='OPCPackage',<Identifier>,106:19]
[@601,4211:4211='.',<'.'>,106:29]
[@602,4212:4215='open',<Identifier>,106:30]
[@603,4216:4216='(',<'('>,106:34]
[@604,4217:4218='is',<Identifier>,106:35]
[@605,4219:4219=')',<')'>,106:37]
[@606,4220:4220=';',<';'>,106:38]
[@607,4230:4230='}',<'}'>,107:8]
[@608,4232:4236='catch',<'catch'>,107:10]
[@609,4238:4238='(',<'('>,107:16]
[@610,4239:4247='Exception',<Identifier>,107:17]
[@611,4249:4249='e',<Identifier>,107:27]
[@612,4250:4250=')',<')'>,107:28]
[@613,4251:4251='{',<'{'>,107:29]
[@614,4265:4269='throw',<'throw'>,108:12]
[@615,4271:4273='new',<'new'>,108:18]
[@616,4275:4289='POIXMLException',<Identifier>,108:22]
[@617,4290:4290='(',<'('>,108:37]
[@618,4291:4291='e',<Identifier>,108:38]
[@619,4292:4292=')',<')'>,108:39]
[@620,4293:4293=';',<';'>,108:40]
[@621,4303:4303='}',<'}'>,109:8]
[@622,4309:4309='}',<'}'>,110:4]
[@623,4351:4351='@',<'@'>,113:4]
[@624,4352:4361='Deprecated',<Identifier>,113:5]
[@625,4367:4372='public',<'public'>,114:4]
[@626,4374:4386='XSLFSlideShow',<Identifier>,114:11]
[@627,4388:4404='_getXSLFSlideShow',<Identifier>,114:25]
[@628,4405:4405='(',<'('>,114:42]
[@629,4406:4406=')',<')'>,114:43]
[@630,4408:4413='throws',<'throws'>,114:45]
[@631,4415:4432='OpenXML4JException',<Identifier>,114:52]
[@632,4433:4433=',',<','>,114:70]
[@633,4435:4445='IOException',<Identifier>,114:72]
[@634,4446:4446=',',<','>,114:83]
[@635,4448:4459='XmlException',<Identifier>,114:85]
[@636,4460:4460='{',<'{'>,114:97]
[@637,4470:4475='return',<'return'>,115:8]
[@638,4477:4479='new',<'new'>,115:15]
[@639,4481:4493='XSLFSlideShow',<Identifier>,115:19]
[@640,4494:4494='(',<'('>,115:32]
[@641,4495:4504='getPackage',<Identifier>,115:33]
[@642,4505:4505='(',<'('>,115:43]
[@643,4506:4506=')',<')'>,115:44]
[@644,4507:4507=')',<')'>,115:45]
[@645,4508:4508=';',<';'>,115:46]
[@646,4514:4514='}',<'}'>,116:4]
[@647,4521:4521='@',<'@'>,118:4]
[@648,4522:4529='Override',<Identifier>,118:5]
[@649,4535:4543='protected',<'protected'>,119:4]
[@650,4545:4548='void',<'void'>,119:14]
[@651,4550:4563='onDocumentRead',<Identifier>,119:19]
[@652,4564:4564='(',<'('>,119:33]
[@653,4565:4565=')',<')'>,119:34]
[@654,4567:4572='throws',<'throws'>,119:36]
[@655,4574:4584='IOException',<Identifier>,119:43]
[@656,4586:4586='{',<'{'>,119:55]
[@657,4596:4598='try',<'try'>,120:8]
[@658,4600:4600='{',<'{'>,120:12]
[@659,4614:4633='PresentationDocument',<Identifier>,121:12]
[@660,4635:4637='doc',<Identifier>,121:33]
[@661,4639:4639='=',<'='>,121:37]
[@662,4661:4680='PresentationDocument',<Identifier>,122:20]
[@663,4681:4681='.',<'.'>,122:40]
[@664,4682:4688='Factory',<Identifier>,122:41]
[@665,4689:4689='.',<'.'>,122:48]
[@666,4690:4694='parse',<Identifier>,122:49]
[@667,4695:4695='(',<'('>,122:54]
[@668,4696:4706='getCorePart',<Identifier>,122:55]
[@669,4707:4707='(',<'('>,122:66]
[@670,4708:4708=')',<')'>,122:67]
[@671,4709:4709='.',<'.'>,122:68]
[@672,4710:4723='getInputStream',<Identifier>,122:69]
[@673,4724:4724='(',<'('>,122:83]
[@674,4725:4725=')',<')'>,122:84]
[@675,4726:4726=')',<')'>,122:85]
[@676,4727:4727=';',<';'>,122:86]
[@677,4741:4753='_presentation',<Identifier>,123:12]
[@678,4755:4755='=',<'='>,123:26]
[@679,4757:4759='doc',<Identifier>,123:28]
[@680,4760:4760='.',<'.'>,123:31]
[@681,4761:4775='getPresentation',<Identifier>,123:32]
[@682,4776:4776='(',<'('>,123:47]
[@683,4777:4777=')',<')'>,123:48]
[@684,4778:4778=';',<';'>,123:49]
[@685,4792:4794='Map',<Identifier>,124:12]
[@686,4795:4795='<',<'<'>,124:15]
[@687,4796:4801='String',<Identifier>,124:16]
[@688,4802:4802=',',<','>,124:22]
[@689,4804:4812='XSLFSlide',<Identifier>,124:24]
[@690,4813:4813='>',<'>'>,124:33]
[@691,4815:4821='shIdMap',<Identifier>,124:35]
[@692,4823:4823='=',<'='>,124:43]
[@693,4825:4827='new',<'new'>,124:45]
[@694,4829:4835='HashMap',<Identifier>,124:49]
[@695,4836:4836='<',<'<'>,124:56]
[@696,4837:4842='String',<Identifier>,124:57]
[@697,4843:4843=',',<','>,124:63]
[@698,4845:4853='XSLFSlide',<Identifier>,124:65]
[@699,4854:4854='>',<'>'>,124:74]
[@700,4855:4855='(',<'('>,124:75]
[@701,4856:4856=')',<')'>,124:76]
[@702,4857:4857=';',<';'>,124:77]
[@703,4872:4879='_masters',<Identifier>,126:12]
[@704,4881:4881='=',<'='>,126:21]
[@705,4883:4885='new',<'new'>,126:23]
[@706,4887:4893='HashMap',<Identifier>,126:27]
[@707,4894:4894='<',<'<'>,126:34]
[@708,4895:4900='String',<Identifier>,126:35]
[@709,4901:4901=',',<','>,126:41]
[@710,4903:4917='XSLFSlideMaster',<Identifier>,126:43]
[@711,4918:4918='>',<'>'>,126:58]
[@712,4919:4919='(',<'('>,126:59]
[@713,4920:4920=')',<')'>,126:60]
[@714,4921:4921=';',<';'>,126:61]
[@715,4935:4937='for',<'for'>,127:12]
[@716,4939:4939='(',<'('>,127:16]
[@717,4940:4957='POIXMLDocumentPart',<Identifier>,127:17]
[@718,4959:4959='p',<Identifier>,127:36]
[@719,4961:4961=':',<':'>,127:38]
[@720,4963:4974='getRelations',<Identifier>,127:40]
[@721,4975:4975='(',<'('>,127:52]
[@722,4976:4976=')',<')'>,127:53]
[@723,4977:4977=')',<')'>,127:54]
[@724,4979:4979='{',<'{'>,127:56]
[@725,4997:4998='if',<'if'>,128:16]
[@726,5000:5000='(',<'('>,128:19]
[@727,5001:5001='p',<Identifier>,128:20]
[@728,5003:5012='instanceof',<'instanceof'>,128:22]
[@729,5014:5022='XSLFSlide',<Identifier>,128:33]
[@730,5023:5023=')',<')'>,128:42]
[@731,5025:5025='{',<'{'>,128:44]
[@732,5047:5053='shIdMap',<Identifier>,129:20]
[@733,5054:5054='.',<'.'>,129:27]
[@734,5055:5057='put',<Identifier>,129:28]
[@735,5058:5058='(',<'('>,129:31]
[@736,5059:5059='p',<Identifier>,129:32]
[@737,5060:5060='.',<'.'>,129:33]
[@738,5061:5082='getPackageRelationship',<Identifier>,129:34]
[@739,5083:5083='(',<'('>,129:56]
[@740,5084:5084=')',<')'>,129:57]
[@741,5085:5085='.',<'.'>,129:58]
[@742,5086:5090='getId',<Identifier>,129:59]
[@743,5091:5091='(',<'('>,129:64]
[@744,5092:5092=')',<')'>,129:65]
[@745,5093:5093=',',<','>,129:66]
[@746,5095:5095='(',<'('>,129:68]
[@747,5096:5104='XSLFSlide',<Identifier>,129:69]
[@748,5105:5105=')',<')'>,129:78]
[@749,5107:5107='p',<Identifier>,129:80]
[@750,5108:5108=')',<')'>,129:81]
[@751,5109:5109=';',<';'>,129:82]
[@752,5127:5127='}',<'}'>,130:16]
[@753,5129:5132='else',<'else'>,130:18]
[@754,5134:5135='if',<'if'>,130:23]
[@755,5137:5137='(',<'('>,130:26]
[@756,5138:5138='p',<Identifier>,130:27]
[@757,5140:5149='instanceof',<'instanceof'>,130:29]
[@758,5151:5165='XSLFSlideMaster',<Identifier>,130:40]
[@759,5166:5166=')',<')'>,130:55]
[@760,5168:5168='{',<'{'>,130:57]
[@761,5190:5204='XSLFSlideMaster',<Identifier>,131:20]
[@762,5206:5211='master',<Identifier>,131:36]
[@763,5213:5213='=',<'='>,131:43]
[@764,5215:5215='(',<'('>,131:45]
[@765,5216:5230='XSLFSlideMaster',<Identifier>,131:46]
[@766,5231:5231=')',<')'>,131:61]
[@767,5232:5232='p',<Identifier>,131:62]
[@768,5233:5233=';',<';'>,131:63]
[@769,5255:5262='_masters',<Identifier>,132:20]
[@770,5263:5263='.',<'.'>,132:28]
[@771,5264:5266='put',<Identifier>,132:29]
[@772,5267:5267='(',<'('>,132:32]
[@773,5268:5268='p',<Identifier>,132:33]
[@774,5269:5269='.',<'.'>,132:34]
[@775,5270:5291='getPackageRelationship',<Identifier>,132:35]
[@776,5292:5292='(',<'('>,132:57]
[@777,5293:5293=')',<')'>,132:58]
[@778,5294:5294='.',<'.'>,132:59]
[@779,5295:5299='getId',<Identifier>,132:60]
[@780,5300:5300='(',<'('>,132:65]
[@781,5301:5301=')',<')'>,132:66]
[@782,5302:5302=',',<','>,132:67]
[@783,5304:5309='master',<Identifier>,132:69]
[@784,5310:5310=')',<')'>,132:75]
[@785,5311:5311=';',<';'>,132:76]
[@786,5445:5445='}',<'}'>,135:16]
[@787,5447:5450='else',<'else'>,135:18]
[@788,5452:5453='if',<'if'>,135:23]
[@789,5455:5455='(',<'('>,135:26]
[@790,5456:5456='p',<Identifier>,135:27]
[@791,5458:5467='instanceof',<'instanceof'>,135:29]
[@792,5469:5483='XSLFNotesMaster',<Identifier>,135:40]
[@793,5484:5484=')',<')'>,135:55]
[@794,5486:5486='{',<'{'>,135:57]
[@795,5508:5519='_notesMaster',<Identifier>,136:20]
[@796,5521:5521='=',<'='>,136:33]
[@797,5523:5523='(',<'('>,136:35]
[@798,5524:5538='XSLFNotesMaster',<Identifier>,136:36]
[@799,5539:5539=')',<')'>,136:51]
[@800,5540:5540='p',<Identifier>,136:52]
[@801,5541:5541=';',<';'>,136:53]
[@802,5559:5559='}',<'}'>,137:16]
[@803,5561:5564='else',<'else'>,137:18]
[@804,5566:5567='if',<'if'>,137:23]
[@805,5569:5569='(',<'('>,137:26]
[@806,5570:5570='p',<Identifier>,137:27]
[@807,5572:5581='instanceof',<'instanceof'>,137:29]
[@808,5583:5600='XSLFCommentAuthors',<Identifier>,137:40]
[@809,5601:5601=')',<')'>,137:58]
[@810,5603:5603='{',<'{'>,137:60]
[@811,5625:5639='_commentAuthors',<Identifier>,138:20]
[@812,5641:5641='=',<'='>,138:36]
[@813,5643:5643='(',<'('>,138:38]
[@814,5644:5661='XSLFCommentAuthors',<Identifier>,138:39]
[@815,5662:5662=')',<')'>,138:57]
[@816,5663:5663='p',<Identifier>,138:58]
[@817,5664:5664=';',<';'>,138:59]
[@818,5682:5682='}',<'}'>,139:16]
[@819,5696:5696='}',<'}'>,140:12]
[@820,5711:5717='_slides',<Identifier>,142:12]
[@821,5719:5719='=',<'='>,142:20]
[@822,5721:5723='new',<'new'>,142:22]
[@823,5725:5733='ArrayList',<Identifier>,142:26]
[@824,5734:5734='<',<'<'>,142:35]
[@825,5735:5743='XSLFSlide',<Identifier>,142:36]
[@826,5744:5744='>',<'>'>,142:45]
[@827,5745:5745='(',<'('>,142:46]
[@828,5746:5746=')',<')'>,142:47]
[@829,5747:5747=';',<';'>,142:48]
[@830,5761:5762='if',<'if'>,143:12]
[@831,5764:5764='(',<'('>,143:15]
[@832,5765:5777='_presentation',<Identifier>,143:16]
[@833,5778:5778='.',<'.'>,143:29]
[@834,5779:5791='isSetSldIdLst',<Identifier>,143:30]
[@835,5792:5792='(',<'('>,143:43]
[@836,5793:5793=')',<')'>,143:44]
[@837,5794:5794=')',<')'>,143:45]
[@838,5796:5796='{',<'{'>,143:47]
[@839,5814:5817='List',<Identifier>,144:16]
[@840,5818:5818='<',<'<'>,144:20]
[@841,5819:5836='CTSlideIdListEntry',<Identifier>,144:21]
[@842,5837:5837='>',<'>'>,144:39]
[@843,5839:5846='slideIds',<Identifier>,144:41]
[@844,5848:5848='=',<'='>,144:50]
[@845,5850:5862='_presentation',<Identifier>,144:52]
[@846,5863:5863='.',<'.'>,144:65]
[@847,5864:5874='getSldIdLst',<Identifier>,144:66]
[@848,5875:5875='(',<'('>,144:77]
[@849,5876:5876=')',<')'>,144:78]
[@850,5877:5877='.',<'.'>,144:79]
[@851,5878:5889='getSldIdList',<Identifier>,144:80]
[@852,5890:5890='(',<'('>,144:92]
[@853,5891:5891=')',<')'>,144:93]
[@854,5892:5892=';',<';'>,144:94]
[@855,5910:5912='for',<'for'>,145:16]
[@856,5914:5914='(',<'('>,145:20]
[@857,5915:5932='CTSlideIdListEntry',<Identifier>,145:21]
[@858,5934:5937='slId',<Identifier>,145:40]
[@859,5939:5939=':',<':'>,145:45]
[@860,5941:5948='slideIds',<Identifier>,145:47]
[@861,5949:5949=')',<')'>,145:55]
[@862,5951:5951='{',<'{'>,145:57]
[@863,5973:5981='XSLFSlide',<Identifier>,146:20]
[@864,5983:5984='sh',<Identifier>,146:30]
[@865,5986:5986='=',<'='>,146:33]
[@866,5988:5994='shIdMap',<Identifier>,146:35]
[@867,5995:5995='.',<'.'>,146:42]
[@868,5996:5998='get',<Identifier>,146:43]
[@869,5999:5999='(',<'('>,146:46]
[@870,6000:6003='slId',<Identifier>,146:47]
[@871,6004:6004='.',<'.'>,146:51]
[@872,6005:6010='getId2',<Identifier>,146:52]
[@873,6011:6011='(',<'('>,146:58]
[@874,6012:6012=')',<')'>,146:59]
[@875,6013:6013=')',<')'>,146:60]
[@876,6014:6014=';',<';'>,146:61]
[@877,6036:6037='if',<'if'>,147:20]
[@878,6039:6039='(',<'('>,147:23]
[@879,6040:6041='sh',<Identifier>,147:24]
[@880,6043:6044='==',<'=='>,147:27]
[@881,6046:6049='null',<'null'>,147:30]
[@882,6050:6050=')',<')'>,147:34]
[@883,6052:6052='{',<'{'>,147:36]
[@884,6078:6084='_logger',<Identifier>,148:24]
[@885,6085:6085='.',<'.'>,148:31]
[@886,6086:6088='log',<Identifier>,148:32]
[@887,6089:6089='(',<'('>,148:35]
[@888,6090:6098='POILogger',<Identifier>,148:36]
[@889,6099:6099='.',<'.'>,148:45]
[@890,6100:6103='WARN',<Identifier>,148:46]
[@891,6104:6104=',',<','>,148:50]
[@892,6106:6123='"Slide with r:id "',<StringLiteral>,148:52]
[@893,6125:6125='+',<'+'>,148:71]
[@894,6127:6130='slId',<Identifier>,148:73]
[@895,6131:6131='.',<'.'>,148:77]
[@896,6132:6136='getId',<Identifier>,148:78]
[@897,6137:6137='(',<'('>,148:83]
[@898,6138:6138=')',<')'>,148:84]
[@899,6140:6140='+',<'+'>,148:86]
[@900,6142:6194='" was defined, but didn't exist in package, skipping"',<StringLiteral>,148:88]
[@901,6195:6195=')',<')'>,148:141]
[@902,6196:6196=';',<';'>,148:142]
[@903,6222:6229='continue',<'continue'>,149:24]
[@904,6230:6230=';',<';'>,149:32]
[@905,6252:6252='}',<'}'>,150:20]
[@906,6274:6280='_slides',<Identifier>,151:20]
[@907,6281:6281='.',<'.'>,151:27]
[@908,6282:6284='add',<Identifier>,151:28]
[@909,6285:6285='(',<'('>,151:31]
[@910,6286:6287='sh',<Identifier>,151:32]
[@911,6288:6288=')',<')'>,151:34]
[@912,6289:6289=';',<';'>,151:35]
[@913,6307:6307='}',<'}'>,152:16]
[@914,6321:6321='}',<'}'>,153:12]
[@915,6331:6331='}',<'}'>,154:8]
[@916,6333:6337='catch',<'catch'>,154:10]
[@917,6339:6339='(',<'('>,154:16]
[@918,6340:6351='XmlException',<Identifier>,154:17]
[@919,6353:6353='e',<Identifier>,154:30]
[@920,6354:6354=')',<')'>,154:31]
[@921,6356:6356='{',<'{'>,154:33]
[@922,6370:6374='throw',<'throw'>,155:12]
[@923,6376:6378='new',<'new'>,155:18]
[@924,6380:6394='POIXMLException',<Identifier>,155:22]
[@925,6395:6395='(',<'('>,155:37]
[@926,6396:6396='e',<Identifier>,155:38]
[@927,6397:6397=')',<')'>,155:39]
[@928,6398:6398=';',<';'>,155:40]
[@929,6408:6408='}',<'}'>,156:8]
[@930,6414:6414='}',<'}'>,157:4]
[@931,6422:6422='@',<'@'>,160:4]
[@932,6423:6430='Override',<Identifier>,160:5]
[@933,6436:6444='protected',<'protected'>,161:4]
[@934,6446:6449='void',<'void'>,161:14]
[@935,6451:6456='commit',<Identifier>,161:19]
[@936,6457:6457='(',<'('>,161:25]
[@937,6458:6458=')',<')'>,161:26]
[@938,6460:6465='throws',<'throws'>,161:28]
[@939,6467:6477='IOException',<Identifier>,161:35]
[@940,6479:6479='{',<'{'>,161:47]
[@941,6489:6498='XmlOptions',<Identifier>,162:8]
[@942,6500:6509='xmlOptions',<Identifier>,162:19]
[@943,6511:6511='=',<'='>,162:30]
[@944,6513:6515='new',<'new'>,162:32]
[@945,6517:6526='XmlOptions',<Identifier>,162:36]
[@946,6527:6527='(',<'('>,162:46]
[@947,6528:6546='DEFAULT_XML_OPTIONS',<Identifier>,162:47]
[@948,6547:6547=')',<')'>,162:66]
[@949,6548:6548=';',<';'>,162:67]
[@950,6558:6560='Map',<Identifier>,163:8]
[@951,6561:6561='<',<'<'>,163:11]
[@952,6562:6567='String',<Identifier>,163:12]
[@953,6568:6568=',',<','>,163:18]
[@954,6570:6575='String',<Identifier>,163:20]
[@955,6576:6576='>',<'>'>,163:26]
[@956,6578:6580='map',<Identifier>,163:28]
[@957,6582:6582='=',<'='>,163:32]
[@958,6584:6586='new',<'new'>,163:34]
[@959,6588:6594='HashMap',<Identifier>,163:38]
[@960,6595:6595='<',<'<'>,163:45]
[@961,6596:6601='String',<Identifier>,163:46]
[@962,6602:6602=',',<','>,163:52]
[@963,6604:6609='String',<Identifier>,163:54]
[@964,6610:6610='>',<'>'>,163:60]
[@965,6611:6611='(',<'('>,163:61]
[@966,6612:6612=')',<')'>,163:62]
[@967,6613:6613=';',<';'>,163:63]
[@968,6623:6625='map',<Identifier>,164:8]
[@969,6626:6626='.',<'.'>,164:11]
[@970,6627:6629='put',<Identifier>,164:12]
[@971,6630:6630='(',<'('>,164:15]
[@972,6631:6646='STRelationshipId',<Identifier>,164:16]
[@973,6647:6647='.',<'.'>,164:32]
[@974,6648:6651='type',<Identifier>,164:33]
[@975,6652:6652='.',<'.'>,164:37]
[@976,6653:6659='getName',<Identifier>,164:38]
[@977,6660:6660='(',<'('>,164:45]
[@978,6661:6661=')',<')'>,164:46]
[@979,6662:6662='.',<'.'>,164:47]
[@980,6663:6677='getNamespaceURI',<Identifier>,164:48]
[@981,6678:6678='(',<'('>,164:63]
[@982,6679:6679=')',<')'>,164:64]
[@983,6680:6680=',',<','>,164:65]
[@984,6682:6684='"r"',<StringLiteral>,164:67]
[@985,6685:6685=')',<')'>,164:70]
[@986,6686:6686=';',<';'>,164:71]
[@987,6696:6705='xmlOptions',<Identifier>,165:8]
[@988,6706:6706='.',<'.'>,165:18]
[@989,6707:6730='setSaveSuggestedPrefixes',<Identifier>,165:19]
[@990,6731:6731='(',<'('>,165:43]
[@991,6732:6734='map',<Identifier>,165:44]
[@992,6735:6735=')',<')'>,165:47]
[@993,6736:6736=';',<';'>,165:48]
[@994,6747:6757='PackagePart',<Identifier>,167:8]
[@995,6759:6762='part',<Identifier>,167:20]
[@996,6764:6764='=',<'='>,167:25]
[@997,6766:6779='getPackagePart',<Identifier>,167:27]
[@998,6780:6780='(',<'('>,167:41]
[@999,6781:6781=')',<')'>,167:42]
[@1000,6782:6782=';',<';'>,167:43]
[@1001,6792:6803='OutputStream',<Identifier>,168:8]
[@1002,6805:6807='out',<Identifier>,168:21]
[@1003,6809:6809='=',<'='>,168:25]
[@1004,6811:6814='part',<Identifier>,168:27]
[@1005,6815:6815='.',<'.'>,168:31]
[@1006,6816:6830='getOutputStream',<Identifier>,168:32]
[@1007,6831:6831='(',<'('>,168:47]
[@1008,6832:6832=')',<')'>,168:48]
[@1009,6833:6833=';',<';'>,168:49]
[@1010,6843:6855='_presentation',<Identifier>,169:8]
[@1011,6856:6856='.',<'.'>,169:21]
[@1012,6857:6860='save',<Identifier>,169:22]
[@1013,6861:6861='(',<'('>,169:26]
[@1014,6862:6864='out',<Identifier>,169:27]
[@1015,6865:6865=',',<','>,169:30]
[@1016,6867:6876='xmlOptions',<Identifier>,169:32]
[@1017,6877:6877=')',<')'>,169:42]
[@1018,6878:6878=';',<';'>,169:43]
[@1019,6888:6890='out',<Identifier>,170:8]
[@1020,6891:6891='.',<'.'>,170:11]
[@1021,6892:6896='close',<Identifier>,170:12]
[@1022,6897:6897='(',<'('>,170:17]
[@1023,6898:6898=')',<')'>,170:18]
[@1024,6899:6899=';',<';'>,170:19]
[@1025,6905:6905='}',<'}'>,171:4]
[@1026,6970:6975='public',<'public'>,176:4]
[@1027,6977:6980='List',<Identifier>,176:11]
[@1028,6981:6981='<',<'<'>,176:15]
[@1029,6982:6992='PackagePart',<Identifier>,176:16]
[@1030,6993:6993='>',<'>'>,176:27]
[@1031,6995:7007='getAllEmbedds',<Identifier>,176:29]
[@1032,7008:7008='(',<'('>,176:42]
[@1033,7009:7009=')',<')'>,176:43]
[@1034,7011:7016='throws',<'throws'>,176:45]
[@1035,7018:7035='OpenXML4JException',<Identifier>,176:52]
[@1036,7037:7037='{',<'{'>,176:71]
[@1037,7047:7052='return',<'return'>,177:8]
[@1038,7054:7064='Collections',<Identifier>,177:15]
[@1039,7065:7065='.',<'.'>,177:26]
[@1040,7066:7081='unmodifiableList',<Identifier>,177:27]
[@1041,7082:7082='(',<'('>,177:43]
[@1042,7100:7109='getPackage',<Identifier>,178:16]
[@1043,7110:7110='(',<'('>,178:26]
[@1044,7111:7111=')',<')'>,178:27]
[@1045,7112:7112='.',<'.'>,178:28]
[@1046,7113:7126='getPartsByName',<Identifier>,178:29]
[@1047,7127:7127='(',<'('>,178:43]
[@1048,7128:7134='Pattern',<Identifier>,178:44]
[@1049,7135:7135='.',<'.'>,178:51]
[@1050,7136:7142='compile',<Identifier>,178:52]
[@1051,7143:7143='(',<'('>,178:59]
[@1052,7144:7164='"/ppt/embeddings/.*?"',<StringLiteral>,178:60]
[@1053,7165:7165=')',<')'>,178:81]
[@1054,7166:7166=')',<')'>,178:82]
[@1055,7176:7176=')',<')'>,179:8]
[@1056,7177:7177=';',<';'>,179:9]
[@1057,7183:7183='}',<'}'>,180:4]
[@1058,7387:7392='public',<'public'>,187:4]
[@1059,7394:7397='List',<Identifier>,187:11]
[@1060,7398:7398='<',<'<'>,187:15]
[@1061,7399:7413='XSLFPictureData',<Identifier>,187:16]
[@1062,7414:7414='>',<'>'>,187:31]
[@1063,7416:7429='getAllPictures',<Identifier>,187:33]
[@1064,7430:7430='(',<'('>,187:47]
[@1065,7431:7431=')',<')'>,187:48]
[@1066,7433:7433='{',<'{'>,187:50]
[@1067,7443:7444='if',<'if'>,188:8]
[@1068,7445:7445='(',<'('>,188:10]
[@1069,7446:7454='_pictures',<Identifier>,188:11]
[@1070,7456:7457='==',<'=='>,188:21]
[@1071,7459:7462='null',<'null'>,188:24]
[@1072,7463:7463=')',<')'>,188:28]
[@1073,7464:7464='{',<'{'>,188:29]
[@1074,7478:7481='List',<Identifier>,189:12]
[@1075,7482:7482='<',<'<'>,189:16]
[@1076,7483:7493='PackagePart',<Identifier>,189:17]
[@1077,7494:7494='>',<'>'>,189:28]
[@1078,7496:7505='mediaParts',<Identifier>,189:30]
[@1079,7507:7507='=',<'='>,189:41]
[@1080,7509:7518='getPackage',<Identifier>,189:43]
[@1081,7519:7519='(',<'('>,189:53]
[@1082,7520:7520=')',<')'>,189:54]
[@1083,7521:7521='.',<'.'>,189:55]
[@1084,7522:7535='getPartsByName',<Identifier>,189:56]
[@1085,7536:7536='(',<'('>,189:70]
[@1086,7537:7543='Pattern',<Identifier>,189:71]
[@1087,7544:7544='.',<'.'>,189:78]
[@1088,7545:7551='compile',<Identifier>,189:79]
[@1089,7552:7552='(',<'('>,189:86]
[@1090,7553:7568='"/ppt/media/.*?"',<StringLiteral>,189:87]
[@1091,7569:7569=')',<')'>,189:103]
[@1092,7570:7570=')',<')'>,189:104]
[@1093,7571:7571=';',<';'>,189:105]
[@1094,7585:7593='_pictures',<Identifier>,190:12]
[@1095,7595:7595='=',<'='>,190:22]
[@1096,7597:7599='new',<'new'>,190:24]
[@1097,7601:7609='ArrayList',<Identifier>,190:28]
[@1098,7610:7610='<',<'<'>,190:37]
[@1099,7611:7625='XSLFPictureData',<Identifier>,190:38]
[@1100,7626:7626='>',<'>'>,190:53]
[@1101,7627:7627='(',<'('>,190:54]
[@1102,7628:7637='mediaParts',<Identifier>,190:55]
[@1103,7638:7638='.',<'.'>,190:65]
[@1104,7639:7642='size',<Identifier>,190:66]
[@1105,7643:7643='(',<'('>,190:70]
[@1106,7644:7644=')',<')'>,190:71]
[@1107,7645:7645=')',<')'>,190:72]
[@1108,7646:7646=';',<';'>,190:73]
[@1109,7660:7662='for',<'for'>,191:12]
[@1110,7663:7663='(',<'('>,191:15]
[@1111,7664:7674='PackagePart',<Identifier>,191:16]
[@1112,7676:7679='part',<Identifier>,191:28]
[@1113,7681:7681=':',<':'>,191:33]
[@1114,7683:7692='mediaParts',<Identifier>,191:35]
[@1115,7693:7693=')',<')'>,191:45]
[@1116,7694:7694='{',<'{'>,191:46]
[@1117,7712:7720='_pictures',<Identifier>,192:16]
[@1118,7721:7721='.',<'.'>,192:25]
[@1119,7722:7724='add',<Identifier>,192:26]
[@1120,7725:7725='(',<'('>,192:29]
[@1121,7726:7728='new',<'new'>,192:30]
[@1122,7730:7744='XSLFPictureData',<Identifier>,192:34]
[@1123,7745:7745='(',<'('>,192:49]
[@1124,7746:7749='part',<Identifier>,192:50]
[@1125,7750:7750=',',<','>,192:54]
[@1126,7752:7755='null',<'null'>,192:56]
[@1127,7756:7756=')',<')'>,192:60]
[@1128,7757:7757=')',<')'>,192:61]
[@1129,7758:7758=';',<';'>,192:62]
[@1130,7776:7776='}',<'}'>,193:12]
[@1131,7786:7786='}',<'}'>,194:8]
[@1132,7796:7801='return',<'return'>,195:8]
[@1133,7803:7813='Collections',<Identifier>,195:15]
[@1134,7814:7814='.',<'.'>,195:26]
[@1135,7815:7830='unmodifiableList',<Identifier>,195:27]
[@1136,7831:7831='(',<'('>,195:43]
[@1137,7832:7840='_pictures',<Identifier>,195:44]
[@1138,7841:7841=')',<')'>,195:53]
[@1139,7842:7842=';',<';'>,195:54]
[@1140,7848:7848='}',<'}'>,196:4]
[@1141,7995:8000='public',<'public'>,204:4]
[@1142,8002:8010='XSLFSlide',<Identifier>,204:11]
[@1143,8012:8022='createSlide',<Identifier>,204:21]
[@1144,8023:8023='(',<'('>,204:32]
[@1145,8024:8038='XSLFSlideLayout',<Identifier>,204:33]
[@1146,8040:8045='layout',<Identifier>,204:49]
[@1147,8046:8046=')',<')'>,204:55]
[@1148,8048:8048='{',<'{'>,204:57]
[@1149,8058:8060='int',<'int'>,205:8]
[@1150,8062:8072='slideNumber',<Identifier>,205:12]
[@1151,8074:8074='=',<'='>,205:24]
[@1152,8076:8078='256',<IntegerLiteral>,205:26]
[@1153,8079:8079=',',<','>,205:29]
[@1154,8081:8083='cnt',<Identifier>,205:31]
[@1155,8085:8085='=',<'='>,205:35]
[@1156,8087:8087='1',<IntegerLiteral>,205:37]
[@1157,8088:8088=';',<';'>,205:38]
[@1158,8098:8110='CTSlideIdList',<Identifier>,206:8]
[@1159,8112:8120='slideList',<Identifier>,206:22]
[@1160,8121:8121=';',<';'>,206:31]
[@1161,8131:8132='if',<'if'>,207:8]
[@1162,8134:8134='(',<'('>,207:11]
[@1163,8135:8135='!',<'!'>,207:12]
[@1164,8136:8148='_presentation',<Identifier>,207:13]
[@1165,8149:8149='.',<'.'>,207:26]
[@1166,8150:8162='isSetSldIdLst',<Identifier>,207:27]
[@1167,8163:8163='(',<'('>,207:40]
[@1168,8164:8164=')',<')'>,207:41]
[@1169,8165:8165=')',<')'>,207:42]
[@1170,8167:8175='slideList',<Identifier>,207:44]
[@1171,8177:8177='=',<'='>,207:54]
[@1172,8179:8191='_presentation',<Identifier>,207:56]
[@1173,8192:8192='.',<'.'>,207:69]
[@1174,8193:8206='addNewSldIdLst',<Identifier>,207:70]
[@1175,8207:8207='(',<'('>,207:84]
[@1176,8208:8208=')',<')'>,207:85]
[@1177,8209:8209=';',<';'>,207:86]
[@1178,8219:8222='else',<'else'>,208:8]
[@1179,8224:8224='{',<'{'>,208:13]
[@1180,8238:8246='slideList',<Identifier>,209:12]
[@1181,8248:8248='=',<'='>,209:22]
[@1182,8250:8262='_presentation',<Identifier>,209:24]
[@1183,8263:8263='.',<'.'>,209:37]
[@1184,8264:8274='getSldIdLst',<Identifier>,209:38]
[@1185,8275:8275='(',<'('>,209:49]
[@1186,8276:8276=')',<')'>,209:50]
[@1187,8277:8277=';',<';'>,209:51]
[@1188,8291:8293='for',<'for'>,210:12]
[@1189,8294:8294='(',<'('>,210:15]
[@1190,8295:8312='CTSlideIdListEntry',<Identifier>,210:16]
[@1191,8314:8320='slideId',<Identifier>,210:35]
[@1192,8322:8322=':',<':'>,210:43]
[@1193,8324:8332='slideList',<Identifier>,210:45]
[@1194,8333:8333='.',<'.'>,210:54]
[@1195,8334:8345='getSldIdList',<Identifier>,210:55]
[@1196,8346:8346='(',<'('>,210:67]
[@1197,8347:8347=')',<')'>,210:68]
[@1198,8348:8348=')',<')'>,210:69]
[@1199,8349:8349='{',<'{'>,210:70]
[@1200,8367:8377='slideNumber',<Identifier>,211:16]
[@1201,8379:8379='=',<'='>,211:28]
[@1202,8381:8381='(',<'('>,211:30]
[@1203,8382:8384='int',<'int'>,211:31]
[@1204,8385:8385=')',<')'>,211:34]
[@1205,8386:8389='Math',<Identifier>,211:35]
[@1206,8390:8390='.',<'.'>,211:39]
[@1207,8391:8393='max',<Identifier>,211:40]
[@1208,8394:8394='(',<'('>,211:43]
[@1209,8395:8401='slideId',<Identifier>,211:44]
[@1210,8402:8402='.',<'.'>,211:51]
[@1211,8403:8407='getId',<Identifier>,211:52]
[@1212,8408:8408='(',<'('>,211:57]
[@1213,8409:8409=')',<')'>,211:58]
[@1214,8411:8411='+',<'+'>,211:60]
[@1215,8413:8413='1',<IntegerLiteral>,211:62]
[@1216,8414:8414=',',<','>,211:63]
[@1217,8416:8426='slideNumber',<Identifier>,211:65]
[@1218,8427:8427=')',<')'>,211:76]
[@1219,8428:8428=';',<';'>,211:77]
[@1220,8446:8448='cnt',<Identifier>,212:16]
[@1221,8449:8450='++',<'++'>,212:19]
[@1222,8451:8451=';',<';'>,212:21]
[@1223,8465:8465='}',<'}'>,213:12]
[@1224,8475:8475='}',<'}'>,214:8]
[@1225,8486:8494='XSLFSlide',<Identifier>,216:8]
[@1226,8496:8500='slide',<Identifier>,216:18]
[@1227,8502:8502='=',<'='>,216:24]
[@1228,8504:8504='(',<'('>,216:26]
[@1229,8505:8513='XSLFSlide',<Identifier>,216:27]
[@1230,8514:8514=')',<')'>,216:36]
[@1231,8515:8532='createRelationship',<Identifier>,216:37]
[@1232,8533:8533='(',<'('>,216:55]
[@1233,8551:8562='XSLFRelation',<Identifier>,217:16]
[@1234,8563:8563='.',<'.'>,217:28]
[@1235,8564:8568='SLIDE',<Identifier>,217:29]
[@1236,8569:8569=',',<','>,217:34]
[@1237,8571:8581='XSLFFactory',<Identifier>,217:36]
[@1238,8582:8582='.',<'.'>,217:47]
[@1239,8583:8593='getInstance',<Identifier>,217:48]
[@1240,8594:8594='(',<'('>,217:59]
[@1241,8595:8595=')',<')'>,217:60]
[@1242,8596:8596=',',<','>,217:61]
[@1243,8598:8600='cnt',<Identifier>,217:63]
[@1244,8601:8601=')',<')'>,217:66]
[@1245,8602:8602=';',<';'>,217:67]
[@1246,8613:8630='CTSlideIdListEntry',<Identifier>,219:8]
[@1247,8632:8638='slideId',<Identifier>,219:27]
[@1248,8640:8640='=',<'='>,219:35]
[@1249,8642:8650='slideList',<Identifier>,219:37]
[@1250,8651:8651='.',<'.'>,219:46]
[@1251,8652:8662='addNewSldId',<Identifier>,219:47]
[@1252,8663:8663='(',<'('>,219:58]
[@1253,8664:8664=')',<')'>,219:59]
[@1254,8665:8665=';',<';'>,219:60]
[@1255,8675:8681='slideId',<Identifier>,220:8]
[@1256,8682:8682='.',<'.'>,220:15]
[@1257,8683:8687='setId',<Identifier>,220:16]
[@1258,8688:8688='(',<'('>,220:21]
[@1259,8689:8699='slideNumber',<Identifier>,220:22]
[@1260,8700:8700=')',<')'>,220:33]
[@1261,8701:8701=';',<';'>,220:34]
[@1262,8711:8717='slideId',<Identifier>,221:8]
[@1263,8718:8718='.',<'.'>,221:15]
[@1264,8719:8724='setId2',<Identifier>,221:16]
[@1265,8725:8725='(',<'('>,221:22]
[@1266,8726:8730='slide',<Identifier>,221:23]
[@1267,8731:8731='.',<'.'>,221:28]
[@1268,8732:8753='getPackageRelationship',<Identifier>,221:29]
[@1269,8754:8754='(',<'('>,221:51]
[@1270,8755:8755=')',<')'>,221:52]
[@1271,8756:8756='.',<'.'>,221:53]
[@1272,8757:8761='getId',<Identifier>,221:54]
[@1273,8762:8762='(',<'('>,221:59]
[@1274,8763:8763=')',<')'>,221:60]
[@1275,8764:8764=')',<')'>,221:61]
[@1276,8765:8765=';',<';'>,221:62]
[@1277,8776:8781='layout',<Identifier>,223:8]
[@1278,8782:8782='.',<'.'>,223:14]
[@1279,8783:8792='copyLayout',<Identifier>,223:15]
[@1280,8793:8793='(',<'('>,223:25]
[@1281,8794:8798='slide',<Identifier>,223:26]
[@1282,8799:8799=')',<')'>,223:31]
[@1283,8800:8800=';',<';'>,223:32]
[@1284,8810:8814='slide',<Identifier>,224:8]
[@1285,8815:8815='.',<'.'>,224:13]
[@1286,8816:8826='addRelation',<Identifier>,224:14]
[@1287,8827:8827='(',<'('>,224:25]
[@1288,8828:8833='layout',<Identifier>,224:26]
[@1289,8834:8834='.',<'.'>,224:32]
[@1290,8835:8856='getPackageRelationship',<Identifier>,224:33]
[@1291,8857:8857='(',<'('>,224:55]
[@1292,8858:8858=')',<')'>,224:56]
[@1293,8859:8859='.',<'.'>,224:57]
[@1294,8860:8864='getId',<Identifier>,224:58]
[@1295,8865:8865='(',<'('>,224:63]
[@1296,8866:8866=')',<')'>,224:64]
[@1297,8867:8867=',',<','>,224:65]
[@1298,8869:8874='layout',<Identifier>,224:67]
[@1299,8875:8875=')',<')'>,224:73]
[@1300,8876:8876=';',<';'>,224:74]
[@1301,8887:8901='PackagePartName',<Identifier>,226:8]
[@1302,8903:8908='ppName',<Identifier>,226:24]
[@1303,8910:8910='=',<'='>,226:31]
[@1304,8912:8917='layout',<Identifier>,226:33]
[@1305,8918:8918='.',<'.'>,226:39]
[@1306,8919:8932='getPackagePart',<Identifier>,226:40]
[@1307,8933:8933='(',<'('>,226:54]
[@1308,8934:8934=')',<')'>,226:55]
[@1309,8935:8935='.',<'.'>,226:56]
[@1310,8936:8946='getPartName',<Identifier>,226:57]
[@1311,8947:8947='(',<'('>,226:68]
[@1312,8948:8948=')',<')'>,226:69]
[@1313,8949:8949=';',<';'>,226:70]
[@1314,8959:8963='slide',<Identifier>,227:8]
[@1315,8964:8964='.',<'.'>,227:13]
[@1316,8965:8978='getPackagePart',<Identifier>,227:14]
[@1317,8979:8979='(',<'('>,227:28]
[@1318,8980:8980=')',<')'>,227:29]
[@1319,8981:8981='.',<'.'>,227:30]
[@1320,8982:8996='addRelationship',<Identifier>,227:31]
[@1321,8997:8997='(',<'('>,227:46]
[@1322,8998:9003='ppName',<Identifier>,227:47]
[@1323,9004:9004=',',<','>,227:53]
[@1324,9006:9015='TargetMode',<Identifier>,227:55]
[@1325,9016:9016='.',<'.'>,227:65]
[@1326,9017:9024='INTERNAL',<Identifier>,227:66]
[@1327,9025:9025=',',<','>,227:74]
[@1328,9043:9048='layout',<Identifier>,228:16]
[@1329,9049:9049='.',<'.'>,228:22]
[@1330,9050:9071='getPackageRelationship',<Identifier>,228:23]
[@1331,9072:9072='(',<'('>,228:45]
[@1332,9073:9073=')',<')'>,228:46]
[@1333,9074:9074='.',<'.'>,228:47]
[@1334,9075:9093='getRelationshipType',<Identifier>,228:48]
[@1335,9094:9094='(',<'('>,228:67]
[@1336,9095:9095=')',<')'>,228:68]
[@1337,9096:9096=')',<')'>,228:69]
[@1338,9097:9097=';',<';'>,228:70]
[@1339,9108:9114='_slides',<Identifier>,230:8]
[@1340,9115:9115='.',<'.'>,230:15]
[@1341,9116:9118='add',<Identifier>,230:16]
[@1342,9119:9119='(',<'('>,230:19]
[@1343,9120:9124='slide',<Identifier>,230:20]
[@1344,9125:9125=')',<')'>,230:25]
[@1345,9126:9126=';',<';'>,230:26]
[@1346,9136:9141='return',<'return'>,231:8]
[@1347,9143:9147='slide',<Identifier>,231:15]
[@1348,9148:9148=';',<';'>,231:20]
[@1349,9154:9154='}',<'}'>,232:4]
[@1350,9206:9211='public',<'public'>,237:4]
[@1351,9213:9221='XSLFSlide',<Identifier>,237:11]
[@1352,9223:9233='createSlide',<Identifier>,237:21]
[@1353,9234:9234='(',<'('>,237:32]
[@1354,9235:9235=')',<')'>,237:33]
[@1355,9237:9237='{',<'{'>,237:35]
[@1356,9471:9485='XSLFSlideLayout',<Identifier>,242:5]
[@1357,9487:9492='layout',<Identifier>,242:21]
[@1358,9494:9494='=',<'='>,242:28]
[@1359,9496:9499='null',<'null'>,242:30]
[@1360,9500:9500=';',<';'>,242:34]
[@1361,9510:9511='if',<'if'>,243:8]
[@1362,9512:9512='(',<'('>,243:10]
[@1363,9513:9518='layout',<Identifier>,243:11]
[@1364,9520:9521='==',<'=='>,243:18]
[@1365,9523:9526='null',<'null'>,243:21]
[@1366,9527:9527=')',<')'>,243:25]
[@1367,9529:9533='throw',<'throw'>,243:27]
[@1368,9535:9537='new',<'new'>,243:33]
[@1369,9539:9562='IllegalArgumentException',<Identifier>,243:37]
[@1370,9563:9563='(',<'('>,243:61]
[@1371,9564:9591='"Blank layout was not found"',<StringLiteral>,243:62]
[@1372,9592:9592=')',<')'>,243:90]
[@1373,9593:9593=';',<';'>,243:91]
[@1374,9604:9609='return',<'return'>,245:8]
[@1375,9611:9621='createSlide',<Identifier>,245:15]
[@1376,9622:9622='(',<'('>,245:26]
[@1377,9623:9628='layout',<Identifier>,245:27]
[@1378,9629:9629=')',<')'>,245:33]
[@1379,9630:9630=';',<';'>,245:34]
[@1380,9636:9636='}',<'}'>,246:4]
[@1381,9756:9761='public',<'public'>,252:4]
[@1382,9763:9777='XSLFNotesMaster',<Identifier>,252:11]
[@1383,9779:9792='getNotesMaster',<Identifier>,252:27]
[@1384,9793:9793='(',<'('>,252:41]
[@1385,9794:9794=')',<')'>,252:42]
[@1386,9796:9796='{',<'{'>,252:44]
[@1387,9806:9811='return',<'return'>,253:8]
[@1388,9813:9824='_notesMaster',<Identifier>,253:15]
[@1389,9825:9825=';',<';'>,253:27]
[@1390,9832:9832='}',<'}'>,254:4]
[@1391,9839:9844='public',<'public'>,256:4]
[@1392,9846:9860='XSLFSlideMaster',<Identifier>,256:11]
[@1393,9861:9861='[',<'['>,256:26]
[@1394,9862:9862=']',<']'>,256:27]
[@1395,9864:9878='getSlideMasters',<Identifier>,256:29]
[@1396,9879:9879='(',<'('>,256:44]
[@1397,9880:9880=')',<')'>,256:45]
[@1398,9882:9882='{',<'{'>,256:47]
[@1399,9892:9897='return',<'return'>,257:8]
[@1400,9899:9906='_masters',<Identifier>,257:15]
[@1401,9907:9907='.',<'.'>,257:23]
[@1402,9908:9913='values',<Identifier>,257:24]
[@1403,9914:9914='(',<'('>,257:30]
[@1404,9915:9915=')',<')'>,257:31]
[@1405,9916:9916='.',<'.'>,257:32]
[@1406,9917:9923='toArray',<Identifier>,257:33]
[@1407,9924:9924='(',<'('>,257:40]
[@1408,9925:9927='new',<'new'>,257:41]
[@1409,9929:9943='XSLFSlideMaster',<Identifier>,257:45]
[@1410,9944:9944='[',<'['>,257:60]
[@1411,9945:9952='_masters',<Identifier>,257:61]
[@1412,9953:9953='.',<'.'>,257:69]
[@1413,9954:9957='size',<Identifier>,257:70]
[@1414,9958:9958='(',<'('>,257:74]
[@1415,9959:9959=')',<')'>,257:75]
[@1416,9960:9960=']',<']'>,257:76]
[@1417,9961:9961=')',<')'>,257:77]
[@1418,9962:9962=';',<';'>,257:78]
[@1419,9968:9968='}',<'}'>,258:4]
[@1420,10037:10042='public',<'public'>,263:4]
[@1421,10044:10052='XSLFSlide',<Identifier>,263:11]
[@1422,10053:10053='[',<'['>,263:20]
[@1423,10054:10054=']',<']'>,263:21]
[@1424,10056:10064='getSlides',<Identifier>,263:23]
[@1425,10065:10065='(',<'('>,263:32]
[@1426,10066:10066=')',<')'>,263:33]
[@1427,10068:10068='{',<'{'>,263:35]
[@1428,10078:10083='return',<'return'>,264:8]
[@1429,10085:10091='_slides',<Identifier>,264:15]
[@1430,10092:10092='.',<'.'>,264:22]
[@1431,10093:10099='toArray',<Identifier>,264:23]
[@1432,10100:10100='(',<'('>,264:30]
[@1433,10101:10103='new',<'new'>,264:31]
[@1434,10105:10113='XSLFSlide',<Identifier>,264:35]
[@1435,10114:10114='[',<'['>,264:44]
[@1436,10115:10121='_slides',<Identifier>,264:45]
[@1437,10122:10122='.',<'.'>,264:52]
[@1438,10123:10126='size',<Identifier>,264:53]
[@1439,10127:10127='(',<'('>,264:57]
[@1440,10128:10128=')',<')'>,264:58]
[@1441,10129:10129=']',<']'>,264:59]
[@1442,10130:10130=')',<')'>,264:60]
[@1443,10131:10131=';',<';'>,264:61]
[@1444,10137:10137='}',<'}'>,265:4]
[@1445,10295:10300='public',<'public'>,271:4]
[@1446,10302:10319='XSLFCommentAuthors',<Identifier>,271:11]
[@1447,10321:10337='getCommentAuthors',<Identifier>,271:30]
[@1448,10338:10338='(',<'('>,271:47]
[@1449,10339:10339=')',<')'>,271:48]
[@1450,10341:10341='{',<'{'>,271:50]
[@1451,10351:10356='return',<'return'>,272:8]
[@1452,10358:10372='_commentAuthors',<Identifier>,272:15]
[@1453,10373:10373=';',<';'>,272:30]
[@1454,10379:10379='}',<'}'>,273:4]
[@1455,10459:10464='public',<'public'>,279:4]
[@1456,10466:10469='void',<'void'>,279:11]
[@1457,10471:10483='setSlideOrder',<Identifier>,279:16]
[@1458,10484:10484='(',<'('>,279:29]
[@1459,10485:10493='XSLFSlide',<Identifier>,279:30]
[@1460,10495:10499='slide',<Identifier>,279:40]
[@1461,10500:10500=',',<','>,279:45]
[@1462,10502:10504='int',<'int'>,279:47]
[@1463,10506:10513='newIndex',<Identifier>,279:51]
[@1464,10514:10514=')',<')'>,279:59]
[@1465,10515:10515='{',<'{'>,279:60]
[@1466,10525:10527='int',<'int'>,280:8]
[@1467,10529:10536='oldIndex',<Identifier>,280:12]
[@1468,10538:10538='=',<'='>,280:21]
[@1469,10540:10546='_slides',<Identifier>,280:23]
[@1470,10547:10547='.',<'.'>,280:30]
[@1471,10548:10554='indexOf',<Identifier>,280:31]
[@1472,10555:10555='(',<'('>,280:38]
[@1473,10556:10560='slide',<Identifier>,280:39]
[@1474,10561:10561=')',<')'>,280:44]
[@1475,10562:10562=';',<';'>,280:45]
[@1476,10572:10573='if',<'if'>,281:8]
[@1477,10574:10574='(',<'('>,281:10]
[@1478,10575:10582='oldIndex',<Identifier>,281:11]
[@1479,10584:10585='==',<'=='>,281:20]
[@1480,10587:10587='-',<'-'>,281:23]
[@1481,10588:10588='1',<IntegerLiteral>,281:24]
[@1482,10589:10589=')',<')'>,281:25]
[@1483,10591:10595='throw',<'throw'>,281:27]
[@1484,10597:10599='new',<'new'>,281:33]
[@1485,10601:10624='IllegalArgumentException',<Identifier>,281:37]
[@1486,10625:10625='(',<'('>,281:61]
[@1487,10626:10642='"Slide not found"',<StringLiteral>,281:62]
[@1488,10643:10643=')',<')'>,281:79]
[@1489,10644:10644=';',<';'>,281:80]
[@1490,10694:10700='_slides',<Identifier>,284:8]
[@1491,10701:10701='.',<'.'>,284:15]
[@1492,10702:10704='add',<Identifier>,284:16]
[@1493,10705:10705='(',<'('>,284:19]
[@1494,10706:10713='newIndex',<Identifier>,284:20]
[@1495,10714:10714=',',<','>,284:28]
[@1496,10716:10722='_slides',<Identifier>,284:30]
[@1497,10723:10723='.',<'.'>,284:37]
[@1498,10724:10729='remove',<Identifier>,284:38]
[@1499,10730:10730='(',<'('>,284:44]
[@1500,10731:10738='oldIndex',<Identifier>,284:45]
[@1501,10739:10739=')',<')'>,284:53]
[@1502,10740:10740=')',<')'>,284:54]
[@1503,10741:10741=';',<';'>,284:55]
[@1504,10797:10800='List',<Identifier>,287:8]
[@1505,10801:10801='<',<'<'>,287:12]
[@1506,10802:10819='CTSlideIdListEntry',<Identifier>,287:13]
[@1507,10820:10820='>',<'>'>,287:31]
[@1508,10822:10829='slideIds',<Identifier>,287:33]
[@1509,10831:10831='=',<'='>,287:42]
[@1510,10833:10845='_presentation',<Identifier>,287:44]
[@1511,10846:10846='.',<'.'>,287:57]
[@1512,10847:10857='getSldIdLst',<Identifier>,287:58]
[@1513,10858:10858='(',<'('>,287:69]
[@1514,10859:10859=')',<')'>,287:70]
[@1515,10860:10860='.',<'.'>,287:71]
[@1516,10861:10872='getSldIdList',<Identifier>,287:72]
[@1517,10873:10873='(',<'('>,287:84]
[@1518,10874:10874=')',<')'>,287:85]
[@1519,10875:10875=';',<';'>,287:86]
[@1520,10885:10902='CTSlideIdListEntry',<Identifier>,288:8]
[@1521,10904:10911='oldEntry',<Identifier>,288:27]
[@1522,10913:10913='=',<'='>,288:36]
[@1523,10915:10922='slideIds',<Identifier>,288:38]
[@1524,10923:10923='.',<'.'>,288:46]
[@1525,10924:10926='get',<Identifier>,288:47]
[@1526,10927:10927='(',<'('>,288:50]
[@1527,10928:10935='oldIndex',<Identifier>,288:51]
[@1528,10936:10936=')',<')'>,288:59]
[@1529,10937:10937=';',<';'>,288:60]
[@1530,10947:10954='slideIds',<Identifier>,289:8]
[@1531,10955:10955='.',<'.'>,289:16]
[@1532,10956:10958='add',<Identifier>,289:17]
[@1533,10959:10959='(',<'('>,289:20]
[@1534,10960:10967='newIndex',<Identifier>,289:21]
[@1535,10968:10968=',',<','>,289:29]
[@1536,10970:10977='oldEntry',<Identifier>,289:31]
[@1537,10978:10978=')',<')'>,289:39]
[@1538,10979:10979=';',<';'>,289:40]
[@1539,10989:10996='slideIds',<Identifier>,290:8]
[@1540,10997:10997='.',<'.'>,290:16]
[@1541,10998:11003='remove',<Identifier>,290:17]
[@1542,11004:11004='(',<'('>,290:23]
[@1543,11005:11012='oldEntry',<Identifier>,290:24]
[@1544,11013:11013=')',<')'>,290:32]
[@1545,11014:11014=';',<';'>,290:33]
[@1546,11020:11020='}',<'}'>,291:4]
[@1547,11027:11032='public',<'public'>,293:4]
[@1548,11034:11042='XSLFSlide',<Identifier>,293:11]
[@1549,11044:11054='removeSlide',<Identifier>,293:21]
[@1550,11055:11055='(',<'('>,293:32]
[@1551,11056:11058='int',<'int'>,293:33]
[@1552,11060:11064='index',<Identifier>,293:37]
[@1553,11065:11065=')',<')'>,293:42]
[@1554,11066:11066='{',<'{'>,293:43]
[@1555,11076:11084='XSLFSlide',<Identifier>,294:8]
[@1556,11086:11090='slide',<Identifier>,294:18]
[@1557,11092:11092='=',<'='>,294:24]
[@1558,11094:11100='_slides',<Identifier>,294:26]
[@1559,11101:11101='.',<'.'>,294:33]
[@1560,11102:11107='remove',<Identifier>,294:34]
[@1561,11108:11108='(',<'('>,294:40]
[@1562,11109:11113='index',<Identifier>,294:41]
[@1563,11114:11114=')',<')'>,294:46]
[@1564,11115:11115=';',<';'>,294:47]
[@1565,11125:11138='removeRelation',<Identifier>,295:8]
[@1566,11139:11139='(',<'('>,295:22]
[@1567,11140:11144='slide',<Identifier>,295:23]
[@1568,11145:11145=')',<')'>,295:28]
[@1569,11146:11146=';',<';'>,295:29]
[@1570,11157:11169='_presentation',<Identifier>,296:9]
[@1571,11170:11170='.',<'.'>,296:22]
[@1572,11171:11181='getSldIdLst',<Identifier>,296:23]
[@1573,11182:11182='(',<'('>,296:34]
[@1574,11183:11183=')',<')'>,296:35]
[@1575,11184:11184='.',<'.'>,296:36]
[@1576,11185:11196='getSldIdList',<Identifier>,296:37]
[@1577,11197:11197='(',<'('>,296:49]
[@1578,11198:11198=')',<')'>,296:50]
[@1579,11199:11199='.',<'.'>,296:51]
[@1580,11200:11205='remove',<Identifier>,296:52]
[@1581,11206:11206='(',<'('>,296:58]
[@1582,11207:11211='index',<Identifier>,296:59]
[@1583,11212:11212=')',<')'>,296:64]
[@1584,11213:11213=';',<';'>,296:65]
[@1585,11223:11228='return',<'return'>,297:8]
[@1586,11230:11234='slide',<Identifier>,297:15]
[@1587,11235:11235=';',<';'>,297:20]
[@1588,11241:11241='}',<'}'>,298:4]
[@1589,11341:11346='public',<'public'>,305:4]
[@1590,11348:11356='Dimension',<Identifier>,305:11]
[@1591,11358:11368='getPageSize',<Identifier>,305:21]
[@1592,11369:11369='(',<'('>,305:32]
[@1593,11370:11370=')',<')'>,305:33]
[@1594,11371:11371='{',<'{'>,305:34]
[@1595,11381:11391='CTSlideSize',<Identifier>,306:8]
[@1596,11393:11394='sz',<Identifier>,306:20]
[@1597,11396:11396='=',<'='>,306:23]
[@1598,11398:11410='_presentation',<Identifier>,306:25]
[@1599,11411:11411='.',<'.'>,306:38]
[@1600,11412:11419='getSldSz',<Identifier>,306:39]
[@1601,11420:11420='(',<'('>,306:47]
[@1602,11421:11421=')',<')'>,306:48]
[@1603,11422:11422=';',<';'>,306:49]
[@1604,11432:11434='int',<'int'>,307:8]
[@1605,11436:11437='cx',<Identifier>,307:12]
[@1606,11439:11439='=',<'='>,307:15]
[@1607,11441:11442='sz',<Identifier>,307:17]
[@1608,11443:11443='.',<'.'>,307:19]
[@1609,11444:11448='getCx',<Identifier>,307:20]
[@1610,11449:11449='(',<'('>,307:25]
[@1611,11450:11450=')',<')'>,307:26]
[@1612,11451:11451=';',<';'>,307:27]
[@1613,11461:11463='int',<'int'>,308:8]
[@1614,11465:11466='cy',<Identifier>,308:12]
[@1615,11468:11468='=',<'='>,308:15]
[@1616,11470:11471='sz',<Identifier>,308:17]
[@1617,11472:11472='.',<'.'>,308:19]
[@1618,11473:11477='getCy',<Identifier>,308:20]
[@1619,11478:11478='(',<'('>,308:25]
[@1620,11479:11479=')',<')'>,308:26]
[@1621,11480:11480=';',<';'>,308:27]
[@1622,11490:11495='return',<'return'>,309:8]
[@1623,11497:11499='new',<'new'>,309:15]
[@1624,11501:11509='Dimension',<Identifier>,309:19]
[@1625,11510:11510='(',<'('>,309:28]
[@1626,11511:11511='(',<'('>,309:29]
[@1627,11512:11514='int',<'int'>,309:30]
[@1628,11515:11515=')',<')'>,309:33]
[@1629,11516:11520='Units',<Identifier>,309:34]
[@1630,11521:11521='.',<'.'>,309:39]
[@1631,11522:11529='toPoints',<Identifier>,309:40]
[@1632,11530:11530='(',<'('>,309:48]
[@1633,11531:11532='cx',<Identifier>,309:49]
[@1634,11533:11533=')',<')'>,309:51]
[@1635,11534:11534=',',<','>,309:52]
[@1636,11536:11536='(',<'('>,309:54]
[@1637,11537:11539='int',<'int'>,309:55]
[@1638,11540:11540=')',<')'>,309:58]
[@1639,11541:11545='Units',<Identifier>,309:59]
[@1640,11546:11546='.',<'.'>,309:64]
[@1641,11547:11554='toPoints',<Identifier>,309:65]
[@1642,11555:11555='(',<'('>,309:73]
[@1643,11556:11557='cy',<Identifier>,309:74]
[@1644,11558:11558=')',<')'>,309:76]
[@1645,11559:11559=')',<')'>,309:77]
[@1646,11560:11560=';',<';'>,309:78]
[@1647,11566:11566='}',<'}'>,310:4]
[@1648,11697:11702='public',<'public'>,317:4]
[@1649,11704:11707='void',<'void'>,317:11]
[@1650,11709:11719='setPageSize',<Identifier>,317:16]
[@1651,11720:11720='(',<'('>,317:27]
[@1652,11721:11729='Dimension',<Identifier>,317:28]
[@1653,11731:11736='pgSize',<Identifier>,317:38]
[@1654,11737:11737=')',<')'>,317:44]
[@1655,11738:11738='{',<'{'>,317:45]
[@1656,11748:11758='CTSlideSize',<Identifier>,318:8]
[@1657,11760:11761='sz',<Identifier>,318:20]
[@1658,11763:11763='=',<'='>,318:23]
[@1659,11765:11775='CTSlideSize',<Identifier>,318:25]
[@1660,11776:11776='.',<'.'>,318:36]
[@1661,11777:11783='Factory',<Identifier>,318:37]
[@1662,11784:11784='.',<'.'>,318:44]
[@1663,11785:11795='newInstance',<Identifier>,318:45]
[@1664,11796:11796='(',<'('>,318:56]
[@1665,11797:11797=')',<')'>,318:57]
[@1666,11798:11798=';',<';'>,318:58]
[@1667,11808:11809='sz',<Identifier>,319:8]
[@1668,11810:11810='.',<'.'>,319:10]
[@1669,11811:11815='setCx',<Identifier>,319:11]
[@1670,11816:11816='(',<'('>,319:16]
[@1671,11817:11821='Units',<Identifier>,319:17]
[@1672,11822:11822='.',<'.'>,319:22]
[@1673,11823:11827='toEMU',<Identifier>,319:23]
[@1674,11828:11828='(',<'('>,319:28]
[@1675,11829:11834='pgSize',<Identifier>,319:29]
[@1676,11835:11835='.',<'.'>,319:35]
[@1677,11836:11843='getWidth',<Identifier>,319:36]
[@1678,11844:11844='(',<'('>,319:44]
[@1679,11845:11845=')',<')'>,319:45]
[@1680,11846:11846=')',<')'>,319:46]
[@1681,11847:11847=')',<')'>,319:47]
[@1682,11848:11848=';',<';'>,319:48]
[@1683,11858:11859='sz',<Identifier>,320:8]
[@1684,11860:11860='.',<'.'>,320:10]
[@1685,11861:11865='setCy',<Identifier>,320:11]
[@1686,11866:11866='(',<'('>,320:16]
[@1687,11867:11871='Units',<Identifier>,320:17]
[@1688,11872:11872='.',<'.'>,320:22]
[@1689,11873:11877='toEMU',<Identifier>,320:23]
[@1690,11878:11878='(',<'('>,320:28]
[@1691,11879:11884='pgSize',<Identifier>,320:29]
[@1692,11885:11885='.',<'.'>,320:35]
[@1693,11886:11894='getHeight',<Identifier>,320:36]
[@1694,11895:11895='(',<'('>,320:45]
[@1695,11896:11896=')',<')'>,320:46]
[@1696,11897:11897=')',<')'>,320:47]
[@1697,11898:11898=')',<')'>,320:48]
[@1698,11899:11899=';',<';'>,320:49]
[@1699,11909:11921='_presentation',<Identifier>,321:8]
[@1700,11922:11922='.',<'.'>,321:21]
[@1701,11923:11930='setSldSz',<Identifier>,321:22]
[@1702,11931:11931='(',<'('>,321:30]
[@1703,11932:11933='sz',<Identifier>,321:31]
[@1704,11934:11934=')',<')'>,321:33]
[@1705,11935:11935=';',<';'>,321:34]
[@1706,11941:11941='}',<'}'>,322:4]
[@1707,11949:11949='@',<'@'>,325:4]
[@1708,11950:11957='Internal',<Identifier>,325:5]
[@1709,11963:11968='public',<'public'>,326:4]
[@1710,11970:11983='CTPresentation',<Identifier>,326:11]
[@1711,11985:12001='getCTPresentation',<Identifier>,326:26]
[@1712,12002:12002='(',<'('>,326:43]
[@1713,12003:12003=')',<')'>,326:44]
[@1714,12004:12004='{',<'{'>,326:45]
[@1715,12014:12019='return',<'return'>,327:8]
[@1716,12021:12033='_presentation',<Identifier>,327:15]
[@1717,12034:12034=';',<';'>,327:28]
[@1718,12048:12048='}',<'}'>,328:4]
[@1719,12564:12569='public',<'public'>,344:4]
[@1720,12571:12573='int',<'int'>,344:11]
[@1721,12575:12584='addPicture',<Identifier>,344:15]
[@1722,12585:12585='(',<'('>,344:25]
[@1723,12586:12589='byte',<'byte'>,344:26]
[@1724,12590:12590='[',<'['>,344:30]
[@1725,12591:12591=']',<']'>,344:31]
[@1726,12593:12603='pictureData',<Identifier>,344:33]
[@1727,12604:12604=',',<','>,344:44]
[@1728,12606:12608='int',<'int'>,344:46]
[@1729,12610:12615='format',<Identifier>,344:50]
[@1730,12616:12616=')',<')'>,344:56]
[@1731,12618:12618='{',<'{'>,344:58]
[@1732,12628:12642='XSLFPictureData',<Identifier>,345:8]
[@1733,12644:12646='img',<Identifier>,345:24]
[@1734,12648:12648='=',<'='>,345:28]
[@1735,12650:12664='findPictureData',<Identifier>,345:30]
[@1736,12665:12665='(',<'('>,345:45]
[@1737,12666:12676='pictureData',<Identifier>,345:46]
[@1738,12677:12677=')',<')'>,345:57]
[@1739,12678:12678=';',<';'>,345:58]
[@1740,12688:12701='POIXMLRelation',<Identifier>,346:8]
[@1741,12703:12709='relDesc',<Identifier>,346:23]
[@1742,12711:12711='=',<'='>,346:31]
[@1743,12713:12727='XSLFPictureData',<Identifier>,346:33]
[@1744,12728:12728='.',<'.'>,346:48]
[@1745,12729:12737='RELATIONS',<Identifier>,346:49]
[@1746,12738:12738='[',<'['>,346:58]
[@1747,12739:12744='format',<Identifier>,346:59]
[@1748,12745:12745=']',<']'>,346:65]
[@1749,12746:12746=';',<';'>,346:66]
[@1750,12757:12758='if',<'if'>,348:8]
[@1751,12759:12759='(',<'('>,348:10]
[@1752,12760:12762='img',<Identifier>,348:11]
[@1753,12764:12765='==',<'=='>,348:15]
[@1754,12767:12770='null',<'null'>,348:18]
[@1755,12771:12771=')',<')'>,348:22]
[@1756,12773:12773='{',<'{'>,348:24]
[@1757,12787:12789='int',<'int'>,349:12]
[@1758,12791:12801='imageNumber',<Identifier>,349:16]
[@1759,12803:12803='=',<'='>,349:28]
[@1760,12805:12813='_pictures',<Identifier>,349:30]
[@1761,12814:12814='.',<'.'>,349:39]
[@1762,12815:12818='size',<Identifier>,349:40]
[@1763,12819:12819='(',<'('>,349:44]
[@1764,12820:12820=')',<')'>,349:45]
[@1765,12821:12821=';',<';'>,349:46]
[@1766,12835:12837='img',<Identifier>,350:12]
[@1767,12839:12839='=',<'='>,350:16]
[@1768,12841:12841='(',<'('>,350:18]
[@1769,12842:12856='XSLFPictureData',<Identifier>,350:19]
[@1770,12857:12857=')',<')'>,350:34]
[@1771,12859:12876='createRelationship',<Identifier>,350:36]
[@1772,12877:12877='(',<'('>,350:54]
[@1773,12899:12913='XSLFPictureData',<Identifier>,351:20]
[@1774,12914:12914='.',<'.'>,351:35]
[@1775,12915:12923='RELATIONS',<Identifier>,351:36]
[@1776,12924:12924='[',<'['>,351:45]
[@1777,12925:12930='format',<Identifier>,351:46]
[@1778,12931:12931=']',<']'>,351:52]
[@1779,12932:12932=',',<','>,351:53]
[@1780,12934:12944='XSLFFactory',<Identifier>,351:55]
[@1781,12945:12945='.',<'.'>,351:66]
[@1782,12946:12956='getInstance',<Identifier>,351:67]
[@1783,12957:12957='(',<'('>,351:78]
[@1784,12958:12958=')',<')'>,351:79]
[@1785,12959:12959=',',<','>,351:80]
[@1786,12961:12971='imageNumber',<Identifier>,351:82]
[@1787,12973:12973='+',<'+'>,351:94]
[@1788,12975:12975='1',<IntegerLiteral>,351:96]
[@1789,12976:12976=',',<','>,351:97]
[@1790,12978:12981='true',<BooleanLiteral>,351:99]
[@1791,12982:12982=')',<')'>,351:103]
[@1792,12983:12983=';',<';'>,351:104]
[@1793,12997:13005='_pictures',<Identifier>,352:12]
[@1794,13006:13006='.',<'.'>,352:21]
[@1795,13007:13009='add',<Identifier>,352:22]
[@1796,13010:13010='(',<'('>,352:25]
[@1797,13011:13013='img',<Identifier>,352:26]
[@1798,13014:13014=')',<')'>,352:29]
[@1799,13015:13015=';',<';'>,352:30]
[@1800,13029:13031='try',<'try'>,353:12]
[@1801,13033:13033='{',<'{'>,353:16]
[@1802,13051:13062='OutputStream',<Identifier>,354:16]
[@1803,13064:13066='out',<Identifier>,354:29]
[@1804,13068:13068='=',<'='>,354:33]
[@1805,13070:13072='img',<Identifier>,354:35]
[@1806,13073:13073='.',<'.'>,354:38]
[@1807,13074:13087='getPackagePart',<Identifier>,354:39]
[@1808,13088:13088='(',<'('>,354:53]
[@1809,13089:13089=')',<')'>,354:54]
[@1810,13090:13090='.',<'.'>,354:55]
[@1811,13091:13105='getOutputStream',<Identifier>,354:56]
[@1812,13106:13106='(',<'('>,354:71]
[@1813,13107:13107=')',<')'>,354:72]
[@1814,13108:13108=';',<';'>,354:73]
[@1815,13126:13128='out',<Identifier>,355:16]
[@1816,13129:13129='.',<'.'>,355:19]
[@1817,13130:13134='write',<Identifier>,355:20]
[@1818,13135:13135='(',<'('>,355:25]
[@1819,13136:13146='pictureData',<Identifier>,355:26]
[@1820,13147:13147=')',<')'>,355:37]
[@1821,13148:13148=';',<';'>,355:38]
[@1822,13166:13168='out',<Identifier>,356:16]
[@1823,13169:13169='.',<'.'>,356:19]
[@1824,13170:13174='close',<Identifier>,356:20]
[@1825,13175:13175='(',<'('>,356:25]
[@1826,13176:13176=')',<')'>,356:26]
[@1827,13177:13177=';',<';'>,356:27]
[@1828,13191:13191='}',<'}'>,357:12]
[@1829,13193:13197='catch',<'catch'>,357:14]
[@1830,13199:13199='(',<'('>,357:20]
[@1831,13200:13210='IOException',<Identifier>,357:21]
[@1832,13212:13212='e',<Identifier>,357:33]
[@1833,13213:13213=')',<')'>,357:34]
[@1834,13215:13215='{',<'{'>,357:36]
[@1835,13233:13237='throw',<'throw'>,358:16]
[@1836,13239:13241='new',<'new'>,358:22]
[@1837,13243:13257='POIXMLException',<Identifier>,358:26]
[@1838,13258:13258='(',<'('>,358:41]
[@1839,13259:13259='e',<Identifier>,358:42]
[@1840,13260:13260=')',<')'>,358:43]
[@1841,13261:13261=';',<';'>,358:44]
[@1842,13275:13275='}',<'}'>,359:12]
[@1843,13289:13294='return',<'return'>,360:12]
[@1844,13296:13304='_pictures',<Identifier>,360:19]
[@1845,13305:13305='.',<'.'>,360:28]
[@1846,13306:13309='size',<Identifier>,360:29]
[@1847,13310:13310='(',<'('>,360:33]
[@1848,13311:13311=')',<')'>,360:34]
[@1849,13313:13313='-',<'-'>,360:36]
[@1850,13315:13315='1',<IntegerLiteral>,360:38]
[@1851,13316:13316=';',<';'>,360:39]
[@1852,13326:13326='}',<'}'>,361:8]
[@1853,13328:13331='else',<'else'>,361:10]
[@1854,13333:13333='{',<'{'>,361:15]
[@1855,13347:13352='return',<'return'>,362:12]
[@1856,13354:13362='_pictures',<Identifier>,362:19]
[@1857,13363:13363='.',<'.'>,362:28]
[@1858,13364:13370='indexOf',<Identifier>,362:29]
[@1859,13371:13371='(',<'('>,362:36]
[@1860,13372:13374='img',<Identifier>,362:37]
[@1861,13375:13375=')',<')'>,362:40]
[@1862,13376:13376=';',<';'>,362:41]
[@1863,13386:13386='}',<'}'>,363:8]
[@1864,13392:13392='}',<'}'>,364:4]
[@1865,13500:13514='XSLFPictureData',<Identifier>,369:4]
[@1866,13516:13530='findPictureData',<Identifier>,369:20]
[@1867,13531:13531='(',<'('>,369:35]
[@1868,13532:13535='byte',<'byte'>,369:36]
[@1869,13536:13536='[',<'['>,369:40]
[@1870,13537:13537=']',<']'>,369:41]
[@1871,13539:13549='pictureData',<Identifier>,369:43]
[@1872,13550:13550=')',<')'>,369:54]
[@1873,13551:13551='{',<'{'>,369:55]
[@1874,13561:13564='long',<'long'>,370:8]
[@1875,13566:13573='checksum',<Identifier>,370:13]
[@1876,13575:13575='=',<'='>,370:22]
[@1877,13577:13583='IOUtils',<Identifier>,370:24]
[@1878,13584:13584='.',<'.'>,370:31]
[@1879,13585:13601='calculateChecksum',<Identifier>,370:32]
[@1880,13602:13602='(',<'('>,370:49]
[@1881,13603:13613='pictureData',<Identifier>,370:50]
[@1882,13614:13614=')',<')'>,370:61]
[@1883,13615:13615=';',<';'>,370:62]
[@1884,13625:13627='for',<'for'>,371:8]
[@1885,13628:13628='(',<'('>,371:11]
[@1886,13629:13643='XSLFPictureData',<Identifier>,371:12]
[@1887,13645:13647='pic',<Identifier>,371:28]
[@1888,13649:13649=':',<':'>,371:32]
[@1889,13651:13664='getAllPictures',<Identifier>,371:34]
[@1890,13665:13665='(',<'('>,371:48]
[@1891,13666:13666=')',<')'>,371:49]
[@1892,13667:13667=')',<')'>,371:50]
[@1893,13668:13668='{',<'{'>,371:51]
[@1894,13682:13683='if',<'if'>,372:12]
[@1895,13684:13684='(',<'('>,372:14]
[@1896,13685:13687='pic',<Identifier>,372:15]
[@1897,13688:13688='.',<'.'>,372:18]
[@1898,13689:13699='getChecksum',<Identifier>,372:19]
[@1899,13700:13700='(',<'('>,372:30]
[@1900,13701:13701=')',<')'>,372:31]
[@1901,13703:13704='==',<'=='>,372:33]
[@1902,13706:13713='checksum',<Identifier>,372:36]
[@1903,13714:13714=')',<')'>,372:44]
[@1904,13716:13716='{',<'{'>,372:46]
[@1905,13734:13739='return',<'return'>,373:16]
[@1906,13741:13743='pic',<Identifier>,373:23]
[@1907,13744:13744=';',<';'>,373:26]
[@1908,13758:13758='}',<'}'>,374:12]
[@1909,13768:13768='}',<'}'>,375:8]
[@1910,13778:13783='return',<'return'>,376:8]
[@1911,13785:13788='null',<'null'>,376:15]
[@1912,13789:13789=';',<';'>,376:19]
[@1913,13795:13795='}',<'}'>,377:4]
[@1914,13889:13913='CTTextParagraphProperties',<Identifier>,383:4]
[@1915,13915:13938='getDefaultParagraphStyle',<Identifier>,383:30]
[@1916,13939:13939='(',<'('>,383:54]
[@1917,13940:13942='int',<'int'>,383:55]
[@1918,13944:13948='level',<Identifier>,383:59]
[@1919,13949:13949=')',<')'>,383:64]
[@1920,13951:13951='{',<'{'>,383:66]
[@1921,13961:13969='XmlObject',<Identifier>,384:8]
[@1922,13970:13970='[',<'['>,384:17]
[@1923,13971:13971=']',<']'>,384:18]
[@1924,13973:13973='o',<Identifier>,384:20]
[@1925,13975:13975='=',<'='>,384:22]
[@1926,13977:13989='_presentation',<Identifier>,384:24]
[@1927,13990:13990='.',<'.'>,384:37]
[@1928,13991:14000='selectPath',<Identifier>,384:38]
[@1929,14001:14001='(',<'('>,384:48]
[@1930,14019:14101='"declare namespace p='http://schemas.openxmlformats.org/presentationml/2006/main' "',<StringLiteral>,385:16]
[@1931,14103:14103='+',<'+'>,385:100]
[@1932,14121:14198='"declare namespace a='http://schemas.openxmlformats.org/drawingml/2006/main' "',<StringLiteral>,386:16]
[@1933,14200:14200='+',<'+'>,386:95]
[@1934,14218:14246='".//p:defaultTextStyle/a:lvl"',<StringLiteral>,387:16]
[@1935,14248:14248='+',<'+'>,387:46]
[@1936,14249:14249='(',<'('>,387:47]
[@1937,14250:14254='level',<Identifier>,387:48]
[@1938,14255:14255='+',<'+'>,387:53]
[@1939,14256:14256='1',<IntegerLiteral>,387:54]
[@1940,14257:14257=')',<')'>,387:55]
[@1941,14258:14258='+',<'+'>,387:56]
[@1942,14260:14264='"pPr"',<StringLiteral>,387:58]
[@1943,14265:14265=')',<')'>,387:63]
[@1944,14266:14266=';',<';'>,387:64]
[@1945,14276:14277='if',<'if'>,388:8]
[@1946,14278:14278='(',<'('>,388:10]
[@1947,14279:14279='o',<Identifier>,388:11]
[@1948,14280:14280='.',<'.'>,388:12]
[@1949,14281:14286='length',<Identifier>,388:13]
[@1950,14288:14289='==',<'=='>,388:20]
[@1951,14291:14291='1',<IntegerLiteral>,388:23]
[@1952,14292:14292=')',<')'>,388:24]
[@1953,14293:14293='{',<'{'>,388:25]
[@1954,14307:14312='return',<'return'>,389:12]
[@1955,14314:14314='(',<'('>,389:19]
[@1956,14315:14339='CTTextParagraphProperties',<Identifier>,389:20]
[@1957,14340:14340=')',<')'>,389:45]
[@1958,14341:14341='o',<Identifier>,389:46]
[@1959,14342:14342='[',<'['>,389:47]
[@1960,14343:14343='0',<IntegerLiteral>,389:48]
[@1961,14344:14344=']',<']'>,389:49]
[@1962,14345:14345=';',<';'>,389:50]
[@1963,14355:14355='}',<'}'>,390:8]
[@1964,14365:14370='return',<'return'>,391:8]
[@1965,14372:14375='null',<'null'>,391:15]
[@1966,14376:14376=';',<';'>,391:19]
[@1967,14382:14382='}',<'}'>,392:4]
[@1968,14385:14385='}',<'}'>,394:0]
[@1969,14387:14386='<EOF>',<EOF>,395:0]
