[@0,62:68='package',<'package'>,5:0]
[@1,70:72='com',<Identifier>,5:8]
[@2,73:73='.',<'.'>,5:11]
[@3,74:79='grt192',<Identifier>,5:12]
[@4,80:80='.',<'.'>,5:18]
[@5,81:88='actuator',<Identifier>,5:19]
[@6,89:89=';',<';'>,5:27]
[@7,92:97='import',<'import'>,7:0]
[@8,99:101='com',<Identifier>,7:7]
[@9,102:102='.',<'.'>,7:10]
[@10,103:108='grt192',<Identifier>,7:11]
[@11,109:109='.',<'.'>,7:17]
[@12,110:113='core',<Identifier>,7:18]
[@13,114:114='.',<'.'>,7:22]
[@14,115:122='Actuator',<Identifier>,7:23]
[@15,123:123=';',<';'>,7:31]
[@16,125:130='import',<'import'>,8:0]
[@17,132:134='com',<Identifier>,8:7]
[@18,135:135='.',<'.'>,8:10]
[@19,136:141='grt192',<Identifier>,8:11]
[@20,142:142='.',<'.'>,8:17]
[@21,143:146='core',<Identifier>,8:18]
[@22,147:147='.',<'.'>,8:22]
[@23,148:154='Command',<Identifier>,8:23]
[@24,155:155=';',<';'>,8:30]
[@25,157:162='import',<'import'>,9:0]
[@26,164:166='edu',<Identifier>,9:7]
[@27,167:167='.',<'.'>,9:10]
[@28,168:170='wpi',<Identifier>,9:11]
[@29,171:171='.',<'.'>,9:14]
[@30,172:176='first',<Identifier>,9:15]
[@31,177:177='.',<'.'>,9:20]
[@32,178:184='wpilibj',<Identifier>,9:21]
[@33,185:185='.',<'.'>,9:28]
[@34,186:190='Servo',<Identifier>,9:29]
[@35,191:191=';',<';'>,9:34]
[@36,224:229='public',<'public'>,15:0]
[@37,231:235='class',<'class'>,15:7]
[@38,237:244='GRTServo',<Identifier>,15:13]
[@39,246:252='extends',<'extends'>,15:22]
[@40,254:261='Actuator',<Identifier>,15:30]
[@41,263:263='{',<'{'>,15:39]
[@42,270:276='private',<'private'>,17:4]
[@43,278:282='Servo',<Identifier>,17:12]
[@44,284:288='servo',<Identifier>,17:18]
[@45,289:289=';',<';'>,17:23]
[@46,296:301='public',<'public'>,19:4]
[@47,303:310='GRTServo',<Identifier>,19:11]
[@48,311:311='(',<'('>,19:19]
[@49,312:314='int',<'int'>,19:20]
[@50,316:322='channel',<Identifier>,19:24]
[@51,323:323=')',<')'>,19:31]
[@52,325:325='{',<'{'>,19:33]
[@53,335:339='servo',<Identifier>,20:8]
[@54,341:341='=',<'='>,20:14]
[@55,343:345='new',<'new'>,20:16]
[@56,347:351='Servo',<Identifier>,20:20]
[@57,352:352='(',<'('>,20:25]
[@58,353:359='channel',<Identifier>,20:26]
[@59,360:360=')',<')'>,20:33]
[@60,361:361=';',<';'>,20:34]
[@61,367:367='}',<'}'>,21:4]
[@62,374:379='public',<'public'>,23:4]
[@63,381:384='void',<'void'>,23:11]
[@64,386:399='executeCommand',<Identifier>,23:16]
[@65,400:400='(',<'('>,23:30]
[@66,401:407='Command',<Identifier>,23:31]
[@67,409:409='c',<Identifier>,23:39]
[@68,410:410=')',<')'>,23:40]
[@69,412:412='{',<'{'>,23:42]
[@70,422:427='double',<'double'>,24:8]
[@71,429:433='value',<Identifier>,24:15]
[@72,435:435='=',<'='>,24:21]
[@73,437:437='c',<Identifier>,24:23]
[@74,438:438='.',<'.'>,24:24]
[@75,439:446='getValue',<Identifier>,24:25]
[@76,447:447='(',<'('>,24:33]
[@77,448:448=')',<')'>,24:34]
[@78,449:449=';',<';'>,24:35]
[@79,459:460='if',<'if'>,25:8]
[@80,462:462='(',<'('>,25:11]
[@81,463:467='value',<Identifier>,25:12]
[@82,469:469='>',<'>'>,25:18]
[@83,471:473='0.0',<FloatingPointLiteral>,25:20]
[@84,475:476='&&',<'&&'>,25:24]
[@85,478:482='value',<Identifier>,25:27]
[@86,484:484='<',<'<'>,25:33]
[@87,486:490='360.0',<FloatingPointLiteral>,25:35]
[@88,491:491=')',<')'>,25:40]
[@89,493:493='{',<'{'>,25:42]
[@90,507:511='servo',<Identifier>,26:12]
[@91,512:512='.',<'.'>,26:17]
[@92,513:520='setAngle',<Identifier>,26:18]
[@93,521:521='(',<'('>,26:26]
[@94,522:522='c',<Identifier>,26:27]
[@95,523:523='.',<'.'>,26:28]
[@96,524:531='getValue',<Identifier>,26:29]
[@97,532:532='(',<'('>,26:37]
[@98,533:533=')',<')'>,26:38]
[@99,534:534=')',<')'>,26:39]
[@100,535:535=';',<';'>,26:40]
[@101,545:545='}',<'}'>,27:8]
[@102,551:551='}',<'}'>,28:4]
[@103,558:563='public',<'public'>,30:4]
[@104,565:568='void',<'void'>,30:11]
[@105,570:573='halt',<Identifier>,30:16]
[@106,574:574='(',<'('>,30:20]
[@107,575:575=')',<')'>,30:21]
[@108,577:577='{',<'{'>,30:23]
[@109,587:591='servo',<Identifier>,31:8]
[@110,592:592='.',<'.'>,31:13]
[@111,593:600='setAngle',<Identifier>,31:14]
[@112,601:601='(',<'('>,31:22]
[@113,602:603='90',<IntegerLiteral>,31:23]
[@114,604:604=')',<')'>,31:25]
[@115,605:605=';',<';'>,31:26]
[@116,611:611='}',<'}'>,32:4]
[@117,618:623='public',<'public'>,34:4]
[@118,625:630='String',<Identifier>,34:11]
[@119,632:639='toString',<Identifier>,34:18]
[@120,640:640='(',<'('>,34:26]
[@121,641:641=')',<')'>,34:27]
[@122,643:643='{',<'{'>,34:29]
[@123,653:658='return',<'return'>,35:8]
[@124,660:666='"Servo"',<StringLiteral>,35:15]
[@125,667:667=';',<';'>,35:22]
[@126,673:673='}',<'}'>,36:4]
[@127,675:675='}',<'}'>,37:0]
[@128,677:676='<EOF>',<EOF>,38:0]
