[@0,0:6='package',<'package'>,1:0]
[@1,8:9='ac',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:18='technion',<Identifier>,1:11]
[@4,19:19='.',<'.'>,1:19]
[@5,20:22='iem',<Identifier>,1:20]
[@6,23:23='.',<'.'>,1:23]
[@7,24:34='ontobuilder',<Identifier>,1:24]
[@8,35:35='.',<'.'>,1:35]
[@9,36:43='matching',<Identifier>,1:36]
[@10,44:44='.',<'.'>,1:44]
[@11,45:49='match',<Identifier>,1:45]
[@12,50:50=';',<';'>,1:50]
[@13,53:58='import',<'import'>,3:0]
[@14,60:63='java',<Identifier>,3:7]
[@15,64:64='.',<'.'>,3:11]
[@16,65:68='util',<Identifier>,3:12]
[@17,69:69='.',<'.'>,3:16]
[@18,70:79='Properties',<Identifier>,3:17]
[@19,80:80=';',<';'>,3:27]
[@20,83:88='import',<'import'>,5:0]
[@21,90:91='ac',<Identifier>,5:7]
[@22,92:92='.',<'.'>,5:9]
[@23,93:100='technion',<Identifier>,5:10]
[@24,101:101='.',<'.'>,5:18]
[@25,102:104='iem',<Identifier>,5:19]
[@26,105:105='.',<'.'>,5:22]
[@27,106:116='ontobuilder',<Identifier>,5:23]
[@28,117:117='.',<'.'>,5:34]
[@29,118:121='core',<Identifier>,5:35]
[@30,122:122='.',<'.'>,5:39]
[@31,123:130='ontology',<Identifier>,5:40]
[@32,131:131='.',<'.'>,5:48]
[@33,132:135='Term',<Identifier>,5:49]
[@34,136:136=';',<';'>,5:53]
[@35,170:175='public',<'public'>,10:0]
[@36,177:181='class',<'class'>,10:7]
[@37,183:187='Match',<Identifier>,10:13]
[@38,189:189='{',<'{'>,11:0]
[@39,195:203='protected',<'protected'>,12:4]
[@40,205:208='Term',<Identifier>,12:14]
[@41,210:219='targetTerm',<Identifier>,12:19]
[@42,220:220=';',<';'>,12:29]
[@43,226:234='protected',<'protected'>,13:4]
[@44,236:239='Term',<Identifier>,13:14]
[@45,241:253='candidateTerm',<Identifier>,13:19]
[@46,254:254=';',<';'>,13:32]
[@47,260:268='protected',<'protected'>,14:4]
[@48,270:275='double',<'double'>,14:14]
[@49,277:289='effectiveness',<Identifier>,14:21]
[@50,290:290=';',<';'>,14:34]
[@51,296:304='protected',<'protected'>,15:4]
[@52,306:315='Properties',<Identifier>,15:14]
[@53,317:321='props',<Identifier>,15:25]
[@54,323:323='=',<'='>,15:31]
[@55,325:328='null',<'null'>,15:33]
[@56,329:329=';',<';'>,15:37]
[@57,536:541='public',<'public'>,24:4]
[@58,543:547='Match',<Identifier>,24:11]
[@59,548:548='(',<'('>,24:16]
[@60,549:552='Term',<Identifier>,24:17]
[@61,554:563='targetTerm',<Identifier>,24:22]
[@62,564:564=',',<','>,24:32]
[@63,566:569='Term',<Identifier>,24:34]
[@64,571:583='candidateTerm',<Identifier>,24:39]
[@65,584:584=',',<','>,24:52]
[@66,586:591='double',<'double'>,24:54]
[@67,593:605='effectiveness',<Identifier>,24:61]
[@68,606:606=')',<')'>,24:74]
[@69,612:612='{',<'{'>,25:4]
[@70,622:625='this',<'this'>,26:8]
[@71,626:626='.',<'.'>,26:12]
[@72,627:636='targetTerm',<Identifier>,26:13]
[@73,638:638='=',<'='>,26:24]
[@74,640:649='targetTerm',<Identifier>,26:26]
[@75,650:650=';',<';'>,26:36]
[@76,660:663='this',<'this'>,27:8]
[@77,664:664='.',<'.'>,27:12]
[@78,665:677='candidateTerm',<Identifier>,27:13]
[@79,679:679='=',<'='>,27:27]
[@80,681:693='candidateTerm',<Identifier>,27:29]
[@81,694:694=';',<';'>,27:42]
[@82,704:707='this',<'this'>,28:8]
[@83,708:708='.',<'.'>,28:12]
[@84,709:721='effectiveness',<Identifier>,28:13]
[@85,723:723='=',<'='>,28:27]
[@86,725:737='effectiveness',<Identifier>,28:29]
[@87,738:738=';',<';'>,28:42]
[@88,744:744='}',<'}'>,29:4]
[@89,851:856='public',<'public'>,36:4]
[@90,858:861='void',<'void'>,36:11]
[@91,863:875='setTargetTerm',<Identifier>,36:16]
[@92,876:876='(',<'('>,36:29]
[@93,877:880='Term',<Identifier>,36:30]
[@94,882:891='targetTerm',<Identifier>,36:35]
[@95,892:892=')',<')'>,36:45]
[@96,898:898='{',<'{'>,37:4]
[@97,908:911='this',<'this'>,38:8]
[@98,912:912='.',<'.'>,38:12]
[@99,913:922='targetTerm',<Identifier>,38:13]
[@100,924:924='=',<'='>,38:24]
[@101,926:935='targetTerm',<Identifier>,38:26]
[@102,936:936=';',<';'>,38:36]
[@103,942:942='}',<'}'>,39:4]
[@104,1039:1044='public',<'public'>,46:4]
[@105,1046:1049='Term',<Identifier>,46:11]
[@106,1051:1063='getTargetTerm',<Identifier>,46:16]
[@107,1064:1064='(',<'('>,46:29]
[@108,1065:1065=')',<')'>,46:30]
[@109,1071:1071='{',<'{'>,47:4]
[@110,1081:1086='return',<'return'>,48:8]
[@111,1088:1097='targetTerm',<Identifier>,48:15]
[@112,1098:1098=';',<';'>,48:25]
[@113,1104:1104='}',<'}'>,49:4]
[@114,1220:1225='public',<'public'>,56:4]
[@115,1227:1230='void',<'void'>,56:11]
[@116,1232:1247='setCandidateTerm',<Identifier>,56:16]
[@117,1248:1248='(',<'('>,56:32]
[@118,1249:1252='Term',<Identifier>,56:33]
[@119,1254:1266='candidateTerm',<Identifier>,56:38]
[@120,1267:1267=')',<')'>,56:51]
[@121,1273:1273='{',<'{'>,57:4]
[@122,1283:1286='this',<'this'>,58:8]
[@123,1287:1287='.',<'.'>,58:12]
[@124,1288:1300='candidateTerm',<Identifier>,58:13]
[@125,1302:1302='=',<'='>,58:27]
[@126,1304:1316='candidateTerm',<Identifier>,58:29]
[@127,1317:1317=';',<';'>,58:42]
[@128,1323:1323='}',<'}'>,59:4]
[@129,1426:1431='public',<'public'>,66:4]
[@130,1433:1436='Term',<Identifier>,66:11]
[@131,1438:1453='getCandidateTerm',<Identifier>,66:16]
[@132,1454:1454='(',<'('>,66:32]
[@133,1455:1455=')',<')'>,66:33]
[@134,1461:1461='{',<'{'>,67:4]
[@135,1471:1476='return',<'return'>,68:8]
[@136,1478:1490='candidateTerm',<Identifier>,68:15]
[@137,1491:1491=';',<';'>,68:28]
[@138,1497:1497='}',<'}'>,69:4]
[@139,1603:1608='public',<'public'>,76:4]
[@140,1610:1613='void',<'void'>,76:11]
[@141,1615:1630='setEffectiveness',<Identifier>,76:16]
[@142,1631:1631='(',<'('>,76:32]
[@143,1632:1637='double',<'double'>,76:33]
[@144,1639:1651='effectiveness',<Identifier>,76:40]
[@145,1652:1652=')',<')'>,76:53]
[@146,1658:1658='{',<'{'>,77:4]
[@147,1668:1671='this',<'this'>,78:8]
[@148,1672:1672='.',<'.'>,78:12]
[@149,1673:1685='effectiveness',<Identifier>,78:13]
[@150,1687:1687='=',<'='>,78:27]
[@151,1689:1701='effectiveness',<Identifier>,78:29]
[@152,1702:1702=';',<';'>,78:42]
[@153,1708:1708='}',<'}'>,79:4]
[@154,1801:1806='public',<'public'>,86:4]
[@155,1808:1813='double',<'double'>,86:11]
[@156,1815:1830='getEffectiveness',<Identifier>,86:18]
[@157,1831:1831='(',<'('>,86:34]
[@158,1832:1832=')',<')'>,86:35]
[@159,1838:1838='{',<'{'>,87:4]
[@160,1848:1853='return',<'return'>,88:8]
[@161,1855:1867='effectiveness',<Identifier>,88:15]
[@162,1868:1868=';',<';'>,88:28]
[@163,1874:1874='}',<'}'>,89:4]
[@164,1881:1886='public',<'public'>,91:4]
[@165,1888:1893='String',<Identifier>,91:11]
[@166,1895:1902='toString',<Identifier>,91:18]
[@167,1903:1903='(',<'('>,91:26]
[@168,1904:1904=')',<')'>,91:27]
[@169,1910:1910='{',<'{'>,92:4]
[@170,1920:1925='return',<'return'>,93:8]
[@171,1927:1936='targetTerm',<Identifier>,93:15]
[@172,1937:1937='.',<'.'>,93:25]
[@173,1938:1944='getName',<Identifier>,93:26]
[@174,1945:1945='(',<'('>,93:33]
[@175,1946:1946=')',<')'>,93:34]
[@176,1948:1948='+',<'+'>,93:36]
[@177,1950:1953='" ("',<StringLiteral>,93:38]
[@178,1955:1955='+',<'+'>,93:43]
[@179,1957:1966='targetTerm',<Identifier>,93:45]
[@180,1967:1967='.',<'.'>,93:55]
[@181,1968:1984='getAttributeValue',<Identifier>,93:56]
[@182,1985:1985='(',<'('>,93:73]
[@183,1986:1991='"name"',<StringLiteral>,93:74]
[@184,1992:1992=')',<')'>,93:80]
[@185,1994:1994='+',<'+'>,93:82]
[@186,1996:1998='")"',<StringLiteral>,93:84]
[@187,2000:2000='+',<'+'>,93:88]
[@188,2014:2022='" <---> "',<StringLiteral>,94:12]
[@189,2024:2024='+',<'+'>,94:22]
[@190,2026:2038='candidateTerm',<Identifier>,94:24]
[@191,2039:2039='.',<'.'>,94:37]
[@192,2040:2046='getName',<Identifier>,94:38]
[@193,2047:2047='(',<'('>,94:45]
[@194,2048:2048=')',<')'>,94:46]
[@195,2050:2050='+',<'+'>,94:48]
[@196,2052:2055='" ("',<StringLiteral>,94:50]
[@197,2057:2057='+',<'+'>,94:55]
[@198,2059:2071='candidateTerm',<Identifier>,94:57]
[@199,2072:2072='.',<'.'>,94:70]
[@200,2073:2089='getAttributeValue',<Identifier>,94:71]
[@201,2090:2090='(',<'('>,94:88]
[@202,2091:2096='"name"',<StringLiteral>,94:89]
[@203,2097:2097=')',<')'>,94:95]
[@204,2099:2099='+',<'+'>,94:97]
[@205,2113:2115='")"',<StringLiteral>,95:12]
[@206,2117:2117='+',<'+'>,95:16]
[@207,2119:2123='"  ("',<StringLiteral>,95:18]
[@208,2125:2125='+',<'+'>,95:24]
[@209,2127:2139='effectiveness',<Identifier>,95:26]
[@210,2141:2141='+',<'+'>,95:40]
[@211,2143:2145='")"',<StringLiteral>,95:42]
[@212,2146:2146=';',<';'>,95:45]
[@213,2152:2152='}',<'}'>,96:4]
[@214,2222:2227='public',<'public'>,101:4]
[@215,2229:2235='boolean',<'boolean'>,101:11]
[@216,2237:2242='equals',<Identifier>,101:19]
[@217,2243:2243='(',<'('>,101:25]
[@218,2244:2249='Object',<Identifier>,101:26]
[@219,2251:2251='o',<Identifier>,101:33]
[@220,2252:2252=')',<')'>,101:34]
[@221,2258:2258='{',<'{'>,102:4]
[@222,2268:2269='if',<'if'>,103:8]
[@223,2271:2271='(',<'('>,103:11]
[@224,2272:2272='!',<'!'>,103:12]
[@225,2273:2273='(',<'('>,103:13]
[@226,2274:2274='o',<Identifier>,103:14]
[@227,2276:2285='instanceof',<'instanceof'>,103:16]
[@228,2287:2291='Match',<Identifier>,103:27]
[@229,2292:2292=')',<')'>,103:32]
[@230,2293:2293=')',<')'>,103:33]
[@231,2307:2312='return',<'return'>,104:12]
[@232,2314:2318='false',<BooleanLiteral>,104:19]
[@233,2319:2319=';',<';'>,104:24]
[@234,2330:2334='Match',<Identifier>,106:8]
[@235,2336:2336='m',<Identifier>,106:14]
[@236,2338:2338='=',<'='>,106:16]
[@237,2340:2340='(',<'('>,106:18]
[@238,2341:2345='Match',<Identifier>,106:19]
[@239,2346:2346=')',<')'>,106:24]
[@240,2348:2348='o',<Identifier>,106:26]
[@241,2349:2349=';',<';'>,106:27]
[@242,2359:2364='return',<'return'>,107:8]
[@243,2366:2375='targetTerm',<Identifier>,107:15]
[@244,2376:2376='.',<'.'>,107:25]
[@245,2377:2382='equals',<Identifier>,107:26]
[@246,2383:2383='(',<'('>,107:32]
[@247,2384:2384='m',<Identifier>,107:33]
[@248,2385:2385='.',<'.'>,107:34]
[@249,2386:2395='targetTerm',<Identifier>,107:35]
[@250,2396:2396=')',<')'>,107:45]
[@251,2398:2399='&&',<'&&'>,107:47]
[@252,2401:2413='candidateTerm',<Identifier>,107:50]
[@253,2414:2414='.',<'.'>,107:63]
[@254,2415:2420='equals',<Identifier>,107:64]
[@255,2421:2421='(',<'('>,107:70]
[@256,2422:2422='m',<Identifier>,107:71]
[@257,2423:2423='.',<'.'>,107:72]
[@258,2424:2436='candidateTerm',<Identifier>,107:73]
[@259,2437:2437=')',<')'>,107:86]
[@260,2438:2438=';',<';'>,107:87]
[@261,2453:2453='}',<'}'>,109:4]
[@262,2464:2469='public',<'public'>,111:4]
[@263,2471:2473='int',<'int'>,111:11]
[@264,2475:2482='hashCode',<Identifier>,111:15]
[@265,2483:2483='(',<'('>,111:23]
[@266,2484:2484=')',<')'>,111:24]
[@267,2490:2490='{',<'{'>,112:4]
[@268,2497:2502='return',<'return'>,113:5]
[@269,2504:2516='candidateTerm',<Identifier>,113:12]
[@270,2517:2517='.',<'.'>,113:25]
[@271,2518:2525='hashCode',<Identifier>,113:26]
[@272,2526:2526='(',<'('>,113:34]
[@273,2527:2527=')',<')'>,113:35]
[@274,2529:2529='^',<'^'>,113:37]
[@275,2531:2540='targetTerm',<Identifier>,113:39]
[@276,2541:2541='.',<'.'>,113:49]
[@277,2542:2549='hashCode',<Identifier>,113:50]
[@278,2550:2550='(',<'('>,113:58]
[@279,2551:2551=')',<')'>,113:59]
[@280,2552:2552=';',<';'>,113:60]
[@281,2558:2558='}',<'}'>,114:4]
[@282,2648:2653='public',<'public'>,120:1]
[@283,2655:2658='void',<'void'>,120:8]
[@284,2660:2672='setProperties',<Identifier>,120:13]
[@285,2673:2673='(',<'('>,120:26]
[@286,2674:2683='Properties',<Identifier>,120:27]
[@287,2685:2688='prop',<Identifier>,120:38]
[@288,2689:2689=')',<')'>,120:42]
[@289,2691:2691='{',<'{'>,120:44]
[@290,2695:2698='this',<'this'>,121:2]
[@291,2699:2699='.',<'.'>,121:6]
[@292,2700:2704='props',<Identifier>,121:7]
[@293,2706:2706='=',<'='>,121:13]
[@294,2708:2711='prop',<Identifier>,121:15]
[@295,2712:2712=';',<';'>,121:19]
[@296,2718:2718='}',<'}'>,123:1]
[@297,2754:2759='public',<'public'>,128:1]
[@298,2761:2770='Properties',<Identifier>,128:8]
[@299,2772:2779='getProps',<Identifier>,128:19]
[@300,2780:2780='(',<'('>,128:27]
[@301,2781:2781=')',<')'>,128:28]
[@302,2783:2783='{',<'{'>,128:30]
[@303,2787:2792='return',<'return'>,129:2]
[@304,2794:2798='props',<Identifier>,129:9]
[@305,2799:2799=';',<';'>,129:14]
[@306,2802:2802='}',<'}'>,130:1]
[@307,2807:2812='public',<'public'>,132:1]
[@308,2814:2818='Match',<Identifier>,132:8]
[@309,2820:2824='clone',<Identifier>,132:14]
[@310,2825:2825='(',<'('>,132:19]
[@311,2826:2826=')',<')'>,132:20]
[@312,2827:2827='{',<'{'>,132:21]
[@313,2831:2835='Match',<Identifier>,133:2]
[@314,2837:2837='m',<Identifier>,133:8]
[@315,2839:2839='=',<'='>,133:10]
[@316,2841:2843='new',<'new'>,133:12]
[@317,2845:2849='Match',<Identifier>,133:16]
[@318,2850:2850='(',<'('>,133:21]
[@319,2851:2854='this',<'this'>,133:22]
[@320,2855:2855='.',<'.'>,133:26]
[@321,2856:2865='targetTerm',<Identifier>,133:27]
[@322,2866:2866=',',<','>,133:37]
[@323,2867:2870='this',<'this'>,133:38]
[@324,2871:2871='.',<'.'>,133:42]
[@325,2872:2884='candidateTerm',<Identifier>,133:43]
[@326,2885:2885=',',<','>,133:56]
[@327,2886:2889='this',<'this'>,133:57]
[@328,2890:2890='.',<'.'>,133:61]
[@329,2891:2903='effectiveness',<Identifier>,133:62]
[@330,2904:2904=')',<')'>,133:75]
[@331,2905:2905=';',<';'>,133:76]
[@332,2909:2910='if',<'if'>,134:2]
[@333,2912:2912='(',<'('>,134:5]
[@334,2913:2917='props',<Identifier>,134:6]
[@335,2918:2919='!=',<'!='>,134:11]
[@336,2920:2923='null',<'null'>,134:13]
[@337,2924:2924=')',<')'>,134:17]
[@338,2929:2929='m',<Identifier>,135:3]
[@339,2930:2930='.',<'.'>,135:4]
[@340,2931:2943='setProperties',<Identifier>,135:5]
[@341,2944:2944='(',<'('>,135:18]
[@342,2945:2945='(',<'('>,135:19]
[@343,2946:2955='Properties',<Identifier>,135:20]
[@344,2956:2956=')',<')'>,135:30]
[@345,2957:2961='props',<Identifier>,135:31]
[@346,2962:2962='.',<'.'>,135:36]
[@347,2963:2967='clone',<Identifier>,135:37]
[@348,2968:2968='(',<'('>,135:42]
[@349,2969:2969=')',<')'>,135:43]
[@350,2970:2970=')',<')'>,135:44]
[@351,2971:2971=';',<';'>,135:45]
[@352,2975:2980='return',<'return'>,136:2]
[@353,2982:2982='m',<Identifier>,136:9]
[@354,2983:2983=';',<';'>,136:10]
[@355,2986:2986='}',<'}'>,137:1]
[@356,2998:2998='}',<'}'>,140:0]
[@357,3000:2999='<EOF>',<EOF>,141:0]
