[@0,912:918='package',<'package'>,20:0]
[@1,920:922='jxl',<Identifier>,20:8]
[@2,923:923='.',<'.'>,20:11]
[@3,924:927='read',<Identifier>,20:12]
[@4,928:928='.',<'.'>,20:16]
[@5,929:932='biff',<Identifier>,20:17]
[@6,933:933=';',<';'>,20:21]
[@7,936:941='import',<'import'>,22:0]
[@8,943:948='common',<Identifier>,22:7]
[@9,949:949='.',<'.'>,22:13]
[@10,950:955='Logger',<Identifier>,22:14]
[@11,956:956=';',<';'>,22:20]
[@12,959:964='import',<'import'>,24:0]
[@13,966:968='jxl',<Identifier>,24:7]
[@14,969:969='.',<'.'>,24:10]
[@15,970:973='biff',<Identifier>,24:11]
[@16,974:974='.',<'.'>,24:15]
[@17,975:987='IntegerHelper',<Identifier>,24:16]
[@18,988:988=';',<';'>,24:29]
[@19,990:995='import',<'import'>,25:0]
[@20,997:999='jxl',<Identifier>,25:7]
[@21,1000:1000='.',<'.'>,25:10]
[@22,1001:1004='biff',<Identifier>,25:11]
[@23,1005:1005='.',<'.'>,25:15]
[@24,1006:1015='RecordData',<Identifier>,25:16]
[@25,1016:1016=';',<';'>,25:26]
[@26,1056:1060='class',<'class'>,30:0]
[@27,1062:1077='SaveRecalcRecord',<Identifier>,30:6]
[@28,1079:1085='extends',<'extends'>,30:23]
[@29,1087:1096='RecordData',<Identifier>,30:31]
[@30,1098:1098='{',<'{'>,31:0]
[@31,1130:1136='private',<'private'>,35:2]
[@32,1138:1143='static',<'static'>,35:10]
[@33,1145:1150='Logger',<Identifier>,35:17]
[@34,1152:1157='logger',<Identifier>,35:24]
[@35,1159:1159='=',<'='>,35:31]
[@36,1161:1166='Logger',<Identifier>,35:33]
[@37,1167:1167='.',<'.'>,35:39]
[@38,1168:1176='getLogger',<Identifier>,35:40]
[@39,1177:1177='(',<'('>,35:49]
[@40,1178:1193='SaveRecalcRecord',<Identifier>,35:50]
[@41,1194:1194='.',<'.'>,35:66]
[@42,1195:1199='class',<'class'>,35:67]
[@43,1200:1200=')',<')'>,35:72]
[@44,1201:1201=';',<';'>,35:73]
[@45,1244:1250='private',<'private'>,40:2]
[@46,1252:1258='boolean',<'boolean'>,40:10]
[@47,1260:1276='recalculateOnSave',<Identifier>,40:18]
[@48,1277:1277=';',<';'>,40:35]
[@49,1341:1346='public',<'public'>,47:2]
[@50,1348:1363='SaveRecalcRecord',<Identifier>,47:9]
[@51,1364:1364='(',<'('>,47:25]
[@52,1365:1370='Record',<Identifier>,47:26]
[@53,1372:1372='t',<Identifier>,47:33]
[@54,1373:1373=')',<')'>,47:34]
[@55,1377:1377='{',<'{'>,48:2]
[@56,1383:1387='super',<'super'>,49:4]
[@57,1388:1388='(',<'('>,49:9]
[@58,1389:1389='t',<Identifier>,49:10]
[@59,1390:1390=')',<')'>,49:11]
[@60,1391:1391=';',<';'>,49:12]
[@61,1397:1400='byte',<'byte'>,50:4]
[@62,1401:1401='[',<'['>,50:8]
[@63,1402:1402=']',<']'>,50:9]
[@64,1404:1407='data',<Identifier>,50:11]
[@65,1409:1409='=',<'='>,50:16]
[@66,1411:1411='t',<Identifier>,50:18]
[@67,1412:1412='.',<'.'>,50:19]
[@68,1413:1419='getData',<Identifier>,50:20]
[@69,1420:1420='(',<'('>,50:27]
[@70,1421:1421=')',<')'>,50:28]
[@71,1422:1422=';',<';'>,50:29]
[@72,1428:1430='int',<'int'>,51:4]
[@73,1432:1435='mode',<Identifier>,51:8]
[@74,1437:1437='=',<'='>,51:13]
[@75,1439:1451='IntegerHelper',<Identifier>,51:15]
[@76,1452:1452='.',<'.'>,51:28]
[@77,1453:1458='getInt',<Identifier>,51:29]
[@78,1459:1459='(',<'('>,51:35]
[@79,1460:1463='data',<Identifier>,51:36]
[@80,1464:1464='[',<'['>,51:40]
[@81,1465:1465='0',<IntegerLiteral>,51:41]
[@82,1466:1466=']',<']'>,51:42]
[@83,1467:1467=',',<','>,51:43]
[@84,1469:1472='data',<Identifier>,51:45]
[@85,1473:1473='[',<'['>,51:49]
[@86,1474:1474='1',<IntegerLiteral>,51:50]
[@87,1475:1475=']',<']'>,51:51]
[@88,1476:1476=')',<')'>,51:52]
[@89,1477:1477=';',<';'>,51:53]
[@90,1483:1499='recalculateOnSave',<Identifier>,52:4]
[@91,1501:1501='=',<'='>,52:22]
[@92,1503:1503='(',<'('>,52:24]
[@93,1504:1507='mode',<Identifier>,52:25]
[@94,1509:1510='==',<'=='>,52:30]
[@95,1512:1512='1',<IntegerLiteral>,52:33]
[@96,1513:1513=')',<')'>,52:34]
[@97,1514:1514=';',<';'>,52:35]
[@98,1518:1518='}',<'}'>,53:2]
[@99,1629:1634='public',<'public'>,60:2]
[@100,1636:1642='boolean',<'boolean'>,60:9]
[@101,1644:1663='getRecalculateOnSave',<Identifier>,60:17]
[@102,1664:1664='(',<'('>,60:37]
[@103,1665:1665=')',<')'>,60:38]
[@104,1669:1669='{',<'{'>,61:2]
[@105,1675:1680='return',<'return'>,62:4]
[@106,1682:1698='recalculateOnSave',<Identifier>,62:11]
[@107,1699:1699=';',<';'>,62:28]
[@108,1703:1703='}',<'}'>,63:2]
[@109,1705:1705='}',<'}'>,64:0]
[@110,1707:1706='<EOF>',<EOF>,65:0]
