[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:17='anddev',<Identifier>,1:12]
[@4,18:18='.',<'.'>,1:18]
[@5,19:27='andengine',<Identifier>,1:19]
[@6,28:28='.',<'.'>,1:28]
[@7,29:32='util',<Identifier>,1:29]
[@8,33:33=';',<';'>,1:33]
[@9,110:115='public',<'public'>,7:0]
[@10,117:120='enum',<'enum'>,7:7]
[@11,122:134='VerticalAlign',<Identifier>,7:12]
[@12,136:136='{',<'{'>,7:26]
[@13,286:288='TOP',<Identifier>,12:1]
[@14,289:289=',',<','>,12:4]
[@15,293:298='CENTER',<Identifier>,13:1]
[@16,299:299=',',<','>,13:7]
[@17,303:308='BOTTOM',<Identifier>,14:1]
[@18,309:309=';',<';'>,14:7]
[@19,1388:1388='}',<'}'>,43:0]
[@20,1391:1390='<EOF>',<EOF>,44:0]
