[@0,931:937='package',<'package'>,20:0]
[@1,939:941='jxl',<Identifier>,20:8]
[@2,942:942='.',<'.'>,20:11]
[@3,943:947='write',<Identifier>,20:12]
[@4,948:948='.',<'.'>,20:17]
[@5,949:952='biff',<Identifier>,20:18]
[@6,953:953=';',<';'>,20:22]
[@7,958:963='import',<'import'>,22:0]
[@8,965:967='jxl',<Identifier>,22:7]
[@9,968:968='.',<'.'>,22:10]
[@10,969:972='biff',<Identifier>,22:11]
[@11,973:973='.',<'.'>,22:15]
[@12,974:986='IntegerHelper',<Identifier>,22:16]
[@13,987:987=';',<';'>,22:29]
[@14,990:995='import',<'import'>,23:0]
[@15,997:999='jxl',<Identifier>,23:7]
[@16,1000:1000='.',<'.'>,23:10]
[@17,1001:1004='biff',<Identifier>,23:11]
[@18,1005:1005='.',<'.'>,23:15]
[@19,1006:1009='Type',<Identifier>,23:16]
[@20,1010:1010=';',<';'>,23:20]
[@21,1013:1018='import',<'import'>,24:0]
[@22,1020:1022='jxl',<Identifier>,24:7]
[@23,1023:1023='.',<'.'>,24:10]
[@24,1024:1027='biff',<Identifier>,24:11]
[@25,1028:1028='.',<'.'>,24:15]
[@26,1029:1046='WritableRecordData',<Identifier>,24:16]
[@27,1047:1047=';',<';'>,24:34]
[@28,1111:1115='class',<'class'>,29:0]
[@29,1117:1129='ProtectRecord',<Identifier>,29:6]
[@30,1131:1137='extends',<'extends'>,29:20]
[@31,1139:1156='WritableRecordData',<Identifier>,29:28]
[@32,1159:1159='{',<'{'>,30:0]
[@33,1205:1211='private',<'private'>,34:2]
[@34,1213:1219='boolean',<'boolean'>,34:10]
[@35,1221:1230='protection',<Identifier>,34:18]
[@36,1231:1231=';',<';'>,34:28]
[@37,1273:1279='private',<'private'>,38:2]
[@38,1281:1284='byte',<'byte'>,38:10]
[@39,1285:1285='[',<'['>,38:14]
[@40,1286:1286=']',<']'>,38:15]
[@41,1288:1291='data',<Identifier>,38:17]
[@42,1292:1292=';',<';'>,38:21]
[@43,1377:1382='public',<'public'>,45:2]
[@44,1384:1396='ProtectRecord',<Identifier>,45:9]
[@45,1397:1397='(',<'('>,45:22]
[@46,1398:1404='boolean',<'boolean'>,45:23]
[@47,1406:1409='prot',<Identifier>,45:31]
[@48,1410:1410=')',<')'>,45:35]
[@49,1415:1415='{',<'{'>,46:2]
[@50,1422:1426='super',<'super'>,47:4]
[@51,1427:1427='(',<'('>,47:9]
[@52,1428:1431='Type',<Identifier>,47:10]
[@53,1432:1432='.',<'.'>,47:14]
[@54,1433:1439='PROTECT',<Identifier>,47:15]
[@55,1440:1440=')',<')'>,47:22]
[@56,1441:1441=';',<';'>,47:23]
[@57,1450:1459='protection',<Identifier>,49:4]
[@58,1461:1461='=',<'='>,49:15]
[@59,1463:1466='prot',<Identifier>,49:17]
[@60,1467:1467=';',<';'>,49:21]
[@61,1476:1479='data',<Identifier>,51:4]
[@62,1481:1481='=',<'='>,51:9]
[@63,1483:1485='new',<'new'>,51:11]
[@64,1487:1490='byte',<'byte'>,51:15]
[@65,1491:1491='[',<'['>,51:19]
[@66,1492:1492='2',<IntegerLiteral>,51:20]
[@67,1493:1493=']',<']'>,51:21]
[@68,1494:1494=';',<';'>,51:22]
[@69,1503:1504='if',<'if'>,53:4]
[@70,1506:1506='(',<'('>,53:7]
[@71,1507:1516='protection',<Identifier>,53:8]
[@72,1517:1517=')',<')'>,53:18]
[@73,1524:1524='{',<'{'>,54:4]
[@74,1533:1545='IntegerHelper',<Identifier>,55:6]
[@75,1546:1546='.',<'.'>,55:19]
[@76,1547:1557='getTwoBytes',<Identifier>,55:20]
[@77,1558:1558='(',<'('>,55:31]
[@78,1559:1559='1',<IntegerLiteral>,55:32]
[@79,1560:1560=',',<','>,55:33]
[@80,1562:1565='data',<Identifier>,55:35]
[@81,1566:1566=',',<','>,55:39]
[@82,1568:1568='0',<IntegerLiteral>,55:41]
[@83,1569:1569=')',<')'>,55:42]
[@84,1570:1570=';',<';'>,55:43]
[@85,1577:1577='}',<'}'>,56:4]
[@86,1582:1582='}',<'}'>,57:2]
[@87,1686:1691='public',<'public'>,64:2]
[@88,1693:1696='byte',<'byte'>,64:9]
[@89,1697:1697='[',<'['>,64:13]
[@90,1698:1698=']',<']'>,64:14]
[@91,1700:1706='getData',<Identifier>,64:16]
[@92,1707:1707='(',<'('>,64:23]
[@93,1708:1708=')',<')'>,64:24]
[@94,1713:1713='{',<'{'>,65:2]
[@95,1720:1725='return',<'return'>,66:4]
[@96,1727:1730='data',<Identifier>,66:11]
[@97,1731:1731=';',<';'>,66:15]
[@98,1736:1736='}',<'}'>,67:2]
[@99,1739:1739='}',<'}'>,68:0]
[@100,1742:1741='<EOF>',<EOF>,69:0]
