[@0,598:604='package',<'package'>,17:0]
[@1,606:608='com',<Identifier>,17:8]
[@2,609:609='.',<'.'>,17:11]
[@3,610:615='google',<Identifier>,17:12]
[@4,616:616='.',<'.'>,17:18]
[@5,617:621='gdata',<Identifier>,17:19]
[@6,622:622='.',<'.'>,17:24]
[@7,623:626='data',<Identifier>,17:25]
[@8,627:627='.',<'.'>,17:29]
[@9,628:638='spreadsheet',<Identifier>,17:30]
[@10,639:639=';',<';'>,17:41]
[@11,642:647='import',<'import'>,19:0]
[@12,649:651='com',<Identifier>,19:7]
[@13,652:652='.',<'.'>,19:10]
[@14,653:658='google',<Identifier>,19:11]
[@15,659:659='.',<'.'>,19:17]
[@16,660:664='gdata',<Identifier>,19:18]
[@17,665:665='.',<'.'>,19:23]
[@18,666:669='data',<Identifier>,19:24]
[@19,670:670='.',<'.'>,19:28]
[@20,671:679='BaseEntry',<Identifier>,19:29]
[@21,680:680=';',<';'>,19:38]
[@22,682:687='import',<'import'>,20:0]
[@23,689:691='com',<Identifier>,20:7]
[@24,692:692='.',<'.'>,20:10]
[@25,693:698='google',<Identifier>,20:11]
[@26,699:699='.',<'.'>,20:17]
[@27,700:704='gdata',<Identifier>,20:18]
[@28,705:705='.',<'.'>,20:23]
[@29,706:709='data',<Identifier>,20:24]
[@30,710:710='.',<'.'>,20:28]
[@31,711:718='Category',<Identifier>,20:29]
[@32,719:719=';',<';'>,20:37]
[@33,721:726='import',<'import'>,21:0]
[@34,728:730='com',<Identifier>,21:7]
[@35,731:731='.',<'.'>,21:10]
[@36,732:737='google',<Identifier>,21:11]
[@37,738:738='.',<'.'>,21:17]
[@38,739:743='gdata',<Identifier>,21:18]
[@39,744:744='.',<'.'>,21:23]
[@40,745:748='data',<Identifier>,21:24]
[@41,749:749='.',<'.'>,21:28]
[@42,750:756='Content',<Identifier>,21:29]
[@43,757:757=';',<';'>,21:36]
[@44,759:764='import',<'import'>,22:0]
[@45,766:768='com',<Identifier>,22:7]
[@46,769:769='.',<'.'>,22:10]
[@47,770:775='google',<Identifier>,22:11]
[@48,776:776='.',<'.'>,22:17]
[@49,777:781='gdata',<Identifier>,22:18]
[@50,782:782='.',<'.'>,22:23]
[@51,783:786='data',<Identifier>,22:24]
[@52,787:787='.',<'.'>,22:28]
[@53,788:803='ExtensionProfile',<Identifier>,22:29]
[@54,804:804=';',<';'>,22:45]
[@55,806:811='import',<'import'>,23:0]
[@56,813:815='com',<Identifier>,23:7]
[@57,816:816='.',<'.'>,23:10]
[@58,817:822='google',<Identifier>,23:11]
[@59,823:823='.',<'.'>,23:17]
[@60,824:828='gdata',<Identifier>,23:18]
[@61,829:829='.',<'.'>,23:23]
[@62,830:833='data',<Identifier>,23:24]
[@63,834:834='.',<'.'>,23:28]
[@64,835:838='Kind',<Identifier>,23:29]
[@65,839:839=';',<';'>,23:33]
[@66,841:846='import',<'import'>,24:0]
[@67,848:850='com',<Identifier>,24:7]
[@68,851:851='.',<'.'>,24:10]
[@69,852:857='google',<Identifier>,24:11]
[@70,858:858='.',<'.'>,24:17]
[@71,859:863='gdata',<Identifier>,24:18]
[@72,864:864='.',<'.'>,24:23]
[@73,865:868='data',<Identifier>,24:24]
[@74,869:869='.',<'.'>,24:28]
[@75,870:882='TextConstruct',<Identifier>,24:29]
[@76,883:883=';',<';'>,24:42]
[@77,988:988='@',<'@'>,32:0]
[@78,989:992='Kind',<Identifier>,32:1]
[@79,993:993='.',<'.'>,32:5]
[@80,994:997='Term',<Identifier>,32:6]
[@81,998:998='(',<'('>,32:10]
[@82,999:1007='ListEntry',<Identifier>,32:11]
[@83,1008:1008='.',<'.'>,32:20]
[@84,1009:1012='KIND',<Identifier>,32:21]
[@85,1013:1013=')',<')'>,32:25]
[@86,1015:1020='public',<'public'>,33:0]
[@87,1022:1026='class',<'class'>,33:7]
[@88,1028:1036='ListEntry',<Identifier>,33:13]
[@89,1042:1048='extends',<'extends'>,34:4]
[@90,1050:1058='BaseEntry',<Identifier>,34:12]
[@91,1059:1059='<',<'<'>,34:21]
[@92,1060:1068='ListEntry',<Identifier>,34:22]
[@93,1069:1069='>',<'>'>,34:31]
[@94,1071:1071='{',<'{'>,34:33]
[@95,1160:1165='public',<'public'>,39:2]
[@96,1167:1172='static',<'static'>,39:9]
[@97,1174:1178='final',<'final'>,39:16]
[@98,1180:1185='String',<Identifier>,39:22]
[@99,1187:1190='KIND',<Identifier>,39:29]
[@100,1192:1192='=',<'='>,39:34]
[@101,1194:1203='Namespaces',<Identifier>,39:36]
[@102,1204:1204='.',<'.'>,39:46]
[@103,1205:1217='gSpreadPrefix',<Identifier>,39:47]
[@104,1219:1219='+',<'+'>,39:61]
[@105,1221:1226='"list"',<StringLiteral>,39:63]
[@106,1227:1227=';',<';'>,39:69]
[@107,1306:1311='public',<'public'>,44:2]
[@108,1313:1318='static',<'static'>,44:9]
[@109,1320:1324='final',<'final'>,44:16]
[@110,1326:1333='Category',<Identifier>,44:22]
[@111,1335:1342='CATEGORY',<Identifier>,44:31]
[@112,1344:1344='=',<'='>,44:40]
[@113,1350:1352='new',<'new'>,45:4]
[@114,1354:1361='Category',<Identifier>,45:8]
[@115,1362:1362='(',<'('>,45:16]
[@116,1363:1372='Namespaces',<Identifier>,45:17]
[@117,1373:1373='.',<'.'>,45:27]
[@118,1374:1380='gSpread',<Identifier>,45:28]
[@119,1381:1381=',',<','>,45:35]
[@120,1383:1386='KIND',<Identifier>,45:37]
[@121,1387:1387=')',<')'>,45:41]
[@122,1388:1388=';',<';'>,45:42]
[@123,1448:1454='private',<'private'>,50:2]
[@124,1456:1478='CustomElementCollection',<Identifier>,50:10]
[@125,1480:1493='customElements',<Identifier>,50:34]
[@126,1494:1494=';',<';'>,50:48]
[@127,1591:1596='public',<'public'>,56:2]
[@128,1598:1606='ListEntry',<Identifier>,56:9]
[@129,1607:1607='(',<'('>,56:18]
[@130,1608:1608=')',<')'>,56:19]
[@131,1610:1610='{',<'{'>,56:21]
[@132,1616:1628='getCategories',<Identifier>,57:4]
[@133,1629:1629='(',<'('>,57:17]
[@134,1630:1630=')',<')'>,57:18]
[@135,1631:1631='.',<'.'>,57:19]
[@136,1632:1634='add',<Identifier>,57:20]
[@137,1635:1635='(',<'('>,57:23]
[@138,1636:1643='CATEGORY',<Identifier>,57:24]
[@139,1644:1644=')',<')'>,57:32]
[@140,1645:1645=';',<';'>,57:33]
[@141,1651:1654='init',<Identifier>,58:4]
[@142,1655:1655='(',<'('>,58:8]
[@143,1656:1656=')',<')'>,58:9]
[@144,1657:1657=';',<';'>,58:10]
[@145,1661:1661='}',<'}'>,59:2]
[@146,1849:1854='public',<'public'>,67:2]
[@147,1856:1864='ListEntry',<Identifier>,67:9]
[@148,1865:1865='(',<'('>,67:18]
[@149,1866:1871='String',<Identifier>,67:19]
[@150,1873:1874='id',<Identifier>,67:26]
[@151,1875:1875=',',<','>,67:28]
[@152,1877:1882='String',<Identifier>,67:30]
[@153,1884:1892='versionId',<Identifier>,67:37]
[@154,1893:1893=')',<')'>,67:46]
[@155,1895:1895='{',<'{'>,67:48]
[@156,1901:1904='this',<'this'>,68:4]
[@157,1905:1905='(',<'('>,68:8]
[@158,1906:1906=')',<')'>,68:9]
[@159,1907:1907=';',<';'>,68:10]
[@160,1918:1922='setId',<Identifier>,70:4]
[@161,1923:1923='(',<'('>,70:9]
[@162,1924:1925='id',<Identifier>,70:10]
[@163,1926:1926=')',<')'>,70:12]
[@164,1927:1927=';',<';'>,70:13]
[@165,1933:1944='setVersionId',<Identifier>,71:4]
[@166,1945:1945='(',<'('>,71:16]
[@167,1946:1954='versionId',<Identifier>,71:17]
[@168,1955:1955=')',<')'>,71:26]
[@169,1956:1956=';',<';'>,71:27]
[@170,1960:1960='}',<'}'>,72:2]
[@171,2056:2061='public',<'public'>,79:2]
[@172,2063:2071='ListEntry',<Identifier>,79:9]
[@173,2072:2072='(',<'('>,79:18]
[@174,2073:2081='BaseEntry',<Identifier>,79:19]
[@175,2083:2093='sourceEntry',<Identifier>,79:29]
[@176,2094:2094=')',<')'>,79:40]
[@177,2096:2096='{',<'{'>,79:42]
[@178,2102:2106='super',<'super'>,80:4]
[@179,2107:2107='(',<'('>,80:9]
[@180,2108:2118='sourceEntry',<Identifier>,80:10]
[@181,2119:2119=')',<')'>,80:21]
[@182,2120:2120=';',<';'>,80:22]
[@183,2126:2138='getCategories',<Identifier>,81:4]
[@184,2139:2139='(',<'('>,81:17]
[@185,2140:2140=')',<')'>,81:18]
[@186,2141:2141='.',<'.'>,81:19]
[@187,2142:2144='add',<Identifier>,81:20]
[@188,2145:2145='(',<'('>,81:23]
[@189,2146:2153='CATEGORY',<Identifier>,81:24]
[@190,2154:2154=')',<')'>,81:32]
[@191,2155:2155=';',<';'>,81:33]
[@192,2161:2162='if',<'if'>,82:4]
[@193,2164:2164='(',<'('>,82:7]
[@194,2165:2168='this',<'this'>,82:8]
[@195,2169:2169='.',<'.'>,82:12]
[@196,2170:2181='getExtension',<Identifier>,82:13]
[@197,2182:2182='(',<'('>,82:25]
[@198,2183:2205='CustomElementCollection',<Identifier>,82:26]
[@199,2206:2206='.',<'.'>,82:49]
[@200,2207:2211='class',<'class'>,82:50]
[@201,2212:2212=')',<')'>,82:55]
[@202,2214:2215='==',<'=='>,82:57]
[@203,2217:2220='null',<'null'>,82:60]
[@204,2221:2221=')',<')'>,82:64]
[@205,2223:2223='{',<'{'>,82:66]
[@206,2231:2234='init',<Identifier>,83:6]
[@207,2235:2235='(',<'('>,83:10]
[@208,2236:2236=')',<')'>,83:11]
[@209,2237:2237=';',<';'>,83:12]
[@210,2243:2243='}',<'}'>,84:4]
[@211,2247:2247='}',<'}'>,85:2]
[@212,2318:2324='private',<'private'>,90:2]
[@213,2326:2329='void',<'void'>,90:10]
[@214,2331:2334='init',<Identifier>,90:15]
[@215,2335:2335='(',<'('>,90:19]
[@216,2336:2336=')',<')'>,90:20]
[@217,2338:2338='{',<'{'>,90:22]
[@218,2344:2357='customElements',<Identifier>,91:4]
[@219,2359:2359='=',<'='>,91:19]
[@220,2361:2363='new',<'new'>,91:21]
[@221,2365:2387='CustomElementCollection',<Identifier>,91:25]
[@222,2388:2388='(',<'('>,91:48]
[@223,2389:2389=')',<')'>,91:49]
[@224,2390:2390=';',<';'>,91:50]
[@225,2396:2399='this',<'this'>,92:4]
[@226,2400:2400='.',<'.'>,92:8]
[@227,2401:2412='setExtension',<Identifier>,92:9]
[@228,2413:2413='(',<'('>,92:21]
[@229,2414:2427='customElements',<Identifier>,92:22]
[@230,2428:2428=')',<')'>,92:36]
[@231,2429:2429=';',<';'>,92:37]
[@232,2433:2433='}',<'}'>,93:2]
[@233,2667:2672='public',<'public'>,101:2]
[@234,2674:2696='CustomElementCollection',<Identifier>,101:9]
[@235,2698:2714='getCustomElements',<Identifier>,101:33]
[@236,2715:2715='(',<'('>,101:50]
[@237,2716:2716=')',<')'>,101:51]
[@238,2718:2718='{',<'{'>,101:53]
[@239,2724:2729='return',<'return'>,102:4]
[@240,2731:2744='customElements',<Identifier>,102:11]
[@241,2745:2745=';',<';'>,102:25]
[@242,2749:2749='}',<'}'>,103:2]
[@243,2816:2816='@',<'@'>,108:2]
[@244,2817:2824='Override',<Identifier>,108:3]
[@245,2828:2833='public',<'public'>,109:2]
[@246,2835:2838='void',<'void'>,109:9]
[@247,2840:2847='setTitle',<Identifier>,109:14]
[@248,2848:2848='(',<'('>,109:22]
[@249,2849:2861='TextConstruct',<Identifier>,109:23]
[@250,2863:2863='v',<Identifier>,109:37]
[@251,2864:2864=')',<')'>,109:38]
[@252,2866:2866='{',<'{'>,109:40]
[@253,2872:2876='throw',<'throw'>,110:4]
[@254,2878:2880='new',<'new'>,110:10]
[@255,2882:2910='UnsupportedOperationException',<Identifier>,110:14]
[@256,2911:2911='(',<'('>,110:43]
[@257,2921:2984='"Title is server-generated for Google Spreadsheets list access."',<StringLiteral>,111:8]
[@258,2985:2985=')',<')'>,111:72]
[@259,2986:2986=';',<';'>,111:73]
[@260,2990:2990='}',<'}'>,112:2]
[@261,3057:3057='@',<'@'>,117:2]
[@262,3058:3065='Override',<Identifier>,117:3]
[@263,3069:3074='public',<'public'>,118:2]
[@264,3076:3079='void',<'void'>,118:9]
[@265,3081:3090='setContent',<Identifier>,118:14]
[@266,3091:3091='(',<'('>,118:24]
[@267,3092:3098='Content',<Identifier>,118:25]
[@268,3100:3100='c',<Identifier>,118:33]
[@269,3101:3101=')',<')'>,118:34]
[@270,3103:3103='{',<'{'>,118:36]
[@271,3109:3113='throw',<'throw'>,119:4]
[@272,3115:3117='new',<'new'>,119:10]
[@273,3119:3147='UnsupportedOperationException',<Identifier>,119:14]
[@274,3148:3148='(',<'('>,119:43]
[@275,3158:3223='"Content is server-generated for Google Spreadsheets list access."',<StringLiteral>,120:8]
[@276,3224:3224=')',<')'>,120:74]
[@277,3225:3225=';',<';'>,120:75]
[@278,3229:3229='}',<'}'>,121:2]
[@279,3296:3296='@',<'@'>,126:2]
[@280,3297:3304='Override',<Identifier>,126:3]
[@281,3308:3313='public',<'public'>,127:2]
[@282,3315:3318='void',<'void'>,127:9]
[@283,3320:3329='setContent',<Identifier>,127:14]
[@284,3330:3330='(',<'('>,127:24]
[@285,3331:3343='TextConstruct',<Identifier>,127:25]
[@286,3345:3345='c',<Identifier>,127:39]
[@287,3346:3346=')',<')'>,127:40]
[@288,3348:3348='{',<'{'>,127:42]
[@289,3354:3358='throw',<'throw'>,128:4]
[@290,3360:3362='new',<'new'>,128:10]
[@291,3364:3392='UnsupportedOperationException',<Identifier>,128:14]
[@292,3393:3393='(',<'('>,128:43]
[@293,3403:3468='"Content is server-generated for Google Spreadsheets list access."',<StringLiteral>,129:8]
[@294,3469:3469=')',<')'>,129:74]
[@295,3470:3470=';',<';'>,129:75]
[@296,3474:3474='}',<'}'>,130:2]
[@297,3543:3543='@',<'@'>,135:2]
[@298,3544:3551='Override',<Identifier>,135:3]
[@299,3555:3560='public',<'public'>,136:2]
[@300,3562:3565='void',<'void'>,136:9]
[@301,3567:3576='setSummary',<Identifier>,136:14]
[@302,3577:3577='(',<'('>,136:24]
[@303,3578:3590='TextConstruct',<Identifier>,136:25]
[@304,3592:3592='v',<Identifier>,136:39]
[@305,3593:3593=')',<')'>,136:40]
[@306,3595:3595='{',<'{'>,136:42]
[@307,3601:3605='throw',<'throw'>,137:4]
[@308,3607:3609='new',<'new'>,137:10]
[@309,3611:3639='UnsupportedOperationException',<Identifier>,137:14]
[@310,3640:3640='(',<'('>,137:43]
[@311,3650:3715='"Summary is server-generated for Google Spreadsheets list access."',<StringLiteral>,138:8]
[@312,3716:3716=')',<')'>,138:74]
[@313,3717:3717=';',<';'>,138:75]
[@314,3721:3721='}',<'}'>,139:2]
[@315,3807:3812='public',<'public'>,145:2]
[@316,3814:3817='void',<'void'>,145:9]
[@317,3819:3848='setAutomaticallyGeneratedTitle',<Identifier>,145:14]
[@318,3849:3849='(',<'('>,145:44]
[@319,3850:3862='TextConstruct',<Identifier>,145:45]
[@320,3864:3864='v',<Identifier>,145:59]
[@321,3865:3865=')',<')'>,145:60]
[@322,3867:3867='{',<'{'>,145:62]
[@323,3873:3877='state',<Identifier>,146:4]
[@324,3878:3878='.',<'.'>,146:9]
[@325,3879:3883='title',<Identifier>,146:10]
[@326,3885:3885='=',<'='>,146:16]
[@327,3887:3887='v',<Identifier>,146:18]
[@328,3888:3888=';',<';'>,146:19]
[@329,3892:3892='}',<'}'>,147:2]
[@330,3979:3984='public',<'public'>,152:2]
[@331,3986:3989='void',<'void'>,152:9]
[@332,3991:4022='setAutomaticallyGeneratedContent',<Identifier>,152:14]
[@333,4023:4023='(',<'('>,152:46]
[@334,4024:4030='Content',<Identifier>,152:47]
[@335,4032:4032='c',<Identifier>,152:55]
[@336,4033:4033=')',<')'>,152:56]
[@337,4035:4035='{',<'{'>,152:58]
[@338,4041:4045='state',<Identifier>,153:4]
[@339,4046:4046='.',<'.'>,153:9]
[@340,4047:4053='content',<Identifier>,153:10]
[@341,4055:4055='=',<'='>,153:18]
[@342,4057:4057='c',<Identifier>,153:20]
[@343,4058:4058=';',<';'>,153:21]
[@344,4062:4062='}',<'}'>,154:2]
[@345,4149:4154='public',<'public'>,159:2]
[@346,4156:4159='void',<'void'>,159:9]
[@347,4161:4192='setAutomaticallyGeneratedSummary',<Identifier>,159:14]
[@348,4193:4193='(',<'('>,159:46]
[@349,4194:4206='TextConstruct',<Identifier>,159:47]
[@350,4208:4208='v',<Identifier>,159:61]
[@351,4209:4209=')',<')'>,159:62]
[@352,4211:4211='{',<'{'>,159:64]
[@353,4217:4221='state',<Identifier>,160:4]
[@354,4222:4222='.',<'.'>,160:9]
[@355,4223:4229='summary',<Identifier>,160:10]
[@356,4231:4231='=',<'='>,160:18]
[@357,4233:4233='v',<Identifier>,160:20]
[@358,4234:4234=';',<';'>,160:21]
[@359,4238:4238='}',<'}'>,161:2]
[@360,4336:4341='public',<'public'>,166:2]
[@361,4343:4346='void',<'void'>,166:9]
[@362,4348:4364='declareExtensions',<Identifier>,166:14]
[@363,4365:4365='(',<'('>,166:31]
[@364,4366:4381='ExtensionProfile',<Identifier>,166:32]
[@365,4383:4392='extProfile',<Identifier>,166:49]
[@366,4393:4393=')',<')'>,166:59]
[@367,4395:4395='{',<'{'>,166:61]
[@368,4401:4410='extProfile',<Identifier>,167:4]
[@369,4411:4411='.',<'.'>,167:14]
[@370,4412:4418='declare',<Identifier>,167:15]
[@371,4419:4419='(',<'('>,167:22]
[@372,4420:4428='ListEntry',<Identifier>,167:23]
[@373,4429:4429='.',<'.'>,167:32]
[@374,4430:4434='class',<'class'>,167:33]
[@375,4435:4435=',',<','>,167:38]
[@376,4445:4467='CustomElementCollection',<Identifier>,168:8]
[@377,4468:4468='.',<'.'>,168:31]
[@378,4469:4489='getDefaultDescription',<Identifier>,168:32]
[@379,4490:4490='(',<'('>,168:53]
[@380,4491:4491=')',<')'>,168:54]
[@381,4492:4492=')',<')'>,168:55]
[@382,4493:4493=';',<';'>,168:56]
[@383,4497:4497='}',<'}'>,169:2]
[@384,4499:4499='}',<'}'>,170:0]
[@385,4501:4500='<EOF>',<EOF>,171:0]
