[@0,819:825='package',<'package'>,22:0]
[@1,827:829='org',<Identifier>,22:8]
[@2,830:830='.',<'.'>,22:11]
[@3,831:836='apache',<Identifier>,22:12]
[@4,837:837='.',<'.'>,22:18]
[@5,838:844='struts2',<Identifier>,22:19]
[@6,845:845='.',<'.'>,22:26]
[@7,846:850='views',<Identifier>,22:27]
[@8,851:851='.',<'.'>,22:32]
[@9,852:861='freemarker',<Identifier>,22:33]
[@10,862:862=';',<';'>,22:43]
[@11,865:870='import',<'import'>,24:0]
[@12,872:875='java',<Identifier>,24:7]
[@13,876:876='.',<'.'>,24:11]
[@14,877:880='util',<Identifier>,24:12]
[@15,881:881='.',<'.'>,24:16]
[@16,882:885='List',<Identifier>,24:17]
[@17,886:886=';',<';'>,24:21]
[@18,889:894='import',<'import'>,26:0]
[@19,896:900='junit',<Identifier>,26:7]
[@20,901:901='.',<'.'>,26:12]
[@21,902:910='framework',<Identifier>,26:13]
[@22,911:911='.',<'.'>,26:22]
[@23,912:919='TestCase',<Identifier>,26:23]
[@24,920:920=';',<';'>,26:31]
[@25,923:928='import',<'import'>,28:0]
[@26,930:932='org',<Identifier>,28:7]
[@27,933:933='.',<'.'>,28:10]
[@28,934:939='apache',<Identifier>,28:11]
[@29,940:940='.',<'.'>,28:17]
[@30,941:947='struts2',<Identifier>,28:18]
[@31,948:948='.',<'.'>,28:25]
[@32,949:962='StrutsTestCase',<Identifier>,28:26]
[@33,963:963=';',<';'>,28:40]
[@34,965:970='import',<'import'>,29:0]
[@35,972:974='org',<Identifier>,29:7]
[@36,975:975='.',<'.'>,29:10]
[@37,976:981='apache',<Identifier>,29:11]
[@38,982:982='.',<'.'>,29:17]
[@39,983:989='struts2',<Identifier>,29:18]
[@40,990:990='.',<'.'>,29:25]
[@41,991:994='util',<Identifier>,29:26]
[@42,995:995='.',<'.'>,29:30]
[@43,996:1004='ListEntry',<Identifier>,29:31]
[@44,1005:1005=';',<';'>,29:40]
[@45,1007:1012='import',<'import'>,30:0]
[@46,1014:1016='org',<Identifier>,30:7]
[@47,1017:1017='.',<'.'>,30:10]
[@48,1018:1023='apache',<Identifier>,30:11]
[@49,1024:1024='.',<'.'>,30:17]
[@50,1025:1031='struts2',<Identifier>,30:18]
[@51,1032:1032='.',<'.'>,30:25]
[@52,1033:1036='util',<Identifier>,30:26]
[@53,1037:1037='.',<'.'>,30:30]
[@54,1038:1047='StrutsUtil',<Identifier>,30:31]
[@55,1048:1048=';',<';'>,30:41]
[@56,1051:1056='import',<'import'>,32:0]
[@57,1058:1060='com',<Identifier>,32:7]
[@58,1061:1061='.',<'.'>,32:10]
[@59,1062:1073='opensymphony',<Identifier>,32:11]
[@60,1074:1074='.',<'.'>,32:23]
[@61,1075:1080='xwork2',<Identifier>,32:24]
[@62,1081:1081='.',<'.'>,32:30]
[@63,1082:1094='ActionContext',<Identifier>,32:31]
[@64,1095:1095=';',<';'>,32:44]
[@65,1097:1102='import',<'import'>,33:0]
[@66,1104:1106='com',<Identifier>,33:7]
[@67,1107:1107='.',<'.'>,33:10]
[@68,1108:1119='opensymphony',<Identifier>,33:11]
[@69,1120:1120='.',<'.'>,33:23]
[@70,1121:1126='xwork2',<Identifier>,33:24]
[@71,1127:1127='.',<'.'>,33:30]
[@72,1128:1131='util',<Identifier>,33:31]
[@73,1132:1132='.',<'.'>,33:35]
[@74,1133:1142='ValueStack',<Identifier>,33:36]
[@75,1143:1143=';',<';'>,33:46]
[@76,1145:1150='import',<'import'>,34:0]
[@77,1152:1154='com',<Identifier>,34:7]
[@78,1155:1155='.',<'.'>,34:10]
[@79,1156:1167='opensymphony',<Identifier>,34:11]
[@80,1168:1168='.',<'.'>,34:23]
[@81,1169:1174='xwork2',<Identifier>,34:24]
[@82,1175:1175='.',<'.'>,34:30]
[@83,1176:1179='util',<Identifier>,34:31]
[@84,1180:1180='.',<'.'>,34:35]
[@85,1181:1197='ValueStackFactory',<Identifier>,34:36]
[@86,1198:1198=';',<';'>,34:53]
[@87,1201:1206='import',<'import'>,36:0]
[@88,1208:1217='freemarker',<Identifier>,36:7]
[@89,1218:1218='.',<'.'>,36:17]
[@90,1219:1221='ext',<Identifier>,36:18]
[@91,1222:1222='.',<'.'>,36:21]
[@92,1223:1227='beans',<Identifier>,36:22]
[@93,1228:1228='.',<'.'>,36:27]
[@94,1229:1243='CollectionModel',<Identifier>,36:28]
[@95,1244:1244=';',<';'>,36:43]
[@96,1246:1251='import',<'import'>,37:0]
[@97,1253:1262='freemarker',<Identifier>,37:7]
[@98,1263:1263='.',<'.'>,37:17]
[@99,1264:1271='template',<Identifier>,37:18]
[@100,1272:1272='.',<'.'>,37:26]
[@101,1273:1285='ObjectWrapper',<Identifier>,37:27]
[@102,1286:1286=';',<';'>,37:40]
[@103,1298:1303='public',<'public'>,42:0]
[@104,1305:1309='class',<'class'>,42:7]
[@105,1311:1324='FreemarkerTest',<Identifier>,42:13]
[@106,1326:1332='extends',<'extends'>,42:28]
[@107,1334:1347='StrutsTestCase',<Identifier>,42:36]
[@108,1349:1349='{',<'{'>,42:51]
[@109,1356:1365='TestAction',<Identifier>,44:4]
[@110,1367:1376='testAction',<Identifier>,44:15]
[@111,1378:1378='=',<'='>,44:26]
[@112,1380:1383='null',<'null'>,44:28]
[@113,1384:1384=';',<';'>,44:32]
[@114,1392:1397='public',<'public'>,47:4]
[@115,1399:1402='void',<'void'>,47:11]
[@116,1404:1419='testSelectHelper',<Identifier>,47:16]
[@117,1420:1420='(',<'('>,47:32]
[@118,1421:1421=')',<')'>,47:33]
[@119,1423:1423='{',<'{'>,47:35]
[@120,1433:1442='StrutsUtil',<Identifier>,48:8]
[@121,1444:1449='wwUtil',<Identifier>,48:19]
[@122,1451:1451='=',<'='>,48:26]
[@123,1453:1455='new',<'new'>,48:28]
[@124,1457:1466='StrutsUtil',<Identifier>,48:32]
[@125,1467:1467='(',<'('>,48:42]
[@126,1468:1480='ActionContext',<Identifier>,48:43]
[@127,1481:1481='.',<'.'>,48:56]
[@128,1482:1491='getContext',<Identifier>,48:57]
[@129,1492:1492='(',<'('>,48:67]
[@130,1493:1493=')',<')'>,48:68]
[@131,1494:1494='.',<'.'>,48:69]
[@132,1495:1507='getValueStack',<Identifier>,48:70]
[@133,1508:1508='(',<'('>,48:83]
[@134,1509:1509=')',<')'>,48:84]
[@135,1510:1510=',',<','>,48:85]
[@136,1512:1515='null',<'null'>,48:87]
[@137,1516:1516=',',<','>,48:91]
[@138,1518:1521='null',<'null'>,48:93]
[@139,1522:1522=')',<')'>,48:97]
[@140,1523:1523=';',<';'>,48:98]
[@141,1533:1536='List',<Identifier>,49:8]
[@142,1538:1547='selectList',<Identifier>,49:13]
[@143,1549:1549='=',<'='>,49:24]
[@144,1551:1554='null',<'null'>,49:26]
[@145,1555:1555=';',<';'>,49:30]
[@146,1566:1575='selectList',<Identifier>,51:8]
[@147,1577:1577='=',<'='>,51:19]
[@148,1579:1584='wwUtil',<Identifier>,51:21]
[@149,1585:1585='.',<'.'>,51:27]
[@150,1586:1599='makeSelectList',<Identifier>,51:28]
[@151,1600:1600='(',<'('>,51:42]
[@152,1601:1609='"ignored"',<StringLiteral>,51:43]
[@153,1610:1610=',',<','>,51:52]
[@154,1612:1623='"stringList"',<StringLiteral>,51:54]
[@155,1624:1624=',',<','>,51:66]
[@156,1626:1629='null',<'null'>,51:68]
[@157,1630:1630=',',<','>,51:72]
[@158,1632:1635='null',<'null'>,51:74]
[@159,1636:1636=')',<')'>,51:78]
[@160,1637:1637=';',<';'>,51:79]
[@161,1647:1658='assertEquals',<Identifier>,52:8]
[@162,1659:1659='(',<'('>,52:20]
[@163,1660:1664='"one"',<StringLiteral>,52:21]
[@164,1665:1665=',',<','>,52:26]
[@165,1667:1667='(',<'('>,52:28]
[@166,1668:1668='(',<'('>,52:29]
[@167,1669:1677='ListEntry',<Identifier>,52:30]
[@168,1678:1678=')',<')'>,52:39]
[@169,1680:1689='selectList',<Identifier>,52:41]
[@170,1690:1690='.',<'.'>,52:51]
[@171,1691:1693='get',<Identifier>,52:52]
[@172,1694:1694='(',<'('>,52:55]
[@173,1695:1695='0',<IntegerLiteral>,52:56]
[@174,1696:1696=')',<')'>,52:57]
[@175,1697:1697=')',<')'>,52:58]
[@176,1698:1698='.',<'.'>,52:59]
[@177,1699:1704='getKey',<Identifier>,52:60]
[@178,1705:1705='(',<'('>,52:66]
[@179,1706:1706=')',<')'>,52:67]
[@180,1707:1707=')',<')'>,52:68]
[@181,1708:1708=';',<';'>,52:69]
[@182,1718:1729='assertEquals',<Identifier>,53:8]
[@183,1730:1730='(',<'('>,53:20]
[@184,1731:1735='"one"',<StringLiteral>,53:21]
[@185,1736:1736=',',<','>,53:26]
[@186,1738:1738='(',<'('>,53:28]
[@187,1739:1739='(',<'('>,53:29]
[@188,1740:1748='ListEntry',<Identifier>,53:30]
[@189,1749:1749=')',<')'>,53:39]
[@190,1751:1760='selectList',<Identifier>,53:41]
[@191,1761:1761='.',<'.'>,53:51]
[@192,1762:1764='get',<Identifier>,53:52]
[@193,1765:1765='(',<'('>,53:55]
[@194,1766:1766='0',<IntegerLiteral>,53:56]
[@195,1767:1767=')',<')'>,53:57]
[@196,1768:1768=')',<')'>,53:58]
[@197,1769:1769='.',<'.'>,53:59]
[@198,1770:1777='getValue',<Identifier>,53:60]
[@199,1778:1778='(',<'('>,53:68]
[@200,1779:1779=')',<')'>,53:69]
[@201,1780:1780=')',<')'>,53:70]
[@202,1781:1781=';',<';'>,53:71]
[@203,1792:1801='selectList',<Identifier>,55:8]
[@204,1803:1803='=',<'='>,55:19]
[@205,1805:1810='wwUtil',<Identifier>,55:21]
[@206,1811:1811='.',<'.'>,55:27]
[@207,1812:1825='makeSelectList',<Identifier>,55:28]
[@208,1826:1826='(',<'('>,55:42]
[@209,1827:1835='"ignored"',<StringLiteral>,55:43]
[@210,1836:1836=',',<','>,55:52]
[@211,1838:1847='"beanList"',<StringLiteral>,55:54]
[@212,1848:1848=',',<','>,55:64]
[@213,1850:1855='"name"',<StringLiteral>,55:66]
[@214,1856:1856=',',<','>,55:72]
[@215,1858:1864='"value"',<StringLiteral>,55:74]
[@216,1865:1865=')',<')'>,55:81]
[@217,1866:1866=';',<';'>,55:82]
[@218,1876:1887='assertEquals',<Identifier>,56:8]
[@219,1888:1888='(',<'('>,56:20]
[@220,1889:1893='"one"',<StringLiteral>,56:21]
[@221,1894:1894=',',<','>,56:26]
[@222,1896:1896='(',<'('>,56:28]
[@223,1897:1897='(',<'('>,56:29]
[@224,1898:1906='ListEntry',<Identifier>,56:30]
[@225,1907:1907=')',<')'>,56:39]
[@226,1909:1918='selectList',<Identifier>,56:41]
[@227,1919:1919='.',<'.'>,56:51]
[@228,1920:1922='get',<Identifier>,56:52]
[@229,1923:1923='(',<'('>,56:55]
[@230,1924:1924='0',<IntegerLiteral>,56:56]
[@231,1925:1925=')',<')'>,56:57]
[@232,1926:1926=')',<')'>,56:58]
[@233,1927:1927='.',<'.'>,56:59]
[@234,1928:1933='getKey',<Identifier>,56:60]
[@235,1934:1934='(',<'('>,56:66]
[@236,1935:1935=')',<')'>,56:67]
[@237,1936:1936=')',<')'>,56:68]
[@238,1937:1937=';',<';'>,56:69]
[@239,1947:1958='assertEquals',<Identifier>,57:8]
[@240,1959:1959='(',<'('>,57:20]
[@241,1960:1962='"1"',<StringLiteral>,57:21]
[@242,1963:1963=',',<','>,57:24]
[@243,1965:1965='(',<'('>,57:26]
[@244,1966:1966='(',<'('>,57:27]
[@245,1967:1975='ListEntry',<Identifier>,57:28]
[@246,1976:1976=')',<')'>,57:37]
[@247,1978:1987='selectList',<Identifier>,57:39]
[@248,1988:1988='.',<'.'>,57:49]
[@249,1989:1991='get',<Identifier>,57:50]
[@250,1992:1992='(',<'('>,57:53]
[@251,1993:1993='0',<IntegerLiteral>,57:54]
[@252,1994:1994=')',<')'>,57:55]
[@253,1995:1995=')',<')'>,57:56]
[@254,1996:1996='.',<'.'>,57:57]
[@255,1997:2004='getValue',<Identifier>,57:58]
[@256,2005:2005='(',<'('>,57:66]
[@257,2006:2006=')',<')'>,57:67]
[@258,2007:2007=')',<')'>,57:68]
[@259,2008:2008=';',<';'>,57:69]
[@260,2014:2014='}',<'}'>,58:4]
[@261,2021:2026='public',<'public'>,60:4]
[@262,2028:2031='void',<'void'>,60:11]
[@263,2033:2050='testValueStackMode',<Identifier>,60:16]
[@264,2051:2051='(',<'('>,60:34]
[@265,2052:2052=')',<')'>,60:35]
[@266,2054:2059='throws',<'throws'>,60:37]
[@267,2061:2069='Exception',<Identifier>,60:44]
[@268,2071:2071='{',<'{'>,60:54]
[@269,2081:2095='ScopesHashModel',<Identifier>,61:8]
[@270,2097:2101='model',<Identifier>,61:24]
[@271,2103:2103='=',<'='>,61:30]
[@272,2105:2107='new',<'new'>,61:32]
[@273,2109:2123='ScopesHashModel',<Identifier>,61:36]
[@274,2124:2124='(',<'('>,61:51]
[@275,2125:2137='ObjectWrapper',<Identifier>,61:52]
[@276,2138:2138='.',<'.'>,61:65]
[@277,2139:2151='BEANS_WRAPPER',<Identifier>,61:66]
[@278,2152:2152=',',<','>,61:79]
[@279,2154:2157='null',<'null'>,61:81]
[@280,2158:2158=',',<','>,61:85]
[@281,2160:2163='null',<'null'>,61:87]
[@282,2164:2164=',',<','>,61:91]
[@283,2166:2178='ActionContext',<Identifier>,61:93]
[@284,2179:2179='.',<'.'>,61:106]
[@285,2180:2189='getContext',<Identifier>,61:107]
[@286,2190:2190='(',<'('>,61:117]
[@287,2191:2191=')',<')'>,61:118]
[@288,2192:2192='.',<'.'>,61:119]
[@289,2193:2205='getValueStack',<Identifier>,61:120]
[@290,2206:2206='(',<'('>,61:133]
[@291,2207:2207=')',<')'>,61:134]
[@292,2208:2208=')',<')'>,61:135]
[@293,2209:2209=';',<';'>,61:136]
[@294,2220:2234='CollectionModel',<Identifier>,63:8]
[@295,2236:2245='stringList',<Identifier>,63:24]
[@296,2247:2247='=',<'='>,63:35]
[@297,2249:2252='null',<'null'>,63:37]
[@298,2253:2253=';',<';'>,63:41]
[@299,2264:2273='stringList',<Identifier>,65:8]
[@300,2275:2275='=',<'='>,65:19]
[@301,2277:2277='(',<'('>,65:21]
[@302,2278:2292='CollectionModel',<Identifier>,65:22]
[@303,2293:2293=')',<')'>,65:37]
[@304,2295:2299='model',<Identifier>,65:39]
[@305,2300:2300='.',<'.'>,65:44]
[@306,2301:2303='get',<Identifier>,65:45]
[@307,2304:2304='(',<'('>,65:48]
[@308,2305:2316='"stringList"',<StringLiteral>,65:49]
[@309,2317:2317=')',<')'>,65:61]
[@310,2318:2318=';',<';'>,65:62]
[@311,2328:2339='assertEquals',<Identifier>,66:8]
[@312,2340:2340='(',<'('>,66:20]
[@313,2341:2345='"one"',<StringLiteral>,66:21]
[@314,2346:2346=',',<','>,66:26]
[@315,2348:2357='stringList',<Identifier>,66:28]
[@316,2358:2358='.',<'.'>,66:38]
[@317,2359:2361='get',<Identifier>,66:39]
[@318,2362:2362='(',<'('>,66:42]
[@319,2363:2363='0',<IntegerLiteral>,66:43]
[@320,2364:2364=')',<')'>,66:44]
[@321,2365:2365='.',<'.'>,66:45]
[@322,2366:2373='toString',<Identifier>,66:46]
[@323,2374:2374='(',<'('>,66:54]
[@324,2375:2375=')',<')'>,66:55]
[@325,2376:2376=')',<')'>,66:56]
[@326,2377:2377=';',<';'>,66:57]
[@327,2388:2399='assertEquals',<Identifier>,68:8]
[@328,2400:2400='(',<'('>,68:20]
[@329,2401:2405='"one"',<StringLiteral>,68:21]
[@330,2406:2406=',',<','>,68:26]
[@331,2408:2412='model',<Identifier>,68:28]
[@332,2413:2413='.',<'.'>,68:33]
[@333,2414:2416='get',<Identifier>,68:34]
[@334,2417:2417='(',<'('>,68:37]
[@335,2418:2432='"stringList[0]"',<StringLiteral>,68:38]
[@336,2433:2433=')',<')'>,68:53]
[@337,2434:2434='.',<'.'>,68:54]
[@338,2435:2442='toString',<Identifier>,68:55]
[@339,2443:2443='(',<'('>,68:63]
[@340,2444:2444=')',<')'>,68:64]
[@341,2445:2445=')',<')'>,68:65]
[@342,2446:2446=';',<';'>,68:66]
[@343,2456:2467='assertEquals',<Identifier>,69:8]
[@344,2468:2468='(',<'('>,69:20]
[@345,2469:2473='"one"',<StringLiteral>,69:21]
[@346,2474:2474=',',<','>,69:26]
[@347,2476:2480='model',<Identifier>,69:28]
[@348,2481:2481='.',<'.'>,69:33]
[@349,2482:2484='get',<Identifier>,69:34]
[@350,2485:2485='(',<'('>,69:37]
[@351,2486:2503='"beanList[0].name"',<StringLiteral>,69:38]
[@352,2504:2504=')',<')'>,69:56]
[@353,2505:2505='.',<'.'>,69:57]
[@354,2506:2513='toString',<Identifier>,69:58]
[@355,2514:2514='(',<'('>,69:66]
[@356,2515:2515=')',<')'>,69:67]
[@357,2516:2516=')',<')'>,69:68]
[@358,2517:2517=';',<';'>,69:69]
[@359,2523:2523='}',<'}'>,70:4]
[@360,2530:2538='protected',<'protected'>,72:4]
[@361,2540:2543='void',<'void'>,72:14]
[@362,2545:2549='setUp',<Identifier>,72:19]
[@363,2550:2550='(',<'('>,72:24]
[@364,2551:2551=')',<')'>,72:25]
[@365,2553:2558='throws',<'throws'>,72:27]
[@366,2560:2568='Exception',<Identifier>,72:34]
[@367,2570:2570='{',<'{'>,72:44]
[@368,2580:2584='super',<'super'>,73:8]
[@369,2585:2585='.',<'.'>,73:13]
[@370,2586:2590='setUp',<Identifier>,73:14]
[@371,2591:2591='(',<'('>,73:19]
[@372,2592:2592=')',<')'>,73:20]
[@373,2593:2593=';',<';'>,73:21]
[@374,2604:2613='testAction',<Identifier>,75:8]
[@375,2615:2615='=',<'='>,75:19]
[@376,2617:2619='new',<'new'>,75:21]
[@377,2621:2630='TestAction',<Identifier>,75:25]
[@378,2631:2631='(',<'('>,75:35]
[@379,2632:2632=')',<')'>,75:36]
[@380,2633:2633=';',<';'>,75:37]
[@381,2643:2655='ActionContext',<Identifier>,76:8]
[@382,2656:2656='.',<'.'>,76:21]
[@383,2657:2666='getContext',<Identifier>,76:22]
[@384,2667:2667='(',<'('>,76:32]
[@385,2668:2668=')',<')'>,76:33]
[@386,2669:2669='.',<'.'>,76:34]
[@387,2670:2682='getValueStack',<Identifier>,76:35]
[@388,2683:2683='(',<'('>,76:48]
[@389,2684:2684=')',<')'>,76:49]
[@390,2685:2685='.',<'.'>,76:50]
[@391,2686:2689='push',<Identifier>,76:51]
[@392,2690:2690='(',<'('>,76:55]
[@393,2691:2700='testAction',<Identifier>,76:56]
[@394,2701:2701=')',<')'>,76:66]
[@395,2702:2702=';',<';'>,76:67]
[@396,2708:2708='}',<'}'>,77:4]
[@397,2715:2723='protected',<'protected'>,79:4]
[@398,2725:2728='void',<'void'>,79:14]
[@399,2730:2737='tearDown',<Identifier>,79:19]
[@400,2738:2738='(',<'('>,79:27]
[@401,2739:2739=')',<')'>,79:28]
[@402,2741:2746='throws',<'throws'>,79:30]
[@403,2748:2756='Exception',<Identifier>,79:37]
[@404,2758:2758='{',<'{'>,79:47]
[@405,2768:2772='super',<'super'>,80:8]
[@406,2773:2773='.',<'.'>,80:13]
[@407,2774:2781='tearDown',<Identifier>,80:14]
[@408,2782:2782='(',<'('>,80:22]
[@409,2783:2783=')',<')'>,80:23]
[@410,2784:2784=';',<';'>,80:24]
[@411,2794:2806='ActionContext',<Identifier>,81:8]
[@412,2807:2807='.',<'.'>,81:21]
[@413,2808:2817='setContext',<Identifier>,81:22]
[@414,2818:2818='(',<'('>,81:32]
[@415,2819:2822='null',<'null'>,81:33]
[@416,2823:2823=')',<')'>,81:37]
[@417,2824:2824=';',<';'>,81:38]
[@418,2830:2830='}',<'}'>,82:4]
[@419,2832:2832='}',<'}'>,83:0]
[@420,2834:2833='<EOF>',<EOF>,84:0]
