[@0,1746:1752='package',<'package'>,41:0]
[@1,1754:1757='loci',<Identifier>,41:8]
[@2,1758:1758='.',<'.'>,41:12]
[@3,1759:1761='poi',<Identifier>,41:13]
[@4,1762:1762='.',<'.'>,41:16]
[@5,1763:1766='hpsf',<Identifier>,41:17]
[@6,1767:1767=';',<';'>,41:21]
[@7,2282:2287='public',<'public'>,56:0]
[@8,2289:2293='class',<'class'>,56:7]
[@9,2295:2328='UnexpectedPropertySetTypeException',<Identifier>,56:13]
[@10,2330:2336='extends',<'extends'>,56:48]
[@11,2338:2350='HPSFException',<Identifier>,56:56]
[@12,2352:2352='{',<'{'>,57:0]
[@13,2444:2449='public',<'public'>,62:4]
[@14,2451:2484='UnexpectedPropertySetTypeException',<Identifier>,62:11]
[@15,2485:2485='(',<'('>,62:45]
[@16,2486:2486=')',<')'>,62:46]
[@17,2492:2492='{',<'{'>,63:4]
[@18,2502:2506='super',<'super'>,64:8]
[@19,2507:2507='(',<'('>,64:13]
[@20,2508:2508=')',<')'>,64:14]
[@21,2509:2509=';',<';'>,64:15]
[@22,2515:2515='}',<'}'>,65:4]
[@23,2682:2687='public',<'public'>,74:4]
[@24,2689:2722='UnexpectedPropertySetTypeException',<Identifier>,74:11]
[@25,2723:2723='(',<'('>,74:45]
[@26,2724:2728='final',<'final'>,74:46]
[@27,2730:2735='String',<Identifier>,74:52]
[@28,2737:2739='msg',<Identifier>,74:59]
[@29,2740:2740=')',<')'>,74:62]
[@30,2746:2746='{',<'{'>,75:4]
[@31,2756:2760='super',<'super'>,76:8]
[@32,2761:2761='(',<'('>,76:13]
[@33,2762:2764='msg',<Identifier>,76:14]
[@34,2765:2765=')',<')'>,76:17]
[@35,2766:2766=';',<';'>,76:18]
[@36,2772:2772='}',<'}'>,77:4]
[@37,2992:2997='public',<'public'>,87:4]
[@38,2999:3032='UnexpectedPropertySetTypeException',<Identifier>,87:11]
[@39,3033:3033='(',<'('>,87:45]
[@40,3034:3038='final',<'final'>,87:46]
[@41,3040:3048='Throwable',<Identifier>,87:52]
[@42,3050:3055='reason',<Identifier>,87:62]
[@43,3056:3056=')',<')'>,87:68]
[@44,3062:3062='{',<'{'>,88:4]
[@45,3072:3076='super',<'super'>,89:8]
[@46,3077:3077='(',<'('>,89:13]
[@47,3078:3083='reason',<Identifier>,89:14]
[@48,3084:3084=')',<')'>,89:20]
[@49,3085:3085=';',<';'>,89:21]
[@50,3091:3091='}',<'}'>,90:4]
[@51,3367:3372='public',<'public'>,101:4]
[@52,3374:3407='UnexpectedPropertySetTypeException',<Identifier>,101:11]
[@53,3408:3408='(',<'('>,101:45]
[@54,3409:3413='final',<'final'>,101:46]
[@55,3415:3420='String',<Identifier>,101:52]
[@56,3422:3424='msg',<Identifier>,101:59]
[@57,3425:3425=',',<','>,101:62]
[@58,3473:3477='final',<'final'>,102:46]
[@59,3479:3487='Throwable',<Identifier>,102:52]
[@60,3489:3494='reason',<Identifier>,102:62]
[@61,3495:3495=')',<')'>,102:68]
[@62,3501:3501='{',<'{'>,103:4]
[@63,3511:3515='super',<'super'>,104:8]
[@64,3516:3516='(',<'('>,104:13]
[@65,3517:3519='msg',<Identifier>,104:14]
[@66,3520:3520=',',<','>,104:17]
[@67,3522:3527='reason',<Identifier>,104:19]
[@68,3528:3528=')',<')'>,104:25]
[@69,3529:3529=';',<';'>,104:26]
[@70,3535:3535='}',<'}'>,105:4]
[@71,3538:3538='}',<'}'>,107:0]
[@72,3540:3539='<EOF>',<EOF>,108:0]
