[@0,12:18='package',<'package'>,4:0]
[@1,20:22='org',<Identifier>,4:8]
[@2,23:23='.',<'.'>,4:11]
[@3,24:31='codehaus',<Identifier>,4:12]
[@4,32:32='.',<'.'>,4:20]
[@5,33:38='groovy',<Identifier>,4:21]
[@6,39:39='.',<'.'>,4:27]
[@7,40:45='grails',<Identifier>,4:28]
[@8,46:46='.',<'.'>,4:34]
[@9,47:53='commons',<Identifier>,4:35]
[@10,54:54=';',<';'>,4:42]
[@11,57:62='import',<'import'>,6:0]
[@12,64:66='org',<Identifier>,6:7]
[@13,67:67='.',<'.'>,6:10]
[@14,68:73='apache',<Identifier>,6:11]
[@15,74:74='.',<'.'>,6:17]
[@16,75:81='commons',<Identifier>,6:18]
[@17,82:82='.',<'.'>,6:25]
[@18,83:86='lang',<Identifier>,6:26]
[@19,87:87='.',<'.'>,6:30]
[@20,88:98='StringUtils',<Identifier>,6:31]
[@21,99:99=';',<';'>,6:42]
[@22,101:106='import',<'import'>,7:0]
[@23,108:110='org',<Identifier>,7:7]
[@24,111:111='.',<'.'>,7:10]
[@25,112:126='springframework',<Identifier>,7:11]
[@26,127:127='.',<'.'>,7:26]
[@27,128:132='beans',<Identifier>,7:27]
[@28,133:133='.',<'.'>,7:32]
[@29,134:142='BeanUtils',<Identifier>,7:33]
[@30,143:143=';',<';'>,7:42]
[@31,145:150='import',<'import'>,8:0]
[@32,152:154='org',<Identifier>,8:7]
[@33,155:155='.',<'.'>,8:10]
[@34,156:170='springframework',<Identifier>,8:11]
[@35,171:171='.',<'.'>,8:26]
[@36,172:175='util',<Identifier>,8:27]
[@37,176:176='.',<'.'>,8:31]
[@38,177:191='ReflectionUtils',<Identifier>,8:32]
[@39,192:192=';',<';'>,8:47]
[@40,194:199='import',<'import'>,9:0]
[@41,201:203='org',<Identifier>,9:7]
[@42,204:204='.',<'.'>,9:10]
[@43,205:219='springframework',<Identifier>,9:11]
[@44,220:220='.',<'.'>,9:26]
[@45,221:224='util',<Identifier>,9:27]
[@46,225:225='.',<'.'>,9:31]
[@47,226:240='ReflectionUtils',<Identifier>,9:32]
[@48,241:241='.',<'.'>,9:47]
[@49,242:254='FieldCallback',<Identifier>,9:48]
[@50,255:255=';',<';'>,9:61]
[@51,257:262='import',<'import'>,10:0]
[@52,264:266='org',<Identifier>,10:7]
[@53,267:267='.',<'.'>,10:10]
[@54,268:282='springframework',<Identifier>,10:11]
[@55,283:283='.',<'.'>,10:26]
[@56,284:287='util',<Identifier>,10:27]
[@57,288:288='.',<'.'>,10:31]
[@58,289:303='ReflectionUtils',<Identifier>,10:32]
[@59,304:304='.',<'.'>,10:47]
[@60,305:318='MethodCallback',<Identifier>,10:48]
[@61,319:319=';',<';'>,10:62]
[@62,322:327='import',<'import'>,12:0]
[@63,329:332='java',<Identifier>,12:7]
[@64,333:333='.',<'.'>,12:11]
[@65,334:338='beans',<Identifier>,12:12]
[@66,339:339='.',<'.'>,12:17]
[@67,340:357='PropertyDescriptor',<Identifier>,12:18]
[@68,358:358=';',<';'>,12:36]
[@69,360:365='import',<'import'>,13:0]
[@70,367:370='java',<Identifier>,13:7]
[@71,371:371='.',<'.'>,13:11]
[@72,372:375='lang',<Identifier>,13:12]
[@73,376:376='.',<'.'>,13:16]
[@74,377:383='reflect',<Identifier>,13:17]
[@75,384:384='.',<'.'>,13:24]
[@76,385:389='Field',<Identifier>,13:25]
[@77,390:390=';',<';'>,13:30]
[@78,392:397='import',<'import'>,14:0]
[@79,399:402='java',<Identifier>,14:7]
[@80,403:403='.',<'.'>,14:11]
[@81,404:407='lang',<Identifier>,14:12]
[@82,408:408='.',<'.'>,14:16]
[@83,409:415='reflect',<Identifier>,14:17]
[@84,416:416='.',<'.'>,14:24]
[@85,417:441='InvocationTargetException',<Identifier>,14:25]
[@86,442:442=';',<';'>,14:50]
[@87,444:449='import',<'import'>,15:0]
[@88,451:454='java',<Identifier>,15:7]
[@89,455:455='.',<'.'>,15:11]
[@90,456:459='lang',<Identifier>,15:12]
[@91,460:460='.',<'.'>,15:16]
[@92,461:467='reflect',<Identifier>,15:17]
[@93,468:468='.',<'.'>,15:24]
[@94,469:474='Method',<Identifier>,15:25]
[@95,475:475=';',<';'>,15:31]
[@96,477:482='import',<'import'>,16:0]
[@97,484:487='java',<Identifier>,16:7]
[@98,488:488='.',<'.'>,16:11]
[@99,489:492='lang',<Identifier>,16:12]
[@100,493:493='.',<'.'>,16:16]
[@101,494:500='reflect',<Identifier>,16:17]
[@102,501:501='.',<'.'>,16:24]
[@103,502:509='Modifier',<Identifier>,16:25]
[@104,510:510=';',<';'>,16:33]
[@105,512:517='import',<'import'>,17:0]
[@106,519:522='java',<Identifier>,17:7]
[@107,523:523='.',<'.'>,17:11]
[@108,524:527='util',<Identifier>,17:12]
[@109,528:528='.',<'.'>,17:16]
[@110,529:529='*',<'*'>,17:17]
[@111,530:530=';',<';'>,17:18]
[@112,767:772='public',<'public'>,31:0]
[@113,774:778='class',<'class'>,31:7]
[@114,780:799='ClassPropertyFetcher',<Identifier>,31:13]
[@115,801:801='{',<'{'>,31:34]
[@116,804:810='private',<'private'>,32:1]
[@117,812:816='final',<'final'>,32:9]
[@118,818:822='Class',<Identifier>,32:15]
[@119,824:828='clazz',<Identifier>,32:21]
[@120,829:829=';',<';'>,32:26]
[@121,832:836='final',<'final'>,33:1]
[@122,838:840='Map',<Identifier>,33:7]
[@123,841:841='<',<'<'>,33:10]
[@124,842:847='String',<Identifier>,33:11]
[@125,848:848=',',<','>,33:17]
[@126,850:864='PropertyFetcher',<Identifier>,33:19]
[@127,865:865='>',<'>'>,33:34]
[@128,867:880='staticFetchers',<Identifier>,33:36]
[@129,882:882='=',<'='>,33:51]
[@130,884:886='new',<'new'>,33:53]
[@131,888:894='HashMap',<Identifier>,33:57]
[@132,895:895='<',<'<'>,33:64]
[@133,896:901='String',<Identifier>,33:65]
[@134,902:902=',',<','>,33:71]
[@135,904:918='PropertyFetcher',<Identifier>,33:73]
[@136,919:919='>',<'>'>,33:88]
[@137,920:920='(',<'('>,33:89]
[@138,921:921=')',<')'>,33:90]
[@139,922:922=';',<';'>,33:91]
[@140,925:929='final',<'final'>,34:1]
[@141,931:933='Map',<Identifier>,34:7]
[@142,934:934='<',<'<'>,34:10]
[@143,935:940='String',<Identifier>,34:11]
[@144,941:941=',',<','>,34:17]
[@145,943:957='PropertyFetcher',<Identifier>,34:19]
[@146,958:958='>',<'>'>,34:34]
[@147,960:975='instanceFetchers',<Identifier>,34:36]
[@148,977:977='=',<'='>,34:53]
[@149,979:981='new',<'new'>,34:55]
[@150,983:989='HashMap',<Identifier>,34:59]
[@151,990:990='<',<'<'>,34:66]
[@152,991:996='String',<Identifier>,34:67]
[@153,997:997=',',<','>,34:73]
[@154,999:1013='PropertyFetcher',<Identifier>,34:75]
[@155,1014:1014='>',<'>'>,34:90]
[@156,1015:1015='(',<'('>,34:91]
[@157,1016:1016=')',<')'>,34:92]
[@158,1017:1017=';',<';'>,34:93]
[@159,1020:1026='private',<'private'>,35:1]
[@160,1028:1032='final',<'final'>,35:9]
[@161,1034:1058='ReferenceInstanceCallback',<Identifier>,35:15]
[@162,1060:1067='callback',<Identifier>,35:41]
[@163,1068:1068=';',<';'>,35:49]
[@164,1072:1091='ClassPropertyFetcher',<Identifier>,37:1]
[@165,1092:1092='(',<'('>,37:21]
[@166,1093:1097='Class',<Identifier>,37:22]
[@167,1099:1103='clazz',<Identifier>,37:28]
[@168,1104:1104=',',<','>,37:33]
[@169,1106:1130='ReferenceInstanceCallback',<Identifier>,37:35]
[@170,1132:1139='callback',<Identifier>,37:61]
[@171,1140:1140=')',<')'>,37:69]
[@172,1142:1142='{',<'{'>,37:71]
[@173,1146:1149='this',<'this'>,38:2]
[@174,1150:1150='.',<'.'>,38:6]
[@175,1151:1155='clazz',<Identifier>,38:7]
[@176,1157:1157='=',<'='>,38:13]
[@177,1159:1163='clazz',<Identifier>,38:15]
[@178,1164:1164=';',<';'>,38:20]
[@179,1168:1171='this',<'this'>,39:2]
[@180,1172:1172='.',<'.'>,39:6]
[@181,1173:1180='callback',<Identifier>,39:7]
[@182,1182:1182='=',<'='>,39:16]
[@183,1184:1191='callback',<Identifier>,39:18]
[@184,1192:1192=';',<';'>,39:26]
[@185,1196:1199='init',<Identifier>,40:2]
[@186,1200:1200='(',<'('>,40:6]
[@187,1201:1201=')',<')'>,40:7]
[@188,1202:1202=';',<';'>,40:8]
[@189,1205:1205='}',<'}'>,41:1]
[@190,1209:1214='public',<'public'>,43:1]
[@191,1216:1222='boolean',<'boolean'>,43:8]
[@192,1224:1241='isReadableProperty',<Identifier>,43:16]
[@193,1242:1242='(',<'('>,43:34]
[@194,1243:1248='String',<Identifier>,43:35]
[@195,1250:1253='name',<Identifier>,43:42]
[@196,1254:1254=')',<')'>,43:46]
[@197,1256:1256='{',<'{'>,43:48]
[@198,1260:1265='return',<'return'>,44:2]
[@199,1267:1280='staticFetchers',<Identifier>,44:9]
[@200,1281:1281='.',<'.'>,44:23]
[@201,1282:1292='containsKey',<Identifier>,44:24]
[@202,1293:1293='(',<'('>,44:35]
[@203,1294:1297='name',<Identifier>,44:36]
[@204,1298:1298=')',<')'>,44:40]
[@205,1304:1305='||',<'||'>,45:4]
[@206,1307:1322='instanceFetchers',<Identifier>,45:7]
[@207,1323:1323='.',<'.'>,45:23]
[@208,1324:1334='containsKey',<Identifier>,45:24]
[@209,1335:1335='(',<'('>,45:35]
[@210,1336:1339='name',<Identifier>,45:36]
[@211,1340:1340=')',<')'>,45:40]
[@212,1341:1341=';',<';'>,45:41]
[@213,1344:1344='}',<'}'>,46:1]
[@214,1348:1354='private',<'private'>,48:1]
[@215,1356:1359='void',<'void'>,48:9]
[@216,1361:1364='init',<Identifier>,48:14]
[@217,1365:1365='(',<'('>,48:18]
[@218,1366:1366=')',<')'>,48:19]
[@219,1368:1368='{',<'{'>,48:21]
[@220,1372:1384='FieldCallback',<Identifier>,49:2]
[@221,1386:1398='fieldCallback',<Identifier>,49:16]
[@222,1400:1400='=',<'='>,49:30]
[@223,1402:1404='new',<'new'>,49:32]
[@224,1406:1420='ReflectionUtils',<Identifier>,49:36]
[@225,1421:1421='.',<'.'>,49:51]
[@226,1422:1434='FieldCallback',<Identifier>,49:52]
[@227,1435:1435='(',<'('>,49:65]
[@228,1436:1436=')',<')'>,49:66]
[@229,1438:1438='{',<'{'>,49:68]
[@230,1443:1448='public',<'public'>,50:3]
[@231,1450:1453='void',<'void'>,50:10]
[@232,1455:1460='doWith',<Identifier>,50:15]
[@233,1461:1461='(',<'('>,50:21]
[@234,1462:1466='Field',<Identifier>,50:22]
[@235,1468:1472='field',<Identifier>,50:28]
[@236,1473:1473=')',<')'>,50:33]
[@237,1475:1475='{',<'{'>,50:35]
[@238,1481:1482='if',<'if'>,51:4]
[@239,1484:1484='(',<'('>,51:7]
[@240,1485:1489='field',<Identifier>,51:8]
[@241,1490:1490='.',<'.'>,51:13]
[@242,1491:1497='getName',<Identifier>,51:14]
[@243,1498:1498='(',<'('>,51:21]
[@244,1499:1499=')',<')'>,51:22]
[@245,1500:1500='.',<'.'>,51:23]
[@246,1501:1507='indexOf',<Identifier>,51:24]
[@247,1508:1508='(',<'('>,51:31]
[@248,1509:1511=''$'',<CharacterLiteral>,51:32]
[@249,1512:1512=')',<')'>,51:35]
[@250,1514:1515='==',<'=='>,51:37]
[@251,1517:1517='-',<'-'>,51:40]
[@252,1518:1518='1',<IntegerLiteral>,51:41]
[@253,1519:1519=')',<')'>,51:42]
[@254,1521:1521='{',<'{'>,51:44]
[@255,1528:1534='boolean',<'boolean'>,52:5]
[@256,1536:1546='staticField',<Identifier>,52:13]
[@257,1548:1548='=',<'='>,52:25]
[@258,1550:1557='Modifier',<Identifier>,52:27]
[@259,1558:1558='.',<'.'>,52:35]
[@260,1559:1566='isStatic',<Identifier>,52:36]
[@261,1567:1567='(',<'('>,52:44]
[@262,1568:1572='field',<Identifier>,52:45]
[@263,1581:1581='.',<'.'>,53:7]
[@264,1582:1593='getModifiers',<Identifier>,53:8]
[@265,1594:1594='(',<'('>,53:20]
[@266,1595:1595=')',<')'>,53:21]
[@267,1596:1596=')',<')'>,53:22]
[@268,1597:1597=';',<';'>,53:23]
[@269,1604:1605='if',<'if'>,54:5]
[@270,1607:1607='(',<'('>,54:8]
[@271,1608:1618='staticField',<Identifier>,54:9]
[@272,1619:1619=')',<')'>,54:20]
[@273,1621:1621='{',<'{'>,54:22]
[@274,1629:1642='staticFetchers',<Identifier>,55:6]
[@275,1643:1643='.',<'.'>,55:20]
[@276,1644:1646='put',<Identifier>,55:21]
[@277,1647:1647='(',<'('>,55:24]
[@278,1648:1652='field',<Identifier>,55:25]
[@279,1653:1653='.',<'.'>,55:30]
[@280,1654:1660='getName',<Identifier>,55:31]
[@281,1661:1661='(',<'('>,55:38]
[@282,1662:1662=')',<')'>,55:39]
[@283,1663:1663=',',<','>,55:40]
[@284,1673:1675='new',<'new'>,56:8]
[@285,1677:1694='FieldReaderFetcher',<Identifier>,56:12]
[@286,1695:1695='(',<'('>,56:30]
[@287,1696:1700='field',<Identifier>,56:31]
[@288,1701:1701=',',<','>,56:36]
[@289,1703:1713='staticField',<Identifier>,56:38]
[@290,1714:1714=')',<')'>,56:49]
[@291,1715:1715=')',<')'>,56:50]
[@292,1716:1716=';',<';'>,56:51]
[@293,1723:1723='}',<'}'>,57:5]
[@294,1725:1728='else',<'else'>,57:7]
[@295,1730:1730='{',<'{'>,57:12]
[@296,1738:1753='instanceFetchers',<Identifier>,58:6]
[@297,1754:1754='.',<'.'>,58:22]
[@298,1755:1757='put',<Identifier>,58:23]
[@299,1758:1758='(',<'('>,58:26]
[@300,1759:1763='field',<Identifier>,58:27]
[@301,1764:1764='.',<'.'>,58:32]
[@302,1765:1771='getName',<Identifier>,58:33]
[@303,1772:1772='(',<'('>,58:40]
[@304,1773:1773=')',<')'>,58:41]
[@305,1774:1774=',',<','>,58:42]
[@306,1784:1786='new',<'new'>,59:8]
[@307,1788:1805='FieldReaderFetcher',<Identifier>,59:12]
[@308,1806:1806='(',<'('>,59:30]
[@309,1807:1811='field',<Identifier>,59:31]
[@310,1812:1812=',',<','>,59:36]
[@311,1814:1824='staticField',<Identifier>,59:38]
[@312,1825:1825=')',<')'>,59:49]
[@313,1826:1826=')',<')'>,59:50]
[@314,1827:1827=';',<';'>,59:51]
[@315,1834:1834='}',<'}'>,60:5]
[@316,1840:1840='}',<'}'>,61:4]
[@317,1845:1845='}',<'}'>,62:3]
[@318,1849:1849='}',<'}'>,63:2]
[@319,1850:1850=';',<';'>,63:3]
[@320,1855:1868='MethodCallback',<Identifier>,65:2]
[@321,1870:1883='methodCallback',<Identifier>,65:17]
[@322,1885:1885='=',<'='>,65:32]
[@323,1887:1889='new',<'new'>,65:34]
[@324,1891:1905='ReflectionUtils',<Identifier>,65:38]
[@325,1906:1906='.',<'.'>,65:53]
[@326,1907:1920='MethodCallback',<Identifier>,65:54]
[@327,1921:1921='(',<'('>,65:68]
[@328,1922:1922=')',<')'>,65:69]
[@329,1924:1924='{',<'{'>,65:71]
[@330,1929:1934='public',<'public'>,66:3]
[@331,1936:1939='void',<'void'>,66:10]
[@332,1941:1946='doWith',<Identifier>,66:15]
[@333,1947:1947='(',<'('>,66:21]
[@334,1948:1953='Method',<Identifier>,66:22]
[@335,1955:1960='method',<Identifier>,66:29]
[@336,1961:1961=')',<')'>,66:35]
[@337,1963:1968='throws',<'throws'>,66:37]
[@338,1970:1993='IllegalArgumentException',<Identifier>,66:44]
[@339,1994:1994=',',<','>,66:68]
[@340,2001:2022='IllegalAccessException',<Identifier>,67:5]
[@341,2024:2024='{',<'{'>,67:28]
[@342,2042:2043='if',<'if'>,68:16]
[@343,2044:2044='(',<'('>,68:18]
[@344,2045:2045='!',<'!'>,68:19]
[@345,2046:2053='Modifier',<Identifier>,68:20]
[@346,2054:2054='.',<'.'>,68:28]
[@347,2055:2062='isPublic',<Identifier>,68:29]
[@348,2063:2063='(',<'('>,68:37]
[@349,2064:2069='method',<Identifier>,68:38]
[@350,2070:2070='.',<'.'>,68:44]
[@351,2071:2082='getModifiers',<Identifier>,68:45]
[@352,2083:2083='(',<'('>,68:57]
[@353,2084:2084=')',<')'>,68:58]
[@354,2085:2085=')',<')'>,68:59]
[@355,2086:2086=')',<')'>,68:60]
[@356,2088:2093='return',<'return'>,68:62]
[@357,2094:2094=';',<';'>,68:68]
[@358,2100:2101='if',<'if'>,69:4]
[@359,2103:2103='(',<'('>,69:7]
[@360,2104:2111='Modifier',<Identifier>,69:8]
[@361,2112:2112='.',<'.'>,69:16]
[@362,2113:2120='isStatic',<Identifier>,69:17]
[@363,2121:2121='(',<'('>,69:25]
[@364,2122:2127='method',<Identifier>,69:26]
[@365,2128:2128='.',<'.'>,69:32]
[@366,2129:2140='getModifiers',<Identifier>,69:33]
[@367,2141:2141='(',<'('>,69:45]
[@368,2142:2142=')',<')'>,69:46]
[@369,2143:2143=')',<')'>,69:47]
[@370,2151:2152='&&',<'&&'>,70:6]
[@371,2154:2159='method',<Identifier>,70:9]
[@372,2160:2160='.',<'.'>,70:15]
[@373,2161:2173='getReturnType',<Identifier>,70:16]
[@374,2174:2174='(',<'('>,70:29]
[@375,2175:2175=')',<')'>,70:30]
[@376,2177:2178='!=',<'!='>,70:32]
[@377,2180:2183='Void',<Identifier>,70:35]
[@378,2184:2184='.',<'.'>,70:39]
[@379,2185:2189='class',<'class'>,70:40]
[@380,2190:2190=')',<')'>,70:45]
[@381,2192:2192='{',<'{'>,70:47]
[@382,2199:2200='if',<'if'>,71:5]
[@383,2202:2202='(',<'('>,71:8]
[@384,2203:2208='method',<Identifier>,71:9]
[@385,2209:2209='.',<'.'>,71:15]
[@386,2210:2226='getParameterTypes',<Identifier>,71:16]
[@387,2227:2227='(',<'('>,71:33]
[@388,2228:2228=')',<')'>,71:34]
[@389,2229:2229='.',<'.'>,71:35]
[@390,2230:2235='length',<Identifier>,71:36]
[@391,2237:2238='==',<'=='>,71:43]
[@392,2240:2240='0',<IntegerLiteral>,71:46]
[@393,2241:2241=')',<')'>,71:47]
[@394,2243:2243='{',<'{'>,71:49]
[@395,2251:2256='String',<Identifier>,72:6]
[@396,2258:2261='name',<Identifier>,72:13]
[@397,2263:2263='=',<'='>,72:18]
[@398,2265:2270='method',<Identifier>,72:20]
[@399,2271:2271='.',<'.'>,72:26]
[@400,2272:2278='getName',<Identifier>,72:27]
[@401,2279:2279='(',<'('>,72:34]
[@402,2280:2280=')',<')'>,72:35]
[@403,2281:2281=';',<';'>,72:36]
[@404,2289:2290='if',<'if'>,73:6]
[@405,2292:2292='(',<'('>,73:9]
[@406,2293:2296='name',<Identifier>,73:10]
[@407,2297:2297='.',<'.'>,73:14]
[@408,2298:2304='indexOf',<Identifier>,73:15]
[@409,2305:2305='(',<'('>,73:22]
[@410,2306:2308=''$'',<CharacterLiteral>,73:23]
[@411,2309:2309=')',<')'>,73:26]
[@412,2311:2312='==',<'=='>,73:28]
[@413,2314:2314='-',<'-'>,73:31]
[@414,2315:2315='1',<IntegerLiteral>,73:32]
[@415,2316:2316=')',<')'>,73:33]
[@416,2318:2318='{',<'{'>,73:35]
[@417,2327:2328='if',<'if'>,74:7]
[@418,2330:2330='(',<'('>,74:10]
[@419,2331:2334='name',<Identifier>,74:11]
[@420,2335:2335='.',<'.'>,74:15]
[@421,2336:2341='length',<Identifier>,74:16]
[@422,2342:2342='(',<'('>,74:22]
[@423,2343:2343=')',<')'>,74:23]
[@424,2345:2345='>',<'>'>,74:25]
[@425,2347:2347='3',<IntegerLiteral>,74:27]
[@426,2349:2350='&&',<'&&'>,74:29]
[@427,2352:2355='name',<Identifier>,74:32]
[@428,2356:2356='.',<'.'>,74:36]
[@429,2357:2366='startsWith',<Identifier>,74:37]
[@430,2367:2367='(',<'('>,74:47]
[@431,2368:2372='"get"',<StringLiteral>,74:48]
[@432,2373:2373=')',<')'>,74:53]
[@433,2375:2376='&&',<'&&'>,74:55]
[@434,2378:2386='Character',<Identifier>,74:58]
[@435,2387:2387='.',<'.'>,74:67]
[@436,2388:2398='isUpperCase',<Identifier>,74:68]
[@437,2399:2399='(',<'('>,74:79]
[@438,2400:2403='name',<Identifier>,74:80]
[@439,2404:2404='.',<'.'>,74:84]
[@440,2405:2410='charAt',<Identifier>,74:85]
[@441,2411:2411='(',<'('>,74:91]
[@442,2412:2412='3',<IntegerLiteral>,74:92]
[@443,2413:2413=')',<')'>,74:93]
[@444,2414:2414=')',<')'>,74:94]
[@445,2415:2415=')',<')'>,74:95]
[@446,2417:2417='{',<'{'>,74:97]
[@447,2427:2430='name',<Identifier>,75:8]
[@448,2432:2432='=',<'='>,75:13]
[@449,2434:2437='name',<Identifier>,75:15]
[@450,2438:2438='.',<'.'>,75:19]
[@451,2439:2447='substring',<Identifier>,75:20]
[@452,2448:2448='(',<'('>,75:29]
[@453,2449:2449='3',<IntegerLiteral>,75:30]
[@454,2450:2450=')',<')'>,75:31]
[@455,2451:2451=';',<';'>,75:32]
[@456,2460:2460='}',<'}'>,76:7]
[@457,2462:2465='else',<'else'>,76:9]
[@458,2467:2468='if',<'if'>,76:14]
[@459,2470:2470='(',<'('>,76:17]
[@460,2471:2474='name',<Identifier>,76:18]
[@461,2475:2475='.',<'.'>,76:22]
[@462,2476:2481='length',<Identifier>,76:23]
[@463,2482:2482='(',<'('>,76:29]
[@464,2483:2483=')',<')'>,76:30]
[@465,2485:2485='>',<'>'>,76:32]
[@466,2487:2487='2',<IntegerLiteral>,76:34]
[@467,2489:2490='&&',<'&&'>,76:36]
[@468,2492:2495='name',<Identifier>,76:39]
[@469,2496:2496='.',<'.'>,76:43]
[@470,2497:2506='startsWith',<Identifier>,76:44]
[@471,2507:2507='(',<'('>,76:54]
[@472,2508:2511='"is"',<StringLiteral>,76:55]
[@473,2512:2512=')',<')'>,76:59]
[@474,2514:2515='&&',<'&&'>,76:61]
[@475,2517:2525='Character',<Identifier>,76:64]
[@476,2526:2526='.',<'.'>,76:73]
[@477,2527:2537='isUpperCase',<Identifier>,76:74]
[@478,2538:2538='(',<'('>,76:85]
[@479,2539:2542='name',<Identifier>,76:86]
[@480,2543:2543='.',<'.'>,76:90]
[@481,2544:2549='charAt',<Identifier>,76:91]
[@482,2550:2550='(',<'('>,76:97]
[@483,2551:2551='2',<IntegerLiteral>,76:98]
[@484,2552:2552=')',<')'>,76:99]
[@485,2553:2553=')',<')'>,76:100]
[@486,2555:2556='&&',<'&&'>,76:102]
[@487,2558:2558='(',<'('>,76:105]
[@488,2559:2564='method',<Identifier>,76:106]
[@489,2565:2565='.',<'.'>,76:112]
[@490,2566:2578='getReturnType',<Identifier>,76:113]
[@491,2579:2579='(',<'('>,76:126]
[@492,2580:2580=')',<')'>,76:127]
[@493,2581:2582='==',<'=='>,76:128]
[@494,2583:2589='Boolean',<Identifier>,76:130]
[@495,2590:2590='.',<'.'>,76:137]
[@496,2591:2595='class',<'class'>,76:138]
[@497,2597:2598='||',<'||'>,76:144]
[@498,2600:2605='method',<Identifier>,76:147]
[@499,2606:2606='.',<'.'>,76:153]
[@500,2607:2619='getReturnType',<Identifier>,76:154]
[@501,2620:2620='(',<'('>,76:167]
[@502,2621:2621=')',<')'>,76:168]
[@503,2622:2623='==',<'=='>,76:169]
[@504,2624:2630='boolean',<'boolean'>,76:171]
[@505,2631:2631='.',<'.'>,76:178]
[@506,2632:2636='class',<'class'>,76:179]
[@507,2637:2637=')',<')'>,76:184]
[@508,2638:2638=')',<')'>,76:185]
[@509,2640:2640='{',<'{'>,76:187]
[@510,2650:2653='name',<Identifier>,77:8]
[@511,2655:2655='=',<'='>,77:13]
[@512,2657:2660='name',<Identifier>,77:15]
[@513,2661:2661='.',<'.'>,77:19]
[@514,2662:2670='substring',<Identifier>,77:20]
[@515,2671:2671='(',<'('>,77:29]
[@516,2672:2672='2',<IntegerLiteral>,77:30]
[@517,2673:2673=')',<')'>,77:31]
[@518,2674:2674=';',<';'>,77:32]
[@519,2683:2683='}',<'}'>,78:7]
[@520,2692:2706='PropertyFetcher',<Identifier>,79:7]
[@521,2708:2714='fetcher',<Identifier>,79:23]
[@522,2716:2716='=',<'='>,79:31]
[@523,2718:2720='new',<'new'>,79:33]
[@524,2722:2742='GetterPropertyFetcher',<Identifier>,79:37]
[@525,2743:2743='(',<'('>,79:58]
[@526,2754:2759='method',<Identifier>,80:9]
[@527,2760:2760=',',<','>,80:15]
[@528,2762:2765='true',<BooleanLiteral>,80:17]
[@529,2766:2766=')',<')'>,80:21]
[@530,2767:2767=';',<';'>,80:22]
[@531,2776:2789='staticFetchers',<Identifier>,81:7]
[@532,2790:2790='.',<'.'>,81:21]
[@533,2791:2793='put',<Identifier>,81:22]
[@534,2794:2794='(',<'('>,81:25]
[@535,2795:2798='name',<Identifier>,81:26]
[@536,2799:2799=',',<','>,81:30]
[@537,2801:2807='fetcher',<Identifier>,81:32]
[@538,2808:2808=')',<')'>,81:39]
[@539,2809:2809=';',<';'>,81:40]
[@540,2818:2831='staticFetchers',<Identifier>,82:7]
[@541,2832:2832='.',<'.'>,82:21]
[@542,2833:2835='put',<Identifier>,82:22]
[@543,2836:2836='(',<'('>,82:25]
[@544,2837:2847='StringUtils',<Identifier>,82:26]
[@545,2848:2848='.',<'.'>,82:37]
[@546,2849:2860='uncapitalize',<Identifier>,82:38]
[@547,2861:2861='(',<'('>,82:50]
[@548,2862:2865='name',<Identifier>,82:51]
[@549,2866:2866=')',<')'>,82:55]
[@550,2867:2867=',',<','>,82:56]
[@551,2878:2884='fetcher',<Identifier>,83:9]
[@552,2885:2885=')',<')'>,83:16]
[@553,2886:2886=';',<';'>,83:17]
[@554,2894:2894='}',<'}'>,84:6]
[@555,2901:2901='}',<'}'>,85:5]
[@556,2907:2907='}',<'}'>,86:4]
[@557,2912:2912='}',<'}'>,87:3]
[@558,2916:2916='}',<'}'>,88:2]
[@559,2917:2917=';',<';'>,88:3]
[@560,2922:2925='List',<Identifier>,90:2]
[@561,2926:2926='<',<'<'>,90:6]
[@562,2927:2931='Class',<Identifier>,90:7]
[@563,2932:2932='>',<'>'>,90:12]
[@564,2934:2943='allClasses',<Identifier>,90:14]
[@565,2945:2945='=',<'='>,90:25]
[@566,2947:2963='resolveAllClasses',<Identifier>,90:27]
[@567,2964:2964='(',<'('>,90:44]
[@568,2965:2969='clazz',<Identifier>,90:45]
[@569,2970:2970=')',<')'>,90:50]
[@570,2971:2971=';',<';'>,90:51]
[@571,2975:2977='for',<'for'>,91:2]
[@572,2979:2979='(',<'('>,91:6]
[@573,2980:2984='Class',<Identifier>,91:7]
[@574,2986:2986='c',<Identifier>,91:13]
[@575,2988:2988=':',<':'>,91:15]
[@576,2990:2999='allClasses',<Identifier>,91:17]
[@577,3000:3000=')',<')'>,91:27]
[@578,3002:3002='{',<'{'>,91:29]
[@579,3007:3011='Field',<Identifier>,92:3]
[@580,3012:3012='[',<'['>,92:8]
[@581,3013:3013=']',<']'>,92:9]
[@582,3015:3020='fields',<Identifier>,92:11]
[@583,3021:3021='=',<'='>,92:17]
[@584,3022:3022='c',<Identifier>,92:18]
[@585,3023:3023='.',<'.'>,92:19]
[@586,3024:3040='getDeclaredFields',<Identifier>,92:20]
[@587,3041:3041='(',<'('>,92:37]
[@588,3042:3042=')',<')'>,92:38]
[@589,3043:3043=';',<';'>,92:39]
[@590,3048:3050='for',<'for'>,93:3]
[@591,3051:3051='(',<'('>,93:6]
[@592,3052:3056='Field',<Identifier>,93:7]
[@593,3058:3062='field',<Identifier>,93:13]
[@594,3064:3064=':',<':'>,93:19]
[@595,3066:3071='fields',<Identifier>,93:21]
[@596,3072:3072=')',<')'>,93:27]
[@597,3074:3074='{',<'{'>,93:29]
[@598,3080:3082='try',<'try'>,94:4]
[@599,3084:3084='{',<'{'>,94:8]
[@600,3091:3103='fieldCallback',<Identifier>,95:5]
[@601,3104:3104='.',<'.'>,95:18]
[@602,3105:3110='doWith',<Identifier>,95:19]
[@603,3111:3111='(',<'('>,95:25]
[@604,3112:3116='field',<Identifier>,95:26]
[@605,3117:3117=')',<')'>,95:31]
[@606,3118:3118=';',<';'>,95:32]
[@607,3124:3124='}',<'}'>,96:4]
[@608,3126:3130='catch',<'catch'>,96:6]
[@609,3132:3132='(',<'('>,96:12]
[@610,3133:3154='IllegalAccessException',<Identifier>,96:13]
[@611,3156:3157='ex',<Identifier>,96:36]
[@612,3158:3158=')',<')'>,96:38]
[@613,3160:3160='{',<'{'>,96:40]
[@614,3167:3171='throw',<'throw'>,97:5]
[@615,3173:3175='new',<'new'>,97:11]
[@616,3177:3197='IllegalStateException',<Identifier>,97:15]
[@617,3198:3198='(',<'('>,97:36]
[@618,3199:3238='"Shouldn't be illegal to access field '"',<StringLiteral>,97:37]
[@619,3240:3240='+',<'+'>,97:78]
[@620,3242:3246='field',<Identifier>,97:80]
[@621,3247:3247='.',<'.'>,97:85]
[@622,3248:3254='getName',<Identifier>,97:86]
[@623,3255:3255='(',<'('>,97:93]
[@624,3256:3256=')',<')'>,97:94]
[@625,3258:3258='+',<'+'>,97:96]
[@626,3260:3264='"': "',<StringLiteral>,97:98]
[@627,3273:3273='+',<'+'>,98:7]
[@628,3275:3276='ex',<Identifier>,98:9]
[@629,3277:3277=')',<')'>,98:11]
[@630,3278:3278=';',<';'>,98:12]
[@631,3284:3284='}',<'}'>,99:4]
[@632,3289:3289='}',<'}'>,100:3]
[@633,3294:3299='Method',<Identifier>,101:3]
[@634,3300:3300='[',<'['>,101:9]
[@635,3301:3301=']',<']'>,101:10]
[@636,3303:3309='methods',<Identifier>,101:12]
[@637,3310:3310='=',<'='>,101:19]
[@638,3311:3311='c',<Identifier>,101:20]
[@639,3312:3312='.',<'.'>,101:21]
[@640,3313:3330='getDeclaredMethods',<Identifier>,101:22]
[@641,3331:3331='(',<'('>,101:40]
[@642,3332:3332=')',<')'>,101:41]
[@643,3333:3333=';',<';'>,101:42]
[@644,3338:3340='for',<'for'>,102:3]
[@645,3341:3341='(',<'('>,102:6]
[@646,3342:3347='Method',<Identifier>,102:7]
[@647,3349:3354='method',<Identifier>,102:14]
[@648,3356:3356=':',<':'>,102:21]
[@649,3358:3364='methods',<Identifier>,102:23]
[@650,3365:3365=')',<')'>,102:30]
[@651,3367:3367='{',<'{'>,102:32]
[@652,3373:3375='try',<'try'>,103:4]
[@653,3377:3377='{',<'{'>,103:8]
[@654,3384:3397='methodCallback',<Identifier>,104:5]
[@655,3398:3398='.',<'.'>,104:19]
[@656,3399:3404='doWith',<Identifier>,104:20]
[@657,3405:3405='(',<'('>,104:26]
[@658,3406:3411='method',<Identifier>,104:27]
[@659,3412:3412=')',<')'>,104:33]
[@660,3413:3413=';',<';'>,104:34]
[@661,3419:3419='}',<'}'>,105:4]
[@662,3421:3425='catch',<'catch'>,105:6]
[@663,3427:3427='(',<'('>,105:12]
[@664,3428:3449='IllegalAccessException',<Identifier>,105:13]
[@665,3451:3452='ex',<Identifier>,105:36]
[@666,3453:3453=')',<')'>,105:38]
[@667,3455:3455='{',<'{'>,105:40]
[@668,3462:3466='throw',<'throw'>,106:5]
[@669,3468:3470='new',<'new'>,106:11]
[@670,3472:3492='IllegalStateException',<Identifier>,106:15]
[@671,3493:3493='(',<'('>,106:36]
[@672,3494:3534='"Shouldn't be illegal to access method '"',<StringLiteral>,106:37]
[@673,3536:3536='+',<'+'>,106:79]
[@674,3538:3543='method',<Identifier>,106:81]
[@675,3544:3544='.',<'.'>,106:87]
[@676,3545:3551='getName',<Identifier>,106:88]
[@677,3552:3552='(',<'('>,106:95]
[@678,3553:3553=')',<')'>,106:96]
[@679,3562:3562='+',<'+'>,107:7]
[@680,3564:3568='"': "',<StringLiteral>,107:9]
[@681,3570:3570='+',<'+'>,107:15]
[@682,3572:3573='ex',<Identifier>,107:17]
[@683,3574:3574=')',<')'>,107:19]
[@684,3575:3575=';',<';'>,107:20]
[@685,3581:3581='}',<'}'>,108:4]
[@686,3586:3586='}',<'}'>,109:3]
[@687,3590:3590='}',<'}'>,110:2]
[@688,3595:3612='PropertyDescriptor',<Identifier>,112:2]
[@689,3613:3613='[',<'['>,112:20]
[@690,3614:3614=']',<']'>,112:21]
[@691,3616:3626='descriptors',<Identifier>,112:23]
[@692,3628:3628='=',<'='>,112:35]
[@693,3630:3638='BeanUtils',<Identifier>,112:37]
[@694,3644:3644='.',<'.'>,113:4]
[@695,3645:3666='getPropertyDescriptors',<Identifier>,113:5]
[@696,3667:3667='(',<'('>,113:27]
[@697,3668:3672='clazz',<Identifier>,113:28]
[@698,3673:3673=')',<')'>,113:33]
[@699,3674:3674=';',<';'>,113:34]
[@700,3678:3680='for',<'for'>,114:2]
[@701,3682:3682='(',<'('>,114:6]
[@702,3683:3700='PropertyDescriptor',<Identifier>,114:7]
[@703,3702:3705='desc',<Identifier>,114:26]
[@704,3707:3707=':',<':'>,114:31]
[@705,3709:3719='descriptors',<Identifier>,114:33]
[@706,3720:3720=')',<')'>,114:44]
[@707,3722:3722='{',<'{'>,114:46]
[@708,3727:3732='Method',<Identifier>,115:3]
[@709,3734:3743='readMethod',<Identifier>,115:10]
[@710,3745:3745='=',<'='>,115:21]
[@711,3747:3750='desc',<Identifier>,115:23]
[@712,3751:3751='.',<'.'>,115:27]
[@713,3752:3764='getReadMethod',<Identifier>,115:28]
[@714,3765:3765='(',<'('>,115:41]
[@715,3766:3766=')',<')'>,115:42]
[@716,3767:3767=';',<';'>,115:43]
[@717,3772:3773='if',<'if'>,116:3]
[@718,3775:3775='(',<'('>,116:6]
[@719,3776:3785='readMethod',<Identifier>,116:7]
[@720,3787:3788='!=',<'!='>,116:18]
[@721,3790:3793='null',<'null'>,116:21]
[@722,3794:3794=')',<')'>,116:25]
[@723,3796:3796='{',<'{'>,116:27]
[@724,3802:3808='boolean',<'boolean'>,117:4]
[@725,3810:3825='staticReadMethod',<Identifier>,117:12]
[@726,3827:3827='=',<'='>,117:29]
[@727,3829:3836='Modifier',<Identifier>,117:31]
[@728,3837:3837='.',<'.'>,117:39]
[@729,3838:3845='isStatic',<Identifier>,117:40]
[@730,3846:3846='(',<'('>,117:48]
[@731,3847:3856='readMethod',<Identifier>,117:49]
[@732,3864:3864='.',<'.'>,118:6]
[@733,3865:3876='getModifiers',<Identifier>,118:7]
[@734,3877:3877='(',<'('>,118:19]
[@735,3878:3878=')',<')'>,118:20]
[@736,3879:3879=')',<')'>,118:21]
[@737,3880:3880=';',<';'>,118:22]
[@738,3886:3887='if',<'if'>,119:4]
[@739,3889:3889='(',<'('>,119:7]
[@740,3890:3905='staticReadMethod',<Identifier>,119:8]
[@741,3906:3906=')',<')'>,119:24]
[@742,3908:3908='{',<'{'>,119:26]
[@743,3915:3928='staticFetchers',<Identifier>,120:5]
[@744,3929:3929='.',<'.'>,120:19]
[@745,3930:3932='put',<Identifier>,120:20]
[@746,3933:3933='(',<'('>,120:23]
[@747,3934:3937='desc',<Identifier>,120:24]
[@748,3938:3938='.',<'.'>,120:28]
[@749,3939:3945='getName',<Identifier>,120:29]
[@750,3946:3946='(',<'('>,120:36]
[@751,3947:3947=')',<')'>,120:37]
[@752,3948:3948=',',<','>,120:38]
[@753,3957:3959='new',<'new'>,121:7]
[@754,3961:3981='GetterPropertyFetcher',<Identifier>,121:11]
[@755,3982:3982='(',<'('>,121:32]
[@756,3983:3992='readMethod',<Identifier>,121:33]
[@757,3993:3993=',',<','>,121:43]
[@758,4004:4019='staticReadMethod',<Identifier>,122:9]
[@759,4020:4020=')',<')'>,122:25]
[@760,4021:4021=')',<')'>,122:26]
[@761,4022:4022=';',<';'>,122:27]
[@762,4028:4028='}',<'}'>,123:4]
[@763,4030:4033='else',<'else'>,123:6]
[@764,4035:4035='{',<'{'>,123:11]
[@765,4042:4057='instanceFetchers',<Identifier>,124:5]
[@766,4058:4058='.',<'.'>,124:21]
[@767,4059:4061='put',<Identifier>,124:22]
[@768,4062:4062='(',<'('>,124:25]
[@769,4063:4066='desc',<Identifier>,124:26]
[@770,4067:4067='.',<'.'>,124:30]
[@771,4068:4074='getName',<Identifier>,124:31]
[@772,4075:4075='(',<'('>,124:38]
[@773,4076:4076=')',<')'>,124:39]
[@774,4077:4077=',',<','>,124:40]
[@775,4086:4088='new',<'new'>,125:7]
[@776,4090:4110='GetterPropertyFetcher',<Identifier>,125:11]
[@777,4111:4111='(',<'('>,125:32]
[@778,4112:4121='readMethod',<Identifier>,125:33]
[@779,4122:4122=',',<','>,125:43]
[@780,4133:4148='staticReadMethod',<Identifier>,126:9]
[@781,4149:4149=')',<')'>,126:25]
[@782,4150:4150=')',<')'>,126:26]
[@783,4151:4151=';',<';'>,126:27]
[@784,4157:4157='}',<'}'>,127:4]
[@785,4162:4162='}',<'}'>,128:3]
[@786,4166:4166='}',<'}'>,129:2]
[@787,4169:4169='}',<'}'>,130:1]
[@788,4173:4179='private',<'private'>,132:1]
[@789,4181:4184='List',<Identifier>,132:9]
[@790,4185:4185='<',<'<'>,132:13]
[@791,4186:4190='Class',<Identifier>,132:14]
[@792,4191:4191='>',<'>'>,132:19]
[@793,4193:4209='resolveAllClasses',<Identifier>,132:21]
[@794,4210:4210='(',<'('>,132:38]
[@795,4211:4215='Class',<Identifier>,132:39]
[@796,4217:4217='c',<Identifier>,132:45]
[@797,4218:4218=')',<')'>,132:46]
[@798,4220:4220='{',<'{'>,132:48]
[@799,4224:4227='List',<Identifier>,133:2]
[@800,4228:4228='<',<'<'>,133:6]
[@801,4229:4233='Class',<Identifier>,133:7]
[@802,4234:4234='>',<'>'>,133:12]
[@803,4236:4239='list',<Identifier>,133:14]
[@804,4241:4241='=',<'='>,133:19]
[@805,4243:4245='new',<'new'>,133:21]
[@806,4247:4255='ArrayList',<Identifier>,133:25]
[@807,4256:4256='<',<'<'>,133:34]
[@808,4257:4261='Class',<Identifier>,133:35]
[@809,4262:4262='>',<'>'>,133:40]
[@810,4263:4263='(',<'('>,133:41]
[@811,4264:4264=')',<')'>,133:42]
[@812,4265:4265=';',<';'>,133:43]
[@813,4269:4273='Class',<Identifier>,134:2]
[@814,4275:4286='currentClass',<Identifier>,134:8]
[@815,4288:4288='=',<'='>,134:21]
[@816,4290:4290='c',<Identifier>,134:23]
[@817,4291:4291=';',<';'>,134:24]
[@818,4295:4299='while',<'while'>,135:2]
[@819,4301:4301='(',<'('>,135:8]
[@820,4302:4313='currentClass',<Identifier>,135:9]
[@821,4315:4316='!=',<'!='>,135:22]
[@822,4318:4321='null',<'null'>,135:25]
[@823,4322:4322=')',<')'>,135:29]
[@824,4324:4324='{',<'{'>,135:31]
[@825,4329:4332='list',<Identifier>,136:3]
[@826,4333:4333='.',<'.'>,136:7]
[@827,4334:4336='add',<Identifier>,136:8]
[@828,4337:4337='(',<'('>,136:11]
[@829,4338:4349='currentClass',<Identifier>,136:12]
[@830,4350:4350=')',<')'>,136:24]
[@831,4351:4351=';',<';'>,136:25]
[@832,4356:4367='currentClass',<Identifier>,137:3]
[@833,4369:4369='=',<'='>,137:16]
[@834,4371:4382='currentClass',<Identifier>,137:18]
[@835,4383:4383='.',<'.'>,137:30]
[@836,4384:4396='getSuperclass',<Identifier>,137:31]
[@837,4397:4397='(',<'('>,137:44]
[@838,4398:4398=')',<')'>,137:45]
[@839,4399:4399=';',<';'>,137:46]
[@840,4403:4403='}',<'}'>,138:2]
[@841,4407:4417='Collections',<Identifier>,139:2]
[@842,4418:4418='.',<'.'>,139:13]
[@843,4419:4425='reverse',<Identifier>,139:14]
[@844,4426:4426='(',<'('>,139:21]
[@845,4427:4430='list',<Identifier>,139:22]
[@846,4431:4431=')',<')'>,139:26]
[@847,4432:4432=';',<';'>,139:27]
[@848,4436:4441='return',<'return'>,140:2]
[@849,4443:4446='list',<Identifier>,140:9]
[@850,4447:4447=';',<';'>,140:13]
[@851,4450:4450='}',<'}'>,141:1]
[@852,4454:4459='public',<'public'>,143:1]
[@853,4461:4466='Object',<Identifier>,143:8]
[@854,4468:4483='getPropertyValue',<Identifier>,143:15]
[@855,4484:4484='(',<'('>,143:31]
[@856,4485:4490='String',<Identifier>,143:32]
[@857,4492:4495='name',<Identifier>,143:39]
[@858,4496:4496=')',<')'>,143:43]
[@859,4498:4498='{',<'{'>,143:45]
[@860,4502:4507='return',<'return'>,144:2]
[@861,4509:4524='getPropertyValue',<Identifier>,144:9]
[@862,4525:4525='(',<'('>,144:25]
[@863,4526:4529='name',<Identifier>,144:26]
[@864,4530:4530=',',<','>,144:30]
[@865,4532:4536='false',<BooleanLiteral>,144:32]
[@866,4537:4537=')',<')'>,144:37]
[@867,4538:4538=';',<';'>,144:38]
[@868,4541:4541='}',<'}'>,145:1]
[@869,4545:4550='public',<'public'>,147:1]
[@870,4552:4557='Object',<Identifier>,147:8]
[@871,4559:4574='getPropertyValue',<Identifier>,147:15]
[@872,4575:4575='(',<'('>,147:31]
[@873,4576:4581='String',<Identifier>,147:32]
[@874,4583:4586='name',<Identifier>,147:39]
[@875,4587:4587=',',<','>,147:43]
[@876,4589:4595='boolean',<'boolean'>,147:45]
[@877,4597:4618='onlyInstanceProperties',<Identifier>,147:53]
[@878,4619:4619=')',<')'>,147:75]
[@879,4621:4621='{',<'{'>,147:77]
[@880,4625:4639='PropertyFetcher',<Identifier>,148:2]
[@881,4641:4647='fetcher',<Identifier>,148:18]
[@882,4649:4649='=',<'='>,148:26]
[@883,4651:4664='resolveFetcher',<Identifier>,148:28]
[@884,4665:4665='(',<'('>,148:42]
[@885,4666:4669='name',<Identifier>,148:43]
[@886,4670:4670=',',<','>,148:47]
[@887,4672:4693='onlyInstanceProperties',<Identifier>,148:49]
[@888,4694:4694=')',<')'>,148:71]
[@889,4695:4695=';',<';'>,148:72]
[@890,4699:4700='if',<'if'>,149:2]
[@891,4702:4702='(',<'('>,149:5]
[@892,4703:4709='fetcher',<Identifier>,149:6]
[@893,4711:4712='!=',<'!='>,149:14]
[@894,4714:4717='null',<'null'>,149:17]
[@895,4718:4718=')',<')'>,149:21]
[@896,4720:4720='{',<'{'>,149:23]
[@897,4725:4727='try',<'try'>,150:3]
[@898,4729:4729='{',<'{'>,150:7]
[@899,4735:4740='return',<'return'>,151:4]
[@900,4742:4748='fetcher',<Identifier>,151:11]
[@901,4749:4749='.',<'.'>,151:18]
[@902,4750:4752='get',<Identifier>,151:19]
[@903,4753:4753='(',<'('>,151:22]
[@904,4754:4761='callback',<Identifier>,151:23]
[@905,4762:4762=')',<')'>,151:31]
[@906,4763:4763=';',<';'>,151:32]
[@907,4768:4768='}',<'}'>,152:3]
[@908,4770:4774='catch',<'catch'>,152:5]
[@909,4776:4776='(',<'('>,152:11]
[@910,4777:4785='Exception',<Identifier>,152:12]
[@911,4787:4787='e',<Identifier>,152:22]
[@912,4788:4788=')',<')'>,152:23]
[@913,4790:4790='{',<'{'>,152:25]
[@914,4796:4814='AbstractGrailsClass',<Identifier>,153:4]
[@915,4815:4815='.',<'.'>,153:23]
[@916,4816:4818='LOG',<Identifier>,153:24]
[@917,4819:4819='.',<'.'>,153:27]
[@918,4820:4823='warn',<Identifier>,153:28]
[@919,4824:4824='(',<'('>,153:32]
[@920,4825:4852='"Error fetching property's "',<StringLiteral>,153:33]
[@921,4860:4860='+',<'+'>,154:6]
[@922,4862:4865='name',<Identifier>,154:8]
[@923,4867:4867='+',<'+'>,154:13]
[@924,4869:4888='" value from class "',<StringLiteral>,154:15]
[@925,4890:4890='+',<'+'>,154:36]
[@926,4892:4896='clazz',<Identifier>,154:38]
[@927,4897:4897='.',<'.'>,154:43]
[@928,4898:4904='getName',<Identifier>,154:44]
[@929,4905:4905='(',<'('>,154:51]
[@930,4906:4906=')',<')'>,154:52]
[@931,4907:4907=',',<','>,154:53]
[@932,4909:4909='e',<Identifier>,154:55]
[@933,4910:4910=')',<')'>,154:56]
[@934,4911:4911=';',<';'>,154:57]
[@935,4916:4916='}',<'}'>,155:3]
[@936,4920:4920='}',<'}'>,156:2]
[@937,4924:4929='return',<'return'>,157:2]
[@938,4931:4934='null',<'null'>,157:9]
[@939,4935:4935=';',<';'>,157:13]
[@940,4938:4938='}',<'}'>,158:1]
[@941,4942:4948='private',<'private'>,160:1]
[@942,4950:4964='PropertyFetcher',<Identifier>,160:9]
[@943,4966:4979='resolveFetcher',<Identifier>,160:25]
[@944,4980:4980='(',<'('>,160:39]
[@945,4981:4986='String',<Identifier>,160:40]
[@946,4988:4991='name',<Identifier>,160:47]
[@947,4992:4992=',',<','>,160:51]
[@948,4997:5003='boolean',<'boolean'>,161:3]
[@949,5005:5026='onlyInstanceProperties',<Identifier>,161:11]
[@950,5027:5027=')',<')'>,161:33]
[@951,5029:5029='{',<'{'>,161:35]
[@952,5033:5047='PropertyFetcher',<Identifier>,162:2]
[@953,5049:5055='fetcher',<Identifier>,162:18]
[@954,5057:5057='=',<'='>,162:26]
[@955,5059:5062='null',<'null'>,162:28]
[@956,5063:5063=';',<';'>,162:32]
[@957,5067:5068='if',<'if'>,163:2]
[@958,5070:5070='(',<'('>,163:5]
[@959,5071:5071='!',<'!'>,163:6]
[@960,5072:5093='onlyInstanceProperties',<Identifier>,163:7]
[@961,5094:5094=')',<')'>,163:29]
[@962,5096:5096='{',<'{'>,163:31]
[@963,5101:5107='fetcher',<Identifier>,164:3]
[@964,5109:5109='=',<'='>,164:11]
[@965,5111:5124='staticFetchers',<Identifier>,164:13]
[@966,5125:5125='.',<'.'>,164:27]
[@967,5126:5128='get',<Identifier>,164:28]
[@968,5129:5129='(',<'('>,164:31]
[@969,5130:5133='name',<Identifier>,164:32]
[@970,5134:5134=')',<')'>,164:36]
[@971,5135:5135=';',<';'>,164:37]
[@972,5139:5139='}',<'}'>,165:2]
[@973,5143:5144='if',<'if'>,166:2]
[@974,5146:5146='(',<'('>,166:5]
[@975,5147:5153='fetcher',<Identifier>,166:6]
[@976,5155:5156='==',<'=='>,166:14]
[@977,5158:5161='null',<'null'>,166:17]
[@978,5162:5162=')',<')'>,166:21]
[@979,5164:5164='{',<'{'>,166:23]
[@980,5169:5175='fetcher',<Identifier>,167:3]
[@981,5177:5177='=',<'='>,167:11]
[@982,5179:5194='instanceFetchers',<Identifier>,167:13]
[@983,5195:5195='.',<'.'>,167:29]
[@984,5196:5198='get',<Identifier>,167:30]
[@985,5199:5199='(',<'('>,167:33]
[@986,5200:5203='name',<Identifier>,167:34]
[@987,5204:5204=')',<')'>,167:38]
[@988,5205:5205=';',<';'>,167:39]
[@989,5209:5209='}',<'}'>,168:2]
[@990,5213:5218='return',<'return'>,169:2]
[@991,5220:5226='fetcher',<Identifier>,169:9]
[@992,5227:5227=';',<';'>,169:16]
[@993,5230:5230='}',<'}'>,170:1]
[@994,5234:5239='public',<'public'>,172:1]
[@995,5241:5245='Class',<Identifier>,172:8]
[@996,5247:5261='getPropertyType',<Identifier>,172:14]
[@997,5262:5262='(',<'('>,172:29]
[@998,5263:5268='String',<Identifier>,172:30]
[@999,5270:5273='name',<Identifier>,172:37]
[@1000,5274:5274=')',<')'>,172:41]
[@1001,5276:5276='{',<'{'>,172:43]
[@1002,5280:5285='return',<'return'>,173:2]
[@1003,5287:5301='getPropertyType',<Identifier>,173:9]
[@1004,5302:5302='(',<'('>,173:24]
[@1005,5303:5306='name',<Identifier>,173:25]
[@1006,5307:5307=',',<','>,173:29]
[@1007,5309:5313='false',<BooleanLiteral>,173:31]
[@1008,5314:5314=')',<')'>,173:36]
[@1009,5315:5315=';',<';'>,173:37]
[@1010,5318:5318='}',<'}'>,174:1]
[@1011,5323:5328='public',<'public'>,176:1]
[@1012,5330:5334='Class',<Identifier>,176:8]
[@1013,5336:5350='getPropertyType',<Identifier>,176:14]
[@1014,5351:5351='(',<'('>,176:29]
[@1015,5352:5357='String',<Identifier>,176:30]
[@1016,5359:5362='name',<Identifier>,176:37]
[@1017,5363:5363=',',<','>,176:41]
[@1018,5365:5371='boolean',<'boolean'>,176:43]
[@1019,5373:5394='onlyInstanceProperties',<Identifier>,176:51]
[@1020,5395:5395=')',<')'>,176:73]
[@1021,5397:5397='{',<'{'>,176:75]
[@1022,5401:5415='PropertyFetcher',<Identifier>,177:2]
[@1023,5417:5423='fetcher',<Identifier>,177:18]
[@1024,5425:5425='=',<'='>,177:26]
[@1025,5427:5440='resolveFetcher',<Identifier>,177:28]
[@1026,5441:5441='(',<'('>,177:42]
[@1027,5442:5445='name',<Identifier>,177:43]
[@1028,5446:5446=',',<','>,177:47]
[@1029,5448:5469='onlyInstanceProperties',<Identifier>,177:49]
[@1030,5470:5470=')',<')'>,177:71]
[@1031,5471:5471=';',<';'>,177:72]
[@1032,5475:5476='if',<'if'>,178:2]
[@1033,5478:5478='(',<'('>,178:5]
[@1034,5479:5485='fetcher',<Identifier>,178:6]
[@1035,5487:5488='!=',<'!='>,178:14]
[@1036,5490:5493='null',<'null'>,178:17]
[@1037,5494:5494=')',<')'>,178:21]
[@1038,5496:5496='{',<'{'>,178:23]
[@1039,5501:5506='return',<'return'>,179:3]
[@1040,5508:5514='fetcher',<Identifier>,179:10]
[@1041,5515:5515='.',<'.'>,179:17]
[@1042,5516:5530='getPropertyType',<Identifier>,179:18]
[@1043,5531:5531='(',<'('>,179:33]
[@1044,5532:5535='name',<Identifier>,179:34]
[@1045,5536:5536=')',<')'>,179:38]
[@1046,5537:5537=';',<';'>,179:39]
[@1047,5541:5541='}',<'}'>,180:2]
[@1048,5545:5550='return',<'return'>,181:2]
[@1049,5552:5555='null',<'null'>,181:9]
[@1050,5556:5556=';',<';'>,181:13]
[@1051,5559:5559='}',<'}'>,182:1]
[@1052,5563:5568='public',<'public'>,184:1]
[@1053,5570:5575='static',<'static'>,184:8]
[@1054,5577:5585='interface',<'interface'>,184:15]
[@1055,5587:5611='ReferenceInstanceCallback',<Identifier>,184:25]
[@1056,5613:5613='{',<'{'>,184:51]
[@1057,5617:5622='public',<'public'>,185:2]
[@1058,5624:5629='Object',<Identifier>,185:9]
[@1059,5631:5650='getReferenceInstance',<Identifier>,185:16]
[@1060,5651:5651='(',<'('>,185:36]
[@1061,5652:5652=')',<')'>,185:37]
[@1062,5653:5653=';',<';'>,185:38]
[@1063,5656:5656='}',<'}'>,186:1]
[@1064,5660:5665='static',<'static'>,188:1]
[@1065,5667:5675='interface',<'interface'>,188:8]
[@1066,5677:5691='PropertyFetcher',<Identifier>,188:18]
[@1067,5693:5693='{',<'{'>,188:34]
[@1068,5697:5702='public',<'public'>,189:2]
[@1069,5704:5709='Object',<Identifier>,189:9]
[@1070,5711:5713='get',<Identifier>,189:16]
[@1071,5714:5714='(',<'('>,189:19]
[@1072,5715:5739='ReferenceInstanceCallback',<Identifier>,189:20]
[@1073,5741:5748='callback',<Identifier>,189:46]
[@1074,5749:5749=')',<')'>,189:54]
[@1075,5755:5760='throws',<'throws'>,190:4]
[@1076,5762:5785='IllegalArgumentException',<Identifier>,190:11]
[@1077,5786:5786=',',<','>,190:35]
[@1078,5788:5809='IllegalAccessException',<Identifier>,190:37]
[@1079,5810:5810=',',<','>,190:59]
[@1080,5816:5840='InvocationTargetException',<Identifier>,191:4]
[@1081,5841:5841=';',<';'>,191:29]
[@1082,5846:5851='public',<'public'>,193:2]
[@1083,5853:5857='Class',<Identifier>,193:9]
[@1084,5859:5873='getPropertyType',<Identifier>,193:15]
[@1085,5874:5874='(',<'('>,193:30]
[@1086,5875:5880='String',<Identifier>,193:31]
[@1087,5882:5885='name',<Identifier>,193:38]
[@1088,5886:5886=')',<')'>,193:42]
[@1089,5887:5887=';',<';'>,193:43]
[@1090,5890:5890='}',<'}'>,194:1]
[@1091,5894:5899='static',<'static'>,196:1]
[@1092,5901:5905='class',<'class'>,196:8]
[@1093,5907:5927='GetterPropertyFetcher',<Identifier>,196:14]
[@1094,5929:5938='implements',<'implements'>,196:36]
[@1095,5940:5954='PropertyFetcher',<Identifier>,196:47]
[@1096,5956:5956='{',<'{'>,196:63]
[@1097,5960:5966='private',<'private'>,197:2]
[@1098,5968:5972='final',<'final'>,197:10]
[@1099,5974:5979='Method',<Identifier>,197:16]
[@1100,5981:5990='readMethod',<Identifier>,197:23]
[@1101,5991:5991=';',<';'>,197:33]
[@1102,5995:6001='private',<'private'>,198:2]
[@1103,6003:6007='final',<'final'>,198:10]
[@1104,6009:6015='boolean',<'boolean'>,198:16]
[@1105,6017:6028='staticMethod',<Identifier>,198:24]
[@1106,6029:6029=';',<';'>,198:36]
[@1107,6034:6054='GetterPropertyFetcher',<Identifier>,200:2]
[@1108,6055:6055='(',<'('>,200:23]
[@1109,6056:6061='Method',<Identifier>,200:24]
[@1110,6063:6072='readMethod',<Identifier>,200:31]
[@1111,6073:6073=',',<','>,200:41]
[@1112,6075:6081='boolean',<'boolean'>,200:43]
[@1113,6083:6094='staticMethod',<Identifier>,200:51]
[@1114,6095:6095=')',<')'>,200:63]
[@1115,6097:6097='{',<'{'>,200:65]
[@1116,6102:6105='this',<'this'>,201:3]
[@1117,6106:6106='.',<'.'>,201:7]
[@1118,6107:6116='readMethod',<Identifier>,201:8]
[@1119,6118:6118='=',<'='>,201:19]
[@1120,6120:6129='readMethod',<Identifier>,201:21]
[@1121,6130:6130=';',<';'>,201:31]
[@1122,6135:6138='this',<'this'>,202:3]
[@1123,6139:6139='.',<'.'>,202:7]
[@1124,6140:6151='staticMethod',<Identifier>,202:8]
[@1125,6153:6153='=',<'='>,202:21]
[@1126,6155:6166='staticMethod',<Identifier>,202:23]
[@1127,6167:6167=';',<';'>,202:35]
[@1128,6172:6186='ReflectionUtils',<Identifier>,203:3]
[@1129,6187:6187='.',<'.'>,203:18]
[@1130,6188:6201='makeAccessible',<Identifier>,203:19]
[@1131,6202:6202='(',<'('>,203:33]
[@1132,6203:6212='readMethod',<Identifier>,203:34]
[@1133,6213:6213=')',<')'>,203:44]
[@1134,6214:6214=';',<';'>,203:45]
[@1135,6218:6218='}',<'}'>,204:2]
[@1136,6223:6228='public',<'public'>,206:2]
[@1137,6230:6235='Object',<Identifier>,206:9]
[@1138,6237:6239='get',<Identifier>,206:16]
[@1139,6240:6240='(',<'('>,206:19]
[@1140,6241:6265='ReferenceInstanceCallback',<Identifier>,206:20]
[@1141,6267:6274='callback',<Identifier>,206:46]
[@1142,6275:6275=')',<')'>,206:54]
[@1143,6281:6286='throws',<'throws'>,207:4]
[@1144,6288:6311='IllegalArgumentException',<Identifier>,207:11]
[@1145,6312:6312=',',<','>,207:35]
[@1146,6314:6335='IllegalAccessException',<Identifier>,207:37]
[@1147,6336:6336=',',<','>,207:59]
[@1148,6342:6366='InvocationTargetException',<Identifier>,208:4]
[@1149,6368:6368='{',<'{'>,208:30]
[@1150,6373:6374='if',<'if'>,209:3]
[@1151,6376:6376='(',<'('>,209:6]
[@1152,6377:6388='staticMethod',<Identifier>,209:7]
[@1153,6389:6389=')',<')'>,209:19]
[@1154,6391:6391='{',<'{'>,209:21]
[@1155,6397:6402='return',<'return'>,210:4]
[@1156,6404:6413='readMethod',<Identifier>,210:11]
[@1157,6414:6414='.',<'.'>,210:21]
[@1158,6415:6420='invoke',<Identifier>,210:22]
[@1159,6421:6421='(',<'('>,210:28]
[@1160,6422:6425='null',<'null'>,210:29]
[@1161,6426:6426=',',<','>,210:33]
[@1162,6428:6428='(',<'('>,210:35]
[@1163,6429:6434='Object',<Identifier>,210:36]
[@1164,6435:6435='[',<'['>,210:42]
[@1165,6436:6436=']',<']'>,210:43]
[@1166,6437:6437=')',<')'>,210:44]
[@1167,6439:6442='null',<'null'>,210:46]
[@1168,6443:6443=')',<')'>,210:50]
[@1169,6444:6444=';',<';'>,210:51]
[@1170,6449:6449='}',<'}'>,211:3]
[@1171,6451:6454='else',<'else'>,211:5]
[@1172,6456:6456='{',<'{'>,211:10]
[@1173,6462:6467='return',<'return'>,212:4]
[@1174,6469:6478='readMethod',<Identifier>,212:11]
[@1175,6479:6479='.',<'.'>,212:21]
[@1176,6480:6485='invoke',<Identifier>,212:22]
[@1177,6486:6486='(',<'('>,212:28]
[@1178,6487:6494='callback',<Identifier>,212:29]
[@1179,6495:6495='.',<'.'>,212:37]
[@1180,6496:6515='getReferenceInstance',<Identifier>,212:38]
[@1181,6516:6516='(',<'('>,212:58]
[@1182,6517:6517=')',<')'>,212:59]
[@1183,6518:6518=',',<','>,212:60]
[@1184,6526:6526='(',<'('>,213:6]
[@1185,6527:6532='Object',<Identifier>,213:7]
[@1186,6533:6533='[',<'['>,213:13]
[@1187,6534:6534=']',<']'>,213:14]
[@1188,6535:6535=')',<')'>,213:15]
[@1189,6537:6540='null',<'null'>,213:17]
[@1190,6541:6541=')',<')'>,213:21]
[@1191,6542:6542=';',<';'>,213:22]
[@1192,6547:6547='}',<'}'>,214:3]
[@1193,6551:6551='}',<'}'>,215:2]
[@1194,6556:6561='public',<'public'>,217:2]
[@1195,6563:6567='Class',<Identifier>,217:9]
[@1196,6569:6583='getPropertyType',<Identifier>,217:15]
[@1197,6584:6584='(',<'('>,217:30]
[@1198,6585:6590='String',<Identifier>,217:31]
[@1199,6592:6595='name',<Identifier>,217:38]
[@1200,6596:6596=')',<')'>,217:42]
[@1201,6598:6598='{',<'{'>,217:44]
[@1202,6603:6608='return',<'return'>,218:3]
[@1203,6610:6619='readMethod',<Identifier>,218:10]
[@1204,6620:6620='.',<'.'>,218:20]
[@1205,6621:6633='getReturnType',<Identifier>,218:21]
[@1206,6634:6634='(',<'('>,218:34]
[@1207,6635:6635=')',<')'>,218:35]
[@1208,6636:6636=';',<';'>,218:36]
[@1209,6640:6640='}',<'}'>,219:2]
[@1210,6643:6643='}',<'}'>,220:1]
[@1211,6647:6652='static',<'static'>,222:1]
[@1212,6654:6658='class',<'class'>,222:8]
[@1213,6660:6677='FieldReaderFetcher',<Identifier>,222:14]
[@1214,6679:6688='implements',<'implements'>,222:33]
[@1215,6690:6704='PropertyFetcher',<Identifier>,222:44]
[@1216,6706:6706='{',<'{'>,222:60]
[@1217,6710:6716='private',<'private'>,223:2]
[@1218,6718:6722='final',<'final'>,223:10]
[@1219,6724:6728='Field',<Identifier>,223:16]
[@1220,6730:6734='field',<Identifier>,223:22]
[@1221,6735:6735=';',<';'>,223:27]
[@1222,6739:6745='private',<'private'>,224:2]
[@1223,6747:6751='final',<'final'>,224:10]
[@1224,6753:6759='boolean',<'boolean'>,224:16]
[@1225,6761:6771='staticField',<Identifier>,224:24]
[@1226,6772:6772=';',<';'>,224:35]
[@1227,6777:6782='public',<'public'>,226:2]
[@1228,6784:6801='FieldReaderFetcher',<Identifier>,226:9]
[@1229,6802:6802='(',<'('>,226:27]
[@1230,6803:6807='Field',<Identifier>,226:28]
[@1231,6809:6813='field',<Identifier>,226:34]
[@1232,6814:6814=',',<','>,226:39]
[@1233,6816:6822='boolean',<'boolean'>,226:41]
[@1234,6824:6834='staticField',<Identifier>,226:49]
[@1235,6835:6835=')',<')'>,226:60]
[@1236,6837:6837='{',<'{'>,226:62]
[@1237,6842:6845='this',<'this'>,227:3]
[@1238,6846:6846='.',<'.'>,227:7]
[@1239,6847:6851='field',<Identifier>,227:8]
[@1240,6853:6853='=',<'='>,227:14]
[@1241,6855:6859='field',<Identifier>,227:16]
[@1242,6860:6860=';',<';'>,227:21]
[@1243,6865:6868='this',<'this'>,228:3]
[@1244,6869:6869='.',<'.'>,228:7]
[@1245,6870:6880='staticField',<Identifier>,228:8]
[@1246,6882:6882='=',<'='>,228:20]
[@1247,6884:6894='staticField',<Identifier>,228:22]
[@1248,6895:6895=';',<';'>,228:33]
[@1249,6900:6914='ReflectionUtils',<Identifier>,229:3]
[@1250,6915:6915='.',<'.'>,229:18]
[@1251,6916:6929='makeAccessible',<Identifier>,229:19]
[@1252,6930:6930='(',<'('>,229:33]
[@1253,6931:6935='field',<Identifier>,229:34]
[@1254,6936:6936=')',<')'>,229:39]
[@1255,6937:6937=';',<';'>,229:40]
[@1256,6941:6941='}',<'}'>,230:2]
[@1257,6946:6951='public',<'public'>,232:2]
[@1258,6953:6958='Object',<Identifier>,232:9]
[@1259,6960:6962='get',<Identifier>,232:16]
[@1260,6963:6963='(',<'('>,232:19]
[@1261,6964:6988='ReferenceInstanceCallback',<Identifier>,232:20]
[@1262,6990:6997='callback',<Identifier>,232:46]
[@1263,6998:6998=')',<')'>,232:54]
[@1264,7004:7009='throws',<'throws'>,233:4]
[@1265,7011:7034='IllegalArgumentException',<Identifier>,233:11]
[@1266,7035:7035=',',<','>,233:35]
[@1267,7037:7058='IllegalAccessException',<Identifier>,233:37]
[@1268,7059:7059=',',<','>,233:59]
[@1269,7065:7089='InvocationTargetException',<Identifier>,234:4]
[@1270,7091:7091='{',<'{'>,234:30]
[@1271,7096:7097='if',<'if'>,235:3]
[@1272,7099:7099='(',<'('>,235:6]
[@1273,7100:7110='staticField',<Identifier>,235:7]
[@1274,7111:7111=')',<')'>,235:18]
[@1275,7113:7113='{',<'{'>,235:20]
[@1276,7119:7124='return',<'return'>,236:4]
[@1277,7126:7130='field',<Identifier>,236:11]
[@1278,7131:7131='.',<'.'>,236:16]
[@1279,7132:7134='get',<Identifier>,236:17]
[@1280,7135:7135='(',<'('>,236:20]
[@1281,7136:7139='null',<'null'>,236:21]
[@1282,7140:7140=')',<')'>,236:25]
[@1283,7141:7141=';',<';'>,236:26]
[@1284,7146:7146='}',<'}'>,237:3]
[@1285,7148:7151='else',<'else'>,237:5]
[@1286,7153:7153='{',<'{'>,237:10]
[@1287,7159:7164='return',<'return'>,238:4]
[@1288,7166:7170='field',<Identifier>,238:11]
[@1289,7171:7171='.',<'.'>,238:16]
[@1290,7172:7174='get',<Identifier>,238:17]
[@1291,7175:7175='(',<'('>,238:20]
[@1292,7176:7183='callback',<Identifier>,238:21]
[@1293,7184:7184='.',<'.'>,238:29]
[@1294,7185:7204='getReferenceInstance',<Identifier>,238:30]
[@1295,7205:7205='(',<'('>,238:50]
[@1296,7206:7206=')',<')'>,238:51]
[@1297,7207:7207=')',<')'>,238:52]
[@1298,7208:7208=';',<';'>,238:53]
[@1299,7213:7213='}',<'}'>,239:3]
[@1300,7217:7217='}',<'}'>,240:2]
[@1301,7222:7227='public',<'public'>,242:2]
[@1302,7229:7233='Class',<Identifier>,242:9]
[@1303,7235:7249='getPropertyType',<Identifier>,242:15]
[@1304,7250:7250='(',<'('>,242:30]
[@1305,7251:7256='String',<Identifier>,242:31]
[@1306,7258:7261='name',<Identifier>,242:38]
[@1307,7262:7262=')',<')'>,242:42]
[@1308,7264:7264='{',<'{'>,242:44]
[@1309,7269:7274='return',<'return'>,243:3]
[@1310,7276:7280='field',<Identifier>,243:10]
[@1311,7281:7281='.',<'.'>,243:15]
[@1312,7282:7288='getType',<Identifier>,243:16]
[@1313,7289:7289='(',<'('>,243:23]
[@1314,7290:7290=')',<')'>,243:24]
[@1315,7291:7291=';',<';'>,243:25]
[@1316,7295:7295='}',<'}'>,244:2]
[@1317,7298:7298='}',<'}'>,245:1]
[@1318,7300:7300='}',<'}'>,246:0]
[@1319,7305:7304='<EOF>',<EOF>,250:0]
