[@0,704:710='package',<'package'>,20:0]
[@1,712:715='test',<Identifier>,20:8]
[@2,716:716='.',<'.'>,20:12]
[@3,717:720='unit',<Identifier>,20:13]
[@4,721:721='.',<'.'>,20:17]
[@5,722:723='be',<Identifier>,20:18]
[@6,724:724='.',<'.'>,20:20]
[@7,725:730='fedict',<Identifier>,20:21]
[@8,731:731='.',<'.'>,20:27]
[@9,732:734='eid',<Identifier>,20:28]
[@10,735:735='.',<'.'>,20:31]
[@11,736:741='applet',<Identifier>,20:32]
[@12,742:742='.',<'.'>,20:38]
[@13,743:749='service',<Identifier>,20:39]
[@14,750:750='.',<'.'>,20:46]
[@15,751:756='signer',<Identifier>,20:47]
[@16,757:757=';',<';'>,20:53]
[@17,760:765='import',<'import'>,22:0]
[@18,767:772='static',<'static'>,22:7]
[@19,774:776='org',<Identifier>,22:14]
[@20,777:777='.',<'.'>,22:17]
[@21,778:782='junit',<Identifier>,22:18]
[@22,783:783='.',<'.'>,22:23]
[@23,784:789='Assert',<Identifier>,22:24]
[@24,790:790='.',<'.'>,22:30]
[@25,791:802='assertEquals',<Identifier>,22:31]
[@26,803:803=';',<';'>,22:43]
[@27,805:810='import',<'import'>,23:0]
[@28,812:817='static',<'static'>,23:7]
[@29,819:821='org',<Identifier>,23:14]
[@30,822:822='.',<'.'>,23:17]
[@31,823:827='junit',<Identifier>,23:18]
[@32,828:828='.',<'.'>,23:23]
[@33,829:834='Assert',<Identifier>,23:24]
[@34,835:835='.',<'.'>,23:30]
[@35,836:848='assertNotNull',<Identifier>,23:31]
[@36,849:849=';',<';'>,23:44]
[@37,851:856='import',<'import'>,24:0]
[@38,858:863='static',<'static'>,24:7]
[@39,865:867='org',<Identifier>,24:14]
[@40,868:868='.',<'.'>,24:17]
[@41,869:873='junit',<Identifier>,24:18]
[@42,874:874='.',<'.'>,24:23]
[@43,875:880='Assert',<Identifier>,24:24]
[@44,881:881='.',<'.'>,24:30]
[@45,882:891='assertTrue',<Identifier>,24:31]
[@46,892:892=';',<';'>,24:41]
[@47,895:900='import',<'import'>,26:0]
[@48,902:905='java',<Identifier>,26:7]
[@49,906:906='.',<'.'>,26:11]
[@50,907:908='io',<Identifier>,26:12]
[@51,909:909='.',<'.'>,26:14]
[@52,910:930='ByteArrayOutputStream',<Identifier>,26:15]
[@53,931:931=';',<';'>,26:36]
[@54,933:938='import',<'import'>,27:0]
[@55,940:943='java',<Identifier>,27:7]
[@56,944:944='.',<'.'>,27:11]
[@57,945:946='io',<Identifier>,27:12]
[@58,947:947='.',<'.'>,27:14]
[@59,948:951='File',<Identifier>,27:15]
[@60,952:952=';',<';'>,27:19]
[@61,954:959='import',<'import'>,28:0]
[@62,961:964='java',<Identifier>,28:7]
[@63,965:965='.',<'.'>,28:11]
[@64,966:967='io',<Identifier>,28:12]
[@65,968:968='.',<'.'>,28:14]
[@66,969:979='IOException',<Identifier>,28:15]
[@67,980:980=';',<';'>,28:26]
[@68,982:987='import',<'import'>,29:0]
[@69,989:992='java',<Identifier>,29:7]
[@70,993:993='.',<'.'>,29:11]
[@71,994:995='io',<Identifier>,29:12]
[@72,996:996='.',<'.'>,29:14]
[@73,997:1007='InputStream',<Identifier>,29:15]
[@74,1008:1008=';',<';'>,29:26]
[@75,1010:1015='import',<'import'>,30:0]
[@76,1017:1020='java',<Identifier>,30:7]
[@77,1021:1021='.',<'.'>,30:11]
[@78,1022:1023='io',<Identifier>,30:12]
[@79,1024:1024='.',<'.'>,30:14]
[@80,1025:1036='OutputStream',<Identifier>,30:15]
[@81,1037:1037=';',<';'>,30:27]
[@82,1039:1044='import',<'import'>,31:0]
[@83,1046:1049='java',<Identifier>,31:7]
[@84,1050:1050='.',<'.'>,31:11]
[@85,1051:1053='net',<Identifier>,31:12]
[@86,1054:1054='.',<'.'>,31:15]
[@87,1055:1057='URL',<Identifier>,31:16]
[@88,1058:1058=';',<';'>,31:19]
[@89,1060:1065='import',<'import'>,32:0]
[@90,1067:1070='java',<Identifier>,32:7]
[@91,1071:1071='.',<'.'>,32:11]
[@92,1072:1079='security',<Identifier>,32:12]
[@93,1080:1080='.',<'.'>,32:20]
[@94,1081:1087='KeyPair',<Identifier>,32:21]
[@95,1088:1088=';',<';'>,32:28]
[@96,1090:1095='import',<'import'>,33:0]
[@97,1097:1100='java',<Identifier>,33:7]
[@98,1101:1101='.',<'.'>,33:11]
[@99,1102:1109='security',<Identifier>,33:12]
[@100,1110:1110='.',<'.'>,33:20]
[@101,1111:1114='cert',<Identifier>,33:21]
[@102,1115:1115='.',<'.'>,33:25]
[@103,1116:1130='X509Certificate',<Identifier>,33:26]
[@104,1131:1131=';',<';'>,33:41]
[@105,1133:1138='import',<'import'>,34:0]
[@106,1140:1143='java',<Identifier>,34:7]
[@107,1144:1144='.',<'.'>,34:11]
[@108,1145:1148='util',<Identifier>,34:12]
[@109,1149:1149='.',<'.'>,34:16]
[@110,1150:1160='Collections',<Identifier>,34:17]
[@111,1161:1161=';',<';'>,34:28]
[@112,1163:1168='import',<'import'>,35:0]
[@113,1170:1173='java',<Identifier>,35:7]
[@114,1174:1174='.',<'.'>,35:11]
[@115,1175:1178='util',<Identifier>,35:12]
[@116,1179:1179='.',<'.'>,35:16]
[@117,1180:1182='zip',<Identifier>,35:17]
[@118,1183:1183='.',<'.'>,35:20]
[@119,1184:1191='ZipEntry',<Identifier>,35:21]
[@120,1192:1192=';',<';'>,35:29]
[@121,1194:1199='import',<'import'>,36:0]
[@122,1201:1204='java',<Identifier>,36:7]
[@123,1205:1205='.',<'.'>,36:11]
[@124,1206:1209='util',<Identifier>,36:12]
[@125,1210:1210='.',<'.'>,36:16]
[@126,1211:1213='zip',<Identifier>,36:17]
[@127,1214:1214='.',<'.'>,36:20]
[@128,1215:1228='ZipInputStream',<Identifier>,36:21]
[@129,1229:1229=';',<';'>,36:35]
[@130,1232:1237='import',<'import'>,38:0]
[@131,1239:1243='javax',<Identifier>,38:7]
[@132,1244:1244='.',<'.'>,38:12]
[@133,1245:1250='crypto',<Identifier>,38:13]
[@134,1251:1251='.',<'.'>,38:19]
[@135,1252:1257='Cipher',<Identifier>,38:20]
[@136,1258:1258=';',<';'>,38:26]
[@137,1260:1265='import',<'import'>,39:0]
[@138,1267:1271='javax',<Identifier>,39:7]
[@139,1272:1272='.',<'.'>,39:12]
[@140,1273:1275='xml',<Identifier>,39:13]
[@141,1276:1276='.',<'.'>,39:16]
[@142,1277:1282='crypto',<Identifier>,39:17]
[@143,1283:1283='.',<'.'>,39:23]
[@144,1284:1299='MarshalException',<Identifier>,39:24]
[@145,1300:1300=';',<';'>,39:40]
[@146,1302:1307='import',<'import'>,40:0]
[@147,1309:1313='javax',<Identifier>,40:7]
[@148,1314:1314='.',<'.'>,40:12]
[@149,1315:1317='xml',<Identifier>,40:13]
[@150,1318:1318='.',<'.'>,40:16]
[@151,1319:1324='crypto',<Identifier>,40:17]
[@152,1325:1325='.',<'.'>,40:23]
[@153,1326:1329='dsig',<Identifier>,40:24]
[@154,1330:1330='.',<'.'>,40:28]
[@155,1331:1342='XMLSignature',<Identifier>,40:29]
[@156,1343:1343=';',<';'>,40:41]
[@157,1345:1350='import',<'import'>,41:0]
[@158,1352:1356='javax',<Identifier>,41:7]
[@159,1357:1357='.',<'.'>,41:12]
[@160,1358:1360='xml',<Identifier>,41:13]
[@161,1361:1361='.',<'.'>,41:16]
[@162,1362:1367='crypto',<Identifier>,41:17]
[@163,1368:1368='.',<'.'>,41:23]
[@164,1369:1372='dsig',<Identifier>,41:24]
[@165,1373:1373='.',<'.'>,41:28]
[@166,1374:1394='XMLSignatureException',<Identifier>,41:29]
[@167,1395:1395=';',<';'>,41:50]
[@168,1397:1402='import',<'import'>,42:0]
[@169,1404:1408='javax',<Identifier>,42:7]
[@170,1409:1409='.',<'.'>,42:12]
[@171,1410:1412='xml',<Identifier>,42:13]
[@172,1413:1413='.',<'.'>,42:16]
[@173,1414:1419='crypto',<Identifier>,42:17]
[@174,1420:1420='.',<'.'>,42:23]
[@175,1421:1424='dsig',<Identifier>,42:24]
[@176,1425:1425='.',<'.'>,42:28]
[@177,1426:1444='XMLSignatureFactory',<Identifier>,42:29]
[@178,1445:1445=';',<';'>,42:48]
[@179,1447:1452='import',<'import'>,43:0]
[@180,1454:1458='javax',<Identifier>,43:7]
[@181,1459:1459='.',<'.'>,43:12]
[@182,1460:1462='xml',<Identifier>,43:13]
[@183,1463:1463='.',<'.'>,43:16]
[@184,1464:1469='crypto',<Identifier>,43:17]
[@185,1470:1470='.',<'.'>,43:23]
[@186,1471:1474='dsig',<Identifier>,43:24]
[@187,1475:1475='.',<'.'>,43:28]
[@188,1476:1478='dom',<Identifier>,43:29]
[@189,1479:1479='.',<'.'>,43:32]
[@190,1480:1497='DOMValidateContext',<Identifier>,43:33]
[@191,1498:1498=';',<';'>,43:51]
[@192,1500:1505='import',<'import'>,44:0]
[@193,1507:1511='javax',<Identifier>,44:7]
[@194,1512:1512='.',<'.'>,44:12]
[@195,1513:1515='xml',<Identifier>,44:13]
[@196,1516:1516='.',<'.'>,44:16]
[@197,1517:1523='parsers',<Identifier>,44:17]
[@198,1524:1524='.',<'.'>,44:24]
[@199,1525:1539='DocumentBuilder',<Identifier>,44:25]
[@200,1540:1540=';',<';'>,44:40]
[@201,1542:1547='import',<'import'>,45:0]
[@202,1549:1553='javax',<Identifier>,45:7]
[@203,1554:1554='.',<'.'>,45:12]
[@204,1555:1557='xml',<Identifier>,45:13]
[@205,1558:1558='.',<'.'>,45:16]
[@206,1559:1565='parsers',<Identifier>,45:17]
[@207,1566:1566='.',<'.'>,45:24]
[@208,1567:1588='DocumentBuilderFactory',<Identifier>,45:25]
[@209,1589:1589=';',<';'>,45:47]
[@210,1591:1596='import',<'import'>,46:0]
[@211,1598:1602='javax',<Identifier>,46:7]
[@212,1603:1603='.',<'.'>,46:12]
[@213,1604:1606='xml',<Identifier>,46:13]
[@214,1607:1607='.',<'.'>,46:16]
[@215,1608:1614='parsers',<Identifier>,46:17]
[@216,1615:1615='.',<'.'>,46:24]
[@217,1616:1643='ParserConfigurationException',<Identifier>,46:25]
[@218,1644:1644=';',<';'>,46:53]
[@219,1647:1652='import',<'import'>,48:0]
[@220,1654:1655='be',<Identifier>,48:7]
[@221,1656:1656='.',<'.'>,48:9]
[@222,1657:1662='fedict',<Identifier>,48:10]
[@223,1663:1663='.',<'.'>,48:16]
[@224,1664:1666='eid',<Identifier>,48:17]
[@225,1667:1667='.',<'.'>,48:20]
[@226,1668:1673='applet',<Identifier>,48:21]
[@227,1674:1674='.',<'.'>,48:27]
[@228,1675:1681='service',<Identifier>,48:28]
[@229,1682:1682='.',<'.'>,48:35]
[@230,1683:1688='signer',<Identifier>,48:36]
[@231,1689:1689='.',<'.'>,48:42]
[@232,1690:1699='DigestAlgo',<Identifier>,48:43]
[@233,1700:1700=';',<';'>,48:53]
[@234,1702:1707='import',<'import'>,49:0]
[@235,1709:1711='org',<Identifier>,49:7]
[@236,1712:1712='.',<'.'>,49:10]
[@237,1713:1718='apache',<Identifier>,49:11]
[@238,1719:1719='.',<'.'>,49:17]
[@239,1720:1726='commons',<Identifier>,49:18]
[@240,1727:1727='.',<'.'>,49:25]
[@241,1728:1729='io',<Identifier>,49:26]
[@242,1730:1730='.',<'.'>,49:28]
[@243,1731:1739='FileUtils',<Identifier>,49:29]
[@244,1740:1740=';',<';'>,49:38]
[@245,1742:1747='import',<'import'>,50:0]
[@246,1749:1751='org',<Identifier>,50:7]
[@247,1752:1752='.',<'.'>,50:10]
[@248,1753:1758='apache',<Identifier>,50:11]
[@249,1759:1759='.',<'.'>,50:17]
[@250,1760:1766='commons',<Identifier>,50:18]
[@251,1767:1767='.',<'.'>,50:25]
[@252,1768:1771='lang',<Identifier>,50:26]
[@253,1772:1772='.',<'.'>,50:30]
[@254,1773:1782='ArrayUtils',<Identifier>,50:31]
[@255,1783:1783=';',<';'>,50:41]
[@256,1785:1790='import',<'import'>,51:0]
[@257,1792:1794='org',<Identifier>,51:7]
[@258,1795:1795='.',<'.'>,51:10]
[@259,1796:1801='apache',<Identifier>,51:11]
[@260,1802:1802='.',<'.'>,51:17]
[@261,1803:1809='commons',<Identifier>,51:18]
[@262,1810:1810='.',<'.'>,51:25]
[@263,1811:1817='logging',<Identifier>,51:26]
[@264,1818:1818='.',<'.'>,51:33]
[@265,1819:1821='Log',<Identifier>,51:34]
[@266,1822:1822=';',<';'>,51:37]
[@267,1824:1829='import',<'import'>,52:0]
[@268,1831:1833='org',<Identifier>,52:7]
[@269,1834:1834='.',<'.'>,52:10]
[@270,1835:1840='apache',<Identifier>,52:11]
[@271,1841:1841='.',<'.'>,52:17]
[@272,1842:1848='commons',<Identifier>,52:18]
[@273,1849:1849='.',<'.'>,52:25]
[@274,1850:1856='logging',<Identifier>,52:26]
[@275,1857:1857='.',<'.'>,52:33]
[@276,1858:1867='LogFactory',<Identifier>,52:34]
[@277,1868:1868=';',<';'>,52:44]
[@278,1870:1875='import',<'import'>,53:0]
[@279,1877:1879='org',<Identifier>,53:7]
[@280,1880:1880='.',<'.'>,53:10]
[@281,1881:1886='apache',<Identifier>,53:11]
[@282,1887:1887='.',<'.'>,53:17]
[@283,1888:1890='xml',<Identifier>,53:18]
[@284,1891:1891='.',<'.'>,53:21]
[@285,1892:1899='security',<Identifier>,53:22]
[@286,1900:1900='.',<'.'>,53:30]
[@287,1901:1904='Init',<Identifier>,53:31]
[@288,1905:1905=';',<';'>,53:35]
[@289,1907:1912='import',<'import'>,54:0]
[@290,1914:1916='org',<Identifier>,54:7]
[@291,1917:1917='.',<'.'>,54:10]
[@292,1918:1923='apache',<Identifier>,54:11]
[@293,1924:1924='.',<'.'>,54:17]
[@294,1925:1927='xml',<Identifier>,54:18]
[@295,1928:1928='.',<'.'>,54:21]
[@296,1929:1936='security',<Identifier>,54:22]
[@297,1937:1937='.',<'.'>,54:30]
[@298,1938:1947='exceptions',<Identifier>,54:31]
[@299,1948:1948='.',<'.'>,54:41]
[@300,1949:1968='XMLSecurityException',<Identifier>,54:42]
[@301,1969:1969=';',<';'>,54:62]
[@302,1971:1976='import',<'import'>,55:0]
[@303,1978:1980='org',<Identifier>,55:7]
[@304,1981:1981='.',<'.'>,55:10]
[@305,1982:1993='bouncycastle',<Identifier>,55:11]
[@306,1994:1994='.',<'.'>,55:23]
[@307,1995:1998='asn1',<Identifier>,55:24]
[@308,1999:1999='.',<'.'>,55:28]
[@309,2000:2003='x509',<Identifier>,55:29]
[@310,2004:2004='.',<'.'>,55:33]
[@311,2005:2012='KeyUsage',<Identifier>,55:34]
[@312,2013:2013=';',<';'>,55:42]
[@313,2015:2020='import',<'import'>,56:0]
[@314,2022:2024='org',<Identifier>,56:7]
[@315,2025:2025='.',<'.'>,56:10]
[@316,2026:2029='joda',<Identifier>,56:11]
[@317,2030:2030='.',<'.'>,56:15]
[@318,2031:2034='time',<Identifier>,56:16]
[@319,2035:2035='.',<'.'>,56:20]
[@320,2036:2043='DateTime',<Identifier>,56:21]
[@321,2044:2044=';',<';'>,56:29]
[@322,2046:2051='import',<'import'>,57:0]
[@323,2053:2055='org',<Identifier>,57:7]
[@324,2056:2056='.',<'.'>,57:10]
[@325,2057:2061='junit',<Identifier>,57:11]
[@326,2062:2062='.',<'.'>,57:16]
[@327,2063:2068='Before',<Identifier>,57:17]
[@328,2069:2069=';',<';'>,57:23]
[@329,2071:2076='import',<'import'>,58:0]
[@330,2078:2080='org',<Identifier>,58:7]
[@331,2081:2081='.',<'.'>,58:10]
[@332,2082:2086='junit',<Identifier>,58:11]
[@333,2087:2087='.',<'.'>,58:16]
[@334,2088:2091='Test',<Identifier>,58:17]
[@335,2092:2092=';',<';'>,58:21]
[@336,2094:2099='import',<'import'>,59:0]
[@337,2101:2103='org',<Identifier>,59:7]
[@338,2104:2104='.',<'.'>,59:10]
[@339,2105:2107='w3c',<Identifier>,59:11]
[@340,2108:2108='.',<'.'>,59:14]
[@341,2109:2111='dom',<Identifier>,59:15]
[@342,2112:2112='.',<'.'>,59:18]
[@343,2113:2120='Document',<Identifier>,59:19]
[@344,2121:2121=';',<';'>,59:27]
[@345,2123:2128='import',<'import'>,60:0]
[@346,2130:2132='org',<Identifier>,60:7]
[@347,2133:2133='.',<'.'>,60:10]
[@348,2134:2136='w3c',<Identifier>,60:11]
[@349,2137:2137='.',<'.'>,60:14]
[@350,2138:2140='dom',<Identifier>,60:15]
[@351,2141:2141='.',<'.'>,60:18]
[@352,2142:2145='Node',<Identifier>,60:19]
[@353,2146:2146=';',<';'>,60:23]
[@354,2148:2153='import',<'import'>,61:0]
[@355,2155:2157='org',<Identifier>,61:7]
[@356,2158:2158='.',<'.'>,61:10]
[@357,2159:2161='w3c',<Identifier>,61:11]
[@358,2162:2162='.',<'.'>,61:14]
[@359,2163:2165='dom',<Identifier>,61:15]
[@360,2166:2166='.',<'.'>,61:18]
[@361,2167:2174='NodeList',<Identifier>,61:19]
[@362,2175:2175=';',<';'>,61:27]
[@363,2177:2182='import',<'import'>,62:0]
[@364,2184:2186='org',<Identifier>,62:7]
[@365,2187:2187='.',<'.'>,62:10]
[@366,2188:2190='xml',<Identifier>,62:11]
[@367,2191:2191='.',<'.'>,62:14]
[@368,2192:2194='sax',<Identifier>,62:15]
[@369,2195:2195='.',<'.'>,62:18]
[@370,2196:2206='InputSource',<Identifier>,62:19]
[@371,2207:2207=';',<';'>,62:30]
[@372,2209:2214='import',<'import'>,63:0]
[@373,2216:2218='org',<Identifier>,63:7]
[@374,2219:2219='.',<'.'>,63:10]
[@375,2220:2222='xml',<Identifier>,63:11]
[@376,2223:2223='.',<'.'>,63:14]
[@377,2224:2226='sax',<Identifier>,63:15]
[@378,2227:2227='.',<'.'>,63:18]
[@379,2228:2239='SAXException',<Identifier>,63:19]
[@380,2240:2240=';',<';'>,63:31]
[@381,2243:2248='import',<'import'>,65:0]
[@382,2250:2251='be',<Identifier>,65:7]
[@383,2252:2252='.',<'.'>,65:9]
[@384,2253:2258='fedict',<Identifier>,65:10]
[@385,2259:2259='.',<'.'>,65:16]
[@386,2260:2262='eid',<Identifier>,65:17]
[@387,2263:2263='.',<'.'>,65:20]
[@388,2264:2269='applet',<Identifier>,65:21]
[@389,2270:2270='.',<'.'>,65:27]
[@390,2271:2277='service',<Identifier>,65:28]
[@391,2278:2278='.',<'.'>,65:35]
[@392,2279:2284='signer',<Identifier>,65:36]
[@393,2285:2285='.',<'.'>,65:42]
[@394,2286:2303='KeyInfoKeySelector',<Identifier>,65:43]
[@395,2304:2304=';',<';'>,65:61]
[@396,2306:2311='import',<'import'>,66:0]
[@397,2313:2314='be',<Identifier>,66:7]
[@398,2315:2315='.',<'.'>,66:9]
[@399,2316:2321='fedict',<Identifier>,66:10]
[@400,2322:2322='.',<'.'>,66:16]
[@401,2323:2325='eid',<Identifier>,66:17]
[@402,2326:2326='.',<'.'>,66:20]
[@403,2327:2332='applet',<Identifier>,66:21]
[@404,2333:2333='.',<'.'>,66:27]
[@405,2334:2340='service',<Identifier>,66:28]
[@406,2341:2341='.',<'.'>,66:35]
[@407,2342:2347='signer',<Identifier>,66:36]
[@408,2348:2348='.',<'.'>,66:42]
[@409,2349:2368='TemporaryDataStorage',<Identifier>,66:43]
[@410,2369:2369=';',<';'>,66:63]
[@411,2371:2376='import',<'import'>,67:0]
[@412,2378:2379='be',<Identifier>,67:7]
[@413,2380:2380='.',<'.'>,67:9]
[@414,2381:2386='fedict',<Identifier>,67:10]
[@415,2387:2387='.',<'.'>,67:16]
[@416,2388:2390='eid',<Identifier>,67:17]
[@417,2391:2391='.',<'.'>,67:20]
[@418,2392:2397='applet',<Identifier>,67:21]
[@419,2398:2398='.',<'.'>,67:27]
[@420,2399:2405='service',<Identifier>,67:28]
[@421,2406:2406='.',<'.'>,67:35]
[@422,2407:2412='signer',<Identifier>,67:36]
[@423,2413:2413='.',<'.'>,67:42]
[@424,2414:2416='odf',<Identifier>,67:43]
[@425,2417:2417='.',<'.'>,67:46]
[@426,2418:2444='AbstractODFSignatureService',<Identifier>,67:47]
[@427,2445:2445=';',<';'>,67:74]
[@428,2447:2452='import',<'import'>,68:0]
[@429,2454:2455='be',<Identifier>,68:7]
[@430,2456:2456='.',<'.'>,68:9]
[@431,2457:2462='fedict',<Identifier>,68:10]
[@432,2463:2463='.',<'.'>,68:16]
[@433,2464:2466='eid',<Identifier>,68:17]
[@434,2467:2467='.',<'.'>,68:20]
[@435,2468:2473='applet',<Identifier>,68:21]
[@436,2474:2474='.',<'.'>,68:27]
[@437,2475:2481='service',<Identifier>,68:28]
[@438,2482:2482='.',<'.'>,68:35]
[@439,2483:2488='signer',<Identifier>,68:36]
[@440,2489:2489='.',<'.'>,68:42]
[@441,2490:2492='odf',<Identifier>,68:43]
[@442,2493:2493='.',<'.'>,68:46]
[@443,2494:2511='ODFURIDereferencer',<Identifier>,68:47]
[@444,2512:2512=';',<';'>,68:65]
[@445,2514:2519='import',<'import'>,69:0]
[@446,2521:2522='be',<Identifier>,69:7]
[@447,2523:2523='.',<'.'>,69:9]
[@448,2524:2529='fedict',<Identifier>,69:10]
[@449,2530:2530='.',<'.'>,69:16]
[@450,2531:2533='eid',<Identifier>,69:17]
[@451,2534:2534='.',<'.'>,69:20]
[@452,2535:2540='applet',<Identifier>,69:21]
[@453,2541:2541='.',<'.'>,69:27]
[@454,2542:2548='service',<Identifier>,69:28]
[@455,2549:2549='.',<'.'>,69:35]
[@456,2550:2552='spi',<Identifier>,69:36]
[@457,2553:2553='.',<'.'>,69:39]
[@458,2554:2563='DigestInfo',<Identifier>,69:40]
[@459,2564:2564=';',<';'>,69:50]
[@460,2567:2572='public',<'public'>,71:0]
[@461,2574:2578='class',<'class'>,71:7]
[@462,2580:2610='AbstractODFSignatureServiceTest',<Identifier>,71:13]
[@463,2612:2612='{',<'{'>,71:45]
[@464,2616:2622='private',<'private'>,73:1]
[@465,2624:2629='static',<'static'>,73:9]
[@466,2631:2635='final',<'final'>,73:16]
[@467,2637:2639='Log',<Identifier>,73:22]
[@468,2641:2643='LOG',<Identifier>,73:26]
[@469,2645:2645='=',<'='>,73:30]
[@470,2647:2656='LogFactory',<Identifier>,73:32]
[@471,2661:2661='.',<'.'>,74:3]
[@472,2662:2667='getLog',<Identifier>,74:4]
[@473,2668:2668='(',<'('>,74:10]
[@474,2669:2699='AbstractODFSignatureServiceTest',<Identifier>,74:11]
[@475,2700:2700='.',<'.'>,74:42]
[@476,2701:2705='class',<'class'>,74:43]
[@477,2706:2706=')',<')'>,74:48]
[@478,2707:2707=';',<';'>,74:49]
[@479,2711:2711='@',<'@'>,76:1]
[@480,2712:2717='Before',<Identifier>,76:2]
[@481,2720:2725='public',<'public'>,77:1]
[@482,2727:2730='void',<'void'>,77:8]
[@483,2732:2736='setUp',<Identifier>,77:13]
[@484,2737:2737='(',<'('>,77:18]
[@485,2738:2738=')',<')'>,77:19]
[@486,2740:2745='throws',<'throws'>,77:21]
[@487,2747:2755='Exception',<Identifier>,77:28]
[@488,2757:2757='{',<'{'>,77:38]
[@489,2761:2764='Init',<Identifier>,78:2]
[@490,2765:2765='.',<'.'>,78:6]
[@491,2766:2769='init',<Identifier>,78:7]
[@492,2770:2770='(',<'('>,78:11]
[@493,2771:2771=')',<')'>,78:12]
[@494,2772:2772=';',<';'>,78:13]
[@495,2775:2775='}',<'}'>,79:1]
[@496,2779:2779='@',<'@'>,81:1]
[@497,2780:2783='Test',<Identifier>,81:2]
[@498,2786:2791='public',<'public'>,82:1]
[@499,2793:2796='void',<'void'>,82:8]
[@500,2798:2816='testVerifySignature',<Identifier>,82:13]
[@501,2817:2817='(',<'('>,82:32]
[@502,2818:2818=')',<')'>,82:33]
[@503,2820:2825='throws',<'throws'>,82:35]
[@504,2827:2835='Exception',<Identifier>,82:42]
[@505,2837:2837='{',<'{'>,82:52]
[@506,2841:2843='URL',<Identifier>,83:2]
[@507,2845:2850='odfUrl',<Identifier>,83:6]
[@508,2852:2852='=',<'='>,83:13]
[@509,2854:2884='AbstractODFSignatureServiceTest',<Identifier>,83:15]
[@510,2885:2885='.',<'.'>,83:46]
[@511,2886:2890='class',<'class'>,83:47]
[@512,2896:2896='.',<'.'>,84:4]
[@513,2897:2907='getResource',<Identifier>,84:5]
[@514,2908:2908='(',<'('>,84:16]
[@515,2909:2933='"/hello-world-signed.odt"',<StringLiteral>,84:17]
[@516,2934:2934=')',<')'>,84:42]
[@517,2935:2935=';',<';'>,84:43]
[@518,2939:2948='assertTrue',<Identifier>,85:2]
[@519,2949:2949='(',<'('>,85:12]
[@520,2950:2964='hasOdfSignature',<Identifier>,85:13]
[@521,2965:2965='(',<'('>,85:28]
[@522,2966:2971='odfUrl',<Identifier>,85:29]
[@523,2972:2972=',',<','>,85:35]
[@524,2974:2974='1',<IntegerLiteral>,85:37]
[@525,2975:2975=')',<')'>,85:38]
[@526,2976:2976=')',<')'>,85:39]
[@527,2977:2977=';',<';'>,85:40]
[@528,2980:2980='}',<'}'>,86:1]
[@529,2984:2984='@',<'@'>,88:1]
[@530,2985:2988='Test',<Identifier>,88:2]
[@531,2991:2996='public',<'public'>,89:1]
[@532,2998:3001='void',<'void'>,89:8]
[@533,3003:3023='testVerifyCoSignature',<Identifier>,89:13]
[@534,3024:3024='(',<'('>,89:34]
[@535,3025:3025=')',<')'>,89:35]
[@536,3027:3032='throws',<'throws'>,89:37]
[@537,3034:3042='Exception',<Identifier>,89:44]
[@538,3044:3044='{',<'{'>,89:54]
[@539,3048:3050='URL',<Identifier>,90:2]
[@540,3052:3057='odfUrl',<Identifier>,90:6]
[@541,3059:3059='=',<'='>,90:13]
[@542,3061:3091='AbstractODFSignatureServiceTest',<Identifier>,90:15]
[@543,3092:3092='.',<'.'>,90:46]
[@544,3093:3097='class',<'class'>,90:47]
[@545,3103:3103='.',<'.'>,91:4]
[@546,3104:3114='getResource',<Identifier>,91:5]
[@547,3115:3115='(',<'('>,91:16]
[@548,3116:3146='"/hello-world-signed-twice.odt"',<StringLiteral>,91:17]
[@549,3147:3147=')',<')'>,91:48]
[@550,3148:3148=';',<';'>,91:49]
[@551,3152:3161='assertTrue',<Identifier>,92:2]
[@552,3162:3162='(',<'('>,92:12]
[@553,3163:3177='hasOdfSignature',<Identifier>,92:13]
[@554,3178:3178='(',<'('>,92:28]
[@555,3179:3184='odfUrl',<Identifier>,92:29]
[@556,3185:3185=',',<','>,92:35]
[@557,3187:3187='2',<IntegerLiteral>,92:37]
[@558,3188:3188=')',<')'>,92:38]
[@559,3189:3189=')',<')'>,92:39]
[@560,3190:3190=';',<';'>,92:40]
[@561,3193:3193='}',<'}'>,93:1]
[@562,3197:3203='private',<'private'>,95:1]
[@563,3205:3211='boolean',<'boolean'>,95:9]
[@564,3213:3227='hasOdfSignature',<Identifier>,95:17]
[@565,3228:3228='(',<'('>,95:32]
[@566,3229:3231='URL',<Identifier>,95:33]
[@567,3233:3238='odfUrl',<Identifier>,95:37]
[@568,3239:3239=',',<','>,95:43]
[@569,3241:3243='int',<'int'>,95:45]
[@570,3245:3258='signatureCount',<Identifier>,95:49]
[@571,3259:3259=')',<')'>,95:63]
[@572,3264:3269='throws',<'throws'>,96:3]
[@573,3271:3281='IOException',<Identifier>,96:10]
[@574,3282:3282=',',<','>,96:21]
[@575,3284:3311='ParserConfigurationException',<Identifier>,96:23]
[@576,3312:3312=',',<','>,96:51]
[@577,3314:3325='SAXException',<Identifier>,96:53]
[@578,3326:3326=',',<','>,96:65]
[@579,3331:3333='org',<Identifier>,97:3]
[@580,3334:3334='.',<'.'>,97:6]
[@581,3335:3340='apache',<Identifier>,97:7]
[@582,3341:3341='.',<'.'>,97:13]
[@583,3342:3344='xml',<Identifier>,97:14]
[@584,3345:3345='.',<'.'>,97:17]
[@585,3346:3353='security',<Identifier>,97:18]
[@586,3354:3354='.',<'.'>,97:26]
[@587,3355:3363='signature',<Identifier>,97:27]
[@588,3364:3364='.',<'.'>,97:36]
[@589,3365:3385='XMLSignatureException',<Identifier>,97:37]
[@590,3386:3386=',',<','>,97:58]
[@591,3391:3410='XMLSecurityException',<Identifier>,98:3]
[@592,3411:3411=',',<','>,98:23]
[@593,3413:3428='MarshalException',<Identifier>,98:25]
[@594,3429:3429=',',<','>,98:41]
[@595,3431:3451='XMLSignatureException',<Identifier>,98:43]
[@596,3453:3453='{',<'{'>,98:65]
[@597,3457:3467='InputStream',<Identifier>,99:2]
[@598,3469:3482='odfInputStream',<Identifier>,99:14]
[@599,3484:3484='=',<'='>,99:29]
[@600,3486:3491='odfUrl',<Identifier>,99:31]
[@601,3492:3492='.',<'.'>,99:37]
[@602,3493:3502='openStream',<Identifier>,99:38]
[@603,3503:3503='(',<'('>,99:48]
[@604,3504:3504=')',<')'>,99:49]
[@605,3505:3505=';',<';'>,99:50]
[@606,3509:3510='if',<'if'>,100:2]
[@607,3512:3512='(',<'('>,100:5]
[@608,3513:3516='null',<'null'>,100:6]
[@609,3518:3519='==',<'=='>,100:11]
[@610,3521:3534='odfInputStream',<Identifier>,100:14]
[@611,3535:3535=')',<')'>,100:28]
[@612,3537:3537='{',<'{'>,100:30]
[@613,3542:3547='return',<'return'>,101:3]
[@614,3549:3553='false',<BooleanLiteral>,101:10]
[@615,3554:3554=';',<';'>,101:15]
[@616,3558:3558='}',<'}'>,102:2]
[@617,3562:3575='ZipInputStream',<Identifier>,103:2]
[@618,3577:3593='odfZipInputStream',<Identifier>,103:17]
[@619,3595:3595='=',<'='>,103:35]
[@620,3597:3599='new',<'new'>,103:37]
[@621,3601:3614='ZipInputStream',<Identifier>,103:41]
[@622,3615:3615='(',<'('>,103:55]
[@623,3616:3629='odfInputStream',<Identifier>,103:56]
[@624,3630:3630=')',<')'>,103:70]
[@625,3631:3631=';',<';'>,103:71]
[@626,3635:3642='ZipEntry',<Identifier>,104:2]
[@627,3644:3651='zipEntry',<Identifier>,104:11]
[@628,3652:3652=';',<';'>,104:19]
[@629,3656:3660='while',<'while'>,105:2]
[@630,3662:3662='(',<'('>,105:8]
[@631,3663:3666='null',<'null'>,105:9]
[@632,3668:3669='!=',<'!='>,105:14]
[@633,3671:3671='(',<'('>,105:17]
[@634,3672:3679='zipEntry',<Identifier>,105:18]
[@635,3681:3681='=',<'='>,105:27]
[@636,3683:3699='odfZipInputStream',<Identifier>,105:29]
[@637,3700:3700='.',<'.'>,105:46]
[@638,3701:3712='getNextEntry',<Identifier>,105:47]
[@639,3713:3713='(',<'('>,105:59]
[@640,3714:3714=')',<')'>,105:60]
[@641,3715:3715=')',<')'>,105:61]
[@642,3716:3716=')',<')'>,105:62]
[@643,3718:3718='{',<'{'>,105:64]
[@644,3723:3725='LOG',<Identifier>,106:3]
[@645,3726:3726='.',<'.'>,106:6]
[@646,3727:3731='debug',<Identifier>,106:7]
[@647,3732:3732='(',<'('>,106:12]
[@648,3733:3740='zipEntry',<Identifier>,106:13]
[@649,3741:3741='.',<'.'>,106:21]
[@650,3742:3748='getName',<Identifier>,106:22]
[@651,3749:3749='(',<'('>,106:29]
[@652,3750:3750=')',<')'>,106:30]
[@653,3751:3751=')',<')'>,106:31]
[@654,3752:3752=';',<';'>,106:32]
[@655,3757:3758='if',<'if'>,107:3]
[@656,3760:3760='(',<'('>,107:6]
[@657,3761:3764='true',<BooleanLiteral>,107:7]
[@658,3766:3767='==',<'=='>,107:12]
[@659,3769:3801='"META-INF/documentsignatures.xml"',<StringLiteral>,107:15]
[@660,3802:3802='.',<'.'>,107:48]
[@661,3803:3808='equals',<Identifier>,107:49]
[@662,3809:3809='(',<'('>,107:55]
[@663,3810:3817='zipEntry',<Identifier>,107:56]
[@664,3824:3824='.',<'.'>,108:5]
[@665,3825:3831='getName',<Identifier>,108:6]
[@666,3832:3832='(',<'('>,108:13]
[@667,3833:3833=')',<')'>,108:14]
[@668,3834:3834=')',<')'>,108:15]
[@669,3835:3835=')',<')'>,108:16]
[@670,3837:3837='{',<'{'>,108:18]
[@671,3843:3850='Document',<Identifier>,109:4]
[@672,3852:3869='documentSignatures',<Identifier>,109:13]
[@673,3871:3871='=',<'='>,109:32]
[@674,3873:3884='loadDocument',<Identifier>,109:34]
[@675,3885:3885='(',<'('>,109:46]
[@676,3886:3902='odfZipInputStream',<Identifier>,109:47]
[@677,3903:3903=')',<')'>,109:64]
[@678,3904:3904=';',<';'>,109:65]
[@679,3910:3917='NodeList',<Identifier>,110:4]
[@680,3919:3935='signatureNodeList',<Identifier>,110:13]
[@681,3937:3937='=',<'='>,110:31]
[@682,3939:3956='documentSignatures',<Identifier>,110:33]
[@683,3964:3964='.',<'.'>,111:6]
[@684,3965:3986='getElementsByTagNameNS',<Identifier>,111:7]
[@685,3987:3987='(',<'('>,111:29]
[@686,3988:3999='XMLSignature',<Identifier>,111:30]
[@687,4000:4000='.',<'.'>,111:42]
[@688,4001:4005='XMLNS',<Identifier>,111:43]
[@689,4006:4006=',',<','>,111:48]
[@690,4008:4018='"Signature"',<StringLiteral>,111:50]
[@691,4019:4019=')',<')'>,111:61]
[@692,4020:4020=';',<';'>,111:62]
[@693,4026:4037='assertEquals',<Identifier>,112:4]
[@694,4038:4038='(',<'('>,112:16]
[@695,4039:4052='signatureCount',<Identifier>,112:17]
[@696,4053:4053=',',<','>,112:31]
[@697,4055:4071='signatureNodeList',<Identifier>,112:33]
[@698,4072:4072='.',<'.'>,112:50]
[@699,4073:4081='getLength',<Identifier>,112:51]
[@700,4082:4082='(',<'('>,112:60]
[@701,4083:4083=')',<')'>,112:61]
[@702,4084:4084=')',<')'>,112:62]
[@703,4085:4085=';',<';'>,112:63]
[@704,4091:4093='for',<'for'>,113:4]
[@705,4095:4095='(',<'('>,113:8]
[@706,4096:4098='int',<'int'>,113:9]
[@707,4100:4102='idx',<Identifier>,113:13]
[@708,4104:4104='=',<'='>,113:17]
[@709,4106:4106='0',<IntegerLiteral>,113:19]
[@710,4107:4107=';',<';'>,113:20]
[@711,4109:4111='idx',<Identifier>,113:22]
[@712,4113:4113='<',<'<'>,113:26]
[@713,4115:4131='signatureNodeList',<Identifier>,113:28]
[@714,4132:4132='.',<'.'>,113:45]
[@715,4133:4141='getLength',<Identifier>,113:46]
[@716,4142:4142='(',<'('>,113:55]
[@717,4143:4143=')',<')'>,113:56]
[@718,4144:4144=';',<';'>,113:57]
[@719,4146:4148='idx',<Identifier>,113:59]
[@720,4149:4150='++',<'++'>,113:62]
[@721,4151:4151=')',<')'>,113:64]
[@722,4153:4153='{',<'{'>,113:66]
[@723,4160:4163='Node',<Identifier>,114:5]
[@724,4165:4177='signatureNode',<Identifier>,114:10]
[@725,4179:4179='=',<'='>,114:24]
[@726,4181:4197='signatureNodeList',<Identifier>,114:26]
[@727,4198:4198='.',<'.'>,114:43]
[@728,4199:4202='item',<Identifier>,114:44]
[@729,4203:4203='(',<'('>,114:48]
[@730,4204:4206='idx',<Identifier>,114:49]
[@731,4207:4207=')',<')'>,114:52]
[@732,4208:4208=';',<';'>,114:53]
[@733,4215:4216='if',<'if'>,115:5]
[@734,4218:4218='(',<'('>,115:8]
[@735,4219:4223='false',<BooleanLiteral>,115:9]
[@736,4225:4226='==',<'=='>,115:15]
[@737,4228:4242='verifySignature',<Identifier>,115:18]
[@738,4243:4243='(',<'('>,115:33]
[@739,4244:4249='odfUrl',<Identifier>,115:34]
[@740,4250:4250=',',<','>,115:40]
[@741,4252:4264='signatureNode',<Identifier>,115:42]
[@742,4265:4265=')',<')'>,115:55]
[@743,4266:4266=')',<')'>,115:56]
[@744,4268:4268='{',<'{'>,115:58]
[@745,4276:4278='LOG',<Identifier>,116:6]
[@746,4279:4279='.',<'.'>,116:9]
[@747,4280:4284='debug',<Identifier>,116:10]
[@748,4285:4285='(',<'('>,116:15]
[@749,4286:4316='"JSR105 says invalid signature"',<StringLiteral>,116:16]
[@750,4317:4317=')',<')'>,116:47]
[@751,4318:4318=';',<';'>,116:48]
[@752,4326:4331='return',<'return'>,117:6]
[@753,4333:4337='false',<BooleanLiteral>,117:13]
[@754,4338:4338=';',<';'>,117:18]
[@755,4345:4345='}',<'}'>,118:5]
[@756,4351:4351='}',<'}'>,119:4]
[@757,4357:4362='return',<'return'>,120:4]
[@758,4364:4367='true',<BooleanLiteral>,120:11]
[@759,4368:4368=';',<';'>,120:15]
[@760,4373:4373='}',<'}'>,121:3]
[@761,4377:4377='}',<'}'>,122:2]
[@762,4381:4383='LOG',<Identifier>,123:2]
[@763,4384:4384='.',<'.'>,123:5]
[@764,4385:4389='debug',<Identifier>,123:6]
[@765,4390:4390='(',<'('>,123:11]
[@766,4391:4431='"no documentsignatures.xml entry present"',<StringLiteral>,123:12]
[@767,4432:4432=')',<')'>,123:53]
[@768,4433:4433=';',<';'>,123:54]
[@769,4437:4442='return',<'return'>,124:2]
[@770,4444:4448='false',<BooleanLiteral>,124:9]
[@771,4449:4449=';',<';'>,124:14]
[@772,4452:4452='}',<'}'>,125:1]
[@773,4456:4462='private',<'private'>,127:1]
[@774,4464:4469='static',<'static'>,127:9]
[@775,4471:4475='class',<'class'>,127:16]
[@776,4477:4499='ODFTestSignatureService',<Identifier>,127:22]
[@777,4501:4507='extends',<'extends'>,127:46]
[@778,4512:4538='AbstractODFSignatureService',<Identifier>,128:3]
[@779,4540:4540='{',<'{'>,128:31]
[@780,4545:4551='private',<'private'>,130:2]
[@781,4553:4555='URL',<Identifier>,130:10]
[@782,4557:4562='odfUrl',<Identifier>,130:14]
[@783,4563:4563=';',<';'>,130:20]
[@784,4568:4574='private',<'private'>,132:2]
[@785,4576:4580='final',<'final'>,132:10]
[@786,4582:4605='TemporaryTestDataStorage',<Identifier>,132:16]
[@787,4607:4626='temporaryDataStorage',<Identifier>,132:41]
[@788,4627:4627=';',<';'>,132:61]
[@789,4632:4638='private',<'private'>,134:2]
[@790,4640:4644='final',<'final'>,134:10]
[@791,4646:4666='ByteArrayOutputStream',<Identifier>,134:16]
[@792,4668:4688='signedODFOutputStream',<Identifier>,134:38]
[@793,4689:4689=';',<';'>,134:59]
[@794,4694:4699='public',<'public'>,136:2]
[@795,4701:4723='ODFTestSignatureService',<Identifier>,136:9]
[@796,4724:4724='(',<'('>,136:32]
[@797,4725:4725=')',<')'>,136:33]
[@798,4727:4727='{',<'{'>,136:35]
[@799,4732:4736='super',<'super'>,137:3]
[@800,4737:4737='(',<'('>,137:8]
[@801,4738:4747='DigestAlgo',<Identifier>,137:9]
[@802,4748:4748='.',<'.'>,137:19]
[@803,4749:4752='SHA1',<Identifier>,137:20]
[@804,4753:4753=')',<')'>,137:24]
[@805,4754:4754=';',<';'>,137:25]
[@806,4759:4762='this',<'this'>,138:3]
[@807,4763:4763='.',<'.'>,138:7]
[@808,4764:4783='temporaryDataStorage',<Identifier>,138:8]
[@809,4785:4785='=',<'='>,138:29]
[@810,4787:4789='new',<'new'>,138:31]
[@811,4791:4814='TemporaryTestDataStorage',<Identifier>,138:35]
[@812,4815:4815='(',<'('>,138:59]
[@813,4816:4816=')',<')'>,138:60]
[@814,4817:4817=';',<';'>,138:61]
[@815,4822:4825='this',<'this'>,139:3]
[@816,4826:4826='.',<'.'>,139:7]
[@817,4827:4847='signedODFOutputStream',<Identifier>,139:8]
[@818,4849:4849='=',<'='>,139:30]
[@819,4851:4853='new',<'new'>,139:32]
[@820,4855:4875='ByteArrayOutputStream',<Identifier>,139:36]
[@821,4876:4876='(',<'('>,139:57]
[@822,4877:4877=')',<')'>,139:58]
[@823,4878:4878=';',<';'>,139:59]
[@824,4882:4882='}',<'}'>,140:2]
[@825,4887:4887='@',<'@'>,142:2]
[@826,4888:4895='Override',<Identifier>,142:3]
[@827,4899:4907='protected',<'protected'>,143:2]
[@828,4909:4911='URL',<Identifier>,143:12]
[@829,4913:4930='getOpenDocumentURL',<Identifier>,143:16]
[@830,4931:4931='(',<'('>,143:34]
[@831,4932:4932=')',<')'>,143:35]
[@832,4934:4934='{',<'{'>,143:37]
[@833,4939:4944='return',<'return'>,144:3]
[@834,4946:4949='this',<'this'>,144:10]
[@835,4950:4950='.',<'.'>,144:14]
[@836,4951:4956='odfUrl',<Identifier>,144:15]
[@837,4957:4957=';',<';'>,144:21]
[@838,4961:4961='}',<'}'>,145:2]
[@839,4966:4971='public',<'public'>,147:2]
[@840,4973:4976='void',<'void'>,147:9]
[@841,4978:4986='setOdfUrl',<Identifier>,147:14]
[@842,4987:4987='(',<'('>,147:23]
[@843,4988:4990='URL',<Identifier>,147:24]
[@844,4992:4997='odfUrl',<Identifier>,147:28]
[@845,4998:4998=')',<')'>,147:34]
[@846,5000:5000='{',<'{'>,147:36]
[@847,5005:5008='this',<'this'>,148:3]
[@848,5009:5009='.',<'.'>,148:7]
[@849,5010:5015='odfUrl',<Identifier>,148:8]
[@850,5017:5017='=',<'='>,148:15]
[@851,5019:5024='odfUrl',<Identifier>,148:17]
[@852,5025:5025=';',<';'>,148:23]
[@853,5029:5029='}',<'}'>,149:2]
[@854,5034:5034='@',<'@'>,151:2]
[@855,5035:5042='Override',<Identifier>,151:3]
[@856,5046:5054='protected',<'protected'>,152:2]
[@857,5056:5075='TemporaryDataStorage',<Identifier>,152:12]
[@858,5077:5099='getTemporaryDataStorage',<Identifier>,152:33]
[@859,5100:5100='(',<'('>,152:56]
[@860,5101:5101=')',<')'>,152:57]
[@861,5103:5103='{',<'{'>,152:59]
[@862,5108:5113='return',<'return'>,153:3]
[@863,5115:5118='this',<'this'>,153:10]
[@864,5119:5119='.',<'.'>,153:14]
[@865,5120:5139='temporaryDataStorage',<Identifier>,153:15]
[@866,5140:5140=';',<';'>,153:35]
[@867,5144:5144='}',<'}'>,154:2]
[@868,5149:5154='public',<'public'>,156:2]
[@869,5156:5159='byte',<'byte'>,156:9]
[@870,5160:5160='[',<'['>,156:13]
[@871,5161:5161=']',<']'>,156:14]
[@872,5163:5178='getSignedODFData',<Identifier>,156:16]
[@873,5179:5179='(',<'('>,156:32]
[@874,5180:5180=')',<')'>,156:33]
[@875,5182:5182='{',<'{'>,156:35]
[@876,5187:5192='return',<'return'>,157:3]
[@877,5194:5197='this',<'this'>,157:10]
[@878,5198:5198='.',<'.'>,157:14]
[@879,5199:5219='signedODFOutputStream',<Identifier>,157:15]
[@880,5220:5220='.',<'.'>,157:36]
[@881,5221:5231='toByteArray',<Identifier>,157:37]
[@882,5232:5232='(',<'('>,157:48]
[@883,5233:5233=')',<')'>,157:49]
[@884,5234:5234=';',<';'>,157:50]
[@885,5238:5238='}',<'}'>,158:2]
[@886,5243:5243='@',<'@'>,160:2]
[@887,5244:5251='Override',<Identifier>,160:3]
[@888,5255:5263='protected',<'protected'>,161:2]
[@889,5265:5276='OutputStream',<Identifier>,161:12]
[@890,5278:5310='getSignedOpenDocumentOutputStream',<Identifier>,161:25]
[@891,5311:5311='(',<'('>,161:58]
[@892,5312:5312=')',<')'>,161:59]
[@893,5314:5314='{',<'{'>,161:61]
[@894,5319:5324='return',<'return'>,162:3]
[@895,5326:5329='this',<'this'>,162:10]
[@896,5330:5330='.',<'.'>,162:14]
[@897,5331:5351='signedODFOutputStream',<Identifier>,162:15]
[@898,5352:5352=';',<';'>,162:36]
[@899,5356:5356='}',<'}'>,163:2]
[@900,5359:5359='}',<'}'>,164:1]
[@901,5363:5363='@',<'@'>,166:1]
[@902,5364:5367='Test',<Identifier>,166:2]
[@903,5370:5375='public',<'public'>,167:1]
[@904,5377:5380='void',<'void'>,167:8]
[@905,5382:5389='testSign',<Identifier>,167:13]
[@906,5390:5390='(',<'('>,167:21]
[@907,5391:5391=')',<')'>,167:22]
[@908,5393:5398='throws',<'throws'>,167:24]
[@909,5400:5408='Exception',<Identifier>,167:31]
[@910,5410:5410='{',<'{'>,167:41]
[@911,5414:5417='sign',<Identifier>,168:2]
[@912,5418:5418='(',<'('>,168:6]
[@913,5419:5436='"/hello-world.odt"',<StringLiteral>,168:7]
[@914,5437:5437=',',<','>,168:25]
[@915,5439:5439='1',<IntegerLiteral>,168:27]
[@916,5440:5440=')',<')'>,168:28]
[@917,5441:5441=';',<';'>,168:29]
[@918,5444:5444='}',<'}'>,169:1]
[@919,5448:5448='@',<'@'>,171:1]
[@920,5449:5452='Test',<Identifier>,171:2]
[@921,5455:5460='public',<'public'>,172:1]
[@922,5462:5465='void',<'void'>,172:8]
[@923,5467:5492='testMathMLWithDTDReference',<Identifier>,172:13]
[@924,5493:5493='(',<'('>,172:39]
[@925,5494:5494=')',<')'>,172:40]
[@926,5496:5501='throws',<'throws'>,172:42]
[@927,5503:5511='Exception',<Identifier>,172:49]
[@928,5513:5513='{',<'{'>,172:59]
[@929,5517:5520='sign',<Identifier>,173:2]
[@930,5521:5521='(',<'('>,173:6]
[@931,5522:5538='"/mathml-dtd.odt"',<StringLiteral>,173:7]
[@932,5539:5539=',',<','>,173:24]
[@933,5541:5541='1',<IntegerLiteral>,173:26]
[@934,5542:5542=')',<')'>,173:27]
[@935,5543:5543=';',<';'>,173:28]
[@936,5546:5546='}',<'}'>,174:1]
[@937,5550:5550='@',<'@'>,176:1]
[@938,5551:5554='Test',<Identifier>,176:2]
[@939,5557:5562='public',<'public'>,177:1]
[@940,5564:5567='void',<'void'>,177:8]
[@941,5569:5596='testSignZipEntriesWithSpaces',<Identifier>,177:13]
[@942,5597:5597='(',<'('>,177:41]
[@943,5598:5598=')',<')'>,177:42]
[@944,5600:5605='throws',<'throws'>,177:44]
[@945,5607:5615='Exception',<Identifier>,177:51]
[@946,5617:5617='{',<'{'>,177:61]
[@947,5621:5624='sign',<Identifier>,178:2]
[@948,5625:5625='(',<'('>,178:6]
[@949,5626:5650='"/hello-world-spaces.odt"',<StringLiteral>,178:7]
[@950,5651:5651=',',<','>,178:32]
[@951,5653:5653='1',<IntegerLiteral>,178:34]
[@952,5654:5654=')',<')'>,178:35]
[@953,5655:5655=';',<';'>,178:36]
[@954,5658:5658='}',<'}'>,179:1]
[@955,5662:5662='@',<'@'>,181:1]
[@956,5663:5666='Test',<Identifier>,181:2]
[@957,5669:5674='public',<'public'>,182:1]
[@958,5676:5679='void',<'void'>,182:8]
[@959,5681:5690='testCoSign',<Identifier>,182:13]
[@960,5691:5691='(',<'('>,182:23]
[@961,5692:5692=')',<')'>,182:24]
[@962,5694:5699='throws',<'throws'>,182:26]
[@963,5701:5709='Exception',<Identifier>,182:33]
[@964,5711:5711='{',<'{'>,182:43]
[@965,5715:5718='sign',<Identifier>,183:2]
[@966,5719:5719='(',<'('>,183:6]
[@967,5720:5744='"/hello-world-signed.odt"',<StringLiteral>,183:7]
[@968,5745:5745=',',<','>,183:32]
[@969,5747:5747='2',<IntegerLiteral>,183:34]
[@970,5748:5748=')',<')'>,183:35]
[@971,5749:5749=';',<';'>,183:36]
[@972,5752:5752='}',<'}'>,184:1]
[@973,5756:5762='private',<'private'>,186:1]
[@974,5764:5767='void',<'void'>,186:9]
[@975,5769:5772='sign',<Identifier>,186:14]
[@976,5773:5773='(',<'('>,186:18]
[@977,5774:5779='String',<Identifier>,186:19]
[@978,5781:5792='resourceName',<Identifier>,186:26]
[@979,5793:5793=',',<','>,186:38]
[@980,5795:5797='int',<'int'>,186:40]
[@981,5799:5812='signatureCount',<Identifier>,186:44]
[@982,5813:5813=')',<')'>,186:58]
[@983,5815:5820='throws',<'throws'>,186:60]
[@984,5822:5830='Exception',<Identifier>,186:67]
[@985,5832:5832='{',<'{'>,186:77]
[@986,5847:5849='LOG',<Identifier>,188:2]
[@987,5850:5850='.',<'.'>,188:5]
[@988,5851:5855='debug',<Identifier>,188:6]
[@989,5856:5856='(',<'('>,188:11]
[@990,5857:5869='"test sign: "',<StringLiteral>,188:12]
[@991,5871:5871='+',<'+'>,188:26]
[@992,5873:5884='resourceName',<Identifier>,188:28]
[@993,5885:5885=')',<')'>,188:40]
[@994,5886:5886=';',<';'>,188:41]
[@995,5890:5892='URL',<Identifier>,189:2]
[@996,5894:5899='odfUrl',<Identifier>,189:6]
[@997,5901:5901='=',<'='>,189:13]
[@998,5903:5933='AbstractODFSignatureServiceTest',<Identifier>,189:15]
[@999,5934:5934='.',<'.'>,189:46]
[@1000,5935:5939='class',<'class'>,189:47]
[@1001,5945:5945='.',<'.'>,190:4]
[@1002,5946:5956='getResource',<Identifier>,190:5]
[@1003,5957:5957='(',<'('>,190:16]
[@1004,5958:5969='resourceName',<Identifier>,190:17]
[@1005,5970:5970=')',<')'>,190:29]
[@1006,5971:5971=';',<';'>,190:30]
[@1007,5975:5987='assertNotNull',<Identifier>,191:2]
[@1008,5988:5988='(',<'('>,191:15]
[@1009,5989:5994='odfUrl',<Identifier>,191:16]
[@1010,5995:5995=')',<')'>,191:22]
[@1011,5996:5996=';',<';'>,191:23]
[@1012,6000:6022='ODFTestSignatureService',<Identifier>,192:2]
[@1013,6024:6042='odfSignatureService',<Identifier>,192:26]
[@1014,6044:6044='=',<'='>,192:46]
[@1015,6046:6048='new',<'new'>,192:48]
[@1016,6050:6072='ODFTestSignatureService',<Identifier>,192:52]
[@1017,6073:6073='(',<'('>,192:75]
[@1018,6074:6074=')',<')'>,192:76]
[@1019,6075:6075=';',<';'>,192:77]
[@1020,6079:6097='odfSignatureService',<Identifier>,193:2]
[@1021,6098:6098='.',<'.'>,193:21]
[@1022,6099:6107='setOdfUrl',<Identifier>,193:22]
[@1023,6108:6108='(',<'('>,193:31]
[@1024,6109:6114='odfUrl',<Identifier>,193:32]
[@1025,6115:6115=')',<')'>,193:38]
[@1026,6116:6116=';',<';'>,193:39]
[@1027,6121:6127='KeyPair',<Identifier>,195:2]
[@1028,6129:6135='keyPair',<Identifier>,195:10]
[@1029,6137:6137='=',<'='>,195:18]
[@1030,6139:6150='PkiTestUtils',<Identifier>,195:20]
[@1031,6151:6151='.',<'.'>,195:32]
[@1032,6152:6166='generateKeyPair',<Identifier>,195:33]
[@1033,6167:6167='(',<'('>,195:48]
[@1034,6168:6168=')',<')'>,195:49]
[@1035,6169:6169=';',<';'>,195:50]
[@1036,6173:6180='DateTime',<Identifier>,196:2]
[@1037,6182:6190='notBefore',<Identifier>,196:11]
[@1038,6192:6192='=',<'='>,196:21]
[@1039,6194:6196='new',<'new'>,196:23]
[@1040,6198:6205='DateTime',<Identifier>,196:27]
[@1041,6206:6206='(',<'('>,196:35]
[@1042,6207:6207=')',<')'>,196:36]
[@1043,6208:6208=';',<';'>,196:37]
[@1044,6212:6219='DateTime',<Identifier>,197:2]
[@1045,6221:6228='notAfter',<Identifier>,197:11]
[@1046,6230:6230='=',<'='>,197:20]
[@1047,6232:6240='notBefore',<Identifier>,197:22]
[@1048,6241:6241='.',<'.'>,197:31]
[@1049,6242:6250='plusYears',<Identifier>,197:32]
[@1050,6251:6251='(',<'('>,197:41]
[@1051,6252:6252='1',<IntegerLiteral>,197:42]
[@1052,6253:6253=')',<')'>,197:43]
[@1053,6254:6254=';',<';'>,197:44]
[@1054,6258:6272='X509Certificate',<Identifier>,198:2]
[@1055,6274:6284='certificate',<Identifier>,198:18]
[@1056,6286:6286='=',<'='>,198:30]
[@1057,6288:6299='PkiTestUtils',<Identifier>,198:32]
[@1058,6300:6300='.',<'.'>,198:44]
[@1059,6301:6319='generateCertificate',<Identifier>,198:45]
[@1060,6320:6320='(',<'('>,198:64]
[@1061,6321:6327='keyPair',<Identifier>,198:65]
[@1062,6333:6333='.',<'.'>,199:4]
[@1063,6334:6342='getPublic',<Identifier>,199:5]
[@1064,6343:6343='(',<'('>,199:14]
[@1065,6344:6344=')',<')'>,199:15]
[@1066,6345:6345=',',<','>,199:16]
[@1067,6347:6355='"CN=Test"',<StringLiteral>,199:18]
[@1068,6356:6356=',',<','>,199:27]
[@1069,6358:6366='notBefore',<Identifier>,199:29]
[@1070,6367:6367=',',<','>,199:38]
[@1071,6369:6376='notAfter',<Identifier>,199:40]
[@1072,6377:6377=',',<','>,199:48]
[@1073,6379:6382='null',<'null'>,199:50]
[@1074,6383:6383=',',<','>,199:54]
[@1075,6385:6391='keyPair',<Identifier>,199:56]
[@1076,6397:6397='.',<'.'>,200:4]
[@1077,6398:6407='getPrivate',<Identifier>,200:5]
[@1078,6408:6408='(',<'('>,200:15]
[@1079,6409:6409=')',<')'>,200:16]
[@1080,6410:6410=',',<','>,200:17]
[@1081,6412:6415='true',<BooleanLiteral>,200:19]
[@1082,6416:6416=',',<','>,200:23]
[@1083,6418:6418='0',<IntegerLiteral>,200:25]
[@1084,6419:6419=',',<','>,200:26]
[@1085,6421:6424='null',<'null'>,200:28]
[@1086,6425:6425=',',<','>,200:32]
[@1087,6427:6430='null',<'null'>,200:34]
[@1088,6431:6431=',',<','>,200:38]
[@1089,6433:6435='new',<'new'>,200:40]
[@1090,6437:6444='KeyUsage',<Identifier>,200:44]
[@1091,6445:6445='(',<'('>,200:52]
[@1092,6451:6458='KeyUsage',<Identifier>,201:4]
[@1093,6459:6459='.',<'.'>,201:12]
[@1094,6460:6473='nonRepudiation',<Identifier>,201:13]
[@1095,6474:6474=')',<')'>,201:27]
[@1096,6475:6475=')',<')'>,201:28]
[@1097,6476:6476=';',<';'>,201:29]
[@1098,6494:6503='DigestInfo',<Identifier>,204:2]
[@1099,6505:6514='digestInfo',<Identifier>,204:13]
[@1100,6516:6516='=',<'='>,204:24]
[@1101,6518:6536='odfSignatureService',<Identifier>,204:26]
[@1102,6537:6537='.',<'.'>,204:45]
[@1103,6538:6544='preSign',<Identifier>,204:46]
[@1104,6545:6545='(',<'('>,204:53]
[@1105,6546:6549='null',<'null'>,204:54]
[@1106,6550:6550=',',<','>,204:58]
[@1107,6556:6566='Collections',<Identifier>,205:4]
[@1108,6567:6567='.',<'.'>,205:15]
[@1109,6568:6580='singletonList',<Identifier>,205:16]
[@1110,6581:6581='(',<'('>,205:29]
[@1111,6582:6592='certificate',<Identifier>,205:30]
[@1112,6593:6593=')',<')'>,205:41]
[@1113,6594:6594=',',<','>,205:42]
[@1114,6596:6599='null',<'null'>,205:44]
[@1115,6600:6600=',',<','>,205:48]
[@1116,6602:6605='null',<'null'>,205:50]
[@1117,6606:6606=',',<','>,205:54]
[@1118,6608:6611='null',<'null'>,205:56]
[@1119,6612:6612=')',<')'>,205:60]
[@1120,6613:6613=';',<';'>,205:61]
[@1121,6630:6642='assertNotNull',<Identifier>,208:2]
[@1122,6643:6643='(',<'('>,208:15]
[@1123,6644:6653='digestInfo',<Identifier>,208:16]
[@1124,6654:6654=')',<')'>,208:26]
[@1125,6655:6655=';',<';'>,208:27]
[@1126,6659:6661='LOG',<Identifier>,209:2]
[@1127,6662:6662='.',<'.'>,209:5]
[@1128,6663:6667='debug',<Identifier>,209:6]
[@1129,6668:6668='(',<'('>,209:11]
[@1130,6669:6693='"signature description: "',<StringLiteral>,209:12]
[@1131,6695:6695='+',<'+'>,209:38]
[@1132,6697:6706='digestInfo',<Identifier>,209:40]
[@1133,6707:6707='.',<'.'>,209:50]
[@1134,6708:6718='description',<Identifier>,209:51]
[@1135,6719:6719=')',<')'>,209:62]
[@1136,6720:6720=';',<';'>,209:63]
[@1137,6724:6726='LOG',<Identifier>,210:2]
[@1138,6727:6727='.',<'.'>,210:5]
[@1139,6728:6732='debug',<Identifier>,210:6]
[@1140,6733:6733='(',<'('>,210:11]
[@1141,6734:6756='"signature hash algo: "',<StringLiteral>,210:12]
[@1142,6758:6758='+',<'+'>,210:36]
[@1143,6760:6769='digestInfo',<Identifier>,210:38]
[@1144,6770:6770='.',<'.'>,210:48]
[@1145,6771:6780='digestAlgo',<Identifier>,210:49]
[@1146,6781:6781=')',<')'>,210:59]
[@1147,6782:6782=';',<';'>,210:60]
[@1148,6786:6797='assertEquals',<Identifier>,211:2]
[@1149,6798:6798='(',<'('>,211:14]
[@1150,6799:6812='"ODF Document"',<StringLiteral>,211:15]
[@1151,6813:6813=',',<','>,211:29]
[@1152,6815:6824='digestInfo',<Identifier>,211:31]
[@1153,6825:6825='.',<'.'>,211:41]
[@1154,6826:6836='description',<Identifier>,211:42]
[@1155,6837:6837=')',<')'>,211:53]
[@1156,6838:6838=';',<';'>,211:54]
[@1157,6842:6853='assertEquals',<Identifier>,212:2]
[@1158,6854:6854='(',<'('>,212:14]
[@1159,6855:6861='"SHA-1"',<StringLiteral>,212:15]
[@1160,6862:6862=',',<','>,212:22]
[@1161,6864:6873='digestInfo',<Identifier>,212:24]
[@1162,6874:6874='.',<'.'>,212:34]
[@1163,6875:6884='digestAlgo',<Identifier>,212:35]
[@1164,6885:6885=')',<')'>,212:45]
[@1165,6886:6886=';',<';'>,212:46]
[@1166,6890:6902='assertNotNull',<Identifier>,213:2]
[@1167,6903:6903='(',<'('>,213:15]
[@1168,6904:6913='digestInfo',<Identifier>,213:16]
[@1169,6914:6914='.',<'.'>,213:26]
[@1170,6915:6925='digestValue',<Identifier>,213:27]
[@1171,6926:6926=')',<')'>,213:38]
[@1172,6927:6927=';',<';'>,213:39]
[@1173,6932:6937='Cipher',<Identifier>,215:2]
[@1174,6939:6944='cipher',<Identifier>,215:9]
[@1175,6946:6946='=',<'='>,215:16]
[@1176,6948:6953='Cipher',<Identifier>,215:18]
[@1177,6954:6954='.',<'.'>,215:24]
[@1178,6955:6965='getInstance',<Identifier>,215:25]
[@1179,6966:6966='(',<'('>,215:36]
[@1180,6967:6988='"RSA/ECB/PKCS1Padding"',<StringLiteral>,215:37]
[@1181,6989:6989=')',<')'>,215:59]
[@1182,6990:6990=';',<';'>,215:60]
[@1183,6994:6999='cipher',<Identifier>,216:2]
[@1184,7000:7000='.',<'.'>,216:8]
[@1185,7001:7004='init',<Identifier>,216:9]
[@1186,7005:7005='(',<'('>,216:13]
[@1187,7006:7011='Cipher',<Identifier>,216:14]
[@1188,7012:7012='.',<'.'>,216:20]
[@1189,7013:7024='ENCRYPT_MODE',<Identifier>,216:21]
[@1190,7025:7025=',',<','>,216:33]
[@1191,7027:7033='keyPair',<Identifier>,216:35]
[@1192,7034:7034='.',<'.'>,216:42]
[@1193,7035:7044='getPrivate',<Identifier>,216:43]
[@1194,7045:7045='(',<'('>,216:53]
[@1195,7046:7046=')',<')'>,216:54]
[@1196,7047:7047=')',<')'>,216:55]
[@1197,7048:7048=';',<';'>,216:56]
[@1198,7052:7055='byte',<'byte'>,217:2]
[@1199,7056:7056='[',<'['>,217:6]
[@1200,7057:7057=']',<']'>,217:7]
[@1201,7059:7073='digestInfoValue',<Identifier>,217:9]
[@1202,7075:7075='=',<'='>,217:25]
[@1203,7077:7086='ArrayUtils',<Identifier>,217:27]
[@1204,7087:7087='.',<'.'>,217:37]
[@1205,7088:7093='addAll',<Identifier>,217:38]
[@1206,7094:7094='(',<'('>,217:44]
[@1207,7100:7111='PkiTestUtils',<Identifier>,218:4]
[@1208,7112:7112='.',<'.'>,218:16]
[@1209,7113:7135='SHA1_DIGEST_INFO_PREFIX',<Identifier>,218:17]
[@1210,7136:7136=',',<','>,218:40]
[@1211,7138:7147='digestInfo',<Identifier>,218:42]
[@1212,7148:7148='.',<'.'>,218:52]
[@1213,7149:7159='digestValue',<Identifier>,218:53]
[@1214,7160:7160=')',<')'>,218:64]
[@1215,7161:7161=';',<';'>,218:65]
[@1216,7165:7168='byte',<'byte'>,219:2]
[@1217,7169:7169='[',<'['>,219:6]
[@1218,7170:7170=']',<']'>,219:7]
[@1219,7172:7185='signatureValue',<Identifier>,219:9]
[@1220,7187:7187='=',<'='>,219:24]
[@1221,7189:7194='cipher',<Identifier>,219:26]
[@1222,7195:7195='.',<'.'>,219:32]
[@1223,7196:7202='doFinal',<Identifier>,219:33]
[@1224,7203:7203='(',<'('>,219:40]
[@1225,7204:7218='digestInfoValue',<Identifier>,219:41]
[@1226,7219:7219=')',<')'>,219:56]
[@1227,7220:7220=';',<';'>,219:57]
[@1228,7259:7277='odfSignatureService',<Identifier>,224:2]
[@1229,7278:7278='.',<'.'>,224:21]
[@1230,7279:7286='postSign',<Identifier>,224:22]
[@1231,7287:7287='(',<'('>,224:30]
[@1232,7288:7301='signatureValue',<Identifier>,224:31]
[@1233,7302:7302=',',<','>,224:45]
[@1234,7308:7318='Collections',<Identifier>,225:4]
[@1235,7319:7319='.',<'.'>,225:15]
[@1236,7320:7332='singletonList',<Identifier>,225:16]
[@1237,7333:7333='(',<'('>,225:29]
[@1238,7334:7344='certificate',<Identifier>,225:30]
[@1239,7345:7345=')',<')'>,225:41]
[@1240,7346:7346=')',<')'>,225:42]
[@1241,7347:7347=';',<';'>,225:43]
[@1242,7352:7355='byte',<'byte'>,227:2]
[@1243,7356:7356='[',<'['>,227:6]
[@1244,7357:7357=']',<']'>,227:7]
[@1245,7359:7371='signedODFData',<Identifier>,227:9]
[@1246,7373:7373='=',<'='>,227:23]
[@1247,7375:7393='odfSignatureService',<Identifier>,227:25]
[@1248,7394:7394='.',<'.'>,227:44]
[@1249,7395:7410='getSignedODFData',<Identifier>,227:45]
[@1250,7411:7411='(',<'('>,227:61]
[@1251,7412:7412=')',<')'>,227:62]
[@1252,7413:7413=';',<';'>,227:63]
[@1253,7417:7429='assertNotNull',<Identifier>,228:2]
[@1254,7430:7430='(',<'('>,228:15]
[@1255,7431:7443='signedODFData',<Identifier>,228:16]
[@1256,7444:7444=')',<')'>,228:29]
[@1257,7445:7445=';',<';'>,228:30]
[@1258,7449:7451='LOG',<Identifier>,229:2]
[@1259,7452:7452='.',<'.'>,229:5]
[@1260,7453:7457='debug',<Identifier>,229:6]
[@1261,7458:7458='(',<'('>,229:11]
[@1262,7459:7477='"signed ODF size: "',<StringLiteral>,229:12]
[@1263,7479:7479='+',<'+'>,229:32]
[@1264,7481:7493='signedODFData',<Identifier>,229:34]
[@1265,7494:7494='.',<'.'>,229:47]
[@1266,7495:7500='length',<Identifier>,229:48]
[@1267,7501:7501=')',<')'>,229:54]
[@1268,7502:7502=';',<';'>,229:55]
[@1269,7506:7509='File',<Identifier>,230:2]
[@1270,7511:7517='tmpFile',<Identifier>,230:7]
[@1271,7519:7519='=',<'='>,230:15]
[@1272,7521:7524='File',<Identifier>,230:17]
[@1273,7525:7525='.',<'.'>,230:21]
[@1274,7526:7539='createTempFile',<Identifier>,230:22]
[@1275,7540:7540='(',<'('>,230:36]
[@1276,7541:7549='"signed-"',<StringLiteral>,230:37]
[@1277,7550:7550=',',<','>,230:46]
[@1278,7552:7557='".odt"',<StringLiteral>,230:48]
[@1279,7558:7558=')',<')'>,230:54]
[@1280,7559:7559=';',<';'>,230:55]
[@1281,7563:7571='FileUtils',<Identifier>,231:2]
[@1282,7572:7572='.',<'.'>,231:11]
[@1283,7573:7592='writeByteArrayToFile',<Identifier>,231:12]
[@1284,7593:7593='(',<'('>,231:32]
[@1285,7594:7600='tmpFile',<Identifier>,231:33]
[@1286,7601:7601=',',<','>,231:40]
[@1287,7603:7615='signedODFData',<Identifier>,231:42]
[@1288,7616:7616=')',<')'>,231:55]
[@1289,7617:7617=';',<';'>,231:56]
[@1290,7621:7623='LOG',<Identifier>,232:2]
[@1291,7624:7624='.',<'.'>,232:5]
[@1292,7625:7629='debug',<Identifier>,232:6]
[@1293,7630:7630='(',<'('>,232:11]
[@1294,7631:7649='"signed ODF file: "',<StringLiteral>,232:12]
[@1295,7651:7651='+',<'+'>,232:32]
[@1296,7653:7659='tmpFile',<Identifier>,232:34]
[@1297,7660:7660='.',<'.'>,232:41]
[@1298,7661:7675='getAbsolutePath',<Identifier>,232:42]
[@1299,7676:7676='(',<'('>,232:57]
[@1300,7677:7677=')',<')'>,232:58]
[@1301,7678:7678=')',<')'>,232:59]
[@1302,7679:7679=';',<';'>,232:60]
[@1303,7683:7692='assertTrue',<Identifier>,233:2]
[@1304,7693:7693='(',<'('>,233:12]
[@1305,7694:7708='hasOdfSignature',<Identifier>,233:13]
[@1306,7709:7709='(',<'('>,233:28]
[@1307,7710:7716='tmpFile',<Identifier>,233:29]
[@1308,7717:7717='.',<'.'>,233:36]
[@1309,7718:7722='toURI',<Identifier>,233:37]
[@1310,7723:7723='(',<'('>,233:42]
[@1311,7724:7724=')',<')'>,233:43]
[@1312,7725:7725='.',<'.'>,233:44]
[@1313,7726:7730='toURL',<Identifier>,233:45]
[@1314,7731:7731='(',<'('>,233:50]
[@1315,7732:7732=')',<')'>,233:51]
[@1316,7733:7733=',',<','>,233:52]
[@1317,7735:7748='signatureCount',<Identifier>,233:54]
[@1318,7749:7749=')',<')'>,233:68]
[@1319,7750:7750=')',<')'>,233:69]
[@1320,7751:7751=';',<';'>,233:70]
[@1321,7755:7757='LOG',<Identifier>,234:2]
[@1322,7758:7758='.',<'.'>,234:5]
[@1323,7759:7763='debug',<Identifier>,234:6]
[@1324,7764:7764='(',<'('>,234:11]
[@1325,7765:7783='"signed ODF file: "',<StringLiteral>,234:12]
[@1326,7785:7785='+',<'+'>,234:32]
[@1327,7787:7793='tmpFile',<Identifier>,234:34]
[@1328,7794:7794='.',<'.'>,234:41]
[@1329,7795:7809='getAbsolutePath',<Identifier>,234:42]
[@1330,7810:7810='(',<'('>,234:57]
[@1331,7811:7811=')',<')'>,234:58]
[@1332,7812:7812=')',<')'>,234:59]
[@1333,7813:7813=';',<';'>,234:60]
[@1334,7816:7816='}',<'}'>,235:1]
[@1335,8039:8045='private',<'private'>,246:1]
[@1336,8047:8053='boolean',<'boolean'>,246:9]
[@1337,8055:8069='verifySignature',<Identifier>,246:17]
[@1338,8070:8070='(',<'('>,246:32]
[@1339,8071:8073='URL',<Identifier>,246:33]
[@1340,8075:8080='odfUrl',<Identifier>,246:37]
[@1341,8081:8081=',',<','>,246:43]
[@1342,8083:8086='Node',<Identifier>,246:45]
[@1343,8088:8100='signatureNode',<Identifier>,246:50]
[@1344,8101:8101=')',<')'>,246:63]
[@1345,8106:8111='throws',<'throws'>,247:3]
[@1346,8113:8128='MarshalException',<Identifier>,247:10]
[@1347,8129:8129=',',<','>,247:26]
[@1348,8131:8151='XMLSignatureException',<Identifier>,247:28]
[@1349,8153:8153='{',<'{'>,247:50]
[@1350,8157:8174='DOMValidateContext',<Identifier>,248:2]
[@1351,8176:8193='domValidateContext',<Identifier>,248:21]
[@1352,8195:8195='=',<'='>,248:40]
[@1353,8197:8199='new',<'new'>,248:42]
[@1354,8201:8218='DOMValidateContext',<Identifier>,248:46]
[@1355,8219:8219='(',<'('>,248:64]
[@1356,8225:8227='new',<'new'>,249:4]
[@1357,8229:8246='KeyInfoKeySelector',<Identifier>,249:8]
[@1358,8247:8247='(',<'('>,249:26]
[@1359,8248:8248=')',<')'>,249:27]
[@1360,8249:8249=',',<','>,249:28]
[@1361,8251:8263='signatureNode',<Identifier>,249:30]
[@1362,8264:8264=')',<')'>,249:43]
[@1363,8265:8265=';',<';'>,249:44]
[@1364,8269:8286='ODFURIDereferencer',<Identifier>,250:2]
[@1365,8288:8299='dereferencer',<Identifier>,250:21]
[@1366,8301:8301='=',<'='>,250:34]
[@1367,8303:8305='new',<'new'>,250:36]
[@1368,8307:8324='ODFURIDereferencer',<Identifier>,250:40]
[@1369,8325:8325='(',<'('>,250:58]
[@1370,8326:8331='odfUrl',<Identifier>,250:59]
[@1371,8332:8332=')',<')'>,250:65]
[@1372,8333:8333=';',<';'>,250:66]
[@1373,8337:8354='domValidateContext',<Identifier>,251:2]
[@1374,8355:8355='.',<'.'>,251:20]
[@1375,8356:8373='setURIDereferencer',<Identifier>,251:21]
[@1376,8374:8374='(',<'('>,251:39]
[@1377,8375:8386='dereferencer',<Identifier>,251:40]
[@1378,8387:8387=')',<')'>,251:52]
[@1379,8388:8388=';',<';'>,251:53]
[@1380,8392:8410='XMLSignatureFactory',<Identifier>,252:2]
[@1381,8412:8430='xmlSignatureFactory',<Identifier>,252:22]
[@1382,8432:8432='=',<'='>,252:42]
[@1383,8434:8452='XMLSignatureFactory',<Identifier>,252:44]
[@1384,8458:8458='.',<'.'>,253:4]
[@1385,8459:8469='getInstance',<Identifier>,253:5]
[@1386,8470:8470='(',<'('>,253:16]
[@1387,8471:8471=')',<')'>,253:17]
[@1388,8472:8472=';',<';'>,253:18]
[@1389,8476:8478='LOG',<Identifier>,254:2]
[@1390,8479:8479='.',<'.'>,254:5]
[@1391,8480:8484='debug',<Identifier>,254:6]
[@1392,8485:8485='(',<'('>,254:11]
[@1393,8486:8501='"java version: "',<StringLiteral>,254:12]
[@1394,8503:8503='+',<'+'>,254:29]
[@1395,8505:8510='System',<Identifier>,254:31]
[@1396,8511:8511='.',<'.'>,254:37]
[@1397,8512:8522='getProperty',<Identifier>,254:38]
[@1398,8523:8523='(',<'('>,254:49]
[@1399,8524:8537='"java.version"',<StringLiteral>,254:50]
[@1400,8538:8538=')',<')'>,254:64]
[@1401,8539:8539=')',<')'>,254:65]
[@1402,8540:8540=';',<';'>,254:66]
[@1403,8671:8682='XMLSignature',<Identifier>,259:2]
[@1404,8684:8695='xmlSignature',<Identifier>,259:15]
[@1405,8697:8697='=',<'='>,259:28]
[@1406,8699:8717='xmlSignatureFactory',<Identifier>,259:30]
[@1407,8723:8723='.',<'.'>,260:4]
[@1408,8724:8744='unmarshalXMLSignature',<Identifier>,260:5]
[@1409,8745:8745='(',<'('>,260:26]
[@1410,8746:8763='domValidateContext',<Identifier>,260:27]
[@1411,8764:8764=')',<')'>,260:45]
[@1412,8765:8765=';',<';'>,260:46]
[@1413,8769:8775='boolean',<'boolean'>,261:2]
[@1414,8777:8784='validity',<Identifier>,261:10]
[@1415,8786:8786='=',<'='>,261:19]
[@1416,8788:8799='xmlSignature',<Identifier>,261:21]
[@1417,8800:8800='.',<'.'>,261:33]
[@1418,8801:8808='validate',<Identifier>,261:34]
[@1419,8809:8809='(',<'('>,261:42]
[@1420,8810:8827='domValidateContext',<Identifier>,261:43]
[@1421,8828:8828=')',<')'>,261:61]
[@1422,8829:8829=';',<';'>,261:62]
[@1423,8833:8838='return',<'return'>,262:2]
[@1424,8840:8847='validity',<Identifier>,262:9]
[@1425,8848:8848=';',<';'>,262:17]
[@1426,8851:8851='}',<'}'>,263:1]
[@1427,8855:8861='private',<'private'>,265:1]
[@1428,8863:8870='Document',<Identifier>,265:9]
[@1429,8872:8883='loadDocument',<Identifier>,265:18]
[@1430,8884:8884='(',<'('>,265:30]
[@1431,8885:8895='InputStream',<Identifier>,265:31]
[@1432,8897:8915='documentInputStream',<Identifier>,265:43]
[@1433,8916:8916=')',<')'>,265:62]
[@1434,8921:8926='throws',<'throws'>,266:3]
[@1435,8928:8955='ParserConfigurationException',<Identifier>,266:10]
[@1436,8956:8956=',',<','>,266:38]
[@1437,8958:8969='SAXException',<Identifier>,266:40]
[@1438,8970:8970=',',<','>,266:52]
[@1439,8972:8982='IOException',<Identifier>,266:54]
[@1440,8984:8984='{',<'{'>,266:66]
[@1441,8988:8998='InputSource',<Identifier>,267:2]
[@1442,9000:9010='inputSource',<Identifier>,267:14]
[@1443,9012:9012='=',<'='>,267:26]
[@1444,9014:9016='new',<'new'>,267:28]
[@1445,9018:9028='InputSource',<Identifier>,267:32]
[@1446,9029:9029='(',<'('>,267:43]
[@1447,9030:9048='documentInputStream',<Identifier>,267:44]
[@1448,9049:9049=')',<')'>,267:63]
[@1449,9050:9050=';',<';'>,267:64]
[@1450,9054:9075='DocumentBuilderFactory',<Identifier>,268:2]
[@1451,9077:9098='documentBuilderFactory',<Identifier>,268:25]
[@1452,9100:9100='=',<'='>,268:48]
[@1453,9102:9123='DocumentBuilderFactory',<Identifier>,268:50]
[@1454,9129:9129='.',<'.'>,269:4]
[@1455,9130:9140='newInstance',<Identifier>,269:5]
[@1456,9141:9141='(',<'('>,269:16]
[@1457,9142:9142=')',<')'>,269:17]
[@1458,9143:9143=';',<';'>,269:18]
[@1459,9147:9168='documentBuilderFactory',<Identifier>,270:2]
[@1460,9169:9169='.',<'.'>,270:24]
[@1461,9170:9186='setNamespaceAware',<Identifier>,270:25]
[@1462,9187:9187='(',<'('>,270:42]
[@1463,9188:9191='true',<BooleanLiteral>,270:43]
[@1464,9192:9192=')',<')'>,270:47]
[@1465,9193:9193=';',<';'>,270:48]
[@1466,9197:9211='DocumentBuilder',<Identifier>,271:2]
[@1467,9213:9227='documentBuilder',<Identifier>,271:18]
[@1468,9229:9229='=',<'='>,271:34]
[@1469,9231:9252='documentBuilderFactory',<Identifier>,271:36]
[@1470,9258:9258='.',<'.'>,272:4]
[@1471,9259:9276='newDocumentBuilder',<Identifier>,272:5]
[@1472,9277:9277='(',<'('>,272:23]
[@1473,9278:9278=')',<')'>,272:24]
[@1474,9279:9279=';',<';'>,272:25]
[@1475,9283:9290='Document',<Identifier>,273:2]
[@1476,9292:9299='document',<Identifier>,273:11]
[@1477,9301:9301='=',<'='>,273:20]
[@1478,9303:9317='documentBuilder',<Identifier>,273:22]
[@1479,9318:9318='.',<'.'>,273:37]
[@1480,9319:9323='parse',<Identifier>,273:38]
[@1481,9324:9324='(',<'('>,273:43]
[@1482,9325:9335='inputSource',<Identifier>,273:44]
[@1483,9336:9336=')',<')'>,273:55]
[@1484,9337:9337=';',<';'>,273:56]
[@1485,9341:9346='return',<'return'>,274:2]
[@1486,9348:9355='document',<Identifier>,274:9]
[@1487,9356:9356=';',<';'>,274:17]
[@1488,9359:9359='}',<'}'>,275:1]
[@1489,9361:9361='}',<'}'>,276:0]
[@1490,9363:9362='<EOF>',<EOF>,277:0]
