[@0,0:6='package',<'package'>,1:0]
[@1,8:13='cycinf',<Identifier>,1:8]
[@2,14:14='.',<'.'>,1:14]
[@3,15:25='constraints',<Identifier>,1:15]
[@4,26:26=';',<';'>,1:26]
[@5,29:34='import',<'import'>,3:0]
[@6,36:41='cycinf',<Identifier>,3:7]
[@7,42:42='.',<'.'>,3:13]
[@8,43:47='cvars',<Identifier>,3:14]
[@9,48:48='.',<'.'>,3:19]
[@10,49:54='Cvalue',<Identifier>,3:20]
[@11,55:55=';',<';'>,3:26]
[@12,58:63='public',<'public'>,5:0]
[@13,65:68='enum',<'enum'>,5:7]
[@14,70:87='ComparisonOperator',<Identifier>,5:12]
[@15,89:89='{',<'{'>,5:31]
[@16,92:96='EQUAL',<Identifier>,6:1]
[@17,97:97='(',<'('>,6:6]
[@18,98:100='"="',<StringLiteral>,6:7]
[@19,101:101=')',<')'>,6:10]
[@20,103:103='{',<'{'>,6:12]
[@21,107:107='@',<'@'>,7:2]
[@22,108:115='Override',<Identifier>,7:3]
[@23,119:124='public',<'public'>,8:2]
[@24,126:132='boolean',<'boolean'>,8:9]
[@25,134:141='evaluate',<Identifier>,8:17]
[@26,142:142='(',<'('>,8:25]
[@27,143:148='Cvalue',<Identifier>,8:26]
[@28,150:155='value1',<Identifier>,8:33]
[@29,156:156=',',<','>,8:39]
[@30,158:163='Cvalue',<Identifier>,8:41]
[@31,165:170='value2',<Identifier>,8:48]
[@32,171:171=')',<')'>,8:54]
[@33,173:173='{',<'{'>,8:56]
[@34,178:183='return',<'return'>,9:3]
[@35,185:190='value1',<Identifier>,9:10]
[@36,191:191='.',<'.'>,9:16]
[@37,192:197='equals',<Identifier>,9:17]
[@38,198:198='(',<'('>,9:23]
[@39,199:204='value2',<Identifier>,9:24]
[@40,205:205=')',<')'>,9:30]
[@41,206:206=';',<';'>,9:31]
[@42,210:210='}',<'}'>,10:2]
[@43,213:213='}',<'}'>,11:1]
[@44,384:384=';',<';'>,15:5]
[@45,387:392='public',<'public'>,16:1]
[@46,394:398='final',<'final'>,16:8]
[@47,400:405='String',<Identifier>,16:14]
[@48,407:412='symbol',<Identifier>,16:21]
[@49,413:413=';',<';'>,16:27]
[@50,416:433='ComparisonOperator',<Identifier>,17:1]
[@51,434:434='(',<'('>,17:19]
[@52,435:440='String',<Identifier>,17:20]
[@53,442:447='symbol',<Identifier>,17:27]
[@54,448:448=')',<')'>,17:33]
[@55,450:450='{',<'{'>,17:35]
[@56,454:457='this',<'this'>,18:2]
[@57,458:458='.',<'.'>,18:6]
[@58,459:464='symbol',<Identifier>,18:7]
[@59,466:466='=',<'='>,18:14]
[@60,468:473='symbol',<Identifier>,18:16]
[@61,474:474=';',<';'>,18:22]
[@62,477:477='}',<'}'>,19:1]
[@63,480:485='public',<'public'>,20:1]
[@64,487:494='abstract',<'abstract'>,20:8]
[@65,496:502='boolean',<'boolean'>,20:17]
[@66,504:511='evaluate',<Identifier>,20:25]
[@67,512:512='(',<'('>,20:33]
[@68,513:518='Cvalue',<Identifier>,20:34]
[@69,520:525='value1',<Identifier>,20:41]
[@70,526:526=',',<','>,20:47]
[@71,528:533='Cvalue',<Identifier>,20:49]
[@72,535:540='value2',<Identifier>,20:56]
[@73,541:541=')',<')'>,20:62]
[@74,542:542=';',<';'>,20:63]
[@75,544:544='}',<'}'>,21:0]
[@76,546:545='<EOF>',<EOF>,22:0]
