[@0,559:565='package',<'package'>,14:0]
[@1,567:569='org',<Identifier>,14:8]
[@2,570:570='.',<'.'>,14:11]
[@3,571:577='openmrs',<Identifier>,14:12]
[@4,578:578='.',<'.'>,14:19]
[@5,579:583='logic',<Identifier>,14:20]
[@6,584:584='.',<'.'>,14:25]
[@7,585:586='op',<Identifier>,14:26]
[@8,587:587=';',<';'>,14:28]
[@9,695:700='public',<'public'>,21:0]
[@10,702:710='interface',<'interface'>,21:7]
[@11,712:729='ComparisonOperator',<Identifier>,21:17]
[@12,731:737='extends',<'extends'>,21:36]
[@13,739:746='Operator',<Identifier>,21:44]
[@14,748:748='{',<'{'>,21:53]
[@15,781:786='public',<'public'>,24:1]
[@16,788:793='static',<'static'>,24:8]
[@17,795:799='final',<'final'>,24:15]
[@18,801:818='ComparisonOperator',<Identifier>,24:21]
[@19,820:827='CONTAINS',<Identifier>,24:40]
[@20,829:829='=',<'='>,24:49]
[@21,831:833='new',<'new'>,24:51]
[@22,835:842='Contains',<Identifier>,24:55]
[@23,843:843='(',<'('>,24:63]
[@24,844:844=')',<')'>,24:64]
[@25,845:845=';',<';'>,24:65]
[@26,852:857='public',<'public'>,26:1]
[@27,859:864='static',<'static'>,26:8]
[@28,866:870='final',<'final'>,26:15]
[@29,872:889='ComparisonOperator',<Identifier>,26:21]
[@30,891:896='EQUALS',<Identifier>,26:40]
[@31,898:898='=',<'='>,26:47]
[@32,900:902='new',<'new'>,26:49]
[@33,904:909='Equals',<Identifier>,26:53]
[@34,910:910='(',<'('>,26:59]
[@35,911:911=')',<')'>,26:60]
[@36,912:912=';',<';'>,26:61]
[@37,919:924='public',<'public'>,28:1]
[@38,926:931='static',<'static'>,28:8]
[@39,933:937='final',<'final'>,28:15]
[@40,939:956='ComparisonOperator',<Identifier>,28:21]
[@41,958:963='WITHIN',<Identifier>,28:40]
[@42,965:965='=',<'='>,28:47]
[@43,967:969='new',<'new'>,28:49]
[@44,971:976='Within',<Identifier>,28:53]
[@45,977:977='(',<'('>,28:59]
[@46,978:978=')',<')'>,28:60]
[@47,979:979=';',<';'>,28:61]
[@48,986:991='public',<'public'>,30:1]
[@49,993:998='static',<'static'>,30:8]
[@50,1000:1004='final',<'final'>,30:15]
[@51,1006:1023='ComparisonOperator',<Identifier>,30:21]
[@52,1025:1026='GT',<Identifier>,30:40]
[@53,1028:1028='=',<'='>,30:43]
[@54,1030:1032='new',<'new'>,30:45]
[@55,1034:1044='GreaterThan',<Identifier>,30:49]
[@56,1045:1045='(',<'('>,30:60]
[@57,1046:1046=')',<')'>,30:61]
[@58,1047:1047=';',<';'>,30:62]
[@59,1054:1059='public',<'public'>,32:1]
[@60,1061:1066='static',<'static'>,32:8]
[@61,1068:1072='final',<'final'>,32:15]
[@62,1074:1091='ComparisonOperator',<Identifier>,32:21]
[@63,1093:1095='GTE',<Identifier>,32:40]
[@64,1097:1097='=',<'='>,32:44]
[@65,1099:1101='new',<'new'>,32:46]
[@66,1103:1119='GreaterThanEquals',<Identifier>,32:50]
[@67,1120:1120='(',<'('>,32:67]
[@68,1121:1121=')',<')'>,32:68]
[@69,1122:1122=';',<';'>,32:69]
[@70,1129:1134='public',<'public'>,34:1]
[@71,1136:1141='static',<'static'>,34:8]
[@72,1143:1147='final',<'final'>,34:15]
[@73,1149:1166='ComparisonOperator',<Identifier>,34:21]
[@74,1168:1169='LT',<Identifier>,34:40]
[@75,1171:1171='=',<'='>,34:43]
[@76,1173:1175='new',<'new'>,34:45]
[@77,1177:1184='LessThan',<Identifier>,34:49]
[@78,1185:1185='(',<'('>,34:57]
[@79,1186:1186=')',<')'>,34:58]
[@80,1187:1187=';',<';'>,34:59]
[@81,1194:1199='public',<'public'>,36:1]
[@82,1201:1206='static',<'static'>,36:8]
[@83,1208:1212='final',<'final'>,36:15]
[@84,1214:1231='ComparisonOperator',<Identifier>,36:21]
[@85,1233:1235='LTE',<Identifier>,36:40]
[@86,1237:1237='=',<'='>,36:44]
[@87,1239:1241='new',<'new'>,36:46]
[@88,1243:1256='LessThanEquals',<Identifier>,36:50]
[@89,1257:1257='(',<'('>,36:64]
[@90,1258:1258=')',<')'>,36:65]
[@91,1259:1259=';',<';'>,36:66]
[@92,1266:1271='public',<'public'>,38:1]
[@93,1273:1278='static',<'static'>,38:8]
[@94,1280:1284='final',<'final'>,38:15]
[@95,1286:1303='ComparisonOperator',<Identifier>,38:21]
[@96,1305:1310='BEFORE',<Identifier>,38:40]
[@97,1312:1312='=',<'='>,38:47]
[@98,1314:1316='new',<'new'>,38:49]
[@99,1318:1323='Before',<Identifier>,38:53]
[@100,1324:1324='(',<'('>,38:59]
[@101,1325:1325=')',<')'>,38:60]
[@102,1326:1326=';',<';'>,38:61]
[@103,1333:1338='public',<'public'>,40:1]
[@104,1340:1345='static',<'static'>,40:8]
[@105,1347:1351='final',<'final'>,40:15]
[@106,1353:1370='ComparisonOperator',<Identifier>,40:21]
[@107,1372:1376='AFTER',<Identifier>,40:40]
[@108,1378:1378='=',<'='>,40:46]
[@109,1380:1382='new',<'new'>,40:48]
[@110,1384:1388='After',<Identifier>,40:52]
[@111,1389:1389='(',<'('>,40:57]
[@112,1390:1390=')',<')'>,40:58]
[@113,1391:1391=';',<';'>,40:59]
[@114,1398:1403='public',<'public'>,42:1]
[@115,1405:1410='static',<'static'>,42:8]
[@116,1412:1416='final',<'final'>,42:15]
[@117,1418:1435='ComparisonOperator',<Identifier>,42:21]
[@118,1437:1438='IN',<Identifier>,42:40]
[@119,1440:1440='=',<'='>,42:43]
[@120,1442:1444='new',<'new'>,42:45]
[@121,1446:1447='In',<Identifier>,42:49]
[@122,1448:1448='(',<'('>,42:51]
[@123,1449:1449=')',<')'>,42:52]
[@124,1450:1450=';',<';'>,42:53]
[@125,1456:1456='}',<'}'>,44:0]
[@126,1459:1458='<EOF>',<EOF>,45:0]
