[@0,0:6='package',<'package'>,1:0]
[@1,8:12='tufts',<Identifier>,1:8]
[@2,13:13='.',<'.'>,1:13]
[@3,14:16='vue',<Identifier>,1:14]
[@4,17:17='.',<'.'>,1:17]
[@5,18:31='propertyeditor',<Identifier>,1:18]
[@6,32:32=';',<';'>,1:32]
[@7,188:193='public',<'public'>,9:0]
[@8,195:199='class',<'class'>,9:7]
[@9,201:218='ComparisonOperator',<Identifier>,9:13]
[@10,220:229='implements',<'implements'>,9:32]
[@11,231:234='java',<Identifier>,9:43]
[@12,235:235='.',<'.'>,9:47]
[@13,236:237='io',<Identifier>,9:48]
[@14,238:238='.',<'.'>,9:50]
[@15,239:250='Serializable',<Identifier>,9:51]
[@16,252:252='{',<'{'>,9:64]
[@17,258:264='private',<'private'>,10:4]
[@18,266:269='java',<Identifier>,10:12]
[@19,270:270='.',<'.'>,10:16]
[@20,271:274='lang',<Identifier>,10:17]
[@21,275:275='.',<'.'>,10:21]
[@22,276:281='String',<Identifier>,10:22]
[@23,283:289='_value_',<Identifier>,10:29]
[@24,290:290=';',<';'>,10:36]
[@25,296:302='private',<'private'>,11:4]
[@26,304:309='static',<'static'>,11:12]
[@27,311:314='java',<Identifier>,11:19]
[@28,315:315='.',<'.'>,11:23]
[@29,316:319='util',<Identifier>,11:24]
[@30,320:320='.',<'.'>,11:28]
[@31,321:327='HashMap',<Identifier>,11:29]
[@32,329:335='_table_',<Identifier>,11:37]
[@33,337:337='=',<'='>,11:45]
[@34,339:341='new',<'new'>,11:47]
[@35,343:346='java',<Identifier>,11:51]
[@36,347:347='.',<'.'>,11:55]
[@37,348:351='util',<Identifier>,11:56]
[@38,352:352='.',<'.'>,11:60]
[@39,353:359='HashMap',<Identifier>,11:61]
[@40,360:360='(',<'('>,11:68]
[@41,361:361=')',<')'>,11:69]
[@42,362:362=';',<';'>,11:70]
[@43,388:396='protected',<'protected'>,14:4]
[@44,398:415='ComparisonOperator',<Identifier>,14:14]
[@45,416:416='(',<'('>,14:32]
[@46,417:420='java',<Identifier>,14:33]
[@47,421:421='.',<'.'>,14:37]
[@48,422:425='lang',<Identifier>,14:38]
[@49,426:426='.',<'.'>,14:42]
[@50,427:432='String',<Identifier>,14:43]
[@51,434:438='value',<Identifier>,14:50]
[@52,439:439=')',<')'>,14:55]
[@53,441:441='{',<'{'>,14:57]
[@54,451:457='_value_',<Identifier>,15:8]
[@55,459:459='=',<'='>,15:16]
[@56,461:465='value',<Identifier>,15:18]
[@57,466:466=';',<';'>,15:23]
[@58,476:482='_table_',<Identifier>,16:8]
[@59,483:483='.',<'.'>,16:15]
[@60,484:486='put',<Identifier>,16:16]
[@61,487:487='(',<'('>,16:19]
[@62,488:494='_value_',<Identifier>,16:20]
[@63,495:495=',',<','>,16:27]
[@64,496:499='this',<'this'>,16:28]
[@65,500:500=')',<')'>,16:32]
[@66,501:501=';',<';'>,16:33]
[@67,507:507='}',<'}'>,17:4]
[@68,514:519='public',<'public'>,19:4]
[@69,521:526='static',<'static'>,19:11]
[@70,528:532='final',<'final'>,19:18]
[@71,534:537='java',<Identifier>,19:24]
[@72,538:538='.',<'.'>,19:28]
[@73,539:542='lang',<Identifier>,19:29]
[@74,543:543='.',<'.'>,19:33]
[@75,544:549='String',<Identifier>,19:34]
[@76,551:554='_has',<Identifier>,19:41]
[@77,556:556='=',<'='>,19:46]
[@78,558:562='"has"',<StringLiteral>,19:48]
[@79,563:563=';',<';'>,19:53]
[@80,569:574='public',<'public'>,20:4]
[@81,576:581='static',<'static'>,20:11]
[@82,583:587='final',<'final'>,20:18]
[@83,589:592='java',<Identifier>,20:24]
[@84,593:593='.',<'.'>,20:28]
[@85,594:597='lang',<Identifier>,20:29]
[@86,598:598='.',<'.'>,20:33]
[@87,599:604='String',<Identifier>,20:34]
[@88,606:608='_eq',<Identifier>,20:41]
[@89,610:610='=',<'='>,20:45]
[@90,612:615='"eq"',<StringLiteral>,20:47]
[@91,616:616=';',<';'>,20:51]
[@92,622:627='public',<'public'>,21:4]
[@93,629:634='static',<'static'>,21:11]
[@94,636:640='final',<'final'>,21:18]
[@95,642:645='java',<Identifier>,21:24]
[@96,646:646='.',<'.'>,21:28]
[@97,647:650='lang',<Identifier>,21:29]
[@98,651:651='.',<'.'>,21:33]
[@99,652:657='String',<Identifier>,21:34]
[@100,659:661='_lt',<Identifier>,21:41]
[@101,663:663='=',<'='>,21:45]
[@102,665:668='"lt"',<StringLiteral>,21:47]
[@103,669:669=';',<';'>,21:51]
[@104,675:680='public',<'public'>,22:4]
[@105,682:687='static',<'static'>,22:11]
[@106,689:693='final',<'final'>,22:18]
[@107,695:698='java',<Identifier>,22:24]
[@108,699:699='.',<'.'>,22:28]
[@109,700:703='lang',<Identifier>,22:29]
[@110,704:704='.',<'.'>,22:33]
[@111,705:710='String',<Identifier>,22:34]
[@112,712:714='_le',<Identifier>,22:41]
[@113,716:716='=',<'='>,22:45]
[@114,718:721='"le"',<StringLiteral>,22:47]
[@115,722:722=';',<';'>,22:51]
[@116,728:733='public',<'public'>,23:4]
[@117,735:740='static',<'static'>,23:11]
[@118,742:746='final',<'final'>,23:18]
[@119,748:751='java',<Identifier>,23:24]
[@120,752:752='.',<'.'>,23:28]
[@121,753:756='lang',<Identifier>,23:29]
[@122,757:757='.',<'.'>,23:33]
[@123,758:763='String',<Identifier>,23:34]
[@124,765:767='_gt',<Identifier>,23:41]
[@125,769:769='=',<'='>,23:45]
[@126,771:774='"gt"',<StringLiteral>,23:47]
[@127,775:775=';',<';'>,23:51]
[@128,781:786='public',<'public'>,24:4]
[@129,788:793='static',<'static'>,24:11]
[@130,795:799='final',<'final'>,24:18]
[@131,801:804='java',<Identifier>,24:24]
[@132,805:805='.',<'.'>,24:28]
[@133,806:809='lang',<Identifier>,24:29]
[@134,810:810='.',<'.'>,24:33]
[@135,811:816='String',<Identifier>,24:34]
[@136,818:820='_ge',<Identifier>,24:41]
[@137,822:822='=',<'='>,24:45]
[@138,824:827='"ge"',<StringLiteral>,24:47]
[@139,828:828=';',<';'>,24:51]
[@140,834:839='public',<'public'>,25:4]
[@141,841:846='static',<'static'>,25:11]
[@142,848:852='final',<'final'>,25:18]
[@143,854:871='ComparisonOperator',<Identifier>,25:24]
[@144,873:875='has',<Identifier>,25:43]
[@145,877:877='=',<'='>,25:47]
[@146,879:881='new',<'new'>,25:49]
[@147,883:900='ComparisonOperator',<Identifier>,25:53]
[@148,901:901='(',<'('>,25:71]
[@149,902:905='_has',<Identifier>,25:72]
[@150,906:906=')',<')'>,25:76]
[@151,907:907=';',<';'>,25:77]
[@152,913:918='public',<'public'>,26:4]
[@153,920:925='static',<'static'>,26:11]
[@154,927:931='final',<'final'>,26:18]
[@155,933:950='ComparisonOperator',<Identifier>,26:24]
[@156,952:953='eq',<Identifier>,26:43]
[@157,955:955='=',<'='>,26:46]
[@158,957:959='new',<'new'>,26:48]
[@159,961:978='ComparisonOperator',<Identifier>,26:52]
[@160,979:979='(',<'('>,26:70]
[@161,980:982='_eq',<Identifier>,26:71]
[@162,983:983=')',<')'>,26:74]
[@163,984:984=';',<';'>,26:75]
[@164,990:995='public',<'public'>,27:4]
[@165,997:1002='static',<'static'>,27:11]
[@166,1004:1008='final',<'final'>,27:18]
[@167,1010:1027='ComparisonOperator',<Identifier>,27:24]
[@168,1029:1030='lt',<Identifier>,27:43]
[@169,1032:1032='=',<'='>,27:46]
[@170,1034:1036='new',<'new'>,27:48]
[@171,1038:1055='ComparisonOperator',<Identifier>,27:52]
[@172,1056:1056='(',<'('>,27:70]
[@173,1057:1059='_lt',<Identifier>,27:71]
[@174,1060:1060=')',<')'>,27:74]
[@175,1061:1061=';',<';'>,27:75]
[@176,1067:1072='public',<'public'>,28:4]
[@177,1074:1079='static',<'static'>,28:11]
[@178,1081:1085='final',<'final'>,28:18]
[@179,1087:1104='ComparisonOperator',<Identifier>,28:24]
[@180,1106:1107='le',<Identifier>,28:43]
[@181,1109:1109='=',<'='>,28:46]
[@182,1111:1113='new',<'new'>,28:48]
[@183,1115:1132='ComparisonOperator',<Identifier>,28:52]
[@184,1133:1133='(',<'('>,28:70]
[@185,1134:1136='_le',<Identifier>,28:71]
[@186,1137:1137=')',<')'>,28:74]
[@187,1138:1138=';',<';'>,28:75]
[@188,1144:1149='public',<'public'>,29:4]
[@189,1151:1156='static',<'static'>,29:11]
[@190,1158:1162='final',<'final'>,29:18]
[@191,1164:1181='ComparisonOperator',<Identifier>,29:24]
[@192,1183:1184='gt',<Identifier>,29:43]
[@193,1186:1186='=',<'='>,29:46]
[@194,1188:1190='new',<'new'>,29:48]
[@195,1192:1209='ComparisonOperator',<Identifier>,29:52]
[@196,1210:1210='(',<'('>,29:70]
[@197,1211:1213='_gt',<Identifier>,29:71]
[@198,1214:1214=')',<')'>,29:74]
[@199,1215:1215=';',<';'>,29:75]
[@200,1221:1226='public',<'public'>,30:4]
[@201,1228:1233='static',<'static'>,30:11]
[@202,1235:1239='final',<'final'>,30:18]
[@203,1241:1258='ComparisonOperator',<Identifier>,30:24]
[@204,1260:1261='ge',<Identifier>,30:43]
[@205,1263:1263='=',<'='>,30:46]
[@206,1265:1267='new',<'new'>,30:48]
[@207,1269:1286='ComparisonOperator',<Identifier>,30:52]
[@208,1287:1287='(',<'('>,30:70]
[@209,1288:1290='_ge',<Identifier>,30:71]
[@210,1291:1291=')',<')'>,30:74]
[@211,1292:1292=';',<';'>,30:75]
[@212,1298:1303='public',<'public'>,31:4]
[@213,1305:1308='java',<Identifier>,31:11]
[@214,1309:1309='.',<'.'>,31:15]
[@215,1310:1313='lang',<Identifier>,31:16]
[@216,1314:1314='.',<'.'>,31:20]
[@217,1315:1320='String',<Identifier>,31:21]
[@218,1322:1329='getValue',<Identifier>,31:28]
[@219,1330:1330='(',<'('>,31:36]
[@220,1331:1331=')',<')'>,31:37]
[@221,1333:1333='{',<'{'>,31:39]
[@222,1335:1340='return',<'return'>,31:41]
[@223,1342:1348='_value_',<Identifier>,31:48]
[@224,1349:1349=';',<';'>,31:55]
[@225,1350:1350='}',<'}'>,31:56]
[@226,1356:1361='public',<'public'>,32:4]
[@227,1363:1368='static',<'static'>,32:11]
[@228,1370:1387='ComparisonOperator',<Identifier>,32:18]
[@229,1389:1397='fromValue',<Identifier>,32:37]
[@230,1398:1398='(',<'('>,32:46]
[@231,1399:1402='java',<Identifier>,32:47]
[@232,1403:1403='.',<'.'>,32:51]
[@233,1404:1407='lang',<Identifier>,32:52]
[@234,1408:1408='.',<'.'>,32:56]
[@235,1409:1414='String',<Identifier>,32:57]
[@236,1416:1420='value',<Identifier>,32:64]
[@237,1421:1421=')',<')'>,32:69]
[@238,1433:1438='throws',<'throws'>,33:10]
[@239,1440:1443='java',<Identifier>,33:17]
[@240,1444:1444='.',<'.'>,33:21]
[@241,1445:1448='lang',<Identifier>,33:22]
[@242,1449:1449='.',<'.'>,33:26]
[@243,1450:1473='IllegalArgumentException',<Identifier>,33:27]
[@244,1475:1475='{',<'{'>,33:52]
[@245,1485:1502='ComparisonOperator',<Identifier>,34:8]
[@246,1504:1514='enumeration',<Identifier>,34:27]
[@247,1516:1516='=',<'='>,34:39]
[@248,1518:1518='(',<'('>,34:41]
[@249,1519:1536='ComparisonOperator',<Identifier>,34:42]
[@250,1537:1537=')',<')'>,34:60]
[@251,1551:1557='_table_',<Identifier>,35:12]
[@252,1558:1558='.',<'.'>,35:19]
[@253,1559:1561='get',<Identifier>,35:20]
[@254,1562:1562='(',<'('>,35:23]
[@255,1563:1567='value',<Identifier>,35:24]
[@256,1568:1568=')',<')'>,35:29]
[@257,1569:1569=';',<';'>,35:30]
[@258,1579:1580='if',<'if'>,36:8]
[@259,1582:1582='(',<'('>,36:11]
[@260,1583:1593='enumeration',<Identifier>,36:12]
[@261,1594:1595='==',<'=='>,36:23]
[@262,1596:1599='null',<'null'>,36:25]
[@263,1600:1600=')',<')'>,36:29]
[@264,1602:1606='throw',<'throw'>,36:31]
[@265,1608:1610='new',<'new'>,36:37]
[@266,1612:1615='java',<Identifier>,36:41]
[@267,1616:1616='.',<'.'>,36:45]
[@268,1617:1620='lang',<Identifier>,36:46]
[@269,1621:1621='.',<'.'>,36:50]
[@270,1622:1645='IllegalArgumentException',<Identifier>,36:51]
[@271,1646:1646='(',<'('>,36:75]
[@272,1647:1647=')',<')'>,36:76]
[@273,1648:1648=';',<';'>,36:77]
[@274,1658:1663='return',<'return'>,37:8]
[@275,1665:1675='enumeration',<Identifier>,37:15]
[@276,1676:1676=';',<';'>,37:26]
[@277,1682:1682='}',<'}'>,38:4]
[@278,1688:1693='public',<'public'>,39:4]
[@279,1695:1700='static',<'static'>,39:11]
[@280,1702:1719='ComparisonOperator',<Identifier>,39:18]
[@281,1721:1730='fromString',<Identifier>,39:37]
[@282,1731:1731='(',<'('>,39:47]
[@283,1732:1735='java',<Identifier>,39:48]
[@284,1736:1736='.',<'.'>,39:52]
[@285,1737:1740='lang',<Identifier>,39:53]
[@286,1741:1741='.',<'.'>,39:57]
[@287,1742:1747='String',<Identifier>,39:58]
[@288,1749:1753='value',<Identifier>,39:65]
[@289,1754:1754=')',<')'>,39:70]
[@290,1766:1771='throws',<'throws'>,40:10]
[@291,1773:1776='java',<Identifier>,40:17]
[@292,1777:1777='.',<'.'>,40:21]
[@293,1778:1781='lang',<Identifier>,40:22]
[@294,1782:1782='.',<'.'>,40:26]
[@295,1783:1806='IllegalArgumentException',<Identifier>,40:27]
[@296,1808:1808='{',<'{'>,40:52]
[@297,1818:1823='return',<'return'>,41:8]
[@298,1825:1833='fromValue',<Identifier>,41:15]
[@299,1834:1834='(',<'('>,41:24]
[@300,1835:1839='value',<Identifier>,41:25]
[@301,1840:1840=')',<')'>,41:30]
[@302,1841:1841=';',<';'>,41:31]
[@303,1847:1847='}',<'}'>,42:4]
[@304,1853:1858='public',<'public'>,43:4]
[@305,1860:1866='boolean',<'boolean'>,43:11]
[@306,1868:1873='equals',<Identifier>,43:19]
[@307,1874:1874='(',<'('>,43:25]
[@308,1875:1878='java',<Identifier>,43:26]
[@309,1879:1879='.',<'.'>,43:30]
[@310,1880:1883='lang',<Identifier>,43:31]
[@311,1884:1884='.',<'.'>,43:35]
[@312,1885:1890='Object',<Identifier>,43:36]
[@313,1892:1894='obj',<Identifier>,43:43]
[@314,1895:1895=')',<')'>,43:46]
[@315,1897:1897='{',<'{'>,43:48]
[@316,1898:1903='return',<'return'>,43:49]
[@317,1905:1905='(',<'('>,43:56]
[@318,1906:1908='obj',<Identifier>,43:57]
[@319,1910:1911='==',<'=='>,43:61]
[@320,1913:1916='this',<'this'>,43:64]
[@321,1917:1917=')',<')'>,43:68]
[@322,1918:1918=';',<';'>,43:69]
[@323,1919:1919='}',<'}'>,43:70]
[@324,1925:1930='public',<'public'>,44:4]
[@325,1932:1934='int',<'int'>,44:11]
[@326,1936:1943='hashCode',<Identifier>,44:15]
[@327,1944:1944='(',<'('>,44:23]
[@328,1945:1945=')',<')'>,44:24]
[@329,1947:1947='{',<'{'>,44:26]
[@330,1949:1954='return',<'return'>,44:28]
[@331,1956:1963='toString',<Identifier>,44:35]
[@332,1964:1964='(',<'('>,44:43]
[@333,1965:1965=')',<')'>,44:44]
[@334,1966:1966='.',<'.'>,44:45]
[@335,1967:1974='hashCode',<Identifier>,44:46]
[@336,1975:1975='(',<'('>,44:54]
[@337,1976:1976=')',<')'>,44:55]
[@338,1977:1977=';',<';'>,44:56]
[@339,1978:1978='}',<'}'>,44:57]
[@340,1984:1989='public',<'public'>,45:4]
[@341,1991:1994='java',<Identifier>,45:11]
[@342,1995:1995='.',<'.'>,45:15]
[@343,1996:1999='lang',<Identifier>,45:16]
[@344,2000:2000='.',<'.'>,45:20]
[@345,2001:2006='String',<Identifier>,45:21]
[@346,2008:2015='toString',<Identifier>,45:28]
[@347,2016:2016='(',<'('>,45:36]
[@348,2017:2017=')',<')'>,45:37]
[@349,2019:2019='{',<'{'>,45:39]
[@350,2021:2026='return',<'return'>,45:41]
[@351,2028:2034='_value_',<Identifier>,45:48]
[@352,2035:2035=';',<';'>,45:55]
[@353,2036:2036='}',<'}'>,45:56]
[@354,3206:3206='}',<'}'>,76:0]
[@355,3208:3207='<EOF>',<EOF>,77:0]
