[@0,0:6='package',<'package'>,1:0]
[@1,8:9='br',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:13='com',<Identifier>,1:11]
[@4,14:14='.',<'.'>,1:14]
[@5,15:21='optcode',<Identifier>,1:15]
[@6,22:22='.',<'.'>,1:22]
[@7,23:36='infrastructure',<Identifier>,1:23]
[@8,37:37=';',<';'>,1:37]
[@9,40:45='import',<'import'>,3:0]
[@10,47:50='java',<Identifier>,3:7]
[@11,51:51='.',<'.'>,3:11]
[@12,52:53='io',<Identifier>,3:12]
[@13,54:54='.',<'.'>,3:14]
[@14,55:58='File',<Identifier>,3:15]
[@15,59:59=';',<';'>,3:19]
[@16,61:66='import',<'import'>,4:0]
[@17,68:71='java',<Identifier>,4:7]
[@18,72:72='.',<'.'>,4:11]
[@19,73:74='io',<Identifier>,4:12]
[@20,75:75='.',<'.'>,4:14]
[@21,76:90='FileInputStream',<Identifier>,4:15]
[@22,91:91=';',<';'>,4:30]
[@23,93:98='import',<'import'>,5:0]
[@24,100:103='java',<Identifier>,5:7]
[@25,104:104='.',<'.'>,5:11]
[@26,105:106='io',<Identifier>,5:12]
[@27,107:107='.',<'.'>,5:14]
[@28,108:118='IOException',<Identifier>,5:15]
[@29,119:119=';',<';'>,5:26]
[@30,121:126='import',<'import'>,6:0]
[@31,128:131='java',<Identifier>,6:7]
[@32,132:132='.',<'.'>,6:11]
[@33,133:136='util',<Identifier>,6:12]
[@34,137:137='.',<'.'>,6:16]
[@35,138:146='ArrayList',<Identifier>,6:17]
[@36,147:147=';',<';'>,6:26]
[@37,149:154='import',<'import'>,7:0]
[@38,156:159='java',<Identifier>,7:7]
[@39,160:160='.',<'.'>,7:11]
[@40,161:164='util',<Identifier>,7:12]
[@41,165:165='.',<'.'>,7:16]
[@42,166:169='List',<Identifier>,7:17]
[@43,170:170=';',<';'>,7:21]
[@44,173:178='import',<'import'>,9:0]
[@45,180:182='org',<Identifier>,9:7]
[@46,183:183='.',<'.'>,9:10]
[@47,184:189='apache',<Identifier>,9:11]
[@48,190:190='.',<'.'>,9:17]
[@49,191:193='poi',<Identifier>,9:18]
[@50,194:194='.',<'.'>,9:21]
[@51,195:196='ss',<Identifier>,9:22]
[@52,197:197='.',<'.'>,9:24]
[@53,198:206='usermodel',<Identifier>,9:25]
[@54,207:207='.',<'.'>,9:34]
[@55,208:211='Cell',<Identifier>,9:35]
[@56,212:212=';',<';'>,9:39]
[@57,214:219='import',<'import'>,10:0]
[@58,221:223='org',<Identifier>,10:7]
[@59,224:224='.',<'.'>,10:10]
[@60,225:230='apache',<Identifier>,10:11]
[@61,231:231='.',<'.'>,10:17]
[@62,232:234='poi',<Identifier>,10:18]
[@63,235:235='.',<'.'>,10:21]
[@64,236:237='ss',<Identifier>,10:22]
[@65,238:238='.',<'.'>,10:24]
[@66,239:247='usermodel',<Identifier>,10:25]
[@67,248:248='.',<'.'>,10:34]
[@68,249:251='Row',<Identifier>,10:35]
[@69,252:252=';',<';'>,10:38]
[@70,254:259='import',<'import'>,11:0]
[@71,261:263='org',<Identifier>,11:7]
[@72,264:264='.',<'.'>,11:10]
[@73,265:270='apache',<Identifier>,11:11]
[@74,271:271='.',<'.'>,11:17]
[@75,272:274='poi',<Identifier>,11:18]
[@76,275:275='.',<'.'>,11:21]
[@77,276:277='ss',<Identifier>,11:22]
[@78,278:278='.',<'.'>,11:24]
[@79,279:287='usermodel',<Identifier>,11:25]
[@80,288:288='.',<'.'>,11:34]
[@81,289:293='Sheet',<Identifier>,11:35]
[@82,294:294=';',<';'>,11:40]
[@83,296:301='import',<'import'>,12:0]
[@84,303:305='org',<Identifier>,12:7]
[@85,306:306='.',<'.'>,12:10]
[@86,307:312='apache',<Identifier>,12:11]
[@87,313:313='.',<'.'>,12:17]
[@88,314:316='poi',<Identifier>,12:18]
[@89,317:317='.',<'.'>,12:21]
[@90,318:321='xssf',<Identifier>,12:22]
[@91,322:322='.',<'.'>,12:26]
[@92,323:331='usermodel',<Identifier>,12:27]
[@93,332:332='.',<'.'>,12:36]
[@94,333:344='XSSFWorkbook',<Identifier>,12:37]
[@95,345:345=';',<';'>,12:49]
[@96,347:352='import',<'import'>,13:0]
[@97,354:356='org',<Identifier>,13:7]
[@98,357:357='.',<'.'>,13:10]
[@99,358:363='apache',<Identifier>,13:11]
[@100,364:364='.',<'.'>,13:17]
[@101,365:372='xmlbeans',<Identifier>,13:18]
[@102,373:373='.',<'.'>,13:26]
[@103,374:382='XmlCursor',<Identifier>,13:27]
[@104,383:383=';',<';'>,13:36]
[@105,385:390='import',<'import'>,14:0]
[@106,392:394='org',<Identifier>,14:7]
[@107,395:395='.',<'.'>,14:10]
[@108,396:401='apache',<Identifier>,14:11]
[@109,402:402='.',<'.'>,14:17]
[@110,403:410='xmlbeans',<Identifier>,14:18]
[@111,411:411='.',<'.'>,14:26]
[@112,412:420='XmlObject',<Identifier>,14:27]
[@113,421:421=';',<';'>,14:36]
[@114,423:428='import',<'import'>,15:0]
[@115,430:432='org',<Identifier>,15:7]
[@116,433:433='.',<'.'>,15:10]
[@117,434:439='apache',<Identifier>,15:11]
[@118,440:440='.',<'.'>,15:17]
[@119,441:448='xmlbeans',<Identifier>,15:18]
[@120,449:449='.',<'.'>,15:26]
[@121,450:459='XmlOptions',<Identifier>,15:27]
[@122,460:460=';',<';'>,15:37]
[@123,463:468='import',<'import'>,17:0]
[@124,470:471='br',<Identifier>,17:7]
[@125,472:472='.',<'.'>,17:9]
[@126,473:475='com',<Identifier>,17:10]
[@127,476:476='.',<'.'>,17:13]
[@128,477:483='optcode',<Identifier>,17:14]
[@129,484:484='.',<'.'>,17:21]
[@130,485:490='domain',<Identifier>,17:22]
[@131,491:491='.',<'.'>,17:28]
[@132,492:494='Car',<Identifier>,17:29]
[@133,495:495=';',<';'>,17:32]
[@134,497:502='import',<'import'>,18:0]
[@135,504:505='br',<Identifier>,18:7]
[@136,506:506='.',<'.'>,18:9]
[@137,507:509='com',<Identifier>,18:10]
[@138,510:510='.',<'.'>,18:13]
[@139,511:517='optcode',<Identifier>,18:14]
[@140,518:518='.',<'.'>,18:21]
[@141,519:524='domain',<Identifier>,18:22]
[@142,525:525='.',<'.'>,18:28]
[@143,526:535='CarFactory',<Identifier>,18:29]
[@144,536:536=';',<';'>,18:39]
[@145,538:543='import',<'import'>,19:0]
[@146,545:546='br',<Identifier>,19:7]
[@147,547:547='.',<'.'>,19:9]
[@148,548:550='com',<Identifier>,19:10]
[@149,551:551='.',<'.'>,19:13]
[@150,552:558='optcode',<Identifier>,19:14]
[@151,559:559='.',<'.'>,19:21]
[@152,560:565='domain',<Identifier>,19:22]
[@153,566:566='.',<'.'>,19:28]
[@154,567:586='CarFactoryRepository',<Identifier>,19:29]
[@155,587:587=';',<';'>,19:49]
[@156,589:594='import',<'import'>,20:0]
[@157,596:597='br',<Identifier>,20:7]
[@158,598:598='.',<'.'>,20:9]
[@159,599:601='com',<Identifier>,20:10]
[@160,602:602='.',<'.'>,20:13]
[@161,603:609='optcode',<Identifier>,20:14]
[@162,610:610='.',<'.'>,20:21]
[@163,611:616='domain',<Identifier>,20:22]
[@164,617:617='.',<'.'>,20:28]
[@165,618:622='Color',<Identifier>,20:29]
[@166,623:623=';',<';'>,20:34]
[@167,626:631='public',<'public'>,22:0]
[@168,633:637='class',<'class'>,22:7]
[@169,639:663='ExcelCarFactoryRepository',<Identifier>,22:13]
[@170,665:674='implements',<'implements'>,22:39]
[@171,676:695='CarFactoryRepository',<Identifier>,22:50]
[@172,697:697='{',<'{'>,22:71]
[@173,700:706='private',<'private'>,23:1]
[@174,708:713='String',<Identifier>,23:9]
[@175,715:727='excelFileName',<Identifier>,23:16]
[@176,728:728=';',<';'>,23:29]
[@177,733:738='public',<'public'>,25:1]
[@178,740:764='ExcelCarFactoryRepository',<Identifier>,25:8]
[@179,765:765='(',<'('>,25:33]
[@180,766:771='String',<Identifier>,25:34]
[@181,773:785='excelFileName',<Identifier>,25:41]
[@182,786:786=')',<')'>,25:54]
[@183,788:788='{',<'{'>,25:56]
[@184,792:795='this',<'this'>,26:2]
[@185,796:796='.',<'.'>,26:6]
[@186,797:809='excelFileName',<Identifier>,26:7]
[@187,811:811='=',<'='>,26:21]
[@188,813:825='excelFileName',<Identifier>,26:23]
[@189,826:826=';',<';'>,26:36]
[@190,829:829='}',<'}'>,27:1]
[@191,833:839='private',<'private'>,29:1]
[@192,841:844='List',<Identifier>,29:9]
[@193,845:845='<',<'<'>,29:13]
[@194,846:855='CarFactory',<Identifier>,29:14]
[@195,856:856='>',<'>'>,29:24]
[@196,858:872='allCarFactories',<Identifier>,29:26]
[@197,873:873='(',<'('>,29:41]
[@198,874:874=')',<')'>,29:42]
[@199,876:876='{',<'{'>,29:44]
[@200,880:882='try',<'try'>,30:2]
[@201,884:884='{',<'{'>,30:6]
[@202,889:900='XSSFWorkbook',<Identifier>,31:3]
[@203,902:909='workbook',<Identifier>,31:16]
[@204,911:911='=',<'='>,31:25]
[@205,913:915='new',<'new'>,31:27]
[@206,917:928='XSSFWorkbook',<Identifier>,31:31]
[@207,929:929='(',<'('>,31:43]
[@208,930:932='new',<'new'>,31:44]
[@209,934:948='FileInputStream',<Identifier>,31:48]
[@210,949:949='(',<'('>,31:63]
[@211,950:962='excelFileName',<Identifier>,31:64]
[@212,963:963=')',<')'>,31:77]
[@213,964:964=')',<')'>,31:78]
[@214,965:965=';',<';'>,31:79]
[@215,970:974='Sheet',<Identifier>,32:3]
[@216,976:980='sheet',<Identifier>,32:9]
[@217,982:982='=',<'='>,32:15]
[@218,984:991='workbook',<Identifier>,32:17]
[@219,992:992='.',<'.'>,32:25]
[@220,993:1002='getSheetAt',<Identifier>,32:26]
[@221,1003:1003='(',<'('>,32:36]
[@222,1004:1004='0',<IntegerLiteral>,32:37]
[@223,1005:1005=')',<')'>,32:38]
[@224,1006:1006=';',<';'>,32:39]
[@225,1015:1018='List',<Identifier>,34:3]
[@226,1019:1019='<',<'<'>,34:7]
[@227,1020:1029='CarFactory',<Identifier>,34:8]
[@228,1030:1030='>',<'>'>,34:18]
[@229,1032:1043='carFactories',<Identifier>,34:20]
[@230,1045:1045='=',<'='>,34:33]
[@231,1047:1049='new',<'new'>,34:35]
[@232,1051:1059='ArrayList',<Identifier>,34:39]
[@233,1060:1060='<',<'<'>,34:48]
[@234,1061:1070='CarFactory',<Identifier>,34:49]
[@235,1071:1071='>',<'>'>,34:59]
[@236,1072:1072='(',<'('>,34:60]
[@237,1073:1073=')',<')'>,34:61]
[@238,1074:1074=';',<';'>,34:62]
[@239,1079:1088='CarFactory',<Identifier>,35:3]
[@240,1090:1107='previousCarFactory',<Identifier>,35:14]
[@241,1109:1109='=',<'='>,35:33]
[@242,1111:1114='null',<'null'>,35:35]
[@243,1115:1115=';',<';'>,35:39]
[@244,1120:1122='Car',<Identifier>,36:3]
[@245,1124:1134='previousCar',<Identifier>,36:7]
[@246,1136:1136='=',<'='>,36:19]
[@247,1138:1141='null',<'null'>,36:21]
[@248,1142:1142=';',<';'>,36:25]
[@249,1151:1153='for',<'for'>,38:3]
[@250,1155:1155='(',<'('>,38:7]
[@251,1156:1158='Row',<Identifier>,38:8]
[@252,1160:1162='row',<Identifier>,38:12]
[@253,1164:1164=':',<':'>,38:16]
[@254,1166:1170='sheet',<Identifier>,38:18]
[@255,1171:1171=')',<')'>,38:23]
[@256,1173:1173='{',<'{'>,38:25]
[@257,1179:1184='String',<Identifier>,39:4]
[@258,1186:1194='colorCode',<Identifier>,39:11]
[@259,1196:1196='=',<'='>,39:21]
[@260,1198:1201='null',<'null'>,39:23]
[@261,1202:1202=';',<';'>,39:27]
[@262,1213:1215='for',<'for'>,41:4]
[@263,1217:1217='(',<'('>,41:8]
[@264,1218:1221='Cell',<Identifier>,41:9]
[@265,1223:1226='cell',<Identifier>,41:14]
[@266,1228:1228=':',<':'>,41:19]
[@267,1230:1232='row',<Identifier>,41:21]
[@268,1233:1233=')',<')'>,41:24]
[@269,1235:1235='{',<'{'>,41:26]
[@270,1242:1248='Integer',<Identifier>,42:5]
[@271,1250:1262='currentColumn',<Identifier>,42:13]
[@272,1264:1264='=',<'='>,42:27]
[@273,1266:1269='cell',<Identifier>,42:29]
[@274,1270:1270='.',<'.'>,42:33]
[@275,1271:1284='getColumnIndex',<Identifier>,42:34]
[@276,1285:1285='(',<'('>,42:48]
[@277,1286:1286=')',<')'>,42:49]
[@278,1287:1287=';',<';'>,42:50]
[@279,1294:1299='String',<Identifier>,43:5]
[@280,1301:1309='cellValue',<Identifier>,43:12]
[@281,1311:1311='=',<'='>,43:22]
[@282,1313:1316='cell',<Identifier>,43:24]
[@283,1317:1317='.',<'.'>,43:28]
[@284,1318:1335='getStringCellValue',<Identifier>,43:29]
[@285,1336:1336='(',<'('>,43:47]
[@286,1337:1337=')',<')'>,43:48]
[@287,1338:1338=';',<';'>,43:49]
[@288,1351:1356='switch',<'switch'>,45:5]
[@289,1358:1358='(',<'('>,45:12]
[@290,1359:1371='currentColumn',<Identifier>,45:13]
[@291,1372:1372=')',<')'>,45:26]
[@292,1374:1374='{',<'{'>,45:28]
[@293,1382:1385='case',<'case'>,46:6]
[@294,1387:1387='0',<IntegerLiteral>,46:11]
[@295,1388:1388=':',<':'>,46:12]
[@296,1397:1406='CarFactory',<Identifier>,47:7]
[@297,1408:1424='currentCarFactory',<Identifier>,47:18]
[@298,1426:1426='=',<'='>,47:36]
[@299,1428:1430='new',<'new'>,47:38]
[@300,1432:1441='CarFactory',<Identifier>,47:42]
[@301,1442:1442='(',<'('>,47:52]
[@302,1443:1451='cellValue',<Identifier>,47:53]
[@303,1452:1452=')',<')'>,47:62]
[@304,1453:1453=';',<';'>,47:63]
[@305,1470:1471='if',<'if'>,49:7]
[@306,1473:1473='(',<'('>,49:10]
[@307,1474:1474='!',<'!'>,49:11]
[@308,1475:1491='currentCarFactory',<Identifier>,49:12]
[@309,1492:1492='.',<'.'>,49:29]
[@310,1493:1498='equals',<Identifier>,49:30]
[@311,1499:1499='(',<'('>,49:36]
[@312,1500:1517='previousCarFactory',<Identifier>,49:37]
[@313,1518:1518=')',<')'>,49:55]
[@314,1519:1519=')',<')'>,49:56]
[@315,1521:1521='{',<'{'>,49:58]
[@316,1531:1548='previousCarFactory',<Identifier>,50:8]
[@317,1550:1550='=',<'='>,50:27]
[@318,1552:1568='currentCarFactory',<Identifier>,50:29]
[@319,1569:1569=';',<';'>,50:46]
[@320,1579:1590='carFactories',<Identifier>,51:8]
[@321,1591:1591='.',<'.'>,51:20]
[@322,1592:1594='add',<Identifier>,51:21]
[@323,1595:1595='(',<'('>,51:24]
[@324,1596:1612='currentCarFactory',<Identifier>,51:25]
[@325,1613:1613=')',<')'>,51:42]
[@326,1614:1614=';',<';'>,51:43]
[@327,1623:1623='}',<'}'>,52:7]
[@328,1647:1651='break',<'break'>,54:7]
[@329,1652:1652=';',<';'>,54:12]
[@330,1660:1663='case',<'case'>,55:6]
[@331,1665:1665='1',<IntegerLiteral>,55:11]
[@332,1666:1666=':',<':'>,55:12]
[@333,1675:1677='Car',<Identifier>,56:7]
[@334,1679:1688='currentCar',<Identifier>,56:11]
[@335,1690:1690='=',<'='>,56:22]
[@336,1692:1694='new',<'new'>,56:24]
[@337,1696:1698='Car',<Identifier>,56:28]
[@338,1699:1699='(',<'('>,56:31]
[@339,1700:1708='cellValue',<Identifier>,56:32]
[@340,1709:1709=')',<')'>,56:41]
[@341,1710:1710=';',<';'>,56:42]
[@342,1727:1728='if',<'if'>,58:7]
[@343,1730:1730='(',<'('>,58:10]
[@344,1731:1731='!',<'!'>,58:11]
[@345,1732:1741='currentCar',<Identifier>,58:12]
[@346,1742:1742='.',<'.'>,58:22]
[@347,1743:1748='equals',<Identifier>,58:23]
[@348,1749:1749='(',<'('>,58:29]
[@349,1750:1760='previousCar',<Identifier>,58:30]
[@350,1761:1761=')',<')'>,58:41]
[@351,1762:1762=')',<')'>,58:42]
[@352,1764:1764='{',<'{'>,58:44]
[@353,1774:1784='previousCar',<Identifier>,59:8]
[@354,1786:1786='=',<'='>,59:20]
[@355,1788:1797='currentCar',<Identifier>,59:22]
[@356,1798:1798=';',<';'>,59:32]
[@357,1808:1825='previousCarFactory',<Identifier>,60:8]
[@358,1826:1826='.',<'.'>,60:26]
[@359,1827:1832='addCar',<Identifier>,60:27]
[@360,1833:1833='(',<'('>,60:33]
[@361,1834:1843='currentCar',<Identifier>,60:34]
[@362,1844:1844=')',<')'>,60:44]
[@363,1845:1845=';',<';'>,60:45]
[@364,1854:1854='}',<'}'>,61:7]
[@365,1871:1875='break',<'break'>,63:7]
[@366,1876:1876=';',<';'>,63:12]
[@367,1884:1887='case',<'case'>,64:6]
[@368,1889:1889='2',<IntegerLiteral>,64:11]
[@369,1890:1890=':',<':'>,64:12]
[@370,1899:1907='colorCode',<Identifier>,65:7]
[@371,1909:1909='=',<'='>,65:17]
[@372,1911:1919='cellValue',<Identifier>,65:19]
[@373,1920:1920=';',<';'>,65:28]
[@374,1929:1933='break',<'break'>,66:7]
[@375,1934:1934=';',<';'>,66:12]
[@376,1942:1945='case',<'case'>,67:6]
[@377,1947:1947='3',<IntegerLiteral>,67:11]
[@378,1948:1948=':',<':'>,67:12]
[@379,1957:1967='previousCar',<Identifier>,68:7]
[@380,1968:1968='.',<'.'>,68:18]
[@381,1969:1985='addAvailableColor',<Identifier>,68:19]
[@382,1986:1986='(',<'('>,68:36]
[@383,1987:1989='new',<'new'>,68:37]
[@384,1991:1995='Color',<Identifier>,68:41]
[@385,1996:1996='(',<'('>,68:46]
[@386,1997:2005='colorCode',<Identifier>,68:47]
[@387,2006:2006=',',<','>,68:56]
[@388,2008:2016='cellValue',<Identifier>,68:58]
[@389,2017:2017=')',<')'>,68:67]
[@390,2018:2018=')',<')'>,68:68]
[@391,2019:2019=';',<';'>,68:69]
[@392,2028:2032='break',<'break'>,69:7]
[@393,2033:2033=';',<';'>,69:12]
[@394,2040:2040='}',<'}'>,70:5]
[@395,2046:2046='}',<'}'>,71:4]
[@396,2051:2051='}',<'}'>,72:3]
[@397,2060:2065='return',<'return'>,74:3]
[@398,2067:2078='carFactories',<Identifier>,74:10]
[@399,2079:2079=';',<';'>,74:22]
[@400,2083:2083='}',<'}'>,75:2]
[@401,2087:2091='catch',<'catch'>,76:2]
[@402,2093:2093='(',<'('>,76:8]
[@403,2094:2102='Exception',<Identifier>,76:9]
[@404,2104:2104='e',<Identifier>,76:19]
[@405,2105:2105=')',<')'>,76:20]
[@406,2107:2107='{',<'{'>,76:22]
[@407,2112:2116='throw',<'throw'>,77:3]
[@408,2118:2120='new',<'new'>,77:9]
[@409,2122:2137='RuntimeException',<Identifier>,77:13]
[@410,2138:2138='(',<'('>,77:29]
[@411,2139:2139='e',<Identifier>,77:30]
[@412,2140:2140=')',<')'>,77:31]
[@413,2141:2141=';',<';'>,77:32]
[@414,2145:2145='}',<'}'>,78:2]
[@415,2148:2148='}',<'}'>,79:1]
[@416,2152:2158='private',<'private'>,81:1]
[@417,2160:2168='XmlObject',<Identifier>,81:9]
[@418,2170:2189='allCarFactoriesToXml',<Identifier>,81:19]
[@419,2190:2190='(',<'('>,81:39]
[@420,2191:2191=')',<')'>,81:40]
[@421,2193:2193='{',<'{'>,81:42]
[@422,2197:2205='XmlObject',<Identifier>,82:2]
[@423,2207:2209='xml',<Identifier>,82:12]
[@424,2211:2211='=',<'='>,82:16]
[@425,2213:2221='XmlObject',<Identifier>,82:18]
[@426,2222:2222='.',<'.'>,82:27]
[@427,2223:2229='Factory',<Identifier>,82:28]
[@428,2230:2230='.',<'.'>,82:35]
[@429,2231:2241='newInstance',<Identifier>,82:36]
[@430,2242:2242='(',<'('>,82:47]
[@431,2243:2243=')',<')'>,82:48]
[@432,2244:2244=';',<';'>,82:49]
[@433,2248:2256='XmlCursor',<Identifier>,83:2]
[@434,2258:2263='cursor',<Identifier>,83:12]
[@435,2265:2265='=',<'='>,83:19]
[@436,2267:2269='xml',<Identifier>,83:21]
[@437,2270:2270='.',<'.'>,83:24]
[@438,2271:2279='newCursor',<Identifier>,83:25]
[@439,2280:2280='(',<'('>,83:34]
[@440,2281:2281=')',<')'>,83:35]
[@441,2282:2282=';',<';'>,83:36]
[@442,2286:2291='cursor',<Identifier>,84:2]
[@443,2292:2292='.',<'.'>,84:8]
[@444,2293:2303='toNextToken',<Identifier>,84:9]
[@445,2304:2304='(',<'('>,84:20]
[@446,2305:2305=')',<')'>,84:21]
[@447,2306:2306=';',<';'>,84:22]
[@448,2310:2315='cursor',<Identifier>,85:2]
[@449,2316:2316='.',<'.'>,85:8]
[@450,2317:2328='beginElement',<Identifier>,85:9]
[@451,2329:2329='(',<'('>,85:21]
[@452,2330:2339='"fabricas"',<StringLiteral>,85:22]
[@453,2340:2340=')',<')'>,85:32]
[@454,2341:2341=';',<';'>,85:33]
[@455,2348:2350='for',<'for'>,87:2]
[@456,2352:2352='(',<'('>,87:6]
[@457,2353:2362='CarFactory',<Identifier>,87:7]
[@458,2364:2373='carFactory',<Identifier>,87:18]
[@459,2375:2375=':',<':'>,87:29]
[@460,2377:2391='allCarFactories',<Identifier>,87:31]
[@461,2392:2392='(',<'('>,87:46]
[@462,2393:2393=')',<')'>,87:47]
[@463,2394:2394=')',<')'>,87:48]
[@464,2396:2396='{',<'{'>,87:50]
[@465,2401:2410='carFactory',<Identifier>,88:3]
[@466,2411:2411='.',<'.'>,88:13]
[@467,2412:2416='toXml',<Identifier>,88:14]
[@468,2417:2417='(',<'('>,88:19]
[@469,2418:2418=')',<')'>,88:20]
[@470,2419:2419='.',<'.'>,88:21]
[@471,2420:2428='newCursor',<Identifier>,88:22]
[@472,2429:2429='(',<'('>,88:31]
[@473,2430:2430=')',<')'>,88:32]
[@474,2431:2431='.',<'.'>,88:33]
[@475,2432:2446='copyXmlContents',<Identifier>,88:34]
[@476,2447:2447='(',<'('>,88:49]
[@477,2448:2453='cursor',<Identifier>,88:50]
[@478,2454:2454=')',<')'>,88:56]
[@479,2455:2455=';',<';'>,88:57]
[@480,2459:2459='}',<'}'>,89:2]
[@481,2466:2471='cursor',<Identifier>,91:2]
[@482,2472:2472='.',<'.'>,91:8]
[@483,2473:2479='dispose',<Identifier>,91:9]
[@484,2480:2480='(',<'('>,91:16]
[@485,2481:2481=')',<')'>,91:17]
[@486,2482:2482=';',<';'>,91:18]
[@487,2486:2491='return',<'return'>,92:2]
[@488,2493:2495='xml',<Identifier>,92:9]
[@489,2496:2496=';',<';'>,92:12]
[@490,2499:2499='}',<'}'>,93:1]
[@491,2503:2508='public',<'public'>,95:1]
[@492,2510:2513='void',<'void'>,95:8]
[@493,2515:2538='allCarFactoriesToXmlFile',<Identifier>,95:13]
[@494,2539:2539='(',<'('>,95:37]
[@495,2540:2545='String',<Identifier>,95:38]
[@496,2547:2554='filename',<Identifier>,95:45]
[@497,2555:2555=')',<')'>,95:53]
[@498,2557:2557='{',<'{'>,95:55]
[@499,2561:2563='try',<'try'>,96:2]
[@500,2565:2565='{',<'{'>,96:6]
[@501,2570:2589='allCarFactoriesToXml',<Identifier>,97:3]
[@502,2590:2590='(',<'('>,97:23]
[@503,2591:2591=')',<')'>,97:24]
[@504,2592:2592='.',<'.'>,97:25]
[@505,2593:2596='save',<Identifier>,97:26]
[@506,2597:2597='(',<'('>,97:30]
[@507,2603:2605='new',<'new'>,98:4]
[@508,2607:2610='File',<Identifier>,98:8]
[@509,2611:2611='(',<'('>,98:12]
[@510,2612:2640='"resources/car-factories.xml"',<StringLiteral>,98:13]
[@511,2641:2641=')',<')'>,98:42]
[@512,2642:2642=',',<','>,98:43]
[@513,2649:2651='new',<'new'>,99:4]
[@514,2653:2662='XmlOptions',<Identifier>,99:8]
[@515,2663:2663='(',<'('>,99:18]
[@516,2664:2664=')',<')'>,99:19]
[@517,2665:2665='.',<'.'>,99:20]
[@518,2666:2683='setSavePrettyPrint',<Identifier>,99:21]
[@519,2684:2684='(',<'('>,99:39]
[@520,2685:2685=')',<')'>,99:40]
[@521,2686:2686='.',<'.'>,99:41]
[@522,2687:2710='setSavePrettyPrintIndent',<Identifier>,99:42]
[@523,2711:2711='(',<'('>,99:66]
[@524,2712:2712='4',<IntegerLiteral>,99:67]
[@525,2713:2713=')',<')'>,99:68]
[@526,2718:2718=')',<')'>,100:3]
[@527,2719:2719=';',<';'>,100:4]
[@528,2723:2723='}',<'}'>,101:2]
[@529,2728:2732='catch',<'catch'>,102:2]
[@530,2734:2734='(',<'('>,102:8]
[@531,2735:2745='IOException',<Identifier>,102:9]
[@532,2747:2747='e',<Identifier>,102:21]
[@533,2748:2748=')',<')'>,102:22]
[@534,2750:2750='{',<'{'>,102:24]
[@535,2755:2759='throw',<'throw'>,103:3]
[@536,2761:2763='new',<'new'>,103:9]
[@537,2765:2780='RuntimeException',<Identifier>,103:13]
[@538,2781:2781='(',<'('>,103:29]
[@539,2782:2782='e',<Identifier>,103:30]
[@540,2783:2783=')',<')'>,103:31]
[@541,2784:2784=';',<';'>,103:32]
[@542,2788:2788='}',<'}'>,104:2]
[@543,2791:2791='}',<'}'>,105:1]
[@544,2793:2793='}',<'}'>,106:0]
[@545,2795:2794='<EOF>',<EOF>,107:0]
