[@0,912:918='package',<'package'>,20:0]
[@1,920:922='jxl',<Identifier>,20:8]
[@2,923:923='.',<'.'>,20:11]
[@3,924:927='read',<Identifier>,20:12]
[@4,928:928='.',<'.'>,20:16]
[@5,929:932='biff',<Identifier>,20:17]
[@6,933:933=';',<';'>,20:21]
[@7,936:941='import',<'import'>,22:0]
[@8,943:948='common',<Identifier>,22:7]
[@9,949:949='.',<'.'>,22:13]
[@10,950:955='Logger',<Identifier>,22:14]
[@11,956:956=';',<';'>,22:20]
[@12,959:964='import',<'import'>,24:0]
[@13,966:968='jxl',<Identifier>,24:7]
[@14,969:969='.',<'.'>,24:10]
[@15,970:973='Cell',<Identifier>,24:11]
[@16,974:974=';',<';'>,24:15]
[@17,976:981='import',<'import'>,25:0]
[@18,983:985='jxl',<Identifier>,25:7]
[@19,986:986='.',<'.'>,25:10]
[@20,987:998='CellFeatures',<Identifier>,25:11]
[@21,999:999=';',<';'>,25:23]
[@22,1001:1006='import',<'import'>,26:0]
[@23,1008:1010='jxl',<Identifier>,26:7]
[@24,1011:1011='.',<'.'>,26:10]
[@25,1012:1015='biff',<Identifier>,26:11]
[@26,1016:1016='.',<'.'>,26:15]
[@27,1017:1033='FormattingRecords',<Identifier>,26:16]
[@28,1034:1034=';',<';'>,26:33]
[@29,1036:1041='import',<'import'>,27:0]
[@30,1043:1045='jxl',<Identifier>,27:7]
[@31,1046:1046='.',<'.'>,27:10]
[@32,1047:1050='biff',<Identifier>,27:11]
[@33,1051:1051='.',<'.'>,27:15]
[@34,1052:1064='IntegerHelper',<Identifier>,27:16]
[@35,1065:1065=';',<';'>,27:29]
[@36,1067:1072='import',<'import'>,28:0]
[@37,1074:1076='jxl',<Identifier>,28:7]
[@38,1077:1077='.',<'.'>,28:10]
[@39,1078:1081='biff',<Identifier>,28:11]
[@40,1082:1082='.',<'.'>,28:15]
[@41,1083:1092='RecordData',<Identifier>,28:16]
[@42,1093:1093=';',<';'>,28:26]
[@43,1095:1100='import',<'import'>,29:0]
[@44,1102:1104='jxl',<Identifier>,29:7]
[@45,1105:1105='.',<'.'>,29:10]
[@46,1106:1109='biff',<Identifier>,29:11]
[@47,1110:1110='.',<'.'>,29:15]
[@48,1111:1118='XFRecord',<Identifier>,29:16]
[@49,1119:1119=';',<';'>,29:24]
[@50,1121:1126='import',<'import'>,30:0]
[@51,1128:1130='jxl',<Identifier>,30:7]
[@52,1131:1131='.',<'.'>,30:10]
[@53,1132:1137='format',<Identifier>,30:11]
[@54,1138:1138='.',<'.'>,30:17]
[@55,1139:1148='CellFormat',<Identifier>,30:18]
[@56,1149:1149=';',<';'>,30:28]
[@57,1229:1234='public',<'public'>,35:0]
[@58,1236:1243='abstract',<'abstract'>,35:7]
[@59,1245:1249='class',<'class'>,35:16]
[@60,1251:1259='CellValue',<Identifier>,35:22]
[@61,1261:1267='extends',<'extends'>,35:32]
[@62,1269:1278='RecordData',<Identifier>,35:40]
[@63,1282:1291='implements',<'implements'>,36:2]
[@64,1293:1296='Cell',<Identifier>,36:13]
[@65,1297:1297=',',<','>,36:17]
[@66,1299:1318='CellFeaturesAccessor',<Identifier>,36:19]
[@67,1320:1320='{',<'{'>,37:0]
[@68,1352:1358='private',<'private'>,41:2]
[@69,1360:1365='static',<'static'>,41:10]
[@70,1367:1372='Logger',<Identifier>,41:17]
[@71,1374:1379='logger',<Identifier>,41:24]
[@72,1381:1381='=',<'='>,41:31]
[@73,1383:1388='Logger',<Identifier>,41:33]
[@74,1389:1389='.',<'.'>,41:39]
[@75,1390:1398='getLogger',<Identifier>,41:40]
[@76,1399:1399='(',<'('>,41:49]
[@77,1400:1408='CellValue',<Identifier>,41:50]
[@78,1409:1409='.',<'.'>,41:59]
[@79,1410:1414='class',<'class'>,41:60]
[@80,1415:1415=')',<')'>,41:65]
[@81,1416:1416=';',<';'>,41:66]
[@82,1473:1479='private',<'private'>,46:2]
[@83,1481:1483='int',<'int'>,46:10]
[@84,1485:1487='row',<Identifier>,46:14]
[@85,1488:1488=';',<';'>,46:17]
[@86,1548:1554='private',<'private'>,51:2]
[@87,1556:1558='int',<'int'>,51:10]
[@88,1560:1565='column',<Identifier>,51:14]
[@89,1566:1566=';',<';'>,51:20]
[@90,1601:1607='private',<'private'>,56:2]
[@91,1609:1611='int',<'int'>,56:10]
[@92,1613:1619='xfIndex',<Identifier>,56:14]
[@93,1620:1620=';',<';'>,56:21]
[@94,1734:1740='private',<'private'>,62:2]
[@95,1742:1758='FormattingRecords',<Identifier>,62:10]
[@96,1760:1776='formattingRecords',<Identifier>,62:28]
[@97,1777:1777=';',<';'>,62:45]
[@98,1842:1848='private',<'private'>,67:2]
[@99,1850:1856='boolean',<'boolean'>,67:10]
[@100,1858:1868='initialized',<Identifier>,67:18]
[@101,1869:1869=';',<';'>,67:29]
[@102,1907:1913='private',<'private'>,72:2]
[@103,1915:1922='XFRecord',<Identifier>,72:10]
[@104,1924:1929='format',<Identifier>,72:19]
[@105,1930:1930=';',<';'>,72:25]
[@106,1979:1985='private',<'private'>,77:2]
[@107,1987:1995='SheetImpl',<Identifier>,77:10]
[@108,1997:2001='sheet',<Identifier>,77:20]
[@109,2002:2002=';',<';'>,77:25]
[@110,2042:2048='private',<'private'>,82:2]
[@111,2050:2061='CellFeatures',<Identifier>,82:10]
[@112,2063:2070='features',<Identifier>,82:23]
[@113,2071:2071=';',<';'>,82:31]
[@114,2260:2268='protected',<'protected'>,91:2]
[@115,2270:2278='CellValue',<Identifier>,91:12]
[@116,2279:2279='(',<'('>,91:21]
[@117,2280:2285='Record',<Identifier>,91:22]
[@118,2287:2287='t',<Identifier>,91:29]
[@119,2288:2288=',',<','>,91:30]
[@120,2290:2306='FormattingRecords',<Identifier>,91:32]
[@121,2308:2309='fr',<Identifier>,91:50]
[@122,2310:2310=',',<','>,91:52]
[@123,2312:2320='SheetImpl',<Identifier>,91:54]
[@124,2322:2323='si',<Identifier>,91:64]
[@125,2324:2324=')',<')'>,91:66]
[@126,2328:2328='{',<'{'>,92:2]
[@127,2334:2338='super',<'super'>,93:4]
[@128,2339:2339='(',<'('>,93:9]
[@129,2340:2340='t',<Identifier>,93:10]
[@130,2341:2341=')',<')'>,93:11]
[@131,2342:2342=';',<';'>,93:12]
[@132,2348:2351='byte',<'byte'>,94:4]
[@133,2352:2352='[',<'['>,94:8]
[@134,2353:2353=']',<']'>,94:9]
[@135,2355:2358='data',<Identifier>,94:11]
[@136,2360:2360='=',<'='>,94:16]
[@137,2362:2370='getRecord',<Identifier>,94:18]
[@138,2371:2371='(',<'('>,94:27]
[@139,2372:2372=')',<')'>,94:28]
[@140,2373:2373='.',<'.'>,94:29]
[@141,2374:2380='getData',<Identifier>,94:30]
[@142,2381:2381='(',<'('>,94:37]
[@143,2382:2382=')',<')'>,94:38]
[@144,2383:2383=';',<';'>,94:39]
[@145,2389:2391='row',<Identifier>,95:4]
[@146,2397:2397='=',<'='>,95:12]
[@147,2399:2411='IntegerHelper',<Identifier>,95:14]
[@148,2412:2412='.',<'.'>,95:27]
[@149,2413:2418='getInt',<Identifier>,95:28]
[@150,2419:2419='(',<'('>,95:34]
[@151,2420:2423='data',<Identifier>,95:35]
[@152,2424:2424='[',<'['>,95:39]
[@153,2425:2425='0',<IntegerLiteral>,95:40]
[@154,2426:2426=']',<']'>,95:41]
[@155,2427:2427=',',<','>,95:42]
[@156,2429:2432='data',<Identifier>,95:44]
[@157,2433:2433='[',<'['>,95:48]
[@158,2434:2434='1',<IntegerLiteral>,95:49]
[@159,2435:2435=']',<']'>,95:50]
[@160,2436:2436=')',<')'>,95:51]
[@161,2437:2437=';',<';'>,95:52]
[@162,2443:2448='column',<Identifier>,96:4]
[@163,2451:2451='=',<'='>,96:12]
[@164,2453:2465='IntegerHelper',<Identifier>,96:14]
[@165,2466:2466='.',<'.'>,96:27]
[@166,2467:2472='getInt',<Identifier>,96:28]
[@167,2473:2473='(',<'('>,96:34]
[@168,2474:2477='data',<Identifier>,96:35]
[@169,2478:2478='[',<'['>,96:39]
[@170,2479:2479='2',<IntegerLiteral>,96:40]
[@171,2480:2480=']',<']'>,96:41]
[@172,2481:2481=',',<','>,96:42]
[@173,2483:2486='data',<Identifier>,96:44]
[@174,2487:2487='[',<'['>,96:48]
[@175,2488:2488='3',<IntegerLiteral>,96:49]
[@176,2489:2489=']',<']'>,96:50]
[@177,2490:2490=')',<')'>,96:51]
[@178,2491:2491=';',<';'>,96:52]
[@179,2497:2503='xfIndex',<Identifier>,97:4]
[@180,2505:2505='=',<'='>,97:12]
[@181,2507:2519='IntegerHelper',<Identifier>,97:14]
[@182,2520:2520='.',<'.'>,97:27]
[@183,2521:2526='getInt',<Identifier>,97:28]
[@184,2527:2527='(',<'('>,97:34]
[@185,2528:2531='data',<Identifier>,97:35]
[@186,2532:2532='[',<'['>,97:39]
[@187,2533:2533='4',<IntegerLiteral>,97:40]
[@188,2534:2534=']',<']'>,97:41]
[@189,2535:2535=',',<','>,97:42]
[@190,2537:2540='data',<Identifier>,97:44]
[@191,2541:2541='[',<'['>,97:48]
[@192,2542:2542='5',<IntegerLiteral>,97:49]
[@193,2543:2543=']',<']'>,97:50]
[@194,2544:2544=')',<')'>,97:51]
[@195,2545:2545=';',<';'>,97:52]
[@196,2551:2555='sheet',<Identifier>,98:4]
[@197,2557:2557='=',<'='>,98:10]
[@198,2559:2560='si',<Identifier>,98:12]
[@199,2561:2561=';',<';'>,98:14]
[@200,2567:2583='formattingRecords',<Identifier>,99:4]
[@201,2585:2585='=',<'='>,99:22]
[@202,2587:2588='fr',<Identifier>,99:24]
[@203,2589:2589=';',<';'>,99:26]
[@204,2595:2605='initialized',<Identifier>,100:4]
[@205,2607:2607='=',<'='>,100:16]
[@206,2609:2613='false',<BooleanLiteral>,100:18]
[@207,2614:2614=';',<';'>,100:23]
[@208,2618:2618='}',<'}'>,101:2]
[@209,2742:2747='public',<'public'>,108:2]
[@210,2749:2753='final',<'final'>,108:9]
[@211,2755:2757='int',<'int'>,108:15]
[@212,2759:2764='getRow',<Identifier>,108:19]
[@213,2765:2765='(',<'('>,108:25]
[@214,2766:2766=')',<')'>,108:26]
[@215,2770:2770='{',<'{'>,109:2]
[@216,2776:2781='return',<'return'>,110:4]
[@217,2783:2785='row',<Identifier>,110:11]
[@218,2786:2786=';',<';'>,110:14]
[@219,2790:2790='}',<'}'>,111:2]
[@220,2921:2926='public',<'public'>,118:2]
[@221,2928:2932='final',<'final'>,118:9]
[@222,2934:2936='int',<'int'>,118:15]
[@223,2938:2946='getColumn',<Identifier>,118:19]
[@224,2947:2947='(',<'('>,118:28]
[@225,2948:2948=')',<')'>,118:29]
[@226,2952:2952='{',<'{'>,119:2]
[@227,2958:2963='return',<'return'>,120:4]
[@228,2965:2970='column',<Identifier>,120:11]
[@229,2971:2971=';',<';'>,120:17]
[@230,2975:2975='}',<'}'>,121:2]
[@231,3133:3138='public',<'public'>,129:2]
[@232,3140:3144='final',<'final'>,129:9]
[@233,3146:3148='int',<'int'>,129:15]
[@234,3150:3159='getXFIndex',<Identifier>,129:19]
[@235,3160:3160='(',<'('>,129:29]
[@236,3161:3161=')',<')'>,129:30]
[@237,3165:3165='{',<'{'>,130:2]
[@238,3171:3176='return',<'return'>,131:4]
[@239,3178:3184='xfIndex',<Identifier>,131:11]
[@240,3185:3185=';',<';'>,131:18]
[@241,3189:3189='}',<'}'>,132:2]
[@242,3344:3349='public',<'public'>,140:2]
[@243,3351:3360='CellFormat',<Identifier>,140:9]
[@244,3362:3374='getCellFormat',<Identifier>,140:20]
[@245,3375:3375='(',<'('>,140:33]
[@246,3376:3376=')',<')'>,140:34]
[@247,3380:3380='{',<'{'>,141:2]
[@248,3386:3387='if',<'if'>,142:4]
[@249,3389:3389='(',<'('>,142:7]
[@250,3390:3390='!',<'!'>,142:8]
[@251,3391:3401='initialized',<Identifier>,142:9]
[@252,3402:3402=')',<')'>,142:20]
[@253,3408:3408='{',<'{'>,143:4]
[@254,3416:3421='format',<Identifier>,144:6]
[@255,3423:3423='=',<'='>,144:13]
[@256,3425:3441='formattingRecords',<Identifier>,144:15]
[@257,3442:3442='.',<'.'>,144:32]
[@258,3443:3453='getXFRecord',<Identifier>,144:33]
[@259,3454:3454='(',<'('>,144:44]
[@260,3455:3461='xfIndex',<Identifier>,144:45]
[@261,3462:3462=')',<')'>,144:52]
[@262,3463:3463=';',<';'>,144:53]
[@263,3471:3481='initialized',<Identifier>,145:6]
[@264,3483:3483='=',<'='>,145:18]
[@265,3485:3488='true',<BooleanLiteral>,145:20]
[@266,3489:3489=';',<';'>,145:24]
[@267,3495:3495='}',<'}'>,146:4]
[@268,3502:3507='return',<'return'>,148:4]
[@269,3509:3514='format',<Identifier>,148:11]
[@270,3515:3515=';',<';'>,148:17]
[@271,3519:3519='}',<'}'>,149:2]
[@272,3662:3667='public',<'public'>,156:2]
[@273,3669:3675='boolean',<'boolean'>,156:9]
[@274,3677:3684='isHidden',<Identifier>,156:17]
[@275,3685:3685='(',<'('>,156:25]
[@276,3686:3686=')',<')'>,156:26]
[@277,3690:3690='{',<'{'>,157:2]
[@278,3696:3711='ColumnInfoRecord',<Identifier>,158:4]
[@279,3713:3715='cir',<Identifier>,158:21]
[@280,3717:3717='=',<'='>,158:25]
[@281,3719:3723='sheet',<Identifier>,158:27]
[@282,3724:3724='.',<'.'>,158:32]
[@283,3725:3737='getColumnInfo',<Identifier>,158:33]
[@284,3738:3738='(',<'('>,158:46]
[@285,3739:3744='column',<Identifier>,158:47]
[@286,3745:3745=')',<')'>,158:53]
[@287,3746:3746=';',<';'>,158:54]
[@288,3753:3754='if',<'if'>,160:4]
[@289,3756:3756='(',<'('>,160:7]
[@290,3757:3759='cir',<Identifier>,160:8]
[@291,3761:3762='!=',<'!='>,160:12]
[@292,3764:3767='null',<'null'>,160:15]
[@293,3769:3770='&&',<'&&'>,160:20]
[@294,3772:3772='(',<'('>,160:23]
[@295,3773:3775='cir',<Identifier>,160:24]
[@296,3776:3776='.',<'.'>,160:27]
[@297,3777:3784='getWidth',<Identifier>,160:28]
[@298,3785:3785='(',<'('>,160:36]
[@299,3786:3786=')',<')'>,160:37]
[@300,3788:3789='==',<'=='>,160:39]
[@301,3791:3791='0',<IntegerLiteral>,160:42]
[@302,3793:3794='||',<'||'>,160:44]
[@303,3796:3798='cir',<Identifier>,160:47]
[@304,3799:3799='.',<'.'>,160:50]
[@305,3800:3808='getHidden',<Identifier>,160:51]
[@306,3809:3809='(',<'('>,160:60]
[@307,3810:3810=')',<')'>,160:61]
[@308,3811:3811=')',<')'>,160:62]
[@309,3812:3812=')',<')'>,160:63]
[@310,3818:3818='{',<'{'>,161:4]
[@311,3826:3831='return',<'return'>,162:6]
[@312,3833:3836='true',<BooleanLiteral>,162:13]
[@313,3837:3837=';',<';'>,162:17]
[@314,3843:3843='}',<'}'>,163:4]
[@315,3850:3858='RowRecord',<Identifier>,165:4]
[@316,3860:3861='rr',<Identifier>,165:14]
[@317,3863:3863='=',<'='>,165:17]
[@318,3865:3869='sheet',<Identifier>,165:19]
[@319,3870:3870='.',<'.'>,165:24]
[@320,3871:3880='getRowInfo',<Identifier>,165:25]
[@321,3881:3881='(',<'('>,165:35]
[@322,3882:3884='row',<Identifier>,165:36]
[@323,3885:3885=')',<')'>,165:39]
[@324,3886:3886=';',<';'>,165:40]
[@325,3893:3894='if',<'if'>,167:4]
[@326,3896:3896='(',<'('>,167:7]
[@327,3897:3898='rr',<Identifier>,167:8]
[@328,3900:3901='!=',<'!='>,167:11]
[@329,3903:3906='null',<'null'>,167:14]
[@330,3908:3909='&&',<'&&'>,167:19]
[@331,3911:3911='(',<'('>,167:22]
[@332,3912:3913='rr',<Identifier>,167:23]
[@333,3914:3914='.',<'.'>,167:25]
[@334,3915:3926='getRowHeight',<Identifier>,167:26]
[@335,3927:3927='(',<'('>,167:38]
[@336,3928:3928=')',<')'>,167:39]
[@337,3930:3931='==',<'=='>,167:41]
[@338,3933:3933='0',<IntegerLiteral>,167:44]
[@339,3935:3936='||',<'||'>,167:46]
[@340,3938:3939='rr',<Identifier>,167:49]
[@341,3940:3940='.',<'.'>,167:51]
[@342,3941:3951='isCollapsed',<Identifier>,167:52]
[@343,3952:3952='(',<'('>,167:63]
[@344,3953:3953=')',<')'>,167:64]
[@345,3954:3954=')',<')'>,167:65]
[@346,3955:3955=')',<')'>,167:66]
[@347,3961:3961='{',<'{'>,168:4]
[@348,3969:3974='return',<'return'>,169:6]
[@349,3976:3979='true',<BooleanLiteral>,169:13]
[@350,3980:3980=';',<';'>,169:17]
[@351,3986:3986='}',<'}'>,170:4]
[@352,3993:3998='return',<'return'>,172:4]
[@353,4000:4004='false',<BooleanLiteral>,172:11]
[@354,4005:4005=';',<';'>,172:16]
[@355,4009:4009='}',<'}'>,173:2]
[@356,4082:4090='protected',<'protected'>,180:2]
[@357,4092:4100='SheetImpl',<Identifier>,180:12]
[@358,4102:4109='getSheet',<Identifier>,180:22]
[@359,4110:4110='(',<'('>,180:30]
[@360,4111:4111=')',<')'>,180:31]
[@361,4115:4115='{',<'{'>,181:2]
[@362,4121:4126='return',<'return'>,182:4]
[@363,4128:4132='sheet',<Identifier>,182:11]
[@364,4133:4133=';',<';'>,182:16]
[@365,4137:4137='}',<'}'>,183:2]
[@366,4264:4269='public',<'public'>,190:2]
[@367,4271:4282='CellFeatures',<Identifier>,190:9]
[@368,4284:4298='getCellFeatures',<Identifier>,190:22]
[@369,4299:4299='(',<'('>,190:37]
[@370,4300:4300=')',<')'>,190:38]
[@371,4304:4304='{',<'{'>,191:2]
[@372,4310:4315='return',<'return'>,192:4]
[@373,4317:4324='features',<Identifier>,192:11]
[@374,4325:4325=';',<';'>,192:19]
[@375,4329:4329='}',<'}'>,193:2]
[@376,4439:4444='public',<'public'>,200:2]
[@377,4446:4449='void',<'void'>,200:9]
[@378,4451:4465='setCellFeatures',<Identifier>,200:14]
[@379,4466:4466='(',<'('>,200:29]
[@380,4467:4478='CellFeatures',<Identifier>,200:30]
[@381,4480:4481='cf',<Identifier>,200:43]
[@382,4482:4482=')',<')'>,200:45]
[@383,4486:4486='{',<'{'>,201:2]
[@384,4492:4493='if',<'if'>,202:4]
[@385,4495:4495='(',<'('>,202:7]
[@386,4496:4503='features',<Identifier>,202:8]
[@387,4505:4506='!=',<'!='>,202:17]
[@388,4508:4511='null',<'null'>,202:20]
[@389,4512:4512=')',<')'>,202:24]
[@390,4518:4518='{',<'{'>,203:4]
[@391,4526:4531='logger',<Identifier>,204:6]
[@392,4532:4532='.',<'.'>,204:12]
[@393,4533:4536='warn',<Identifier>,204:13]
[@394,4537:4537='(',<'('>,204:17]
[@395,4538:4583='"current cell features not null - overwriting"',<StringLiteral>,204:18]
[@396,4584:4584=')',<')'>,204:64]
[@397,4585:4585=';',<';'>,204:65]
[@398,4591:4591='}',<'}'>,205:4]
[@399,4598:4605='features',<Identifier>,207:4]
[@400,4607:4607='=',<'='>,207:13]
[@401,4609:4610='cf',<Identifier>,207:15]
[@402,4611:4611=';',<';'>,207:17]
[@403,4615:4615='}',<'}'>,208:2]
[@404,4617:4617='}',<'}'>,209:0]
[@405,4620:4619='<EOF>',<EOF>,211:0]
