[@0,769:775='package',<'package'>,23:0]
[@1,777:779='com',<Identifier>,23:8]
[@2,780:780='.',<'.'>,23:11]
[@3,781:785='lmdig',<Identifier>,23:12]
[@4,786:786='.',<'.'>,23:17]
[@5,787:793='android',<Identifier>,23:18]
[@6,794:794='.',<'.'>,23:25]
[@7,795:802='tutorial',<Identifier>,23:26]
[@8,803:803='.',<'.'>,23:34]
[@9,804:817='oglbox2dbasics',<Identifier>,23:35]
[@10,818:818='.',<'.'>,23:49]
[@11,819:822='game',<Identifier>,23:50]
[@12,823:823=';',<';'>,23:54]
[@13,826:831='import',<'import'>,25:0]
[@14,833:838='static',<'static'>,25:7]
[@15,840:846='android',<Identifier>,25:14]
[@16,847:847='.',<'.'>,25:21]
[@17,848:853='opengl',<Identifier>,25:22]
[@18,854:854='.',<'.'>,25:28]
[@19,855:860='GLES10',<Identifier>,25:29]
[@20,861:861='.',<'.'>,25:35]
[@21,862:870='glColor4f',<Identifier>,25:36]
[@22,871:871=';',<';'>,25:45]
[@23,873:878='import',<'import'>,26:0]
[@24,880:885='static',<'static'>,26:7]
[@25,887:893='android',<Identifier>,26:14]
[@26,894:894='.',<'.'>,26:21]
[@27,895:900='opengl',<Identifier>,26:22]
[@28,901:901='.',<'.'>,26:28]
[@29,902:907='GLES10',<Identifier>,26:29]
[@30,908:908='.',<'.'>,26:35]
[@31,909:916='glEnable',<Identifier>,26:36]
[@32,917:917=';',<';'>,26:44]
[@33,919:924='import',<'import'>,27:0]
[@34,926:931='static',<'static'>,27:7]
[@35,933:939='android',<Identifier>,27:14]
[@36,940:940='.',<'.'>,27:21]
[@37,941:946='opengl',<Identifier>,27:22]
[@38,947:947='.',<'.'>,27:28]
[@39,948:953='GLES10',<Identifier>,27:29]
[@40,954:954='.',<'.'>,27:35]
[@41,955:965='GL_MODULATE',<Identifier>,27:36]
[@42,966:966=';',<';'>,27:47]
[@43,969:974='import',<'import'>,29:0]
[@44,976:979='java',<Identifier>,29:7]
[@45,980:980='.',<'.'>,29:11]
[@46,981:984='util',<Identifier>,29:12]
[@47,985:985='.',<'.'>,29:16]
[@48,986:994='ArrayList',<Identifier>,29:17]
[@49,995:995=';',<';'>,29:26]
[@50,997:1002='import',<'import'>,30:0]
[@51,1004:1007='java',<Identifier>,30:7]
[@52,1008:1008='.',<'.'>,30:11]
[@53,1009:1012='util',<Identifier>,30:12]
[@54,1013:1013='.',<'.'>,30:16]
[@55,1014:1017='List',<Identifier>,30:17]
[@56,1018:1018=';',<';'>,30:21]
[@57,1021:1026='import',<'import'>,32:0]
[@58,1028:1030='org',<Identifier>,32:7]
[@59,1031:1031='.',<'.'>,32:10]
[@60,1032:1037='jbox2d',<Identifier>,32:11]
[@61,1038:1038='.',<'.'>,32:17]
[@62,1039:1047='collision',<Identifier>,32:18]
[@63,1048:1048='.',<'.'>,32:27]
[@64,1049:1052='AABB',<Identifier>,32:28]
[@65,1053:1053=';',<';'>,32:32]
[@66,1055:1060='import',<'import'>,33:0]
[@67,1062:1064='org',<Identifier>,33:7]
[@68,1065:1065='.',<'.'>,33:10]
[@69,1066:1071='jbox2d',<Identifier>,33:11]
[@70,1072:1072='.',<'.'>,33:17]
[@71,1073:1078='common',<Identifier>,33:18]
[@72,1079:1079='.',<'.'>,33:24]
[@73,1080:1083='Vec2',<Identifier>,33:25]
[@74,1084:1084=';',<';'>,33:29]
[@75,1086:1091='import',<'import'>,34:0]
[@76,1093:1095='org',<Identifier>,34:7]
[@77,1096:1096='.',<'.'>,34:10]
[@78,1097:1102='jbox2d',<Identifier>,34:11]
[@79,1103:1103='.',<'.'>,34:17]
[@80,1104:1111='dynamics',<Identifier>,34:18]
[@81,1112:1112='.',<'.'>,34:26]
[@82,1113:1117='World',<Identifier>,34:27]
[@83,1118:1118=';',<';'>,34:32]
[@84,1120:1125='import',<'import'>,35:0]
[@85,1127:1129='org',<Identifier>,35:7]
[@86,1130:1130='.',<'.'>,35:10]
[@87,1131:1136='jbox2d',<Identifier>,35:11]
[@88,1137:1137='.',<'.'>,35:17]
[@89,1138:1145='dynamics',<Identifier>,35:18]
[@90,1146:1146='.',<'.'>,35:26]
[@91,1147:1152='joints',<Identifier>,35:27]
[@92,1153:1153='.',<'.'>,35:33]
[@93,1154:1158='Joint',<Identifier>,35:34]
[@94,1159:1159=';',<';'>,35:39]
[@95,1162:1167='import',<'import'>,37:0]
[@96,1169:1175='android',<Identifier>,37:7]
[@97,1176:1176='.',<'.'>,37:14]
[@98,1177:1180='util',<Identifier>,37:15]
[@99,1181:1181='.',<'.'>,37:19]
[@100,1182:1184='Log',<Identifier>,37:20]
[@101,1185:1185=';',<';'>,37:23]
[@102,1188:1193='import',<'import'>,39:0]
[@103,1195:1197='com',<Identifier>,39:7]
[@104,1198:1198='.',<'.'>,39:10]
[@105,1199:1208='kristianlm',<Identifier>,39:11]
[@106,1209:1209='.',<'.'>,39:21]
[@107,1210:1218='robotanks',<Identifier>,39:22]
[@108,1219:1219='.',<'.'>,39:31]
[@109,1220:1230='box2dbridge',<Identifier>,39:32]
[@110,1231:1231='.',<'.'>,39:43]
[@111,1232:1243='Box2DFactory',<Identifier>,39:44]
[@112,1244:1244=';',<';'>,39:56]
[@113,1246:1251='import',<'import'>,40:0]
[@114,1253:1255='com',<Identifier>,40:7]
[@115,1256:1256='.',<'.'>,40:10]
[@116,1257:1266='kristianlm',<Identifier>,40:11]
[@117,1267:1267='.',<'.'>,40:21]
[@118,1268:1276='robotanks',<Identifier>,40:22]
[@119,1277:1277='.',<'.'>,40:31]
[@120,1278:1288='box2dbridge',<Identifier>,40:32]
[@121,1289:1289='.',<'.'>,40:43]
[@122,1290:1294='IBody',<Identifier>,40:44]
[@123,1295:1295=';',<';'>,40:49]
[@124,1297:1302='import',<'import'>,41:0]
[@125,1304:1306='com',<Identifier>,41:7]
[@126,1307:1307='.',<'.'>,41:10]
[@127,1308:1317='kristianlm',<Identifier>,41:11]
[@128,1318:1318='.',<'.'>,41:21]
[@129,1319:1327='robotanks',<Identifier>,41:22]
[@130,1328:1328='.',<'.'>,41:31]
[@131,1329:1339='box2dbridge',<Identifier>,41:32]
[@132,1340:1340='.',<'.'>,41:43]
[@133,1341:1346='IWorld',<Identifier>,41:44]
[@134,1347:1347=';',<';'>,41:50]
[@135,1349:1354='import',<'import'>,42:0]
[@136,1356:1358='com',<Identifier>,42:7]
[@137,1359:1359='.',<'.'>,42:10]
[@138,1360:1369='kristianlm',<Identifier>,42:11]
[@139,1370:1370='.',<'.'>,42:21]
[@140,1371:1379='robotanks',<Identifier>,42:22]
[@141,1380:1380='.',<'.'>,42:31]
[@142,1381:1391='box2dbridge',<Identifier>,42:32]
[@143,1392:1392='.',<'.'>,42:43]
[@144,1393:1398='jbox2d',<Identifier>,42:44]
[@145,1399:1399='.',<'.'>,42:50]
[@146,1400:1410='JBox2DWorld',<Identifier>,42:51]
[@147,1411:1411=';',<';'>,42:62]
[@148,1413:1418='import',<'import'>,43:0]
[@149,1420:1422='com',<Identifier>,43:7]
[@150,1423:1423='.',<'.'>,43:10]
[@151,1424:1433='kristianlm',<Identifier>,43:11]
[@152,1434:1434='.',<'.'>,43:21]
[@153,1435:1443='robotanks',<Identifier>,43:22]
[@154,1444:1444='.',<'.'>,43:31]
[@155,1445:1455='box2dbridge',<Identifier>,43:32]
[@156,1456:1456='.',<'.'>,43:43]
[@157,1457:1464='jnibox2d',<Identifier>,43:44]
[@158,1465:1465='.',<'.'>,43:52]
[@159,1466:1478='JNIBox2DWorld',<Identifier>,43:53]
[@160,1479:1479=';',<';'>,43:66]
[@161,1481:1486='import',<'import'>,44:0]
[@162,1488:1490='com',<Identifier>,44:7]
[@163,1491:1491='.',<'.'>,44:10]
[@164,1492:1496='lmdig',<Identifier>,44:11]
[@165,1497:1497='.',<'.'>,44:16]
[@166,1498:1504='android',<Identifier>,44:17]
[@167,1505:1505='.',<'.'>,44:24]
[@168,1506:1513='tutorial',<Identifier>,44:25]
[@169,1514:1514='.',<'.'>,44:33]
[@170,1515:1528='oglbox2dbasics',<Identifier>,44:34]
[@171,1529:1529='.',<'.'>,44:48]
[@172,1530:1541='MainActivity',<Identifier>,44:49]
[@173,1542:1542=';',<';'>,44:61]
[@174,1544:1549='import',<'import'>,45:0]
[@175,1551:1553='com',<Identifier>,45:7]
[@176,1554:1554='.',<'.'>,45:10]
[@177,1555:1559='lmdig',<Identifier>,45:11]
[@178,1560:1560='.',<'.'>,45:16]
[@179,1561:1567='android',<Identifier>,45:17]
[@180,1568:1568='.',<'.'>,45:24]
[@181,1569:1576='tutorial',<Identifier>,45:25]
[@182,1577:1577='.',<'.'>,45:33]
[@183,1578:1591='oglbox2dbasics',<Identifier>,45:34]
[@184,1592:1592='.',<'.'>,45:48]
[@185,1593:1600='geometry',<Identifier>,45:49]
[@186,1601:1601='.',<'.'>,45:57]
[@187,1602:1609='GLCircle',<Identifier>,45:58]
[@188,1610:1610=';',<';'>,45:66]
[@189,1612:1617='import',<'import'>,46:0]
[@190,1619:1621='com',<Identifier>,46:7]
[@191,1622:1622='.',<'.'>,46:10]
[@192,1623:1627='lmdig',<Identifier>,46:11]
[@193,1628:1628='.',<'.'>,46:16]
[@194,1629:1635='android',<Identifier>,46:17]
[@195,1636:1636='.',<'.'>,46:24]
[@196,1637:1644='tutorial',<Identifier>,46:25]
[@197,1645:1645='.',<'.'>,46:33]
[@198,1646:1659='oglbox2dbasics',<Identifier>,46:34]
[@199,1660:1660='.',<'.'>,46:48]
[@200,1661:1668='geometry',<Identifier>,46:49]
[@201,1669:1669='.',<'.'>,46:57]
[@202,1670:1680='GLRectangle',<Identifier>,46:58]
[@203,1681:1681=';',<';'>,46:69]
[@204,1683:1688='import',<'import'>,47:0]
[@205,1690:1692='com',<Identifier>,47:7]
[@206,1693:1693='.',<'.'>,47:10]
[@207,1694:1698='lmdig',<Identifier>,47:11]
[@208,1699:1699='.',<'.'>,47:16]
[@209,1700:1706='android',<Identifier>,47:17]
[@210,1707:1707='.',<'.'>,47:24]
[@211,1708:1715='tutorial',<Identifier>,47:25]
[@212,1716:1716='.',<'.'>,47:33]
[@213,1717:1730='oglbox2dbasics',<Identifier>,47:34]
[@214,1731:1731='.',<'.'>,47:48]
[@215,1732:1739='geometry',<Identifier>,47:49]
[@216,1740:1740='.',<'.'>,47:57]
[@217,1741:1749='GameShape',<Identifier>,47:58]
[@218,1750:1750=';',<';'>,47:67]
[@219,1755:1760='public',<'public'>,51:0]
[@220,1762:1766='class',<'class'>,51:7]
[@221,1768:1777='GameEngine',<Identifier>,51:13]
[@222,1779:1788='implements',<'implements'>,51:24]
[@223,1790:1794='IGame',<Identifier>,51:35]
[@224,1796:1796='{',<'{'>,51:41]
[@225,1802:1808='private',<'private'>,54:1]
[@226,1810:1815='static',<'static'>,54:9]
[@227,1817:1821='final',<'final'>,54:16]
[@228,1823:1827='float',<'float'>,54:22]
[@229,1829:1837='TIME_STEP',<Identifier>,54:28]
[@230,1839:1839='=',<'='>,54:38]
[@231,1841:1842='1f',<FloatingPointLiteral>,54:40]
[@232,1844:1844='/',<'/'>,54:43]
[@233,1846:1848='40f',<FloatingPointLiteral>,54:45]
[@234,1849:1849=';',<';'>,54:48]
[@235,1852:1858='private',<'private'>,55:1]
[@236,1860:1865='static',<'static'>,55:9]
[@237,1867:1871='final',<'final'>,55:16]
[@238,1873:1875='int',<'int'>,55:22]
[@239,1879:1888='ITERATIONS',<Identifier>,55:28]
[@240,1890:1890='=',<'='>,55:39]
[@241,1892:1892='1',<IntegerLiteral>,55:41]
[@242,1893:1893=';',<';'>,55:42]
[@243,1900:1905='IWorld',<Identifier>,58:1]
[@244,1907:1911='world',<Identifier>,58:8]
[@245,1913:1913='=',<'='>,58:14]
[@246,1915:1926='Box2DFactory',<Identifier>,58:16]
[@247,1927:1927='.',<'.'>,58:28]
[@248,1928:1935='newWorld',<Identifier>,58:29]
[@249,1936:1936='(',<'('>,58:37]
[@250,1937:1937=')',<')'>,58:38]
[@251,1938:1938=';',<';'>,58:39]
[@252,1942:1945='List',<Identifier>,60:1]
[@253,1946:1946='<',<'<'>,60:5]
[@254,1947:1955='GameShape',<Identifier>,60:6]
[@255,1956:1956='>',<'>'>,60:15]
[@256,1958:1960='gsl',<Identifier>,60:17]
[@257,1962:1962='=',<'='>,60:21]
[@258,1964:1966='new',<'new'>,60:23]
[@259,1968:1976='ArrayList',<Identifier>,60:27]
[@260,1977:1977='<',<'<'>,60:36]
[@261,1978:1986='GameShape',<Identifier>,60:37]
[@262,1987:1987='>',<'>'>,60:46]
[@263,1988:1988='(',<'('>,60:47]
[@264,1989:1989=')',<')'>,60:48]
[@265,1990:1990=';',<';'>,60:49]
[@266,1993:1996='List',<Identifier>,61:1]
[@267,1997:1997='<',<'<'>,61:5]
[@268,1998:2002='Joint',<Identifier>,61:6]
[@269,2003:2003='>',<'>'>,61:11]
[@270,2005:2006='jl',<Identifier>,61:13]
[@271,2008:2008='=',<'='>,61:16]
[@272,2010:2012='new',<'new'>,61:18]
[@273,2014:2022='ArrayList',<Identifier>,61:22]
[@274,2023:2023='<',<'<'>,61:31]
[@275,2024:2028='Joint',<Identifier>,61:32]
[@276,2029:2029='>',<'>'>,61:37]
[@277,2030:2030='(',<'('>,61:38]
[@278,2031:2031=')',<')'>,61:39]
[@279,2032:2032=';',<';'>,61:40]
[@280,2036:2041='public',<'public'>,63:1]
[@281,2043:2046='void',<'void'>,63:8]
[@282,2048:2051='init',<Identifier>,63:13]
[@283,2052:2052='(',<'('>,63:17]
[@284,2053:2053=')',<')'>,63:18]
[@285,2055:2055='{',<'{'>,63:20]
[@286,2091:2095='float',<'float'>,66:2]
[@287,2097:2103='density',<Identifier>,66:8]
[@288,2105:2105='=',<'='>,66:16]
[@289,2107:2107='1',<IntegerLiteral>,66:18]
[@290,2108:2108=';',<';'>,66:19]
[@291,2278:2281='AABB',<Identifier>,71:2]
[@292,2283:2286='aabb',<Identifier>,71:7]
[@293,2288:2288='=',<'='>,71:12]
[@294,2290:2292='new',<'new'>,71:14]
[@295,2294:2297='AABB',<Identifier>,71:18]
[@296,2298:2298='(',<'('>,71:22]
[@297,2307:2309='new',<'new'>,72:6]
[@298,2311:2314='Vec2',<Identifier>,72:10]
[@299,2315:2315='(',<'('>,72:14]
[@300,2316:2316='-',<'-'>,72:15]
[@301,2317:2318='50',<IntegerLiteral>,72:16]
[@302,2319:2319=',',<','>,72:18]
[@303,2321:2321='-',<'-'>,72:20]
[@304,2322:2323='50',<IntegerLiteral>,72:21]
[@305,2324:2324=')',<')'>,72:23]
[@306,2325:2325=',',<','>,72:24]
[@307,2334:2336='new',<'new'>,73:6]
[@308,2338:2341='Vec2',<Identifier>,73:10]
[@309,2342:2342='(',<'('>,73:14]
[@310,2344:2345='50',<IntegerLiteral>,73:16]
[@311,2346:2346=',',<','>,73:18]
[@312,2349:2350='50',<IntegerLiteral>,73:21]
[@313,2351:2351=')',<')'>,73:23]
[@314,2358:2358=')',<')'>,74:5]
[@315,2359:2359=';',<';'>,74:6]
[@316,2366:2369='Vec2',<Identifier>,76:2]
[@317,2371:2377='gravity',<Identifier>,76:7]
[@318,2379:2379='=',<'='>,76:15]
[@319,2381:2383='new',<'new'>,76:17]
[@320,2385:2388='Vec2',<Identifier>,76:21]
[@321,2389:2389='(',<'('>,76:25]
[@322,2390:2401='MainActivity',<Identifier>,76:26]
[@323,2402:2402='.',<'.'>,76:38]
[@324,2403:2403='x',<Identifier>,76:39]
[@325,2404:2404=',',<','>,76:40]
[@326,2406:2417='MainActivity',<Identifier>,76:42]
[@327,2418:2418='.',<'.'>,76:54]
[@328,2419:2419='y',<Identifier>,76:55]
[@329,2420:2420=')',<')'>,76:56]
[@330,2421:2421=';',<';'>,76:57]
[@331,2427:2431='world',<Identifier>,78:2]
[@332,2432:2432='.',<'.'>,78:7]
[@333,2433:2438='create',<Identifier>,78:8]
[@334,2439:2439='(',<'('>,78:14]
[@335,2445:2448='aabb',<Identifier>,79:4]
[@336,2449:2449=',',<','>,79:8]
[@337,2455:2461='gravity',<Identifier>,80:4]
[@338,2462:2462=',',<','>,80:11]
[@339,2468:2471='true',<BooleanLiteral>,81:4]
[@340,2472:2472=')',<')'>,81:8]
[@341,2473:2473=';',<';'>,81:9]
[@342,2480:2488='GameShape',<Identifier>,83:2]
[@343,2490:2491='gs',<Identifier>,83:12]
[@344,2492:2492=';',<';'>,83:14]
[@345,2496:2500='Joint',<Identifier>,84:2]
[@346,2502:2502='j',<Identifier>,84:8]
[@347,2503:2503=';',<';'>,84:9]
[@348,2520:2521='gs',<Identifier>,87:2]
[@349,2523:2523='=',<'='>,87:5]
[@350,2525:2533='GameShape',<Identifier>,87:7]
[@351,2534:2534='.',<'.'>,87:16]
[@352,2535:2540='create',<Identifier>,87:17]
[@353,2541:2541='(',<'('>,87:23]
[@354,2542:2544='new',<'new'>,87:24]
[@355,2546:2556='GLRectangle',<Identifier>,87:28]
[@356,2557:2557='(',<'('>,87:39]
[@357,2558:2558='3',<IntegerLiteral>,87:40]
[@358,2559:2559=',',<','>,87:41]
[@359,2561:2564='0.5f',<FloatingPointLiteral>,87:43]
[@360,2565:2565=')',<')'>,87:47]
[@361,2566:2566=')',<')'>,87:48]
[@362,2567:2567=';',<';'>,87:49]
[@363,2571:2575='IBody',<Identifier>,88:2]
[@364,2577:2578='b1',<Identifier>,88:8]
[@365,2580:2580='=',<'='>,88:11]
[@366,2582:2583='gs',<Identifier>,88:13]
[@367,2584:2584='.',<'.'>,88:15]
[@368,2585:2599='attachToNewBody',<Identifier>,88:16]
[@369,2600:2600='(',<'('>,88:31]
[@370,2601:2605='world',<Identifier>,88:32]
[@371,2606:2606=',',<','>,88:37]
[@372,2608:2611='null',<'null'>,88:39]
[@373,2612:2612=',',<','>,88:43]
[@374,2614:2620='density',<Identifier>,88:45]
[@375,2621:2621=')',<')'>,88:52]
[@376,2622:2622=';',<';'>,88:53]
[@377,2626:2627='b1',<Identifier>,89:2]
[@378,2628:2628='.',<'.'>,89:4]
[@379,2629:2639='setPosition',<Identifier>,89:5]
[@380,2640:2640='(',<'('>,89:16]
[@381,2641:2643='new',<'new'>,89:17]
[@382,2645:2648='Vec2',<Identifier>,89:21]
[@383,2649:2649='(',<'('>,89:25]
[@384,2650:2650='0',<IntegerLiteral>,89:26]
[@385,2651:2651=',',<','>,89:27]
[@386,2653:2653='2',<IntegerLiteral>,89:29]
[@387,2654:2654=')',<')'>,89:30]
[@388,2655:2655=')',<')'>,89:31]
[@389,2656:2656=';',<';'>,89:32]
[@390,2660:2662='gsl',<Identifier>,90:2]
[@391,2663:2663='.',<'.'>,90:5]
[@392,2664:2666='add',<Identifier>,90:6]
[@393,2667:2667='(',<'('>,90:9]
[@394,2668:2669='gs',<Identifier>,90:10]
[@395,2670:2670=')',<')'>,90:12]
[@396,2671:2671=';',<';'>,90:13]
[@397,2689:2690='gs',<Identifier>,93:2]
[@398,2692:2692='=',<'='>,93:5]
[@399,2694:2702='GameShape',<Identifier>,93:7]
[@400,2703:2703='.',<'.'>,93:16]
[@401,2704:2709='create',<Identifier>,93:17]
[@402,2710:2710='(',<'('>,93:23]
[@403,2711:2713='new',<'new'>,93:24]
[@404,2715:2725='GLRectangle',<Identifier>,93:28]
[@405,2726:2726='(',<'('>,93:39]
[@406,2727:2727='1',<IntegerLiteral>,93:40]
[@407,2728:2728=',',<','>,93:41]
[@408,2730:2733='0.5f',<FloatingPointLiteral>,93:43]
[@409,2734:2734=')',<')'>,93:47]
[@410,2735:2735=')',<')'>,93:48]
[@411,2736:2736=';',<';'>,93:49]
[@412,2740:2744='IBody',<Identifier>,94:2]
[@413,2746:2747='b2',<Identifier>,94:8]
[@414,2749:2749='=',<'='>,94:11]
[@415,2751:2752='gs',<Identifier>,94:13]
[@416,2753:2753='.',<'.'>,94:15]
[@417,2754:2768='attachToNewBody',<Identifier>,94:16]
[@418,2769:2769='(',<'('>,94:31]
[@419,2770:2774='world',<Identifier>,94:32]
[@420,2775:2775=',',<','>,94:37]
[@421,2777:2780='null',<'null'>,94:39]
[@422,2781:2781=',',<','>,94:43]
[@423,2783:2789='density',<Identifier>,94:45]
[@424,2790:2790=')',<')'>,94:52]
[@425,2791:2791=';',<';'>,94:53]
[@426,2795:2796='b2',<Identifier>,95:2]
[@427,2797:2797='.',<'.'>,95:4]
[@428,2798:2808='setPosition',<Identifier>,95:5]
[@429,2809:2809='(',<'('>,95:16]
[@430,2810:2812='new',<'new'>,95:17]
[@431,2814:2817='Vec2',<Identifier>,95:21]
[@432,2818:2818='(',<'('>,95:25]
[@433,2819:2819='-',<'-'>,95:26]
[@434,2820:2820='2',<IntegerLiteral>,95:27]
[@435,2821:2821=',',<','>,95:28]
[@436,2822:2822='2',<IntegerLiteral>,95:29]
[@437,2823:2823=')',<')'>,95:30]
[@438,2824:2824=')',<')'>,95:31]
[@439,2825:2825=';',<';'>,95:32]
[@440,2829:2831='gsl',<Identifier>,96:2]
[@441,2832:2832='.',<'.'>,96:5]
[@442,2833:2835='add',<Identifier>,96:6]
[@443,2836:2836='(',<'('>,96:9]
[@444,2837:2838='gs',<Identifier>,96:10]
[@445,2839:2839=')',<')'>,96:12]
[@446,2840:2840=';',<';'>,96:13]
[@447,3077:3077='j',<Identifier>,102:2]
[@448,3079:3079='=',<'='>,102:4]
[@449,3081:3081='(',<'('>,102:6]
[@450,3082:3086='Joint',<Identifier>,102:7]
[@451,3087:3087=')',<')'>,102:12]
[@452,3088:3092='world',<Identifier>,102:13]
[@453,3093:3093='.',<'.'>,102:18]
[@454,3094:3112='createRevoluteJoint',<Identifier>,102:19]
[@455,3113:3113='(',<'('>,102:38]
[@456,3114:3115='b1',<Identifier>,102:39]
[@457,3116:3116=',',<','>,102:41]
[@458,3118:3119='b2',<Identifier>,102:43]
[@459,3120:3120=',',<','>,102:45]
[@460,3122:3122='-',<'-'>,102:47]
[@461,3123:3126='1.5f',<FloatingPointLiteral>,102:48]
[@462,3127:3127=',',<','>,102:52]
[@463,3129:3130='2f',<FloatingPointLiteral>,102:54]
[@464,3131:3131=')',<')'>,102:56]
[@465,3132:3132=';',<';'>,102:57]
[@466,3136:3137='jl',<Identifier>,103:2]
[@467,3138:3138='.',<'.'>,103:4]
[@468,3139:3141='add',<Identifier>,103:5]
[@469,3142:3142='(',<'('>,103:8]
[@470,3143:3143='j',<Identifier>,103:9]
[@471,3144:3144=')',<')'>,103:10]
[@472,3145:3145=';',<';'>,103:11]
[@473,3357:3358='gs',<Identifier>,112:2]
[@474,3360:3360='=',<'='>,112:5]
[@475,3362:3370='GameShape',<Identifier>,112:7]
[@476,3371:3371='.',<'.'>,112:16]
[@477,3372:3377='create',<Identifier>,112:17]
[@478,3378:3378='(',<'('>,112:23]
[@479,3379:3381='new',<'new'>,112:24]
[@480,3383:3390='GLCircle',<Identifier>,112:28]
[@481,3391:3391='(',<'('>,112:36]
[@482,3392:3395='0.5f',<FloatingPointLiteral>,112:37]
[@483,3396:3396=')',<')'>,112:41]
[@484,3397:3397=')',<')'>,112:42]
[@485,3398:3398=';',<';'>,112:43]
[@486,3402:3406='IBody',<Identifier>,113:2]
[@487,3408:3409='b3',<Identifier>,113:8]
[@488,3411:3411='=',<'='>,113:11]
[@489,3413:3414='gs',<Identifier>,113:13]
[@490,3415:3415='.',<'.'>,113:15]
[@491,3416:3430='attachToNewBody',<Identifier>,113:16]
[@492,3431:3431='(',<'('>,113:31]
[@493,3432:3436='world',<Identifier>,113:32]
[@494,3437:3437=',',<','>,113:37]
[@495,3439:3442='null',<'null'>,113:39]
[@496,3443:3443=',',<','>,113:43]
[@497,3445:3451='density',<Identifier>,113:45]
[@498,3452:3452=')',<')'>,113:52]
[@499,3453:3453=';',<';'>,113:53]
[@500,3457:3458='b2',<Identifier>,114:2]
[@501,3459:3459='.',<'.'>,114:4]
[@502,3460:3470='setPosition',<Identifier>,114:5]
[@503,3471:3471='(',<'('>,114:16]
[@504,3472:3474='new',<'new'>,114:17]
[@505,3476:3479='Vec2',<Identifier>,114:21]
[@506,3480:3480='(',<'('>,114:25]
[@507,3481:3481='0',<IntegerLiteral>,114:26]
[@508,3482:3482=',',<','>,114:27]
[@509,3483:3483='-',<'-'>,114:28]
[@510,3484:3484='1',<IntegerLiteral>,114:29]
[@511,3485:3485=')',<')'>,114:30]
[@512,3486:3486=')',<')'>,114:31]
[@513,3487:3487=';',<';'>,114:32]
[@514,3491:3493='gsl',<Identifier>,115:2]
[@515,3494:3494='.',<'.'>,115:5]
[@516,3495:3497='add',<Identifier>,115:6]
[@517,3498:3498='(',<'('>,115:9]
[@518,3499:3500='gs',<Identifier>,115:10]
[@519,3501:3501=')',<')'>,115:12]
[@520,3502:3502=';',<';'>,115:13]
[@521,3509:3517='makeFence',<Identifier>,117:2]
[@522,3518:3518='(',<'('>,117:11]
[@523,3519:3519=')',<')'>,117:12]
[@524,3520:3520=';',<';'>,117:13]
[@525,3523:3523='}',<'}'>,118:1]
[@526,3528:3534='private',<'private'>,120:1]
[@527,3536:3539='void',<'void'>,120:9]
[@528,3541:3549='makeFence',<Identifier>,120:14]
[@529,3550:3550='(',<'('>,120:23]
[@530,3551:3551=')',<')'>,120:24]
[@531,3553:3553='{',<'{'>,120:26]
[@532,3557:3561='IBody',<Identifier>,121:2]
[@533,3563:3568='ground',<Identifier>,121:8]
[@534,3570:3570='=',<'='>,121:15]
[@535,3572:3576='world',<Identifier>,121:17]
[@536,3577:3577='.',<'.'>,121:22]
[@537,3578:3590='getGroundBody',<Identifier>,121:23]
[@538,3591:3591='(',<'('>,121:36]
[@539,3592:3592=')',<')'>,121:37]
[@540,3593:3593=';',<';'>,121:38]
[@541,3786:3790='float',<'float'>,126:2]
[@542,3792:3798='density',<Identifier>,126:8]
[@543,3800:3800='=',<'='>,126:16]
[@544,3802:3802='0',<IntegerLiteral>,126:18]
[@545,3803:3803=';',<';'>,126:19]
[@546,3807:3815='GameShape',<Identifier>,127:2]
[@547,3817:3818='gs',<Identifier>,127:12]
[@548,3819:3819=';',<';'>,127:14]
[@549,3823:3824='gs',<Identifier>,128:2]
[@550,3826:3826='=',<'='>,128:5]
[@551,3828:3836='GameShape',<Identifier>,128:7]
[@552,3837:3837='.',<'.'>,128:16]
[@553,3838:3843='create',<Identifier>,128:17]
[@554,3844:3844='(',<'('>,128:23]
[@555,3845:3847='new',<'new'>,128:24]
[@556,3849:3859='GLRectangle',<Identifier>,128:28]
[@557,3860:3860='(',<'('>,128:39]
[@558,3861:3862='50',<IntegerLiteral>,128:40]
[@559,3863:3863=',',<','>,128:42]
[@560,3865:3867='.1f',<FloatingPointLiteral>,128:44]
[@561,3868:3868=')',<')'>,128:47]
[@562,3869:3869=')',<')'>,128:48]
[@563,3870:3870=';',<';'>,128:49]
[@564,3874:3875='gs',<Identifier>,129:2]
[@565,3876:3876='.',<'.'>,129:4]
[@566,3877:3888='attachToBody',<Identifier>,129:5]
[@567,3889:3889='(',<'('>,129:17]
[@568,3890:3895='ground',<Identifier>,129:18]
[@569,3896:3896=',',<','>,129:24]
[@570,3898:3900='new',<'new'>,129:26]
[@571,3902:3905='Vec2',<Identifier>,129:30]
[@572,3906:3906='(',<'('>,129:34]
[@573,3907:3907='0',<IntegerLiteral>,129:35]
[@574,3908:3908=',',<','>,129:36]
[@575,3910:3910='-',<'-'>,129:38]
[@576,3911:3911='4',<IntegerLiteral>,129:39]
[@577,3912:3912=')',<')'>,129:40]
[@578,3913:3913=',',<','>,129:41]
[@579,3915:3921='density',<Identifier>,129:43]
[@580,3922:3922=')',<')'>,129:50]
[@581,3923:3923=';',<';'>,129:51]
[@582,3927:3929='gsl',<Identifier>,130:2]
[@583,3930:3930='.',<'.'>,130:5]
[@584,3931:3933='add',<Identifier>,130:6]
[@585,3934:3934='(',<'('>,130:9]
[@586,3935:3936='gs',<Identifier>,130:10]
[@587,3937:3937=')',<')'>,130:12]
[@588,3938:3938=';',<';'>,130:13]
[@589,3945:3946='gs',<Identifier>,132:2]
[@590,3948:3948='=',<'='>,132:5]
[@591,3950:3958='GameShape',<Identifier>,132:7]
[@592,3959:3959='.',<'.'>,132:16]
[@593,3960:3965='create',<Identifier>,132:17]
[@594,3966:3966='(',<'('>,132:23]
[@595,3967:3969='new',<'new'>,132:24]
[@596,3971:3981='GLRectangle',<Identifier>,132:28]
[@597,3982:3982='(',<'('>,132:39]
[@598,3983:3984='50',<IntegerLiteral>,132:40]
[@599,3985:3985=',',<','>,132:42]
[@600,3987:3989='.1f',<FloatingPointLiteral>,132:44]
[@601,3990:3990=')',<')'>,132:47]
[@602,3991:3991=')',<')'>,132:48]
[@603,3992:3992=';',<';'>,132:49]
[@604,3996:3997='gs',<Identifier>,133:2]
[@605,3998:3998='.',<'.'>,133:4]
[@606,3999:4010='attachToBody',<Identifier>,133:5]
[@607,4011:4011='(',<'('>,133:17]
[@608,4012:4017='ground',<Identifier>,133:18]
[@609,4018:4018=',',<','>,133:24]
[@610,4020:4022='new',<'new'>,133:26]
[@611,4024:4027='Vec2',<Identifier>,133:30]
[@612,4028:4028='(',<'('>,133:34]
[@613,4029:4029='0',<IntegerLiteral>,133:35]
[@614,4030:4030=',',<','>,133:36]
[@615,4032:4032='4',<IntegerLiteral>,133:38]
[@616,4033:4033=')',<')'>,133:39]
[@617,4034:4034=',',<','>,133:40]
[@618,4036:4042='density',<Identifier>,133:42]
[@619,4043:4043=')',<')'>,133:49]
[@620,4044:4044=';',<';'>,133:50]
[@621,4048:4050='gsl',<Identifier>,134:2]
[@622,4051:4051='.',<'.'>,134:5]
[@623,4052:4054='add',<Identifier>,134:6]
[@624,4055:4055='(',<'('>,134:9]
[@625,4056:4057='gs',<Identifier>,134:10]
[@626,4058:4058=')',<')'>,134:12]
[@627,4059:4059=';',<';'>,134:13]
[@628,4066:4067='gs',<Identifier>,136:2]
[@629,4069:4069='=',<'='>,136:5]
[@630,4071:4079='GameShape',<Identifier>,136:7]
[@631,4080:4080='.',<'.'>,136:16]
[@632,4081:4086='create',<Identifier>,136:17]
[@633,4087:4087='(',<'('>,136:23]
[@634,4088:4090='new',<'new'>,136:24]
[@635,4092:4102='GLRectangle',<Identifier>,136:28]
[@636,4103:4103='(',<'('>,136:39]
[@637,4104:4106='.1f',<FloatingPointLiteral>,136:40]
[@638,4107:4107=',',<','>,136:43]
[@639,4109:4111='50f',<FloatingPointLiteral>,136:45]
[@640,4112:4112=')',<')'>,136:48]
[@641,4113:4113=')',<')'>,136:49]
[@642,4114:4114=';',<';'>,136:50]
[@643,4118:4119='gs',<Identifier>,137:2]
[@644,4120:4120='.',<'.'>,137:4]
[@645,4121:4132='attachToBody',<Identifier>,137:5]
[@646,4133:4133='(',<'('>,137:17]
[@647,4134:4139='ground',<Identifier>,137:18]
[@648,4140:4140=',',<','>,137:24]
[@649,4142:4144='new',<'new'>,137:26]
[@650,4146:4149='Vec2',<Identifier>,137:30]
[@651,4150:4150='(',<'('>,137:34]
[@652,4151:4151='3',<IntegerLiteral>,137:35]
[@653,4152:4152=',',<','>,137:36]
[@654,4154:4154='0',<IntegerLiteral>,137:38]
[@655,4155:4155=')',<')'>,137:39]
[@656,4156:4156=',',<','>,137:40]
[@657,4158:4164='density',<Identifier>,137:42]
[@658,4165:4165=')',<')'>,137:49]
[@659,4166:4166=';',<';'>,137:50]
[@660,4170:4172='gsl',<Identifier>,138:2]
[@661,4173:4173='.',<'.'>,138:5]
[@662,4174:4176='add',<Identifier>,138:6]
[@663,4177:4177='(',<'('>,138:9]
[@664,4178:4179='gs',<Identifier>,138:10]
[@665,4180:4180=')',<')'>,138:12]
[@666,4181:4181=';',<';'>,138:13]
[@667,4188:4189='gs',<Identifier>,140:2]
[@668,4191:4191='=',<'='>,140:5]
[@669,4193:4201='GameShape',<Identifier>,140:7]
[@670,4202:4202='.',<'.'>,140:16]
[@671,4203:4208='create',<Identifier>,140:17]
[@672,4209:4209='(',<'('>,140:23]
[@673,4210:4212='new',<'new'>,140:24]
[@674,4214:4224='GLRectangle',<Identifier>,140:28]
[@675,4225:4225='(',<'('>,140:39]
[@676,4226:4228='.1f',<FloatingPointLiteral>,140:40]
[@677,4229:4229=',',<','>,140:43]
[@678,4231:4233='50f',<FloatingPointLiteral>,140:45]
[@679,4234:4234=')',<')'>,140:48]
[@680,4235:4235=')',<')'>,140:49]
[@681,4236:4236=';',<';'>,140:50]
[@682,4240:4241='gs',<Identifier>,141:2]
[@683,4242:4242='.',<'.'>,141:4]
[@684,4243:4254='attachToBody',<Identifier>,141:5]
[@685,4255:4255='(',<'('>,141:17]
[@686,4256:4261='ground',<Identifier>,141:18]
[@687,4262:4262=',',<','>,141:24]
[@688,4264:4266='new',<'new'>,141:26]
[@689,4268:4271='Vec2',<Identifier>,141:30]
[@690,4272:4272='(',<'('>,141:34]
[@691,4273:4273='-',<'-'>,141:35]
[@692,4274:4274='3',<IntegerLiteral>,141:36]
[@693,4275:4275=',',<','>,141:37]
[@694,4277:4277='0',<IntegerLiteral>,141:39]
[@695,4278:4278=')',<')'>,141:40]
[@696,4279:4279=',',<','>,141:41]
[@697,4281:4287='density',<Identifier>,141:43]
[@698,4288:4288=')',<')'>,141:50]
[@699,4289:4289=';',<';'>,141:51]
[@700,4293:4295='gsl',<Identifier>,142:2]
[@701,4296:4296='.',<'.'>,142:5]
[@702,4297:4299='add',<Identifier>,142:6]
[@703,4300:4300='(',<'('>,142:9]
[@704,4301:4302='gs',<Identifier>,142:10]
[@705,4303:4303=')',<')'>,142:12]
[@706,4304:4304=';',<';'>,142:13]
[@707,4349:4350='gs',<Identifier>,145:2]
[@708,4352:4352='=',<'='>,145:5]
[@709,4354:4362='GameShape',<Identifier>,145:7]
[@710,4363:4363='.',<'.'>,145:16]
[@711,4364:4369='create',<Identifier>,145:17]
[@712,4370:4370='(',<'('>,145:23]
[@713,4371:4373='new',<'new'>,145:24]
[@714,4375:4385='GLRectangle',<Identifier>,145:28]
[@715,4386:4386='(',<'('>,145:39]
[@716,4387:4389='.5f',<FloatingPointLiteral>,145:40]
[@717,4390:4390=',',<','>,145:43]
[@718,4392:4394='.1f',<FloatingPointLiteral>,145:45]
[@719,4395:4395=')',<')'>,145:48]
[@720,4396:4396=')',<')'>,145:49]
[@721,4397:4397=';',<';'>,145:50]
[@722,4401:4402='gs',<Identifier>,146:2]
[@723,4403:4403='.',<'.'>,146:4]
[@724,4404:4415='attachToBody',<Identifier>,146:5]
[@725,4416:4416='(',<'('>,146:17]
[@726,4417:4422='ground',<Identifier>,146:18]
[@727,4423:4423=',',<','>,146:24]
[@728,4425:4427='new',<'new'>,146:26]
[@729,4429:4432='Vec2',<Identifier>,146:30]
[@730,4433:4433='(',<'('>,146:34]
[@731,4434:4434='-',<'-'>,146:35]
[@732,4435:4438='.75f',<FloatingPointLiteral>,146:36]
[@733,4439:4439=',',<','>,146:40]
[@734,4441:4441='-',<'-'>,146:42]
[@735,4442:4444='.5f',<FloatingPointLiteral>,146:43]
[@736,4445:4445=')',<')'>,146:46]
[@737,4446:4446=',',<','>,146:47]
[@738,4448:4454='density',<Identifier>,146:49]
[@739,4455:4455=')',<')'>,146:56]
[@740,4456:4456=';',<';'>,146:57]
[@741,4460:4462='gsl',<Identifier>,147:2]
[@742,4463:4463='.',<'.'>,147:5]
[@743,4464:4466='add',<Identifier>,147:6]
[@744,4467:4467='(',<'('>,147:9]
[@745,4468:4469='gs',<Identifier>,147:10]
[@746,4470:4470=')',<')'>,147:12]
[@747,4471:4471=';',<';'>,147:13]
[@748,4480:4480='}',<'}'>,150:1]
[@749,4484:4489='public',<'public'>,152:1]
[@750,4491:4494='void',<'void'>,152:8]
[@751,4496:4502='destroy',<Identifier>,152:13]
[@752,4503:4503='(',<'('>,152:20]
[@753,4504:4504=')',<')'>,152:21]
[@754,4506:4506='{',<'{'>,152:23]
[@755,4683:4687='world',<Identifier>,156:2]
[@756,4688:4688='.',<'.'>,156:7]
[@757,4689:4695='destroy',<Identifier>,156:8]
[@758,4696:4696='(',<'('>,156:15]
[@759,4697:4697=')',<')'>,156:16]
[@760,4698:4698=';',<';'>,156:17]
[@761,4701:4701='}',<'}'>,157:1]
[@762,4708:4708='@',<'@'>,160:1]
[@763,4709:4716='Override',<Identifier>,160:2]
[@764,4719:4724='public',<'public'>,161:1]
[@765,4726:4729='void',<'void'>,161:8]
[@766,4731:4739='drawFrame',<Identifier>,161:13]
[@767,4740:4740='(',<'('>,161:22]
[@768,4741:4741=')',<')'>,161:23]
[@769,4743:4743='{',<'{'>,161:25]
[@770,4748:4755='glEnable',<Identifier>,163:2]
[@771,4756:4756='(',<'('>,163:10]
[@772,4757:4767='GL_MODULATE',<Identifier>,163:11]
[@773,4768:4768=')',<')'>,163:22]
[@774,4769:4769=';',<';'>,163:23]
[@775,4773:4781='glColor4f',<Identifier>,164:2]
[@776,4782:4782='(',<'('>,164:11]
[@777,4783:4783='1',<IntegerLiteral>,164:12]
[@778,4784:4784=',',<','>,164:13]
[@779,4786:4786='0',<IntegerLiteral>,164:15]
[@780,4787:4787=',',<','>,164:16]
[@781,4789:4789='0',<IntegerLiteral>,164:18]
[@782,4790:4790=',',<','>,164:19]
[@783,4792:4795='0.5f',<FloatingPointLiteral>,164:21]
[@784,4796:4796=')',<')'>,164:25]
[@785,4797:4797=';',<';'>,164:26]
[@786,4804:4806='for',<'for'>,166:2]
[@787,4807:4807='(',<'('>,166:5]
[@788,4808:4816='GameShape',<Identifier>,166:6]
[@789,4818:4819='gs',<Identifier>,166:16]
[@790,4821:4821=':',<':'>,166:19]
[@791,4823:4825='gsl',<Identifier>,166:21]
[@792,4826:4826=')',<')'>,166:24]
[@793,4828:4828='{',<'{'>,166:26]
[@794,4833:4834='gs',<Identifier>,167:3]
[@795,4835:4835='.',<'.'>,167:5]
[@796,4836:4839='draw',<Identifier>,167:6]
[@797,4840:4840='(',<'('>,167:10]
[@798,4841:4841=')',<')'>,167:11]
[@799,4842:4842=';',<';'>,167:12]
[@800,4846:4846='}',<'}'>,168:2]
[@801,4849:4849='}',<'}'>,169:1]
[@802,4854:4857='long',<'long'>,171:1]
[@803,4859:4866='nanoTime',<Identifier>,171:6]
[@804,4867:4867=';',<';'>,171:14]
[@805,4870:4874='float',<'float'>,172:1]
[@806,4876:4878='fps',<Identifier>,172:7]
[@807,4879:4879=';',<';'>,172:10]
[@808,4882:4884='int',<'int'>,173:1]
[@809,4886:4891='frames',<Identifier>,173:5]
[@810,4892:4892=';',<';'>,173:11]
[@811,4895:4899='float',<'float'>,174:1]
[@812,4901:4905='gravX',<Identifier>,174:7]
[@813,4906:4906=',',<','>,174:12]
[@814,4908:4912='gravY',<Identifier>,174:14]
[@815,4913:4913=';',<';'>,174:19]
[@816,4917:4917='@',<'@'>,176:1]
[@817,4918:4925='Override',<Identifier>,176:2]
[@818,4928:4933='public',<'public'>,177:1]
[@819,4935:4938='void',<'void'>,177:8]
[@820,4940:4947='gameLoop',<Identifier>,177:13]
[@821,4948:4948='(',<'('>,177:21]
[@822,4949:4949=')',<')'>,177:22]
[@823,4951:4951='{',<'{'>,177:24]
[@824,4955:4956='if',<'if'>,178:2]
[@825,4957:4957='(',<'('>,178:4]
[@826,4958:4962='world',<Identifier>,178:5]
[@827,4964:4965='==',<'=='>,178:11]
[@828,4967:4970='null',<'null'>,178:14]
[@829,4971:4971=')',<')'>,178:18]
[@830,4973:4973='{',<'{'>,178:20]
[@831,4978:4980='Log',<Identifier>,179:3]
[@832,4981:4981='.',<'.'>,179:6]
[@833,4982:4982='e',<Identifier>,179:7]
[@834,4983:4983='(',<'('>,179:8]
[@835,4984:4987='"pg"',<StringLiteral>,179:9]
[@836,4988:4988=',',<','>,179:13]
[@837,4990:5012='"World not initialized"',<StringLiteral>,179:15]
[@838,5013:5013=')',<')'>,179:38]
[@839,5014:5014=';',<';'>,179:39]
[@840,5019:5024='return',<'return'>,180:3]
[@841,5025:5025=';',<';'>,180:9]
[@842,5029:5029='}',<'}'>,181:2]
[@843,5033:5038='frames',<Identifier>,182:2]
[@844,5039:5040='++',<'++'>,182:8]
[@845,5041:5041=';',<';'>,182:10]
[@846,5045:5048='long',<'long'>,183:2]
[@847,5050:5053='elap',<Identifier>,183:7]
[@848,5055:5055='=',<'='>,183:12]
[@849,5057:5062='System',<Identifier>,183:14]
[@850,5063:5063='.',<'.'>,183:20]
[@851,5064:5080='currentTimeMillis',<Identifier>,183:21]
[@852,5081:5081='(',<'('>,183:38]
[@853,5082:5082=')',<')'>,183:39]
[@854,5084:5084='-',<'-'>,183:41]
[@855,5086:5093='nanoTime',<Identifier>,183:43]
[@856,5094:5094=';',<';'>,183:51]
[@857,5098:5099='if',<'if'>,184:2]
[@858,5100:5100='(',<'('>,184:4]
[@859,5101:5104='elap',<Identifier>,184:5]
[@860,5106:5106='>',<'>'>,184:10]
[@861,5108:5111='1000',<IntegerLiteral>,184:12]
[@862,5112:5112=')',<')'>,184:16]
[@863,5114:5114='{',<'{'>,184:18]
[@864,5150:5152='fps',<Identifier>,186:3]
[@865,5154:5154='=',<'='>,186:7]
[@866,5156:5161='frames',<Identifier>,186:9]
[@867,5163:5163='/',<'/'>,186:16]
[@868,5165:5165='(',<'('>,186:18]
[@869,5166:5166='(',<'('>,186:19]
[@870,5167:5171='float',<'float'>,186:20]
[@871,5172:5172=')',<')'>,186:25]
[@872,5173:5176='elap',<Identifier>,186:26]
[@873,5178:5178='/',<'/'>,186:31]
[@874,5180:5184='1000f',<FloatingPointLiteral>,186:33]
[@875,5185:5185=')',<')'>,186:38]
[@876,5186:5186=';',<';'>,186:39]
[@877,5191:5198='nanoTime',<Identifier>,187:3]
[@878,5200:5200='=',<'='>,187:12]
[@879,5202:5207='System',<Identifier>,187:14]
[@880,5208:5208='.',<'.'>,187:20]
[@881,5209:5225='currentTimeMillis',<Identifier>,187:21]
[@882,5226:5226='(',<'('>,187:38]
[@883,5227:5227=')',<')'>,187:39]
[@884,5228:5228=';',<';'>,187:40]
[@885,5233:5238='frames',<Identifier>,188:3]
[@886,5240:5240='=',<'='>,188:10]
[@887,5242:5242='0',<IntegerLiteral>,188:12]
[@888,5243:5243=';',<';'>,188:13]
[@889,5247:5247='}',<'}'>,189:2]
[@890,5323:5332='setGravity',<Identifier>,193:2]
[@891,5333:5333='(',<'('>,193:12]
[@892,5334:5334=')',<')'>,193:13]
[@893,5335:5335=';',<';'>,193:14]
[@894,5406:5411='String',<Identifier>,196:2]
[@895,5413:5418='engine',<Identifier>,196:9]
[@896,5420:5420='=',<'='>,196:16]
[@897,5422:5422='(',<'('>,196:18]
[@898,5423:5427='world',<Identifier>,196:19]
[@899,5429:5438='instanceof',<'instanceof'>,196:25]
[@900,5440:5450='JBox2DWorld',<Identifier>,196:36]
[@901,5452:5452='?',<'?'>,196:48]
[@902,5454:5461='"JBox2D"',<StringLiteral>,196:50]
[@903,5463:5463=':',<':'>,196:59]
[@904,5465:5469='world',<Identifier>,196:61]
[@905,5471:5480='instanceof',<'instanceof'>,196:67]
[@906,5482:5494='JNIBox2DWorld',<Identifier>,196:78]
[@907,5496:5496='?',<'?'>,196:92]
[@908,5498:5507='"JNIBox2D"',<StringLiteral>,196:94]
[@909,5508:5508=':',<':'>,196:104]
[@910,5510:5518='"unknown"',<StringLiteral>,196:106]
[@911,5519:5519=')',<')'>,196:115]
[@912,5520:5520=';',<';'>,196:116]
[@913,5524:5535='MainActivity',<Identifier>,197:2]
[@914,5536:5536='.',<'.'>,197:14]
[@915,5537:5545='setStatus',<Identifier>,197:15]
[@916,5546:5546='(',<'('>,197:24]
[@917,5547:5552='engine',<Identifier>,197:25]
[@918,5554:5554='+',<'+'>,197:32]
[@919,5556:5564='", fps: "',<StringLiteral>,197:34]
[@920,5566:5566='+',<'+'>,197:44]
[@921,5568:5573='String',<Identifier>,197:46]
[@922,5574:5574='.',<'.'>,197:52]
[@923,5575:5580='format',<Identifier>,197:53]
[@924,5581:5581='(',<'('>,197:59]
[@925,5582:5587='"%.3f"',<StringLiteral>,197:60]
[@926,5588:5588=',',<','>,197:66]
[@927,5590:5592='fps',<Identifier>,197:68]
[@928,5593:5593=')',<')'>,197:71]
[@929,5595:5595='+',<'+'>,197:73]
[@930,5597:5611='"  G(x,y) = G("',<StringLiteral>,197:75]
[@931,5613:5613='+',<'+'>,197:91]
[@932,5615:5620='String',<Identifier>,197:93]
[@933,5621:5621='.',<'.'>,197:99]
[@934,5622:5627='format',<Identifier>,197:100]
[@935,5628:5628='(',<'('>,197:106]
[@936,5629:5634='"%.3f"',<StringLiteral>,197:107]
[@937,5635:5635=',',<','>,197:113]
[@938,5637:5641='gravX',<Identifier>,197:115]
[@939,5642:5642=')',<')'>,197:120]
[@940,5644:5644='+',<'+'>,197:122]
[@941,5646:5648='","',<StringLiteral>,197:124]
[@942,5650:5650='+',<'+'>,197:128]
[@943,5652:5657='String',<Identifier>,197:130]
[@944,5658:5658='.',<'.'>,197:136]
[@945,5659:5664='format',<Identifier>,197:137]
[@946,5665:5665='(',<'('>,197:143]
[@947,5666:5671='"%.3f"',<StringLiteral>,197:144]
[@948,5672:5672=',',<','>,197:150]
[@949,5674:5678='gravY',<Identifier>,197:152]
[@950,5679:5679=')',<')'>,197:157]
[@951,5681:5681='+',<'+'>,197:159]
[@952,5683:5685='")"',<StringLiteral>,197:161]
[@953,5686:5686=')',<')'>,197:164]
[@954,5687:5687=';',<';'>,197:165]
[@955,5692:5696='world',<Identifier>,199:2]
[@956,5697:5697='.',<'.'>,199:7]
[@957,5698:5701='step',<Identifier>,199:8]
[@958,5702:5702='(',<'('>,199:12]
[@959,5703:5711='TIME_STEP',<Identifier>,199:13]
[@960,5712:5712=',',<','>,199:22]
[@961,5714:5723='ITERATIONS',<Identifier>,199:24]
[@962,5724:5724=')',<')'>,199:34]
[@963,5725:5725=';',<';'>,199:35]
[@964,5729:5733='world',<Identifier>,200:2]
[@965,5734:5734='.',<'.'>,200:7]
[@966,5735:5738='sync',<Identifier>,200:8]
[@967,5739:5739='(',<'('>,200:12]
[@968,5740:5740=')',<')'>,200:13]
[@969,5741:5741=';',<';'>,200:14]
[@970,5744:5744='}',<'}'>,201:1]
[@971,5749:5754='public',<'public'>,203:1]
[@972,5756:5759='void',<'void'>,203:8]
[@973,5761:5770='setGravity',<Identifier>,203:13]
[@974,5771:5771='(',<'('>,203:23]
[@975,5772:5772=')',<')'>,203:24]
[@976,5774:5774='{',<'{'>,203:26]
[@977,5779:5780='if',<'if'>,205:2]
[@978,5781:5781='(',<'('>,205:4]
[@979,5782:5786='world',<Identifier>,205:5]
[@980,5788:5797='instanceof',<'instanceof'>,205:11]
[@981,5799:5809='JBox2DWorld',<Identifier>,205:22]
[@982,5810:5810=')',<')'>,205:33]
[@983,5812:5812='{',<'{'>,205:35]
[@984,5896:5906='JBox2DWorld',<Identifier>,207:3]
[@985,5908:5909='jw',<Identifier>,207:15]
[@986,5911:5911='=',<'='>,207:18]
[@987,5913:5913='(',<'('>,207:20]
[@988,5914:5914='(',<'('>,207:21]
[@989,5915:5925='JBox2DWorld',<Identifier>,207:22]
[@990,5926:5926=')',<')'>,207:33]
[@991,5927:5931='world',<Identifier>,207:34]
[@992,5932:5932=')',<')'>,207:39]
[@993,5933:5933=';',<';'>,207:40]
[@994,5938:5942='World',<Identifier>,208:3]
[@995,5944:5944='w',<Identifier>,208:9]
[@996,5946:5946='=',<'='>,208:11]
[@997,5948:5949='jw',<Identifier>,208:13]
[@998,5950:5950='.',<'.'>,208:15]
[@999,5951:5958='getWorld',<Identifier>,208:16]
[@1000,5959:5959='(',<'('>,208:24]
[@1001,5960:5960=')',<')'>,208:25]
[@1002,5961:5961=';',<';'>,208:26]
[@1003,5966:5970='gravX',<Identifier>,209:3]
[@1004,5972:5972='=',<'='>,209:9]
[@1005,5974:5985='MainActivity',<Identifier>,209:11]
[@1006,5986:5986='.',<'.'>,209:23]
[@1007,5987:5987='x',<Identifier>,209:24]
[@1008,5988:5988=';',<';'>,209:25]
[@1009,5993:5997='gravY',<Identifier>,210:3]
[@1010,5999:5999='=',<'='>,210:9]
[@1011,6001:6012='MainActivity',<Identifier>,210:11]
[@1012,6013:6013='.',<'.'>,210:23]
[@1013,6014:6014='y',<Identifier>,210:24]
[@1014,6015:6015=';',<';'>,210:25]
[@1015,6020:6020='w',<Identifier>,211:3]
[@1016,6021:6021='.',<'.'>,211:4]
[@1017,6022:6031='setGravity',<Identifier>,211:5]
[@1018,6032:6032='(',<'('>,211:15]
[@1019,6033:6035='new',<'new'>,211:16]
[@1020,6037:6040='Vec2',<Identifier>,211:20]
[@1021,6041:6041='(',<'('>,211:24]
[@1022,6042:6046='gravX',<Identifier>,211:25]
[@1023,6047:6047=',',<','>,211:30]
[@1024,6049:6053='gravY',<Identifier>,211:32]
[@1025,6054:6054=')',<')'>,211:37]
[@1026,6055:6055=')',<')'>,211:38]
[@1027,6056:6056=';',<';'>,211:39]
[@1028,6060:6060='}',<'}'>,212:2]
[@1029,6064:6064='}',<'}'>,214:1]
[@1030,6067:6067='}',<'}'>,216:0]
[@1031,6069:6068='<EOF>',<EOF>,217:0]
