[@0,802:808='package',<'package'>,17:0]
[@1,810:812='org',<Identifier>,17:8]
[@2,813:813='.',<'.'>,17:11]
[@3,814:819='apache',<Identifier>,17:12]
[@4,820:820='.',<'.'>,17:18]
[@5,821:824='tika',<Identifier>,17:19]
[@6,825:825='.',<'.'>,17:23]
[@7,826:831='parser',<Identifier>,17:24]
[@8,832:832='.',<'.'>,17:30]
[@9,833:841='microsoft',<Identifier>,17:31]
[@10,842:842='.',<'.'>,17:40]
[@11,843:847='ooxml',<Identifier>,17:41]
[@12,848:848=';',<';'>,17:46]
[@13,851:856='import',<'import'>,19:0]
[@14,858:861='java',<Identifier>,19:7]
[@15,862:862='.',<'.'>,19:11]
[@16,863:866='util',<Identifier>,19:12]
[@17,867:867='.',<'.'>,19:16]
[@18,868:871='Date',<Identifier>,19:17]
[@19,872:872=';',<';'>,19:21]
[@20,875:880='import',<'import'>,21:0]
[@21,882:884='org',<Identifier>,21:7]
[@22,885:885='.',<'.'>,21:10]
[@23,886:891='apache',<Identifier>,21:11]
[@24,892:892='.',<'.'>,21:17]
[@25,893:895='poi',<Identifier>,21:18]
[@26,896:896='.',<'.'>,21:21]
[@27,897:915='POIXMLTextExtractor',<Identifier>,21:22]
[@28,916:916=';',<';'>,21:41]
[@29,918:923='import',<'import'>,22:0]
[@30,925:927='org',<Identifier>,22:7]
[@31,928:928='.',<'.'>,22:10]
[@32,929:934='apache',<Identifier>,22:11]
[@33,935:935='.',<'.'>,22:17]
[@34,936:938='poi',<Identifier>,22:18]
[@35,939:939='.',<'.'>,22:21]
[@36,940:955='POIXMLProperties',<Identifier>,22:22]
[@37,956:956='.',<'.'>,22:38]
[@38,957:970='CoreProperties',<Identifier>,22:39]
[@39,971:971=';',<';'>,22:53]
[@40,973:978='import',<'import'>,23:0]
[@41,980:982='org',<Identifier>,23:7]
[@42,983:983='.',<'.'>,23:10]
[@43,984:989='apache',<Identifier>,23:11]
[@44,990:990='.',<'.'>,23:17]
[@45,991:993='poi',<Identifier>,23:18]
[@46,994:994='.',<'.'>,23:21]
[@47,995:1010='POIXMLProperties',<Identifier>,23:22]
[@48,1011:1011='.',<'.'>,23:38]
[@49,1012:1029='ExtendedProperties',<Identifier>,23:39]
[@50,1030:1030=';',<';'>,23:57]
[@51,1032:1037='import',<'import'>,24:0]
[@52,1039:1041='org',<Identifier>,24:7]
[@53,1042:1042='.',<'.'>,24:10]
[@54,1043:1048='apache',<Identifier>,24:11]
[@55,1049:1049='.',<'.'>,24:17]
[@56,1050:1052='poi',<Identifier>,24:18]
[@57,1053:1053='.',<'.'>,24:21]
[@58,1054:1062='openxml4j',<Identifier>,24:22]
[@59,1063:1063='.',<'.'>,24:31]
[@60,1064:1066='opc',<Identifier>,24:32]
[@61,1067:1067='.',<'.'>,24:35]
[@62,1068:1075='internal',<Identifier>,24:36]
[@63,1076:1076='.',<'.'>,24:44]
[@64,1077:1097='PackagePropertiesPart',<Identifier>,24:45]
[@65,1098:1098=';',<';'>,24:66]
[@66,1100:1105='import',<'import'>,25:0]
[@67,1107:1109='org',<Identifier>,25:7]
[@68,1110:1110='.',<'.'>,25:10]
[@69,1111:1116='apache',<Identifier>,25:11]
[@70,1117:1117='.',<'.'>,25:17]
[@71,1118:1120='poi',<Identifier>,25:18]
[@72,1121:1121='.',<'.'>,25:21]
[@73,1122:1130='openxml4j',<Identifier>,25:22]
[@74,1131:1131='.',<'.'>,25:31]
[@75,1132:1135='util',<Identifier>,25:32]
[@76,1136:1136='.',<'.'>,25:36]
[@77,1137:1144='Nullable',<Identifier>,25:37]
[@78,1145:1145=';',<';'>,25:45]
[@79,1147:1152='import',<'import'>,26:0]
[@80,1154:1156='org',<Identifier>,26:7]
[@81,1157:1157='.',<'.'>,26:10]
[@82,1158:1163='apache',<Identifier>,26:11]
[@83,1164:1164='.',<'.'>,26:17]
[@84,1165:1168='tika',<Identifier>,26:18]
[@85,1169:1169='.',<'.'>,26:22]
[@86,1170:1178='exception',<Identifier>,26:23]
[@87,1179:1179='.',<'.'>,26:32]
[@88,1180:1192='TikaException',<Identifier>,26:33]
[@89,1193:1193=';',<';'>,26:46]
[@90,1195:1200='import',<'import'>,27:0]
[@91,1202:1204='org',<Identifier>,27:7]
[@92,1205:1205='.',<'.'>,27:10]
[@93,1206:1211='apache',<Identifier>,27:11]
[@94,1212:1212='.',<'.'>,27:17]
[@95,1213:1216='tika',<Identifier>,27:18]
[@96,1217:1217='.',<'.'>,27:22]
[@97,1218:1225='metadata',<Identifier>,27:23]
[@98,1226:1226='.',<'.'>,27:31]
[@99,1227:1234='Metadata',<Identifier>,27:32]
[@100,1235:1235=';',<';'>,27:40]
[@101,1237:1242='import',<'import'>,28:0]
[@102,1244:1246='org',<Identifier>,28:7]
[@103,1247:1247='.',<'.'>,28:10]
[@104,1248:1253='apache',<Identifier>,28:11]
[@105,1254:1254='.',<'.'>,28:17]
[@106,1255:1258='tika',<Identifier>,28:18]
[@107,1259:1259='.',<'.'>,28:22]
[@108,1260:1267='metadata',<Identifier>,28:23]
[@109,1268:1268='.',<'.'>,28:31]
[@110,1269:1277='PagedText',<Identifier>,28:32]
[@111,1278:1278=';',<';'>,28:41]
[@112,1280:1285='import',<'import'>,29:0]
[@113,1287:1289='org',<Identifier>,29:7]
[@114,1290:1290='.',<'.'>,29:10]
[@115,1291:1296='apache',<Identifier>,29:11]
[@116,1297:1297='.',<'.'>,29:17]
[@117,1298:1301='tika',<Identifier>,29:18]
[@118,1302:1302='.',<'.'>,29:22]
[@119,1303:1310='metadata',<Identifier>,29:23]
[@120,1311:1311='.',<'.'>,29:31]
[@121,1312:1319='Property',<Identifier>,29:32]
[@122,1320:1320=';',<';'>,29:40]
[@123,1322:1327='import',<'import'>,30:0]
[@124,1329:1331='org',<Identifier>,30:7]
[@125,1332:1332='.',<'.'>,30:10]
[@126,1333:1346='openxmlformats',<Identifier>,30:11]
[@127,1347:1347='.',<'.'>,30:25]
[@128,1348:1354='schemas',<Identifier>,30:26]
[@129,1355:1355='.',<'.'>,30:33]
[@130,1356:1369='officeDocument',<Identifier>,30:34]
[@131,1370:1370='.',<'.'>,30:48]
[@132,1371:1375='x2006',<Identifier>,30:49]
[@133,1376:1376='.',<'.'>,30:54]
[@134,1377:1394='extendedProperties',<Identifier>,30:55]
[@135,1395:1395='.',<'.'>,30:73]
[@136,1396:1407='CTProperties',<Identifier>,30:74]
[@137,1408:1408=';',<';'>,30:86]
[@138,1566:1571='public',<'public'>,39:0]
[@139,1573:1577='class',<'class'>,39:7]
[@140,1579:1595='MetadataExtractor',<Identifier>,39:13]
[@141,1597:1597='{',<'{'>,39:31]
[@142,1604:1610='private',<'private'>,41:4]
[@143,1612:1616='final',<'final'>,41:12]
[@144,1618:1636='POIXMLTextExtractor',<Identifier>,41:18]
[@145,1638:1646='extractor',<Identifier>,41:38]
[@146,1647:1647=';',<';'>,41:47]
[@147,1654:1660='private',<'private'>,43:4]
[@148,1662:1666='final',<'final'>,43:12]
[@149,1668:1673='String',<Identifier>,43:18]
[@150,1675:1678='type',<Identifier>,43:25]
[@151,1679:1679=';',<';'>,43:29]
[@152,1686:1691='public',<'public'>,45:4]
[@153,1693:1709='MetadataExtractor',<Identifier>,45:11]
[@154,1710:1710='(',<'('>,45:28]
[@155,1711:1729='POIXMLTextExtractor',<Identifier>,45:29]
[@156,1731:1739='extractor',<Identifier>,45:49]
[@157,1740:1740=',',<','>,45:58]
[@158,1742:1747='String',<Identifier>,45:60]
[@159,1749:1752='type',<Identifier>,45:67]
[@160,1753:1753=')',<')'>,45:71]
[@161,1755:1755='{',<'{'>,45:73]
[@162,1765:1768='this',<'this'>,46:8]
[@163,1769:1769='.',<'.'>,46:12]
[@164,1770:1778='extractor',<Identifier>,46:13]
[@165,1780:1780='=',<'='>,46:23]
[@166,1782:1790='extractor',<Identifier>,46:25]
[@167,1791:1791=';',<';'>,46:34]
[@168,1801:1804='this',<'this'>,47:8]
[@169,1805:1805='.',<'.'>,47:12]
[@170,1806:1809='type',<Identifier>,47:13]
[@171,1811:1811='=',<'='>,47:18]
[@172,1813:1816='type',<Identifier>,47:20]
[@173,1817:1817=';',<';'>,47:24]
[@174,1823:1823='}',<'}'>,48:4]
[@175,1830:1835='public',<'public'>,50:4]
[@176,1837:1840='void',<'void'>,50:11]
[@177,1842:1848='extract',<Identifier>,50:16]
[@178,1849:1849='(',<'('>,50:23]
[@179,1850:1857='Metadata',<Identifier>,50:24]
[@180,1859:1866='metadata',<Identifier>,50:33]
[@181,1867:1867=')',<')'>,50:41]
[@182,1869:1874='throws',<'throws'>,50:43]
[@183,1876:1888='TikaException',<Identifier>,50:50]
[@184,1890:1890='{',<'{'>,50:64]
[@185,1900:1910='addProperty',<Identifier>,51:8]
[@186,1911:1911='(',<'('>,51:19]
[@187,1912:1919='metadata',<Identifier>,51:20]
[@188,1920:1920=',',<','>,51:28]
[@189,1922:1929='Metadata',<Identifier>,51:30]
[@190,1930:1930='.',<'.'>,51:38]
[@191,1931:1942='CONTENT_TYPE',<Identifier>,51:39]
[@192,1943:1943=',',<','>,51:51]
[@193,1945:1948='type',<Identifier>,51:53]
[@194,1949:1949=')',<')'>,51:57]
[@195,1950:1950=';',<';'>,51:58]
[@196,1960:1974='extractMetadata',<Identifier>,52:8]
[@197,1975:1975='(',<'('>,52:23]
[@198,1976:1984='extractor',<Identifier>,52:24]
[@199,1985:1985='.',<'.'>,52:33]
[@200,1986:2002='getCoreProperties',<Identifier>,52:34]
[@201,2003:2003='(',<'('>,52:51]
[@202,2004:2004=')',<')'>,52:52]
[@203,2005:2005=',',<','>,52:53]
[@204,2007:2014='metadata',<Identifier>,52:55]
[@205,2015:2015=')',<')'>,52:63]
[@206,2016:2016=';',<';'>,52:64]
[@207,2026:2040='extractMetadata',<Identifier>,53:8]
[@208,2041:2041='(',<'('>,53:23]
[@209,2042:2050='extractor',<Identifier>,53:24]
[@210,2051:2051='.',<'.'>,53:33]
[@211,2052:2072='getExtendedProperties',<Identifier>,53:34]
[@212,2073:2073='(',<'('>,53:55]
[@213,2074:2074=')',<')'>,53:56]
[@214,2075:2075=',',<','>,53:57]
[@215,2077:2084='metadata',<Identifier>,53:59]
[@216,2085:2085=')',<')'>,53:67]
[@217,2086:2086=';',<';'>,53:68]
[@218,2092:2092='}',<'}'>,54:4]
[@219,2099:2105='private',<'private'>,56:4]
[@220,2107:2110='void',<'void'>,56:12]
[@221,2112:2126='extractMetadata',<Identifier>,56:17]
[@222,2127:2127='(',<'('>,56:32]
[@223,2128:2141='CoreProperties',<Identifier>,56:33]
[@224,2143:2152='properties',<Identifier>,56:48]
[@225,2153:2153=',',<','>,56:58]
[@226,2155:2162='Metadata',<Identifier>,56:60]
[@227,2164:2171='metadata',<Identifier>,56:69]
[@228,2172:2172=')',<')'>,56:77]
[@229,2174:2174='{',<'{'>,56:79]
[@230,2184:2204='PackagePropertiesPart',<Identifier>,57:8]
[@231,2206:2216='propsHolder',<Identifier>,57:30]
[@232,2218:2218='=',<'='>,57:42]
[@233,2220:2229='properties',<Identifier>,57:44]
[@234,2247:2247='.',<'.'>,58:16]
[@235,2248:2270='getUnderlyingProperties',<Identifier>,58:17]
[@236,2271:2271='(',<'('>,58:40]
[@237,2272:2272=')',<')'>,58:41]
[@238,2273:2273=';',<';'>,58:42]
[@239,2284:2294='addProperty',<Identifier>,60:8]
[@240,2295:2295='(',<'('>,60:19]
[@241,2296:2303='metadata',<Identifier>,60:20]
[@242,2304:2304=',',<','>,60:28]
[@243,2306:2313='Metadata',<Identifier>,60:30]
[@244,2314:2314='.',<'.'>,60:38]
[@245,2315:2322='CATEGORY',<Identifier>,60:39]
[@246,2323:2323=',',<','>,60:47]
[@247,2325:2335='propsHolder',<Identifier>,60:49]
[@248,2336:2336='.',<'.'>,60:60]
[@249,2337:2355='getCategoryProperty',<Identifier>,60:61]
[@250,2356:2356='(',<'('>,60:80]
[@251,2357:2357=')',<')'>,60:81]
[@252,2358:2358=')',<')'>,60:82]
[@253,2359:2359=';',<';'>,60:83]
[@254,2369:2379='addProperty',<Identifier>,61:8]
[@255,2380:2380='(',<'('>,61:19]
[@256,2381:2388='metadata',<Identifier>,61:20]
[@257,2389:2389=',',<','>,61:28]
[@258,2391:2398='Metadata',<Identifier>,61:30]
[@259,2399:2399='.',<'.'>,61:38]
[@260,2400:2413='CONTENT_STATUS',<Identifier>,61:39]
[@261,2414:2414=',',<','>,61:53]
[@262,2416:2426='propsHolder',<Identifier>,61:55]
[@263,2444:2444='.',<'.'>,62:16]
[@264,2445:2468='getContentStatusProperty',<Identifier>,62:17]
[@265,2469:2469='(',<'('>,62:41]
[@266,2470:2470=')',<')'>,62:42]
[@267,2471:2471=')',<')'>,62:43]
[@268,2472:2472=';',<';'>,62:44]
[@269,2482:2492='addProperty',<Identifier>,63:8]
[@270,2493:2493='(',<'('>,63:19]
[@271,2494:2501='metadata',<Identifier>,63:20]
[@272,2502:2502=',',<','>,63:28]
[@273,2504:2511='Metadata',<Identifier>,63:30]
[@274,2512:2512='.',<'.'>,63:38]
[@275,2513:2516='DATE',<Identifier>,63:39]
[@276,2517:2517=',',<','>,63:43]
[@277,2519:2529='propsHolder',<Identifier>,63:45]
[@278,2547:2547='.',<'.'>,64:16]
[@279,2548:2565='getCreatedProperty',<Identifier>,64:17]
[@280,2566:2566='(',<'('>,64:35]
[@281,2567:2567=')',<')'>,64:36]
[@282,2568:2568=')',<')'>,64:37]
[@283,2569:2569=';',<';'>,64:38]
[@284,2579:2589='addProperty',<Identifier>,65:8]
[@285,2590:2590='(',<'('>,65:19]
[@286,2591:2598='metadata',<Identifier>,65:20]
[@287,2599:2599=',',<','>,65:28]
[@288,2601:2608='Metadata',<Identifier>,65:30]
[@289,2609:2609='.',<'.'>,65:38]
[@290,2610:2622='CREATION_DATE',<Identifier>,65:39]
[@291,2623:2623=',',<','>,65:52]
[@292,2625:2635='propsHolder',<Identifier>,65:54]
[@293,2653:2653='.',<'.'>,66:16]
[@294,2654:2671='getCreatedProperty',<Identifier>,66:17]
[@295,2672:2672='(',<'('>,66:35]
[@296,2673:2673=')',<')'>,66:36]
[@297,2674:2674=')',<')'>,66:37]
[@298,2675:2675=';',<';'>,66:38]
[@299,2685:2695='addProperty',<Identifier>,67:8]
[@300,2696:2696='(',<'('>,67:19]
[@301,2697:2704='metadata',<Identifier>,67:20]
[@302,2705:2705=',',<','>,67:28]
[@303,2707:2714='Metadata',<Identifier>,67:30]
[@304,2715:2715='.',<'.'>,67:38]
[@305,2716:2722='CREATOR',<Identifier>,67:39]
[@306,2723:2723=',',<','>,67:46]
[@307,2725:2735='propsHolder',<Identifier>,67:48]
[@308,2753:2753='.',<'.'>,68:16]
[@309,2754:2771='getCreatorProperty',<Identifier>,68:17]
[@310,2772:2772='(',<'('>,68:35]
[@311,2773:2773=')',<')'>,68:36]
[@312,2774:2774=')',<')'>,68:37]
[@313,2775:2775=';',<';'>,68:38]
[@314,2785:2795='addProperty',<Identifier>,69:8]
[@315,2796:2796='(',<'('>,69:19]
[@316,2797:2804='metadata',<Identifier>,69:20]
[@317,2805:2805=',',<','>,69:28]
[@318,2807:2814='Metadata',<Identifier>,69:30]
[@319,2815:2815='.',<'.'>,69:38]
[@320,2816:2821='AUTHOR',<Identifier>,69:39]
[@321,2822:2822=',',<','>,69:45]
[@322,2824:2834='propsHolder',<Identifier>,69:47]
[@323,2852:2852='.',<'.'>,70:16]
[@324,2853:2870='getCreatorProperty',<Identifier>,70:17]
[@325,2871:2871='(',<'('>,70:35]
[@326,2872:2872=')',<')'>,70:36]
[@327,2873:2873=')',<')'>,70:37]
[@328,2874:2874=';',<';'>,70:38]
[@329,2884:2894='addProperty',<Identifier>,71:8]
[@330,2895:2895='(',<'('>,71:19]
[@331,2896:2903='metadata',<Identifier>,71:20]
[@332,2904:2904=',',<','>,71:28]
[@333,2906:2913='Metadata',<Identifier>,71:30]
[@334,2914:2914='.',<'.'>,71:38]
[@335,2915:2925='DESCRIPTION',<Identifier>,71:39]
[@336,2926:2926=',',<','>,71:50]
[@337,2928:2938='propsHolder',<Identifier>,71:52]
[@338,2956:2956='.',<'.'>,72:16]
[@339,2957:2978='getDescriptionProperty',<Identifier>,72:17]
[@340,2979:2979='(',<'('>,72:39]
[@341,2980:2980=')',<')'>,72:40]
[@342,2981:2981=')',<')'>,72:41]
[@343,2982:2982=';',<';'>,72:42]
[@344,2992:3002='addProperty',<Identifier>,73:8]
[@345,3003:3003='(',<'('>,73:19]
[@346,3004:3011='metadata',<Identifier>,73:20]
[@347,3012:3012=',',<','>,73:28]
[@348,3014:3021='Metadata',<Identifier>,73:30]
[@349,3022:3022='.',<'.'>,73:38]
[@350,3023:3032='IDENTIFIER',<Identifier>,73:39]
[@351,3033:3033=',',<','>,73:49]
[@352,3035:3045='propsHolder',<Identifier>,73:51]
[@353,3063:3063='.',<'.'>,74:16]
[@354,3064:3084='getIdentifierProperty',<Identifier>,74:17]
[@355,3085:3085='(',<'('>,74:38]
[@356,3086:3086=')',<')'>,74:39]
[@357,3087:3087=')',<')'>,74:40]
[@358,3088:3088=';',<';'>,74:41]
[@359,3098:3108='addProperty',<Identifier>,75:8]
[@360,3109:3109='(',<'('>,75:19]
[@361,3110:3117='metadata',<Identifier>,75:20]
[@362,3118:3118=',',<','>,75:28]
[@363,3120:3127='Metadata',<Identifier>,75:30]
[@364,3128:3128='.',<'.'>,75:38]
[@365,3129:3136='KEYWORDS',<Identifier>,75:39]
[@366,3137:3137=',',<','>,75:47]
[@367,3139:3149='propsHolder',<Identifier>,75:49]
[@368,3167:3167='.',<'.'>,76:16]
[@369,3168:3186='getKeywordsProperty',<Identifier>,76:17]
[@370,3187:3187='(',<'('>,76:36]
[@371,3188:3188=')',<')'>,76:37]
[@372,3189:3189=')',<')'>,76:38]
[@373,3190:3190=';',<';'>,76:39]
[@374,3200:3210='addProperty',<Identifier>,77:8]
[@375,3211:3211='(',<'('>,77:19]
[@376,3212:3219='metadata',<Identifier>,77:20]
[@377,3220:3220=',',<','>,77:28]
[@378,3222:3229='Metadata',<Identifier>,77:30]
[@379,3230:3230='.',<'.'>,77:38]
[@380,3231:3238='LANGUAGE',<Identifier>,77:39]
[@381,3239:3239=',',<','>,77:47]
[@382,3241:3251='propsHolder',<Identifier>,77:49]
[@383,3269:3269='.',<'.'>,78:16]
[@384,3270:3288='getLanguageProperty',<Identifier>,78:17]
[@385,3289:3289='(',<'('>,78:36]
[@386,3290:3290=')',<')'>,78:37]
[@387,3291:3291=')',<')'>,78:38]
[@388,3292:3292=';',<';'>,78:39]
[@389,3302:3312='addProperty',<Identifier>,79:8]
[@390,3313:3313='(',<'('>,79:19]
[@391,3314:3321='metadata',<Identifier>,79:20]
[@392,3322:3322=',',<','>,79:28]
[@393,3324:3331='Metadata',<Identifier>,79:30]
[@394,3332:3332='.',<'.'>,79:38]
[@395,3333:3343='LAST_AUTHOR',<Identifier>,79:39]
[@396,3344:3344=',',<','>,79:50]
[@397,3346:3356='propsHolder',<Identifier>,79:52]
[@398,3374:3374='.',<'.'>,80:16]
[@399,3375:3399='getLastModifiedByProperty',<Identifier>,80:17]
[@400,3400:3400='(',<'('>,80:42]
[@401,3401:3401=')',<')'>,80:43]
[@402,3402:3402=')',<')'>,80:44]
[@403,3403:3403=';',<';'>,80:45]
[@404,3413:3423='addProperty',<Identifier>,81:8]
[@405,3424:3424='(',<'('>,81:19]
[@406,3425:3432='metadata',<Identifier>,81:20]
[@407,3433:3433=',',<','>,81:28]
[@408,3435:3442='Metadata',<Identifier>,81:30]
[@409,3443:3443='.',<'.'>,81:38]
[@410,3444:3455='LAST_PRINTED',<Identifier>,81:39]
[@411,3456:3456=',',<','>,81:51]
[@412,3458:3468='propsHolder',<Identifier>,81:53]
[@413,3486:3486='.',<'.'>,82:16]
[@414,3487:3514='getLastPrintedPropertyString',<Identifier>,82:17]
[@415,3515:3515='(',<'('>,82:45]
[@416,3516:3516=')',<')'>,82:46]
[@417,3517:3517=')',<')'>,82:47]
[@418,3518:3518=';',<';'>,82:48]
[@419,3528:3538='addProperty',<Identifier>,83:8]
[@420,3539:3539='(',<'('>,83:19]
[@421,3540:3547='metadata',<Identifier>,83:20]
[@422,3548:3548=',',<','>,83:28]
[@423,3550:3557='Metadata',<Identifier>,83:30]
[@424,3558:3558='.',<'.'>,83:38]
[@425,3559:3571='LAST_MODIFIED',<Identifier>,83:39]
[@426,3572:3572=',',<','>,83:52]
[@427,3574:3584='propsHolder',<Identifier>,83:54]
[@428,3602:3602='.',<'.'>,84:16]
[@429,3603:3621='getModifiedProperty',<Identifier>,84:17]
[@430,3622:3622='(',<'('>,84:36]
[@431,3623:3623=')',<')'>,84:37]
[@432,3624:3624=')',<')'>,84:38]
[@433,3625:3625=';',<';'>,84:39]
[@434,3635:3645='addProperty',<Identifier>,85:8]
[@435,3646:3646='(',<'('>,85:19]
[@436,3647:3654='metadata',<Identifier>,85:20]
[@437,3655:3655=',',<','>,85:28]
[@438,3657:3664='Metadata',<Identifier>,85:30]
[@439,3665:3665='.',<'.'>,85:38]
[@440,3666:3680='REVISION_NUMBER',<Identifier>,85:39]
[@441,3681:3681=',',<','>,85:54]
[@442,3683:3693='propsHolder',<Identifier>,85:56]
[@443,3711:3711='.',<'.'>,86:16]
[@444,3712:3730='getRevisionProperty',<Identifier>,86:17]
[@445,3731:3731='(',<'('>,86:36]
[@446,3732:3732=')',<')'>,86:37]
[@447,3733:3733=')',<')'>,86:38]
[@448,3734:3734=';',<';'>,86:39]
[@449,3744:3754='addProperty',<Identifier>,87:8]
[@450,3755:3755='(',<'('>,87:19]
[@451,3756:3763='metadata',<Identifier>,87:20]
[@452,3764:3764=',',<','>,87:28]
[@453,3766:3773='Metadata',<Identifier>,87:30]
[@454,3774:3774='.',<'.'>,87:38]
[@455,3775:3781='SUBJECT',<Identifier>,87:39]
[@456,3782:3782=',',<','>,87:46]
[@457,3784:3794='propsHolder',<Identifier>,87:48]
[@458,3812:3812='.',<'.'>,88:16]
[@459,3813:3830='getSubjectProperty',<Identifier>,88:17]
[@460,3831:3831='(',<'('>,88:35]
[@461,3832:3832=')',<')'>,88:36]
[@462,3833:3833=')',<')'>,88:37]
[@463,3834:3834=';',<';'>,88:38]
[@464,3844:3854='addProperty',<Identifier>,89:8]
[@465,3855:3855='(',<'('>,89:19]
[@466,3856:3863='metadata',<Identifier>,89:20]
[@467,3864:3864=',',<','>,89:28]
[@468,3866:3873='Metadata',<Identifier>,89:30]
[@469,3874:3874='.',<'.'>,89:38]
[@470,3875:3879='TITLE',<Identifier>,89:39]
[@471,3880:3880=',',<','>,89:44]
[@472,3882:3892='propsHolder',<Identifier>,89:46]
[@473,3893:3893='.',<'.'>,89:57]
[@474,3894:3909='getTitleProperty',<Identifier>,89:58]
[@475,3910:3910='(',<'('>,89:74]
[@476,3911:3911=')',<')'>,89:75]
[@477,3912:3912=')',<')'>,89:76]
[@478,3913:3913=';',<';'>,89:77]
[@479,3923:3933='addProperty',<Identifier>,90:8]
[@480,3934:3934='(',<'('>,90:19]
[@481,3935:3942='metadata',<Identifier>,90:20]
[@482,3943:3943=',',<','>,90:28]
[@483,3945:3952='Metadata',<Identifier>,90:30]
[@484,3953:3953='.',<'.'>,90:38]
[@485,3954:3960='VERSION',<Identifier>,90:39]
[@486,3961:3961=',',<','>,90:46]
[@487,3963:3973='propsHolder',<Identifier>,90:48]
[@488,3974:3974='.',<'.'>,90:59]
[@489,3975:3992='getVersionProperty',<Identifier>,90:60]
[@490,3993:3993='(',<'('>,90:78]
[@491,3994:3994=')',<')'>,90:79]
[@492,3995:3995=')',<')'>,90:80]
[@493,3996:3996=';',<';'>,90:81]
[@494,4002:4002='}',<'}'>,91:4]
[@495,4009:4015='private',<'private'>,93:4]
[@496,4017:4020='void',<'void'>,93:12]
[@497,4022:4036='extractMetadata',<Identifier>,93:17]
[@498,4037:4037='(',<'('>,93:32]
[@499,4038:4055='ExtendedProperties',<Identifier>,93:33]
[@500,4057:4066='properties',<Identifier>,93:52]
[@501,4067:4067=',',<','>,93:62]
[@502,4081:4088='Metadata',<Identifier>,94:12]
[@503,4090:4097='metadata',<Identifier>,94:21]
[@504,4098:4098=')',<')'>,94:29]
[@505,4100:4100='{',<'{'>,94:31]
[@506,4110:4121='CTProperties',<Identifier>,95:8]
[@507,4123:4133='propsHolder',<Identifier>,95:21]
[@508,4135:4135='=',<'='>,95:33]
[@509,4137:4146='properties',<Identifier>,95:35]
[@510,4147:4147='.',<'.'>,95:45]
[@511,4148:4170='getUnderlyingProperties',<Identifier>,95:46]
[@512,4171:4171='(',<'('>,95:69]
[@513,4172:4172=')',<')'>,95:70]
[@514,4173:4173=';',<';'>,95:71]
[@515,4184:4194='addProperty',<Identifier>,97:8]
[@516,4195:4195='(',<'('>,97:19]
[@517,4196:4203='metadata',<Identifier>,97:20]
[@518,4204:4204=',',<','>,97:28]
[@519,4206:4213='Metadata',<Identifier>,97:30]
[@520,4214:4214='.',<'.'>,97:38]
[@521,4215:4230='APPLICATION_NAME',<Identifier>,97:39]
[@522,4231:4231=',',<','>,97:55]
[@523,4233:4243='propsHolder',<Identifier>,97:57]
[@524,4261:4261='.',<'.'>,98:16]
[@525,4262:4275='getApplication',<Identifier>,98:17]
[@526,4276:4276='(',<'('>,98:31]
[@527,4277:4277=')',<')'>,98:32]
[@528,4278:4278=')',<')'>,98:33]
[@529,4279:4279=';',<';'>,98:34]
[@530,4289:4299='addProperty',<Identifier>,99:8]
[@531,4300:4300='(',<'('>,99:19]
[@532,4301:4308='metadata',<Identifier>,99:20]
[@533,4309:4309=',',<','>,99:28]
[@534,4311:4318='Metadata',<Identifier>,99:30]
[@535,4319:4319='.',<'.'>,99:38]
[@536,4320:4338='APPLICATION_VERSION',<Identifier>,99:39]
[@537,4339:4339=',',<','>,99:58]
[@538,4341:4351='propsHolder',<Identifier>,99:60]
[@539,4369:4369='.',<'.'>,100:16]
[@540,4370:4382='getAppVersion',<Identifier>,100:17]
[@541,4383:4383='(',<'('>,100:30]
[@542,4384:4384=')',<')'>,100:31]
[@543,4385:4385=')',<')'>,100:32]
[@544,4386:4386=';',<';'>,100:33]
[@545,4396:4406='addProperty',<Identifier>,101:8]
[@546,4407:4407='(',<'('>,101:19]
[@547,4408:4415='metadata',<Identifier>,101:20]
[@548,4416:4416=',',<','>,101:28]
[@549,4418:4425='Metadata',<Identifier>,101:30]
[@550,4426:4426='.',<'.'>,101:38]
[@551,4427:4441='CHARACTER_COUNT',<Identifier>,101:39]
[@552,4442:4442=',',<','>,101:54]
[@553,4444:4454='propsHolder',<Identifier>,101:56]
[@554,4472:4472='.',<'.'>,102:16]
[@555,4473:4485='getCharacters',<Identifier>,102:17]
[@556,4486:4486='(',<'('>,102:30]
[@557,4487:4487=')',<')'>,102:31]
[@558,4488:4488=')',<')'>,102:32]
[@559,4489:4489=';',<';'>,102:33]
[@560,4499:4509='addProperty',<Identifier>,103:8]
[@561,4510:4510='(',<'('>,103:19]
[@562,4511:4518='metadata',<Identifier>,103:20]
[@563,4519:4519=',',<','>,103:28]
[@564,4521:4528='Metadata',<Identifier>,103:30]
[@565,4529:4529='.',<'.'>,103:38]
[@566,4530:4556='CHARACTER_COUNT_WITH_SPACES',<Identifier>,103:39]
[@567,4557:4557=',',<','>,103:66]
[@568,4559:4569='propsHolder',<Identifier>,103:68]
[@569,4587:4587='.',<'.'>,104:16]
[@570,4588:4610='getCharactersWithSpaces',<Identifier>,104:17]
[@571,4611:4611='(',<'('>,104:40]
[@572,4612:4612=')',<')'>,104:41]
[@573,4613:4613=')',<')'>,104:42]
[@574,4614:4614=';',<';'>,104:43]
[@575,4624:4634='addProperty',<Identifier>,105:8]
[@576,4635:4635='(',<'('>,105:19]
[@577,4636:4643='metadata',<Identifier>,105:20]
[@578,4644:4644=',',<','>,105:28]
[@579,4646:4653='Metadata',<Identifier>,105:30]
[@580,4654:4654='.',<'.'>,105:38]
[@581,4655:4663='PUBLISHER',<Identifier>,105:39]
[@582,4664:4664=',',<','>,105:48]
[@583,4666:4676='propsHolder',<Identifier>,105:50]
[@584,4677:4677='.',<'.'>,105:61]
[@585,4678:4687='getCompany',<Identifier>,105:62]
[@586,4688:4688='(',<'('>,105:72]
[@587,4689:4689=')',<')'>,105:73]
[@588,4690:4690=')',<')'>,105:74]
[@589,4691:4691=';',<';'>,105:75]
[@590,4701:4711='addProperty',<Identifier>,106:8]
[@591,4712:4712='(',<'('>,106:19]
[@592,4713:4720='metadata',<Identifier>,106:20]
[@593,4721:4721=',',<','>,106:28]
[@594,4723:4730='Metadata',<Identifier>,106:30]
[@595,4731:4731='.',<'.'>,106:38]
[@596,4732:4741='LINE_COUNT',<Identifier>,106:39]
[@597,4742:4742=',',<','>,106:49]
[@598,4744:4754='propsHolder',<Identifier>,106:51]
[@599,4755:4755='.',<'.'>,106:62]
[@600,4756:4763='getLines',<Identifier>,106:63]
[@601,4764:4764='(',<'('>,106:71]
[@602,4765:4765=')',<')'>,106:72]
[@603,4766:4766=')',<')'>,106:73]
[@604,4767:4767=';',<';'>,106:74]
[@605,4777:4787='addProperty',<Identifier>,107:8]
[@606,4788:4788='(',<'('>,107:19]
[@607,4789:4796='metadata',<Identifier>,107:20]
[@608,4797:4797=',',<','>,107:28]
[@609,4799:4806='Metadata',<Identifier>,107:30]
[@610,4807:4807='.',<'.'>,107:38]
[@611,4808:4814='MANAGER',<Identifier>,107:39]
[@612,4815:4815=',',<','>,107:46]
[@613,4817:4827='propsHolder',<Identifier>,107:48]
[@614,4828:4828='.',<'.'>,107:59]
[@615,4829:4838='getManager',<Identifier>,107:60]
[@616,4839:4839='(',<'('>,107:70]
[@617,4840:4840=')',<')'>,107:71]
[@618,4841:4841=')',<')'>,107:72]
[@619,4842:4842=';',<';'>,107:73]
[@620,4852:4862='addProperty',<Identifier>,108:8]
[@621,4863:4863='(',<'('>,108:19]
[@622,4864:4871='metadata',<Identifier>,108:20]
[@623,4872:4872=',',<','>,108:28]
[@624,4874:4881='Metadata',<Identifier>,108:30]
[@625,4882:4882='.',<'.'>,108:38]
[@626,4883:4887='NOTES',<Identifier>,108:39]
[@627,4888:4888=',',<','>,108:44]
[@628,4890:4900='propsHolder',<Identifier>,108:46]
[@629,4901:4901='.',<'.'>,108:57]
[@630,4902:4909='getNotes',<Identifier>,108:58]
[@631,4910:4910='(',<'('>,108:66]
[@632,4911:4911=')',<')'>,108:67]
[@633,4912:4912=')',<')'>,108:68]
[@634,4913:4913=';',<';'>,108:69]
[@635,4923:4933='addProperty',<Identifier>,109:8]
[@636,4934:4934='(',<'('>,109:19]
[@637,4935:4942='metadata',<Identifier>,109:20]
[@638,4943:4943=',',<','>,109:28]
[@639,4945:4952='Metadata',<Identifier>,109:30]
[@640,4953:4953='.',<'.'>,109:38]
[@641,4954:4963='PAGE_COUNT',<Identifier>,109:39]
[@642,4964:4964=',',<','>,109:49]
[@643,4966:4976='propsHolder',<Identifier>,109:51]
[@644,4977:4977='.',<'.'>,109:62]
[@645,4978:4985='getPages',<Identifier>,109:63]
[@646,4986:4986='(',<'('>,109:71]
[@647,4987:4987=')',<')'>,109:72]
[@648,4988:4988=')',<')'>,109:73]
[@649,4989:4989=';',<';'>,109:74]
[@650,4999:5000='if',<'if'>,110:8]
[@651,5002:5002='(',<'('>,110:11]
[@652,5003:5013='propsHolder',<Identifier>,110:12]
[@653,5014:5014='.',<'.'>,110:23]
[@654,5015:5022='getPages',<Identifier>,110:24]
[@655,5023:5023='(',<'('>,110:32]
[@656,5024:5024=')',<')'>,110:33]
[@657,5026:5026='>',<'>'>,110:35]
[@658,5028:5028='0',<IntegerLiteral>,110:37]
[@659,5029:5029=')',<')'>,110:38]
[@660,5031:5031='{',<'{'>,110:40]
[@661,5045:5052='metadata',<Identifier>,111:12]
[@662,5053:5053='.',<'.'>,111:20]
[@663,5054:5056='set',<Identifier>,111:21]
[@664,5057:5057='(',<'('>,111:24]
[@665,5058:5066='PagedText',<Identifier>,111:25]
[@666,5067:5067='.',<'.'>,111:34]
[@667,5068:5074='N_PAGES',<Identifier>,111:35]
[@668,5075:5075=',',<','>,111:42]
[@669,5077:5087='propsHolder',<Identifier>,111:44]
[@670,5088:5088='.',<'.'>,111:55]
[@671,5089:5096='getPages',<Identifier>,111:56]
[@672,5097:5097='(',<'('>,111:64]
[@673,5098:5098=')',<')'>,111:65]
[@674,5099:5099=')',<')'>,111:66]
[@675,5100:5100=';',<';'>,111:67]
[@676,5110:5110='}',<'}'>,112:8]
[@677,5112:5115='else',<'else'>,112:10]
[@678,5117:5118='if',<'if'>,112:15]
[@679,5120:5120='(',<'('>,112:18]
[@680,5121:5131='propsHolder',<Identifier>,112:19]
[@681,5132:5132='.',<'.'>,112:30]
[@682,5133:5141='getSlides',<Identifier>,112:31]
[@683,5142:5142='(',<'('>,112:40]
[@684,5143:5143=')',<')'>,112:41]
[@685,5145:5145='>',<'>'>,112:43]
[@686,5147:5147='0',<IntegerLiteral>,112:45]
[@687,5148:5148=')',<')'>,112:46]
[@688,5150:5150='{',<'{'>,112:48]
[@689,5164:5171='metadata',<Identifier>,113:12]
[@690,5172:5172='.',<'.'>,113:20]
[@691,5173:5175='set',<Identifier>,113:21]
[@692,5176:5176='(',<'('>,113:24]
[@693,5177:5185='PagedText',<Identifier>,113:25]
[@694,5186:5186='.',<'.'>,113:34]
[@695,5187:5193='N_PAGES',<Identifier>,113:35]
[@696,5194:5194=',',<','>,113:42]
[@697,5196:5206='propsHolder',<Identifier>,113:44]
[@698,5207:5207='.',<'.'>,113:55]
[@699,5208:5216='getSlides',<Identifier>,113:56]
[@700,5217:5217='(',<'('>,113:65]
[@701,5218:5218=')',<')'>,113:66]
[@702,5219:5219=')',<')'>,113:67]
[@703,5220:5220=';',<';'>,113:68]
[@704,5230:5230='}',<'}'>,114:8]
[@705,5240:5250='addProperty',<Identifier>,115:8]
[@706,5251:5251='(',<'('>,115:19]
[@707,5252:5259='metadata',<Identifier>,115:20]
[@708,5260:5260=',',<','>,115:28]
[@709,5262:5269='Metadata',<Identifier>,115:30]
[@710,5270:5270='.',<'.'>,115:38]
[@711,5271:5285='PARAGRAPH_COUNT',<Identifier>,115:39]
[@712,5286:5286=',',<','>,115:54]
[@713,5288:5298='propsHolder',<Identifier>,115:56]
[@714,5299:5299='.',<'.'>,115:67]
[@715,5300:5312='getParagraphs',<Identifier>,115:68]
[@716,5313:5313='(',<'('>,115:81]
[@717,5314:5314=')',<')'>,115:82]
[@718,5315:5315=')',<')'>,115:83]
[@719,5316:5316=';',<';'>,115:84]
[@720,5326:5336='addProperty',<Identifier>,116:8]
[@721,5337:5337='(',<'('>,116:19]
[@722,5338:5345='metadata',<Identifier>,116:20]
[@723,5346:5346=',',<','>,116:28]
[@724,5348:5355='Metadata',<Identifier>,116:30]
[@725,5356:5356='.',<'.'>,116:38]
[@726,5357:5375='PRESENTATION_FORMAT',<Identifier>,116:39]
[@727,5376:5376=',',<','>,116:58]
[@728,5378:5388='propsHolder',<Identifier>,116:60]
[@729,5406:5406='.',<'.'>,117:16]
[@730,5407:5427='getPresentationFormat',<Identifier>,117:17]
[@731,5428:5428='(',<'('>,117:38]
[@732,5429:5429=')',<')'>,117:39]
[@733,5430:5430=')',<')'>,117:40]
[@734,5431:5431=';',<';'>,117:41]
[@735,5441:5451='addProperty',<Identifier>,118:8]
[@736,5452:5452='(',<'('>,118:19]
[@737,5453:5460='metadata',<Identifier>,118:20]
[@738,5461:5461=',',<','>,118:28]
[@739,5463:5470='Metadata',<Identifier>,118:30]
[@740,5471:5471='.',<'.'>,118:38]
[@741,5472:5482='SLIDE_COUNT',<Identifier>,118:39]
[@742,5483:5483=',',<','>,118:50]
[@743,5485:5495='propsHolder',<Identifier>,118:52]
[@744,5496:5496='.',<'.'>,118:63]
[@745,5497:5505='getSlides',<Identifier>,118:64]
[@746,5506:5506='(',<'('>,118:73]
[@747,5507:5507=')',<')'>,118:74]
[@748,5508:5508=')',<')'>,118:75]
[@749,5509:5509=';',<';'>,118:76]
[@750,5519:5529='addProperty',<Identifier>,119:8]
[@751,5530:5530='(',<'('>,119:19]
[@752,5531:5538='metadata',<Identifier>,119:20]
[@753,5539:5539=',',<','>,119:28]
[@754,5541:5548='Metadata',<Identifier>,119:30]
[@755,5549:5549='.',<'.'>,119:38]
[@756,5550:5557='TEMPLATE',<Identifier>,119:39]
[@757,5558:5558=',',<','>,119:47]
[@758,5560:5570='propsHolder',<Identifier>,119:49]
[@759,5571:5571='.',<'.'>,119:60]
[@760,5572:5582='getTemplate',<Identifier>,119:61]
[@761,5583:5583='(',<'('>,119:72]
[@762,5584:5584=')',<')'>,119:73]
[@763,5585:5585=')',<')'>,119:74]
[@764,5586:5586=';',<';'>,119:75]
[@765,5596:5606='addProperty',<Identifier>,120:8]
[@766,5607:5607='(',<'('>,120:19]
[@767,5608:5615='metadata',<Identifier>,120:20]
[@768,5616:5616=',',<','>,120:28]
[@769,5618:5625='Metadata',<Identifier>,120:30]
[@770,5626:5626='.',<'.'>,120:38]
[@771,5627:5636='TOTAL_TIME',<Identifier>,120:39]
[@772,5637:5637=',',<','>,120:49]
[@773,5639:5649='propsHolder',<Identifier>,120:51]
[@774,5650:5650='.',<'.'>,120:62]
[@775,5651:5662='getTotalTime',<Identifier>,120:63]
[@776,5663:5663='(',<'('>,120:75]
[@777,5664:5664=')',<')'>,120:76]
[@778,5665:5665=')',<')'>,120:77]
[@779,5666:5666=';',<';'>,120:78]
[@780,5676:5686='addProperty',<Identifier>,121:8]
[@781,5687:5687='(',<'('>,121:19]
[@782,5688:5695='metadata',<Identifier>,121:20]
[@783,5696:5696=',',<','>,121:28]
[@784,5698:5705='Metadata',<Identifier>,121:30]
[@785,5706:5706='.',<'.'>,121:38]
[@786,5707:5716='WORD_COUNT',<Identifier>,121:39]
[@787,5717:5717=',',<','>,121:49]
[@788,5719:5729='propsHolder',<Identifier>,121:51]
[@789,5730:5730='.',<'.'>,121:62]
[@790,5731:5738='getWords',<Identifier>,121:63]
[@791,5739:5739='(',<'('>,121:71]
[@792,5740:5740=')',<')'>,121:72]
[@793,5741:5741=')',<')'>,121:73]
[@794,5742:5742=';',<';'>,121:74]
[@795,5748:5748='}',<'}'>,122:4]
[@796,5755:5761='private',<'private'>,124:4]
[@797,5763:5766='void',<'void'>,124:12]
[@798,5768:5778='addProperty',<Identifier>,124:17]
[@799,5779:5779='(',<'('>,124:28]
[@800,5780:5787='Metadata',<Identifier>,124:29]
[@801,5789:5796='metadata',<Identifier>,124:38]
[@802,5797:5797=',',<','>,124:46]
[@803,5799:5806='Property',<Identifier>,124:48]
[@804,5808:5815='property',<Identifier>,124:57]
[@805,5816:5816=',',<','>,124:65]
[@806,5818:5825='Nullable',<Identifier>,124:67]
[@807,5826:5826='<',<'<'>,124:75]
[@808,5827:5830='Date',<Identifier>,124:76]
[@809,5831:5831='>',<'>'>,124:80]
[@810,5833:5837='value',<Identifier>,124:82]
[@811,5838:5838=')',<')'>,124:87]
[@812,5840:5840='{',<'{'>,124:89]
[@813,5850:5851='if',<'if'>,125:8]
[@814,5853:5853='(',<'('>,125:11]
[@815,5854:5858='value',<Identifier>,125:12]
[@816,5859:5859='.',<'.'>,125:17]
[@817,5860:5867='getValue',<Identifier>,125:18]
[@818,5868:5868='(',<'('>,125:26]
[@819,5869:5869=')',<')'>,125:27]
[@820,5871:5872='!=',<'!='>,125:29]
[@821,5874:5877='null',<'null'>,125:32]
[@822,5878:5878=')',<')'>,125:36]
[@823,5880:5880='{',<'{'>,125:38]
[@824,5894:5901='metadata',<Identifier>,126:12]
[@825,5902:5902='.',<'.'>,126:20]
[@826,5903:5905='set',<Identifier>,126:21]
[@827,5906:5906='(',<'('>,126:24]
[@828,5907:5914='property',<Identifier>,126:25]
[@829,5915:5915=',',<','>,126:33]
[@830,5917:5921='value',<Identifier>,126:35]
[@831,5922:5922='.',<'.'>,126:40]
[@832,5923:5930='getValue',<Identifier>,126:41]
[@833,5931:5931='(',<'('>,126:49]
[@834,5932:5932=')',<')'>,126:50]
[@835,5933:5933=')',<')'>,126:51]
[@836,5934:5934=';',<';'>,126:52]
[@837,5944:5944='}',<'}'>,127:8]
[@838,5950:5950='}',<'}'>,128:4]
[@839,5957:5963='private',<'private'>,130:4]
[@840,5965:5968='void',<'void'>,130:12]
[@841,5970:5980='addProperty',<Identifier>,130:17]
[@842,5981:5981='(',<'('>,130:28]
[@843,5982:5989='Metadata',<Identifier>,130:29]
[@844,5991:5998='metadata',<Identifier>,130:38]
[@845,5999:5999=',',<','>,130:46]
[@846,6001:6006='String',<Identifier>,130:48]
[@847,6008:6011='name',<Identifier>,130:55]
[@848,6012:6012=',',<','>,130:59]
[@849,6014:6021='Nullable',<Identifier>,130:61]
[@850,6022:6022='<',<'<'>,130:69]
[@851,6023:6023='?',<'?'>,130:70]
[@852,6024:6024='>',<'>'>,130:71]
[@853,6026:6030='value',<Identifier>,130:73]
[@854,6031:6031=')',<')'>,130:78]
[@855,6033:6033='{',<'{'>,130:80]
[@856,6043:6044='if',<'if'>,131:8]
[@857,6046:6046='(',<'('>,131:11]
[@858,6047:6051='value',<Identifier>,131:12]
[@859,6052:6052='.',<'.'>,131:17]
[@860,6053:6060='getValue',<Identifier>,131:18]
[@861,6061:6061='(',<'('>,131:26]
[@862,6062:6062=')',<')'>,131:27]
[@863,6064:6065='!=',<'!='>,131:29]
[@864,6067:6070='null',<'null'>,131:32]
[@865,6071:6071=')',<')'>,131:36]
[@866,6073:6073='{',<'{'>,131:38]
[@867,6087:6097='addProperty',<Identifier>,132:12]
[@868,6098:6098='(',<'('>,132:23]
[@869,6099:6106='metadata',<Identifier>,132:24]
[@870,6107:6107=',',<','>,132:32]
[@871,6109:6112='name',<Identifier>,132:34]
[@872,6113:6113=',',<','>,132:38]
[@873,6115:6119='value',<Identifier>,132:40]
[@874,6120:6120='.',<'.'>,132:45]
[@875,6121:6128='getValue',<Identifier>,132:46]
[@876,6129:6129='(',<'('>,132:54]
[@877,6130:6130=')',<')'>,132:55]
[@878,6131:6131='.',<'.'>,132:56]
[@879,6132:6139='toString',<Identifier>,132:57]
[@880,6140:6140='(',<'('>,132:65]
[@881,6141:6141=')',<')'>,132:66]
[@882,6142:6142=')',<')'>,132:67]
[@883,6143:6143=';',<';'>,132:68]
[@884,6153:6153='}',<'}'>,133:8]
[@885,6159:6159='}',<'}'>,134:4]
[@886,6166:6172='private',<'private'>,136:4]
[@887,6174:6177='void',<'void'>,136:12]
[@888,6179:6189='addProperty',<Identifier>,136:17]
[@889,6190:6190='(',<'('>,136:28]
[@890,6191:6198='Metadata',<Identifier>,136:29]
[@891,6200:6207='metadata',<Identifier>,136:38]
[@892,6208:6208=',',<','>,136:46]
[@893,6210:6215='String',<Identifier>,136:48]
[@894,6217:6220='name',<Identifier>,136:55]
[@895,6221:6221=',',<','>,136:59]
[@896,6223:6228='String',<Identifier>,136:61]
[@897,6230:6234='value',<Identifier>,136:68]
[@898,6235:6235=')',<')'>,136:73]
[@899,6237:6237='{',<'{'>,136:75]
[@900,6247:6248='if',<'if'>,137:8]
[@901,6250:6250='(',<'('>,137:11]
[@902,6251:6255='value',<Identifier>,137:12]
[@903,6257:6258='!=',<'!='>,137:18]
[@904,6260:6263='null',<'null'>,137:21]
[@905,6264:6264=')',<')'>,137:25]
[@906,6266:6266='{',<'{'>,137:27]
[@907,6280:6287='metadata',<Identifier>,138:12]
[@908,6288:6288='.',<'.'>,138:20]
[@909,6289:6291='set',<Identifier>,138:21]
[@910,6292:6292='(',<'('>,138:24]
[@911,6293:6296='name',<Identifier>,138:25]
[@912,6297:6297=',',<','>,138:29]
[@913,6299:6303='value',<Identifier>,138:31]
[@914,6304:6304=')',<')'>,138:36]
[@915,6305:6305=';',<';'>,138:37]
[@916,6315:6315='}',<'}'>,139:8]
[@917,6321:6321='}',<'}'>,140:4]
[@918,6328:6334='private',<'private'>,142:4]
[@919,6336:6339='void',<'void'>,142:12]
[@920,6341:6351='addProperty',<Identifier>,142:17]
[@921,6352:6352='(',<'('>,142:28]
[@922,6353:6360='Metadata',<Identifier>,142:29]
[@923,6362:6369='metadata',<Identifier>,142:38]
[@924,6370:6370=',',<','>,142:46]
[@925,6372:6377='String',<Identifier>,142:48]
[@926,6379:6382='name',<Identifier>,142:55]
[@927,6383:6383=',',<','>,142:59]
[@928,6385:6388='long',<'long'>,142:61]
[@929,6390:6394='value',<Identifier>,142:66]
[@930,6395:6395=')',<')'>,142:71]
[@931,6397:6397='{',<'{'>,142:73]
[@932,6407:6408='if',<'if'>,143:8]
[@933,6410:6410='(',<'('>,143:11]
[@934,6411:6415='value',<Identifier>,143:12]
[@935,6417:6417='>',<'>'>,143:18]
[@936,6419:6419='0',<IntegerLiteral>,143:20]
[@937,6420:6420=')',<')'>,143:21]
[@938,6422:6422='{',<'{'>,143:23]
[@939,6436:6443='metadata',<Identifier>,144:12]
[@940,6444:6444='.',<'.'>,144:20]
[@941,6445:6447='set',<Identifier>,144:21]
[@942,6448:6448='(',<'('>,144:24]
[@943,6449:6452='name',<Identifier>,144:25]
[@944,6453:6453=',',<','>,144:29]
[@945,6455:6458='Long',<Identifier>,144:31]
[@946,6459:6459='.',<'.'>,144:35]
[@947,6460:6467='toString',<Identifier>,144:36]
[@948,6468:6468='(',<'('>,144:44]
[@949,6469:6473='value',<Identifier>,144:45]
[@950,6474:6474=')',<')'>,144:50]
[@951,6475:6475=')',<')'>,144:51]
[@952,6476:6476=';',<';'>,144:52]
[@953,6486:6486='}',<'}'>,145:8]
[@954,6492:6492='}',<'}'>,146:4]
[@955,6494:6494='}',<'}'>,147:0]
[@956,6496:6495='<EOF>',<EOF>,148:0]
