[@0,827:833='package',<'package'>,19:0]
[@1,835:837='org',<Identifier>,19:8]
[@2,838:838='.',<'.'>,19:11]
[@3,839:844='apache',<Identifier>,19:12]
[@4,845:845='.',<'.'>,19:18]
[@5,846:850='felix',<Identifier>,19:19]
[@6,851:851='.',<'.'>,19:24]
[@7,852:856='ipojo',<Identifier>,19:25]
[@8,857:857=';',<';'>,19:30]
[@9,1282:1287='public',<'public'>,31:0]
[@10,1289:1297='interface',<'interface'>,31:7]
[@11,1299:1306='Nullable',<Identifier>,31:17]
[@12,1308:1308='{',<'{'>,31:26]
[@13,1327:1327='}',<'}'>,33:0]
[@14,1330:1329='<EOF>',<EOF>,34:0]
