[@0,913:919='package',<'package'>,20:0]
[@1,921:923='jxl',<Identifier>,20:8]
[@2,924:924='.',<'.'>,20:11]
[@3,925:928='biff',<Identifier>,20:12]
[@4,929:929='.',<'.'>,20:16]
[@5,930:936='formula',<Identifier>,20:17]
[@6,937:937=';',<';'>,20:24]
[@7,940:945='import',<'import'>,22:0]
[@8,947:949='jxl',<Identifier>,22:7]
[@9,950:950='.',<'.'>,22:10]
[@10,951:956='common',<Identifier>,22:11]
[@11,957:957='.',<'.'>,22:17]
[@12,958:963='Assert',<Identifier>,22:18]
[@13,964:964=';',<';'>,22:24]
[@14,966:971='import',<'import'>,23:0]
[@15,973:975='jxl',<Identifier>,23:7]
[@16,976:976='.',<'.'>,23:10]
[@17,977:982='common',<Identifier>,23:11]
[@18,983:983='.',<'.'>,23:17]
[@19,984:989='Logger',<Identifier>,23:18]
[@20,990:990=';',<';'>,23:24]
[@21,993:998='import',<'import'>,25:0]
[@22,1000:1002='jxl',<Identifier>,25:7]
[@23,1003:1003='.',<'.'>,25:10]
[@24,1004:1007='Cell',<Identifier>,25:11]
[@25,1008:1008=';',<';'>,25:15]
[@26,1010:1015='import',<'import'>,26:0]
[@27,1017:1019='jxl',<Identifier>,26:7]
[@28,1020:1020='.',<'.'>,26:10]
[@29,1021:1036='WorkbookSettings',<Identifier>,26:11]
[@30,1037:1037=';',<';'>,26:27]
[@31,1039:1044='import',<'import'>,27:0]
[@32,1046:1048='jxl',<Identifier>,27:7]
[@33,1049:1049='.',<'.'>,27:10]
[@34,1050:1053='biff',<Identifier>,27:11]
[@35,1054:1054='.',<'.'>,27:15]
[@36,1055:1069='WorkbookMethods',<Identifier>,27:16]
[@37,1070:1070=';',<';'>,27:31]
[@38,1196:1201='public',<'public'>,33:0]
[@39,1203:1207='class',<'class'>,33:7]
[@40,1209:1221='FormulaParser',<Identifier>,33:13]
[@41,1223:1223='{',<'{'>,34:0]
[@42,1255:1261='private',<'private'>,38:2]
[@43,1263:1268='static',<'static'>,38:10]
[@44,1270:1274='final',<'final'>,38:17]
[@45,1276:1281='Logger',<Identifier>,38:23]
[@46,1283:1288='logger',<Identifier>,38:30]
[@47,1290:1290='=',<'='>,38:37]
[@48,1292:1297='Logger',<Identifier>,38:39]
[@49,1298:1298='.',<'.'>,38:45]
[@50,1299:1307='getLogger',<Identifier>,38:46]
[@51,1308:1308='(',<'('>,38:55]
[@52,1309:1321='FormulaParser',<Identifier>,38:56]
[@53,1322:1322='.',<'.'>,38:69]
[@54,1323:1327='class',<'class'>,38:70]
[@55,1328:1328=')',<')'>,38:75]
[@56,1329:1329=';',<';'>,38:76]
[@57,1452:1458='private',<'private'>,44:2]
[@58,1460:1465='Parser',<Identifier>,44:10]
[@59,1467:1472='parser',<Identifier>,44:17]
[@60,1473:1473=';',<';'>,44:23]
[@61,1805:1810='public',<'public'>,56:2]
[@62,1812:1824='FormulaParser',<Identifier>,56:9]
[@63,1825:1825='(',<'('>,56:22]
[@64,1826:1829='byte',<'byte'>,56:23]
[@65,1830:1830='[',<'['>,56:27]
[@66,1831:1831=']',<']'>,56:28]
[@67,1833:1838='tokens',<Identifier>,56:30]
[@68,1839:1839=',',<','>,56:36]
[@69,1864:1867='Cell',<Identifier>,57:23]
[@70,1869:1870='rt',<Identifier>,57:28]
[@71,1871:1871=',',<','>,57:30]
[@72,1896:1908='ExternalSheet',<Identifier>,58:23]
[@73,1910:1911='es',<Identifier>,58:37]
[@74,1912:1912=',',<','>,58:39]
[@75,1937:1951='WorkbookMethods',<Identifier>,59:23]
[@76,1953:1954='nt',<Identifier>,59:39]
[@77,1955:1955=',',<','>,59:41]
[@78,1980:1995='WorkbookSettings',<Identifier>,60:23]
[@79,1997:1998='ws',<Identifier>,60:40]
[@80,1999:1999=')',<')'>,60:42]
[@81,2004:2009='throws',<'throws'>,61:3]
[@82,2011:2026='FormulaException',<Identifier>,61:10]
[@83,2030:2030='{',<'{'>,62:2]
[@84,2135:2136='if',<'if'>,65:4]
[@85,2138:2138='(',<'('>,65:7]
[@86,2139:2140='es',<Identifier>,65:8]
[@87,2141:2141='.',<'.'>,65:10]
[@88,2142:2155='getWorkbookBof',<Identifier>,65:11]
[@89,2156:2156='(',<'('>,65:25]
[@90,2157:2157=')',<')'>,65:26]
[@91,2159:2160='!=',<'!='>,65:28]
[@92,2162:2165='null',<'null'>,65:31]
[@93,2167:2168='&&',<'&&'>,65:36]
[@94,2178:2178='!',<'!'>,66:8]
[@95,2179:2180='es',<Identifier>,66:9]
[@96,2181:2181='.',<'.'>,66:11]
[@97,2182:2195='getWorkbookBof',<Identifier>,66:12]
[@98,2196:2196='(',<'('>,66:26]
[@99,2197:2197=')',<')'>,66:27]
[@100,2198:2198='.',<'.'>,66:28]
[@101,2199:2205='isBiff8',<Identifier>,66:29]
[@102,2206:2206='(',<'('>,66:36]
[@103,2207:2207=')',<')'>,66:37]
[@104,2208:2208=')',<')'>,66:38]
[@105,2214:2214='{',<'{'>,67:4]
[@106,2222:2226='throw',<'throw'>,68:6]
[@107,2228:2230='new',<'new'>,68:12]
[@108,2232:2247='FormulaException',<Identifier>,68:16]
[@109,2248:2248='(',<'('>,68:32]
[@110,2249:2264='FormulaException',<Identifier>,68:33]
[@111,2265:2265='.',<'.'>,68:49]
[@112,2266:2280='BIFF8_SUPPORTED',<Identifier>,68:50]
[@113,2281:2281=')',<')'>,68:65]
[@114,2282:2282=';',<';'>,68:66]
[@115,2288:2288='}',<'}'>,69:4]
[@116,2294:2299='Assert',<Identifier>,70:4]
[@117,2300:2300='.',<'.'>,70:10]
[@118,2301:2306='verify',<Identifier>,70:11]
[@119,2307:2307='(',<'('>,70:17]
[@120,2308:2309='nt',<Identifier>,70:18]
[@121,2311:2312='!=',<'!='>,70:21]
[@122,2314:2317='null',<'null'>,70:24]
[@123,2318:2318=')',<')'>,70:28]
[@124,2319:2319=';',<';'>,70:29]
[@125,2325:2330='parser',<Identifier>,71:4]
[@126,2332:2332='=',<'='>,71:11]
[@127,2334:2336='new',<'new'>,71:13]
[@128,2338:2355='TokenFormulaParser',<Identifier>,71:17]
[@129,2356:2356='(',<'('>,71:35]
[@130,2357:2362='tokens',<Identifier>,71:36]
[@131,2363:2363=',',<','>,71:42]
[@132,2365:2366='rt',<Identifier>,71:44]
[@133,2367:2367=',',<','>,71:46]
[@134,2369:2370='es',<Identifier>,71:48]
[@135,2371:2371=',',<','>,71:50]
[@136,2373:2374='nt',<Identifier>,71:52]
[@137,2375:2375=',',<','>,71:54]
[@138,2377:2378='ws',<Identifier>,71:56]
[@139,2379:2379=')',<')'>,71:58]
[@140,2380:2380=';',<';'>,71:59]
[@141,2384:2384='}',<'}'>,72:2]
[@142,2614:2619='public',<'public'>,82:2]
[@143,2621:2633='FormulaParser',<Identifier>,82:9]
[@144,2634:2634='(',<'('>,82:22]
[@145,2635:2640='String',<Identifier>,82:23]
[@146,2642:2645='form',<Identifier>,82:30]
[@147,2646:2646=',',<','>,82:34]
[@148,2671:2683='ExternalSheet',<Identifier>,83:23]
[@149,2685:2686='es',<Identifier>,83:37]
[@150,2687:2687=',',<','>,83:39]
[@151,2712:2726='WorkbookMethods',<Identifier>,84:23]
[@152,2728:2729='nt',<Identifier>,84:39]
[@153,2730:2730=',',<','>,84:41]
[@154,2755:2770='WorkbookSettings',<Identifier>,85:23]
[@155,2772:2773='ws',<Identifier>,85:40]
[@156,2774:2774=')',<')'>,85:42]
[@157,2778:2778='{',<'{'>,86:2]
[@158,2784:2789='parser',<Identifier>,87:4]
[@159,2791:2791='=',<'='>,87:11]
[@160,2793:2795='new',<'new'>,87:13]
[@161,2797:2815='StringFormulaParser',<Identifier>,87:17]
[@162,2816:2816='(',<'('>,87:36]
[@163,2817:2820='form',<Identifier>,87:37]
[@164,2821:2821=',',<','>,87:41]
[@165,2823:2824='es',<Identifier>,87:43]
[@166,2825:2825=',',<','>,87:45]
[@167,2827:2828='nt',<Identifier>,87:47]
[@168,2829:2829=',',<','>,87:49]
[@169,2831:2832='ws',<Identifier>,87:51]
[@170,2833:2833=',',<','>,87:53]
[@171,2872:2883='ParseContext',<Identifier>,88:37]
[@172,2884:2884='.',<'.'>,88:49]
[@173,2885:2891='DEFAULT',<Identifier>,88:50]
[@174,2892:2892=')',<')'>,88:57]
[@175,2893:2893=';',<';'>,88:58]
[@176,2897:2897='}',<'}'>,89:2]
[@177,3167:3172='public',<'public'>,100:2]
[@178,3174:3186='FormulaParser',<Identifier>,100:9]
[@179,3187:3187='(',<'('>,100:22]
[@180,3188:3193='String',<Identifier>,100:23]
[@181,3195:3198='form',<Identifier>,100:30]
[@182,3199:3199=',',<','>,100:34]
[@183,3224:3236='ExternalSheet',<Identifier>,101:23]
[@184,3238:3239='es',<Identifier>,101:37]
[@185,3240:3240=',',<','>,101:39]
[@186,3265:3279='WorkbookMethods',<Identifier>,102:23]
[@187,3281:3282='nt',<Identifier>,102:39]
[@188,3283:3283=',',<','>,102:41]
[@189,3308:3323='WorkbookSettings',<Identifier>,103:23]
[@190,3325:3326='ws',<Identifier>,103:40]
[@191,3327:3327=',',<','>,103:42]
[@192,3352:3363='ParseContext',<Identifier>,104:23]
[@193,3365:3366='pc',<Identifier>,104:36]
[@194,3367:3367=')',<')'>,104:38]
[@195,3371:3371='{',<'{'>,105:2]
[@196,3377:3382='parser',<Identifier>,106:4]
[@197,3384:3384='=',<'='>,106:11]
[@198,3386:3388='new',<'new'>,106:13]
[@199,3390:3408='StringFormulaParser',<Identifier>,106:17]
[@200,3409:3409='(',<'('>,106:36]
[@201,3410:3413='form',<Identifier>,106:37]
[@202,3414:3414=',',<','>,106:41]
[@203,3416:3417='es',<Identifier>,106:43]
[@204,3418:3418=',',<','>,106:45]
[@205,3420:3421='nt',<Identifier>,106:47]
[@206,3422:3422=',',<','>,106:49]
[@207,3424:3425='ws',<Identifier>,106:51]
[@208,3426:3426=',',<','>,106:53]
[@209,3428:3429='pc',<Identifier>,106:55]
[@210,3430:3430=')',<')'>,106:57]
[@211,3431:3431=';',<';'>,106:58]
[@212,3435:3435='}',<'}'>,107:2]
[@213,3727:3732='public',<'public'>,117:2]
[@214,3734:3737='void',<'void'>,117:9]
[@215,3739:3766='adjustRelativeCellReferences',<Identifier>,117:14]
[@216,3767:3767='(',<'('>,117:42]
[@217,3768:3770='int',<'int'>,117:43]
[@218,3772:3780='colAdjust',<Identifier>,117:47]
[@219,3781:3781=',',<','>,117:56]
[@220,3783:3785='int',<'int'>,117:58]
[@221,3787:3795='rowAdjust',<Identifier>,117:62]
[@222,3796:3796=')',<')'>,117:71]
[@223,3800:3800='{',<'{'>,118:2]
[@224,3806:3811='parser',<Identifier>,119:4]
[@225,3812:3812='.',<'.'>,119:10]
[@226,3813:3840='adjustRelativeCellReferences',<Identifier>,119:11]
[@227,3841:3841='(',<'('>,119:39]
[@228,3842:3850='colAdjust',<Identifier>,119:40]
[@229,3851:3851=',',<','>,119:49]
[@230,3853:3861='rowAdjust',<Identifier>,119:51]
[@231,3862:3862=')',<')'>,119:60]
[@232,3863:3863=';',<';'>,119:61]
[@233,3867:3867='}',<'}'>,120:2]
[@234,3964:3969='public',<'public'>,127:2]
[@235,3971:3974='void',<'void'>,127:9]
[@236,3976:3980='parse',<Identifier>,127:14]
[@237,3981:3981='(',<'('>,127:19]
[@238,3982:3982=')',<')'>,127:20]
[@239,3984:3989='throws',<'throws'>,127:22]
[@240,3991:4006='FormulaException',<Identifier>,127:29]
[@241,4010:4010='{',<'{'>,128:2]
[@242,4016:4021='parser',<Identifier>,129:4]
[@243,4022:4022='.',<'.'>,129:10]
[@244,4023:4027='parse',<Identifier>,129:11]
[@245,4028:4028='(',<'('>,129:16]
[@246,4029:4029=')',<')'>,129:17]
[@247,4030:4030=';',<';'>,129:18]
[@248,4034:4034='}',<'}'>,130:2]
[@249,4160:4165='public',<'public'>,138:2]
[@250,4167:4172='String',<Identifier>,138:9]
[@251,4174:4183='getFormula',<Identifier>,138:16]
[@252,4184:4184='(',<'('>,138:26]
[@253,4185:4185=')',<')'>,138:27]
[@254,4187:4192='throws',<'throws'>,138:29]
[@255,4194:4209='FormulaException',<Identifier>,138:36]
[@256,4213:4213='{',<'{'>,139:2]
[@257,4219:4224='return',<'return'>,140:4]
[@258,4226:4231='parser',<Identifier>,140:11]
[@259,4232:4232='.',<'.'>,140:17]
[@260,4233:4242='getFormula',<Identifier>,140:18]
[@261,4243:4243='(',<'('>,140:28]
[@262,4244:4244=')',<')'>,140:29]
[@263,4245:4245=';',<';'>,140:30]
[@264,4249:4249='}',<'}'>,141:2]
[@265,4422:4427='public',<'public'>,149:2]
[@266,4429:4432='byte',<'byte'>,149:9]
[@267,4433:4433='[',<'['>,149:13]
[@268,4434:4434=']',<']'>,149:14]
[@269,4436:4443='getBytes',<Identifier>,149:16]
[@270,4444:4444='(',<'('>,149:24]
[@271,4445:4445=')',<')'>,149:25]
[@272,4449:4449='{',<'{'>,150:2]
[@273,4455:4460='return',<'return'>,151:4]
[@274,4462:4467='parser',<Identifier>,151:11]
[@275,4468:4468='.',<'.'>,151:17]
[@276,4469:4476='getBytes',<Identifier>,151:18]
[@277,4477:4477='(',<'('>,151:26]
[@278,4478:4478=')',<')'>,151:27]
[@279,4479:4479=';',<';'>,151:28]
[@280,4483:4483='}',<'}'>,152:2]
[@281,4896:4901='public',<'public'>,164:2]
[@282,4903:4906='void',<'void'>,164:9]
[@283,4908:4921='columnInserted',<Identifier>,164:14]
[@284,4922:4922='(',<'('>,164:28]
[@285,4923:4925='int',<'int'>,164:29]
[@286,4927:4936='sheetIndex',<Identifier>,164:33]
[@287,4937:4937=',',<','>,164:43]
[@288,4939:4941='int',<'int'>,164:45]
[@289,4943:4945='col',<Identifier>,164:49]
[@290,4946:4946=',',<','>,164:52]
[@291,4948:4954='boolean',<'boolean'>,164:54]
[@292,4956:4967='currentSheet',<Identifier>,164:62]
[@293,4968:4968=')',<')'>,164:74]
[@294,4972:4972='{',<'{'>,165:2]
[@295,4978:4983='parser',<Identifier>,166:4]
[@296,4984:4984='.',<'.'>,166:10]
[@297,4985:4998='columnInserted',<Identifier>,166:11]
[@298,4999:4999='(',<'('>,166:25]
[@299,5000:5009='sheetIndex',<Identifier>,166:26]
[@300,5010:5010=',',<','>,166:36]
[@301,5012:5014='col',<Identifier>,166:38]
[@302,5015:5015=',',<','>,166:41]
[@303,5017:5028='currentSheet',<Identifier>,166:43]
[@304,5029:5029=')',<')'>,166:55]
[@305,5030:5030=';',<';'>,166:56]
[@306,5034:5034='}',<'}'>,167:2]
[@307,5446:5451='public',<'public'>,179:2]
[@308,5453:5456='void',<'void'>,179:9]
[@309,5458:5470='columnRemoved',<Identifier>,179:14]
[@310,5471:5471='(',<'('>,179:27]
[@311,5472:5474='int',<'int'>,179:28]
[@312,5476:5485='sheetIndex',<Identifier>,179:32]
[@313,5486:5486=',',<','>,179:42]
[@314,5488:5490='int',<'int'>,179:44]
[@315,5492:5494='col',<Identifier>,179:48]
[@316,5495:5495=',',<','>,179:51]
[@317,5497:5503='boolean',<'boolean'>,179:53]
[@318,5505:5516='currentSheet',<Identifier>,179:61]
[@319,5517:5517=')',<')'>,179:73]
[@320,5521:5521='{',<'{'>,180:2]
[@321,5527:5532='parser',<Identifier>,181:4]
[@322,5533:5533='.',<'.'>,181:10]
[@323,5534:5546='columnRemoved',<Identifier>,181:11]
[@324,5547:5547='(',<'('>,181:24]
[@325,5548:5557='sheetIndex',<Identifier>,181:25]
[@326,5558:5558=',',<','>,181:35]
[@327,5560:5562='col',<Identifier>,181:37]
[@328,5563:5563=',',<','>,181:40]
[@329,5565:5576='currentSheet',<Identifier>,181:42]
[@330,5577:5577=')',<')'>,181:54]
[@331,5578:5578=';',<';'>,181:55]
[@332,5582:5582='}',<'}'>,182:2]
[@333,5992:5997='public',<'public'>,194:2]
[@334,5999:6002='void',<'void'>,194:9]
[@335,6004:6014='rowInserted',<Identifier>,194:14]
[@336,6015:6015='(',<'('>,194:25]
[@337,6016:6018='int',<'int'>,194:26]
[@338,6020:6029='sheetIndex',<Identifier>,194:30]
[@339,6030:6030=',',<','>,194:40]
[@340,6032:6034='int',<'int'>,194:42]
[@341,6036:6038='row',<Identifier>,194:46]
[@342,6039:6039=',',<','>,194:49]
[@343,6041:6047='boolean',<'boolean'>,194:51]
[@344,6049:6060='currentSheet',<Identifier>,194:59]
[@345,6061:6061=')',<')'>,194:71]
[@346,6065:6065='{',<'{'>,195:2]
[@347,6071:6076='parser',<Identifier>,196:4]
[@348,6077:6077='.',<'.'>,196:10]
[@349,6078:6088='rowInserted',<Identifier>,196:11]
[@350,6089:6089='(',<'('>,196:22]
[@351,6090:6099='sheetIndex',<Identifier>,196:23]
[@352,6100:6100=',',<','>,196:33]
[@353,6102:6104='row',<Identifier>,196:35]
[@354,6105:6105=',',<','>,196:38]
[@355,6107:6118='currentSheet',<Identifier>,196:40]
[@356,6119:6119=')',<')'>,196:52]
[@357,6120:6120=';',<';'>,196:53]
[@358,6124:6124='}',<'}'>,197:2]
[@359,6533:6538='public',<'public'>,209:2]
[@360,6540:6543='void',<'void'>,209:9]
[@361,6545:6554='rowRemoved',<Identifier>,209:14]
[@362,6555:6555='(',<'('>,209:24]
[@363,6556:6558='int',<'int'>,209:25]
[@364,6560:6569='sheetIndex',<Identifier>,209:29]
[@365,6570:6570=',',<','>,209:39]
[@366,6572:6574='int',<'int'>,209:41]
[@367,6576:6578='row',<Identifier>,209:45]
[@368,6579:6579=',',<','>,209:48]
[@369,6581:6587='boolean',<'boolean'>,209:50]
[@370,6589:6600='currentSheet',<Identifier>,209:58]
[@371,6601:6601=')',<')'>,209:70]
[@372,6605:6605='{',<'{'>,210:2]
[@373,6611:6616='parser',<Identifier>,211:4]
[@374,6617:6617='.',<'.'>,211:10]
[@375,6618:6627='rowRemoved',<Identifier>,211:11]
[@376,6628:6628='(',<'('>,211:21]
[@377,6629:6638='sheetIndex',<Identifier>,211:22]
[@378,6639:6639=',',<','>,211:32]
[@379,6641:6643='row',<Identifier>,211:34]
[@380,6644:6644=',',<','>,211:37]
[@381,6646:6657='currentSheet',<Identifier>,211:39]
[@382,6658:6658=')',<')'>,211:51]
[@383,6659:6659=';',<';'>,211:52]
[@384,6663:6663='}',<'}'>,212:2]
[@385,6872:6877='public',<'public'>,220:2]
[@386,6879:6885='boolean',<'boolean'>,220:9]
[@387,6887:6914='handleImportedCellReferences',<Identifier>,220:17]
[@388,6915:6915='(',<'('>,220:45]
[@389,6916:6916=')',<')'>,220:46]
[@390,6920:6920='{',<'{'>,221:2]
[@391,6926:6931='return',<'return'>,222:4]
[@392,6933:6938='parser',<Identifier>,222:11]
[@393,6939:6939='.',<'.'>,222:17]
[@394,6940:6967='handleImportedCellReferences',<Identifier>,222:18]
[@395,6968:6968='(',<'('>,222:46]
[@396,6969:6969=')',<')'>,222:47]
[@397,6970:6970=';',<';'>,222:48]
[@398,6974:6974='}',<'}'>,223:2]
[@399,6976:6976='}',<'}'>,224:0]
[@400,6978:6977='<EOF>',<EOF>,225:0]
