[@0,621:627='package',<'package'>,17:0]
[@1,629:631='com',<Identifier>,17:8]
[@2,632:632='.',<'.'>,17:11]
[@3,633:639='example',<Identifier>,17:12]
[@4,640:640='.',<'.'>,17:19]
[@5,641:647='android',<Identifier>,17:20]
[@6,648:648='.',<'.'>,17:27]
[@7,649:660='activityanim',<Identifier>,17:28]
[@8,661:661=';',<';'>,17:40]
[@9,664:669='import',<'import'>,19:0]
[@10,671:677='android',<Identifier>,19:7]
[@11,678:678='.',<'.'>,19:14]
[@12,679:686='graphics',<Identifier>,19:15]
[@13,687:687='.',<'.'>,19:23]
[@14,688:693='Bitmap',<Identifier>,19:24]
[@15,694:694=';',<';'>,19:30]
[@16,697:702='public',<'public'>,21:0]
[@17,704:708='class',<'class'>,21:7]
[@18,710:720='PictureData',<Identifier>,21:13]
[@19,722:722='{',<'{'>,21:25]
[@20,728:730='int',<'int'>,22:4]
[@21,732:741='resourceId',<Identifier>,22:8]
[@22,742:742=';',<';'>,22:18]
[@23,748:753='String',<Identifier>,23:4]
[@24,755:765='description',<Identifier>,23:11]
[@25,766:766=';',<';'>,23:22]
[@26,772:777='Bitmap',<Identifier>,24:4]
[@27,779:787='thumbnail',<Identifier>,24:11]
[@28,788:788=';',<';'>,24:20]
[@29,799:804='public',<'public'>,26:4]
[@30,806:816='PictureData',<Identifier>,26:11]
[@31,817:817='(',<'('>,26:22]
[@32,818:820='int',<'int'>,26:23]
[@33,822:831='resourceId',<Identifier>,26:27]
[@34,832:832=',',<','>,26:37]
[@35,834:839='String',<Identifier>,26:39]
[@36,841:851='description',<Identifier>,26:46]
[@37,852:852=',',<','>,26:57]
[@38,854:859='Bitmap',<Identifier>,26:59]
[@39,861:869='thumbnail',<Identifier>,26:66]
[@40,870:870=')',<')'>,26:75]
[@41,872:872='{',<'{'>,26:77]
[@42,882:885='this',<'this'>,27:8]
[@43,886:886='.',<'.'>,27:12]
[@44,887:896='resourceId',<Identifier>,27:13]
[@45,898:898='=',<'='>,27:24]
[@46,900:909='resourceId',<Identifier>,27:26]
[@47,910:910=';',<';'>,27:36]
[@48,920:923='this',<'this'>,28:8]
[@49,924:924='.',<'.'>,28:12]
[@50,925:935='description',<Identifier>,28:13]
[@51,937:937='=',<'='>,28:25]
[@52,939:949='description',<Identifier>,28:27]
[@53,950:950=';',<';'>,28:38]
[@54,960:963='this',<'this'>,29:8]
[@55,964:964='.',<'.'>,29:12]
[@56,965:973='thumbnail',<Identifier>,29:13]
[@57,975:975='=',<'='>,29:23]
[@58,977:985='thumbnail',<Identifier>,29:25]
[@59,986:986=';',<';'>,29:34]
[@60,992:992='}',<'}'>,30:4]
[@61,994:994='}',<'}'>,31:0]
[@62,996:995='<EOF>',<EOF>,32:0]
