[@0,0:6='package',<'package'>,1:0]
[@1,8:9='it',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:18='uniroma3',<Identifier>,1:11]
[@4,19:19='.',<'.'>,1:19]
[@5,20:26='signals',<Identifier>,1:20]
[@6,27:27='.',<'.'>,1:27]
[@7,28:33='domain',<Identifier>,1:28]
[@8,34:34=';',<';'>,1:34]
[@9,37:42='public',<'public'>,3:0]
[@10,44:48='class',<'class'>,3:7]
[@11,50:56='Complex',<Identifier>,3:13]
[@12,58:58='{',<'{'>,3:21]
[@13,61:67='private',<'private'>,4:1]
[@14,69:74='double',<'double'>,4:9]
[@15,76:80='reale',<Identifier>,4:16]
[@16,81:81=';',<';'>,4:21]
[@17,84:90='private',<'private'>,5:1]
[@18,92:97='double',<'double'>,5:9]
[@19,99:109='immaginaria',<Identifier>,5:16]
[@20,110:110=';',<';'>,5:27]
[@21,115:120='public',<'public'>,7:1]
[@22,122:128='Complex',<Identifier>,7:8]
[@23,129:129='(',<'('>,7:15]
[@24,130:130=')',<')'>,7:16]
[@25,132:132='{',<'{'>,7:18]
[@26,136:139='this',<'this'>,8:2]
[@27,140:140='.',<'.'>,8:6]
[@28,141:145='reale',<Identifier>,8:7]
[@29,147:147='=',<'='>,8:13]
[@30,149:150='0D',<FloatingPointLiteral>,8:15]
[@31,151:151=';',<';'>,8:17]
[@32,155:158='this',<'this'>,9:2]
[@33,159:159='.',<'.'>,9:6]
[@34,160:170='immaginaria',<Identifier>,9:7]
[@35,172:172='=',<'='>,9:19]
[@36,174:175='0D',<FloatingPointLiteral>,9:21]
[@37,176:176=';',<';'>,9:23]
[@38,179:179='}',<'}'>,10:1]
[@39,184:189='public',<'public'>,12:1]
[@40,191:197='Complex',<Identifier>,12:8]
[@41,198:198='(',<'('>,12:15]
[@42,199:204='double',<'double'>,12:16]
[@43,206:210='reale',<Identifier>,12:23]
[@44,211:211=')',<')'>,12:28]
[@45,213:213='{',<'{'>,12:30]
[@46,217:220='this',<'this'>,13:2]
[@47,221:221='.',<'.'>,13:6]
[@48,222:226='reale',<Identifier>,13:7]
[@49,228:228='=',<'='>,13:13]
[@50,230:234='reale',<Identifier>,13:15]
[@51,235:235=';',<';'>,13:20]
[@52,239:242='this',<'this'>,14:2]
[@53,243:243='.',<'.'>,14:6]
[@54,244:254='immaginaria',<Identifier>,14:7]
[@55,256:256='=',<'='>,14:19]
[@56,258:259='0D',<FloatingPointLiteral>,14:21]
[@57,260:260=';',<';'>,14:23]
[@58,263:263='}',<'}'>,15:1]
[@59,268:273='public',<'public'>,17:1]
[@60,275:281='Complex',<Identifier>,17:8]
[@61,282:282='(',<'('>,17:15]
[@62,283:288='double',<'double'>,17:16]
[@63,290:294='reale',<Identifier>,17:23]
[@64,295:295=',',<','>,17:28]
[@65,297:302='double',<'double'>,17:30]
[@66,304:314='immaginaria',<Identifier>,17:37]
[@67,315:315=')',<')'>,17:48]
[@68,317:317='{',<'{'>,17:50]
[@69,321:324='this',<'this'>,18:2]
[@70,325:325='.',<'.'>,18:6]
[@71,326:330='reale',<Identifier>,18:7]
[@72,332:332='=',<'='>,18:13]
[@73,334:338='reale',<Identifier>,18:15]
[@74,339:339=';',<';'>,18:20]
[@75,343:346='this',<'this'>,19:2]
[@76,347:347='.',<'.'>,19:6]
[@77,348:358='immaginaria',<Identifier>,19:7]
[@78,360:360='=',<'='>,19:19]
[@79,362:372='immaginaria',<Identifier>,19:21]
[@80,373:373=';',<';'>,19:32]
[@81,376:376='}',<'}'>,20:1]
[@82,381:386='public',<'public'>,22:1]
[@83,388:393='double',<'double'>,22:8]
[@84,395:402='getReale',<Identifier>,22:15]
[@85,403:403='(',<'('>,22:23]
[@86,404:404=')',<')'>,22:24]
[@87,406:406='{',<'{'>,22:26]
[@88,410:415='return',<'return'>,23:2]
[@89,417:421='reale',<Identifier>,23:9]
[@90,422:422=';',<';'>,23:14]
[@91,425:425='}',<'}'>,24:1]
[@92,428:433='public',<'public'>,25:1]
[@93,435:438='void',<'void'>,25:8]
[@94,440:447='setReale',<Identifier>,25:13]
[@95,448:448='(',<'('>,25:21]
[@96,449:454='double',<'double'>,25:22]
[@97,456:460='reale',<Identifier>,25:29]
[@98,461:461=')',<')'>,25:34]
[@99,463:463='{',<'{'>,25:36]
[@100,467:470='this',<'this'>,26:2]
[@101,471:471='.',<'.'>,26:6]
[@102,472:476='reale',<Identifier>,26:7]
[@103,478:478='=',<'='>,26:13]
[@104,480:484='reale',<Identifier>,26:15]
[@105,485:485=';',<';'>,26:20]
[@106,488:488='}',<'}'>,27:1]
[@107,491:496='public',<'public'>,28:1]
[@108,498:503='double',<'double'>,28:8]
[@109,505:518='getImmaginaria',<Identifier>,28:15]
[@110,519:519='(',<'('>,28:29]
[@111,520:520=')',<')'>,28:30]
[@112,522:522='{',<'{'>,28:32]
[@113,526:531='return',<'return'>,29:2]
[@114,533:543='immaginaria',<Identifier>,29:9]
[@115,544:544=';',<';'>,29:20]
[@116,547:547='}',<'}'>,30:1]
[@117,550:555='public',<'public'>,31:1]
[@118,557:560='void',<'void'>,31:8]
[@119,562:575='setImmaginaria',<Identifier>,31:13]
[@120,576:576='(',<'('>,31:27]
[@121,577:582='double',<'double'>,31:28]
[@122,584:594='immaginaria',<Identifier>,31:35]
[@123,595:595=')',<')'>,31:46]
[@124,597:597='{',<'{'>,31:48]
[@125,601:604='this',<'this'>,32:2]
[@126,605:605='.',<'.'>,32:6]
[@127,606:616='immaginaria',<Identifier>,32:7]
[@128,618:618='=',<'='>,32:19]
[@129,620:630='immaginaria',<Identifier>,32:21]
[@130,631:631=';',<';'>,32:32]
[@131,634:634='}',<'}'>,33:1]
[@132,639:644='public',<'public'>,35:1]
[@133,646:651='double',<'double'>,35:8]
[@134,653:655='abs',<Identifier>,35:15]
[@135,656:656='(',<'('>,35:18]
[@136,657:657=')',<')'>,35:19]
[@137,658:658='{',<'{'>,35:20]
[@138,662:667='return',<'return'>,36:2]
[@139,669:672='Math',<Identifier>,36:9]
[@140,673:673='.',<'.'>,36:13]
[@141,674:678='hypot',<Identifier>,36:14]
[@142,679:679='(',<'('>,36:19]
[@143,680:683='this',<'this'>,36:20]
[@144,684:684='.',<'.'>,36:24]
[@145,685:689='reale',<Identifier>,36:25]
[@146,690:690=',',<','>,36:30]
[@147,692:695='this',<'this'>,36:32]
[@148,696:696='.',<'.'>,36:36]
[@149,697:707='immaginaria',<Identifier>,36:37]
[@150,708:708=')',<')'>,36:48]
[@151,709:709=';',<';'>,36:49]
[@152,712:712='}',<'}'>,37:1]
[@153,717:722='public',<'public'>,39:1]
[@154,724:730='Complex',<Identifier>,39:8]
[@155,732:740='coniugato',<Identifier>,39:16]
[@156,741:741='(',<'('>,39:25]
[@157,742:742=')',<')'>,39:26]
[@158,743:743='{',<'{'>,39:27]
[@159,747:752='return',<'return'>,40:2]
[@160,754:756='new',<'new'>,40:9]
[@161,758:764='Complex',<Identifier>,40:13]
[@162,765:765='(',<'('>,40:20]
[@163,766:769='this',<'this'>,40:21]
[@164,770:770='.',<'.'>,40:25]
[@165,771:775='reale',<Identifier>,40:26]
[@166,776:776=',',<','>,40:31]
[@167,778:778='-',<'-'>,40:33]
[@168,780:783='this',<'this'>,40:35]
[@169,784:784='.',<'.'>,40:39]
[@170,785:795='immaginaria',<Identifier>,40:40]
[@171,796:796=')',<')'>,40:51]
[@172,797:797=';',<';'>,40:52]
[@173,800:800='}',<'}'>,41:1]
[@174,805:810='public',<'public'>,43:1]
[@175,812:818='Complex',<Identifier>,43:8]
[@176,820:831='moduloQuadro',<Identifier>,43:16]
[@177,832:832='(',<'('>,43:28]
[@178,833:833=')',<')'>,43:29]
[@179,835:835='{',<'{'>,43:31]
[@180,839:844='return',<'return'>,44:2]
[@181,846:849='this',<'this'>,44:9]
[@182,850:850='.',<'.'>,44:13]
[@183,851:859='coniugato',<Identifier>,44:14]
[@184,860:860='(',<'('>,44:23]
[@185,861:861=')',<')'>,44:24]
[@186,862:862='.',<'.'>,44:25]
[@187,863:870='prodotto',<Identifier>,44:26]
[@188,871:871='(',<'('>,44:34]
[@189,872:875='this',<'this'>,44:35]
[@190,876:876=')',<')'>,44:39]
[@191,877:877=';',<';'>,44:40]
[@192,880:880='}',<'}'>,45:1]
[@193,885:890='public',<'public'>,47:1]
[@194,892:898='Complex',<Identifier>,47:8]
[@195,900:904='somma',<Identifier>,47:16]
[@196,905:905='(',<'('>,47:21]
[@197,906:912='Complex',<Identifier>,47:22]
[@198,914:914='b',<Identifier>,47:30]
[@199,915:915=')',<')'>,47:31]
[@200,916:916='{',<'{'>,47:32]
[@201,920:926='Complex',<Identifier>,48:2]
[@202,928:933='result',<Identifier>,48:10]
[@203,935:935='=',<'='>,48:17]
[@204,937:939='new',<'new'>,48:19]
[@205,941:947='Complex',<Identifier>,48:23]
[@206,948:948='(',<'('>,48:30]
[@207,953:956='this',<'this'>,49:3]
[@208,957:957='.',<'.'>,49:7]
[@209,958:962='reale',<Identifier>,49:8]
[@210,964:964='+',<'+'>,49:14]
[@211,966:966='b',<Identifier>,49:16]
[@212,967:967='.',<'.'>,49:17]
[@213,968:975='getReale',<Identifier>,49:18]
[@214,976:976='(',<'('>,49:26]
[@215,977:977=')',<')'>,49:27]
[@216,978:978=',',<','>,49:28]
[@217,983:986='this',<'this'>,50:3]
[@218,987:987='.',<'.'>,50:7]
[@219,988:998='immaginaria',<Identifier>,50:8]
[@220,1000:1000='+',<'+'>,50:20]
[@221,1002:1002='b',<Identifier>,50:22]
[@222,1003:1003='.',<'.'>,50:23]
[@223,1004:1017='getImmaginaria',<Identifier>,50:24]
[@224,1018:1018='(',<'('>,50:38]
[@225,1019:1019=')',<')'>,50:39]
[@226,1023:1023=')',<')'>,51:2]
[@227,1024:1024=';',<';'>,51:3]
[@228,1028:1033='return',<'return'>,52:2]
[@229,1035:1040='result',<Identifier>,52:9]
[@230,1041:1041=';',<';'>,52:15]
[@231,1044:1044='}',<'}'>,53:1]
[@232,1049:1054='public',<'public'>,55:1]
[@233,1056:1062='Complex',<Identifier>,55:8]
[@234,1064:1068='somma',<Identifier>,55:16]
[@235,1069:1069='(',<'('>,55:21]
[@236,1070:1075='double',<'double'>,55:22]
[@237,1077:1077='b',<Identifier>,55:29]
[@238,1078:1078=')',<')'>,55:30]
[@239,1080:1080='{',<'{'>,55:32]
[@240,1084:1089='return',<'return'>,56:2]
[@241,1091:1094='this',<'this'>,56:9]
[@242,1095:1095='.',<'.'>,56:13]
[@243,1096:1100='somma',<Identifier>,56:14]
[@244,1101:1101='(',<'('>,56:19]
[@245,1102:1104='new',<'new'>,56:20]
[@246,1106:1112='Complex',<Identifier>,56:24]
[@247,1113:1113='(',<'('>,56:31]
[@248,1114:1114='b',<Identifier>,56:32]
[@249,1115:1115=')',<')'>,56:33]
[@250,1116:1116=')',<')'>,56:34]
[@251,1117:1117=';',<';'>,56:35]
[@252,1120:1120='}',<'}'>,57:1]
[@253,1125:1130='public',<'public'>,59:1]
[@254,1132:1138='Complex',<Identifier>,59:8]
[@255,1140:1149='differenza',<Identifier>,59:16]
[@256,1150:1150='(',<'('>,59:26]
[@257,1151:1157='Complex',<Identifier>,59:27]
[@258,1159:1159='b',<Identifier>,59:35]
[@259,1160:1160=')',<')'>,59:36]
[@260,1162:1162='{',<'{'>,59:38]
[@261,1166:1172='Complex',<Identifier>,60:2]
[@262,1174:1179='result',<Identifier>,60:10]
[@263,1181:1181='=',<'='>,60:17]
[@264,1183:1185='new',<'new'>,60:19]
[@265,1187:1193='Complex',<Identifier>,60:23]
[@266,1194:1194='(',<'('>,60:30]
[@267,1199:1202='this',<'this'>,61:3]
[@268,1203:1203='.',<'.'>,61:7]
[@269,1204:1208='reale',<Identifier>,61:8]
[@270,1210:1210='-',<'-'>,61:14]
[@271,1213:1213='b',<Identifier>,61:17]
[@272,1214:1214='.',<'.'>,61:18]
[@273,1215:1222='getReale',<Identifier>,61:19]
[@274,1223:1223='(',<'('>,61:27]
[@275,1224:1224=')',<')'>,61:28]
[@276,1225:1225=',',<','>,61:29]
[@277,1231:1234='this',<'this'>,62:3]
[@278,1235:1235='.',<'.'>,62:7]
[@279,1236:1246='immaginaria',<Identifier>,62:8]
[@280,1248:1248='-',<'-'>,62:20]
[@281,1250:1250='b',<Identifier>,62:22]
[@282,1251:1251='.',<'.'>,62:23]
[@283,1252:1265='getImmaginaria',<Identifier>,62:24]
[@284,1266:1266='(',<'('>,62:38]
[@285,1267:1267=')',<')'>,62:39]
[@286,1271:1271=')',<')'>,63:2]
[@287,1272:1272=';',<';'>,63:3]
[@288,1276:1281='return',<'return'>,64:2]
[@289,1283:1288='result',<Identifier>,64:9]
[@290,1289:1289=';',<';'>,64:15]
[@291,1292:1292='}',<'}'>,65:1]
[@292,1297:1302='public',<'public'>,67:1]
[@293,1304:1310='Complex',<Identifier>,67:8]
[@294,1312:1321='differenza',<Identifier>,67:16]
[@295,1322:1322='(',<'('>,67:26]
[@296,1323:1328='double',<'double'>,67:27]
[@297,1330:1330='b',<Identifier>,67:34]
[@298,1331:1331=')',<')'>,67:35]
[@299,1333:1333='{',<'{'>,67:37]
[@300,1337:1342='return',<'return'>,68:2]
[@301,1344:1347='this',<'this'>,68:9]
[@302,1348:1348='.',<'.'>,68:13]
[@303,1349:1358='differenza',<Identifier>,68:14]
[@304,1359:1359='(',<'('>,68:24]
[@305,1360:1362='new',<'new'>,68:25]
[@306,1364:1370='Complex',<Identifier>,68:29]
[@307,1371:1371='(',<'('>,68:36]
[@308,1372:1372='b',<Identifier>,68:37]
[@309,1373:1373=')',<')'>,68:38]
[@310,1374:1374=')',<')'>,68:39]
[@311,1375:1375=';',<';'>,68:40]
[@312,1378:1378='}',<'}'>,69:1]
[@313,1385:1390='public',<'public'>,72:1]
[@314,1392:1398='Complex',<Identifier>,72:8]
[@315,1400:1407='prodotto',<Identifier>,72:16]
[@316,1408:1408='(',<'('>,72:24]
[@317,1409:1415='Complex',<Identifier>,72:25]
[@318,1417:1417='b',<Identifier>,72:33]
[@319,1418:1418=')',<')'>,72:34]
[@320,1420:1420='{',<'{'>,72:36]
[@321,1424:1430='Complex',<Identifier>,73:2]
[@322,1432:1437='result',<Identifier>,73:10]
[@323,1439:1439='=',<'='>,73:17]
[@324,1441:1443='new',<'new'>,73:19]
[@325,1445:1451='Complex',<Identifier>,73:23]
[@326,1452:1452='(',<'('>,73:30]
[@327,1458:1461='this',<'this'>,74:4]
[@328,1462:1462='.',<'.'>,74:8]
[@329,1463:1467='reale',<Identifier>,74:9]
[@330,1469:1469='*',<'*'>,74:15]
[@331,1471:1471='b',<Identifier>,74:17]
[@332,1472:1472='.',<'.'>,74:18]
[@333,1473:1480='getReale',<Identifier>,74:19]
[@334,1481:1481='(',<'('>,74:27]
[@335,1482:1482=')',<')'>,74:28]
[@336,1484:1484='-',<'-'>,74:30]
[@337,1486:1489='this',<'this'>,74:32]
[@338,1490:1490='.',<'.'>,74:36]
[@339,1491:1501='immaginaria',<Identifier>,74:37]
[@340,1503:1503='*',<'*'>,74:49]
[@341,1505:1505='b',<Identifier>,74:51]
[@342,1506:1506='.',<'.'>,74:52]
[@343,1507:1520='getImmaginaria',<Identifier>,74:53]
[@344,1521:1521='(',<'('>,74:67]
[@345,1522:1522=')',<')'>,74:68]
[@346,1523:1523=',',<','>,74:69]
[@347,1529:1532='this',<'this'>,75:4]
[@348,1533:1533='.',<'.'>,75:8]
[@349,1534:1538='reale',<Identifier>,75:9]
[@350,1540:1540='*',<'*'>,75:15]
[@351,1542:1542='b',<Identifier>,75:17]
[@352,1543:1543='.',<'.'>,75:18]
[@353,1544:1557='getImmaginaria',<Identifier>,75:19]
[@354,1558:1558='(',<'('>,75:33]
[@355,1559:1559=')',<')'>,75:34]
[@356,1561:1561='+',<'+'>,75:36]
[@357,1563:1563='b',<Identifier>,75:38]
[@358,1564:1564='.',<'.'>,75:39]
[@359,1565:1572='getReale',<Identifier>,75:40]
[@360,1573:1573='(',<'('>,75:48]
[@361,1574:1574=')',<')'>,75:49]
[@362,1576:1576='*',<'*'>,75:51]
[@363,1578:1581='this',<'this'>,75:53]
[@364,1582:1582='.',<'.'>,75:57]
[@365,1583:1593='immaginaria',<Identifier>,75:58]
[@366,1597:1597=')',<')'>,76:2]
[@367,1598:1598=';',<';'>,76:3]
[@368,1602:1607='return',<'return'>,77:2]
[@369,1609:1614='result',<Identifier>,77:9]
[@370,1615:1615=';',<';'>,77:15]
[@371,1618:1618='}',<'}'>,78:1]
[@372,1623:1628='public',<'public'>,80:1]
[@373,1630:1636='Complex',<Identifier>,80:8]
[@374,1638:1645='prodotto',<Identifier>,80:16]
[@375,1646:1646='(',<'('>,80:24]
[@376,1647:1652='double',<'double'>,80:25]
[@377,1654:1654='b',<Identifier>,80:32]
[@378,1655:1655=')',<')'>,80:33]
[@379,1656:1656='{',<'{'>,80:34]
[@380,1660:1666='Complex',<Identifier>,81:2]
[@381,1668:1673='result',<Identifier>,81:10]
[@382,1675:1675='=',<'='>,81:17]
[@383,1677:1679='new',<'new'>,81:19]
[@384,1681:1687='Complex',<Identifier>,81:23]
[@385,1688:1688='(',<'('>,81:30]
[@386,1693:1696='this',<'this'>,82:3]
[@387,1697:1697='.',<'.'>,82:7]
[@388,1698:1702='reale',<Identifier>,82:8]
[@389,1704:1704='*',<'*'>,82:14]
[@390,1706:1706='b',<Identifier>,82:16]
[@391,1707:1707=',',<','>,82:17]
[@392,1712:1715='this',<'this'>,83:3]
[@393,1716:1716='.',<'.'>,83:7]
[@394,1717:1727='immaginaria',<Identifier>,83:8]
[@395,1729:1729='*',<'*'>,83:20]
[@396,1731:1731='b',<Identifier>,83:22]
[@397,1735:1735=')',<')'>,84:2]
[@398,1736:1736=';',<';'>,84:3]
[@399,1740:1745='return',<'return'>,85:2]
[@400,1747:1752='result',<Identifier>,85:9]
[@401,1753:1753=';',<';'>,85:15]
[@402,1756:1756='}',<'}'>,86:1]
[@403,1761:1766='public',<'public'>,88:1]
[@404,1768:1774='Complex',<Identifier>,88:8]
[@405,1776:1784='reciproco',<Identifier>,88:16]
[@406,1785:1785='(',<'('>,88:25]
[@407,1786:1786=')',<')'>,88:26]
[@408,1787:1787='{',<'{'>,88:27]
[@409,1791:1796='double',<'double'>,89:2]
[@410,1798:1804='scalare',<Identifier>,89:9]
[@411,1806:1806='=',<'='>,89:17]
[@412,1808:1811='Math',<Identifier>,89:19]
[@413,1812:1812='.',<'.'>,89:23]
[@414,1813:1815='pow',<Identifier>,89:24]
[@415,1816:1816='(',<'('>,89:27]
[@416,1817:1820='this',<'this'>,89:28]
[@417,1821:1821='.',<'.'>,89:32]
[@418,1822:1826='reale',<Identifier>,89:33]
[@419,1827:1827=',',<','>,89:38]
[@420,1828:1828='2',<IntegerLiteral>,89:39]
[@421,1829:1829=')',<')'>,89:40]
[@422,1831:1831='+',<'+'>,89:42]
[@423,1833:1836='Math',<Identifier>,89:44]
[@424,1837:1837='.',<'.'>,89:48]
[@425,1838:1840='pow',<Identifier>,89:49]
[@426,1841:1841='(',<'('>,89:52]
[@427,1842:1845='this',<'this'>,89:53]
[@428,1846:1846='.',<'.'>,89:57]
[@429,1847:1857='immaginaria',<Identifier>,89:58]
[@430,1858:1858=',',<','>,89:69]
[@431,1859:1859='2',<IntegerLiteral>,89:70]
[@432,1860:1860=')',<')'>,89:71]
[@433,1861:1861=';',<';'>,89:72]
[@434,1865:1871='Complex',<Identifier>,90:2]
[@435,1873:1878='result',<Identifier>,90:10]
[@436,1880:1880='=',<'='>,90:17]
[@437,1882:1884='new',<'new'>,90:19]
[@438,1886:1892='Complex',<Identifier>,90:23]
[@439,1893:1893='(',<'('>,90:30]
[@440,1894:1897='this',<'this'>,90:31]
[@441,1898:1898='.',<'.'>,90:35]
[@442,1899:1903='reale',<Identifier>,90:36]
[@443,1904:1904='/',<'/'>,90:41]
[@444,1905:1911='scalare',<Identifier>,90:42]
[@445,1913:1913=',',<','>,90:50]
[@446,1915:1918='this',<'this'>,90:52]
[@447,1919:1919='.',<'.'>,90:56]
[@448,1920:1930='immaginaria',<Identifier>,90:57]
[@449,1931:1931='/',<'/'>,90:68]
[@450,1932:1938='scalare',<Identifier>,90:69]
[@451,1939:1939=')',<')'>,90:76]
[@452,1940:1940=';',<';'>,90:77]
[@453,1944:1949='return',<'return'>,91:2]
[@454,1951:1956='result',<Identifier>,91:9]
[@455,1957:1957=';',<';'>,91:15]
[@456,1960:1960='}',<'}'>,92:1]
[@457,1965:1970='public',<'public'>,94:1]
[@458,1972:1978='Complex',<Identifier>,94:8]
[@459,1980:1987='rapporto',<Identifier>,94:16]
[@460,1988:1988='(',<'('>,94:24]
[@461,1989:1995='Complex',<Identifier>,94:25]
[@462,1997:1997='b',<Identifier>,94:33]
[@463,1998:1998=')',<')'>,94:34]
[@464,1999:1999='{',<'{'>,94:35]
[@465,2003:2008='return',<'return'>,95:2]
[@466,2010:2013='this',<'this'>,95:9]
[@467,2014:2014='.',<'.'>,95:13]
[@468,2015:2022='prodotto',<Identifier>,95:14]
[@469,2023:2023='(',<'('>,95:22]
[@470,2024:2024='b',<Identifier>,95:23]
[@471,2025:2025='.',<'.'>,95:24]
[@472,2026:2034='reciproco',<Identifier>,95:25]
[@473,2035:2035='(',<'('>,95:34]
[@474,2036:2036=')',<')'>,95:35]
[@475,2037:2037=')',<')'>,95:36]
[@476,2038:2038=';',<';'>,95:37]
[@477,2041:2041='}',<'}'>,96:1]
[@478,2046:2051='public',<'public'>,98:1]
[@479,2053:2059='Complex',<Identifier>,98:8]
[@480,2061:2068='rapporto',<Identifier>,98:16]
[@481,2069:2069='(',<'('>,98:24]
[@482,2070:2075='double',<'double'>,98:25]
[@483,2077:2077='b',<Identifier>,98:32]
[@484,2078:2078=')',<')'>,98:33]
[@485,2080:2080='{',<'{'>,98:35]
[@486,2084:2089='return',<'return'>,99:2]
[@487,2091:2094='this',<'this'>,99:9]
[@488,2095:2095='.',<'.'>,99:13]
[@489,2096:2103='prodotto',<Identifier>,99:14]
[@490,2104:2104='(',<'('>,99:22]
[@491,2105:2107='1.0',<FloatingPointLiteral>,99:23]
[@492,2108:2108='/',<'/'>,99:26]
[@493,2109:2109='b',<Identifier>,99:27]
[@494,2110:2110=')',<')'>,99:28]
[@495,2111:2111=';',<';'>,99:29]
[@496,2114:2114='}',<'}'>,100:1]
[@497,2132:2137='public',<'public'>,103:1]
[@498,2139:2145='Complex',<Identifier>,103:8]
[@499,2147:2149='exp',<Identifier>,103:16]
[@500,2150:2150='(',<'('>,103:19]
[@501,2151:2151=')',<')'>,103:20]
[@502,2153:2153='{',<'{'>,103:22]
[@503,2157:2162='return',<'return'>,104:2]
[@504,2164:2166='new',<'new'>,104:9]
[@505,2168:2174='Complex',<Identifier>,104:13]
[@506,2175:2175='(',<'('>,104:20]
[@507,2180:2183='Math',<Identifier>,105:3]
[@508,2184:2184='.',<'.'>,105:7]
[@509,2185:2187='exp',<Identifier>,105:8]
[@510,2188:2188='(',<'('>,105:11]
[@511,2189:2192='this',<'this'>,105:12]
[@512,2193:2193='.',<'.'>,105:16]
[@513,2194:2198='reale',<Identifier>,105:17]
[@514,2199:2199=')',<')'>,105:22]
[@515,2201:2201='*',<'*'>,105:24]
[@516,2203:2206='Math',<Identifier>,105:26]
[@517,2207:2207='.',<'.'>,105:30]
[@518,2208:2210='cos',<Identifier>,105:31]
[@519,2211:2211='(',<'('>,105:34]
[@520,2212:2215='this',<'this'>,105:35]
[@521,2216:2216='.',<'.'>,105:39]
[@522,2217:2227='immaginaria',<Identifier>,105:40]
[@523,2228:2228=')',<')'>,105:51]
[@524,2229:2229=',',<','>,105:52]
[@525,2234:2237='Math',<Identifier>,106:3]
[@526,2238:2238='.',<'.'>,106:7]
[@527,2239:2241='exp',<Identifier>,106:8]
[@528,2242:2242='(',<'('>,106:11]
[@529,2243:2246='this',<'this'>,106:12]
[@530,2247:2247='.',<'.'>,106:16]
[@531,2248:2252='reale',<Identifier>,106:17]
[@532,2253:2253=')',<')'>,106:22]
[@533,2255:2255='*',<'*'>,106:24]
[@534,2257:2260='Math',<Identifier>,106:26]
[@535,2261:2261='.',<'.'>,106:30]
[@536,2262:2264='sin',<Identifier>,106:31]
[@537,2265:2265='(',<'('>,106:34]
[@538,2266:2269='this',<'this'>,106:35]
[@539,2270:2270='.',<'.'>,106:39]
[@540,2271:2281='immaginaria',<Identifier>,106:40]
[@541,2282:2282=')',<')'>,106:51]
[@542,2286:2286=')',<')'>,107:2]
[@543,2287:2287=';',<';'>,107:3]
[@544,2290:2290='}',<'}'>,108:1]
[@545,2295:2300='public',<'public'>,110:1]
[@546,2302:2308='Complex',<Identifier>,110:8]
[@547,2310:2312='sin',<Identifier>,110:16]
[@548,2313:2313='(',<'('>,110:19]
[@549,2314:2314=')',<')'>,110:20]
[@550,2316:2316='{',<'{'>,110:22]
[@551,2323:2328='return',<'return'>,111:5]
[@552,2330:2332='new',<'new'>,111:12]
[@553,2334:2340='Complex',<Identifier>,111:16]
[@554,2341:2341='(',<'('>,111:23]
[@555,2349:2352='Math',<Identifier>,112:6]
[@556,2353:2353='.',<'.'>,112:10]
[@557,2354:2357='cosh',<Identifier>,112:11]
[@558,2358:2358='(',<'('>,112:15]
[@559,2359:2362='this',<'this'>,112:16]
[@560,2363:2363='.',<'.'>,112:20]
[@561,2364:2374='immaginaria',<Identifier>,112:21]
[@562,2375:2375=')',<')'>,112:32]
[@563,2377:2377='*',<'*'>,112:34]
[@564,2379:2382='Math',<Identifier>,112:36]
[@565,2383:2383='.',<'.'>,112:40]
[@566,2384:2386='sin',<Identifier>,112:41]
[@567,2387:2387='(',<'('>,112:44]
[@568,2388:2391='this',<'this'>,112:45]
[@569,2392:2392='.',<'.'>,112:49]
[@570,2393:2397='reale',<Identifier>,112:50]
[@571,2398:2398=')',<')'>,112:55]
[@572,2399:2399=',',<','>,112:56]
[@573,2407:2410='Math',<Identifier>,113:6]
[@574,2411:2411='.',<'.'>,113:10]
[@575,2412:2415='sinh',<Identifier>,113:11]
[@576,2416:2416='(',<'('>,113:15]
[@577,2417:2420='this',<'this'>,113:16]
[@578,2421:2421='.',<'.'>,113:20]
[@579,2422:2432='immaginaria',<Identifier>,113:21]
[@580,2433:2433=')',<')'>,113:32]
[@581,2435:2435='*',<'*'>,113:34]
[@582,2437:2440='Math',<Identifier>,113:36]
[@583,2441:2441='.',<'.'>,113:40]
[@584,2442:2444='cos',<Identifier>,113:41]
[@585,2445:2445='(',<'('>,113:44]
[@586,2446:2449='this',<'this'>,113:45]
[@587,2450:2450='.',<'.'>,113:49]
[@588,2451:2455='reale',<Identifier>,113:50]
[@589,2456:2456=')',<')'>,113:55]
[@590,2460:2460=')',<')'>,114:2]
[@591,2461:2461=';',<';'>,114:3]
[@592,2464:2464='}',<'}'>,115:1]
[@593,2471:2476='public',<'public'>,117:4]
[@594,2478:2484='Complex',<Identifier>,117:11]
[@595,2486:2488='cos',<Identifier>,117:19]
[@596,2489:2489='(',<'('>,117:22]
[@597,2490:2490=')',<')'>,117:23]
[@598,2492:2492='{',<'{'>,117:25]
[@599,2502:2507='return',<'return'>,118:8]
[@600,2509:2511='new',<'new'>,118:15]
[@601,2513:2519='Complex',<Identifier>,118:19]
[@602,2520:2520='(',<'('>,118:26]
[@603,2528:2531='Math',<Identifier>,119:6]
[@604,2532:2532='.',<'.'>,119:10]
[@605,2533:2536='cosh',<Identifier>,119:11]
[@606,2537:2537='(',<'('>,119:15]
[@607,2538:2541='this',<'this'>,119:16]
[@608,2542:2542='.',<'.'>,119:20]
[@609,2543:2553='immaginaria',<Identifier>,119:21]
[@610,2554:2554=')',<')'>,119:32]
[@611,2556:2556='*',<'*'>,119:34]
[@612,2558:2561='Math',<Identifier>,119:36]
[@613,2562:2562='.',<'.'>,119:40]
[@614,2563:2565='cos',<Identifier>,119:41]
[@615,2566:2566='(',<'('>,119:44]
[@616,2567:2570='this',<'this'>,119:45]
[@617,2571:2571='.',<'.'>,119:49]
[@618,2572:2576='reale',<Identifier>,119:50]
[@619,2577:2577=')',<')'>,119:55]
[@620,2578:2578=',',<','>,119:56]
[@621,2586:2586='-',<'-'>,120:6]
[@622,2587:2587='1',<IntegerLiteral>,120:7]
[@623,2589:2589='*',<'*'>,120:9]
[@624,2591:2594='Math',<Identifier>,120:11]
[@625,2595:2595='.',<'.'>,120:15]
[@626,2596:2599='sinh',<Identifier>,120:16]
[@627,2600:2600='(',<'('>,120:20]
[@628,2601:2604='this',<'this'>,120:21]
[@629,2605:2605='.',<'.'>,120:25]
[@630,2606:2616='immaginaria',<Identifier>,120:26]
[@631,2617:2617=')',<')'>,120:37]
[@632,2619:2619='*',<'*'>,120:39]
[@633,2621:2624='Math',<Identifier>,120:41]
[@634,2625:2625='.',<'.'>,120:45]
[@635,2626:2628='sin',<Identifier>,120:46]
[@636,2629:2629='(',<'('>,120:49]
[@637,2630:2633='this',<'this'>,120:50]
[@638,2634:2634='.',<'.'>,120:54]
[@639,2635:2639='reale',<Identifier>,120:55]
[@640,2640:2640=')',<')'>,120:60]
[@641,2644:2644=')',<')'>,121:2]
[@642,2645:2645=';',<';'>,121:3]
[@643,2651:2651='}',<'}'>,122:4]
[@644,2662:2667='public',<'public'>,124:4]
[@645,2669:2675='Complex',<Identifier>,124:11]
[@646,2677:2680='sinh',<Identifier>,124:19]
[@647,2681:2681='(',<'('>,124:23]
[@648,2682:2682=')',<')'>,124:24]
[@649,2684:2684='{',<'{'>,124:26]
[@650,2694:2699='return',<'return'>,125:8]
[@651,2701:2703='new',<'new'>,125:15]
[@652,2705:2711='Complex',<Identifier>,125:19]
[@653,2712:2712='(',<'('>,125:26]
[@654,2720:2723='Math',<Identifier>,126:6]
[@655,2724:2724='.',<'.'>,126:10]
[@656,2725:2728='sinh',<Identifier>,126:11]
[@657,2729:2729='(',<'('>,126:15]
[@658,2730:2733='this',<'this'>,126:16]
[@659,2734:2734='.',<'.'>,126:20]
[@660,2735:2739='reale',<Identifier>,126:21]
[@661,2740:2740=')',<')'>,126:26]
[@662,2742:2742='*',<'*'>,126:28]
[@663,2744:2747='Math',<Identifier>,126:30]
[@664,2748:2748='.',<'.'>,126:34]
[@665,2749:2751='cos',<Identifier>,126:35]
[@666,2752:2752='(',<'('>,126:38]
[@667,2753:2756='this',<'this'>,126:39]
[@668,2757:2757='.',<'.'>,126:43]
[@669,2758:2768='immaginaria',<Identifier>,126:44]
[@670,2769:2769=')',<')'>,126:55]
[@671,2770:2770=',',<','>,126:56]
[@672,2778:2781='Math',<Identifier>,127:6]
[@673,2782:2782='.',<'.'>,127:10]
[@674,2783:2786='cosh',<Identifier>,127:11]
[@675,2787:2787='(',<'('>,127:15]
[@676,2788:2791='this',<'this'>,127:16]
[@677,2792:2792='.',<'.'>,127:20]
[@678,2793:2797='reale',<Identifier>,127:21]
[@679,2798:2798=')',<')'>,127:26]
[@680,2800:2800='*',<'*'>,127:28]
[@681,2802:2805='Math',<Identifier>,127:30]
[@682,2806:2806='.',<'.'>,127:34]
[@683,2807:2809='sin',<Identifier>,127:35]
[@684,2810:2810='(',<'('>,127:38]
[@685,2811:2814='this',<'this'>,127:39]
[@686,2815:2815='.',<'.'>,127:43]
[@687,2816:2826='immaginaria',<Identifier>,127:44]
[@688,2827:2827=')',<')'>,127:55]
[@689,2831:2831=')',<')'>,128:2]
[@690,2832:2832=';',<';'>,128:3]
[@691,2838:2838='}',<'}'>,129:4]
[@692,2849:2854='public',<'public'>,131:4]
[@693,2856:2862='Complex',<Identifier>,131:11]
[@694,2864:2867='cosh',<Identifier>,131:19]
[@695,2868:2868='(',<'('>,131:23]
[@696,2869:2869=')',<')'>,131:24]
[@697,2871:2871='{',<'{'>,131:26]
[@698,2881:2886='return',<'return'>,132:8]
[@699,2888:2890='new',<'new'>,132:15]
[@700,2892:2898='Complex',<Identifier>,132:19]
[@701,2899:2899='(',<'('>,132:26]
[@702,2907:2910='Math',<Identifier>,133:6]
[@703,2911:2911='.',<'.'>,133:10]
[@704,2912:2915='cosh',<Identifier>,133:11]
[@705,2916:2916='(',<'('>,133:15]
[@706,2917:2920='this',<'this'>,133:16]
[@707,2921:2921='.',<'.'>,133:20]
[@708,2922:2926='reale',<Identifier>,133:21]
[@709,2927:2927=')',<')'>,133:26]
[@710,2929:2929='*',<'*'>,133:28]
[@711,2931:2934='Math',<Identifier>,133:30]
[@712,2935:2935='.',<'.'>,133:34]
[@713,2936:2938='cos',<Identifier>,133:35]
[@714,2939:2939='(',<'('>,133:38]
[@715,2940:2943='this',<'this'>,133:39]
[@716,2944:2944='.',<'.'>,133:43]
[@717,2945:2955='immaginaria',<Identifier>,133:44]
[@718,2956:2956=')',<')'>,133:55]
[@719,2957:2957=',',<','>,133:56]
[@720,2965:2968='Math',<Identifier>,134:6]
[@721,2969:2969='.',<'.'>,134:10]
[@722,2970:2973='sinh',<Identifier>,134:11]
[@723,2974:2974='(',<'('>,134:15]
[@724,2975:2978='this',<'this'>,134:16]
[@725,2979:2979='.',<'.'>,134:20]
[@726,2980:2984='reale',<Identifier>,134:21]
[@727,2985:2985=')',<')'>,134:26]
[@728,2986:2986='*',<'*'>,134:27]
[@729,2987:2990='Math',<Identifier>,134:28]
[@730,2991:2991='.',<'.'>,134:32]
[@731,2992:2994='sin',<Identifier>,134:33]
[@732,2995:2995='(',<'('>,134:36]
[@733,2996:2999='this',<'this'>,134:37]
[@734,3000:3000='.',<'.'>,134:41]
[@735,3001:3011='immaginaria',<Identifier>,134:42]
[@736,3012:3012=')',<')'>,134:53]
[@737,3016:3016=')',<')'>,135:2]
[@738,3017:3017=';',<';'>,135:3]
[@739,3023:3023='}',<'}'>,136:4]
[@740,3028:3028='@',<'@'>,138:1]
[@741,3029:3036='Override',<Identifier>,138:2]
[@742,3039:3044='public',<'public'>,139:1]
[@743,3046:3048='int',<'int'>,139:8]
[@744,3050:3057='hashCode',<Identifier>,139:12]
[@745,3058:3058='(',<'('>,139:20]
[@746,3059:3059=')',<')'>,139:21]
[@747,3061:3061='{',<'{'>,139:23]
[@748,3065:3070='return',<'return'>,140:2]
[@749,3072:3072='(',<'('>,140:9]
[@750,3073:3075='int',<'int'>,140:10]
[@751,3076:3076=')',<')'>,140:13]
[@752,3078:3078='(',<'('>,140:15]
[@753,3079:3082='this',<'this'>,140:16]
[@754,3083:3083='.',<'.'>,140:20]
[@755,3084:3088='reale',<Identifier>,140:21]
[@756,3090:3090='+',<'+'>,140:27]
[@757,3092:3095='this',<'this'>,140:29]
[@758,3096:3096='.',<'.'>,140:33]
[@759,3097:3107='immaginaria',<Identifier>,140:34]
[@760,3108:3108=')',<')'>,140:45]
[@761,3109:3109=';',<';'>,140:46]
[@762,3112:3112='}',<'}'>,141:1]
[@763,3116:3116='@',<'@'>,143:1]
[@764,3117:3124='Override',<Identifier>,143:2]
[@765,3127:3132='public',<'public'>,144:1]
[@766,3134:3140='boolean',<'boolean'>,144:8]
[@767,3142:3147='equals',<Identifier>,144:16]
[@768,3148:3148='(',<'('>,144:22]
[@769,3149:3154='Object',<Identifier>,144:23]
[@770,3156:3156='o',<Identifier>,144:30]
[@771,3157:3157=')',<')'>,144:31]
[@772,3159:3159='{',<'{'>,144:33]
[@773,3163:3169='Complex',<Identifier>,145:2]
[@774,3171:3171='c',<Identifier>,145:10]
[@775,3173:3173='=',<'='>,145:12]
[@776,3175:3175='(',<'('>,145:14]
[@777,3176:3182='Complex',<Identifier>,145:15]
[@778,3183:3183=')',<')'>,145:22]
[@779,3185:3185='o',<Identifier>,145:24]
[@780,3186:3186=';',<';'>,145:25]
[@781,3191:3196='return',<'return'>,147:2]
[@782,3198:3201='this',<'this'>,147:9]
[@783,3202:3202='.',<'.'>,147:13]
[@784,3203:3207='reale',<Identifier>,147:14]
[@785,3209:3210='==',<'=='>,147:20]
[@786,3212:3212='c',<Identifier>,147:23]
[@787,3213:3213='.',<'.'>,147:24]
[@788,3214:3221='getReale',<Identifier>,147:25]
[@789,3222:3222='(',<'('>,147:33]
[@790,3223:3223=')',<')'>,147:34]
[@791,3225:3226='&&',<'&&'>,147:36]
[@792,3234:3237='this',<'this'>,148:6]
[@793,3238:3238='.',<'.'>,148:10]
[@794,3239:3249='immaginaria',<Identifier>,148:11]
[@795,3251:3252='==',<'=='>,148:23]
[@796,3254:3254='c',<Identifier>,148:26]
[@797,3255:3255='.',<'.'>,148:27]
[@798,3256:3269='getImmaginaria',<Identifier>,148:28]
[@799,3270:3270='(',<'('>,148:42]
[@800,3271:3271=')',<')'>,148:43]
[@801,3272:3272=';',<';'>,148:44]
[@802,3275:3275='}',<'}'>,149:1]
[@803,3280:3280='@',<'@'>,151:1]
[@804,3281:3288='Override',<Identifier>,151:2]
[@805,3291:3296='public',<'public'>,152:1]
[@806,3298:3303='String',<Identifier>,152:8]
[@807,3305:3312='toString',<Identifier>,152:15]
[@808,3313:3313='(',<'('>,152:23]
[@809,3314:3314=')',<')'>,152:24]
[@810,3315:3315='{',<'{'>,152:25]
[@811,3319:3324='String',<Identifier>,153:2]
[@812,3326:3332='complex',<Identifier>,153:9]
[@813,3333:3333=';',<';'>,153:16]
[@814,3338:3339='if',<'if'>,155:2]
[@815,3340:3340='(',<'('>,155:4]
[@816,3341:3344='this',<'this'>,155:5]
[@817,3345:3345='.',<'.'>,155:9]
[@818,3346:3356='immaginaria',<Identifier>,155:10]
[@819,3358:3359='==',<'=='>,155:22]
[@820,3361:3361='0',<IntegerLiteral>,155:25]
[@821,3362:3362=')',<')'>,155:26]
[@822,3367:3373='complex',<Identifier>,156:3]
[@823,3375:3375='=',<'='>,156:11]
[@824,3377:3378='""',<StringLiteral>,156:13]
[@825,3380:3380='+',<'+'>,156:16]
[@826,3382:3385='this',<'this'>,156:18]
[@827,3386:3386='.',<'.'>,156:22]
[@828,3387:3391='reale',<Identifier>,156:23]
[@829,3392:3392=';',<';'>,156:28]
[@830,3396:3399='else',<'else'>,157:2]
[@831,3401:3402='if',<'if'>,157:7]
[@832,3403:3403='(',<'('>,157:9]
[@833,3404:3407='this',<'this'>,157:10]
[@834,3408:3408='.',<'.'>,157:14]
[@835,3409:3419='immaginaria',<Identifier>,157:15]
[@836,3421:3421='<',<'<'>,157:27]
[@837,3423:3423='0',<IntegerLiteral>,157:29]
[@838,3425:3426='&&',<'&&'>,157:31]
[@839,3428:3431='this',<'this'>,157:34]
[@840,3432:3432='.',<'.'>,157:38]
[@841,3433:3437='reale',<Identifier>,157:39]
[@842,3438:3439='!=',<'!='>,157:44]
[@843,3440:3440='0',<IntegerLiteral>,157:46]
[@844,3441:3441=')',<')'>,157:47]
[@845,3447:3453='complex',<Identifier>,158:3]
[@846,3455:3455='=',<'='>,158:11]
[@847,3457:3460='this',<'this'>,158:13]
[@848,3461:3461='.',<'.'>,158:17]
[@849,3462:3466='reale',<Identifier>,158:18]
[@850,3468:3468='+',<'+'>,158:24]
[@851,3469:3471='" "',<StringLiteral>,158:25]
[@852,3472:3472='+',<'+'>,158:28]
[@853,3474:3477='this',<'this'>,158:30]
[@854,3478:3478='.',<'.'>,158:34]
[@855,3479:3489='immaginaria',<Identifier>,158:35]
[@856,3490:3490='+',<'+'>,158:46]
[@857,3491:3494='" j"',<StringLiteral>,158:47]
[@858,3495:3495=';',<';'>,158:51]
[@859,3499:3502='else',<'else'>,159:2]
[@860,3504:3505='if',<'if'>,159:7]
[@861,3506:3506='(',<'('>,159:9]
[@862,3507:3510='this',<'this'>,159:10]
[@863,3511:3511='.',<'.'>,159:14]
[@864,3512:3516='reale',<Identifier>,159:15]
[@865,3518:3519='==',<'=='>,159:21]
[@866,3521:3521='0',<IntegerLiteral>,159:24]
[@867,3522:3522=')',<')'>,159:25]
[@868,3527:3533='complex',<Identifier>,160:3]
[@869,3535:3535='=',<'='>,160:11]
[@870,3537:3540='this',<'this'>,160:13]
[@871,3541:3541='.',<'.'>,160:17]
[@872,3542:3552='immaginaria',<Identifier>,160:18]
[@873,3553:3553='+',<'+'>,160:29]
[@874,3554:3557='" j"',<StringLiteral>,160:30]
[@875,3558:3558=';',<';'>,160:34]
[@876,3562:3565='else',<'else'>,161:2]
[@877,3570:3576='complex',<Identifier>,162:3]
[@878,3578:3578='=',<'='>,162:11]
[@879,3580:3583='this',<'this'>,162:13]
[@880,3584:3584='.',<'.'>,162:17]
[@881,3585:3589='reale',<Identifier>,162:18]
[@882,3590:3590='+',<'+'>,162:23]
[@883,3591:3595='" + "',<StringLiteral>,162:24]
[@884,3596:3596='+',<'+'>,162:29]
[@885,3598:3601='this',<'this'>,162:31]
[@886,3602:3602='.',<'.'>,162:35]
[@887,3603:3613='immaginaria',<Identifier>,162:36]
[@888,3614:3614='+',<'+'>,162:47]
[@889,3615:3618='" j"',<StringLiteral>,162:48]
[@890,3619:3619=';',<';'>,162:52]
[@891,3624:3629='return',<'return'>,164:2]
[@892,3631:3637='complex',<Identifier>,164:9]
[@893,3638:3638=';',<';'>,164:16]
[@894,3641:3641='}',<'}'>,165:1]
[@895,3643:3643='}',<'}'>,166:0]
[@896,3644:3643='<EOF>',<EOF>,166:1]
