[@0,620:626='package',<'package'>,16:0]
[@1,628:634='android',<Identifier>,16:8]
[@2,635:635='.',<'.'>,16:15]
[@3,636:645='transition',<Identifier>,16:16]
[@4,646:646=';',<';'>,16:26]
[@5,649:654='import',<'import'>,18:0]
[@6,656:662='android',<Identifier>,18:7]
[@7,663:663='.',<'.'>,18:14]
[@8,664:672='animation',<Identifier>,18:15]
[@9,673:673='.',<'.'>,18:24]
[@10,674:681='Animator',<Identifier>,18:25]
[@11,682:682=';',<';'>,18:33]
[@12,684:689='import',<'import'>,19:0]
[@13,691:697='android',<Identifier>,19:7]
[@14,698:698='.',<'.'>,19:14]
[@15,699:707='animation',<Identifier>,19:15]
[@16,708:708='.',<'.'>,19:24]
[@17,709:724='TimeInterpolator',<Identifier>,19:25]
[@18,725:725=';',<';'>,19:41]
[@19,727:732='import',<'import'>,20:0]
[@20,734:740='android',<Identifier>,20:7]
[@21,741:741='.',<'.'>,20:14]
[@22,742:751='annotation',<Identifier>,20:15]
[@23,752:752='.',<'.'>,20:25]
[@24,753:758='IntDef',<Identifier>,20:26]
[@25,759:759=';',<';'>,20:32]
[@26,761:766='import',<'import'>,21:0]
[@27,768:774='android',<Identifier>,21:7]
[@28,775:775='.',<'.'>,21:14]
[@29,776:782='content',<Identifier>,21:15]
[@30,783:783='.',<'.'>,21:22]
[@31,784:790='Context',<Identifier>,21:23]
[@32,791:791=';',<';'>,21:30]
[@33,793:798='import',<'import'>,22:0]
[@34,800:806='android',<Identifier>,22:7]
[@35,807:807='.',<'.'>,22:14]
[@36,808:814='content',<Identifier>,22:15]
[@37,815:815='.',<'.'>,22:22]
[@38,816:818='res',<Identifier>,22:23]
[@39,819:819='.',<'.'>,22:26]
[@40,820:829='TypedArray',<Identifier>,22:27]
[@41,830:830=';',<';'>,22:37]
[@42,832:837='import',<'import'>,23:0]
[@43,839:845='android',<Identifier>,23:7]
[@44,846:846='.',<'.'>,23:14]
[@45,847:850='util',<Identifier>,23:15]
[@46,851:851='.',<'.'>,23:19]
[@47,852:863='AttributeSet',<Identifier>,23:20]
[@48,864:864=';',<';'>,23:32]
[@49,866:871='import',<'import'>,24:0]
[@50,873:879='android',<Identifier>,24:7]
[@51,880:880='.',<'.'>,24:14]
[@52,881:884='view',<Identifier>,24:15]
[@53,885:885='.',<'.'>,24:19]
[@54,886:892='Gravity',<Identifier>,24:20]
[@55,893:893=';',<';'>,24:27]
[@56,895:900='import',<'import'>,25:0]
[@57,902:908='android',<Identifier>,25:7]
[@58,909:909='.',<'.'>,25:14]
[@59,910:913='view',<Identifier>,25:15]
[@60,914:914='.',<'.'>,25:19]
[@61,915:918='View',<Identifier>,25:20]
[@62,919:919=';',<';'>,25:24]
[@63,921:926='import',<'import'>,26:0]
[@64,928:934='android',<Identifier>,26:7]
[@65,935:935='.',<'.'>,26:14]
[@66,936:939='view',<Identifier>,26:15]
[@67,940:940='.',<'.'>,26:19]
[@68,941:949='ViewGroup',<Identifier>,26:20]
[@69,950:950=';',<';'>,26:29]
[@70,952:957='import',<'import'>,27:0]
[@71,959:965='android',<Identifier>,27:7]
[@72,966:966='.',<'.'>,27:14]
[@73,967:970='view',<Identifier>,27:15]
[@74,971:971='.',<'.'>,27:19]
[@75,972:980='animation',<Identifier>,27:20]
[@76,981:981='.',<'.'>,27:29]
[@77,982:1003='AccelerateInterpolator',<Identifier>,27:30]
[@78,1004:1004=';',<';'>,27:52]
[@79,1006:1011='import',<'import'>,28:0]
[@80,1013:1019='android',<Identifier>,28:7]
[@81,1020:1020='.',<'.'>,28:14]
[@82,1021:1024='view',<Identifier>,28:15]
[@83,1025:1025='.',<'.'>,28:19]
[@84,1026:1034='animation',<Identifier>,28:20]
[@85,1035:1035='.',<'.'>,28:29]
[@86,1036:1057='DecelerateInterpolator',<Identifier>,28:30]
[@87,1058:1058=';',<';'>,28:52]
[@88,1061:1066='import',<'import'>,30:0]
[@89,1068:1070='com',<Identifier>,30:7]
[@90,1071:1071='.',<'.'>,30:10]
[@91,1072:1078='android',<Identifier>,30:11]
[@92,1079:1079='.',<'.'>,30:18]
[@93,1080:1087='internal',<Identifier>,30:19]
[@94,1088:1088='.',<'.'>,30:27]
[@95,1089:1089='R',<Identifier>,30:28]
[@96,1090:1090=';',<';'>,30:29]
[@97,1093:1098='import',<'import'>,32:0]
[@98,1100:1103='java',<Identifier>,32:7]
[@99,1104:1104='.',<'.'>,32:11]
[@100,1105:1108='lang',<Identifier>,32:12]
[@101,1109:1109='.',<'.'>,32:16]
[@102,1110:1119='annotation',<Identifier>,32:17]
[@103,1120:1120='.',<'.'>,32:27]
[@104,1121:1129='Retention',<Identifier>,32:28]
[@105,1130:1130=';',<';'>,32:37]
[@106,1132:1137='import',<'import'>,33:0]
[@107,1139:1142='java',<Identifier>,33:7]
[@108,1143:1143='.',<'.'>,33:11]
[@109,1144:1147='lang',<Identifier>,33:12]
[@110,1148:1148='.',<'.'>,33:16]
[@111,1149:1158='annotation',<Identifier>,33:17]
[@112,1159:1159='.',<'.'>,33:27]
[@113,1160:1174='RetentionPolicy',<Identifier>,33:28]
[@114,1175:1175=';',<';'>,33:43]
[@115,1663:1668='public',<'public'>,44:0]
[@116,1670:1674='class',<'class'>,44:7]
[@117,1676:1680='Slide',<Identifier>,44:13]
[@118,1682:1688='extends',<'extends'>,44:19]
[@119,1690:1699='Visibility',<Identifier>,44:27]
[@120,1701:1701='{',<'{'>,44:38]
[@121,1707:1713='private',<'private'>,45:4]
[@122,1715:1720='static',<'static'>,45:12]
[@123,1722:1726='final',<'final'>,45:19]
[@124,1728:1733='String',<Identifier>,45:25]
[@125,1735:1737='TAG',<Identifier>,45:32]
[@126,1739:1739='=',<'='>,45:36]
[@127,1741:1747='"Slide"',<StringLiteral>,45:38]
[@128,1748:1748=';',<';'>,45:45]
[@129,1754:1760='private',<'private'>,46:4]
[@130,1762:1767='static',<'static'>,46:12]
[@131,1769:1773='final',<'final'>,46:19]
[@132,1775:1790='TimeInterpolator',<Identifier>,46:25]
[@133,1792:1802='sDecelerate',<Identifier>,46:42]
[@134,1804:1804='=',<'='>,46:54]
[@135,1806:1808='new',<'new'>,46:56]
[@136,1810:1831='DecelerateInterpolator',<Identifier>,46:60]
[@137,1832:1832='(',<'('>,46:82]
[@138,1833:1833=')',<')'>,46:83]
[@139,1834:1834=';',<';'>,46:84]
[@140,1840:1846='private',<'private'>,47:4]
[@141,1848:1853='static',<'static'>,47:12]
[@142,1855:1859='final',<'final'>,47:19]
[@143,1861:1876='TimeInterpolator',<Identifier>,47:25]
[@144,1878:1888='sAccelerate',<Identifier>,47:42]
[@145,1890:1890='=',<'='>,47:54]
[@146,1892:1894='new',<'new'>,47:56]
[@147,1896:1917='AccelerateInterpolator',<Identifier>,47:60]
[@148,1918:1918='(',<'('>,47:82]
[@149,1919:1919=')',<')'>,47:83]
[@150,1920:1920=';',<';'>,47:84]
[@151,1926:1932='private',<'private'>,48:4]
[@152,1934:1939='static',<'static'>,48:12]
[@153,1941:1945='final',<'final'>,48:19]
[@154,1947:1952='String',<Identifier>,48:25]
[@155,1954:1977='PROPNAME_SCREEN_POSITION',<Identifier>,48:32]
[@156,1979:1979='=',<'='>,48:57]
[@157,1981:2010='"android:slide:screenPosition"',<StringLiteral>,48:59]
[@158,2011:2011=';',<';'>,48:89]
[@159,2017:2023='private',<'private'>,49:4]
[@160,2025:2038='CalculateSlide',<Identifier>,49:12]
[@161,2040:2055='mSlideCalculator',<Identifier>,49:27]
[@162,2057:2057='=',<'='>,49:44]
[@163,2059:2074='sCalculateBottom',<Identifier>,49:46]
[@164,2075:2075=';',<';'>,49:62]
[@165,2081:2087='private',<'private'>,50:4]
[@166,2089:2089='@',<'@'>,50:12]
[@167,2090:2100='GravityFlag',<Identifier>,50:13]
[@168,2102:2104='int',<'int'>,50:25]
[@169,2106:2115='mSlideEdge',<Identifier>,50:29]
[@170,2117:2117='=',<'='>,50:40]
[@171,2119:2125='Gravity',<Identifier>,50:42]
[@172,2126:2126='.',<'.'>,50:49]
[@173,2127:2132='BOTTOM',<Identifier>,50:50]
[@174,2133:2133=';',<';'>,50:56]
[@175,2139:2145='private',<'private'>,51:4]
[@176,2147:2151='float',<'float'>,51:12]
[@177,2153:2166='mSlideFraction',<Identifier>,51:18]
[@178,2168:2168='=',<'='>,51:33]
[@179,2170:2170='1',<IntegerLiteral>,51:35]
[@180,2171:2171=';',<';'>,51:36]
[@181,2195:2195='@',<'@'>,54:4]
[@182,2196:2204='Retention',<Identifier>,54:5]
[@183,2205:2205='(',<'('>,54:14]
[@184,2206:2220='RetentionPolicy',<Identifier>,54:15]
[@185,2221:2221='.',<'.'>,54:30]
[@186,2222:2227='SOURCE',<Identifier>,54:31]
[@187,2228:2228=')',<')'>,54:37]
[@188,2234:2234='@',<'@'>,55:4]
[@189,2235:2240='IntDef',<Identifier>,55:5]
[@190,2241:2241='(',<'('>,55:11]
[@191,2242:2242='{',<'{'>,55:12]
[@192,2243:2249='Gravity',<Identifier>,55:13]
[@193,2250:2250='.',<'.'>,55:20]
[@194,2251:2254='LEFT',<Identifier>,55:21]
[@195,2255:2255=',',<','>,55:25]
[@196,2257:2263='Gravity',<Identifier>,55:27]
[@197,2264:2264='.',<'.'>,55:34]
[@198,2265:2267='TOP',<Identifier>,55:35]
[@199,2268:2268=',',<','>,55:38]
[@200,2270:2276='Gravity',<Identifier>,55:40]
[@201,2277:2277='.',<'.'>,55:47]
[@202,2278:2282='RIGHT',<Identifier>,55:48]
[@203,2283:2283=',',<','>,55:53]
[@204,2285:2291='Gravity',<Identifier>,55:55]
[@205,2292:2292='.',<'.'>,55:62]
[@206,2293:2298='BOTTOM',<Identifier>,55:63]
[@207,2299:2299=',',<','>,55:69]
[@208,2301:2307='Gravity',<Identifier>,55:71]
[@209,2308:2308='.',<'.'>,55:78]
[@210,2309:2313='START',<Identifier>,55:79]
[@211,2314:2314=',',<','>,55:84]
[@212,2316:2322='Gravity',<Identifier>,55:86]
[@213,2323:2323='.',<'.'>,55:93]
[@214,2324:2326='END',<Identifier>,55:94]
[@215,2327:2327='}',<'}'>,55:97]
[@216,2328:2328=')',<')'>,55:98]
[@217,2334:2339='public',<'public'>,56:4]
[@218,2341:2341='@',<'@'>,56:11]
[@219,2342:2350='interface',<'interface'>,56:12]
[@220,2352:2362='GravityFlag',<Identifier>,56:22]
[@221,2364:2364='{',<'{'>,56:34]
[@222,2365:2365='}',<'}'>,56:35]
[@223,2372:2378='private',<'private'>,58:4]
[@224,2380:2388='interface',<'interface'>,58:12]
[@225,2390:2403='CalculateSlide',<Identifier>,58:22]
[@226,2405:2405='{',<'{'>,58:37]
[@227,2500:2504='float',<'float'>,61:8]
[@228,2506:2513='getGoneX',<Identifier>,61:14]
[@229,2514:2514='(',<'('>,61:22]
[@230,2515:2523='ViewGroup',<Identifier>,61:23]
[@231,2525:2533='sceneRoot',<Identifier>,61:33]
[@232,2534:2534=',',<','>,61:42]
[@233,2536:2539='View',<Identifier>,61:44]
[@234,2541:2544='view',<Identifier>,61:49]
[@235,2545:2545=',',<','>,61:53]
[@236,2547:2551='float',<'float'>,61:55]
[@237,2553:2560='fraction',<Identifier>,61:61]
[@238,2561:2561=')',<')'>,61:69]
[@239,2562:2562=';',<';'>,61:70]
[@240,2657:2661='float',<'float'>,64:8]
[@241,2663:2670='getGoneY',<Identifier>,64:14]
[@242,2671:2671='(',<'('>,64:22]
[@243,2672:2680='ViewGroup',<Identifier>,64:23]
[@244,2682:2690='sceneRoot',<Identifier>,64:33]
[@245,2691:2691=',',<','>,64:42]
[@246,2693:2696='View',<Identifier>,64:44]
[@247,2698:2701='view',<Identifier>,64:49]
[@248,2702:2702=',',<','>,64:53]
[@249,2704:2708='float',<'float'>,64:55]
[@250,2710:2717='fraction',<Identifier>,64:61]
[@251,2718:2718=')',<')'>,64:69]
[@252,2719:2719=';',<';'>,64:70]
[@253,2725:2725='}',<'}'>,65:4]
[@254,2732:2738='private',<'private'>,67:4]
[@255,2740:2745='static',<'static'>,67:12]
[@256,2747:2754='abstract',<'abstract'>,67:19]
[@257,2756:2760='class',<'class'>,67:28]
[@258,2762:2785='CalculateSlideHorizontal',<Identifier>,67:34]
[@259,2787:2796='implements',<'implements'>,67:59]
[@260,2798:2811='CalculateSlide',<Identifier>,67:70]
[@261,2813:2813='{',<'{'>,67:85]
[@262,2824:2824='@',<'@'>,69:8]
[@263,2825:2832='Override',<Identifier>,69:9]
[@264,2842:2847='public',<'public'>,70:8]
[@265,2849:2853='float',<'float'>,70:15]
[@266,2855:2862='getGoneY',<Identifier>,70:21]
[@267,2863:2863='(',<'('>,70:29]
[@268,2864:2872='ViewGroup',<Identifier>,70:30]
[@269,2874:2882='sceneRoot',<Identifier>,70:40]
[@270,2883:2883=',',<','>,70:49]
[@271,2885:2888='View',<Identifier>,70:51]
[@272,2890:2893='view',<Identifier>,70:56]
[@273,2894:2894=',',<','>,70:60]
[@274,2896:2900='float',<'float'>,70:62]
[@275,2902:2909='fraction',<Identifier>,70:68]
[@276,2910:2910=')',<')'>,70:76]
[@277,2912:2912='{',<'{'>,70:78]
[@278,2926:2931='return',<'return'>,71:12]
[@279,2933:2936='view',<Identifier>,71:19]
[@280,2937:2937='.',<'.'>,71:23]
[@281,2938:2952='getTranslationY',<Identifier>,71:24]
[@282,2953:2953='(',<'('>,71:39]
[@283,2954:2954=')',<')'>,71:40]
[@284,2955:2955=';',<';'>,71:41]
[@285,2965:2965='}',<'}'>,72:8]
[@286,2971:2971='}',<'}'>,73:4]
[@287,2978:2984='private',<'private'>,75:4]
[@288,2986:2991='static',<'static'>,75:12]
[@289,2993:3000='abstract',<'abstract'>,75:19]
[@290,3002:3006='class',<'class'>,75:28]
[@291,3008:3029='CalculateSlideVertical',<Identifier>,75:34]
[@292,3031:3040='implements',<'implements'>,75:57]
[@293,3042:3055='CalculateSlide',<Identifier>,75:68]
[@294,3057:3057='{',<'{'>,75:83]
[@295,3068:3068='@',<'@'>,77:8]
[@296,3069:3076='Override',<Identifier>,77:9]
[@297,3086:3091='public',<'public'>,78:8]
[@298,3093:3097='float',<'float'>,78:15]
[@299,3099:3106='getGoneX',<Identifier>,78:21]
[@300,3107:3107='(',<'('>,78:29]
[@301,3108:3116='ViewGroup',<Identifier>,78:30]
[@302,3118:3126='sceneRoot',<Identifier>,78:40]
[@303,3127:3127=',',<','>,78:49]
[@304,3129:3132='View',<Identifier>,78:51]
[@305,3134:3137='view',<Identifier>,78:56]
[@306,3138:3138=',',<','>,78:60]
[@307,3140:3144='float',<'float'>,78:62]
[@308,3146:3153='fraction',<Identifier>,78:68]
[@309,3154:3154=')',<')'>,78:76]
[@310,3156:3156='{',<'{'>,78:78]
[@311,3170:3175='return',<'return'>,79:12]
[@312,3177:3180='view',<Identifier>,79:19]
[@313,3181:3181='.',<'.'>,79:23]
[@314,3182:3196='getTranslationX',<Identifier>,79:24]
[@315,3197:3197='(',<'('>,79:39]
[@316,3198:3198=')',<')'>,79:40]
[@317,3199:3199=';',<';'>,79:41]
[@318,3209:3209='}',<'}'>,80:8]
[@319,3215:3215='}',<'}'>,81:4]
[@320,3222:3228='private',<'private'>,83:4]
[@321,3230:3235='static',<'static'>,83:12]
[@322,3237:3241='final',<'final'>,83:19]
[@323,3243:3256='CalculateSlide',<Identifier>,83:25]
[@324,3258:3271='sCalculateLeft',<Identifier>,83:40]
[@325,3273:3273='=',<'='>,83:55]
[@326,3275:3277='new',<'new'>,83:57]
[@327,3279:3302='CalculateSlideHorizontal',<Identifier>,83:61]
[@328,3303:3303='(',<'('>,83:85]
[@329,3304:3304=')',<')'>,83:86]
[@330,3306:3306='{',<'{'>,83:88]
[@331,3316:3316='@',<'@'>,84:8]
[@332,3317:3324='Override',<Identifier>,84:9]
[@333,3334:3339='public',<'public'>,85:8]
[@334,3341:3345='float',<'float'>,85:15]
[@335,3347:3354='getGoneX',<Identifier>,85:21]
[@336,3355:3355='(',<'('>,85:29]
[@337,3356:3364='ViewGroup',<Identifier>,85:30]
[@338,3366:3374='sceneRoot',<Identifier>,85:40]
[@339,3375:3375=',',<','>,85:49]
[@340,3377:3380='View',<Identifier>,85:51]
[@341,3382:3385='view',<Identifier>,85:56]
[@342,3386:3386=',',<','>,85:60]
[@343,3388:3392='float',<'float'>,85:62]
[@344,3394:3401='fraction',<Identifier>,85:68]
[@345,3402:3402=')',<')'>,85:76]
[@346,3404:3404='{',<'{'>,85:78]
[@347,3418:3423='return',<'return'>,86:12]
[@348,3425:3428='view',<Identifier>,86:19]
[@349,3429:3429='.',<'.'>,86:23]
[@350,3430:3444='getTranslationX',<Identifier>,86:24]
[@351,3445:3445='(',<'('>,86:39]
[@352,3446:3446=')',<')'>,86:40]
[@353,3448:3448='-',<'-'>,86:42]
[@354,3450:3458='sceneRoot',<Identifier>,86:44]
[@355,3459:3459='.',<'.'>,86:53]
[@356,3460:3467='getWidth',<Identifier>,86:54]
[@357,3468:3468='(',<'('>,86:62]
[@358,3469:3469=')',<')'>,86:63]
[@359,3471:3471='*',<'*'>,86:65]
[@360,3473:3480='fraction',<Identifier>,86:67]
[@361,3481:3481=';',<';'>,86:75]
[@362,3491:3491='}',<'}'>,87:8]
[@363,3497:3497='}',<'}'>,88:4]
[@364,3498:3498=';',<';'>,88:5]
[@365,3505:3511='private',<'private'>,90:4]
[@366,3513:3518='static',<'static'>,90:12]
[@367,3520:3524='final',<'final'>,90:19]
[@368,3526:3539='CalculateSlide',<Identifier>,90:25]
[@369,3541:3555='sCalculateStart',<Identifier>,90:40]
[@370,3557:3557='=',<'='>,90:56]
[@371,3559:3561='new',<'new'>,90:58]
[@372,3563:3586='CalculateSlideHorizontal',<Identifier>,90:62]
[@373,3587:3587='(',<'('>,90:86]
[@374,3588:3588=')',<')'>,90:87]
[@375,3590:3590='{',<'{'>,90:89]
[@376,3600:3600='@',<'@'>,91:8]
[@377,3601:3608='Override',<Identifier>,91:9]
[@378,3618:3623='public',<'public'>,92:8]
[@379,3625:3629='float',<'float'>,92:15]
[@380,3631:3638='getGoneX',<Identifier>,92:21]
[@381,3639:3639='(',<'('>,92:29]
[@382,3640:3648='ViewGroup',<Identifier>,92:30]
[@383,3650:3658='sceneRoot',<Identifier>,92:40]
[@384,3659:3659=',',<','>,92:49]
[@385,3661:3664='View',<Identifier>,92:51]
[@386,3666:3669='view',<Identifier>,92:56]
[@387,3670:3670=',',<','>,92:60]
[@388,3672:3676='float',<'float'>,92:62]
[@389,3678:3685='fraction',<Identifier>,92:68]
[@390,3686:3686=')',<')'>,92:76]
[@391,3688:3688='{',<'{'>,92:78]
[@392,3702:3706='final',<'final'>,93:12]
[@393,3708:3714='boolean',<'boolean'>,93:18]
[@394,3716:3720='isRtl',<Identifier>,93:26]
[@395,3722:3722='=',<'='>,93:32]
[@396,3724:3732='sceneRoot',<Identifier>,93:34]
[@397,3733:3733='.',<'.'>,93:43]
[@398,3734:3751='getLayoutDirection',<Identifier>,93:44]
[@399,3752:3752='(',<'('>,93:62]
[@400,3753:3753=')',<')'>,93:63]
[@401,3755:3756='==',<'=='>,93:65]
[@402,3758:3761='View',<Identifier>,93:68]
[@403,3762:3762='.',<'.'>,93:72]
[@404,3763:3782='LAYOUT_DIRECTION_RTL',<Identifier>,93:73]
[@405,3783:3783=';',<';'>,93:93]
[@406,3797:3801='final',<'final'>,94:12]
[@407,3803:3807='float',<'float'>,94:18]
[@408,3809:3809='x',<Identifier>,94:24]
[@409,3810:3810=';',<';'>,94:25]
[@410,3824:3825='if',<'if'>,95:12]
[@411,3827:3827='(',<'('>,95:15]
[@412,3828:3832='isRtl',<Identifier>,95:16]
[@413,3833:3833=')',<')'>,95:21]
[@414,3835:3835='{',<'{'>,95:23]
[@415,3853:3853='x',<Identifier>,96:16]
[@416,3855:3855='=',<'='>,96:18]
[@417,3857:3860='view',<Identifier>,96:20]
[@418,3861:3861='.',<'.'>,96:24]
[@419,3862:3876='getTranslationX',<Identifier>,96:25]
[@420,3877:3877='(',<'('>,96:40]
[@421,3878:3878=')',<')'>,96:41]
[@422,3880:3880='+',<'+'>,96:43]
[@423,3882:3890='sceneRoot',<Identifier>,96:45]
[@424,3891:3891='.',<'.'>,96:54]
[@425,3892:3899='getWidth',<Identifier>,96:55]
[@426,3900:3900='(',<'('>,96:63]
[@427,3901:3901=')',<')'>,96:64]
[@428,3903:3903='*',<'*'>,96:66]
[@429,3905:3912='fraction',<Identifier>,96:68]
[@430,3913:3913=';',<';'>,96:76]
[@431,3927:3927='}',<'}'>,97:12]
[@432,3929:3932='else',<'else'>,97:14]
[@433,3934:3934='{',<'{'>,97:19]
[@434,3952:3952='x',<Identifier>,98:16]
[@435,3954:3954='=',<'='>,98:18]
[@436,3956:3959='view',<Identifier>,98:20]
[@437,3960:3960='.',<'.'>,98:24]
[@438,3961:3975='getTranslationX',<Identifier>,98:25]
[@439,3976:3976='(',<'('>,98:40]
[@440,3977:3977=')',<')'>,98:41]
[@441,3979:3979='-',<'-'>,98:43]
[@442,3981:3989='sceneRoot',<Identifier>,98:45]
[@443,3990:3990='.',<'.'>,98:54]
[@444,3991:3998='getWidth',<Identifier>,98:55]
[@445,3999:3999='(',<'('>,98:63]
[@446,4000:4000=')',<')'>,98:64]
[@447,4002:4002='*',<'*'>,98:66]
[@448,4004:4011='fraction',<Identifier>,98:68]
[@449,4012:4012=';',<';'>,98:76]
[@450,4026:4026='}',<'}'>,99:12]
[@451,4040:4045='return',<'return'>,100:12]
[@452,4047:4047='x',<Identifier>,100:19]
[@453,4048:4048=';',<';'>,100:20]
[@454,4058:4058='}',<'}'>,101:8]
[@455,4064:4064='}',<'}'>,102:4]
[@456,4065:4065=';',<';'>,102:5]
[@457,4072:4078='private',<'private'>,104:4]
[@458,4080:4085='static',<'static'>,104:12]
[@459,4087:4091='final',<'final'>,104:19]
[@460,4093:4106='CalculateSlide',<Identifier>,104:25]
[@461,4108:4120='sCalculateTop',<Identifier>,104:40]
[@462,4122:4122='=',<'='>,104:54]
[@463,4124:4126='new',<'new'>,104:56]
[@464,4128:4149='CalculateSlideVertical',<Identifier>,104:60]
[@465,4150:4150='(',<'('>,104:82]
[@466,4151:4151=')',<')'>,104:83]
[@467,4153:4153='{',<'{'>,104:85]
[@468,4163:4163='@',<'@'>,105:8]
[@469,4164:4171='Override',<Identifier>,105:9]
[@470,4181:4186='public',<'public'>,106:8]
[@471,4188:4192='float',<'float'>,106:15]
[@472,4194:4201='getGoneY',<Identifier>,106:21]
[@473,4202:4202='(',<'('>,106:29]
[@474,4203:4211='ViewGroup',<Identifier>,106:30]
[@475,4213:4221='sceneRoot',<Identifier>,106:40]
[@476,4222:4222=',',<','>,106:49]
[@477,4224:4227='View',<Identifier>,106:51]
[@478,4229:4232='view',<Identifier>,106:56]
[@479,4233:4233=',',<','>,106:60]
[@480,4235:4239='float',<'float'>,106:62]
[@481,4241:4248='fraction',<Identifier>,106:68]
[@482,4249:4249=')',<')'>,106:76]
[@483,4251:4251='{',<'{'>,106:78]
[@484,4265:4270='return',<'return'>,107:12]
[@485,4272:4275='view',<Identifier>,107:19]
[@486,4276:4276='.',<'.'>,107:23]
[@487,4277:4291='getTranslationY',<Identifier>,107:24]
[@488,4292:4292='(',<'('>,107:39]
[@489,4293:4293=')',<')'>,107:40]
[@490,4295:4295='-',<'-'>,107:42]
[@491,4297:4305='sceneRoot',<Identifier>,107:44]
[@492,4306:4306='.',<'.'>,107:53]
[@493,4307:4315='getHeight',<Identifier>,107:54]
[@494,4316:4316='(',<'('>,107:63]
[@495,4317:4317=')',<')'>,107:64]
[@496,4319:4319='*',<'*'>,107:66]
[@497,4321:4328='fraction',<Identifier>,107:68]
[@498,4329:4329=';',<';'>,107:76]
[@499,4339:4339='}',<'}'>,108:8]
[@500,4345:4345='}',<'}'>,109:4]
[@501,4346:4346=';',<';'>,109:5]
[@502,4353:4359='private',<'private'>,111:4]
[@503,4361:4366='static',<'static'>,111:12]
[@504,4368:4372='final',<'final'>,111:19]
[@505,4374:4387='CalculateSlide',<Identifier>,111:25]
[@506,4389:4403='sCalculateRight',<Identifier>,111:40]
[@507,4405:4405='=',<'='>,111:56]
[@508,4407:4409='new',<'new'>,111:58]
[@509,4411:4434='CalculateSlideHorizontal',<Identifier>,111:62]
[@510,4435:4435='(',<'('>,111:86]
[@511,4436:4436=')',<')'>,111:87]
[@512,4438:4438='{',<'{'>,111:89]
[@513,4448:4448='@',<'@'>,112:8]
[@514,4449:4456='Override',<Identifier>,112:9]
[@515,4466:4471='public',<'public'>,113:8]
[@516,4473:4477='float',<'float'>,113:15]
[@517,4479:4486='getGoneX',<Identifier>,113:21]
[@518,4487:4487='(',<'('>,113:29]
[@519,4488:4496='ViewGroup',<Identifier>,113:30]
[@520,4498:4506='sceneRoot',<Identifier>,113:40]
[@521,4507:4507=',',<','>,113:49]
[@522,4509:4512='View',<Identifier>,113:51]
[@523,4514:4517='view',<Identifier>,113:56]
[@524,4518:4518=',',<','>,113:60]
[@525,4520:4524='float',<'float'>,113:62]
[@526,4526:4533='fraction',<Identifier>,113:68]
[@527,4534:4534=')',<')'>,113:76]
[@528,4536:4536='{',<'{'>,113:78]
[@529,4550:4555='return',<'return'>,114:12]
[@530,4557:4560='view',<Identifier>,114:19]
[@531,4561:4561='.',<'.'>,114:23]
[@532,4562:4576='getTranslationX',<Identifier>,114:24]
[@533,4577:4577='(',<'('>,114:39]
[@534,4578:4578=')',<')'>,114:40]
[@535,4580:4580='+',<'+'>,114:42]
[@536,4582:4590='sceneRoot',<Identifier>,114:44]
[@537,4591:4591='.',<'.'>,114:53]
[@538,4592:4599='getWidth',<Identifier>,114:54]
[@539,4600:4600='(',<'('>,114:62]
[@540,4601:4601=')',<')'>,114:63]
[@541,4603:4603='*',<'*'>,114:65]
[@542,4605:4612='fraction',<Identifier>,114:67]
[@543,4613:4613=';',<';'>,114:75]
[@544,4623:4623='}',<'}'>,115:8]
[@545,4629:4629='}',<'}'>,116:4]
[@546,4630:4630=';',<';'>,116:5]
[@547,4637:4643='private',<'private'>,118:4]
[@548,4645:4650='static',<'static'>,118:12]
[@549,4652:4656='final',<'final'>,118:19]
[@550,4658:4671='CalculateSlide',<Identifier>,118:25]
[@551,4673:4685='sCalculateEnd',<Identifier>,118:40]
[@552,4687:4687='=',<'='>,118:54]
[@553,4689:4691='new',<'new'>,118:56]
[@554,4693:4716='CalculateSlideHorizontal',<Identifier>,118:60]
[@555,4717:4717='(',<'('>,118:84]
[@556,4718:4718=')',<')'>,118:85]
[@557,4720:4720='{',<'{'>,118:87]
[@558,4730:4730='@',<'@'>,119:8]
[@559,4731:4738='Override',<Identifier>,119:9]
[@560,4748:4753='public',<'public'>,120:8]
[@561,4755:4759='float',<'float'>,120:15]
[@562,4761:4768='getGoneX',<Identifier>,120:21]
[@563,4769:4769='(',<'('>,120:29]
[@564,4770:4778='ViewGroup',<Identifier>,120:30]
[@565,4780:4788='sceneRoot',<Identifier>,120:40]
[@566,4789:4789=',',<','>,120:49]
[@567,4791:4794='View',<Identifier>,120:51]
[@568,4796:4799='view',<Identifier>,120:56]
[@569,4800:4800=',',<','>,120:60]
[@570,4802:4806='float',<'float'>,120:62]
[@571,4808:4815='fraction',<Identifier>,120:68]
[@572,4816:4816=')',<')'>,120:76]
[@573,4818:4818='{',<'{'>,120:78]
[@574,4832:4836='final',<'final'>,121:12]
[@575,4838:4844='boolean',<'boolean'>,121:18]
[@576,4846:4850='isRtl',<Identifier>,121:26]
[@577,4852:4852='=',<'='>,121:32]
[@578,4854:4862='sceneRoot',<Identifier>,121:34]
[@579,4863:4863='.',<'.'>,121:43]
[@580,4864:4881='getLayoutDirection',<Identifier>,121:44]
[@581,4882:4882='(',<'('>,121:62]
[@582,4883:4883=')',<')'>,121:63]
[@583,4885:4886='==',<'=='>,121:65]
[@584,4888:4891='View',<Identifier>,121:68]
[@585,4892:4892='.',<'.'>,121:72]
[@586,4893:4912='LAYOUT_DIRECTION_RTL',<Identifier>,121:73]
[@587,4913:4913=';',<';'>,121:93]
[@588,4927:4931='final',<'final'>,122:12]
[@589,4933:4937='float',<'float'>,122:18]
[@590,4939:4939='x',<Identifier>,122:24]
[@591,4940:4940=';',<';'>,122:25]
[@592,4954:4955='if',<'if'>,123:12]
[@593,4957:4957='(',<'('>,123:15]
[@594,4958:4962='isRtl',<Identifier>,123:16]
[@595,4963:4963=')',<')'>,123:21]
[@596,4965:4965='{',<'{'>,123:23]
[@597,4983:4983='x',<Identifier>,124:16]
[@598,4985:4985='=',<'='>,124:18]
[@599,4987:4990='view',<Identifier>,124:20]
[@600,4991:4991='.',<'.'>,124:24]
[@601,4992:5006='getTranslationX',<Identifier>,124:25]
[@602,5007:5007='(',<'('>,124:40]
[@603,5008:5008=')',<')'>,124:41]
[@604,5010:5010='-',<'-'>,124:43]
[@605,5012:5020='sceneRoot',<Identifier>,124:45]
[@606,5021:5021='.',<'.'>,124:54]
[@607,5022:5029='getWidth',<Identifier>,124:55]
[@608,5030:5030='(',<'('>,124:63]
[@609,5031:5031=')',<')'>,124:64]
[@610,5033:5033='*',<'*'>,124:66]
[@611,5035:5042='fraction',<Identifier>,124:68]
[@612,5043:5043=';',<';'>,124:76]
[@613,5057:5057='}',<'}'>,125:12]
[@614,5059:5062='else',<'else'>,125:14]
[@615,5064:5064='{',<'{'>,125:19]
[@616,5082:5082='x',<Identifier>,126:16]
[@617,5084:5084='=',<'='>,126:18]
[@618,5086:5089='view',<Identifier>,126:20]
[@619,5090:5090='.',<'.'>,126:24]
[@620,5091:5105='getTranslationX',<Identifier>,126:25]
[@621,5106:5106='(',<'('>,126:40]
[@622,5107:5107=')',<')'>,126:41]
[@623,5109:5109='+',<'+'>,126:43]
[@624,5111:5119='sceneRoot',<Identifier>,126:45]
[@625,5120:5120='.',<'.'>,126:54]
[@626,5121:5128='getWidth',<Identifier>,126:55]
[@627,5129:5129='(',<'('>,126:63]
[@628,5130:5130=')',<')'>,126:64]
[@629,5132:5132='*',<'*'>,126:66]
[@630,5134:5141='fraction',<Identifier>,126:68]
[@631,5142:5142=';',<';'>,126:76]
[@632,5156:5156='}',<'}'>,127:12]
[@633,5170:5175='return',<'return'>,128:12]
[@634,5177:5177='x',<Identifier>,128:19]
[@635,5178:5178=';',<';'>,128:20]
[@636,5188:5188='}',<'}'>,129:8]
[@637,5194:5194='}',<'}'>,130:4]
[@638,5195:5195=';',<';'>,130:5]
[@639,5202:5208='private',<'private'>,132:4]
[@640,5210:5215='static',<'static'>,132:12]
[@641,5217:5221='final',<'final'>,132:19]
[@642,5223:5236='CalculateSlide',<Identifier>,132:25]
[@643,5238:5253='sCalculateBottom',<Identifier>,132:40]
[@644,5255:5255='=',<'='>,132:57]
[@645,5257:5259='new',<'new'>,132:59]
[@646,5261:5282='CalculateSlideVertical',<Identifier>,132:63]
[@647,5283:5283='(',<'('>,132:85]
[@648,5284:5284=')',<')'>,132:86]
[@649,5286:5286='{',<'{'>,132:88]
[@650,5296:5296='@',<'@'>,133:8]
[@651,5297:5304='Override',<Identifier>,133:9]
[@652,5314:5319='public',<'public'>,134:8]
[@653,5321:5325='float',<'float'>,134:15]
[@654,5327:5334='getGoneY',<Identifier>,134:21]
[@655,5335:5335='(',<'('>,134:29]
[@656,5336:5344='ViewGroup',<Identifier>,134:30]
[@657,5346:5354='sceneRoot',<Identifier>,134:40]
[@658,5355:5355=',',<','>,134:49]
[@659,5357:5360='View',<Identifier>,134:51]
[@660,5362:5365='view',<Identifier>,134:56]
[@661,5366:5366=',',<','>,134:60]
[@662,5368:5372='float',<'float'>,134:62]
[@663,5374:5381='fraction',<Identifier>,134:68]
[@664,5382:5382=')',<')'>,134:76]
[@665,5384:5384='{',<'{'>,134:78]
[@666,5398:5403='return',<'return'>,135:12]
[@667,5405:5408='view',<Identifier>,135:19]
[@668,5409:5409='.',<'.'>,135:23]
[@669,5410:5424='getTranslationY',<Identifier>,135:24]
[@670,5425:5425='(',<'('>,135:39]
[@671,5426:5426=')',<')'>,135:40]
[@672,5428:5428='+',<'+'>,135:42]
[@673,5430:5438='sceneRoot',<Identifier>,135:44]
[@674,5439:5439='.',<'.'>,135:53]
[@675,5440:5448='getHeight',<Identifier>,135:54]
[@676,5449:5449='(',<'('>,135:63]
[@677,5450:5450=')',<')'>,135:64]
[@678,5452:5452='*',<'*'>,135:66]
[@679,5454:5461='fraction',<Identifier>,135:68]
[@680,5462:5462=';',<';'>,135:76]
[@681,5472:5472='}',<'}'>,136:8]
[@682,5478:5478='}',<'}'>,137:4]
[@683,5479:5479=';',<';'>,137:5]
[@684,5591:5596='public',<'public'>,143:4]
[@685,5598:5602='Slide',<Identifier>,143:11]
[@686,5603:5603='(',<'('>,143:16]
[@687,5604:5604=')',<')'>,143:17]
[@688,5606:5606='{',<'{'>,143:19]
[@689,5616:5627='setSlideEdge',<Identifier>,144:8]
[@690,5628:5628='(',<'('>,144:20]
[@691,5629:5635='Gravity',<Identifier>,144:21]
[@692,5636:5636='.',<'.'>,144:28]
[@693,5637:5642='BOTTOM',<Identifier>,144:29]
[@694,5643:5643=')',<')'>,144:35]
[@695,5644:5644=';',<';'>,144:36]
[@696,5650:5650='}',<'}'>,145:4]
[@697,5733:5738='public',<'public'>,150:4]
[@698,5740:5744='Slide',<Identifier>,150:11]
[@699,5745:5745='(',<'('>,150:16]
[@700,5746:5748='int',<'int'>,150:17]
[@701,5750:5758='slideEdge',<Identifier>,150:21]
[@702,5759:5759=')',<')'>,150:30]
[@703,5761:5761='{',<'{'>,150:32]
[@704,5771:5782='setSlideEdge',<Identifier>,151:8]
[@705,5783:5783='(',<'('>,151:20]
[@706,5784:5792='slideEdge',<Identifier>,151:21]
[@707,5793:5793=')',<')'>,151:30]
[@708,5794:5794=';',<';'>,151:31]
[@709,5800:5800='}',<'}'>,152:4]
[@710,5807:5812='public',<'public'>,154:4]
[@711,5814:5818='Slide',<Identifier>,154:11]
[@712,5819:5819='(',<'('>,154:16]
[@713,5820:5826='Context',<Identifier>,154:17]
[@714,5828:5834='context',<Identifier>,154:25]
[@715,5835:5835=',',<','>,154:32]
[@716,5837:5848='AttributeSet',<Identifier>,154:34]
[@717,5850:5854='attrs',<Identifier>,154:47]
[@718,5855:5855=')',<')'>,154:52]
[@719,5857:5857='{',<'{'>,154:54]
[@720,5867:5871='super',<'super'>,155:8]
[@721,5872:5872='(',<'('>,155:13]
[@722,5873:5879='context',<Identifier>,155:14]
[@723,5880:5880=',',<','>,155:21]
[@724,5882:5886='attrs',<Identifier>,155:23]
[@725,5887:5887=')',<')'>,155:28]
[@726,5888:5888=';',<';'>,155:29]
[@727,5898:5907='TypedArray',<Identifier>,156:8]
[@728,5909:5909='a',<Identifier>,156:19]
[@729,5911:5911='=',<'='>,156:21]
[@730,5913:5919='context',<Identifier>,156:23]
[@731,5920:5920='.',<'.'>,156:30]
[@732,5921:5942='obtainStyledAttributes',<Identifier>,156:31]
[@733,5943:5943='(',<'('>,156:53]
[@734,5944:5948='attrs',<Identifier>,156:54]
[@735,5949:5949=',',<','>,156:59]
[@736,5951:5951='R',<Identifier>,156:61]
[@737,5952:5952='.',<'.'>,156:62]
[@738,5953:5961='styleable',<Identifier>,156:63]
[@739,5962:5962='.',<'.'>,156:72]
[@740,5963:5967='Slide',<Identifier>,156:73]
[@741,5968:5968=')',<')'>,156:78]
[@742,5969:5969=';',<';'>,156:79]
[@743,5979:5981='int',<'int'>,157:8]
[@744,5983:5986='edge',<Identifier>,157:12]
[@745,5988:5988='=',<'='>,157:17]
[@746,5990:5990='a',<Identifier>,157:19]
[@747,5991:5991='.',<'.'>,157:20]
[@748,5992:5997='getInt',<Identifier>,157:21]
[@749,5998:5998='(',<'('>,157:27]
[@750,5999:5999='R',<Identifier>,157:28]
[@751,6000:6000='.',<'.'>,157:29]
[@752,6001:6009='styleable',<Identifier>,157:30]
[@753,6010:6010='.',<'.'>,157:39]
[@754,6011:6025='Slide_slideEdge',<Identifier>,157:40]
[@755,6026:6026=',',<','>,157:55]
[@756,6028:6034='Gravity',<Identifier>,157:57]
[@757,6035:6035='.',<'.'>,157:64]
[@758,6036:6041='BOTTOM',<Identifier>,157:65]
[@759,6042:6042=')',<')'>,157:71]
[@760,6043:6043=';',<';'>,157:72]
[@761,6053:6053='a',<Identifier>,158:8]
[@762,6054:6054='.',<'.'>,158:9]
[@763,6055:6061='recycle',<Identifier>,158:10]
[@764,6062:6062='(',<'('>,158:17]
[@765,6063:6063=')',<')'>,158:18]
[@766,6064:6064=';',<';'>,158:19]
[@767,6074:6085='setSlideEdge',<Identifier>,159:8]
[@768,6086:6086='(',<'('>,159:20]
[@769,6087:6090='edge',<Identifier>,159:21]
[@770,6091:6091=')',<')'>,159:25]
[@771,6092:6092=';',<';'>,159:26]
[@772,6098:6098='}',<'}'>,160:4]
[@773,6105:6111='private',<'private'>,162:4]
[@774,6113:6116='void',<'void'>,162:12]
[@775,6118:6130='captureValues',<Identifier>,162:17]
[@776,6131:6131='(',<'('>,162:30]
[@777,6132:6147='TransitionValues',<Identifier>,162:31]
[@778,6149:6164='transitionValues',<Identifier>,162:48]
[@779,6165:6165=')',<')'>,162:64]
[@780,6167:6167='{',<'{'>,162:66]
[@781,6177:6180='View',<Identifier>,163:8]
[@782,6182:6185='view',<Identifier>,163:13]
[@783,6187:6187='=',<'='>,163:18]
[@784,6189:6204='transitionValues',<Identifier>,163:20]
[@785,6205:6205='.',<'.'>,163:36]
[@786,6206:6209='view',<Identifier>,163:37]
[@787,6210:6210=';',<';'>,163:41]
[@788,6220:6222='int',<'int'>,164:8]
[@789,6223:6223='[',<'['>,164:11]
[@790,6224:6224=']',<']'>,164:12]
[@791,6226:6233='position',<Identifier>,164:14]
[@792,6235:6235='=',<'='>,164:23]
[@793,6237:6239='new',<'new'>,164:25]
[@794,6241:6243='int',<'int'>,164:29]
[@795,6244:6244='[',<'['>,164:32]
[@796,6245:6245='2',<IntegerLiteral>,164:33]
[@797,6246:6246=']',<']'>,164:34]
[@798,6247:6247=';',<';'>,164:35]
[@799,6257:6260='view',<Identifier>,165:8]
[@800,6261:6261='.',<'.'>,165:12]
[@801,6262:6280='getLocationOnScreen',<Identifier>,165:13]
[@802,6281:6281='(',<'('>,165:32]
[@803,6282:6289='position',<Identifier>,165:33]
[@804,6290:6290=')',<')'>,165:41]
[@805,6291:6291=';',<';'>,165:42]
[@806,6301:6316='transitionValues',<Identifier>,166:8]
[@807,6317:6317='.',<'.'>,166:24]
[@808,6318:6323='values',<Identifier>,166:25]
[@809,6324:6324='.',<'.'>,166:31]
[@810,6325:6327='put',<Identifier>,166:32]
[@811,6328:6328='(',<'('>,166:35]
[@812,6329:6352='PROPNAME_SCREEN_POSITION',<Identifier>,166:36]
[@813,6353:6353=',',<','>,166:60]
[@814,6355:6362='position',<Identifier>,166:62]
[@815,6363:6363=')',<')'>,166:70]
[@816,6364:6364=';',<';'>,166:71]
[@817,6370:6370='}',<'}'>,167:4]
[@818,6377:6377='@',<'@'>,169:4]
[@819,6378:6385='Override',<Identifier>,169:5]
[@820,6391:6396='public',<'public'>,170:4]
[@821,6398:6401='void',<'void'>,170:11]
[@822,6403:6420='captureStartValues',<Identifier>,170:16]
[@823,6421:6421='(',<'('>,170:34]
[@824,6422:6437='TransitionValues',<Identifier>,170:35]
[@825,6439:6454='transitionValues',<Identifier>,170:52]
[@826,6455:6455=')',<')'>,170:68]
[@827,6457:6457='{',<'{'>,170:70]
[@828,6467:6471='super',<'super'>,171:8]
[@829,6472:6472='.',<'.'>,171:13]
[@830,6473:6490='captureStartValues',<Identifier>,171:14]
[@831,6491:6491='(',<'('>,171:32]
[@832,6492:6507='transitionValues',<Identifier>,171:33]
[@833,6508:6508=')',<')'>,171:49]
[@834,6509:6509=';',<';'>,171:50]
[@835,6519:6531='captureValues',<Identifier>,172:8]
[@836,6532:6532='(',<'('>,172:21]
[@837,6533:6548='transitionValues',<Identifier>,172:22]
[@838,6549:6549=')',<')'>,172:38]
[@839,6550:6550=';',<';'>,172:39]
[@840,6556:6556='}',<'}'>,173:4]
[@841,6563:6563='@',<'@'>,175:4]
[@842,6564:6571='Override',<Identifier>,175:5]
[@843,6577:6582='public',<'public'>,176:4]
[@844,6584:6587='void',<'void'>,176:11]
[@845,6589:6604='captureEndValues',<Identifier>,176:16]
[@846,6605:6605='(',<'('>,176:32]
[@847,6606:6621='TransitionValues',<Identifier>,176:33]
[@848,6623:6638='transitionValues',<Identifier>,176:50]
[@849,6639:6639=')',<')'>,176:66]
[@850,6641:6641='{',<'{'>,176:68]
[@851,6651:6655='super',<'super'>,177:8]
[@852,6656:6656='.',<'.'>,177:13]
[@853,6657:6672='captureEndValues',<Identifier>,177:14]
[@854,6673:6673='(',<'('>,177:30]
[@855,6674:6689='transitionValues',<Identifier>,177:31]
[@856,6690:6690=')',<')'>,177:47]
[@857,6691:6691=';',<';'>,177:48]
[@858,6701:6713='captureValues',<Identifier>,178:8]
[@859,6714:6714='(',<'('>,178:21]
[@860,6715:6730='transitionValues',<Identifier>,178:22]
[@861,6731:6731=')',<')'>,178:38]
[@862,6732:6732=';',<';'>,178:39]
[@863,6738:6738='}',<'}'>,179:4]
[@864,7264:7269='public',<'public'>,190:4]
[@865,7271:7274='void',<'void'>,190:11]
[@866,7276:7287='setSlideEdge',<Identifier>,190:16]
[@867,7288:7288='(',<'('>,190:28]
[@868,7289:7289='@',<'@'>,190:29]
[@869,7290:7300='GravityFlag',<Identifier>,190:30]
[@870,7302:7304='int',<'int'>,190:42]
[@871,7306:7314='slideEdge',<Identifier>,190:46]
[@872,7315:7315=')',<')'>,190:55]
[@873,7317:7317='{',<'{'>,190:57]
[@874,7327:7332='switch',<'switch'>,191:8]
[@875,7334:7334='(',<'('>,191:15]
[@876,7335:7343='slideEdge',<Identifier>,191:16]
[@877,7344:7344=')',<')'>,191:25]
[@878,7346:7346='{',<'{'>,191:27]
[@879,7360:7363='case',<'case'>,192:12]
[@880,7365:7371='Gravity',<Identifier>,192:17]
[@881,7372:7372='.',<'.'>,192:24]
[@882,7373:7376='LEFT',<Identifier>,192:25]
[@883,7377:7377=':',<':'>,192:29]
[@884,7395:7410='mSlideCalculator',<Identifier>,193:16]
[@885,7412:7412='=',<'='>,193:33]
[@886,7414:7427='sCalculateLeft',<Identifier>,193:35]
[@887,7428:7428=';',<';'>,193:49]
[@888,7446:7450='break',<'break'>,194:16]
[@889,7451:7451=';',<';'>,194:21]
[@890,7465:7468='case',<'case'>,195:12]
[@891,7470:7476='Gravity',<Identifier>,195:17]
[@892,7477:7477='.',<'.'>,195:24]
[@893,7478:7480='TOP',<Identifier>,195:25]
[@894,7481:7481=':',<':'>,195:28]
[@895,7499:7514='mSlideCalculator',<Identifier>,196:16]
[@896,7516:7516='=',<'='>,196:33]
[@897,7518:7530='sCalculateTop',<Identifier>,196:35]
[@898,7531:7531=';',<';'>,196:48]
[@899,7549:7553='break',<'break'>,197:16]
[@900,7554:7554=';',<';'>,197:21]
[@901,7568:7571='case',<'case'>,198:12]
[@902,7573:7579='Gravity',<Identifier>,198:17]
[@903,7580:7580='.',<'.'>,198:24]
[@904,7581:7585='RIGHT',<Identifier>,198:25]
[@905,7586:7586=':',<':'>,198:30]
[@906,7604:7619='mSlideCalculator',<Identifier>,199:16]
[@907,7621:7621='=',<'='>,199:33]
[@908,7623:7637='sCalculateRight',<Identifier>,199:35]
[@909,7638:7638=';',<';'>,199:50]
[@910,7656:7660='break',<'break'>,200:16]
[@911,7661:7661=';',<';'>,200:21]
[@912,7675:7678='case',<'case'>,201:12]
[@913,7680:7686='Gravity',<Identifier>,201:17]
[@914,7687:7687='.',<'.'>,201:24]
[@915,7688:7693='BOTTOM',<Identifier>,201:25]
[@916,7694:7694=':',<':'>,201:31]
[@917,7712:7727='mSlideCalculator',<Identifier>,202:16]
[@918,7729:7729='=',<'='>,202:33]
[@919,7731:7746='sCalculateBottom',<Identifier>,202:35]
[@920,7747:7747=';',<';'>,202:51]
[@921,7765:7769='break',<'break'>,203:16]
[@922,7770:7770=';',<';'>,203:21]
[@923,7784:7787='case',<'case'>,204:12]
[@924,7789:7795='Gravity',<Identifier>,204:17]
[@925,7796:7796='.',<'.'>,204:24]
[@926,7797:7801='START',<Identifier>,204:25]
[@927,7802:7802=':',<':'>,204:30]
[@928,7820:7835='mSlideCalculator',<Identifier>,205:16]
[@929,7837:7837='=',<'='>,205:33]
[@930,7839:7853='sCalculateStart',<Identifier>,205:35]
[@931,7854:7854=';',<';'>,205:50]
[@932,7872:7876='break',<'break'>,206:16]
[@933,7877:7877=';',<';'>,206:21]
[@934,7891:7894='case',<'case'>,207:12]
[@935,7896:7902='Gravity',<Identifier>,207:17]
[@936,7903:7903='.',<'.'>,207:24]
[@937,7904:7906='END',<Identifier>,207:25]
[@938,7907:7907=':',<':'>,207:28]
[@939,7925:7940='mSlideCalculator',<Identifier>,208:16]
[@940,7942:7942='=',<'='>,208:33]
[@941,7944:7956='sCalculateEnd',<Identifier>,208:35]
[@942,7957:7957=';',<';'>,208:48]
[@943,7975:7979='break',<'break'>,209:16]
[@944,7980:7980=';',<';'>,209:21]
[@945,7994:8000='default',<'default'>,210:12]
[@946,8001:8001=':',<':'>,210:19]
[@947,8019:8023='throw',<'throw'>,211:16]
[@948,8025:8027='new',<'new'>,211:22]
[@949,8029:8052='IllegalArgumentException',<Identifier>,211:26]
[@950,8053:8053='(',<'('>,211:50]
[@951,8054:8078='"Invalid slide direction"',<StringLiteral>,211:51]
[@952,8079:8079=')',<')'>,211:76]
[@953,8080:8080=';',<';'>,211:77]
[@954,8090:8090='}',<'}'>,212:8]
[@955,8100:8109='mSlideEdge',<Identifier>,213:8]
[@956,8111:8111='=',<'='>,213:19]
[@957,8113:8121='slideEdge',<Identifier>,213:21]
[@958,8122:8122=';',<';'>,213:30]
[@959,8132:8146='SidePropagation',<Identifier>,214:8]
[@960,8148:8158='propagation',<Identifier>,214:24]
[@961,8160:8160='=',<'='>,214:36]
[@962,8162:8164='new',<'new'>,214:38]
[@963,8166:8180='SidePropagation',<Identifier>,214:42]
[@964,8181:8181='(',<'('>,214:57]
[@965,8182:8182=')',<')'>,214:58]
[@966,8183:8183=';',<';'>,214:59]
[@967,8193:8203='propagation',<Identifier>,215:8]
[@968,8204:8204='.',<'.'>,215:19]
[@969,8205:8211='setSide',<Identifier>,215:20]
[@970,8212:8212='(',<'('>,215:27]
[@971,8213:8221='slideEdge',<Identifier>,215:28]
[@972,8222:8222=')',<')'>,215:37]
[@973,8223:8223=';',<';'>,215:38]
[@974,8233:8246='setPropagation',<Identifier>,216:8]
[@975,8247:8247='(',<'('>,216:22]
[@976,8248:8258='propagation',<Identifier>,216:23]
[@977,8259:8259=')',<')'>,216:34]
[@978,8260:8260=';',<';'>,216:35]
[@979,8266:8266='}',<'}'>,217:4]
[@980,8757:8757='@',<'@'>,228:4]
[@981,8758:8768='GravityFlag',<Identifier>,228:5]
[@982,8774:8779='public',<'public'>,229:4]
[@983,8781:8783='int',<'int'>,229:11]
[@984,8785:8796='getSlideEdge',<Identifier>,229:15]
[@985,8797:8797='(',<'('>,229:27]
[@986,8798:8798=')',<')'>,229:28]
[@987,8800:8800='{',<'{'>,229:30]
[@988,8810:8815='return',<'return'>,230:8]
[@989,8817:8826='mSlideEdge',<Identifier>,230:15]
[@990,8827:8827=';',<';'>,230:25]
[@991,8833:8833='}',<'}'>,231:4]
[@992,8840:8840='@',<'@'>,233:4]
[@993,8841:8848='Override',<Identifier>,233:5]
[@994,8854:8859='public',<'public'>,234:4]
[@995,8861:8868='Animator',<Identifier>,234:11]
[@996,8870:8877='onAppear',<Identifier>,234:20]
[@997,8878:8878='(',<'('>,234:28]
[@998,8879:8887='ViewGroup',<Identifier>,234:29]
[@999,8889:8897='sceneRoot',<Identifier>,234:39]
[@1000,8898:8898=',',<','>,234:48]
[@1001,8900:8903='View',<Identifier>,234:50]
[@1002,8905:8908='view',<Identifier>,234:55]
[@1003,8909:8909=',',<','>,234:59]
[@1004,8923:8938='TransitionValues',<Identifier>,235:12]
[@1005,8940:8950='startValues',<Identifier>,235:29]
[@1006,8951:8951=',',<','>,235:40]
[@1007,8953:8968='TransitionValues',<Identifier>,235:42]
[@1008,8970:8978='endValues',<Identifier>,235:59]
[@1009,8979:8979=')',<')'>,235:68]
[@1010,8981:8981='{',<'{'>,235:70]
[@1011,8991:8992='if',<'if'>,236:8]
[@1012,8994:8994='(',<'('>,236:11]
[@1013,8995:9003='endValues',<Identifier>,236:12]
[@1014,9005:9006='==',<'=='>,236:22]
[@1015,9008:9011='null',<'null'>,236:25]
[@1016,9012:9012=')',<')'>,236:29]
[@1017,9014:9014='{',<'{'>,236:31]
[@1018,9028:9033='return',<'return'>,237:12]
[@1019,9035:9038='null',<'null'>,237:19]
[@1020,9039:9039=';',<';'>,237:23]
[@1021,9049:9049='}',<'}'>,238:8]
[@1022,9059:9061='int',<'int'>,239:8]
[@1023,9062:9062='[',<'['>,239:11]
[@1024,9063:9063=']',<']'>,239:12]
[@1025,9065:9072='position',<Identifier>,239:14]
[@1026,9074:9074='=',<'='>,239:23]
[@1027,9076:9076='(',<'('>,239:25]
[@1028,9077:9079='int',<'int'>,239:26]
[@1029,9080:9080='[',<'['>,239:29]
[@1030,9081:9081=']',<']'>,239:30]
[@1031,9082:9082=')',<')'>,239:31]
[@1032,9084:9092='endValues',<Identifier>,239:33]
[@1033,9093:9093='.',<'.'>,239:42]
[@1034,9094:9099='values',<Identifier>,239:43]
[@1035,9100:9100='.',<'.'>,239:49]
[@1036,9101:9103='get',<Identifier>,239:50]
[@1037,9104:9104='(',<'('>,239:53]
[@1038,9105:9128='PROPNAME_SCREEN_POSITION',<Identifier>,239:54]
[@1039,9129:9129=')',<')'>,239:78]
[@1040,9130:9130=';',<';'>,239:79]
[@1041,9140:9144='float',<'float'>,240:8]
[@1042,9146:9149='endX',<Identifier>,240:14]
[@1043,9151:9151='=',<'='>,240:19]
[@1044,9153:9156='view',<Identifier>,240:21]
[@1045,9157:9157='.',<'.'>,240:25]
[@1046,9158:9172='getTranslationX',<Identifier>,240:26]
[@1047,9173:9173='(',<'('>,240:41]
[@1048,9174:9174=')',<')'>,240:42]
[@1049,9175:9175=';',<';'>,240:43]
[@1050,9185:9189='float',<'float'>,241:8]
[@1051,9191:9194='endY',<Identifier>,241:14]
[@1052,9196:9196='=',<'='>,241:19]
[@1053,9198:9201='view',<Identifier>,241:21]
[@1054,9202:9202='.',<'.'>,241:25]
[@1055,9203:9217='getTranslationY',<Identifier>,241:26]
[@1056,9218:9218='(',<'('>,241:41]
[@1057,9219:9219=')',<')'>,241:42]
[@1058,9220:9220=';',<';'>,241:43]
[@1059,9230:9234='float',<'float'>,242:8]
[@1060,9236:9241='startX',<Identifier>,242:14]
[@1061,9243:9243='=',<'='>,242:21]
[@1062,9245:9260='mSlideCalculator',<Identifier>,242:23]
[@1063,9261:9261='.',<'.'>,242:39]
[@1064,9262:9269='getGoneX',<Identifier>,242:40]
[@1065,9270:9270='(',<'('>,242:48]
[@1066,9271:9279='sceneRoot',<Identifier>,242:49]
[@1067,9280:9280=',',<','>,242:58]
[@1068,9282:9285='view',<Identifier>,242:60]
[@1069,9286:9286=',',<','>,242:64]
[@1070,9288:9301='mSlideFraction',<Identifier>,242:66]
[@1071,9302:9302=')',<')'>,242:80]
[@1072,9303:9303=';',<';'>,242:81]
[@1073,9313:9317='float',<'float'>,243:8]
[@1074,9319:9324='startY',<Identifier>,243:14]
[@1075,9326:9326='=',<'='>,243:21]
[@1076,9328:9343='mSlideCalculator',<Identifier>,243:23]
[@1077,9344:9344='.',<'.'>,243:39]
[@1078,9345:9352='getGoneY',<Identifier>,243:40]
[@1079,9353:9353='(',<'('>,243:48]
[@1080,9354:9362='sceneRoot',<Identifier>,243:49]
[@1081,9363:9363=',',<','>,243:58]
[@1082,9365:9368='view',<Identifier>,243:60]
[@1083,9369:9369=',',<','>,243:64]
[@1084,9371:9384='mSlideFraction',<Identifier>,243:66]
[@1085,9385:9385=')',<')'>,243:80]
[@1086,9386:9386=';',<';'>,243:81]
[@1087,9396:9401='return',<'return'>,244:8]
[@1088,9403:9429='TranslationAnimationCreator',<Identifier>,244:15]
[@1089,9447:9447='.',<'.'>,245:16]
[@1090,9448:9462='createAnimation',<Identifier>,245:17]
[@1091,9463:9463='(',<'('>,245:32]
[@1092,9464:9467='view',<Identifier>,245:33]
[@1093,9468:9468=',',<','>,245:37]
[@1094,9470:9478='endValues',<Identifier>,245:39]
[@1095,9479:9479=',',<','>,245:48]
[@1096,9481:9488='position',<Identifier>,245:50]
[@1097,9489:9489='[',<'['>,245:58]
[@1098,9490:9490='0',<IntegerLiteral>,245:59]
[@1099,9491:9491=']',<']'>,245:60]
[@1100,9492:9492=',',<','>,245:61]
[@1101,9494:9501='position',<Identifier>,245:63]
[@1102,9502:9502='[',<'['>,245:71]
[@1103,9503:9503='1',<IntegerLiteral>,245:72]
[@1104,9504:9504=']',<']'>,245:73]
[@1105,9505:9505=',',<','>,245:74]
[@1106,9531:9536='startX',<Identifier>,246:24]
[@1107,9537:9537=',',<','>,246:30]
[@1108,9539:9544='startY',<Identifier>,246:32]
[@1109,9545:9545=',',<','>,246:38]
[@1110,9547:9550='endX',<Identifier>,246:40]
[@1111,9551:9551=',',<','>,246:44]
[@1112,9553:9556='endY',<Identifier>,246:46]
[@1113,9557:9557=',',<','>,246:50]
[@1114,9559:9569='sDecelerate',<Identifier>,246:52]
[@1115,9570:9570=',',<','>,246:63]
[@1116,9572:9575='this',<'this'>,246:65]
[@1117,9576:9576=')',<')'>,246:69]
[@1118,9577:9577=';',<';'>,246:70]
[@1119,9583:9583='}',<'}'>,247:4]
[@1120,9590:9590='@',<'@'>,249:4]
[@1121,9591:9598='Override',<Identifier>,249:5]
[@1122,9604:9609='public',<'public'>,250:4]
[@1123,9611:9618='Animator',<Identifier>,250:11]
[@1124,9620:9630='onDisappear',<Identifier>,250:20]
[@1125,9631:9631='(',<'('>,250:31]
[@1126,9632:9640='ViewGroup',<Identifier>,250:32]
[@1127,9642:9650='sceneRoot',<Identifier>,250:42]
[@1128,9651:9651=',',<','>,250:51]
[@1129,9653:9656='View',<Identifier>,250:53]
[@1130,9658:9661='view',<Identifier>,250:58]
[@1131,9662:9662=',',<','>,250:62]
[@1132,9676:9691='TransitionValues',<Identifier>,251:12]
[@1133,9693:9703='startValues',<Identifier>,251:29]
[@1134,9704:9704=',',<','>,251:40]
[@1135,9706:9721='TransitionValues',<Identifier>,251:42]
[@1136,9723:9731='endValues',<Identifier>,251:59]
[@1137,9732:9732=')',<')'>,251:68]
[@1138,9734:9734='{',<'{'>,251:70]
[@1139,9744:9745='if',<'if'>,252:8]
[@1140,9747:9747='(',<'('>,252:11]
[@1141,9748:9758='startValues',<Identifier>,252:12]
[@1142,9760:9761='==',<'=='>,252:24]
[@1143,9763:9766='null',<'null'>,252:27]
[@1144,9767:9767=')',<')'>,252:31]
[@1145,9769:9769='{',<'{'>,252:33]
[@1146,9783:9788='return',<'return'>,253:12]
[@1147,9790:9793='null',<'null'>,253:19]
[@1148,9794:9794=';',<';'>,253:23]
[@1149,9804:9804='}',<'}'>,254:8]
[@1150,9814:9816='int',<'int'>,255:8]
[@1151,9817:9817='[',<'['>,255:11]
[@1152,9818:9818=']',<']'>,255:12]
[@1153,9820:9827='position',<Identifier>,255:14]
[@1154,9829:9829='=',<'='>,255:23]
[@1155,9831:9831='(',<'('>,255:25]
[@1156,9832:9834='int',<'int'>,255:26]
[@1157,9835:9835='[',<'['>,255:29]
[@1158,9836:9836=']',<']'>,255:30]
[@1159,9837:9837=')',<')'>,255:31]
[@1160,9839:9849='startValues',<Identifier>,255:33]
[@1161,9850:9850='.',<'.'>,255:44]
[@1162,9851:9856='values',<Identifier>,255:45]
[@1163,9857:9857='.',<'.'>,255:51]
[@1164,9858:9860='get',<Identifier>,255:52]
[@1165,9861:9861='(',<'('>,255:55]
[@1166,9862:9885='PROPNAME_SCREEN_POSITION',<Identifier>,255:56]
[@1167,9886:9886=')',<')'>,255:80]
[@1168,9887:9887=';',<';'>,255:81]
[@1169,9897:9901='float',<'float'>,256:8]
[@1170,9903:9908='startX',<Identifier>,256:14]
[@1171,9910:9910='=',<'='>,256:21]
[@1172,9912:9915='view',<Identifier>,256:23]
[@1173,9916:9916='.',<'.'>,256:27]
[@1174,9917:9931='getTranslationX',<Identifier>,256:28]
[@1175,9932:9932='(',<'('>,256:43]
[@1176,9933:9933=')',<')'>,256:44]
[@1177,9934:9934=';',<';'>,256:45]
[@1178,9944:9948='float',<'float'>,257:8]
[@1179,9950:9955='startY',<Identifier>,257:14]
[@1180,9957:9957='=',<'='>,257:21]
[@1181,9959:9962='view',<Identifier>,257:23]
[@1182,9963:9963='.',<'.'>,257:27]
[@1183,9964:9978='getTranslationY',<Identifier>,257:28]
[@1184,9979:9979='(',<'('>,257:43]
[@1185,9980:9980=')',<')'>,257:44]
[@1186,9981:9981=';',<';'>,257:45]
[@1187,9991:9995='float',<'float'>,258:8]
[@1188,9997:10000='endX',<Identifier>,258:14]
[@1189,10002:10002='=',<'='>,258:19]
[@1190,10004:10019='mSlideCalculator',<Identifier>,258:21]
[@1191,10020:10020='.',<'.'>,258:37]
[@1192,10021:10028='getGoneX',<Identifier>,258:38]
[@1193,10029:10029='(',<'('>,258:46]
[@1194,10030:10038='sceneRoot',<Identifier>,258:47]
[@1195,10039:10039=',',<','>,258:56]
[@1196,10041:10044='view',<Identifier>,258:58]
[@1197,10045:10045=',',<','>,258:62]
[@1198,10047:10060='mSlideFraction',<Identifier>,258:64]
[@1199,10061:10061=')',<')'>,258:78]
[@1200,10062:10062=';',<';'>,258:79]
[@1201,10072:10076='float',<'float'>,259:8]
[@1202,10078:10081='endY',<Identifier>,259:14]
[@1203,10083:10083='=',<'='>,259:19]
[@1204,10085:10100='mSlideCalculator',<Identifier>,259:21]
[@1205,10101:10101='.',<'.'>,259:37]
[@1206,10102:10109='getGoneY',<Identifier>,259:38]
[@1207,10110:10110='(',<'('>,259:46]
[@1208,10111:10119='sceneRoot',<Identifier>,259:47]
[@1209,10120:10120=',',<','>,259:56]
[@1210,10122:10125='view',<Identifier>,259:58]
[@1211,10126:10126=',',<','>,259:62]
[@1212,10128:10141='mSlideFraction',<Identifier>,259:64]
[@1213,10142:10142=')',<')'>,259:78]
[@1214,10143:10143=';',<';'>,259:79]
[@1215,10153:10158='return',<'return'>,260:8]
[@1216,10160:10186='TranslationAnimationCreator',<Identifier>,260:15]
[@1217,10204:10204='.',<'.'>,261:16]
[@1218,10205:10219='createAnimation',<Identifier>,261:17]
[@1219,10220:10220='(',<'('>,261:32]
[@1220,10221:10224='view',<Identifier>,261:33]
[@1221,10225:10225=',',<','>,261:37]
[@1222,10227:10237='startValues',<Identifier>,261:39]
[@1223,10238:10238=',',<','>,261:50]
[@1224,10240:10247='position',<Identifier>,261:52]
[@1225,10248:10248='[',<'['>,261:60]
[@1226,10249:10249='0',<IntegerLiteral>,261:61]
[@1227,10250:10250=']',<']'>,261:62]
[@1228,10251:10251=',',<','>,261:63]
[@1229,10253:10260='position',<Identifier>,261:65]
[@1230,10261:10261='[',<'['>,261:73]
[@1231,10262:10262='1',<IntegerLiteral>,261:74]
[@1232,10263:10263=']',<']'>,261:75]
[@1233,10264:10264=',',<','>,261:76]
[@1234,10290:10295='startX',<Identifier>,262:24]
[@1235,10296:10296=',',<','>,262:30]
[@1236,10298:10303='startY',<Identifier>,262:32]
[@1237,10304:10304=',',<','>,262:38]
[@1238,10306:10309='endX',<Identifier>,262:40]
[@1239,10310:10310=',',<','>,262:44]
[@1240,10312:10315='endY',<Identifier>,262:46]
[@1241,10316:10316=',',<','>,262:50]
[@1242,10318:10328='sAccelerate',<Identifier>,262:52]
[@1243,10329:10329=',',<','>,262:63]
[@1244,10331:10334='this',<'this'>,262:65]
[@1245,10335:10335=')',<')'>,262:69]
[@1246,10336:10336=';',<';'>,262:70]
[@1247,10342:10342='}',<'}'>,263:4]
[@1248,10366:10371='public',<'public'>,266:4]
[@1249,10373:10376='void',<'void'>,266:11]
[@1250,10378:10393='setSlideFraction',<Identifier>,266:16]
[@1251,10394:10394='(',<'('>,266:32]
[@1252,10395:10399='float',<'float'>,266:33]
[@1253,10401:10413='slideFraction',<Identifier>,266:39]
[@1254,10414:10414=')',<')'>,266:52]
[@1255,10416:10416='{',<'{'>,266:54]
[@1256,10426:10439='mSlideFraction',<Identifier>,267:8]
[@1257,10441:10441='=',<'='>,267:23]
[@1258,10443:10455='slideFraction',<Identifier>,267:25]
[@1259,10456:10456=';',<';'>,267:38]
[@1260,10462:10462='}',<'}'>,268:4]
[@1261,10464:10464='}',<'}'>,269:0]
[@1262,10466:10465='<EOF>',<EOF>,270:0]
