[@0,1223:1229='package',<'package'>,33:0]
[@1,1231:1236='shadow',<Identifier>,33:8]
[@2,1237:1237=';',<';'>,33:14]
[@3,1240:1245='import',<'import'>,35:0]
[@4,1247:1252='static',<'static'>,35:7]
[@5,1254:1259='shadow',<Identifier>,35:14]
[@6,1260:1260='.',<'.'>,35:20]
[@7,1261:1262='T1',<Identifier>,35:21]
[@8,1263:1263='.',<'.'>,35:23]
[@9,1264:1264='*',<'*'>,35:24]
[@10,1265:1265=';',<';'>,35:25]
[@11,1267:1272='import',<'import'>,36:0]
[@12,1274:1279='static',<'static'>,36:7]
[@13,1281:1286='shadow',<Identifier>,36:14]
[@14,1287:1287='.',<'.'>,36:20]
[@15,1288:1289='T2',<Identifier>,36:21]
[@16,1290:1290='.',<'.'>,36:23]
[@17,1291:1292='m1',<Identifier>,36:24]
[@18,1293:1293=';',<';'>,36:26]
[@19,1296:1300='class',<'class'>,38:0]
[@20,1302:1303='T1',<Identifier>,38:6]
[@21,1305:1305='{',<'{'>,38:9]
[@22,1311:1316='public',<'public'>,39:4]
[@23,1318:1323='static',<'static'>,39:11]
[@24,1325:1328='void',<'void'>,39:18]
[@25,1330:1331='m1',<Identifier>,39:23]
[@26,1332:1332='(',<'('>,39:25]
[@27,1333:1333=')',<')'>,39:26]
[@28,1335:1335='{',<'{'>,39:28]
[@29,1336:1336='}',<'}'>,39:29]
[@30,1338:1338='}',<'}'>,40:0]
[@31,1341:1345='class',<'class'>,42:0]
[@32,1347:1348='T2',<Identifier>,42:6]
[@33,1350:1350='{',<'{'>,42:9]
[@34,1356:1361='public',<'public'>,43:4]
[@35,1363:1368='static',<'static'>,43:11]
[@36,1370:1373='void',<'void'>,43:18]
[@37,1375:1376='m1',<Identifier>,43:23]
[@38,1377:1377='(',<'('>,43:25]
[@39,1378:1380='int',<'int'>,43:26]
[@40,1382:1382='i',<Identifier>,43:30]
[@41,1383:1383=')',<')'>,43:31]
[@42,1385:1385='{',<'{'>,43:33]
[@43,1386:1386='}',<'}'>,43:34]
[@44,1388:1388='}',<'}'>,44:0]
[@45,1391:1395='class',<'class'>,46:0]
[@46,1397:1400='Test',<Identifier>,46:6]
[@47,1402:1402='{',<'{'>,46:11]
[@48,1408:1411='void',<'void'>,47:4]
[@49,1413:1415='foo',<Identifier>,47:9]
[@50,1416:1416='(',<'('>,47:12]
[@51,1417:1417=')',<')'>,47:13]
[@52,1419:1419='{',<'{'>,47:15]
[@53,1429:1430='m1',<Identifier>,48:8]
[@54,1431:1431='(',<'('>,48:10]
[@55,1432:1432=')',<')'>,48:11]
[@56,1433:1433=';',<';'>,48:12]
[@57,1464:1464='}',<'}'>,49:4]
[@58,1466:1466='}',<'}'>,50:0]
[@59,1468:1467='<EOF>',<EOF>,51:0]
