[@0,1704:1710='package',<'package'>,43:0]
[@1,1712:1714='net',<Identifier>,43:8]
[@2,1715:1715='.',<'.'>,43:11]
[@3,1716:1721='jforum',<Identifier>,43:12]
[@4,1722:1722='.',<'.'>,43:18]
[@5,1723:1726='util',<Identifier>,43:19]
[@6,1727:1727='.',<'.'>,43:23]
[@7,1728:1732='image',<Identifier>,43:24]
[@8,1733:1733=';',<';'>,43:29]
[@9,1736:1741='import',<'import'>,45:0]
[@10,1743:1746='java',<Identifier>,45:7]
[@11,1747:1747='.',<'.'>,45:11]
[@12,1748:1750='awt',<Identifier>,45:12]
[@13,1751:1751='.',<'.'>,45:15]
[@14,1752:1760='Dimension',<Identifier>,45:16]
[@15,1761:1761=';',<';'>,45:25]
[@16,1763:1768='import',<'import'>,46:0]
[@17,1770:1773='java',<Identifier>,46:7]
[@18,1774:1774='.',<'.'>,46:11]
[@19,1775:1777='awt',<Identifier>,46:12]
[@20,1778:1778='.',<'.'>,46:15]
[@21,1779:1783='Image',<Identifier>,46:16]
[@22,1784:1784=';',<';'>,46:21]
[@23,1786:1791='import',<'import'>,47:0]
[@24,1793:1796='java',<Identifier>,47:7]
[@25,1797:1797='.',<'.'>,47:11]
[@26,1798:1800='awt',<Identifier>,47:12]
[@27,1801:1801='.',<'.'>,47:15]
[@28,1802:1806='image',<Identifier>,47:16]
[@29,1807:1807='.',<'.'>,47:21]
[@30,1808:1820='BufferedImage',<Identifier>,47:22]
[@31,1821:1821=';',<';'>,47:35]
[@32,1823:1828='import',<'import'>,48:0]
[@33,1830:1833='java',<Identifier>,48:7]
[@34,1834:1834='.',<'.'>,48:11]
[@35,1835:1837='awt',<Identifier>,48:12]
[@36,1838:1838='.',<'.'>,48:15]
[@37,1839:1843='image',<Identifier>,48:16]
[@38,1844:1844='.',<'.'>,48:21]
[@39,1845:1856='PixelGrabber',<Identifier>,48:22]
[@40,1857:1857=';',<';'>,48:34]
[@41,1859:1864='import',<'import'>,49:0]
[@42,1866:1869='java',<Identifier>,49:7]
[@43,1870:1870='.',<'.'>,49:11]
[@44,1871:1872='io',<Identifier>,49:12]
[@45,1873:1873='.',<'.'>,49:14]
[@46,1874:1877='File',<Identifier>,49:15]
[@47,1878:1878=';',<';'>,49:19]
[@48,1880:1885='import',<'import'>,50:0]
[@49,1887:1890='java',<Identifier>,50:7]
[@50,1891:1891='.',<'.'>,50:11]
[@51,1892:1893='io',<Identifier>,50:12]
[@52,1894:1894='.',<'.'>,50:14]
[@53,1895:1905='IOException',<Identifier>,50:15]
[@54,1906:1906=';',<';'>,50:26]
[@55,1908:1913='import',<'import'>,51:0]
[@56,1915:1918='java',<Identifier>,51:7]
[@57,1919:1919='.',<'.'>,51:11]
[@58,1920:1923='util',<Identifier>,51:12]
[@59,1924:1924='.',<'.'>,51:16]
[@60,1925:1932='Iterator',<Identifier>,51:17]
[@61,1933:1933=';',<';'>,51:25]
[@62,1935:1940='import',<'import'>,52:0]
[@63,1942:1945='java',<Identifier>,52:7]
[@64,1946:1946='.',<'.'>,52:11]
[@65,1947:1950='util',<Identifier>,52:12]
[@66,1951:1951='.',<'.'>,52:16]
[@67,1952:1957='Locale',<Identifier>,52:17]
[@68,1958:1958=';',<';'>,52:23]
[@69,1961:1966='import',<'import'>,54:0]
[@70,1968:1972='javax',<Identifier>,54:7]
[@71,1973:1973='.',<'.'>,54:12]
[@72,1974:1980='imageio',<Identifier>,54:13]
[@73,1981:1981='.',<'.'>,54:20]
[@74,1982:1989='IIOImage',<Identifier>,54:21]
[@75,1990:1990=';',<';'>,54:29]
[@76,1992:1997='import',<'import'>,55:0]
[@77,1999:2003='javax',<Identifier>,55:7]
[@78,2004:2004='.',<'.'>,55:12]
[@79,2005:2011='imageio',<Identifier>,55:13]
[@80,2012:2012='.',<'.'>,55:20]
[@81,2013:2019='ImageIO',<Identifier>,55:21]
[@82,2020:2020=';',<';'>,55:28]
[@83,2022:2027='import',<'import'>,56:0]
[@84,2029:2033='javax',<Identifier>,56:7]
[@85,2034:2034='.',<'.'>,56:12]
[@86,2035:2041='imageio',<Identifier>,56:13]
[@87,2042:2042='.',<'.'>,56:20]
[@88,2043:2057='ImageWriteParam',<Identifier>,56:21]
[@89,2058:2058=';',<';'>,56:36]
[@90,2060:2065='import',<'import'>,57:0]
[@91,2067:2071='javax',<Identifier>,57:7]
[@92,2072:2072='.',<'.'>,57:12]
[@93,2073:2079='imageio',<Identifier>,57:13]
[@94,2080:2080='.',<'.'>,57:20]
[@95,2081:2091='ImageWriter',<Identifier>,57:21]
[@96,2092:2092=';',<';'>,57:32]
[@97,2094:2099='import',<'import'>,58:0]
[@98,2101:2105='javax',<Identifier>,58:7]
[@99,2106:2106='.',<'.'>,58:12]
[@100,2107:2113='imageio',<Identifier>,58:13]
[@101,2114:2114='.',<'.'>,58:20]
[@102,2115:2121='plugins',<Identifier>,58:21]
[@103,2122:2122='.',<'.'>,58:28]
[@104,2123:2126='jpeg',<Identifier>,58:29]
[@105,2127:2127='.',<'.'>,58:33]
[@106,2128:2146='JPEGImageWriteParam',<Identifier>,58:34]
[@107,2147:2147=';',<';'>,58:53]
[@108,2149:2154='import',<'import'>,59:0]
[@109,2156:2160='javax',<Identifier>,59:7]
[@110,2161:2161='.',<'.'>,59:12]
[@111,2162:2168='imageio',<Identifier>,59:13]
[@112,2169:2169='.',<'.'>,59:20]
[@113,2170:2175='stream',<Identifier>,59:21]
[@114,2176:2176='.',<'.'>,59:27]
[@115,2177:2193='ImageOutputStream',<Identifier>,59:28]
[@116,2194:2194=';',<';'>,59:45]
[@117,2197:2202='import',<'import'>,61:0]
[@118,2204:2206='net',<Identifier>,61:7]
[@119,2207:2207='.',<'.'>,61:10]
[@120,2208:2213='jforum',<Identifier>,61:11]
[@121,2214:2214='.',<'.'>,61:17]
[@122,2215:2224='exceptions',<Identifier>,61:18]
[@123,2225:2225='.',<'.'>,61:28]
[@124,2226:2239='ForumException',<Identifier>,61:29]
[@125,2240:2240=';',<';'>,61:43]
[@126,2504:2509='public',<'public'>,70:0]
[@127,2511:2515='class',<'class'>,70:7]
[@128,2517:2526='ImageUtils',<Identifier>,70:13]
[@129,2528:2528='{',<'{'>,71:0]
[@130,2531:2536='public',<'public'>,72:1]
[@131,2538:2543='static',<'static'>,72:8]
[@132,2545:2549='final',<'final'>,72:15]
[@133,2551:2553='int',<'int'>,72:21]
[@134,2555:2567='IMAGE_UNKNOWN',<Identifier>,72:25]
[@135,2569:2569='=',<'='>,72:39]
[@136,2571:2571='-',<'-'>,72:41]
[@137,2572:2572='1',<IntegerLiteral>,72:42]
[@138,2573:2573=';',<';'>,72:43]
[@139,2576:2581='public',<'public'>,73:1]
[@140,2583:2588='static',<'static'>,73:8]
[@141,2590:2594='final',<'final'>,73:15]
[@142,2596:2598='int',<'int'>,73:21]
[@143,2600:2609='IMAGE_JPEG',<Identifier>,73:25]
[@144,2611:2611='=',<'='>,73:36]
[@145,2613:2613='0',<IntegerLiteral>,73:38]
[@146,2614:2614=';',<';'>,73:39]
[@147,2617:2622='public',<'public'>,74:1]
[@148,2624:2629='static',<'static'>,74:8]
[@149,2631:2635='final',<'final'>,74:15]
[@150,2637:2639='int',<'int'>,74:21]
[@151,2641:2649='IMAGE_PNG',<Identifier>,74:25]
[@152,2651:2651='=',<'='>,74:35]
[@153,2653:2653='1',<IntegerLiteral>,74:37]
[@154,2654:2654=';',<';'>,74:38]
[@155,2657:2662='public',<'public'>,75:1]
[@156,2664:2669='static',<'static'>,75:8]
[@157,2671:2675='final',<'final'>,75:15]
[@158,2677:2679='int',<'int'>,75:21]
[@159,2681:2689='IMAGE_GIF',<Identifier>,75:25]
[@160,2691:2691='=',<'='>,75:35]
[@161,2693:2693='2',<IntegerLiteral>,75:37]
[@162,2694:2694=';',<';'>,75:38]
[@163,2971:2976='public',<'public'>,86:1]
[@164,2978:2983='static',<'static'>,86:8]
[@165,2985:2997='BufferedImage',<Identifier>,86:15]
[@166,2999:3009='resizeImage',<Identifier>,86:29]
[@167,3010:3010='(',<'('>,86:40]
[@168,3011:3016='String',<Identifier>,86:41]
[@169,3018:3024='imgName',<Identifier>,86:48]
[@170,3025:3025=',',<','>,86:55]
[@171,3027:3029='int',<'int'>,86:57]
[@172,3031:3034='type',<Identifier>,86:61]
[@173,3035:3035=',',<','>,86:65]
[@174,3037:3039='int',<'int'>,86:67]
[@175,3041:3048='maxWidth',<Identifier>,86:71]
[@176,3049:3049=',',<','>,86:79]
[@177,3051:3053='int',<'int'>,86:81]
[@178,3055:3063='maxHeight',<Identifier>,86:85]
[@179,3064:3064=')',<')'>,86:94]
[@180,3067:3067='{',<'{'>,87:1]
[@181,3071:3073='try',<'try'>,88:2]
[@182,3075:3075='{',<'{'>,88:6]
[@183,3080:3085='return',<'return'>,89:3]
[@184,3087:3097='resizeImage',<Identifier>,89:10]
[@185,3098:3098='(',<'('>,89:21]
[@186,3099:3105='ImageIO',<Identifier>,89:22]
[@187,3106:3106='.',<'.'>,89:29]
[@188,3107:3110='read',<Identifier>,89:30]
[@189,3111:3111='(',<'('>,89:34]
[@190,3112:3114='new',<'new'>,89:35]
[@191,3116:3119='File',<Identifier>,89:39]
[@192,3120:3120='(',<'('>,89:43]
[@193,3121:3127='imgName',<Identifier>,89:44]
[@194,3128:3128=')',<')'>,89:51]
[@195,3129:3129=')',<')'>,89:52]
[@196,3130:3130=',',<','>,89:53]
[@197,3132:3135='type',<Identifier>,89:55]
[@198,3136:3136=',',<','>,89:59]
[@199,3138:3145='maxWidth',<Identifier>,89:61]
[@200,3146:3146=',',<','>,89:69]
[@201,3148:3156='maxHeight',<Identifier>,89:71]
[@202,3157:3157=')',<')'>,89:80]
[@203,3158:3158=';',<';'>,89:81]
[@204,3162:3162='}',<'}'>,90:2]
[@205,3166:3170='catch',<'catch'>,91:2]
[@206,3172:3172='(',<'('>,91:8]
[@207,3173:3183='IOException',<Identifier>,91:9]
[@208,3185:3185='e',<Identifier>,91:21]
[@209,3186:3186=')',<')'>,91:22]
[@210,3188:3188='{',<'{'>,91:24]
[@211,3193:3197='throw',<'throw'>,92:3]
[@212,3199:3201='new',<'new'>,92:9]
[@213,3203:3216='ForumException',<Identifier>,92:13]
[@214,3217:3217='(',<'('>,92:27]
[@215,3218:3218='e',<Identifier>,92:28]
[@216,3219:3219=')',<')'>,92:29]
[@217,3220:3220=';',<';'>,92:30]
[@218,3224:3224='}',<'}'>,93:2]
[@219,3227:3227='}',<'}'>,94:1]
[@220,3520:3525='public',<'public'>,109:1]
[@221,3527:3532='static',<'static'>,109:8]
[@222,3534:3546='BufferedImage',<Identifier>,109:15]
[@223,3548:3558='resizeImage',<Identifier>,109:29]
[@224,3559:3559='(',<'('>,109:40]
[@225,3560:3572='BufferedImage',<Identifier>,109:41]
[@226,3574:3578='image',<Identifier>,109:55]
[@227,3579:3579=',',<','>,109:60]
[@228,3581:3583='int',<'int'>,109:62]
[@229,3585:3588='type',<Identifier>,109:66]
[@230,3589:3589=',',<','>,109:70]
[@231,3591:3593='int',<'int'>,109:72]
[@232,3595:3602='maxWidth',<Identifier>,109:76]
[@233,3603:3603=',',<','>,109:84]
[@234,3605:3607='int',<'int'>,109:86]
[@235,3609:3617='maxHeight',<Identifier>,109:90]
[@236,3618:3618=')',<')'>,109:99]
[@237,3621:3621='{',<'{'>,110:1]
[@238,3625:3633='Dimension',<Identifier>,111:2]
[@239,3635:3650='largestDimension',<Identifier>,111:12]
[@240,3652:3652='=',<'='>,111:29]
[@241,3654:3656='new',<'new'>,111:31]
[@242,3658:3666='Dimension',<Identifier>,111:35]
[@243,3667:3667='(',<'('>,111:44]
[@244,3668:3675='maxWidth',<Identifier>,111:45]
[@245,3676:3676=',',<','>,111:53]
[@246,3678:3686='maxHeight',<Identifier>,111:55]
[@247,3687:3687=')',<')'>,111:64]
[@248,3688:3688=';',<';'>,111:65]
[@249,3712:3714='int',<'int'>,114:2]
[@250,3716:3725='imageWidth',<Identifier>,114:6]
[@251,3727:3727='=',<'='>,114:17]
[@252,3729:3733='image',<Identifier>,114:19]
[@253,3734:3734='.',<'.'>,114:24]
[@254,3735:3742='getWidth',<Identifier>,114:25]
[@255,3743:3743='(',<'('>,114:33]
[@256,3744:3747='null',<'null'>,114:34]
[@257,3748:3748=')',<')'>,114:38]
[@258,3749:3749=';',<';'>,114:39]
[@259,3753:3755='int',<'int'>,115:2]
[@260,3757:3767='imageHeight',<Identifier>,115:6]
[@261,3769:3769='=',<'='>,115:18]
[@262,3771:3775='image',<Identifier>,115:20]
[@263,3776:3776='.',<'.'>,115:25]
[@264,3777:3785='getHeight',<Identifier>,115:26]
[@265,3786:3786='(',<'('>,115:35]
[@266,3787:3790='null',<'null'>,115:36]
[@267,3791:3791=')',<')'>,115:40]
[@268,3792:3792=';',<';'>,115:41]
[@269,3797:3801='float',<'float'>,117:2]
[@270,3803:3813='aspectRatio',<Identifier>,117:8]
[@271,3815:3815='=',<'='>,117:20]
[@272,3817:3817='(',<'('>,117:22]
[@273,3818:3822='float',<'float'>,117:23]
[@274,3823:3823=')',<')'>,117:28]
[@275,3825:3834='imageWidth',<Identifier>,117:30]
[@276,3836:3836='/',<'/'>,117:41]
[@277,3838:3848='imageHeight',<Identifier>,117:43]
[@278,3849:3849=';',<';'>,117:54]
[@279,3854:3855='if',<'if'>,119:2]
[@280,3857:3857='(',<'('>,119:5]
[@281,3858:3867='imageWidth',<Identifier>,119:6]
[@282,3869:3869='>',<'>'>,119:17]
[@283,3871:3878='maxWidth',<Identifier>,119:19]
[@284,3880:3881='||',<'||'>,119:28]
[@285,3883:3893='imageHeight',<Identifier>,119:31]
[@286,3895:3895='>',<'>'>,119:43]
[@287,3897:3905='maxHeight',<Identifier>,119:45]
[@288,3906:3906=')',<')'>,119:54]
[@289,3908:3908='{',<'{'>,119:56]
[@290,3913:3914='if',<'if'>,120:3]
[@291,3916:3916='(',<'('>,120:6]
[@292,3917:3917='(',<'('>,120:7]
[@293,3918:3922='float',<'float'>,120:8]
[@294,3923:3923=')',<')'>,120:13]
[@295,3925:3940='largestDimension',<Identifier>,120:15]
[@296,3941:3941='.',<'.'>,120:31]
[@297,3942:3946='width',<Identifier>,120:32]
[@298,3948:3948='/',<'/'>,120:38]
[@299,3950:3965='largestDimension',<Identifier>,120:40]
[@300,3966:3966='.',<'.'>,120:56]
[@301,3967:3972='height',<Identifier>,120:57]
[@302,3974:3974='>',<'>'>,120:64]
[@303,3976:3986='aspectRatio',<Identifier>,120:66]
[@304,3987:3987=')',<')'>,120:77]
[@305,3989:3989='{',<'{'>,120:79]
[@306,3995:4010='largestDimension',<Identifier>,121:4]
[@307,4011:4011='.',<'.'>,121:20]
[@308,4012:4016='width',<Identifier>,121:21]
[@309,4018:4018='=',<'='>,121:27]
[@310,4020:4020='(',<'('>,121:29]
[@311,4021:4023='int',<'int'>,121:30]
[@312,4024:4024=')',<')'>,121:33]
[@313,4026:4029='Math',<Identifier>,121:35]
[@314,4030:4030='.',<'.'>,121:39]
[@315,4031:4034='ceil',<Identifier>,121:40]
[@316,4035:4035='(',<'('>,121:44]
[@317,4036:4051='largestDimension',<Identifier>,121:45]
[@318,4052:4052='.',<'.'>,121:61]
[@319,4053:4058='height',<Identifier>,121:62]
[@320,4060:4060='*',<'*'>,121:69]
[@321,4062:4072='aspectRatio',<Identifier>,121:71]
[@322,4073:4073=')',<')'>,121:82]
[@323,4074:4074=';',<';'>,121:83]
[@324,4079:4079='}',<'}'>,122:3]
[@325,4084:4087='else',<'else'>,123:3]
[@326,4089:4089='{',<'{'>,123:8]
[@327,4095:4110='largestDimension',<Identifier>,124:4]
[@328,4111:4111='.',<'.'>,124:20]
[@329,4112:4117='height',<Identifier>,124:21]
[@330,4119:4119='=',<'='>,124:28]
[@331,4121:4121='(',<'('>,124:30]
[@332,4122:4124='int',<'int'>,124:31]
[@333,4125:4125=')',<')'>,124:34]
[@334,4127:4130='Math',<Identifier>,124:36]
[@335,4131:4131='.',<'.'>,124:40]
[@336,4132:4135='ceil',<Identifier>,124:41]
[@337,4136:4136='(',<'('>,124:45]
[@338,4137:4152='largestDimension',<Identifier>,124:46]
[@339,4153:4153='.',<'.'>,124:62]
[@340,4154:4158='width',<Identifier>,124:63]
[@341,4160:4160='/',<'/'>,124:69]
[@342,4162:4172='aspectRatio',<Identifier>,124:71]
[@343,4173:4173=')',<')'>,124:82]
[@344,4174:4174=';',<';'>,124:83]
[@345,4179:4179='}',<'}'>,125:3]
[@346,4185:4194='imageWidth',<Identifier>,127:3]
[@347,4196:4196='=',<'='>,127:14]
[@348,4198:4213='largestDimension',<Identifier>,127:16]
[@349,4214:4214='.',<'.'>,127:32]
[@350,4215:4219='width',<Identifier>,127:33]
[@351,4220:4220=';',<';'>,127:38]
[@352,4225:4235='imageHeight',<Identifier>,128:3]
[@353,4237:4237='=',<'='>,128:15]
[@354,4239:4254='largestDimension',<Identifier>,128:17]
[@355,4255:4255='.',<'.'>,128:33]
[@356,4256:4261='height',<Identifier>,128:34]
[@357,4262:4262=';',<';'>,128:40]
[@358,4266:4266='}',<'}'>,129:2]
[@359,4271:4276='return',<'return'>,131:2]
[@360,4278:4310='createHeadlessSmoothBufferedImage',<Identifier>,131:9]
[@361,4311:4311='(',<'('>,131:42]
[@362,4312:4316='image',<Identifier>,131:43]
[@363,4317:4317=',',<','>,131:48]
[@364,4319:4322='type',<Identifier>,131:50]
[@365,4323:4323=',',<','>,131:54]
[@366,4325:4334='imageWidth',<Identifier>,131:56]
[@367,4335:4335=',',<','>,131:66]
[@368,4337:4347='imageHeight',<Identifier>,131:68]
[@369,4348:4348=')',<')'>,131:79]
[@370,4349:4349=';',<';'>,131:80]
[@371,4352:4352='}',<'}'>,132:1]
[@372,4699:4704='public',<'public'>,143:1]
[@373,4706:4711='static',<'static'>,143:8]
[@374,4713:4719='boolean',<'boolean'>,143:15]
[@375,4721:4729='saveImage',<Identifier>,143:23]
[@376,4730:4730='(',<'('>,143:32]
[@377,4731:4743='BufferedImage',<Identifier>,143:33]
[@378,4745:4749='image',<Identifier>,143:47]
[@379,4750:4750=',',<','>,143:52]
[@380,4752:4757='String',<Identifier>,143:54]
[@381,4759:4768='toFileName',<Identifier>,143:61]
[@382,4769:4769=',',<','>,143:71]
[@383,4771:4773='int',<'int'>,143:73]
[@384,4775:4778='type',<Identifier>,143:77]
[@385,4779:4779=')',<')'>,143:81]
[@386,4782:4782='{',<'{'>,144:1]
[@387,4786:4788='try',<'try'>,145:2]
[@388,4790:4790='{',<'{'>,145:6]
[@389,4795:4800='return',<'return'>,146:3]
[@390,4802:4808='ImageIO',<Identifier>,146:10]
[@391,4809:4809='.',<'.'>,146:17]
[@392,4810:4814='write',<Identifier>,146:18]
[@393,4815:4815='(',<'('>,146:23]
[@394,4816:4820='image',<Identifier>,146:24]
[@395,4821:4821=',',<','>,146:29]
[@396,4823:4826='type',<Identifier>,146:31]
[@397,4828:4829='==',<'=='>,146:36]
[@398,4831:4840='IMAGE_JPEG',<Identifier>,146:39]
[@399,4842:4842='?',<'?'>,146:50]
[@400,4844:4848='"jpg"',<StringLiteral>,146:52]
[@401,4850:4850=':',<':'>,146:58]
[@402,4852:4856='"png"',<StringLiteral>,146:60]
[@403,4857:4857=',',<','>,146:65]
[@404,4859:4861='new',<'new'>,146:67]
[@405,4863:4866='File',<Identifier>,146:71]
[@406,4867:4867='(',<'('>,146:75]
[@407,4868:4877='toFileName',<Identifier>,146:76]
[@408,4878:4878=')',<')'>,146:86]
[@409,4879:4879=')',<')'>,146:87]
[@410,4880:4880=';',<';'>,146:88]
[@411,4884:4884='}',<'}'>,147:2]
[@412,4888:4892='catch',<'catch'>,148:2]
[@413,4894:4894='(',<'('>,148:8]
[@414,4895:4905='IOException',<Identifier>,148:9]
[@415,4907:4907='e',<Identifier>,148:21]
[@416,4908:4908=')',<')'>,148:22]
[@417,4910:4910='{',<'{'>,148:24]
[@418,4915:4919='throw',<'throw'>,149:3]
[@419,4921:4923='new',<'new'>,149:9]
[@420,4925:4938='ForumException',<Identifier>,149:13]
[@421,4939:4939='(',<'('>,149:27]
[@422,4940:4940='e',<Identifier>,149:28]
[@423,4941:4941=')',<')'>,149:29]
[@424,4942:4942=';',<';'>,149:30]
[@425,4946:4946='}',<'}'>,150:2]
[@426,4949:4949='}',<'}'>,151:1]
[@427,5290:5295='public',<'public'>,161:1]
[@428,5297:5302='static',<'static'>,161:8]
[@429,5304:5307='void',<'void'>,161:15]
[@430,5309:5327='saveCompressedImage',<Identifier>,161:20]
[@431,5328:5328='(',<'('>,161:39]
[@432,5329:5341='BufferedImage',<Identifier>,161:40]
[@433,5343:5347='image',<Identifier>,161:54]
[@434,5348:5348=',',<','>,161:59]
[@435,5350:5355='String',<Identifier>,161:61]
[@436,5357:5366='toFileName',<Identifier>,161:68]
[@437,5367:5367=',',<','>,161:78]
[@438,5369:5371='int',<'int'>,161:80]
[@439,5373:5376='type',<Identifier>,161:84]
[@440,5377:5377=')',<')'>,161:88]
[@441,5380:5380='{',<'{'>,162:1]
[@442,5384:5386='try',<'try'>,163:2]
[@443,5388:5388='{',<'{'>,163:6]
[@444,5393:5394='if',<'if'>,164:3]
[@445,5396:5396='(',<'('>,164:6]
[@446,5397:5400='type',<Identifier>,164:7]
[@447,5402:5403='==',<'=='>,164:12]
[@448,5405:5413='IMAGE_PNG',<Identifier>,164:15]
[@449,5414:5414=')',<')'>,164:24]
[@450,5416:5416='{',<'{'>,164:26]
[@451,5422:5426='throw',<'throw'>,165:4]
[@452,5428:5430='new',<'new'>,165:10]
[@453,5432:5460='UnsupportedOperationException',<Identifier>,165:14]
[@454,5461:5461='(',<'('>,165:43]
[@455,5462:5494='"PNG compression not implemented"',<StringLiteral>,165:44]
[@456,5495:5495=')',<')'>,165:77]
[@457,5496:5496=';',<';'>,165:78]
[@458,5501:5501='}',<'}'>,166:3]
[@459,5507:5514='Iterator',<Identifier>,168:3]
[@460,5516:5519='iter',<Identifier>,168:12]
[@461,5521:5521='=',<'='>,168:17]
[@462,5523:5529='ImageIO',<Identifier>,168:19]
[@463,5530:5530='.',<'.'>,168:26]
[@464,5531:5557='getImageWritersByFormatName',<Identifier>,168:27]
[@465,5558:5558='(',<'('>,168:54]
[@466,5559:5563='"jpg"',<StringLiteral>,168:55]
[@467,5564:5564=')',<')'>,168:60]
[@468,5565:5565=';',<';'>,168:61]
[@469,5570:5580='ImageWriter',<Identifier>,169:3]
[@470,5582:5587='writer',<Identifier>,169:15]
[@471,5588:5588=';',<';'>,169:21]
[@472,5593:5598='writer',<Identifier>,170:3]
[@473,5600:5600='=',<'='>,170:10]
[@474,5602:5602='(',<'('>,170:12]
[@475,5603:5613='ImageWriter',<Identifier>,170:13]
[@476,5614:5614=')',<')'>,170:24]
[@477,5616:5619='iter',<Identifier>,170:26]
[@478,5620:5620='.',<'.'>,170:30]
[@479,5621:5624='next',<Identifier>,170:31]
[@480,5625:5625='(',<'('>,170:35]
[@481,5626:5626=')',<')'>,170:36]
[@482,5627:5627=';',<';'>,170:37]
[@483,5633:5649='ImageOutputStream',<Identifier>,172:3]
[@484,5651:5653='ios',<Identifier>,172:21]
[@485,5655:5655='=',<'='>,172:25]
[@486,5657:5663='ImageIO',<Identifier>,172:27]
[@487,5664:5664='.',<'.'>,172:34]
[@488,5665:5687='createImageOutputStream',<Identifier>,172:35]
[@489,5688:5688='(',<'('>,172:58]
[@490,5689:5691='new',<'new'>,172:59]
[@491,5693:5696='File',<Identifier>,172:63]
[@492,5697:5697='(',<'('>,172:67]
[@493,5698:5707='toFileName',<Identifier>,172:68]
[@494,5708:5708=')',<')'>,172:78]
[@495,5709:5709=')',<')'>,172:79]
[@496,5710:5710=';',<';'>,172:80]
[@497,5715:5720='writer',<Identifier>,173:3]
[@498,5721:5721='.',<'.'>,173:9]
[@499,5722:5730='setOutput',<Identifier>,173:10]
[@500,5731:5731='(',<'('>,173:19]
[@501,5732:5734='ios',<Identifier>,173:20]
[@502,5735:5735=')',<')'>,173:23]
[@503,5736:5736=';',<';'>,173:24]
[@504,5742:5756='ImageWriteParam',<Identifier>,175:3]
[@505,5758:5764='iwparam',<Identifier>,175:19]
[@506,5766:5766='=',<'='>,175:27]
[@507,5768:5770='new',<'new'>,175:29]
[@508,5772:5790='JPEGImageWriteParam',<Identifier>,175:33]
[@509,5791:5791='(',<'('>,175:52]
[@510,5792:5797='Locale',<Identifier>,175:53]
[@511,5798:5798='.',<'.'>,175:59]
[@512,5799:5808='getDefault',<Identifier>,175:60]
[@513,5809:5809='(',<'('>,175:70]
[@514,5810:5810=')',<')'>,175:71]
[@515,5811:5811=')',<')'>,175:72]
[@516,5812:5812=';',<';'>,175:73]
[@517,5818:5824='iwparam',<Identifier>,177:3]
[@518,5825:5825='.',<'.'>,177:10]
[@519,5826:5843='setCompressionMode',<Identifier>,177:11]
[@520,5844:5844='(',<'('>,177:29]
[@521,5845:5859='ImageWriteParam',<Identifier>,177:30]
[@522,5860:5860='.',<'.'>,177:45]
[@523,5861:5873='MODE_EXPLICIT',<Identifier>,177:46]
[@524,5874:5874=')',<')'>,177:59]
[@525,5875:5875=';',<';'>,177:60]
[@526,5880:5886='iwparam',<Identifier>,178:3]
[@527,5887:5887='.',<'.'>,178:10]
[@528,5888:5908='setCompressionQuality',<Identifier>,178:11]
[@529,5909:5909='(',<'('>,178:32]
[@530,5910:5913='0.7F',<FloatingPointLiteral>,178:33]
[@531,5914:5914=')',<')'>,178:37]
[@532,5915:5915=';',<';'>,178:38]
[@533,5921:5926='writer',<Identifier>,180:3]
[@534,5927:5927='.',<'.'>,180:9]
[@535,5928:5932='write',<Identifier>,180:10]
[@536,5933:5933='(',<'('>,180:15]
[@537,5934:5937='null',<'null'>,180:16]
[@538,5938:5938=',',<','>,180:20]
[@539,5940:5942='new',<'new'>,180:22]
[@540,5944:5951='IIOImage',<Identifier>,180:26]
[@541,5952:5952='(',<'('>,180:34]
[@542,5953:5957='image',<Identifier>,180:35]
[@543,5958:5958=',',<','>,180:40]
[@544,5960:5963='null',<'null'>,180:42]
[@545,5964:5964=',',<','>,180:46]
[@546,5966:5969='null',<'null'>,180:48]
[@547,5970:5970=')',<')'>,180:52]
[@548,5971:5971=',',<','>,180:53]
[@549,5973:5979='iwparam',<Identifier>,180:55]
[@550,5980:5980=')',<')'>,180:62]
[@551,5981:5981=';',<';'>,180:63]
[@552,5987:5989='ios',<Identifier>,182:3]
[@553,5990:5990='.',<'.'>,182:6]
[@554,5991:5995='flush',<Identifier>,182:7]
[@555,5996:5996='(',<'('>,182:12]
[@556,5997:5997=')',<')'>,182:13]
[@557,5998:5998=';',<';'>,182:14]
[@558,6003:6008='writer',<Identifier>,183:3]
[@559,6009:6009='.',<'.'>,183:9]
[@560,6010:6016='dispose',<Identifier>,183:10]
[@561,6017:6017='(',<'('>,183:17]
[@562,6018:6018=')',<')'>,183:18]
[@563,6019:6019=';',<';'>,183:19]
[@564,6024:6026='ios',<Identifier>,184:3]
[@565,6027:6027='.',<'.'>,184:6]
[@566,6028:6032='close',<Identifier>,184:7]
[@567,6033:6033='(',<'('>,184:12]
[@568,6034:6034=')',<')'>,184:13]
[@569,6035:6035=';',<';'>,184:14]
[@570,6039:6039='}',<'}'>,185:2]
[@571,6043:6047='catch',<'catch'>,186:2]
[@572,6049:6049='(',<'('>,186:8]
[@573,6050:6060='IOException',<Identifier>,186:9]
[@574,6062:6062='e',<Identifier>,186:21]
[@575,6063:6063=')',<')'>,186:22]
[@576,6065:6065='{',<'{'>,186:24]
[@577,6070:6074='throw',<'throw'>,187:3]
[@578,6076:6078='new',<'new'>,187:9]
[@579,6080:6093='ForumException',<Identifier>,187:13]
[@580,6094:6094='(',<'('>,187:27]
[@581,6095:6095='e',<Identifier>,187:28]
[@582,6096:6096=')',<')'>,187:29]
[@583,6097:6097=';',<';'>,187:30]
[@584,6101:6101='}',<'}'>,188:2]
[@585,6104:6104='}',<'}'>,189:1]
[@586,6755:6760='public',<'public'>,204:1]
[@587,6762:6767='static',<'static'>,204:8]
[@588,6769:6781='BufferedImage',<Identifier>,204:15]
[@589,6783:6809='createHeadlessBufferedImage',<Identifier>,204:29]
[@590,6810:6810='(',<'('>,204:56]
[@591,6811:6823='BufferedImage',<Identifier>,204:57]
[@592,6825:6829='image',<Identifier>,204:71]
[@593,6830:6830=',',<','>,204:76]
[@594,6832:6834='int',<'int'>,204:78]
[@595,6836:6839='type',<Identifier>,204:82]
[@596,6840:6840=',',<','>,204:86]
[@597,6842:6844='int',<'int'>,204:88]
[@598,6846:6850='width',<Identifier>,204:92]
[@599,6851:6851=',',<','>,204:97]
[@600,6853:6855='int',<'int'>,204:99]
[@601,6857:6862='height',<Identifier>,204:103]
[@602,6863:6863=')',<')'>,204:109]
[@603,6866:6866='{',<'{'>,205:1]
[@604,6870:6871='if',<'if'>,206:2]
[@605,6873:6873='(',<'('>,206:5]
[@606,6874:6877='type',<Identifier>,206:6]
[@607,6879:6880='==',<'=='>,206:11]
[@608,6882:6891='ImageUtils',<Identifier>,206:14]
[@609,6892:6892='.',<'.'>,206:24]
[@610,6893:6901='IMAGE_PNG',<Identifier>,206:25]
[@611,6903:6904='&&',<'&&'>,206:35]
[@612,6906:6913='hasAlpha',<Identifier>,206:38]
[@613,6914:6914='(',<'('>,206:46]
[@614,6915:6919='image',<Identifier>,206:47]
[@615,6920:6920=')',<')'>,206:52]
[@616,6921:6921=')',<')'>,206:53]
[@617,6923:6923='{',<'{'>,206:55]
[@618,6928:6931='type',<Identifier>,207:3]
[@619,6933:6933='=',<'='>,207:8]
[@620,6935:6947='BufferedImage',<Identifier>,207:10]
[@621,6948:6948='.',<'.'>,207:23]
[@622,6949:6961='TYPE_INT_ARGB',<Identifier>,207:24]
[@623,6962:6962=';',<';'>,207:37]
[@624,6966:6966='}',<'}'>,208:2]
[@625,6970:6973='else',<'else'>,209:2]
[@626,6975:6975='{',<'{'>,209:7]
[@627,6980:6983='type',<Identifier>,210:3]
[@628,6985:6985='=',<'='>,210:8]
[@629,6987:6999='BufferedImage',<Identifier>,210:10]
[@630,7000:7000='.',<'.'>,210:23]
[@631,7001:7012='TYPE_INT_RGB',<Identifier>,210:24]
[@632,7013:7013=';',<';'>,210:36]
[@633,7017:7017='}',<'}'>,211:2]
[@634,7022:7034='BufferedImage',<Identifier>,213:2]
[@635,7036:7037='bi',<Identifier>,213:16]
[@636,7039:7039='=',<'='>,213:19]
[@637,7041:7043='new',<'new'>,213:21]
[@638,7045:7057='BufferedImage',<Identifier>,213:25]
[@639,7058:7058='(',<'('>,213:38]
[@640,7059:7063='width',<Identifier>,213:39]
[@641,7064:7064=',',<','>,213:44]
[@642,7066:7071='height',<Identifier>,213:46]
[@643,7072:7072=',',<','>,213:52]
[@644,7074:7077='type',<Identifier>,213:54]
[@645,7078:7078=')',<')'>,213:58]
[@646,7079:7079=';',<';'>,213:59]
[@647,7084:7086='for',<'for'>,215:2]
[@648,7088:7088='(',<'('>,215:6]
[@649,7089:7091='int',<'int'>,215:7]
[@650,7093:7093='y',<Identifier>,215:11]
[@651,7095:7095='=',<'='>,215:13]
[@652,7097:7097='0',<IntegerLiteral>,215:15]
[@653,7098:7098=';',<';'>,215:16]
[@654,7100:7100='y',<Identifier>,215:18]
[@655,7102:7102='<',<'<'>,215:20]
[@656,7104:7109='height',<Identifier>,215:22]
[@657,7110:7110=';',<';'>,215:28]
[@658,7112:7112='y',<Identifier>,215:30]
[@659,7113:7114='++',<'++'>,215:31]
[@660,7115:7115=')',<')'>,215:33]
[@661,7117:7117='{',<'{'>,215:35]
[@662,7122:7124='for',<'for'>,216:3]
[@663,7126:7126='(',<'('>,216:7]
[@664,7127:7129='int',<'int'>,216:8]
[@665,7131:7131='x',<Identifier>,216:12]
[@666,7133:7133='=',<'='>,216:14]
[@667,7135:7135='0',<IntegerLiteral>,216:16]
[@668,7136:7136=';',<';'>,216:17]
[@669,7138:7138='x',<Identifier>,216:19]
[@670,7140:7140='<',<'<'>,216:21]
[@671,7142:7146='width',<Identifier>,216:23]
[@672,7147:7147=';',<';'>,216:28]
[@673,7149:7149='x',<Identifier>,216:30]
[@674,7150:7151='++',<'++'>,216:31]
[@675,7152:7152=')',<')'>,216:33]
[@676,7154:7154='{',<'{'>,216:35]
[@677,7160:7161='bi',<Identifier>,217:4]
[@678,7162:7162='.',<'.'>,217:6]
[@679,7163:7168='setRGB',<Identifier>,217:7]
[@680,7169:7169='(',<'('>,217:13]
[@681,7170:7170='x',<Identifier>,217:14]
[@682,7171:7171=',',<','>,217:15]
[@683,7173:7173='y',<Identifier>,217:17]
[@684,7174:7174=',',<','>,217:18]
[@685,7176:7180='image',<Identifier>,217:20]
[@686,7181:7181='.',<'.'>,217:25]
[@687,7182:7187='getRGB',<Identifier>,217:26]
[@688,7188:7188='(',<'('>,217:32]
[@689,7189:7189='x',<Identifier>,217:33]
[@690,7191:7191='*',<'*'>,217:35]
[@691,7193:7197='image',<Identifier>,217:37]
[@692,7198:7198='.',<'.'>,217:42]
[@693,7199:7206='getWidth',<Identifier>,217:43]
[@694,7207:7207='(',<'('>,217:51]
[@695,7208:7208=')',<')'>,217:52]
[@696,7210:7210='/',<'/'>,217:54]
[@697,7212:7216='width',<Identifier>,217:56]
[@698,7217:7217=',',<','>,217:61]
[@699,7219:7219='y',<Identifier>,217:63]
[@700,7221:7221='*',<'*'>,217:65]
[@701,7223:7227='image',<Identifier>,217:67]
[@702,7228:7228='.',<'.'>,217:72]
[@703,7229:7237='getHeight',<Identifier>,217:73]
[@704,7238:7238='(',<'('>,217:82]
[@705,7239:7239=')',<')'>,217:83]
[@706,7241:7241='/',<'/'>,217:85]
[@707,7243:7248='height',<Identifier>,217:87]
[@708,7249:7249=')',<')'>,217:93]
[@709,7250:7250=')',<')'>,217:94]
[@710,7251:7251=';',<';'>,217:95]
[@711,7256:7256='}',<'}'>,218:3]
[@712,7260:7260='}',<'}'>,219:2]
[@713,7265:7270='return',<'return'>,221:2]
[@714,7272:7273='bi',<Identifier>,221:9]
[@715,7274:7274=';',<';'>,221:11]
[@716,7277:7277='}',<'}'>,222:1]
[@717,7819:7824='public',<'public'>,236:1]
[@718,7826:7831='static',<'static'>,236:8]
[@719,7833:7845='BufferedImage',<Identifier>,236:15]
[@720,7847:7879='createHeadlessSmoothBufferedImage',<Identifier>,236:29]
[@721,7880:7880='(',<'('>,236:62]
[@722,7881:7893='BufferedImage',<Identifier>,236:63]
[@723,7895:7900='source',<Identifier>,236:77]
[@724,7901:7901=',',<','>,236:83]
[@725,7903:7905='int',<'int'>,236:85]
[@726,7907:7910='type',<Identifier>,236:89]
[@727,7911:7911=',',<','>,236:93]
[@728,7913:7915='int',<'int'>,236:95]
[@729,7917:7921='width',<Identifier>,236:99]
[@730,7922:7922=',',<','>,236:104]
[@731,7924:7926='int',<'int'>,236:106]
[@732,7928:7933='height',<Identifier>,236:110]
[@733,7934:7934=')',<')'>,236:116]
[@734,7937:7937='{',<'{'>,237:1]
[@735,7941:7942='if',<'if'>,238:2]
[@736,7944:7944='(',<'('>,238:5]
[@737,7945:7948='type',<Identifier>,238:6]
[@738,7950:7951='==',<'=='>,238:11]
[@739,7953:7962='ImageUtils',<Identifier>,238:14]
[@740,7963:7963='.',<'.'>,238:24]
[@741,7964:7972='IMAGE_PNG',<Identifier>,238:25]
[@742,7974:7975='&&',<'&&'>,238:35]
[@743,7977:7984='hasAlpha',<Identifier>,238:38]
[@744,7985:7985='(',<'('>,238:46]
[@745,7986:7991='source',<Identifier>,238:47]
[@746,7992:7992=')',<')'>,238:53]
[@747,7993:7993=')',<')'>,238:54]
[@748,7995:7995='{',<'{'>,238:56]
[@749,8000:8003='type',<Identifier>,239:3]
[@750,8005:8005='=',<'='>,239:8]
[@751,8007:8019='BufferedImage',<Identifier>,239:10]
[@752,8020:8020='.',<'.'>,239:23]
[@753,8021:8033='TYPE_INT_ARGB',<Identifier>,239:24]
[@754,8034:8034=';',<';'>,239:37]
[@755,8038:8038='}',<'}'>,240:2]
[@756,8042:8045='else',<'else'>,241:2]
[@757,8047:8047='{',<'{'>,241:7]
[@758,8052:8055='type',<Identifier>,242:3]
[@759,8057:8057='=',<'='>,242:8]
[@760,8059:8071='BufferedImage',<Identifier>,242:10]
[@761,8072:8072='.',<'.'>,242:23]
[@762,8073:8084='TYPE_INT_RGB',<Identifier>,242:24]
[@763,8085:8085=';',<';'>,242:36]
[@764,8089:8089='}',<'}'>,243:2]
[@765,8094:8106='BufferedImage',<Identifier>,245:2]
[@766,8108:8111='dest',<Identifier>,245:16]
[@767,8113:8113='=',<'='>,245:21]
[@768,8115:8117='new',<'new'>,245:23]
[@769,8119:8131='BufferedImage',<Identifier>,245:27]
[@770,8132:8132='(',<'('>,245:40]
[@771,8133:8137='width',<Identifier>,245:41]
[@772,8138:8138=',',<','>,245:46]
[@773,8140:8145='height',<Identifier>,245:48]
[@774,8146:8146=',',<','>,245:54]
[@775,8148:8151='type',<Identifier>,245:56]
[@776,8152:8152=')',<')'>,245:60]
[@777,8153:8153=';',<';'>,245:61]
[@778,8158:8160='int',<'int'>,247:2]
[@779,8162:8168='sourcex',<Identifier>,247:6]
[@780,8169:8169=';',<';'>,247:13]
[@781,8173:8175='int',<'int'>,248:2]
[@782,8177:8183='sourcey',<Identifier>,248:6]
[@783,8184:8184=';',<';'>,248:13]
[@784,8189:8194='double',<'double'>,250:2]
[@785,8196:8201='scalex',<Identifier>,250:9]
[@786,8203:8203='=',<'='>,250:16]
[@787,8205:8205='(',<'('>,250:18]
[@788,8206:8211='double',<'double'>,250:19]
[@789,8212:8212=')',<')'>,250:25]
[@790,8214:8218='width',<Identifier>,250:27]
[@791,8220:8220='/',<'/'>,250:33]
[@792,8222:8227='source',<Identifier>,250:35]
[@793,8228:8228='.',<'.'>,250:41]
[@794,8229:8236='getWidth',<Identifier>,250:42]
[@795,8237:8237='(',<'('>,250:50]
[@796,8238:8238=')',<')'>,250:51]
[@797,8239:8239=';',<';'>,250:52]
[@798,8243:8248='double',<'double'>,251:2]
[@799,8250:8255='scaley',<Identifier>,251:9]
[@800,8257:8257='=',<'='>,251:16]
[@801,8259:8259='(',<'('>,251:18]
[@802,8260:8265='double',<'double'>,251:19]
[@803,8266:8266=')',<')'>,251:25]
[@804,8268:8273='height',<Identifier>,251:27]
[@805,8275:8275='/',<'/'>,251:34]
[@806,8277:8282='source',<Identifier>,251:36]
[@807,8283:8283='.',<'.'>,251:42]
[@808,8284:8292='getHeight',<Identifier>,251:43]
[@809,8293:8293='(',<'('>,251:52]
[@810,8294:8294=')',<')'>,251:53]
[@811,8295:8295=';',<';'>,251:54]
[@812,8300:8302='int',<'int'>,253:2]
[@813,8304:8305='x1',<Identifier>,253:6]
[@814,8306:8306=';',<';'>,253:8]
[@815,8310:8312='int',<'int'>,254:2]
[@816,8314:8315='y1',<Identifier>,254:6]
[@817,8316:8316=';',<';'>,254:8]
[@818,8321:8326='double',<'double'>,256:2]
[@819,8328:8332='xdiff',<Identifier>,256:9]
[@820,8333:8333=';',<';'>,256:14]
[@821,8337:8342='double',<'double'>,257:2]
[@822,8344:8348='ydiff',<Identifier>,257:9]
[@823,8349:8349=';',<';'>,257:14]
[@824,8354:8356='int',<'int'>,259:2]
[@825,8358:8360='rgb',<Identifier>,259:6]
[@826,8361:8361=';',<';'>,259:9]
[@827,8365:8367='int',<'int'>,260:2]
[@828,8369:8372='rgb1',<Identifier>,260:6]
[@829,8373:8373=';',<';'>,260:10]
[@830,8377:8379='int',<'int'>,261:2]
[@831,8381:8384='rgb2',<Identifier>,261:6]
[@832,8385:8385=';',<';'>,261:10]
[@833,8390:8392='for',<'for'>,263:2]
[@834,8394:8394='(',<'('>,263:6]
[@835,8395:8397='int',<'int'>,263:7]
[@836,8399:8399='y',<Identifier>,263:11]
[@837,8401:8401='=',<'='>,263:13]
[@838,8403:8403='0',<IntegerLiteral>,263:15]
[@839,8404:8404=';',<';'>,263:16]
[@840,8406:8406='y',<Identifier>,263:18]
[@841,8408:8408='<',<'<'>,263:20]
[@842,8410:8415='height',<Identifier>,263:22]
[@843,8416:8416=';',<';'>,263:28]
[@844,8418:8418='y',<Identifier>,263:30]
[@845,8419:8420='++',<'++'>,263:31]
[@846,8421:8421=')',<')'>,263:33]
[@847,8423:8423='{',<'{'>,263:35]
[@848,8428:8434='sourcey',<Identifier>,264:3]
[@849,8436:8436='=',<'='>,264:11]
[@850,8438:8438='y',<Identifier>,264:13]
[@851,8440:8440='*',<'*'>,264:15]
[@852,8442:8447='source',<Identifier>,264:17]
[@853,8448:8448='.',<'.'>,264:23]
[@854,8449:8457='getHeight',<Identifier>,264:24]
[@855,8458:8458='(',<'('>,264:33]
[@856,8459:8459=')',<')'>,264:34]
[@857,8461:8461='/',<'/'>,264:36]
[@858,8463:8466='dest',<Identifier>,264:38]
[@859,8467:8467='.',<'.'>,264:42]
[@860,8468:8476='getHeight',<Identifier>,264:43]
[@861,8477:8477='(',<'('>,264:52]
[@862,8478:8478=')',<')'>,264:53]
[@863,8479:8479=';',<';'>,264:54]
[@864,8484:8488='ydiff',<Identifier>,265:3]
[@865,8490:8490='=',<'='>,265:9]
[@866,8492:8496='scale',<Identifier>,265:11]
[@867,8497:8497='(',<'('>,265:16]
[@868,8498:8498='y',<Identifier>,265:17]
[@869,8499:8499=',',<','>,265:18]
[@870,8501:8506='scaley',<Identifier>,265:20]
[@871,8507:8507=')',<')'>,265:26]
[@872,8509:8509='-',<'-'>,265:28]
[@873,8511:8517='sourcey',<Identifier>,265:30]
[@874,8518:8518=';',<';'>,265:37]
[@875,8524:8526='for',<'for'>,267:3]
[@876,8528:8528='(',<'('>,267:7]
[@877,8529:8531='int',<'int'>,267:8]
[@878,8533:8533='x',<Identifier>,267:12]
[@879,8535:8535='=',<'='>,267:14]
[@880,8537:8537='0',<IntegerLiteral>,267:16]
[@881,8538:8538=';',<';'>,267:17]
[@882,8540:8540='x',<Identifier>,267:19]
[@883,8542:8542='<',<'<'>,267:21]
[@884,8544:8548='width',<Identifier>,267:23]
[@885,8549:8549=';',<';'>,267:28]
[@886,8551:8551='x',<Identifier>,267:30]
[@887,8552:8553='++',<'++'>,267:31]
[@888,8554:8554=')',<')'>,267:33]
[@889,8556:8556='{',<'{'>,267:35]
[@890,8562:8568='sourcex',<Identifier>,268:4]
[@891,8570:8570='=',<'='>,268:12]
[@892,8572:8572='x',<Identifier>,268:14]
[@893,8574:8574='*',<'*'>,268:16]
[@894,8576:8581='source',<Identifier>,268:18]
[@895,8582:8582='.',<'.'>,268:24]
[@896,8583:8590='getWidth',<Identifier>,268:25]
[@897,8591:8591='(',<'('>,268:33]
[@898,8592:8592=')',<')'>,268:34]
[@899,8594:8594='/',<'/'>,268:36]
[@900,8596:8599='dest',<Identifier>,268:38]
[@901,8600:8600='.',<'.'>,268:42]
[@902,8601:8608='getWidth',<Identifier>,268:43]
[@903,8609:8609='(',<'('>,268:51]
[@904,8610:8610=')',<')'>,268:52]
[@905,8611:8611=';',<';'>,268:53]
[@906,8617:8621='xdiff',<Identifier>,269:4]
[@907,8623:8623='=',<'='>,269:10]
[@908,8625:8629='scale',<Identifier>,269:12]
[@909,8630:8630='(',<'('>,269:17]
[@910,8631:8631='x',<Identifier>,269:18]
[@911,8632:8632=',',<','>,269:19]
[@912,8634:8639='scalex',<Identifier>,269:21]
[@913,8640:8640=')',<')'>,269:27]
[@914,8642:8642='-',<'-'>,269:29]
[@915,8644:8650='sourcex',<Identifier>,269:31]
[@916,8651:8651=';',<';'>,269:38]
[@917,8658:8659='x1',<Identifier>,271:4]
[@918,8661:8661='=',<'='>,271:7]
[@919,8663:8666='Math',<Identifier>,271:9]
[@920,8667:8667='.',<'.'>,271:13]
[@921,8668:8670='min',<Identifier>,271:14]
[@922,8671:8671='(',<'('>,271:17]
[@923,8672:8677='source',<Identifier>,271:18]
[@924,8678:8678='.',<'.'>,271:24]
[@925,8679:8686='getWidth',<Identifier>,271:25]
[@926,8687:8687='(',<'('>,271:33]
[@927,8688:8688=')',<')'>,271:34]
[@928,8690:8690='-',<'-'>,271:36]
[@929,8692:8692='1',<IntegerLiteral>,271:38]
[@930,8693:8693=',',<','>,271:39]
[@931,8695:8701='sourcex',<Identifier>,271:41]
[@932,8703:8703='+',<'+'>,271:49]
[@933,8705:8705='1',<IntegerLiteral>,271:51]
[@934,8706:8706=')',<')'>,271:52]
[@935,8707:8707=';',<';'>,271:53]
[@936,8713:8714='y1',<Identifier>,272:4]
[@937,8716:8716='=',<'='>,272:7]
[@938,8718:8721='Math',<Identifier>,272:9]
[@939,8722:8722='.',<'.'>,272:13]
[@940,8723:8725='min',<Identifier>,272:14]
[@941,8726:8726='(',<'('>,272:17]
[@942,8727:8732='source',<Identifier>,272:18]
[@943,8733:8733='.',<'.'>,272:24]
[@944,8734:8742='getHeight',<Identifier>,272:25]
[@945,8743:8743='(',<'('>,272:34]
[@946,8744:8744=')',<')'>,272:35]
[@947,8746:8746='-',<'-'>,272:37]
[@948,8748:8748='1',<IntegerLiteral>,272:39]
[@949,8749:8749=',',<','>,272:40]
[@950,8751:8757='sourcey',<Identifier>,272:42]
[@951,8759:8759='+',<'+'>,272:50]
[@952,8761:8761='1',<IntegerLiteral>,272:52]
[@953,8762:8762=')',<')'>,272:53]
[@954,8763:8763=';',<';'>,272:54]
[@955,8770:8773='rgb1',<Identifier>,274:4]
[@956,8775:8775='=',<'='>,274:9]
[@957,8777:8795='getRGBInterpolation',<Identifier>,274:11]
[@958,8796:8796='(',<'('>,274:30]
[@959,8797:8802='source',<Identifier>,274:31]
[@960,8803:8803='.',<'.'>,274:37]
[@961,8804:8809='getRGB',<Identifier>,274:38]
[@962,8810:8810='(',<'('>,274:44]
[@963,8811:8817='sourcex',<Identifier>,274:45]
[@964,8818:8818=',',<','>,274:52]
[@965,8820:8826='sourcey',<Identifier>,274:54]
[@966,8827:8827=')',<')'>,274:61]
[@967,8828:8828=',',<','>,274:62]
[@968,8830:8835='source',<Identifier>,274:64]
[@969,8836:8836='.',<'.'>,274:70]
[@970,8837:8842='getRGB',<Identifier>,274:71]
[@971,8843:8843='(',<'('>,274:77]
[@972,8844:8845='x1',<Identifier>,274:78]
[@973,8846:8846=',',<','>,274:80]
[@974,8848:8854='sourcey',<Identifier>,274:82]
[@975,8855:8855=')',<')'>,274:89]
[@976,8856:8856=',',<','>,274:90]
[@977,8858:8862='xdiff',<Identifier>,274:92]
[@978,8863:8863=')',<')'>,274:97]
[@979,8864:8864=';',<';'>,274:98]
[@980,8870:8873='rgb2',<Identifier>,275:4]
[@981,8875:8875='=',<'='>,275:9]
[@982,8877:8895='getRGBInterpolation',<Identifier>,275:11]
[@983,8896:8896='(',<'('>,275:30]
[@984,8897:8902='source',<Identifier>,275:31]
[@985,8903:8903='.',<'.'>,275:37]
[@986,8904:8909='getRGB',<Identifier>,275:38]
[@987,8910:8910='(',<'('>,275:44]
[@988,8911:8917='sourcex',<Identifier>,275:45]
[@989,8918:8918=',',<','>,275:52]
[@990,8920:8921='y1',<Identifier>,275:54]
[@991,8922:8922=')',<')'>,275:56]
[@992,8923:8923=',',<','>,275:57]
[@993,8925:8930='source',<Identifier>,275:59]
[@994,8931:8931='.',<'.'>,275:65]
[@995,8932:8937='getRGB',<Identifier>,275:66]
[@996,8938:8938='(',<'('>,275:72]
[@997,8939:8940='x1',<Identifier>,275:73]
[@998,8941:8941=',',<','>,275:75]
[@999,8943:8944='y1',<Identifier>,275:77]
[@1000,8945:8945=')',<')'>,275:79]
[@1001,8946:8946=',',<','>,275:80]
[@1002,8948:8952='xdiff',<Identifier>,275:82]
[@1003,8953:8953=')',<')'>,275:87]
[@1004,8954:8954=';',<';'>,275:88]
[@1005,8961:8963='rgb',<Identifier>,277:4]
[@1006,8965:8965='=',<'='>,277:8]
[@1007,8967:8985='getRGBInterpolation',<Identifier>,277:10]
[@1008,8986:8986='(',<'('>,277:29]
[@1009,8987:8990='rgb1',<Identifier>,277:30]
[@1010,8991:8991=',',<','>,277:34]
[@1011,8993:8996='rgb2',<Identifier>,277:36]
[@1012,8997:8997=',',<','>,277:40]
[@1013,8999:9003='ydiff',<Identifier>,277:42]
[@1014,9004:9004=')',<')'>,277:47]
[@1015,9005:9005=';',<';'>,277:48]
[@1016,9012:9015='dest',<Identifier>,279:4]
[@1017,9016:9016='.',<'.'>,279:8]
[@1018,9017:9022='setRGB',<Identifier>,279:9]
[@1019,9023:9023='(',<'('>,279:15]
[@1020,9024:9024='x',<Identifier>,279:16]
[@1021,9025:9025=',',<','>,279:17]
[@1022,9027:9027='y',<Identifier>,279:19]
[@1023,9028:9028=',',<','>,279:20]
[@1024,9030:9032='rgb',<Identifier>,279:22]
[@1025,9033:9033=')',<')'>,279:25]
[@1026,9034:9034=';',<';'>,279:26]
[@1027,9039:9039='}',<'}'>,280:3]
[@1028,9043:9043='}',<'}'>,281:2]
[@1029,9048:9053='return',<'return'>,283:2]
[@1030,9055:9058='dest',<Identifier>,283:9]
[@1031,9059:9059=';',<';'>,283:13]
[@1032,9062:9062='}',<'}'>,284:1]
[@1033,9066:9072='private',<'private'>,286:1]
[@1034,9074:9079='static',<'static'>,286:9]
[@1035,9081:9086='double',<'double'>,286:16]
[@1036,9088:9092='scale',<Identifier>,286:23]
[@1037,9093:9093='(',<'('>,286:28]
[@1038,9094:9096='int',<'int'>,286:29]
[@1039,9098:9102='point',<Identifier>,286:33]
[@1040,9103:9103=',',<','>,286:38]
[@1041,9105:9110='double',<'double'>,286:40]
[@1042,9112:9116='scale',<Identifier>,286:47]
[@1043,9117:9117=')',<')'>,286:52]
[@1044,9120:9120='{',<'{'>,287:1]
[@1045,9124:9129='return',<'return'>,288:2]
[@1046,9131:9135='point',<Identifier>,288:9]
[@1047,9137:9137='/',<'/'>,288:15]
[@1048,9139:9143='scale',<Identifier>,288:17]
[@1049,9144:9144=';',<';'>,288:22]
[@1050,9147:9147='}',<'}'>,289:1]
[@1051,9151:9157='private',<'private'>,291:1]
[@1052,9159:9164='static',<'static'>,291:9]
[@1053,9166:9168='int',<'int'>,291:16]
[@1054,9170:9188='getRGBInterpolation',<Identifier>,291:20]
[@1055,9189:9189='(',<'('>,291:39]
[@1056,9190:9192='int',<'int'>,291:40]
[@1057,9194:9199='value1',<Identifier>,291:44]
[@1058,9200:9200=',',<','>,291:50]
[@1059,9202:9204='int',<'int'>,291:52]
[@1060,9206:9211='value2',<Identifier>,291:56]
[@1061,9212:9212=',',<','>,291:62]
[@1062,9214:9219='double',<'double'>,291:64]
[@1063,9221:9228='distance',<Identifier>,291:71]
[@1064,9229:9229=')',<')'>,291:79]
[@1065,9232:9232='{',<'{'>,292:1]
[@1066,9236:9238='int',<'int'>,293:2]
[@1067,9240:9245='alpha1',<Identifier>,293:6]
[@1068,9247:9247='=',<'='>,293:13]
[@1069,9249:9249='(',<'('>,293:15]
[@1070,9250:9255='value1',<Identifier>,293:16]
[@1071,9257:9257='&',<'&'>,293:23]
[@1072,9259:9268='0xFF000000',<IntegerLiteral>,293:25]
[@1073,9269:9269=')',<')'>,293:35]
[@1074,9271:9271='>',<'>'>,293:37]
[@1075,9272:9272='>',<'>'>,293:38]
[@1076,9273:9273='>',<'>'>,293:39]
[@1077,9275:9276='24',<IntegerLiteral>,293:41]
[@1078,9277:9277=';',<';'>,293:43]
[@1079,9281:9283='int',<'int'>,294:2]
[@1080,9285:9288='red1',<Identifier>,294:6]
[@1081,9290:9290='=',<'='>,294:11]
[@1082,9292:9292='(',<'('>,294:13]
[@1083,9293:9298='value1',<Identifier>,294:14]
[@1084,9300:9300='&',<'&'>,294:21]
[@1085,9302:9311='0x00FF0000',<IntegerLiteral>,294:23]
[@1086,9312:9312=')',<')'>,294:33]
[@1087,9314:9314='>',<'>'>,294:35]
[@1088,9315:9315='>',<'>'>,294:36]
[@1089,9317:9318='16',<IntegerLiteral>,294:38]
[@1090,9319:9319=';',<';'>,294:40]
[@1091,9323:9325='int',<'int'>,295:2]
[@1092,9327:9332='green1',<Identifier>,295:6]
[@1093,9334:9334='=',<'='>,295:13]
[@1094,9336:9336='(',<'('>,295:15]
[@1095,9337:9342='value1',<Identifier>,295:16]
[@1096,9344:9344='&',<'&'>,295:23]
[@1097,9346:9355='0x0000FF00',<IntegerLiteral>,295:25]
[@1098,9356:9356=')',<')'>,295:35]
[@1099,9358:9358='>',<'>'>,295:37]
[@1100,9359:9359='>',<'>'>,295:38]
[@1101,9361:9361='8',<IntegerLiteral>,295:40]
[@1102,9362:9362=';',<';'>,295:41]
[@1103,9366:9368='int',<'int'>,296:2]
[@1104,9370:9374='blue1',<Identifier>,296:6]
[@1105,9376:9376='=',<'='>,296:12]
[@1106,9378:9378='(',<'('>,296:14]
[@1107,9379:9384='value1',<Identifier>,296:15]
[@1108,9386:9386='&',<'&'>,296:22]
[@1109,9388:9397='0x000000FF',<IntegerLiteral>,296:24]
[@1110,9398:9398=')',<')'>,296:34]
[@1111,9399:9399=';',<';'>,296:35]
[@1112,9404:9406='int',<'int'>,298:2]
[@1113,9408:9413='alpha2',<Identifier>,298:6]
[@1114,9415:9415='=',<'='>,298:13]
[@1115,9417:9417='(',<'('>,298:15]
[@1116,9418:9423='value2',<Identifier>,298:16]
[@1117,9425:9425='&',<'&'>,298:23]
[@1118,9427:9436='0xFF000000',<IntegerLiteral>,298:25]
[@1119,9437:9437=')',<')'>,298:35]
[@1120,9439:9439='>',<'>'>,298:37]
[@1121,9440:9440='>',<'>'>,298:38]
[@1122,9441:9441='>',<'>'>,298:39]
[@1123,9443:9444='24',<IntegerLiteral>,298:41]
[@1124,9445:9445=';',<';'>,298:43]
[@1125,9449:9451='int',<'int'>,299:2]
[@1126,9453:9456='red2',<Identifier>,299:6]
[@1127,9458:9458='=',<'='>,299:11]
[@1128,9460:9460='(',<'('>,299:13]
[@1129,9461:9466='value2',<Identifier>,299:14]
[@1130,9468:9468='&',<'&'>,299:21]
[@1131,9470:9479='0x00FF0000',<IntegerLiteral>,299:23]
[@1132,9480:9480=')',<')'>,299:33]
[@1133,9482:9482='>',<'>'>,299:35]
[@1134,9483:9483='>',<'>'>,299:36]
[@1135,9485:9486='16',<IntegerLiteral>,299:38]
[@1136,9487:9487=';',<';'>,299:40]
[@1137,9491:9493='int',<'int'>,300:2]
[@1138,9495:9500='green2',<Identifier>,300:6]
[@1139,9502:9502='=',<'='>,300:13]
[@1140,9504:9504='(',<'('>,300:15]
[@1141,9505:9510='value2',<Identifier>,300:16]
[@1142,9512:9512='&',<'&'>,300:23]
[@1143,9514:9523='0x0000FF00',<IntegerLiteral>,300:25]
[@1144,9524:9524=')',<')'>,300:35]
[@1145,9526:9526='>',<'>'>,300:37]
[@1146,9527:9527='>',<'>'>,300:38]
[@1147,9529:9529='8',<IntegerLiteral>,300:40]
[@1148,9530:9530=';',<';'>,300:41]
[@1149,9534:9536='int',<'int'>,301:2]
[@1150,9538:9542='blue2',<Identifier>,301:6]
[@1151,9544:9544='=',<'='>,301:12]
[@1152,9546:9546='(',<'('>,301:14]
[@1153,9547:9552='value2',<Identifier>,301:15]
[@1154,9554:9554='&',<'&'>,301:22]
[@1155,9556:9565='0x000000FF',<IntegerLiteral>,301:24]
[@1156,9566:9566=')',<')'>,301:34]
[@1157,9567:9567=';',<';'>,301:35]
[@1158,9572:9574='int',<'int'>,303:2]
[@1159,9576:9578='rgb',<Identifier>,303:6]
[@1160,9580:9580='=',<'='>,303:10]
[@1161,9582:9582='(',<'('>,303:12]
[@1162,9583:9583='(',<'('>,303:13]
[@1163,9584:9586='int',<'int'>,303:14]
[@1164,9587:9587=')',<')'>,303:17]
[@1165,9589:9589='(',<'('>,303:19]
[@1166,9590:9595='alpha1',<Identifier>,303:20]
[@1167,9597:9597='*',<'*'>,303:27]
[@1168,9599:9599='(',<'('>,303:29]
[@1169,9600:9602='1.0',<FloatingPointLiteral>,303:30]
[@1170,9604:9604='-',<'-'>,303:34]
[@1171,9606:9613='distance',<Identifier>,303:36]
[@1172,9614:9614=')',<')'>,303:44]
[@1173,9616:9616='+',<'+'>,303:46]
[@1174,9618:9623='alpha2',<Identifier>,303:48]
[@1175,9625:9625='*',<'*'>,303:55]
[@1176,9627:9634='distance',<Identifier>,303:57]
[@1177,9635:9635=')',<')'>,303:65]
[@1178,9637:9637='<',<'<'>,303:67]
[@1179,9638:9638='<',<'<'>,303:68]
[@1180,9640:9641='24',<IntegerLiteral>,303:70]
[@1181,9642:9642=')',<')'>,303:72]
[@1182,9647:9647='|',<'|'>,304:3]
[@1183,9649:9649='(',<'('>,304:5]
[@1184,9650:9650='(',<'('>,304:6]
[@1185,9651:9653='int',<'int'>,304:7]
[@1186,9654:9654=')',<')'>,304:10]
[@1187,9656:9656='(',<'('>,304:12]
[@1188,9657:9660='red1',<Identifier>,304:13]
[@1189,9662:9662='*',<'*'>,304:18]
[@1190,9664:9664='(',<'('>,304:20]
[@1191,9665:9667='1.0',<FloatingPointLiteral>,304:21]
[@1192,9669:9669='-',<'-'>,304:25]
[@1193,9671:9678='distance',<Identifier>,304:27]
[@1194,9679:9679=')',<')'>,304:35]
[@1195,9681:9681='+',<'+'>,304:37]
[@1196,9683:9686='red2',<Identifier>,304:39]
[@1197,9688:9688='*',<'*'>,304:44]
[@1198,9690:9697='distance',<Identifier>,304:46]
[@1199,9698:9698=')',<')'>,304:54]
[@1200,9700:9700='<',<'<'>,304:56]
[@1201,9701:9701='<',<'<'>,304:57]
[@1202,9703:9704='16',<IntegerLiteral>,304:59]
[@1203,9705:9705=')',<')'>,304:61]
[@1204,9710:9710='|',<'|'>,305:3]
[@1205,9712:9712='(',<'('>,305:5]
[@1206,9713:9713='(',<'('>,305:6]
[@1207,9714:9716='int',<'int'>,305:7]
[@1208,9717:9717=')',<')'>,305:10]
[@1209,9719:9719='(',<'('>,305:12]
[@1210,9720:9725='green1',<Identifier>,305:13]
[@1211,9727:9727='*',<'*'>,305:20]
[@1212,9729:9729='(',<'('>,305:22]
[@1213,9730:9732='1.0',<FloatingPointLiteral>,305:23]
[@1214,9734:9734='-',<'-'>,305:27]
[@1215,9736:9743='distance',<Identifier>,305:29]
[@1216,9744:9744=')',<')'>,305:37]
[@1217,9746:9746='+',<'+'>,305:39]
[@1218,9748:9753='green2',<Identifier>,305:41]
[@1219,9755:9755='*',<'*'>,305:48]
[@1220,9757:9764='distance',<Identifier>,305:50]
[@1221,9765:9765=')',<')'>,305:58]
[@1222,9767:9767='<',<'<'>,305:60]
[@1223,9768:9768='<',<'<'>,305:61]
[@1224,9770:9770='8',<IntegerLiteral>,305:63]
[@1225,9771:9771=')',<')'>,305:64]
[@1226,9776:9776='|',<'|'>,306:3]
[@1227,9778:9778='(',<'('>,306:5]
[@1228,9779:9781='int',<'int'>,306:6]
[@1229,9782:9782=')',<')'>,306:9]
[@1230,9784:9784='(',<'('>,306:11]
[@1231,9785:9789='blue1',<Identifier>,306:12]
[@1232,9791:9791='*',<'*'>,306:18]
[@1233,9793:9793='(',<'('>,306:20]
[@1234,9794:9796='1.0',<FloatingPointLiteral>,306:21]
[@1235,9798:9798='-',<'-'>,306:25]
[@1236,9800:9807='distance',<Identifier>,306:27]
[@1237,9808:9808=')',<')'>,306:35]
[@1238,9810:9810='+',<'+'>,306:37]
[@1239,9812:9816='blue2',<Identifier>,306:39]
[@1240,9818:9818='*',<'*'>,306:45]
[@1241,9820:9827='distance',<Identifier>,306:47]
[@1242,9828:9828=')',<')'>,306:55]
[@1243,9829:9829=';',<';'>,306:56]
[@1244,9834:9839='return',<'return'>,308:2]
[@1245,9841:9843='rgb',<Identifier>,308:9]
[@1246,9844:9844=';',<';'>,308:12]
[@1247,9847:9847='}',<'}'>,309:1]
[@1248,10055:10060='public',<'public'>,317:1]
[@1249,10062:10067='static',<'static'>,317:8]
[@1250,10069:10075='boolean',<'boolean'>,317:15]
[@1251,10077:10084='hasAlpha',<Identifier>,317:23]
[@1252,10085:10085='(',<'('>,317:31]
[@1253,10086:10090='Image',<Identifier>,317:32]
[@1254,10092:10096='image',<Identifier>,317:38]
[@1255,10097:10097=')',<')'>,317:43]
[@1256,10100:10100='{',<'{'>,318:1]
[@1257,10104:10106='try',<'try'>,319:2]
[@1258,10108:10108='{',<'{'>,319:6]
[@1259,10113:10124='PixelGrabber',<Identifier>,320:3]
[@1260,10126:10127='pg',<Identifier>,320:16]
[@1261,10129:10129='=',<'='>,320:19]
[@1262,10131:10133='new',<'new'>,320:21]
[@1263,10135:10146='PixelGrabber',<Identifier>,320:25]
[@1264,10147:10147='(',<'('>,320:37]
[@1265,10148:10152='image',<Identifier>,320:38]
[@1266,10153:10153=',',<','>,320:43]
[@1267,10155:10155='0',<IntegerLiteral>,320:45]
[@1268,10156:10156=',',<','>,320:46]
[@1269,10158:10158='0',<IntegerLiteral>,320:48]
[@1270,10159:10159=',',<','>,320:49]
[@1271,10161:10161='1',<IntegerLiteral>,320:51]
[@1272,10162:10162=',',<','>,320:52]
[@1273,10164:10164='1',<IntegerLiteral>,320:54]
[@1274,10165:10165=',',<','>,320:55]
[@1275,10167:10171='false',<BooleanLiteral>,320:57]
[@1276,10172:10172=')',<')'>,320:62]
[@1277,10173:10173=';',<';'>,320:63]
[@1278,10178:10179='pg',<Identifier>,321:3]
[@1279,10180:10180='.',<'.'>,321:5]
[@1280,10181:10190='grabPixels',<Identifier>,321:6]
[@1281,10191:10191='(',<'('>,321:16]
[@1282,10192:10192=')',<')'>,321:17]
[@1283,10193:10193=';',<';'>,321:18]
[@1284,10199:10204='return',<'return'>,323:3]
[@1285,10206:10207='pg',<Identifier>,323:10]
[@1286,10208:10208='.',<'.'>,323:12]
[@1287,10209:10221='getColorModel',<Identifier>,323:13]
[@1288,10222:10222='(',<'('>,323:26]
[@1289,10223:10223=')',<')'>,323:27]
[@1290,10224:10224='.',<'.'>,323:28]
[@1291,10225:10232='hasAlpha',<Identifier>,323:29]
[@1292,10233:10233='(',<'('>,323:37]
[@1293,10234:10234=')',<')'>,323:38]
[@1294,10235:10235=';',<';'>,323:39]
[@1295,10239:10239='}',<'}'>,324:2]
[@1296,10243:10247='catch',<'catch'>,325:2]
[@1297,10249:10249='(',<'('>,325:8]
[@1298,10250:10269='InterruptedException',<Identifier>,325:9]
[@1299,10271:10271='e',<Identifier>,325:30]
[@1300,10272:10272=')',<')'>,325:31]
[@1301,10274:10274='{',<'{'>,325:33]
[@1302,10279:10284='return',<'return'>,326:3]
[@1303,10286:10290='false',<BooleanLiteral>,326:10]
[@1304,10291:10291=';',<';'>,326:15]
[@1305,10295:10295='}',<'}'>,327:2]
[@1306,10298:10298='}',<'}'>,328:1]
[@1307,10300:10300='}',<'}'>,329:0]
[@1308,10302:10301='<EOF>',<EOF>,330:0]
