[@0,821:827='package',<'package'>,21:0]
[@1,829:841='jeffraytracer',<Identifier>,21:8]
[@2,842:842='.',<'.'>,21:21]
[@3,843:850='surfaces',<Identifier>,21:22]
[@4,851:851=';',<';'>,21:30]
[@5,854:859='import',<'import'>,23:0]
[@6,861:873='jeffraytracer',<Identifier>,23:7]
[@7,874:874='.',<'.'>,23:20]
[@8,875:877='Ray',<Identifier>,23:21]
[@9,878:878=';',<';'>,23:24]
[@10,880:885='import',<'import'>,24:0]
[@11,887:899='jeffraytracer',<Identifier>,24:7]
[@12,900:900='.',<'.'>,24:20]
[@13,901:908='Vector3D',<Identifier>,24:21]
[@14,909:909=';',<';'>,24:29]
[@15,1077:1082='public',<'public'>,32:0]
[@16,1084:1088='class',<'class'>,32:7]
[@17,1090:1098='Intercept',<Identifier>,32:13]
[@18,1100:1100='{',<'{'>,32:23]
[@19,1163:1169='private',<'private'>,34:2]
[@20,1171:1175='final',<'final'>,34:10]
[@21,1177:1197='ConcreteSurfaceObject',<Identifier>,34:16]
[@22,1199:1211='surfaceObject',<Identifier>,34:38]
[@23,1212:1212=';',<';'>,34:51]
[@24,1282:1288='private',<'private'>,36:2]
[@25,1290:1294='final',<'final'>,36:10]
[@26,1296:1301='double',<'double'>,36:16]
[@27,1303:1306='time',<Identifier>,36:23]
[@28,1307:1307=';',<';'>,36:27]
[@29,1375:1381='private',<'private'>,38:2]
[@30,1383:1387='final',<'final'>,38:10]
[@31,1389:1391='Ray',<Identifier>,38:16]
[@32,1393:1395='ray',<Identifier>,38:20]
[@33,1396:1396=';',<';'>,38:23]
[@34,1707:1712='public',<'public'>,48:2]
[@35,1714:1721='Vector3D',<Identifier>,48:9]
[@36,1723:1741='pointOfIntersection',<Identifier>,48:18]
[@37,1742:1742='(',<'('>,48:37]
[@38,1743:1743=')',<')'>,48:38]
[@39,1745:1745='{',<'{'>,48:40]
[@40,1751:1756='return',<'return'>,49:4]
[@41,1758:1776='pointOfIntersection',<Identifier>,49:11]
[@42,1777:1777='(',<'('>,49:30]
[@43,1778:1781='this',<'this'>,49:31]
[@44,1782:1782='.',<'.'>,49:35]
[@45,1783:1785='ray',<Identifier>,49:36]
[@46,1786:1786=',',<','>,49:39]
[@47,1788:1791='this',<'this'>,49:41]
[@48,1792:1792='.',<'.'>,49:45]
[@49,1793:1796='time',<Identifier>,49:46]
[@50,1797:1797=')',<')'>,49:50]
[@51,1798:1798=';',<';'>,49:51]
[@52,1802:1802='}',<'}'>,50:2]
[@53,2204:2209='public',<'public'>,62:2]
[@54,2211:2216='static',<'static'>,62:9]
[@55,2218:2225='Vector3D',<Identifier>,62:16]
[@56,2227:2245='pointOfIntersection',<Identifier>,62:25]
[@57,2246:2246='(',<'('>,62:44]
[@58,2247:2251='final',<'final'>,62:45]
[@59,2253:2255='Ray',<Identifier>,62:51]
[@60,2257:2259='ray',<Identifier>,62:55]
[@61,2260:2260=',',<','>,62:58]
[@62,2262:2266='final',<'final'>,62:60]
[@63,2268:2273='double',<'double'>,62:66]
[@64,2275:2278='time',<Identifier>,62:73]
[@65,2279:2279=')',<')'>,62:77]
[@66,2281:2281='{',<'{'>,62:79]
[@67,2287:2292='return',<'return'>,63:4]
[@68,2294:2296='ray',<Identifier>,63:11]
[@69,2297:2297='.',<'.'>,63:14]
[@70,2298:2305='position',<Identifier>,63:15]
[@71,2306:2306='(',<'('>,63:23]
[@72,2307:2307=')',<')'>,63:24]
[@73,2308:2308='.',<'.'>,63:25]
[@74,2309:2315='sumWith',<Identifier>,63:26]
[@75,2316:2316='(',<'('>,63:33]
[@76,2317:2319='ray',<Identifier>,63:34]
[@77,2320:2320='.',<'.'>,63:37]
[@78,2321:2329='direction',<Identifier>,63:38]
[@79,2330:2330='(',<'('>,63:47]
[@80,2331:2331=')',<')'>,63:48]
[@81,2332:2332='.',<'.'>,63:49]
[@82,2333:2340='scaledBy',<Identifier>,63:50]
[@83,2341:2341='(',<'('>,63:58]
[@84,2342:2345='time',<Identifier>,63:59]
[@85,2346:2346=')',<')'>,63:63]
[@86,2347:2347=')',<')'>,63:64]
[@87,2348:2348=';',<';'>,63:65]
[@88,2352:2352='}',<'}'>,64:2]
[@89,2558:2563='public',<'public'>,73:2]
[@90,2565:2572='Vector3D',<Identifier>,73:9]
[@91,2574:2579='normal',<Identifier>,73:18]
[@92,2580:2580='(',<'('>,73:24]
[@93,2581:2581=')',<')'>,73:25]
[@94,2583:2583='{',<'{'>,73:27]
[@95,2589:2594='return',<'return'>,74:4]
[@96,2596:2599='this',<'this'>,74:11]
[@97,2600:2600='.',<'.'>,74:15]
[@98,2601:2606='normal',<Identifier>,74:16]
[@99,2607:2607=';',<';'>,74:22]
[@100,2611:2611='}',<'}'>,75:2]
[@101,2696:2702='private',<'private'>,78:2]
[@102,2704:2708='final',<'final'>,78:10]
[@103,2710:2717='Vector3D',<Identifier>,78:16]
[@104,2719:2724='normal',<Identifier>,78:25]
[@105,2725:2725=';',<';'>,78:31]
[@106,3238:3243='public',<'public'>,95:2]
[@107,3245:3253='Intercept',<Identifier>,95:9]
[@108,3254:3254='(',<'('>,95:18]
[@109,3255:3259='final',<'final'>,95:19]
[@110,3261:3263='Ray',<Identifier>,95:25]
[@111,3265:3267='ray',<Identifier>,95:29]
[@112,3268:3268=',',<','>,95:32]
[@113,3270:3274='final',<'final'>,95:34]
[@114,3276:3281='double',<'double'>,95:40]
[@115,3283:3286='time',<Identifier>,95:47]
[@116,3287:3287=',',<','>,95:51]
[@117,3295:3299='final',<'final'>,96:6]
[@118,3301:3321='ConcreteSurfaceObject',<Identifier>,96:12]
[@119,3323:3335='surfaceObject',<Identifier>,96:34]
[@120,3336:3336=',',<','>,96:47]
[@121,3338:3342='final',<'final'>,96:49]
[@122,3344:3351='Vector3D',<Identifier>,96:55]
[@123,3353:3358='normal',<Identifier>,96:64]
[@124,3359:3359=')',<')'>,96:70]
[@125,3361:3361='{',<'{'>,96:72]
[@126,3367:3370='this',<'this'>,97:4]
[@127,3371:3371='.',<'.'>,97:8]
[@128,3372:3374='ray',<Identifier>,97:9]
[@129,3376:3376='=',<'='>,97:13]
[@130,3378:3380='ray',<Identifier>,97:15]
[@131,3381:3381=';',<';'>,97:18]
[@132,3387:3390='this',<'this'>,98:4]
[@133,3391:3391='.',<'.'>,98:8]
[@134,3392:3395='time',<Identifier>,98:9]
[@135,3397:3397='=',<'='>,98:14]
[@136,3399:3402='time',<Identifier>,98:16]
[@137,3403:3403=';',<';'>,98:20]
[@138,3409:3412='this',<'this'>,99:4]
[@139,3413:3413='.',<'.'>,99:8]
[@140,3414:3426='surfaceObject',<Identifier>,99:9]
[@141,3428:3428='=',<'='>,99:23]
[@142,3430:3442='surfaceObject',<Identifier>,99:25]
[@143,3443:3443=';',<';'>,99:38]
[@144,3449:3452='this',<'this'>,100:4]
[@145,3453:3453='.',<'.'>,100:8]
[@146,3454:3459='normal',<Identifier>,100:9]
[@147,3461:3461='=',<'='>,100:16]
[@148,3463:3468='normal',<Identifier>,100:18]
[@149,3469:3469=';',<';'>,100:24]
[@150,3473:3473='}',<'}'>,101:2]
[@151,3635:3640='public',<'public'>,108:2]
[@152,3642:3644='Ray',<Identifier>,108:9]
[@153,3646:3648='ray',<Identifier>,108:13]
[@154,3649:3649='(',<'('>,108:16]
[@155,3650:3650=')',<')'>,108:17]
[@156,3652:3652='{',<'{'>,108:19]
[@157,3658:3663='return',<'return'>,109:4]
[@158,3665:3668='this',<'this'>,109:11]
[@159,3669:3669='.',<'.'>,109:15]
[@160,3670:3672='ray',<Identifier>,109:16]
[@161,3673:3673=';',<';'>,109:19]
[@162,3677:3677='}',<'}'>,110:2]
[@163,3809:3814='public',<'public'>,117:2]
[@164,3816:3836='ConcreteSurfaceObject',<Identifier>,117:9]
[@165,3838:3850='surfaceObject',<Identifier>,117:31]
[@166,3851:3851='(',<'('>,117:44]
[@167,3852:3852=')',<')'>,117:45]
[@168,3854:3854='{',<'{'>,117:47]
[@169,3860:3865='return',<'return'>,118:4]
[@170,3867:3870='this',<'this'>,118:11]
[@171,3871:3871='.',<'.'>,118:15]
[@172,3872:3884='surfaceObject',<Identifier>,118:16]
[@173,3885:3885=';',<';'>,118:29]
[@174,3889:3889='}',<'}'>,119:2]
[@175,4045:4050='public',<'public'>,126:2]
[@176,4052:4057='double',<'double'>,126:9]
[@177,4059:4062='time',<Identifier>,126:16]
[@178,4063:4063='(',<'('>,126:20]
[@179,4064:4064=')',<')'>,126:21]
[@180,4066:4066='{',<'{'>,126:23]
[@181,4072:4077='return',<'return'>,127:4]
[@182,4079:4082='this',<'this'>,127:11]
[@183,4083:4083='.',<'.'>,127:15]
[@184,4084:4087='time',<Identifier>,127:16]
[@185,4088:4088=';',<';'>,127:20]
[@186,4092:4092='}',<'}'>,128:2]
[@187,4097:4097='@',<'@'>,130:2]
[@188,4098:4105='Override',<Identifier>,130:3]
[@189,4109:4114='public',<'public'>,131:2]
[@190,4116:4121='String',<Identifier>,131:9]
[@191,4123:4130='toString',<Identifier>,131:16]
[@192,4131:4131='(',<'('>,131:24]
[@193,4132:4132=')',<')'>,131:25]
[@194,4134:4134='{',<'{'>,131:27]
[@195,4140:4145='return',<'return'>,132:4]
[@196,4147:4158='"Intercept["',<StringLiteral>,132:11]
[@197,4160:4160='+',<'+'>,132:24]
[@198,4162:4165='this',<'this'>,132:26]
[@199,4166:4166='.',<'.'>,132:30]
[@200,4167:4179='surfaceObject',<Identifier>,132:31]
[@201,4181:4181='+',<'+'>,132:45]
[@202,4183:4188='" at "',<StringLiteral>,132:47]
[@203,4190:4190='+',<'+'>,132:54]
[@204,4192:4195='this',<'this'>,132:56]
[@205,4196:4196='.',<'.'>,132:60]
[@206,4197:4200='time',<Identifier>,132:61]
[@207,4202:4202='+',<'+'>,132:66]
[@208,4204:4206='"]"',<StringLiteral>,132:68]
[@209,4207:4207=';',<';'>,132:71]
[@210,4211:4211='}',<'}'>,133:2]
[@211,4213:4213='}',<'}'>,134:0]
[@212,4215:4214='<EOF>',<EOF>,135:0]
