[@0,596:602='package',<'package'>,17:0]
[@1,604:606='com',<Identifier>,17:8]
[@2,607:607='.',<'.'>,17:11]
[@3,608:613='google',<Identifier>,17:12]
[@4,614:614='.',<'.'>,17:18]
[@5,615:618='gson',<Identifier>,17:19]
[@6,619:619='.',<'.'>,17:23]
[@7,620:631='interceptors',<Identifier>,17:24]
[@8,632:632=';',<';'>,17:36]
[@9,635:640='import',<'import'>,19:0]
[@10,642:645='java',<Identifier>,19:7]
[@11,646:646='.',<'.'>,19:11]
[@12,647:650='lang',<Identifier>,19:12]
[@13,651:651='.',<'.'>,19:16]
[@14,652:661='annotation',<Identifier>,19:17]
[@15,662:662='.',<'.'>,19:27]
[@16,663:673='ElementType',<Identifier>,19:28]
[@17,674:674=';',<';'>,19:39]
[@18,676:681='import',<'import'>,20:0]
[@19,683:686='java',<Identifier>,20:7]
[@20,687:687='.',<'.'>,20:11]
[@21,688:691='lang',<Identifier>,20:12]
[@22,692:692='.',<'.'>,20:16]
[@23,693:702='annotation',<Identifier>,20:17]
[@24,703:703='.',<'.'>,20:27]
[@25,704:712='Retention',<Identifier>,20:28]
[@26,713:713=';',<';'>,20:37]
[@27,715:720='import',<'import'>,21:0]
[@28,722:725='java',<Identifier>,21:7]
[@29,726:726='.',<'.'>,21:11]
[@30,727:730='lang',<Identifier>,21:12]
[@31,731:731='.',<'.'>,21:16]
[@32,732:741='annotation',<Identifier>,21:17]
[@33,742:742='.',<'.'>,21:27]
[@34,743:757='RetentionPolicy',<Identifier>,21:28]
[@35,758:758=';',<';'>,21:43]
[@36,760:765='import',<'import'>,22:0]
[@37,767:770='java',<Identifier>,22:7]
[@38,771:771='.',<'.'>,22:11]
[@39,772:775='lang',<Identifier>,22:12]
[@40,776:776='.',<'.'>,22:16]
[@41,777:786='annotation',<Identifier>,22:17]
[@42,787:787='.',<'.'>,22:27]
[@43,788:793='Target',<Identifier>,22:28]
[@44,794:794=';',<';'>,22:34]
[@45,1765:1765='@',<'@'>,54:0]
[@46,1766:1774='Retention',<Identifier>,54:1]
[@47,1775:1775='(',<'('>,54:10]
[@48,1776:1790='RetentionPolicy',<Identifier>,54:11]
[@49,1791:1791='.',<'.'>,54:26]
[@50,1792:1798='RUNTIME',<Identifier>,54:27]
[@51,1799:1799=')',<')'>,54:34]
[@52,1801:1801='@',<'@'>,55:0]
[@53,1802:1807='Target',<Identifier>,55:1]
[@54,1808:1808='(',<'('>,55:7]
[@55,1809:1819='ElementType',<Identifier>,55:8]
[@56,1820:1820='.',<'.'>,55:19]
[@57,1821:1824='TYPE',<Identifier>,55:20]
[@58,1825:1825=')',<')'>,55:24]
[@59,1827:1832='public',<'public'>,56:0]
[@60,1834:1834='@',<'@'>,56:7]
[@61,1835:1843='interface',<'interface'>,56:8]
[@62,1845:1853='Intercept',<Identifier>,56:18]
[@63,1855:1855='{',<'{'>,56:28]
[@64,1990:1990='@',<'@'>,62:2]
[@65,1991:2006='SuppressWarnings',<Identifier>,62:3]
[@66,2007:2007='(',<'('>,62:19]
[@67,2008:2017='"rawtypes"',<StringLiteral>,62:20]
[@68,2018:2018=')',<')'>,62:30]
[@69,2022:2027='public',<'public'>,63:2]
[@70,2029:2033='Class',<Identifier>,63:9]
[@71,2034:2034='<',<'<'>,63:14]
[@72,2035:2035='?',<'?'>,63:15]
[@73,2037:2043='extends',<'extends'>,63:17]
[@74,2045:2064='JsonPostDeserializer',<Identifier>,63:25]
[@75,2065:2065='>',<'>'>,63:45]
[@76,2067:2081='postDeserialize',<Identifier>,63:47]
[@77,2082:2082='(',<'('>,63:62]
[@78,2083:2083=')',<')'>,63:63]
[@79,2084:2084=';',<';'>,63:64]
[@80,2086:2086='}',<'}'>,64:0]
[@81,2088:2087='<EOF>',<EOF>,65:0]
