[@0,196:202='package',<'package'>,12:0]
[@1,204:206='org',<Identifier>,12:8]
[@2,207:207='.',<'.'>,12:11]
[@3,208:212='zkoss',<Identifier>,12:12]
[@4,213:213='.',<'.'>,12:17]
[@5,214:217='bind',<Identifier>,12:18]
[@6,218:218='.',<'.'>,12:22]
[@7,219:226='examples',<Identifier>,12:23]
[@8,227:227='.',<'.'>,12:31]
[@9,228:233='spring',<Identifier>,12:32]
[@10,234:234='.',<'.'>,12:38]
[@11,235:239='order',<Identifier>,12:39]
[@12,240:240='.',<'.'>,12:44]
[@13,241:249='converter',<Identifier>,12:45]
[@14,250:250=';',<';'>,12:54]
[@15,255:260='import',<'import'>,14:0]
[@16,262:265='java',<Identifier>,14:7]
[@17,266:266='.',<'.'>,14:11]
[@18,267:270='text',<Identifier>,14:12]
[@19,271:271='.',<'.'>,14:16]
[@20,272:285='ParseException',<Identifier>,14:17]
[@21,286:286=';',<';'>,14:31]
[@22,289:294='import',<'import'>,15:0]
[@23,296:299='java',<Identifier>,15:7]
[@24,300:300='.',<'.'>,15:11]
[@25,301:304='text',<Identifier>,15:12]
[@26,305:305='.',<'.'>,15:16]
[@27,306:321='SimpleDateFormat',<Identifier>,15:17]
[@28,322:322=';',<';'>,15:33]
[@29,325:330='import',<'import'>,16:0]
[@30,332:335='java',<Identifier>,16:7]
[@31,336:336='.',<'.'>,16:11]
[@32,337:340='util',<Identifier>,16:12]
[@33,341:341='.',<'.'>,16:16]
[@34,342:345='Date',<Identifier>,16:17]
[@35,346:346=';',<';'>,16:21]
[@36,351:356='import',<'import'>,18:0]
[@37,358:360='org',<Identifier>,18:7]
[@38,361:361='.',<'.'>,18:10]
[@39,362:366='zkoss',<Identifier>,18:11]
[@40,367:367='.',<'.'>,18:16]
[@41,368:371='bind',<Identifier>,18:17]
[@42,372:372='.',<'.'>,18:21]
[@43,373:383='BindContext',<Identifier>,18:22]
[@44,384:384=';',<';'>,18:33]
[@45,387:392='import',<'import'>,19:0]
[@46,394:396='org',<Identifier>,19:7]
[@47,397:397='.',<'.'>,19:10]
[@48,398:402='zkoss',<Identifier>,19:11]
[@49,403:403='.',<'.'>,19:16]
[@50,404:407='bind',<Identifier>,19:17]
[@51,408:408='.',<'.'>,19:21]
[@52,409:417='Converter',<Identifier>,19:22]
[@53,418:418=';',<';'>,19:31]
[@54,421:426='import',<'import'>,20:0]
[@55,428:430='org',<Identifier>,20:7]
[@56,431:431='.',<'.'>,20:10]
[@57,432:436='zkoss',<Identifier>,20:11]
[@58,437:437='.',<'.'>,20:16]
[@59,438:441='bind',<Identifier>,20:17]
[@60,442:442='.',<'.'>,20:21]
[@61,443:445='sys',<Identifier>,20:22]
[@62,446:446='.',<'.'>,20:25]
[@63,447:453='Binding',<Identifier>,20:26]
[@64,454:454=';',<';'>,20:33]
[@65,457:462='import',<'import'>,21:0]
[@66,464:466='org',<Identifier>,21:7]
[@67,467:467='.',<'.'>,21:10]
[@68,468:472='zkoss',<Identifier>,21:11]
[@69,473:473='.',<'.'>,21:16]
[@70,474:475='zk',<Identifier>,21:17]
[@71,476:476='.',<'.'>,21:19]
[@72,477:478='ui',<Identifier>,21:20]
[@73,479:479='.',<'.'>,21:22]
[@74,480:488='Component',<Identifier>,21:23]
[@75,489:489=';',<';'>,21:32]
[@76,492:497='import',<'import'>,22:0]
[@77,499:501='org',<Identifier>,22:7]
[@78,502:502='.',<'.'>,22:10]
[@79,503:507='zkoss',<Identifier>,22:11]
[@80,508:508='.',<'.'>,22:16]
[@81,509:510='zk',<Identifier>,22:17]
[@82,511:511='.',<'.'>,22:19]
[@83,512:513='ui',<Identifier>,22:20]
[@84,514:514='.',<'.'>,22:22]
[@85,515:525='UiException',<Identifier>,22:23]
[@86,526:526=';',<';'>,22:34]
[@87,545:545='@',<'@'>,27:0]
[@88,546:548='org',<Identifier>,27:1]
[@89,549:549='.',<'.'>,27:4]
[@90,550:564='springframework',<Identifier>,27:5]
[@91,565:565='.',<'.'>,27:20]
[@92,566:575='stereotype',<Identifier>,27:21]
[@93,576:576='.',<'.'>,27:31]
[@94,577:585='Component',<Identifier>,27:32]
[@95,586:586='(',<'('>,27:41]
[@96,587:607='"dateFormatConverter"',<StringLiteral>,27:42]
[@97,608:608=')',<')'>,27:63]
[@98,611:616='public',<'public'>,28:0]
[@99,618:622='class',<'class'>,28:7]
[@100,624:642='DateFormatConverter',<Identifier>,28:13]
[@101,644:653='implements',<'implements'>,28:33]
[@102,655:663='Converter',<Identifier>,28:44]
[@103,665:665='{',<'{'>,28:54]
[@104,912:917='public',<'public'>,36:1]
[@105,919:924='Object',<Identifier>,36:8]
[@106,926:935='coerceToUi',<Identifier>,36:15]
[@107,936:936='(',<'('>,36:25]
[@108,937:942='Object',<Identifier>,36:26]
[@109,944:946='val',<Identifier>,36:33]
[@110,947:947=',',<','>,36:36]
[@111,949:957='Component',<Identifier>,36:38]
[@112,959:962='comp',<Identifier>,36:48]
[@113,963:963=',',<','>,36:52]
[@114,965:975='BindContext',<Identifier>,36:54]
[@115,977:979='ctx',<Identifier>,36:66]
[@116,980:980=')',<')'>,36:69]
[@117,982:982='{',<'{'>,36:71]
[@118,1085:1089='final',<'final'>,38:2]
[@119,1091:1096='String',<Identifier>,38:8]
[@120,1098:1103='format',<Identifier>,38:15]
[@121,1105:1105='=',<'='>,38:22]
[@122,1107:1107='(',<'('>,38:24]
[@123,1108:1113='String',<Identifier>,38:25]
[@124,1114:1114=')',<')'>,38:31]
[@125,1116:1118='ctx',<Identifier>,38:33]
[@126,1119:1119='.',<'.'>,38:36]
[@127,1120:1134='getConverterArg',<Identifier>,38:37]
[@128,1135:1135='(',<'('>,38:52]
[@129,1136:1143='"format"',<StringLiteral>,38:53]
[@130,1144:1144=')',<')'>,38:61]
[@131,1145:1145=';',<';'>,38:62]
[@132,1150:1151='if',<'if'>,39:2]
[@133,1152:1152='(',<'('>,39:4]
[@134,1153:1158='format',<Identifier>,39:5]
[@135,1159:1160='==',<'=='>,39:11]
[@136,1161:1164='null',<'null'>,39:13]
[@137,1165:1165=')',<')'>,39:17]
[@138,1167:1171='throw',<'throw'>,39:19]
[@139,1173:1175='new',<'new'>,39:25]
[@140,1177:1196='NullPointerException',<Identifier>,39:29]
[@141,1197:1197='(',<'('>,39:49]
[@142,1198:1225='"format attribute not found"',<StringLiteral>,39:50]
[@143,1226:1226=')',<')'>,39:78]
[@144,1227:1227=';',<';'>,39:79]
[@145,1232:1236='final',<'final'>,40:2]
[@146,1238:1241='Date',<Identifier>,40:8]
[@147,1243:1246='date',<Identifier>,40:13]
[@148,1248:1248='=',<'='>,40:18]
[@149,1250:1250='(',<'('>,40:20]
[@150,1251:1254='Date',<Identifier>,40:21]
[@151,1255:1255=')',<')'>,40:25]
[@152,1257:1259='val',<Identifier>,40:27]
[@153,1260:1260=';',<';'>,40:30]
[@154,1265:1270='return',<'return'>,41:2]
[@155,1272:1275='date',<Identifier>,41:9]
[@156,1277:1278='==',<'=='>,41:14]
[@157,1280:1283='null',<'null'>,41:17]
[@158,1285:1285='?',<'?'>,41:22]
[@159,1287:1290='null',<'null'>,41:24]
[@160,1292:1292=':',<':'>,41:29]
[@161,1294:1296='new',<'new'>,41:31]
[@162,1298:1313='SimpleDateFormat',<Identifier>,41:35]
[@163,1314:1314='(',<'('>,41:51]
[@164,1315:1320='format',<Identifier>,41:52]
[@165,1321:1321=')',<')'>,41:58]
[@166,1322:1322='.',<'.'>,41:59]
[@167,1323:1328='format',<Identifier>,41:60]
[@168,1329:1329='(',<'('>,41:66]
[@169,1330:1333='date',<Identifier>,41:67]
[@170,1334:1334=')',<')'>,41:71]
[@171,1335:1335=';',<';'>,41:72]
[@172,1339:1339='}',<'}'>,42:1]
[@173,1586:1591='public',<'public'>,51:1]
[@174,1593:1598='Object',<Identifier>,51:8]
[@175,1600:1611='coerceToBean',<Identifier>,51:15]
[@176,1612:1612='(',<'('>,51:27]
[@177,1613:1618='Object',<Identifier>,51:28]
[@178,1620:1622='val',<Identifier>,51:35]
[@179,1623:1623=',',<','>,51:38]
[@180,1625:1633='Component',<Identifier>,51:40]
[@181,1635:1638='comp',<Identifier>,51:50]
[@182,1639:1639=',',<','>,51:54]
[@183,1641:1651='BindContext',<Identifier>,51:56]
[@184,1653:1655='ctx',<Identifier>,51:68]
[@185,1656:1656=')',<')'>,51:71]
[@186,1658:1658='{',<'{'>,51:73]
[@187,1663:1667='final',<'final'>,52:2]
[@188,1669:1674='String',<Identifier>,52:8]
[@189,1676:1681='format',<Identifier>,52:15]
[@190,1683:1683='=',<'='>,52:22]
[@191,1685:1685='(',<'('>,52:24]
[@192,1686:1691='String',<Identifier>,52:25]
[@193,1692:1692=')',<')'>,52:31]
[@194,1694:1696='ctx',<Identifier>,52:33]
[@195,1697:1697='.',<'.'>,52:36]
[@196,1698:1712='getConverterArg',<Identifier>,52:37]
[@197,1713:1713='(',<'('>,52:52]
[@198,1714:1721='"format"',<StringLiteral>,52:53]
[@199,1722:1722=')',<')'>,52:61]
[@200,1723:1723=';',<';'>,52:62]
[@201,1728:1729='if',<'if'>,53:2]
[@202,1730:1730='(',<'('>,53:4]
[@203,1731:1736='format',<Identifier>,53:5]
[@204,1737:1738='==',<'=='>,53:11]
[@205,1739:1742='null',<'null'>,53:13]
[@206,1743:1743=')',<')'>,53:17]
[@207,1745:1749='throw',<'throw'>,53:19]
[@208,1751:1753='new',<'new'>,53:25]
[@209,1755:1774='NullPointerException',<Identifier>,53:29]
[@210,1775:1775='(',<'('>,53:49]
[@211,1776:1803='"format attribute not found"',<StringLiteral>,53:50]
[@212,1804:1804=')',<')'>,53:78]
[@213,1805:1805=';',<';'>,53:79]
[@214,1810:1814='final',<'final'>,54:2]
[@215,1816:1821='String',<Identifier>,54:8]
[@216,1823:1826='date',<Identifier>,54:15]
[@217,1828:1828='=',<'='>,54:20]
[@218,1830:1830='(',<'('>,54:22]
[@219,1831:1836='String',<Identifier>,54:23]
[@220,1837:1837=')',<')'>,54:29]
[@221,1839:1841='val',<Identifier>,54:31]
[@222,1842:1842=';',<';'>,54:34]
[@223,1847:1849='try',<'try'>,55:2]
[@224,1851:1851='{',<'{'>,55:6]
[@225,1857:1862='return',<'return'>,56:3]
[@226,1864:1867='date',<Identifier>,56:10]
[@227,1869:1870='==',<'=='>,56:15]
[@228,1872:1875='null',<'null'>,56:18]
[@229,1877:1877='?',<'?'>,56:23]
[@230,1879:1882='null',<'null'>,56:25]
[@231,1884:1884=':',<':'>,56:30]
[@232,1886:1888='new',<'new'>,56:32]
[@233,1890:1905='SimpleDateFormat',<Identifier>,56:36]
[@234,1906:1906='(',<'('>,56:52]
[@235,1907:1912='format',<Identifier>,56:53]
[@236,1913:1913=')',<')'>,56:59]
[@237,1914:1914='.',<'.'>,56:60]
[@238,1915:1919='parse',<Identifier>,56:61]
[@239,1920:1920='(',<'('>,56:66]
[@240,1921:1924='date',<Identifier>,56:67]
[@241,1925:1925=')',<')'>,56:71]
[@242,1926:1926=';',<';'>,56:72]
[@243,1931:1931='}',<'}'>,57:2]
[@244,1933:1937='catch',<'catch'>,57:4]
[@245,1939:1939='(',<'('>,57:10]
[@246,1940:1953='ParseException',<Identifier>,57:11]
[@247,1955:1955='e',<Identifier>,57:26]
[@248,1956:1956=')',<')'>,57:27]
[@249,1958:1958='{',<'{'>,57:29]
[@250,1964:1968='throw',<'throw'>,58:3]
[@251,1970:1980='UiException',<Identifier>,58:9]
[@252,1981:1981='.',<'.'>,58:20]
[@253,1982:1985='Aide',<Identifier>,58:21]
[@254,1986:1986='.',<'.'>,58:25]
[@255,1987:1990='wrap',<Identifier>,58:26]
[@256,1991:1991='(',<'('>,58:30]
[@257,1992:1992='e',<Identifier>,58:31]
[@258,1993:1993=')',<')'>,58:32]
[@259,1994:1994=';',<';'>,58:33]
[@260,1999:1999='}',<'}'>,59:2]
[@261,2003:2003='}',<'}'>,60:1]
[@262,2006:2006='}',<'}'>,61:0]
[@263,2009:2008='<EOF>',<EOF>,62:0]
