[@0,0:6='package',<'package'>,1:0]
[@1,8:11='word',<Identifier>,1:8]
[@2,12:12='.',<'.'>,1:12]
[@3,13:17='w2004',<Identifier>,1:13]
[@4,18:18='.',<'.'>,1:18]
[@5,19:26='elements',<Identifier>,1:19]
[@6,27:27='.',<'.'>,1:27]
[@7,28:40='tableElements',<Identifier>,1:28]
[@8,41:41=';',<';'>,1:41]
[@9,44:49='import',<'import'>,3:0]
[@10,51:54='word',<Identifier>,3:7]
[@11,55:55='.',<'.'>,3:11]
[@12,56:58='api',<Identifier>,3:12]
[@13,59:59='.',<'.'>,3:15]
[@14,60:69='interfaces',<Identifier>,3:16]
[@15,70:70='.',<'.'>,3:26]
[@16,71:78='IElement',<Identifier>,3:27]
[@17,79:79=';',<';'>,3:35]
[@18,81:86='import',<'import'>,4:0]
[@19,88:91='word',<Identifier>,4:7]
[@20,92:92='.',<'.'>,4:11]
[@21,93:95='api',<Identifier>,4:12]
[@22,96:96='.',<'.'>,4:15]
[@23,97:106='interfaces',<Identifier>,4:16]
[@24,107:107='.',<'.'>,4:26]
[@25,108:121='IFluentElement',<Identifier>,4:27]
[@26,122:122=';',<';'>,4:41]
[@27,124:129='import',<'import'>,5:0]
[@28,131:134='word',<Identifier>,5:7]
[@29,135:135='.',<'.'>,5:11]
[@30,136:138='api',<Identifier>,5:12]
[@31,139:139='.',<'.'>,5:15]
[@32,140:149='interfaces',<Identifier>,5:16]
[@33,150:150='.',<'.'>,5:26]
[@34,151:172='IFluentElementStylable',<Identifier>,5:27]
[@35,173:173=';',<';'>,5:49]
[@36,175:180='import',<'import'>,6:0]
[@37,182:185='word',<Identifier>,6:7]
[@38,186:186='.',<'.'>,6:11]
[@39,187:191='w2004',<Identifier>,6:12]
[@40,192:192='.',<'.'>,6:17]
[@41,193:200='elements',<Identifier>,6:18]
[@42,201:201='.',<'.'>,6:26]
[@43,202:210='Paragraph',<Identifier>,6:27]
[@44,211:211=';',<';'>,6:36]
[@45,214:219='public',<'public'>,8:0]
[@46,221:225='class',<'class'>,8:7]
[@47,227:235='TableCell',<Identifier>,8:13]
[@48,237:246='implements',<'implements'>,8:23]
[@49,248:255='IElement',<Identifier>,8:34]
[@50,256:256=',',<','>,8:42]
[@51,258:271='IFluentElement',<Identifier>,8:44]
[@52,272:272='<',<'<'>,8:58]
[@53,273:281='TableCell',<Identifier>,8:59]
[@54,282:282='>',<'>'>,8:68]
[@55,283:283=',',<','>,8:69]
[@56,285:306='IFluentElementStylable',<Identifier>,8:71]
[@57,307:307='<',<'<'>,8:93]
[@58,308:321='TableCellStyle',<Identifier>,8:94]
[@59,322:322='>',<'>'>,8:108]
[@60,323:323='{',<'{'>,8:109]
[@61,328:340='StringBuilder',<Identifier>,10:1]
[@62,342:344='txt',<Identifier>,10:15]
[@63,346:346='=',<'='>,10:19]
[@64,348:350='new',<'new'>,10:21]
[@65,352:364='StringBuilder',<Identifier>,10:25]
[@66,365:365='(',<'('>,10:38]
[@67,366:367='""',<StringLiteral>,10:39]
[@68,368:368=')',<')'>,10:41]
[@69,369:369=';',<';'>,10:42]
[@70,372:378='private',<'private'>,11:1]
[@71,380:393='TableCellStyle',<Identifier>,11:9]
[@72,395:399='style',<Identifier>,11:24]
[@73,401:401='=',<'='>,11:30]
[@74,403:405='new',<'new'>,11:32]
[@75,407:420='TableCellStyle',<Identifier>,11:36]
[@76,421:421='(',<'('>,11:50]
[@77,422:422=')',<')'>,11:51]
[@78,423:423=';',<';'>,11:52]
[@79,429:435='private',<'private'>,12:4]
[@80,437:441='final',<'final'>,12:12]
[@81,443:448='String',<Identifier>,12:18]
[@82,450:461='tableCellTop',<Identifier>,12:25]
[@83,463:463='=',<'='>,12:38]
[@84,465:502='"\n     <w:tc>\n        {styleCellPh}"',<StringLiteral>,12:40]
[@85,503:503=';',<';'>,12:78]
[@86,509:515='private',<'private'>,13:4]
[@87,517:521='final',<'final'>,13:12]
[@88,523:528='String',<Identifier>,13:18]
[@89,530:544='tableCellBottom',<Identifier>,13:25]
[@90,546:546='=',<'='>,13:41]
[@91,548:564='"\n      </w:tc>"',<StringLiteral>,13:43]
[@92,565:565=';',<';'>,13:60]
[@93,573:573='@',<'@'>,15:4]
[@94,574:581='Override',<Identifier>,15:5]
[@95,587:592='public',<'public'>,16:4]
[@96,594:599='String',<Identifier>,16:11]
[@97,601:610='getContent',<Identifier>,16:18]
[@98,611:611='(',<'('>,16:28]
[@99,612:612=')',<')'>,16:29]
[@100,614:614='{',<'{'>,16:31]
[@101,621:626='String',<Identifier>,17:5]
[@102,628:636='withStyle',<Identifier>,17:12]
[@103,638:638='=',<'='>,17:22]
[@104,640:644='style',<Identifier>,17:24]
[@105,645:645='.',<'.'>,17:29]
[@106,646:667='getNewContentWithStyle',<Identifier>,17:30]
[@107,668:668='(',<'('>,17:52]
[@108,669:671='txt',<Identifier>,17:53]
[@109,672:672='.',<'.'>,17:56]
[@110,673:680='toString',<Identifier>,17:57]
[@111,681:681='(',<'('>,17:65]
[@112,682:682=')',<')'>,17:66]
[@113,683:683=')',<')'>,17:67]
[@114,684:684=';',<';'>,17:68]
[@115,694:699='return',<'return'>,18:8]
[@116,701:709='withStyle',<Identifier>,18:15]
[@117,710:710=';',<';'>,18:24]
[@118,716:716='}',<'}'>,19:4]
[@119,822:828='private',<'private'>,24:4]
[@120,830:838='TableCell',<Identifier>,24:12]
[@121,839:839='(',<'('>,24:21]
[@122,840:840=')',<')'>,24:22]
[@123,842:842='{',<'{'>,24:24]
[@124,848:848='}',<'}'>,25:4]
[@125,855:861='private',<'private'>,27:4]
[@126,863:871='TableCell',<Identifier>,27:12]
[@127,872:872='(',<'('>,27:21]
[@128,873:878='Object',<Identifier>,27:22]
[@129,880:883='cell',<Identifier>,27:29]
[@130,884:884=')',<')'>,27:33]
[@131,886:886='{',<'{'>,27:35]
[@132,899:900='if',<'if'>,28:5]
[@133,902:902='(',<'('>,28:8]
[@134,903:906='cell',<Identifier>,28:9]
[@135,908:917='instanceof',<'instanceof'>,28:14]
[@136,919:924='String',<Identifier>,28:25]
[@137,925:925=')',<')'>,28:31]
[@138,927:927='{',<'{'>,28:33]
[@139,948:950='txt',<Identifier>,29:9]
[@140,951:951='.',<'.'>,29:12]
[@141,952:957='append',<Identifier>,29:13]
[@142,958:958='(',<'('>,29:19]
[@143,959:970='tableCellTop',<Identifier>,29:20]
[@144,971:971=')',<')'>,29:32]
[@145,972:972=';',<';'>,29:33]
[@146,993:998='String',<Identifier>,31:9]
[@147,1000:1008='cellValue',<Identifier>,31:16]
[@148,1010:1010='=',<'='>,31:26]
[@149,1012:1015='cell',<Identifier>,31:28]
[@150,1016:1016='.',<'.'>,31:32]
[@151,1017:1024='toString',<Identifier>,31:33]
[@152,1025:1025='(',<'('>,31:41]
[@153,1026:1026=')',<')'>,31:42]
[@154,1027:1027=';',<';'>,31:43]
[@155,1038:1039='if',<'if'>,32:9]
[@156,1040:1040='(',<'('>,32:11]
[@157,1041:1049='cellValue',<Identifier>,32:12]
[@158,1050:1050='.',<'.'>,32:21]
[@159,1051:1056='equals',<Identifier>,32:22]
[@160,1057:1057='(',<'('>,32:28]
[@161,1058:1059='""',<StringLiteral>,32:29]
[@162,1060:1060=')',<')'>,32:31]
[@163,1061:1061=')',<')'>,32:32]
[@164,1062:1062='{',<'{'>,32:33]
[@165,1084:1086='txt',<Identifier>,33:10]
[@166,1087:1087='.',<'.'>,33:13]
[@167,1088:1093='append',<Identifier>,33:14]
[@168,1094:1094='(',<'('>,33:20]
[@169,1095:1118='"<w:p><w:r></w:r></w:p>"',<StringLiteral>,33:21]
[@170,1119:1119=')',<')'>,33:45]
[@171,1120:1120=';',<';'>,33:46]
[@172,1158:1158='}',<'}'>,34:9]
[@173,1159:1162='else',<'else'>,34:10]
[@174,1163:1163='{',<'{'>,34:14]
[@175,1175:1177='txt',<Identifier>,35:10]
[@176,1178:1178='.',<'.'>,35:13]
[@177,1179:1184='append',<Identifier>,35:14]
[@178,1185:1185='(',<'('>,35:20]
[@179,1186:1194='Paragraph',<Identifier>,35:21]
[@180,1195:1195='.',<'.'>,35:30]
[@181,1196:1199='with',<Identifier>,35:31]
[@182,1200:1200='(',<'('>,35:35]
[@183,1201:1209='cellValue',<Identifier>,35:36]
[@184,1210:1210=')',<')'>,35:45]
[@185,1211:1211='.',<'.'>,35:46]
[@186,1212:1217='create',<Identifier>,35:47]
[@187,1218:1218='(',<'('>,35:53]
[@188,1219:1219=')',<')'>,35:54]
[@189,1220:1220='.',<'.'>,35:55]
[@190,1221:1230='getContent',<Identifier>,35:56]
[@191,1231:1231='(',<'('>,35:66]
[@192,1232:1232=')',<')'>,35:67]
[@193,1233:1233=')',<')'>,35:68]
[@194,1234:1234=';',<';'>,35:69]
[@195,1245:1245='}',<'}'>,36:9]
[@196,1262:1264='txt',<Identifier>,38:9]
[@197,1265:1265='.',<'.'>,38:12]
[@198,1266:1271='append',<Identifier>,38:13]
[@199,1272:1272='(',<'('>,38:19]
[@200,1273:1287='tableCellBottom',<Identifier>,38:20]
[@201,1288:1288=')',<')'>,38:35]
[@202,1289:1289=';',<';'>,38:36]
[@203,1304:1304='}',<'}'>,39:8]
[@204,1306:1309='else',<'else'>,39:10]
[@205,1311:1312='if',<'if'>,39:15]
[@206,1314:1314='(',<'('>,39:18]
[@207,1315:1318='cell',<Identifier>,39:19]
[@208,1320:1329='instanceof',<'instanceof'>,39:24]
[@209,1331:1338='IElement',<Identifier>,39:35]
[@210,1339:1339=')',<')'>,39:43]
[@211,1341:1341='{',<'{'>,39:45]
[@212,1353:1354='if',<'if'>,41:9]
[@213,1355:1355='(',<'('>,41:11]
[@214,1356:1359='cell',<Identifier>,41:12]
[@215,1361:1370='instanceof',<'instanceof'>,41:17]
[@216,1372:1380='TableCell',<Identifier>,41:28]
[@217,1381:1381=')',<')'>,41:37]
[@218,1382:1382='{',<'{'>,41:38]
[@219,1468:1470='txt',<Identifier>,43:10]
[@220,1471:1471='.',<'.'>,43:13]
[@221,1472:1477='append',<Identifier>,43:14]
[@222,1478:1478='(',<'('>,43:20]
[@223,1479:1490='tableCellTop',<Identifier>,43:21]
[@224,1491:1491=')',<')'>,43:33]
[@225,1492:1492=';',<';'>,43:34]
[@226,1504:1506='txt',<Identifier>,44:10]
[@227,1507:1507='.',<'.'>,44:13]
[@228,1508:1513='append',<Identifier>,44:14]
[@229,1514:1514='(',<'('>,44:20]
[@230,1515:1515='(',<'('>,44:21]
[@231,1516:1516='(',<'('>,44:22]
[@232,1517:1525='TableCell',<Identifier>,44:23]
[@233,1526:1526=')',<')'>,44:32]
[@234,1528:1531='cell',<Identifier>,44:34]
[@235,1532:1532=')',<')'>,44:38]
[@236,1533:1533='.',<'.'>,44:39]
[@237,1534:1536='txt',<Identifier>,44:40]
[@238,1537:1537='.',<'.'>,44:43]
[@239,1538:1545='toString',<Identifier>,44:44]
[@240,1546:1546='(',<'('>,44:52]
[@241,1547:1547=')',<')'>,44:53]
[@242,1548:1548=')',<')'>,44:54]
[@243,1549:1549=';',<';'>,44:55]
[@244,1596:1598='txt',<Identifier>,45:10]
[@245,1599:1599='.',<'.'>,45:13]
[@246,1600:1605='append',<Identifier>,45:14]
[@247,1606:1606='(',<'('>,45:20]
[@248,1607:1621='tableCellBottom',<Identifier>,45:21]
[@249,1622:1622=')',<')'>,45:36]
[@250,1623:1623=';',<';'>,45:37]
[@251,1636:1636='}',<'}'>,46:9]
[@252,1637:1640='else',<'else'>,46:10]
[@253,1641:1641='{',<'{'>,46:14]
[@254,1769:1771='txt',<Identifier>,50:13]
[@255,1772:1772='.',<'.'>,50:16]
[@256,1773:1778='append',<Identifier>,50:17]
[@257,1779:1779='(',<'('>,50:23]
[@258,1781:1781='(',<'('>,50:25]
[@259,1782:1782='(',<'('>,50:26]
[@260,1783:1790='IElement',<Identifier>,50:27]
[@261,1791:1791=')',<')'>,50:35]
[@262,1793:1796='cell',<Identifier>,50:37]
[@263,1797:1797=')',<')'>,50:41]
[@264,1798:1798='.',<'.'>,50:42]
[@265,1799:1808='getContent',<Identifier>,50:43]
[@266,1809:1809='(',<'('>,50:53]
[@267,1810:1810=')',<')'>,50:54]
[@268,1812:1812=')',<')'>,50:56]
[@269,1813:1813=';',<';'>,50:57]
[@270,1824:1824='}',<'}'>,51:9]
[@271,1844:1844='}',<'}'>,53:8]
[@272,1846:1849='else',<'else'>,53:10]
[@273,1851:1851='{',<'{'>,53:15]
[@274,1865:1869='throw',<'throw'>,54:12]
[@275,1871:1873='new',<'new'>,54:18]
[@276,1875:1898='IllegalArgumentException',<Identifier>,54:22]
[@277,1899:1899='(',<'('>,54:46]
[@278,1921:1977='"Parameter can only be String of IElement. You gave me: "',<StringLiteral>,55:20]
[@279,1979:1979='+',<'+'>,55:78]
[@280,1981:1984='cell',<Identifier>,55:80]
[@281,1985:1985='.',<'.'>,55:84]
[@282,1986:1993='getClass',<Identifier>,55:85]
[@283,1994:1994='(',<'('>,55:93]
[@284,1995:1995=')',<')'>,55:94]
[@285,1996:1996='.',<'.'>,55:95]
[@286,1997:2004='toString',<Identifier>,55:96]
[@287,2005:2005='(',<'('>,55:104]
[@288,2006:2006=')',<')'>,55:105]
[@289,2007:2007=')',<')'>,55:106]
[@290,2008:2008=';',<';'>,55:107]
[@291,2018:2018='}',<'}'>,56:8]
[@292,2033:2033='}',<'}'>,58:4]
[@293,2037:2037='@',<'@'>,60:1]
[@294,2038:2045='Override',<Identifier>,60:2]
[@295,2048:2053='public',<'public'>,61:1]
[@296,2055:2063='TableCell',<Identifier>,61:8]
[@297,2065:2070='create',<Identifier>,61:18]
[@298,2071:2071='(',<'('>,61:24]
[@299,2072:2072=')',<')'>,61:25]
[@300,2074:2074='{',<'{'>,61:27]
[@301,2078:2083='return',<'return'>,62:2]
[@302,2085:2088='this',<'this'>,62:9]
[@303,2089:2089=';',<';'>,62:13]
[@304,2092:2092='}',<'}'>,63:1]
[@305,2948:2953='public',<'public'>,82:1]
[@306,2955:2960='static',<'static'>,82:8]
[@307,2962:2970='TableCell',<Identifier>,82:15]
[@308,2972:2975='with',<Identifier>,82:25]
[@309,2976:2976='(',<'('>,82:29]
[@310,2977:2982='Object',<Identifier>,82:30]
[@311,2984:2987='cell',<Identifier>,82:37]
[@312,2988:2988=')',<')'>,82:41]
[@313,2990:2990='{',<'{'>,82:43]
[@314,2994:2995='if',<'if'>,83:2]
[@315,2996:2996='(',<'('>,83:4]
[@316,2997:3000='cell',<Identifier>,83:5]
[@317,3002:3011='instanceof',<'instanceof'>,83:10]
[@318,3013:3021='TableCell',<Identifier>,83:21]
[@319,3022:3022=')',<')'>,83:30]
[@320,3023:3023='{',<'{'>,83:31]
[@321,3171:3171='(',<'('>,86:3]
[@322,3172:3172='(',<'('>,86:4]
[@323,3173:3181='TableCell',<Identifier>,86:5]
[@324,3182:3182=')',<')'>,86:14]
[@325,3184:3187='cell',<Identifier>,86:16]
[@326,3188:3188=')',<')'>,86:20]
[@327,3189:3189='.',<'.'>,86:21]
[@328,3190:3192='txt',<Identifier>,86:22]
[@329,3193:3193='.',<'.'>,86:25]
[@330,3194:3199='insert',<Identifier>,86:26]
[@331,3200:3200='(',<'('>,86:32]
[@332,3201:3201='0',<IntegerLiteral>,86:33]
[@333,3202:3202=',',<','>,86:34]
[@334,3204:3232='"\n\t\t<w:tc>\n\t\t{styleCellPh}"',<StringLiteral>,86:36]
[@335,3233:3233=')',<')'>,86:65]
[@336,3234:3234=';',<';'>,86:66]
[@337,3245:3245='(',<'('>,87:3]
[@338,3246:3246='(',<'('>,87:4]
[@339,3247:3255='TableCell',<Identifier>,87:5]
[@340,3256:3256=')',<')'>,87:14]
[@341,3258:3261='cell',<Identifier>,87:16]
[@342,3262:3262=')',<')'>,87:20]
[@343,3263:3263='.',<'.'>,87:21]
[@344,3264:3266='txt',<Identifier>,87:22]
[@345,3267:3267='.',<'.'>,87:25]
[@346,3268:3273='append',<Identifier>,87:26]
[@347,3274:3274='(',<'('>,87:32]
[@348,3275:3287='"\n\t\t</w:tc>"',<StringLiteral>,87:33]
[@349,3288:3288=')',<')'>,87:46]
[@350,3289:3289=';',<';'>,87:47]
[@351,3299:3304='return',<'return'>,89:3]
[@352,3306:3306='(',<'('>,89:10]
[@353,3307:3315='TableCell',<Identifier>,89:11]
[@354,3316:3316=')',<')'>,89:20]
[@355,3318:3321='cell',<Identifier>,89:22]
[@356,3322:3322=';',<';'>,89:26]
[@357,3327:3327='}',<'}'>,90:2]
[@358,3328:3331='else',<'else'>,90:3]
[@359,3332:3332='{',<'{'>,90:7]
[@360,3337:3345='TableCell',<Identifier>,91:3]
[@361,3347:3355='tableCell',<Identifier>,91:13]
[@362,3357:3357='=',<'='>,91:23]
[@363,3359:3361='new',<'new'>,91:25]
[@364,3363:3371='TableCell',<Identifier>,91:29]
[@365,3372:3372='(',<'('>,91:38]
[@366,3373:3376='cell',<Identifier>,91:39]
[@367,3377:3377=')',<')'>,91:43]
[@368,3378:3378=';',<';'>,91:44]
[@369,3383:3388='return',<'return'>,92:3]
[@370,3390:3398='tableCell',<Identifier>,92:10]
[@371,3399:3399=';',<';'>,92:19]
[@372,3403:3403='}',<'}'>,93:2]
[@373,3406:3406='}',<'}'>,94:1]
[@374,3410:3410='@',<'@'>,96:1]
[@375,3411:3418='Override',<Identifier>,96:2]
[@376,3421:3426='public',<'public'>,97:1]
[@377,3428:3441='TableCellStyle',<Identifier>,97:8]
[@378,3443:3451='withStyle',<Identifier>,97:23]
[@379,3452:3452='(',<'('>,97:32]
[@380,3453:3453=')',<')'>,97:33]
[@381,3455:3455='{',<'{'>,97:35]
[@382,3459:3463='style',<Identifier>,98:2]
[@383,3464:3464='.',<'.'>,98:7]
[@384,3465:3474='setElement',<Identifier>,98:8]
[@385,3475:3475='(',<'('>,98:18]
[@386,3476:3479='this',<'this'>,98:19]
[@387,3480:3480=')',<')'>,98:23]
[@388,3481:3481=';',<';'>,98:24]
[@389,3491:3496='return',<'return'>,99:8]
[@390,3498:3502='style',<Identifier>,99:15]
[@391,3503:3503=';',<';'>,99:20]
[@392,3506:3506='}',<'}'>,100:1]
[@393,3509:3509='}',<'}'>,102:0]
[@394,3511:3510='<EOF>',<EOF>,103:0]
