[@0,635:641='package',<'package'>,14:0]
[@1,643:645='org',<Identifier>,14:8]
[@2,646:646='.',<'.'>,14:11]
[@3,647:661='opentripplanner',<Identifier>,14:12]
[@4,662:662='.',<'.'>,14:27]
[@5,663:669='analyst',<Identifier>,14:28]
[@6,670:670='.',<'.'>,14:35]
[@7,671:677='request',<Identifier>,14:36]
[@8,678:678=';',<';'>,14:43]
[@9,681:686='import',<'import'>,16:0]
[@10,688:691='java',<Identifier>,16:7]
[@11,692:692='.',<'.'>,16:11]
[@12,693:696='util',<Identifier>,16:12]
[@13,697:697='.',<'.'>,16:16]
[@14,698:706='ArrayList',<Identifier>,16:17]
[@15,707:707=';',<';'>,16:26]
[@16,709:714='import',<'import'>,17:0]
[@17,716:719='java',<Identifier>,17:7]
[@18,720:720='.',<'.'>,17:11]
[@19,721:724='util',<Identifier>,17:12]
[@20,725:725='.',<'.'>,17:16]
[@21,726:729='List',<Identifier>,17:17]
[@22,730:730=';',<';'>,17:21]
[@23,733:738='import',<'import'>,19:0]
[@24,740:742='org',<Identifier>,19:7]
[@25,743:743='.',<'.'>,19:10]
[@26,744:758='opentripplanner',<Identifier>,19:11]
[@27,759:759='.',<'.'>,19:26]
[@28,760:766='analyst',<Identifier>,19:27]
[@29,767:767='.',<'.'>,19:34]
[@30,768:771='core',<Identifier>,19:35]
[@31,772:772='.',<'.'>,19:39]
[@32,773:785='IsochroneData',<Identifier>,19:40]
[@33,786:786=';',<';'>,19:53]
[@34,788:793='import',<'import'>,20:0]
[@35,795:797='org',<Identifier>,20:7]
[@36,798:798='.',<'.'>,20:10]
[@37,799:813='opentripplanner',<Identifier>,20:11]
[@38,814:814='.',<'.'>,20:26]
[@39,815:821='analyst',<Identifier>,20:27]
[@40,822:822='.',<'.'>,20:34]
[@41,823:826='core',<Identifier>,20:35]
[@42,827:827='.',<'.'>,20:39]
[@43,828:833='Sample',<Identifier>,20:40]
[@44,834:834=';',<';'>,20:46]
[@45,836:841='import',<'import'>,21:0]
[@46,843:845='org',<Identifier>,21:7]
[@47,846:846='.',<'.'>,21:10]
[@48,847:861='opentripplanner',<Identifier>,21:11]
[@49,862:862='.',<'.'>,21:26]
[@50,863:869='analyst',<Identifier>,21:27]
[@51,870:870='.',<'.'>,21:34]
[@52,871:874='core',<Identifier>,21:35]
[@53,875:875='.',<'.'>,21:39]
[@54,876:887='SampleSource',<Identifier>,21:40]
[@55,888:888=';',<';'>,21:52]
[@56,890:895='import',<'import'>,22:0]
[@57,897:899='org',<Identifier>,22:7]
[@58,900:900='.',<'.'>,22:10]
[@59,901:915='opentripplanner',<Identifier>,22:11]
[@60,916:916='.',<'.'>,22:26]
[@61,917:922='common',<Identifier>,22:27]
[@62,923:923='.',<'.'>,22:33]
[@63,924:931='geometry',<Identifier>,22:34]
[@64,932:932='.',<'.'>,22:42]
[@65,933:959='RecursiveGridIsolineBuilder',<Identifier>,22:43]
[@66,960:960=';',<';'>,22:70]
[@67,962:967='import',<'import'>,23:0]
[@68,969:971='org',<Identifier>,23:7]
[@69,972:972='.',<'.'>,23:10]
[@70,973:987='opentripplanner',<Identifier>,23:11]
[@71,988:988='.',<'.'>,23:26]
[@72,989:994='common',<Identifier>,23:27]
[@73,995:995='.',<'.'>,23:33]
[@74,996:1003='geometry',<Identifier>,23:34]
[@75,1004:1004='.',<'.'>,23:42]
[@76,1005:1031='RecursiveGridIsolineBuilder',<Identifier>,23:43]
[@77,1032:1032='.',<'.'>,23:70]
[@78,1033:1037='ZFunc',<Identifier>,23:71]
[@79,1038:1038=';',<';'>,23:76]
[@80,1040:1045='import',<'import'>,24:0]
[@81,1047:1049='org',<Identifier>,24:7]
[@82,1050:1050='.',<'.'>,24:10]
[@83,1051:1065='opentripplanner',<Identifier>,24:11]
[@84,1066:1066='.',<'.'>,24:26]
[@85,1067:1072='common',<Identifier>,24:27]
[@86,1073:1073='.',<'.'>,24:33]
[@87,1074:1081='geometry',<Identifier>,24:34]
[@88,1082:1082='.',<'.'>,24:42]
[@89,1083:1106='SphericalDistanceLibrary',<Identifier>,24:43]
[@90,1107:1107=';',<';'>,24:67]
[@91,1109:1114='import',<'import'>,25:0]
[@92,1116:1118='org',<Identifier>,25:7]
[@93,1119:1119='.',<'.'>,25:10]
[@94,1120:1134='opentripplanner',<Identifier>,25:11]
[@95,1135:1135='.',<'.'>,25:26]
[@96,1136:1142='routing',<Identifier>,25:27]
[@97,1143:1143='.',<'.'>,25:34]
[@98,1144:1147='core',<Identifier>,25:35]
[@99,1148:1148='.',<'.'>,25:39]
[@100,1149:1162='RoutingRequest',<Identifier>,25:40]
[@101,1163:1163=';',<';'>,25:54]
[@102,1165:1170='import',<'import'>,26:0]
[@103,1172:1174='org',<Identifier>,26:7]
[@104,1175:1175='.',<'.'>,26:10]
[@105,1176:1190='opentripplanner',<Identifier>,26:11]
[@106,1191:1191='.',<'.'>,26:26]
[@107,1192:1198='routing',<Identifier>,26:27]
[@108,1199:1199='.',<'.'>,26:34]
[@109,1200:1203='core',<Identifier>,26:35]
[@110,1204:1204='.',<'.'>,26:39]
[@111,1205:1209='State',<Identifier>,26:40]
[@112,1210:1210=';',<';'>,26:45]
[@113,1212:1217='import',<'import'>,27:0]
[@114,1219:1221='org',<Identifier>,27:7]
[@115,1222:1222='.',<'.'>,27:10]
[@116,1223:1237='opentripplanner',<Identifier>,27:11]
[@117,1238:1238='.',<'.'>,27:26]
[@118,1239:1245='routing',<Identifier>,27:27]
[@119,1246:1246='.',<'.'>,27:34]
[@120,1247:1251='graph',<Identifier>,27:35]
[@121,1252:1252='.',<'.'>,27:40]
[@122,1253:1258='Vertex',<Identifier>,27:41]
[@123,1259:1259=';',<';'>,27:47]
[@124,1261:1266='import',<'import'>,28:0]
[@125,1268:1270='org',<Identifier>,28:7]
[@126,1271:1271='.',<'.'>,28:10]
[@127,1272:1286='opentripplanner',<Identifier>,28:11]
[@128,1287:1287='.',<'.'>,28:26]
[@129,1288:1294='routing',<Identifier>,28:27]
[@130,1295:1295='.',<'.'>,28:34]
[@131,1296:1303='services',<Identifier>,28:35]
[@132,1304:1304='.',<'.'>,28:43]
[@133,1305:1316='GraphService',<Identifier>,28:44]
[@134,1317:1317=';',<';'>,28:56]
[@135,1319:1324='import',<'import'>,29:0]
[@136,1326:1328='org',<Identifier>,29:7]
[@137,1329:1329='.',<'.'>,29:10]
[@138,1330:1344='opentripplanner',<Identifier>,29:11]
[@139,1345:1345='.',<'.'>,29:26]
[@140,1346:1352='routing',<Identifier>,29:27]
[@141,1353:1353='.',<'.'>,29:34]
[@142,1354:1361='services',<Identifier>,29:35]
[@143,1362:1362='.',<'.'>,29:43]
[@144,1363:1372='SPTService',<Identifier>,29:44]
[@145,1373:1373=';',<';'>,29:54]
[@146,1375:1380='import',<'import'>,30:0]
[@147,1382:1384='org',<Identifier>,30:7]
[@148,1385:1385='.',<'.'>,30:10]
[@149,1386:1400='opentripplanner',<Identifier>,30:11]
[@150,1401:1401='.',<'.'>,30:26]
[@151,1402:1408='routing',<Identifier>,30:27]
[@152,1409:1409='.',<'.'>,30:34]
[@153,1410:1412='spt',<Identifier>,30:35]
[@154,1413:1413='.',<'.'>,30:38]
[@155,1414:1429='ShortestPathTree',<Identifier>,30:39]
[@156,1430:1430=';',<';'>,30:55]
[@157,1432:1437='import',<'import'>,31:0]
[@158,1439:1441='org',<Identifier>,31:7]
[@159,1442:1442='.',<'.'>,31:10]
[@160,1443:1457='opentripplanner',<Identifier>,31:11]
[@161,1458:1458='.',<'.'>,31:26]
[@162,1459:1465='routing',<Identifier>,31:27]
[@163,1466:1466='.',<'.'>,31:34]
[@164,1467:1476='vertextype',<Identifier>,31:35]
[@165,1477:1477='.',<'.'>,31:45]
[@166,1478:1489='StreetVertex',<Identifier>,31:46]
[@167,1490:1490=';',<';'>,31:58]
[@168,1492:1497='import',<'import'>,32:0]
[@169,1499:1501='org',<Identifier>,32:7]
[@170,1502:1502='.',<'.'>,32:10]
[@171,1503:1507='slf4j',<Identifier>,32:11]
[@172,1508:1508='.',<'.'>,32:16]
[@173,1509:1514='Logger',<Identifier>,32:17]
[@174,1515:1515=';',<';'>,32:23]
[@175,1517:1522='import',<'import'>,33:0]
[@176,1524:1526='org',<Identifier>,33:7]
[@177,1527:1527='.',<'.'>,33:10]
[@178,1528:1532='slf4j',<Identifier>,33:11]
[@179,1533:1533='.',<'.'>,33:16]
[@180,1534:1546='LoggerFactory',<Identifier>,33:17]
[@181,1547:1547=';',<';'>,33:30]
[@182,1550:1555='import',<'import'>,35:0]
[@183,1557:1559='com',<Identifier>,35:7]
[@184,1560:1560='.',<'.'>,35:10]
[@185,1561:1574='vividsolutions',<Identifier>,35:11]
[@186,1575:1575='.',<'.'>,35:25]
[@187,1576:1578='jts',<Identifier>,35:26]
[@188,1579:1579='.',<'.'>,35:29]
[@189,1580:1583='geom',<Identifier>,35:30]
[@190,1584:1584='.',<'.'>,35:34]
[@191,1585:1594='Coordinate',<Identifier>,35:35]
[@192,1595:1595=';',<';'>,35:45]
[@193,1722:1727='public',<'public'>,42:0]
[@194,1729:1733='class',<'class'>,42:7]
[@195,1735:1767='IsoChroneSPTRendererRecursiveGrid',<Identifier>,42:13]
[@196,1769:1778='implements',<'implements'>,42:47]
[@197,1780:1799='IsoChroneSPTRenderer',<Identifier>,42:58]
[@198,1801:1801='{',<'{'>,42:79]
[@199,1808:1814='private',<'private'>,44:4]
[@200,1816:1821='static',<'static'>,44:12]
[@201,1823:1827='final',<'final'>,44:19]
[@202,1829:1834='Logger',<Identifier>,44:25]
[@203,1836:1838='LOG',<Identifier>,44:32]
[@204,1840:1840='=',<'='>,44:36]
[@205,1842:1854='LoggerFactory',<Identifier>,44:38]
[@206,1868:1868='.',<'.'>,45:12]
[@207,1869:1877='getLogger',<Identifier>,45:13]
[@208,1878:1878='(',<'('>,45:22]
[@209,1879:1911='IsoChroneSPTRendererRecursiveGrid',<Identifier>,45:23]
[@210,1912:1912='.',<'.'>,45:56]
[@211,1913:1917='class',<'class'>,45:57]
[@212,1918:1918=')',<')'>,45:62]
[@213,1919:1919=';',<';'>,45:63]
[@214,1926:1932='private',<'private'>,47:4]
[@215,1934:1945='GraphService',<Identifier>,47:12]
[@216,1947:1958='graphService',<Identifier>,47:25]
[@217,1959:1959=';',<';'>,47:37]
[@218,1965:1971='private',<'private'>,48:4]
[@219,1973:1982='SPTService',<Identifier>,48:12]
[@220,1984:1993='sptService',<Identifier>,48:23]
[@221,1994:1994=';',<';'>,48:33]
[@222,2000:2006='private',<'private'>,49:4]
[@223,2008:2019='SampleSource',<Identifier>,49:12]
[@224,2021:2032='sampleSource',<Identifier>,49:25]
[@225,2033:2033=';',<';'>,49:37]
[@226,2040:2045='public',<'public'>,51:4]
[@227,2047:2079='IsoChroneSPTRendererRecursiveGrid',<Identifier>,51:11]
[@228,2080:2080='(',<'('>,51:44]
[@229,2081:2092='GraphService',<Identifier>,51:45]
[@230,2094:2105='graphService',<Identifier>,51:58]
[@231,2106:2106=',',<','>,51:70]
[@232,2108:2117='SPTService',<Identifier>,51:72]
[@233,2119:2128='sptService',<Identifier>,51:83]
[@234,2129:2129=',',<','>,51:93]
[@235,2131:2142='SampleSource',<Identifier>,51:95]
[@236,2144:2155='sampleSource',<Identifier>,51:108]
[@237,2156:2156=')',<')'>,51:120]
[@238,2158:2158='{',<'{'>,51:122]
[@239,2168:2171='this',<'this'>,52:8]
[@240,2172:2172='.',<'.'>,52:12]
[@241,2173:2184='graphService',<Identifier>,52:13]
[@242,2186:2186='=',<'='>,52:26]
[@243,2188:2199='graphService',<Identifier>,52:28]
[@244,2200:2200=';',<';'>,52:40]
[@245,2210:2213='this',<'this'>,53:8]
[@246,2214:2214='.',<'.'>,53:12]
[@247,2215:2224='sptService',<Identifier>,53:13]
[@248,2226:2226='=',<'='>,53:24]
[@249,2228:2237='sptService',<Identifier>,53:26]
[@250,2238:2238=';',<';'>,53:36]
[@251,2248:2251='this',<'this'>,54:8]
[@252,2252:2252='.',<'.'>,54:12]
[@253,2253:2264='sampleSource',<Identifier>,54:13]
[@254,2266:2266='=',<'='>,54:26]
[@255,2268:2279='sampleSource',<Identifier>,54:28]
[@256,2280:2280=';',<';'>,54:40]
[@257,2286:2286='}',<'}'>,55:4]
[@258,2380:2380='@',<'@'>,62:4]
[@259,2381:2388='Override',<Identifier>,62:5]
[@260,2394:2399='public',<'public'>,63:4]
[@261,2401:2404='List',<Identifier>,63:11]
[@262,2405:2405='<',<'<'>,63:15]
[@263,2406:2418='IsochroneData',<Identifier>,63:16]
[@264,2419:2419='>',<'>'>,63:29]
[@265,2421:2433='getIsochrones',<Identifier>,63:31]
[@266,2434:2434='(',<'('>,63:44]
[@267,2435:2450='IsoChroneRequest',<Identifier>,63:45]
[@268,2452:2467='isoChroneRequest',<Identifier>,63:62]
[@269,2468:2468=',',<','>,63:78]
[@270,2482:2495='RoutingRequest',<Identifier>,64:12]
[@271,2497:2506='sptRequest',<Identifier>,64:27]
[@272,2507:2507=')',<')'>,64:37]
[@273,2509:2509='{',<'{'>,64:39]
[@274,2520:2521='if',<'if'>,66:8]
[@275,2523:2523='(',<'('>,66:11]
[@276,2524:2533='sptRequest',<Identifier>,66:12]
[@277,2534:2534='.',<'.'>,66:22]
[@278,2535:2545='getRouterId',<Identifier>,66:23]
[@279,2546:2546='(',<'('>,66:34]
[@280,2547:2547=')',<')'>,66:35]
[@281,2549:2550='!=',<'!='>,66:37]
[@282,2552:2555='null',<'null'>,66:40]
[@283,2557:2558='&&',<'&&'>,66:45]
[@284,2560:2560='!',<'!'>,66:48]
[@285,2561:2570='sptRequest',<Identifier>,66:49]
[@286,2571:2571='.',<'.'>,66:59]
[@287,2572:2582='getRouterId',<Identifier>,66:60]
[@288,2583:2583='(',<'('>,66:71]
[@289,2584:2584=')',<')'>,66:72]
[@290,2585:2585='.',<'.'>,66:73]
[@291,2586:2592='isEmpty',<Identifier>,66:74]
[@292,2593:2593='(',<'('>,66:81]
[@293,2594:2594=')',<')'>,66:82]
[@294,2595:2595=')',<')'>,66:83]
[@295,2609:2613='throw',<'throw'>,67:12]
[@296,2615:2617='new',<'new'>,67:18]
[@297,2619:2642='IllegalArgumentException',<Identifier>,67:22]
[@298,2643:2643='(',<'('>,67:46]
[@299,2665:2722='"TODO: SampleSource is not multi-router compatible (yet)."',<StringLiteral>,68:20]
[@300,2723:2723=')',<')'>,68:78]
[@301,2724:2724=';',<';'>,68:79]
[@302,2781:2784='long',<'long'>,71:8]
[@303,2786:2787='t0',<Identifier>,71:13]
[@304,2789:2789='=',<'='>,71:16]
[@305,2791:2796='System',<Identifier>,71:18]
[@306,2797:2797='.',<'.'>,71:24]
[@307,2798:2814='currentTimeMillis',<Identifier>,71:25]
[@308,2815:2815='(',<'('>,71:42]
[@309,2816:2816=')',<')'>,71:43]
[@310,2817:2817=';',<';'>,71:44]
[@311,2827:2836='sptRequest',<Identifier>,72:8]
[@312,2837:2837='.',<'.'>,72:18]
[@313,2838:2849='setWorstTime',<Identifier>,72:19]
[@314,2850:2850='(',<'('>,72:31]
[@315,2851:2860='sptRequest',<Identifier>,72:32]
[@316,2861:2861='.',<'.'>,72:42]
[@317,2862:2869='dateTime',<Identifier>,72:43]
[@318,2887:2887='+',<'+'>,73:16]
[@319,2889:2889='(',<'('>,73:18]
[@320,2890:2899='sptRequest',<Identifier>,73:19]
[@321,2900:2900='.',<'.'>,73:29]
[@322,2901:2908='arriveBy',<Identifier>,73:30]
[@323,2910:2910='?',<'?'>,73:39]
[@324,2912:2912='-',<'-'>,73:41]
[@325,2913:2928='isoChroneRequest',<Identifier>,73:42]
[@326,2929:2929='.',<'.'>,73:58]
[@327,2930:2944='getMaxCutoffSec',<Identifier>,73:59]
[@328,2945:2945='(',<'('>,73:74]
[@329,2946:2946=')',<')'>,73:75]
[@330,2948:2948=':',<':'>,73:77]
[@331,2950:2965='isoChroneRequest',<Identifier>,73:79]
[@332,2991:2991='.',<'.'>,74:24]
[@333,2992:3006='getMaxCutoffSec',<Identifier>,74:25]
[@334,3007:3007='(',<'('>,74:40]
[@335,3008:3008=')',<')'>,74:41]
[@336,3009:3009=')',<')'>,74:42]
[@337,3010:3010=')',<')'>,74:43]
[@338,3011:3011=';',<';'>,74:44]
[@339,3021:3030='sptRequest',<Identifier>,75:8]
[@340,3031:3031='.',<'.'>,75:18]
[@341,3032:3039='setBatch',<Identifier>,75:19]
[@342,3040:3040='(',<'('>,75:27]
[@343,3041:3044='true',<BooleanLiteral>,75:28]
[@344,3045:3045=')',<')'>,75:32]
[@345,3046:3046=';',<';'>,75:33]
[@346,3056:3065='sptRequest',<Identifier>,76:8]
[@347,3066:3066='.',<'.'>,76:18]
[@348,3067:3083='setRoutingContext',<Identifier>,76:19]
[@349,3084:3084='(',<'('>,76:36]
[@350,3085:3096='graphService',<Identifier>,76:37]
[@351,3097:3097='.',<'.'>,76:49]
[@352,3098:3105='getGraph',<Identifier>,76:50]
[@353,3106:3106='(',<'('>,76:58]
[@354,3107:3116='sptRequest',<Identifier>,76:59]
[@355,3117:3117='.',<'.'>,76:69]
[@356,3118:3128='getRouterId',<Identifier>,76:70]
[@357,3129:3129='(',<'('>,76:81]
[@358,3130:3130=')',<')'>,76:82]
[@359,3131:3131=')',<')'>,76:83]
[@360,3132:3132=')',<')'>,76:84]
[@361,3133:3133=';',<';'>,76:85]
[@362,3143:3147='final',<'final'>,77:8]
[@363,3149:3164='ShortestPathTree',<Identifier>,77:14]
[@364,3166:3168='spt',<Identifier>,77:31]
[@365,3170:3170='=',<'='>,77:35]
[@366,3172:3181='sptService',<Identifier>,77:37]
[@367,3182:3182='.',<'.'>,77:47]
[@368,3183:3201='getShortestPathTree',<Identifier>,77:48]
[@369,3202:3202='(',<'('>,77:67]
[@370,3203:3212='sptRequest',<Identifier>,77:68]
[@371,3213:3213=')',<')'>,77:78]
[@372,3214:3214=';',<';'>,77:79]
[@373,3224:3233='sptRequest',<Identifier>,78:8]
[@374,3234:3234='.',<'.'>,78:18]
[@375,3235:3241='cleanup',<Identifier>,78:19]
[@376,3242:3242='(',<'('>,78:26]
[@377,3243:3243=')',<')'>,78:27]
[@378,3244:3244=';',<';'>,78:28]
[@379,3303:3306='long',<'long'>,81:8]
[@380,3308:3309='t1',<Identifier>,81:13]
[@381,3311:3311='=',<'='>,81:16]
[@382,3313:3318='System',<Identifier>,81:18]
[@383,3319:3319='.',<'.'>,81:24]
[@384,3320:3336='currentTimeMillis',<Identifier>,81:25]
[@385,3337:3337='(',<'('>,81:42]
[@386,3338:3338=')',<')'>,81:43]
[@387,3339:3339=';',<';'>,81:44]
[@388,3349:3352='List',<Identifier>,82:8]
[@389,3353:3353='<',<'<'>,82:12]
[@390,3354:3363='Coordinate',<Identifier>,82:13]
[@391,3364:3364='>',<'>'>,82:23]
[@392,3366:3378='initialPoints',<Identifier>,82:25]
[@393,3380:3380='=',<'='>,82:39]
[@394,3382:3401='computeInitialPoints',<Identifier>,82:41]
[@395,3402:3402='(',<'('>,82:61]
[@396,3403:3405='spt',<Identifier>,82:62]
[@397,3406:3406=')',<')'>,82:65]
[@398,3407:3407=';',<';'>,82:66]
[@399,3472:3476='ZFunc',<Identifier>,85:8]
[@400,3478:3485='timeFunc',<Identifier>,85:14]
[@401,3487:3487='=',<'='>,85:23]
[@402,3489:3491='new',<'new'>,85:25]
[@403,3493:3497='ZFunc',<Identifier>,85:29]
[@404,3498:3498='(',<'('>,85:34]
[@405,3499:3499=')',<')'>,85:35]
[@406,3501:3501='{',<'{'>,85:37]
[@407,3515:3515='@',<'@'>,86:12]
[@408,3516:3523='Override',<Identifier>,86:13]
[@409,3537:3542='public',<'public'>,87:12]
[@410,3544:3547='long',<'long'>,87:19]
[@411,3549:3549='z',<Identifier>,87:24]
[@412,3550:3550='(',<'('>,87:25]
[@413,3551:3560='Coordinate',<Identifier>,87:26]
[@414,3562:3562='c',<Identifier>,87:37]
[@415,3563:3563=')',<')'>,87:38]
[@416,3565:3565='{',<'{'>,87:40]
[@417,3654:3659='Sample',<Identifier>,89:16]
[@418,3661:3666='sample',<Identifier>,89:23]
[@419,3668:3668='=',<'='>,89:30]
[@420,3670:3681='sampleSource',<Identifier>,89:32]
[@421,3682:3682='.',<'.'>,89:44]
[@422,3683:3691='getSample',<Identifier>,89:45]
[@423,3692:3692='(',<'('>,89:54]
[@424,3693:3693='c',<Identifier>,89:55]
[@425,3694:3694='.',<'.'>,89:56]
[@426,3695:3695='x',<Identifier>,89:57]
[@427,3696:3696=',',<','>,89:58]
[@428,3698:3698='c',<Identifier>,89:60]
[@429,3699:3699='.',<'.'>,89:61]
[@430,3700:3700='y',<Identifier>,89:62]
[@431,3701:3701=')',<')'>,89:63]
[@432,3702:3702=';',<';'>,89:64]
[@433,3720:3721='if',<'if'>,90:16]
[@434,3723:3723='(',<'('>,90:19]
[@435,3724:3729='sample',<Identifier>,90:20]
[@436,3731:3732='==',<'=='>,90:27]
[@437,3734:3737='null',<'null'>,90:30]
[@438,3738:3738=')',<')'>,90:34]
[@439,3740:3740='{',<'{'>,90:36]
[@440,3762:3767='return',<'return'>,91:20]
[@441,3769:3772='Long',<Identifier>,91:27]
[@442,3773:3773='.',<'.'>,91:31]
[@443,3774:3782='MAX_VALUE',<Identifier>,91:32]
[@444,3783:3783=';',<';'>,91:41]
[@445,3801:3801='}',<'}'>,92:16]
[@446,3819:3822='Long',<Identifier>,93:16]
[@447,3824:3824='z',<Identifier>,93:21]
[@448,3826:3826='=',<'='>,93:23]
[@449,3828:3833='sample',<Identifier>,93:25]
[@450,3834:3834='.',<'.'>,93:31]
[@451,3835:3838='eval',<Identifier>,93:32]
[@452,3839:3839='(',<'('>,93:36]
[@453,3840:3842='spt',<Identifier>,93:37]
[@454,3843:3843=')',<')'>,93:40]
[@455,3844:3844=';',<';'>,93:41]
[@456,3862:3867='return',<'return'>,94:16]
[@457,3869:3869='z',<Identifier>,94:23]
[@458,3870:3870=';',<';'>,94:24]
[@459,3884:3884='}',<'}'>,95:12]
[@460,3894:3894='}',<'}'>,96:8]
[@461,3895:3895=';',<';'>,96:9]
[@462,4003:4012='Coordinate',<Identifier>,98:8]
[@463,4014:4019='center',<Identifier>,98:19]
[@464,4021:4021='=',<'='>,98:26]
[@465,4023:4032='sptRequest',<Identifier>,98:28]
[@466,4033:4033='.',<'.'>,98:38]
[@467,4034:4040='getFrom',<Identifier>,98:39]
[@468,4041:4041='(',<'('>,98:46]
[@469,4042:4042=')',<')'>,98:47]
[@470,4043:4043='.',<'.'>,98:48]
[@471,4044:4056='getCoordinate',<Identifier>,98:49]
[@472,4057:4057='(',<'('>,98:62]
[@473,4058:4058=')',<')'>,98:63]
[@474,4059:4059=';',<';'>,98:64]
[@475,4069:4074='double',<'double'>,99:8]
[@476,4076:4089='gridSizeMeters',<Identifier>,99:15]
[@477,4091:4091='=',<'='>,99:30]
[@478,4093:4108='isoChroneRequest',<Identifier>,99:32]
[@479,4109:4109='.',<'.'>,99:48]
[@480,4110:4127='getPrecisionMeters',<Identifier>,99:49]
[@481,4128:4128='(',<'('>,99:67]
[@482,4129:4129=')',<')'>,99:68]
[@483,4130:4130=';',<';'>,99:69]
[@484,4140:4145='double',<'double'>,100:8]
[@485,4147:4148='dY',<Identifier>,100:15]
[@486,4150:4150='=',<'='>,100:18]
[@487,4152:4155='Math',<Identifier>,100:20]
[@488,4156:4156='.',<'.'>,100:24]
[@489,4157:4165='toDegrees',<Identifier>,100:25]
[@490,4166:4166='(',<'('>,100:34]
[@491,4167:4180='gridSizeMeters',<Identifier>,100:35]
[@492,4182:4182='/',<'/'>,100:50]
[@493,4184:4207='SphericalDistanceLibrary',<Identifier>,100:52]
[@494,4208:4208='.',<'.'>,100:76]
[@495,4209:4228='RADIUS_OF_EARTH_IN_M',<Identifier>,100:77]
[@496,4229:4229=')',<')'>,100:97]
[@497,4230:4230=';',<';'>,100:98]
[@498,4240:4245='double',<'double'>,101:8]
[@499,4247:4248='dX',<Identifier>,101:15]
[@500,4250:4250='=',<'='>,101:18]
[@501,4252:4253='dY',<Identifier>,101:20]
[@502,4255:4255='/',<'/'>,101:23]
[@503,4257:4260='Math',<Identifier>,101:25]
[@504,4261:4261='.',<'.'>,101:29]
[@505,4262:4264='cos',<Identifier>,101:30]
[@506,4265:4265='(',<'('>,101:33]
[@507,4266:4269='Math',<Identifier>,101:34]
[@508,4270:4270='.',<'.'>,101:38]
[@509,4271:4279='toRadians',<Identifier>,101:39]
[@510,4280:4280='(',<'('>,101:48]
[@511,4281:4286='center',<Identifier>,101:49]
[@512,4287:4287='.',<'.'>,101:55]
[@513,4288:4288='x',<Identifier>,101:56]
[@514,4289:4289=')',<')'>,101:57]
[@515,4290:4290=')',<')'>,101:58]
[@516,4291:4291=';',<';'>,101:59]
[@517,4301:4303='LOG',<Identifier>,102:8]
[@518,4304:4304='.',<'.'>,102:11]
[@519,4305:4308='info',<Identifier>,102:12]
[@520,4309:4309='(',<'('>,102:16]
[@521,4310:4323='"dX={}, dY={}"',<StringLiteral>,102:17]
[@522,4324:4324=',',<','>,102:31]
[@523,4326:4327='dX',<Identifier>,102:33]
[@524,4328:4328=',',<','>,102:35]
[@525,4330:4331='dY',<Identifier>,102:37]
[@526,4332:4332=')',<')'>,102:39]
[@527,4333:4333=';',<';'>,102:40]
[@528,4343:4369='RecursiveGridIsolineBuilder',<Identifier>,103:8]
[@529,4371:4384='isolineBuilder',<Identifier>,103:36]
[@530,4386:4386='=',<'='>,103:51]
[@531,4388:4390='new',<'new'>,103:53]
[@532,4392:4418='RecursiveGridIsolineBuilder',<Identifier>,103:57]
[@533,4419:4419='(',<'('>,103:84]
[@534,4420:4421='dX',<Identifier>,103:85]
[@535,4422:4422=',',<','>,103:87]
[@536,4424:4425='dY',<Identifier>,103:89]
[@537,4426:4426=',',<','>,103:91]
[@538,4444:4449='center',<Identifier>,104:16]
[@539,4450:4450=',',<','>,104:22]
[@540,4452:4459='timeFunc',<Identifier>,104:24]
[@541,4460:4460=',',<','>,104:32]
[@542,4462:4474='initialPoints',<Identifier>,104:34]
[@543,4475:4475=')',<')'>,104:47]
[@544,4476:4476=';',<';'>,104:48]
[@545,4486:4499='isolineBuilder',<Identifier>,105:8]
[@546,4500:4500='.',<'.'>,105:22]
[@547,4501:4521='setDebugCrossingEdges',<Identifier>,105:23]
[@548,4522:4522='(',<'('>,105:44]
[@549,4523:4538='isoChroneRequest',<Identifier>,105:45]
[@550,4539:4539='.',<'.'>,105:61]
[@551,4540:4561='isIncludeDebugGeometry',<Identifier>,105:62]
[@552,4562:4562='(',<'('>,105:84]
[@553,4563:4563=')',<')'>,105:85]
[@554,4564:4564=')',<')'>,105:86]
[@555,4565:4565=';',<';'>,105:87]
[@556,4575:4588='isolineBuilder',<Identifier>,106:8]
[@557,4589:4589='.',<'.'>,106:22]
[@558,4590:4605='setDebugSeedGrid',<Identifier>,106:23]
[@559,4606:4606='(',<'('>,106:39]
[@560,4607:4622='isoChroneRequest',<Identifier>,106:40]
[@561,4623:4623='.',<'.'>,106:56]
[@562,4624:4645='isIncludeDebugGeometry',<Identifier>,106:57]
[@563,4646:4646='(',<'('>,106:79]
[@564,4647:4647=')',<')'>,106:80]
[@565,4648:4648=')',<')'>,106:81]
[@566,4649:4649=';',<';'>,106:82]
[@567,4659:4662='List',<Identifier>,107:8]
[@568,4663:4663='<',<'<'>,107:12]
[@569,4664:4676='IsochroneData',<Identifier>,107:13]
[@570,4677:4677='>',<'>'>,107:26]
[@571,4679:4688='isochrones',<Identifier>,107:28]
[@572,4690:4690='=',<'='>,107:39]
[@573,4692:4694='new',<'new'>,107:41]
[@574,4696:4704='ArrayList',<Identifier>,107:45]
[@575,4705:4705='<',<'<'>,107:54]
[@576,4706:4718='IsochroneData',<Identifier>,107:55]
[@577,4719:4719='>',<'>'>,107:68]
[@578,4720:4720='(',<'('>,107:69]
[@579,4721:4721=')',<')'>,107:70]
[@580,4722:4722=';',<';'>,107:71]
[@581,4732:4734='for',<'for'>,108:8]
[@582,4736:4736='(',<'('>,108:12]
[@583,4737:4743='Integer',<Identifier>,108:13]
[@584,4745:4753='cutoffSec',<Identifier>,108:21]
[@585,4755:4755=':',<':'>,108:31]
[@586,4757:4772='isoChroneRequest',<Identifier>,108:33]
[@587,4773:4773='.',<'.'>,108:49]
[@588,4774:4789='getCutoffSecList',<Identifier>,108:50]
[@589,4790:4790='(',<'('>,108:66]
[@590,4791:4791=')',<')'>,108:67]
[@591,4792:4792=')',<')'>,108:68]
[@592,4794:4794='{',<'{'>,108:70]
[@593,4808:4820='IsochroneData',<Identifier>,109:12]
[@594,4822:4830='isochrone',<Identifier>,109:26]
[@595,4832:4832='=',<'='>,109:36]
[@596,4834:4836='new',<'new'>,109:38]
[@597,4838:4850='IsochroneData',<Identifier>,109:42]
[@598,4851:4851='(',<'('>,109:55]
[@599,4852:4860='cutoffSec',<Identifier>,109:56]
[@600,4861:4861=',',<','>,109:65]
[@601,4883:4896='isolineBuilder',<Identifier>,110:20]
[@602,4897:4897='.',<'.'>,110:34]
[@603,4898:4911='computeIsoline',<Identifier>,110:35]
[@604,4912:4912='(',<'('>,110:49]
[@605,4913:4921='cutoffSec',<Identifier>,110:50]
[@606,4922:4922=')',<')'>,110:59]
[@607,4923:4923=')',<')'>,110:60]
[@608,4924:4924=';',<';'>,110:61]
[@609,4938:4939='if',<'if'>,111:12]
[@610,4941:4941='(',<'('>,111:15]
[@611,4942:4957='isoChroneRequest',<Identifier>,111:16]
[@612,4958:4958='.',<'.'>,111:32]
[@613,4959:4980='isIncludeDebugGeometry',<Identifier>,111:33]
[@614,4981:4981='(',<'('>,111:55]
[@615,4982:4982=')',<')'>,111:56]
[@616,4983:4983=')',<')'>,111:57]
[@617,5001:5009='isochrone',<Identifier>,112:16]
[@618,5010:5010='.',<'.'>,112:25]
[@619,5011:5026='setDebugGeometry',<Identifier>,112:26]
[@620,5027:5027='(',<'('>,112:42]
[@621,5028:5041='isolineBuilder',<Identifier>,112:43]
[@622,5042:5042='.',<'.'>,112:57]
[@623,5043:5058='getDebugGeometry',<Identifier>,112:58]
[@624,5059:5059='(',<'('>,112:74]
[@625,5060:5060=')',<')'>,112:75]
[@626,5061:5061=')',<')'>,112:76]
[@627,5062:5062=';',<';'>,112:77]
[@628,5076:5085='isochrones',<Identifier>,113:12]
[@629,5086:5086='.',<'.'>,113:22]
[@630,5087:5089='add',<Identifier>,113:23]
[@631,5090:5090='(',<'('>,113:26]
[@632,5091:5099='isochrone',<Identifier>,113:27]
[@633,5100:5100=')',<')'>,113:36]
[@634,5101:5101=';',<';'>,113:37]
[@635,5111:5111='}',<'}'>,114:8]
[@636,5121:5124='long',<'long'>,115:8]
[@637,5126:5127='t2',<Identifier>,115:13]
[@638,5129:5129='=',<'='>,115:16]
[@639,5131:5136='System',<Identifier>,115:18]
[@640,5137:5137='.',<'.'>,115:24]
[@641,5138:5154='currentTimeMillis',<Identifier>,115:25]
[@642,5155:5155='(',<'('>,115:42]
[@643,5156:5156=')',<')'>,115:43]
[@644,5157:5157=';',<';'>,115:44]
[@645,5167:5169='LOG',<Identifier>,116:8]
[@646,5170:5170='.',<'.'>,116:11]
[@647,5171:5174='info',<Identifier>,116:12]
[@648,5175:5175='(',<'('>,116:16]
[@649,5176:5224='"Computed SPT in {}msec, {} isochrones in {}msec"',<StringLiteral>,116:17]
[@650,5225:5225=',',<','>,116:66]
[@651,5227:5227='(',<'('>,116:68]
[@652,5228:5230='int',<'int'>,116:69]
[@653,5231:5231=')',<')'>,116:72]
[@654,5233:5233='(',<'('>,116:74]
[@655,5234:5235='t1',<Identifier>,116:75]
[@656,5237:5237='-',<'-'>,116:78]
[@657,5239:5240='t0',<Identifier>,116:80]
[@658,5241:5241=')',<')'>,116:82]
[@659,5242:5242=',',<','>,116:83]
[@660,5260:5269='isochrones',<Identifier>,117:16]
[@661,5270:5270='.',<'.'>,117:26]
[@662,5271:5274='size',<Identifier>,117:27]
[@663,5275:5275='(',<'('>,117:31]
[@664,5276:5276=')',<')'>,117:32]
[@665,5277:5277=',',<','>,117:33]
[@666,5279:5279='(',<'('>,117:35]
[@667,5280:5282='int',<'int'>,117:36]
[@668,5283:5283=')',<')'>,117:39]
[@669,5285:5285='(',<'('>,117:41]
[@670,5286:5287='t2',<Identifier>,117:42]
[@671,5289:5289='-',<'-'>,117:45]
[@672,5291:5292='t1',<Identifier>,117:47]
[@673,5293:5293=')',<')'>,117:49]
[@674,5294:5294=')',<')'>,117:50]
[@675,5295:5295=';',<';'>,117:51]
[@676,5306:5311='return',<'return'>,119:8]
[@677,5313:5322='isochrones',<Identifier>,119:15]
[@678,5323:5323=';',<';'>,119:25]
[@679,5329:5329='}',<'}'>,120:4]
[@680,5455:5461='private',<'private'>,128:4]
[@681,5463:5466='List',<Identifier>,128:12]
[@682,5467:5467='<',<'<'>,128:16]
[@683,5468:5477='Coordinate',<Identifier>,128:17]
[@684,5478:5478='>',<'>'>,128:27]
[@685,5480:5499='computeInitialPoints',<Identifier>,128:29]
[@686,5500:5500='(',<'('>,128:49]
[@687,5501:5516='ShortestPathTree',<Identifier>,128:50]
[@688,5518:5520='spt',<Identifier>,128:67]
[@689,5521:5521=')',<')'>,128:70]
[@690,5523:5523='{',<'{'>,128:72]
[@691,5533:5536='List',<Identifier>,129:8]
[@692,5537:5537='<',<'<'>,129:12]
[@693,5538:5547='Coordinate',<Identifier>,129:13]
[@694,5548:5548='>',<'>'>,129:23]
[@695,5550:5555='retval',<Identifier>,129:25]
[@696,5557:5557='=',<'='>,129:32]
[@697,5559:5561='new',<'new'>,129:34]
[@698,5563:5571='ArrayList',<Identifier>,129:38]
[@699,5572:5572='<',<'<'>,129:47]
[@700,5573:5582='Coordinate',<Identifier>,129:48]
[@701,5583:5583='>',<'>'>,129:58]
[@702,5584:5584='(',<'('>,129:59]
[@703,5585:5587='spt',<Identifier>,129:60]
[@704,5588:5588='.',<'.'>,129:63]
[@705,5589:5602='getVertexCount',<Identifier>,129:64]
[@706,5603:5603='(',<'('>,129:78]
[@707,5604:5604=')',<')'>,129:79]
[@708,5605:5605=')',<')'>,129:80]
[@709,5606:5606=';',<';'>,129:81]
[@710,5616:5618='for',<'for'>,130:8]
[@711,5620:5620='(',<'('>,130:12]
[@712,5621:5625='State',<Identifier>,130:13]
[@713,5627:5627='s',<Identifier>,130:19]
[@714,5629:5629=':',<':'>,130:21]
[@715,5631:5633='spt',<Identifier>,130:23]
[@716,5634:5634='.',<'.'>,130:26]
[@717,5635:5646='getAllStates',<Identifier>,130:27]
[@718,5647:5647='(',<'('>,130:39]
[@719,5648:5648=')',<')'>,130:40]
[@720,5649:5649=')',<')'>,130:41]
[@721,5651:5651='{',<'{'>,130:43]
[@722,5665:5670='Vertex',<Identifier>,131:12]
[@723,5672:5672='v',<Identifier>,131:19]
[@724,5674:5674='=',<'='>,131:21]
[@725,5676:5676='s',<Identifier>,131:23]
[@726,5677:5677='.',<'.'>,131:24]
[@727,5678:5686='getVertex',<Identifier>,131:25]
[@728,5687:5687='(',<'('>,131:34]
[@729,5688:5688=')',<')'>,131:35]
[@730,5689:5689=';',<';'>,131:36]
[@731,5735:5736='if',<'if'>,133:12]
[@732,5738:5738='(',<'('>,133:15]
[@733,5739:5739='v',<Identifier>,133:16]
[@734,5741:5750='instanceof',<'instanceof'>,133:18]
[@735,5752:5763='StreetVertex',<Identifier>,133:29]
[@736,5764:5764=')',<')'>,133:41]
[@737,5766:5766='{',<'{'>,133:43]
[@738,5784:5789='retval',<Identifier>,134:16]
[@739,5790:5790='.',<'.'>,134:22]
[@740,5791:5793='add',<Identifier>,134:23]
[@741,5794:5794='(',<'('>,134:26]
[@742,5795:5795='v',<Identifier>,134:27]
[@743,5796:5796='.',<'.'>,134:28]
[@744,5797:5809='getCoordinate',<Identifier>,134:29]
[@745,5810:5810='(',<'('>,134:42]
[@746,5811:5811=')',<')'>,134:43]
[@747,5812:5812=')',<')'>,134:44]
[@748,5813:5813=';',<';'>,134:45]
[@749,5827:5827='}',<'}'>,135:12]
[@750,5837:5837='}',<'}'>,136:8]
[@751,5847:5849='LOG',<Identifier>,137:8]
[@752,5850:5850='.',<'.'>,137:11]
[@753,5851:5855='debug',<Identifier>,137:12]
[@754,5856:5856='(',<'('>,137:17]
[@755,5857:5901='"Created {} initial points from {} vertexes."',<StringLiteral>,137:18]
[@756,5902:5902=',',<','>,137:63]
[@757,5904:5909='retval',<Identifier>,137:65]
[@758,5910:5910='.',<'.'>,137:71]
[@759,5911:5914='size',<Identifier>,137:72]
[@760,5915:5915='(',<'('>,137:76]
[@761,5916:5916=')',<')'>,137:77]
[@762,5917:5917=',',<','>,137:78]
[@763,5935:5937='spt',<Identifier>,138:16]
[@764,5938:5938='.',<'.'>,138:19]
[@765,5939:5952='getVertexCount',<Identifier>,138:20]
[@766,5953:5953='(',<'('>,138:34]
[@767,5954:5954=')',<')'>,138:35]
[@768,5955:5955=')',<')'>,138:36]
[@769,5956:5956=';',<';'>,138:37]
[@770,5966:5971='return',<'return'>,139:8]
[@771,5973:5978='retval',<Identifier>,139:15]
[@772,5979:5979=';',<';'>,139:21]
[@773,5985:5985='}',<'}'>,140:4]
[@774,5987:5987='}',<'}'>,141:0]
[@775,5989:5988='<EOF>',<EOF>,142:0]
