[@0,0:6='package',<'package'>,1:0]
[@1,8:9='io',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:20='postmaster',<Identifier>,1:11]
[@4,21:21='.',<'.'>,1:21]
[@5,22:27='entity',<Identifier>,1:22]
[@6,28:28=';',<';'>,1:28]
[@7,31:36='import',<'import'>,3:0]
[@8,38:40='com',<Identifier>,3:7]
[@9,41:41='.',<'.'>,3:10]
[@10,42:47='google',<Identifier>,3:11]
[@11,48:48='.',<'.'>,3:17]
[@12,49:52='gson',<Identifier>,3:18]
[@13,53:53='.',<'.'>,3:22]
[@14,54:64='annotations',<Identifier>,3:23]
[@15,65:65='.',<'.'>,3:34]
[@16,66:79='SerializedName',<Identifier>,3:35]
[@17,80:80=';',<';'>,3:49]
[@18,83:88='public',<'public'>,5:0]
[@19,90:94='class',<'class'>,5:7]
[@20,96:99='Rate',<Identifier>,5:13]
[@21,101:101='{',<'{'>,5:18]
[@22,105:105='@',<'@'>,7:1]
[@23,106:119='SerializedName',<Identifier>,7:2]
[@24,120:120='(',<'('>,7:16]
[@25,121:128='"charge"',<StringLiteral>,7:17]
[@26,129:129=')',<')'>,7:25]
[@27,132:138='private',<'private'>,8:1]
[@28,140:145='String',<Identifier>,8:9]
[@29,147:152='charge',<Identifier>,8:16]
[@30,153:153=';',<';'>,8:22]
[@31,156:156='@',<'@'>,9:1]
[@32,157:170='SerializedName',<Identifier>,9:2]
[@33,171:171='(',<'('>,9:16]
[@34,172:181='"currency"',<StringLiteral>,9:17]
[@35,182:182=')',<')'>,9:27]
[@36,185:191='private',<'private'>,10:1]
[@37,193:198='String',<Identifier>,10:9]
[@38,200:207='currency',<Identifier>,10:16]
[@39,208:208=';',<';'>,10:24]
[@40,211:211='@',<'@'>,11:1]
[@41,212:225='SerializedName',<Identifier>,11:2]
[@42,226:226='(',<'('>,11:16]
[@43,227:235='"service"',<StringLiteral>,11:17]
[@44,236:236=')',<')'>,11:26]
[@45,239:245='private',<'private'>,12:1]
[@46,247:252='String',<Identifier>,12:9]
[@47,254:260='service',<Identifier>,12:16]
[@48,261:261=';',<';'>,12:23]
[@49,265:270='public',<'public'>,14:1]
[@50,272:277='String',<Identifier>,14:8]
[@51,279:287='getCharge',<Identifier>,14:15]
[@52,288:288='(',<'('>,14:24]
[@53,289:289=')',<')'>,14:25]
[@54,291:291='{',<'{'>,14:27]
[@55,295:300='return',<'return'>,15:2]
[@56,302:305='this',<'this'>,15:9]
[@57,306:306='.',<'.'>,15:13]
[@58,307:312='charge',<Identifier>,15:14]
[@59,313:313=';',<';'>,15:20]
[@60,316:316='}',<'}'>,16:1]
[@61,320:325='public',<'public'>,18:1]
[@62,327:330='Rate',<Identifier>,18:8]
[@63,332:340='setCharge',<Identifier>,18:13]
[@64,341:341='(',<'('>,18:22]
[@65,342:347='String',<Identifier>,18:23]
[@66,349:354='charge',<Identifier>,18:30]
[@67,355:355=')',<')'>,18:36]
[@68,357:357='{',<'{'>,18:38]
[@69,361:364='this',<'this'>,19:2]
[@70,365:365='.',<'.'>,19:6]
[@71,366:371='charge',<Identifier>,19:7]
[@72,373:373='=',<'='>,19:14]
[@73,375:380='charge',<Identifier>,19:16]
[@74,381:381=';',<';'>,19:22]
[@75,385:390='return',<'return'>,20:2]
[@76,392:395='this',<'this'>,20:9]
[@77,396:396=';',<';'>,20:13]
[@78,399:399='}',<'}'>,21:1]
[@79,403:408='public',<'public'>,23:1]
[@80,410:415='String',<Identifier>,23:8]
[@81,417:427='getCurrency',<Identifier>,23:15]
[@82,428:428='(',<'('>,23:26]
[@83,429:429=')',<')'>,23:27]
[@84,431:431='{',<'{'>,23:29]
[@85,435:440='return',<'return'>,24:2]
[@86,442:445='this',<'this'>,24:9]
[@87,446:446='.',<'.'>,24:13]
[@88,447:454='currency',<Identifier>,24:14]
[@89,455:455=';',<';'>,24:22]
[@90,458:458='}',<'}'>,25:1]
[@91,462:467='public',<'public'>,27:1]
[@92,469:472='Rate',<Identifier>,27:8]
[@93,474:484='setCurrency',<Identifier>,27:13]
[@94,485:485='(',<'('>,27:24]
[@95,486:491='String',<Identifier>,27:25]
[@96,493:500='currency',<Identifier>,27:32]
[@97,501:501=')',<')'>,27:40]
[@98,503:503='{',<'{'>,27:42]
[@99,507:510='this',<'this'>,28:2]
[@100,511:511='.',<'.'>,28:6]
[@101,512:519='currency',<Identifier>,28:7]
[@102,521:521='=',<'='>,28:16]
[@103,523:530='currency',<Identifier>,28:18]
[@104,531:531=';',<';'>,28:26]
[@105,535:540='return',<'return'>,29:2]
[@106,542:545='this',<'this'>,29:9]
[@107,546:546=';',<';'>,29:13]
[@108,549:549='}',<'}'>,30:1]
[@109,553:558='public',<'public'>,32:1]
[@110,560:565='String',<Identifier>,32:8]
[@111,567:576='getService',<Identifier>,32:15]
[@112,577:577='(',<'('>,32:25]
[@113,578:578=')',<')'>,32:26]
[@114,580:580='{',<'{'>,32:28]
[@115,584:589='return',<'return'>,33:2]
[@116,591:594='this',<'this'>,33:9]
[@117,595:595='.',<'.'>,33:13]
[@118,596:602='service',<Identifier>,33:14]
[@119,603:603=';',<';'>,33:21]
[@120,606:606='}',<'}'>,34:1]
[@121,610:615='public',<'public'>,36:1]
[@122,617:620='Rate',<Identifier>,36:8]
[@123,622:631='setService',<Identifier>,36:13]
[@124,632:632='(',<'('>,36:23]
[@125,633:638='String',<Identifier>,36:24]
[@126,640:646='service',<Identifier>,36:31]
[@127,647:647=')',<')'>,36:38]
[@128,649:649='{',<'{'>,36:40]
[@129,653:656='this',<'this'>,37:2]
[@130,657:657='.',<'.'>,37:6]
[@131,658:664='service',<Identifier>,37:7]
[@132,666:666='=',<'='>,37:15]
[@133,668:674='service',<Identifier>,37:17]
[@134,675:675=';',<';'>,37:24]
[@135,679:684='return',<'return'>,38:2]
[@136,686:689='this',<'this'>,38:9]
[@137,690:690=';',<';'>,38:13]
[@138,693:693='}',<'}'>,39:1]
[@139,697:702='public',<'public'>,41:1]
[@140,704:709='static',<'static'>,41:8]
[@141,711:714='Rate',<Identifier>,41:15]
[@142,716:721='create',<Identifier>,41:20]
[@143,722:722='(',<'('>,41:26]
[@144,723:723=')',<')'>,41:27]
[@145,725:725='{',<'{'>,41:29]
[@146,729:734='return',<'return'>,42:2]
[@147,736:738='new',<'new'>,42:9]
[@148,740:743='Rate',<Identifier>,42:13]
[@149,744:744='(',<'('>,42:17]
[@150,745:745=')',<')'>,42:18]
[@151,746:746=';',<';'>,42:19]
[@152,749:749='}',<'}'>,43:1]
[@153,752:752='}',<'}'>,45:0]
[@154,754:753='<EOF>',<EOF>,46:0]
