[@0,641:647='package',<'package'>,17:0]
[@1,649:651='org',<Identifier>,17:8]
[@2,652:652='.',<'.'>,17:11]
[@3,653:656='wso2',<Identifier>,17:12]
[@4,657:657='.',<'.'>,17:16]
[@5,658:663='carbon',<Identifier>,17:17]
[@6,664:664='.',<'.'>,17:23]
[@7,665:672='registry',<Identifier>,17:24]
[@8,673:673='.',<'.'>,17:32]
[@9,674:677='rest',<Identifier>,17:33]
[@10,678:678='.',<'.'>,17:37]
[@11,679:681='api',<Identifier>,17:38]
[@12,682:682=';',<';'>,17:41]
[@13,685:690='import',<'import'>,19:0]
[@14,692:694='org',<Identifier>,19:7]
[@15,695:695='.',<'.'>,19:10]
[@16,696:701='apache',<Identifier>,19:11]
[@17,702:702='.',<'.'>,19:17]
[@18,703:709='commons',<Identifier>,19:18]
[@19,710:710='.',<'.'>,19:25]
[@20,711:717='logging',<Identifier>,19:26]
[@21,718:718='.',<'.'>,19:33]
[@22,719:721='Log',<Identifier>,19:34]
[@23,722:722=';',<';'>,19:37]
[@24,724:729='import',<'import'>,20:0]
[@25,731:733='org',<Identifier>,20:7]
[@26,734:734='.',<'.'>,20:10]
[@27,735:740='apache',<Identifier>,20:11]
[@28,741:741='.',<'.'>,20:17]
[@29,742:748='commons',<Identifier>,20:18]
[@30,749:749='.',<'.'>,20:25]
[@31,750:756='logging',<Identifier>,20:26]
[@32,757:757='.',<'.'>,20:33]
[@33,758:767='LogFactory',<Identifier>,20:34]
[@34,768:768=';',<';'>,20:44]
[@35,770:775='import',<'import'>,21:0]
[@36,777:779='org',<Identifier>,21:7]
[@37,780:780='.',<'.'>,21:10]
[@38,781:784='wso2',<Identifier>,21:11]
[@39,785:785='.',<'.'>,21:15]
[@40,786:791='carbon',<Identifier>,21:16]
[@41,792:792='.',<'.'>,21:22]
[@42,793:799='context',<Identifier>,21:23]
[@43,800:800='.',<'.'>,21:30]
[@44,801:823='PrivilegedCarbonContext',<Identifier>,21:31]
[@45,824:824=';',<';'>,21:54]
[@46,826:831='import',<'import'>,22:0]
[@47,833:835='org',<Identifier>,22:7]
[@48,836:836='.',<'.'>,22:10]
[@49,837:840='wso2',<Identifier>,22:11]
[@50,841:841='.',<'.'>,22:15]
[@51,842:847='carbon',<Identifier>,22:16]
[@52,848:848='.',<'.'>,22:22]
[@53,849:856='registry',<Identifier>,22:23]
[@54,857:857='.',<'.'>,22:31]
[@55,858:861='core',<Identifier>,22:32]
[@56,862:862='.',<'.'>,22:36]
[@57,863:870='Registry',<Identifier>,22:37]
[@58,871:871=';',<';'>,22:45]
[@59,873:878='import',<'import'>,23:0]
[@60,880:882='org',<Identifier>,23:7]
[@61,883:883='.',<'.'>,23:10]
[@62,884:887='wso2',<Identifier>,23:11]
[@63,888:888='.',<'.'>,23:15]
[@64,889:894='carbon',<Identifier>,23:16]
[@65,895:895='.',<'.'>,23:22]
[@66,896:903='registry',<Identifier>,23:23]
[@67,904:904='.',<'.'>,23:31]
[@68,905:908='core',<Identifier>,23:32]
[@69,909:909='.',<'.'>,23:36]
[@70,910:919='exceptions',<Identifier>,23:37]
[@71,920:920='.',<'.'>,23:47]
[@72,921:937='RegistryException',<Identifier>,23:48]
[@73,938:938=';',<';'>,23:65]
[@74,940:945='import',<'import'>,24:0]
[@75,947:949='org',<Identifier>,24:7]
[@76,950:950='.',<'.'>,24:10]
[@77,951:954='wso2',<Identifier>,24:11]
[@78,955:955='.',<'.'>,24:15]
[@79,956:961='carbon',<Identifier>,24:16]
[@80,962:962='.',<'.'>,24:22]
[@81,963:970='registry',<Identifier>,24:23]
[@82,971:971='.',<'.'>,24:31]
[@83,972:975='rest',<Identifier>,24:32]
[@84,976:976='.',<'.'>,24:36]
[@85,977:979='api',<Identifier>,24:37]
[@86,980:980='.',<'.'>,24:40]
[@87,981:988='security',<Identifier>,24:41]
[@88,989:989='.',<'.'>,24:49]
[@89,990:1007='RestAPIAuthContext',<Identifier>,24:50]
[@90,1008:1008=';',<';'>,24:68]
[@91,1010:1015='import',<'import'>,25:0]
[@92,1017:1019='org',<Identifier>,25:7]
[@93,1020:1020='.',<'.'>,25:10]
[@94,1021:1024='wso2',<Identifier>,25:11]
[@95,1025:1025='.',<'.'>,25:15]
[@96,1026:1031='carbon',<Identifier>,25:16]
[@97,1032:1032='.',<'.'>,25:22]
[@98,1033:1040='registry',<Identifier>,25:23]
[@99,1041:1041='.',<'.'>,25:31]
[@100,1042:1045='rest',<Identifier>,25:32]
[@101,1046:1046='.',<'.'>,25:36]
[@102,1047:1049='api',<Identifier>,25:37]
[@103,1050:1050='.',<'.'>,25:40]
[@104,1051:1058='security',<Identifier>,25:41]
[@105,1059:1059='.',<'.'>,25:49]
[@106,1060:1079='RestAPISecurityUtils',<Identifier>,25:50]
[@107,1080:1080=';',<';'>,25:70]
[@108,1083:1088='import',<'import'>,27:0]
[@109,1090:1094='javax',<Identifier>,27:7]
[@110,1095:1095='.',<'.'>,27:12]
[@111,1096:1097='ws',<Identifier>,27:13]
[@112,1098:1098='.',<'.'>,27:15]
[@113,1099:1100='rs',<Identifier>,27:16]
[@114,1101:1101='.',<'.'>,27:18]
[@115,1102:1102='*',<'*'>,27:19]
[@116,1103:1103=';',<';'>,27:20]
[@117,1105:1110='import',<'import'>,28:0]
[@118,1112:1116='javax',<Identifier>,28:7]
[@119,1117:1117='.',<'.'>,28:12]
[@120,1118:1119='ws',<Identifier>,28:13]
[@121,1120:1120='.',<'.'>,28:15]
[@122,1121:1122='rs',<Identifier>,28:16]
[@123,1123:1123='.',<'.'>,28:18]
[@124,1124:1127='core',<Identifier>,28:19]
[@125,1128:1128='.',<'.'>,28:23]
[@126,1129:1136='Response',<Identifier>,28:24]
[@127,1137:1137=';',<';'>,28:32]
[@128,1204:1204='@',<'@'>,33:0]
[@129,1205:1208='Path',<Identifier>,33:1]
[@130,1209:1209='(',<'('>,33:5]
[@131,1210:1216='"/rate"',<StringLiteral>,33:6]
[@132,1217:1217=')',<')'>,33:13]
[@133,1219:1224='public',<'public'>,34:0]
[@134,1226:1230='class',<'class'>,34:7]
[@135,1232:1235='Rate',<Identifier>,34:13]
[@136,1237:1243='extends',<'extends'>,34:18]
[@137,1245:1261='RegistryRestSuper',<Identifier>,34:26]
[@138,1263:1263='{',<'{'>,34:44]
[@139,1270:1276='private',<'private'>,36:4]
[@140,1278:1280='Log',<Identifier>,36:12]
[@141,1282:1284='log',<Identifier>,36:16]
[@142,1286:1286='=',<'='>,36:20]
[@143,1288:1297='LogFactory',<Identifier>,36:22]
[@144,1298:1298='.',<'.'>,36:32]
[@145,1299:1304='getLog',<Identifier>,36:33]
[@146,1305:1305='(',<'('>,36:39]
[@147,1306:1309='Rate',<Identifier>,36:40]
[@148,1310:1310='.',<'.'>,36:44]
[@149,1311:1315='class',<'class'>,36:45]
[@150,1316:1316=')',<')'>,36:50]
[@151,1317:1317=';',<';'>,36:51]
[@152,1595:1595='@',<'@'>,45:4]
[@153,1596:1599='POST',<Identifier>,45:5]
[@154,1605:1605='@',<'@'>,46:4]
[@155,1606:1613='Produces',<Identifier>,46:5]
[@156,1614:1614='(',<'('>,46:13]
[@157,1615:1632='"application/json"',<StringLiteral>,46:14]
[@158,1633:1633=')',<')'>,46:32]
[@159,1639:1644='public',<'public'>,47:4]
[@160,1646:1653='Response',<Identifier>,47:11]
[@161,1655:1666='rateResource',<Identifier>,47:20]
[@162,1667:1667='(',<'('>,47:32]
[@163,1668:1668='@',<'@'>,47:33]
[@164,1669:1678='QueryParam',<Identifier>,47:34]
[@165,1679:1679='(',<'('>,47:44]
[@166,1680:1685='"path"',<StringLiteral>,47:45]
[@167,1686:1686=')',<')'>,47:51]
[@168,1688:1693='String',<Identifier>,47:53]
[@169,1695:1706='resourcePath',<Identifier>,47:60]
[@170,1707:1707=',',<','>,47:72]
[@171,1742:1742='@',<'@'>,48:33]
[@172,1743:1752='QueryParam',<Identifier>,48:34]
[@173,1753:1753='(',<'('>,48:44]
[@174,1754:1760='"value"',<StringLiteral>,48:45]
[@175,1761:1761=')',<')'>,48:52]
[@176,1763:1765='int',<'int'>,48:54]
[@177,1767:1771='value',<Identifier>,48:58]
[@178,1772:1772=',',<','>,48:63]
[@179,1807:1807='@',<'@'>,49:33]
[@180,1808:1818='HeaderParam',<Identifier>,49:34]
[@181,1819:1819='(',<'('>,49:45]
[@182,1820:1836='"X-JWT-Assertion"',<StringLiteral>,49:46]
[@183,1837:1837=')',<')'>,49:63]
[@184,1839:1844='String',<Identifier>,49:65]
[@185,1846:1853='JWTToken',<Identifier>,49:72]
[@186,1854:1854=')',<')'>,49:80]
[@187,1856:1856='{',<'{'>,49:82]
[@188,1866:1883='RestAPIAuthContext',<Identifier>,50:8]
[@189,1885:1895='authContext',<Identifier>,50:27]
[@190,1897:1897='=',<'='>,50:39]
[@191,1899:1918='RestAPISecurityUtils',<Identifier>,50:41]
[@192,1919:1919='.',<'.'>,50:61]
[@193,1920:1933='getAuthContext',<Identifier>,50:62]
[@194,1951:1951='(',<'('>,51:16]
[@195,1952:1974='PrivilegedCarbonContext',<Identifier>,51:17]
[@196,1975:1975='.',<'.'>,51:40]
[@197,1976:2002='getThreadLocalCarbonContext',<Identifier>,51:41]
[@198,2003:2003='(',<'('>,51:68]
[@199,2004:2004=')',<')'>,51:69]
[@200,2005:2005=',',<','>,51:70]
[@201,2007:2014='JWTToken',<Identifier>,51:72]
[@202,2015:2015=')',<')'>,51:80]
[@203,2016:2016=';',<';'>,51:81]
[@204,2027:2028='if',<'if'>,53:8]
[@205,2030:2030='(',<'('>,53:11]
[@206,2031:2031='!',<'!'>,53:12]
[@207,2032:2042='authContext',<Identifier>,53:13]
[@208,2043:2043='.',<'.'>,53:24]
[@209,2044:2055='isAuthorized',<Identifier>,53:25]
[@210,2056:2056='(',<'('>,53:37]
[@211,2057:2057=')',<')'>,53:38]
[@212,2058:2058=')',<')'>,53:39]
[@213,2060:2060='{',<'{'>,53:41]
[@214,2074:2079='return',<'return'>,54:12]
[@215,2081:2088='Response',<Identifier>,54:19]
[@216,2089:2089='.',<'.'>,54:27]
[@217,2090:2095='status',<Identifier>,54:28]
[@218,2096:2096='(',<'('>,54:34]
[@219,2097:2104='Response',<Identifier>,54:35]
[@220,2105:2105='.',<'.'>,54:43]
[@221,2106:2111='Status',<Identifier>,54:44]
[@222,2112:2112='.',<'.'>,54:50]
[@223,2113:2124='UNAUTHORIZED',<Identifier>,54:51]
[@224,2125:2125=')',<')'>,54:63]
[@225,2126:2126='.',<'.'>,54:64]
[@226,2127:2131='build',<Identifier>,54:65]
[@227,2132:2132='(',<'('>,54:70]
[@228,2133:2133=')',<')'>,54:71]
[@229,2134:2134=';',<';'>,54:72]
[@230,2144:2144='}',<'}'>,55:8]
[@231,2154:2156='try',<'try'>,56:8]
[@232,2158:2158='{',<'{'>,56:12]
[@233,2172:2179='Registry',<Identifier>,57:12]
[@234,2181:2188='registry',<Identifier>,57:21]
[@235,2190:2190='=',<'='>,57:30]
[@236,2192:2206='getUserRegistry',<Identifier>,57:32]
[@237,2207:2207='(',<'('>,57:47]
[@238,2208:2218='authContext',<Identifier>,57:48]
[@239,2219:2219='.',<'.'>,57:59]
[@240,2220:2230='getUserName',<Identifier>,57:60]
[@241,2231:2231='(',<'('>,57:71]
[@242,2232:2232=')',<')'>,57:72]
[@243,2233:2233=',',<','>,57:73]
[@244,2235:2245='authContext',<Identifier>,57:75]
[@245,2246:2246='.',<'.'>,57:86]
[@246,2247:2257='getTenantId',<Identifier>,57:87]
[@247,2258:2258='(',<'('>,57:98]
[@248,2259:2259=')',<')'>,57:99]
[@249,2260:2260=')',<')'>,57:100]
[@250,2261:2261=';',<';'>,57:101]
[@251,2275:2276='if',<'if'>,58:12]
[@252,2278:2278='(',<'('>,58:15]
[@253,2279:2279='!',<'!'>,58:16]
[@254,2280:2287='registry',<Identifier>,58:17]
[@255,2288:2288='.',<'.'>,58:25]
[@256,2289:2302='resourceExists',<Identifier>,58:26]
[@257,2303:2303='(',<'('>,58:40]
[@258,2304:2315='resourcePath',<Identifier>,58:41]
[@259,2316:2316=')',<')'>,58:53]
[@260,2317:2317=')',<')'>,58:54]
[@261,2319:2319='{',<'{'>,58:56]
[@262,2337:2342='return',<'return'>,59:16]
[@263,2344:2351='Response',<Identifier>,59:23]
[@264,2352:2352='.',<'.'>,59:31]
[@265,2353:2358='status',<Identifier>,59:32]
[@266,2359:2359='(',<'('>,59:38]
[@267,2360:2367='Response',<Identifier>,59:39]
[@268,2368:2368='.',<'.'>,59:47]
[@269,2369:2374='Status',<Identifier>,59:48]
[@270,2375:2375='.',<'.'>,59:54]
[@271,2376:2384='NOT_FOUND',<Identifier>,59:55]
[@272,2385:2385=')',<')'>,59:64]
[@273,2386:2386='.',<'.'>,59:65]
[@274,2387:2391='build',<Identifier>,59:66]
[@275,2392:2392='(',<'('>,59:71]
[@276,2393:2393=')',<')'>,59:72]
[@277,2394:2394=';',<';'>,59:73]
[@278,2408:2408='}',<'}'>,60:12]
[@279,2422:2429='registry',<Identifier>,61:12]
[@280,2430:2430='.',<'.'>,61:20]
[@281,2431:2442='rateResource',<Identifier>,61:21]
[@282,2443:2443='(',<'('>,61:33]
[@283,2444:2455='resourcePath',<Identifier>,61:34]
[@284,2456:2456=',',<','>,61:46]
[@285,2458:2462='value',<Identifier>,61:48]
[@286,2463:2463=')',<')'>,61:53]
[@287,2464:2464=';',<';'>,61:54]
[@288,2478:2482='float',<'float'>,62:12]
[@289,2484:2496='averageRating',<Identifier>,62:18]
[@290,2498:2498='=',<'='>,62:32]
[@291,2500:2507='registry',<Identifier>,62:34]
[@292,2508:2508='.',<'.'>,62:42]
[@293,2509:2524='getAverageRating',<Identifier>,62:43]
[@294,2525:2525='(',<'('>,62:59]
[@295,2526:2537='resourcePath',<Identifier>,62:60]
[@296,2538:2538=')',<')'>,62:72]
[@297,2539:2539=';',<';'>,62:73]
[@298,2554:2559='return',<'return'>,64:12]
[@299,2561:2568='Response',<Identifier>,64:19]
[@300,2569:2569='.',<'.'>,64:27]
[@301,2570:2571='ok',<Identifier>,64:28]
[@302,2572:2572='(',<'('>,64:30]
[@303,2573:2585='averageRating',<Identifier>,64:31]
[@304,2586:2586=')',<')'>,64:44]
[@305,2587:2587='.',<'.'>,64:45]
[@306,2588:2592='build',<Identifier>,64:46]
[@307,2593:2593='(',<'('>,64:51]
[@308,2594:2594=')',<')'>,64:52]
[@309,2595:2595=';',<';'>,64:53]
[@310,2605:2605='}',<'}'>,65:8]
[@311,2607:2611='catch',<'catch'>,65:10]
[@312,2613:2613='(',<'('>,65:16]
[@313,2614:2630='RegistryException',<Identifier>,65:17]
[@314,2632:2632='e',<Identifier>,65:35]
[@315,2633:2633=')',<')'>,65:36]
[@316,2635:2635='{',<'{'>,65:38]
[@317,2649:2651='log',<Identifier>,66:12]
[@318,2652:2652='.',<'.'>,66:15]
[@319,2653:2657='error',<Identifier>,66:16]
[@320,2658:2658='(',<'('>,66:21]
[@321,2659:2707='"user doesn't have permission to rate a resource"',<StringLiteral>,66:22]
[@322,2708:2708=',',<','>,66:71]
[@323,2710:2710='e',<Identifier>,66:73]
[@324,2711:2711=')',<')'>,66:74]
[@325,2712:2712=';',<';'>,66:75]
[@326,2726:2731='return',<'return'>,67:12]
[@327,2733:2740='Response',<Identifier>,67:19]
[@328,2741:2741='.',<'.'>,67:27]
[@329,2742:2747='status',<Identifier>,67:28]
[@330,2748:2748='(',<'('>,67:34]
[@331,2749:2756='Response',<Identifier>,67:35]
[@332,2757:2757='.',<'.'>,67:43]
[@333,2758:2763='Status',<Identifier>,67:44]
[@334,2764:2764='.',<'.'>,67:50]
[@335,2765:2785='INTERNAL_SERVER_ERROR',<Identifier>,67:51]
[@336,2786:2786=')',<')'>,67:72]
[@337,2787:2787='.',<'.'>,67:73]
[@338,2788:2792='build',<Identifier>,67:74]
[@339,2793:2793='(',<'('>,67:79]
[@340,2794:2794=')',<')'>,67:80]
[@341,2795:2795=';',<';'>,67:81]
[@342,2805:2805='}',<'}'>,68:8]
[@343,2811:2811='}',<'}'>,69:4]
[@344,2813:2813='}',<'}'>,70:0]
[@345,2816:2815='<EOF>',<EOF>,72:0]
