[@0,671:677='package',<'package'>,22:0]
[@1,679:681='org',<Identifier>,22:8]
[@2,682:682='.',<'.'>,22:11]
[@3,683:688='docx4j',<Identifier>,22:12]
[@4,689:689='.',<'.'>,22:18]
[@5,690:692='dml',<Identifier>,22:19]
[@6,693:693=';',<';'>,22:22]
[@7,696:701='import',<'import'>,24:0]
[@8,703:707='javax',<Identifier>,24:7]
[@9,708:708='.',<'.'>,24:12]
[@10,709:711='xml',<Identifier>,24:13]
[@11,712:712='.',<'.'>,24:16]
[@12,713:716='bind',<Identifier>,24:17]
[@13,717:717='.',<'.'>,24:21]
[@14,718:727='annotation',<Identifier>,24:22]
[@15,728:728='.',<'.'>,24:32]
[@16,729:741='XmlAccessType',<Identifier>,24:33]
[@17,742:742=';',<';'>,24:46]
[@18,744:749='import',<'import'>,25:0]
[@19,751:755='javax',<Identifier>,25:7]
[@20,756:756='.',<'.'>,25:12]
[@21,757:759='xml',<Identifier>,25:13]
[@22,760:760='.',<'.'>,25:16]
[@23,761:764='bind',<Identifier>,25:17]
[@24,765:765='.',<'.'>,25:21]
[@25,766:775='annotation',<Identifier>,25:22]
[@26,776:776='.',<'.'>,25:32]
[@27,777:791='XmlAccessorType',<Identifier>,25:33]
[@28,792:792=';',<';'>,25:48]
[@29,794:799='import',<'import'>,26:0]
[@30,801:805='javax',<Identifier>,26:7]
[@31,806:806='.',<'.'>,26:12]
[@32,807:809='xml',<Identifier>,26:13]
[@33,810:810='.',<'.'>,26:16]
[@34,811:814='bind',<Identifier>,26:17]
[@35,815:815='.',<'.'>,26:21]
[@36,816:825='annotation',<Identifier>,26:22]
[@37,826:826='.',<'.'>,26:32]
[@38,827:838='XmlAttribute',<Identifier>,26:33]
[@39,839:839=';',<';'>,26:45]
[@40,841:846='import',<'import'>,27:0]
[@41,848:852='javax',<Identifier>,27:7]
[@42,853:853='.',<'.'>,27:12]
[@43,854:856='xml',<Identifier>,27:13]
[@44,857:857='.',<'.'>,27:16]
[@45,858:861='bind',<Identifier>,27:17]
[@46,862:862='.',<'.'>,27:21]
[@47,863:872='annotation',<Identifier>,27:22]
[@48,873:873='.',<'.'>,27:32]
[@49,874:883='XmlElement',<Identifier>,27:33]
[@50,884:884=';',<';'>,27:43]
[@51,886:891='import',<'import'>,28:0]
[@52,893:897='javax',<Identifier>,28:7]
[@53,898:898='.',<'.'>,28:12]
[@54,899:901='xml',<Identifier>,28:13]
[@55,902:902='.',<'.'>,28:16]
[@56,903:906='bind',<Identifier>,28:17]
[@57,907:907='.',<'.'>,28:21]
[@58,908:917='annotation',<Identifier>,28:22]
[@59,918:918='.',<'.'>,28:32]
[@60,919:925='XmlType',<Identifier>,28:33]
[@61,926:926=';',<';'>,28:40]
[@62,928:933='import',<'import'>,29:0]
[@63,935:939='javax',<Identifier>,29:7]
[@64,940:940='.',<'.'>,29:12]
[@65,941:943='xml',<Identifier>,29:13]
[@66,944:944='.',<'.'>,29:16]
[@67,945:948='bind',<Identifier>,29:17]
[@68,949:949='.',<'.'>,29:21]
[@69,950:959='annotation',<Identifier>,29:22]
[@70,960:960='.',<'.'>,29:32]
[@71,961:968='adapters',<Identifier>,29:33]
[@72,969:969='.',<'.'>,29:41]
[@73,970:991='CollapsedStringAdapter',<Identifier>,29:42]
[@74,992:992=';',<';'>,29:64]
[@75,994:999='import',<'import'>,30:0]
[@76,1001:1005='javax',<Identifier>,30:7]
[@77,1006:1006='.',<'.'>,30:12]
[@78,1007:1009='xml',<Identifier>,30:13]
[@79,1010:1010='.',<'.'>,30:16]
[@80,1011:1014='bind',<Identifier>,30:17]
[@81,1015:1015='.',<'.'>,30:21]
[@82,1016:1025='annotation',<Identifier>,30:22]
[@83,1026:1026='.',<'.'>,30:32]
[@84,1027:1034='adapters',<Identifier>,30:33]
[@85,1035:1035='.',<'.'>,30:41]
[@86,1036:1053='XmlJavaTypeAdapter',<Identifier>,30:42]
[@87,1054:1054=';',<';'>,30:60]
[@88,2330:2330='@',<'@'>,58:0]
[@89,2331:2345='XmlAccessorType',<Identifier>,58:1]
[@90,2346:2346='(',<'('>,58:16]
[@91,2347:2359='XmlAccessType',<Identifier>,58:17]
[@92,2360:2360='.',<'.'>,58:30]
[@93,2361:2365='FIELD',<Identifier>,58:31]
[@94,2366:2366=')',<')'>,58:36]
[@95,2368:2368='@',<'@'>,59:0]
[@96,2369:2375='XmlType',<Identifier>,59:1]
[@97,2376:2376='(',<'('>,59:8]
[@98,2377:2380='name',<Identifier>,59:9]
[@99,2382:2382='=',<'='>,59:14]
[@100,2384:2402='"CT_XYAdjustHandle"',<StringLiteral>,59:16]
[@101,2403:2403=',',<','>,59:35]
[@102,2405:2413='propOrder',<Identifier>,59:37]
[@103,2415:2415='=',<'='>,59:47]
[@104,2417:2417='{',<'{'>,59:49]
[@105,2423:2427='"pos"',<StringLiteral>,60:4]
[@106,2429:2429='}',<'}'>,61:0]
[@107,2430:2430=')',<')'>,61:1]
[@108,2432:2437='public',<'public'>,62:0]
[@109,2439:2443='class',<'class'>,62:7]
[@110,2445:2460='CTXYAdjustHandle',<Identifier>,62:13]
[@111,2462:2462='{',<'{'>,62:30]
[@112,2469:2469='@',<'@'>,64:4]
[@113,2470:2479='XmlElement',<Identifier>,64:5]
[@114,2480:2480='(',<'('>,64:15]
[@115,2481:2488='required',<Identifier>,64:16]
[@116,2490:2490='=',<'='>,64:25]
[@117,2492:2495='true',<BooleanLiteral>,64:27]
[@118,2496:2496=')',<')'>,64:31]
[@119,2502:2510='protected',<'protected'>,65:4]
[@120,2512:2523='CTAdjPoint2D',<Identifier>,65:14]
[@121,2525:2527='pos',<Identifier>,65:27]
[@122,2528:2528=';',<';'>,65:30]
[@123,2534:2534='@',<'@'>,66:4]
[@124,2535:2546='XmlAttribute',<Identifier>,66:5]
[@125,2552:2552='@',<'@'>,67:4]
[@126,2553:2570='XmlJavaTypeAdapter',<Identifier>,67:5]
[@127,2571:2571='(',<'('>,67:23]
[@128,2572:2593='CollapsedStringAdapter',<Identifier>,67:24]
[@129,2594:2594='.',<'.'>,67:46]
[@130,2595:2599='class',<'class'>,67:47]
[@131,2600:2600=')',<')'>,67:52]
[@132,2606:2614='protected',<'protected'>,68:4]
[@133,2616:2621='String',<Identifier>,68:14]
[@134,2623:2628='gdRefX',<Identifier>,68:21]
[@135,2629:2629=';',<';'>,68:27]
[@136,2635:2635='@',<'@'>,69:4]
[@137,2636:2647='XmlAttribute',<Identifier>,69:5]
[@138,2653:2661='protected',<'protected'>,70:4]
[@139,2663:2668='String',<Identifier>,70:14]
[@140,2670:2673='minX',<Identifier>,70:21]
[@141,2674:2674=';',<';'>,70:25]
[@142,2680:2680='@',<'@'>,71:4]
[@143,2681:2692='XmlAttribute',<Identifier>,71:5]
[@144,2698:2706='protected',<'protected'>,72:4]
[@145,2708:2713='String',<Identifier>,72:14]
[@146,2715:2718='maxX',<Identifier>,72:21]
[@147,2719:2719=';',<';'>,72:25]
[@148,2725:2725='@',<'@'>,73:4]
[@149,2726:2737='XmlAttribute',<Identifier>,73:5]
[@150,2743:2743='@',<'@'>,74:4]
[@151,2744:2761='XmlJavaTypeAdapter',<Identifier>,74:5]
[@152,2762:2762='(',<'('>,74:23]
[@153,2763:2784='CollapsedStringAdapter',<Identifier>,74:24]
[@154,2785:2785='.',<'.'>,74:46]
[@155,2786:2790='class',<'class'>,74:47]
[@156,2791:2791=')',<')'>,74:52]
[@157,2797:2805='protected',<'protected'>,75:4]
[@158,2807:2812='String',<Identifier>,75:14]
[@159,2814:2819='gdRefY',<Identifier>,75:21]
[@160,2820:2820=';',<';'>,75:27]
[@161,2826:2826='@',<'@'>,76:4]
[@162,2827:2838='XmlAttribute',<Identifier>,76:5]
[@163,2844:2852='protected',<'protected'>,77:4]
[@164,2854:2859='String',<Identifier>,77:14]
[@165,2861:2864='minY',<Identifier>,77:21]
[@166,2865:2865=';',<';'>,77:25]
[@167,2871:2871='@',<'@'>,78:4]
[@168,2872:2883='XmlAttribute',<Identifier>,78:5]
[@169,2889:2897='protected',<'protected'>,79:4]
[@170,2899:2904='String',<Identifier>,79:14]
[@171,2906:2909='maxY',<Identifier>,79:21]
[@172,2910:2910=';',<';'>,79:25]
[@173,3074:3079='public',<'public'>,89:4]
[@174,3081:3092='CTAdjPoint2D',<Identifier>,89:11]
[@175,3094:3099='getPos',<Identifier>,89:24]
[@176,3100:3100='(',<'('>,89:30]
[@177,3101:3101=')',<')'>,89:31]
[@178,3103:3103='{',<'{'>,89:33]
[@179,3113:3118='return',<'return'>,90:8]
[@180,3120:3122='pos',<Identifier>,90:15]
[@181,3123:3123=';',<';'>,90:18]
[@182,3129:3129='}',<'}'>,91:4]
[@183,3297:3302='public',<'public'>,101:4]
[@184,3304:3307='void',<'void'>,101:11]
[@185,3309:3314='setPos',<Identifier>,101:16]
[@186,3315:3315='(',<'('>,101:22]
[@187,3316:3327='CTAdjPoint2D',<Identifier>,101:23]
[@188,3329:3333='value',<Identifier>,101:36]
[@189,3334:3334=')',<')'>,101:41]
[@190,3336:3336='{',<'{'>,101:43]
[@191,3346:3349='this',<'this'>,102:8]
[@192,3350:3350='.',<'.'>,102:12]
[@193,3351:3353='pos',<Identifier>,102:13]
[@194,3355:3355='=',<'='>,102:17]
[@195,3357:3361='value',<Identifier>,102:19]
[@196,3362:3362=';',<';'>,102:24]
[@197,3368:3368='}',<'}'>,103:4]
[@198,3529:3534='public',<'public'>,113:4]
[@199,3536:3541='String',<Identifier>,113:11]
[@200,3543:3551='getGdRefX',<Identifier>,113:18]
[@201,3552:3552='(',<'('>,113:27]
[@202,3553:3553=')',<')'>,113:28]
[@203,3555:3555='{',<'{'>,113:30]
[@204,3565:3570='return',<'return'>,114:8]
[@205,3572:3577='gdRefX',<Identifier>,114:15]
[@206,3578:3578=';',<';'>,114:21]
[@207,3584:3584='}',<'}'>,115:4]
[@208,3749:3754='public',<'public'>,125:4]
[@209,3756:3759='void',<'void'>,125:11]
[@210,3761:3769='setGdRefX',<Identifier>,125:16]
[@211,3770:3770='(',<'('>,125:25]
[@212,3771:3776='String',<Identifier>,125:26]
[@213,3778:3782='value',<Identifier>,125:33]
[@214,3783:3783=')',<')'>,125:38]
[@215,3785:3785='{',<'{'>,125:40]
[@216,3795:3798='this',<'this'>,126:8]
[@217,3799:3799='.',<'.'>,126:12]
[@218,3800:3805='gdRefX',<Identifier>,126:13]
[@219,3807:3807='=',<'='>,126:20]
[@220,3809:3813='value',<Identifier>,126:22]
[@221,3814:3814=';',<';'>,126:27]
[@222,3820:3820='}',<'}'>,127:4]
[@223,3979:3984='public',<'public'>,137:4]
[@224,3986:3991='String',<Identifier>,137:11]
[@225,3993:3999='getMinX',<Identifier>,137:18]
[@226,4000:4000='(',<'('>,137:25]
[@227,4001:4001=')',<')'>,137:26]
[@228,4003:4003='{',<'{'>,137:28]
[@229,4013:4018='return',<'return'>,138:8]
[@230,4020:4023='minX',<Identifier>,138:15]
[@231,4024:4024=';',<';'>,138:19]
[@232,4030:4030='}',<'}'>,139:4]
[@233,4193:4198='public',<'public'>,149:4]
[@234,4200:4203='void',<'void'>,149:11]
[@235,4205:4211='setMinX',<Identifier>,149:16]
[@236,4212:4212='(',<'('>,149:23]
[@237,4213:4218='String',<Identifier>,149:24]
[@238,4220:4224='value',<Identifier>,149:31]
[@239,4225:4225=')',<')'>,149:36]
[@240,4227:4227='{',<'{'>,149:38]
[@241,4237:4240='this',<'this'>,150:8]
[@242,4241:4241='.',<'.'>,150:12]
[@243,4242:4245='minX',<Identifier>,150:13]
[@244,4247:4247='=',<'='>,150:18]
[@245,4249:4253='value',<Identifier>,150:20]
[@246,4254:4254=';',<';'>,150:25]
[@247,4260:4260='}',<'}'>,151:4]
[@248,4419:4424='public',<'public'>,161:4]
[@249,4426:4431='String',<Identifier>,161:11]
[@250,4433:4439='getMaxX',<Identifier>,161:18]
[@251,4440:4440='(',<'('>,161:25]
[@252,4441:4441=')',<')'>,161:26]
[@253,4443:4443='{',<'{'>,161:28]
[@254,4453:4458='return',<'return'>,162:8]
[@255,4460:4463='maxX',<Identifier>,162:15]
[@256,4464:4464=';',<';'>,162:19]
[@257,4470:4470='}',<'}'>,163:4]
[@258,4633:4638='public',<'public'>,173:4]
[@259,4640:4643='void',<'void'>,173:11]
[@260,4645:4651='setMaxX',<Identifier>,173:16]
[@261,4652:4652='(',<'('>,173:23]
[@262,4653:4658='String',<Identifier>,173:24]
[@263,4660:4664='value',<Identifier>,173:31]
[@264,4665:4665=')',<')'>,173:36]
[@265,4667:4667='{',<'{'>,173:38]
[@266,4677:4680='this',<'this'>,174:8]
[@267,4681:4681='.',<'.'>,174:12]
[@268,4682:4685='maxX',<Identifier>,174:13]
[@269,4687:4687='=',<'='>,174:18]
[@270,4689:4693='value',<Identifier>,174:20]
[@271,4694:4694=';',<';'>,174:25]
[@272,4700:4700='}',<'}'>,175:4]
[@273,4861:4866='public',<'public'>,185:4]
[@274,4868:4873='String',<Identifier>,185:11]
[@275,4875:4883='getGdRefY',<Identifier>,185:18]
[@276,4884:4884='(',<'('>,185:27]
[@277,4885:4885=')',<')'>,185:28]
[@278,4887:4887='{',<'{'>,185:30]
[@279,4897:4902='return',<'return'>,186:8]
[@280,4904:4909='gdRefY',<Identifier>,186:15]
[@281,4910:4910=';',<';'>,186:21]
[@282,4916:4916='}',<'}'>,187:4]
[@283,5081:5086='public',<'public'>,197:4]
[@284,5088:5091='void',<'void'>,197:11]
[@285,5093:5101='setGdRefY',<Identifier>,197:16]
[@286,5102:5102='(',<'('>,197:25]
[@287,5103:5108='String',<Identifier>,197:26]
[@288,5110:5114='value',<Identifier>,197:33]
[@289,5115:5115=')',<')'>,197:38]
[@290,5117:5117='{',<'{'>,197:40]
[@291,5127:5130='this',<'this'>,198:8]
[@292,5131:5131='.',<'.'>,198:12]
[@293,5132:5137='gdRefY',<Identifier>,198:13]
[@294,5139:5139='=',<'='>,198:20]
[@295,5141:5145='value',<Identifier>,198:22]
[@296,5146:5146=';',<';'>,198:27]
[@297,5152:5152='}',<'}'>,199:4]
[@298,5311:5316='public',<'public'>,209:4]
[@299,5318:5323='String',<Identifier>,209:11]
[@300,5325:5331='getMinY',<Identifier>,209:18]
[@301,5332:5332='(',<'('>,209:25]
[@302,5333:5333=')',<')'>,209:26]
[@303,5335:5335='{',<'{'>,209:28]
[@304,5345:5350='return',<'return'>,210:8]
[@305,5352:5355='minY',<Identifier>,210:15]
[@306,5356:5356=';',<';'>,210:19]
[@307,5362:5362='}',<'}'>,211:4]
[@308,5525:5530='public',<'public'>,221:4]
[@309,5532:5535='void',<'void'>,221:11]
[@310,5537:5543='setMinY',<Identifier>,221:16]
[@311,5544:5544='(',<'('>,221:23]
[@312,5545:5550='String',<Identifier>,221:24]
[@313,5552:5556='value',<Identifier>,221:31]
[@314,5557:5557=')',<')'>,221:36]
[@315,5559:5559='{',<'{'>,221:38]
[@316,5569:5572='this',<'this'>,222:8]
[@317,5573:5573='.',<'.'>,222:12]
[@318,5574:5577='minY',<Identifier>,222:13]
[@319,5579:5579='=',<'='>,222:18]
[@320,5581:5585='value',<Identifier>,222:20]
[@321,5586:5586=';',<';'>,222:25]
[@322,5592:5592='}',<'}'>,223:4]
[@323,5751:5756='public',<'public'>,233:4]
[@324,5758:5763='String',<Identifier>,233:11]
[@325,5765:5771='getMaxY',<Identifier>,233:18]
[@326,5772:5772='(',<'('>,233:25]
[@327,5773:5773=')',<')'>,233:26]
[@328,5775:5775='{',<'{'>,233:28]
[@329,5785:5790='return',<'return'>,234:8]
[@330,5792:5795='maxY',<Identifier>,234:15]
[@331,5796:5796=';',<';'>,234:19]
[@332,5802:5802='}',<'}'>,235:4]
[@333,5965:5970='public',<'public'>,245:4]
[@334,5972:5975='void',<'void'>,245:11]
[@335,5977:5983='setMaxY',<Identifier>,245:16]
[@336,5984:5984='(',<'('>,245:23]
[@337,5985:5990='String',<Identifier>,245:24]
[@338,5992:5996='value',<Identifier>,245:31]
[@339,5997:5997=')',<')'>,245:36]
[@340,5999:5999='{',<'{'>,245:38]
[@341,6009:6012='this',<'this'>,246:8]
[@342,6013:6013='.',<'.'>,246:12]
[@343,6014:6017='maxY',<Identifier>,246:13]
[@344,6019:6019='=',<'='>,246:18]
[@345,6021:6025='value',<Identifier>,246:20]
[@346,6026:6026=';',<';'>,246:25]
[@347,6032:6032='}',<'}'>,247:4]
[@348,6035:6035='}',<'}'>,249:0]
[@349,6037:6036='<EOF>',<EOF>,250:0]
