[@0,1738:1744='package',<'package'>,41:0]
[@1,1746:1749='loci',<Identifier>,41:8]
[@2,1750:1750='.',<'.'>,41:12]
[@3,1751:1753='poi',<Identifier>,41:13]
[@4,1754:1754='.',<'.'>,41:16]
[@5,1755:1758='hssf',<Identifier>,41:17]
[@6,1759:1759='.',<'.'>,41:21]
[@7,1760:1764='model',<Identifier>,41:22]
[@8,1765:1765=';',<';'>,41:27]
[@9,1768:1773='import',<'import'>,43:0]
[@10,1775:1778='loci',<Identifier>,43:7]
[@11,1779:1779='.',<'.'>,43:11]
[@12,1780:1782='poi',<Identifier>,43:12]
[@13,1783:1783='.',<'.'>,43:15]
[@14,1784:1786='ddf',<Identifier>,43:16]
[@15,1787:1787='.',<'.'>,43:19]
[@16,1788:1788='*',<'*'>,43:20]
[@17,1789:1789=';',<';'>,43:21]
[@18,1791:1796='import',<'import'>,44:0]
[@19,1798:1801='loci',<Identifier>,44:7]
[@20,1802:1802='.',<'.'>,44:11]
[@21,1803:1805='poi',<Identifier>,44:12]
[@22,1806:1806='.',<'.'>,44:15]
[@23,1807:1810='hssf',<Identifier>,44:16]
[@24,1811:1811='.',<'.'>,44:20]
[@25,1812:1817='record',<Identifier>,44:21]
[@26,1818:1818='.',<'.'>,44:27]
[@27,1819:1827='ObjRecord',<Identifier>,44:28]
[@28,1828:1828=';',<';'>,44:37]
[@29,1830:1835='import',<'import'>,45:0]
[@30,1837:1840='loci',<Identifier>,45:7]
[@31,1841:1841='.',<'.'>,45:11]
[@32,1842:1844='poi',<Identifier>,45:12]
[@33,1845:1845='.',<'.'>,45:15]
[@34,1846:1849='hssf',<Identifier>,45:16]
[@35,1850:1850='.',<'.'>,45:20]
[@36,1851:1859='usermodel',<Identifier>,45:21]
[@37,1860:1860='.',<'.'>,45:30]
[@38,1861:1861='*',<'*'>,45:31]
[@39,1862:1862=';',<';'>,45:32]
[@40,1983:1988='public',<'public'>,52:0]
[@41,1990:1997='abstract',<'abstract'>,52:7]
[@42,1999:2003='class',<'class'>,52:16]
[@43,2005:2017='AbstractShape',<Identifier>,52:22]
[@44,2019:2019='{',<'{'>,53:0]
[@45,2179:2184='public',<'public'>,59:4]
[@46,2186:2191='static',<'static'>,59:11]
[@47,2193:2205='AbstractShape',<Identifier>,59:18]
[@48,2207:2217='createShape',<Identifier>,59:32]
[@49,2218:2218='(',<'('>,59:43]
[@50,2220:2228='HSSFShape',<Identifier>,59:45]
[@51,2230:2238='hssfShape',<Identifier>,59:55]
[@52,2239:2239=',',<','>,59:64]
[@53,2241:2243='int',<'int'>,59:66]
[@54,2245:2251='shapeId',<Identifier>,59:70]
[@55,2253:2253=')',<')'>,59:78]
[@56,2259:2259='{',<'{'>,60:4]
[@57,2269:2281='AbstractShape',<Identifier>,61:8]
[@58,2283:2287='shape',<Identifier>,61:22]
[@59,2288:2288=';',<';'>,61:27]
[@60,2298:2299='if',<'if'>,62:8]
[@61,2301:2301='(',<'('>,62:11]
[@62,2302:2310='hssfShape',<Identifier>,62:12]
[@63,2312:2321='instanceof',<'instanceof'>,62:22]
[@64,2323:2333='HSSFComment',<Identifier>,62:33]
[@65,2334:2334=')',<')'>,62:44]
[@66,2344:2344='{',<'{'>,63:8]
[@67,2358:2362='shape',<Identifier>,64:12]
[@68,2364:2364='=',<'='>,64:18]
[@69,2366:2368='new',<'new'>,64:20]
[@70,2370:2381='CommentShape',<Identifier>,64:24]
[@71,2382:2382='(',<'('>,64:36]
[@72,2384:2384='(',<'('>,64:38]
[@73,2385:2395='HSSFComment',<Identifier>,64:39]
[@74,2396:2396=')',<')'>,64:50]
[@75,2397:2405='hssfShape',<Identifier>,64:51]
[@76,2406:2406=',',<','>,64:60]
[@77,2408:2414='shapeId',<Identifier>,64:62]
[@78,2416:2416=')',<')'>,64:70]
[@79,2417:2417=';',<';'>,64:71]
[@80,2427:2427='}',<'}'>,65:8]
[@81,2437:2440='else',<'else'>,66:8]
[@82,2442:2443='if',<'if'>,66:13]
[@83,2445:2445='(',<'('>,66:16]
[@84,2446:2454='hssfShape',<Identifier>,66:17]
[@85,2456:2465='instanceof',<'instanceof'>,66:27]
[@86,2467:2477='HSSFTextbox',<Identifier>,66:38]
[@87,2478:2478=')',<')'>,66:49]
[@88,2488:2488='{',<'{'>,67:8]
[@89,2502:2506='shape',<Identifier>,68:12]
[@90,2508:2508='=',<'='>,68:18]
[@91,2510:2512='new',<'new'>,68:20]
[@92,2514:2525='TextboxShape',<Identifier>,68:24]
[@93,2526:2526='(',<'('>,68:36]
[@94,2528:2528='(',<'('>,68:38]
[@95,2529:2539='HSSFTextbox',<Identifier>,68:39]
[@96,2540:2540=')',<')'>,68:50]
[@97,2541:2549='hssfShape',<Identifier>,68:51]
[@98,2550:2550=',',<','>,68:60]
[@99,2552:2558='shapeId',<Identifier>,68:62]
[@100,2560:2560=')',<')'>,68:70]
[@101,2561:2561=';',<';'>,68:71]
[@102,2571:2571='}',<'}'>,69:8]
[@103,2581:2584='else',<'else'>,70:8]
[@104,2586:2587='if',<'if'>,70:13]
[@105,2589:2589='(',<'('>,70:16]
[@106,2590:2598='hssfShape',<Identifier>,70:17]
[@107,2600:2609='instanceof',<'instanceof'>,70:27]
[@108,2611:2621='HSSFPolygon',<Identifier>,70:38]
[@109,2622:2622=')',<')'>,70:49]
[@110,2632:2632='{',<'{'>,71:8]
[@111,2646:2650='shape',<Identifier>,72:12]
[@112,2652:2652='=',<'='>,72:18]
[@113,2654:2656='new',<'new'>,72:20]
[@114,2658:2669='PolygonShape',<Identifier>,72:24]
[@115,2670:2670='(',<'('>,72:36]
[@116,2672:2672='(',<'('>,72:38]
[@117,2673:2683='HSSFPolygon',<Identifier>,72:39]
[@118,2684:2684=')',<')'>,72:50]
[@119,2686:2694='hssfShape',<Identifier>,72:52]
[@120,2695:2695=',',<','>,72:61]
[@121,2697:2703='shapeId',<Identifier>,72:63]
[@122,2705:2705=')',<')'>,72:71]
[@123,2706:2706=';',<';'>,72:72]
[@124,2716:2716='}',<'}'>,73:8]
[@125,2726:2729='else',<'else'>,74:8]
[@126,2731:2732='if',<'if'>,74:13]
[@127,2734:2734='(',<'('>,74:16]
[@128,2735:2743='hssfShape',<Identifier>,74:17]
[@129,2745:2754='instanceof',<'instanceof'>,74:27]
[@130,2756:2770='HSSFSimpleShape',<Identifier>,74:38]
[@131,2771:2771=')',<')'>,74:53]
[@132,2781:2781='{',<'{'>,75:8]
[@133,2795:2809='HSSFSimpleShape',<Identifier>,76:12]
[@134,2811:2821='simpleShape',<Identifier>,76:28]
[@135,2823:2823='=',<'='>,76:40]
[@136,2825:2825='(',<'('>,76:42]
[@137,2826:2840='HSSFSimpleShape',<Identifier>,76:43]
[@138,2841:2841=')',<')'>,76:58]
[@139,2843:2851='hssfShape',<Identifier>,76:60]
[@140,2852:2852=';',<';'>,76:69]
[@141,2866:2871='switch',<'switch'>,77:12]
[@142,2873:2873='(',<'('>,77:19]
[@143,2875:2885='simpleShape',<Identifier>,77:21]
[@144,2886:2886='.',<'.'>,77:32]
[@145,2887:2898='getShapeType',<Identifier>,77:33]
[@146,2899:2899='(',<'('>,77:45]
[@147,2900:2900=')',<')'>,77:46]
[@148,2902:2902=')',<')'>,77:48]
[@149,2916:2916='{',<'{'>,78:12]
[@150,2934:2937='case',<'case'>,79:16]
[@151,2939:2953='HSSFSimpleShape',<Identifier>,79:21]
[@152,2954:2954='.',<'.'>,79:36]
[@153,2955:2973='OBJECT_TYPE_PICTURE',<Identifier>,79:37]
[@154,2974:2974=':',<':'>,79:56]
[@155,2996:3000='shape',<Identifier>,80:20]
[@156,3002:3002='=',<'='>,80:26]
[@157,3004:3006='new',<'new'>,80:28]
[@158,3008:3019='PictureShape',<Identifier>,80:32]
[@159,3020:3020='(',<'('>,80:44]
[@160,3022:3032='simpleShape',<Identifier>,80:46]
[@161,3033:3033=',',<','>,80:57]
[@162,3035:3041='shapeId',<Identifier>,80:59]
[@163,3043:3043=')',<')'>,80:67]
[@164,3044:3044=';',<';'>,80:68]
[@165,3066:3070='break',<'break'>,81:20]
[@166,3071:3071=';',<';'>,81:25]
[@167,3089:3092='case',<'case'>,82:16]
[@168,3094:3108='HSSFSimpleShape',<Identifier>,82:21]
[@169,3109:3109='.',<'.'>,82:36]
[@170,3110:3125='OBJECT_TYPE_LINE',<Identifier>,82:37]
[@171,3126:3126=':',<':'>,82:53]
[@172,3148:3152='shape',<Identifier>,83:20]
[@173,3154:3154='=',<'='>,83:26]
[@174,3156:3158='new',<'new'>,83:28]
[@175,3160:3168='LineShape',<Identifier>,83:32]
[@176,3169:3169='(',<'('>,83:41]
[@177,3171:3181='simpleShape',<Identifier>,83:43]
[@178,3182:3182=',',<','>,83:54]
[@179,3184:3190='shapeId',<Identifier>,83:56]
[@180,3192:3192=')',<')'>,83:64]
[@181,3193:3193=';',<';'>,83:65]
[@182,3215:3219='break',<'break'>,84:20]
[@183,3220:3220=';',<';'>,84:25]
[@184,3238:3241='case',<'case'>,85:16]
[@185,3243:3257='HSSFSimpleShape',<Identifier>,85:21]
[@186,3258:3258='.',<'.'>,85:36]
[@187,3259:3274='OBJECT_TYPE_OVAL',<Identifier>,85:37]
[@188,3275:3275=':',<':'>,85:53]
[@189,3293:3296='case',<'case'>,86:16]
[@190,3298:3312='HSSFSimpleShape',<Identifier>,86:21]
[@191,3313:3313='.',<'.'>,86:36]
[@192,3314:3334='OBJECT_TYPE_RECTANGLE',<Identifier>,86:37]
[@193,3335:3335=':',<':'>,86:58]
[@194,3357:3361='shape',<Identifier>,87:20]
[@195,3363:3363='=',<'='>,87:26]
[@196,3365:3367='new',<'new'>,87:28]
[@197,3369:3385='SimpleFilledShape',<Identifier>,87:32]
[@198,3386:3386='(',<'('>,87:49]
[@199,3388:3398='simpleShape',<Identifier>,87:51]
[@200,3399:3399=',',<','>,87:62]
[@201,3401:3407='shapeId',<Identifier>,87:64]
[@202,3409:3409=')',<')'>,87:72]
[@203,3410:3410=';',<';'>,87:73]
[@204,3432:3436='break',<'break'>,88:20]
[@205,3437:3437=';',<';'>,88:25]
[@206,3455:3461='default',<'default'>,89:16]
[@207,3462:3462=':',<':'>,89:23]
[@208,3484:3488='throw',<'throw'>,90:20]
[@209,3490:3492='new',<'new'>,90:26]
[@210,3494:3517='IllegalArgumentException',<Identifier>,90:30]
[@211,3518:3518='(',<'('>,90:54]
[@212,3519:3564='"Do not know how to handle this type of shape"',<StringLiteral>,90:55]
[@213,3565:3565=')',<')'>,90:101]
[@214,3566:3566=';',<';'>,90:102]
[@215,3580:3580='}',<'}'>,91:12]
[@216,3590:3590='}',<'}'>,92:8]
[@217,3600:3603='else',<'else'>,93:8]
[@218,3613:3613='{',<'{'>,94:8]
[@219,3627:3631='throw',<'throw'>,95:12]
[@220,3633:3635='new',<'new'>,95:18]
[@221,3637:3660='IllegalArgumentException',<Identifier>,95:22]
[@222,3661:3661='(',<'('>,95:46]
[@223,3662:3681='"Unknown shape type"',<StringLiteral>,95:47]
[@224,3682:3682=')',<')'>,95:67]
[@225,3683:3683=';',<';'>,95:68]
[@226,3693:3693='}',<'}'>,96:8]
[@227,3703:3716='EscherSpRecord',<Identifier>,97:8]
[@228,3718:3719='sp',<Identifier>,97:23]
[@229,3721:3721='=',<'='>,97:26]
[@230,3723:3727='shape',<Identifier>,97:28]
[@231,3728:3728='.',<'.'>,97:33]
[@232,3729:3742='getSpContainer',<Identifier>,97:34]
[@233,3743:3743='(',<'('>,97:48]
[@234,3744:3744=')',<')'>,97:49]
[@235,3745:3745='.',<'.'>,97:50]
[@236,3746:3757='getChildById',<Identifier>,97:51]
[@237,3758:3758='(',<'('>,97:63]
[@238,3759:3772='EscherSpRecord',<Identifier>,97:64]
[@239,3773:3773='.',<'.'>,97:78]
[@240,3774:3782='RECORD_ID',<Identifier>,97:79]
[@241,3783:3783=')',<')'>,97:88]
[@242,3784:3784=';',<';'>,97:89]
[@243,3794:3795='if',<'if'>,98:8]
[@244,3797:3797='(',<'('>,98:11]
[@245,3798:3806='hssfShape',<Identifier>,98:12]
[@246,3807:3807='.',<'.'>,98:21]
[@247,3808:3816='getParent',<Identifier>,98:22]
[@248,3817:3817='(',<'('>,98:31]
[@249,3818:3818=')',<')'>,98:32]
[@250,3820:3821='!=',<'!='>,98:34]
[@251,3823:3826='null',<'null'>,98:37]
[@252,3827:3827=')',<')'>,98:41]
[@253,3841:3842='sp',<Identifier>,99:12]
[@254,3843:3843='.',<'.'>,99:14]
[@255,3844:3851='setFlags',<Identifier>,99:15]
[@256,3852:3852='(',<'('>,99:23]
[@257,3853:3854='sp',<Identifier>,99:24]
[@258,3855:3855='.',<'.'>,99:26]
[@259,3856:3863='getFlags',<Identifier>,99:27]
[@260,3864:3864='(',<'('>,99:35]
[@261,3865:3865=')',<')'>,99:36]
[@262,3867:3867='|',<'|'>,99:38]
[@263,3869:3882='EscherSpRecord',<Identifier>,99:40]
[@264,3883:3883='.',<'.'>,99:54]
[@265,3884:3893='FLAG_CHILD',<Identifier>,99:55]
[@266,3894:3894=')',<')'>,99:65]
[@267,3895:3895=';',<';'>,99:66]
[@268,3905:3910='return',<'return'>,100:8]
[@269,3912:3916='shape',<Identifier>,100:15]
[@270,3917:3917=';',<';'>,100:20]
[@271,3923:3923='}',<'}'>,101:4]
[@272,3930:3938='protected',<'protected'>,103:4]
[@273,3940:3952='AbstractShape',<Identifier>,103:14]
[@274,3953:3953='(',<'('>,103:27]
[@275,3954:3954=')',<')'>,103:28]
[@276,3960:3960='{',<'{'>,104:4]
[@277,3966:3966='}',<'}'>,105:4]
[@278,4090:4095='public',<'public'>,111:4]
[@279,4097:4104='abstract',<'abstract'>,111:11]
[@280,4106:4126='EscherContainerRecord',<Identifier>,111:20]
[@281,4128:4141='getSpContainer',<Identifier>,111:42]
[@282,4142:4142='(',<'('>,111:56]
[@283,4143:4143=')',<')'>,111:57]
[@284,4144:4144=';',<';'>,111:58]
[@285,4237:4242='public',<'public'>,116:4]
[@286,4244:4251='abstract',<'abstract'>,116:11]
[@287,4253:4261='ObjRecord',<Identifier>,116:20]
[@288,4263:4274='getObjRecord',<Identifier>,116:30]
[@289,4275:4275='(',<'('>,116:42]
[@290,4276:4276=')',<')'>,116:43]
[@291,4277:4277=';',<';'>,116:44]
[@292,4468:4476='protected',<'protected'>,124:4]
[@293,4478:4489='EscherRecord',<Identifier>,124:14]
[@294,4491:4502='createAnchor',<Identifier>,124:27]
[@295,4503:4503='(',<'('>,124:39]
[@296,4505:4514='HSSFAnchor',<Identifier>,124:41]
[@297,4516:4525='userAnchor',<Identifier>,124:52]
[@298,4527:4527=')',<')'>,124:63]
[@299,4533:4533='{',<'{'>,125:4]
[@300,4543:4548='return',<'return'>,126:8]
[@301,4550:4562='ConvertAnchor',<Identifier>,126:15]
[@302,4563:4563='.',<'.'>,126:28]
[@303,4564:4575='createAnchor',<Identifier>,126:29]
[@304,4576:4576='(',<'('>,126:41]
[@305,4577:4586='userAnchor',<Identifier>,126:42]
[@306,4587:4587=')',<')'>,126:52]
[@307,4588:4588=';',<';'>,126:53]
[@308,4594:4594='}',<'}'>,127:4]
[@309,4883:4891='protected',<'protected'>,137:4]
[@310,4893:4895='int',<'int'>,137:14]
[@311,4897:4914='addStandardOptions',<Identifier>,137:18]
[@312,4915:4915='(',<'('>,137:36]
[@313,4917:4925='HSSFShape',<Identifier>,137:38]
[@314,4927:4931='shape',<Identifier>,137:48]
[@315,4932:4932=',',<','>,137:53]
[@316,4934:4948='EscherOptRecord',<Identifier>,137:55]
[@317,4950:4952='opt',<Identifier>,137:71]
[@318,4954:4954=')',<')'>,137:75]
[@319,4960:4960='{',<'{'>,138:4]
[@320,4970:4972='opt',<Identifier>,139:8]
[@321,4973:4973='.',<'.'>,139:11]
[@322,4974:4990='addEscherProperty',<Identifier>,139:12]
[@323,4991:4991='(',<'('>,139:29]
[@324,4993:4995='new',<'new'>,139:31]
[@325,4997:5014='EscherBoolProperty',<Identifier>,139:35]
[@326,5015:5015='(',<'('>,139:53]
[@327,5017:5032='EscherProperties',<Identifier>,139:55]
[@328,5033:5033='.',<'.'>,139:71]
[@329,5034:5061='TEXT__SIZE_TEXT_TO_FIT_SHAPE',<Identifier>,139:72]
[@330,5062:5062=',',<','>,139:100]
[@331,5064:5071='0x080000',<IntegerLiteral>,139:102]
[@332,5073:5073=')',<')'>,139:111]
[@333,5075:5075=')',<')'>,139:113]
[@334,5076:5076=';',<';'>,139:114]
[@335,5204:5205='if',<'if'>,141:8]
[@336,5207:5207='(',<'('>,141:11]
[@337,5209:5213='shape',<Identifier>,141:13]
[@338,5214:5214='.',<'.'>,141:18]
[@339,5215:5222='isNoFill',<Identifier>,141:19]
[@340,5223:5223='(',<'('>,141:27]
[@341,5224:5224=')',<')'>,141:28]
[@342,5226:5226=')',<')'>,141:30]
[@343,5236:5236='{',<'{'>,142:8]
[@344,5344:5346='opt',<Identifier>,144:12]
[@345,5347:5347='.',<'.'>,144:15]
[@346,5348:5364='addEscherProperty',<Identifier>,144:16]
[@347,5365:5365='(',<'('>,144:33]
[@348,5367:5369='new',<'new'>,144:35]
[@349,5371:5388='EscherBoolProperty',<Identifier>,144:39]
[@350,5389:5389='(',<'('>,144:57]
[@351,5391:5406='EscherProperties',<Identifier>,144:59]
[@352,5407:5407='.',<'.'>,144:75]
[@353,5408:5426='FILL__NOFILLHITTEST',<Identifier>,144:76]
[@354,5427:5427=',',<','>,144:95]
[@355,5429:5438='0x00110000',<IntegerLiteral>,144:97]
[@356,5440:5440=')',<')'>,144:108]
[@357,5442:5442=')',<')'>,144:110]
[@358,5443:5443=';',<';'>,144:111]
[@359,5453:5453='}',<'}'>,145:8]
[@360,5463:5466='else',<'else'>,146:8]
[@361,5476:5476='{',<'{'>,147:8]
[@362,5490:5492='opt',<Identifier>,148:12]
[@363,5493:5493='.',<'.'>,148:15]
[@364,5494:5510='addEscherProperty',<Identifier>,148:16]
[@365,5511:5511='(',<'('>,148:33]
[@366,5513:5515='new',<'new'>,148:35]
[@367,5517:5534='EscherBoolProperty',<Identifier>,148:39]
[@368,5535:5535='(',<'('>,148:57]
[@369,5537:5552='EscherProperties',<Identifier>,148:59]
[@370,5553:5553='.',<'.'>,148:75]
[@371,5554:5572='FILL__NOFILLHITTEST',<Identifier>,148:76]
[@372,5573:5573=',',<','>,148:95]
[@373,5575:5584='0x00010000',<IntegerLiteral>,148:97]
[@374,5586:5586=')',<')'>,148:108]
[@375,5588:5588=')',<')'>,148:110]
[@376,5589:5589=';',<';'>,148:111]
[@377,5599:5599='}',<'}'>,149:8]
[@378,5609:5611='opt',<Identifier>,150:8]
[@379,5612:5612='.',<'.'>,150:11]
[@380,5613:5629='addEscherProperty',<Identifier>,150:12]
[@381,5630:5630='(',<'('>,150:29]
[@382,5632:5634='new',<'new'>,150:31]
[@383,5636:5652='EscherRGBProperty',<Identifier>,150:35]
[@384,5653:5653='(',<'('>,150:52]
[@385,5655:5670='EscherProperties',<Identifier>,150:54]
[@386,5671:5671='.',<'.'>,150:70]
[@387,5672:5686='FILL__FILLCOLOR',<Identifier>,150:71]
[@388,5687:5687=',',<','>,150:86]
[@389,5689:5693='shape',<Identifier>,150:88]
[@390,5694:5694='.',<'.'>,150:93]
[@391,5695:5706='getFillColor',<Identifier>,150:94]
[@392,5707:5707='(',<'('>,150:106]
[@393,5708:5708=')',<')'>,150:107]
[@394,5710:5710=')',<')'>,150:109]
[@395,5712:5712=')',<')'>,150:111]
[@396,5713:5713=';',<';'>,150:112]
[@397,5723:5725='opt',<Identifier>,151:8]
[@398,5726:5726='.',<'.'>,151:11]
[@399,5727:5743='addEscherProperty',<Identifier>,151:12]
[@400,5744:5744='(',<'('>,151:29]
[@401,5746:5748='new',<'new'>,151:31]
[@402,5750:5767='EscherBoolProperty',<Identifier>,151:35]
[@403,5768:5768='(',<'('>,151:53]
[@404,5770:5785='EscherProperties',<Identifier>,151:55]
[@405,5786:5786='.',<'.'>,151:71]
[@406,5787:5803='GROUPSHAPE__PRINT',<Identifier>,151:72]
[@407,5804:5804=',',<','>,151:89]
[@408,5806:5813='0x080000',<IntegerLiteral>,151:91]
[@409,5815:5815=')',<')'>,151:100]
[@410,5817:5817=')',<')'>,151:102]
[@411,5818:5818=';',<';'>,151:103]
[@412,5828:5830='opt',<Identifier>,152:8]
[@413,5831:5831='.',<'.'>,152:11]
[@414,5832:5848='addEscherProperty',<Identifier>,152:12]
[@415,5849:5849='(',<'('>,152:29]
[@416,5851:5853='new',<'new'>,152:31]
[@417,5855:5871='EscherRGBProperty',<Identifier>,152:35]
[@418,5872:5872='(',<'('>,152:52]
[@419,5874:5889='EscherProperties',<Identifier>,152:54]
[@420,5890:5890='.',<'.'>,152:70]
[@421,5891:5906='LINESTYLE__COLOR',<Identifier>,152:71]
[@422,5907:5907=',',<','>,152:87]
[@423,5909:5913='shape',<Identifier>,152:89]
[@424,5914:5914='.',<'.'>,152:94]
[@425,5915:5931='getLineStyleColor',<Identifier>,152:95]
[@426,5932:5932='(',<'('>,152:112]
[@427,5933:5933=')',<')'>,152:113]
[@428,5935:5935=')',<')'>,152:115]
[@429,5937:5937=')',<')'>,152:117]
[@430,5938:5938=';',<';'>,152:118]
[@431,5948:5950='int',<'int'>,153:8]
[@432,5952:5958='options',<Identifier>,153:12]
[@433,5960:5960='=',<'='>,153:20]
[@434,5962:5962='5',<IntegerLiteral>,153:22]
[@435,5963:5963=';',<';'>,153:23]
[@436,5973:5974='if',<'if'>,154:8]
[@437,5976:5976='(',<'('>,154:11]
[@438,5977:5981='shape',<Identifier>,154:12]
[@439,5982:5982='.',<'.'>,154:17]
[@440,5983:5994='getLineWidth',<Identifier>,154:18]
[@441,5995:5995='(',<'('>,154:30]
[@442,5996:5996=')',<')'>,154:31]
[@443,5998:5999='!=',<'!='>,154:33]
[@444,6001:6009='HSSFShape',<Identifier>,154:36]
[@445,6010:6010='.',<'.'>,154:45]
[@446,6011:6027='LINEWIDTH_DEFAULT',<Identifier>,154:46]
[@447,6028:6028=')',<')'>,154:63]
[@448,6038:6038='{',<'{'>,155:8]
[@449,6052:6054='opt',<Identifier>,156:12]
[@450,6055:6055='.',<'.'>,156:15]
[@451,6056:6072='addEscherProperty',<Identifier>,156:16]
[@452,6073:6073='(',<'('>,156:33]
[@453,6075:6077='new',<'new'>,156:35]
[@454,6079:6098='EscherSimpleProperty',<Identifier>,156:39]
[@455,6099:6099='(',<'('>,156:59]
[@456,6101:6116='EscherProperties',<Identifier>,156:61]
[@457,6117:6117='.',<'.'>,156:77]
[@458,6118:6137='LINESTYLE__LINEWIDTH',<Identifier>,156:78]
[@459,6138:6138=',',<','>,156:98]
[@460,6140:6144='shape',<Identifier>,156:100]
[@461,6145:6145='.',<'.'>,156:105]
[@462,6146:6157='getLineWidth',<Identifier>,156:106]
[@463,6158:6158='(',<'('>,156:118]
[@464,6159:6159=')',<')'>,156:119]
[@465,6160:6160=')',<')'>,156:120]
[@466,6161:6161=')',<')'>,156:121]
[@467,6162:6162=';',<';'>,156:122]
[@468,6176:6182='options',<Identifier>,157:12]
[@469,6183:6184='++',<'++'>,157:19]
[@470,6185:6185=';',<';'>,157:21]
[@471,6195:6195='}',<'}'>,158:8]
[@472,6205:6206='if',<'if'>,159:8]
[@473,6208:6208='(',<'('>,159:11]
[@474,6209:6213='shape',<Identifier>,159:12]
[@475,6214:6214='.',<'.'>,159:17]
[@476,6215:6226='getLineStyle',<Identifier>,159:18]
[@477,6227:6227='(',<'('>,159:30]
[@478,6228:6228=')',<')'>,159:31]
[@479,6230:6231='!=',<'!='>,159:33]
[@480,6233:6241='HSSFShape',<Identifier>,159:36]
[@481,6242:6242='.',<'.'>,159:45]
[@482,6243:6257='LINESTYLE_SOLID',<Identifier>,159:46]
[@483,6258:6258=')',<')'>,159:61]
[@484,6268:6268='{',<'{'>,160:8]
[@485,6282:6284='opt',<Identifier>,161:12]
[@486,6285:6285='.',<'.'>,161:15]
[@487,6286:6302='addEscherProperty',<Identifier>,161:16]
[@488,6303:6303='(',<'('>,161:33]
[@489,6305:6307='new',<'new'>,161:35]
[@490,6309:6328='EscherSimpleProperty',<Identifier>,161:39]
[@491,6329:6329='(',<'('>,161:59]
[@492,6331:6346='EscherProperties',<Identifier>,161:61]
[@493,6347:6347='.',<'.'>,161:77]
[@494,6348:6369='LINESTYLE__LINEDASHING',<Identifier>,161:78]
[@495,6370:6370=',',<','>,161:100]
[@496,6372:6376='shape',<Identifier>,161:102]
[@497,6377:6377='.',<'.'>,161:107]
[@498,6378:6389='getLineStyle',<Identifier>,161:108]
[@499,6390:6390='(',<'('>,161:120]
[@500,6391:6391=')',<')'>,161:121]
[@501,6392:6392=')',<')'>,161:122]
[@502,6393:6393=')',<')'>,161:123]
[@503,6394:6394=';',<';'>,161:124]
[@504,6408:6410='opt',<Identifier>,162:12]
[@505,6411:6411='.',<'.'>,162:15]
[@506,6412:6428='addEscherProperty',<Identifier>,162:16]
[@507,6429:6429='(',<'('>,162:33]
[@508,6431:6433='new',<'new'>,162:35]
[@509,6435:6454='EscherSimpleProperty',<Identifier>,162:39]
[@510,6455:6455='(',<'('>,162:59]
[@511,6457:6472='EscherProperties',<Identifier>,162:61]
[@512,6473:6473='.',<'.'>,162:77]
[@513,6474:6499='LINESTYLE__LINEENDCAPSTYLE',<Identifier>,162:78]
[@514,6500:6500=',',<','>,162:104]
[@515,6502:6502='0',<IntegerLiteral>,162:106]
[@516,6503:6503=')',<')'>,162:107]
[@517,6504:6504=')',<')'>,162:108]
[@518,6505:6505=';',<';'>,162:109]
[@519,6519:6520='if',<'if'>,163:12]
[@520,6522:6522='(',<'('>,163:15]
[@521,6523:6527='shape',<Identifier>,163:16]
[@522,6528:6528='.',<'.'>,163:21]
[@523,6529:6540='getLineStyle',<Identifier>,163:22]
[@524,6541:6541='(',<'('>,163:34]
[@525,6542:6542=')',<')'>,163:35]
[@526,6544:6545='==',<'=='>,163:37]
[@527,6547:6555='HSSFShape',<Identifier>,163:40]
[@528,6556:6556='.',<'.'>,163:49]
[@529,6557:6570='LINESTYLE_NONE',<Identifier>,163:50]
[@530,6571:6571=')',<')'>,163:64]
[@531,6589:6591='opt',<Identifier>,164:16]
[@532,6592:6592='.',<'.'>,164:19]
[@533,6593:6609='addEscherProperty',<Identifier>,164:20]
[@534,6610:6610='(',<'('>,164:37]
[@535,6612:6614='new',<'new'>,164:39]
[@536,6616:6633='EscherBoolProperty',<Identifier>,164:43]
[@537,6634:6634='(',<'('>,164:61]
[@538,6636:6651='EscherProperties',<Identifier>,164:63]
[@539,6652:6652='.',<'.'>,164:79]
[@540,6653:6677='LINESTYLE__NOLINEDRAWDASH',<Identifier>,164:80]
[@541,6678:6678=',',<','>,164:105]
[@542,6680:6689='0x00080000',<IntegerLiteral>,164:107]
[@543,6690:6690=')',<')'>,164:117]
[@544,6691:6691=')',<')'>,164:118]
[@545,6692:6692=';',<';'>,164:119]
[@546,6706:6709='else',<'else'>,165:12]
[@547,6727:6729='opt',<Identifier>,166:16]
[@548,6730:6730='.',<'.'>,166:19]
[@549,6731:6747='addEscherProperty',<Identifier>,166:20]
[@550,6748:6748='(',<'('>,166:37]
[@551,6750:6752='new',<'new'>,166:39]
[@552,6754:6771='EscherBoolProperty',<Identifier>,166:43]
[@553,6772:6772='(',<'('>,166:61]
[@554,6774:6789='EscherProperties',<Identifier>,166:63]
[@555,6790:6790='.',<'.'>,166:79]
[@556,6791:6815='LINESTYLE__NOLINEDRAWDASH',<Identifier>,166:80]
[@557,6816:6816=',',<','>,166:105]
[@558,6818:6827='0x00080008',<IntegerLiteral>,166:107]
[@559,6828:6828=')',<')'>,166:117]
[@560,6829:6829=')',<')'>,166:118]
[@561,6830:6830=';',<';'>,166:119]
[@562,6844:6850='options',<Identifier>,167:12]
[@563,6852:6853='+=',<'+='>,167:20]
[@564,6855:6855='3',<IntegerLiteral>,167:23]
[@565,6856:6856=';',<';'>,167:24]
[@566,6866:6866='}',<'}'>,168:8]
[@567,6876:6878='opt',<Identifier>,169:8]
[@568,6879:6879='.',<'.'>,169:11]
[@569,6880:6893='sortProperties',<Identifier>,169:12]
[@570,6894:6894='(',<'('>,169:26]
[@571,6895:6895=')',<')'>,169:27]
[@572,6896:6896=';',<';'>,169:28]
[@573,6906:6911='return',<'return'>,170:8]
[@574,6913:6919='options',<Identifier>,170:15]
[@575,6920:6920=';',<';'>,170:22]
[@576,6947:6947='}',<'}'>,171:4]
[@577,6950:6950='}',<'}'>,173:0]
[@578,6952:6951='<EOF>',<EOF>,174:0]
