[@0,642:648='package',<'package'>,16:0]
[@1,650:652='org',<Identifier>,16:8]
[@2,653:653='.',<'.'>,16:11]
[@3,654:657='wso2',<Identifier>,16:12]
[@4,658:658='.',<'.'>,16:16]
[@5,659:664='carbon',<Identifier>,16:17]
[@6,665:665='.',<'.'>,16:23]
[@7,666:673='registry',<Identifier>,16:24]
[@8,674:674='.',<'.'>,16:32]
[@9,675:680='social',<Identifier>,16:33]
[@10,681:681='.',<'.'>,16:39]
[@11,682:684='api',<Identifier>,16:40]
[@12,685:685='.',<'.'>,16:43]
[@13,686:691='people',<Identifier>,16:44]
[@14,692:692='.',<'.'>,16:50]
[@15,693:703='userprofile',<Identifier>,16:51]
[@16,704:704='.',<'.'>,16:62]
[@17,705:709='model',<Identifier>,16:63]
[@18,710:710=';',<';'>,16:68]
[@19,713:718='public',<'public'>,18:0]
[@20,720:728='interface',<'interface'>,18:7]
[@21,730:737='BodyType',<Identifier>,18:17]
[@22,739:739='{',<'{'>,18:26]
[@23,833:838='public',<'public'>,23:4]
[@24,840:845='static',<'static'>,23:11]
[@25,847:850='enum',<'enum'>,23:18]
[@26,852:856='Field',<Identifier>,23:23]
[@27,858:858='{',<'{'>,23:29]
[@28,929:933='BUILD',<Identifier>,27:8]
[@29,934:934='(',<'('>,27:13]
[@30,935:941='"build"',<StringLiteral>,27:14]
[@31,942:942=')',<')'>,27:21]
[@32,943:943=',',<','>,27:22]
[@33,1014:1022='EYE_COLOR',<Identifier>,31:8]
[@34,1023:1023='(',<'('>,31:17]
[@35,1024:1033='"eyeColor"',<StringLiteral>,31:18]
[@36,1034:1034=')',<')'>,31:28]
[@37,1035:1035=',',<','>,31:29]
[@38,1110:1119='HAIR_COLOR',<Identifier>,35:8]
[@39,1120:1120='(',<'('>,35:18]
[@40,1121:1131='"hairColor"',<StringLiteral>,35:19]
[@41,1132:1132=')',<')'>,35:30]
[@42,1133:1133=',',<','>,35:31]
[@43,1205:1210='HEIGHT',<Identifier>,39:8]
[@44,1211:1211='(',<'('>,39:14]
[@45,1212:1219='"height"',<StringLiteral>,39:15]
[@46,1220:1220=')',<')'>,39:23]
[@47,1221:1221=',',<','>,39:24]
[@48,1293:1298='WEIGHT',<Identifier>,43:8]
[@49,1299:1299='(',<'('>,43:14]
[@50,1300:1307='"weight"',<StringLiteral>,43:15]
[@51,1308:1308=')',<')'>,43:23]
[@52,1309:1309=';',<';'>,43:24]
[@53,1400:1406='private',<'private'>,48:8]
[@54,1408:1412='final',<'final'>,48:16]
[@55,1414:1419='String',<Identifier>,48:22]
[@56,1421:1430='jsonString',<Identifier>,48:29]
[@57,1431:1431=';',<';'>,48:39]
[@58,1584:1590='private',<'private'>,55:8]
[@59,1592:1596='Field',<Identifier>,55:16]
[@60,1597:1597='(',<'('>,55:21]
[@61,1598:1603='String',<Identifier>,55:22]
[@62,1605:1614='jsonString',<Identifier>,55:29]
[@63,1615:1615=')',<')'>,55:39]
[@64,1617:1617='{',<'{'>,55:41]
[@65,1631:1634='this',<'this'>,56:12]
[@66,1635:1635='.',<'.'>,56:16]
[@67,1636:1645='jsonString',<Identifier>,56:17]
[@68,1647:1647='=',<'='>,56:28]
[@69,1649:1658='jsonString',<Identifier>,56:30]
[@70,1659:1659=';',<';'>,56:40]
[@71,1669:1669='}',<'}'>,57:8]
[@72,1794:1794='@',<'@'>,64:8]
[@73,1795:1802='Override',<Identifier>,64:9]
[@74,1812:1817='public',<'public'>,65:8]
[@75,1819:1824='String',<Identifier>,65:15]
[@76,1826:1833='toString',<Identifier>,65:22]
[@77,1834:1834='(',<'('>,65:30]
[@78,1835:1835=')',<')'>,65:31]
[@79,1837:1837='{',<'{'>,65:33]
[@80,1851:1856='return',<'return'>,66:12]
[@81,1858:1861='this',<'this'>,66:19]
[@82,1862:1862='.',<'.'>,66:23]
[@83,1863:1872='jsonString',<Identifier>,66:24]
[@84,1873:1873=';',<';'>,66:34]
[@85,1883:1883='}',<'}'>,67:8]
[@86,1889:1889='}',<'}'>,68:4]
[@87,2080:2085='String',<Identifier>,76:4]
[@88,2087:2094='getBuild',<Identifier>,76:11]
[@89,2095:2095='(',<'('>,76:19]
[@90,2096:2096=')',<')'>,76:20]
[@91,2097:2097=';',<';'>,76:21]
[@92,2293:2296='void',<'void'>,84:4]
[@93,2298:2305='setBuild',<Identifier>,84:9]
[@94,2306:2306='(',<'('>,84:17]
[@95,2307:2312='String',<Identifier>,84:18]
[@96,2314:2318='build',<Identifier>,84:25]
[@97,2319:2319=')',<')'>,84:30]
[@98,2320:2320=';',<';'>,84:31]
[@99,2505:2510='String',<Identifier>,92:4]
[@100,2512:2522='getEyeColor',<Identifier>,92:11]
[@101,2523:2523='(',<'('>,92:22]
[@102,2524:2524=')',<')'>,92:23]
[@103,2525:2525=';',<';'>,92:24]
[@104,2718:2721='void',<'void'>,100:4]
[@105,2723:2733='setEyeColor',<Identifier>,100:9]
[@106,2734:2734='(',<'('>,100:20]
[@107,2735:2740='String',<Identifier>,100:21]
[@108,2742:2749='eyeColor',<Identifier>,100:28]
[@109,2750:2750=')',<')'>,100:36]
[@110,2751:2751=';',<';'>,100:37]
[@111,2938:2943='String',<Identifier>,108:4]
[@112,2945:2956='getHairColor',<Identifier>,108:11]
[@113,2957:2957='(',<'('>,108:23]
[@114,2958:2958=')',<')'>,108:24]
[@115,2959:2959=';',<';'>,108:25]
[@116,3155:3158='void',<'void'>,116:4]
[@117,3160:3171='setHairColor',<Identifier>,116:9]
[@118,3172:3172='(',<'('>,116:21]
[@119,3173:3178='String',<Identifier>,116:22]
[@120,3180:3188='hairColor',<Identifier>,116:29]
[@121,3189:3189=')',<')'>,116:38]
[@122,3190:3190=';',<';'>,116:39]
[@123,3389:3393='Float',<Identifier>,124:4]
[@124,3395:3403='getHeight',<Identifier>,124:10]
[@125,3404:3404='(',<'('>,124:19]
[@126,3405:3405=')',<')'>,124:20]
[@127,3406:3406=';',<';'>,124:21]
[@128,3611:3614='void',<'void'>,132:4]
[@129,3616:3624='setHeight',<Identifier>,132:9]
[@130,3625:3625='(',<'('>,132:18]
[@131,3626:3630='Float',<Identifier>,132:19]
[@132,3632:3637='height',<Identifier>,132:25]
[@133,3638:3638=')',<')'>,132:31]
[@134,3639:3639=';',<';'>,132:32]
[@135,3844:3848='Float',<Identifier>,140:4]
[@136,3850:3858='getWeight',<Identifier>,140:10]
[@137,3859:3859='(',<'('>,140:19]
[@138,3860:3860=')',<')'>,140:20]
[@139,3861:3861=';',<';'>,140:21]
[@140,4068:4071='void',<'void'>,148:4]
[@141,4073:4081='setWeight',<Identifier>,148:9]
[@142,4082:4082='(',<'('>,148:18]
[@143,4083:4087='Float',<Identifier>,148:19]
[@144,4089:4094='weight',<Identifier>,148:25]
[@145,4095:4095=')',<')'>,148:31]
[@146,4096:4096=';',<';'>,148:32]
[@147,4098:4098='}',<'}'>,149:0]
[@148,4100:4099='<EOF>',<EOF>,150:0]
