[@0,630:636='package',<'package'>,17:0]
[@1,638:640='com',<Identifier>,17:8]
[@2,641:641='.',<'.'>,17:11]
[@3,642:650='hazelcast',<Identifier>,17:12]
[@4,651:651='.',<'.'>,17:21]
[@5,652:654='nio',<Identifier>,17:22]
[@6,655:655=';',<';'>,17:25]
[@7,658:663='import',<'import'>,19:0]
[@8,665:667='com',<Identifier>,19:7]
[@9,668:668='.',<'.'>,19:10]
[@10,669:677='hazelcast',<Identifier>,19:11]
[@11,678:678='.',<'.'>,19:20]
[@12,679:682='util',<Identifier>,19:21]
[@13,683:683='.',<'.'>,19:25]
[@14,684:694='AddressUtil',<Identifier>,19:26]
[@15,695:695=';',<';'>,19:37]
[@16,698:703='import',<'import'>,21:0]
[@17,705:708='java',<Identifier>,21:7]
[@18,709:709='.',<'.'>,21:11]
[@19,710:711='io',<Identifier>,21:12]
[@20,712:712='.',<'.'>,21:14]
[@21,713:721='DataInput',<Identifier>,21:15]
[@22,722:722=';',<';'>,21:24]
[@23,724:729='import',<'import'>,22:0]
[@24,731:734='java',<Identifier>,22:7]
[@25,735:735='.',<'.'>,22:11]
[@26,736:737='io',<Identifier>,22:12]
[@27,738:738='.',<'.'>,22:14]
[@28,739:748='DataOutput',<Identifier>,22:15]
[@29,749:749=';',<';'>,22:25]
[@30,751:756='import',<'import'>,23:0]
[@31,758:761='java',<Identifier>,23:7]
[@32,762:762='.',<'.'>,23:11]
[@33,763:764='io',<Identifier>,23:12]
[@34,765:765='.',<'.'>,23:14]
[@35,766:776='IOException',<Identifier>,23:15]
[@36,777:777=';',<';'>,23:26]
[@37,779:784='import',<'import'>,24:0]
[@38,786:789='java',<Identifier>,24:7]
[@39,790:790='.',<'.'>,24:11]
[@40,791:793='net',<Identifier>,24:12]
[@41,794:794='.',<'.'>,24:15]
[@42,795:806='Inet4Address',<Identifier>,24:16]
[@43,807:807=';',<';'>,24:28]
[@44,809:814='import',<'import'>,25:0]
[@45,816:819='java',<Identifier>,25:7]
[@46,820:820='.',<'.'>,25:11]
[@47,821:823='net',<Identifier>,25:12]
[@48,824:824='.',<'.'>,25:15]
[@49,825:835='InetAddress',<Identifier>,25:16]
[@50,836:836=';',<';'>,25:27]
[@51,838:843='import',<'import'>,26:0]
[@52,845:848='java',<Identifier>,26:7]
[@53,849:849='.',<'.'>,26:11]
[@54,850:852='net',<Identifier>,26:12]
[@55,853:853='.',<'.'>,26:15]
[@56,854:870='InetSocketAddress',<Identifier>,26:16]
[@57,871:871=';',<';'>,26:33]
[@58,873:878='import',<'import'>,27:0]
[@59,880:883='java',<Identifier>,27:7]
[@60,884:884='.',<'.'>,27:11]
[@61,885:887='net',<Identifier>,27:12]
[@62,888:888='.',<'.'>,27:15]
[@63,889:908='UnknownHostException',<Identifier>,27:16]
[@64,909:909=';',<';'>,27:36]
[@65,911:916='import',<'import'>,28:0]
[@66,918:921='java',<Identifier>,28:7]
[@67,922:922='.',<'.'>,28:11]
[@68,923:925='nio',<Identifier>,28:12]
[@69,926:926='.',<'.'>,28:15]
[@70,927:936='ByteBuffer',<Identifier>,28:16]
[@71,937:937=';',<';'>,28:26]
[@72,940:945='public',<'public'>,30:0]
[@73,947:951='final',<'final'>,30:7]
[@74,953:957='class',<'class'>,30:13]
[@75,959:965='Address',<Identifier>,30:19]
[@76,967:976='implements',<'implements'>,30:27]
[@77,978:993='DataSerializable',<Identifier>,30:38]
[@78,995:995='{',<'{'>,30:55]
[@79,1002:1008='private',<'private'>,32:4]
[@80,1010:1015='static',<'static'>,32:12]
[@81,1017:1021='final',<'final'>,32:19]
[@82,1023:1026='long',<'long'>,32:25]
[@83,1028:1043='serialVersionUID',<Identifier>,32:30]
[@84,1045:1045='=',<'='>,32:47]
[@85,1047:1047='-',<'-'>,32:49]
[@86,1048:1067='7626390274220424603L',<IntegerLiteral>,32:50]
[@87,1068:1068=';',<';'>,32:70]
[@88,1074:1080='private',<'private'>,33:4]
[@89,1082:1087='static',<'static'>,33:12]
[@90,1089:1093='final',<'final'>,33:19]
[@91,1095:1098='byte',<'byte'>,33:25]
[@92,1100:1103='IPv4',<Identifier>,33:30]
[@93,1105:1105='=',<'='>,33:35]
[@94,1107:1107='4',<IntegerLiteral>,33:37]
[@95,1108:1108=';',<';'>,33:38]
[@96,1114:1120='private',<'private'>,34:4]
[@97,1122:1127='static',<'static'>,34:12]
[@98,1129:1133='final',<'final'>,34:19]
[@99,1135:1138='byte',<'byte'>,34:25]
[@100,1140:1143='IPv6',<Identifier>,34:30]
[@101,1145:1145='=',<'='>,34:35]
[@102,1147:1147='6',<IntegerLiteral>,34:37]
[@103,1148:1148=';',<';'>,34:38]
[@104,1155:1161='private',<'private'>,36:4]
[@105,1163:1165='int',<'int'>,36:12]
[@106,1167:1170='port',<Identifier>,36:16]
[@107,1172:1172='=',<'='>,36:21]
[@108,1174:1174='-',<'-'>,36:23]
[@109,1175:1175='1',<IntegerLiteral>,36:24]
[@110,1176:1176=';',<';'>,36:25]
[@111,1182:1188='private',<'private'>,37:4]
[@112,1190:1195='String',<Identifier>,37:12]
[@113,1197:1200='host',<Identifier>,37:19]
[@114,1201:1201=';',<';'>,37:23]
[@115,1207:1213='private',<'private'>,38:4]
[@116,1215:1218='byte',<'byte'>,38:12]
[@117,1220:1223='type',<Identifier>,38:17]
[@118,1224:1224=';',<';'>,38:21]
[@119,1230:1236='private',<'private'>,39:4]
[@120,1238:1246='transient',<'transient'>,39:12]
[@121,1248:1253='String',<Identifier>,39:22]
[@122,1255:1261='scopeId',<Identifier>,39:29]
[@123,1262:1262=';',<';'>,39:36]
[@124,1268:1274='private',<'private'>,40:4]
[@125,1276:1284='transient',<'transient'>,40:12]
[@126,1286:1292='boolean',<'boolean'>,40:22]
[@127,1294:1300='hostSet',<Identifier>,40:30]
[@128,1301:1301=';',<';'>,40:37]
[@129,1308:1313='public',<'public'>,42:4]
[@130,1315:1321='Address',<Identifier>,42:11]
[@131,1322:1322='(',<'('>,42:18]
[@132,1323:1323=')',<')'>,42:19]
[@133,1325:1325='{',<'{'>,42:21]
[@134,1331:1331='}',<'}'>,43:4]
[@135,1338:1343='public',<'public'>,45:4]
[@136,1345:1351='Address',<Identifier>,45:11]
[@137,1352:1352='(',<'('>,45:18]
[@138,1353:1358='String',<Identifier>,45:19]
[@139,1360:1363='host',<Identifier>,45:26]
[@140,1364:1364=',',<','>,45:30]
[@141,1366:1368='int',<'int'>,45:32]
[@142,1370:1373='port',<Identifier>,45:36]
[@143,1374:1374=')',<')'>,45:40]
[@144,1376:1381='throws',<'throws'>,45:42]
[@145,1383:1402='UnknownHostException',<Identifier>,45:49]
[@146,1404:1404='{',<'{'>,45:70]
[@147,1414:1417='this',<'this'>,46:8]
[@148,1418:1418='(',<'('>,46:12]
[@149,1419:1422='host',<Identifier>,46:13]
[@150,1423:1423=',',<','>,46:17]
[@151,1425:1435='InetAddress',<Identifier>,46:19]
[@152,1436:1436='.',<'.'>,46:30]
[@153,1437:1445='getByName',<Identifier>,46:31]
[@154,1446:1446='(',<'('>,46:40]
[@155,1447:1450='host',<Identifier>,46:41]
[@156,1451:1451=')',<')'>,46:45]
[@157,1452:1452=',',<','>,46:46]
[@158,1454:1457='port',<Identifier>,46:48]
[@159,1458:1458=')',<')'>,46:52]
[@160,1460:1460=';',<';'>,46:54]
[@161,1470:1476='hostSet',<Identifier>,47:8]
[@162,1478:1478='=',<'='>,47:16]
[@163,1480:1480='!',<'!'>,47:18]
[@164,1481:1491='AddressUtil',<Identifier>,47:19]
[@165,1492:1492='.',<'.'>,47:30]
[@166,1493:1503='isIpAddress',<Identifier>,47:31]
[@167,1504:1504='(',<'('>,47:42]
[@168,1505:1508='host',<Identifier>,47:43]
[@169,1509:1509=')',<')'>,47:47]
[@170,1510:1510=';',<';'>,47:48]
[@171,1516:1516='}',<'}'>,48:4]
[@172,1523:1528='public',<'public'>,50:4]
[@173,1530:1536='Address',<Identifier>,50:11]
[@174,1537:1537='(',<'('>,50:18]
[@175,1538:1548='InetAddress',<Identifier>,50:19]
[@176,1550:1560='inetAddress',<Identifier>,50:31]
[@177,1561:1561=',',<','>,50:42]
[@178,1563:1565='int',<'int'>,50:44]
[@179,1567:1570='port',<Identifier>,50:48]
[@180,1571:1571=')',<')'>,50:52]
[@181,1573:1573='{',<'{'>,50:54]
[@182,1583:1586='this',<'this'>,51:8]
[@183,1587:1587='(',<'('>,51:12]
[@184,1588:1591='null',<'null'>,51:13]
[@185,1592:1592=',',<','>,51:17]
[@186,1594:1604='inetAddress',<Identifier>,51:19]
[@187,1605:1605=',',<','>,51:30]
[@188,1607:1610='port',<Identifier>,51:32]
[@189,1611:1611=')',<')'>,51:36]
[@190,1612:1612=';',<';'>,51:37]
[@191,1622:1628='hostSet',<Identifier>,52:8]
[@192,1630:1630='=',<'='>,52:16]
[@193,1632:1636='false',<BooleanLiteral>,52:18]
[@194,1637:1637=';',<';'>,52:23]
[@195,1643:1643='}',<'}'>,53:4]
[@196,1650:1655='public',<'public'>,55:4]
[@197,1657:1663='Address',<Identifier>,55:11]
[@198,1664:1664='(',<'('>,55:18]
[@199,1665:1681='InetSocketAddress',<Identifier>,55:19]
[@200,1683:1699='inetSocketAddress',<Identifier>,55:37]
[@201,1700:1700=')',<')'>,55:54]
[@202,1702:1702='{',<'{'>,55:56]
[@203,1712:1715='this',<'this'>,56:8]
[@204,1716:1716='(',<'('>,56:12]
[@205,1717:1733='inetSocketAddress',<Identifier>,56:13]
[@206,1734:1734='.',<'.'>,56:30]
[@207,1735:1744='getAddress',<Identifier>,56:31]
[@208,1745:1745='(',<'('>,56:41]
[@209,1746:1746=')',<')'>,56:42]
[@210,1747:1747=',',<','>,56:43]
[@211,1749:1765='inetSocketAddress',<Identifier>,56:45]
[@212,1766:1766='.',<'.'>,56:62]
[@213,1767:1773='getPort',<Identifier>,56:63]
[@214,1774:1774='(',<'('>,56:70]
[@215,1775:1775=')',<')'>,56:71]
[@216,1776:1776=')',<')'>,56:72]
[@217,1777:1777=';',<';'>,56:73]
[@218,1783:1783='}',<'}'>,57:4]
[@219,1790:1796='private',<'private'>,59:4]
[@220,1798:1804='Address',<Identifier>,59:12]
[@221,1805:1805='(',<'('>,59:19]
[@222,1806:1810='final',<'final'>,59:20]
[@223,1812:1817='String',<Identifier>,59:26]
[@224,1819:1826='hostname',<Identifier>,59:33]
[@225,1827:1827=',',<','>,59:41]
[@226,1829:1833='final',<'final'>,59:43]
[@227,1835:1845='InetAddress',<Identifier>,59:49]
[@228,1847:1857='inetAddress',<Identifier>,59:61]
[@229,1858:1858=',',<','>,59:72]
[@230,1860:1864='final',<'final'>,59:74]
[@231,1866:1868='int',<'int'>,59:80]
[@232,1870:1873='port',<Identifier>,59:84]
[@233,1874:1874=')',<')'>,59:88]
[@234,1876:1876='{',<'{'>,59:90]
[@235,1886:1889='this',<'this'>,60:8]
[@236,1890:1890='.',<'.'>,60:12]
[@237,1891:1894='type',<Identifier>,60:13]
[@238,1896:1896='=',<'='>,60:18]
[@239,1898:1898='(',<'('>,60:20]
[@240,1899:1909='inetAddress',<Identifier>,60:21]
[@241,1911:1920='instanceof',<'instanceof'>,60:33]
[@242,1922:1933='Inet4Address',<Identifier>,60:44]
[@243,1934:1934=')',<')'>,60:56]
[@244,1936:1936='?',<'?'>,60:58]
[@245,1938:1941='IPv4',<Identifier>,60:60]
[@246,1943:1943=':',<':'>,60:65]
[@247,1945:1948='IPv6',<Identifier>,60:67]
[@248,1949:1949=';',<';'>,60:71]
[@249,1959:1963='final',<'final'>,61:8]
[@250,1965:1970='String',<Identifier>,61:14]
[@251,1971:1971='[',<'['>,61:20]
[@252,1972:1972=']',<']'>,61:21]
[@253,1974:1984='addressArgs',<Identifier>,61:23]
[@254,1986:1986='=',<'='>,61:35]
[@255,1988:1998='inetAddress',<Identifier>,61:37]
[@256,1999:1999='.',<'.'>,61:48]
[@257,2000:2013='getHostAddress',<Identifier>,61:49]
[@258,2014:2014='(',<'('>,61:63]
[@259,2015:2015=')',<')'>,61:64]
[@260,2016:2016='.',<'.'>,61:65]
[@261,2017:2021='split',<Identifier>,61:66]
[@262,2022:2022='(',<'('>,61:71]
[@263,2023:2027='"\\%"',<StringLiteral>,61:72]
[@264,2028:2028=')',<')'>,61:77]
[@265,2029:2029=';',<';'>,61:78]
[@266,2039:2042='this',<'this'>,62:8]
[@267,2043:2043='.',<'.'>,62:12]
[@268,2044:2047='host',<Identifier>,62:13]
[@269,2049:2049='=',<'='>,62:18]
[@270,2051:2058='hostname',<Identifier>,62:20]
[@271,2060:2061='!=',<'!='>,62:29]
[@272,2063:2066='null',<'null'>,62:32]
[@273,2068:2068='?',<'?'>,62:37]
[@274,2070:2077='hostname',<Identifier>,62:39]
[@275,2079:2079=':',<':'>,62:48]
[@276,2081:2091='addressArgs',<Identifier>,62:50]
[@277,2092:2092='[',<'['>,62:61]
[@278,2093:2093='0',<IntegerLiteral>,62:62]
[@279,2094:2094=']',<']'>,62:63]
[@280,2095:2095=';',<';'>,62:64]
[@281,2105:2106='if',<'if'>,63:8]
[@282,2108:2108='(',<'('>,63:11]
[@283,2109:2119='addressArgs',<Identifier>,63:12]
[@284,2120:2120='.',<'.'>,63:23]
[@285,2121:2126='length',<Identifier>,63:24]
[@286,2128:2129='==',<'=='>,63:31]
[@287,2131:2131='2',<IntegerLiteral>,63:34]
[@288,2132:2132=')',<')'>,63:35]
[@289,2134:2134='{',<'{'>,63:37]
[@290,2148:2154='scopeId',<Identifier>,64:12]
[@291,2156:2156='=',<'='>,64:20]
[@292,2158:2168='addressArgs',<Identifier>,64:22]
[@293,2169:2169='[',<'['>,64:33]
[@294,2170:2170='1',<IntegerLiteral>,64:34]
[@295,2171:2171=']',<']'>,64:35]
[@296,2172:2172=';',<';'>,64:36]
[@297,2182:2182='}',<'}'>,65:8]
[@298,2192:2195='this',<'this'>,66:8]
[@299,2196:2196='.',<'.'>,66:12]
[@300,2197:2200='port',<Identifier>,66:13]
[@301,2202:2202='=',<'='>,66:18]
[@302,2204:2207='port',<Identifier>,66:20]
[@303,2208:2208=';',<';'>,66:24]
[@304,2214:2214='}',<'}'>,67:4]
[@305,2221:2226='public',<'public'>,69:4]
[@306,2228:2234='Address',<Identifier>,69:11]
[@307,2235:2235='(',<'('>,69:18]
[@308,2236:2242='Address',<Identifier>,69:19]
[@309,2244:2250='address',<Identifier>,69:27]
[@310,2251:2251=')',<')'>,69:34]
[@311,2253:2253='{',<'{'>,69:36]
[@312,2263:2266='this',<'this'>,70:8]
[@313,2267:2267='.',<'.'>,70:12]
[@314,2268:2271='host',<Identifier>,70:13]
[@315,2273:2273='=',<'='>,70:18]
[@316,2275:2281='address',<Identifier>,70:20]
[@317,2282:2282='.',<'.'>,70:27]
[@318,2283:2286='host',<Identifier>,70:28]
[@319,2287:2287=';',<';'>,70:32]
[@320,2297:2300='this',<'this'>,71:8]
[@321,2301:2301='.',<'.'>,71:12]
[@322,2302:2305='port',<Identifier>,71:13]
[@323,2307:2307='=',<'='>,71:18]
[@324,2309:2315='address',<Identifier>,71:20]
[@325,2316:2316='.',<'.'>,71:27]
[@326,2317:2320='port',<Identifier>,71:28]
[@327,2321:2321=';',<';'>,71:32]
[@328,2331:2334='this',<'this'>,72:8]
[@329,2335:2335='.',<'.'>,72:12]
[@330,2336:2339='type',<Identifier>,72:13]
[@331,2341:2341='=',<'='>,72:18]
[@332,2343:2349='address',<Identifier>,72:20]
[@333,2350:2350='.',<'.'>,72:27]
[@334,2351:2354='type',<Identifier>,72:28]
[@335,2355:2355=';',<';'>,72:32]
[@336,2365:2368='this',<'this'>,73:8]
[@337,2369:2369='.',<'.'>,73:12]
[@338,2370:2376='scopeId',<Identifier>,73:13]
[@339,2378:2378='=',<'='>,73:21]
[@340,2380:2386='address',<Identifier>,73:23]
[@341,2387:2387='.',<'.'>,73:30]
[@342,2388:2394='scopeId',<Identifier>,73:31]
[@343,2395:2395=';',<';'>,73:38]
[@344,2405:2408='this',<'this'>,74:8]
[@345,2409:2409='.',<'.'>,74:12]
[@346,2410:2416='hostSet',<Identifier>,74:13]
[@347,2418:2418='=',<'='>,74:21]
[@348,2420:2426='address',<Identifier>,74:23]
[@349,2427:2427='.',<'.'>,74:30]
[@350,2428:2434='hostSet',<Identifier>,74:31]
[@351,2435:2435=';',<';'>,74:38]
[@352,2441:2441='}',<'}'>,75:4]
[@353,2448:2453='public',<'public'>,77:4]
[@354,2455:2458='void',<'void'>,77:11]
[@355,2460:2468='writeData',<Identifier>,77:16]
[@356,2469:2469='(',<'('>,77:25]
[@357,2470:2479='DataOutput',<Identifier>,77:26]
[@358,2481:2483='out',<Identifier>,77:37]
[@359,2484:2484=')',<')'>,77:40]
[@360,2486:2491='throws',<'throws'>,77:42]
[@361,2493:2503='IOException',<Identifier>,77:49]
[@362,2505:2505='{',<'{'>,77:61]
[@363,2515:2517='out',<Identifier>,78:8]
[@364,2518:2518='.',<'.'>,78:11]
[@365,2519:2526='writeInt',<Identifier>,78:12]
[@366,2527:2527='(',<'('>,78:20]
[@367,2528:2531='port',<Identifier>,78:21]
[@368,2532:2532=')',<')'>,78:25]
[@369,2533:2533=';',<';'>,78:26]
[@370,2543:2545='out',<Identifier>,79:8]
[@371,2546:2546='.',<'.'>,79:11]
[@372,2547:2551='write',<Identifier>,79:12]
[@373,2552:2552='(',<'('>,79:17]
[@374,2553:2556='type',<Identifier>,79:18]
[@375,2557:2557=')',<')'>,79:22]
[@376,2558:2558=';',<';'>,79:23]
[@377,2568:2569='if',<'if'>,80:8]
[@378,2571:2571='(',<'('>,80:11]
[@379,2572:2575='host',<Identifier>,80:12]
[@380,2577:2578='!=',<'!='>,80:17]
[@381,2580:2583='null',<'null'>,80:20]
[@382,2584:2584=')',<')'>,80:24]
[@383,2586:2586='{',<'{'>,80:26]
[@384,2600:2603='byte',<'byte'>,81:12]
[@385,2604:2604='[',<'['>,81:16]
[@386,2605:2605=']',<']'>,81:17]
[@387,2607:2613='address',<Identifier>,81:19]
[@388,2615:2615='=',<'='>,81:27]
[@389,2617:2620='host',<Identifier>,81:29]
[@390,2621:2621='.',<'.'>,81:33]
[@391,2622:2629='getBytes',<Identifier>,81:34]
[@392,2630:2630='(',<'('>,81:42]
[@393,2631:2631=')',<')'>,81:43]
[@394,2632:2632=';',<';'>,81:44]
[@395,2646:2648='out',<Identifier>,82:12]
[@396,2649:2649='.',<'.'>,82:15]
[@397,2650:2657='writeInt',<Identifier>,82:16]
[@398,2658:2658='(',<'('>,82:24]
[@399,2659:2665='address',<Identifier>,82:25]
[@400,2666:2666='.',<'.'>,82:32]
[@401,2667:2672='length',<Identifier>,82:33]
[@402,2673:2673=')',<')'>,82:39]
[@403,2674:2674=';',<';'>,82:40]
[@404,2688:2690='out',<Identifier>,83:12]
[@405,2691:2691='.',<'.'>,83:15]
[@406,2692:2696='write',<Identifier>,83:16]
[@407,2697:2697='(',<'('>,83:21]
[@408,2698:2704='address',<Identifier>,83:22]
[@409,2705:2705=')',<')'>,83:29]
[@410,2706:2706=';',<';'>,83:30]
[@411,2716:2716='}',<'}'>,84:8]
[@412,2718:2721='else',<'else'>,84:10]
[@413,2723:2723='{',<'{'>,84:15]
[@414,2737:2739='out',<Identifier>,85:12]
[@415,2740:2740='.',<'.'>,85:15]
[@416,2741:2748='writeInt',<Identifier>,85:16]
[@417,2749:2749='(',<'('>,85:24]
[@418,2750:2750='0',<IntegerLiteral>,85:25]
[@419,2751:2751=')',<')'>,85:26]
[@420,2752:2752=';',<';'>,85:27]
[@421,2762:2762='}',<'}'>,86:8]
[@422,2768:2768='}',<'}'>,87:4]
[@423,2775:2780='public',<'public'>,89:4]
[@424,2782:2785='void',<'void'>,89:11]
[@425,2787:2794='readData',<Identifier>,89:16]
[@426,2795:2795='(',<'('>,89:24]
[@427,2796:2804='DataInput',<Identifier>,89:25]
[@428,2806:2807='in',<Identifier>,89:35]
[@429,2808:2808=')',<')'>,89:37]
[@430,2810:2815='throws',<'throws'>,89:39]
[@431,2817:2827='IOException',<Identifier>,89:46]
[@432,2829:2829='{',<'{'>,89:58]
[@433,2839:2842='port',<Identifier>,90:8]
[@434,2844:2844='=',<'='>,90:13]
[@435,2846:2847='in',<Identifier>,90:15]
[@436,2848:2848='.',<'.'>,90:17]
[@437,2849:2855='readInt',<Identifier>,90:18]
[@438,2856:2856='(',<'('>,90:25]
[@439,2857:2857=')',<')'>,90:26]
[@440,2858:2858=';',<';'>,90:27]
[@441,2868:2871='type',<Identifier>,91:8]
[@442,2873:2873='=',<'='>,91:13]
[@443,2875:2876='in',<Identifier>,91:15]
[@444,2877:2877='.',<'.'>,91:17]
[@445,2878:2885='readByte',<Identifier>,91:18]
[@446,2886:2886='(',<'('>,91:26]
[@447,2887:2887=')',<')'>,91:27]
[@448,2888:2888=';',<';'>,91:28]
[@449,2898:2900='int',<'int'>,92:8]
[@450,2902:2904='len',<Identifier>,92:12]
[@451,2906:2906='=',<'='>,92:16]
[@452,2908:2909='in',<Identifier>,92:18]
[@453,2910:2910='.',<'.'>,92:20]
[@454,2911:2917='readInt',<Identifier>,92:21]
[@455,2918:2918='(',<'('>,92:28]
[@456,2919:2919=')',<')'>,92:29]
[@457,2920:2920=';',<';'>,92:30]
[@458,2930:2931='if',<'if'>,93:8]
[@459,2933:2933='(',<'('>,93:11]
[@460,2934:2936='len',<Identifier>,93:12]
[@461,2938:2938='>',<'>'>,93:16]
[@462,2940:2940='0',<IntegerLiteral>,93:18]
[@463,2941:2941=')',<')'>,93:19]
[@464,2943:2943='{',<'{'>,93:21]
[@465,2957:2960='byte',<'byte'>,94:12]
[@466,2961:2961='[',<'['>,94:16]
[@467,2962:2962=']',<']'>,94:17]
[@468,2964:2970='address',<Identifier>,94:19]
[@469,2972:2972='=',<'='>,94:27]
[@470,2974:2976='new',<'new'>,94:29]
[@471,2978:2981='byte',<'byte'>,94:33]
[@472,2982:2982='[',<'['>,94:37]
[@473,2983:2985='len',<Identifier>,94:38]
[@474,2986:2986=']',<']'>,94:41]
[@475,2987:2987=';',<';'>,94:42]
[@476,3001:3002='in',<Identifier>,95:12]
[@477,3003:3003='.',<'.'>,95:14]
[@478,3004:3012='readFully',<Identifier>,95:15]
[@479,3013:3013='(',<'('>,95:24]
[@480,3014:3020='address',<Identifier>,95:25]
[@481,3021:3021=')',<')'>,95:32]
[@482,3022:3022=';',<';'>,95:33]
[@483,3036:3039='host',<Identifier>,96:12]
[@484,3041:3041='=',<'='>,96:17]
[@485,3043:3045='new',<'new'>,96:19]
[@486,3047:3052='String',<Identifier>,96:23]
[@487,3053:3053='(',<'('>,96:29]
[@488,3054:3060='address',<Identifier>,96:30]
[@489,3061:3061=')',<')'>,96:37]
[@490,3062:3062=';',<';'>,96:38]
[@491,3072:3072='}',<'}'>,97:8]
[@492,3078:3078='}',<'}'>,98:4]
[@493,3085:3090='public',<'public'>,100:4]
[@494,3092:3095='void',<'void'>,100:11]
[@495,3097:3107='writeObject',<Identifier>,100:16]
[@496,3108:3108='(',<'('>,100:27]
[@497,3109:3118='ByteBuffer',<Identifier>,100:28]
[@498,3120:3125='buffer',<Identifier>,100:39]
[@499,3126:3126=')',<')'>,100:45]
[@500,3128:3128='{',<'{'>,100:47]
[@501,3138:3143='buffer',<Identifier>,101:8]
[@502,3144:3144='.',<'.'>,101:14]
[@503,3145:3150='putInt',<Identifier>,101:15]
[@504,3151:3151='(',<'('>,101:21]
[@505,3152:3155='port',<Identifier>,101:22]
[@506,3156:3156=')',<')'>,101:26]
[@507,3157:3157=';',<';'>,101:27]
[@508,3167:3172='buffer',<Identifier>,102:8]
[@509,3173:3173='.',<'.'>,102:14]
[@510,3174:3176='put',<Identifier>,102:15]
[@511,3177:3177='(',<'('>,102:18]
[@512,3178:3181='type',<Identifier>,102:19]
[@513,3182:3182=')',<')'>,102:23]
[@514,3183:3183=';',<';'>,102:24]
[@515,3193:3194='if',<'if'>,103:8]
[@516,3196:3196='(',<'('>,103:11]
[@517,3197:3200='host',<Identifier>,103:12]
[@518,3202:3203='!=',<'!='>,103:17]
[@519,3205:3208='null',<'null'>,103:20]
[@520,3209:3209=')',<')'>,103:24]
[@521,3211:3211='{',<'{'>,103:26]
[@522,3225:3228='byte',<'byte'>,104:12]
[@523,3229:3229='[',<'['>,104:16]
[@524,3230:3230=']',<']'>,104:17]
[@525,3232:3238='address',<Identifier>,104:19]
[@526,3240:3240='=',<'='>,104:27]
[@527,3242:3245='host',<Identifier>,104:29]
[@528,3246:3246='.',<'.'>,104:33]
[@529,3247:3254='getBytes',<Identifier>,104:34]
[@530,3255:3255='(',<'('>,104:42]
[@531,3256:3256=')',<')'>,104:43]
[@532,3257:3257=';',<';'>,104:44]
[@533,3271:3276='buffer',<Identifier>,105:12]
[@534,3277:3277='.',<'.'>,105:18]
[@535,3278:3283='putInt',<Identifier>,105:19]
[@536,3284:3284='(',<'('>,105:25]
[@537,3285:3291='address',<Identifier>,105:26]
[@538,3292:3292='.',<'.'>,105:33]
[@539,3293:3298='length',<Identifier>,105:34]
[@540,3299:3299=')',<')'>,105:40]
[@541,3300:3300=';',<';'>,105:41]
[@542,3314:3319='buffer',<Identifier>,106:12]
[@543,3320:3320='.',<'.'>,106:18]
[@544,3321:3323='put',<Identifier>,106:19]
[@545,3324:3324='(',<'('>,106:22]
[@546,3325:3331='address',<Identifier>,106:23]
[@547,3332:3332=')',<')'>,106:30]
[@548,3333:3333=';',<';'>,106:31]
[@549,3343:3343='}',<'}'>,107:8]
[@550,3345:3348='else',<'else'>,107:10]
[@551,3350:3350='{',<'{'>,107:15]
[@552,3364:3369='buffer',<Identifier>,108:12]
[@553,3370:3370='.',<'.'>,108:18]
[@554,3371:3376='putInt',<Identifier>,108:19]
[@555,3377:3377='(',<'('>,108:25]
[@556,3378:3378='0',<IntegerLiteral>,108:26]
[@557,3379:3379=')',<')'>,108:27]
[@558,3380:3380=';',<';'>,108:28]
[@559,3390:3390='}',<'}'>,109:8]
[@560,3396:3396='}',<'}'>,110:4]
[@561,3403:3408='public',<'public'>,112:4]
[@562,3410:3413='void',<'void'>,112:11]
[@563,3415:3424='readObject',<Identifier>,112:16]
[@564,3425:3425='(',<'('>,112:26]
[@565,3426:3435='ByteBuffer',<Identifier>,112:27]
[@566,3437:3442='buffer',<Identifier>,112:38]
[@567,3443:3443=')',<')'>,112:44]
[@568,3445:3445='{',<'{'>,112:46]
[@569,3455:3458='port',<Identifier>,113:8]
[@570,3460:3460='=',<'='>,113:13]
[@571,3462:3467='buffer',<Identifier>,113:15]
[@572,3468:3468='.',<'.'>,113:21]
[@573,3469:3474='getInt',<Identifier>,113:22]
[@574,3475:3475='(',<'('>,113:28]
[@575,3476:3476=')',<')'>,113:29]
[@576,3477:3477=';',<';'>,113:30]
[@577,3487:3490='type',<Identifier>,114:8]
[@578,3492:3492='=',<'='>,114:13]
[@579,3494:3499='buffer',<Identifier>,114:15]
[@580,3500:3500='.',<'.'>,114:21]
[@581,3501:3503='get',<Identifier>,114:22]
[@582,3504:3504='(',<'('>,114:25]
[@583,3505:3505=')',<')'>,114:26]
[@584,3506:3506=';',<';'>,114:27]
[@585,3516:3518='int',<'int'>,115:8]
[@586,3520:3522='len',<Identifier>,115:12]
[@587,3524:3524='=',<'='>,115:16]
[@588,3526:3531='buffer',<Identifier>,115:18]
[@589,3532:3532='.',<'.'>,115:24]
[@590,3533:3538='getInt',<Identifier>,115:25]
[@591,3539:3539='(',<'('>,115:31]
[@592,3540:3540=')',<')'>,115:32]
[@593,3541:3541=';',<';'>,115:33]
[@594,3551:3552='if',<'if'>,116:8]
[@595,3554:3554='(',<'('>,116:11]
[@596,3555:3557='len',<Identifier>,116:12]
[@597,3559:3559='>',<'>'>,116:16]
[@598,3561:3561='0',<IntegerLiteral>,116:18]
[@599,3562:3562=')',<')'>,116:19]
[@600,3564:3564='{',<'{'>,116:21]
[@601,3578:3581='byte',<'byte'>,117:12]
[@602,3582:3582='[',<'['>,117:16]
[@603,3583:3583=']',<']'>,117:17]
[@604,3585:3591='address',<Identifier>,117:19]
[@605,3593:3593='=',<'='>,117:27]
[@606,3595:3597='new',<'new'>,117:29]
[@607,3599:3602='byte',<'byte'>,117:33]
[@608,3603:3603='[',<'['>,117:37]
[@609,3604:3606='len',<Identifier>,117:38]
[@610,3607:3607=']',<']'>,117:41]
[@611,3608:3608=';',<';'>,117:42]
[@612,3622:3627='buffer',<Identifier>,118:12]
[@613,3628:3628='.',<'.'>,118:18]
[@614,3629:3631='get',<Identifier>,118:19]
[@615,3632:3632='(',<'('>,118:22]
[@616,3633:3639='address',<Identifier>,118:23]
[@617,3640:3640=')',<')'>,118:30]
[@618,3641:3641=';',<';'>,118:31]
[@619,3655:3658='host',<Identifier>,119:12]
[@620,3660:3660='=',<'='>,119:17]
[@621,3662:3664='new',<'new'>,119:19]
[@622,3666:3671='String',<Identifier>,119:23]
[@623,3672:3672='(',<'('>,119:29]
[@624,3673:3679='address',<Identifier>,119:30]
[@625,3680:3680=')',<')'>,119:37]
[@626,3681:3681=';',<';'>,119:38]
[@627,3691:3691='}',<'}'>,120:8]
[@628,3697:3697='}',<'}'>,121:4]
[@629,3704:3709='public',<'public'>,123:4]
[@630,3711:3716='String',<Identifier>,123:11]
[@631,3718:3724='getHost',<Identifier>,123:18]
[@632,3725:3725='(',<'('>,123:25]
[@633,3726:3726=')',<')'>,123:26]
[@634,3728:3728='{',<'{'>,123:28]
[@635,3738:3743='return',<'return'>,124:8]
[@636,3745:3748='host',<Identifier>,124:15]
[@637,3749:3749=';',<';'>,124:19]
[@638,3755:3755='}',<'}'>,125:4]
[@639,3762:3762='@',<'@'>,127:4]
[@640,3763:3770='Override',<Identifier>,127:5]
[@641,3776:3781='public',<'public'>,128:4]
[@642,3783:3788='String',<Identifier>,128:11]
[@643,3790:3797='toString',<Identifier>,128:18]
[@644,3798:3798='(',<'('>,128:26]
[@645,3799:3799=')',<')'>,128:27]
[@646,3801:3801='{',<'{'>,128:29]
[@647,3811:3816='return',<'return'>,129:8]
[@648,3818:3827='"Address["',<StringLiteral>,129:15]
[@649,3829:3829='+',<'+'>,129:26]
[@650,3831:3837='getHost',<Identifier>,129:28]
[@651,3838:3838='(',<'('>,129:35]
[@652,3839:3839=')',<')'>,129:36]
[@653,3841:3841='+',<'+'>,129:38]
[@654,3843:3846='"]:"',<StringLiteral>,129:40]
[@655,3848:3848='+',<'+'>,129:45]
[@656,3850:3853='port',<Identifier>,129:47]
[@657,3854:3854=';',<';'>,129:51]
[@658,3860:3860='}',<'}'>,130:4]
[@659,3867:3872='public',<'public'>,132:4]
[@660,3874:3876='int',<'int'>,132:11]
[@661,3878:3884='getPort',<Identifier>,132:15]
[@662,3885:3885='(',<'('>,132:22]
[@663,3886:3886=')',<')'>,132:23]
[@664,3888:3888='{',<'{'>,132:25]
[@665,3898:3903='return',<'return'>,133:8]
[@666,3905:3908='port',<Identifier>,133:15]
[@667,3909:3909=';',<';'>,133:19]
[@668,3915:3915='}',<'}'>,134:4]
[@669,3922:3927='public',<'public'>,136:4]
[@670,3929:3939='InetAddress',<Identifier>,136:11]
[@671,3941:3954='getInetAddress',<Identifier>,136:23]
[@672,3955:3955='(',<'('>,136:37]
[@673,3956:3956=')',<')'>,136:38]
[@674,3958:3963='throws',<'throws'>,136:40]
[@675,3965:3984='UnknownHostException',<Identifier>,136:47]
[@676,3986:3986='{',<'{'>,136:68]
[@677,3996:4001='return',<'return'>,137:8]
[@678,4003:4013='InetAddress',<Identifier>,137:15]
[@679,4014:4014='.',<'.'>,137:26]
[@680,4015:4023='getByName',<Identifier>,137:27]
[@681,4024:4024='(',<'('>,137:36]
[@682,4025:4037='getScopedHost',<Identifier>,137:37]
[@683,4038:4038='(',<'('>,137:50]
[@684,4039:4039=')',<')'>,137:51]
[@685,4040:4040=')',<')'>,137:52]
[@686,4041:4041=';',<';'>,137:53]
[@687,4047:4047='}',<'}'>,138:4]
[@688,4054:4059='public',<'public'>,140:4]
[@689,4061:4077='InetSocketAddress',<Identifier>,140:11]
[@690,4079:4098='getInetSocketAddress',<Identifier>,140:29]
[@691,4099:4099='(',<'('>,140:49]
[@692,4100:4100=')',<')'>,140:50]
[@693,4102:4107='throws',<'throws'>,140:52]
[@694,4109:4128='UnknownHostException',<Identifier>,140:59]
[@695,4130:4130='{',<'{'>,140:80]
[@696,4140:4145='return',<'return'>,141:8]
[@697,4147:4149='new',<'new'>,141:15]
[@698,4151:4167='InetSocketAddress',<Identifier>,141:19]
[@699,4168:4168='(',<'('>,141:36]
[@700,4169:4182='getInetAddress',<Identifier>,141:37]
[@701,4183:4183='(',<'('>,141:51]
[@702,4184:4184=')',<')'>,141:52]
[@703,4185:4185=',',<','>,141:53]
[@704,4187:4190='port',<Identifier>,141:55]
[@705,4191:4191=')',<')'>,141:59]
[@706,4192:4192=';',<';'>,141:60]
[@707,4198:4198='}',<'}'>,142:4]
[@708,4205:4205='@',<'@'>,144:4]
[@709,4206:4213='Override',<Identifier>,144:5]
[@710,4219:4224='public',<'public'>,145:4]
[@711,4226:4232='boolean',<'boolean'>,145:11]
[@712,4234:4239='equals',<Identifier>,145:19]
[@713,4240:4240='(',<'('>,145:25]
[@714,4241:4246='Object',<Identifier>,145:26]
[@715,4248:4248='o',<Identifier>,145:33]
[@716,4249:4249=')',<')'>,145:34]
[@717,4251:4251='{',<'{'>,145:36]
[@718,4261:4262='if',<'if'>,146:8]
[@719,4264:4264='(',<'('>,146:11]
[@720,4265:4268='this',<'this'>,146:12]
[@721,4270:4271='==',<'=='>,146:17]
[@722,4273:4273='o',<Identifier>,146:20]
[@723,4274:4274=')',<')'>,146:21]
[@724,4276:4281='return',<'return'>,146:23]
[@725,4283:4286='true',<BooleanLiteral>,146:30]
[@726,4287:4287=';',<';'>,146:34]
[@727,4297:4298='if',<'if'>,147:8]
[@728,4300:4300='(',<'('>,147:11]
[@729,4301:4301='!',<'!'>,147:12]
[@730,4302:4302='(',<'('>,147:13]
[@731,4303:4303='o',<Identifier>,147:14]
[@732,4305:4314='instanceof',<'instanceof'>,147:16]
[@733,4316:4322='Address',<Identifier>,147:27]
[@734,4323:4323=')',<')'>,147:34]
[@735,4324:4324=')',<')'>,147:35]
[@736,4326:4331='return',<'return'>,147:37]
[@737,4333:4337='false',<BooleanLiteral>,147:44]
[@738,4338:4338=';',<';'>,147:49]
[@739,4348:4352='final',<'final'>,148:8]
[@740,4354:4360='Address',<Identifier>,148:14]
[@741,4362:4368='address',<Identifier>,148:22]
[@742,4370:4370='=',<'='>,148:30]
[@743,4372:4372='(',<'('>,148:32]
[@744,4373:4379='Address',<Identifier>,148:33]
[@745,4380:4380=')',<')'>,148:40]
[@746,4382:4382='o',<Identifier>,148:42]
[@747,4383:4383=';',<';'>,148:43]
[@748,4393:4398='return',<'return'>,149:8]
[@749,4400:4403='port',<Identifier>,149:15]
[@750,4405:4406='==',<'=='>,149:20]
[@751,4408:4414='address',<Identifier>,149:23]
[@752,4415:4415='.',<'.'>,149:30]
[@753,4416:4419='port',<Identifier>,149:31]
[@754,4421:4422='&&',<'&&'>,149:36]
[@755,4424:4427='this',<'this'>,149:39]
[@756,4428:4428='.',<'.'>,149:43]
[@757,4429:4432='type',<Identifier>,149:44]
[@758,4434:4435='==',<'=='>,149:49]
[@759,4437:4443='address',<Identifier>,149:52]
[@760,4444:4444='.',<'.'>,149:59]
[@761,4445:4448='type',<Identifier>,149:60]
[@762,4450:4451='&&',<'&&'>,149:65]
[@763,4453:4456='this',<'this'>,149:68]
[@764,4457:4457='.',<'.'>,149:72]
[@765,4458:4461='host',<Identifier>,149:73]
[@766,4462:4462='.',<'.'>,149:77]
[@767,4463:4468='equals',<Identifier>,149:78]
[@768,4469:4469='(',<'('>,149:84]
[@769,4470:4476='address',<Identifier>,149:85]
[@770,4477:4477='.',<'.'>,149:92]
[@771,4478:4481='host',<Identifier>,149:93]
[@772,4482:4482=')',<')'>,149:97]
[@773,4483:4483=';',<';'>,149:98]
[@774,4489:4489='}',<'}'>,150:4]
[@775,4496:4496='@',<'@'>,152:4]
[@776,4497:4504='Override',<Identifier>,152:5]
[@777,4510:4515='public',<'public'>,153:4]
[@778,4517:4519='int',<'int'>,153:11]
[@779,4521:4528='hashCode',<Identifier>,153:15]
[@780,4529:4529='(',<'('>,153:23]
[@781,4530:4530=')',<')'>,153:24]
[@782,4532:4532='{',<'{'>,153:26]
[@783,4542:4547='return',<'return'>,154:8]
[@784,4549:4552='hash',<Identifier>,154:15]
[@785,4553:4553='(',<'('>,154:19]
[@786,4554:4557='host',<Identifier>,154:20]
[@787,4558:4558='.',<'.'>,154:24]
[@788,4559:4566='getBytes',<Identifier>,154:25]
[@789,4567:4567='(',<'('>,154:33]
[@790,4568:4568=')',<')'>,154:34]
[@791,4569:4569=')',<')'>,154:35]
[@792,4571:4571='*',<'*'>,154:37]
[@793,4573:4574='29',<IntegerLiteral>,154:39]
[@794,4576:4576='+',<'+'>,154:42]
[@795,4578:4581='port',<Identifier>,154:44]
[@796,4582:4582=';',<';'>,154:48]
[@797,4588:4588='}',<'}'>,155:4]
[@798,4595:4601='private',<'private'>,157:4]
[@799,4603:4605='int',<'int'>,157:12]
[@800,4607:4610='hash',<Identifier>,157:16]
[@801,4611:4611='(',<'('>,157:20]
[@802,4612:4615='byte',<'byte'>,157:21]
[@803,4616:4616='[',<'['>,157:25]
[@804,4617:4617=']',<']'>,157:26]
[@805,4619:4623='bytes',<Identifier>,157:28]
[@806,4624:4624=')',<')'>,157:33]
[@807,4626:4626='{',<'{'>,157:35]
[@808,4636:4638='int',<'int'>,158:8]
[@809,4640:4643='hash',<Identifier>,158:12]
[@810,4645:4645='=',<'='>,158:17]
[@811,4647:4647='0',<IntegerLiteral>,158:19]
[@812,4648:4648=';',<';'>,158:20]
[@813,4658:4660='for',<'for'>,159:8]
[@814,4662:4662='(',<'('>,159:12]
[@815,4663:4666='byte',<'byte'>,159:13]
[@816,4668:4668='b',<Identifier>,159:18]
[@817,4670:4670=':',<':'>,159:20]
[@818,4672:4676='bytes',<Identifier>,159:22]
[@819,4677:4677=')',<')'>,159:27]
[@820,4679:4679='{',<'{'>,159:29]
[@821,4693:4696='hash',<Identifier>,160:12]
[@822,4698:4698='=',<'='>,160:17]
[@823,4700:4700='(',<'('>,160:19]
[@824,4701:4704='hash',<Identifier>,160:20]
[@825,4706:4706='*',<'*'>,160:25]
[@826,4708:4709='29',<IntegerLiteral>,160:27]
[@827,4710:4710=')',<')'>,160:29]
[@828,4712:4712='+',<'+'>,160:31]
[@829,4714:4714='b',<Identifier>,160:33]
[@830,4715:4715=';',<';'>,160:34]
[@831,4725:4725='}',<'}'>,161:8]
[@832,4735:4740='return',<'return'>,162:8]
[@833,4742:4745='hash',<Identifier>,162:15]
[@834,4746:4746=';',<';'>,162:19]
[@835,4752:4752='}',<'}'>,163:4]
[@836,4759:4764='public',<'public'>,165:4]
[@837,4766:4772='boolean',<'boolean'>,165:11]
[@838,4774:4779='isIPv4',<Identifier>,165:19]
[@839,4780:4780='(',<'('>,165:25]
[@840,4781:4781=')',<')'>,165:26]
[@841,4783:4783='{',<'{'>,165:28]
[@842,4793:4798='return',<'return'>,166:8]
[@843,4800:4803='type',<Identifier>,166:15]
[@844,4805:4806='==',<'=='>,166:20]
[@845,4808:4811='IPv4',<Identifier>,166:23]
[@846,4812:4812=';',<';'>,166:27]
[@847,4818:4818='}',<'}'>,167:4]
[@848,4825:4830='public',<'public'>,169:4]
[@849,4832:4838='boolean',<'boolean'>,169:11]
[@850,4840:4845='isIPv6',<Identifier>,169:19]
[@851,4846:4846='(',<'('>,169:25]
[@852,4847:4847=')',<')'>,169:26]
[@853,4849:4849='{',<'{'>,169:28]
[@854,4859:4864='return',<'return'>,170:8]
[@855,4866:4869='type',<Identifier>,170:15]
[@856,4871:4872='==',<'=='>,170:20]
[@857,4874:4877='IPv6',<Identifier>,170:23]
[@858,4878:4878=';',<';'>,170:27]
[@859,4884:4884='}',<'}'>,171:4]
[@860,4891:4896='public',<'public'>,173:4]
[@861,4898:4903='String',<Identifier>,173:11]
[@862,4905:4914='getScopeId',<Identifier>,173:18]
[@863,4915:4915='(',<'('>,173:28]
[@864,4916:4916=')',<')'>,173:29]
[@865,4918:4918='{',<'{'>,173:31]
[@866,4928:4933='return',<'return'>,174:8]
[@867,4935:4940='isIPv6',<Identifier>,174:15]
[@868,4941:4941='(',<'('>,174:21]
[@869,4942:4942=')',<')'>,174:22]
[@870,4944:4944='?',<'?'>,174:24]
[@871,4946:4952='scopeId',<Identifier>,174:26]
[@872,4954:4954=':',<':'>,174:34]
[@873,4956:4959='null',<'null'>,174:36]
[@874,4960:4960=';',<';'>,174:40]
[@875,4966:4966='}',<'}'>,175:4]
[@876,4973:4978='public',<'public'>,177:4]
[@877,4980:4983='void',<'void'>,177:11]
[@878,4985:4994='setScopeId',<Identifier>,177:16]
[@879,4995:4995='(',<'('>,177:26]
[@880,4996:5000='final',<'final'>,177:27]
[@881,5002:5007='String',<Identifier>,177:33]
[@882,5009:5015='scopeId',<Identifier>,177:40]
[@883,5016:5016=')',<')'>,177:47]
[@884,5018:5018='{',<'{'>,177:49]
[@885,5028:5029='if',<'if'>,178:8]
[@886,5031:5031='(',<'('>,178:11]
[@887,5032:5037='isIPv6',<Identifier>,178:12]
[@888,5038:5038='(',<'('>,178:18]
[@889,5039:5039=')',<')'>,178:19]
[@890,5040:5040=')',<')'>,178:20]
[@891,5042:5042='{',<'{'>,178:22]
[@892,5056:5059='this',<'this'>,179:12]
[@893,5060:5060='.',<'.'>,179:16]
[@894,5061:5067='scopeId',<Identifier>,179:17]
[@895,5069:5069='=',<'='>,179:25]
[@896,5071:5077='scopeId',<Identifier>,179:27]
[@897,5078:5078=';',<';'>,179:34]
[@898,5088:5088='}',<'}'>,180:8]
[@899,5094:5094='}',<'}'>,181:4]
[@900,5101:5106='public',<'public'>,183:4]
[@901,5108:5113='String',<Identifier>,183:11]
[@902,5115:5127='getScopedHost',<Identifier>,183:18]
[@903,5128:5128='(',<'('>,183:31]
[@904,5129:5129=')',<')'>,183:32]
[@905,5131:5131='{',<'{'>,183:34]
[@906,5141:5146='return',<'return'>,184:8]
[@907,5148:5148='(',<'('>,184:15]
[@908,5149:5154='isIPv4',<Identifier>,184:16]
[@909,5155:5155='(',<'('>,184:22]
[@910,5156:5156=')',<')'>,184:23]
[@911,5158:5159='||',<'||'>,184:25]
[@912,5161:5167='hostSet',<Identifier>,184:28]
[@913,5169:5170='||',<'||'>,184:36]
[@914,5172:5178='scopeId',<Identifier>,184:39]
[@915,5180:5181='==',<'=='>,184:47]
[@916,5183:5186='null',<'null'>,184:50]
[@917,5187:5187=')',<')'>,184:54]
[@918,5189:5189='?',<'?'>,184:56]
[@919,5191:5197='getHost',<Identifier>,184:58]
[@920,5198:5198='(',<'('>,184:65]
[@921,5199:5199=')',<')'>,184:66]
[@922,5246:5246=':',<':'>,185:45]
[@923,5248:5254='getHost',<Identifier>,185:47]
[@924,5255:5255='(',<'('>,185:54]
[@925,5256:5256=')',<')'>,185:55]
[@926,5258:5258='+',<'+'>,185:57]
[@927,5260:5262='"%"',<StringLiteral>,185:59]
[@928,5264:5264='+',<'+'>,185:63]
[@929,5266:5272='scopeId',<Identifier>,185:65]
[@930,5273:5273=';',<';'>,185:72]
[@931,5279:5279='}',<'}'>,186:4]
[@932,5281:5281='}',<'}'>,187:0]
[@933,5283:5282='<EOF>',<EOF>,188:0]
