[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:18='yestech',<Identifier>,1:12]
[@4,19:19='.',<'.'>,1:19]
[@5,20:22='rpx',<Identifier>,1:20]
[@6,23:23='.',<'.'>,1:23]
[@7,24:34='objectmodel',<Identifier>,1:24]
[@8,35:35=';',<';'>,1:35]
[@9,38:43='import',<'import'>,3:0]
[@10,45:47='org',<Identifier>,3:7]
[@11,48:48='.',<'.'>,3:10]
[@12,49:52='json',<Identifier>,3:11]
[@13,53:53='.',<'.'>,3:15]
[@14,54:63='JSONObject',<Identifier>,3:16]
[@15,64:64=';',<';'>,3:26]
[@16,66:71='import',<'import'>,4:0]
[@17,73:78='static',<'static'>,4:7]
[@18,80:82='org',<Identifier>,4:14]
[@19,83:83='.',<'.'>,4:17]
[@20,84:90='yestech',<Identifier>,4:18]
[@21,91:91='.',<'.'>,4:25]
[@22,92:94='rpx',<Identifier>,4:26]
[@23,95:95='.',<'.'>,4:29]
[@24,96:106='objectmodel',<Identifier>,4:30]
[@25,107:107='.',<'.'>,4:41]
[@26,108:114='RPXUtil',<Identifier>,4:42]
[@27,115:115='.',<'.'>,4:49]
[@28,116:125='jsonString',<Identifier>,4:50]
[@29,126:126=';',<';'>,4:60]
[@30,129:134='import',<'import'>,6:0]
[@31,136:140='javax',<Identifier>,6:7]
[@32,141:141='.',<'.'>,6:12]
[@33,142:144='xml',<Identifier>,6:13]
[@34,145:145='.',<'.'>,6:16]
[@35,146:149='bind',<Identifier>,6:17]
[@36,150:150='.',<'.'>,6:21]
[@37,151:160='annotation',<Identifier>,6:22]
[@38,161:161='.',<'.'>,6:32]
[@39,162:175='XmlRootElement',<Identifier>,6:33]
[@40,176:176=';',<';'>,6:47]
[@41,178:183='import',<'import'>,7:0]
[@42,185:188='java',<Identifier>,7:7]
[@43,189:189='.',<'.'>,7:11]
[@44,190:191='io',<Identifier>,7:12]
[@45,192:192='.',<'.'>,7:14]
[@46,193:204='Serializable',<Identifier>,7:15]
[@47,205:205=';',<';'>,7:27]
[@48,239:239='@',<'@'>,12:0]
[@49,240:253='XmlRootElement',<Identifier>,12:1]
[@50,255:260='public',<'public'>,13:0]
[@51,262:266='class',<'class'>,13:7]
[@52,268:274='Address',<Identifier>,13:13]
[@53,276:285='implements',<'implements'>,13:21]
[@54,287:298='Serializable',<Identifier>,13:32]
[@55,300:300='{',<'{'>,13:45]
[@56,307:313='private',<'private'>,15:4]
[@57,315:320='String',<Identifier>,15:12]
[@58,322:330='formatted',<Identifier>,15:19]
[@59,331:331=';',<';'>,15:28]
[@60,337:343='private',<'private'>,16:4]
[@61,345:350='String',<Identifier>,16:12]
[@62,352:364='streetAddress',<Identifier>,16:19]
[@63,365:365=';',<';'>,16:32]
[@64,371:377='private',<'private'>,17:4]
[@65,379:384='String',<Identifier>,17:12]
[@66,386:393='locality',<Identifier>,17:19]
[@67,394:394=';',<';'>,17:27]
[@68,400:406='private',<'private'>,18:4]
[@69,408:413='String',<Identifier>,18:12]
[@70,415:420='region',<Identifier>,18:19]
[@71,421:421=';',<';'>,18:25]
[@72,427:433='private',<'private'>,19:4]
[@73,435:440='String',<Identifier>,19:12]
[@74,442:451='postalCode',<Identifier>,19:19]
[@75,452:452=';',<';'>,19:29]
[@76,458:464='private',<'private'>,20:4]
[@77,466:471='String',<Identifier>,20:12]
[@78,473:479='country',<Identifier>,20:19]
[@79,480:480=';',<';'>,20:26]
[@80,487:492='public',<'public'>,22:4]
[@81,494:499='String',<Identifier>,22:11]
[@82,501:512='getFormatted',<Identifier>,22:18]
[@83,513:513='(',<'('>,22:30]
[@84,514:514=')',<')'>,22:31]
[@85,516:516='{',<'{'>,22:33]
[@86,526:531='return',<'return'>,23:8]
[@87,533:541='formatted',<Identifier>,23:15]
[@88,542:542=';',<';'>,23:24]
[@89,548:548='}',<'}'>,24:4]
[@90,555:560='public',<'public'>,26:4]
[@91,562:565='void',<'void'>,26:11]
[@92,567:578='setFormatted',<Identifier>,26:16]
[@93,579:579='(',<'('>,26:28]
[@94,580:585='String',<Identifier>,26:29]
[@95,587:595='formatted',<Identifier>,26:36]
[@96,596:596=')',<')'>,26:45]
[@97,598:598='{',<'{'>,26:47]
[@98,608:611='this',<'this'>,27:8]
[@99,612:612='.',<'.'>,27:12]
[@100,613:621='formatted',<Identifier>,27:13]
[@101,623:623='=',<'='>,27:23]
[@102,625:633='formatted',<Identifier>,27:25]
[@103,634:634=';',<';'>,27:34]
[@104,640:640='}',<'}'>,28:4]
[@105,647:652='public',<'public'>,30:4]
[@106,654:659='String',<Identifier>,30:11]
[@107,661:676='getStreetAddress',<Identifier>,30:18]
[@108,677:677='(',<'('>,30:34]
[@109,678:678=')',<')'>,30:35]
[@110,680:680='{',<'{'>,30:37]
[@111,690:695='return',<'return'>,31:8]
[@112,697:709='streetAddress',<Identifier>,31:15]
[@113,710:710=';',<';'>,31:28]
[@114,716:716='}',<'}'>,32:4]
[@115,723:728='public',<'public'>,34:4]
[@116,730:733='void',<'void'>,34:11]
[@117,735:750='setStreetAddress',<Identifier>,34:16]
[@118,751:751='(',<'('>,34:32]
[@119,752:757='String',<Identifier>,34:33]
[@120,759:771='streetAddress',<Identifier>,34:40]
[@121,772:772=')',<')'>,34:53]
[@122,774:774='{',<'{'>,34:55]
[@123,784:787='this',<'this'>,35:8]
[@124,788:788='.',<'.'>,35:12]
[@125,789:801='streetAddress',<Identifier>,35:13]
[@126,803:803='=',<'='>,35:27]
[@127,805:817='streetAddress',<Identifier>,35:29]
[@128,818:818=';',<';'>,35:42]
[@129,824:824='}',<'}'>,36:4]
[@130,831:836='public',<'public'>,38:4]
[@131,838:843='String',<Identifier>,38:11]
[@132,845:855='getLocality',<Identifier>,38:18]
[@133,856:856='(',<'('>,38:29]
[@134,857:857=')',<')'>,38:30]
[@135,859:859='{',<'{'>,38:32]
[@136,869:874='return',<'return'>,39:8]
[@137,876:883='locality',<Identifier>,39:15]
[@138,884:884=';',<';'>,39:23]
[@139,890:890='}',<'}'>,40:4]
[@140,897:902='public',<'public'>,42:4]
[@141,904:907='void',<'void'>,42:11]
[@142,909:919='setLocality',<Identifier>,42:16]
[@143,920:920='(',<'('>,42:27]
[@144,921:926='String',<Identifier>,42:28]
[@145,928:935='locality',<Identifier>,42:35]
[@146,936:936=')',<')'>,42:43]
[@147,938:938='{',<'{'>,42:45]
[@148,948:951='this',<'this'>,43:8]
[@149,952:952='.',<'.'>,43:12]
[@150,953:960='locality',<Identifier>,43:13]
[@151,962:962='=',<'='>,43:22]
[@152,964:971='locality',<Identifier>,43:24]
[@153,972:972=';',<';'>,43:32]
[@154,978:978='}',<'}'>,44:4]
[@155,985:990='public',<'public'>,46:4]
[@156,992:997='String',<Identifier>,46:11]
[@157,999:1007='getRegion',<Identifier>,46:18]
[@158,1008:1008='(',<'('>,46:27]
[@159,1009:1009=')',<')'>,46:28]
[@160,1011:1011='{',<'{'>,46:30]
[@161,1021:1026='return',<'return'>,47:8]
[@162,1028:1033='region',<Identifier>,47:15]
[@163,1034:1034=';',<';'>,47:21]
[@164,1040:1040='}',<'}'>,48:4]
[@165,1047:1052='public',<'public'>,50:4]
[@166,1054:1057='void',<'void'>,50:11]
[@167,1059:1067='setRegion',<Identifier>,50:16]
[@168,1068:1068='(',<'('>,50:25]
[@169,1069:1074='String',<Identifier>,50:26]
[@170,1076:1081='region',<Identifier>,50:33]
[@171,1082:1082=')',<')'>,50:39]
[@172,1084:1084='{',<'{'>,50:41]
[@173,1094:1097='this',<'this'>,51:8]
[@174,1098:1098='.',<'.'>,51:12]
[@175,1099:1104='region',<Identifier>,51:13]
[@176,1106:1106='=',<'='>,51:20]
[@177,1108:1113='region',<Identifier>,51:22]
[@178,1114:1114=';',<';'>,51:28]
[@179,1120:1120='}',<'}'>,52:4]
[@180,1127:1132='public',<'public'>,54:4]
[@181,1134:1139='String',<Identifier>,54:11]
[@182,1141:1153='getPostalCode',<Identifier>,54:18]
[@183,1154:1154='(',<'('>,54:31]
[@184,1155:1155=')',<')'>,54:32]
[@185,1157:1157='{',<'{'>,54:34]
[@186,1167:1172='return',<'return'>,55:8]
[@187,1174:1183='postalCode',<Identifier>,55:15]
[@188,1184:1184=';',<';'>,55:25]
[@189,1190:1190='}',<'}'>,56:4]
[@190,1197:1202='public',<'public'>,58:4]
[@191,1204:1207='void',<'void'>,58:11]
[@192,1209:1221='setPostalCode',<Identifier>,58:16]
[@193,1222:1222='(',<'('>,58:29]
[@194,1223:1228='String',<Identifier>,58:30]
[@195,1230:1239='postalCode',<Identifier>,58:37]
[@196,1240:1240=')',<')'>,58:47]
[@197,1242:1242='{',<'{'>,58:49]
[@198,1252:1255='this',<'this'>,59:8]
[@199,1256:1256='.',<'.'>,59:12]
[@200,1257:1266='postalCode',<Identifier>,59:13]
[@201,1268:1268='=',<'='>,59:24]
[@202,1270:1279='postalCode',<Identifier>,59:26]
[@203,1280:1280=';',<';'>,59:36]
[@204,1286:1286='}',<'}'>,60:4]
[@205,1293:1298='public',<'public'>,62:4]
[@206,1300:1305='String',<Identifier>,62:11]
[@207,1307:1316='getCountry',<Identifier>,62:18]
[@208,1317:1317='(',<'('>,62:28]
[@209,1318:1318=')',<')'>,62:29]
[@210,1320:1320='{',<'{'>,62:31]
[@211,1330:1335='return',<'return'>,63:8]
[@212,1337:1343='country',<Identifier>,63:15]
[@213,1344:1344=';',<';'>,63:22]
[@214,1350:1350='}',<'}'>,64:4]
[@215,1357:1362='public',<'public'>,66:4]
[@216,1364:1367='void',<'void'>,66:11]
[@217,1369:1378='setCountry',<Identifier>,66:16]
[@218,1379:1379='(',<'('>,66:26]
[@219,1380:1385='String',<Identifier>,66:27]
[@220,1387:1393='country',<Identifier>,66:34]
[@221,1394:1394=')',<')'>,66:41]
[@222,1396:1396='{',<'{'>,66:43]
[@223,1406:1409='this',<'this'>,67:8]
[@224,1410:1410='.',<'.'>,67:12]
[@225,1411:1417='country',<Identifier>,67:13]
[@226,1419:1419='=',<'='>,67:21]
[@227,1421:1427='country',<Identifier>,67:23]
[@228,1428:1428=';',<';'>,67:30]
[@229,1434:1434='}',<'}'>,68:4]
[@230,1441:1441='@',<'@'>,70:4]
[@231,1442:1449='Override',<Identifier>,70:5]
[@232,1455:1460='public',<'public'>,71:4]
[@233,1462:1468='boolean',<'boolean'>,71:11]
[@234,1470:1475='equals',<Identifier>,71:19]
[@235,1476:1476='(',<'('>,71:25]
[@236,1477:1482='Object',<Identifier>,71:26]
[@237,1484:1484='o',<Identifier>,71:33]
[@238,1485:1485=')',<')'>,71:34]
[@239,1487:1487='{',<'{'>,71:36]
[@240,1497:1498='if',<'if'>,72:8]
[@241,1500:1500='(',<'('>,72:11]
[@242,1501:1504='this',<'this'>,72:12]
[@243,1506:1507='==',<'=='>,72:17]
[@244,1509:1509='o',<Identifier>,72:20]
[@245,1510:1510=')',<')'>,72:21]
[@246,1512:1517='return',<'return'>,72:23]
[@247,1519:1522='true',<BooleanLiteral>,72:30]
[@248,1523:1523=';',<';'>,72:34]
[@249,1533:1534='if',<'if'>,73:8]
[@250,1536:1536='(',<'('>,73:11]
[@251,1537:1537='o',<Identifier>,73:12]
[@252,1539:1540='==',<'=='>,73:14]
[@253,1542:1545='null',<'null'>,73:17]
[@254,1547:1548='||',<'||'>,73:22]
[@255,1550:1557='getClass',<Identifier>,73:25]
[@256,1558:1558='(',<'('>,73:33]
[@257,1559:1559=')',<')'>,73:34]
[@258,1561:1562='!=',<'!='>,73:36]
[@259,1564:1564='o',<Identifier>,73:39]
[@260,1565:1565='.',<'.'>,73:40]
[@261,1566:1573='getClass',<Identifier>,73:41]
[@262,1574:1574='(',<'('>,73:49]
[@263,1575:1575=')',<')'>,73:50]
[@264,1576:1576=')',<')'>,73:51]
[@265,1578:1583='return',<'return'>,73:53]
[@266,1585:1589='false',<BooleanLiteral>,73:60]
[@267,1590:1590=';',<';'>,73:65]
[@268,1601:1607='Address',<Identifier>,75:8]
[@269,1609:1615='address',<Identifier>,75:16]
[@270,1617:1617='=',<'='>,75:24]
[@271,1619:1619='(',<'('>,75:26]
[@272,1620:1626='Address',<Identifier>,75:27]
[@273,1627:1627=')',<')'>,75:34]
[@274,1629:1629='o',<Identifier>,75:36]
[@275,1630:1630=';',<';'>,75:37]
[@276,1641:1642='if',<'if'>,77:8]
[@277,1644:1644='(',<'('>,77:11]
[@278,1645:1651='country',<Identifier>,77:12]
[@279,1653:1654='!=',<'!='>,77:20]
[@280,1656:1659='null',<'null'>,77:23]
[@281,1661:1661='?',<'?'>,77:28]
[@282,1663:1663='!',<'!'>,77:30]
[@283,1664:1670='country',<Identifier>,77:31]
[@284,1671:1671='.',<'.'>,77:38]
[@285,1672:1677='equals',<Identifier>,77:39]
[@286,1678:1678='(',<'('>,77:45]
[@287,1679:1685='address',<Identifier>,77:46]
[@288,1686:1686='.',<'.'>,77:53]
[@289,1687:1693='country',<Identifier>,77:54]
[@290,1694:1694=')',<')'>,77:61]
[@291,1696:1696=':',<':'>,77:63]
[@292,1698:1704='address',<Identifier>,77:65]
[@293,1705:1705='.',<'.'>,77:72]
[@294,1706:1712='country',<Identifier>,77:73]
[@295,1714:1715='!=',<'!='>,77:81]
[@296,1717:1720='null',<'null'>,77:84]
[@297,1721:1721=')',<')'>,77:88]
[@298,1723:1728='return',<'return'>,77:90]
[@299,1730:1734='false',<BooleanLiteral>,77:97]
[@300,1735:1735=';',<';'>,77:102]
[@301,1745:1746='if',<'if'>,78:8]
[@302,1748:1748='(',<'('>,78:11]
[@303,1749:1757='formatted',<Identifier>,78:12]
[@304,1759:1760='!=',<'!='>,78:22]
[@305,1762:1765='null',<'null'>,78:25]
[@306,1767:1767='?',<'?'>,78:30]
[@307,1769:1769='!',<'!'>,78:32]
[@308,1770:1778='formatted',<Identifier>,78:33]
[@309,1779:1779='.',<'.'>,78:42]
[@310,1780:1785='equals',<Identifier>,78:43]
[@311,1786:1786='(',<'('>,78:49]
[@312,1787:1793='address',<Identifier>,78:50]
[@313,1794:1794='.',<'.'>,78:57]
[@314,1795:1803='formatted',<Identifier>,78:58]
[@315,1804:1804=')',<')'>,78:67]
[@316,1806:1806=':',<':'>,78:69]
[@317,1808:1814='address',<Identifier>,78:71]
[@318,1815:1815='.',<'.'>,78:78]
[@319,1816:1824='formatted',<Identifier>,78:79]
[@320,1826:1827='!=',<'!='>,78:89]
[@321,1829:1832='null',<'null'>,78:92]
[@322,1833:1833=')',<')'>,78:96]
[@323,1835:1840='return',<'return'>,78:98]
[@324,1842:1846='false',<BooleanLiteral>,78:105]
[@325,1847:1847=';',<';'>,78:110]
[@326,1857:1858='if',<'if'>,79:8]
[@327,1860:1860='(',<'('>,79:11]
[@328,1861:1868='locality',<Identifier>,79:12]
[@329,1870:1871='!=',<'!='>,79:21]
[@330,1873:1876='null',<'null'>,79:24]
[@331,1878:1878='?',<'?'>,79:29]
[@332,1880:1880='!',<'!'>,79:31]
[@333,1881:1888='locality',<Identifier>,79:32]
[@334,1889:1889='.',<'.'>,79:40]
[@335,1890:1895='equals',<Identifier>,79:41]
[@336,1896:1896='(',<'('>,79:47]
[@337,1897:1903='address',<Identifier>,79:48]
[@338,1904:1904='.',<'.'>,79:55]
[@339,1905:1912='locality',<Identifier>,79:56]
[@340,1913:1913=')',<')'>,79:64]
[@341,1915:1915=':',<':'>,79:66]
[@342,1917:1923='address',<Identifier>,79:68]
[@343,1924:1924='.',<'.'>,79:75]
[@344,1925:1932='locality',<Identifier>,79:76]
[@345,1934:1935='!=',<'!='>,79:85]
[@346,1937:1940='null',<'null'>,79:88]
[@347,1941:1941=')',<')'>,79:92]
[@348,1943:1948='return',<'return'>,79:94]
[@349,1950:1954='false',<BooleanLiteral>,79:101]
[@350,1955:1955=';',<';'>,79:106]
[@351,1965:1966='if',<'if'>,80:8]
[@352,1968:1968='(',<'('>,80:11]
[@353,1969:1978='postalCode',<Identifier>,80:12]
[@354,1980:1981='!=',<'!='>,80:23]
[@355,1983:1986='null',<'null'>,80:26]
[@356,1988:1988='?',<'?'>,80:31]
[@357,1990:1990='!',<'!'>,80:33]
[@358,1991:2000='postalCode',<Identifier>,80:34]
[@359,2001:2001='.',<'.'>,80:44]
[@360,2002:2007='equals',<Identifier>,80:45]
[@361,2008:2008='(',<'('>,80:51]
[@362,2009:2015='address',<Identifier>,80:52]
[@363,2016:2016='.',<'.'>,80:59]
[@364,2017:2026='postalCode',<Identifier>,80:60]
[@365,2027:2027=')',<')'>,80:70]
[@366,2029:2029=':',<':'>,80:72]
[@367,2031:2037='address',<Identifier>,80:74]
[@368,2038:2038='.',<'.'>,80:81]
[@369,2039:2048='postalCode',<Identifier>,80:82]
[@370,2050:2051='!=',<'!='>,80:93]
[@371,2053:2056='null',<'null'>,80:96]
[@372,2057:2057=')',<')'>,80:100]
[@373,2059:2064='return',<'return'>,80:102]
[@374,2066:2070='false',<BooleanLiteral>,80:109]
[@375,2071:2071=';',<';'>,80:114]
[@376,2081:2082='if',<'if'>,81:8]
[@377,2084:2084='(',<'('>,81:11]
[@378,2085:2090='region',<Identifier>,81:12]
[@379,2092:2093='!=',<'!='>,81:19]
[@380,2095:2098='null',<'null'>,81:22]
[@381,2100:2100='?',<'?'>,81:27]
[@382,2102:2102='!',<'!'>,81:29]
[@383,2103:2108='region',<Identifier>,81:30]
[@384,2109:2109='.',<'.'>,81:36]
[@385,2110:2115='equals',<Identifier>,81:37]
[@386,2116:2116='(',<'('>,81:43]
[@387,2117:2123='address',<Identifier>,81:44]
[@388,2124:2124='.',<'.'>,81:51]
[@389,2125:2130='region',<Identifier>,81:52]
[@390,2131:2131=')',<')'>,81:58]
[@391,2133:2133=':',<':'>,81:60]
[@392,2135:2141='address',<Identifier>,81:62]
[@393,2142:2142='.',<'.'>,81:69]
[@394,2143:2148='region',<Identifier>,81:70]
[@395,2150:2151='!=',<'!='>,81:77]
[@396,2153:2156='null',<'null'>,81:80]
[@397,2157:2157=')',<')'>,81:84]
[@398,2159:2164='return',<'return'>,81:86]
[@399,2166:2170='false',<BooleanLiteral>,81:93]
[@400,2171:2171=';',<';'>,81:98]
[@401,2225:2226='if',<'if'>,83:8]
[@402,2228:2228='(',<'('>,83:11]
[@403,2229:2241='streetAddress',<Identifier>,83:12]
[@404,2243:2244='!=',<'!='>,83:26]
[@405,2246:2249='null',<'null'>,83:29]
[@406,2251:2251='?',<'?'>,83:34]
[@407,2253:2253='!',<'!'>,83:36]
[@408,2254:2266='streetAddress',<Identifier>,83:37]
[@409,2267:2267='.',<'.'>,83:50]
[@410,2268:2273='equals',<Identifier>,83:51]
[@411,2274:2274='(',<'('>,83:57]
[@412,2275:2281='address',<Identifier>,83:58]
[@413,2282:2282='.',<'.'>,83:65]
[@414,2283:2295='streetAddress',<Identifier>,83:66]
[@415,2296:2296=')',<')'>,83:79]
[@416,2298:2298=':',<':'>,83:81]
[@417,2300:2306='address',<Identifier>,83:83]
[@418,2307:2307='.',<'.'>,83:90]
[@419,2308:2320='streetAddress',<Identifier>,83:91]
[@420,2322:2323='!=',<'!='>,83:105]
[@421,2325:2328='null',<'null'>,83:108]
[@422,2329:2329=')',<')'>,83:112]
[@423,2343:2348='return',<'return'>,84:12]
[@424,2350:2354='false',<BooleanLiteral>,84:19]
[@425,2355:2355=';',<';'>,84:24]
[@426,2366:2371='return',<'return'>,86:8]
[@427,2373:2376='true',<BooleanLiteral>,86:15]
[@428,2377:2377=';',<';'>,86:19]
[@429,2383:2383='}',<'}'>,87:4]
[@430,2390:2390='@',<'@'>,89:4]
[@431,2391:2398='Override',<Identifier>,89:5]
[@432,2404:2409='public',<'public'>,90:4]
[@433,2411:2413='int',<'int'>,90:11]
[@434,2415:2422='hashCode',<Identifier>,90:15]
[@435,2423:2423='(',<'('>,90:23]
[@436,2424:2424=')',<')'>,90:24]
[@437,2426:2426='{',<'{'>,90:26]
[@438,2436:2438='int',<'int'>,91:8]
[@439,2440:2445='result',<Identifier>,91:12]
[@440,2447:2447='=',<'='>,91:19]
[@441,2449:2457='formatted',<Identifier>,91:21]
[@442,2459:2460='!=',<'!='>,91:31]
[@443,2462:2465='null',<'null'>,91:34]
[@444,2467:2467='?',<'?'>,91:39]
[@445,2469:2477='formatted',<Identifier>,91:41]
[@446,2478:2478='.',<'.'>,91:50]
[@447,2479:2486='hashCode',<Identifier>,91:51]
[@448,2487:2487='(',<'('>,91:59]
[@449,2488:2488=')',<')'>,91:60]
[@450,2490:2490=':',<':'>,91:62]
[@451,2492:2492='0',<IntegerLiteral>,91:64]
[@452,2493:2493=';',<';'>,91:65]
[@453,2503:2508='result',<Identifier>,92:8]
[@454,2510:2510='=',<'='>,92:15]
[@455,2512:2513='31',<IntegerLiteral>,92:17]
[@456,2515:2515='*',<'*'>,92:20]
[@457,2517:2522='result',<Identifier>,92:22]
[@458,2524:2524='+',<'+'>,92:29]
[@459,2526:2526='(',<'('>,92:31]
[@460,2527:2539='streetAddress',<Identifier>,92:32]
[@461,2541:2542='!=',<'!='>,92:46]
[@462,2544:2547='null',<'null'>,92:49]
[@463,2549:2549='?',<'?'>,92:54]
[@464,2551:2563='streetAddress',<Identifier>,92:56]
[@465,2564:2564='.',<'.'>,92:69]
[@466,2565:2572='hashCode',<Identifier>,92:70]
[@467,2573:2573='(',<'('>,92:78]
[@468,2574:2574=')',<')'>,92:79]
[@469,2576:2576=':',<':'>,92:81]
[@470,2578:2578='0',<IntegerLiteral>,92:83]
[@471,2579:2579=')',<')'>,92:84]
[@472,2580:2580=';',<';'>,92:85]
[@473,2590:2595='result',<Identifier>,93:8]
[@474,2597:2597='=',<'='>,93:15]
[@475,2599:2600='31',<IntegerLiteral>,93:17]
[@476,2602:2602='*',<'*'>,93:20]
[@477,2604:2609='result',<Identifier>,93:22]
[@478,2611:2611='+',<'+'>,93:29]
[@479,2613:2613='(',<'('>,93:31]
[@480,2614:2621='locality',<Identifier>,93:32]
[@481,2623:2624='!=',<'!='>,93:41]
[@482,2626:2629='null',<'null'>,93:44]
[@483,2631:2631='?',<'?'>,93:49]
[@484,2633:2640='locality',<Identifier>,93:51]
[@485,2641:2641='.',<'.'>,93:59]
[@486,2642:2649='hashCode',<Identifier>,93:60]
[@487,2650:2650='(',<'('>,93:68]
[@488,2651:2651=')',<')'>,93:69]
[@489,2653:2653=':',<':'>,93:71]
[@490,2655:2655='0',<IntegerLiteral>,93:73]
[@491,2656:2656=')',<')'>,93:74]
[@492,2657:2657=';',<';'>,93:75]
[@493,2667:2672='result',<Identifier>,94:8]
[@494,2674:2674='=',<'='>,94:15]
[@495,2676:2677='31',<IntegerLiteral>,94:17]
[@496,2679:2679='*',<'*'>,94:20]
[@497,2681:2686='result',<Identifier>,94:22]
[@498,2688:2688='+',<'+'>,94:29]
[@499,2690:2690='(',<'('>,94:31]
[@500,2691:2696='region',<Identifier>,94:32]
[@501,2698:2699='!=',<'!='>,94:39]
[@502,2701:2704='null',<'null'>,94:42]
[@503,2706:2706='?',<'?'>,94:47]
[@504,2708:2713='region',<Identifier>,94:49]
[@505,2714:2714='.',<'.'>,94:55]
[@506,2715:2722='hashCode',<Identifier>,94:56]
[@507,2723:2723='(',<'('>,94:64]
[@508,2724:2724=')',<')'>,94:65]
[@509,2726:2726=':',<':'>,94:67]
[@510,2728:2728='0',<IntegerLiteral>,94:69]
[@511,2729:2729=')',<')'>,94:70]
[@512,2730:2730=';',<';'>,94:71]
[@513,2740:2745='result',<Identifier>,95:8]
[@514,2747:2747='=',<'='>,95:15]
[@515,2749:2750='31',<IntegerLiteral>,95:17]
[@516,2752:2752='*',<'*'>,95:20]
[@517,2754:2759='result',<Identifier>,95:22]
[@518,2761:2761='+',<'+'>,95:29]
[@519,2763:2763='(',<'('>,95:31]
[@520,2764:2773='postalCode',<Identifier>,95:32]
[@521,2775:2776='!=',<'!='>,95:43]
[@522,2778:2781='null',<'null'>,95:46]
[@523,2783:2783='?',<'?'>,95:51]
[@524,2785:2794='postalCode',<Identifier>,95:53]
[@525,2795:2795='.',<'.'>,95:63]
[@526,2796:2803='hashCode',<Identifier>,95:64]
[@527,2804:2804='(',<'('>,95:72]
[@528,2805:2805=')',<')'>,95:73]
[@529,2807:2807=':',<':'>,95:75]
[@530,2809:2809='0',<IntegerLiteral>,95:77]
[@531,2810:2810=')',<')'>,95:78]
[@532,2811:2811=';',<';'>,95:79]
[@533,2821:2826='result',<Identifier>,96:8]
[@534,2828:2828='=',<'='>,96:15]
[@535,2830:2831='31',<IntegerLiteral>,96:17]
[@536,2833:2833='*',<'*'>,96:20]
[@537,2835:2840='result',<Identifier>,96:22]
[@538,2842:2842='+',<'+'>,96:29]
[@539,2844:2844='(',<'('>,96:31]
[@540,2845:2851='country',<Identifier>,96:32]
[@541,2853:2854='!=',<'!='>,96:40]
[@542,2856:2859='null',<'null'>,96:43]
[@543,2861:2861='?',<'?'>,96:48]
[@544,2863:2869='country',<Identifier>,96:50]
[@545,2870:2870='.',<'.'>,96:57]
[@546,2871:2878='hashCode',<Identifier>,96:58]
[@547,2879:2879='(',<'('>,96:66]
[@548,2880:2880=')',<')'>,96:67]
[@549,2882:2882=':',<':'>,96:69]
[@550,2884:2884='0',<IntegerLiteral>,96:71]
[@551,2885:2885=')',<')'>,96:72]
[@552,2886:2886=';',<';'>,96:73]
[@553,2896:2901='return',<'return'>,97:8]
[@554,2903:2908='result',<Identifier>,97:15]
[@555,2909:2909=';',<';'>,97:21]
[@556,2915:2915='}',<'}'>,98:4]
[@557,2922:2922='@',<'@'>,100:4]
[@558,2923:2930='Override',<Identifier>,100:5]
[@559,2936:2941='public',<'public'>,101:4]
[@560,2943:2948='String',<Identifier>,101:11]
[@561,2950:2957='toString',<Identifier>,101:18]
[@562,2958:2958='(',<'('>,101:26]
[@563,2959:2959=')',<')'>,101:27]
[@564,2961:2961='{',<'{'>,101:29]
[@565,2971:2976='return',<'return'>,102:8]
[@566,2978:2987='"Address{"',<StringLiteral>,102:15]
[@567,2989:2989='+',<'+'>,102:26]
[@568,3007:3019='"formatted='"',<StringLiteral>,103:16]
[@569,3021:3021='+',<'+'>,103:30]
[@570,3023:3031='formatted',<Identifier>,103:32]
[@571,3033:3033='+',<'+'>,103:42]
[@572,3035:3038=''\''',<CharacterLiteral>,103:44]
[@573,3040:3040='+',<'+'>,103:49]
[@574,3058:3076='", streetAddress='"',<StringLiteral>,104:16]
[@575,3078:3078='+',<'+'>,104:36]
[@576,3080:3092='streetAddress',<Identifier>,104:38]
[@577,3094:3094='+',<'+'>,104:52]
[@578,3096:3099=''\''',<CharacterLiteral>,104:54]
[@579,3101:3101='+',<'+'>,104:59]
[@580,3119:3132='", locality='"',<StringLiteral>,105:16]
[@581,3134:3134='+',<'+'>,105:31]
[@582,3136:3143='locality',<Identifier>,105:33]
[@583,3145:3145='+',<'+'>,105:42]
[@584,3147:3150=''\''',<CharacterLiteral>,105:44]
[@585,3152:3152='+',<'+'>,105:49]
[@586,3170:3181='", region='"',<StringLiteral>,106:16]
[@587,3183:3183='+',<'+'>,106:29]
[@588,3185:3190='region',<Identifier>,106:31]
[@589,3192:3192='+',<'+'>,106:38]
[@590,3194:3197=''\''',<CharacterLiteral>,106:40]
[@591,3199:3199='+',<'+'>,106:45]
[@592,3217:3232='", postalCode='"',<StringLiteral>,107:16]
[@593,3234:3234='+',<'+'>,107:33]
[@594,3236:3245='postalCode',<Identifier>,107:35]
[@595,3247:3247='+',<'+'>,107:46]
[@596,3249:3252=''\''',<CharacterLiteral>,107:48]
[@597,3254:3254='+',<'+'>,107:53]
[@598,3272:3284='", country='"',<StringLiteral>,108:16]
[@599,3286:3286='+',<'+'>,108:30]
[@600,3288:3294='country',<Identifier>,108:32]
[@601,3296:3296='+',<'+'>,108:40]
[@602,3298:3301=''\''',<CharacterLiteral>,108:42]
[@603,3303:3303='+',<'+'>,108:47]
[@604,3321:3323=''}'',<CharacterLiteral>,109:16]
[@605,3324:3324=';',<';'>,109:19]
[@606,3330:3330='}',<'}'>,110:4]
[@607,3337:3342='public',<'public'>,112:4]
[@608,3344:3349='static',<'static'>,112:11]
[@609,3351:3357='Address',<Identifier>,112:18]
[@610,3359:3366='fromJson',<Identifier>,112:26]
[@611,3367:3367='(',<'('>,112:34]
[@612,3368:3377='JSONObject',<Identifier>,112:35]
[@613,3379:3382='json',<Identifier>,112:46]
[@614,3383:3383=')',<')'>,112:50]
[@615,3385:3385='{',<'{'>,112:52]
[@616,3395:3401='Address',<Identifier>,113:8]
[@617,3403:3409='address',<Identifier>,113:16]
[@618,3411:3411='=',<'='>,113:24]
[@619,3413:3415='new',<'new'>,113:26]
[@620,3417:3423='Address',<Identifier>,113:30]
[@621,3424:3424='(',<'('>,113:37]
[@622,3425:3425=')',<')'>,113:38]
[@623,3426:3426=';',<';'>,113:39]
[@624,3436:3442='address',<Identifier>,114:8]
[@625,3443:3443='.',<'.'>,114:15]
[@626,3444:3452='formatted',<Identifier>,114:16]
[@627,3454:3454='=',<'='>,114:26]
[@628,3456:3465='jsonString',<Identifier>,114:28]
[@629,3466:3466='(',<'('>,114:38]
[@630,3467:3470='json',<Identifier>,114:39]
[@631,3471:3471=',',<','>,114:43]
[@632,3473:3483='"formatted"',<StringLiteral>,114:45]
[@633,3484:3484=')',<')'>,114:56]
[@634,3485:3485=';',<';'>,114:57]
[@635,3495:3501='address',<Identifier>,115:8]
[@636,3502:3502='.',<'.'>,115:15]
[@637,3503:3515='streetAddress',<Identifier>,115:16]
[@638,3517:3517='=',<'='>,115:30]
[@639,3519:3528='jsonString',<Identifier>,115:32]
[@640,3529:3529='(',<'('>,115:42]
[@641,3530:3533='json',<Identifier>,115:43]
[@642,3534:3534=',',<','>,115:47]
[@643,3536:3550='"streetAddress"',<StringLiteral>,115:49]
[@644,3551:3551=')',<')'>,115:64]
[@645,3552:3552=';',<';'>,115:65]
[@646,3562:3568='address',<Identifier>,116:8]
[@647,3569:3569='.',<'.'>,116:15]
[@648,3570:3577='locality',<Identifier>,116:16]
[@649,3579:3579='=',<'='>,116:25]
[@650,3581:3590='jsonString',<Identifier>,116:27]
[@651,3591:3591='(',<'('>,116:37]
[@652,3592:3595='json',<Identifier>,116:38]
[@653,3596:3596=',',<','>,116:42]
[@654,3598:3607='"locality"',<StringLiteral>,116:44]
[@655,3608:3608=')',<')'>,116:54]
[@656,3609:3609=';',<';'>,116:55]
[@657,3619:3625='address',<Identifier>,117:8]
[@658,3626:3626='.',<'.'>,117:15]
[@659,3627:3632='region',<Identifier>,117:16]
[@660,3634:3634='=',<'='>,117:23]
[@661,3636:3645='jsonString',<Identifier>,117:25]
[@662,3646:3646='(',<'('>,117:35]
[@663,3647:3650='json',<Identifier>,117:36]
[@664,3651:3651=',',<','>,117:40]
[@665,3653:3660='"region"',<StringLiteral>,117:42]
[@666,3661:3661=')',<')'>,117:50]
[@667,3662:3662=';',<';'>,117:51]
[@668,3672:3678='address',<Identifier>,118:8]
[@669,3679:3679='.',<'.'>,118:15]
[@670,3680:3689='postalCode',<Identifier>,118:16]
[@671,3691:3691='=',<'='>,118:27]
[@672,3693:3702='jsonString',<Identifier>,118:29]
[@673,3703:3703='(',<'('>,118:39]
[@674,3704:3707='json',<Identifier>,118:40]
[@675,3708:3708=',',<','>,118:44]
[@676,3710:3721='"postalCode"',<StringLiteral>,118:46]
[@677,3722:3722=')',<')'>,118:58]
[@678,3723:3723=';',<';'>,118:59]
[@679,3733:3739='address',<Identifier>,119:8]
[@680,3740:3740='.',<'.'>,119:15]
[@681,3741:3747='country',<Identifier>,119:16]
[@682,3749:3749='=',<'='>,119:24]
[@683,3751:3760='jsonString',<Identifier>,119:26]
[@684,3761:3761='(',<'('>,119:36]
[@685,3762:3765='json',<Identifier>,119:37]
[@686,3766:3766=',',<','>,119:41]
[@687,3768:3776='"country"',<StringLiteral>,119:43]
[@688,3777:3777=')',<')'>,119:52]
[@689,3778:3778=';',<';'>,119:53]
[@690,3788:3793='return',<'return'>,120:8]
[@691,3795:3801='address',<Identifier>,120:15]
[@692,3802:3802=';',<';'>,120:22]
[@693,3808:3808='}',<'}'>,121:4]
[@694,3811:3811='}',<'}'>,123:0]
[@695,3813:3812='<EOF>',<EOF>,124:0]
