[@0,0:6='package',<'package'>,1:0]
[@1,8:12='nlink',<Identifier>,1:8]
[@2,13:13=';',<';'>,1:13]
[@3,16:21='import',<'import'>,3:0]
[@4,23:28='static',<'static'>,3:7]
[@5,30:34='nlink',<Identifier>,3:14]
[@6,35:35='.',<'.'>,3:19]
[@7,36:40='Const',<Identifier>,3:20]
[@8,41:41='.',<'.'>,3:25]
[@9,42:46='BYREF',<Identifier>,3:26]
[@10,47:47=';',<';'>,3:31]
[@11,50:55='import',<'import'>,5:0]
[@12,57:60='java',<Identifier>,5:7]
[@13,61:61='.',<'.'>,5:11]
[@14,62:65='lang',<Identifier>,5:12]
[@15,66:66='.',<'.'>,5:16]
[@16,67:73='reflect',<Identifier>,5:17]
[@17,74:74='.',<'.'>,5:24]
[@18,75:78='Type',<Identifier>,5:25]
[@19,79:79=';',<';'>,5:29]
[@20,81:86='import',<'import'>,6:0]
[@21,88:91='java',<Identifier>,6:7]
[@22,92:92='.',<'.'>,6:11]
[@23,93:95='nio',<Identifier>,6:12]
[@24,96:96='.',<'.'>,6:15]
[@25,97:102='Buffer',<Identifier>,6:16]
[@26,103:103=';',<';'>,6:22]
[@27,105:110='import',<'import'>,7:0]
[@28,112:115='java',<Identifier>,7:7]
[@29,116:116='.',<'.'>,7:11]
[@30,117:119='nio',<Identifier>,7:12]
[@31,120:120='.',<'.'>,7:15]
[@32,121:130='ByteBuffer',<Identifier>,7:16]
[@33,131:131=';',<';'>,7:26]
[@34,133:138='import',<'import'>,8:0]
[@35,140:143='java',<Identifier>,8:7]
[@36,144:144='.',<'.'>,8:11]
[@37,145:148='util',<Identifier>,8:12]
[@38,149:149='.',<'.'>,8:16]
[@39,150:157='Calendar',<Identifier>,8:17]
[@40,158:158=';',<';'>,8:25]
[@41,160:165='import',<'import'>,9:0]
[@42,167:170='java',<Identifier>,9:7]
[@43,171:171='.',<'.'>,9:11]
[@44,172:175='util',<Identifier>,9:12]
[@45,176:176='.',<'.'>,9:16]
[@46,177:193='GregorianCalendar',<Identifier>,9:17]
[@47,194:194=';',<';'>,9:34]
[@48,196:201='import',<'import'>,10:0]
[@49,203:206='java',<Identifier>,10:7]
[@50,207:207='.',<'.'>,10:11]
[@51,208:211='util',<Identifier>,10:12]
[@52,212:212='.',<'.'>,10:16]
[@53,213:219='HashMap',<Identifier>,10:17]
[@54,220:220=';',<';'>,10:24]
[@55,222:227='import',<'import'>,11:0]
[@56,229:232='java',<Identifier>,11:7]
[@57,233:233='.',<'.'>,11:11]
[@58,234:237='util',<Identifier>,11:12]
[@59,238:238='.',<'.'>,11:16]
[@60,239:241='Map',<Identifier>,11:17]
[@61,242:242=';',<';'>,11:20]
[@62,244:249='import',<'import'>,12:0]
[@63,251:254='java',<Identifier>,12:7]
[@64,255:255='.',<'.'>,12:11]
[@65,256:259='util',<Identifier>,12:12]
[@66,260:260='.',<'.'>,12:16]
[@67,261:268='TimeZone',<Identifier>,12:17]
[@68,269:269=';',<';'>,12:25]
[@69,353:358='public',<'public'>,19:0]
[@70,360:363='enum',<'enum'>,19:7]
[@71,365:374='NativeType',<Identifier>,19:12]
[@72,376:376='{',<'{'>,19:23]
[@73,452:455='BSTR',<Identifier>,26:1]
[@74,456:456='(',<'('>,26:5]
[@75,457:457='1',<IntegerLiteral>,26:6]
[@76,458:458=',',<','>,26:7]
[@77,460:460='4',<IntegerLiteral>,26:9]
[@78,461:461=')',<')'>,26:10]
[@79,462:462=',',<','>,26:11]
[@80,587:596='BSTR_ByRef',<Identifier>,35:1]
[@81,597:597='(',<'('>,35:11]
[@82,598:598='1',<IntegerLiteral>,35:12]
[@83,600:600='|',<'|'>,35:14]
[@84,602:606='BYREF',<Identifier>,35:16]
[@85,607:607=',',<','>,35:21]
[@86,609:609='4',<IntegerLiteral>,35:23]
[@87,610:610=')',<')'>,35:24]
[@88,611:611=',',<','>,35:25]
[@89,719:725='Unicode',<Identifier>,42:1]
[@90,726:726='(',<'('>,42:8]
[@91,727:727='2',<IntegerLiteral>,42:9]
[@92,728:728=',',<','>,42:10]
[@93,730:730='4',<IntegerLiteral>,42:12]
[@94,731:731=')',<')'>,42:13]
[@95,732:732=',',<','>,42:14]
[@96,1121:1124='CSTR',<Identifier>,55:1]
[@97,1125:1125='(',<'('>,55:5]
[@98,1126:1126='3',<IntegerLiteral>,55:6]
[@99,1127:1127=',',<','>,55:7]
[@100,1129:1129='4',<IntegerLiteral>,55:9]
[@101,1130:1130=')',<')'>,55:10]
[@102,1131:1131=',',<','>,55:11]
[@103,1228:1231='Int8',<Identifier>,63:1]
[@104,1232:1232='(',<'('>,63:5]
[@105,1233:1235='100',<IntegerLiteral>,63:6]
[@106,1236:1236=',',<','>,63:9]
[@107,1238:1238='1',<IntegerLiteral>,63:11]
[@108,1239:1239=')',<')'>,63:12]
[@109,1240:1240=',',<','>,63:13]
[@110,1242:1251='Int8_ByRef',<Identifier>,63:15]
[@111,1252:1252='(',<'('>,63:25]
[@112,1253:1255='100',<IntegerLiteral>,63:26]
[@113,1257:1257='|',<'|'>,63:30]
[@114,1259:1263='BYREF',<Identifier>,63:32]
[@115,1264:1264=',',<','>,63:37]
[@116,1266:1266='1',<IntegerLiteral>,63:39]
[@117,1267:1267=')',<')'>,63:40]
[@118,1268:1268=',',<','>,63:41]
[@119,1367:1371='Int16',<Identifier>,70:1]
[@120,1372:1372='(',<'('>,70:6]
[@121,1373:1375='101',<IntegerLiteral>,70:7]
[@122,1376:1376=',',<','>,70:10]
[@123,1378:1378='2',<IntegerLiteral>,70:12]
[@124,1379:1379=')',<')'>,70:13]
[@125,1380:1380=',',<','>,70:14]
[@126,1382:1392='Int16_ByRef',<Identifier>,70:16]
[@127,1393:1393='(',<'('>,70:27]
[@128,1394:1396='101',<IntegerLiteral>,70:28]
[@129,1398:1398='|',<'|'>,70:32]
[@130,1400:1404='BYREF',<Identifier>,70:34]
[@131,1405:1405=',',<','>,70:39]
[@132,1407:1407='2',<IntegerLiteral>,70:41]
[@133,1408:1408=')',<')'>,70:42]
[@134,1409:1409=',',<','>,70:43]
[@135,1565:1569='Int32',<Identifier>,81:1]
[@136,1570:1570='(',<'('>,81:6]
[@137,1571:1573='102',<IntegerLiteral>,81:7]
[@138,1574:1574=',',<','>,81:10]
[@139,1576:1576='4',<IntegerLiteral>,81:12]
[@140,1577:1577=')',<')'>,81:13]
[@141,1579:1579='{',<'{'>,81:15]
[@142,1646:1646='@',<'@'>,83:2]
[@143,1647:1654='Override',<Identifier>,83:3]
[@144,1658:1663='public',<'public'>,84:2]
[@145,1665:1670='Object',<Identifier>,84:9]
[@146,1672:1678='massage',<Identifier>,84:16]
[@147,1679:1679='(',<'('>,84:23]
[@148,1680:1684='final',<'final'>,84:24]
[@149,1686:1691='Object',<Identifier>,84:30]
[@150,1693:1697='param',<Identifier>,84:37]
[@151,1698:1698=')',<')'>,84:42]
[@152,1700:1700='{',<'{'>,84:44]
[@153,1705:1706='if',<'if'>,85:3]
[@154,1708:1708='(',<'('>,85:6]
[@155,1709:1713='param',<Identifier>,85:7]
[@156,1715:1716='==',<'=='>,85:13]
[@157,1718:1721='null',<'null'>,85:16]
[@158,1722:1722=')',<')'>,85:20]
[@159,1728:1733='return',<'return'>,86:4]
[@160,1735:1738='null',<'null'>,86:11]
[@161,1739:1739=';',<';'>,86:15]
[@162,1745:1749='Class',<Identifier>,88:3]
[@163,1750:1750='<',<'<'>,88:8]
[@164,1751:1751='?',<'?'>,88:9]
[@165,1752:1752='>',<'>'>,88:10]
[@166,1754:1758='clazz',<Identifier>,88:12]
[@167,1760:1760='=',<'='>,88:18]
[@168,1762:1766='param',<Identifier>,88:20]
[@169,1767:1767='.',<'.'>,88:25]
[@170,1768:1775='getClass',<Identifier>,88:26]
[@171,1776:1776='(',<'('>,88:34]
[@172,1777:1777=')',<')'>,88:35]
[@173,1778:1778=';',<';'>,88:36]
[@174,1784:1785='if',<'if'>,90:3]
[@175,1787:1787='(',<'('>,90:6]
[@176,1788:1791='Enum',<Identifier>,90:7]
[@177,1792:1792='.',<'.'>,90:11]
[@178,1793:1797='class',<'class'>,90:12]
[@179,1798:1798='.',<'.'>,90:17]
[@180,1799:1814='isAssignableFrom',<Identifier>,90:18]
[@181,1815:1815='(',<'('>,90:34]
[@182,1816:1820='clazz',<Identifier>,90:35]
[@183,1821:1821=')',<')'>,90:40]
[@184,1822:1822=')',<')'>,90:41]
[@185,1824:1824='{',<'{'>,90:43]
[@186,1887:1892='return',<'return'>,92:4]
[@187,1894:1907='EnumDictionary',<Identifier>,92:11]
[@188,1908:1908='.',<'.'>,92:25]
[@189,1909:1911='get',<Identifier>,92:26]
[@190,1912:1912='(',<'('>,92:29]
[@191,1913:1913='(',<'('>,92:30]
[@192,1914:1918='Class',<Identifier>,92:31]
[@193,1919:1919='<',<'<'>,92:36]
[@194,1920:1920='?',<'?'>,92:37]
[@195,1922:1928='extends',<'extends'>,92:39]
[@196,1930:1933='Enum',<Identifier>,92:47]
[@197,1934:1934='>',<'>'>,92:51]
[@198,1935:1935=')',<')'>,92:52]
[@199,1937:1941='clazz',<Identifier>,92:54]
[@200,1942:1942=')',<')'>,92:59]
[@201,1943:1943='.',<'.'>,92:60]
[@202,1944:1948='value',<Identifier>,92:61]
[@203,1949:1949='(',<'('>,92:66]
[@204,1957:1957='(',<'('>,93:6]
[@205,1958:1961='Enum',<Identifier>,93:7]
[@206,1962:1962=')',<')'>,93:11]
[@207,1964:1968='param',<Identifier>,93:13]
[@208,1969:1969=')',<')'>,93:18]
[@209,1970:1970=';',<';'>,93:19]
[@210,1975:1975='}',<'}'>,94:3]
[@211,1980:1985='return',<'return'>,95:3]
[@212,1987:1991='param',<Identifier>,95:10]
[@213,1992:1992=';',<';'>,95:15]
[@214,1996:1996='}',<'}'>,96:2]
[@215,2001:2001='@',<'@'>,98:2]
[@216,2002:2009='Override',<Identifier>,98:3]
[@217,2013:2018='public',<'public'>,99:2]
[@218,2020:2025='Object',<Identifier>,99:9]
[@219,2027:2035='unmassage',<Identifier>,99:16]
[@220,2036:2036='(',<'('>,99:25]
[@221,2037:2041='final',<'final'>,99:26]
[@222,2043:2047='Class',<Identifier>,99:32]
[@223,2048:2048='<',<'<'>,99:37]
[@224,2049:2049='?',<'?'>,99:38]
[@225,2050:2050='>',<'>'>,99:39]
[@226,2052:2055='type',<Identifier>,99:41]
[@227,2056:2056=',',<','>,99:45]
[@228,2062:2066='final',<'final'>,100:4]
[@229,2068:2071='Type',<Identifier>,100:10]
[@230,2073:2088='genericSignature',<Identifier>,100:15]
[@231,2089:2089=',',<','>,100:31]
[@232,2091:2095='final',<'final'>,100:33]
[@233,2097:2102='Object',<Identifier>,100:39]
[@234,2104:2108='param',<Identifier>,100:46]
[@235,2109:2109=')',<')'>,100:51]
[@236,2111:2111='{',<'{'>,100:53]
[@237,2116:2117='if',<'if'>,101:3]
[@238,2119:2119='(',<'('>,101:6]
[@239,2120:2123='Enum',<Identifier>,101:7]
[@240,2124:2124='.',<'.'>,101:11]
[@241,2125:2129='class',<'class'>,101:12]
[@242,2130:2130='.',<'.'>,101:17]
[@243,2131:2146='isAssignableFrom',<Identifier>,101:18]
[@244,2147:2147='(',<'('>,101:34]
[@245,2148:2151='type',<Identifier>,101:35]
[@246,2152:2152=')',<')'>,101:39]
[@247,2153:2153=')',<')'>,101:40]
[@248,2155:2155='{',<'{'>,101:42]
[@249,2161:2166='return',<'return'>,102:4]
[@250,2168:2181='EnumDictionary',<Identifier>,102:11]
[@251,2182:2182='.',<'.'>,102:25]
[@252,2183:2185='get',<Identifier>,102:26]
[@253,2186:2186='(',<'('>,102:29]
[@254,2187:2187='(',<'('>,102:30]
[@255,2188:2192='Class',<Identifier>,102:31]
[@256,2193:2193='<',<'<'>,102:36]
[@257,2194:2194='?',<'?'>,102:37]
[@258,2196:2202='extends',<'extends'>,102:39]
[@259,2204:2207='Enum',<Identifier>,102:47]
[@260,2208:2208='>',<'>'>,102:51]
[@261,2209:2209=')',<')'>,102:52]
[@262,2211:2214='type',<Identifier>,102:54]
[@263,2215:2215=')',<')'>,102:58]
[@264,2223:2223='.',<'.'>,103:6]
[@265,2224:2231='constant',<Identifier>,103:7]
[@266,2232:2232='(',<'('>,103:15]
[@267,2233:2233='(',<'('>,103:16]
[@268,2234:2240='Integer',<Identifier>,103:17]
[@269,2241:2241=')',<')'>,103:24]
[@270,2243:2247='param',<Identifier>,103:26]
[@271,2248:2248=')',<')'>,103:31]
[@272,2249:2249=';',<';'>,103:32]
[@273,2254:2254='}',<'}'>,104:3]
[@274,2260:2265='return',<'return'>,106:3]
[@275,2267:2271='param',<Identifier>,106:10]
[@276,2272:2272=';',<';'>,106:15]
[@277,2276:2276='}',<'}'>,107:2]
[@278,2279:2279='}',<'}'>,108:1]
[@279,2280:2280=',',<','>,108:2]
[@280,2283:2293='Int32_ByRef',<Identifier>,109:1]
[@281,2294:2294='(',<'('>,109:12]
[@282,2295:2297='102',<IntegerLiteral>,109:13]
[@283,2299:2299='|',<'|'>,109:17]
[@284,2301:2305='BYREF',<Identifier>,109:19]
[@285,2306:2306=',',<','>,109:24]
[@286,2308:2308='4',<IntegerLiteral>,109:26]
[@287,2309:2309=')',<')'>,109:27]
[@288,2310:2310=',',<','>,109:28]
[@289,2499:2502='Bool',<Identifier>,118:1]
[@290,2503:2503='(',<'('>,118:5]
[@291,2504:2506='103',<IntegerLiteral>,118:6]
[@292,2507:2507=',',<','>,118:9]
[@293,2509:2509='4',<IntegerLiteral>,118:11]
[@294,2510:2510=')',<')'>,118:12]
[@295,2511:2511=',',<','>,118:13]
[@296,2698:2708='VariantBool',<Identifier>,127:1]
[@297,2709:2709='(',<'('>,127:12]
[@298,2710:2712='104',<IntegerLiteral>,127:13]
[@299,2713:2713=',',<','>,127:16]
[@300,2715:2715='2',<IntegerLiteral>,127:18]
[@301,2716:2716=')',<')'>,127:19]
[@302,2717:2717=',',<','>,127:20]
[@303,2719:2735='VariantBool_ByRef',<Identifier>,127:22]
[@304,2736:2736='(',<'('>,127:39]
[@305,2737:2739='104',<IntegerLiteral>,127:40]
[@306,2741:2741='|',<'|'>,127:44]
[@307,2743:2747='BYREF',<Identifier>,127:46]
[@308,2748:2748=',',<','>,127:51]
[@309,2750:2750='2',<IntegerLiteral>,127:53]
[@310,2751:2751=')',<')'>,127:54]
[@311,2752:2752=',',<','>,127:55]
[@312,2846:2850='Float',<Identifier>,135:1]
[@313,2851:2851='(',<'('>,135:6]
[@314,2852:2854='120',<IntegerLiteral>,135:7]
[@315,2855:2855=',',<','>,135:10]
[@316,2857:2857='4',<IntegerLiteral>,135:12]
[@317,2858:2858=')',<')'>,135:13]
[@318,2859:2859=',',<','>,135:14]
[@319,2954:2959='Double',<Identifier>,143:1]
[@320,2960:2960='(',<'('>,143:7]
[@321,2961:2963='121',<IntegerLiteral>,143:8]
[@322,2964:2964=',',<','>,143:11]
[@323,2966:2966='8',<IntegerLiteral>,143:13]
[@324,2967:2967=')',<')'>,143:14]
[@325,2968:2968=',',<','>,143:15]
[@326,3116:3122='Default',<Identifier>,149:1]
[@327,3123:3123='(',<'('>,149:8]
[@328,3124:3126='201',<IntegerLiteral>,149:9]
[@329,3127:3127=',',<','>,149:12]
[@330,3129:3132='9999',<IntegerLiteral>,149:14]
[@331,3133:3133=')',<')'>,149:18]
[@332,3134:3134=',',<','>,149:19]
[@333,3421:3425='PVOID',<Identifier>,162:1]
[@334,3426:3426='(',<'('>,162:6]
[@335,3427:3429='304',<IntegerLiteral>,162:7]
[@336,3430:3430=',',<','>,162:10]
[@337,3432:3432='4',<IntegerLiteral>,162:12]
[@338,3433:3433=')',<')'>,162:13]
[@339,3434:3434=',',<','>,162:14]
[@340,3695:3705='PVOID_ByRef',<Identifier>,174:1]
[@341,3706:3706='(',<'('>,174:12]
[@342,3707:3709='304',<IntegerLiteral>,174:13]
[@343,3711:3711='|',<'|'>,174:17]
[@344,3713:3717='BYREF',<Identifier>,174:19]
[@345,3718:3718=',',<','>,174:24]
[@346,3720:3720='4',<IntegerLiteral>,174:26]
[@347,3721:3721=')',<')'>,174:27]
[@348,3722:3722=',',<','>,174:28]
[@349,3945:3948='Date',<Identifier>,184:1]
[@350,3949:3949='(',<'('>,184:5]
[@351,3950:3952='400',<IntegerLiteral>,184:6]
[@352,3953:3953=',',<','>,184:9]
[@353,3955:3955='8',<IntegerLiteral>,184:11]
[@354,3956:3956=')',<')'>,184:12]
[@355,3958:3958='{',<'{'>,184:14]
[@356,4025:4025='@',<'@'>,186:2]
[@357,4026:4033='Override',<Identifier>,186:3]
[@358,4037:4042='public',<'public'>,187:2]
[@359,4044:4049='Object',<Identifier>,187:9]
[@360,4051:4057='massage',<Identifier>,187:16]
[@361,4058:4058='(',<'('>,187:23]
[@362,4059:4063='final',<'final'>,187:24]
[@363,4065:4070='Object',<Identifier>,187:30]
[@364,4072:4076='param',<Identifier>,187:37]
[@365,4077:4077=')',<')'>,187:42]
[@366,4079:4079='{',<'{'>,187:44]
[@367,4084:4087='java',<Identifier>,188:3]
[@368,4088:4088='.',<'.'>,188:7]
[@369,4089:4092='util',<Identifier>,188:8]
[@370,4093:4093='.',<'.'>,188:12]
[@371,4094:4097='Date',<Identifier>,188:13]
[@372,4099:4100='dt',<Identifier>,188:18]
[@373,4101:4101=';',<';'>,188:20]
[@374,4106:4107='if',<'if'>,189:3]
[@375,4109:4109='(',<'('>,189:6]
[@376,4110:4114='param',<Identifier>,189:7]
[@377,4116:4125='instanceof',<'instanceof'>,189:13]
[@378,4127:4134='Calendar',<Identifier>,189:24]
[@379,4135:4135=')',<')'>,189:32]
[@380,4137:4137='{',<'{'>,189:34]
[@381,4143:4144='dt',<Identifier>,190:4]
[@382,4146:4146='=',<'='>,190:7]
[@383,4148:4148='(',<'('>,190:9]
[@384,4149:4149='(',<'('>,190:10]
[@385,4150:4157='Calendar',<Identifier>,190:11]
[@386,4158:4158=')',<')'>,190:19]
[@387,4160:4164='param',<Identifier>,190:21]
[@388,4165:4165=')',<')'>,190:26]
[@389,4166:4166='.',<'.'>,190:27]
[@390,4167:4173='getTime',<Identifier>,190:28]
[@391,4174:4174='(',<'('>,190:35]
[@392,4175:4175=')',<')'>,190:36]
[@393,4176:4176=';',<';'>,190:37]
[@394,4181:4181='}',<'}'>,191:3]
[@395,4183:4186='else',<'else'>,191:5]
[@396,4188:4188='{',<'{'>,191:10]
[@397,4194:4195='dt',<Identifier>,192:4]
[@398,4197:4197='=',<'='>,192:7]
[@399,4199:4199='(',<'('>,192:9]
[@400,4200:4203='java',<Identifier>,192:10]
[@401,4204:4204='.',<'.'>,192:14]
[@402,4205:4208='util',<Identifier>,192:15]
[@403,4209:4209='.',<'.'>,192:19]
[@404,4210:4213='Date',<Identifier>,192:20]
[@405,4214:4214=')',<')'>,192:24]
[@406,4216:4220='param',<Identifier>,192:26]
[@407,4221:4221=';',<';'>,192:31]
[@408,4226:4226='}',<'}'>,193:3]
[@409,4301:4304='long',<'long'>,196:3]
[@410,4306:4306='t',<Identifier>,196:8]
[@411,4308:4308='=',<'='>,196:10]
[@412,4310:4311='dt',<Identifier>,196:12]
[@413,4312:4312='.',<'.'>,196:14]
[@414,4313:4319='getTime',<Identifier>,196:15]
[@415,4320:4320='(',<'('>,196:22]
[@416,4321:4321=')',<')'>,196:23]
[@417,4322:4322=';',<';'>,196:24]
[@418,4409:4409='t',<Identifier>,199:3]
[@419,4411:4412='-=',<'-='>,199:5]
[@420,4414:4415='dt',<Identifier>,199:8]
[@421,4416:4416='.',<'.'>,199:10]
[@422,4417:4433='getTimezoneOffset',<Identifier>,199:11]
[@423,4434:4434='(',<'('>,199:28]
[@424,4435:4435=')',<')'>,199:29]
[@425,4437:4437='*',<'*'>,199:31]
[@426,4439:4440='60',<IntegerLiteral>,199:33]
[@427,4442:4442='*',<'*'>,199:36]
[@428,4444:4447='1000',<IntegerLiteral>,199:38]
[@429,4448:4448=';',<';'>,199:42]
[@430,4538:4538='t',<Identifier>,203:3]
[@431,4540:4541='+=',<'+='>,203:5]
[@432,4543:4556='2209161600000L',<IntegerLiteral>,203:8]
[@433,4557:4557=';',<';'>,203:22]
[@434,4611:4612='if',<'if'>,206:3]
[@435,4614:4614='(',<'('>,206:6]
[@436,4615:4615='t',<Identifier>,206:7]
[@437,4617:4617='<',<'<'>,206:9]
[@438,4619:4619='0',<IntegerLiteral>,206:11]
[@439,4620:4620=')',<')'>,206:12]
[@440,4622:4622='{',<'{'>,206:14]
[@441,4648:4651='long',<'long'>,208:4]
[@442,4653:4658='offset',<Identifier>,208:9]
[@443,4660:4660='=',<'='>,208:16]
[@444,4662:4662='-',<'-'>,208:18]
[@445,4663:4663='(',<'('>,208:19]
[@446,4664:4664='t',<Identifier>,208:20]
[@447,4666:4666='%',<'%'>,208:22]
[@448,4668:4671='MSPD',<Identifier>,208:24]
[@449,4672:4672=')',<')'>,208:28]
[@450,4673:4673=';',<';'>,208:29]
[@451,4694:4694='t',<Identifier>,209:4]
[@452,4696:4696='=',<'='>,209:6]
[@453,4698:4698='t',<Identifier>,209:8]
[@454,4700:4700='-',<'-'>,209:10]
[@455,4702:4705='MSPD',<Identifier>,209:12]
[@456,4707:4707='+',<'+'>,209:17]
[@457,4709:4714='offset',<Identifier>,209:19]
[@458,4715:4715=';',<';'>,209:25]
[@459,4720:4720='}',<'}'>,210:3]
[@460,4725:4730='double',<'double'>,211:3]
[@461,4732:4732='d',<Identifier>,211:10]
[@462,4734:4734='=',<'='>,211:12]
[@463,4736:4736='(',<'('>,211:14]
[@464,4737:4737='(',<'('>,211:15]
[@465,4738:4743='double',<'double'>,211:16]
[@466,4744:4744=')',<')'>,211:22]
[@467,4746:4746='t',<Identifier>,211:24]
[@468,4747:4747=')',<')'>,211:25]
[@469,4749:4749='/',<'/'>,211:27]
[@470,4751:4754='MSPD',<Identifier>,211:29]
[@471,4755:4755=';',<';'>,211:33]
[@472,4760:4765='return',<'return'>,212:3]
[@473,4767:4767='d',<Identifier>,212:10]
[@474,4768:4768=';',<';'>,212:11]
[@475,4772:4772='}',<'}'>,213:2]
[@476,4777:4777='@',<'@'>,215:2]
[@477,4778:4785='Override',<Identifier>,215:3]
[@478,4789:4794='public',<'public'>,216:2]
[@479,4796:4801='Object',<Identifier>,216:9]
[@480,4803:4811='unmassage',<Identifier>,216:16]
[@481,4812:4812='(',<'('>,216:25]
[@482,4813:4817='final',<'final'>,216:26]
[@483,4819:4823='Class',<Identifier>,216:32]
[@484,4824:4824='<',<'<'>,216:37]
[@485,4825:4825='?',<'?'>,216:38]
[@486,4826:4826='>',<'>'>,216:39]
[@487,4828:4836='signature',<Identifier>,216:41]
[@488,4837:4837=',',<','>,216:50]
[@489,4843:4847='final',<'final'>,217:4]
[@490,4849:4852='Type',<Identifier>,217:10]
[@491,4854:4869='genericSignature',<Identifier>,217:15]
[@492,4870:4870=',',<','>,217:31]
[@493,4872:4876='final',<'final'>,217:33]
[@494,4878:4883='Object',<Identifier>,217:39]
[@495,4885:4889='param',<Identifier>,217:46]
[@496,4890:4890=')',<')'>,217:51]
[@497,4892:4892='{',<'{'>,217:53]
[@498,4897:4902='double',<'double'>,218:3]
[@499,4904:4904='d',<Identifier>,218:10]
[@500,4906:4906='=',<'='>,218:12]
[@501,4908:4908='(',<'('>,218:14]
[@502,4909:4914='Double',<Identifier>,218:15]
[@503,4915:4915=')',<')'>,218:21]
[@504,4917:4921='param',<Identifier>,218:23]
[@505,4922:4922=';',<';'>,218:28]
[@506,4927:4930='long',<'long'>,219:3]
[@507,4932:4932='t',<Identifier>,219:8]
[@508,4934:4934='=',<'='>,219:10]
[@509,4936:4936='(',<'('>,219:12]
[@510,4937:4940='long',<'long'>,219:13]
[@511,4941:4941=')',<')'>,219:17]
[@512,4943:4943='(',<'('>,219:19]
[@513,4944:4944='d',<Identifier>,219:20]
[@514,4946:4946='*',<'*'>,219:22]
[@515,4948:4951='MSPD',<Identifier>,219:24]
[@516,4952:4952=')',<')'>,219:28]
[@517,4953:4953=';',<';'>,219:29]
[@518,4958:4958='t',<Identifier>,220:3]
[@519,4960:4961='-=',<'-='>,220:5]
[@520,4963:4976='2209161600000L',<IntegerLiteral>,220:8]
[@521,4977:4977=';',<';'>,220:22]
[@522,4982:4982='t',<Identifier>,221:3]
[@523,4984:4985='-=',<'-='>,221:5]
[@524,4987:5001='defaultTimeZone',<Identifier>,221:8]
[@525,5002:5002='.',<'.'>,221:23]
[@526,5003:5011='getOffset',<Identifier>,221:24]
[@527,5012:5012='(',<'('>,221:33]
[@528,5013:5013='t',<Identifier>,221:34]
[@529,5014:5014=')',<')'>,221:35]
[@530,5015:5015=';',<';'>,221:36]
[@531,5043:5046='java',<Identifier>,222:3]
[@532,5047:5047='.',<'.'>,222:7]
[@533,5048:5051='util',<Identifier>,222:8]
[@534,5052:5052='.',<'.'>,222:12]
[@535,5053:5056='Date',<Identifier>,222:13]
[@536,5058:5059='dt',<Identifier>,222:18]
[@537,5061:5061='=',<'='>,222:21]
[@538,5063:5065='new',<'new'>,222:23]
[@539,5067:5070='java',<Identifier>,222:27]
[@540,5071:5071='.',<'.'>,222:31]
[@541,5072:5075='util',<Identifier>,222:32]
[@542,5076:5076='.',<'.'>,222:36]
[@543,5077:5080='Date',<Identifier>,222:37]
[@544,5081:5081='(',<'('>,222:41]
[@545,5082:5082='t',<Identifier>,222:42]
[@546,5083:5083=')',<')'>,222:43]
[@547,5084:5084=';',<';'>,222:44]
[@548,5089:5090='if',<'if'>,223:3]
[@549,5092:5092='(',<'('>,223:6]
[@550,5093:5100='Calendar',<Identifier>,223:7]
[@551,5101:5101='.',<'.'>,223:15]
[@552,5102:5106='class',<'class'>,223:16]
[@553,5107:5107='.',<'.'>,223:21]
[@554,5108:5123='isAssignableFrom',<Identifier>,223:22]
[@555,5124:5124='(',<'('>,223:38]
[@556,5125:5133='signature',<Identifier>,223:39]
[@557,5134:5134=')',<')'>,223:48]
[@558,5135:5135=')',<')'>,223:49]
[@559,5137:5137='{',<'{'>,223:51]
[@560,5143:5159='GregorianCalendar',<Identifier>,224:4]
[@561,5161:5163='cal',<Identifier>,224:22]
[@562,5165:5165='=',<'='>,224:26]
[@563,5167:5169='new',<'new'>,224:28]
[@564,5171:5187='GregorianCalendar',<Identifier>,224:32]
[@565,5188:5188='(',<'('>,224:49]
[@566,5189:5189=')',<')'>,224:50]
[@567,5190:5190=';',<';'>,224:51]
[@568,5196:5198='cal',<Identifier>,225:4]
[@569,5199:5199='.',<'.'>,225:7]
[@570,5200:5206='setTime',<Identifier>,225:8]
[@571,5207:5207='(',<'('>,225:15]
[@572,5208:5209='dt',<Identifier>,225:16]
[@573,5210:5210=')',<')'>,225:18]
[@574,5211:5211=';',<';'>,225:19]
[@575,5217:5222='return',<'return'>,226:4]
[@576,5224:5226='cal',<Identifier>,226:11]
[@577,5227:5227=';',<';'>,226:14]
[@578,5232:5232='}',<'}'>,227:3]
[@579,5234:5237='else',<'else'>,227:5]
[@580,5239:5239='{',<'{'>,227:10]
[@581,5245:5250='return',<'return'>,228:4]
[@582,5252:5253='dt',<Identifier>,228:11]
[@583,5254:5254=';',<';'>,228:13]
[@584,5259:5259='}',<'}'>,229:3]
[@585,5263:5263='}',<'}'>,230:2]
[@586,5266:5266='}',<'}'>,231:1]
[@587,5267:5267=',',<','>,231:2]
[@588,5271:5271=';',<';'>,233:1]
[@589,5352:5357='public',<'public'>,238:1]
[@590,5359:5363='final',<'final'>,238:8]
[@591,5365:5367='int',<'int'>,238:14]
[@592,5369:5372='code',<Identifier>,238:18]
[@593,5373:5373=';',<';'>,238:22]
[@594,5425:5429='final',<'final'>,243:1]
[@595,5431:5433='int',<'int'>,243:7]
[@596,5435:5438='size',<Identifier>,243:11]
[@597,5439:5439=';',<';'>,243:15]
[@598,5443:5449='private',<'private'>,245:1]
[@599,5451:5456='static',<'static'>,245:9]
[@600,5458:5462='final',<'final'>,245:16]
[@601,5464:5466='Map',<Identifier>,245:22]
[@602,5467:5467='<',<'<'>,245:25]
[@603,5468:5474='Integer',<Identifier>,245:26]
[@604,5475:5475=',',<','>,245:33]
[@605,5477:5486='NativeType',<Identifier>,245:35]
[@606,5487:5487='>',<'>'>,245:45]
[@607,5489:5495='codeMap',<Identifier>,245:47]
[@608,5497:5497='=',<'='>,245:55]
[@609,5499:5501='new',<'new'>,245:57]
[@610,5503:5509='HashMap',<Identifier>,245:61]
[@611,5510:5510='<',<'<'>,245:68]
[@612,5511:5517='Integer',<Identifier>,245:69]
[@613,5518:5518=',',<','>,245:76]
[@614,5520:5529='NativeType',<Identifier>,245:78]
[@615,5530:5530='>',<'>'>,245:88]
[@616,5531:5531='(',<'('>,245:89]
[@617,5532:5532=')',<')'>,245:90]
[@618,5533:5533=';',<';'>,245:91]
[@619,5537:5542='static',<'static'>,247:1]
[@620,5544:5544='{',<'{'>,247:8]
[@621,5548:5550='for',<'for'>,248:2]
[@622,5552:5552='(',<'('>,248:6]
[@623,5553:5562='NativeType',<Identifier>,248:7]
[@624,5564:5565='nt',<Identifier>,248:18]
[@625,5567:5567=':',<':'>,248:21]
[@626,5569:5574='values',<Identifier>,248:23]
[@627,5575:5575='(',<'('>,248:29]
[@628,5576:5576=')',<')'>,248:30]
[@629,5577:5577=')',<')'>,248:31]
[@630,5579:5579='{',<'{'>,248:33]
[@631,5584:5590='codeMap',<Identifier>,249:3]
[@632,5591:5591='.',<'.'>,249:10]
[@633,5592:5594='put',<Identifier>,249:11]
[@634,5595:5595='(',<'('>,249:14]
[@635,5596:5597='nt',<Identifier>,249:15]
[@636,5598:5598='.',<'.'>,249:17]
[@637,5599:5602='code',<Identifier>,249:18]
[@638,5603:5603=',',<','>,249:22]
[@639,5605:5606='nt',<Identifier>,249:24]
[@640,5607:5607=')',<')'>,249:26]
[@641,5608:5608=';',<';'>,249:27]
[@642,5612:5612='}',<'}'>,250:2]
[@643,5615:5615='}',<'}'>,251:1]
[@644,5619:5628='NativeType',<Identifier>,253:1]
[@645,5629:5629='(',<'('>,253:11]
[@646,5630:5634='final',<'final'>,253:12]
[@647,5636:5638='int',<'int'>,253:18]
[@648,5640:5643='code',<Identifier>,253:22]
[@649,5644:5644=',',<','>,253:26]
[@650,5646:5650='final',<'final'>,253:28]
[@651,5652:5654='int',<'int'>,253:34]
[@652,5656:5659='size',<Identifier>,253:38]
[@653,5660:5660=')',<')'>,253:42]
[@654,5662:5662='{',<'{'>,253:44]
[@655,5666:5669='this',<'this'>,254:2]
[@656,5670:5670='.',<'.'>,254:6]
[@657,5671:5674='code',<Identifier>,254:7]
[@658,5676:5676='=',<'='>,254:12]
[@659,5678:5681='code',<Identifier>,254:14]
[@660,5682:5682=';',<';'>,254:18]
[@661,5686:5689='this',<'this'>,255:2]
[@662,5690:5690='.',<'.'>,255:6]
[@663,5691:5694='size',<Identifier>,255:7]
[@664,5696:5696='=',<'='>,255:12]
[@665,5698:5701='size',<Identifier>,255:14]
[@666,5702:5702=';',<';'>,255:18]
[@667,5705:5705='}',<'}'>,256:1]
[@668,6006:6011='public',<'public'>,268:1]
[@669,6013:6018='Object',<Identifier>,268:8]
[@670,6020:6026='massage',<Identifier>,268:15]
[@671,6027:6027='(',<'('>,268:22]
[@672,6028:6032='final',<'final'>,268:23]
[@673,6034:6039='Object',<Identifier>,268:29]
[@674,6041:6045='param',<Identifier>,268:36]
[@675,6046:6046=')',<')'>,268:41]
[@676,6048:6048='{',<'{'>,268:43]
[@677,6052:6057='return',<'return'>,269:2]
[@678,6059:6063='param',<Identifier>,269:9]
[@679,6064:6064=';',<';'>,269:14]
[@680,6067:6067='}',<'}'>,270:1]
[@681,6416:6421='public',<'public'>,284:1]
[@682,6423:6428='Object',<Identifier>,284:8]
[@683,6430:6438='unmassage',<Identifier>,284:15]
[@684,6439:6439='(',<'('>,284:24]
[@685,6440:6444='final',<'final'>,284:25]
[@686,6446:6450='Class',<Identifier>,284:31]
[@687,6451:6451='<',<'<'>,284:36]
[@688,6452:6452='?',<'?'>,284:37]
[@689,6453:6453='>',<'>'>,284:38]
[@690,6455:6463='signature',<Identifier>,284:40]
[@691,6464:6464=',',<','>,284:49]
[@692,6469:6473='final',<'final'>,285:3]
[@693,6475:6478='Type',<Identifier>,285:9]
[@694,6480:6495='genericSignature',<Identifier>,285:14]
[@695,6496:6496=',',<','>,285:30]
[@696,6498:6502='final',<'final'>,285:32]
[@697,6504:6509='Object',<Identifier>,285:38]
[@698,6511:6515='param',<Identifier>,285:45]
[@699,6516:6516=')',<')'>,285:50]
[@700,6518:6518='{',<'{'>,285:52]
[@701,6522:6527='return',<'return'>,286:2]
[@702,6529:6533='param',<Identifier>,286:9]
[@703,6534:6534=';',<';'>,286:14]
[@704,6537:6537='}',<'}'>,287:1]
[@705,6621:6626='public',<'public'>,292:1]
[@706,6628:6632='final',<'final'>,292:8]
[@707,6634:6643='NativeType',<Identifier>,292:14]
[@708,6645:6649='byRef',<Identifier>,292:25]
[@709,6650:6650='(',<'('>,292:30]
[@710,6651:6651=')',<')'>,292:31]
[@711,6653:6653='{',<'{'>,292:33]
[@712,6657:6658='if',<'if'>,293:2]
[@713,6660:6660='(',<'('>,293:5]
[@714,6661:6664='code',<Identifier>,293:6]
[@715,6666:6667='==',<'=='>,293:11]
[@716,6669:6669='(',<'('>,293:14]
[@717,6670:6673='code',<Identifier>,293:15]
[@718,6675:6675='|',<'|'>,293:20]
[@719,6677:6681='BYREF',<Identifier>,293:22]
[@720,6682:6682=')',<')'>,293:27]
[@721,6683:6683=')',<')'>,293:28]
[@722,6685:6685='{',<'{'>,293:30]
[@723,6690:6695='return',<'return'>,294:3]
[@724,6697:6700='null',<'null'>,294:10]
[@725,6701:6701=';',<';'>,294:14]
[@726,6705:6705='}',<'}'>,295:2]
[@727,6709:6714='return',<'return'>,296:2]
[@728,6716:6722='codeMap',<Identifier>,296:9]
[@729,6723:6723='.',<'.'>,296:16]
[@730,6724:6726='get',<Identifier>,296:17]
[@731,6727:6727='(',<'('>,296:20]
[@732,6728:6731='code',<Identifier>,296:21]
[@733,6733:6733='|',<'|'>,296:26]
[@734,6735:6739='BYREF',<Identifier>,296:28]
[@735,6740:6740=')',<')'>,296:33]
[@736,6741:6741=';',<';'>,296:34]
[@737,6744:6744='}',<'}'>,297:1]
[@738,6748:6753='public',<'public'>,299:1]
[@739,6755:6759='final',<'final'>,299:8]
[@740,6761:6770='NativeType',<Identifier>,299:14]
[@741,6772:6781='getNoByRef',<Identifier>,299:25]
[@742,6782:6782='(',<'('>,299:35]
[@743,6783:6783=')',<')'>,299:36]
[@744,6785:6785='{',<'{'>,299:38]
[@745,6789:6790='if',<'if'>,300:2]
[@746,6792:6792='(',<'('>,300:5]
[@747,6793:6796='code',<Identifier>,300:6]
[@748,6798:6799='==',<'=='>,300:11]
[@749,6801:6801='(',<'('>,300:14]
[@750,6802:6805='code',<Identifier>,300:15]
[@751,6807:6807='&',<'&'>,300:20]
[@752,6809:6809='(',<'('>,300:22]
[@753,6810:6810='~',<'~'>,300:23]
[@754,6811:6815='BYREF',<Identifier>,300:24]
[@755,6816:6816=')',<')'>,300:29]
[@756,6817:6817=')',<')'>,300:30]
[@757,6818:6818=')',<')'>,300:31]
[@758,6820:6820='{',<'{'>,300:33]
[@759,6825:6830='return',<'return'>,301:3]
[@760,6832:6835='null',<'null'>,301:10]
[@761,6836:6836=';',<';'>,301:14]
[@762,6840:6840='}',<'}'>,302:2]
[@763,6844:6849='return',<'return'>,303:2]
[@764,6851:6857='codeMap',<Identifier>,303:9]
[@765,6858:6858='.',<'.'>,303:16]
[@766,6859:6861='get',<Identifier>,303:17]
[@767,6862:6862='(',<'('>,303:20]
[@768,6863:6866='code',<Identifier>,303:21]
[@769,6868:6868='&',<'&'>,303:26]
[@770,6870:6870='(',<'('>,303:28]
[@771,6871:6871='~',<'~'>,303:29]
[@772,6872:6876='BYREF',<Identifier>,303:30]
[@773,6877:6877=')',<')'>,303:35]
[@774,6878:6878=')',<')'>,303:36]
[@775,6879:6879=';',<';'>,303:37]
[@776,6882:6882='}',<'}'>,304:1]
[@777,6886:6892='private',<'private'>,306:1]
[@778,6894:6899='static',<'static'>,306:9]
[@779,6901:6905='final',<'final'>,306:16]
[@780,6907:6910='long',<'long'>,306:22]
[@781,6912:6915='MSPD',<Identifier>,306:27]
[@782,6917:6917='=',<'='>,306:32]
[@783,6919:6920='24',<IntegerLiteral>,306:34]
[@784,6922:6922='*',<'*'>,306:37]
[@785,6924:6925='60',<IntegerLiteral>,306:39]
[@786,6927:6927='*',<'*'>,306:42]
[@787,6929:6930='60',<IntegerLiteral>,306:44]
[@788,6932:6932='*',<'*'>,306:47]
[@789,6934:6937='1000',<IntegerLiteral>,306:49]
[@790,6938:6938=';',<';'>,306:53]
[@791,6941:6947='private',<'private'>,307:1]
[@792,6949:6954='static',<'static'>,307:9]
[@793,6956:6960='final',<'final'>,307:16]
[@794,6962:6969='TimeZone',<Identifier>,307:22]
[@795,6971:6985='defaultTimeZone',<Identifier>,307:31]
[@796,6987:6987='=',<'='>,307:47]
[@797,6989:6996='TimeZone',<Identifier>,307:49]
[@798,6997:6997='.',<'.'>,307:57]
[@799,6998:7007='getDefault',<Identifier>,307:58]
[@800,7008:7008='(',<'('>,307:68]
[@801,7009:7009=')',<')'>,307:69]
[@802,7010:7010=';',<';'>,307:70]
[@803,7012:7012='}',<'}'>,308:0]
[@804,7014:7013='<EOF>',<EOF>,309:0]
