[@0,958:964='package',<'package'>,21:0]
[@1,966:968='com',<Identifier>,21:8]
[@2,969:969='.',<'.'>,21:11]
[@3,970:975='redhat',<Identifier>,21:12]
[@4,976:976='.',<'.'>,21:18]
[@5,977:982='ceylon',<Identifier>,21:19]
[@6,983:983='.',<'.'>,21:25]
[@7,984:991='compiler',<Identifier>,21:26]
[@8,992:992='.',<'.'>,21:34]
[@9,993:999='codegen',<Identifier>,21:35]
[@10,1000:1000=';',<';'>,21:42]
[@11,1003:1008='import',<'import'>,23:0]
[@12,1010:1015='static',<'static'>,23:7]
[@13,1017:1019='com',<Identifier>,23:14]
[@14,1020:1020='.',<'.'>,23:17]
[@15,1021:1023='sun',<Identifier>,23:18]
[@16,1024:1024='.',<'.'>,23:21]
[@17,1025:1029='tools',<Identifier>,23:22]
[@18,1030:1030='.',<'.'>,23:27]
[@19,1031:1035='javac',<Identifier>,23:28]
[@20,1036:1036='.',<'.'>,23:33]
[@21,1037:1040='code',<Identifier>,23:34]
[@22,1041:1041='.',<'.'>,23:38]
[@23,1042:1046='Flags',<Identifier>,23:39]
[@24,1047:1047='.',<'.'>,23:44]
[@25,1048:1052='FINAL',<Identifier>,23:45]
[@26,1053:1053=';',<';'>,23:50]
[@27,1056:1061='import',<'import'>,25:0]
[@28,1063:1066='java',<Identifier>,25:7]
[@29,1067:1067='.',<'.'>,25:11]
[@30,1068:1071='util',<Identifier>,25:12]
[@31,1072:1072='.',<'.'>,25:16]
[@32,1073:1080='Iterator',<Identifier>,25:17]
[@33,1081:1081=';',<';'>,25:25]
[@34,1084:1089='import',<'import'>,27:0]
[@35,1091:1095='javax',<Identifier>,27:7]
[@36,1096:1096='.',<'.'>,27:12]
[@37,1097:1101='tools',<Identifier>,27:13]
[@38,1102:1102='.',<'.'>,27:18]
[@39,1103:1116='JavaFileObject',<Identifier>,27:19]
[@40,1117:1117=';',<';'>,27:33]
[@41,1120:1125='import',<'import'>,29:0]
[@42,1127:1129='com',<Identifier>,29:7]
[@43,1130:1130='.',<'.'>,29:10]
[@44,1131:1136='redhat',<Identifier>,29:11]
[@45,1137:1137='.',<'.'>,29:17]
[@46,1138:1143='ceylon',<Identifier>,29:18]
[@47,1144:1144='.',<'.'>,29:24]
[@48,1145:1152='compiler',<Identifier>,29:25]
[@49,1153:1153='.',<'.'>,29:33]
[@50,1154:1164='typechecker',<Identifier>,29:34]
[@51,1165:1165='.',<'.'>,29:45]
[@52,1166:1172='context',<Identifier>,29:46]
[@53,1173:1173='.',<'.'>,29:53]
[@54,1174:1183='PhasedUnit',<Identifier>,29:54]
[@55,1184:1184=';',<';'>,29:64]
[@56,1186:1191='import',<'import'>,30:0]
[@57,1193:1195='com',<Identifier>,30:7]
[@58,1196:1196='.',<'.'>,30:10]
[@59,1197:1202='redhat',<Identifier>,30:11]
[@60,1203:1203='.',<'.'>,30:17]
[@61,1204:1209='ceylon',<Identifier>,30:18]
[@62,1210:1210='.',<'.'>,30:24]
[@63,1211:1218='compiler',<Identifier>,30:25]
[@64,1219:1219='.',<'.'>,30:33]
[@65,1220:1230='typechecker',<Identifier>,30:34]
[@66,1231:1231='.',<'.'>,30:45]
[@67,1232:1236='model',<Identifier>,30:46]
[@68,1237:1237='.',<'.'>,30:51]
[@69,1238:1243='Module',<Identifier>,30:52]
[@70,1244:1244=';',<';'>,30:58]
[@71,1246:1251='import',<'import'>,31:0]
[@72,1253:1255='com',<Identifier>,31:7]
[@73,1256:1256='.',<'.'>,31:10]
[@74,1257:1262='redhat',<Identifier>,31:11]
[@75,1263:1263='.',<'.'>,31:17]
[@76,1264:1269='ceylon',<Identifier>,31:18]
[@77,1270:1270='.',<'.'>,31:24]
[@78,1271:1278='compiler',<Identifier>,31:25]
[@79,1279:1279='.',<'.'>,31:33]
[@80,1280:1290='typechecker',<Identifier>,31:34]
[@81,1291:1291='.',<'.'>,31:45]
[@82,1292:1296='model',<Identifier>,31:46]
[@83,1297:1297='.',<'.'>,31:51]
[@84,1298:1304='Package',<Identifier>,31:52]
[@85,1305:1305=';',<';'>,31:59]
[@86,1307:1312='import',<'import'>,32:0]
[@87,1314:1316='com',<Identifier>,32:7]
[@88,1317:1317='.',<'.'>,32:10]
[@89,1318:1323='redhat',<Identifier>,32:11]
[@90,1324:1324='.',<'.'>,32:17]
[@91,1325:1330='ceylon',<Identifier>,32:18]
[@92,1331:1331='.',<'.'>,32:24]
[@93,1332:1339='compiler',<Identifier>,32:25]
[@94,1340:1340='.',<'.'>,32:33]
[@95,1341:1351='typechecker',<Identifier>,32:34]
[@96,1352:1352='.',<'.'>,32:45]
[@97,1353:1357='model',<Identifier>,32:46]
[@98,1358:1358='.',<'.'>,32:51]
[@99,1359:1374='TypedDeclaration',<Identifier>,32:52]
[@100,1375:1375=';',<';'>,32:68]
[@101,1377:1382='import',<'import'>,33:0]
[@102,1384:1386='com',<Identifier>,33:7]
[@103,1387:1387='.',<'.'>,33:10]
[@104,1388:1393='redhat',<Identifier>,33:11]
[@105,1394:1394='.',<'.'>,33:17]
[@106,1395:1400='ceylon',<Identifier>,33:18]
[@107,1401:1401='.',<'.'>,33:24]
[@108,1402:1409='compiler',<Identifier>,33:25]
[@109,1410:1410='.',<'.'>,33:33]
[@110,1411:1421='typechecker',<Identifier>,33:34]
[@111,1422:1422='.',<'.'>,33:45]
[@112,1423:1426='tree',<Identifier>,33:46]
[@113,1427:1427='.',<'.'>,33:50]
[@114,1428:1431='Tree',<Identifier>,33:51]
[@115,1432:1432=';',<';'>,33:55]
[@116,1434:1439='import',<'import'>,34:0]
[@117,1441:1443='com',<Identifier>,34:7]
[@118,1444:1444='.',<'.'>,34:10]
[@119,1445:1450='redhat',<Identifier>,34:11]
[@120,1451:1451='.',<'.'>,34:17]
[@121,1452:1457='ceylon',<Identifier>,34:18]
[@122,1458:1458='.',<'.'>,34:24]
[@123,1459:1466='compiler',<Identifier>,34:25]
[@124,1467:1467='.',<'.'>,34:33]
[@125,1468:1478='typechecker',<Identifier>,34:34]
[@126,1479:1479='.',<'.'>,34:45]
[@127,1480:1483='tree',<Identifier>,34:46]
[@128,1484:1484='.',<'.'>,34:50]
[@129,1485:1488='Tree',<Identifier>,34:51]
[@130,1489:1489='.',<'.'>,34:55]
[@131,1490:1501='AnyAttribute',<Identifier>,34:56]
[@132,1502:1502=';',<';'>,34:68]
[@133,1504:1509='import',<'import'>,35:0]
[@134,1511:1513='com',<Identifier>,35:7]
[@135,1514:1514='.',<'.'>,35:10]
[@136,1515:1520='redhat',<Identifier>,35:11]
[@137,1521:1521='.',<'.'>,35:17]
[@138,1522:1527='ceylon',<Identifier>,35:18]
[@139,1528:1528='.',<'.'>,35:24]
[@140,1529:1536='compiler',<Identifier>,35:25]
[@141,1537:1537='.',<'.'>,35:33]
[@142,1538:1548='typechecker',<Identifier>,35:34]
[@143,1549:1549='.',<'.'>,35:45]
[@144,1550:1553='tree',<Identifier>,35:46]
[@145,1554:1554='.',<'.'>,35:50]
[@146,1555:1558='Tree',<Identifier>,35:51]
[@147,1559:1559='.',<'.'>,35:55]
[@148,1560:1579='AttributeDeclaration',<Identifier>,35:56]
[@149,1580:1580=';',<';'>,35:76]
[@150,1582:1587='import',<'import'>,36:0]
[@151,1589:1591='com',<Identifier>,36:7]
[@152,1592:1592='.',<'.'>,36:10]
[@153,1593:1598='redhat',<Identifier>,36:11]
[@154,1599:1599='.',<'.'>,36:17]
[@155,1600:1605='ceylon',<Identifier>,36:18]
[@156,1606:1606='.',<'.'>,36:24]
[@157,1607:1614='compiler',<Identifier>,36:25]
[@158,1615:1615='.',<'.'>,36:33]
[@159,1616:1626='typechecker',<Identifier>,36:34]
[@160,1627:1627='.',<'.'>,36:45]
[@161,1628:1631='tree',<Identifier>,36:46]
[@162,1632:1632='.',<'.'>,36:50]
[@163,1633:1636='Tree',<Identifier>,36:51]
[@164,1637:1637='.',<'.'>,36:55]
[@165,1638:1662='AttributeGetterDefinition',<Identifier>,36:56]
[@166,1663:1663=';',<';'>,36:81]
[@167,1665:1670='import',<'import'>,37:0]
[@168,1672:1674='com',<Identifier>,37:7]
[@169,1675:1675='.',<'.'>,37:10]
[@170,1676:1681='redhat',<Identifier>,37:11]
[@171,1682:1682='.',<'.'>,37:17]
[@172,1683:1688='ceylon',<Identifier>,37:18]
[@173,1689:1689='.',<'.'>,37:24]
[@174,1690:1697='compiler',<Identifier>,37:25]
[@175,1698:1698='.',<'.'>,37:33]
[@176,1699:1709='typechecker',<Identifier>,37:34]
[@177,1710:1710='.',<'.'>,37:45]
[@178,1711:1714='tree',<Identifier>,37:46]
[@179,1715:1715='.',<'.'>,37:50]
[@180,1716:1719='Tree',<Identifier>,37:51]
[@181,1720:1720='.',<'.'>,37:55]
[@182,1721:1745='AttributeSetterDefinition',<Identifier>,37:56]
[@183,1746:1746=';',<';'>,37:81]
[@184,1748:1753='import',<'import'>,38:0]
[@185,1755:1757='com',<Identifier>,38:7]
[@186,1758:1758='.',<'.'>,38:10]
[@187,1759:1764='redhat',<Identifier>,38:11]
[@188,1765:1765='.',<'.'>,38:17]
[@189,1766:1771='ceylon',<Identifier>,38:18]
[@190,1772:1772='.',<'.'>,38:24]
[@191,1773:1780='compiler',<Identifier>,38:25]
[@192,1781:1781='.',<'.'>,38:33]
[@193,1782:1785='util',<Identifier>,38:34]
[@194,1786:1786='.',<'.'>,38:38]
[@195,1787:1790='Decl',<Identifier>,38:39]
[@196,1791:1791=';',<';'>,38:43]
[@197,1793:1798='import',<'import'>,39:0]
[@198,1800:1802='com',<Identifier>,39:7]
[@199,1803:1803='.',<'.'>,39:10]
[@200,1804:1809='redhat',<Identifier>,39:11]
[@201,1810:1810='.',<'.'>,39:17]
[@202,1811:1816='ceylon',<Identifier>,39:18]
[@203,1817:1817='.',<'.'>,39:24]
[@204,1818:1825='compiler',<Identifier>,39:25]
[@205,1826:1826='.',<'.'>,39:33]
[@206,1827:1830='util',<Identifier>,39:34]
[@207,1831:1831='.',<'.'>,39:38]
[@208,1832:1835='Util',<Identifier>,39:39]
[@209,1836:1836=';',<';'>,39:43]
[@210,1838:1843='import',<'import'>,40:0]
[@211,1845:1847='com',<Identifier>,40:7]
[@212,1848:1848='.',<'.'>,40:10]
[@213,1849:1851='sun',<Identifier>,40:11]
[@214,1852:1852='.',<'.'>,40:14]
[@215,1853:1857='tools',<Identifier>,40:15]
[@216,1858:1858='.',<'.'>,40:20]
[@217,1859:1863='javac',<Identifier>,40:21]
[@218,1864:1864='.',<'.'>,40:26]
[@219,1865:1868='code',<Identifier>,40:27]
[@220,1869:1869='.',<'.'>,40:31]
[@221,1870:1874='Flags',<Identifier>,40:32]
[@222,1875:1875=';',<';'>,40:37]
[@223,1877:1882='import',<'import'>,41:0]
[@224,1884:1886='com',<Identifier>,41:7]
[@225,1887:1887='.',<'.'>,41:10]
[@226,1888:1890='sun',<Identifier>,41:11]
[@227,1891:1891='.',<'.'>,41:14]
[@228,1892:1896='tools',<Identifier>,41:15]
[@229,1897:1897='.',<'.'>,41:20]
[@230,1898:1902='javac',<Identifier>,41:21]
[@231,1903:1903='.',<'.'>,41:26]
[@232,1904:1907='tree',<Identifier>,41:27]
[@233,1908:1908='.',<'.'>,41:31]
[@234,1909:1914='JCTree',<Identifier>,41:32]
[@235,1915:1915=';',<';'>,41:38]
[@236,1917:1922='import',<'import'>,42:0]
[@237,1924:1926='com',<Identifier>,42:7]
[@238,1927:1927='.',<'.'>,42:10]
[@239,1928:1930='sun',<Identifier>,42:11]
[@240,1931:1931='.',<'.'>,42:14]
[@241,1932:1936='tools',<Identifier>,42:15]
[@242,1937:1937='.',<'.'>,42:20]
[@243,1938:1942='javac',<Identifier>,42:21]
[@244,1943:1943='.',<'.'>,42:26]
[@245,1944:1947='tree',<Identifier>,42:27]
[@246,1948:1948='.',<'.'>,42:31]
[@247,1949:1954='JCTree',<Identifier>,42:32]
[@248,1955:1955='.',<'.'>,42:38]
[@249,1956:1967='JCAnnotation',<Identifier>,42:39]
[@250,1968:1968=';',<';'>,42:51]
[@251,1970:1975='import',<'import'>,43:0]
[@252,1977:1979='com',<Identifier>,43:7]
[@253,1980:1980='.',<'.'>,43:10]
[@254,1981:1983='sun',<Identifier>,43:11]
[@255,1984:1984='.',<'.'>,43:14]
[@256,1985:1989='tools',<Identifier>,43:15]
[@257,1990:1990='.',<'.'>,43:20]
[@258,1991:1995='javac',<Identifier>,43:21]
[@259,1996:1996='.',<'.'>,43:26]
[@260,1997:2000='tree',<Identifier>,43:27]
[@261,2001:2001='.',<'.'>,43:31]
[@262,2002:2007='JCTree',<Identifier>,43:32]
[@263,2008:2008='.',<'.'>,43:38]
[@264,2009:2015='JCBlock',<Identifier>,43:39]
[@265,2016:2016=';',<';'>,43:46]
[@266,2018:2023='import',<'import'>,44:0]
[@267,2025:2027='com',<Identifier>,44:7]
[@268,2028:2028='.',<'.'>,44:10]
[@269,2029:2031='sun',<Identifier>,44:11]
[@270,2032:2032='.',<'.'>,44:14]
[@271,2033:2037='tools',<Identifier>,44:15]
[@272,2038:2038='.',<'.'>,44:20]
[@273,2039:2043='javac',<Identifier>,44:21]
[@274,2044:2044='.',<'.'>,44:26]
[@275,2045:2048='tree',<Identifier>,44:27]
[@276,2049:2049='.',<'.'>,44:31]
[@277,2050:2055='JCTree',<Identifier>,44:32]
[@278,2056:2056='.',<'.'>,44:38]
[@279,2057:2073='JCCompilationUnit',<Identifier>,44:39]
[@280,2074:2074=';',<';'>,44:56]
[@281,2076:2081='import',<'import'>,45:0]
[@282,2083:2085='com',<Identifier>,45:7]
[@283,2086:2086='.',<'.'>,45:10]
[@284,2087:2089='sun',<Identifier>,45:11]
[@285,2090:2090='.',<'.'>,45:14]
[@286,2091:2095='tools',<Identifier>,45:15]
[@287,2096:2096='.',<'.'>,45:20]
[@288,2097:2101='javac',<Identifier>,45:21]
[@289,2102:2102='.',<'.'>,45:26]
[@290,2103:2106='tree',<Identifier>,45:27]
[@291,2107:2107='.',<'.'>,45:31]
[@292,2108:2113='JCTree',<Identifier>,45:32]
[@293,2114:2114='.',<'.'>,45:38]
[@294,2115:2126='JCExpression',<Identifier>,45:39]
[@295,2127:2127=';',<';'>,45:51]
[@296,2129:2134='import',<'import'>,46:0]
[@297,2136:2138='com',<Identifier>,46:7]
[@298,2139:2139='.',<'.'>,46:10]
[@299,2140:2142='sun',<Identifier>,46:11]
[@300,2143:2143='.',<'.'>,46:14]
[@301,2144:2148='tools',<Identifier>,46:15]
[@302,2149:2149='.',<'.'>,46:20]
[@303,2150:2154='javac',<Identifier>,46:21]
[@304,2155:2155='.',<'.'>,46:26]
[@305,2156:2159='tree',<Identifier>,46:27]
[@306,2160:2160='.',<'.'>,46:31]
[@307,2161:2166='JCTree',<Identifier>,46:32]
[@308,2167:2167='.',<'.'>,46:38]
[@309,2168:2175='JCImport',<Identifier>,46:39]
[@310,2176:2176=';',<';'>,46:47]
[@311,2178:2183='import',<'import'>,47:0]
[@312,2185:2187='com',<Identifier>,47:7]
[@313,2188:2188='.',<'.'>,47:10]
[@314,2189:2191='sun',<Identifier>,47:11]
[@315,2192:2192='.',<'.'>,47:14]
[@316,2193:2197='tools',<Identifier>,47:15]
[@317,2198:2198='.',<'.'>,47:20]
[@318,2199:2203='javac',<Identifier>,47:21]
[@319,2204:2204='.',<'.'>,47:26]
[@320,2205:2208='util',<Identifier>,47:27]
[@321,2209:2209='.',<'.'>,47:31]
[@322,2210:2216='Context',<Identifier>,47:32]
[@323,2217:2217=';',<';'>,47:39]
[@324,2219:2224='import',<'import'>,48:0]
[@325,2226:2228='com',<Identifier>,48:7]
[@326,2229:2229='.',<'.'>,48:10]
[@327,2230:2232='sun',<Identifier>,48:11]
[@328,2233:2233='.',<'.'>,48:14]
[@329,2234:2238='tools',<Identifier>,48:15]
[@330,2239:2239='.',<'.'>,48:20]
[@331,2240:2244='javac',<Identifier>,48:21]
[@332,2245:2245='.',<'.'>,48:26]
[@333,2246:2249='util',<Identifier>,48:27]
[@334,2250:2250='.',<'.'>,48:31]
[@335,2251:2257='Convert',<Identifier>,48:32]
[@336,2258:2258=';',<';'>,48:39]
[@337,2260:2265='import',<'import'>,49:0]
[@338,2267:2269='com',<Identifier>,49:7]
[@339,2270:2270='.',<'.'>,49:10]
[@340,2271:2273='sun',<Identifier>,49:11]
[@341,2274:2274='.',<'.'>,49:14]
[@342,2275:2279='tools',<Identifier>,49:15]
[@343,2280:2280='.',<'.'>,49:20]
[@344,2281:2285='javac',<Identifier>,49:21]
[@345,2286:2286='.',<'.'>,49:26]
[@346,2287:2290='util',<Identifier>,49:27]
[@347,2291:2291='.',<'.'>,49:31]
[@348,2292:2295='List',<Identifier>,49:32]
[@349,2296:2296=';',<';'>,49:36]
[@350,2298:2303='import',<'import'>,50:0]
[@351,2305:2307='com',<Identifier>,50:7]
[@352,2308:2308='.',<'.'>,50:10]
[@353,2309:2311='sun',<Identifier>,50:11]
[@354,2312:2312='.',<'.'>,50:14]
[@355,2313:2317='tools',<Identifier>,50:15]
[@356,2318:2318='.',<'.'>,50:20]
[@357,2319:2323='javac',<Identifier>,50:21]
[@358,2324:2324='.',<'.'>,50:26]
[@359,2325:2328='util',<Identifier>,50:27]
[@360,2329:2329='.',<'.'>,50:31]
[@361,2330:2339='ListBuffer',<Identifier>,50:32]
[@362,2340:2340=';',<';'>,50:42]
[@363,2342:2347='import',<'import'>,51:0]
[@364,2349:2351='com',<Identifier>,51:7]
[@365,2352:2352='.',<'.'>,51:10]
[@366,2353:2355='sun',<Identifier>,51:11]
[@367,2356:2356='.',<'.'>,51:14]
[@368,2357:2361='tools',<Identifier>,51:15]
[@369,2362:2362='.',<'.'>,51:20]
[@370,2363:2367='javac',<Identifier>,51:21]
[@371,2368:2368='.',<'.'>,51:26]
[@372,2369:2372='util',<Identifier>,51:27]
[@373,2373:2373='.',<'.'>,51:31]
[@374,2374:2377='Name',<Identifier>,51:32]
[@375,2378:2378=';',<';'>,51:36]
[@376,2380:2385='import',<'import'>,52:0]
[@377,2387:2389='com',<Identifier>,52:7]
[@378,2390:2390='.',<'.'>,52:10]
[@379,2391:2393='sun',<Identifier>,52:11]
[@380,2394:2394='.',<'.'>,52:14]
[@381,2395:2399='tools',<Identifier>,52:15]
[@382,2400:2400='.',<'.'>,52:20]
[@383,2401:2405='javac',<Identifier>,52:21]
[@384,2406:2406='.',<'.'>,52:26]
[@385,2407:2410='util',<Identifier>,52:27]
[@386,2411:2411='.',<'.'>,52:31]
[@387,2412:2418='Options',<Identifier>,52:32]
[@388,2419:2419=';',<';'>,52:39]
[@389,2421:2426='import',<'import'>,53:0]
[@390,2428:2430='com',<Identifier>,53:7]
[@391,2431:2431='.',<'.'>,53:10]
[@392,2432:2434='sun',<Identifier>,53:11]
[@393,2435:2435='.',<'.'>,53:14]
[@394,2436:2440='tools',<Identifier>,53:15]
[@395,2441:2441='.',<'.'>,53:20]
[@396,2442:2446='javac',<Identifier>,53:21]
[@397,2447:2447='.',<'.'>,53:26]
[@398,2448:2451='util',<Identifier>,53:27]
[@399,2452:2452='.',<'.'>,53:31]
[@400,2453:2460='Position',<Identifier>,53:32]
[@401,2461:2461='.',<'.'>,53:40]
[@402,2462:2468='LineMap',<Identifier>,53:41]
[@403,2469:2469=';',<';'>,53:48]
[@404,2572:2577='public',<'public'>,58:0]
[@405,2579:2583='class',<'class'>,58:7]
[@406,2585:2601='CeylonTransformer',<Identifier>,58:13]
[@407,2603:2609='extends',<'extends'>,58:31]
[@408,2611:2629='AbstractTransformer',<Identifier>,58:39]
[@409,2631:2631='{',<'{'>,58:59]
[@410,2637:2643='private',<'private'>,59:4]
[@411,2645:2651='Options',<Identifier>,59:12]
[@412,2653:2659='options',<Identifier>,59:20]
[@413,2660:2660=';',<';'>,59:27]
[@414,2666:2672='private',<'private'>,60:4]
[@415,2674:2680='LineMap',<Identifier>,60:12]
[@416,2682:2684='map',<Identifier>,60:20]
[@417,2685:2685=';',<';'>,60:23]
[@418,2696:2701='public',<'public'>,62:4]
[@419,2703:2708='static',<'static'>,62:11]
[@420,2710:2726='CeylonTransformer',<Identifier>,62:18]
[@421,2728:2738='getInstance',<Identifier>,62:36]
[@422,2739:2739='(',<'('>,62:47]
[@423,2740:2746='Context',<Identifier>,62:48]
[@424,2748:2754='context',<Identifier>,62:56]
[@425,2755:2755=')',<')'>,62:63]
[@426,2757:2757='{',<'{'>,62:65]
[@427,2767:2783='CeylonTransformer',<Identifier>,63:8]
[@428,2785:2789='trans',<Identifier>,63:26]
[@429,2791:2791='=',<'='>,63:32]
[@430,2793:2799='context',<Identifier>,63:34]
[@431,2800:2800='.',<'.'>,63:41]
[@432,2801:2803='get',<Identifier>,63:42]
[@433,2804:2804='(',<'('>,63:45]
[@434,2805:2821='CeylonTransformer',<Identifier>,63:46]
[@435,2822:2822='.',<'.'>,63:63]
[@436,2823:2827='class',<'class'>,63:64]
[@437,2828:2828=')',<')'>,63:69]
[@438,2829:2829=';',<';'>,63:70]
[@439,2839:2840='if',<'if'>,64:8]
[@440,2842:2842='(',<'('>,64:11]
[@441,2843:2847='trans',<Identifier>,64:12]
[@442,2849:2850='==',<'=='>,64:18]
[@443,2852:2855='null',<'null'>,64:21]
[@444,2856:2856=')',<')'>,64:25]
[@445,2858:2858='{',<'{'>,64:27]
[@446,2872:2876='trans',<Identifier>,65:12]
[@447,2878:2878='=',<'='>,65:18]
[@448,2880:2882='new',<'new'>,65:20]
[@449,2884:2900='CeylonTransformer',<Identifier>,65:24]
[@450,2901:2901='(',<'('>,65:41]
[@451,2902:2908='context',<Identifier>,65:42]
[@452,2909:2909=')',<')'>,65:49]
[@453,2910:2910=';',<';'>,65:50]
[@454,2924:2930='context',<Identifier>,66:12]
[@455,2931:2931='.',<'.'>,66:19]
[@456,2932:2934='put',<Identifier>,66:20]
[@457,2935:2935='(',<'('>,66:23]
[@458,2936:2952='CeylonTransformer',<Identifier>,66:24]
[@459,2953:2953='.',<'.'>,66:41]
[@460,2954:2958='class',<'class'>,66:42]
[@461,2959:2959=',',<','>,66:47]
[@462,2961:2965='trans',<Identifier>,66:49]
[@463,2966:2966=')',<')'>,66:54]
[@464,2967:2967=';',<';'>,66:55]
[@465,2977:2977='}',<'}'>,67:8]
[@466,2987:2992='return',<'return'>,68:8]
[@467,2994:2998='trans',<Identifier>,68:15]
[@468,2999:2999=';',<';'>,68:20]
[@469,3005:3005='}',<'}'>,69:4]
[@470,3012:3017='public',<'public'>,71:4]
[@471,3019:3035='CeylonTransformer',<Identifier>,71:11]
[@472,3036:3036='(',<'('>,71:28]
[@473,3037:3043='Context',<Identifier>,71:29]
[@474,3045:3051='context',<Identifier>,71:37]
[@475,3052:3052=')',<')'>,71:44]
[@476,3054:3054='{',<'{'>,71:46]
[@477,3064:3068='super',<'super'>,72:8]
[@478,3069:3069='(',<'('>,72:13]
[@479,3070:3076='context',<Identifier>,72:14]
[@480,3077:3077=')',<')'>,72:21]
[@481,3078:3078=';',<';'>,72:22]
[@482,3088:3092='setup',<Identifier>,73:8]
[@483,3093:3093='(',<'('>,73:13]
[@484,3094:3100='context',<Identifier>,73:14]
[@485,3101:3101=')',<')'>,73:21]
[@486,3102:3102=';',<';'>,73:22]
[@487,3108:3108='}',<'}'>,74:4]
[@488,3115:3121='private',<'private'>,76:4]
[@489,3123:3126='void',<'void'>,76:12]
[@490,3128:3132='setup',<Identifier>,76:17]
[@491,3133:3133='(',<'('>,76:22]
[@492,3134:3140='Context',<Identifier>,76:23]
[@493,3142:3148='context',<Identifier>,76:31]
[@494,3149:3149=')',<')'>,76:38]
[@495,3151:3151='{',<'{'>,76:40]
[@496,3161:3167='options',<Identifier>,77:8]
[@497,3169:3169='=',<'='>,77:16]
[@498,3171:3177='Options',<Identifier>,77:18]
[@499,3178:3178='.',<'.'>,77:25]
[@500,3179:3186='instance',<Identifier>,77:26]
[@501,3187:3187='(',<'('>,77:34]
[@502,3188:3194='context',<Identifier>,77:35]
[@503,3195:3195=')',<')'>,77:42]
[@504,3196:3196=';',<';'>,77:43]
[@505,3327:3333='options',<Identifier>,80:8]
[@506,3334:3334='.',<'.'>,80:15]
[@507,3335:3337='put',<Identifier>,80:16]
[@508,3338:3338='(',<'('>,80:19]
[@509,3339:3353='"invokedynamic"',<StringLiteral>,80:20]
[@510,3354:3354=',',<','>,80:35]
[@511,3356:3370='"invokedynamic"',<StringLiteral>,80:37]
[@512,3371:3371=')',<')'>,80:52]
[@513,3372:3372=';',<';'>,80:53]
[@514,3378:3378='}',<'}'>,81:4]
[@515,3385:3385='@',<'@'>,83:4]
[@516,3386:3393='Override',<Identifier>,83:5]
[@517,3399:3404='public',<'public'>,84:4]
[@518,3406:3409='void',<'void'>,84:11]
[@519,3411:3416='setMap',<Identifier>,84:16]
[@520,3417:3417='(',<'('>,84:22]
[@521,3418:3424='LineMap',<Identifier>,84:23]
[@522,3426:3428='map',<Identifier>,84:31]
[@523,3429:3429=')',<')'>,84:34]
[@524,3431:3431='{',<'{'>,84:36]
[@525,3441:3444='this',<'this'>,85:8]
[@526,3445:3445='.',<'.'>,85:12]
[@527,3446:3448='map',<Identifier>,85:13]
[@528,3450:3450='=',<'='>,85:17]
[@529,3452:3454='map',<Identifier>,85:19]
[@530,3455:3455=';',<';'>,85:22]
[@531,3461:3461='}',<'}'>,86:4]
[@532,3468:3468='@',<'@'>,88:4]
[@533,3469:3476='Override',<Identifier>,88:5]
[@534,3482:3490='protected',<'protected'>,89:4]
[@535,3492:3498='LineMap',<Identifier>,89:14]
[@536,3500:3505='getMap',<Identifier>,89:22]
[@537,3506:3506='(',<'('>,89:28]
[@538,3507:3507=')',<')'>,89:29]
[@539,3509:3509='{',<'{'>,89:31]
[@540,3519:3524='return',<'return'>,90:8]
[@541,3526:3528='map',<Identifier>,90:15]
[@542,3529:3529=';',<';'>,90:18]
[@543,3535:3535='}',<'}'>,91:4]
[@544,3670:3675='public',<'public'>,97:4]
[@545,3677:3693='JCCompilationUnit',<Identifier>,97:11]
[@546,3695:3726='makeJCCompilationUnitPlaceholder',<Identifier>,97:29]
[@547,3727:3727='(',<'('>,97:61]
[@548,3728:3731='Tree',<Identifier>,97:62]
[@549,3732:3732='.',<'.'>,97:66]
[@550,3733:3747='CompilationUnit',<Identifier>,97:67]
[@551,3749:3749='t',<Identifier>,97:83]
[@552,3750:3750=',',<','>,97:84]
[@553,3752:3765='JavaFileObject',<Identifier>,97:86]
[@554,3767:3770='file',<Identifier>,97:101]
[@555,3771:3771=',',<','>,97:105]
[@556,3773:3778='String',<Identifier>,97:107]
[@557,3780:3786='pkgName',<Identifier>,97:114]
[@558,3787:3787=',',<','>,97:121]
[@559,3789:3798='PhasedUnit',<Identifier>,97:123]
[@560,3800:3809='phasedUnit',<Identifier>,97:134]
[@561,3810:3810=')',<')'>,97:144]
[@562,3812:3812='{',<'{'>,97:146]
[@563,3822:3833='JCExpression',<Identifier>,98:8]
[@564,3835:3837='pkg',<Identifier>,98:21]
[@565,3839:3839='=',<'='>,98:25]
[@566,3841:3847='pkgName',<Identifier>,98:27]
[@567,3849:3850='!=',<'!='>,98:35]
[@568,3852:3855='null',<'null'>,98:38]
[@569,3857:3857='?',<'?'>,98:43]
[@570,3859:3868='getPackage',<Identifier>,98:45]
[@571,3869:3869='(',<'('>,98:55]
[@572,3870:3876='pkgName',<Identifier>,98:56]
[@573,3877:3877=')',<')'>,98:63]
[@574,3879:3879=':',<':'>,98:65]
[@575,3881:3884='null',<'null'>,98:67]
[@576,3885:3885=';',<';'>,98:71]
[@577,3895:3896='at',<Identifier>,99:8]
[@578,3897:3897='(',<'('>,99:10]
[@579,3898:3898='t',<Identifier>,99:11]
[@580,3899:3899=')',<')'>,99:12]
[@581,3900:3900=';',<';'>,99:13]
[@582,3910:3926='JCCompilationUnit',<Identifier>,100:8]
[@583,3928:3933='topLev',<Identifier>,100:26]
[@584,3935:3935='=',<'='>,100:33]
[@585,3937:3939='new',<'new'>,100:35]
[@586,3941:3961='CeylonCompilationUnit',<Identifier>,100:39]
[@587,3962:3962='(',<'('>,100:60]
[@588,3963:3966='List',<Identifier>,100:61]
[@589,3967:3967='.',<'.'>,100:65]
[@590,3968:3968='<',<'<'>,100:66]
[@591,3969:3974='JCTree',<Identifier>,100:67]
[@592,3975:3975='.',<'.'>,100:73]
[@593,3976:3987='JCAnnotation',<Identifier>,100:74]
[@594,3988:3988='>',<'>'>,100:86]
[@595,3990:3992='nil',<Identifier>,100:88]
[@596,3993:3993='(',<'('>,100:91]
[@597,3994:3994=')',<')'>,100:92]
[@598,3995:3995=',',<','>,100:93]
[@599,3997:3999='pkg',<Identifier>,100:95]
[@600,4000:4000=',',<','>,100:98]
[@601,4002:4005='List',<Identifier>,100:100]
[@602,4006:4006='.',<'.'>,100:104]
[@603,4007:4007='<',<'<'>,100:105]
[@604,4008:4013='JCTree',<Identifier>,100:106]
[@605,4014:4014='>',<'>'>,100:112]
[@606,4016:4018='nil',<Identifier>,100:114]
[@607,4019:4019='(',<'('>,100:117]
[@608,4020:4020=')',<')'>,100:118]
[@609,4021:4021=',',<','>,100:119]
[@610,4023:4026='null',<'null'>,100:121]
[@611,4027:4027=',',<','>,100:125]
[@612,4029:4032='null',<'null'>,100:127]
[@613,4033:4033=',',<','>,100:131]
[@614,4035:4038='null',<'null'>,100:133]
[@615,4039:4039=',',<','>,100:137]
[@616,4041:4044='null',<'null'>,100:139]
[@617,4045:4045=',',<','>,100:143]
[@618,4047:4047='t',<Identifier>,100:145]
[@619,4048:4048=',',<','>,100:146]
[@620,4050:4059='phasedUnit',<Identifier>,100:148]
[@621,4060:4060=')',<')'>,100:158]
[@622,4061:4061=';',<';'>,100:159]
[@623,4072:4077='topLev',<Identifier>,102:8]
[@624,4078:4078='.',<'.'>,102:14]
[@625,4079:4085='lineMap',<Identifier>,102:15]
[@626,4087:4087='=',<'='>,102:23]
[@627,4089:4094='getMap',<Identifier>,102:25]
[@628,4095:4095='(',<'('>,102:31]
[@629,4096:4096=')',<')'>,102:32]
[@630,4097:4097=';',<';'>,102:33]
[@631,4107:4112='topLev',<Identifier>,103:8]
[@632,4113:4113='.',<'.'>,103:14]
[@633,4114:4123='sourcefile',<Identifier>,103:15]
[@634,4125:4125='=',<'='>,103:26]
[@635,4127:4130='file',<Identifier>,103:28]
[@636,4131:4131=';',<';'>,103:32]
[@637,4141:4146='topLev',<Identifier>,104:8]
[@638,4147:4147='.',<'.'>,104:14]
[@639,4148:4162='isCeylonProgram',<Identifier>,104:15]
[@640,4164:4164='=',<'='>,104:31]
[@641,4166:4169='true',<BooleanLiteral>,104:33]
[@642,4170:4170=';',<';'>,104:37]
[@643,4181:4186='return',<'return'>,106:8]
[@644,4188:4193='topLev',<Identifier>,106:15]
[@645,4194:4194=';',<';'>,106:21]
[@646,4200:4200='}',<'}'>,107:4]
[@647,4280:4285='public',<'public'>,112:4]
[@648,4287:4296='ListBuffer',<Identifier>,112:11]
[@649,4297:4297='<',<'<'>,112:21]
[@650,4298:4303='JCTree',<Identifier>,112:22]
[@651,4304:4304='>',<'>'>,112:28]
[@652,4306:4331='transformAfterTypeChecking',<Identifier>,112:30]
[@653,4332:4332='(',<'('>,112:56]
[@654,4333:4336='Tree',<Identifier>,112:57]
[@655,4337:4337='.',<'.'>,112:61]
[@656,4338:4352='CompilationUnit',<Identifier>,112:62]
[@657,4354:4354='t',<Identifier>,112:78]
[@658,4355:4355=')',<')'>,112:79]
[@659,4357:4357='{',<'{'>,112:81]
[@660,4367:4389='disableModelAnnotations',<Identifier>,113:8]
[@661,4391:4391='=',<'='>,113:32]
[@662,4393:4397='false',<BooleanLiteral>,113:34]
[@663,4398:4398=';',<';'>,113:39]
[@664,4408:4442='ToplevelAttributesDefinitionBuilder',<Identifier>,114:8]
[@665,4444:4450='builder',<Identifier>,114:44]
[@666,4452:4452='=',<'='>,114:52]
[@667,4454:4456='new',<'new'>,114:54]
[@668,4458:4492='ToplevelAttributesDefinitionBuilder',<Identifier>,114:58]
[@669,4493:4493='(',<'('>,114:93]
[@670,4494:4497='this',<'this'>,114:94]
[@671,4498:4498=')',<')'>,114:98]
[@672,4499:4499=';',<';'>,114:99]
[@673,4509:4521='CeylonVisitor',<Identifier>,115:8]
[@674,4523:4529='visitor',<Identifier>,115:22]
[@675,4531:4531='=',<'='>,115:30]
[@676,4533:4535='new',<'new'>,115:32]
[@677,4537:4549='CeylonVisitor',<Identifier>,115:36]
[@678,4550:4550='(',<'('>,115:49]
[@679,4551:4554='this',<'this'>,115:50]
[@680,4555:4555=',',<','>,115:54]
[@681,4557:4563='builder',<Identifier>,115:56]
[@682,4564:4564=')',<')'>,115:63]
[@683,4565:4565=';',<';'>,115:64]
[@684,4575:4575='t',<Identifier>,116:8]
[@685,4576:4576='.',<'.'>,116:9]
[@686,4577:4589='visitChildren',<Identifier>,116:10]
[@687,4590:4590='(',<'('>,116:23]
[@688,4591:4597='visitor',<Identifier>,116:24]
[@689,4598:4598=')',<')'>,116:31]
[@690,4599:4599=';',<';'>,116:32]
[@691,4618:4627='ListBuffer',<Identifier>,118:8]
[@692,4628:4628='<',<'<'>,118:18]
[@693,4629:4634='JCTree',<Identifier>,118:19]
[@694,4635:4635='>',<'>'>,118:25]
[@695,4637:4642='result',<Identifier>,118:27]
[@696,4644:4644='=',<'='>,118:34]
[@697,4646:4655='ListBuffer',<Identifier>,118:36]
[@698,4656:4656='.',<'.'>,118:46]
[@699,4657:4658='lb',<Identifier>,118:47]
[@700,4659:4659='(',<'('>,118:49]
[@701,4660:4660=')',<')'>,118:50]
[@702,4661:4661=';',<';'>,118:51]
[@703,4671:4676='result',<Identifier>,119:8]
[@704,4677:4677='.',<'.'>,119:14]
[@705,4678:4687='appendList',<Identifier>,119:15]
[@706,4688:4688='(',<'('>,119:25]
[@707,4689:4689='(',<'('>,119:26]
[@708,4690:4699='ListBuffer',<Identifier>,119:27]
[@709,4700:4700='<',<'<'>,119:37]
[@710,4701:4706='JCTree',<Identifier>,119:38]
[@711,4707:4707='>',<'>'>,119:44]
[@712,4708:4708=')',<')'>,119:45]
[@713,4710:4716='visitor',<Identifier>,119:47]
[@714,4717:4717='.',<'.'>,119:54]
[@715,4718:4726='getResult',<Identifier>,119:55]
[@716,4727:4727='(',<'('>,119:64]
[@717,4728:4728=')',<')'>,119:65]
[@718,4729:4729=')',<')'>,119:66]
[@719,4730:4730=';',<';'>,119:67]
[@720,4740:4745='result',<Identifier>,120:8]
[@721,4746:4746='.',<'.'>,120:14]
[@722,4747:4756='appendList',<Identifier>,120:15]
[@723,4757:4757='(',<'('>,120:25]
[@724,4758:4764='builder',<Identifier>,120:26]
[@725,4765:4765='.',<'.'>,120:33]
[@726,4766:4770='build',<Identifier>,120:34]
[@727,4771:4771='(',<'('>,120:39]
[@728,4772:4772=')',<')'>,120:40]
[@729,4773:4773=')',<')'>,120:41]
[@730,4774:4774=';',<';'>,120:42]
[@731,4793:4798='return',<'return'>,122:8]
[@732,4800:4805='result',<Identifier>,122:15]
[@733,4806:4806=';',<';'>,122:21]
[@734,4812:4812='}',<'}'>,123:4]
[@735,4894:4897='Name',<Identifier>,126:4]
[@736,4899:4906='makeName',<Identifier>,126:9]
[@737,4907:4907='(',<'('>,126:17]
[@738,4908:4915='Iterable',<Identifier>,126:18]
[@739,4916:4916='<',<'<'>,126:26]
[@740,4917:4922='String',<Identifier>,126:27]
[@741,4923:4923='>',<'>'>,126:33]
[@742,4925:4934='components',<Identifier>,126:35]
[@743,4935:4935=')',<')'>,126:45]
[@744,4937:4937='{',<'{'>,126:47]
[@745,4947:4954='Iterator',<Identifier>,127:8]
[@746,4955:4955='<',<'<'>,127:16]
[@747,4956:4961='String',<Identifier>,127:17]
[@748,4962:4962='>',<'>'>,127:23]
[@749,4964:4971='iterator',<Identifier>,127:25]
[@750,4973:4973='=',<'='>,127:34]
[@751,4975:4984='components',<Identifier>,127:36]
[@752,4985:4985='.',<'.'>,127:46]
[@753,4986:4993='iterator',<Identifier>,127:47]
[@754,4994:4994='(',<'('>,127:55]
[@755,4995:4995=')',<')'>,127:56]
[@756,4996:4996=';',<';'>,127:57]
[@757,5006:5011='String',<Identifier>,128:8]
[@758,5013:5013='s',<Identifier>,128:15]
[@759,5015:5015='=',<'='>,128:17]
[@760,5017:5024='iterator',<Identifier>,128:19]
[@761,5025:5025='.',<'.'>,128:27]
[@762,5026:5029='next',<Identifier>,128:28]
[@763,5030:5030='(',<'('>,128:32]
[@764,5031:5031=')',<')'>,128:33]
[@765,5032:5032=';',<';'>,128:34]
[@766,5042:5047='assert',<'assert'>,129:8]
[@767,5049:5049='(',<'('>,129:15]
[@768,5050:5050='!',<'!'>,129:16]
[@769,5051:5058='iterator',<Identifier>,129:17]
[@770,5059:5059='.',<'.'>,129:25]
[@771,5060:5066='hasNext',<Identifier>,129:26]
[@772,5067:5067='(',<'('>,129:33]
[@773,5068:5068=')',<')'>,129:34]
[@774,5069:5069=')',<')'>,129:35]
[@775,5070:5070=';',<';'>,129:36]
[@776,5080:5085='return',<'return'>,130:8]
[@777,5087:5091='names',<Identifier>,130:15]
[@778,5092:5092='(',<'('>,130:20]
[@779,5093:5093=')',<')'>,130:21]
[@780,5094:5094='.',<'.'>,130:22]
[@781,5095:5104='fromString',<Identifier>,130:23]
[@782,5105:5105='(',<'('>,130:33]
[@783,5106:5106='s',<Identifier>,130:34]
[@784,5107:5107=')',<')'>,130:35]
[@785,5108:5108=';',<';'>,130:36]
[@786,5114:5114='}',<'}'>,131:4]
[@787,5121:5126='String',<Identifier>,133:4]
[@788,5128:5137='toFlatName',<Identifier>,133:11]
[@789,5138:5138='(',<'('>,133:21]
[@790,5139:5146='Iterable',<Identifier>,133:22]
[@791,5147:5147='<',<'<'>,133:30]
[@792,5148:5153='String',<Identifier>,133:31]
[@793,5154:5154='>',<'>'>,133:37]
[@794,5156:5165='components',<Identifier>,133:39]
[@795,5166:5166=')',<')'>,133:49]
[@796,5168:5168='{',<'{'>,133:51]
[@797,5178:5189='StringBuffer',<Identifier>,134:8]
[@798,5191:5193='buf',<Identifier>,134:21]
[@799,5195:5195='=',<'='>,134:25]
[@800,5197:5199='new',<'new'>,134:27]
[@801,5201:5212='StringBuffer',<Identifier>,134:31]
[@802,5213:5213='(',<'('>,134:43]
[@803,5214:5214=')',<')'>,134:44]
[@804,5215:5215=';',<';'>,134:45]
[@805,5225:5232='Iterator',<Identifier>,135:8]
[@806,5233:5233='<',<'<'>,135:16]
[@807,5234:5239='String',<Identifier>,135:17]
[@808,5240:5240='>',<'>'>,135:23]
[@809,5242:5249='iterator',<Identifier>,135:25]
[@810,5250:5250=';',<';'>,135:33]
[@811,5261:5263='for',<'for'>,137:8]
[@812,5265:5265='(',<'('>,137:12]
[@813,5266:5273='iterator',<Identifier>,137:13]
[@814,5275:5275='=',<'='>,137:22]
[@815,5277:5286='components',<Identifier>,137:24]
[@816,5287:5287='.',<'.'>,137:34]
[@817,5288:5295='iterator',<Identifier>,137:35]
[@818,5296:5296='(',<'('>,137:43]
[@819,5297:5297=')',<')'>,137:44]
[@820,5298:5298=';',<';'>,137:45]
[@821,5300:5307='iterator',<Identifier>,137:47]
[@822,5308:5308='.',<'.'>,137:55]
[@823,5309:5315='hasNext',<Identifier>,137:56]
[@824,5316:5316='(',<'('>,137:63]
[@825,5317:5317=')',<')'>,137:64]
[@826,5318:5318=';',<';'>,137:65]
[@827,5319:5319=')',<')'>,137:66]
[@828,5321:5321='{',<'{'>,137:68]
[@829,5335:5337='buf',<Identifier>,138:12]
[@830,5338:5338='.',<'.'>,138:15]
[@831,5339:5344='append',<Identifier>,138:16]
[@832,5345:5345='(',<'('>,138:22]
[@833,5346:5353='iterator',<Identifier>,138:23]
[@834,5354:5354='.',<'.'>,138:31]
[@835,5355:5358='next',<Identifier>,138:32]
[@836,5359:5359='(',<'('>,138:36]
[@837,5360:5360=')',<')'>,138:37]
[@838,5361:5361=')',<')'>,138:38]
[@839,5362:5362=';',<';'>,138:39]
[@840,5376:5377='if',<'if'>,139:12]
[@841,5379:5379='(',<'('>,139:15]
[@842,5380:5387='iterator',<Identifier>,139:16]
[@843,5388:5388='.',<'.'>,139:24]
[@844,5389:5395='hasNext',<Identifier>,139:25]
[@845,5396:5396='(',<'('>,139:32]
[@846,5397:5397=')',<')'>,139:33]
[@847,5398:5398=')',<')'>,139:34]
[@848,5416:5418='buf',<Identifier>,140:16]
[@849,5419:5419='.',<'.'>,140:19]
[@850,5420:5425='append',<Identifier>,140:20]
[@851,5426:5426='(',<'('>,140:26]
[@852,5427:5429=''.'',<CharacterLiteral>,140:27]
[@853,5430:5430=')',<')'>,140:30]
[@854,5431:5431=';',<';'>,140:31]
[@855,5441:5441='}',<'}'>,141:8]
[@856,5452:5457='return',<'return'>,143:8]
[@857,5459:5461='buf',<Identifier>,143:15]
[@858,5462:5462='.',<'.'>,143:18]
[@859,5463:5470='toString',<Identifier>,143:19]
[@860,5471:5471='(',<'('>,143:27]
[@861,5472:5472=')',<')'>,143:28]
[@862,5473:5473=';',<';'>,143:29]
[@863,5479:5479='}',<'}'>,144:4]
[@864,5486:5492='private',<'private'>,146:4]
[@865,5494:5505='JCExpression',<Identifier>,146:12]
[@866,5507:5530='makeIdentFromIdentifiers',<Identifier>,146:25]
[@867,5531:5531='(',<'('>,146:49]
[@868,5532:5539='Iterable',<Identifier>,146:50]
[@869,5540:5540='<',<'<'>,146:58]
[@870,5541:5544='Tree',<Identifier>,146:59]
[@871,5545:5545='.',<'.'>,146:63]
[@872,5546:5555='Identifier',<Identifier>,146:64]
[@873,5556:5556='>',<'>'>,146:74]
[@874,5558:5567='components',<Identifier>,146:76]
[@875,5568:5568=')',<')'>,146:86]
[@876,5570:5570='{',<'{'>,146:88]
[@877,5581:5592='JCExpression',<Identifier>,148:8]
[@878,5594:5597='type',<Identifier>,148:21]
[@879,5599:5599='=',<'='>,148:26]
[@880,5601:5604='null',<'null'>,148:28]
[@881,5605:5605=';',<';'>,148:32]
[@882,5615:5617='for',<'for'>,149:8]
[@883,5619:5619='(',<'('>,149:12]
[@884,5620:5623='Tree',<Identifier>,149:13]
[@885,5624:5624='.',<'.'>,149:17]
[@886,5625:5634='Identifier',<Identifier>,149:18]
[@887,5636:5644='component',<Identifier>,149:29]
[@888,5646:5646=':',<':'>,149:39]
[@889,5648:5657='components',<Identifier>,149:41]
[@890,5658:5658=')',<')'>,149:51]
[@891,5660:5660='{',<'{'>,149:53]
[@892,5674:5675='if',<'if'>,150:12]
[@893,5677:5677='(',<'('>,150:15]
[@894,5678:5681='type',<Identifier>,150:16]
[@895,5683:5684='==',<'=='>,150:21]
[@896,5686:5689='null',<'null'>,150:24]
[@897,5690:5690=')',<')'>,150:28]
[@898,5708:5711='type',<Identifier>,151:16]
[@899,5713:5713='=',<'='>,151:21]
[@900,5715:5718='make',<Identifier>,151:23]
[@901,5719:5719='(',<'('>,151:27]
[@902,5720:5720=')',<')'>,151:28]
[@903,5721:5721='.',<'.'>,151:29]
[@904,5722:5726='Ident',<Identifier>,151:30]
[@905,5727:5727='(',<'('>,151:35]
[@906,5728:5732='names',<Identifier>,151:36]
[@907,5733:5733='(',<'('>,151:41]
[@908,5734:5734=')',<')'>,151:42]
[@909,5735:5735='.',<'.'>,151:43]
[@910,5736:5745='fromString',<Identifier>,151:44]
[@911,5746:5746='(',<'('>,151:54]
[@912,5747:5755='component',<Identifier>,151:55]
[@913,5756:5756='.',<'.'>,151:64]
[@914,5757:5763='getText',<Identifier>,151:65]
[@915,5764:5764='(',<'('>,151:72]
[@916,5765:5765=')',<')'>,151:73]
[@917,5766:5766=')',<')'>,151:74]
[@918,5767:5767=')',<')'>,151:75]
[@919,5768:5768=';',<';'>,151:76]
[@920,5782:5785='else',<'else'>,152:12]
[@921,5803:5806='type',<Identifier>,153:16]
[@922,5808:5808='=',<'='>,153:21]
[@923,5810:5819='makeSelect',<Identifier>,153:23]
[@924,5820:5820='(',<'('>,153:33]
[@925,5821:5824='type',<Identifier>,153:34]
[@926,5825:5825=',',<','>,153:38]
[@927,5827:5835='component',<Identifier>,153:40]
[@928,5836:5836='.',<'.'>,153:49]
[@929,5837:5843='getText',<Identifier>,153:50]
[@930,5844:5844='(',<'('>,153:57]
[@931,5845:5845=')',<')'>,153:58]
[@932,5846:5846=')',<')'>,153:59]
[@933,5847:5847=';',<';'>,153:60]
[@934,5857:5857='}',<'}'>,154:8]
[@935,5868:5873='return',<'return'>,156:8]
[@936,5875:5878='type',<Identifier>,156:15]
[@937,5879:5879=';',<';'>,156:19]
[@938,5885:5885='}',<'}'>,157:4]
[@939,5982:5988='private',<'private'>,162:4]
[@940,5990:6001='JCExpression',<Identifier>,162:12]
[@941,6003:6012='getPackage',<Identifier>,162:25]
[@942,6013:6013='(',<'('>,162:35]
[@943,6014:6019='String',<Identifier>,162:36]
[@944,6021:6028='fullname',<Identifier>,162:43]
[@945,6029:6029=')',<')'>,162:51]
[@946,6031:6031='{',<'{'>,162:53]
[@947,6041:6046='String',<Identifier>,163:8]
[@948,6048:6056='shortName',<Identifier>,163:15]
[@949,6058:6058='=',<'='>,163:25]
[@950,6060:6066='Convert',<Identifier>,163:27]
[@951,6067:6067='.',<'.'>,163:34]
[@952,6068:6076='shortName',<Identifier>,163:35]
[@953,6077:6077='(',<'('>,163:44]
[@954,6078:6085='fullname',<Identifier>,163:45]
[@955,6086:6086=')',<')'>,163:53]
[@956,6087:6087=';',<';'>,163:54]
[@957,6097:6102='String',<Identifier>,164:8]
[@958,6104:6114='packagePart',<Identifier>,164:15]
[@959,6116:6116='=',<'='>,164:27]
[@960,6118:6124='Convert',<Identifier>,164:29]
[@961,6125:6125='.',<'.'>,164:36]
[@962,6126:6136='packagePart',<Identifier>,164:37]
[@963,6137:6137='(',<'('>,164:48]
[@964,6138:6145='fullname',<Identifier>,164:49]
[@965,6146:6146=')',<')'>,164:57]
[@966,6147:6147=';',<';'>,164:58]
[@967,6157:6158='if',<'if'>,165:8]
[@968,6160:6160='(',<'('>,165:11]
[@969,6161:6171='packagePart',<Identifier>,165:12]
[@970,6173:6174='==',<'=='>,165:24]
[@971,6176:6179='null',<'null'>,165:27]
[@972,6181:6182='||',<'||'>,165:32]
[@973,6184:6194='packagePart',<Identifier>,165:35]
[@974,6195:6195='.',<'.'>,165:46]
[@975,6196:6201='length',<Identifier>,165:47]
[@976,6202:6202='(',<'('>,165:53]
[@977,6203:6203=')',<')'>,165:54]
[@978,6205:6206='==',<'=='>,165:56]
[@979,6208:6208='0',<IntegerLiteral>,165:59]
[@980,6209:6209=')',<')'>,165:60]
[@981,6223:6228='return',<'return'>,166:12]
[@982,6230:6233='make',<Identifier>,166:19]
[@983,6234:6234='(',<'('>,166:23]
[@984,6235:6235=')',<')'>,166:24]
[@985,6236:6236='.',<'.'>,166:25]
[@986,6237:6241='Ident',<Identifier>,166:26]
[@987,6242:6242='(',<'('>,166:31]
[@988,6243:6247='names',<Identifier>,166:32]
[@989,6248:6248='(',<'('>,166:37]
[@990,6249:6249=')',<')'>,166:38]
[@991,6250:6250='.',<'.'>,166:39]
[@992,6251:6260='fromString',<Identifier>,166:40]
[@993,6261:6261='(',<'('>,166:50]
[@994,6262:6270='shortName',<Identifier>,166:51]
[@995,6271:6271=')',<')'>,166:60]
[@996,6272:6272=')',<')'>,166:61]
[@997,6273:6273=';',<';'>,166:62]
[@998,6283:6286='else',<'else'>,167:8]
[@999,6300:6305='return',<'return'>,168:12]
[@1000,6307:6310='make',<Identifier>,168:19]
[@1001,6311:6311='(',<'('>,168:23]
[@1002,6312:6312=')',<')'>,168:24]
[@1003,6313:6313='.',<'.'>,168:25]
[@1004,6314:6319='Select',<Identifier>,168:26]
[@1005,6320:6320='(',<'('>,168:32]
[@1006,6321:6330='getPackage',<Identifier>,168:33]
[@1007,6331:6331='(',<'('>,168:43]
[@1008,6332:6342='packagePart',<Identifier>,168:44]
[@1009,6343:6343=')',<')'>,168:55]
[@1010,6344:6344=',',<','>,168:56]
[@1011,6346:6350='names',<Identifier>,168:58]
[@1012,6351:6351='(',<'('>,168:63]
[@1013,6352:6352=')',<')'>,168:64]
[@1014,6353:6353='.',<'.'>,168:65]
[@1015,6354:6363='fromString',<Identifier>,168:66]
[@1016,6364:6364='(',<'('>,168:76]
[@1017,6365:6373='shortName',<Identifier>,168:77]
[@1018,6374:6374=')',<')'>,168:86]
[@1019,6375:6375=')',<')'>,168:87]
[@1020,6376:6376=';',<';'>,168:88]
[@1021,6382:6382='}',<'}'>,169:4]
[@1022,6389:6394='public',<'public'>,171:4]
[@1023,6396:6403='JCImport',<Identifier>,171:11]
[@1024,6405:6413='transform',<Identifier>,171:20]
[@1025,6414:6414='(',<'('>,171:29]
[@1026,6415:6418='Tree',<Identifier>,171:30]
[@1027,6419:6419='.',<'.'>,171:34]
[@1028,6420:6429='ImportPath',<Identifier>,171:35]
[@1029,6431:6434='that',<Identifier>,171:46]
[@1030,6435:6435=')',<')'>,171:50]
[@1031,6437:6437='{',<'{'>,171:52]
[@1032,6447:6452='return',<'return'>,172:8]
[@1033,6454:6455='at',<Identifier>,172:15]
[@1034,6456:6456='(',<'('>,172:17]
[@1035,6457:6460='that',<Identifier>,172:18]
[@1036,6461:6461=')',<')'>,172:22]
[@1037,6462:6462='.',<'.'>,172:23]
[@1038,6463:6468='Import',<Identifier>,172:24]
[@1039,6469:6469='(',<'('>,172:30]
[@1040,6470:6493='makeIdentFromIdentifiers',<Identifier>,172:31]
[@1041,6494:6494='(',<'('>,172:55]
[@1042,6495:6498='that',<Identifier>,172:56]
[@1043,6499:6499='.',<'.'>,172:60]
[@1044,6500:6513='getIdentifiers',<Identifier>,172:61]
[@1045,6514:6514='(',<'('>,172:75]
[@1046,6515:6515=')',<')'>,172:76]
[@1047,6516:6516=')',<')'>,172:77]
[@1048,6517:6517=',',<','>,172:78]
[@1049,6519:6523='false',<BooleanLiteral>,172:80]
[@1050,6524:6524=')',<')'>,172:85]
[@1051,6525:6525=';',<';'>,172:86]
[@1052,6531:6531='}',<'}'>,173:4]
[@1053,6542:6547='public',<'public'>,175:4]
[@1054,6549:6552='List',<Identifier>,175:11]
[@1055,6553:6553='<',<'<'>,175:15]
[@1056,6554:6559='JCTree',<Identifier>,175:16]
[@1057,6560:6560='>',<'>'>,175:22]
[@1058,6562:6570='transform',<Identifier>,175:24]
[@1059,6571:6571='(',<'('>,175:33]
[@1060,6572:6583='AnyAttribute',<Identifier>,175:34]
[@1061,6585:6588='decl',<Identifier>,175:47]
[@1062,6589:6589=')',<')'>,175:51]
[@1063,6591:6591='{',<'{'>,175:53]
[@1064,6601:6606='return',<'return'>,176:8]
[@1065,6608:6625='transformAttribute',<Identifier>,176:15]
[@1066,6626:6626='(',<'('>,176:33]
[@1067,6627:6630='decl',<Identifier>,176:34]
[@1068,6631:6631=',',<','>,176:38]
[@1069,6633:6636='null',<'null'>,176:40]
[@1070,6637:6637=')',<')'>,176:44]
[@1071,6638:6638=';',<';'>,176:45]
[@1072,6644:6644='}',<'}'>,177:4]
[@1073,6651:6656='public',<'public'>,179:4]
[@1074,6658:6661='List',<Identifier>,179:11]
[@1075,6662:6662='<',<'<'>,179:15]
[@1076,6663:6668='JCTree',<Identifier>,179:16]
[@1077,6669:6669='>',<'>'>,179:22]
[@1078,6671:6679='transform',<Identifier>,179:24]
[@1079,6680:6680='(',<'('>,179:33]
[@1080,6681:6684='Tree',<Identifier>,179:34]
[@1081,6685:6685='.',<'.'>,179:38]
[@1082,6686:6710='AttributeSetterDefinition',<Identifier>,179:39]
[@1083,6712:6715='decl',<Identifier>,179:65]
[@1084,6716:6716=')',<')'>,179:69]
[@1085,6718:6718='{',<'{'>,179:71]
[@1086,6728:6733='return',<'return'>,180:8]
[@1087,6735:6752='transformAttribute',<Identifier>,180:15]
[@1088,6753:6753='(',<'('>,180:33]
[@1089,6754:6757='decl',<Identifier>,180:34]
[@1090,6758:6758=',',<','>,180:38]
[@1091,6760:6763='null',<'null'>,180:40]
[@1092,6764:6764=')',<')'>,180:44]
[@1093,6765:6765=';',<';'>,180:45]
[@1094,6771:6771='}',<'}'>,181:4]
[@1095,6782:6787='public',<'public'>,183:4]
[@1096,6789:6792='List',<Identifier>,183:11]
[@1097,6793:6793='<',<'<'>,183:15]
[@1098,6794:6799='JCTree',<Identifier>,183:16]
[@1099,6800:6800='>',<'>'>,183:22]
[@1100,6802:6819='transformAttribute',<Identifier>,183:24]
[@1101,6820:6820='(',<'('>,183:42]
[@1102,6821:6824='Tree',<Identifier>,183:43]
[@1103,6825:6825='.',<'.'>,183:47]
[@1104,6826:6841='TypedDeclaration',<Identifier>,183:48]
[@1105,6843:6846='decl',<Identifier>,183:65]
[@1106,6847:6847=',',<','>,183:69]
[@1107,6849:6873='AttributeSetterDefinition',<Identifier>,183:71]
[@1108,6875:6884='setterDecl',<Identifier>,183:97]
[@1109,6885:6885=')',<')'>,183:107]
[@1110,6887:6887='{',<'{'>,183:109]
[@1111,6897:6898='at',<Identifier>,184:8]
[@1112,6899:6899='(',<'('>,184:10]
[@1113,6900:6903='decl',<Identifier>,184:11]
[@1114,6904:6904=')',<')'>,184:15]
[@1115,6905:6905=';',<';'>,184:16]
[@1116,6915:6920='String',<Identifier>,185:8]
[@1117,6922:6929='attrName',<Identifier>,185:15]
[@1118,6931:6931='=',<'='>,185:24]
[@1119,6933:6936='decl',<Identifier>,185:26]
[@1120,6937:6937='.',<'.'>,185:30]
[@1121,6938:6950='getIdentifier',<Identifier>,185:31]
[@1122,6951:6951='(',<'('>,185:44]
[@1123,6952:6952=')',<')'>,185:45]
[@1124,6953:6953='.',<'.'>,185:46]
[@1125,6954:6960='getText',<Identifier>,185:47]
[@1126,6961:6961='(',<'('>,185:54]
[@1127,6962:6962=')',<')'>,185:55]
[@1128,6963:6963=';',<';'>,185:56]
[@1129,6973:6978='String',<Identifier>,186:8]
[@1130,6980:6992='attrClassName',<Identifier>,186:15]
[@1131,6994:6994='=',<'='>,186:29]
[@1132,6996:7003='attrName',<Identifier>,186:31]
[@1133,7004:7004=';',<';'>,186:39]
[@1134,7014:7015='if',<'if'>,187:8]
[@1135,7017:7017='(',<'('>,187:11]
[@1136,7018:7021='Decl',<Identifier>,187:12]
[@1137,7022:7022='.',<'.'>,187:16]
[@1138,7023:7029='isInner',<Identifier>,187:17]
[@1139,7030:7030='(',<'('>,187:24]
[@1140,7031:7034='decl',<Identifier>,187:25]
[@1141,7035:7035=')',<')'>,187:29]
[@1142,7036:7036=')',<')'>,187:30]
[@1143,7038:7038='{',<'{'>,187:32]
[@1144,7052:7053='if',<'if'>,188:12]
[@1145,7055:7055='(',<'('>,188:15]
[@1146,7056:7059='decl',<Identifier>,188:16]
[@1147,7061:7070='instanceof',<'instanceof'>,188:21]
[@1148,7072:7096='AttributeGetterDefinition',<Identifier>,188:32]
[@1149,7097:7097=')',<')'>,188:57]
[@1150,7099:7099='{',<'{'>,188:59]
[@1151,7117:7129='attrClassName',<Identifier>,189:16]
[@1152,7131:7132='+=',<'+='>,189:30]
[@1153,7134:7142='"$getter"',<StringLiteral>,189:33]
[@1154,7143:7143=';',<';'>,189:42]
[@1155,7157:7157='}',<'}'>,190:12]
[@1156,7159:7162='else',<'else'>,190:14]
[@1157,7164:7165='if',<'if'>,190:19]
[@1158,7167:7167='(',<'('>,190:22]
[@1159,7168:7171='decl',<Identifier>,190:23]
[@1160,7173:7182='instanceof',<'instanceof'>,190:28]
[@1161,7184:7208='AttributeSetterDefinition',<Identifier>,190:39]
[@1162,7209:7209=')',<')'>,190:64]
[@1163,7211:7211='{',<'{'>,190:66]
[@1164,7229:7241='attrClassName',<Identifier>,191:16]
[@1165,7243:7244='+=',<'+='>,191:30]
[@1166,7246:7254='"$setter"',<StringLiteral>,191:33]
[@1167,7255:7255=';',<';'>,191:42]
[@1168,7269:7269='}',<'}'>,192:12]
[@1169,7279:7279='}',<'}'>,193:8]
[@1170,7290:7305='TypedDeclaration',<Identifier>,195:8]
[@1171,7307:7322='declarationModel',<Identifier>,195:25]
[@1172,7324:7324='=',<'='>,195:42]
[@1173,7326:7329='decl',<Identifier>,195:44]
[@1174,7330:7330='.',<'.'>,195:48]
[@1175,7331:7349='getDeclarationModel',<Identifier>,195:49]
[@1176,7350:7350='(',<'('>,195:68]
[@1177,7351:7351=')',<')'>,195:69]
[@1178,7352:7352=';',<';'>,195:70]
[@1179,7362:7387='AttributeDefinitionBuilder',<Identifier>,196:8]
[@1180,7389:7395='builder',<Identifier>,196:35]
[@1181,7397:7397='=',<'='>,196:43]
[@1182,7399:7424='AttributeDefinitionBuilder',<Identifier>,196:45]
[@1183,7438:7438='.',<'.'>,197:12]
[@1184,7439:7445='wrapped',<Identifier>,197:13]
[@1185,7446:7446='(',<'('>,197:20]
[@1186,7447:7450='this',<'this'>,197:21]
[@1187,7451:7451=',',<','>,197:25]
[@1188,7453:7460='attrName',<Identifier>,197:27]
[@1189,7461:7461=',',<','>,197:35]
[@1190,7463:7478='declarationModel',<Identifier>,197:37]
[@1191,7479:7479=')',<')'>,197:53]
[@1192,7493:7493='.',<'.'>,198:12]
[@1193,7494:7502='className',<Identifier>,198:13]
[@1194,7503:7503='(',<'('>,198:22]
[@1195,7504:7516='attrClassName',<Identifier>,198:23]
[@1196,7517:7517=')',<')'>,198:36]
[@1197,7531:7531='.',<'.'>,199:12]
[@1198,7532:7533='is',<Identifier>,199:13]
[@1199,7534:7534='(',<'('>,199:15]
[@1200,7535:7539='Flags',<Identifier>,199:16]
[@1201,7540:7540='.',<'.'>,199:21]
[@1202,7541:7546='PUBLIC',<Identifier>,199:22]
[@1203,7547:7547=',',<','>,199:28]
[@1204,7549:7564='declarationModel',<Identifier>,199:30]
[@1205,7565:7565='.',<'.'>,199:46]
[@1206,7566:7573='isShared',<Identifier>,199:47]
[@1207,7574:7574='(',<'('>,199:55]
[@1208,7575:7575=')',<')'>,199:56]
[@1209,7576:7576=')',<')'>,199:57]
[@1210,7577:7577=';',<';'>,199:58]
[@1211,7641:7642='if',<'if'>,202:8]
[@1212,7643:7643='(',<'('>,202:10]
[@1213,7644:7659='declarationModel',<Identifier>,202:11]
[@1214,7660:7660='.',<'.'>,202:27]
[@1215,7661:7670='isToplevel',<Identifier>,202:28]
[@1216,7671:7671='(',<'('>,202:38]
[@1217,7672:7672=')',<')'>,202:39]
[@1218,7685:7686='&&',<'&&'>,203:10]
[@1219,7688:7695='attrName',<Identifier>,203:13]
[@1220,7696:7696='.',<'.'>,203:21]
[@1221,7697:7702='equals',<Identifier>,203:22]
[@1222,7703:7703='(',<'('>,203:28]
[@1223,7704:7711='"module"',<StringLiteral>,203:29]
[@1224,7712:7712=')',<')'>,203:37]
[@1225,7724:7725='&&',<'&&'>,204:10]
[@1226,7727:7742='declarationModel',<Identifier>,204:13]
[@1227,7743:7743='.',<'.'>,204:29]
[@1228,7744:7750='getUnit',<Identifier>,204:30]
[@1229,7751:7751='(',<'('>,204:37]
[@1230,7752:7752=')',<')'>,204:38]
[@1231,7753:7753='.',<'.'>,204:39]
[@1232,7754:7764='getFilename',<Identifier>,204:40]
[@1233,7765:7765='(',<'('>,204:51]
[@1234,7766:7766=')',<')'>,204:52]
[@1235,7767:7767='.',<'.'>,204:53]
[@1236,7768:7773='equals',<Identifier>,204:54]
[@1237,7774:7774='(',<'('>,204:60]
[@1238,7775:7789='"module.ceylon"',<StringLiteral>,204:61]
[@1239,7790:7790=')',<')'>,204:76]
[@1240,7791:7791=')',<')'>,204:77]
[@1241,7792:7792='{',<'{'>,204:78]
[@1242,7806:7812='Package',<Identifier>,205:12]
[@1243,7814:7816='pkg',<Identifier>,205:20]
[@1244,7818:7818='=',<'='>,205:24]
[@1245,7820:7820='(',<'('>,205:26]
[@1246,7821:7827='Package',<Identifier>,205:27]
[@1247,7828:7828=')',<')'>,205:34]
[@1248,7830:7845='declarationModel',<Identifier>,205:36]
[@1249,7846:7846='.',<'.'>,205:52]
[@1250,7847:7858='getContainer',<Identifier>,205:53]
[@1251,7859:7859='(',<'('>,205:65]
[@1252,7860:7860=')',<')'>,205:66]
[@1253,7861:7861=';',<';'>,205:67]
[@1254,7875:7880='Module',<Identifier>,206:12]
[@1255,7882:7887='module',<Identifier>,206:19]
[@1256,7889:7889='=',<'='>,206:26]
[@1257,7891:7893='pkg',<Identifier>,206:28]
[@1258,7894:7894='.',<'.'>,206:31]
[@1259,7895:7903='getModule',<Identifier>,206:32]
[@1260,7904:7904='(',<'('>,206:41]
[@1261,7905:7905=')',<')'>,206:42]
[@1262,7906:7906=';',<';'>,206:43]
[@1263,7920:7926='builder',<Identifier>,207:12]
[@1264,7927:7927='.',<'.'>,207:19]
[@1265,7928:7938='annotations',<Identifier>,207:20]
[@1266,7939:7939='(',<'('>,207:31]
[@1267,7940:7951='makeAtModule',<Identifier>,207:32]
[@1268,7952:7952='(',<'('>,207:44]
[@1269,7953:7958='module',<Identifier>,207:45]
[@1270,7959:7959=')',<')'>,207:51]
[@1271,7960:7960=')',<')'>,207:52]
[@1272,7961:7961=';',<';'>,207:53]
[@1273,7971:7971='}',<'}'>,208:8]
[@1274,7982:7983='if',<'if'>,210:8]
[@1275,7985:7985='(',<'('>,210:11]
[@1276,7986:7989='decl',<Identifier>,210:12]
[@1277,7991:8000='instanceof',<'instanceof'>,210:17]
[@1278,8002:8026='AttributeSetterDefinition',<Identifier>,210:28]
[@1279,8027:8027=')',<')'>,210:53]
[@1280,8029:8029='{',<'{'>,210:55]
[@1281,8076:8100='AttributeSetterDefinition',<Identifier>,212:12]
[@1282,8102:8105='sdef',<Identifier>,212:38]
[@1283,8107:8107='=',<'='>,212:43]
[@1284,8109:8109='(',<'('>,212:45]
[@1285,8110:8134='AttributeSetterDefinition',<Identifier>,212:46]
[@1286,8135:8135=')',<')'>,212:71]
[@1287,8136:8139='decl',<Identifier>,212:72]
[@1288,8140:8140=';',<';'>,212:76]
[@1289,8154:8160='JCBlock',<Identifier>,213:12]
[@1290,8162:8172='setterBlock',<Identifier>,213:20]
[@1291,8174:8174='=',<'='>,213:32]
[@1292,8176:8179='make',<Identifier>,213:34]
[@1293,8180:8180='(',<'('>,213:38]
[@1294,8181:8181=')',<')'>,213:39]
[@1295,8182:8182='.',<'.'>,213:40]
[@1296,8183:8187='Block',<Identifier>,213:41]
[@1297,8188:8188='(',<'('>,213:46]
[@1298,8189:8189='0',<IntegerLiteral>,213:47]
[@1299,8190:8190=',',<','>,213:48]
[@1300,8192:8203='statementGen',<Identifier>,213:50]
[@1301,8204:8204='(',<'('>,213:62]
[@1302,8205:8205=')',<')'>,213:63]
[@1303,8206:8206='.',<'.'>,213:64]
[@1304,8207:8220='transformStmts',<Identifier>,213:65]
[@1305,8221:8221='(',<'('>,213:79]
[@1306,8222:8225='sdef',<Identifier>,213:80]
[@1307,8226:8226='.',<'.'>,213:84]
[@1308,8227:8234='getBlock',<Identifier>,213:85]
[@1309,8235:8235='(',<'('>,213:93]
[@1310,8236:8236=')',<')'>,213:94]
[@1311,8237:8237='.',<'.'>,213:95]
[@1312,8238:8250='getStatements',<Identifier>,213:96]
[@1313,8251:8251='(',<'('>,213:109]
[@1314,8252:8252=')',<')'>,213:110]
[@1315,8253:8253=')',<')'>,213:111]
[@1316,8254:8254=')',<')'>,213:112]
[@1317,8255:8255=';',<';'>,213:113]
[@1318,8269:8275='builder',<Identifier>,214:12]
[@1319,8276:8276='.',<'.'>,214:19]
[@1320,8277:8287='setterBlock',<Identifier>,214:20]
[@1321,8288:8288='(',<'('>,214:31]
[@1322,8289:8299='setterBlock',<Identifier>,214:32]
[@1323,8300:8300=')',<')'>,214:43]
[@1324,8301:8301=';',<';'>,214:44]
[@1325,8315:8321='builder',<Identifier>,215:12]
[@1326,8322:8322='.',<'.'>,215:19]
[@1327,8323:8332='skipGetter',<Identifier>,215:20]
[@1328,8333:8333='(',<'('>,215:30]
[@1329,8334:8334=')',<')'>,215:31]
[@1330,8335:8335=';',<';'>,215:32]
[@1331,8345:8345='}',<'}'>,216:8]
[@1332,8347:8350='else',<'else'>,216:10]
[@1333,8352:8352='{',<'{'>,216:15]
[@1334,8366:8367='if',<'if'>,217:12]
[@1335,8369:8369='(',<'('>,217:15]
[@1336,8370:8373='decl',<Identifier>,217:16]
[@1337,8375:8384='instanceof',<'instanceof'>,217:21]
[@1338,8386:8405='AttributeDeclaration',<Identifier>,217:32]
[@1339,8406:8406=')',<')'>,217:52]
[@1340,8408:8408='{',<'{'>,217:54]
[@1341,8485:8486='if',<'if'>,219:16]
[@1342,8488:8488='(',<'('>,219:19]
[@1343,8489:8489='!',<'!'>,219:20]
[@1344,8490:8505='declarationModel',<Identifier>,219:21]
[@1345,8506:8506='.',<'.'>,219:37]
[@1346,8507:8516='isVariable',<Identifier>,219:38]
[@1347,8517:8517='(',<'('>,219:48]
[@1348,8518:8518=')',<')'>,219:49]
[@1349,8519:8519=')',<')'>,219:50]
[@1350,8521:8521='{',<'{'>,219:52]
[@1351,8543:8549='builder',<Identifier>,220:20]
[@1352,8550:8550='.',<'.'>,220:27]
[@1353,8551:8559='immutable',<Identifier>,220:28]
[@1354,8560:8560='(',<'('>,220:37]
[@1355,8561:8561=')',<')'>,220:38]
[@1356,8562:8562=';',<';'>,220:39]
[@1357,8580:8580='}',<'}'>,221:16]
[@1358,8598:8617='AttributeDeclaration',<Identifier>,222:16]
[@1359,8619:8623='adecl',<Identifier>,222:37]
[@1360,8625:8625='=',<'='>,222:43]
[@1361,8627:8627='(',<'('>,222:45]
[@1362,8628:8647='AttributeDeclaration',<Identifier>,222:46]
[@1363,8648:8648=')',<')'>,222:66]
[@1364,8649:8652='decl',<Identifier>,222:67]
[@1365,8653:8653=';',<';'>,222:71]
[@1366,8671:8672='if',<'if'>,223:16]
[@1367,8674:8674='(',<'('>,223:19]
[@1368,8675:8679='adecl',<Identifier>,223:20]
[@1369,8680:8680='.',<'.'>,223:25]
[@1370,8681:8715='getSpecifierOrInitializerExpression',<Identifier>,223:26]
[@1371,8716:8716='(',<'('>,223:61]
[@1372,8717:8717=')',<')'>,223:62]
[@1373,8719:8720='!=',<'!='>,223:64]
[@1374,8722:8725='null',<'null'>,223:67]
[@1375,8726:8726=')',<')'>,223:71]
[@1376,8728:8728='{',<'{'>,223:73]
[@1377,8750:8756='builder',<Identifier>,224:20]
[@1378,8757:8757='.',<'.'>,224:27]
[@1379,8758:8769='initialValue',<Identifier>,224:28]
[@1380,8770:8770='(',<'('>,224:40]
[@1381,8771:8783='expressionGen',<Identifier>,224:41]
[@1382,8784:8784='(',<'('>,224:54]
[@1383,8785:8785=')',<')'>,224:55]
[@1384,8786:8786='.',<'.'>,224:56]
[@1385,8787:8805='transformExpression',<Identifier>,224:57]
[@1386,8806:8806='(',<'('>,224:76]
[@1387,8836:8840='adecl',<Identifier>,225:28]
[@1388,8841:8841='.',<'.'>,225:33]
[@1389,8842:8876='getSpecifierOrInitializerExpression',<Identifier>,225:34]
[@1390,8877:8877='(',<'('>,225:69]
[@1391,8878:8878=')',<')'>,225:70]
[@1392,8879:8879='.',<'.'>,225:71]
[@1393,8880:8892='getExpression',<Identifier>,225:72]
[@1394,8893:8893='(',<'('>,225:85]
[@1395,8894:8894=')',<')'>,225:86]
[@1396,8895:8895=',',<','>,225:87]
[@1397,8897:8900='Util',<Identifier>,225:89]
[@1398,8901:8901='.',<'.'>,225:93]
[@1399,8902:8918='getBoxingStrategy',<Identifier>,225:94]
[@1400,8919:8919='(',<'('>,225:111]
[@1401,8920:8935='declarationModel',<Identifier>,225:112]
[@1402,8936:8936=')',<')'>,225:128]
[@1403,8937:8937=')',<')'>,225:129]
[@1404,8938:8938=')',<')'>,225:130]
[@1405,8939:8939=';',<';'>,225:131]
[@1406,8957:8957='}',<'}'>,226:16]
[@1407,8971:8971='}',<'}'>,227:12]
[@1408,8973:8976='else',<'else'>,227:14]
[@1409,8978:8978='{',<'{'>,227:19]
[@1410,9046:9070='AttributeGetterDefinition',<Identifier>,229:16]
[@1411,9072:9075='gdef',<Identifier>,229:42]
[@1412,9077:9077='=',<'='>,229:47]
[@1413,9079:9079='(',<'('>,229:49]
[@1414,9080:9104='AttributeGetterDefinition',<Identifier>,229:50]
[@1415,9105:9105=')',<')'>,229:75]
[@1416,9106:9109='decl',<Identifier>,229:76]
[@1417,9110:9110=';',<';'>,229:80]
[@1418,9128:9134='JCBlock',<Identifier>,230:16]
[@1419,9136:9146='getterBlock',<Identifier>,230:24]
[@1420,9148:9148='=',<'='>,230:36]
[@1421,9150:9153='make',<Identifier>,230:38]
[@1422,9154:9154='(',<'('>,230:42]
[@1423,9155:9155=')',<')'>,230:43]
[@1424,9156:9156='.',<'.'>,230:44]
[@1425,9157:9161='Block',<Identifier>,230:45]
[@1426,9162:9162='(',<'('>,230:50]
[@1427,9163:9163='0',<IntegerLiteral>,230:51]
[@1428,9164:9164=',',<','>,230:52]
[@1429,9166:9177='statementGen',<Identifier>,230:54]
[@1430,9178:9178='(',<'('>,230:66]
[@1431,9179:9179=')',<')'>,230:67]
[@1432,9180:9180='.',<'.'>,230:68]
[@1433,9181:9194='transformStmts',<Identifier>,230:69]
[@1434,9195:9195='(',<'('>,230:83]
[@1435,9196:9199='gdef',<Identifier>,230:84]
[@1436,9200:9200='.',<'.'>,230:88]
[@1437,9201:9208='getBlock',<Identifier>,230:89]
[@1438,9209:9209='(',<'('>,230:97]
[@1439,9210:9210=')',<')'>,230:98]
[@1440,9211:9211='.',<'.'>,230:99]
[@1441,9212:9224='getStatements',<Identifier>,230:100]
[@1442,9225:9225='(',<'('>,230:113]
[@1443,9226:9226=')',<')'>,230:114]
[@1444,9227:9227=')',<')'>,230:115]
[@1445,9228:9228=')',<')'>,230:116]
[@1446,9229:9229=';',<';'>,230:117]
[@1447,9247:9253='builder',<Identifier>,231:16]
[@1448,9254:9254='.',<'.'>,231:23]
[@1449,9255:9265='getterBlock',<Identifier>,231:24]
[@1450,9266:9266='(',<'('>,231:35]
[@1451,9267:9277='getterBlock',<Identifier>,231:36]
[@1452,9278:9278=')',<')'>,231:47]
[@1453,9279:9279=';',<';'>,231:48]
[@1454,9314:9315='if',<'if'>,233:16]
[@1455,9317:9317='(',<'('>,233:19]
[@1456,9318:9321='Decl',<Identifier>,233:20]
[@1457,9322:9322='.',<'.'>,233:24]
[@1458,9323:9329='isInner',<Identifier>,233:25]
[@1459,9330:9330='(',<'('>,233:32]
[@1460,9331:9334='decl',<Identifier>,233:33]
[@1461,9335:9335=')',<')'>,233:37]
[@1462,9336:9336=')',<')'>,233:38]
[@1463,9338:9338='{',<'{'>,233:40]
[@1464,9401:9407='builder',<Identifier>,235:20]
[@1465,9408:9408='.',<'.'>,235:27]
[@1466,9409:9417='immutable',<Identifier>,235:28]
[@1467,9418:9418='(',<'('>,235:37]
[@1468,9419:9419=')',<')'>,235:38]
[@1469,9420:9420=';',<';'>,235:39]
[@1470,9438:9438='}',<'}'>,236:16]
[@1471,9440:9443='else',<'else'>,236:18]
[@1472,9445:9445='{',<'{'>,236:23]
[@1473,9511:9512='if',<'if'>,238:20]
[@1474,9514:9514='(',<'('>,238:23]
[@1475,9515:9524='setterDecl',<Identifier>,238:24]
[@1476,9526:9527='!=',<'!='>,238:35]
[@1477,9529:9532='null',<'null'>,238:38]
[@1478,9533:9533=')',<')'>,238:42]
[@1479,9535:9535='{',<'{'>,238:44]
[@1480,9561:9567='JCBlock',<Identifier>,239:24]
[@1481,9569:9579='setterBlock',<Identifier>,239:32]
[@1482,9581:9581='=',<'='>,239:44]
[@1483,9583:9586='make',<Identifier>,239:46]
[@1484,9587:9587='(',<'('>,239:50]
[@1485,9588:9588=')',<')'>,239:51]
[@1486,9589:9589='.',<'.'>,239:52]
[@1487,9590:9594='Block',<Identifier>,239:53]
[@1488,9595:9595='(',<'('>,239:58]
[@1489,9596:9596='0',<IntegerLiteral>,239:59]
[@1490,9597:9597=',',<','>,239:60]
[@1491,9599:9610='statementGen',<Identifier>,239:62]
[@1492,9611:9611='(',<'('>,239:74]
[@1493,9612:9612=')',<')'>,239:75]
[@1494,9613:9613='.',<'.'>,239:76]
[@1495,9614:9627='transformStmts',<Identifier>,239:77]
[@1496,9628:9628='(',<'('>,239:91]
[@1497,9629:9638='setterDecl',<Identifier>,239:92]
[@1498,9639:9639='.',<'.'>,239:102]
[@1499,9640:9647='getBlock',<Identifier>,239:103]
[@1500,9648:9648='(',<'('>,239:111]
[@1501,9649:9649=')',<')'>,239:112]
[@1502,9650:9650='.',<'.'>,239:113]
[@1503,9651:9663='getStatements',<Identifier>,239:114]
[@1504,9664:9664='(',<'('>,239:127]
[@1505,9665:9665=')',<')'>,239:128]
[@1506,9666:9666=')',<')'>,239:129]
[@1507,9667:9667=')',<')'>,239:130]
[@1508,9668:9668=';',<';'>,239:131]
[@1509,9694:9700='builder',<Identifier>,240:24]
[@1510,9701:9701='.',<'.'>,240:31]
[@1511,9702:9712='setterBlock',<Identifier>,240:32]
[@1512,9713:9713='(',<'('>,240:43]
[@1513,9714:9724='setterBlock',<Identifier>,240:44]
[@1514,9725:9725=')',<')'>,240:55]
[@1515,9726:9726=';',<';'>,240:56]
[@1516,9748:9748='}',<'}'>,241:20]
[@1517,9750:9753='else',<'else'>,241:22]
[@1518,9755:9755='{',<'{'>,241:27]
[@1519,9781:9787='builder',<Identifier>,242:24]
[@1520,9788:9788='.',<'.'>,242:31]
[@1521,9789:9797='immutable',<Identifier>,242:32]
[@1522,9798:9798='(',<'('>,242:41]
[@1523,9799:9799=')',<')'>,242:42]
[@1524,9800:9800=';',<';'>,242:43]
[@1525,9822:9822='}',<'}'>,243:20]
[@1526,9840:9840='}',<'}'>,244:16]
[@1527,9854:9854='}',<'}'>,245:12]
[@1528,9864:9864='}',<'}'>,246:8]
[@1529,9883:9884='if',<'if'>,248:8]
[@1530,9886:9886='(',<'('>,248:11]
[@1531,9887:9890='Decl',<Identifier>,248:12]
[@1532,9891:9891='.',<'.'>,248:16]
[@1533,9892:9903='withinMethod',<Identifier>,248:17]
[@1534,9904:9904='(',<'('>,248:29]
[@1535,9905:9908='decl',<Identifier>,248:30]
[@1536,9909:9909=')',<')'>,248:34]
[@1537,9910:9910=')',<')'>,248:35]
[@1538,9912:9912='{',<'{'>,248:37]
[@1539,9926:9931='return',<'return'>,249:12]
[@1540,9933:9939='builder',<Identifier>,249:19]
[@1541,9940:9940='.',<'.'>,249:26]
[@1542,9941:9945='build',<Identifier>,249:27]
[@1543,9946:9946='(',<'('>,249:32]
[@1544,9947:9947=')',<')'>,249:33]
[@1545,9948:9948='.',<'.'>,249:34]
[@1546,9949:9954='append',<Identifier>,249:35]
[@1547,9955:9955='(',<'('>,249:41]
[@1548,9956:9980='makeLocalIdentityInstance',<Identifier>,249:42]
[@1549,9981:9981='(',<'('>,249:67]
[@1550,9982:9994='attrClassName',<Identifier>,249:68]
[@1551,9995:9995=',',<','>,249:81]
[@1552,9997:10012='declarationModel',<Identifier>,249:83]
[@1553,10013:10013='.',<'.'>,249:99]
[@1554,10014:10021='isShared',<Identifier>,249:100]
[@1555,10022:10022='(',<'('>,249:108]
[@1556,10023:10023=')',<')'>,249:109]
[@1557,10024:10024=')',<')'>,249:110]
[@1558,10025:10025=')',<')'>,249:111]
[@1559,10026:10026=';',<';'>,249:112]
[@1560,10036:10036='}',<'}'>,250:8]
[@1561,10038:10041='else',<'else'>,250:10]
[@1562,10043:10043='{',<'{'>,250:15]
[@1563,10057:10063='builder',<Identifier>,251:12]
[@1564,10064:10064='.',<'.'>,251:19]
[@1565,10065:10066='is',<Identifier>,251:20]
[@1566,10067:10067='(',<'('>,251:22]
[@1567,10068:10072='Flags',<Identifier>,251:23]
[@1568,10073:10073='.',<'.'>,251:28]
[@1569,10074:10079='STATIC',<Identifier>,251:29]
[@1570,10080:10080=',',<','>,251:35]
[@1571,10082:10085='true',<BooleanLiteral>,251:37]
[@1572,10086:10086=')',<')'>,251:41]
[@1573,10087:10087=';',<';'>,251:42]
[@1574,10101:10106='return',<'return'>,252:12]
[@1575,10108:10114='builder',<Identifier>,252:19]
[@1576,10115:10115='.',<'.'>,252:26]
[@1577,10116:10120='build',<Identifier>,252:27]
[@1578,10121:10121='(',<'('>,252:32]
[@1579,10122:10122=')',<')'>,252:33]
[@1580,10123:10123=';',<';'>,252:34]
[@1581,10133:10133='}',<'}'>,253:8]
[@1582,10139:10139='}',<'}'>,254:4]
[@1583,10141:10141='}',<'}'>,255:0]
[@1584,10143:10142='<EOF>',<EOF>,256:0]
