[@0,0:6='package',<'package'>,1:0]
[@1,8:10='com',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:23='thoughtworks',<Identifier>,1:12]
[@4,24:24='.',<'.'>,1:24]
[@5,25:30='studio',<Identifier>,1:25]
[@6,31:31='.',<'.'>,1:31]
[@7,32:36='tools',<Identifier>,1:32]
[@8,37:37='.',<'.'>,1:37]
[@9,38:44='cardkit',<Identifier>,1:38]
[@10,45:45='.',<'.'>,1:45]
[@11,46:48='gui',<Identifier>,1:46]
[@12,49:49=';',<';'>,1:49]
[@13,54:59='import',<'import'>,3:0]
[@14,61:63='org',<Identifier>,3:7]
[@15,64:64='.',<'.'>,3:10]
[@16,65:72='jhotdraw',<Identifier>,3:11]
[@17,73:73='.',<'.'>,3:19]
[@18,74:77='draw',<Identifier>,3:20]
[@19,78:78='.',<'.'>,3:24]
[@20,79:79='*',<'*'>,3:25]
[@21,80:80=';',<';'>,3:26]
[@22,83:88='import',<'import'>,4:0]
[@23,90:92='org',<Identifier>,4:7]
[@24,93:93='.',<'.'>,4:10]
[@25,94:101='jhotdraw',<Identifier>,4:11]
[@26,102:102='.',<'.'>,4:19]
[@27,103:106='util',<Identifier>,4:20]
[@28,107:107='.',<'.'>,4:24]
[@29,108:119='ReversedList',<Identifier>,4:25]
[@30,120:120=';',<';'>,4:37]
[@31,123:128='import',<'import'>,5:0]
[@32,130:132='org',<Identifier>,5:7]
[@33,133:133='.',<'.'>,5:10]
[@34,134:141='jhotdraw',<Identifier>,5:11]
[@35,142:142='.',<'.'>,5:19]
[@36,143:146='geom',<Identifier>,5:20]
[@37,147:147='.',<'.'>,5:24]
[@38,148:164='Dimension2DDouble',<Identifier>,5:25]
[@39,165:165=';',<';'>,5:42]
[@40,168:173='import',<'import'>,6:0]
[@41,175:177='org',<Identifier>,6:7]
[@42,178:178='.',<'.'>,6:10]
[@43,179:186='jhotdraw',<Identifier>,6:11]
[@44,187:187='.',<'.'>,6:19]
[@45,188:190='xml',<Identifier>,6:20]
[@46,191:191='.',<'.'>,6:23]
[@47,192:199='DOMInput',<Identifier>,6:24]
[@48,200:200=';',<';'>,6:32]
[@49,203:208='import',<'import'>,7:0]
[@50,210:212='org',<Identifier>,7:7]
[@51,213:213='.',<'.'>,7:10]
[@52,214:221='jhotdraw',<Identifier>,7:11]
[@53,222:222='.',<'.'>,7:19]
[@54,223:225='xml',<Identifier>,7:20]
[@55,226:226='.',<'.'>,7:23]
[@56,227:235='DOMOutput',<Identifier>,7:24]
[@57,236:236=';',<';'>,7:33]
[@58,239:244='import',<'import'>,8:0]
[@59,246:248='org',<Identifier>,8:7]
[@60,249:249='.',<'.'>,8:10]
[@61,250:255='apache',<Identifier>,8:11]
[@62,256:256='.',<'.'>,8:17]
[@63,257:261='log4j',<Identifier>,8:18]
[@64,262:262='.',<'.'>,8:23]
[@65,263:268='Logger',<Identifier>,8:24]
[@66,269:269=';',<';'>,8:30]
[@67,274:279='import',<'import'>,10:0]
[@68,281:284='java',<Identifier>,10:7]
[@69,285:285='.',<'.'>,10:11]
[@70,286:288='awt',<Identifier>,10:12]
[@71,289:289='.',<'.'>,10:15]
[@72,290:293='geom',<Identifier>,10:16]
[@73,294:294='.',<'.'>,10:20]
[@74,295:305='Rectangle2D',<Identifier>,10:21]
[@75,306:306=';',<';'>,10:32]
[@76,309:314='import',<'import'>,11:0]
[@77,316:319='java',<Identifier>,11:7]
[@78,320:320='.',<'.'>,11:11]
[@79,321:323='awt',<Identifier>,11:12]
[@80,324:324='.',<'.'>,11:15]
[@81,325:328='geom',<Identifier>,11:16]
[@82,329:329='.',<'.'>,11:20]
[@83,330:336='Point2D',<Identifier>,11:21]
[@84,337:337=';',<';'>,11:28]
[@85,340:345='import',<'import'>,12:0]
[@86,347:350='java',<Identifier>,12:7]
[@87,351:351='.',<'.'>,12:11]
[@88,352:354='awt',<Identifier>,12:12]
[@89,355:355='.',<'.'>,12:15]
[@90,356:356='*',<'*'>,12:16]
[@91,357:357=';',<';'>,12:17]
[@92,360:365='import',<'import'>,13:0]
[@93,367:370='java',<Identifier>,13:7]
[@94,371:371='.',<'.'>,13:11]
[@95,372:375='util',<Identifier>,13:12]
[@96,376:376='.',<'.'>,13:16]
[@97,377:377='*',<'*'>,13:17]
[@98,378:378=';',<';'>,13:18]
[@99,381:386='import',<'import'>,14:0]
[@100,388:391='java',<Identifier>,14:7]
[@101,392:392='.',<'.'>,14:11]
[@102,393:394='io',<Identifier>,14:12]
[@103,395:395='.',<'.'>,14:14]
[@104,396:406='IOException',<Identifier>,14:15]
[@105,407:407=';',<';'>,14:26]
[@106,412:417='import',<'import'>,16:0]
[@107,419:421='com',<Identifier>,16:7]
[@108,422:422='.',<'.'>,16:10]
[@109,423:434='thoughtworks',<Identifier>,16:11]
[@110,435:435='.',<'.'>,16:23]
[@111,436:441='studio',<Identifier>,16:24]
[@112,442:442='.',<'.'>,16:30]
[@113,443:447='tools',<Identifier>,16:31]
[@114,448:448='.',<'.'>,16:36]
[@115,449:455='cardkit',<Identifier>,16:37]
[@116,456:456='.',<'.'>,16:44]
[@117,457:459='gui',<Identifier>,16:45]
[@118,460:460='.',<'.'>,16:48]
[@119,461:467='figures',<Identifier>,16:49]
[@120,468:468='.',<'.'>,16:56]
[@121,469:478='CardFigure',<Identifier>,16:57]
[@122,479:479=';',<';'>,16:67]
[@123,482:487='import',<'import'>,17:0]
[@124,489:491='com',<Identifier>,17:7]
[@125,492:492='.',<'.'>,17:10]
[@126,493:504='thoughtworks',<Identifier>,17:11]
[@127,505:505='.',<'.'>,17:23]
[@128,506:511='studio',<Identifier>,17:24]
[@129,512:512='.',<'.'>,17:30]
[@130,513:517='tools',<Identifier>,17:31]
[@131,518:518='.',<'.'>,17:36]
[@132,519:525='cardkit',<Identifier>,17:37]
[@133,526:526='.',<'.'>,17:44]
[@134,527:527='*',<'*'>,17:45]
[@135,528:528=';',<';'>,17:46]
[@136,531:536='import',<'import'>,18:0]
[@137,538:540='com',<Identifier>,18:7]
[@138,541:541='.',<'.'>,18:10]
[@139,542:553='thoughtworks',<Identifier>,18:11]
[@140,554:554='.',<'.'>,18:23]
[@141,555:560='studio',<Identifier>,18:24]
[@142,561:561='.',<'.'>,18:30]
[@143,562:566='tools',<Identifier>,18:31]
[@144,567:567='.',<'.'>,18:36]
[@145,568:574='cardkit',<Identifier>,18:37]
[@146,575:575='.',<'.'>,18:44]
[@147,576:579='card',<Identifier>,18:45]
[@148,580:580='.',<'.'>,18:49]
[@149,581:584='Card',<Identifier>,18:50]
[@150,585:585=';',<';'>,18:54]
[@151,590:595='public',<'public'>,20:0]
[@152,597:601='class',<'class'>,20:7]
[@153,603:617='CardwallDrawing',<Identifier>,20:13]
[@154,619:625='extends',<'extends'>,20:29]
[@155,627:641='AbstractDrawing',<Identifier>,20:37]
[@156,643:643='{',<'{'>,20:53]
[@157,652:658='private',<'private'>,22:4]
[@158,660:665='static',<'static'>,22:12]
[@159,667:672='Logger',<Identifier>,22:19]
[@160,674:679='logger',<Identifier>,22:26]
[@161,681:681='=',<'='>,22:33]
[@162,683:688='Logger',<Identifier>,22:35]
[@163,689:689='.',<'.'>,22:41]
[@164,690:698='getLogger',<Identifier>,22:42]
[@165,699:699='(',<'('>,22:51]
[@166,700:714='CardwallDrawing',<Identifier>,22:52]
[@167,715:715='.',<'.'>,22:67]
[@168,716:720='class',<'class'>,22:68]
[@169,721:721=')',<')'>,22:73]
[@170,722:722=';',<';'>,22:74]
[@171,731:737='private',<'private'>,24:4]
[@172,739:745='boolean',<'boolean'>,24:12]
[@173,747:758='needsSorting',<Identifier>,24:20]
[@174,760:760='=',<'='>,24:33]
[@175,762:766='false',<BooleanLiteral>,24:35]
[@176,767:767=';',<';'>,24:40]
[@177,774:780='private',<'private'>,25:4]
[@178,782:792='Rectangle2D',<Identifier>,25:12]
[@179,793:793='.',<'.'>,25:23]
[@180,794:799='Double',<Identifier>,25:24]
[@181,801:812='canvasBounds',<Identifier>,25:31]
[@182,813:813=';',<';'>,25:43]
[@183,820:826='private',<'private'>,26:4]
[@184,828:841='CardRepository',<Identifier>,26:12]
[@185,843:852='repository',<Identifier>,26:27]
[@186,853:853=';',<';'>,26:37]
[@187,862:867='public',<'public'>,28:4]
[@188,869:883='CardwallDrawing',<Identifier>,28:11]
[@189,884:884='(',<'('>,28:26]
[@190,885:902='CardWallIdentifier',<Identifier>,28:27]
[@191,904:920='cardwallidentifer',<Identifier>,28:46]
[@192,921:921=')',<')'>,28:63]
[@193,923:923='{',<'{'>,28:65]
[@194,934:935='if',<'if'>,29:8]
[@195,937:937='(',<'('>,29:11]
[@196,938:947='repository',<Identifier>,29:12]
[@197,949:950='==',<'=='>,29:23]
[@198,952:955='null',<'null'>,29:26]
[@199,956:956=')',<')'>,29:30]
[@200,958:958='{',<'{'>,29:32]
[@201,973:976='this',<'this'>,30:12]
[@202,977:977='.',<'.'>,30:16]
[@203,978:987='repository',<Identifier>,30:17]
[@204,989:989='=',<'='>,30:28]
[@205,991:991='(',<'('>,30:30]
[@206,992:1005='CardRepository',<Identifier>,30:31]
[@207,1006:1006=')',<')'>,30:45]
[@208,1008:1018='BeanFactory',<Identifier>,30:47]
[@209,1019:1019='.',<'.'>,30:58]
[@210,1020:1026='getBean',<Identifier>,30:59]
[@211,1027:1027='(',<'('>,30:66]
[@212,1028:1043='"cardRepository"',<StringLiteral>,30:67]
[@213,1044:1044=')',<')'>,30:83]
[@214,1045:1045=';',<';'>,30:84]
[@215,1056:1056='}',<'}'>,31:8]
[@216,1067:1076='repository',<Identifier>,32:8]
[@217,1077:1077='.',<'.'>,32:18]
[@218,1078:1098='setCardWallIdentifier',<Identifier>,32:19]
[@219,1099:1099='(',<'('>,32:40]
[@220,1100:1116='cardwallidentifer',<Identifier>,32:41]
[@221,1117:1117=')',<')'>,32:58]
[@222,1118:1118=';',<';'>,32:59]
[@223,1129:1153='CardwallInputOutputFormat',<Identifier>,33:8]
[@224,1155:1162='ioFormat',<Identifier>,33:34]
[@225,1164:1164='=',<'='>,33:43]
[@226,1183:1185='new',<'new'>,34:16]
[@227,1187:1211='CardwallInputOutputFormat',<Identifier>,34:20]
[@228,1212:1212='(',<'('>,34:45]
[@229,1213:1215='new',<'new'>,34:46]
[@230,1217:1234='CardwallDOMFactory',<Identifier>,34:50]
[@231,1235:1235='(',<'('>,34:68]
[@232,1236:1236=')',<')'>,34:69]
[@233,1237:1237=')',<')'>,34:70]
[@234,1238:1238=';',<';'>,34:71]
[@235,1249:1258='LinkedList',<Identifier>,35:8]
[@236,1259:1259='<',<'<'>,35:18]
[@237,1260:1270='InputFormat',<Identifier>,35:19]
[@238,1271:1271='>',<'>'>,35:30]
[@239,1273:1284='inputFormats',<Identifier>,35:32]
[@240,1286:1286='=',<'='>,35:45]
[@241,1288:1290='new',<'new'>,35:47]
[@242,1292:1301='LinkedList',<Identifier>,35:51]
[@243,1302:1302='<',<'<'>,35:61]
[@244,1303:1313='InputFormat',<Identifier>,35:62]
[@245,1314:1314='>',<'>'>,35:73]
[@246,1315:1315='(',<'('>,35:74]
[@247,1316:1316=')',<')'>,35:75]
[@248,1317:1317=';',<';'>,35:76]
[@249,1328:1339='inputFormats',<Identifier>,36:8]
[@250,1340:1340='.',<'.'>,36:20]
[@251,1341:1343='add',<Identifier>,36:21]
[@252,1344:1344='(',<'('>,36:24]
[@253,1345:1352='ioFormat',<Identifier>,36:25]
[@254,1353:1353=')',<')'>,36:33]
[@255,1354:1354=';',<';'>,36:34]
[@256,1365:1379='setInputFormats',<Identifier>,37:8]
[@257,1380:1380='(',<'('>,37:23]
[@258,1381:1392='inputFormats',<Identifier>,37:24]
[@259,1393:1393=')',<')'>,37:36]
[@260,1394:1394=';',<';'>,37:37]
[@261,1405:1414='LinkedList',<Identifier>,38:8]
[@262,1415:1415='<',<'<'>,38:18]
[@263,1416:1427='OutputFormat',<Identifier>,38:19]
[@264,1428:1428='>',<'>'>,38:31]
[@265,1430:1442='outputFormats',<Identifier>,38:33]
[@266,1444:1444='=',<'='>,38:47]
[@267,1446:1448='new',<'new'>,38:49]
[@268,1450:1459='LinkedList',<Identifier>,38:53]
[@269,1460:1460='<',<'<'>,38:63]
[@270,1461:1472='OutputFormat',<Identifier>,38:64]
[@271,1473:1473='>',<'>'>,38:76]
[@272,1474:1474='(',<'('>,38:77]
[@273,1475:1475=')',<')'>,38:78]
[@274,1476:1476=';',<';'>,38:79]
[@275,1487:1499='outputFormats',<Identifier>,39:8]
[@276,1500:1500='.',<'.'>,39:21]
[@277,1501:1503='add',<Identifier>,39:22]
[@278,1504:1504='(',<'('>,39:25]
[@279,1505:1512='ioFormat',<Identifier>,39:26]
[@280,1513:1513=')',<')'>,39:34]
[@281,1514:1514=';',<';'>,39:35]
[@282,1525:1537='outputFormats',<Identifier>,40:8]
[@283,1538:1538='.',<'.'>,40:21]
[@284,1539:1541='add',<Identifier>,40:22]
[@285,1542:1542='(',<'('>,40:25]
[@286,1543:1545='new',<'new'>,40:26]
[@287,1547:1563='ImageOutputFormat',<Identifier>,40:30]
[@288,1564:1564='(',<'('>,40:47]
[@289,1565:1565=')',<')'>,40:48]
[@290,1566:1566=')',<')'>,40:49]
[@291,1567:1567=';',<';'>,40:50]
[@292,1578:1593='setOutputFormats',<Identifier>,41:8]
[@293,1594:1594='(',<'('>,41:24]
[@294,1595:1607='outputFormats',<Identifier>,41:25]
[@295,1608:1608=')',<')'>,41:38]
[@296,1609:1609=';',<';'>,41:39]
[@297,1620:1620='}',<'}'>,44:4]
[@298,1631:1636='public',<'public'>,47:4]
[@299,1638:1651='CardRepository',<Identifier>,47:11]
[@300,1653:1665='getRepository',<Identifier>,47:26]
[@301,1666:1666='(',<'('>,47:39]
[@302,1667:1667=')',<')'>,47:40]
[@303,1669:1669='{',<'{'>,47:42]
[@304,1680:1685='return',<'return'>,48:8]
[@305,1687:1696='repository',<Identifier>,48:15]
[@306,1697:1697=';',<';'>,48:25]
[@307,1704:1704='}',<'}'>,49:4]
[@308,1713:1718='public',<'public'>,51:4]
[@309,1720:1723='void',<'void'>,51:11]
[@310,1725:1737='setRepository',<Identifier>,51:16]
[@311,1738:1738='(',<'('>,51:29]
[@312,1739:1752='CardRepository',<Identifier>,51:30]
[@313,1754:1763='repository',<Identifier>,51:45]
[@314,1764:1764=')',<')'>,51:55]
[@315,1766:1766='{',<'{'>,51:57]
[@316,1777:1780='this',<'this'>,52:8]
[@317,1781:1781='.',<'.'>,52:12]
[@318,1782:1791='repository',<Identifier>,52:13]
[@319,1793:1793='=',<'='>,52:24]
[@320,1795:1804='repository',<Identifier>,52:26]
[@321,1805:1805=';',<';'>,52:36]
[@322,1812:1812='}',<'}'>,53:4]
[@323,1871:1876='public',<'public'>,58:4]
[@324,1878:1892='CardwallDrawing',<Identifier>,58:11]
[@325,1893:1893='(',<'('>,58:26]
[@326,1894:1894=')',<')'>,58:27]
[@327,1896:1896='{',<'{'>,58:29]
[@328,1907:1910='this',<'this'>,59:8]
[@329,1911:1911='(',<'('>,59:12]
[@330,1912:1915='null',<'null'>,59:13]
[@331,1916:1916=')',<')'>,59:17]
[@332,1917:1917=';',<';'>,59:18]
[@333,1924:1924='}',<'}'>,60:4]
[@334,1983:1988='public',<'public'>,65:4]
[@335,1990:1995='static',<'static'>,65:11]
[@336,1997:2011='CardwallDrawing',<Identifier>,65:18]
[@337,2013:2033='createCardwallDrawing',<Identifier>,65:34]
[@338,2034:2034='(',<'('>,65:55]
[@339,2035:2052='CardWallIdentifier',<Identifier>,65:56]
[@340,2054:2070='cardwallidentifer',<Identifier>,65:75]
[@341,2071:2071=')',<')'>,65:92]
[@342,2073:2073='{',<'{'>,65:94]
[@343,2084:2089='return',<'return'>,66:8]
[@344,2092:2094='new',<'new'>,66:16]
[@345,2096:2110='CardwallDrawing',<Identifier>,66:20]
[@346,2111:2111='(',<'('>,66:35]
[@347,2112:2128='cardwallidentifer',<Identifier>,66:36]
[@348,2129:2129=')',<')'>,66:53]
[@349,2130:2130=';',<';'>,66:54]
[@350,2137:2137='}',<'}'>,67:4]
[@351,2146:2151='public',<'public'>,69:4]
[@352,2153:2156='void',<'void'>,69:11]
[@353,2158:2161='draw',<Identifier>,69:16]
[@354,2162:2162='(',<'('>,69:20]
[@355,2163:2172='Graphics2D',<Identifier>,69:21]
[@356,2174:2174='g',<Identifier>,69:32]
[@357,2175:2175=')',<')'>,69:33]
[@358,2177:2177='{',<'{'>,69:35]
[@359,2188:2199='synchronized',<'synchronized'>,70:8]
[@360,2201:2201='(',<'('>,70:21]
[@361,2202:2208='getLock',<Identifier>,70:22]
[@362,2209:2209='(',<'('>,70:29]
[@363,2210:2210=')',<')'>,70:30]
[@364,2211:2211=')',<')'>,70:31]
[@365,2213:2213='{',<'{'>,70:33]
[@366,2228:2239='ensureSorted',<Identifier>,71:12]
[@367,2240:2240='(',<'('>,71:24]
[@368,2241:2241=')',<')'>,71:25]
[@369,2242:2242=';',<';'>,71:26]
[@370,2257:2265='ArrayList',<Identifier>,72:12]
[@371,2266:2266='<',<'<'>,72:21]
[@372,2267:2272='Figure',<Identifier>,72:22]
[@373,2273:2273='>',<'>'>,72:28]
[@374,2275:2280='toDraw',<Identifier>,72:30]
[@375,2282:2282='=',<'='>,72:37]
[@376,2284:2286='new',<'new'>,72:39]
[@377,2288:2296='ArrayList',<Identifier>,72:43]
[@378,2297:2297='<',<'<'>,72:52]
[@379,2298:2303='Figure',<Identifier>,72:53]
[@380,2304:2304='>',<'>'>,72:59]
[@381,2305:2305='(',<'('>,72:60]
[@382,2306:2316='getChildren',<Identifier>,72:61]
[@383,2317:2317='(',<'('>,72:72]
[@384,2318:2318=')',<')'>,72:73]
[@385,2319:2319='.',<'.'>,72:74]
[@386,2320:2323='size',<Identifier>,72:75]
[@387,2324:2324='(',<'('>,72:79]
[@388,2325:2325=')',<')'>,72:80]
[@389,2326:2326=')',<')'>,72:81]
[@390,2327:2327=';',<';'>,72:82]
[@391,2342:2350='Rectangle',<Identifier>,73:12]
[@392,2352:2359='clipRect',<Identifier>,73:22]
[@393,2361:2361='=',<'='>,73:31]
[@394,2363:2363='g',<Identifier>,73:33]
[@395,2364:2364='.',<'.'>,73:34]
[@396,2365:2377='getClipBounds',<Identifier>,73:35]
[@397,2378:2378='(',<'('>,73:48]
[@398,2379:2379=')',<')'>,73:49]
[@399,2380:2380=';',<';'>,73:50]
[@400,2395:2397='for',<'for'>,74:12]
[@401,2399:2399='(',<'('>,74:16]
[@402,2400:2405='Figure',<Identifier>,74:17]
[@403,2407:2407='f',<Identifier>,74:24]
[@404,2409:2409=':',<':'>,74:26]
[@405,2411:2421='getChildren',<Identifier>,74:28]
[@406,2422:2422='(',<'('>,74:39]
[@407,2423:2423=')',<')'>,74:40]
[@408,2424:2424=')',<')'>,74:41]
[@409,2426:2426='{',<'{'>,74:43]
[@410,2445:2446='if',<'if'>,75:16]
[@411,2448:2448='(',<'('>,75:19]
[@412,2449:2449='f',<Identifier>,75:20]
[@413,2450:2450='.',<'.'>,75:21]
[@414,2451:2464='getDrawingArea',<Identifier>,75:22]
[@415,2465:2465='(',<'('>,75:36]
[@416,2466:2466=')',<')'>,75:37]
[@417,2467:2467='.',<'.'>,75:38]
[@418,2468:2477='intersects',<Identifier>,75:39]
[@419,2478:2478='(',<'('>,75:49]
[@420,2479:2486='clipRect',<Identifier>,75:50]
[@421,2487:2487=')',<')'>,75:58]
[@422,2488:2488=')',<')'>,75:59]
[@423,2490:2490='{',<'{'>,75:61]
[@424,2513:2518='toDraw',<Identifier>,76:20]
[@425,2519:2519='.',<'.'>,76:26]
[@426,2520:2522='add',<Identifier>,76:27]
[@427,2523:2523='(',<'('>,76:30]
[@428,2524:2524='f',<Identifier>,76:31]
[@429,2525:2525=')',<')'>,76:32]
[@430,2526:2526=';',<';'>,76:33]
[@431,2545:2545='}',<'}'>,77:16]
[@432,2560:2560='}',<'}'>,78:12]
[@433,2575:2578='draw',<Identifier>,79:12]
[@434,2579:2579='(',<'('>,79:16]
[@435,2580:2580='g',<Identifier>,79:17]
[@436,2581:2581=',',<','>,79:18]
[@437,2583:2588='toDraw',<Identifier>,79:20]
[@438,2589:2589=')',<')'>,79:26]
[@439,2590:2590=';',<';'>,79:27]
[@440,2601:2601='}',<'}'>,80:8]
[@441,2608:2608='}',<'}'>,81:4]
[@442,2617:2622='public',<'public'>,83:4]
[@443,2624:2627='void',<'void'>,83:11]
[@444,2629:2632='read',<Identifier>,83:16]
[@445,2633:2633='(',<'('>,83:20]
[@446,2634:2641='DOMInput',<Identifier>,83:21]
[@447,2643:2644='in',<Identifier>,83:30]
[@448,2645:2645=')',<')'>,83:32]
[@449,2647:2652='throws',<'throws'>,83:34]
[@450,2654:2664='IOException',<Identifier>,83:41]
[@451,2666:2666='{',<'{'>,83:53]
[@452,2677:2678='in',<Identifier>,84:8]
[@453,2679:2679='.',<'.'>,84:10]
[@454,2680:2690='openElement',<Identifier>,84:11]
[@455,2691:2691='(',<'('>,84:22]
[@456,2692:2700='"figures"',<StringLiteral>,84:23]
[@457,2701:2701=')',<')'>,84:32]
[@458,2702:2702=';',<';'>,84:33]
[@459,2713:2715='for',<'for'>,85:8]
[@460,2717:2717='(',<'('>,85:12]
[@461,2718:2720='int',<'int'>,85:13]
[@462,2722:2722='i',<Identifier>,85:17]
[@463,2724:2724='=',<'='>,85:19]
[@464,2726:2726='0',<IntegerLiteral>,85:21]
[@465,2727:2727=';',<';'>,85:22]
[@466,2729:2729='i',<Identifier>,85:24]
[@467,2731:2731='<',<'<'>,85:26]
[@468,2733:2734='in',<Identifier>,85:28]
[@469,2735:2735='.',<'.'>,85:30]
[@470,2736:2750='getElementCount',<Identifier>,85:31]
[@471,2751:2751='(',<'('>,85:46]
[@472,2752:2752=')',<')'>,85:47]
[@473,2753:2753=';',<';'>,85:48]
[@474,2755:2755='i',<Identifier>,85:50]
[@475,2756:2757='++',<'++'>,85:51]
[@476,2758:2758=')',<')'>,85:53]
[@477,2760:2760='{',<'{'>,85:55]
[@478,2775:2780='Figure',<Identifier>,86:12]
[@479,2782:2782='f',<Identifier>,86:19]
[@480,2784:2784='=',<'='>,86:21]
[@481,2786:2786='(',<'('>,86:23]
[@482,2787:2792='Figure',<Identifier>,86:24]
[@483,2793:2793=')',<')'>,86:30]
[@484,2795:2796='in',<Identifier>,86:32]
[@485,2797:2797='.',<'.'>,86:34]
[@486,2798:2807='readObject',<Identifier>,86:35]
[@487,2808:2808='(',<'('>,86:45]
[@488,2809:2809='i',<Identifier>,86:46]
[@489,2810:2810=')',<')'>,86:47]
[@490,2811:2811=';',<';'>,86:48]
[@491,2826:2827='if',<'if'>,87:12]
[@492,2828:2828='(',<'('>,87:14]
[@493,2829:2829='f',<Identifier>,87:15]
[@494,2831:2840='instanceof',<'instanceof'>,87:17]
[@495,2842:2851='CardFigure',<Identifier>,87:28]
[@496,2852:2852=')',<')'>,87:38]
[@497,2853:2853='{',<'{'>,87:39]
[@498,2872:2881='CardFigure',<Identifier>,88:16]
[@499,2883:2884='cf',<Identifier>,88:27]
[@500,2885:2885='=',<'='>,88:29]
[@501,2887:2887='(',<'('>,88:31]
[@502,2888:2897='CardFigure',<Identifier>,88:32]
[@503,2898:2898=')',<')'>,88:42]
[@504,2900:2900='f',<Identifier>,88:44]
[@505,2901:2901=';',<';'>,88:45]
[@506,2920:2925='update',<Identifier>,89:16]
[@507,2926:2926='(',<'('>,89:22]
[@508,2927:2928='cf',<Identifier>,89:23]
[@509,2929:2929=')',<')'>,89:25]
[@510,2930:2930=';',<';'>,89:26]
[@511,2945:2945='}',<'}'>,90:12]
[@512,2960:2962='add',<Identifier>,91:12]
[@513,2963:2963='(',<'('>,91:15]
[@514,2964:2964='f',<Identifier>,91:16]
[@515,2965:2965=')',<')'>,91:17]
[@516,2966:2966=';',<';'>,91:18]
[@517,2977:2977='}',<'}'>,92:8]
[@518,2988:2989='in',<Identifier>,93:8]
[@519,2990:2990='.',<'.'>,93:10]
[@520,2991:3002='closeElement',<Identifier>,93:11]
[@521,3003:3003='(',<'('>,93:23]
[@522,3004:3004=')',<')'>,93:24]
[@523,3005:3005=';',<';'>,93:25]
[@524,3012:3012='}',<'}'>,94:4]
[@525,3021:3027='private',<'private'>,96:4]
[@526,3029:3032='void',<'void'>,96:12]
[@527,3034:3039='update',<Identifier>,96:17]
[@528,3040:3040='(',<'('>,96:23]
[@529,3041:3050='CardFigure',<Identifier>,96:24]
[@530,3052:3053='cf',<Identifier>,96:35]
[@531,3054:3054=')',<')'>,96:37]
[@532,3056:3056='{',<'{'>,96:39]
[@533,3067:3070='Card',<Identifier>,97:8]
[@534,3072:3075='card',<Identifier>,97:13]
[@535,3077:3077='=',<'='>,97:18]
[@536,3079:3091='getRepository',<Identifier>,97:20]
[@537,3092:3092='(',<'('>,97:33]
[@538,3093:3093=')',<')'>,97:34]
[@539,3094:3094='.',<'.'>,97:35]
[@540,3095:3101='getCard',<Identifier>,97:36]
[@541,3102:3102='(',<'('>,97:43]
[@542,3103:3104='cf',<Identifier>,97:44]
[@543,3105:3105='.',<'.'>,97:46]
[@544,3106:3114='getNumber',<Identifier>,97:47]
[@545,3115:3115='(',<'('>,97:56]
[@546,3116:3116=')',<')'>,97:57]
[@547,3117:3117=')',<')'>,97:58]
[@548,3118:3118=';',<';'>,97:59]
[@549,3129:3130='if',<'if'>,98:8]
[@550,3131:3131='(',<'('>,98:10]
[@551,3132:3135='card',<Identifier>,98:11]
[@552,3137:3138='!=',<'!='>,98:16]
[@553,3139:3142='null',<'null'>,98:18]
[@554,3143:3143=')',<')'>,98:22]
[@555,3144:3144='{',<'{'>,98:23]
[@556,3160:3161='cf',<Identifier>,99:13]
[@557,3162:3162='.',<'.'>,99:15]
[@558,3163:3175='setNumberArea',<Identifier>,99:16]
[@559,3176:3176='(',<'('>,99:29]
[@560,3177:3180='card',<Identifier>,99:30]
[@561,3181:3181='.',<'.'>,99:34]
[@562,3182:3190='getNumber',<Identifier>,99:35]
[@563,3191:3191='(',<'('>,99:44]
[@564,3192:3192=')',<')'>,99:45]
[@565,3193:3193=')',<')'>,99:46]
[@566,3194:3194=';',<';'>,99:47]
[@567,3209:3210='cf',<Identifier>,100:12]
[@568,3211:3211='.',<'.'>,100:14]
[@569,3212:3222='setNameArea',<Identifier>,100:15]
[@570,3223:3223='(',<'('>,100:26]
[@571,3224:3227='card',<Identifier>,100:27]
[@572,3228:3228='.',<'.'>,100:31]
[@573,3229:3235='getName',<Identifier>,100:32]
[@574,3236:3236='(',<'('>,100:39]
[@575,3237:3237=')',<')'>,100:40]
[@576,3238:3238=')',<')'>,100:41]
[@577,3239:3239=';',<';'>,100:42]
[@578,3254:3255='cf',<Identifier>,101:12]
[@579,3256:3256='.',<'.'>,101:14]
[@580,3257:3263='setCard',<Identifier>,101:15]
[@581,3264:3264='(',<'('>,101:22]
[@582,3265:3268='card',<Identifier>,101:23]
[@583,3269:3269=')',<')'>,101:27]
[@584,3270:3270=';',<';'>,101:28]
[@585,3281:3281='}',<'}'>,102:8]
[@586,3288:3288='}',<'}'>,103:4]
[@587,3297:3302='public',<'public'>,105:4]
[@588,3304:3307='void',<'void'>,105:11]
[@589,3309:3313='write',<Identifier>,105:16]
[@590,3314:3314='(',<'('>,105:21]
[@591,3315:3323='DOMOutput',<Identifier>,105:22]
[@592,3325:3327='out',<Identifier>,105:32]
[@593,3328:3328=')',<')'>,105:35]
[@594,3330:3335='throws',<'throws'>,105:37]
[@595,3337:3347='IOException',<Identifier>,105:44]
[@596,3349:3349='{',<'{'>,105:56]
[@597,3360:3362='out',<Identifier>,106:8]
[@598,3363:3363='.',<'.'>,106:11]
[@599,3364:3374='openElement',<Identifier>,106:12]
[@600,3375:3375='(',<'('>,106:23]
[@601,3376:3384='"figures"',<StringLiteral>,106:24]
[@602,3385:3385=')',<')'>,106:33]
[@603,3386:3386=';',<';'>,106:34]
[@604,3399:3401='for',<'for'>,108:8]
[@605,3403:3403='(',<'('>,108:12]
[@606,3404:3409='Figure',<Identifier>,108:13]
[@607,3411:3411='f',<Identifier>,108:20]
[@608,3413:3413=':',<':'>,108:22]
[@609,3415:3425='getChildren',<Identifier>,108:24]
[@610,3426:3426='(',<'('>,108:35]
[@611,3427:3427=')',<')'>,108:36]
[@612,3428:3428=')',<')'>,108:37]
[@613,3430:3430='{',<'{'>,108:39]
[@614,3445:3447='out',<Identifier>,109:12]
[@615,3448:3448='.',<'.'>,109:15]
[@616,3449:3459='writeObject',<Identifier>,109:16]
[@617,3460:3460='(',<'('>,109:27]
[@618,3461:3461='f',<Identifier>,109:28]
[@619,3462:3462=')',<')'>,109:29]
[@620,3463:3463=';',<';'>,109:30]
[@621,3474:3474='}',<'}'>,110:8]
[@622,3485:3487='out',<Identifier>,111:8]
[@623,3488:3488='.',<'.'>,111:11]
[@624,3489:3500='closeElement',<Identifier>,111:12]
[@625,3501:3501='(',<'('>,111:24]
[@626,3502:3502=')',<')'>,111:25]
[@627,3503:3503=';',<';'>,111:26]
[@628,3510:3510='}',<'}'>,112:4]
[@629,3517:3522='public',<'public'>,113:4]
[@630,3524:3527='void',<'void'>,113:11]
[@631,3529:3533='write',<Identifier>,113:16]
[@632,3534:3534='(',<'('>,113:21]
[@633,3535:3535=')',<')'>,113:22]
[@634,3537:3542='throws',<'throws'>,113:24]
[@635,3544:3554='IOException',<Identifier>,113:31]
[@636,3556:3556='{',<'{'>,113:43]
[@637,3567:3591='CardwallInputOutputFormat',<Identifier>,114:8]
[@638,3593:3604='outputFormat',<Identifier>,114:34]
[@639,3606:3606='=',<'='>,114:47]
[@640,3607:3607='(',<'('>,114:48]
[@641,3608:3632='CardwallInputOutputFormat',<Identifier>,114:49]
[@642,3633:3633=')',<')'>,114:74]
[@643,3635:3650='getOutputFormats',<Identifier>,114:76]
[@644,3651:3651='(',<'('>,114:92]
[@645,3652:3652=')',<')'>,114:93]
[@646,3653:3653='.',<'.'>,114:94]
[@647,3654:3656='get',<Identifier>,114:95]
[@648,3657:3657='(',<'('>,114:98]
[@649,3658:3658='0',<IntegerLiteral>,114:99]
[@650,3659:3659=')',<')'>,114:100]
[@651,3660:3660=';',<';'>,114:101]
[@652,3671:3682='outputFormat',<Identifier>,115:8]
[@653,3683:3683='.',<'.'>,115:20]
[@654,3684:3688='write',<Identifier>,115:21]
[@655,3689:3689='(',<'('>,115:26]
[@656,3690:3693='this',<'this'>,115:27]
[@657,3694:3694=')',<')'>,115:31]
[@658,3695:3695=';',<';'>,115:32]
[@659,3702:3702='}',<'}'>,116:4]
[@660,3711:3716='public',<'public'>,118:4]
[@661,3718:3721='void',<'void'>,118:11]
[@662,3723:3726='draw',<Identifier>,118:16]
[@663,3727:3727='(',<'('>,118:20]
[@664,3728:3737='Graphics2D',<Identifier>,118:21]
[@665,3739:3739='g',<Identifier>,118:32]
[@666,3740:3740=',',<','>,118:33]
[@667,3742:3751='Collection',<Identifier>,118:35]
[@668,3752:3752='<',<'<'>,118:45]
[@669,3753:3758='Figure',<Identifier>,118:46]
[@670,3759:3759='>',<'>'>,118:52]
[@671,3761:3768='children',<Identifier>,118:54]
[@672,3769:3769=')',<')'>,118:62]
[@673,3771:3771='{',<'{'>,118:64]
[@674,3782:3792='Rectangle2D',<Identifier>,119:8]
[@675,3794:3803='clipBounds',<Identifier>,119:20]
[@676,3805:3805='=',<'='>,119:31]
[@677,3807:3807='g',<Identifier>,119:33]
[@678,3808:3808='.',<'.'>,119:34]
[@679,3809:3821='getClipBounds',<Identifier>,119:35]
[@680,3822:3822='(',<'('>,119:48]
[@681,3823:3823=')',<')'>,119:49]
[@682,3824:3824=';',<';'>,119:50]
[@683,3835:3836='if',<'if'>,120:8]
[@684,3838:3838='(',<'('>,120:11]
[@685,3839:3848='clipBounds',<Identifier>,120:12]
[@686,3850:3851='!=',<'!='>,120:23]
[@687,3853:3856='null',<'null'>,120:26]
[@688,3857:3857=')',<')'>,120:30]
[@689,3859:3859='{',<'{'>,120:32]
[@690,3874:3876='for',<'for'>,121:12]
[@691,3878:3878='(',<'('>,121:16]
[@692,3879:3884='Figure',<Identifier>,121:17]
[@693,3886:3886='f',<Identifier>,121:24]
[@694,3888:3888=':',<':'>,121:26]
[@695,3890:3897='children',<Identifier>,121:28]
[@696,3898:3898=')',<')'>,121:36]
[@697,3900:3900='{',<'{'>,121:38]
[@698,3919:3920='if',<'if'>,122:16]
[@699,3922:3922='(',<'('>,122:19]
[@700,3923:3923='f',<Identifier>,122:20]
[@701,3924:3924='.',<'.'>,122:21]
[@702,3925:3933='isVisible',<Identifier>,122:22]
[@703,3934:3934='(',<'('>,122:31]
[@704,3935:3935=')',<')'>,122:32]
[@705,3937:3938='&&',<'&&'>,122:34]
[@706,3940:3940='f',<Identifier>,122:37]
[@707,3941:3941='.',<'.'>,122:38]
[@708,3942:3955='getDrawingArea',<Identifier>,122:39]
[@709,3956:3956='(',<'('>,122:53]
[@710,3957:3957=')',<')'>,122:54]
[@711,3958:3958='.',<'.'>,122:55]
[@712,3959:3968='intersects',<Identifier>,122:56]
[@713,3969:3969='(',<'('>,122:66]
[@714,3970:3979='clipBounds',<Identifier>,122:67]
[@715,3980:3980=')',<')'>,122:77]
[@716,3981:3981=')',<')'>,122:78]
[@717,3983:3983='{',<'{'>,122:80]
[@718,4006:4006='f',<Identifier>,123:20]
[@719,4007:4007='.',<'.'>,123:21]
[@720,4008:4011='draw',<Identifier>,123:22]
[@721,4012:4012='(',<'('>,123:26]
[@722,4013:4013='g',<Identifier>,123:27]
[@723,4014:4014=')',<')'>,123:28]
[@724,4015:4015=';',<';'>,123:29]
[@725,4034:4034='}',<'}'>,124:16]
[@726,4049:4049='}',<'}'>,125:12]
[@727,4060:4060='}',<'}'>,126:8]
[@728,4062:4065='else',<'else'>,126:10]
[@729,4067:4067='{',<'{'>,126:15]
[@730,4082:4084='for',<'for'>,127:12]
[@731,4086:4086='(',<'('>,127:16]
[@732,4087:4092='Figure',<Identifier>,127:17]
[@733,4094:4094='f',<Identifier>,127:24]
[@734,4096:4096=':',<':'>,127:26]
[@735,4098:4105='children',<Identifier>,127:28]
[@736,4106:4106=')',<')'>,127:36]
[@737,4108:4108='{',<'{'>,127:38]
[@738,4127:4128='if',<'if'>,128:16]
[@739,4130:4130='(',<'('>,128:19]
[@740,4131:4131='f',<Identifier>,128:20]
[@741,4132:4132='.',<'.'>,128:21]
[@742,4133:4141='isVisible',<Identifier>,128:22]
[@743,4142:4142='(',<'('>,128:31]
[@744,4143:4143=')',<')'>,128:32]
[@745,4144:4144=')',<')'>,128:33]
[@746,4146:4146='{',<'{'>,128:35]
[@747,4169:4169='f',<Identifier>,129:20]
[@748,4170:4170='.',<'.'>,129:21]
[@749,4171:4174='draw',<Identifier>,129:22]
[@750,4175:4175='(',<'('>,129:26]
[@751,4176:4176='g',<Identifier>,129:27]
[@752,4177:4177=')',<')'>,129:28]
[@753,4178:4178=';',<';'>,129:29]
[@754,4197:4197='}',<'}'>,130:16]
[@755,4212:4212='}',<'}'>,131:12]
[@756,4223:4223='}',<'}'>,132:8]
[@757,4230:4230='}',<'}'>,133:4]
[@758,4239:4244='public',<'public'>,135:4]
[@759,4246:4249='java',<Identifier>,135:11]
[@760,4250:4250='.',<'.'>,135:15]
[@761,4251:4254='util',<Identifier>,135:16]
[@762,4255:4255='.',<'.'>,135:20]
[@763,4256:4259='List',<Identifier>,135:21]
[@764,4260:4260='<',<'<'>,135:25]
[@765,4261:4266='Figure',<Identifier>,135:26]
[@766,4267:4267='>',<'>'>,135:32]
[@767,4269:4272='sort',<Identifier>,135:34]
[@768,4273:4273='(',<'('>,135:38]
[@769,4274:4283='Collection',<Identifier>,135:39]
[@770,4284:4284='<',<'<'>,135:49]
[@771,4285:4290='Figure',<Identifier>,135:50]
[@772,4291:4291='>',<'>'>,135:56]
[@773,4293:4293='c',<Identifier>,135:58]
[@774,4294:4294=')',<')'>,135:59]
[@775,4296:4296='{',<'{'>,135:61]
[@776,4307:4313='HashSet',<Identifier>,136:8]
[@777,4314:4314='<',<'<'>,136:15]
[@778,4315:4320='Figure',<Identifier>,136:16]
[@779,4321:4321='>',<'>'>,136:22]
[@780,4323:4330='unsorted',<Identifier>,136:24]
[@781,4332:4332='=',<'='>,136:33]
[@782,4334:4336='new',<'new'>,136:35]
[@783,4338:4344='HashSet',<Identifier>,136:39]
[@784,4345:4345='<',<'<'>,136:46]
[@785,4346:4351='Figure',<Identifier>,136:47]
[@786,4352:4352='>',<'>'>,136:53]
[@787,4353:4353='(',<'('>,136:54]
[@788,4354:4354=')',<')'>,136:55]
[@789,4355:4355=';',<';'>,136:56]
[@790,4366:4373='unsorted',<Identifier>,137:8]
[@791,4374:4374='.',<'.'>,137:16]
[@792,4375:4380='addAll',<Identifier>,137:17]
[@793,4381:4381='(',<'('>,137:23]
[@794,4382:4382='c',<Identifier>,137:24]
[@795,4383:4383=')',<')'>,137:25]
[@796,4384:4384=';',<';'>,137:26]
[@797,4395:4403='ArrayList',<Identifier>,138:8]
[@798,4404:4404='<',<'<'>,138:17]
[@799,4405:4410='Figure',<Identifier>,138:18]
[@800,4411:4411='>',<'>'>,138:24]
[@801,4413:4418='sorted',<Identifier>,138:26]
[@802,4420:4420='=',<'='>,138:33]
[@803,4422:4424='new',<'new'>,138:35]
[@804,4426:4434='ArrayList',<Identifier>,138:39]
[@805,4435:4435='<',<'<'>,138:48]
[@806,4436:4441='Figure',<Identifier>,138:49]
[@807,4442:4442='>',<'>'>,138:55]
[@808,4443:4443='(',<'('>,138:56]
[@809,4444:4444='c',<Identifier>,138:57]
[@810,4445:4445='.',<'.'>,138:58]
[@811,4446:4449='size',<Identifier>,138:59]
[@812,4450:4450='(',<'('>,138:63]
[@813,4451:4451=')',<')'>,138:64]
[@814,4452:4452=')',<')'>,138:65]
[@815,4453:4453=';',<';'>,138:66]
[@816,4464:4466='for',<'for'>,139:8]
[@817,4468:4468='(',<'('>,139:12]
[@818,4469:4474='Figure',<Identifier>,139:13]
[@819,4476:4476='f',<Identifier>,139:20]
[@820,4478:4478=':',<':'>,139:22]
[@821,4480:4490='getChildren',<Identifier>,139:24]
[@822,4491:4491='(',<'('>,139:35]
[@823,4492:4492=')',<')'>,139:36]
[@824,4493:4493=')',<')'>,139:37]
[@825,4495:4495='{',<'{'>,139:39]
[@826,4510:4511='if',<'if'>,140:12]
[@827,4513:4513='(',<'('>,140:15]
[@828,4514:4521='unsorted',<Identifier>,140:16]
[@829,4522:4522='.',<'.'>,140:24]
[@830,4523:4530='contains',<Identifier>,140:25]
[@831,4531:4531='(',<'('>,140:33]
[@832,4532:4532='f',<Identifier>,140:34]
[@833,4533:4533=')',<')'>,140:35]
[@834,4534:4534=')',<')'>,140:36]
[@835,4536:4536='{',<'{'>,140:38]
[@836,4555:4560='sorted',<Identifier>,141:16]
[@837,4561:4561='.',<'.'>,141:22]
[@838,4562:4564='add',<Identifier>,141:23]
[@839,4565:4565='(',<'('>,141:26]
[@840,4566:4566='f',<Identifier>,141:27]
[@841,4567:4567=')',<')'>,141:28]
[@842,4568:4568=';',<';'>,141:29]
[@843,4587:4594='unsorted',<Identifier>,142:16]
[@844,4595:4595='.',<'.'>,142:24]
[@845,4596:4601='remove',<Identifier>,142:25]
[@846,4602:4602='(',<'('>,142:31]
[@847,4603:4603='f',<Identifier>,142:32]
[@848,4604:4604=')',<')'>,142:33]
[@849,4605:4605=';',<';'>,142:34]
[@850,4620:4620='}',<'}'>,143:12]
[@851,4631:4631='}',<'}'>,144:8]
[@852,4642:4644='for',<'for'>,145:8]
[@853,4646:4646='(',<'('>,145:12]
[@854,4647:4652='Figure',<Identifier>,145:13]
[@855,4654:4654='f',<Identifier>,145:20]
[@856,4656:4656=':',<':'>,145:22]
[@857,4658:4658='c',<Identifier>,145:24]
[@858,4659:4659=')',<')'>,145:25]
[@859,4661:4661='{',<'{'>,145:27]
[@860,4676:4677='if',<'if'>,146:12]
[@861,4679:4679='(',<'('>,146:15]
[@862,4680:4687='unsorted',<Identifier>,146:16]
[@863,4688:4688='.',<'.'>,146:24]
[@864,4689:4696='contains',<Identifier>,146:25]
[@865,4697:4697='(',<'('>,146:33]
[@866,4698:4698='f',<Identifier>,146:34]
[@867,4699:4699=')',<')'>,146:35]
[@868,4700:4700=')',<')'>,146:36]
[@869,4702:4702='{',<'{'>,146:38]
[@870,4721:4726='sorted',<Identifier>,147:16]
[@871,4727:4727='.',<'.'>,147:22]
[@872,4728:4730='add',<Identifier>,147:23]
[@873,4731:4731='(',<'('>,147:26]
[@874,4732:4732='f',<Identifier>,147:27]
[@875,4733:4733=')',<')'>,147:28]
[@876,4734:4734=';',<';'>,147:29]
[@877,4753:4760='unsorted',<Identifier>,148:16]
[@878,4761:4761='.',<'.'>,148:24]
[@879,4762:4767='remove',<Identifier>,148:25]
[@880,4768:4768='(',<'('>,148:31]
[@881,4769:4769='f',<Identifier>,148:32]
[@882,4770:4770=')',<')'>,148:33]
[@883,4771:4771=';',<';'>,148:34]
[@884,4786:4786='}',<'}'>,149:12]
[@885,4797:4797='}',<'}'>,150:8]
[@886,4808:4813='return',<'return'>,151:8]
[@887,4815:4820='sorted',<Identifier>,151:15]
[@888,4821:4821=';',<';'>,151:21]
[@889,4828:4828='}',<'}'>,152:4]
[@890,4837:4842='public',<'public'>,154:4]
[@891,4844:4849='Figure',<Identifier>,154:11]
[@892,4851:4860='findFigure',<Identifier>,154:18]
[@893,4861:4861='(',<'('>,154:28]
[@894,4862:4868='Point2D',<Identifier>,154:29]
[@895,4869:4869='.',<'.'>,154:36]
[@896,4870:4875='Double',<Identifier>,154:37]
[@897,4877:4877='p',<Identifier>,154:44]
[@898,4878:4878=')',<')'>,154:45]
[@899,4880:4880='{',<'{'>,154:47]
[@900,4891:4893='for',<'for'>,155:8]
[@901,4895:4895='(',<'('>,155:12]
[@902,4896:4901='Figure',<Identifier>,155:13]
[@903,4903:4903='f',<Identifier>,155:20]
[@904,4905:4905=':',<':'>,155:22]
[@905,4907:4927='getFiguresFrontToBack',<Identifier>,155:24]
[@906,4928:4928='(',<'('>,155:45]
[@907,4929:4929=')',<')'>,155:46]
[@908,4930:4930=')',<')'>,155:47]
[@909,4932:4932='{',<'{'>,155:49]
[@910,4947:4948='if',<'if'>,156:12]
[@911,4950:4950='(',<'('>,156:15]
[@912,4951:4951='f',<Identifier>,156:16]
[@913,4952:4952='.',<'.'>,156:17]
[@914,4953:4961='isVisible',<Identifier>,156:18]
[@915,4962:4962='(',<'('>,156:27]
[@916,4963:4963=')',<')'>,156:28]
[@917,4965:4966='&&',<'&&'>,156:30]
[@918,4968:4968='f',<Identifier>,156:33]
[@919,4969:4969='.',<'.'>,156:34]
[@920,4970:4977='contains',<Identifier>,156:35]
[@921,4978:4978='(',<'('>,156:43]
[@922,4979:4979='p',<Identifier>,156:44]
[@923,4980:4980=')',<')'>,156:45]
[@924,4981:4981=')',<')'>,156:46]
[@925,4983:4983='{',<'{'>,156:48]
[@926,5002:5007='return',<'return'>,157:16]
[@927,5009:5009='f',<Identifier>,157:23]
[@928,5010:5010=';',<';'>,157:24]
[@929,5025:5025='}',<'}'>,158:12]
[@930,5036:5036='}',<'}'>,159:8]
[@931,5047:5052='return',<'return'>,160:8]
[@932,5054:5057='null',<'null'>,160:15]
[@933,5058:5058=';',<';'>,160:19]
[@934,5065:5065='}',<'}'>,161:4]
[@935,5074:5079='public',<'public'>,163:4]
[@936,5081:5086='Figure',<Identifier>,163:11]
[@937,5088:5103='findFigureExcept',<Identifier>,163:18]
[@938,5104:5104='(',<'('>,163:34]
[@939,5105:5111='Point2D',<Identifier>,163:35]
[@940,5112:5112='.',<'.'>,163:42]
[@941,5113:5118='Double',<Identifier>,163:43]
[@942,5120:5120='p',<Identifier>,163:50]
[@943,5121:5121=',',<','>,163:51]
[@944,5123:5128='Figure',<Identifier>,163:53]
[@945,5130:5135='ignore',<Identifier>,163:60]
[@946,5136:5136=')',<')'>,163:66]
[@947,5138:5138='{',<'{'>,163:68]
[@948,5149:5151='for',<'for'>,164:8]
[@949,5153:5153='(',<'('>,164:12]
[@950,5154:5159='Figure',<Identifier>,164:13]
[@951,5161:5161='f',<Identifier>,164:20]
[@952,5163:5163=':',<':'>,164:22]
[@953,5165:5185='getFiguresFrontToBack',<Identifier>,164:24]
[@954,5186:5186='(',<'('>,164:45]
[@955,5187:5187=')',<')'>,164:46]
[@956,5188:5188=')',<')'>,164:47]
[@957,5190:5190='{',<'{'>,164:49]
[@958,5205:5206='if',<'if'>,165:12]
[@959,5208:5208='(',<'('>,165:15]
[@960,5209:5209='f',<Identifier>,165:16]
[@961,5211:5212='!=',<'!='>,165:18]
[@962,5214:5219='ignore',<Identifier>,165:21]
[@963,5221:5222='&&',<'&&'>,165:28]
[@964,5224:5224='f',<Identifier>,165:31]
[@965,5225:5225='.',<'.'>,165:32]
[@966,5226:5234='isVisible',<Identifier>,165:33]
[@967,5235:5235='(',<'('>,165:42]
[@968,5236:5236=')',<')'>,165:43]
[@969,5238:5239='&&',<'&&'>,165:45]
[@970,5241:5241='f',<Identifier>,165:48]
[@971,5242:5242='.',<'.'>,165:49]
[@972,5243:5250='contains',<Identifier>,165:50]
[@973,5251:5251='(',<'('>,165:58]
[@974,5252:5252='p',<Identifier>,165:59]
[@975,5253:5253=')',<')'>,165:60]
[@976,5254:5254=')',<')'>,165:61]
[@977,5256:5256='{',<'{'>,165:63]
[@978,5275:5280='return',<'return'>,166:16]
[@979,5282:5282='f',<Identifier>,166:23]
[@980,5283:5283=';',<';'>,166:24]
[@981,5298:5298='}',<'}'>,167:12]
[@982,5309:5309='}',<'}'>,168:8]
[@983,5320:5325='return',<'return'>,169:8]
[@984,5327:5330='null',<'null'>,169:15]
[@985,5331:5331=';',<';'>,169:19]
[@986,5338:5338='}',<'}'>,170:4]
[@987,5347:5352='public',<'public'>,172:4]
[@988,5354:5359='Figure',<Identifier>,172:11]
[@989,5361:5376='findFigureBehind',<Identifier>,172:18]
[@990,5377:5377='(',<'('>,172:34]
[@991,5378:5384='Point2D',<Identifier>,172:35]
[@992,5385:5385='.',<'.'>,172:42]
[@993,5386:5391='Double',<Identifier>,172:43]
[@994,5393:5393='p',<Identifier>,172:50]
[@995,5394:5394=',',<','>,172:51]
[@996,5396:5401='Figure',<Identifier>,172:53]
[@997,5403:5408='figure',<Identifier>,172:60]
[@998,5409:5409=')',<')'>,172:66]
[@999,5411:5411='{',<'{'>,172:68]
[@1000,5422:5428='boolean',<'boolean'>,173:8]
[@1001,5430:5437='isBehind',<Identifier>,173:16]
[@1002,5439:5439='=',<'='>,173:25]
[@1003,5441:5445='false',<BooleanLiteral>,173:27]
[@1004,5446:5446=';',<';'>,173:32]
[@1005,5457:5459='for',<'for'>,174:8]
[@1006,5461:5461='(',<'('>,174:12]
[@1007,5462:5467='Figure',<Identifier>,174:13]
[@1008,5469:5469='f',<Identifier>,174:20]
[@1009,5471:5471=':',<':'>,174:22]
[@1010,5473:5493='getFiguresFrontToBack',<Identifier>,174:24]
[@1011,5494:5494='(',<'('>,174:45]
[@1012,5495:5495=')',<')'>,174:46]
[@1013,5496:5496=')',<')'>,174:47]
[@1014,5498:5498='{',<'{'>,174:49]
[@1015,5513:5514='if',<'if'>,175:12]
[@1016,5516:5516='(',<'('>,175:15]
[@1017,5517:5524='isBehind',<Identifier>,175:16]
[@1018,5525:5525=')',<')'>,175:24]
[@1019,5527:5527='{',<'{'>,175:26]
[@1020,5546:5547='if',<'if'>,176:16]
[@1021,5549:5549='(',<'('>,176:19]
[@1022,5550:5550='f',<Identifier>,176:20]
[@1023,5551:5551='.',<'.'>,176:21]
[@1024,5552:5560='isVisible',<Identifier>,176:22]
[@1025,5561:5561='(',<'('>,176:31]
[@1026,5562:5562=')',<')'>,176:32]
[@1027,5564:5565='&&',<'&&'>,176:34]
[@1028,5567:5567='f',<Identifier>,176:37]
[@1029,5568:5568='.',<'.'>,176:38]
[@1030,5569:5576='contains',<Identifier>,176:39]
[@1031,5577:5577='(',<'('>,176:47]
[@1032,5578:5578='p',<Identifier>,176:48]
[@1033,5579:5579=')',<')'>,176:49]
[@1034,5580:5580=')',<')'>,176:50]
[@1035,5582:5582='{',<'{'>,176:52]
[@1036,5605:5610='return',<'return'>,177:20]
[@1037,5612:5612='f',<Identifier>,177:27]
[@1038,5613:5613=';',<';'>,177:28]
[@1039,5632:5632='}',<'}'>,178:16]
[@1040,5647:5647='}',<'}'>,179:12]
[@1041,5649:5652='else',<'else'>,179:14]
[@1042,5654:5654='{',<'{'>,179:19]
[@1043,5673:5680='isBehind',<Identifier>,180:16]
[@1044,5682:5682='=',<'='>,180:25]
[@1045,5684:5689='figure',<Identifier>,180:27]
[@1046,5691:5692='==',<'=='>,180:34]
[@1047,5694:5694='f',<Identifier>,180:37]
[@1048,5695:5695=';',<';'>,180:38]
[@1049,5710:5710='}',<'}'>,181:12]
[@1050,5721:5721='}',<'}'>,182:8]
[@1051,5732:5737='return',<'return'>,183:8]
[@1052,5739:5742='null',<'null'>,183:15]
[@1053,5743:5743=';',<';'>,183:19]
[@1054,5750:5750='}',<'}'>,184:4]
[@1055,5759:5764='public',<'public'>,186:4]
[@1056,5766:5771='Figure',<Identifier>,186:11]
[@1057,5773:5788='findFigureBehind',<Identifier>,186:18]
[@1058,5789:5789='(',<'('>,186:34]
[@1059,5790:5796='Point2D',<Identifier>,186:35]
[@1060,5797:5797='.',<'.'>,186:42]
[@1061,5798:5803='Double',<Identifier>,186:43]
[@1062,5805:5805='p',<Identifier>,186:50]
[@1063,5806:5806=',',<','>,186:51]
[@1064,5808:5817='Collection',<Identifier>,186:53]
[@1065,5818:5818='<',<'<'>,186:63]
[@1066,5819:5824='Figure',<Identifier>,186:64]
[@1067,5825:5825='>',<'>'>,186:70]
[@1068,5827:5834='children',<Identifier>,186:72]
[@1069,5835:5835=')',<')'>,186:80]
[@1070,5837:5837='{',<'{'>,186:82]
[@1071,5848:5850='int',<'int'>,187:8]
[@1072,5852:5860='inFrontOf',<Identifier>,187:12]
[@1073,5862:5862='=',<'='>,187:22]
[@1074,5864:5871='children',<Identifier>,187:24]
[@1075,5872:5872='.',<'.'>,187:32]
[@1076,5873:5876='size',<Identifier>,187:33]
[@1077,5877:5877='(',<'('>,187:37]
[@1078,5878:5878=')',<')'>,187:38]
[@1079,5879:5879=';',<';'>,187:39]
[@1080,5890:5892='for',<'for'>,188:8]
[@1081,5894:5894='(',<'('>,188:12]
[@1082,5895:5900='Figure',<Identifier>,188:13]
[@1083,5902:5902='f',<Identifier>,188:20]
[@1084,5904:5904=':',<':'>,188:22]
[@1085,5906:5926='getFiguresFrontToBack',<Identifier>,188:24]
[@1086,5927:5927='(',<'('>,188:45]
[@1087,5928:5928=')',<')'>,188:46]
[@1088,5929:5929=')',<')'>,188:47]
[@1089,5931:5931='{',<'{'>,188:49]
[@1090,5946:5947='if',<'if'>,189:12]
[@1091,5949:5949='(',<'('>,189:15]
[@1092,5950:5958='inFrontOf',<Identifier>,189:16]
[@1093,5960:5961='==',<'=='>,189:26]
[@1094,5963:5963='0',<IntegerLiteral>,189:29]
[@1095,5964:5964=')',<')'>,189:30]
[@1096,5966:5966='{',<'{'>,189:32]
[@1097,5985:5986='if',<'if'>,190:16]
[@1098,5988:5988='(',<'('>,190:19]
[@1099,5989:5989='f',<Identifier>,190:20]
[@1100,5990:5990='.',<'.'>,190:21]
[@1101,5991:5999='isVisible',<Identifier>,190:22]
[@1102,6000:6000='(',<'('>,190:31]
[@1103,6001:6001=')',<')'>,190:32]
[@1104,6003:6004='&&',<'&&'>,190:34]
[@1105,6006:6006='f',<Identifier>,190:37]
[@1106,6007:6007='.',<'.'>,190:38]
[@1107,6008:6015='contains',<Identifier>,190:39]
[@1108,6016:6016='(',<'('>,190:47]
[@1109,6017:6017='p',<Identifier>,190:48]
[@1110,6018:6018=')',<')'>,190:49]
[@1111,6019:6019=')',<')'>,190:50]
[@1112,6021:6021='{',<'{'>,190:52]
[@1113,6044:6049='return',<'return'>,191:20]
[@1114,6051:6051='f',<Identifier>,191:27]
[@1115,6052:6052=';',<';'>,191:28]
[@1116,6071:6071='}',<'}'>,192:16]
[@1117,6086:6086='}',<'}'>,193:12]
[@1118,6088:6091='else',<'else'>,193:14]
[@1119,6093:6093='{',<'{'>,193:19]
[@1120,6112:6113='if',<'if'>,194:16]
[@1121,6115:6115='(',<'('>,194:19]
[@1122,6116:6123='children',<Identifier>,194:20]
[@1123,6124:6124='.',<'.'>,194:28]
[@1124,6125:6132='contains',<Identifier>,194:29]
[@1125,6133:6133='(',<'('>,194:37]
[@1126,6134:6134='f',<Identifier>,194:38]
[@1127,6135:6135=')',<')'>,194:39]
[@1128,6136:6136=')',<')'>,194:40]
[@1129,6138:6138='{',<'{'>,194:42]
[@1130,6161:6169='inFrontOf',<Identifier>,195:20]
[@1131,6170:6171='--',<'--'>,195:29]
[@1132,6172:6172=';',<';'>,195:31]
[@1133,6191:6191='}',<'}'>,196:16]
[@1134,6206:6206='}',<'}'>,197:12]
[@1135,6217:6217='}',<'}'>,198:8]
[@1136,6228:6233='return',<'return'>,199:8]
[@1137,6235:6238='null',<'null'>,199:15]
[@1138,6239:6239=';',<';'>,199:19]
[@1139,6246:6246='}',<'}'>,200:4]
[@1140,6255:6260='public',<'public'>,202:4]
[@1141,6262:6267='Figure',<Identifier>,202:11]
[@1142,6269:6284='findFigureExcept',<Identifier>,202:18]
[@1143,6285:6285='(',<'('>,202:34]
[@1144,6286:6292='Point2D',<Identifier>,202:35]
[@1145,6293:6293='.',<'.'>,202:42]
[@1146,6294:6299='Double',<Identifier>,202:43]
[@1147,6301:6301='p',<Identifier>,202:50]
[@1148,6302:6302=',',<','>,202:51]
[@1149,6304:6313='Collection',<Identifier>,202:53]
[@1150,6314:6314='<',<'<'>,202:63]
[@1151,6315:6320='Figure',<Identifier>,202:64]
[@1152,6321:6321='>',<'>'>,202:70]
[@1153,6323:6328='ignore',<Identifier>,202:72]
[@1154,6329:6329=')',<')'>,202:78]
[@1155,6331:6331='{',<'{'>,202:80]
[@1156,6342:6344='for',<'for'>,203:8]
[@1157,6346:6346='(',<'('>,203:12]
[@1158,6347:6352='Figure',<Identifier>,203:13]
[@1159,6354:6354='f',<Identifier>,203:20]
[@1160,6356:6356=':',<':'>,203:22]
[@1161,6358:6378='getFiguresFrontToBack',<Identifier>,203:24]
[@1162,6379:6379='(',<'('>,203:45]
[@1163,6380:6380=')',<')'>,203:46]
[@1164,6381:6381=')',<')'>,203:47]
[@1165,6383:6383='{',<'{'>,203:49]
[@1166,6398:6399='if',<'if'>,204:12]
[@1167,6401:6401='(',<'('>,204:15]
[@1168,6402:6402='!',<'!'>,204:16]
[@1169,6403:6408='ignore',<Identifier>,204:17]
[@1170,6409:6409='.',<'.'>,204:23]
[@1171,6410:6417='contains',<Identifier>,204:24]
[@1172,6418:6418='(',<'('>,204:32]
[@1173,6419:6419='f',<Identifier>,204:33]
[@1174,6420:6420=')',<')'>,204:34]
[@1175,6422:6423='&&',<'&&'>,204:36]
[@1176,6425:6425='f',<Identifier>,204:39]
[@1177,6426:6426='.',<'.'>,204:40]
[@1178,6427:6435='isVisible',<Identifier>,204:41]
[@1179,6436:6436='(',<'('>,204:50]
[@1180,6437:6437=')',<')'>,204:51]
[@1181,6439:6440='&&',<'&&'>,204:53]
[@1182,6442:6442='f',<Identifier>,204:56]
[@1183,6443:6443='.',<'.'>,204:57]
[@1184,6444:6451='contains',<Identifier>,204:58]
[@1185,6452:6452='(',<'('>,204:66]
[@1186,6453:6453='p',<Identifier>,204:67]
[@1187,6454:6454=')',<')'>,204:68]
[@1188,6455:6455=')',<')'>,204:69]
[@1189,6457:6457='{',<'{'>,204:71]
[@1190,6476:6481='return',<'return'>,205:16]
[@1191,6483:6483='f',<Identifier>,205:23]
[@1192,6484:6484=';',<';'>,205:24]
[@1193,6499:6499='}',<'}'>,206:12]
[@1194,6510:6510='}',<'}'>,207:8]
[@1195,6521:6526='return',<'return'>,208:8]
[@1196,6528:6531='null',<'null'>,208:15]
[@1197,6532:6532=';',<';'>,208:19]
[@1198,6539:6539='}',<'}'>,209:4]
[@1199,6548:6553='public',<'public'>,211:4]
[@1200,6555:6558='java',<Identifier>,211:11]
[@1201,6559:6559='.',<'.'>,211:15]
[@1202,6560:6563='util',<Identifier>,211:16]
[@1203,6564:6564='.',<'.'>,211:20]
[@1204,6565:6568='List',<Identifier>,211:21]
[@1205,6569:6569='<',<'<'>,211:25]
[@1206,6570:6575='Figure',<Identifier>,211:26]
[@1207,6576:6576='>',<'>'>,211:32]
[@1208,6578:6588='findFigures',<Identifier>,211:34]
[@1209,6589:6589='(',<'('>,211:45]
[@1210,6590:6600='Rectangle2D',<Identifier>,211:46]
[@1211,6601:6601='.',<'.'>,211:57]
[@1212,6602:6607='Double',<Identifier>,211:58]
[@1213,6609:6614='bounds',<Identifier>,211:65]
[@1214,6615:6615=')',<')'>,211:71]
[@1215,6617:6617='{',<'{'>,211:73]
[@1216,6628:6637='LinkedList',<Identifier>,212:8]
[@1217,6638:6638='<',<'<'>,212:18]
[@1218,6639:6644='Figure',<Identifier>,212:19]
[@1219,6645:6645='>',<'>'>,212:25]
[@1220,6647:6658='intersection',<Identifier>,212:27]
[@1221,6660:6660='=',<'='>,212:40]
[@1222,6662:6664='new',<'new'>,212:42]
[@1223,6666:6675='LinkedList',<Identifier>,212:46]
[@1224,6676:6676='<',<'<'>,212:56]
[@1225,6677:6682='Figure',<Identifier>,212:57]
[@1226,6683:6683='>',<'>'>,212:63]
[@1227,6684:6684='(',<'('>,212:64]
[@1228,6685:6685=')',<')'>,212:65]
[@1229,6686:6686=';',<';'>,212:66]
[@1230,6697:6699='for',<'for'>,213:8]
[@1231,6701:6701='(',<'('>,213:12]
[@1232,6702:6707='Figure',<Identifier>,213:13]
[@1233,6709:6709='f',<Identifier>,213:20]
[@1234,6711:6711=':',<':'>,213:22]
[@1235,6713:6723='getChildren',<Identifier>,213:24]
[@1236,6724:6724='(',<'('>,213:35]
[@1237,6725:6725=')',<')'>,213:36]
[@1238,6726:6726=')',<')'>,213:37]
[@1239,6728:6728='{',<'{'>,213:39]
[@1240,6743:6744='if',<'if'>,214:12]
[@1241,6746:6746='(',<'('>,214:15]
[@1242,6747:6747='f',<Identifier>,214:16]
[@1243,6748:6748='.',<'.'>,214:17]
[@1244,6749:6757='isVisible',<Identifier>,214:18]
[@1245,6758:6758='(',<'('>,214:27]
[@1246,6759:6759=')',<')'>,214:28]
[@1247,6761:6762='&&',<'&&'>,214:30]
[@1248,6764:6764='f',<Identifier>,214:33]
[@1249,6765:6765='.',<'.'>,214:34]
[@1250,6766:6774='getBounds',<Identifier>,214:35]
[@1251,6775:6775='(',<'('>,214:44]
[@1252,6776:6776=')',<')'>,214:45]
[@1253,6777:6777='.',<'.'>,214:46]
[@1254,6778:6787='intersects',<Identifier>,214:47]
[@1255,6788:6788='(',<'('>,214:57]
[@1256,6789:6794='bounds',<Identifier>,214:58]
[@1257,6795:6795=')',<')'>,214:64]
[@1258,6796:6796=')',<')'>,214:65]
[@1259,6798:6798='{',<'{'>,214:67]
[@1260,6817:6828='intersection',<Identifier>,215:16]
[@1261,6829:6829='.',<'.'>,215:28]
[@1262,6830:6832='add',<Identifier>,215:29]
[@1263,6833:6833='(',<'('>,215:32]
[@1264,6834:6834='f',<Identifier>,215:33]
[@1265,6835:6835=')',<')'>,215:34]
[@1266,6836:6836=';',<';'>,215:35]
[@1267,6851:6851='}',<'}'>,216:12]
[@1268,6862:6862='}',<'}'>,217:8]
[@1269,6873:6878='return',<'return'>,218:8]
[@1270,6880:6891='intersection',<Identifier>,218:15]
[@1271,6892:6892=';',<';'>,218:27]
[@1272,6899:6899='}',<'}'>,219:4]
[@1273,6908:6913='public',<'public'>,221:4]
[@1274,6915:6918='java',<Identifier>,221:11]
[@1275,6919:6919='.',<'.'>,221:15]
[@1276,6920:6923='util',<Identifier>,221:16]
[@1277,6924:6924='.',<'.'>,221:20]
[@1278,6925:6928='List',<Identifier>,221:21]
[@1279,6929:6929='<',<'<'>,221:25]
[@1280,6930:6935='Figure',<Identifier>,221:26]
[@1281,6936:6936='>',<'>'>,221:32]
[@1282,6938:6954='findFiguresWithin',<Identifier>,221:34]
[@1283,6955:6955='(',<'('>,221:51]
[@1284,6956:6966='Rectangle2D',<Identifier>,221:52]
[@1285,6967:6967='.',<'.'>,221:63]
[@1286,6968:6973='Double',<Identifier>,221:64]
[@1287,6975:6980='bounds',<Identifier>,221:71]
[@1288,6981:6981=')',<')'>,221:77]
[@1289,6983:6983='{',<'{'>,221:79]
[@1290,6994:7003='LinkedList',<Identifier>,222:8]
[@1291,7004:7004='<',<'<'>,222:18]
[@1292,7005:7010='Figure',<Identifier>,222:19]
[@1293,7011:7011='>',<'>'>,222:25]
[@1294,7013:7021='contained',<Identifier>,222:27]
[@1295,7023:7023='=',<'='>,222:37]
[@1296,7025:7027='new',<'new'>,222:39]
[@1297,7029:7038='LinkedList',<Identifier>,222:43]
[@1298,7039:7039='<',<'<'>,222:53]
[@1299,7040:7045='Figure',<Identifier>,222:54]
[@1300,7046:7046='>',<'>'>,222:60]
[@1301,7047:7047='(',<'('>,222:61]
[@1302,7048:7048=')',<')'>,222:62]
[@1303,7049:7049=';',<';'>,222:63]
[@1304,7060:7062='for',<'for'>,223:8]
[@1305,7064:7064='(',<'('>,223:12]
[@1306,7065:7070='Figure',<Identifier>,223:13]
[@1307,7072:7072='f',<Identifier>,223:20]
[@1308,7074:7074=':',<':'>,223:22]
[@1309,7076:7086='getChildren',<Identifier>,223:24]
[@1310,7087:7087='(',<'('>,223:35]
[@1311,7088:7088=')',<')'>,223:36]
[@1312,7089:7089=')',<')'>,223:37]
[@1313,7091:7091='{',<'{'>,223:39]
[@1314,7106:7116='Rectangle2D',<Identifier>,224:12]
[@1315,7118:7118='r',<Identifier>,224:24]
[@1316,7120:7120='=',<'='>,224:26]
[@1317,7122:7122='f',<Identifier>,224:28]
[@1318,7123:7123='.',<'.'>,224:29]
[@1319,7124:7132='getBounds',<Identifier>,224:30]
[@1320,7133:7133='(',<'('>,224:39]
[@1321,7134:7134=')',<')'>,224:40]
[@1322,7135:7135=';',<';'>,224:41]
[@1323,7150:7151='if',<'if'>,225:12]
[@1324,7153:7153='(',<'('>,225:15]
[@1325,7154:7166='AttributeKeys',<Identifier>,225:16]
[@1326,7167:7167='.',<'.'>,225:29]
[@1327,7168:7176='TRANSFORM',<Identifier>,225:30]
[@1328,7177:7177='.',<'.'>,225:39]
[@1329,7178:7180='get',<Identifier>,225:40]
[@1330,7181:7181='(',<'('>,225:43]
[@1331,7182:7182='f',<Identifier>,225:44]
[@1332,7183:7183=')',<')'>,225:45]
[@1333,7185:7186='!=',<'!='>,225:47]
[@1334,7188:7191='null',<'null'>,225:50]
[@1335,7192:7192=')',<')'>,225:54]
[@1336,7194:7194='{',<'{'>,225:56]
[@1337,7213:7213='r',<Identifier>,226:16]
[@1338,7215:7215='=',<'='>,226:18]
[@1339,7217:7229='AttributeKeys',<Identifier>,226:20]
[@1340,7230:7230='.',<'.'>,226:33]
[@1341,7231:7239='TRANSFORM',<Identifier>,226:34]
[@1342,7240:7240='.',<'.'>,226:43]
[@1343,7241:7243='get',<Identifier>,226:44]
[@1344,7244:7244='(',<'('>,226:47]
[@1345,7245:7245='f',<Identifier>,226:48]
[@1346,7246:7246=')',<')'>,226:49]
[@1347,7247:7247='.',<'.'>,226:50]
[@1348,7248:7269='createTransformedShape',<Identifier>,226:51]
[@1349,7270:7270='(',<'('>,226:73]
[@1350,7271:7271='r',<Identifier>,226:74]
[@1351,7272:7272=')',<')'>,226:75]
[@1352,7273:7273='.',<'.'>,226:76]
[@1353,7274:7284='getBounds2D',<Identifier>,226:77]
[@1354,7285:7285='(',<'('>,226:88]
[@1355,7286:7286=')',<')'>,226:89]
[@1356,7287:7287=';',<';'>,226:90]
[@1357,7302:7302='}',<'}'>,227:12]
[@1358,7317:7318='if',<'if'>,228:12]
[@1359,7320:7320='(',<'('>,228:15]
[@1360,7321:7321='f',<Identifier>,228:16]
[@1361,7322:7322='.',<'.'>,228:17]
[@1362,7323:7331='isVisible',<Identifier>,228:18]
[@1363,7332:7332='(',<'('>,228:27]
[@1364,7333:7333=')',<')'>,228:28]
[@1365,7335:7336='&&',<'&&'>,228:30]
[@1366,7338:7343='bounds',<Identifier>,228:33]
[@1367,7344:7344='.',<'.'>,228:39]
[@1368,7345:7352='contains',<Identifier>,228:40]
[@1369,7353:7353='(',<'('>,228:48]
[@1370,7354:7354='r',<Identifier>,228:49]
[@1371,7355:7355=')',<')'>,228:50]
[@1372,7356:7356=')',<')'>,228:51]
[@1373,7358:7358='{',<'{'>,228:53]
[@1374,7377:7385='contained',<Identifier>,229:16]
[@1375,7386:7386='.',<'.'>,229:25]
[@1376,7387:7389='add',<Identifier>,229:26]
[@1377,7390:7390='(',<'('>,229:29]
[@1378,7391:7391='f',<Identifier>,229:30]
[@1379,7392:7392=')',<')'>,229:31]
[@1380,7393:7393=';',<';'>,229:32]
[@1381,7408:7408='}',<'}'>,230:12]
[@1382,7419:7419='}',<'}'>,231:8]
[@1383,7430:7435='return',<'return'>,232:8]
[@1384,7437:7445='contained',<Identifier>,232:15]
[@1385,7446:7446=';',<';'>,232:24]
[@1386,7453:7453='}',<'}'>,233:4]
[@1387,7462:7467='public',<'public'>,235:4]
[@1388,7469:7474='Figure',<Identifier>,235:11]
[@1389,7476:7491='findFigureInside',<Identifier>,235:18]
[@1390,7492:7492='(',<'('>,235:34]
[@1391,7493:7499='Point2D',<Identifier>,235:35]
[@1392,7500:7500='.',<'.'>,235:42]
[@1393,7501:7506='Double',<Identifier>,235:43]
[@1394,7508:7508='p',<Identifier>,235:50]
[@1395,7509:7509=')',<')'>,235:51]
[@1396,7511:7511='{',<'{'>,235:53]
[@1397,7522:7527='Figure',<Identifier>,236:8]
[@1398,7529:7529='f',<Identifier>,236:15]
[@1399,7531:7531='=',<'='>,236:17]
[@1400,7533:7542='findFigure',<Identifier>,236:19]
[@1401,7543:7543='(',<'('>,236:29]
[@1402,7544:7544='p',<Identifier>,236:30]
[@1403,7545:7545=')',<')'>,236:31]
[@1404,7546:7546=';',<';'>,236:32]
[@1405,7557:7562='return',<'return'>,237:8]
[@1406,7564:7564='(',<'('>,237:15]
[@1407,7565:7565='f',<Identifier>,237:16]
[@1408,7567:7568='==',<'=='>,237:18]
[@1409,7570:7573='null',<'null'>,237:21]
[@1410,7574:7574=')',<')'>,237:25]
[@1411,7576:7576='?',<'?'>,237:27]
[@1412,7578:7581='null',<'null'>,237:29]
[@1413,7583:7583=':',<':'>,237:34]
[@1414,7585:7585='f',<Identifier>,237:36]
[@1415,7586:7586='.',<'.'>,237:37]
[@1416,7587:7602='findFigureInside',<Identifier>,237:38]
[@1417,7603:7603='(',<'('>,237:54]
[@1418,7604:7604='p',<Identifier>,237:55]
[@1419,7605:7605=')',<')'>,237:56]
[@1420,7606:7606=';',<';'>,237:57]
[@1421,7613:7613='}',<'}'>,238:4]
[@1422,7731:7736='public',<'public'>,244:4]
[@1423,7738:7741='java',<Identifier>,244:11]
[@1424,7742:7742='.',<'.'>,244:15]
[@1425,7743:7746='util',<Identifier>,244:16]
[@1426,7747:7747='.',<'.'>,244:20]
[@1427,7748:7751='List',<Identifier>,244:21]
[@1428,7752:7752='<',<'<'>,244:25]
[@1429,7753:7758='Figure',<Identifier>,244:26]
[@1430,7759:7759='>',<'>'>,244:32]
[@1431,7761:7781='getFiguresFrontToBack',<Identifier>,244:34]
[@1432,7782:7782='(',<'('>,244:55]
[@1433,7783:7783=')',<')'>,244:56]
[@1434,7785:7785='{',<'{'>,244:58]
[@1435,7796:7807='ensureSorted',<Identifier>,245:8]
[@1436,7808:7808='(',<'('>,245:20]
[@1437,7809:7809=')',<')'>,245:21]
[@1438,7810:7810=';',<';'>,245:22]
[@1439,7821:7826='return',<'return'>,246:8]
[@1440,7828:7830='new',<'new'>,246:15]
[@1441,7832:7843='ReversedList',<Identifier>,246:19]
[@1442,7844:7844='<',<'<'>,246:31]
[@1443,7845:7850='Figure',<Identifier>,246:32]
[@1444,7851:7851='>',<'>'>,246:38]
[@1445,7852:7852='(',<'('>,246:39]
[@1446,7853:7863='getChildren',<Identifier>,246:40]
[@1447,7864:7864='(',<'('>,246:51]
[@1448,7865:7865=')',<')'>,246:52]
[@1449,7866:7866=')',<')'>,246:53]
[@1450,7867:7867=';',<';'>,246:54]
[@1451,7874:7874='}',<'}'>,247:4]
[@1452,7883:7888='public',<'public'>,249:4]
[@1453,7890:7893='void',<'void'>,249:11]
[@1454,7895:7906='bringToFront',<Identifier>,249:16]
[@1455,7907:7907='(',<'('>,249:28]
[@1456,7908:7913='Figure',<Identifier>,249:29]
[@1457,7915:7920='figure',<Identifier>,249:36]
[@1458,7921:7921=')',<')'>,249:42]
[@1459,7923:7923='{',<'{'>,249:44]
[@1460,7934:7935='if',<'if'>,250:8]
[@1461,7937:7937='(',<'('>,250:11]
[@1462,7938:7948='basicRemove',<Identifier>,250:12]
[@1463,7949:7949='(',<'('>,250:23]
[@1464,7950:7955='figure',<Identifier>,250:24]
[@1465,7956:7956=')',<')'>,250:30]
[@1466,7958:7959='!=',<'!='>,250:32]
[@1467,7961:7961='-',<'-'>,250:35]
[@1468,7962:7962='1',<IntegerLiteral>,250:36]
[@1469,7963:7963=')',<')'>,250:37]
[@1470,7965:7965='{',<'{'>,250:39]
[@1471,7980:7987='basicAdd',<Identifier>,251:12]
[@1472,7988:7988='(',<'('>,251:20]
[@1473,7989:7994='figure',<Identifier>,251:21]
[@1474,7995:7995=')',<')'>,251:27]
[@1475,7996:7996=';',<';'>,251:28]
[@1476,8011:8029='invalidateSortOrder',<Identifier>,252:12]
[@1477,8030:8030='(',<'('>,252:31]
[@1478,8031:8031=')',<')'>,252:32]
[@1479,8032:8032=';',<';'>,252:33]
[@1480,8047:8065='fireAreaInvalidated',<Identifier>,253:12]
[@1481,8066:8066='(',<'('>,253:31]
[@1482,8067:8072='figure',<Identifier>,253:32]
[@1483,8073:8073='.',<'.'>,253:38]
[@1484,8074:8087='getDrawingArea',<Identifier>,253:39]
[@1485,8088:8088='(',<'('>,253:53]
[@1486,8089:8089=')',<')'>,253:54]
[@1487,8090:8090=')',<')'>,253:55]
[@1488,8091:8091=';',<';'>,253:56]
[@1489,8102:8102='}',<'}'>,254:8]
[@1490,8109:8109='}',<'}'>,255:4]
[@1491,8118:8123='public',<'public'>,257:4]
[@1492,8125:8128='void',<'void'>,257:11]
[@1493,8130:8139='sendToBack',<Identifier>,257:16]
[@1494,8140:8140='(',<'('>,257:26]
[@1495,8141:8146='Figure',<Identifier>,257:27]
[@1496,8148:8153='figure',<Identifier>,257:34]
[@1497,8154:8154=')',<')'>,257:40]
[@1498,8156:8156='{',<'{'>,257:42]
[@1499,8167:8168='if',<'if'>,258:8]
[@1500,8170:8170='(',<'('>,258:11]
[@1501,8171:8181='basicRemove',<Identifier>,258:12]
[@1502,8182:8182='(',<'('>,258:23]
[@1503,8183:8188='figure',<Identifier>,258:24]
[@1504,8189:8189=')',<')'>,258:30]
[@1505,8191:8192='!=',<'!='>,258:32]
[@1506,8194:8194='-',<'-'>,258:35]
[@1507,8195:8195='1',<IntegerLiteral>,258:36]
[@1508,8196:8196=')',<')'>,258:37]
[@1509,8198:8198='{',<'{'>,258:39]
[@1510,8213:8220='basicAdd',<Identifier>,259:12]
[@1511,8221:8221='(',<'('>,259:20]
[@1512,8222:8222='0',<IntegerLiteral>,259:21]
[@1513,8223:8223=',',<','>,259:22]
[@1514,8225:8230='figure',<Identifier>,259:24]
[@1515,8231:8231=')',<')'>,259:30]
[@1516,8232:8232=';',<';'>,259:31]
[@1517,8247:8265='invalidateSortOrder',<Identifier>,260:12]
[@1518,8266:8266='(',<'('>,260:31]
[@1519,8267:8267=')',<')'>,260:32]
[@1520,8268:8268=';',<';'>,260:33]
[@1521,8283:8301='fireAreaInvalidated',<Identifier>,261:12]
[@1522,8302:8302='(',<'('>,261:31]
[@1523,8303:8308='figure',<Identifier>,261:32]
[@1524,8309:8309='.',<'.'>,261:38]
[@1525,8310:8323='getDrawingArea',<Identifier>,261:39]
[@1526,8324:8324='(',<'('>,261:53]
[@1527,8325:8325=')',<')'>,261:54]
[@1528,8326:8326=')',<')'>,261:55]
[@1529,8327:8327=';',<';'>,261:56]
[@1530,8338:8338='}',<'}'>,262:8]
[@1531,8345:8345='}',<'}'>,263:4]
[@1532,8408:8414='private',<'private'>,268:4]
[@1533,8416:8419='void',<'void'>,268:12]
[@1534,8421:8439='invalidateSortOrder',<Identifier>,268:17]
[@1535,8440:8440='(',<'('>,268:36]
[@1536,8441:8441=')',<')'>,268:37]
[@1537,8443:8443='{',<'{'>,268:39]
[@1538,8454:8465='needsSorting',<Identifier>,269:8]
[@1539,8467:8467='=',<'='>,269:21]
[@1540,8469:8472='true',<BooleanLiteral>,269:23]
[@1541,8473:8473=';',<';'>,269:27]
[@1542,8480:8480='}',<'}'>,270:4]
[@1543,8600:8606='private',<'private'>,276:4]
[@1544,8608:8611='void',<'void'>,276:12]
[@1545,8613:8624='ensureSorted',<Identifier>,276:17]
[@1546,8625:8625='(',<'('>,276:29]
[@1547,8626:8626=')',<')'>,276:30]
[@1548,8628:8628='{',<'{'>,276:32]
[@1549,8639:8640='if',<'if'>,277:8]
[@1550,8642:8642='(',<'('>,277:11]
[@1551,8643:8654='needsSorting',<Identifier>,277:12]
[@1552,8655:8655=')',<')'>,277:24]
[@1553,8657:8657='{',<'{'>,277:26]
[@1554,8672:8682='Collections',<Identifier>,278:12]
[@1555,8683:8683='.',<'.'>,278:23]
[@1556,8684:8687='sort',<Identifier>,278:24]
[@1557,8688:8688='(',<'('>,278:28]
[@1558,8689:8696='children',<Identifier>,278:29]
[@1559,8697:8697=',',<','>,278:37]
[@1560,8699:8719='FigureLayerComparator',<Identifier>,278:39]
[@1561,8720:8720='.',<'.'>,278:60]
[@1562,8721:8728='INSTANCE',<Identifier>,278:61]
[@1563,8729:8729=')',<')'>,278:69]
[@1564,8730:8730=';',<';'>,278:70]
[@1565,8745:8756='needsSorting',<Identifier>,279:12]
[@1566,8758:8758='=',<'='>,279:25]
[@1567,8760:8764='false',<BooleanLiteral>,279:27]
[@1568,8765:8765=';',<';'>,279:32]
[@1569,8776:8776='}',<'}'>,280:8]
[@1570,8783:8783='}',<'}'>,281:4]
[@1571,8792:8800='protected',<'protected'>,283:4]
[@1572,8802:8805='void',<'void'>,283:14]
[@1573,8807:8828='setAttributeOnChildren',<Identifier>,283:19]
[@1574,8829:8829='(',<'('>,283:41]
[@1575,8830:8841='AttributeKey',<Identifier>,283:42]
[@1576,8843:8845='key',<Identifier>,283:55]
[@1577,8846:8846=',',<','>,283:58]
[@1578,8848:8853='Object',<Identifier>,283:60]
[@1579,8855:8862='newValue',<Identifier>,283:67]
[@1580,8863:8863=')',<')'>,283:75]
[@1581,8865:8865='{',<'{'>,283:77]
[@1582,8890:8890='}',<'}'>,285:4]
[@1583,8899:8904='public',<'public'>,287:4]
[@1584,8906:8909='void',<'void'>,287:11]
[@1585,8911:8923='setCanvasSize',<Identifier>,287:16]
[@1586,8924:8924='(',<'('>,287:29]
[@1587,8925:8941='Dimension2DDouble',<Identifier>,287:30]
[@1588,8943:8950='newValue',<Identifier>,287:48]
[@1589,8951:8951=')',<')'>,287:56]
[@1590,8953:8953='{',<'{'>,287:58]
[@1591,8964:8980='Dimension2DDouble',<Identifier>,288:8]
[@1592,8982:8989='oldValue',<Identifier>,288:26]
[@1593,8991:8991='=',<'='>,288:35]
[@1594,8993:8995='new',<'new'>,288:37]
[@1595,8997:9013='Dimension2DDouble',<Identifier>,288:41]
[@1596,9014:9014='(',<'('>,288:58]
[@1597,9033:9044='canvasBounds',<Identifier>,289:16]
[@1598,9045:9045='.',<'.'>,289:28]
[@1599,9046:9050='width',<Identifier>,289:29]
[@1600,9051:9051=',',<','>,289:34]
[@1601,9053:9064='canvasBounds',<Identifier>,289:36]
[@1602,9065:9065='.',<'.'>,289:48]
[@1603,9066:9071='height',<Identifier>,289:49]
[@1604,9072:9072=')',<')'>,289:55]
[@1605,9073:9073=';',<';'>,289:56]
[@1606,9084:9095='canvasBounds',<Identifier>,290:8]
[@1607,9096:9096='.',<'.'>,290:20]
[@1608,9097:9101='width',<Identifier>,290:21]
[@1609,9103:9103='=',<'='>,290:27]
[@1610,9105:9112='newValue',<Identifier>,290:29]
[@1611,9114:9115='==',<'=='>,290:38]
[@1612,9117:9120='null',<'null'>,290:41]
[@1613,9122:9122='?',<'?'>,290:46]
[@1614,9124:9124='-',<'-'>,290:48]
[@1615,9125:9125='1',<IntegerLiteral>,290:49]
[@1616,9127:9127=':',<':'>,290:51]
[@1617,9129:9136='newValue',<Identifier>,290:53]
[@1618,9137:9137='.',<'.'>,290:61]
[@1619,9138:9142='width',<Identifier>,290:62]
[@1620,9143:9143=';',<';'>,290:67]
[@1621,9154:9165='canvasBounds',<Identifier>,291:8]
[@1622,9166:9166='.',<'.'>,291:20]
[@1623,9167:9172='height',<Identifier>,291:21]
[@1624,9174:9174='=',<'='>,291:28]
[@1625,9176:9183='newValue',<Identifier>,291:30]
[@1626,9185:9186='==',<'=='>,291:39]
[@1627,9188:9191='null',<'null'>,291:42]
[@1628,9193:9193='?',<'?'>,291:47]
[@1629,9195:9195='-',<'-'>,291:49]
[@1630,9196:9196='1',<IntegerLiteral>,291:50]
[@1631,9198:9198=':',<':'>,291:52]
[@1632,9200:9207='newValue',<Identifier>,291:54]
[@1633,9208:9208='.',<'.'>,291:62]
[@1634,9209:9214='height',<Identifier>,291:63]
[@1635,9215:9215=';',<';'>,291:69]
[@1636,9226:9243='firePropertyChange',<Identifier>,292:8]
[@1637,9244:9244='(',<'('>,292:26]
[@1638,9245:9256='"canvasSize"',<StringLiteral>,292:27]
[@1639,9257:9257=',',<','>,292:39]
[@1640,9259:9266='oldValue',<Identifier>,292:41]
[@1641,9267:9267=',',<','>,292:49]
[@1642,9269:9276='newValue',<Identifier>,292:51]
[@1643,9277:9277=')',<')'>,292:59]
[@1644,9278:9278=';',<';'>,292:60]
[@1645,9285:9285='}',<'}'>,293:4]
[@1646,9294:9299='public',<'public'>,295:4]
[@1647,9301:9317='Dimension2DDouble',<Identifier>,295:11]
[@1648,9319:9331='getCanvasSize',<Identifier>,295:29]
[@1649,9332:9332='(',<'('>,295:42]
[@1650,9333:9333=')',<')'>,295:43]
[@1651,9335:9335='{',<'{'>,295:45]
[@1652,9346:9351='return',<'return'>,296:8]
[@1653,9353:9364='canvasBounds',<Identifier>,296:15]
[@1654,9366:9367='==',<'=='>,296:28]
[@1655,9369:9372='null',<'null'>,296:31]
[@1656,9374:9375='||',<'||'>,296:36]
[@1657,9377:9388='canvasBounds',<Identifier>,296:39]
[@1658,9389:9389='.',<'.'>,296:51]
[@1659,9390:9396='isEmpty',<Identifier>,296:52]
[@1660,9397:9397='(',<'('>,296:59]
[@1661,9398:9398=')',<')'>,296:60]
[@1662,9400:9400='?',<'?'>,296:62]
[@1663,9402:9405='null',<'null'>,296:64]
[@1664,9407:9407=':',<':'>,296:69]
[@1665,9409:9411='new',<'new'>,296:71]
[@1666,9413:9429='Dimension2DDouble',<Identifier>,296:75]
[@1667,9430:9430='(',<'('>,296:92]
[@1668,9449:9460='canvasBounds',<Identifier>,297:16]
[@1669,9461:9461='.',<'.'>,297:28]
[@1670,9462:9466='width',<Identifier>,297:29]
[@1671,9467:9467=',',<','>,297:34]
[@1672,9469:9480='canvasBounds',<Identifier>,297:36]
[@1673,9481:9481='.',<'.'>,297:48]
[@1674,9482:9487='height',<Identifier>,297:49]
[@1675,9488:9488=')',<')'>,297:55]
[@1676,9489:9489=';',<';'>,297:56]
[@1677,9496:9496='}',<'}'>,298:4]
[@1678,9505:9510='public',<'public'>,300:4]
[@1679,9512:9514='int',<'int'>,300:11]
[@1680,9516:9522='indexOf',<Identifier>,300:15]
[@1681,9523:9523='(',<'('>,300:22]
[@1682,9524:9529='Figure',<Identifier>,300:23]
[@1683,9531:9536='figure',<Identifier>,300:30]
[@1684,9537:9537=')',<')'>,300:36]
[@1685,9539:9539='{',<'{'>,300:38]
[@1686,9550:9555='return',<'return'>,301:8]
[@1687,9557:9564='children',<Identifier>,301:15]
[@1688,9565:9565='.',<'.'>,301:23]
[@1689,9566:9572='indexOf',<Identifier>,301:24]
[@1690,9573:9573='(',<'('>,301:31]
[@1691,9574:9579='figure',<Identifier>,301:32]
[@1692,9580:9580=')',<')'>,301:38]
[@1693,9581:9581=';',<';'>,301:39]
[@1694,9588:9588='}',<'}'>,302:4]
[@1695,9597:9602='public',<'public'>,304:4]
[@1696,9604:9618='CardwallDrawing',<Identifier>,304:11]
[@1697,9620:9624='clone',<Identifier>,304:27]
[@1698,9625:9625='(',<'('>,304:32]
[@1699,9626:9626=')',<')'>,304:33]
[@1700,9628:9628='{',<'{'>,304:35]
[@1701,9639:9653='CardwallDrawing',<Identifier>,305:8]
[@1702,9655:9658='that',<Identifier>,305:24]
[@1703,9660:9660='=',<'='>,305:29]
[@1704,9662:9662='(',<'('>,305:31]
[@1705,9663:9677='CardwallDrawing',<Identifier>,305:32]
[@1706,9678:9678=')',<')'>,305:47]
[@1707,9680:9684='super',<'super'>,305:49]
[@1708,9685:9685='.',<'.'>,305:54]
[@1709,9686:9690='clone',<Identifier>,305:55]
[@1710,9691:9691='(',<'('>,305:60]
[@1711,9692:9692=')',<')'>,305:61]
[@1712,9693:9693=';',<';'>,305:62]
[@1713,9704:9707='that',<Identifier>,306:8]
[@1714,9708:9708='.',<'.'>,306:12]
[@1715,9709:9720='canvasBounds',<Identifier>,306:13]
[@1716,9722:9722='=',<'='>,306:26]
[@1717,9724:9724='(',<'('>,306:28]
[@1718,9725:9735='Rectangle2D',<Identifier>,306:29]
[@1719,9736:9736='.',<'.'>,306:40]
[@1720,9737:9742='Double',<Identifier>,306:41]
[@1721,9743:9743=')',<')'>,306:47]
[@1722,9745:9748='this',<'this'>,306:49]
[@1723,9749:9749='.',<'.'>,306:53]
[@1724,9750:9761='canvasBounds',<Identifier>,306:54]
[@1725,9762:9762='.',<'.'>,306:66]
[@1726,9763:9767='clone',<Identifier>,306:67]
[@1727,9768:9768='(',<'('>,306:72]
[@1728,9769:9769=')',<')'>,306:73]
[@1729,9770:9770=';',<';'>,306:74]
[@1730,9781:9786='return',<'return'>,307:8]
[@1731,9788:9791='that',<Identifier>,307:15]
[@1732,9792:9792=';',<';'>,307:19]
[@1733,9799:9799='}',<'}'>,308:4]
[@1734,9808:9808='@',<'@'>,310:4]
[@1735,9809:9816='Override',<Identifier>,310:5]
[@1736,9823:9831='protected',<'protected'>,311:4]
[@1737,9833:9836='void',<'void'>,311:14]
[@1738,9838:9845='drawFill',<Identifier>,311:19]
[@1739,9846:9846='(',<'('>,311:27]
[@1740,9847:9856='Graphics2D',<Identifier>,311:28]
[@1741,9858:9858='g',<Identifier>,311:39]
[@1742,9859:9859=')',<')'>,311:40]
[@1743,9861:9861='{',<'{'>,311:42]
[@1744,9944:9944='}',<'}'>,313:4]
[@1745,9953:9953='@',<'@'>,315:4]
[@1746,9954:9961='Override',<Identifier>,315:5]
[@1747,9968:9976='protected',<'protected'>,316:4]
[@1748,9978:9981='void',<'void'>,316:14]
[@1749,9983:9992='drawStroke',<Identifier>,316:19]
[@1750,9993:9993='(',<'('>,316:29]
[@1751,9994:10003='Graphics2D',<Identifier>,316:30]
[@1752,10005:10005='g',<Identifier>,316:41]
[@1753,10006:10006=')',<')'>,316:42]
[@1754,10008:10008='{',<'{'>,316:44]
[@1755,10091:10091='}',<'}'>,318:4]
[@1756,10100:10105='public',<'public'>,320:4]
[@1757,10107:10110='Card',<Identifier>,320:11]
[@1758,10112:10118='getCard',<Identifier>,320:16]
[@1759,10119:10119='(',<'('>,320:23]
[@1760,10120:10125='String',<Identifier>,320:24]
[@1761,10127:10136='cardnumber',<Identifier>,320:31]
[@1762,10137:10137=')',<')'>,320:41]
[@1763,10139:10139='{',<'{'>,320:43]
[@1764,10150:10155='return',<'return'>,321:8]
[@1765,10157:10166='repository',<Identifier>,321:15]
[@1766,10167:10167='.',<'.'>,321:25]
[@1767,10168:10174='getCard',<Identifier>,321:26]
[@1768,10175:10175='(',<'('>,321:33]
[@1769,10176:10185='cardnumber',<Identifier>,321:34]
[@1770,10186:10186=')',<')'>,321:44]
[@1771,10187:10187=';',<';'>,321:45]
[@1772,10194:10194='}',<'}'>,322:4]
[@1773,10199:10199='}',<'}'>,324:0]
[@1774,10202:10201='<EOF>',<EOF>,325:0]
