[@0,2798:2804='package',<'package'>,39:0]
[@1,2806:2807='ag',<Identifier>,39:8]
[@2,2808:2808='.',<'.'>,39:10]
[@3,2809:2811='ion',<Identifier>,39:11]
[@4,2812:2812='.',<'.'>,39:14]
[@5,2813:2816='bion',<Identifier>,39:15]
[@6,2817:2817='.',<'.'>,39:19]
[@7,2818:2828='officelayer',<Identifier>,39:20]
[@8,2829:2829='.',<'.'>,39:31]
[@9,2830:2837='document',<Identifier>,39:32]
[@10,2838:2838=';',<';'>,39:40]
[@11,2843:2848='import',<'import'>,41:0]
[@12,2850:2851='ag',<Identifier>,41:7]
[@13,2852:2852='.',<'.'>,41:9]
[@14,2853:2855='ion',<Identifier>,41:10]
[@15,2856:2856='.',<'.'>,41:13]
[@16,2857:2860='bion',<Identifier>,41:14]
[@17,2861:2861='.',<'.'>,41:18]
[@18,2862:2872='officelayer',<Identifier>,41:19]
[@19,2873:2873='.',<'.'>,41:30]
[@20,2874:2885='IDisposeable',<Identifier>,41:31]
[@21,2886:2886=';',<';'>,41:43]
[@22,2891:2896='import',<'import'>,43:0]
[@23,2898:2899='ag',<Identifier>,43:7]
[@24,2900:2900='.',<'.'>,43:9]
[@25,2901:2903='ion',<Identifier>,43:10]
[@26,2904:2904='.',<'.'>,43:13]
[@27,2905:2908='bion',<Identifier>,43:14]
[@28,2909:2909='.',<'.'>,43:18]
[@29,2910:2920='officelayer',<Identifier>,43:19]
[@30,2921:2921='.',<'.'>,43:30]
[@31,2922:2928='desktop',<Identifier>,43:31]
[@32,2929:2929='.',<'.'>,43:38]
[@33,2930:2935='IFrame',<Identifier>,43:39]
[@34,2936:2936=';',<';'>,43:45]
[@35,2941:2946='import',<'import'>,45:0]
[@36,2948:2949='ag',<Identifier>,45:7]
[@37,2950:2950='.',<'.'>,45:9]
[@38,2951:2953='ion',<Identifier>,45:10]
[@39,2954:2954='.',<'.'>,45:13]
[@40,2955:2958='bion',<Identifier>,45:14]
[@41,2959:2959='.',<'.'>,45:18]
[@42,2960:2970='officelayer',<Identifier>,45:19]
[@43,2971:2971='.',<'.'>,45:30]
[@44,2972:2978='runtime',<Identifier>,45:31]
[@45,2979:2979='.',<'.'>,45:38]
[@46,2980:3001='IOfficeProgressMonitor',<Identifier>,45:39]
[@47,3002:3002=';',<';'>,45:61]
[@48,3005:3010='import',<'import'>,46:0]
[@49,3012:3013='ag',<Identifier>,46:7]
[@50,3014:3014='.',<'.'>,46:9]
[@51,3015:3017='ion',<Identifier>,46:10]
[@52,3018:3018='.',<'.'>,46:13]
[@53,3019:3021='noa',<Identifier>,46:14]
[@54,3022:3022='.',<'.'>,46:17]
[@55,3023:3034='NOAException',<Identifier>,46:18]
[@56,3035:3035=';',<';'>,46:30]
[@57,3040:3045='import',<'import'>,48:0]
[@58,3047:3050='java',<Identifier>,48:7]
[@59,3051:3051='.',<'.'>,48:11]
[@60,3052:3053='io',<Identifier>,48:12]
[@61,3054:3054='.',<'.'>,48:14]
[@62,3055:3065='InputStream',<Identifier>,48:15]
[@63,3066:3066=';',<';'>,48:26]
[@64,3174:3179='public',<'public'>,56:0]
[@65,3181:3189='interface',<'interface'>,56:7]
[@66,3191:3206='IDocumentService',<Identifier>,56:17]
[@67,3208:3214='extends',<'extends'>,56:34]
[@68,3216:3227='IDisposeable',<Identifier>,56:42]
[@69,3229:3229='{',<'{'>,56:55]
[@70,4018:4023='public',<'public'>,83:2]
[@71,4025:4033='IDocument',<Identifier>,83:9]
[@72,4035:4054='constructNewDocument',<Identifier>,83:19]
[@73,4055:4055='(',<'('>,83:39]
[@74,4056:4061='String',<Identifier>,83:40]
[@75,4063:4074='documentType',<Identifier>,83:47]
[@76,4075:4075=',',<','>,83:59]
[@77,4077:4095='IDocumentDescriptor',<Identifier>,83:61]
[@78,4097:4114='documentDescriptor',<Identifier>,83:81]
[@79,4115:4115=')',<')'>,83:99]
[@80,4117:4122='throws',<'throws'>,83:101]
[@81,4124:4135='NOAException',<Identifier>,83:108]
[@82,4136:4136=';',<';'>,83:120]
[@83,4982:4987='public',<'public'>,110:2]
[@84,4989:4997='IDocument',<Identifier>,110:9]
[@85,4999:5018='constructNewDocument',<Identifier>,110:19]
[@86,5019:5019='(',<'('>,110:39]
[@87,5020:5025='IFrame',<Identifier>,110:40]
[@88,5027:5031='frame',<Identifier>,110:47]
[@89,5032:5032=',',<','>,110:52]
[@90,5034:5039='String',<Identifier>,110:54]
[@91,5041:5052='documentType',<Identifier>,110:61]
[@92,5053:5053=',',<','>,110:73]
[@93,5055:5073='IDocumentDescriptor',<Identifier>,110:75]
[@94,5075:5092='documentDescriptor',<Identifier>,110:95]
[@95,5093:5093=')',<')'>,110:113]
[@96,5095:5100='throws',<'throws'>,110:115]
[@97,5102:5113='NOAException',<Identifier>,110:122]
[@98,5114:5114=';',<';'>,110:134]
[@99,5907:5912='public',<'public'>,135:2]
[@100,5914:5922='IDocument',<Identifier>,135:9]
[@101,5924:5949='constructNewHiddenDocument',<Identifier>,135:19]
[@102,5950:5950='(',<'('>,135:45]
[@103,5951:5956='String',<Identifier>,135:46]
[@104,5958:5969='documentType',<Identifier>,135:53]
[@105,5970:5970=')',<')'>,135:65]
[@106,5972:5977='throws',<'throws'>,135:67]
[@107,5979:5990='NOAException',<Identifier>,135:74]
[@108,5991:5991=';',<';'>,135:86]
[@109,6403:6408='public',<'public'>,149:2]
[@110,6410:6418='IDocument',<Identifier>,149:9]
[@111,6420:6431='loadDocument',<Identifier>,149:19]
[@112,6432:6432='(',<'('>,149:31]
[@113,6433:6438='String',<Identifier>,149:32]
[@114,6440:6442='url',<Identifier>,149:39]
[@115,6443:6443=')',<')'>,149:42]
[@116,6445:6450='throws',<'throws'>,149:44]
[@117,6452:6468='DocumentException',<Identifier>,149:51]
[@118,6469:6469=';',<';'>,149:68]
[@119,6963:6968='public',<'public'>,165:2]
[@120,6970:6978='IDocument',<Identifier>,165:9]
[@121,6980:6991='loadDocument',<Identifier>,165:19]
[@122,6992:6992='(',<'('>,165:31]
[@123,6993:6998='String',<Identifier>,165:32]
[@124,7000:7002='url',<Identifier>,165:39]
[@125,7003:7003=',',<','>,165:42]
[@126,7005:7023='IDocumentDescriptor',<Identifier>,165:44]
[@127,7025:7042='documentDescriptor',<Identifier>,165:64]
[@128,7043:7043=')',<')'>,165:82]
[@129,7045:7050='throws',<'throws'>,165:84]
[@130,7052:7063='NOAException',<Identifier>,165:91]
[@131,7064:7064=';',<';'>,165:103]
[@132,7491:7496='public',<'public'>,179:2]
[@133,7498:7506='IDocument',<Identifier>,179:9]
[@134,7508:7519='loadDocument',<Identifier>,179:19]
[@135,7520:7520='(',<'('>,179:31]
[@136,7521:7531='InputStream',<Identifier>,179:32]
[@137,7533:7543='inputStream',<Identifier>,179:44]
[@138,7544:7544=',',<','>,179:55]
[@139,7546:7564='IDocumentDescriptor',<Identifier>,179:57]
[@140,7566:7583='documentDescriptor',<Identifier>,179:77]
[@141,7584:7584=')',<')'>,179:95]
[@142,7586:7591='throws',<'throws'>,179:97]
[@143,7593:7609='DocumentException',<Identifier>,179:104]
[@144,7610:7610=';',<';'>,179:121]
[@145,8107:8112='public',<'public'>,194:2]
[@146,8114:8122='IDocument',<Identifier>,194:9]
[@147,8124:8135='loadDocument',<Identifier>,194:19]
[@148,8136:8136='(',<'('>,194:31]
[@149,8137:8158='IOfficeProgressMonitor',<Identifier>,194:32]
[@150,8160:8180='officeProgressMonitor',<Identifier>,194:55]
[@151,8181:8181=',',<','>,194:76]
[@152,8191:8201='InputStream',<Identifier>,195:6]
[@153,8203:8213='inputStream',<Identifier>,195:18]
[@154,8214:8214=',',<','>,195:29]
[@155,8216:8234='IDocumentDescriptor',<Identifier>,195:31]
[@156,8236:8253='documentDescriptor',<Identifier>,195:51]
[@157,8254:8254=')',<')'>,195:69]
[@158,8256:8261='throws',<'throws'>,195:71]
[@159,8263:8279='DocumentException',<Identifier>,195:78]
[@160,8280:8280=';',<';'>,195:95]
[@161,9070:9075='public',<'public'>,215:2]
[@162,9077:9085='IDocument',<Identifier>,215:9]
[@163,9087:9098='loadDocument',<Identifier>,215:19]
[@164,9099:9099='(',<'('>,215:31]
[@165,9100:9105='IFrame',<Identifier>,215:32]
[@166,9107:9111='frame',<Identifier>,215:39]
[@167,9112:9112=',',<','>,215:44]
[@168,9114:9124='InputStream',<Identifier>,215:46]
[@169,9126:9136='inputStream',<Identifier>,215:58]
[@170,9137:9137=',',<','>,215:69]
[@171,9147:9165='IDocumentDescriptor',<Identifier>,216:6]
[@172,9167:9184='documentDescriptor',<Identifier>,216:26]
[@173,9185:9185=')',<')'>,216:44]
[@174,9187:9192='throws',<'throws'>,216:46]
[@175,9194:9210='DocumentException',<Identifier>,216:53]
[@176,9211:9211=';',<';'>,216:70]
[@177,10070:10075='public',<'public'>,237:2]
[@178,10077:10085='IDocument',<Identifier>,237:9]
[@179,10087:10098='loadDocument',<Identifier>,237:19]
[@180,10099:10099='(',<'('>,237:31]
[@181,10100:10121='IOfficeProgressMonitor',<Identifier>,237:32]
[@182,10123:10143='officeProgressMonitor',<Identifier>,237:55]
[@183,10144:10144=',',<','>,237:76]
[@184,10146:10151='IFrame',<Identifier>,237:78]
[@185,10153:10157='frame',<Identifier>,237:85]
[@186,10158:10158=',',<','>,237:90]
[@187,10168:10178='InputStream',<Identifier>,238:6]
[@188,10180:10190='inputStream',<Identifier>,238:18]
[@189,10191:10191=',',<','>,238:29]
[@190,10193:10211='IDocumentDescriptor',<Identifier>,238:31]
[@191,10213:10230='documentDescriptor',<Identifier>,238:51]
[@192,10231:10231=')',<')'>,238:69]
[@193,10233:10238='throws',<'throws'>,238:71]
[@194,10240:10256='DocumentException',<Identifier>,238:78]
[@195,10257:10257=';',<';'>,238:95]
[@196,10772:10777='public',<'public'>,253:2]
[@197,10779:10787='IDocument',<Identifier>,253:9]
[@198,10789:10800='loadDocument',<Identifier>,253:19]
[@199,10801:10801='(',<'('>,253:31]
[@200,10802:10807='IFrame',<Identifier>,253:32]
[@201,10809:10813='frame',<Identifier>,253:39]
[@202,10814:10814=',',<','>,253:44]
[@203,10816:10821='String',<Identifier>,253:46]
[@204,10823:10825='url',<Identifier>,253:53]
[@205,10826:10826=')',<')'>,253:56]
[@206,10828:10833='throws',<'throws'>,253:58]
[@207,10835:10851='DocumentException',<Identifier>,253:65]
[@208,10852:10852=';',<';'>,253:82]
[@209,11429:11434='public',<'public'>,269:2]
[@210,11436:11444='IDocument',<Identifier>,269:9]
[@211,11446:11457='loadDocument',<Identifier>,269:19]
[@212,11458:11458='(',<'('>,269:31]
[@213,11459:11464='IFrame',<Identifier>,269:32]
[@214,11466:11470='frame',<Identifier>,269:39]
[@215,11471:11471=',',<','>,269:44]
[@216,11473:11478='String',<Identifier>,269:46]
[@217,11480:11482='url',<Identifier>,269:53]
[@218,11483:11483=',',<','>,269:56]
[@219,11485:11503='IDocumentDescriptor',<Identifier>,269:58]
[@220,11505:11522='documentDescriptor',<Identifier>,269:78]
[@221,11523:11523=')',<')'>,269:96]
[@222,11525:11530='throws',<'throws'>,269:98]
[@223,11532:11548='DocumentException',<Identifier>,269:105]
[@224,11549:11549=';',<';'>,269:122]
[@225,11863:11868='public',<'public'>,280:2]
[@226,11870:11878='IDocument',<Identifier>,280:9]
[@227,11879:11879='[',<'['>,280:18]
[@228,11880:11880=']',<']'>,280:19]
[@229,11882:11900='getCurrentDocuments',<Identifier>,280:21]
[@230,11901:11901='(',<'('>,280:40]
[@231,11902:11902=')',<')'>,280:41]
[@232,11904:11909='throws',<'throws'>,280:43]
[@233,11911:11927='DocumentException',<Identifier>,280:50]
[@234,11928:11928=';',<';'>,280:67]
[@235,12015:12015='}',<'}'>,283:0]
[@236,12016:12015='<EOF>',<EOF>,283:1]
