[@0,760:766='package',<'package'>,16:0]
[@1,768:770='org',<Identifier>,16:8]
[@2,771:771='.',<'.'>,16:11]
[@3,772:780='mapsforge',<Identifier>,16:12]
[@4,781:781='.',<'.'>,16:21]
[@5,782:784='map',<Identifier>,16:22]
[@6,785:785='.',<'.'>,16:25]
[@7,786:790='layer',<Identifier>,16:26]
[@8,791:791='.',<'.'>,16:31]
[@9,792:799='renderer',<Identifier>,16:32]
[@10,800:800=';',<';'>,16:40]
[@11,803:808='import',<'import'>,18:0]
[@12,810:813='java',<Identifier>,18:7]
[@13,814:814='.',<'.'>,18:11]
[@14,815:818='util',<Identifier>,18:12]
[@15,819:819='.',<'.'>,18:16]
[@16,820:823='List',<Identifier>,18:17]
[@17,824:824=';',<';'>,18:21]
[@18,826:831='import',<'import'>,19:0]
[@19,833:836='java',<Identifier>,19:7]
[@20,837:837='.',<'.'>,19:11]
[@21,838:841='util',<Identifier>,19:12]
[@22,842:842='.',<'.'>,19:16]
[@23,843:845='Set',<Identifier>,19:17]
[@24,846:846=';',<';'>,19:20]
[@25,849:854='import',<'import'>,21:0]
[@26,856:858='org',<Identifier>,21:7]
[@27,859:859='.',<'.'>,21:10]
[@28,860:868='mapsforge',<Identifier>,21:11]
[@29,869:869='.',<'.'>,21:20]
[@30,870:873='core',<Identifier>,21:21]
[@31,874:874='.',<'.'>,21:25]
[@32,875:882='graphics',<Identifier>,21:26]
[@33,883:883='.',<'.'>,21:34]
[@34,884:889='Bitmap',<Identifier>,21:35]
[@35,890:890=';',<';'>,21:41]
[@36,892:897='import',<'import'>,22:0]
[@37,899:901='org',<Identifier>,22:7]
[@38,902:902='.',<'.'>,22:10]
[@39,903:911='mapsforge',<Identifier>,22:11]
[@40,912:912='.',<'.'>,22:20]
[@41,913:916='core',<Identifier>,22:21]
[@42,917:917='.',<'.'>,22:25]
[@43,918:925='graphics',<Identifier>,22:26]
[@44,926:926='.',<'.'>,22:34]
[@45,927:932='Canvas',<Identifier>,22:35]
[@46,933:933=';',<';'>,22:41]
[@47,935:940='import',<'import'>,23:0]
[@48,942:944='org',<Identifier>,23:7]
[@49,945:945='.',<'.'>,23:10]
[@50,946:954='mapsforge',<Identifier>,23:11]
[@51,955:955='.',<'.'>,23:20]
[@52,956:959='core',<Identifier>,23:21]
[@53,960:960='.',<'.'>,23:25]
[@54,961:968='graphics',<Identifier>,23:26]
[@55,969:969='.',<'.'>,23:34]
[@56,970:983='GraphicFactory',<Identifier>,23:35]
[@57,984:984=';',<';'>,23:49]
[@58,986:991='import',<'import'>,24:0]
[@59,993:995='org',<Identifier>,24:7]
[@60,996:996='.',<'.'>,24:10]
[@61,997:1005='mapsforge',<Identifier>,24:11]
[@62,1006:1006='.',<'.'>,24:20]
[@63,1007:1010='core',<Identifier>,24:21]
[@64,1011:1011='.',<'.'>,24:25]
[@65,1012:1019='graphics',<Identifier>,24:26]
[@66,1020:1020='.',<'.'>,24:34]
[@67,1021:1032='GraphicUtils',<Identifier>,24:35]
[@68,1033:1033=';',<';'>,24:47]
[@69,1035:1040='import',<'import'>,25:0]
[@70,1042:1044='org',<Identifier>,25:7]
[@71,1045:1045='.',<'.'>,25:10]
[@72,1046:1054='mapsforge',<Identifier>,25:11]
[@73,1055:1055='.',<'.'>,25:20]
[@74,1056:1059='core',<Identifier>,25:21]
[@75,1060:1060='.',<'.'>,25:25]
[@76,1061:1068='graphics',<Identifier>,25:26]
[@77,1069:1069='.',<'.'>,25:34]
[@78,1070:1075='Matrix',<Identifier>,25:35]
[@79,1076:1076=';',<';'>,25:41]
[@80,1078:1083='import',<'import'>,26:0]
[@81,1085:1087='org',<Identifier>,26:7]
[@82,1088:1088='.',<'.'>,26:10]
[@83,1089:1097='mapsforge',<Identifier>,26:11]
[@84,1098:1098='.',<'.'>,26:20]
[@85,1099:1102='core',<Identifier>,26:21]
[@86,1103:1103='.',<'.'>,26:25]
[@87,1104:1111='graphics',<Identifier>,26:26]
[@88,1112:1112='.',<'.'>,26:34]
[@89,1113:1116='Path',<Identifier>,26:35]
[@90,1117:1117=';',<';'>,26:39]
[@91,1119:1124='import',<'import'>,27:0]
[@92,1126:1128='org',<Identifier>,27:7]
[@93,1129:1129='.',<'.'>,27:10]
[@94,1130:1138='mapsforge',<Identifier>,27:11]
[@95,1139:1139='.',<'.'>,27:20]
[@96,1140:1143='core',<Identifier>,27:21]
[@97,1144:1144='.',<'.'>,27:25]
[@98,1145:1155='mapelements',<Identifier>,27:26]
[@99,1156:1156='.',<'.'>,27:37]
[@100,1157:1175='MapElementContainer',<Identifier>,27:38]
[@101,1176:1176=';',<';'>,27:57]
[@102,1178:1183='import',<'import'>,28:0]
[@103,1185:1187='org',<Identifier>,28:7]
[@104,1188:1188='.',<'.'>,28:10]
[@105,1189:1197='mapsforge',<Identifier>,28:11]
[@106,1198:1198='.',<'.'>,28:20]
[@107,1199:1202='core',<Identifier>,28:21]
[@108,1203:1203='.',<'.'>,28:25]
[@109,1204:1208='model',<Identifier>,28:26]
[@110,1209:1209='.',<'.'>,28:31]
[@111,1210:1214='Point',<Identifier>,28:32]
[@112,1215:1215=';',<';'>,28:37]
[@113,1217:1222='import',<'import'>,29:0]
[@114,1224:1226='org',<Identifier>,29:7]
[@115,1227:1227='.',<'.'>,29:10]
[@116,1228:1236='mapsforge',<Identifier>,29:11]
[@117,1237:1237='.',<'.'>,29:20]
[@118,1238:1241='core',<Identifier>,29:21]
[@119,1242:1242='.',<'.'>,29:25]
[@120,1243:1247='model',<Identifier>,29:26]
[@121,1248:1248='.',<'.'>,29:31]
[@122,1249:1252='Tile',<Identifier>,29:32]
[@123,1253:1253=';',<';'>,29:36]
[@124,1256:1260='class',<'class'>,31:0]
[@125,1262:1275='CanvasRasterer',<Identifier>,31:6]
[@126,1277:1277='{',<'{'>,31:21]
[@127,1280:1286='private',<'private'>,32:1]
[@128,1288:1292='final',<'final'>,32:9]
[@129,1294:1299='Canvas',<Identifier>,32:15]
[@130,1301:1306='canvas',<Identifier>,32:22]
[@131,1307:1307=';',<';'>,32:28]
[@132,1310:1316='private',<'private'>,33:1]
[@133,1318:1322='final',<'final'>,33:9]
[@134,1324:1327='Path',<Identifier>,33:15]
[@135,1329:1332='path',<Identifier>,33:20]
[@136,1333:1333=';',<';'>,33:24]
[@137,1336:1342='private',<'private'>,34:1]
[@138,1344:1348='final',<'final'>,34:9]
[@139,1350:1355='Matrix',<Identifier>,34:15]
[@140,1357:1368='symbolMatrix',<Identifier>,34:22]
[@141,1369:1369=';',<';'>,34:34]
[@142,1373:1386='CanvasRasterer',<Identifier>,36:1]
[@143,1387:1387='(',<'('>,36:15]
[@144,1388:1401='GraphicFactory',<Identifier>,36:16]
[@145,1403:1416='graphicFactory',<Identifier>,36:31]
[@146,1417:1417=')',<')'>,36:45]
[@147,1419:1419='{',<'{'>,36:47]
[@148,1423:1426='this',<'this'>,37:2]
[@149,1427:1427='.',<'.'>,37:6]
[@150,1428:1433='canvas',<Identifier>,37:7]
[@151,1435:1435='=',<'='>,37:14]
[@152,1437:1450='graphicFactory',<Identifier>,37:16]
[@153,1451:1451='.',<'.'>,37:30]
[@154,1452:1463='createCanvas',<Identifier>,37:31]
[@155,1464:1464='(',<'('>,37:43]
[@156,1465:1465=')',<')'>,37:44]
[@157,1466:1466=';',<';'>,37:45]
[@158,1470:1473='this',<'this'>,38:2]
[@159,1474:1474='.',<'.'>,38:6]
[@160,1475:1486='symbolMatrix',<Identifier>,38:7]
[@161,1488:1488='=',<'='>,38:20]
[@162,1490:1503='graphicFactory',<Identifier>,38:22]
[@163,1504:1504='.',<'.'>,38:36]
[@164,1505:1516='createMatrix',<Identifier>,38:37]
[@165,1517:1517='(',<'('>,38:49]
[@166,1518:1518=')',<')'>,38:50]
[@167,1519:1519=';',<';'>,38:51]
[@168,1523:1526='this',<'this'>,39:2]
[@169,1527:1527='.',<'.'>,39:6]
[@170,1528:1531='path',<Identifier>,39:7]
[@171,1533:1533='=',<'='>,39:12]
[@172,1535:1548='graphicFactory',<Identifier>,39:14]
[@173,1549:1549='.',<'.'>,39:28]
[@174,1550:1559='createPath',<Identifier>,39:29]
[@175,1560:1560='(',<'('>,39:39]
[@176,1561:1561=')',<')'>,39:40]
[@177,1562:1562=';',<';'>,39:41]
[@178,1565:1565='}',<'}'>,40:1]
[@179,1569:1572='void',<'void'>,42:1]
[@180,1574:1580='destroy',<Identifier>,42:6]
[@181,1581:1581='(',<'('>,42:13]
[@182,1582:1582=')',<')'>,42:14]
[@183,1584:1584='{',<'{'>,42:16]
[@184,1588:1591='this',<'this'>,43:2]
[@185,1592:1592='.',<'.'>,43:6]
[@186,1593:1598='canvas',<Identifier>,43:7]
[@187,1599:1599='.',<'.'>,43:13]
[@188,1600:1606='destroy',<Identifier>,43:14]
[@189,1607:1607='(',<'('>,43:21]
[@190,1608:1608=')',<')'>,43:22]
[@191,1609:1609=';',<';'>,43:23]
[@192,1612:1612='}',<'}'>,44:1]
[@193,1616:1619='void',<'void'>,46:1]
[@194,1621:1628='drawWays',<Identifier>,46:6]
[@195,1629:1629='(',<'('>,46:14]
[@196,1630:1633='List',<Identifier>,46:15]
[@197,1634:1634='<',<'<'>,46:19]
[@198,1635:1638='List',<Identifier>,46:20]
[@199,1639:1639='<',<'<'>,46:24]
[@200,1640:1643='List',<Identifier>,46:25]
[@201,1644:1644='<',<'<'>,46:29]
[@202,1645:1663='ShapePaintContainer',<Identifier>,46:30]
[@203,1664:1664='>',<'>'>,46:49]
[@204,1665:1665='>',<'>'>,46:50]
[@205,1666:1666='>',<'>'>,46:51]
[@206,1668:1675='drawWays',<Identifier>,46:53]
[@207,1676:1676=',',<','>,46:61]
[@208,1678:1681='Tile',<Identifier>,46:63]
[@209,1683:1686='tile',<Identifier>,46:68]
[@210,1687:1687=')',<')'>,46:72]
[@211,1689:1689='{',<'{'>,46:74]
[@212,1693:1695='int',<'int'>,47:2]
[@213,1697:1710='levelsPerLayer',<Identifier>,47:6]
[@214,1712:1712='=',<'='>,47:21]
[@215,1714:1721='drawWays',<Identifier>,47:23]
[@216,1722:1722='.',<'.'>,47:31]
[@217,1723:1725='get',<Identifier>,47:32]
[@218,1726:1726='(',<'('>,47:35]
[@219,1727:1727='0',<IntegerLiteral>,47:36]
[@220,1728:1728=')',<')'>,47:37]
[@221,1729:1729='.',<'.'>,47:38]
[@222,1730:1733='size',<Identifier>,47:39]
[@223,1734:1734='(',<'('>,47:43]
[@224,1735:1735=')',<')'>,47:44]
[@225,1736:1736=';',<';'>,47:45]
[@226,1741:1743='for',<'for'>,49:2]
[@227,1745:1745='(',<'('>,49:6]
[@228,1746:1748='int',<'int'>,49:7]
[@229,1750:1754='layer',<Identifier>,49:11]
[@230,1756:1756='=',<'='>,49:17]
[@231,1758:1758='0',<IntegerLiteral>,49:19]
[@232,1759:1759=',',<','>,49:20]
[@233,1761:1766='layers',<Identifier>,49:22]
[@234,1768:1768='=',<'='>,49:29]
[@235,1770:1777='drawWays',<Identifier>,49:31]
[@236,1778:1778='.',<'.'>,49:39]
[@237,1779:1782='size',<Identifier>,49:40]
[@238,1783:1783='(',<'('>,49:44]
[@239,1784:1784=')',<')'>,49:45]
[@240,1785:1785=';',<';'>,49:46]
[@241,1787:1791='layer',<Identifier>,49:48]
[@242,1793:1793='<',<'<'>,49:54]
[@243,1795:1800='layers',<Identifier>,49:56]
[@244,1801:1801=';',<';'>,49:62]
[@245,1803:1804='++',<'++'>,49:64]
[@246,1805:1809='layer',<Identifier>,49:66]
[@247,1810:1810=')',<')'>,49:71]
[@248,1812:1812='{',<'{'>,49:73]
[@249,1817:1820='List',<Identifier>,50:3]
[@250,1821:1821='<',<'<'>,50:7]
[@251,1822:1825='List',<Identifier>,50:8]
[@252,1826:1826='<',<'<'>,50:12]
[@253,1827:1845='ShapePaintContainer',<Identifier>,50:13]
[@254,1846:1846='>',<'>'>,50:32]
[@255,1847:1847='>',<'>'>,50:33]
[@256,1849:1868='shapePaintContainers',<Identifier>,50:35]
[@257,1870:1870='=',<'='>,50:56]
[@258,1872:1879='drawWays',<Identifier>,50:58]
[@259,1880:1880='.',<'.'>,50:66]
[@260,1881:1883='get',<Identifier>,50:67]
[@261,1884:1884='(',<'('>,50:70]
[@262,1885:1889='layer',<Identifier>,50:71]
[@263,1890:1890=')',<')'>,50:76]
[@264,1891:1891=';',<';'>,50:77]
[@265,1897:1899='for',<'for'>,52:3]
[@266,1901:1901='(',<'('>,52:7]
[@267,1902:1904='int',<'int'>,52:8]
[@268,1906:1910='level',<Identifier>,52:12]
[@269,1912:1912='=',<'='>,52:18]
[@270,1914:1914='0',<IntegerLiteral>,52:20]
[@271,1915:1915=';',<';'>,52:21]
[@272,1917:1921='level',<Identifier>,52:23]
[@273,1923:1923='<',<'<'>,52:29]
[@274,1925:1938='levelsPerLayer',<Identifier>,52:31]
[@275,1939:1939=';',<';'>,52:45]
[@276,1941:1942='++',<'++'>,52:47]
[@277,1943:1947='level',<Identifier>,52:49]
[@278,1948:1948=')',<')'>,52:54]
[@279,1950:1950='{',<'{'>,52:56]
[@280,1956:1959='List',<Identifier>,53:4]
[@281,1960:1960='<',<'<'>,53:8]
[@282,1961:1979='ShapePaintContainer',<Identifier>,53:9]
[@283,1980:1980='>',<'>'>,53:28]
[@284,1982:1988='wayList',<Identifier>,53:30]
[@285,1990:1990='=',<'='>,53:38]
[@286,1992:2011='shapePaintContainers',<Identifier>,53:40]
[@287,2012:2012='.',<'.'>,53:60]
[@288,2013:2015='get',<Identifier>,53:61]
[@289,2016:2016='(',<'('>,53:64]
[@290,2017:2021='level',<Identifier>,53:65]
[@291,2022:2022=')',<')'>,53:70]
[@292,2023:2023=';',<';'>,53:71]
[@293,2030:2032='for',<'for'>,55:4]
[@294,2034:2034='(',<'('>,55:8]
[@295,2035:2037='int',<'int'>,55:9]
[@296,2039:2043='index',<Identifier>,55:13]
[@297,2045:2045='=',<'='>,55:19]
[@298,2047:2053='wayList',<Identifier>,55:21]
[@299,2054:2054='.',<'.'>,55:28]
[@300,2055:2058='size',<Identifier>,55:29]
[@301,2059:2059='(',<'('>,55:33]
[@302,2060:2060=')',<')'>,55:34]
[@303,2062:2062='-',<'-'>,55:36]
[@304,2064:2064='1',<IntegerLiteral>,55:38]
[@305,2065:2065=';',<';'>,55:39]
[@306,2067:2071='index',<Identifier>,55:41]
[@307,2073:2074='>=',<'>='>,55:47]
[@308,2076:2076='0',<IntegerLiteral>,55:50]
[@309,2077:2077=';',<';'>,55:51]
[@310,2079:2080='--',<'--'>,55:53]
[@311,2081:2085='index',<Identifier>,55:55]
[@312,2086:2086=')',<')'>,55:60]
[@313,2088:2088='{',<'{'>,55:62]
[@314,2095:2117='drawShapePaintContainer',<Identifier>,56:5]
[@315,2118:2118='(',<'('>,56:28]
[@316,2119:2125='wayList',<Identifier>,56:29]
[@317,2126:2126='.',<'.'>,56:36]
[@318,2127:2129='get',<Identifier>,56:37]
[@319,2130:2130='(',<'('>,56:40]
[@320,2131:2135='index',<Identifier>,56:41]
[@321,2136:2136=')',<')'>,56:46]
[@322,2137:2137=',',<','>,56:47]
[@323,2139:2142='tile',<Identifier>,56:49]
[@324,2143:2143=')',<')'>,56:53]
[@325,2144:2144=';',<';'>,56:54]
[@326,2150:2150='}',<'}'>,57:4]
[@327,2155:2155='}',<'}'>,58:3]
[@328,2159:2159='}',<'}'>,59:2]
[@329,2162:2162='}',<'}'>,60:1]
[@330,2166:2169='void',<'void'>,62:1]
[@331,2171:2185='drawMapElements',<Identifier>,62:6]
[@332,2186:2186='(',<'('>,62:21]
[@333,2187:2189='Set',<Identifier>,62:22]
[@334,2190:2190='<',<'<'>,62:25]
[@335,2191:2209='MapElementContainer',<Identifier>,62:26]
[@336,2210:2210='>',<'>'>,62:45]
[@337,2212:2219='elements',<Identifier>,62:47]
[@338,2220:2220=',',<','>,62:55]
[@339,2222:2225='Tile',<Identifier>,62:57]
[@340,2227:2230='tile',<Identifier>,62:62]
[@341,2231:2231=')',<')'>,62:66]
[@342,2233:2233='{',<'{'>,62:68]
[@343,2237:2239='for',<'for'>,63:2]
[@344,2241:2241='(',<'('>,63:6]
[@345,2242:2260='MapElementContainer',<Identifier>,63:7]
[@346,2262:2268='element',<Identifier>,63:27]
[@347,2270:2270=':',<':'>,63:35]
[@348,2272:2279='elements',<Identifier>,63:37]
[@349,2280:2280=')',<')'>,63:45]
[@350,2282:2282='{',<'{'>,63:47]
[@351,2287:2293='element',<Identifier>,64:3]
[@352,2294:2294='.',<'.'>,64:10]
[@353,2295:2298='draw',<Identifier>,64:11]
[@354,2299:2299='(',<'('>,64:15]
[@355,2300:2305='canvas',<Identifier>,64:16]
[@356,2306:2306=',',<','>,64:22]
[@357,2308:2311='tile',<Identifier>,64:24]
[@358,2312:2312='.',<'.'>,64:28]
[@359,2313:2321='getOrigin',<Identifier>,64:29]
[@360,2322:2322='(',<'('>,64:38]
[@361,2323:2323=')',<')'>,64:39]
[@362,2324:2324=',',<','>,64:40]
[@363,2326:2329='this',<'this'>,64:42]
[@364,2330:2330='.',<'.'>,64:46]
[@365,2331:2342='symbolMatrix',<Identifier>,64:47]
[@366,2343:2343=')',<')'>,64:59]
[@367,2344:2344=';',<';'>,64:60]
[@368,2348:2348='}',<'}'>,65:2]
[@369,2351:2351='}',<'}'>,66:1]
[@370,2355:2358='void',<'void'>,68:1]
[@371,2360:2363='fill',<Identifier>,68:6]
[@372,2364:2364='(',<'('>,68:10]
[@373,2365:2367='int',<'int'>,68:11]
[@374,2369:2373='color',<Identifier>,68:15]
[@375,2374:2374=')',<')'>,68:20]
[@376,2376:2376='{',<'{'>,68:22]
[@377,2380:2381='if',<'if'>,69:2]
[@378,2383:2383='(',<'('>,69:5]
[@379,2384:2395='GraphicUtils',<Identifier>,69:6]
[@380,2396:2396='.',<'.'>,69:18]
[@381,2397:2404='getAlpha',<Identifier>,69:19]
[@382,2405:2405='(',<'('>,69:27]
[@383,2406:2410='color',<Identifier>,69:28]
[@384,2411:2411=')',<')'>,69:33]
[@385,2413:2413='>',<'>'>,69:35]
[@386,2415:2415='0',<IntegerLiteral>,69:37]
[@387,2416:2416=')',<')'>,69:38]
[@388,2418:2418='{',<'{'>,69:40]
[@389,2423:2426='this',<'this'>,70:3]
[@390,2427:2427='.',<'.'>,70:7]
[@391,2428:2433='canvas',<Identifier>,70:8]
[@392,2434:2434='.',<'.'>,70:14]
[@393,2435:2443='fillColor',<Identifier>,70:15]
[@394,2444:2444='(',<'('>,70:24]
[@395,2445:2449='color',<Identifier>,70:25]
[@396,2450:2450=')',<')'>,70:30]
[@397,2451:2451=';',<';'>,70:31]
[@398,2455:2455='}',<'}'>,71:2]
[@399,2458:2458='}',<'}'>,72:1]
[@400,2462:2465='void',<'void'>,74:1]
[@401,2467:2481='setCanvasBitmap',<Identifier>,74:6]
[@402,2482:2482='(',<'('>,74:21]
[@403,2483:2488='Bitmap',<Identifier>,74:22]
[@404,2490:2495='bitmap',<Identifier>,74:29]
[@405,2496:2496=')',<')'>,74:35]
[@406,2498:2498='{',<'{'>,74:37]
[@407,2502:2505='this',<'this'>,75:2]
[@408,2506:2506='.',<'.'>,75:6]
[@409,2507:2512='canvas',<Identifier>,75:7]
[@410,2513:2513='.',<'.'>,75:13]
[@411,2514:2522='setBitmap',<Identifier>,75:14]
[@412,2523:2523='(',<'('>,75:23]
[@413,2524:2529='bitmap',<Identifier>,75:24]
[@414,2530:2530=')',<')'>,75:30]
[@415,2531:2531=';',<';'>,75:31]
[@416,2534:2534='}',<'}'>,76:1]
[@417,2538:2544='private',<'private'>,78:1]
[@418,2546:2549='void',<'void'>,78:9]
[@419,2551:2569='drawCircleContainer',<Identifier>,78:14]
[@420,2570:2570='(',<'('>,78:33]
[@421,2571:2589='ShapePaintContainer',<Identifier>,78:34]
[@422,2591:2609='shapePaintContainer',<Identifier>,78:54]
[@423,2610:2610=')',<')'>,78:73]
[@424,2612:2612='{',<'{'>,78:75]
[@425,2616:2630='CircleContainer',<Identifier>,79:2]
[@426,2632:2646='circleContainer',<Identifier>,79:18]
[@427,2648:2648='=',<'='>,79:34]
[@428,2650:2650='(',<'('>,79:36]
[@429,2651:2665='CircleContainer',<Identifier>,79:37]
[@430,2666:2666=')',<')'>,79:52]
[@431,2668:2686='shapePaintContainer',<Identifier>,79:54]
[@432,2687:2687='.',<'.'>,79:73]
[@433,2688:2701='shapeContainer',<Identifier>,79:74]
[@434,2702:2702=';',<';'>,79:88]
[@435,2706:2710='Point',<Identifier>,80:2]
[@436,2712:2716='point',<Identifier>,80:8]
[@437,2718:2718='=',<'='>,80:14]
[@438,2720:2734='circleContainer',<Identifier>,80:16]
[@439,2735:2735='.',<'.'>,80:31]
[@440,2736:2740='point',<Identifier>,80:32]
[@441,2741:2741=';',<';'>,80:37]
[@442,2745:2748='this',<'this'>,81:2]
[@443,2749:2749='.',<'.'>,81:6]
[@444,2750:2755='canvas',<Identifier>,81:7]
[@445,2756:2756='.',<'.'>,81:13]
[@446,2757:2766='drawCircle',<Identifier>,81:14]
[@447,2767:2767='(',<'('>,81:24]
[@448,2768:2768='(',<'('>,81:25]
[@449,2769:2771='int',<'int'>,81:26]
[@450,2772:2772=')',<')'>,81:29]
[@451,2774:2778='point',<Identifier>,81:31]
[@452,2779:2779='.',<'.'>,81:36]
[@453,2780:2780='x',<Identifier>,81:37]
[@454,2781:2781=',',<','>,81:38]
[@455,2783:2783='(',<'('>,81:40]
[@456,2784:2786='int',<'int'>,81:41]
[@457,2787:2787=')',<')'>,81:44]
[@458,2789:2793='point',<Identifier>,81:46]
[@459,2794:2794='.',<'.'>,81:51]
[@460,2795:2795='y',<Identifier>,81:52]
[@461,2796:2796=',',<','>,81:53]
[@462,2798:2798='(',<'('>,81:55]
[@463,2799:2801='int',<'int'>,81:56]
[@464,2802:2802=')',<')'>,81:59]
[@465,2804:2818='circleContainer',<Identifier>,81:61]
[@466,2819:2819='.',<'.'>,81:76]
[@467,2820:2825='radius',<Identifier>,81:77]
[@468,2826:2826=',',<','>,81:83]
[@469,2828:2846='shapePaintContainer',<Identifier>,81:85]
[@470,2847:2847='.',<'.'>,81:104]
[@471,2848:2852='paint',<Identifier>,81:105]
[@472,2853:2853=')',<')'>,81:110]
[@473,2854:2854=';',<';'>,81:111]
[@474,2857:2857='}',<'}'>,82:1]
[@475,2861:2867='private',<'private'>,84:1]
[@476,2869:2872='void',<'void'>,84:9]
[@477,2874:2881='drawPath',<Identifier>,84:14]
[@478,2882:2882='(',<'('>,84:22]
[@479,2883:2901='ShapePaintContainer',<Identifier>,84:23]
[@480,2903:2921='shapePaintContainer',<Identifier>,84:43]
[@481,2922:2922=',',<','>,84:62]
[@482,2924:2928='Point',<Identifier>,84:64]
[@483,2929:2929='[',<'['>,84:69]
[@484,2930:2930=']',<']'>,84:70]
[@485,2931:2931='[',<'['>,84:71]
[@486,2932:2932=']',<']'>,84:72]
[@487,2934:2944='coordinates',<Identifier>,84:74]
[@488,2945:2945=',',<','>,84:85]
[@489,2947:2951='float',<'float'>,84:87]
[@490,2953:2954='dy',<Identifier>,84:93]
[@491,2955:2955=')',<')'>,84:95]
[@492,2957:2957='{',<'{'>,84:97]
[@493,2961:2964='this',<'this'>,85:2]
[@494,2965:2965='.',<'.'>,85:6]
[@495,2966:2969='path',<Identifier>,85:7]
[@496,2970:2970='.',<'.'>,85:11]
[@497,2971:2975='clear',<Identifier>,85:12]
[@498,2976:2976='(',<'('>,85:17]
[@499,2977:2977=')',<')'>,85:18]
[@500,2978:2978=';',<';'>,85:19]
[@501,2983:2985='for',<'for'>,87:2]
[@502,2987:2987='(',<'('>,87:6]
[@503,2988:2992='Point',<Identifier>,87:7]
[@504,2993:2993='[',<'['>,87:12]
[@505,2994:2994=']',<']'>,87:13]
[@506,2996:3004='innerList',<Identifier>,87:15]
[@507,3006:3006=':',<':'>,87:25]
[@508,3008:3018='coordinates',<Identifier>,87:27]
[@509,3019:3019=')',<')'>,87:38]
[@510,3021:3021='{',<'{'>,87:40]
[@511,3026:3030='Point',<Identifier>,88:3]
[@512,3031:3031='[',<'['>,88:8]
[@513,3032:3032=']',<']'>,88:9]
[@514,3034:3039='points',<Identifier>,88:11]
[@515,3040:3040=';',<';'>,88:17]
[@516,3045:3046='if',<'if'>,89:3]
[@517,3048:3048='(',<'('>,89:6]
[@518,3049:3050='dy',<Identifier>,89:7]
[@519,3052:3053='!=',<'!='>,89:10]
[@520,3055:3056='0f',<FloatingPointLiteral>,89:13]
[@521,3057:3057=')',<')'>,89:15]
[@522,3059:3059='{',<'{'>,89:17]
[@523,3065:3070='points',<Identifier>,90:4]
[@524,3072:3072='=',<'='>,90:11]
[@525,3074:3086='RendererUtils',<Identifier>,90:13]
[@526,3087:3087='.',<'.'>,90:26]
[@527,3088:3099='parallelPath',<Identifier>,90:27]
[@528,3100:3100='(',<'('>,90:39]
[@529,3101:3109='innerList',<Identifier>,90:40]
[@530,3110:3110=',',<','>,90:49]
[@531,3112:3113='dy',<Identifier>,90:51]
[@532,3114:3114=')',<')'>,90:53]
[@533,3115:3115=';',<';'>,90:54]
[@534,3120:3120='}',<'}'>,91:3]
[@535,3122:3125='else',<'else'>,91:5]
[@536,3127:3127='{',<'{'>,91:10]
[@537,3133:3138='points',<Identifier>,92:4]
[@538,3140:3140='=',<'='>,92:11]
[@539,3142:3150='innerList',<Identifier>,92:13]
[@540,3151:3151=';',<';'>,92:22]
[@541,3156:3156='}',<'}'>,93:3]
[@542,3161:3162='if',<'if'>,94:3]
[@543,3164:3164='(',<'('>,94:6]
[@544,3165:3170='points',<Identifier>,94:7]
[@545,3171:3171='.',<'.'>,94:13]
[@546,3172:3177='length',<Identifier>,94:14]
[@547,3179:3180='>=',<'>='>,94:21]
[@548,3182:3182='2',<IntegerLiteral>,94:24]
[@549,3183:3183=')',<')'>,94:25]
[@550,3185:3185='{',<'{'>,94:27]
[@551,3191:3195='Point',<Identifier>,95:4]
[@552,3197:3201='point',<Identifier>,95:10]
[@553,3203:3203='=',<'='>,95:16]
[@554,3205:3210='points',<Identifier>,95:18]
[@555,3211:3211='[',<'['>,95:24]
[@556,3212:3212='0',<IntegerLiteral>,95:25]
[@557,3213:3213=']',<']'>,95:26]
[@558,3214:3214=';',<';'>,95:27]
[@559,3220:3223='this',<'this'>,96:4]
[@560,3224:3224='.',<'.'>,96:8]
[@561,3225:3228='path',<Identifier>,96:9]
[@562,3229:3229='.',<'.'>,96:13]
[@563,3230:3235='moveTo',<Identifier>,96:14]
[@564,3236:3236='(',<'('>,96:20]
[@565,3237:3237='(',<'('>,96:21]
[@566,3238:3242='float',<'float'>,96:22]
[@567,3243:3243=')',<')'>,96:27]
[@568,3245:3249='point',<Identifier>,96:29]
[@569,3250:3250='.',<'.'>,96:34]
[@570,3251:3251='x',<Identifier>,96:35]
[@571,3252:3252=',',<','>,96:36]
[@572,3254:3254='(',<'('>,96:38]
[@573,3255:3259='float',<'float'>,96:39]
[@574,3260:3260=')',<')'>,96:44]
[@575,3262:3266='point',<Identifier>,96:46]
[@576,3267:3267='.',<'.'>,96:51]
[@577,3268:3268='y',<Identifier>,96:52]
[@578,3269:3269=')',<')'>,96:53]
[@579,3270:3270=';',<';'>,96:54]
[@580,3276:3278='for',<'for'>,97:4]
[@581,3280:3280='(',<'('>,97:8]
[@582,3281:3283='int',<'int'>,97:9]
[@583,3285:3285='i',<Identifier>,97:13]
[@584,3287:3287='=',<'='>,97:15]
[@585,3289:3289='1',<IntegerLiteral>,97:17]
[@586,3290:3290=';',<';'>,97:18]
[@587,3292:3292='i',<Identifier>,97:20]
[@588,3294:3294='<',<'<'>,97:22]
[@589,3296:3301='points',<Identifier>,97:24]
[@590,3302:3302='.',<'.'>,97:30]
[@591,3303:3308='length',<Identifier>,97:31]
[@592,3309:3309=';',<';'>,97:37]
[@593,3311:3312='++',<'++'>,97:39]
[@594,3313:3313='i',<Identifier>,97:41]
[@595,3314:3314=')',<')'>,97:42]
[@596,3316:3316='{',<'{'>,97:44]
[@597,3323:3327='point',<Identifier>,98:5]
[@598,3329:3329='=',<'='>,98:11]
[@599,3331:3336='points',<Identifier>,98:13]
[@600,3337:3337='[',<'['>,98:19]
[@601,3338:3338='i',<Identifier>,98:20]
[@602,3339:3339=']',<']'>,98:21]
[@603,3340:3340=';',<';'>,98:22]
[@604,3347:3350='this',<'this'>,99:5]
[@605,3351:3351='.',<'.'>,99:9]
[@606,3352:3355='path',<Identifier>,99:10]
[@607,3356:3356='.',<'.'>,99:14]
[@608,3357:3362='lineTo',<Identifier>,99:15]
[@609,3363:3363='(',<'('>,99:21]
[@610,3364:3364='(',<'('>,99:22]
[@611,3365:3367='int',<'int'>,99:23]
[@612,3368:3368=')',<')'>,99:26]
[@613,3370:3374='point',<Identifier>,99:28]
[@614,3375:3375='.',<'.'>,99:33]
[@615,3376:3376='x',<Identifier>,99:34]
[@616,3377:3377=',',<','>,99:35]
[@617,3379:3379='(',<'('>,99:37]
[@618,3380:3382='int',<'int'>,99:38]
[@619,3383:3383=')',<')'>,99:41]
[@620,3385:3389='point',<Identifier>,99:43]
[@621,3390:3390='.',<'.'>,99:48]
[@622,3391:3391='y',<Identifier>,99:49]
[@623,3392:3392=')',<')'>,99:50]
[@624,3393:3393=';',<';'>,99:51]
[@625,3399:3399='}',<'}'>,100:4]
[@626,3404:3404='}',<'}'>,101:3]
[@627,3408:3408='}',<'}'>,102:2]
[@628,3413:3416='this',<'this'>,104:2]
[@629,3417:3417='.',<'.'>,104:6]
[@630,3418:3423='canvas',<Identifier>,104:7]
[@631,3424:3424='.',<'.'>,104:13]
[@632,3425:3432='drawPath',<Identifier>,104:14]
[@633,3433:3433='(',<'('>,104:22]
[@634,3434:3437='this',<'this'>,104:23]
[@635,3438:3438='.',<'.'>,104:27]
[@636,3439:3442='path',<Identifier>,104:28]
[@637,3443:3443=',',<','>,104:32]
[@638,3445:3463='shapePaintContainer',<Identifier>,104:34]
[@639,3464:3464='.',<'.'>,104:53]
[@640,3465:3469='paint',<Identifier>,104:54]
[@641,3470:3470=')',<')'>,104:59]
[@642,3471:3471=';',<';'>,104:60]
[@643,3474:3474='}',<'}'>,105:1]
[@644,3478:3484='private',<'private'>,107:1]
[@645,3486:3489='void',<'void'>,107:9]
[@646,3491:3513='drawShapePaintContainer',<Identifier>,107:14]
[@647,3514:3514='(',<'('>,107:37]
[@648,3515:3533='ShapePaintContainer',<Identifier>,107:38]
[@649,3535:3553='shapePaintContainer',<Identifier>,107:58]
[@650,3554:3554=',',<','>,107:77]
[@651,3556:3559='Tile',<Identifier>,107:79]
[@652,3561:3564='tile',<Identifier>,107:84]
[@653,3565:3565=')',<')'>,107:88]
[@654,3567:3567='{',<'{'>,107:90]
[@655,3571:3579='ShapeType',<Identifier>,108:2]
[@656,3581:3589='shapeType',<Identifier>,108:12]
[@657,3591:3591='=',<'='>,108:22]
[@658,3593:3611='shapePaintContainer',<Identifier>,108:24]
[@659,3612:3612='.',<'.'>,108:43]
[@660,3613:3626='shapeContainer',<Identifier>,108:44]
[@661,3627:3627='.',<'.'>,108:58]
[@662,3628:3639='getShapeType',<Identifier>,108:59]
[@663,3640:3640='(',<'('>,108:71]
[@664,3641:3641=')',<')'>,108:72]
[@665,3642:3642=';',<';'>,108:73]
[@666,3646:3651='switch',<'switch'>,109:2]
[@667,3653:3653='(',<'('>,109:9]
[@668,3654:3662='shapeType',<Identifier>,109:10]
[@669,3663:3663=')',<')'>,109:19]
[@670,3665:3665='{',<'{'>,109:21]
[@671,3670:3673='case',<'case'>,110:3]
[@672,3675:3680='CIRCLE',<Identifier>,110:8]
[@673,3681:3681=':',<':'>,110:14]
[@674,3687:3705='drawCircleContainer',<Identifier>,111:4]
[@675,3706:3706='(',<'('>,111:23]
[@676,3707:3725='shapePaintContainer',<Identifier>,111:24]
[@677,3726:3726=')',<')'>,111:43]
[@678,3727:3727=';',<';'>,111:44]
[@679,3733:3738='return',<'return'>,112:4]
[@680,3739:3739=';',<';'>,112:10]
[@681,3745:3748='case',<'case'>,114:3]
[@682,3750:3757='POLYLINE',<Identifier>,114:8]
[@683,3758:3758=':',<':'>,114:16]
[@684,3764:3780='PolylineContainer',<Identifier>,115:4]
[@685,3782:3798='polylineContainer',<Identifier>,115:22]
[@686,3800:3800='=',<'='>,115:40]
[@687,3802:3802='(',<'('>,115:42]
[@688,3803:3819='PolylineContainer',<Identifier>,115:43]
[@689,3820:3820=')',<')'>,115:60]
[@690,3822:3840='shapePaintContainer',<Identifier>,115:62]
[@691,3841:3841='.',<'.'>,115:81]
[@692,3842:3855='shapeContainer',<Identifier>,115:82]
[@693,3856:3856=';',<';'>,115:96]
[@694,3862:3869='drawPath',<Identifier>,116:4]
[@695,3870:3870='(',<'('>,116:12]
[@696,3871:3889='shapePaintContainer',<Identifier>,116:13]
[@697,3890:3890=',',<','>,116:32]
[@698,3892:3908='polylineContainer',<Identifier>,116:34]
[@699,3909:3909='.',<'.'>,116:51]
[@700,3910:3937='getCoordinatesRelativeToTile',<Identifier>,116:52]
[@701,3938:3938='(',<'('>,116:80]
[@702,3939:3939=')',<')'>,116:81]
[@703,3940:3940=',',<','>,116:82]
[@704,3942:3960='shapePaintContainer',<Identifier>,116:84]
[@705,3961:3961='.',<'.'>,116:103]
[@706,3962:3963='dy',<Identifier>,116:104]
[@707,3964:3964=')',<')'>,116:106]
[@708,3965:3965=';',<';'>,116:107]
[@709,3971:3976='return',<'return'>,117:4]
[@710,3977:3977=';',<';'>,117:10]
[@711,3981:3981='}',<'}'>,118:2]
[@712,3984:3984='}',<'}'>,119:1]
[@713,3986:3986='}',<'}'>,120:0]
[@714,3988:3987='<EOF>',<EOF>,121:0]
