[@0,65:71='package',<'package'>,6:0]
[@1,73:75='edu',<Identifier>,6:8]
[@2,76:76='.',<'.'>,6:11]
[@3,77:82='westga',<Identifier>,6:12]
[@4,83:83='.',<'.'>,6:18]
[@5,84:89='cs3211',<Identifier>,6:19]
[@6,90:90='.',<'.'>,6:25]
[@7,91:101='Controllers',<Identifier>,6:26]
[@8,102:102=';',<';'>,6:37]
[@9,107:112='import',<'import'>,8:0]
[@10,114:117='java',<Identifier>,8:7]
[@11,118:118='.',<'.'>,8:11]
[@12,119:122='util',<Identifier>,8:12]
[@13,123:123='.',<'.'>,8:16]
[@14,124:132='ArrayList',<Identifier>,8:17]
[@15,133:133=';',<';'>,8:26]
[@16,136:141='import',<'import'>,9:0]
[@17,143:146='java',<Identifier>,9:7]
[@18,147:147='.',<'.'>,9:11]
[@19,148:151='util',<Identifier>,9:12]
[@20,152:152='.',<'.'>,9:16]
[@21,153:155='Map',<Identifier>,9:17]
[@22,156:156=';',<';'>,9:20]
[@23,161:166='import',<'import'>,11:0]
[@24,168:170='edu',<Identifier>,11:7]
[@25,171:171='.',<'.'>,11:10]
[@26,172:177='westga',<Identifier>,11:11]
[@27,178:178='.',<'.'>,11:17]
[@28,179:184='cs3211',<Identifier>,11:18]
[@29,185:185='.',<'.'>,11:24]
[@30,186:190='Model',<Identifier>,11:25]
[@31,191:191='.',<'.'>,11:30]
[@32,192:215='InteractionDataFormatter',<Identifier>,11:31]
[@33,216:216=';',<';'>,11:55]
[@34,280:285='public',<'public'>,18:0]
[@35,287:291='class',<'class'>,18:7]
[@36,293:307='InteractionData',<Identifier>,18:13]
[@37,309:309='{',<'{'>,18:29]
[@38,318:324='private',<'private'>,21:1]
[@39,326:349='InteractionDataFormatter',<Identifier>,21:9]
[@40,351:363='dataFormatter',<Identifier>,21:34]
[@41,364:364=';',<';'>,21:47]
[@42,461:466='public',<'public'>,27:1]
[@43,468:482='InteractionData',<Identifier>,27:8]
[@44,483:483='(',<'('>,27:23]
[@45,484:489='String',<Identifier>,27:24]
[@46,491:504='textFileString',<Identifier>,27:31]
[@47,505:505=')',<')'>,27:45]
[@48,506:506='{',<'{'>,27:46]
[@49,511:514='this',<'this'>,28:2]
[@50,515:515='.',<'.'>,28:6]
[@51,516:528='dataFormatter',<Identifier>,28:7]
[@52,530:530='=',<'='>,28:21]
[@53,532:534='new',<'new'>,28:23]
[@54,536:559='InteractionDataFormatter',<Identifier>,28:27]
[@55,560:560='(',<'('>,28:51]
[@56,561:574='textFileString',<Identifier>,28:52]
[@57,575:575=')',<')'>,28:66]
[@58,576:576=';',<';'>,28:67]
[@59,581:584='this',<'this'>,29:2]
[@60,585:585='.',<'.'>,29:6]
[@61,586:598='dataFormatter',<Identifier>,29:7]
[@62,599:599='.',<'.'>,29:20]
[@63,600:619='createInteractionMap',<Identifier>,29:21]
[@64,620:620='(',<'('>,29:41]
[@65,621:621=')',<')'>,29:42]
[@66,622:622=';',<';'>,29:43]
[@67,627:630='this',<'this'>,30:2]
[@68,631:631='.',<'.'>,30:6]
[@69,632:644='dataFormatter',<Identifier>,30:7]
[@70,645:645='.',<'.'>,30:20]
[@71,646:665='groupElementsByValue',<Identifier>,30:21]
[@72,666:666='(',<'('>,30:41]
[@73,667:667=')',<')'>,30:42]
[@74,668:668=';',<';'>,30:43]
[@75,672:672='}',<'}'>,31:1]
[@76,676:681='public',<'public'>,32:1]
[@77,683:688='String',<Identifier>,32:8]
[@78,689:689='[',<'['>,32:14]
[@79,690:690=']',<']'>,32:15]
[@80,692:716='getInteractionDataAsArray',<Identifier>,32:17]
[@81,717:717='(',<'('>,32:42]
[@82,718:718=')',<')'>,32:43]
[@83,719:719='{',<'{'>,32:44]
[@84,724:729='return',<'return'>,33:2]
[@85,731:734='this',<'this'>,33:9]
[@86,735:735='.',<'.'>,33:13]
[@87,736:748='dataFormatter',<Identifier>,33:14]
[@88,749:749='.',<'.'>,33:27]
[@89,750:761='getDataArray',<Identifier>,33:28]
[@90,762:762='(',<'('>,33:40]
[@91,763:763=')',<')'>,33:41]
[@92,764:764=';',<';'>,33:42]
[@93,769:769='}',<'}'>,34:1]
[@94,773:778='public',<'public'>,35:1]
[@95,780:782='Map',<Identifier>,35:8]
[@96,783:783='<',<'<'>,35:11]
[@97,784:789='String',<Identifier>,35:12]
[@98,790:790=',',<','>,35:18]
[@99,792:798='Integer',<Identifier>,35:20]
[@100,799:799='>',<'>'>,35:27]
[@101,801:827='getInteractionDataAsHashMap',<Identifier>,35:29]
[@102,828:828='(',<'('>,35:56]
[@103,829:829=')',<')'>,35:57]
[@104,830:830='{',<'{'>,35:58]
[@105,835:840='return',<'return'>,36:2]
[@106,842:845='this',<'this'>,36:9]
[@107,846:846='.',<'.'>,36:13]
[@108,847:859='dataFormatter',<Identifier>,36:14]
[@109,860:860='.',<'.'>,36:27]
[@110,861:877='getInteractionMap',<Identifier>,36:28]
[@111,878:878='(',<'('>,36:45]
[@112,879:879=')',<')'>,36:46]
[@113,880:880=';',<';'>,36:47]
[@114,885:885='}',<'}'>,37:1]
[@115,889:894='public',<'public'>,38:1]
[@116,896:904='ArrayList',<Identifier>,38:8]
[@117,905:905='<',<'<'>,38:17]
[@118,906:911='String',<Identifier>,38:18]
[@119,912:912='>',<'>'>,38:24]
[@120,914:934='getInteractionRating1',<Identifier>,38:26]
[@121,935:935='(',<'('>,38:47]
[@122,936:936=')',<')'>,38:48]
[@123,937:937='{',<'{'>,38:49]
[@124,942:947='return',<'return'>,39:2]
[@125,949:952='this',<'this'>,39:9]
[@126,953:953='.',<'.'>,39:13]
[@127,954:966='dataFormatter',<Identifier>,39:14]
[@128,967:967='.',<'.'>,39:27]
[@129,968:988='getInteractionRating1',<Identifier>,39:28]
[@130,989:989='(',<'('>,39:49]
[@131,990:990=')',<')'>,39:50]
[@132,991:991=';',<';'>,39:51]
[@133,995:995='}',<'}'>,40:1]
[@134,999:1004='public',<'public'>,41:1]
[@135,1006:1014='ArrayList',<Identifier>,41:8]
[@136,1015:1015='<',<'<'>,41:17]
[@137,1016:1021='String',<Identifier>,41:18]
[@138,1022:1022='>',<'>'>,41:24]
[@139,1024:1044='getInteractionRating2',<Identifier>,41:26]
[@140,1045:1045='(',<'('>,41:47]
[@141,1046:1046=')',<')'>,41:48]
[@142,1047:1047='{',<'{'>,41:49]
[@143,1052:1057='return',<'return'>,42:2]
[@144,1059:1062='this',<'this'>,42:9]
[@145,1063:1063='.',<'.'>,42:13]
[@146,1064:1076='dataFormatter',<Identifier>,42:14]
[@147,1077:1077='.',<'.'>,42:27]
[@148,1078:1098='getInteractionRating2',<Identifier>,42:28]
[@149,1099:1099='(',<'('>,42:49]
[@150,1100:1100=')',<')'>,42:50]
[@151,1101:1101=';',<';'>,42:51]
[@152,1105:1105='}',<'}'>,43:1]
[@153,1109:1114='public',<'public'>,44:1]
[@154,1116:1124='ArrayList',<Identifier>,44:8]
[@155,1125:1125='<',<'<'>,44:17]
[@156,1126:1131='String',<Identifier>,44:18]
[@157,1132:1132='>',<'>'>,44:24]
[@158,1134:1154='getInteractionRating3',<Identifier>,44:26]
[@159,1155:1155='(',<'('>,44:47]
[@160,1156:1156=')',<')'>,44:48]
[@161,1157:1157='{',<'{'>,44:49]
[@162,1162:1167='return',<'return'>,45:2]
[@163,1169:1172='this',<'this'>,45:9]
[@164,1173:1173='.',<'.'>,45:13]
[@165,1174:1186='dataFormatter',<Identifier>,45:14]
[@166,1187:1187='.',<'.'>,45:27]
[@167,1188:1208='getInteractionRating3',<Identifier>,45:28]
[@168,1209:1209='(',<'('>,45:49]
[@169,1210:1210=')',<')'>,45:50]
[@170,1211:1211=';',<';'>,45:51]
[@171,1215:1215='}',<'}'>,46:1]
[@172,1219:1224='public',<'public'>,47:1]
[@173,1226:1234='ArrayList',<Identifier>,47:8]
[@174,1235:1235='<',<'<'>,47:17]
[@175,1236:1241='String',<Identifier>,47:18]
[@176,1242:1242='>',<'>'>,47:24]
[@177,1244:1264='getInteractionRating4',<Identifier>,47:26]
[@178,1265:1265='(',<'('>,47:47]
[@179,1266:1266=')',<')'>,47:48]
[@180,1267:1267='{',<'{'>,47:49]
[@181,1272:1277='return',<'return'>,48:2]
[@182,1279:1282='this',<'this'>,48:9]
[@183,1283:1283='.',<'.'>,48:13]
[@184,1284:1296='dataFormatter',<Identifier>,48:14]
[@185,1297:1297='.',<'.'>,48:27]
[@186,1298:1318='getInteractionRating4',<Identifier>,48:28]
[@187,1319:1319='(',<'('>,48:49]
[@188,1320:1320=')',<')'>,48:50]
[@189,1321:1321=';',<';'>,48:51]
[@190,1325:1325='}',<'}'>,49:1]
[@191,1329:1334='public',<'public'>,50:1]
[@192,1336:1344='ArrayList',<Identifier>,50:8]
[@193,1345:1345='<',<'<'>,50:17]
[@194,1346:1351='String',<Identifier>,50:18]
[@195,1352:1352='>',<'>'>,50:24]
[@196,1354:1374='getInteractionRating5',<Identifier>,50:26]
[@197,1375:1375='(',<'('>,50:47]
[@198,1376:1376=')',<')'>,50:48]
[@199,1377:1377='{',<'{'>,50:49]
[@200,1382:1387='return',<'return'>,51:2]
[@201,1389:1392='this',<'this'>,51:9]
[@202,1393:1393='.',<'.'>,51:13]
[@203,1394:1406='dataFormatter',<Identifier>,51:14]
[@204,1407:1407='.',<'.'>,51:27]
[@205,1408:1428='getInteractionRating5',<Identifier>,51:28]
[@206,1429:1429='(',<'('>,51:49]
[@207,1430:1430=')',<')'>,51:50]
[@208,1431:1431=';',<';'>,51:51]
[@209,1435:1435='}',<'}'>,52:1]
[@210,1456:1456='}',<'}'>,59:0]
[@211,1457:1456='<EOF>',<EOF>,59:1]
