[@0,936:942='package',<'package'>,18:0]
[@1,944:946='org',<Identifier>,18:8]
[@2,947:947='.',<'.'>,18:11]
[@3,948:953='apache',<Identifier>,18:12]
[@4,954:954='.',<'.'>,18:18]
[@5,955:957='poi',<Identifier>,18:19]
[@6,958:958='.',<'.'>,18:22]
[@7,959:961='ddf',<Identifier>,18:23]
[@8,962:962=';',<';'>,18:26]
[@9,965:970='import',<'import'>,20:0]
[@10,972:974='org',<Identifier>,20:7]
[@11,975:975='.',<'.'>,20:10]
[@12,976:981='apache',<Identifier>,20:11]
[@13,982:982='.',<'.'>,20:17]
[@14,983:985='poi',<Identifier>,20:18]
[@15,986:986='.',<'.'>,20:21]
[@16,987:990='util',<Identifier>,20:22]
[@17,991:991='.',<'.'>,20:26]
[@18,992:998='HexDump',<Identifier>,20:27]
[@19,999:999=';',<';'>,20:34]
[@20,1001:1006='import',<'import'>,21:0]
[@21,1008:1010='org',<Identifier>,21:7]
[@22,1011:1011='.',<'.'>,21:10]
[@23,1012:1017='apache',<Identifier>,21:11]
[@24,1018:1018='.',<'.'>,21:17]
[@25,1019:1021='poi',<Identifier>,21:18]
[@26,1022:1022='.',<'.'>,21:21]
[@27,1023:1026='util',<Identifier>,21:22]
[@28,1027:1027='.',<'.'>,21:26]
[@29,1028:1039='LittleEndian',<Identifier>,21:27]
[@30,1040:1040=';',<';'>,21:39]
[@31,1043:1048='import',<'import'>,23:0]
[@32,1050:1053='java',<Identifier>,23:7]
[@33,1054:1054='.',<'.'>,23:11]
[@34,1055:1056='io',<Identifier>,23:12]
[@35,1057:1057='.',<'.'>,23:14]
[@36,1058:1078='ByteArrayOutputStream',<Identifier>,23:15]
[@37,1079:1079=';',<';'>,23:36]
[@38,1119:1124='public',<'public'>,28:0]
[@39,1126:1130='class',<'class'>,28:7]
[@40,1132:1147='EscherBitmapBlip',<Identifier>,28:13]
[@41,1149:1155='extends',<'extends'>,28:30]
[@42,1157:1172='EscherBlipRecord',<Identifier>,28:38]
[@43,1174:1174='{',<'{'>,28:55]
[@44,1180:1185='public',<'public'>,29:4]
[@45,1187:1192='static',<'static'>,29:11]
[@46,1194:1198='final',<'final'>,29:18]
[@47,1200:1204='short',<'short'>,29:24]
[@48,1206:1219='RECORD_ID_JPEG',<Identifier>,29:30]
[@49,1221:1221='=',<'='>,29:45]
[@50,1223:1223='(',<'('>,29:47]
[@51,1224:1228='short',<'short'>,29:48]
[@52,1229:1229=')',<')'>,29:53]
[@53,1231:1236='0xF018',<IntegerLiteral>,29:55]
[@54,1238:1238='+',<'+'>,29:62]
[@55,1240:1240='5',<IntegerLiteral>,29:64]
[@56,1241:1241=';',<';'>,29:65]
[@57,1247:1252='public',<'public'>,30:4]
[@58,1254:1259='static',<'static'>,30:11]
[@59,1261:1265='final',<'final'>,30:18]
[@60,1267:1271='short',<'short'>,30:24]
[@61,1273:1285='RECORD_ID_PNG',<Identifier>,30:30]
[@62,1287:1287='=',<'='>,30:44]
[@63,1289:1289='(',<'('>,30:46]
[@64,1290:1294='short',<'short'>,30:47]
[@65,1295:1295=')',<')'>,30:52]
[@66,1297:1302='0xF018',<IntegerLiteral>,30:54]
[@67,1304:1304='+',<'+'>,30:61]
[@68,1306:1306='6',<IntegerLiteral>,30:63]
[@69,1307:1307=';',<';'>,30:64]
[@70,1313:1318='public',<'public'>,31:4]
[@71,1320:1325='static',<'static'>,31:11]
[@72,1327:1331='final',<'final'>,31:18]
[@73,1333:1337='short',<'short'>,31:24]
[@74,1339:1351='RECORD_ID_DIB',<Identifier>,31:30]
[@75,1353:1353='=',<'='>,31:44]
[@76,1355:1355='(',<'('>,31:46]
[@77,1356:1360='short',<'short'>,31:47]
[@78,1361:1361=')',<')'>,31:52]
[@79,1363:1368='0xF018',<IntegerLiteral>,31:54]
[@80,1370:1370='+',<'+'>,31:61]
[@81,1372:1372='7',<IntegerLiteral>,31:63]
[@82,1373:1373=';',<';'>,31:64]
[@83,1380:1386='private',<'private'>,33:4]
[@84,1388:1393='static',<'static'>,33:12]
[@85,1395:1399='final',<'final'>,33:19]
[@86,1401:1403='int',<'int'>,33:25]
[@87,1405:1415='HEADER_SIZE',<Identifier>,33:29]
[@88,1417:1417='=',<'='>,33:41]
[@89,1419:1419='8',<IntegerLiteral>,33:43]
[@90,1420:1420=';',<';'>,33:44]
[@91,1427:1433='private',<'private'>,35:4]
[@92,1435:1438='byte',<'byte'>,35:12]
[@93,1439:1439='[',<'['>,35:16]
[@94,1440:1440=']',<']'>,35:17]
[@95,1442:1452='field_1_UID',<Identifier>,35:19]
[@96,1453:1453=';',<';'>,35:30]
[@97,1459:1465='private',<'private'>,36:4]
[@98,1467:1470='byte',<'byte'>,36:12]
[@99,1472:1485='field_2_marker',<Identifier>,36:17]
[@100,1487:1487='=',<'='>,36:32]
[@101,1489:1489='(',<'('>,36:34]
[@102,1490:1493='byte',<'byte'>,36:35]
[@103,1494:1494=')',<')'>,36:39]
[@104,1496:1499='0xFF',<IntegerLiteral>,36:41]
[@105,1500:1500=';',<';'>,36:45]
[@106,1507:1512='public',<'public'>,38:4]
[@107,1514:1516='int',<'int'>,38:11]
[@108,1518:1527='fillFields',<Identifier>,38:15]
[@109,1528:1528='(',<'('>,38:25]
[@110,1529:1532='byte',<'byte'>,38:26]
[@111,1533:1533='[',<'['>,38:30]
[@112,1534:1534=']',<']'>,38:31]
[@113,1536:1539='data',<Identifier>,38:33]
[@114,1540:1540=',',<','>,38:37]
[@115,1542:1544='int',<'int'>,38:39]
[@116,1546:1551='offset',<Identifier>,38:43]
[@117,1552:1552=',',<','>,38:49]
[@118,1554:1572='EscherRecordFactory',<Identifier>,38:51]
[@119,1574:1586='recordFactory',<Identifier>,38:71]
[@120,1587:1587=')',<')'>,38:84]
[@121,1589:1589='{',<'{'>,38:86]
[@122,1599:1601='int',<'int'>,39:8]
[@123,1603:1618='bytesAfterHeader',<Identifier>,39:12]
[@124,1620:1620='=',<'='>,39:29]
[@125,1622:1631='readHeader',<Identifier>,39:31]
[@126,1632:1632='(',<'('>,39:41]
[@127,1634:1637='data',<Identifier>,39:43]
[@128,1638:1638=',',<','>,39:47]
[@129,1640:1645='offset',<Identifier>,39:49]
[@130,1647:1647=')',<')'>,39:56]
[@131,1648:1648=';',<';'>,39:57]
[@132,1658:1660='int',<'int'>,40:8]
[@133,1662:1664='pos',<Identifier>,40:12]
[@134,1666:1666='=',<'='>,40:16]
[@135,1668:1673='offset',<Identifier>,40:18]
[@136,1675:1675='+',<'+'>,40:25]
[@137,1677:1687='HEADER_SIZE',<Identifier>,40:27]
[@138,1688:1688=';',<';'>,40:38]
[@139,1699:1709='field_1_UID',<Identifier>,42:8]
[@140,1711:1711='=',<'='>,42:20]
[@141,1713:1715='new',<'new'>,42:22]
[@142,1717:1720='byte',<'byte'>,42:26]
[@143,1721:1721='[',<'['>,42:30]
[@144,1722:1723='16',<IntegerLiteral>,42:31]
[@145,1724:1724=']',<']'>,42:33]
[@146,1725:1725=';',<';'>,42:34]
[@147,1735:1740='System',<Identifier>,43:8]
[@148,1741:1741='.',<'.'>,43:14]
[@149,1742:1750='arraycopy',<Identifier>,43:15]
[@150,1751:1751='(',<'('>,43:24]
[@151,1753:1756='data',<Identifier>,43:26]
[@152,1757:1757=',',<','>,43:30]
[@153,1759:1761='pos',<Identifier>,43:32]
[@154,1762:1762=',',<','>,43:35]
[@155,1764:1774='field_1_UID',<Identifier>,43:37]
[@156,1775:1775=',',<','>,43:48]
[@157,1777:1777='0',<IntegerLiteral>,43:50]
[@158,1778:1778=',',<','>,43:51]
[@159,1780:1781='16',<IntegerLiteral>,43:53]
[@160,1783:1783=')',<')'>,43:56]
[@161,1784:1784=';',<';'>,43:57]
[@162,1786:1788='pos',<Identifier>,43:59]
[@163,1790:1791='+=',<'+='>,43:63]
[@164,1793:1794='16',<IntegerLiteral>,43:66]
[@165,1795:1795=';',<';'>,43:68]
[@166,1805:1818='field_2_marker',<Identifier>,44:8]
[@167,1820:1820='=',<'='>,44:23]
[@168,1822:1825='data',<Identifier>,44:25]
[@169,1826:1826='[',<'['>,44:29]
[@170,1827:1829='pos',<Identifier>,44:30]
[@171,1830:1830=']',<']'>,44:33]
[@172,1831:1831=';',<';'>,44:34]
[@173,1833:1835='pos',<Identifier>,44:36]
[@174,1836:1837='++',<'++'>,44:39]
[@175,1838:1838=';',<';'>,44:41]
[@176,1849:1865='field_pictureData',<Identifier>,46:8]
[@177,1867:1867='=',<'='>,46:26]
[@178,1869:1871='new',<'new'>,46:28]
[@179,1873:1876='byte',<'byte'>,46:32]
[@180,1877:1877='[',<'['>,46:36]
[@181,1878:1893='bytesAfterHeader',<Identifier>,46:37]
[@182,1895:1895='-',<'-'>,46:54]
[@183,1897:1898='17',<IntegerLiteral>,46:56]
[@184,1899:1899=']',<']'>,46:58]
[@185,1900:1900=';',<';'>,46:59]
[@186,1910:1915='System',<Identifier>,47:8]
[@187,1916:1916='.',<'.'>,47:14]
[@188,1917:1925='arraycopy',<Identifier>,47:15]
[@189,1926:1926='(',<'('>,47:24]
[@190,1928:1931='data',<Identifier>,47:26]
[@191,1932:1932=',',<','>,47:30]
[@192,1934:1936='pos',<Identifier>,47:32]
[@193,1937:1937=',',<','>,47:35]
[@194,1939:1955='field_pictureData',<Identifier>,47:37]
[@195,1956:1956=',',<','>,47:54]
[@196,1958:1958='0',<IntegerLiteral>,47:56]
[@197,1959:1959=',',<','>,47:57]
[@198,1961:1977='field_pictureData',<Identifier>,47:59]
[@199,1978:1978='.',<'.'>,47:76]
[@200,1979:1984='length',<Identifier>,47:77]
[@201,1986:1986=')',<')'>,47:84]
[@202,1987:1987=';',<';'>,47:85]
[@203,1998:2003='return',<'return'>,49:8]
[@204,2005:2020='bytesAfterHeader',<Identifier>,49:15]
[@205,2022:2022='+',<'+'>,49:32]
[@206,2024:2034='HEADER_SIZE',<Identifier>,49:34]
[@207,2035:2035=';',<';'>,49:45]
[@208,2041:2041='}',<'}'>,50:4]
[@209,2049:2054='public',<'public'>,52:5]
[@210,2056:2058='int',<'int'>,52:12]
[@211,2060:2068='serialize',<Identifier>,52:16]
[@212,2069:2069='(',<'('>,52:25]
[@213,2071:2073='int',<'int'>,52:27]
[@214,2075:2080='offset',<Identifier>,52:31]
[@215,2081:2081=',',<','>,52:37]
[@216,2083:2086='byte',<'byte'>,52:39]
[@217,2087:2087='[',<'['>,52:43]
[@218,2088:2088=']',<']'>,52:44]
[@219,2090:2093='data',<Identifier>,52:46]
[@220,2094:2094=',',<','>,52:50]
[@221,2096:2122='EscherSerializationListener',<Identifier>,52:52]
[@222,2124:2131='listener',<Identifier>,52:80]
[@223,2133:2133=')',<')'>,52:89]
[@224,2140:2140='{',<'{'>,53:5]
[@225,2151:2158='listener',<Identifier>,54:9]
[@226,2159:2159='.',<'.'>,54:17]
[@227,2160:2180='beforeRecordSerialize',<Identifier>,54:18]
[@228,2181:2181='(',<'('>,54:39]
[@229,2182:2187='offset',<Identifier>,54:40]
[@230,2188:2188=',',<','>,54:46]
[@231,2190:2200='getRecordId',<Identifier>,54:48]
[@232,2201:2201='(',<'('>,54:59]
[@233,2202:2202=')',<')'>,54:60]
[@234,2203:2203=',',<','>,54:61]
[@235,2205:2208='this',<'this'>,54:63]
[@236,2209:2209=')',<')'>,54:67]
[@237,2210:2210=';',<';'>,54:68]
[@238,2222:2233='LittleEndian',<Identifier>,56:9]
[@239,2234:2234='.',<'.'>,56:21]
[@240,2235:2242='putShort',<Identifier>,56:22]
[@241,2243:2243='(',<'('>,56:30]
[@242,2245:2248='data',<Identifier>,56:32]
[@243,2249:2249=',',<','>,56:36]
[@244,2251:2256='offset',<Identifier>,56:38]
[@245,2257:2257=',',<','>,56:44]
[@246,2259:2268='getOptions',<Identifier>,56:46]
[@247,2269:2269='(',<'('>,56:56]
[@248,2270:2270=')',<')'>,56:57]
[@249,2272:2272=')',<')'>,56:59]
[@250,2273:2273=';',<';'>,56:60]
[@251,2284:2295='LittleEndian',<Identifier>,57:9]
[@252,2296:2296='.',<'.'>,57:21]
[@253,2297:2304='putShort',<Identifier>,57:22]
[@254,2305:2305='(',<'('>,57:30]
[@255,2307:2310='data',<Identifier>,57:32]
[@256,2311:2311=',',<','>,57:36]
[@257,2313:2318='offset',<Identifier>,57:38]
[@258,2320:2320='+',<'+'>,57:45]
[@259,2322:2322='2',<IntegerLiteral>,57:47]
[@260,2323:2323=',',<','>,57:48]
[@261,2325:2335='getRecordId',<Identifier>,57:50]
[@262,2336:2336='(',<'('>,57:61]
[@263,2337:2337=')',<')'>,57:62]
[@264,2339:2339=')',<')'>,57:64]
[@265,2340:2340=';',<';'>,57:65]
[@266,2351:2362='LittleEndian',<Identifier>,58:9]
[@267,2363:2363='.',<'.'>,58:21]
[@268,2364:2369='putInt',<Identifier>,58:22]
[@269,2370:2370='(',<'('>,58:28]
[@270,2372:2375='data',<Identifier>,58:30]
[@271,2376:2376=',',<','>,58:34]
[@272,2378:2383='offset',<Identifier>,58:36]
[@273,2385:2385='+',<'+'>,58:43]
[@274,2387:2387='4',<IntegerLiteral>,58:45]
[@275,2388:2388=',',<','>,58:46]
[@276,2390:2402='getRecordSize',<Identifier>,58:48]
[@277,2403:2403='(',<'('>,58:61]
[@278,2404:2404=')',<')'>,58:62]
[@279,2406:2406='-',<'-'>,58:64]
[@280,2408:2418='HEADER_SIZE',<Identifier>,58:66]
[@281,2420:2420=')',<')'>,58:78]
[@282,2421:2421=';',<';'>,58:79]
[@283,2432:2434='int',<'int'>,59:9]
[@284,2436:2438='pos',<Identifier>,59:13]
[@285,2440:2440='=',<'='>,59:17]
[@286,2442:2447='offset',<Identifier>,59:19]
[@287,2449:2449='+',<'+'>,59:26]
[@288,2451:2461='HEADER_SIZE',<Identifier>,59:28]
[@289,2462:2462=';',<';'>,59:39]
[@290,2474:2479='System',<Identifier>,61:9]
[@291,2480:2480='.',<'.'>,61:15]
[@292,2481:2489='arraycopy',<Identifier>,61:16]
[@293,2490:2490='(',<'('>,61:25]
[@294,2492:2502='field_1_UID',<Identifier>,61:27]
[@295,2503:2503=',',<','>,61:38]
[@296,2505:2505='0',<IntegerLiteral>,61:40]
[@297,2506:2506=',',<','>,61:41]
[@298,2508:2511='data',<Identifier>,61:43]
[@299,2512:2512=',',<','>,61:47]
[@300,2514:2516='pos',<Identifier>,61:49]
[@301,2517:2517=',',<','>,61:52]
[@302,2519:2520='16',<IntegerLiteral>,61:54]
[@303,2522:2522=')',<')'>,61:57]
[@304,2523:2523=';',<';'>,61:58]
[@305,2534:2537='data',<Identifier>,62:9]
[@306,2538:2538='[',<'['>,62:13]
[@307,2539:2541='pos',<Identifier>,62:14]
[@308,2543:2543='+',<'+'>,62:18]
[@309,2545:2546='16',<IntegerLiteral>,62:20]
[@310,2547:2547=']',<']'>,62:22]
[@311,2549:2549='=',<'='>,62:24]
[@312,2551:2564='field_2_marker',<Identifier>,62:26]
[@313,2565:2565=';',<';'>,62:40]
[@314,2576:2581='System',<Identifier>,63:9]
[@315,2582:2582='.',<'.'>,63:15]
[@316,2583:2591='arraycopy',<Identifier>,63:16]
[@317,2592:2592='(',<'('>,63:25]
[@318,2594:2610='field_pictureData',<Identifier>,63:27]
[@319,2611:2611=',',<','>,63:44]
[@320,2613:2613='0',<IntegerLiteral>,63:46]
[@321,2614:2614=',',<','>,63:47]
[@322,2616:2619='data',<Identifier>,63:49]
[@323,2620:2620=',',<','>,63:53]
[@324,2622:2624='pos',<Identifier>,63:55]
[@325,2626:2626='+',<'+'>,63:59]
[@326,2628:2629='17',<IntegerLiteral>,63:61]
[@327,2630:2630=',',<','>,63:63]
[@328,2632:2648='field_pictureData',<Identifier>,63:65]
[@329,2649:2649='.',<'.'>,63:82]
[@330,2650:2655='length',<Identifier>,63:83]
[@331,2657:2657=')',<')'>,63:90]
[@332,2658:2658=';',<';'>,63:91]
[@333,2670:2677='listener',<Identifier>,65:9]
[@334,2678:2678='.',<'.'>,65:17]
[@335,2679:2698='afterRecordSerialize',<Identifier>,65:18]
[@336,2699:2699='(',<'('>,65:38]
[@337,2700:2705='offset',<Identifier>,65:39]
[@338,2707:2707='+',<'+'>,65:46]
[@339,2709:2721='getRecordSize',<Identifier>,65:48]
[@340,2722:2722='(',<'('>,65:61]
[@341,2723:2723=')',<')'>,65:62]
[@342,2724:2724=',',<','>,65:63]
[@343,2726:2736='getRecordId',<Identifier>,65:65]
[@344,2737:2737='(',<'('>,65:76]
[@345,2738:2738=')',<')'>,65:77]
[@346,2739:2739=',',<','>,65:78]
[@347,2741:2753='getRecordSize',<Identifier>,65:80]
[@348,2754:2754='(',<'('>,65:93]
[@349,2755:2755=')',<')'>,65:94]
[@350,2756:2756=',',<','>,65:95]
[@351,2758:2761='this',<'this'>,65:97]
[@352,2762:2762=')',<')'>,65:101]
[@353,2763:2763=';',<';'>,65:102]
[@354,2774:2779='return',<'return'>,66:9]
[@355,2781:2791='HEADER_SIZE',<Identifier>,66:16]
[@356,2793:2793='+',<'+'>,66:28]
[@357,2795:2796='16',<IntegerLiteral>,66:30]
[@358,2798:2798='+',<'+'>,66:33]
[@359,2800:2800='1',<IntegerLiteral>,66:35]
[@360,2802:2802='+',<'+'>,66:37]
[@361,2804:2820='field_pictureData',<Identifier>,66:39]
[@362,2821:2821='.',<'.'>,66:56]
[@363,2822:2827='length',<Identifier>,66:57]
[@364,2828:2828=';',<';'>,66:63]
[@365,2835:2835='}',<'}'>,67:5]
[@366,2843:2848='public',<'public'>,69:5]
[@367,2850:2852='int',<'int'>,69:12]
[@368,2854:2866='getRecordSize',<Identifier>,69:16]
[@369,2867:2867='(',<'('>,69:29]
[@370,2868:2868=')',<')'>,69:30]
[@371,2875:2875='{',<'{'>,70:5]
[@372,2886:2891='return',<'return'>,71:9]
[@373,2893:2893='8',<IntegerLiteral>,71:16]
[@374,2895:2895='+',<'+'>,71:18]
[@375,2897:2898='16',<IntegerLiteral>,71:20]
[@376,2900:2900='+',<'+'>,71:23]
[@377,2902:2902='1',<IntegerLiteral>,71:25]
[@378,2904:2904='+',<'+'>,71:27]
[@379,2906:2922='field_pictureData',<Identifier>,71:29]
[@380,2923:2923='.',<'.'>,71:46]
[@381,2924:2929='length',<Identifier>,71:47]
[@382,2930:2930=';',<';'>,71:53]
[@383,2937:2937='}',<'}'>,72:5]
[@384,2944:2949='public',<'public'>,74:4]
[@385,2951:2954='byte',<'byte'>,74:11]
[@386,2955:2955='[',<'['>,74:15]
[@387,2956:2956=']',<']'>,74:16]
[@388,2958:2963='getUID',<Identifier>,74:18]
[@389,2964:2964='(',<'('>,74:24]
[@390,2965:2965=')',<')'>,74:25]
[@391,2971:2971='{',<'{'>,75:4]
[@392,2981:2986='return',<'return'>,76:8]
[@393,2988:2998='field_1_UID',<Identifier>,76:15]
[@394,2999:2999=';',<';'>,76:26]
[@395,3005:3005='}',<'}'>,77:4]
[@396,3012:3017='public',<'public'>,79:4]
[@397,3019:3022='void',<'void'>,79:11]
[@398,3024:3029='setUID',<Identifier>,79:16]
[@399,3030:3030='(',<'('>,79:22]
[@400,3032:3035='byte',<'byte'>,79:24]
[@401,3036:3036='[',<'['>,79:28]
[@402,3037:3037=']',<']'>,79:29]
[@403,3039:3049='field_1_UID',<Identifier>,79:31]
[@404,3051:3051=')',<')'>,79:43]
[@405,3057:3057='{',<'{'>,80:4]
[@406,3067:3070='this',<'this'>,81:8]
[@407,3071:3071='.',<'.'>,81:12]
[@408,3072:3082='field_1_UID',<Identifier>,81:13]
[@409,3084:3084='=',<'='>,81:25]
[@410,3086:3096='field_1_UID',<Identifier>,81:27]
[@411,3097:3097=';',<';'>,81:38]
[@412,3103:3103='}',<'}'>,82:4]
[@413,3110:3115='public',<'public'>,84:4]
[@414,3117:3120='byte',<'byte'>,84:11]
[@415,3122:3130='getMarker',<Identifier>,84:16]
[@416,3131:3131='(',<'('>,84:25]
[@417,3132:3132=')',<')'>,84:26]
[@418,3138:3138='{',<'{'>,85:4]
[@419,3148:3153='return',<'return'>,86:8]
[@420,3155:3168='field_2_marker',<Identifier>,86:15]
[@421,3169:3169=';',<';'>,86:29]
[@422,3175:3175='}',<'}'>,87:4]
[@423,3182:3187='public',<'public'>,89:4]
[@424,3189:3192='void',<'void'>,89:11]
[@425,3194:3202='setMarker',<Identifier>,89:16]
[@426,3203:3203='(',<'('>,89:25]
[@427,3205:3208='byte',<'byte'>,89:27]
[@428,3210:3223='field_2_marker',<Identifier>,89:32]
[@429,3225:3225=')',<')'>,89:47]
[@430,3231:3231='{',<'{'>,90:4]
[@431,3241:3244='this',<'this'>,91:8]
[@432,3245:3245='.',<'.'>,91:12]
[@433,3246:3259='field_2_marker',<Identifier>,91:13]
[@434,3261:3261='=',<'='>,91:28]
[@435,3263:3276='field_2_marker',<Identifier>,91:30]
[@436,3277:3277=';',<';'>,91:44]
[@437,3283:3283='}',<'}'>,92:4]
[@438,3290:3295='public',<'public'>,94:4]
[@439,3297:3302='String',<Identifier>,94:11]
[@440,3304:3311='toString',<Identifier>,94:18]
[@441,3312:3312='(',<'('>,94:26]
[@442,3313:3313=')',<')'>,94:27]
[@443,3319:3319='{',<'{'>,95:4]
[@444,3329:3334='String',<Identifier>,96:8]
[@445,3336:3337='nl',<Identifier>,96:15]
[@446,3339:3339='=',<'='>,96:18]
[@447,3341:3346='System',<Identifier>,96:20]
[@448,3347:3347='.',<'.'>,96:26]
[@449,3348:3358='getProperty',<Identifier>,96:27]
[@450,3359:3359='(',<'('>,96:38]
[@451,3361:3376='"line.separator"',<StringLiteral>,96:40]
[@452,3378:3378=')',<')'>,96:57]
[@453,3379:3379=';',<';'>,96:58]
[@454,3390:3395='String',<Identifier>,98:8]
[@455,3397:3405='extraData',<Identifier>,98:15]
[@456,3406:3406=';',<';'>,98:24]
[@457,3416:3436='ByteArrayOutputStream',<Identifier>,99:8]
[@458,3438:3438='b',<Identifier>,99:30]
[@459,3440:3440='=',<'='>,99:32]
[@460,3442:3444='new',<'new'>,99:34]
[@461,3446:3466='ByteArrayOutputStream',<Identifier>,99:38]
[@462,3467:3467='(',<'('>,99:59]
[@463,3468:3468=')',<')'>,99:60]
[@464,3469:3469=';',<';'>,99:61]
[@465,3479:3481='try',<'try'>,100:8]
[@466,3491:3491='{',<'{'>,101:8]
[@467,3505:3511='HexDump',<Identifier>,102:12]
[@468,3512:3512='.',<'.'>,102:19]
[@469,3513:3516='dump',<Identifier>,102:20]
[@470,3517:3517='(',<'('>,102:24]
[@471,3519:3522='this',<'this'>,102:26]
[@472,3523:3523='.',<'.'>,102:30]
[@473,3524:3540='field_pictureData',<Identifier>,102:31]
[@474,3541:3541=',',<','>,102:48]
[@475,3543:3543='0',<IntegerLiteral>,102:50]
[@476,3544:3544=',',<','>,102:51]
[@477,3546:3546='b',<Identifier>,102:53]
[@478,3547:3547=',',<','>,102:54]
[@479,3549:3549='0',<IntegerLiteral>,102:56]
[@480,3551:3551=')',<')'>,102:58]
[@481,3552:3552=';',<';'>,102:59]
[@482,3566:3574='extraData',<Identifier>,103:12]
[@483,3576:3576='=',<'='>,103:22]
[@484,3578:3578='b',<Identifier>,103:24]
[@485,3579:3579='.',<'.'>,103:25]
[@486,3580:3587='toString',<Identifier>,103:26]
[@487,3588:3588='(',<'('>,103:34]
[@488,3589:3589=')',<')'>,103:35]
[@489,3590:3590=';',<';'>,103:36]
[@490,3600:3600='}',<'}'>,104:8]
[@491,3610:3614='catch',<'catch'>,105:8]
[@492,3616:3616='(',<'('>,105:14]
[@493,3618:3626='Exception',<Identifier>,105:16]
[@494,3628:3628='e',<Identifier>,105:26]
[@495,3630:3630=')',<')'>,105:28]
[@496,3640:3640='{',<'{'>,106:8]
[@497,3654:3662='extraData',<Identifier>,107:12]
[@498,3664:3664='=',<'='>,107:22]
[@499,3666:3666='e',<Identifier>,107:24]
[@500,3667:3667='.',<'.'>,107:25]
[@501,3668:3675='toString',<Identifier>,107:26]
[@502,3676:3676='(',<'('>,107:34]
[@503,3677:3677=')',<')'>,107:35]
[@504,3678:3678=';',<';'>,107:36]
[@505,3688:3688='}',<'}'>,108:8]
[@506,3698:3703='return',<'return'>,109:8]
[@507,3705:3712='getClass',<Identifier>,109:15]
[@508,3713:3713='(',<'('>,109:23]
[@509,3714:3714=')',<')'>,109:24]
[@510,3715:3715='.',<'.'>,109:25]
[@511,3716:3722='getName',<Identifier>,109:26]
[@512,3723:3723='(',<'('>,109:33]
[@513,3724:3724=')',<')'>,109:34]
[@514,3726:3726='+',<'+'>,109:36]
[@515,3728:3730='":"',<StringLiteral>,109:38]
[@516,3732:3732='+',<'+'>,109:42]
[@517,3734:3735='nl',<Identifier>,109:44]
[@518,3737:3737='+',<'+'>,109:47]
[@519,3755:3770='"  RecordId: 0x"',<StringLiteral>,110:16]
[@520,3772:3772='+',<'+'>,110:33]
[@521,3774:3780='HexDump',<Identifier>,110:35]
[@522,3781:3781='.',<'.'>,110:42]
[@523,3782:3786='toHex',<Identifier>,110:43]
[@524,3787:3787='(',<'('>,110:48]
[@525,3789:3799='getRecordId',<Identifier>,110:50]
[@526,3800:3800='(',<'('>,110:61]
[@527,3801:3801=')',<')'>,110:62]
[@528,3803:3803=')',<')'>,110:64]
[@529,3805:3805='+',<'+'>,110:66]
[@530,3807:3808='nl',<Identifier>,110:68]
[@531,3810:3810='+',<'+'>,110:71]
[@532,3828:3842='"  Version: 0x"',<StringLiteral>,111:16]
[@533,3844:3844='+',<'+'>,111:32]
[@534,3846:3852='HexDump',<Identifier>,111:34]
[@535,3853:3853='.',<'.'>,111:41]
[@536,3854:3858='toHex',<Identifier>,111:42]
[@537,3859:3859='(',<'('>,111:47]
[@538,3861:3870='getVersion',<Identifier>,111:49]
[@539,3871:3871='(',<'('>,111:59]
[@540,3872:3872=')',<')'>,111:60]
[@541,3874:3874=')',<')'>,111:62]
[@542,3876:3876='+',<'+'>,111:64]
[@543,3878:3879='nl',<Identifier>,111:66]
[@544,3881:3881='+',<'+'>,111:69]
[@545,3899:3914='"  Instance: 0x"',<StringLiteral>,112:16]
[@546,3916:3916='+',<'+'>,112:33]
[@547,3918:3924='HexDump',<Identifier>,112:35]
[@548,3925:3925='.',<'.'>,112:42]
[@549,3926:3930='toHex',<Identifier>,112:43]
[@550,3931:3931='(',<'('>,112:48]
[@551,3933:3943='getInstance',<Identifier>,112:50]
[@552,3944:3944='(',<'('>,112:61]
[@553,3945:3945=')',<')'>,112:62]
[@554,3947:3947=')',<')'>,112:64]
[@555,3949:3949='+',<'+'>,112:66]
[@556,3951:3952='nl',<Identifier>,112:68]
[@557,3954:3954='+',<'+'>,112:71]
[@558,3972:3982='"  UID: 0x"',<StringLiteral>,113:16]
[@559,3984:3984='+',<'+'>,113:28]
[@560,3986:3992='HexDump',<Identifier>,113:30]
[@561,3993:3993='.',<'.'>,113:37]
[@562,3994:3998='toHex',<Identifier>,113:38]
[@563,3999:3999='(',<'('>,113:43]
[@564,4001:4011='field_1_UID',<Identifier>,113:45]
[@565,4013:4013=')',<')'>,113:57]
[@566,4015:4015='+',<'+'>,113:59]
[@567,4017:4018='nl',<Identifier>,113:61]
[@568,4020:4020='+',<'+'>,113:64]
[@569,4038:4051='"  Marker: 0x"',<StringLiteral>,114:16]
[@570,4053:4053='+',<'+'>,114:31]
[@571,4055:4061='HexDump',<Identifier>,114:33]
[@572,4062:4062='.',<'.'>,114:40]
[@573,4063:4067='toHex',<Identifier>,114:41]
[@574,4068:4068='(',<'('>,114:46]
[@575,4070:4083='field_2_marker',<Identifier>,114:48]
[@576,4085:4085=')',<')'>,114:63]
[@577,4087:4087='+',<'+'>,114:65]
[@578,4089:4090='nl',<Identifier>,114:67]
[@579,4092:4092='+',<'+'>,114:70]
[@580,4110:4124='"  Extra Data:"',<StringLiteral>,115:16]
[@581,4126:4126='+',<'+'>,115:32]
[@582,4128:4129='nl',<Identifier>,115:34]
[@583,4131:4131='+',<'+'>,115:37]
[@584,4133:4141='extraData',<Identifier>,115:39]
[@585,4142:4142=';',<';'>,115:48]
[@586,4148:4148='}',<'}'>,116:4]
[@587,4155:4155='@',<'@'>,118:4]
[@588,4156:4163='Override',<Identifier>,118:5]
[@589,4169:4174='public',<'public'>,119:4]
[@590,4176:4181='String',<Identifier>,119:11]
[@591,4183:4187='toXml',<Identifier>,119:18]
[@592,4188:4188='(',<'('>,119:23]
[@593,4189:4194='String',<Identifier>,119:24]
[@594,4196:4198='tab',<Identifier>,119:31]
[@595,4199:4199=')',<')'>,119:34]
[@596,4201:4201='{',<'{'>,119:36]
[@597,4211:4216='String',<Identifier>,120:8]
[@598,4218:4226='extraData',<Identifier>,120:15]
[@599,4227:4227=';',<';'>,120:24]
[@600,4237:4257='ByteArrayOutputStream',<Identifier>,121:8]
[@601,4259:4259='b',<Identifier>,121:30]
[@602,4261:4261='=',<'='>,121:32]
[@603,4263:4265='new',<'new'>,121:34]
[@604,4267:4287='ByteArrayOutputStream',<Identifier>,121:38]
[@605,4288:4288='(',<'('>,121:59]
[@606,4289:4289=')',<')'>,121:60]
[@607,4290:4290=';',<';'>,121:61]
[@608,4300:4302='try',<'try'>,122:8]
[@609,4312:4312='{',<'{'>,123:8]
[@610,4326:4332='HexDump',<Identifier>,124:12]
[@611,4333:4333='.',<'.'>,124:19]
[@612,4334:4337='dump',<Identifier>,124:20]
[@613,4338:4338='(',<'('>,124:24]
[@614,4340:4343='this',<'this'>,124:26]
[@615,4344:4344='.',<'.'>,124:30]
[@616,4345:4361='field_pictureData',<Identifier>,124:31]
[@617,4362:4362=',',<','>,124:48]
[@618,4364:4364='0',<IntegerLiteral>,124:50]
[@619,4365:4365=',',<','>,124:51]
[@620,4367:4367='b',<Identifier>,124:53]
[@621,4368:4368=',',<','>,124:54]
[@622,4370:4370='0',<IntegerLiteral>,124:56]
[@623,4372:4372=')',<')'>,124:58]
[@624,4373:4373=';',<';'>,124:59]
[@625,4387:4395='extraData',<Identifier>,125:12]
[@626,4397:4397='=',<'='>,125:22]
[@627,4399:4399='b',<Identifier>,125:24]
[@628,4400:4400='.',<'.'>,125:25]
[@629,4401:4408='toString',<Identifier>,125:26]
[@630,4409:4409='(',<'('>,125:34]
[@631,4410:4410=')',<')'>,125:35]
[@632,4411:4411=';',<';'>,125:36]
[@633,4421:4421='}',<'}'>,126:8]
[@634,4431:4435='catch',<'catch'>,127:8]
[@635,4437:4437='(',<'('>,127:14]
[@636,4439:4447='Exception',<Identifier>,127:16]
[@637,4449:4449='e',<Identifier>,127:26]
[@638,4451:4451=')',<')'>,127:28]
[@639,4461:4461='{',<'{'>,128:8]
[@640,4475:4483='extraData',<Identifier>,129:12]
[@641,4485:4485='=',<'='>,129:22]
[@642,4487:4487='e',<Identifier>,129:24]
[@643,4488:4488='.',<'.'>,129:25]
[@644,4489:4496='toString',<Identifier>,129:26]
[@645,4497:4497='(',<'('>,129:34]
[@646,4498:4498=')',<')'>,129:35]
[@647,4499:4499=';',<';'>,129:36]
[@648,4509:4509='}',<'}'>,130:8]
[@649,4519:4531='StringBuilder',<Identifier>,131:8]
[@650,4533:4539='builder',<Identifier>,131:22]
[@651,4541:4541='=',<'='>,131:30]
[@652,4543:4545='new',<'new'>,131:32]
[@653,4547:4559='StringBuilder',<Identifier>,131:36]
[@654,4560:4560='(',<'('>,131:49]
[@655,4561:4561=')',<')'>,131:50]
[@656,4562:4562=';',<';'>,131:51]
[@657,4572:4578='builder',<Identifier>,132:8]
[@658,4579:4579='.',<'.'>,132:15]
[@659,4580:4585='append',<Identifier>,132:16]
[@660,4586:4586='(',<'('>,132:22]
[@661,4587:4589='tab',<Identifier>,132:23]
[@662,4590:4590=')',<')'>,132:26]
[@663,4591:4591='.',<'.'>,132:27]
[@664,4592:4597='append',<Identifier>,132:28]
[@665,4598:4598='(',<'('>,132:34]
[@666,4599:4619='formatXmlRecordHeader',<Identifier>,132:35]
[@667,4620:4620='(',<'('>,132:56]
[@668,4621:4628='getClass',<Identifier>,132:57]
[@669,4629:4629='(',<'('>,132:65]
[@670,4630:4630=')',<')'>,132:66]
[@671,4631:4631='.',<'.'>,132:67]
[@672,4632:4644='getSimpleName',<Identifier>,132:68]
[@673,4645:4645='(',<'('>,132:81]
[@674,4646:4646=')',<')'>,132:82]
[@675,4647:4647=',',<','>,132:83]
[@676,4649:4655='HexDump',<Identifier>,132:85]
[@677,4656:4656='.',<'.'>,132:92]
[@678,4657:4661='toHex',<Identifier>,132:93]
[@679,4662:4662='(',<'('>,132:98]
[@680,4663:4673='getRecordId',<Identifier>,132:99]
[@681,4674:4674='(',<'('>,132:110]
[@682,4675:4675=')',<')'>,132:111]
[@683,4676:4676=')',<')'>,132:112]
[@684,4677:4677=',',<','>,132:113]
[@685,4679:4685='HexDump',<Identifier>,132:115]
[@686,4686:4686='.',<'.'>,132:122]
[@687,4687:4691='toHex',<Identifier>,132:123]
[@688,4692:4692='(',<'('>,132:128]
[@689,4693:4702='getVersion',<Identifier>,132:129]
[@690,4703:4703='(',<'('>,132:139]
[@691,4704:4704=')',<')'>,132:140]
[@692,4705:4705=')',<')'>,132:141]
[@693,4706:4706=',',<','>,132:142]
[@694,4708:4714='HexDump',<Identifier>,132:144]
[@695,4715:4715='.',<'.'>,132:151]
[@696,4716:4720='toHex',<Identifier>,132:152]
[@697,4721:4721='(',<'('>,132:157]
[@698,4722:4732='getInstance',<Identifier>,132:158]
[@699,4733:4733='(',<'('>,132:169]
[@700,4734:4734=')',<')'>,132:170]
[@701,4735:4735=')',<')'>,132:171]
[@702,4736:4736=')',<')'>,132:172]
[@703,4737:4737=')',<')'>,132:173]
[@704,4755:4755='.',<'.'>,133:16]
[@705,4756:4761='append',<Identifier>,133:17]
[@706,4762:4762='(',<'('>,133:23]
[@707,4763:4765='tab',<Identifier>,133:24]
[@708,4766:4766=')',<')'>,133:27]
[@709,4767:4767='.',<'.'>,133:28]
[@710,4768:4773='append',<Identifier>,133:29]
[@711,4774:4774='(',<'('>,133:35]
[@712,4775:4778='"\t"',<StringLiteral>,133:36]
[@713,4779:4779=')',<')'>,133:40]
[@714,4780:4780='.',<'.'>,133:41]
[@715,4781:4786='append',<Identifier>,133:42]
[@716,4787:4787='(',<'('>,133:48]
[@717,4788:4796='"<UID>0x"',<StringLiteral>,133:49]
[@718,4797:4797=')',<')'>,133:58]
[@719,4798:4798='.',<'.'>,133:59]
[@720,4799:4804='append',<Identifier>,133:60]
[@721,4805:4805='(',<'('>,133:66]
[@722,4806:4812='HexDump',<Identifier>,133:67]
[@723,4813:4813='.',<'.'>,133:74]
[@724,4814:4818='toHex',<Identifier>,133:75]
[@725,4819:4819='(',<'('>,133:80]
[@726,4820:4830='field_1_UID',<Identifier>,133:81]
[@727,4831:4831=')',<')'>,133:92]
[@728,4832:4832=')',<')'>,133:93]
[@729,4833:4833='.',<'.'>,133:94]
[@730,4834:4839='append',<Identifier>,133:95]
[@731,4840:4840='(',<'('>,133:101]
[@732,4841:4850='"</UID>\n"',<StringLiteral>,133:102]
[@733,4851:4851=')',<')'>,133:112]
[@734,4869:4869='.',<'.'>,134:16]
[@735,4870:4875='append',<Identifier>,134:17]
[@736,4876:4876='(',<'('>,134:23]
[@737,4877:4879='tab',<Identifier>,134:24]
[@738,4880:4880=')',<')'>,134:27]
[@739,4881:4881='.',<'.'>,134:28]
[@740,4882:4887='append',<Identifier>,134:29]
[@741,4888:4888='(',<'('>,134:35]
[@742,4889:4892='"\t"',<StringLiteral>,134:36]
[@743,4893:4893=')',<')'>,134:40]
[@744,4894:4894='.',<'.'>,134:41]
[@745,4895:4900='append',<Identifier>,134:42]
[@746,4901:4901='(',<'('>,134:48]
[@747,4902:4913='"<Marker>0x"',<StringLiteral>,134:49]
[@748,4914:4914=')',<')'>,134:61]
[@749,4915:4915='.',<'.'>,134:62]
[@750,4916:4921='append',<Identifier>,134:63]
[@751,4922:4922='(',<'('>,134:69]
[@752,4923:4929='HexDump',<Identifier>,134:70]
[@753,4930:4930='.',<'.'>,134:77]
[@754,4931:4935='toHex',<Identifier>,134:78]
[@755,4936:4936='(',<'('>,134:83]
[@756,4937:4950='field_2_marker',<Identifier>,134:84]
[@757,4951:4951=')',<')'>,134:98]
[@758,4952:4952=')',<')'>,134:99]
[@759,4953:4953='.',<'.'>,134:100]
[@760,4954:4959='append',<Identifier>,134:101]
[@761,4960:4960='(',<'('>,134:107]
[@762,4961:4973='"</Marker>\n"',<StringLiteral>,134:108]
[@763,4974:4974=')',<')'>,134:121]
[@764,4992:4992='.',<'.'>,135:16]
[@765,4993:4998='append',<Identifier>,135:17]
[@766,4999:4999='(',<'('>,135:23]
[@767,5000:5002='tab',<Identifier>,135:24]
[@768,5003:5003=')',<')'>,135:27]
[@769,5004:5004='.',<'.'>,135:28]
[@770,5005:5010='append',<Identifier>,135:29]
[@771,5011:5011='(',<'('>,135:35]
[@772,5012:5015='"\t"',<StringLiteral>,135:36]
[@773,5016:5016=')',<')'>,135:40]
[@774,5017:5017='.',<'.'>,135:41]
[@775,5018:5023='append',<Identifier>,135:42]
[@776,5024:5024='(',<'('>,135:48]
[@777,5025:5037='"<ExtraData>"',<StringLiteral>,135:49]
[@778,5038:5038=')',<')'>,135:62]
[@779,5039:5039='.',<'.'>,135:63]
[@780,5040:5045='append',<Identifier>,135:64]
[@781,5046:5046='(',<'('>,135:70]
[@782,5047:5055='extraData',<Identifier>,135:71]
[@783,5056:5056=')',<')'>,135:80]
[@784,5057:5057='.',<'.'>,135:81]
[@785,5058:5063='append',<Identifier>,135:82]
[@786,5064:5064='(',<'('>,135:88]
[@787,5065:5080='"</ExtraData>\n"',<StringLiteral>,135:89]
[@788,5081:5081=')',<')'>,135:105]
[@789,5082:5082=';',<';'>,135:106]
[@790,5092:5098='builder',<Identifier>,136:8]
[@791,5099:5099='.',<'.'>,136:15]
[@792,5100:5105='append',<Identifier>,136:16]
[@793,5106:5106='(',<'('>,136:22]
[@794,5107:5109='tab',<Identifier>,136:23]
[@795,5110:5110=')',<')'>,136:26]
[@796,5111:5111='.',<'.'>,136:27]
[@797,5112:5117='append',<Identifier>,136:28]
[@798,5118:5118='(',<'('>,136:34]
[@799,5119:5122='"</"',<StringLiteral>,136:35]
[@800,5123:5123=')',<')'>,136:39]
[@801,5124:5124='.',<'.'>,136:40]
[@802,5125:5130='append',<Identifier>,136:41]
[@803,5131:5131='(',<'('>,136:47]
[@804,5132:5139='getClass',<Identifier>,136:48]
[@805,5140:5140='(',<'('>,136:56]
[@806,5141:5141=')',<')'>,136:57]
[@807,5142:5142='.',<'.'>,136:58]
[@808,5143:5155='getSimpleName',<Identifier>,136:59]
[@809,5156:5156='(',<'('>,136:72]
[@810,5157:5157=')',<')'>,136:73]
[@811,5158:5158=')',<')'>,136:74]
[@812,5159:5159='.',<'.'>,136:75]
[@813,5160:5165='append',<Identifier>,136:76]
[@814,5166:5166='(',<'('>,136:82]
[@815,5167:5171='">\n"',<StringLiteral>,136:83]
[@816,5172:5172=')',<')'>,136:88]
[@817,5173:5173=';',<';'>,136:89]
[@818,5183:5188='return',<'return'>,137:8]
[@819,5190:5196='builder',<Identifier>,137:15]
[@820,5197:5197='.',<'.'>,137:22]
[@821,5198:5205='toString',<Identifier>,137:23]
[@822,5206:5206='(',<'('>,137:31]
[@823,5207:5207=')',<')'>,137:32]
[@824,5208:5208=';',<';'>,137:33]
[@825,5214:5214='}',<'}'>,138:4]
[@826,5216:5216='}',<'}'>,139:0]
[@827,5218:5217='<EOF>',<EOF>,140:0]
