[@0,937:943='package',<'package'>,19:0]
[@1,945:947='org',<Identifier>,19:8]
[@2,948:948='.',<'.'>,19:11]
[@3,949:954='apache',<Identifier>,19:12]
[@4,955:955='.',<'.'>,19:18]
[@5,956:958='poi',<Identifier>,19:19]
[@6,959:959='.',<'.'>,19:22]
[@7,960:962='ddf',<Identifier>,19:23]
[@8,963:963=';',<';'>,19:26]
[@9,966:971='import',<'import'>,21:0]
[@10,973:975='org',<Identifier>,21:7]
[@11,976:976='.',<'.'>,21:10]
[@12,977:982='apache',<Identifier>,21:11]
[@13,983:983='.',<'.'>,21:17]
[@14,984:986='poi',<Identifier>,21:18]
[@15,987:987='.',<'.'>,21:21]
[@16,988:991='util',<Identifier>,21:22]
[@17,992:992='.',<'.'>,21:26]
[@18,993:999='HexDump',<Identifier>,21:27]
[@19,1000:1000=';',<';'>,21:34]
[@20,1002:1007='import',<'import'>,22:0]
[@21,1009:1011='org',<Identifier>,22:7]
[@22,1012:1012='.',<'.'>,22:10]
[@23,1013:1018='apache',<Identifier>,22:11]
[@24,1019:1019='.',<'.'>,22:17]
[@25,1020:1022='poi',<Identifier>,22:18]
[@26,1023:1023='.',<'.'>,22:21]
[@27,1024:1027='util',<Identifier>,22:22]
[@28,1028:1028='.',<'.'>,22:26]
[@29,1029:1040='LittleEndian',<Identifier>,22:27]
[@30,1041:1041=';',<';'>,22:39]
[@31,1295:1300='public',<'public'>,31:0]
[@32,1302:1306='class',<'class'>,31:7]
[@33,1308:1330='EscherChildAnchorRecord',<Identifier>,31:13]
[@34,1340:1346='extends',<'extends'>,32:8]
[@35,1348:1359='EscherRecord',<Identifier>,32:16]
[@36,1361:1361='{',<'{'>,33:0]
[@37,1367:1372='public',<'public'>,34:4]
[@38,1374:1379='static',<'static'>,34:11]
[@39,1381:1385='final',<'final'>,34:18]
[@40,1387:1391='short',<'short'>,34:24]
[@41,1393:1401='RECORD_ID',<Identifier>,34:30]
[@42,1403:1403='=',<'='>,34:40]
[@43,1405:1405='(',<'('>,34:42]
[@44,1406:1410='short',<'short'>,34:43]
[@45,1411:1411=')',<')'>,34:48]
[@46,1413:1418='0xF00F',<IntegerLiteral>,34:50]
[@47,1419:1419=';',<';'>,34:56]
[@48,1425:1430='public',<'public'>,35:4]
[@49,1432:1437='static',<'static'>,35:11]
[@50,1439:1443='final',<'final'>,35:18]
[@51,1445:1450='String',<Identifier>,35:24]
[@52,1452:1469='RECORD_DESCRIPTION',<Identifier>,35:31]
[@53,1471:1471='=',<'='>,35:50]
[@54,1473:1491='"MsofbtChildAnchor"',<StringLiteral>,35:52]
[@55,1492:1492=';',<';'>,35:71]
[@56,1499:1505='private',<'private'>,37:4]
[@57,1507:1509='int',<'int'>,37:12]
[@58,1511:1521='field_1_dx1',<Identifier>,37:16]
[@59,1522:1522=';',<';'>,37:27]
[@60,1528:1534='private',<'private'>,38:4]
[@61,1536:1538='int',<'int'>,38:12]
[@62,1540:1550='field_2_dy1',<Identifier>,38:16]
[@63,1551:1551=';',<';'>,38:27]
[@64,1557:1563='private',<'private'>,39:4]
[@65,1565:1567='int',<'int'>,39:12]
[@66,1569:1579='field_3_dx2',<Identifier>,39:16]
[@67,1580:1580=';',<';'>,39:27]
[@68,1586:1592='private',<'private'>,40:4]
[@69,1594:1596='int',<'int'>,40:12]
[@70,1598:1608='field_4_dy2',<Identifier>,40:16]
[@71,1609:1609=';',<';'>,40:27]
[@72,1616:1621='public',<'public'>,42:4]
[@73,1623:1625='int',<'int'>,42:11]
[@74,1627:1636='fillFields',<Identifier>,42:15]
[@75,1637:1637='(',<'('>,42:25]
[@76,1638:1641='byte',<'byte'>,42:26]
[@77,1642:1642='[',<'['>,42:30]
[@78,1643:1643=']',<']'>,42:31]
[@79,1645:1648='data',<Identifier>,42:33]
[@80,1649:1649=',',<','>,42:37]
[@81,1651:1653='int',<'int'>,42:39]
[@82,1655:1660='offset',<Identifier>,42:43]
[@83,1661:1661=',',<','>,42:49]
[@84,1663:1681='EscherRecordFactory',<Identifier>,42:51]
[@85,1683:1695='recordFactory',<Identifier>,42:71]
[@86,1696:1696=')',<')'>,42:84]
[@87,1698:1698='{',<'{'>,42:86]
[@88,1708:1710='int',<'int'>,43:8]
[@89,1712:1725='bytesRemaining',<Identifier>,43:12]
[@90,1727:1727='=',<'='>,43:27]
[@91,1729:1738='readHeader',<Identifier>,43:29]
[@92,1739:1739='(',<'('>,43:39]
[@93,1741:1744='data',<Identifier>,43:41]
[@94,1745:1745=',',<','>,43:45]
[@95,1747:1752='offset',<Identifier>,43:47]
[@96,1754:1754=')',<')'>,43:54]
[@97,1755:1755=';',<';'>,43:55]
[@98,1765:1767='int',<'int'>,44:8]
[@99,1769:1771='pos',<Identifier>,44:12]
[@100,1784:1784='=',<'='>,44:27]
[@101,1786:1791='offset',<Identifier>,44:29]
[@102,1793:1793='+',<'+'>,44:36]
[@103,1795:1795='8',<IntegerLiteral>,44:38]
[@104,1796:1796=';',<';'>,44:39]
[@105,1806:1808='int',<'int'>,45:8]
[@106,1810:1813='size',<Identifier>,45:12]
[@107,1825:1825='=',<'='>,45:27]
[@108,1827:1827='0',<IntegerLiteral>,45:29]
[@109,1828:1828=';',<';'>,45:30]
[@110,1838:1848='field_1_dx1',<Identifier>,46:8]
[@111,1853:1853='=',<'='>,46:23]
[@112,1856:1867='LittleEndian',<Identifier>,46:26]
[@113,1868:1868='.',<'.'>,46:38]
[@114,1869:1874='getInt',<Identifier>,46:39]
[@115,1875:1875='(',<'('>,46:45]
[@116,1877:1880='data',<Identifier>,46:47]
[@117,1881:1881=',',<','>,46:51]
[@118,1883:1885='pos',<Identifier>,46:53]
[@119,1887:1887='+',<'+'>,46:57]
[@120,1889:1892='size',<Identifier>,46:59]
[@121,1894:1894=')',<')'>,46:64]
[@122,1895:1895=';',<';'>,46:65]
[@123,1896:1899='size',<Identifier>,46:66]
[@124,1900:1901='+=',<'+='>,46:70]
[@125,1902:1902='4',<IntegerLiteral>,46:72]
[@126,1903:1903=';',<';'>,46:73]
[@127,1913:1923='field_2_dy1',<Identifier>,47:8]
[@128,1928:1928='=',<'='>,47:23]
[@129,1931:1942='LittleEndian',<Identifier>,47:26]
[@130,1943:1943='.',<'.'>,47:38]
[@131,1944:1949='getInt',<Identifier>,47:39]
[@132,1950:1950='(',<'('>,47:45]
[@133,1952:1955='data',<Identifier>,47:47]
[@134,1956:1956=',',<','>,47:51]
[@135,1958:1960='pos',<Identifier>,47:53]
[@136,1962:1962='+',<'+'>,47:57]
[@137,1964:1967='size',<Identifier>,47:59]
[@138,1969:1969=')',<')'>,47:64]
[@139,1970:1970=';',<';'>,47:65]
[@140,1971:1974='size',<Identifier>,47:66]
[@141,1975:1976='+=',<'+='>,47:70]
[@142,1977:1977='4',<IntegerLiteral>,47:72]
[@143,1978:1978=';',<';'>,47:73]
[@144,1988:1998='field_3_dx2',<Identifier>,48:8]
[@145,2001:2001='=',<'='>,48:21]
[@146,2004:2015='LittleEndian',<Identifier>,48:24]
[@147,2016:2016='.',<'.'>,48:36]
[@148,2017:2022='getInt',<Identifier>,48:37]
[@149,2023:2023='(',<'('>,48:43]
[@150,2025:2028='data',<Identifier>,48:45]
[@151,2029:2029=',',<','>,48:49]
[@152,2031:2033='pos',<Identifier>,48:51]
[@153,2035:2035='+',<'+'>,48:55]
[@154,2037:2040='size',<Identifier>,48:57]
[@155,2042:2042=')',<')'>,48:62]
[@156,2043:2043=';',<';'>,48:63]
[@157,2044:2047='size',<Identifier>,48:64]
[@158,2048:2049='+=',<'+='>,48:68]
[@159,2050:2050='4',<IntegerLiteral>,48:70]
[@160,2051:2051=';',<';'>,48:71]
[@161,2061:2071='field_4_dy2',<Identifier>,49:8]
[@162,2073:2073='=',<'='>,49:20]
[@163,2076:2087='LittleEndian',<Identifier>,49:23]
[@164,2088:2088='.',<'.'>,49:35]
[@165,2089:2094='getInt',<Identifier>,49:36]
[@166,2095:2095='(',<'('>,49:42]
[@167,2097:2100='data',<Identifier>,49:44]
[@168,2101:2101=',',<','>,49:48]
[@169,2103:2105='pos',<Identifier>,49:50]
[@170,2107:2107='+',<'+'>,49:54]
[@171,2109:2112='size',<Identifier>,49:56]
[@172,2114:2114=')',<')'>,49:61]
[@173,2115:2115=';',<';'>,49:62]
[@174,2116:2119='size',<Identifier>,49:63]
[@175,2120:2121='+=',<'+='>,49:67]
[@176,2122:2122='4',<IntegerLiteral>,49:69]
[@177,2123:2123=';',<';'>,49:70]
[@178,2133:2138='return',<'return'>,50:8]
[@179,2140:2140='8',<IntegerLiteral>,50:15]
[@180,2142:2142='+',<'+'>,50:17]
[@181,2144:2147='size',<Identifier>,50:19]
[@182,2148:2148=';',<';'>,50:23]
[@183,2154:2154='}',<'}'>,51:4]
[@184,2161:2166='public',<'public'>,53:4]
[@185,2168:2170='int',<'int'>,53:11]
[@186,2172:2180='serialize',<Identifier>,53:15]
[@187,2181:2181='(',<'('>,53:24]
[@188,2182:2184='int',<'int'>,53:25]
[@189,2186:2191='offset',<Identifier>,53:29]
[@190,2192:2192=',',<','>,53:35]
[@191,2194:2197='byte',<'byte'>,53:37]
[@192,2198:2198='[',<'['>,53:41]
[@193,2199:2199=']',<']'>,53:42]
[@194,2201:2204='data',<Identifier>,53:44]
[@195,2205:2205=',',<','>,53:48]
[@196,2207:2233='EscherSerializationListener',<Identifier>,53:50]
[@197,2235:2242='listener',<Identifier>,53:78]
[@198,2243:2243=')',<')'>,53:86]
[@199,2245:2245='{',<'{'>,53:88]
[@200,2255:2262='listener',<Identifier>,54:8]
[@201,2263:2263='.',<'.'>,54:16]
[@202,2264:2284='beforeRecordSerialize',<Identifier>,54:17]
[@203,2285:2285='(',<'('>,54:38]
[@204,2287:2292='offset',<Identifier>,54:40]
[@205,2293:2293=',',<','>,54:46]
[@206,2295:2305='getRecordId',<Identifier>,54:48]
[@207,2306:2306='(',<'('>,54:59]
[@208,2307:2307=')',<')'>,54:60]
[@209,2308:2308=',',<','>,54:61]
[@210,2310:2313='this',<'this'>,54:63]
[@211,2315:2315=')',<')'>,54:68]
[@212,2316:2316=';',<';'>,54:69]
[@213,2326:2328='int',<'int'>,55:8]
[@214,2330:2332='pos',<Identifier>,55:12]
[@215,2334:2334='=',<'='>,55:16]
[@216,2336:2341='offset',<Identifier>,55:18]
[@217,2342:2342=';',<';'>,55:24]
[@218,2352:2363='LittleEndian',<Identifier>,56:8]
[@219,2364:2364='.',<'.'>,56:20]
[@220,2365:2372='putShort',<Identifier>,56:21]
[@221,2373:2373='(',<'('>,56:29]
[@222,2375:2378='data',<Identifier>,56:31]
[@223,2379:2379=',',<','>,56:35]
[@224,2381:2383='pos',<Identifier>,56:37]
[@225,2384:2384=',',<','>,56:40]
[@226,2386:2395='getOptions',<Identifier>,56:42]
[@227,2396:2396='(',<'('>,56:52]
[@228,2397:2397=')',<')'>,56:53]
[@229,2399:2399=')',<')'>,56:55]
[@230,2400:2400=';',<';'>,56:56]
[@231,2411:2413='pos',<Identifier>,56:67]
[@232,2415:2416='+=',<'+='>,56:71]
[@233,2418:2418='2',<IntegerLiteral>,56:74]
[@234,2419:2419=';',<';'>,56:75]
[@235,2429:2440='LittleEndian',<Identifier>,57:8]
[@236,2441:2441='.',<'.'>,57:20]
[@237,2442:2449='putShort',<Identifier>,57:21]
[@238,2450:2450='(',<'('>,57:29]
[@239,2452:2455='data',<Identifier>,57:31]
[@240,2456:2456=',',<','>,57:35]
[@241,2458:2460='pos',<Identifier>,57:37]
[@242,2461:2461=',',<','>,57:40]
[@243,2463:2473='getRecordId',<Identifier>,57:42]
[@244,2474:2474='(',<'('>,57:53]
[@245,2475:2475=')',<')'>,57:54]
[@246,2477:2477=')',<')'>,57:56]
[@247,2478:2478=';',<';'>,57:57]
[@248,2488:2490='pos',<Identifier>,57:67]
[@249,2492:2493='+=',<'+='>,57:71]
[@250,2495:2495='2',<IntegerLiteral>,57:74]
[@251,2496:2496=';',<';'>,57:75]
[@252,2506:2517='LittleEndian',<Identifier>,58:8]
[@253,2518:2518='.',<'.'>,58:20]
[@254,2519:2524='putInt',<Identifier>,58:21]
[@255,2525:2525='(',<'('>,58:27]
[@256,2527:2530='data',<Identifier>,58:29]
[@257,2531:2531=',',<','>,58:33]
[@258,2533:2535='pos',<Identifier>,58:35]
[@259,2536:2536=',',<','>,58:38]
[@260,2538:2550='getRecordSize',<Identifier>,58:40]
[@261,2551:2551='(',<'('>,58:53]
[@262,2552:2552=')',<')'>,58:54]
[@263,2553:2553='-',<'-'>,58:55]
[@264,2554:2554='8',<IntegerLiteral>,58:56]
[@265,2556:2556=')',<')'>,58:58]
[@266,2557:2557=';',<';'>,58:59]
[@267,2565:2567='pos',<Identifier>,58:67]
[@268,2569:2570='+=',<'+='>,58:71]
[@269,2572:2572='4',<IntegerLiteral>,58:74]
[@270,2573:2573=';',<';'>,58:75]
[@271,2583:2594='LittleEndian',<Identifier>,59:8]
[@272,2595:2595='.',<'.'>,59:20]
[@273,2596:2601='putInt',<Identifier>,59:21]
[@274,2602:2602='(',<'('>,59:27]
[@275,2604:2607='data',<Identifier>,59:29]
[@276,2608:2608=',',<','>,59:33]
[@277,2610:2612='pos',<Identifier>,59:35]
[@278,2613:2613=',',<','>,59:38]
[@279,2615:2625='field_1_dx1',<Identifier>,59:40]
[@280,2627:2627=')',<')'>,59:52]
[@281,2628:2628=';',<';'>,59:53]
[@282,2642:2644='pos',<Identifier>,59:67]
[@283,2646:2647='+=',<'+='>,59:71]
[@284,2649:2649='4',<IntegerLiteral>,59:74]
[@285,2650:2650=';',<';'>,59:75]
[@286,2660:2671='LittleEndian',<Identifier>,60:8]
[@287,2672:2672='.',<'.'>,60:20]
[@288,2673:2678='putInt',<Identifier>,60:21]
[@289,2679:2679='(',<'('>,60:27]
[@290,2681:2684='data',<Identifier>,60:29]
[@291,2685:2685=',',<','>,60:33]
[@292,2687:2689='pos',<Identifier>,60:35]
[@293,2690:2690=',',<','>,60:38]
[@294,2692:2702='field_2_dy1',<Identifier>,60:40]
[@295,2704:2704=')',<')'>,60:52]
[@296,2705:2705=';',<';'>,60:53]
[@297,2719:2721='pos',<Identifier>,60:67]
[@298,2723:2724='+=',<'+='>,60:71]
[@299,2726:2726='4',<IntegerLiteral>,60:74]
[@300,2727:2727=';',<';'>,60:75]
[@301,2737:2748='LittleEndian',<Identifier>,61:8]
[@302,2749:2749='.',<'.'>,61:20]
[@303,2750:2755='putInt',<Identifier>,61:21]
[@304,2756:2756='(',<'('>,61:27]
[@305,2758:2761='data',<Identifier>,61:29]
[@306,2762:2762=',',<','>,61:33]
[@307,2764:2766='pos',<Identifier>,61:35]
[@308,2767:2767=',',<','>,61:38]
[@309,2769:2779='field_3_dx2',<Identifier>,61:40]
[@310,2781:2781=')',<')'>,61:52]
[@311,2782:2782=';',<';'>,61:53]
[@312,2794:2796='pos',<Identifier>,61:65]
[@313,2798:2799='+=',<'+='>,61:69]
[@314,2801:2801='4',<IntegerLiteral>,61:72]
[@315,2802:2802=';',<';'>,61:73]
[@316,2812:2823='LittleEndian',<Identifier>,62:8]
[@317,2824:2824='.',<'.'>,62:20]
[@318,2825:2830='putInt',<Identifier>,62:21]
[@319,2831:2831='(',<'('>,62:27]
[@320,2833:2836='data',<Identifier>,62:29]
[@321,2837:2837=',',<','>,62:33]
[@322,2839:2841='pos',<Identifier>,62:35]
[@323,2842:2842=',',<','>,62:38]
[@324,2844:2854='field_4_dy2',<Identifier>,62:40]
[@325,2856:2856=')',<')'>,62:52]
[@326,2857:2857=';',<';'>,62:53]
[@327,2868:2870='pos',<Identifier>,62:64]
[@328,2872:2873='+=',<'+='>,62:68]
[@329,2875:2875='4',<IntegerLiteral>,62:71]
[@330,2876:2876=';',<';'>,62:72]
[@331,2887:2894='listener',<Identifier>,64:8]
[@332,2895:2895='.',<'.'>,64:16]
[@333,2896:2915='afterRecordSerialize',<Identifier>,64:17]
[@334,2916:2916='(',<'('>,64:37]
[@335,2918:2920='pos',<Identifier>,64:39]
[@336,2921:2921=',',<','>,64:42]
[@337,2923:2933='getRecordId',<Identifier>,64:44]
[@338,2934:2934='(',<'('>,64:55]
[@339,2935:2935=')',<')'>,64:56]
[@340,2936:2936=',',<','>,64:57]
[@341,2938:2940='pos',<Identifier>,64:59]
[@342,2942:2942='-',<'-'>,64:63]
[@343,2944:2949='offset',<Identifier>,64:65]
[@344,2950:2950=',',<','>,64:71]
[@345,2952:2955='this',<'this'>,64:73]
[@346,2957:2957=')',<')'>,64:78]
[@347,2958:2958=';',<';'>,64:79]
[@348,2968:2973='return',<'return'>,65:8]
[@349,2975:2977='pos',<Identifier>,65:15]
[@350,2979:2979='-',<'-'>,65:19]
[@351,2981:2986='offset',<Identifier>,65:21]
[@352,2987:2987=';',<';'>,65:27]
[@353,2993:2993='}',<'}'>,66:4]
[@354,3000:3005='public',<'public'>,68:4]
[@355,3007:3009='int',<'int'>,68:11]
[@356,3011:3023='getRecordSize',<Identifier>,68:15]
[@357,3024:3024='(',<'('>,68:28]
[@358,3025:3025=')',<')'>,68:29]
[@359,3031:3031='{',<'{'>,69:4]
[@360,3041:3046='return',<'return'>,70:8]
[@361,3048:3048='8',<IntegerLiteral>,70:15]
[@362,3050:3050='+',<'+'>,70:17]
[@363,3052:3052='4',<IntegerLiteral>,70:19]
[@364,3054:3054='*',<'*'>,70:21]
[@365,3056:3056='4',<IntegerLiteral>,70:23]
[@366,3057:3057=';',<';'>,70:24]
[@367,3063:3063='}',<'}'>,71:4]
[@368,3070:3075='public',<'public'>,73:4]
[@369,3077:3081='short',<'short'>,73:11]
[@370,3083:3093='getRecordId',<Identifier>,73:17]
[@371,3094:3094='(',<'('>,73:28]
[@372,3095:3095=')',<')'>,73:29]
[@373,3097:3097='{',<'{'>,73:31]
[@374,3107:3112='return',<'return'>,74:8]
[@375,3114:3122='RECORD_ID',<Identifier>,74:15]
[@376,3123:3123=';',<';'>,74:24]
[@377,3129:3129='}',<'}'>,75:4]
[@378,3136:3141='public',<'public'>,77:4]
[@379,3143:3148='String',<Identifier>,77:11]
[@380,3150:3162='getRecordName',<Identifier>,77:18]
[@381,3163:3163='(',<'('>,77:31]
[@382,3164:3164=')',<')'>,77:32]
[@383,3166:3166='{',<'{'>,77:34]
[@384,3176:3181='return',<'return'>,78:8]
[@385,3183:3195='"ChildAnchor"',<StringLiteral>,78:15]
[@386,3196:3196=';',<';'>,78:28]
[@387,3202:3202='}',<'}'>,79:4]
[@388,3274:3279='public',<'public'>,85:4]
[@389,3281:3286='String',<Identifier>,85:11]
[@390,3288:3295='toString',<Identifier>,85:18]
[@391,3296:3296='(',<'('>,85:26]
[@392,3297:3297=')',<')'>,85:27]
[@393,3303:3303='{',<'{'>,86:4]
[@394,3313:3318='String',<Identifier>,87:8]
[@395,3320:3321='nl',<Identifier>,87:15]
[@396,3323:3323='=',<'='>,87:18]
[@397,3325:3330='System',<Identifier>,87:20]
[@398,3331:3331='.',<'.'>,87:26]
[@399,3332:3342='getProperty',<Identifier>,87:27]
[@400,3343:3343='(',<'('>,87:38]
[@401,3344:3359='"line.separator"',<StringLiteral>,87:39]
[@402,3360:3360=')',<')'>,87:55]
[@403,3361:3361=';',<';'>,87:56]
[@404,3372:3377='return',<'return'>,89:8]
[@405,3379:3386='getClass',<Identifier>,89:15]
[@406,3387:3387='(',<'('>,89:23]
[@407,3388:3388=')',<')'>,89:24]
[@408,3389:3389='.',<'.'>,89:25]
[@409,3390:3396='getName',<Identifier>,89:26]
[@410,3397:3397='(',<'('>,89:33]
[@411,3398:3398=')',<')'>,89:34]
[@412,3400:3400='+',<'+'>,89:36]
[@413,3402:3404='":"',<StringLiteral>,89:38]
[@414,3406:3406='+',<'+'>,89:42]
[@415,3408:3409='nl',<Identifier>,89:44]
[@416,3411:3411='+',<'+'>,89:47]
[@417,3429:3444='"  RecordId: 0x"',<StringLiteral>,90:16]
[@418,3446:3446='+',<'+'>,90:33]
[@419,3448:3454='HexDump',<Identifier>,90:35]
[@420,3455:3455='.',<'.'>,90:42]
[@421,3456:3460='toHex',<Identifier>,90:43]
[@422,3461:3461='(',<'('>,90:48]
[@423,3462:3470='RECORD_ID',<Identifier>,90:49]
[@424,3471:3471=')',<')'>,90:58]
[@425,3473:3473='+',<'+'>,90:60]
[@426,3475:3476='nl',<Identifier>,90:62]
[@427,3478:3478='+',<'+'>,90:65]
[@428,3496:3510='"  Version: 0x"',<StringLiteral>,91:16]
[@429,3512:3512='+',<'+'>,91:32]
[@430,3514:3520='HexDump',<Identifier>,91:34]
[@431,3521:3521='.',<'.'>,91:41]
[@432,3522:3526='toHex',<Identifier>,91:42]
[@433,3527:3527='(',<'('>,91:47]
[@434,3528:3537='getVersion',<Identifier>,91:48]
[@435,3538:3538='(',<'('>,91:58]
[@436,3539:3539=')',<')'>,91:59]
[@437,3540:3540=')',<')'>,91:60]
[@438,3542:3542='+',<'+'>,91:62]
[@439,3544:3545='nl',<Identifier>,91:64]
[@440,3547:3547='+',<'+'>,91:67]
[@441,3565:3580='"  Instance: 0x"',<StringLiteral>,92:16]
[@442,3582:3582='+',<'+'>,92:33]
[@443,3584:3590='HexDump',<Identifier>,92:35]
[@444,3591:3591='.',<'.'>,92:42]
[@445,3592:3596='toHex',<Identifier>,92:43]
[@446,3597:3597='(',<'('>,92:48]
[@447,3598:3608='getInstance',<Identifier>,92:49]
[@448,3609:3609='(',<'('>,92:60]
[@449,3610:3610=')',<')'>,92:61]
[@450,3611:3611=')',<')'>,92:62]
[@451,3613:3613='+',<'+'>,92:64]
[@452,3615:3616='nl',<Identifier>,92:66]
[@453,3618:3618='+',<'+'>,92:69]
[@454,3636:3643='"  X1: "',<StringLiteral>,93:16]
[@455,3645:3645='+',<'+'>,93:25]
[@456,3647:3657='field_1_dx1',<Identifier>,93:27]
[@457,3659:3659='+',<'+'>,93:39]
[@458,3661:3662='nl',<Identifier>,93:41]
[@459,3664:3664='+',<'+'>,93:44]
[@460,3682:3689='"  Y1: "',<StringLiteral>,94:16]
[@461,3691:3691='+',<'+'>,94:25]
[@462,3693:3703='field_2_dy1',<Identifier>,94:27]
[@463,3705:3705='+',<'+'>,94:39]
[@464,3707:3708='nl',<Identifier>,94:41]
[@465,3710:3710='+',<'+'>,94:44]
[@466,3728:3735='"  X2: "',<StringLiteral>,95:16]
[@467,3737:3737='+',<'+'>,95:25]
[@468,3739:3749='field_3_dx2',<Identifier>,95:27]
[@469,3751:3751='+',<'+'>,95:39]
[@470,3753:3754='nl',<Identifier>,95:41]
[@471,3756:3756='+',<'+'>,95:44]
[@472,3774:3781='"  Y2: "',<StringLiteral>,96:16]
[@473,3783:3783='+',<'+'>,96:25]
[@474,3785:3795='field_4_dy2',<Identifier>,96:27]
[@475,3797:3797='+',<'+'>,96:39]
[@476,3799:3800='nl',<Identifier>,96:41]
[@477,3802:3802=';',<';'>,96:44]
[@478,3809:3809='}',<'}'>,98:4]
[@479,3816:3816='@',<'@'>,100:4]
[@480,3817:3824='Override',<Identifier>,100:5]
[@481,3830:3835='public',<'public'>,101:4]
[@482,3837:3842='String',<Identifier>,101:11]
[@483,3844:3848='toXml',<Identifier>,101:18]
[@484,3849:3849='(',<'('>,101:23]
[@485,3850:3855='String',<Identifier>,101:24]
[@486,3857:3859='tab',<Identifier>,101:31]
[@487,3860:3860=')',<')'>,101:34]
[@488,3862:3862='{',<'{'>,101:36]
[@489,3872:3884='StringBuilder',<Identifier>,102:8]
[@490,3886:3892='builder',<Identifier>,102:22]
[@491,3894:3894='=',<'='>,102:30]
[@492,3896:3898='new',<'new'>,102:32]
[@493,3900:3912='StringBuilder',<Identifier>,102:36]
[@494,3913:3913='(',<'('>,102:49]
[@495,3914:3914=')',<')'>,102:50]
[@496,3915:3915=';',<';'>,102:51]
[@497,3925:3931='builder',<Identifier>,103:8]
[@498,3932:3932='.',<'.'>,103:15]
[@499,3933:3938='append',<Identifier>,103:16]
[@500,3939:3939='(',<'('>,103:22]
[@501,3940:3942='tab',<Identifier>,103:23]
[@502,3943:3943=')',<')'>,103:26]
[@503,3944:3944='.',<'.'>,103:27]
[@504,3945:3950='append',<Identifier>,103:28]
[@505,3951:3951='(',<'('>,103:34]
[@506,3952:3972='formatXmlRecordHeader',<Identifier>,103:35]
[@507,3973:3973='(',<'('>,103:56]
[@508,3974:3981='getClass',<Identifier>,103:57]
[@509,3982:3982='(',<'('>,103:65]
[@510,3983:3983=')',<')'>,103:66]
[@511,3984:3984='.',<'.'>,103:67]
[@512,3985:3997='getSimpleName',<Identifier>,103:68]
[@513,3998:3998='(',<'('>,103:81]
[@514,3999:3999=')',<')'>,103:82]
[@515,4000:4000=',',<','>,103:83]
[@516,4002:4008='HexDump',<Identifier>,103:85]
[@517,4009:4009='.',<'.'>,103:92]
[@518,4010:4014='toHex',<Identifier>,103:93]
[@519,4015:4015='(',<'('>,103:98]
[@520,4016:4026='getRecordId',<Identifier>,103:99]
[@521,4027:4027='(',<'('>,103:110]
[@522,4028:4028=')',<')'>,103:111]
[@523,4029:4029=')',<')'>,103:112]
[@524,4030:4030=',',<','>,103:113]
[@525,4032:4038='HexDump',<Identifier>,103:115]
[@526,4039:4039='.',<'.'>,103:122]
[@527,4040:4044='toHex',<Identifier>,103:123]
[@528,4045:4045='(',<'('>,103:128]
[@529,4046:4055='getVersion',<Identifier>,103:129]
[@530,4056:4056='(',<'('>,103:139]
[@531,4057:4057=')',<')'>,103:140]
[@532,4058:4058=')',<')'>,103:141]
[@533,4059:4059=',',<','>,103:142]
[@534,4061:4067='HexDump',<Identifier>,103:144]
[@535,4068:4068='.',<'.'>,103:151]
[@536,4069:4073='toHex',<Identifier>,103:152]
[@537,4074:4074='(',<'('>,103:157]
[@538,4075:4085='getInstance',<Identifier>,103:158]
[@539,4086:4086='(',<'('>,103:169]
[@540,4087:4087=')',<')'>,103:170]
[@541,4088:4088=')',<')'>,103:171]
[@542,4089:4089=')',<')'>,103:172]
[@543,4090:4090=')',<')'>,103:173]
[@544,4108:4108='.',<'.'>,104:16]
[@545,4109:4114='append',<Identifier>,104:17]
[@546,4115:4115='(',<'('>,104:23]
[@547,4116:4118='tab',<Identifier>,104:24]
[@548,4119:4119=')',<')'>,104:27]
[@549,4120:4120='.',<'.'>,104:28]
[@550,4121:4126='append',<Identifier>,104:29]
[@551,4127:4127='(',<'('>,104:35]
[@552,4128:4131='"\t"',<StringLiteral>,104:36]
[@553,4132:4132=')',<')'>,104:40]
[@554,4133:4133='.',<'.'>,104:41]
[@555,4134:4139='append',<Identifier>,104:42]
[@556,4140:4140='(',<'('>,104:48]
[@557,4141:4146='"<X1>"',<StringLiteral>,104:49]
[@558,4147:4147=')',<')'>,104:55]
[@559,4148:4148='.',<'.'>,104:56]
[@560,4149:4154='append',<Identifier>,104:57]
[@561,4155:4155='(',<'('>,104:63]
[@562,4156:4166='field_1_dx1',<Identifier>,104:64]
[@563,4167:4167=')',<')'>,104:75]
[@564,4168:4168='.',<'.'>,104:76]
[@565,4169:4174='append',<Identifier>,104:77]
[@566,4175:4175='(',<'('>,104:83]
[@567,4176:4184='"</X1>\n"',<StringLiteral>,104:84]
[@568,4185:4185=')',<')'>,104:93]
[@569,4203:4203='.',<'.'>,105:16]
[@570,4204:4209='append',<Identifier>,105:17]
[@571,4210:4210='(',<'('>,105:23]
[@572,4211:4213='tab',<Identifier>,105:24]
[@573,4214:4214=')',<')'>,105:27]
[@574,4215:4215='.',<'.'>,105:28]
[@575,4216:4221='append',<Identifier>,105:29]
[@576,4222:4222='(',<'('>,105:35]
[@577,4223:4226='"\t"',<StringLiteral>,105:36]
[@578,4227:4227=')',<')'>,105:40]
[@579,4228:4228='.',<'.'>,105:41]
[@580,4229:4234='append',<Identifier>,105:42]
[@581,4235:4235='(',<'('>,105:48]
[@582,4236:4241='"<Y1>"',<StringLiteral>,105:49]
[@583,4242:4242=')',<')'>,105:55]
[@584,4243:4243='.',<'.'>,105:56]
[@585,4244:4249='append',<Identifier>,105:57]
[@586,4250:4250='(',<'('>,105:63]
[@587,4251:4261='field_2_dy1',<Identifier>,105:64]
[@588,4262:4262=')',<')'>,105:75]
[@589,4263:4263='.',<'.'>,105:76]
[@590,4264:4269='append',<Identifier>,105:77]
[@591,4270:4270='(',<'('>,105:83]
[@592,4271:4279='"</Y1>\n"',<StringLiteral>,105:84]
[@593,4280:4280=')',<')'>,105:93]
[@594,4298:4298='.',<'.'>,106:16]
[@595,4299:4304='append',<Identifier>,106:17]
[@596,4305:4305='(',<'('>,106:23]
[@597,4306:4308='tab',<Identifier>,106:24]
[@598,4309:4309=')',<')'>,106:27]
[@599,4310:4310='.',<'.'>,106:28]
[@600,4311:4316='append',<Identifier>,106:29]
[@601,4317:4317='(',<'('>,106:35]
[@602,4318:4321='"\t"',<StringLiteral>,106:36]
[@603,4322:4322=')',<')'>,106:40]
[@604,4323:4323='.',<'.'>,106:41]
[@605,4324:4329='append',<Identifier>,106:42]
[@606,4330:4330='(',<'('>,106:48]
[@607,4331:4336='"<X2>"',<StringLiteral>,106:49]
[@608,4337:4337=')',<')'>,106:55]
[@609,4338:4338='.',<'.'>,106:56]
[@610,4339:4344='append',<Identifier>,106:57]
[@611,4345:4345='(',<'('>,106:63]
[@612,4346:4356='field_3_dx2',<Identifier>,106:64]
[@613,4357:4357=')',<')'>,106:75]
[@614,4358:4358='.',<'.'>,106:76]
[@615,4359:4364='append',<Identifier>,106:77]
[@616,4365:4365='(',<'('>,106:83]
[@617,4366:4374='"</X2>\n"',<StringLiteral>,106:84]
[@618,4375:4375=')',<')'>,106:93]
[@619,4393:4393='.',<'.'>,107:16]
[@620,4394:4399='append',<Identifier>,107:17]
[@621,4400:4400='(',<'('>,107:23]
[@622,4401:4403='tab',<Identifier>,107:24]
[@623,4404:4404=')',<')'>,107:27]
[@624,4405:4405='.',<'.'>,107:28]
[@625,4406:4411='append',<Identifier>,107:29]
[@626,4412:4412='(',<'('>,107:35]
[@627,4413:4416='"\t"',<StringLiteral>,107:36]
[@628,4417:4417=')',<')'>,107:40]
[@629,4418:4418='.',<'.'>,107:41]
[@630,4419:4424='append',<Identifier>,107:42]
[@631,4425:4425='(',<'('>,107:48]
[@632,4426:4431='"<Y2>"',<StringLiteral>,107:49]
[@633,4432:4432=')',<')'>,107:55]
[@634,4433:4433='.',<'.'>,107:56]
[@635,4434:4439='append',<Identifier>,107:57]
[@636,4440:4440='(',<'('>,107:63]
[@637,4441:4451='field_4_dy2',<Identifier>,107:64]
[@638,4452:4452=')',<')'>,107:75]
[@639,4453:4453='.',<'.'>,107:76]
[@640,4454:4459='append',<Identifier>,107:77]
[@641,4460:4460='(',<'('>,107:83]
[@642,4461:4469='"</Y2>\n"',<StringLiteral>,107:84]
[@643,4470:4470=')',<')'>,107:93]
[@644,4471:4471=';',<';'>,107:94]
[@645,4481:4487='builder',<Identifier>,108:8]
[@646,4488:4488='.',<'.'>,108:15]
[@647,4489:4494='append',<Identifier>,108:16]
[@648,4495:4495='(',<'('>,108:22]
[@649,4496:4498='tab',<Identifier>,108:23]
[@650,4499:4499=')',<')'>,108:26]
[@651,4500:4500='.',<'.'>,108:27]
[@652,4501:4506='append',<Identifier>,108:28]
[@653,4507:4507='(',<'('>,108:34]
[@654,4508:4511='"</"',<StringLiteral>,108:35]
[@655,4512:4512=')',<')'>,108:39]
[@656,4513:4513='.',<'.'>,108:40]
[@657,4514:4519='append',<Identifier>,108:41]
[@658,4520:4520='(',<'('>,108:47]
[@659,4521:4528='getClass',<Identifier>,108:48]
[@660,4529:4529='(',<'('>,108:56]
[@661,4530:4530=')',<')'>,108:57]
[@662,4531:4531='.',<'.'>,108:58]
[@663,4532:4544='getSimpleName',<Identifier>,108:59]
[@664,4545:4545='(',<'('>,108:72]
[@665,4546:4546=')',<')'>,108:73]
[@666,4547:4547=')',<')'>,108:74]
[@667,4548:4548='.',<'.'>,108:75]
[@668,4549:4554='append',<Identifier>,108:76]
[@669,4555:4555='(',<'('>,108:82]
[@670,4556:4560='">\n"',<StringLiteral>,108:83]
[@671,4561:4561=')',<')'>,108:88]
[@672,4562:4562=';',<';'>,108:89]
[@673,4572:4577='return',<'return'>,109:8]
[@674,4579:4585='builder',<Identifier>,109:15]
[@675,4586:4586='.',<'.'>,109:22]
[@676,4587:4594='toString',<Identifier>,109:23]
[@677,4595:4595='(',<'('>,109:31]
[@678,4596:4596=')',<')'>,109:32]
[@679,4597:4597=';',<';'>,109:33]
[@680,4603:4603='}',<'}'>,110:4]
[@681,4709:4714='public',<'public'>,115:4]
[@682,4716:4718='int',<'int'>,115:11]
[@683,4720:4725='getDx1',<Identifier>,115:15]
[@684,4726:4726='(',<'('>,115:21]
[@685,4727:4727=')',<')'>,115:22]
[@686,4733:4733='{',<'{'>,116:4]
[@687,4743:4748='return',<'return'>,117:8]
[@688,4750:4760='field_1_dx1',<Identifier>,117:15]
[@689,4761:4761=';',<';'>,117:26]
[@690,4767:4767='}',<'}'>,118:4]
[@691,4868:4873='public',<'public'>,123:4]
[@692,4875:4878='void',<'void'>,123:11]
[@693,4880:4885='setDx1',<Identifier>,123:16]
[@694,4886:4886='(',<'('>,123:22]
[@695,4888:4890='int',<'int'>,123:24]
[@696,4892:4902='field_1_dx1',<Identifier>,123:28]
[@697,4904:4904=')',<')'>,123:40]
[@698,4910:4910='{',<'{'>,124:4]
[@699,4920:4923='this',<'this'>,125:8]
[@700,4924:4924='.',<'.'>,125:12]
[@701,4925:4935='field_1_dx1',<Identifier>,125:13]
[@702,4937:4937='=',<'='>,125:25]
[@703,4939:4949='field_1_dx1',<Identifier>,125:27]
[@704,4950:4950=';',<';'>,125:38]
[@705,4956:4956='}',<'}'>,126:4]
[@706,5057:5062='public',<'public'>,131:4]
[@707,5064:5066='int',<'int'>,131:11]
[@708,5068:5073='getDy1',<Identifier>,131:15]
[@709,5074:5074='(',<'('>,131:21]
[@710,5075:5075=')',<')'>,131:22]
[@711,5081:5081='{',<'{'>,132:4]
[@712,5091:5096='return',<'return'>,133:8]
[@713,5098:5108='field_2_dy1',<Identifier>,133:15]
[@714,5109:5109=';',<';'>,133:26]
[@715,5115:5115='}',<'}'>,134:4]
[@716,5216:5221='public',<'public'>,139:4]
[@717,5223:5226='void',<'void'>,139:11]
[@718,5228:5233='setDy1',<Identifier>,139:16]
[@719,5234:5234='(',<'('>,139:22]
[@720,5236:5238='int',<'int'>,139:24]
[@721,5240:5250='field_2_dy1',<Identifier>,139:28]
[@722,5252:5252=')',<')'>,139:40]
[@723,5258:5258='{',<'{'>,140:4]
[@724,5268:5271='this',<'this'>,141:8]
[@725,5272:5272='.',<'.'>,141:12]
[@726,5273:5283='field_2_dy1',<Identifier>,141:13]
[@727,5285:5285='=',<'='>,141:25]
[@728,5287:5297='field_2_dy1',<Identifier>,141:27]
[@729,5298:5298=';',<';'>,141:38]
[@730,5304:5304='}',<'}'>,142:4]
[@731,5414:5419='public',<'public'>,147:4]
[@732,5421:5423='int',<'int'>,147:11]
[@733,5425:5430='getDx2',<Identifier>,147:15]
[@734,5431:5431='(',<'('>,147:21]
[@735,5432:5432=')',<')'>,147:22]
[@736,5438:5438='{',<'{'>,148:4]
[@737,5448:5453='return',<'return'>,149:8]
[@738,5455:5465='field_3_dx2',<Identifier>,149:15]
[@739,5466:5466=';',<';'>,149:26]
[@740,5472:5472='}',<'}'>,150:4]
[@741,5577:5582='public',<'public'>,155:4]
[@742,5584:5587='void',<'void'>,155:11]
[@743,5589:5594='setDx2',<Identifier>,155:16]
[@744,5595:5595='(',<'('>,155:22]
[@745,5597:5599='int',<'int'>,155:24]
[@746,5601:5611='field_3_dx2',<Identifier>,155:28]
[@747,5613:5613=')',<')'>,155:40]
[@748,5619:5619='{',<'{'>,156:4]
[@749,5629:5632='this',<'this'>,157:8]
[@750,5633:5633='.',<'.'>,157:12]
[@751,5634:5644='field_3_dx2',<Identifier>,157:13]
[@752,5646:5646='=',<'='>,157:25]
[@753,5648:5658='field_3_dx2',<Identifier>,157:27]
[@754,5659:5659=';',<';'>,157:38]
[@755,5665:5665='}',<'}'>,158:4]
[@756,5774:5779='public',<'public'>,163:4]
[@757,5781:5783='int',<'int'>,163:11]
[@758,5785:5790='getDy2',<Identifier>,163:15]
[@759,5791:5791='(',<'('>,163:21]
[@760,5792:5792=')',<')'>,163:22]
[@761,5798:5798='{',<'{'>,164:4]
[@762,5808:5813='return',<'return'>,165:8]
[@763,5815:5825='field_4_dy2',<Identifier>,165:15]
[@764,5826:5826=';',<';'>,165:26]
[@765,5832:5832='}',<'}'>,166:4]
[@766,5941:5946='public',<'public'>,171:4]
[@767,5948:5951='void',<'void'>,171:11]
[@768,5953:5958='setDy2',<Identifier>,171:16]
[@769,5959:5959='(',<'('>,171:22]
[@770,5961:5963='int',<'int'>,171:24]
[@771,5965:5975='field_4_dy2',<Identifier>,171:28]
[@772,5977:5977=')',<')'>,171:40]
[@773,5983:5983='{',<'{'>,172:4]
[@774,5993:5996='this',<'this'>,173:8]
[@775,5997:5997='.',<'.'>,173:12]
[@776,5998:6008='field_4_dy2',<Identifier>,173:13]
[@777,6010:6010='=',<'='>,173:25]
[@778,6012:6022='field_4_dy2',<Identifier>,173:27]
[@779,6023:6023=';',<';'>,173:38]
[@780,6029:6029='}',<'}'>,174:4]
[@781,6032:6032='}',<'}'>,176:0]
[@782,6034:6033='<EOF>',<EOF>,177:0]
