[@0,795:801='package',<'package'>,19:0]
[@1,803:805='org',<Identifier>,19:8]
[@2,806:806='.',<'.'>,19:11]
[@3,807:813='eclipse',<Identifier>,19:12]
[@4,814:814='.',<'.'>,19:19]
[@5,815:819='jetty',<Identifier>,19:20]
[@6,820:820='.',<'.'>,19:25]
[@7,821:824='util',<Identifier>,19:26]
[@8,825:825=';',<';'>,19:30]
[@9,828:833='import',<'import'>,21:0]
[@10,835:838='java',<Identifier>,21:7]
[@11,839:839='.',<'.'>,21:11]
[@12,840:843='util',<Identifier>,21:12]
[@13,844:844='.',<'.'>,21:16]
[@14,845:853='ArrayList',<Identifier>,21:17]
[@15,854:854=';',<';'>,21:26]
[@16,856:861='import',<'import'>,22:0]
[@17,863:866='java',<Identifier>,22:7]
[@18,867:867='.',<'.'>,22:11]
[@19,868:871='util',<Identifier>,22:12]
[@20,872:872='.',<'.'>,22:16]
[@21,873:878='Arrays',<Identifier>,22:17]
[@22,879:879=';',<';'>,22:23]
[@23,881:886='import',<'import'>,23:0]
[@24,888:891='java',<Identifier>,23:7]
[@25,892:892='.',<'.'>,23:11]
[@26,893:896='util',<Identifier>,23:12]
[@27,897:897='.',<'.'>,23:16]
[@28,898:908='Collections',<Identifier>,23:17]
[@29,909:909=';',<';'>,23:28]
[@30,911:916='import',<'import'>,24:0]
[@31,918:921='java',<Identifier>,24:7]
[@32,922:922='.',<'.'>,24:11]
[@33,923:926='util',<Identifier>,24:12]
[@34,927:927='.',<'.'>,24:16]
[@35,928:935='Iterator',<Identifier>,24:17]
[@36,936:936=';',<';'>,24:25]
[@37,938:943='import',<'import'>,25:0]
[@38,945:948='java',<Identifier>,25:7]
[@39,949:949='.',<'.'>,25:11]
[@40,950:953='util',<Identifier>,25:12]
[@41,954:954='.',<'.'>,25:16]
[@42,955:967='LinkedHashMap',<Identifier>,25:17]
[@43,968:968=';',<';'>,25:30]
[@44,970:975='import',<'import'>,26:0]
[@45,977:980='java',<Identifier>,26:7]
[@46,981:981='.',<'.'>,26:11]
[@47,982:985='util',<Identifier>,26:12]
[@48,986:986='.',<'.'>,26:16]
[@49,987:999='LinkedHashSet',<Identifier>,26:17]
[@50,1000:1000=';',<';'>,26:30]
[@51,1002:1007='import',<'import'>,27:0]
[@52,1009:1012='java',<Identifier>,27:7]
[@53,1013:1013='.',<'.'>,27:11]
[@54,1014:1017='util',<Identifier>,27:12]
[@55,1018:1018='.',<'.'>,27:16]
[@56,1019:1022='List',<Identifier>,27:17]
[@57,1023:1023=';',<';'>,27:21]
[@58,1025:1030='import',<'import'>,28:0]
[@59,1032:1035='java',<Identifier>,28:7]
[@60,1036:1036='.',<'.'>,28:11]
[@61,1037:1040='util',<Identifier>,28:12]
[@62,1041:1041='.',<'.'>,28:16]
[@63,1042:1047='Locale',<Identifier>,28:17]
[@64,1048:1048=';',<';'>,28:23]
[@65,1050:1055='import',<'import'>,29:0]
[@66,1057:1060='java',<Identifier>,29:7]
[@67,1061:1061='.',<'.'>,29:11]
[@68,1062:1065='util',<Identifier>,29:12]
[@69,1066:1066='.',<'.'>,29:16]
[@70,1067:1069='Map',<Identifier>,29:17]
[@71,1070:1070=';',<';'>,29:20]
[@72,1072:1077='import',<'import'>,30:0]
[@73,1079:1082='java',<Identifier>,30:7]
[@74,1083:1083='.',<'.'>,30:11]
[@75,1084:1087='util',<Identifier>,30:12]
[@76,1088:1088='.',<'.'>,30:16]
[@77,1089:1091='Set',<Identifier>,30:17]
[@78,1092:1092=';',<';'>,30:20]
[@79,1427:1432='public',<'public'>,39:0]
[@80,1434:1438='class',<'class'>,39:7]
[@81,1440:1445='Fields',<Identifier>,39:13]
[@82,1447:1456='implements',<'implements'>,39:20]
[@83,1458:1465='Iterable',<Identifier>,39:31]
[@84,1466:1466='<',<'<'>,39:39]
[@85,1467:1472='Fields',<Identifier>,39:40]
[@86,1473:1473='.',<'.'>,39:46]
[@87,1474:1478='Field',<Identifier>,39:47]
[@88,1479:1479='>',<'>'>,39:52]
[@89,1481:1481='{',<'{'>,40:0]
[@90,1487:1493='private',<'private'>,41:4]
[@91,1495:1499='final',<'final'>,41:12]
[@92,1501:1507='boolean',<'boolean'>,41:18]
[@93,1509:1521='caseSensitive',<Identifier>,41:26]
[@94,1522:1522=';',<';'>,41:39]
[@95,1528:1534='private',<'private'>,42:4]
[@96,1536:1540='final',<'final'>,42:12]
[@97,1542:1544='Map',<Identifier>,42:18]
[@98,1545:1545='<',<'<'>,42:21]
[@99,1546:1551='String',<Identifier>,42:22]
[@100,1552:1552=',',<','>,42:28]
[@101,1554:1558='Field',<Identifier>,42:30]
[@102,1559:1559='>',<'>'>,42:35]
[@103,1561:1566='fields',<Identifier>,42:37]
[@104,1567:1567=';',<';'>,42:43]
[@105,1713:1718='public',<'public'>,48:4]
[@106,1720:1725='Fields',<Identifier>,48:11]
[@107,1726:1726='(',<'('>,48:17]
[@108,1727:1727=')',<')'>,48:18]
[@109,1733:1733='{',<'{'>,49:4]
[@110,1743:1746='this',<'this'>,50:8]
[@111,1747:1747='(',<'('>,50:12]
[@112,1748:1752='false',<BooleanLiteral>,50:13]
[@113,1753:1753=')',<')'>,50:18]
[@114,1754:1754=';',<';'>,50:19]
[@115,1760:1760='}',<'}'>,51:4]
[@116,1994:1999='public',<'public'>,58:4]
[@117,2001:2006='Fields',<Identifier>,58:11]
[@118,2007:2007='(',<'('>,58:17]
[@119,2008:2014='boolean',<'boolean'>,58:18]
[@120,2016:2028='caseSensitive',<Identifier>,58:26]
[@121,2029:2029=')',<')'>,58:39]
[@122,2035:2035='{',<'{'>,59:4]
[@123,2045:2048='this',<'this'>,60:8]
[@124,2049:2049='.',<'.'>,60:12]
[@125,2050:2062='caseSensitive',<Identifier>,60:13]
[@126,2064:2064='=',<'='>,60:27]
[@127,2066:2078='caseSensitive',<Identifier>,60:29]
[@128,2079:2079=';',<';'>,60:42]
[@129,2089:2094='fields',<Identifier>,61:8]
[@130,2096:2096='=',<'='>,61:15]
[@131,2098:2100='new',<'new'>,61:17]
[@132,2102:2114='LinkedHashMap',<Identifier>,61:21]
[@133,2115:2115='<',<'<'>,61:34]
[@134,2116:2116='>',<'>'>,61:35]
[@135,2117:2117='(',<'('>,61:36]
[@136,2118:2118=')',<')'>,61:37]
[@137,2119:2119=';',<';'>,61:38]
[@138,2125:2125='}',<'}'>,62:4]
[@139,2460:2465='public',<'public'>,71:4]
[@140,2467:2472='Fields',<Identifier>,71:11]
[@141,2473:2473='(',<'('>,71:17]
[@142,2474:2479='Fields',<Identifier>,71:18]
[@143,2481:2488='original',<Identifier>,71:25]
[@144,2489:2489=',',<','>,71:33]
[@145,2491:2497='boolean',<'boolean'>,71:35]
[@146,2499:2507='immutable',<Identifier>,71:43]
[@147,2508:2508=')',<')'>,71:52]
[@148,2514:2514='{',<'{'>,72:4]
[@149,2524:2527='this',<'this'>,73:8]
[@150,2528:2528='.',<'.'>,73:12]
[@151,2529:2541='caseSensitive',<Identifier>,73:13]
[@152,2543:2543='=',<'='>,73:27]
[@153,2545:2552='original',<Identifier>,73:29]
[@154,2553:2553='.',<'.'>,73:37]
[@155,2554:2566='caseSensitive',<Identifier>,73:38]
[@156,2567:2567=';',<';'>,73:51]
[@157,2577:2579='Map',<Identifier>,74:8]
[@158,2580:2580='<',<'<'>,74:11]
[@159,2581:2586='String',<Identifier>,74:12]
[@160,2587:2587=',',<','>,74:18]
[@161,2589:2593='Field',<Identifier>,74:20]
[@162,2594:2594='>',<'>'>,74:25]
[@163,2596:2599='copy',<Identifier>,74:27]
[@164,2601:2601='=',<'='>,74:32]
[@165,2603:2605='new',<'new'>,74:34]
[@166,2607:2619='LinkedHashMap',<Identifier>,74:38]
[@167,2620:2620='<',<'<'>,74:51]
[@168,2621:2621='>',<'>'>,74:52]
[@169,2622:2622='(',<'('>,74:53]
[@170,2623:2623=')',<')'>,74:54]
[@171,2624:2624=';',<';'>,74:55]
[@172,2634:2637='copy',<Identifier>,75:8]
[@173,2638:2638='.',<'.'>,75:12]
[@174,2639:2644='putAll',<Identifier>,75:13]
[@175,2645:2645='(',<'('>,75:19]
[@176,2646:2653='original',<Identifier>,75:20]
[@177,2654:2654='.',<'.'>,75:28]
[@178,2655:2660='fields',<Identifier>,75:29]
[@179,2661:2661=')',<')'>,75:35]
[@180,2662:2662=';',<';'>,75:36]
[@181,2672:2677='fields',<Identifier>,76:8]
[@182,2679:2679='=',<'='>,76:15]
[@183,2681:2689='immutable',<Identifier>,76:17]
[@184,2691:2691='?',<'?'>,76:27]
[@185,2693:2703='Collections',<Identifier>,76:29]
[@186,2704:2704='.',<'.'>,76:40]
[@187,2705:2719='unmodifiableMap',<Identifier>,76:41]
[@188,2720:2720='(',<'('>,76:56]
[@189,2721:2724='copy',<Identifier>,76:57]
[@190,2725:2725=')',<')'>,76:61]
[@191,2727:2727=':',<':'>,76:63]
[@192,2729:2732='copy',<Identifier>,76:65]
[@193,2733:2733=';',<';'>,76:69]
[@194,2739:2739='}',<'}'>,77:4]
[@195,2746:2746='@',<'@'>,79:4]
[@196,2747:2754='Override',<Identifier>,79:5]
[@197,2760:2765='public',<'public'>,80:4]
[@198,2767:2773='boolean',<'boolean'>,80:11]
[@199,2775:2780='equals',<Identifier>,80:19]
[@200,2781:2781='(',<'('>,80:25]
[@201,2782:2787='Object',<Identifier>,80:26]
[@202,2789:2791='obj',<Identifier>,80:33]
[@203,2792:2792=')',<')'>,80:36]
[@204,2798:2798='{',<'{'>,81:4]
[@205,2808:2809='if',<'if'>,82:8]
[@206,2811:2811='(',<'('>,82:11]
[@207,2812:2815='this',<'this'>,82:12]
[@208,2817:2818='==',<'=='>,82:17]
[@209,2820:2822='obj',<Identifier>,82:20]
[@210,2823:2823=')',<')'>,82:23]
[@211,2837:2842='return',<'return'>,83:12]
[@212,2844:2847='true',<BooleanLiteral>,83:19]
[@213,2848:2848=';',<';'>,83:23]
[@214,2858:2859='if',<'if'>,84:8]
[@215,2861:2861='(',<'('>,84:11]
[@216,2862:2864='obj',<Identifier>,84:12]
[@217,2866:2867='==',<'=='>,84:16]
[@218,2869:2872='null',<'null'>,84:19]
[@219,2874:2875='||',<'||'>,84:24]
[@220,2877:2884='getClass',<Identifier>,84:27]
[@221,2885:2885='(',<'('>,84:35]
[@222,2886:2886=')',<')'>,84:36]
[@223,2888:2889='!=',<'!='>,84:38]
[@224,2891:2893='obj',<Identifier>,84:41]
[@225,2894:2894='.',<'.'>,84:44]
[@226,2895:2902='getClass',<Identifier>,84:45]
[@227,2903:2903='(',<'('>,84:53]
[@228,2904:2904=')',<')'>,84:54]
[@229,2905:2905=')',<')'>,84:55]
[@230,2919:2924='return',<'return'>,85:12]
[@231,2926:2930='false',<BooleanLiteral>,85:19]
[@232,2931:2931=';',<';'>,85:24]
[@233,2941:2946='Fields',<Identifier>,86:8]
[@234,2948:2951='that',<Identifier>,86:15]
[@235,2953:2953='=',<'='>,86:20]
[@236,2955:2955='(',<'('>,86:22]
[@237,2956:2961='Fields',<Identifier>,86:23]
[@238,2962:2962=')',<')'>,86:29]
[@239,2963:2965='obj',<Identifier>,86:30]
[@240,2966:2966=';',<';'>,86:33]
[@241,2976:2977='if',<'if'>,87:8]
[@242,2979:2979='(',<'('>,87:11]
[@243,2980:2986='getSize',<Identifier>,87:12]
[@244,2987:2987='(',<'('>,87:19]
[@245,2988:2988=')',<')'>,87:20]
[@246,2990:2991='!=',<'!='>,87:22]
[@247,2993:2996='that',<Identifier>,87:25]
[@248,2997:2997='.',<'.'>,87:29]
[@249,2998:3004='getSize',<Identifier>,87:30]
[@250,3005:3005='(',<'('>,87:37]
[@251,3006:3006=')',<')'>,87:38]
[@252,3007:3007=')',<')'>,87:39]
[@253,3021:3026='return',<'return'>,88:12]
[@254,3028:3032='false',<BooleanLiteral>,88:19]
[@255,3033:3033=';',<';'>,88:24]
[@256,3043:3044='if',<'if'>,89:8]
[@257,3046:3046='(',<'('>,89:11]
[@258,3047:3059='caseSensitive',<Identifier>,89:12]
[@259,3061:3062='!=',<'!='>,89:26]
[@260,3064:3067='that',<Identifier>,89:29]
[@261,3068:3068='.',<'.'>,89:33]
[@262,3069:3081='caseSensitive',<Identifier>,89:34]
[@263,3082:3082=')',<')'>,89:47]
[@264,3096:3101='return',<'return'>,90:12]
[@265,3103:3107='false',<BooleanLiteral>,90:19]
[@266,3108:3108=';',<';'>,90:24]
[@267,3118:3120='for',<'for'>,91:8]
[@268,3122:3122='(',<'('>,91:12]
[@269,3123:3125='Map',<Identifier>,91:13]
[@270,3126:3126='.',<'.'>,91:16]
[@271,3127:3131='Entry',<Identifier>,91:17]
[@272,3132:3132='<',<'<'>,91:22]
[@273,3133:3138='String',<Identifier>,91:23]
[@274,3139:3139=',',<','>,91:29]
[@275,3141:3145='Field',<Identifier>,91:31]
[@276,3146:3146='>',<'>'>,91:36]
[@277,3148:3152='entry',<Identifier>,91:38]
[@278,3154:3154=':',<':'>,91:44]
[@279,3156:3161='fields',<Identifier>,91:46]
[@280,3162:3162='.',<'.'>,91:52]
[@281,3163:3170='entrySet',<Identifier>,91:53]
[@282,3171:3171='(',<'('>,91:61]
[@283,3172:3172=')',<')'>,91:62]
[@284,3173:3173=')',<')'>,91:63]
[@285,3183:3183='{',<'{'>,92:8]
[@286,3197:3202='String',<Identifier>,93:12]
[@287,3204:3207='name',<Identifier>,93:19]
[@288,3209:3209='=',<'='>,93:24]
[@289,3211:3215='entry',<Identifier>,93:26]
[@290,3216:3216='.',<'.'>,93:31]
[@291,3217:3222='getKey',<Identifier>,93:32]
[@292,3223:3223='(',<'('>,93:38]
[@293,3224:3224=')',<')'>,93:39]
[@294,3225:3225=';',<';'>,93:40]
[@295,3239:3243='Field',<Identifier>,94:12]
[@296,3245:3249='value',<Identifier>,94:18]
[@297,3251:3251='=',<'='>,94:24]
[@298,3253:3257='entry',<Identifier>,94:26]
[@299,3258:3258='.',<'.'>,94:31]
[@300,3259:3266='getValue',<Identifier>,94:32]
[@301,3267:3267='(',<'('>,94:40]
[@302,3268:3268=')',<')'>,94:41]
[@303,3269:3269=';',<';'>,94:42]
[@304,3283:3284='if',<'if'>,95:12]
[@305,3286:3286='(',<'('>,95:15]
[@306,3287:3287='!',<'!'>,95:16]
[@307,3288:3292='value',<Identifier>,95:17]
[@308,3293:3293='.',<'.'>,95:22]
[@309,3294:3299='equals',<Identifier>,95:23]
[@310,3300:3300='(',<'('>,95:29]
[@311,3301:3304='that',<Identifier>,95:30]
[@312,3305:3305='.',<'.'>,95:34]
[@313,3306:3308='get',<Identifier>,95:35]
[@314,3309:3309='(',<'('>,95:38]
[@315,3310:3313='name',<Identifier>,95:39]
[@316,3314:3314=')',<')'>,95:43]
[@317,3315:3315=',',<','>,95:44]
[@318,3317:3329='caseSensitive',<Identifier>,95:46]
[@319,3330:3330=')',<')'>,95:59]
[@320,3331:3331=')',<')'>,95:60]
[@321,3349:3354='return',<'return'>,96:16]
[@322,3356:3360='false',<BooleanLiteral>,96:23]
[@323,3361:3361=';',<';'>,96:28]
[@324,3371:3371='}',<'}'>,97:8]
[@325,3381:3386='return',<'return'>,98:8]
[@326,3388:3391='true',<BooleanLiteral>,98:15]
[@327,3392:3392=';',<';'>,98:19]
[@328,3398:3398='}',<'}'>,99:4]
[@329,3405:3405='@',<'@'>,101:4]
[@330,3406:3413='Override',<Identifier>,101:5]
[@331,3419:3424='public',<'public'>,102:4]
[@332,3426:3428='int',<'int'>,102:11]
[@333,3430:3437='hashCode',<Identifier>,102:15]
[@334,3438:3438='(',<'('>,102:23]
[@335,3439:3439=')',<')'>,102:24]
[@336,3445:3445='{',<'{'>,103:4]
[@337,3455:3460='return',<'return'>,104:8]
[@338,3462:3467='fields',<Identifier>,104:15]
[@339,3468:3468='.',<'.'>,104:21]
[@340,3469:3476='hashCode',<Identifier>,104:22]
[@341,3477:3477='(',<'('>,104:30]
[@342,3478:3478=')',<')'>,104:31]
[@343,3479:3479=';',<';'>,104:32]
[@344,3485:3485='}',<'}'>,105:4]
[@345,3544:3549='public',<'public'>,110:4]
[@346,3551:3553='Set',<Identifier>,110:11]
[@347,3554:3554='<',<'<'>,110:14]
[@348,3555:3560='String',<Identifier>,110:15]
[@349,3561:3561='>',<'>'>,110:21]
[@350,3563:3570='getNames',<Identifier>,110:23]
[@351,3571:3571='(',<'('>,110:31]
[@352,3572:3572=')',<')'>,110:32]
[@353,3578:3578='{',<'{'>,111:4]
[@354,3588:3590='Set',<Identifier>,112:8]
[@355,3591:3591='<',<'<'>,112:11]
[@356,3592:3597='String',<Identifier>,112:12]
[@357,3598:3598='>',<'>'>,112:18]
[@358,3600:3605='result',<Identifier>,112:20]
[@359,3607:3607='=',<'='>,112:27]
[@360,3609:3611='new',<'new'>,112:29]
[@361,3613:3625='LinkedHashSet',<Identifier>,112:33]
[@362,3626:3626='<',<'<'>,112:46]
[@363,3627:3627='>',<'>'>,112:47]
[@364,3628:3628='(',<'('>,112:48]
[@365,3629:3629=')',<')'>,112:49]
[@366,3630:3630=';',<';'>,112:50]
[@367,3640:3642='for',<'for'>,113:8]
[@368,3644:3644='(',<'('>,113:12]
[@369,3645:3649='Field',<Identifier>,113:13]
[@370,3651:3655='field',<Identifier>,113:19]
[@371,3657:3657=':',<':'>,113:25]
[@372,3659:3664='fields',<Identifier>,113:27]
[@373,3665:3665='.',<'.'>,113:33]
[@374,3666:3671='values',<Identifier>,113:34]
[@375,3672:3672='(',<'('>,113:40]
[@376,3673:3673=')',<')'>,113:41]
[@377,3674:3674=')',<')'>,113:42]
[@378,3688:3693='result',<Identifier>,114:12]
[@379,3694:3694='.',<'.'>,114:18]
[@380,3695:3697='add',<Identifier>,114:19]
[@381,3698:3698='(',<'('>,114:22]
[@382,3699:3703='field',<Identifier>,114:23]
[@383,3704:3704='.',<'.'>,114:28]
[@384,3705:3711='getName',<Identifier>,114:29]
[@385,3712:3712='(',<'('>,114:36]
[@386,3713:3713=')',<')'>,114:37]
[@387,3714:3714=')',<')'>,114:38]
[@388,3715:3715=';',<';'>,114:39]
[@389,3725:3730='return',<'return'>,115:8]
[@390,3732:3737='result',<Identifier>,115:15]
[@391,3738:3738=';',<';'>,115:21]
[@392,3744:3744='}',<'}'>,116:4]
[@393,3751:3757='private',<'private'>,118:4]
[@394,3759:3764='String',<Identifier>,118:12]
[@395,3766:3778='normalizeName',<Identifier>,118:19]
[@396,3779:3779='(',<'('>,118:32]
[@397,3780:3785='String',<Identifier>,118:33]
[@398,3787:3790='name',<Identifier>,118:40]
[@399,3791:3791=')',<')'>,118:44]
[@400,3797:3797='{',<'{'>,119:4]
[@401,3807:3812='return',<'return'>,120:8]
[@402,3814:3826='caseSensitive',<Identifier>,120:15]
[@403,3828:3828='?',<'?'>,120:29]
[@404,3830:3833='name',<Identifier>,120:31]
[@405,3835:3835=':',<':'>,120:36]
[@406,3837:3840='name',<Identifier>,120:38]
[@407,3841:3841='.',<'.'>,120:42]
[@408,3842:3852='toLowerCase',<Identifier>,120:43]
[@409,3853:3853='(',<'('>,120:54]
[@410,3854:3859='Locale',<Identifier>,120:55]
[@411,3860:3860='.',<'.'>,120:61]
[@412,3861:3867='ENGLISH',<Identifier>,120:62]
[@413,3868:3868=')',<')'>,120:69]
[@414,3869:3869=';',<';'>,120:70]
[@415,3875:3875='}',<'}'>,121:4]
[@416,4018:4023='public',<'public'>,127:4]
[@417,4025:4029='Field',<Identifier>,127:11]
[@418,4031:4033='get',<Identifier>,127:17]
[@419,4034:4034='(',<'('>,127:20]
[@420,4035:4040='String',<Identifier>,127:21]
[@421,4042:4045='name',<Identifier>,127:28]
[@422,4046:4046=')',<')'>,127:32]
[@423,4052:4052='{',<'{'>,128:4]
[@424,4062:4067='return',<'return'>,129:8]
[@425,4069:4074='fields',<Identifier>,129:15]
[@426,4075:4075='.',<'.'>,129:21]
[@427,4076:4078='get',<Identifier>,129:22]
[@428,4079:4079='(',<'('>,129:25]
[@429,4080:4092='normalizeName',<Identifier>,129:26]
[@430,4093:4093='(',<'('>,129:39]
[@431,4094:4097='name',<Identifier>,129:40]
[@432,4098:4098=')',<')'>,129:44]
[@433,4099:4099=')',<')'>,129:45]
[@434,4100:4100=';',<';'>,129:46]
[@435,4106:4106='}',<'}'>,130:4]
[@436,4300:4305='public',<'public'>,138:4]
[@437,4307:4310='void',<'void'>,138:11]
[@438,4312:4314='put',<Identifier>,138:16]
[@439,4315:4315='(',<'('>,138:19]
[@440,4316:4321='String',<Identifier>,138:20]
[@441,4323:4326='name',<Identifier>,138:27]
[@442,4327:4327=',',<','>,138:31]
[@443,4329:4334='String',<Identifier>,138:33]
[@444,4336:4340='value',<Identifier>,138:40]
[@445,4341:4341=')',<')'>,138:45]
[@446,4347:4347='{',<'{'>,139:4]
[@447,4405:4409='Field',<Identifier>,141:8]
[@448,4411:4415='field',<Identifier>,141:14]
[@449,4417:4417='=',<'='>,141:20]
[@450,4419:4421='new',<'new'>,141:22]
[@451,4423:4427='Field',<Identifier>,141:26]
[@452,4428:4428='(',<'('>,141:31]
[@453,4429:4432='name',<Identifier>,141:32]
[@454,4433:4433=',',<','>,141:36]
[@455,4435:4439='value',<Identifier>,141:38]
[@456,4440:4440=')',<')'>,141:43]
[@457,4441:4441=';',<';'>,141:44]
[@458,4451:4456='fields',<Identifier>,142:8]
[@459,4457:4457='.',<'.'>,142:14]
[@460,4458:4460='put',<Identifier>,142:15]
[@461,4461:4461='(',<'('>,142:18]
[@462,4462:4474='normalizeName',<Identifier>,142:19]
[@463,4475:4475='(',<'('>,142:32]
[@464,4476:4479='name',<Identifier>,142:33]
[@465,4480:4480=')',<')'>,142:37]
[@466,4481:4481=',',<','>,142:38]
[@467,4483:4487='field',<Identifier>,142:40]
[@468,4488:4488=')',<')'>,142:45]
[@469,4489:4489=';',<';'>,142:46]
[@470,4495:4495='}',<'}'>,143:4]
[@471,4672:4677='public',<'public'>,150:4]
[@472,4679:4682='void',<'void'>,150:11]
[@473,4684:4686='put',<Identifier>,150:16]
[@474,4687:4687='(',<'('>,150:19]
[@475,4688:4692='Field',<Identifier>,150:20]
[@476,4694:4698='field',<Identifier>,150:26]
[@477,4699:4699=')',<')'>,150:31]
[@478,4705:4705='{',<'{'>,151:4]
[@479,4715:4716='if',<'if'>,152:8]
[@480,4718:4718='(',<'('>,152:11]
[@481,4719:4723='field',<Identifier>,152:12]
[@482,4725:4726='!=',<'!='>,152:18]
[@483,4728:4731='null',<'null'>,152:21]
[@484,4732:4732=')',<')'>,152:25]
[@485,4746:4751='fields',<Identifier>,153:12]
[@486,4752:4752='.',<'.'>,153:18]
[@487,4753:4755='put',<Identifier>,153:19]
[@488,4756:4756='(',<'('>,153:22]
[@489,4757:4769='normalizeName',<Identifier>,153:23]
[@490,4770:4770='(',<'('>,153:36]
[@491,4771:4775='field',<Identifier>,153:37]
[@492,4776:4776='.',<'.'>,153:42]
[@493,4777:4783='getName',<Identifier>,153:43]
[@494,4784:4784='(',<'('>,153:50]
[@495,4785:4785=')',<')'>,153:51]
[@496,4786:4786=')',<')'>,153:52]
[@497,4787:4787=',',<','>,153:53]
[@498,4789:4793='field',<Identifier>,153:55]
[@499,4794:4794=')',<')'>,153:60]
[@500,4795:4795=';',<';'>,153:61]
[@501,4801:4801='}',<'}'>,154:4]
[@502,5042:5047='public',<'public'>,163:4]
[@503,5049:5052='void',<'void'>,163:11]
[@504,5054:5056='add',<Identifier>,163:16]
[@505,5057:5057='(',<'('>,163:19]
[@506,5058:5063='String',<Identifier>,163:20]
[@507,5065:5068='name',<Identifier>,163:27]
[@508,5069:5069=',',<','>,163:31]
[@509,5071:5076='String',<Identifier>,163:33]
[@510,5078:5082='value',<Identifier>,163:40]
[@511,5083:5083=')',<')'>,163:45]
[@512,5089:5089='{',<'{'>,164:4]
[@513,5099:5104='String',<Identifier>,165:8]
[@514,5106:5108='key',<Identifier>,165:15]
[@515,5110:5110='=',<'='>,165:19]
[@516,5112:5124='normalizeName',<Identifier>,165:21]
[@517,5125:5125='(',<'('>,165:34]
[@518,5126:5129='name',<Identifier>,165:35]
[@519,5130:5130=')',<')'>,165:39]
[@520,5131:5131=';',<';'>,165:40]
[@521,5141:5145='Field',<Identifier>,166:8]
[@522,5147:5151='field',<Identifier>,166:14]
[@523,5153:5153='=',<'='>,166:20]
[@524,5155:5160='fields',<Identifier>,166:22]
[@525,5161:5161='.',<'.'>,166:28]
[@526,5162:5164='get',<Identifier>,166:29]
[@527,5165:5165='(',<'('>,166:32]
[@528,5166:5168='key',<Identifier>,166:33]
[@529,5169:5169=')',<')'>,166:36]
[@530,5170:5170=';',<';'>,166:37]
[@531,5180:5181='if',<'if'>,167:8]
[@532,5183:5183='(',<'('>,167:11]
[@533,5184:5188='field',<Identifier>,167:12]
[@534,5190:5191='==',<'=='>,167:18]
[@535,5193:5196='null',<'null'>,167:21]
[@536,5197:5197=')',<')'>,167:25]
[@537,5207:5207='{',<'{'>,168:8]
[@538,5273:5277='field',<Identifier>,170:12]
[@539,5279:5279='=',<'='>,170:18]
[@540,5281:5283='new',<'new'>,170:20]
[@541,5285:5289='Field',<Identifier>,170:24]
[@542,5290:5290='(',<'('>,170:29]
[@543,5291:5294='name',<Identifier>,170:30]
[@544,5295:5295=',',<','>,170:34]
[@545,5297:5301='value',<Identifier>,170:36]
[@546,5302:5302=')',<')'>,170:41]
[@547,5303:5303=';',<';'>,170:42]
[@548,5317:5322='fields',<Identifier>,171:12]
[@549,5323:5323='.',<'.'>,171:18]
[@550,5324:5326='put',<Identifier>,171:19]
[@551,5327:5327='(',<'('>,171:22]
[@552,5328:5330='key',<Identifier>,171:23]
[@553,5331:5331=',',<','>,171:26]
[@554,5333:5337='field',<Identifier>,171:28]
[@555,5338:5338=')',<')'>,171:33]
[@556,5339:5339=';',<';'>,171:34]
[@557,5349:5349='}',<'}'>,172:8]
[@558,5359:5362='else',<'else'>,173:8]
[@559,5372:5372='{',<'{'>,174:8]
[@560,5386:5390='field',<Identifier>,175:12]
[@561,5392:5392='=',<'='>,175:18]
[@562,5394:5396='new',<'new'>,175:20]
[@563,5398:5402='Field',<Identifier>,175:24]
[@564,5403:5403='(',<'('>,175:29]
[@565,5404:5408='field',<Identifier>,175:30]
[@566,5409:5409='.',<'.'>,175:35]
[@567,5410:5416='getName',<Identifier>,175:36]
[@568,5417:5417='(',<'('>,175:43]
[@569,5418:5418=')',<')'>,175:44]
[@570,5419:5419=',',<','>,175:45]
[@571,5421:5425='field',<Identifier>,175:47]
[@572,5426:5426='.',<'.'>,175:52]
[@573,5427:5435='getValues',<Identifier>,175:53]
[@574,5436:5436='(',<'('>,175:62]
[@575,5437:5437=')',<')'>,175:63]
[@576,5438:5438=',',<','>,175:64]
[@577,5440:5444='value',<Identifier>,175:66]
[@578,5445:5445=')',<')'>,175:71]
[@579,5446:5446=';',<';'>,175:72]
[@580,5460:5465='fields',<Identifier>,176:12]
[@581,5466:5466='.',<'.'>,176:18]
[@582,5467:5469='put',<Identifier>,176:19]
[@583,5470:5470='(',<'('>,176:22]
[@584,5471:5473='key',<Identifier>,176:23]
[@585,5474:5474=',',<','>,176:26]
[@586,5476:5480='field',<Identifier>,176:28]
[@587,5481:5481=')',<')'>,176:33]
[@588,5482:5482=';',<';'>,176:34]
[@589,5492:5492='}',<'}'>,177:8]
[@590,5498:5498='}',<'}'>,178:4]
[@591,5706:5711='public',<'public'>,186:4]
[@592,5713:5717='Field',<Identifier>,186:11]
[@593,5719:5724='remove',<Identifier>,186:17]
[@594,5725:5725='(',<'('>,186:23]
[@595,5726:5731='String',<Identifier>,186:24]
[@596,5733:5736='name',<Identifier>,186:31]
[@597,5737:5737=')',<')'>,186:35]
[@598,5743:5743='{',<'{'>,187:4]
[@599,5753:5758='return',<'return'>,188:8]
[@600,5760:5765='fields',<Identifier>,188:15]
[@601,5766:5766='.',<'.'>,188:21]
[@602,5767:5772='remove',<Identifier>,188:22]
[@603,5773:5773='(',<'('>,188:28]
[@604,5774:5786='normalizeName',<Identifier>,188:29]
[@605,5787:5787='(',<'('>,188:42]
[@606,5788:5791='name',<Identifier>,188:43]
[@607,5792:5792=')',<')'>,188:47]
[@608,5793:5793=')',<')'>,188:48]
[@609,5794:5794=';',<';'>,188:49]
[@610,5800:5800='}',<'}'>,189:4]
[@611,5913:5918='public',<'public'>,195:4]
[@612,5920:5923='void',<'void'>,195:11]
[@613,5925:5929='clear',<Identifier>,195:16]
[@614,5930:5930='(',<'('>,195:21]
[@615,5931:5931=')',<')'>,195:22]
[@616,5937:5937='{',<'{'>,196:4]
[@617,5947:5952='fields',<Identifier>,197:8]
[@618,5953:5953='.',<'.'>,197:14]
[@619,5954:5958='clear',<Identifier>,197:15]
[@620,5959:5959='(',<'('>,197:20]
[@621,5960:5960=')',<')'>,197:21]
[@622,5961:5961=';',<';'>,197:22]
[@623,5967:5967='}',<'}'>,198:4]
[@624,6051:6056='public',<'public'>,203:4]
[@625,6058:6064='boolean',<'boolean'>,203:11]
[@626,6066:6072='isEmpty',<Identifier>,203:19]
[@627,6073:6073='(',<'('>,203:26]
[@628,6074:6074=')',<')'>,203:27]
[@629,6080:6080='{',<'{'>,204:4]
[@630,6090:6095='return',<'return'>,205:8]
[@631,6097:6102='fields',<Identifier>,205:15]
[@632,6103:6103='.',<'.'>,205:21]
[@633,6104:6110='isEmpty',<Identifier>,205:22]
[@634,6111:6111='(',<'('>,205:29]
[@635,6112:6112=')',<')'>,205:30]
[@636,6113:6113=';',<';'>,205:31]
[@637,6119:6119='}',<'}'>,206:4]
[@638,6178:6183='public',<'public'>,211:4]
[@639,6185:6187='int',<'int'>,211:11]
[@640,6189:6195='getSize',<Identifier>,211:15]
[@641,6196:6196='(',<'('>,211:22]
[@642,6197:6197=')',<')'>,211:23]
[@643,6203:6203='{',<'{'>,212:4]
[@644,6213:6218='return',<'return'>,213:8]
[@645,6220:6225='fields',<Identifier>,213:15]
[@646,6226:6226='.',<'.'>,213:21]
[@647,6227:6230='size',<Identifier>,213:22]
[@648,6231:6231='(',<'('>,213:26]
[@649,6232:6232=')',<')'>,213:27]
[@650,6233:6233=';',<';'>,213:28]
[@651,6239:6239='}',<'}'>,214:4]
[@652,6338:6338='@',<'@'>,219:4]
[@653,6339:6346='Override',<Identifier>,219:5]
[@654,6352:6357='public',<'public'>,220:4]
[@655,6359:6366='Iterator',<Identifier>,220:11]
[@656,6367:6367='<',<'<'>,220:19]
[@657,6368:6372='Field',<Identifier>,220:20]
[@658,6373:6373='>',<'>'>,220:25]
[@659,6375:6382='iterator',<Identifier>,220:27]
[@660,6383:6383='(',<'('>,220:35]
[@661,6384:6384=')',<')'>,220:36]
[@662,6390:6390='{',<'{'>,221:4]
[@663,6400:6405='return',<'return'>,222:8]
[@664,6407:6412='fields',<Identifier>,222:15]
[@665,6413:6413='.',<'.'>,222:21]
[@666,6414:6419='values',<Identifier>,222:22]
[@667,6420:6420='(',<'('>,222:28]
[@668,6421:6421=')',<')'>,222:29]
[@669,6422:6422='.',<'.'>,222:30]
[@670,6423:6430='iterator',<Identifier>,222:31]
[@671,6431:6431='(',<'('>,222:39]
[@672,6432:6432=')',<')'>,222:40]
[@673,6433:6433=';',<';'>,222:41]
[@674,6439:6439='}',<'}'>,223:4]
[@675,6446:6446='@',<'@'>,225:4]
[@676,6447:6454='Override',<Identifier>,225:5]
[@677,6460:6465='public',<'public'>,226:4]
[@678,6467:6472='String',<Identifier>,226:11]
[@679,6474:6481='toString',<Identifier>,226:18]
[@680,6482:6482='(',<'('>,226:26]
[@681,6483:6483=')',<')'>,226:27]
[@682,6489:6489='{',<'{'>,227:4]
[@683,6499:6504='return',<'return'>,228:8]
[@684,6506:6511='fields',<Identifier>,228:15]
[@685,6512:6512='.',<'.'>,228:21]
[@686,6513:6520='toString',<Identifier>,228:22]
[@687,6521:6521='(',<'('>,228:30]
[@688,6522:6522=')',<')'>,228:31]
[@689,6523:6523=';',<';'>,228:32]
[@690,6529:6529='}',<'}'>,229:4]
[@691,6676:6681='public',<'public'>,235:4]
[@692,6683:6688='static',<'static'>,235:11]
[@693,6690:6694='class',<'class'>,235:18]
[@694,6696:6700='Field',<Identifier>,235:24]
[@695,6706:6706='{',<'{'>,236:4]
[@696,6716:6722='private',<'private'>,237:8]
[@697,6724:6728='final',<'final'>,237:16]
[@698,6730:6735='String',<Identifier>,237:22]
[@699,6737:6740='name',<Identifier>,237:29]
[@700,6741:6741=';',<';'>,237:33]
[@701,6751:6757='private',<'private'>,238:8]
[@702,6759:6763='final',<'final'>,238:16]
[@703,6765:6768='List',<Identifier>,238:22]
[@704,6769:6769='<',<'<'>,238:26]
[@705,6770:6775='String',<Identifier>,238:27]
[@706,6776:6776='>',<'>'>,238:33]
[@707,6778:6783='values',<Identifier>,238:35]
[@708,6784:6784=';',<';'>,238:41]
[@709,6795:6800='public',<'public'>,240:8]
[@710,6802:6806='Field',<Identifier>,240:15]
[@711,6807:6807='(',<'('>,240:20]
[@712,6808:6813='String',<Identifier>,240:21]
[@713,6815:6818='name',<Identifier>,240:28]
[@714,6819:6819=',',<','>,240:32]
[@715,6821:6826='String',<Identifier>,240:34]
[@716,6828:6832='value',<Identifier>,240:41]
[@717,6833:6833=')',<')'>,240:46]
[@718,6843:6843='{',<'{'>,241:8]
[@719,6857:6860='this',<'this'>,242:12]
[@720,6861:6861='(',<'('>,242:16]
[@721,6862:6865='name',<Identifier>,242:17]
[@722,6866:6866=',',<','>,242:21]
[@723,6868:6878='Collections',<Identifier>,242:23]
[@724,6879:6879='.',<'.'>,242:34]
[@725,6880:6892='singletonList',<Identifier>,242:35]
[@726,6893:6893='(',<'('>,242:48]
[@727,6894:6898='value',<Identifier>,242:49]
[@728,6899:6899=')',<')'>,242:54]
[@729,6900:6900=')',<')'>,242:55]
[@730,6901:6901=';',<';'>,242:56]
[@731,6911:6911='}',<'}'>,243:8]
[@732,6922:6928='private',<'private'>,245:8]
[@733,6930:6934='Field',<Identifier>,245:16]
[@734,6935:6935='(',<'('>,245:21]
[@735,6936:6941='String',<Identifier>,245:22]
[@736,6943:6946='name',<Identifier>,245:29]
[@737,6947:6947=',',<','>,245:33]
[@738,6949:6952='List',<Identifier>,245:35]
[@739,6953:6953='<',<'<'>,245:39]
[@740,6954:6959='String',<Identifier>,245:40]
[@741,6960:6960='>',<'>'>,245:46]
[@742,6962:6967='values',<Identifier>,245:48]
[@743,6968:6968=',',<','>,245:54]
[@744,6970:6975='String',<Identifier>,245:56]
[@745,6976:6978='...',<'...'>,245:62]
[@746,6980:6989='moreValues',<Identifier>,245:66]
[@747,6990:6990=')',<')'>,245:76]
[@748,7000:7000='{',<'{'>,246:8]
[@749,7014:7017='this',<'this'>,247:12]
[@750,7018:7018='.',<'.'>,247:16]
[@751,7019:7022='name',<Identifier>,247:17]
[@752,7024:7024='=',<'='>,247:22]
[@753,7026:7029='name',<Identifier>,247:24]
[@754,7030:7030=';',<';'>,247:28]
[@755,7044:7047='List',<Identifier>,248:12]
[@756,7048:7048='<',<'<'>,248:16]
[@757,7049:7054='String',<Identifier>,248:17]
[@758,7055:7055='>',<'>'>,248:23]
[@759,7057:7060='list',<Identifier>,248:25]
[@760,7062:7062='=',<'='>,248:30]
[@761,7064:7066='new',<'new'>,248:32]
[@762,7068:7076='ArrayList',<Identifier>,248:36]
[@763,7077:7077='<',<'<'>,248:45]
[@764,7078:7078='>',<'>'>,248:46]
[@765,7079:7079='(',<'('>,248:47]
[@766,7080:7085='values',<Identifier>,248:48]
[@767,7086:7086='.',<'.'>,248:54]
[@768,7087:7090='size',<Identifier>,248:55]
[@769,7091:7091='(',<'('>,248:59]
[@770,7092:7092=')',<')'>,248:60]
[@771,7094:7094='+',<'+'>,248:62]
[@772,7096:7105='moreValues',<Identifier>,248:64]
[@773,7106:7106='.',<'.'>,248:74]
[@774,7107:7112='length',<Identifier>,248:75]
[@775,7113:7113=')',<')'>,248:81]
[@776,7114:7114=';',<';'>,248:82]
[@777,7128:7131='list',<Identifier>,249:12]
[@778,7132:7132='.',<'.'>,249:16]
[@779,7133:7138='addAll',<Identifier>,249:17]
[@780,7139:7139='(',<'('>,249:23]
[@781,7140:7145='values',<Identifier>,249:24]
[@782,7146:7146=')',<')'>,249:30]
[@783,7147:7147=';',<';'>,249:31]
[@784,7161:7164='list',<Identifier>,250:12]
[@785,7165:7165='.',<'.'>,250:16]
[@786,7166:7171='addAll',<Identifier>,250:17]
[@787,7172:7172='(',<'('>,250:23]
[@788,7173:7178='Arrays',<Identifier>,250:24]
[@789,7179:7179='.',<'.'>,250:30]
[@790,7180:7185='asList',<Identifier>,250:31]
[@791,7186:7186='(',<'('>,250:37]
[@792,7187:7196='moreValues',<Identifier>,250:38]
[@793,7197:7197=')',<')'>,250:48]
[@794,7198:7198=')',<')'>,250:49]
[@795,7199:7199=';',<';'>,250:50]
[@796,7213:7216='this',<'this'>,251:12]
[@797,7217:7217='.',<'.'>,251:16]
[@798,7218:7223='values',<Identifier>,251:17]
[@799,7225:7225='=',<'='>,251:24]
[@800,7227:7237='Collections',<Identifier>,251:26]
[@801,7238:7238='.',<'.'>,251:37]
[@802,7239:7254='unmodifiableList',<Identifier>,251:38]
[@803,7255:7255='(',<'('>,251:54]
[@804,7256:7259='list',<Identifier>,251:55]
[@805,7260:7260=')',<')'>,251:59]
[@806,7261:7261=';',<';'>,251:60]
[@807,7271:7271='}',<'}'>,252:8]
[@808,7282:7287='public',<'public'>,254:8]
[@809,7289:7295='boolean',<'boolean'>,254:15]
[@810,7297:7302='equals',<Identifier>,254:23]
[@811,7303:7303='(',<'('>,254:29]
[@812,7304:7308='Field',<Identifier>,254:30]
[@813,7310:7313='that',<Identifier>,254:36]
[@814,7314:7314=',',<','>,254:40]
[@815,7316:7322='boolean',<'boolean'>,254:42]
[@816,7324:7336='caseSensitive',<Identifier>,254:50]
[@817,7337:7337=')',<')'>,254:63]
[@818,7347:7347='{',<'{'>,255:8]
[@819,7361:7362='if',<'if'>,256:12]
[@820,7364:7364='(',<'('>,256:15]
[@821,7365:7368='this',<'this'>,256:16]
[@822,7370:7371='==',<'=='>,256:21]
[@823,7373:7376='that',<Identifier>,256:24]
[@824,7377:7377=')',<')'>,256:28]
[@825,7395:7400='return',<'return'>,257:16]
[@826,7402:7405='true',<BooleanLiteral>,257:23]
[@827,7406:7406=';',<';'>,257:27]
[@828,7420:7421='if',<'if'>,258:12]
[@829,7423:7423='(',<'('>,258:15]
[@830,7424:7427='that',<Identifier>,258:16]
[@831,7429:7430='==',<'=='>,258:21]
[@832,7432:7435='null',<'null'>,258:24]
[@833,7436:7436=')',<')'>,258:28]
[@834,7454:7459='return',<'return'>,259:16]
[@835,7461:7465='false',<BooleanLiteral>,259:23]
[@836,7466:7466=';',<';'>,259:28]
[@837,7480:7481='if',<'if'>,260:12]
[@838,7483:7483='(',<'('>,260:15]
[@839,7484:7496='caseSensitive',<Identifier>,260:16]
[@840,7497:7497=')',<')'>,260:29]
[@841,7515:7520='return',<'return'>,261:16]
[@842,7522:7527='equals',<Identifier>,261:23]
[@843,7528:7528='(',<'('>,261:29]
[@844,7529:7532='that',<Identifier>,261:30]
[@845,7533:7533=')',<')'>,261:34]
[@846,7534:7534=';',<';'>,261:35]
[@847,7548:7553='return',<'return'>,262:12]
[@848,7555:7558='name',<Identifier>,262:19]
[@849,7559:7559='.',<'.'>,262:23]
[@850,7560:7575='equalsIgnoreCase',<Identifier>,262:24]
[@851,7576:7576='(',<'('>,262:40]
[@852,7577:7580='that',<Identifier>,262:41]
[@853,7581:7581='.',<'.'>,262:45]
[@854,7582:7585='name',<Identifier>,262:46]
[@855,7586:7586=')',<')'>,262:50]
[@856,7588:7589='&&',<'&&'>,262:52]
[@857,7591:7596='values',<Identifier>,262:55]
[@858,7597:7597='.',<'.'>,262:61]
[@859,7598:7603='equals',<Identifier>,262:62]
[@860,7604:7604='(',<'('>,262:68]
[@861,7605:7608='that',<Identifier>,262:69]
[@862,7609:7609='.',<'.'>,262:73]
[@863,7610:7615='values',<Identifier>,262:74]
[@864,7616:7616=')',<')'>,262:80]
[@865,7617:7617=';',<';'>,262:81]
[@866,7627:7627='}',<'}'>,263:8]
[@867,7638:7638='@',<'@'>,265:8]
[@868,7639:7646='Override',<Identifier>,265:9]
[@869,7656:7661='public',<'public'>,266:8]
[@870,7663:7669='boolean',<'boolean'>,266:15]
[@871,7671:7676='equals',<Identifier>,266:23]
[@872,7677:7677='(',<'('>,266:29]
[@873,7678:7683='Object',<Identifier>,266:30]
[@874,7685:7687='obj',<Identifier>,266:37]
[@875,7688:7688=')',<')'>,266:40]
[@876,7698:7698='{',<'{'>,267:8]
[@877,7712:7713='if',<'if'>,268:12]
[@878,7715:7715='(',<'('>,268:15]
[@879,7716:7719='this',<'this'>,268:16]
[@880,7721:7722='==',<'=='>,268:21]
[@881,7724:7726='obj',<Identifier>,268:24]
[@882,7727:7727=')',<')'>,268:27]
[@883,7745:7750='return',<'return'>,269:16]
[@884,7752:7755='true',<BooleanLiteral>,269:23]
[@885,7756:7756=';',<';'>,269:27]
[@886,7770:7771='if',<'if'>,270:12]
[@887,7773:7773='(',<'('>,270:15]
[@888,7774:7776='obj',<Identifier>,270:16]
[@889,7778:7779='==',<'=='>,270:20]
[@890,7781:7784='null',<'null'>,270:23]
[@891,7786:7787='||',<'||'>,270:28]
[@892,7789:7796='getClass',<Identifier>,270:31]
[@893,7797:7797='(',<'('>,270:39]
[@894,7798:7798=')',<')'>,270:40]
[@895,7800:7801='!=',<'!='>,270:42]
[@896,7803:7805='obj',<Identifier>,270:45]
[@897,7806:7806='.',<'.'>,270:48]
[@898,7807:7814='getClass',<Identifier>,270:49]
[@899,7815:7815='(',<'('>,270:57]
[@900,7816:7816=')',<')'>,270:58]
[@901,7817:7817=')',<')'>,270:59]
[@902,7835:7840='return',<'return'>,271:16]
[@903,7842:7846='false',<BooleanLiteral>,271:23]
[@904,7847:7847=';',<';'>,271:28]
[@905,7861:7865='Field',<Identifier>,272:12]
[@906,7867:7870='that',<Identifier>,272:18]
[@907,7872:7872='=',<'='>,272:23]
[@908,7874:7874='(',<'('>,272:25]
[@909,7875:7879='Field',<Identifier>,272:26]
[@910,7880:7880=')',<')'>,272:31]
[@911,7881:7883='obj',<Identifier>,272:32]
[@912,7884:7884=';',<';'>,272:35]
[@913,7898:7903='return',<'return'>,273:12]
[@914,7905:7908='name',<Identifier>,273:19]
[@915,7909:7909='.',<'.'>,273:23]
[@916,7910:7915='equals',<Identifier>,273:24]
[@917,7916:7916='(',<'('>,273:30]
[@918,7917:7920='that',<Identifier>,273:31]
[@919,7921:7921='.',<'.'>,273:35]
[@920,7922:7925='name',<Identifier>,273:36]
[@921,7926:7926=')',<')'>,273:40]
[@922,7928:7929='&&',<'&&'>,273:42]
[@923,7931:7936='values',<Identifier>,273:45]
[@924,7937:7937='.',<'.'>,273:51]
[@925,7938:7943='equals',<Identifier>,273:52]
[@926,7944:7944='(',<'('>,273:58]
[@927,7945:7948='that',<Identifier>,273:59]
[@928,7949:7949='.',<'.'>,273:63]
[@929,7950:7955='values',<Identifier>,273:64]
[@930,7956:7956=')',<')'>,273:70]
[@931,7957:7957=';',<';'>,273:71]
[@932,7967:7967='}',<'}'>,274:8]
[@933,7978:7978='@',<'@'>,276:8]
[@934,7979:7986='Override',<Identifier>,276:9]
[@935,7996:8001='public',<'public'>,277:8]
[@936,8003:8005='int',<'int'>,277:15]
[@937,8007:8014='hashCode',<Identifier>,277:19]
[@938,8015:8015='(',<'('>,277:27]
[@939,8016:8016=')',<')'>,277:28]
[@940,8026:8026='{',<'{'>,278:8]
[@941,8040:8042='int',<'int'>,279:12]
[@942,8044:8049='result',<Identifier>,279:16]
[@943,8051:8051='=',<'='>,279:23]
[@944,8053:8056='name',<Identifier>,279:25]
[@945,8057:8057='.',<'.'>,279:29]
[@946,8058:8065='hashCode',<Identifier>,279:30]
[@947,8066:8066='(',<'('>,279:38]
[@948,8067:8067=')',<')'>,279:39]
[@949,8068:8068=';',<';'>,279:40]
[@950,8082:8087='result',<Identifier>,280:12]
[@951,8089:8089='=',<'='>,280:19]
[@952,8091:8092='31',<IntegerLiteral>,280:21]
[@953,8094:8094='*',<'*'>,280:24]
[@954,8096:8101='result',<Identifier>,280:26]
[@955,8103:8103='+',<'+'>,280:33]
[@956,8105:8110='values',<Identifier>,280:35]
[@957,8111:8111='.',<'.'>,280:41]
[@958,8112:8119='hashCode',<Identifier>,280:42]
[@959,8120:8120='(',<'('>,280:50]
[@960,8121:8121=')',<')'>,280:51]
[@961,8122:8122=';',<';'>,280:52]
[@962,8136:8141='return',<'return'>,281:12]
[@963,8143:8148='result',<Identifier>,281:19]
[@964,8149:8149=';',<';'>,281:25]
[@965,8159:8159='}',<'}'>,282:8]
[@966,8230:8235='public',<'public'>,287:8]
[@967,8237:8242='String',<Identifier>,287:15]
[@968,8244:8250='getName',<Identifier>,287:22]
[@969,8251:8251='(',<'('>,287:29]
[@970,8252:8252=')',<')'>,287:30]
[@971,8262:8262='{',<'{'>,288:8]
[@972,8276:8281='return',<'return'>,289:12]
[@973,8283:8286='name',<Identifier>,289:19]
[@974,8287:8287=';',<';'>,289:23]
[@975,8297:8297='}',<'}'>,290:8]
[@976,8375:8380='public',<'public'>,295:8]
[@977,8382:8387='String',<Identifier>,295:15]
[@978,8389:8396='getValue',<Identifier>,295:22]
[@979,8397:8397='(',<'('>,295:30]
[@980,8398:8398=')',<')'>,295:31]
[@981,8408:8408='{',<'{'>,296:8]
[@982,8422:8427='return',<'return'>,297:12]
[@983,8429:8434='values',<Identifier>,297:19]
[@984,8435:8435='.',<'.'>,297:25]
[@985,8436:8438='get',<Identifier>,297:26]
[@986,8439:8439='(',<'('>,297:29]
[@987,8440:8440='0',<IntegerLiteral>,297:30]
[@988,8441:8441=')',<')'>,297:31]
[@989,8442:8442=';',<';'>,297:32]
[@990,8452:8452='}',<'}'>,298:8]
[@991,8863:8868='public',<'public'>,308:8]
[@992,8870:8876='Integer',<Identifier>,308:15]
[@993,8878:8890='getValueAsInt',<Identifier>,308:23]
[@994,8891:8891='(',<'('>,308:36]
[@995,8892:8892=')',<')'>,308:37]
[@996,8902:8902='{',<'{'>,309:8]
[@997,8916:8920='final',<'final'>,310:12]
[@998,8922:8927='String',<Identifier>,310:18]
[@999,8929:8933='value',<Identifier>,310:25]
[@1000,8935:8935='=',<'='>,310:31]
[@1001,8937:8944='getValue',<Identifier>,310:33]
[@1002,8945:8945='(',<'('>,310:41]
[@1003,8946:8946=')',<')'>,310:42]
[@1004,8947:8947=';',<';'>,310:43]
[@1005,8961:8966='return',<'return'>,311:12]
[@1006,8968:8972='value',<Identifier>,311:19]
[@1007,8974:8975='==',<'=='>,311:25]
[@1008,8977:8980='null',<'null'>,311:28]
[@1009,8982:8982='?',<'?'>,311:33]
[@1010,8984:8987='null',<'null'>,311:35]
[@1011,8989:8989=':',<':'>,311:40]
[@1012,8991:8997='Integer',<Identifier>,311:42]
[@1013,8998:8998='.',<'.'>,311:49]
[@1014,8999:9005='valueOf',<Identifier>,311:50]
[@1015,9006:9006='(',<'('>,311:57]
[@1016,9007:9011='value',<Identifier>,311:58]
[@1017,9012:9012=')',<')'>,311:63]
[@1018,9013:9013=';',<';'>,311:64]
[@1019,9023:9023='}',<'}'>,312:8]
[@1020,9096:9101='public',<'public'>,317:8]
[@1021,9103:9106='List',<Identifier>,317:15]
[@1022,9107:9107='<',<'<'>,317:19]
[@1023,9108:9113='String',<Identifier>,317:20]
[@1024,9114:9114='>',<'>'>,317:26]
[@1025,9116:9124='getValues',<Identifier>,317:28]
[@1026,9125:9125='(',<'('>,317:37]
[@1027,9126:9126=')',<')'>,317:38]
[@1028,9136:9136='{',<'{'>,318:8]
[@1029,9150:9155='return',<'return'>,319:12]
[@1030,9157:9162='values',<Identifier>,319:19]
[@1031,9163:9163=';',<';'>,319:25]
[@1032,9173:9173='}',<'}'>,320:8]
[@1033,9265:9270='public',<'public'>,325:8]
[@1034,9272:9278='boolean',<'boolean'>,325:15]
[@1035,9280:9296='hasMultipleValues',<Identifier>,325:23]
[@1036,9297:9297='(',<'('>,325:40]
[@1037,9298:9298=')',<')'>,325:41]
[@1038,9308:9308='{',<'{'>,326:8]
[@1039,9322:9327='return',<'return'>,327:12]
[@1040,9329:9334='values',<Identifier>,327:19]
[@1041,9335:9335='.',<'.'>,327:25]
[@1042,9336:9339='size',<Identifier>,327:26]
[@1043,9340:9340='(',<'('>,327:30]
[@1044,9341:9341=')',<')'>,327:31]
[@1045,9343:9343='>',<'>'>,327:33]
[@1046,9345:9345='1',<IntegerLiteral>,327:35]
[@1047,9346:9346=';',<';'>,327:36]
[@1048,9356:9356='}',<'}'>,328:8]
[@1049,9367:9367='@',<'@'>,330:8]
[@1050,9368:9375='Override',<Identifier>,330:9]
[@1051,9385:9390='public',<'public'>,331:8]
[@1052,9392:9397='String',<Identifier>,331:15]
[@1053,9399:9406='toString',<Identifier>,331:22]
[@1054,9407:9407='(',<'('>,331:30]
[@1055,9408:9408=')',<')'>,331:31]
[@1056,9418:9418='{',<'{'>,332:8]
[@1057,9432:9437='return',<'return'>,333:12]
[@1058,9439:9444='String',<Identifier>,333:19]
[@1059,9445:9445='.',<'.'>,333:25]
[@1060,9446:9451='format',<Identifier>,333:26]
[@1061,9452:9452='(',<'('>,333:32]
[@1062,9453:9459='"%s=%s"',<StringLiteral>,333:33]
[@1063,9460:9460=',',<','>,333:40]
[@1064,9462:9465='name',<Identifier>,333:42]
[@1065,9466:9466=',',<','>,333:46]
[@1066,9468:9473='values',<Identifier>,333:48]
[@1067,9474:9474=')',<')'>,333:54]
[@1068,9475:9475=';',<';'>,333:55]
[@1069,9485:9485='}',<'}'>,334:8]
[@1070,9491:9491='}',<'}'>,335:4]
[@1071,9493:9493='}',<'}'>,336:0]
[@1072,9495:9494='<EOF>',<EOF>,337:0]
