[@0,924:930='package',<'package'>,24:0]
[@1,932:934='org',<Identifier>,24:8]
[@2,935:935='.',<'.'>,24:11]
[@3,936:938='gjt',<Identifier>,24:12]
[@4,939:939='.',<'.'>,24:15]
[@5,940:941='sp',<Identifier>,24:16]
[@6,942:942='.',<'.'>,24:18]
[@7,943:947='jedit',<Identifier>,24:19]
[@8,948:948='.',<'.'>,24:24]
[@9,949:954='syntax',<Identifier>,24:25]
[@10,955:955=';',<';'>,24:31]
[@11,972:977='import',<'import'>,27:0]
[@12,979:983='javax',<Identifier>,27:7]
[@13,984:984='.',<'.'>,27:12]
[@14,985:989='swing',<Identifier>,27:13]
[@15,990:990='.',<'.'>,27:18]
[@16,991:994='text',<Identifier>,27:19]
[@17,995:995='.',<'.'>,27:23]
[@18,996:996='*',<'*'>,27:24]
[@19,997:997=';',<';'>,27:25]
[@20,999:1004='import',<'import'>,28:0]
[@21,1006:1009='java',<Identifier>,28:7]
[@22,1010:1010='.',<'.'>,28:11]
[@23,1011:1013='awt',<Identifier>,28:12]
[@24,1014:1014='.',<'.'>,28:15]
[@25,1015:1018='font',<Identifier>,28:16]
[@26,1019:1019='.',<'.'>,28:20]
[@27,1020:1020='*',<'*'>,28:21]
[@28,1021:1021=';',<';'>,28:22]
[@29,1023:1028='import',<'import'>,29:0]
[@30,1030:1033='java',<Identifier>,29:7]
[@31,1034:1034='.',<'.'>,29:11]
[@32,1035:1037='awt',<Identifier>,29:12]
[@33,1038:1038='.',<'.'>,29:15]
[@34,1039:1042='geom',<Identifier>,29:16]
[@35,1043:1043='.',<'.'>,29:20]
[@36,1044:1044='*',<'*'>,29:21]
[@37,1045:1045=';',<';'>,29:22]
[@38,1047:1052='import',<'import'>,30:0]
[@39,1054:1057='java',<Identifier>,30:7]
[@40,1058:1058='.',<'.'>,30:11]
[@41,1059:1061='awt',<Identifier>,30:12]
[@42,1062:1062='.',<'.'>,30:15]
[@43,1063:1063='*',<'*'>,30:16]
[@44,1064:1064=';',<';'>,30:17]
[@45,1066:1071='import',<'import'>,31:0]
[@46,1073:1075='org',<Identifier>,31:7]
[@47,1076:1076='.',<'.'>,31:10]
[@48,1077:1079='gjt',<Identifier>,31:11]
[@49,1080:1080='.',<'.'>,31:14]
[@50,1081:1082='sp',<Identifier>,31:15]
[@51,1083:1083='.',<'.'>,31:17]
[@52,1084:1088='jedit',<Identifier>,31:18]
[@53,1089:1089='.',<'.'>,31:23]
[@54,1090:1095='syntax',<Identifier>,31:24]
[@55,1096:1096='.',<'.'>,31:30]
[@56,1097:1097='*',<'*'>,31:31]
[@57,1098:1098=';',<';'>,31:32]
[@58,1100:1105='import',<'import'>,32:0]
[@59,1107:1109='org',<Identifier>,32:7]
[@60,1110:1110='.',<'.'>,32:10]
[@61,1111:1113='gjt',<Identifier>,32:11]
[@62,1114:1114='.',<'.'>,32:14]
[@63,1115:1116='sp',<Identifier>,32:15]
[@64,1117:1117='.',<'.'>,32:17]
[@65,1118:1122='jedit',<Identifier>,32:18]
[@66,1123:1123='.',<'.'>,32:23]
[@67,1124:1128='Debug',<Identifier>,32:24]
[@68,1129:1129=';',<';'>,32:29]
[@69,1250:1255='public',<'public'>,40:0]
[@70,1257:1261='class',<'class'>,40:7]
[@71,1263:1267='Chunk',<Identifier>,40:13]
[@72,1269:1275='extends',<'extends'>,40:19]
[@73,1277:1281='Token',<Identifier>,40:27]
[@74,1283:1283='{',<'{'>,41:0]
[@75,1550:1555='public',<'public'>,52:1]
[@76,1557:1562='static',<'static'>,52:8]
[@77,1564:1568='float',<'float'>,52:15]
[@78,1570:1583='paintChunkList',<Identifier>,52:21]
[@79,1584:1584='(',<'('>,52:35]
[@80,1585:1589='Chunk',<Identifier>,52:36]
[@81,1591:1596='chunks',<Identifier>,52:42]
[@82,1597:1597=',',<','>,52:48]
[@83,1601:1610='Graphics2D',<Identifier>,53:2]
[@84,1612:1614='gfx',<Identifier>,53:13]
[@85,1615:1615=',',<','>,53:16]
[@86,1617:1621='float',<'float'>,53:18]
[@87,1623:1623='x',<Identifier>,53:24]
[@88,1624:1624=',',<','>,53:25]
[@89,1626:1630='float',<'float'>,53:27]
[@90,1632:1632='y',<Identifier>,53:33]
[@91,1633:1633=',',<','>,53:34]
[@92,1635:1641='boolean',<'boolean'>,53:36]
[@93,1643:1653='glyphVector',<Identifier>,53:44]
[@94,1654:1654=')',<')'>,53:55]
[@95,1657:1657='{',<'{'>,54:1]
[@96,1661:1669='Rectangle',<Identifier>,55:2]
[@97,1671:1678='clipRect',<Identifier>,55:12]
[@98,1680:1680='=',<'='>,55:21]
[@99,1682:1684='gfx',<Identifier>,55:23]
[@100,1685:1685='.',<'.'>,55:26]
[@101,1686:1698='getClipBounds',<Identifier>,55:27]
[@102,1699:1699='(',<'('>,55:40]
[@103,1700:1700=')',<')'>,55:41]
[@104,1701:1701=';',<';'>,55:42]
[@105,1706:1710='float',<'float'>,57:2]
[@106,1712:1713='_x',<Identifier>,57:8]
[@107,1715:1715='=',<'='>,57:11]
[@108,1717:1720='0.0f',<FloatingPointLiteral>,57:13]
[@109,1721:1721=';',<';'>,57:17]
[@110,1726:1730='while',<'while'>,59:2]
[@111,1731:1731='(',<'('>,59:7]
[@112,1732:1737='chunks',<Identifier>,59:8]
[@113,1739:1740='!=',<'!='>,59:15]
[@114,1742:1745='null',<'null'>,59:18]
[@115,1746:1746=')',<')'>,59:22]
[@116,1750:1750='{',<'{'>,60:2]
[@117,1787:1788='if',<'if'>,62:3]
[@118,1789:1789='(',<'('>,62:5]
[@119,1790:1790='x',<Identifier>,62:6]
[@120,1792:1792='+',<'+'>,62:8]
[@121,1794:1795='_x',<Identifier>,62:10]
[@122,1797:1797='+',<'+'>,62:13]
[@123,1799:1804='chunks',<Identifier>,62:15]
[@124,1805:1805='.',<'.'>,62:21]
[@125,1806:1810='width',<Identifier>,62:22]
[@126,1812:1812='>',<'>'>,62:28]
[@127,1814:1821='clipRect',<Identifier>,62:30]
[@128,1822:1822='.',<'.'>,62:38]
[@129,1823:1823='x',<Identifier>,62:39]
[@130,1829:1830='&&',<'&&'>,63:4]
[@131,1832:1832='x',<Identifier>,63:7]
[@132,1834:1834='+',<'+'>,63:9]
[@133,1836:1837='_x',<Identifier>,63:11]
[@134,1839:1839='<',<'<'>,63:14]
[@135,1841:1848='clipRect',<Identifier>,63:16]
[@136,1849:1849='.',<'.'>,63:24]
[@137,1850:1850='x',<Identifier>,63:25]
[@138,1852:1852='+',<'+'>,63:27]
[@139,1854:1861='clipRect',<Identifier>,63:29]
[@140,1862:1862='.',<'.'>,63:37]
[@141,1863:1867='width',<Identifier>,63:38]
[@142,1868:1868=')',<')'>,63:43]
[@143,1873:1873='{',<'{'>,64:3]
[@144,1916:1917='if',<'if'>,66:4]
[@145,1918:1918='(',<'('>,66:6]
[@146,1919:1923='Debug',<Identifier>,66:7]
[@147,1924:1924='.',<'.'>,66:12]
[@148,1925:1941='CHUNK_PAINT_DEBUG',<Identifier>,66:13]
[@149,1942:1942=')',<')'>,66:30]
[@150,1948:1948='{',<'{'>,67:4]
[@151,1955:1957='gfx',<Identifier>,68:5]
[@152,1958:1958='.',<'.'>,68:8]
[@153,1959:1962='draw',<Identifier>,68:9]
[@154,1963:1963='(',<'('>,68:13]
[@155,1964:1966='new',<'new'>,68:14]
[@156,1968:1978='Rectangle2D',<Identifier>,68:18]
[@157,1979:1979='.',<'.'>,68:29]
[@158,1980:1984='Float',<Identifier>,68:30]
[@159,1985:1985='(',<'('>,68:35]
[@160,1986:1986='x',<Identifier>,68:36]
[@161,1988:1988='+',<'+'>,68:38]
[@162,1990:1991='_x',<Identifier>,68:40]
[@163,1992:1992=',',<','>,68:42]
[@164,1993:1993='y',<Identifier>,68:43]
[@165,1995:1995='-',<'-'>,68:45]
[@166,1997:1998='10',<IntegerLiteral>,68:47]
[@167,1999:1999=',',<','>,68:49]
[@168,2007:2012='chunks',<Identifier>,69:6]
[@169,2013:2013='.',<'.'>,69:12]
[@170,2014:2018='width',<Identifier>,69:13]
[@171,2019:2019=',',<','>,69:18]
[@172,2020:2021='10',<IntegerLiteral>,69:19]
[@173,2022:2022=')',<')'>,69:21]
[@174,2023:2023=')',<')'>,69:22]
[@175,2024:2024=';',<';'>,69:23]
[@176,2030:2030='}',<'}'>,70:4]
[@177,2037:2038='if',<'if'>,72:4]
[@178,2039:2039='(',<'('>,72:6]
[@179,2040:2045='chunks',<Identifier>,72:7]
[@180,2046:2046='.',<'.'>,72:13]
[@181,2047:2056='accessable',<Identifier>,72:14]
[@182,2058:2059='&&',<'&&'>,72:25]
[@183,2061:2066='chunks',<Identifier>,72:28]
[@184,2067:2067='.',<'.'>,72:34]
[@185,2068:2074='visible',<Identifier>,72:35]
[@186,2075:2075=')',<')'>,72:42]
[@187,2081:2081='{',<'{'>,73:4]
[@188,2088:2090='gfx',<Identifier>,74:5]
[@189,2091:2091='.',<'.'>,74:8]
[@190,2092:2098='setFont',<Identifier>,74:9]
[@191,2099:2099='(',<'('>,74:16]
[@192,2100:2105='chunks',<Identifier>,74:17]
[@193,2106:2106='.',<'.'>,74:23]
[@194,2107:2111='style',<Identifier>,74:24]
[@195,2112:2112='.',<'.'>,74:29]
[@196,2113:2119='getFont',<Identifier>,74:30]
[@197,2120:2120='(',<'('>,74:37]
[@198,2121:2121=')',<')'>,74:38]
[@199,2122:2122=')',<')'>,74:39]
[@200,2123:2123=';',<';'>,74:40]
[@201,2130:2132='gfx',<Identifier>,75:5]
[@202,2133:2133='.',<'.'>,75:8]
[@203,2134:2141='setColor',<Identifier>,75:9]
[@204,2142:2142='(',<'('>,75:17]
[@205,2143:2148='chunks',<Identifier>,75:18]
[@206,2149:2149='.',<'.'>,75:24]
[@207,2150:2154='style',<Identifier>,75:25]
[@208,2155:2155='.',<'.'>,75:30]
[@209,2156:2173='getForegroundColor',<Identifier>,75:31]
[@210,2174:2174='(',<'('>,75:49]
[@211,2175:2175=')',<')'>,75:50]
[@212,2176:2176=')',<')'>,75:51]
[@213,2177:2177=';',<';'>,75:52]
[@214,2185:2186='if',<'if'>,77:5]
[@215,2187:2187='(',<'('>,77:7]
[@216,2188:2198='glyphVector',<Identifier>,77:8]
[@217,2200:2201='&&',<'&&'>,77:20]
[@218,2203:2208='chunks',<Identifier>,77:23]
[@219,2209:2209='.',<'.'>,77:29]
[@220,2210:2211='gv',<Identifier>,77:30]
[@221,2213:2214='!=',<'!='>,77:33]
[@222,2216:2219='null',<'null'>,77:36]
[@223,2220:2220=')',<')'>,77:40]
[@224,2228:2230='gfx',<Identifier>,78:6]
[@225,2231:2231='.',<'.'>,78:9]
[@226,2232:2246='drawGlyphVector',<Identifier>,78:10]
[@227,2247:2247='(',<'('>,78:25]
[@228,2248:2253='chunks',<Identifier>,78:26]
[@229,2254:2254='.',<'.'>,78:32]
[@230,2255:2256='gv',<Identifier>,78:33]
[@231,2257:2257=',',<','>,78:35]
[@232,2258:2258='x',<Identifier>,78:36]
[@233,2260:2260='+',<'+'>,78:38]
[@234,2262:2263='_x',<Identifier>,78:40]
[@235,2264:2264=',',<','>,78:42]
[@236,2265:2265='y',<Identifier>,78:43]
[@237,2266:2266=')',<')'>,78:44]
[@238,2267:2267=';',<';'>,78:45]
[@239,2274:2277='else',<'else'>,79:5]
[@240,2279:2280='if',<'if'>,79:10]
[@241,2281:2281='(',<'('>,79:12]
[@242,2282:2287='chunks',<Identifier>,79:13]
[@243,2288:2288='.',<'.'>,79:19]
[@244,2289:2291='str',<Identifier>,79:20]
[@245,2293:2294='!=',<'!='>,79:24]
[@246,2296:2299='null',<'null'>,79:27]
[@247,2300:2300=')',<')'>,79:31]
[@248,2307:2307='{',<'{'>,80:5]
[@249,2315:2317='gfx',<Identifier>,81:6]
[@250,2318:2318='.',<'.'>,81:9]
[@251,2319:2328='drawString',<Identifier>,81:10]
[@252,2329:2329='(',<'('>,81:20]
[@253,2330:2335='chunks',<Identifier>,81:21]
[@254,2336:2336='.',<'.'>,81:27]
[@255,2337:2339='str',<Identifier>,81:28]
[@256,2340:2340=',',<','>,81:31]
[@257,2349:2349='(',<'('>,82:7]
[@258,2350:2352='int',<'int'>,82:8]
[@259,2353:2353=')',<')'>,82:11]
[@260,2354:2354='(',<'('>,82:12]
[@261,2355:2355='x',<Identifier>,82:13]
[@262,2357:2357='+',<'+'>,82:15]
[@263,2359:2360='_x',<Identifier>,82:17]
[@264,2361:2361=')',<')'>,82:19]
[@265,2362:2362=',',<','>,82:20]
[@266,2363:2363='(',<'('>,82:21]
[@267,2364:2366='int',<'int'>,82:22]
[@268,2367:2367=')',<')'>,82:25]
[@269,2368:2368='y',<Identifier>,82:26]
[@270,2369:2369=')',<')'>,82:27]
[@271,2370:2370=';',<';'>,82:28]
[@272,2377:2377='}',<'}'>,83:5]
[@273,2383:2383='}',<'}'>,84:4]
[@274,2388:2388='}',<'}'>,85:3]
[@275,2394:2395='_x',<Identifier>,87:3]
[@276,2397:2398='+=',<'+='>,87:6]
[@277,2400:2405='chunks',<Identifier>,87:9]
[@278,2406:2406='.',<'.'>,87:15]
[@279,2407:2411='width',<Identifier>,87:16]
[@280,2412:2412=';',<';'>,87:21]
[@281,2417:2422='chunks',<Identifier>,88:3]
[@282,2424:2424='=',<'='>,88:10]
[@283,2426:2426='(',<'('>,88:12]
[@284,2427:2431='Chunk',<Identifier>,88:13]
[@285,2432:2432=')',<')'>,88:18]
[@286,2433:2438='chunks',<Identifier>,88:19]
[@287,2439:2439='.',<'.'>,88:25]
[@288,2440:2443='next',<Identifier>,88:26]
[@289,2444:2444=';',<';'>,88:30]
[@290,2448:2448='}',<'}'>,89:2]
[@291,2453:2458='return',<'return'>,91:2]
[@292,2460:2461='_x',<Identifier>,91:9]
[@293,2462:2462=';',<';'>,91:11]
[@294,2465:2465='}',<'}'>,92:1]
[@295,2782:2787='public',<'public'>,104:1]
[@296,2789:2794='static',<'static'>,104:8]
[@297,2796:2800='float',<'float'>,104:15]
[@298,2802:2822='paintChunkBackgrounds',<Identifier>,104:21]
[@299,2823:2823='(',<'('>,104:42]
[@300,2824:2828='Chunk',<Identifier>,104:43]
[@301,2830:2835='chunks',<Identifier>,104:49]
[@302,2836:2836=',',<','>,104:55]
[@303,2840:2849='Graphics2D',<Identifier>,105:2]
[@304,2851:2853='gfx',<Identifier>,105:13]
[@305,2854:2854=',',<','>,105:16]
[@306,2856:2860='float',<'float'>,105:18]
[@307,2862:2862='x',<Identifier>,105:24]
[@308,2863:2863=',',<','>,105:25]
[@309,2865:2869='float',<'float'>,105:27]
[@310,2871:2871='y',<Identifier>,105:33]
[@311,2872:2872=')',<')'>,105:34]
[@312,2875:2875='{',<'{'>,106:1]
[@313,2879:2887='Rectangle',<Identifier>,107:2]
[@314,2889:2896='clipRect',<Identifier>,107:12]
[@315,2898:2898='=',<'='>,107:21]
[@316,2900:2902='gfx',<Identifier>,107:23]
[@317,2903:2903='.',<'.'>,107:26]
[@318,2904:2916='getClipBounds',<Identifier>,107:27]
[@319,2917:2917='(',<'('>,107:40]
[@320,2918:2918=')',<')'>,107:41]
[@321,2919:2919=';',<';'>,107:42]
[@322,2924:2928='float',<'float'>,109:2]
[@323,2930:2931='_x',<Identifier>,109:8]
[@324,2933:2933='=',<'='>,109:11]
[@325,2935:2938='0.0f',<FloatingPointLiteral>,109:13]
[@326,2939:2939=';',<';'>,109:17]
[@327,2944:2954='FontMetrics',<Identifier>,111:2]
[@328,2956:2968='forBackground',<Identifier>,111:14]
[@329,2970:2970='=',<'='>,111:28]
[@330,2972:2974='gfx',<Identifier>,111:30]
[@331,2975:2975='.',<'.'>,111:33]
[@332,2976:2989='getFontMetrics',<Identifier>,111:34]
[@333,2990:2990='(',<'('>,111:48]
[@334,2991:2991=')',<')'>,111:49]
[@335,2992:2992=';',<';'>,111:50]
[@336,2997:2999='int',<'int'>,113:2]
[@337,3001:3006='ascent',<Identifier>,113:6]
[@338,3008:3008='=',<'='>,113:13]
[@339,3010:3022='forBackground',<Identifier>,113:15]
[@340,3023:3023='.',<'.'>,113:28]
[@341,3024:3032='getAscent',<Identifier>,113:29]
[@342,3033:3033='(',<'('>,113:38]
[@343,3034:3034=')',<')'>,113:39]
[@344,3035:3035=';',<';'>,113:40]
[@345,3039:3041='int',<'int'>,114:2]
[@346,3043:3048='height',<Identifier>,114:6]
[@347,3050:3050='=',<'='>,114:13]
[@348,3052:3064='forBackground',<Identifier>,114:15]
[@349,3065:3065='.',<'.'>,114:28]
[@350,3066:3074='getHeight',<Identifier>,114:29]
[@351,3075:3075='(',<'('>,114:38]
[@352,3076:3076=')',<')'>,114:39]
[@353,3077:3077=';',<';'>,114:40]
[@354,3082:3086='while',<'while'>,116:2]
[@355,3087:3087='(',<'('>,116:7]
[@356,3088:3093='chunks',<Identifier>,116:8]
[@357,3095:3096='!=',<'!='>,116:15]
[@358,3098:3101='null',<'null'>,116:18]
[@359,3102:3102=')',<')'>,116:22]
[@360,3106:3106='{',<'{'>,117:2]
[@361,3143:3144='if',<'if'>,119:3]
[@362,3145:3145='(',<'('>,119:5]
[@363,3146:3146='x',<Identifier>,119:6]
[@364,3148:3148='+',<'+'>,119:8]
[@365,3150:3151='_x',<Identifier>,119:10]
[@366,3153:3153='+',<'+'>,119:13]
[@367,3155:3160='chunks',<Identifier>,119:15]
[@368,3161:3161='.',<'.'>,119:21]
[@369,3162:3166='width',<Identifier>,119:22]
[@370,3168:3168='>',<'>'>,119:28]
[@371,3170:3177='clipRect',<Identifier>,119:30]
[@372,3178:3178='.',<'.'>,119:38]
[@373,3179:3179='x',<Identifier>,119:39]
[@374,3185:3186='&&',<'&&'>,120:4]
[@375,3188:3188='x',<Identifier>,120:7]
[@376,3190:3190='+',<'+'>,120:9]
[@377,3192:3193='_x',<Identifier>,120:11]
[@378,3195:3195='<',<'<'>,120:14]
[@379,3197:3204='clipRect',<Identifier>,120:16]
[@380,3205:3205='.',<'.'>,120:24]
[@381,3206:3206='x',<Identifier>,120:25]
[@382,3208:3208='+',<'+'>,120:27]
[@383,3210:3217='clipRect',<Identifier>,120:29]
[@384,3218:3218='.',<'.'>,120:37]
[@385,3219:3223='width',<Identifier>,120:38]
[@386,3224:3224=')',<')'>,120:43]
[@387,3229:3229='{',<'{'>,121:3]
[@388,3235:3236='if',<'if'>,122:4]
[@389,3237:3237='(',<'('>,122:6]
[@390,3238:3243='chunks',<Identifier>,122:7]
[@391,3244:3244='.',<'.'>,122:13]
[@392,3245:3254='accessable',<Identifier>,122:14]
[@393,3255:3255=')',<')'>,122:24]
[@394,3261:3261='{',<'{'>,123:4]
[@395,3321:3325='Color',<Identifier>,125:5]
[@396,3327:3333='bgColor',<Identifier>,125:11]
[@397,3335:3335='=',<'='>,125:19]
[@398,3337:3342='chunks',<Identifier>,125:21]
[@399,3343:3343='.',<'.'>,125:27]
[@400,3344:3353='background',<Identifier>,125:28]
[@401,3354:3354=';',<';'>,125:38]
[@402,3361:3362='if',<'if'>,126:5]
[@403,3363:3363='(',<'('>,126:7]
[@404,3364:3370='bgColor',<Identifier>,126:8]
[@405,3372:3373='!=',<'!='>,126:16]
[@406,3375:3378='null',<'null'>,126:19]
[@407,3379:3379=')',<')'>,126:23]
[@408,3386:3386='{',<'{'>,127:5]
[@409,3394:3396='gfx',<Identifier>,128:6]
[@410,3397:3397='.',<'.'>,128:9]
[@411,3398:3405='setColor',<Identifier>,128:10]
[@412,3406:3406='(',<'('>,128:18]
[@413,3407:3413='bgColor',<Identifier>,128:19]
[@414,3414:3414=')',<')'>,128:26]
[@415,3415:3415=';',<';'>,128:27]
[@416,3424:3426='gfx',<Identifier>,130:6]
[@417,3427:3427='.',<'.'>,130:9]
[@418,3428:3431='fill',<Identifier>,130:10]
[@419,3432:3432='(',<'('>,130:14]
[@420,3433:3435='new',<'new'>,130:15]
[@421,3437:3447='Rectangle2D',<Identifier>,130:19]
[@422,3448:3448='.',<'.'>,130:30]
[@423,3449:3453='Float',<Identifier>,130:31]
[@424,3454:3454='(',<'('>,130:36]
[@425,3463:3463='x',<Identifier>,131:7]
[@426,3465:3465='+',<'+'>,131:9]
[@427,3467:3468='_x',<Identifier>,131:11]
[@428,3469:3469=',',<','>,131:13]
[@429,3470:3470='y',<Identifier>,131:14]
[@430,3472:3472='-',<'-'>,131:16]
[@431,3474:3479='ascent',<Identifier>,131:18]
[@432,3480:3480=',',<','>,131:24]
[@433,3489:3490='_x',<Identifier>,132:7]
[@434,3492:3492='+',<'+'>,132:10]
[@435,3494:3499='chunks',<Identifier>,132:12]
[@436,3500:3500='.',<'.'>,132:18]
[@437,3501:3505='width',<Identifier>,132:19]
[@438,3507:3507='-',<'-'>,132:25]
[@439,3509:3510='_x',<Identifier>,132:27]
[@440,3511:3511=',',<','>,132:29]
[@441,3520:3525='height',<Identifier>,133:7]
[@442,3526:3526=')',<')'>,133:13]
[@443,3527:3527=')',<')'>,133:14]
[@444,3528:3528=';',<';'>,133:15]
[@445,3535:3535='}',<'}'>,134:5]
[@446,3547:3547='}',<'}'>,135:4]
[@447,3552:3552='}',<'}'>,136:3]
[@448,3558:3559='_x',<Identifier>,138:3]
[@449,3561:3562='+=',<'+='>,138:6]
[@450,3564:3569='chunks',<Identifier>,138:9]
[@451,3570:3570='.',<'.'>,138:15]
[@452,3571:3575='width',<Identifier>,138:16]
[@453,3576:3576=';',<';'>,138:21]
[@454,3581:3586='chunks',<Identifier>,139:3]
[@455,3588:3588='=',<'='>,139:10]
[@456,3590:3590='(',<'('>,139:12]
[@457,3591:3595='Chunk',<Identifier>,139:13]
[@458,3596:3596=')',<')'>,139:18]
[@459,3597:3602='chunks',<Identifier>,139:19]
[@460,3603:3603='.',<'.'>,139:25]
[@461,3604:3607='next',<Identifier>,139:26]
[@462,3608:3608=';',<';'>,139:30]
[@463,3612:3612='}',<'}'>,140:2]
[@464,3617:3622='return',<'return'>,142:2]
[@465,3624:3625='_x',<Identifier>,142:9]
[@466,3626:3626=';',<';'>,142:11]
[@467,3629:3629='}',<'}'>,143:1]
[@468,3824:3829='public',<'public'>,152:1]
[@469,3831:3836='static',<'static'>,152:8]
[@470,3838:3842='float',<'float'>,152:15]
[@471,3844:3852='offsetToX',<Identifier>,152:21]
[@472,3853:3853='(',<'('>,152:30]
[@473,3854:3858='Chunk',<Identifier>,152:31]
[@474,3860:3865='chunks',<Identifier>,152:37]
[@475,3866:3866=',',<','>,152:43]
[@476,3868:3870='int',<'int'>,152:45]
[@477,3872:3877='offset',<Identifier>,152:49]
[@478,3878:3878=')',<')'>,152:55]
[@479,3881:3881='{',<'{'>,153:1]
[@480,3885:3886='if',<'if'>,154:2]
[@481,3887:3887='(',<'('>,154:4]
[@482,3888:3893='chunks',<Identifier>,154:5]
[@483,3895:3896='!=',<'!='>,154:12]
[@484,3898:3901='null',<'null'>,154:15]
[@485,3903:3904='&&',<'&&'>,154:20]
[@486,3906:3911='offset',<Identifier>,154:23]
[@487,3913:3913='<',<'<'>,154:30]
[@488,3915:3920='chunks',<Identifier>,154:32]
[@489,3921:3921='.',<'.'>,154:38]
[@490,3922:3927='offset',<Identifier>,154:39]
[@491,3928:3928=')',<')'>,154:45]
[@492,3932:3932='{',<'{'>,155:2]
[@493,3937:3941='throw',<'throw'>,156:3]
[@494,3943:3945='new',<'new'>,156:9]
[@495,3947:3976='ArrayIndexOutOfBoundsException',<Identifier>,156:13]
[@496,3977:3977='(',<'('>,156:43]
[@497,3978:3983='offset',<Identifier>,156:44]
[@498,3985:3985='+',<'+'>,156:51]
[@499,3987:3991='" < "',<StringLiteral>,156:53]
[@500,3997:3997='+',<'+'>,157:4]
[@501,3999:4004='chunks',<Identifier>,157:6]
[@502,4005:4005='.',<'.'>,157:12]
[@503,4006:4011='offset',<Identifier>,157:13]
[@504,4012:4012=')',<')'>,157:19]
[@505,4013:4013=';',<';'>,157:20]
[@506,4017:4017='}',<'}'>,158:2]
[@507,4022:4026='float',<'float'>,160:2]
[@508,4028:4028='x',<Identifier>,160:8]
[@509,4030:4030='=',<'='>,160:10]
[@510,4032:4035='0.0f',<FloatingPointLiteral>,160:12]
[@511,4036:4036=';',<';'>,160:16]
[@512,4041:4045='while',<'while'>,162:2]
[@513,4046:4046='(',<'('>,162:7]
[@514,4047:4052='chunks',<Identifier>,162:8]
[@515,4054:4055='!=',<'!='>,162:15]
[@516,4057:4060='null',<'null'>,162:18]
[@517,4061:4061=')',<')'>,162:22]
[@518,4065:4065='{',<'{'>,163:2]
[@519,4070:4071='if',<'if'>,164:3]
[@520,4072:4072='(',<'('>,164:5]
[@521,4073:4078='chunks',<Identifier>,164:6]
[@522,4079:4079='.',<'.'>,164:12]
[@523,4080:4089='accessable',<Identifier>,164:13]
[@524,4091:4092='&&',<'&&'>,164:24]
[@525,4094:4099='offset',<Identifier>,164:27]
[@526,4101:4101='<',<'<'>,164:34]
[@527,4103:4108='chunks',<Identifier>,164:36]
[@528,4109:4109='.',<'.'>,164:42]
[@529,4110:4115='offset',<Identifier>,164:43]
[@530,4117:4117='+',<'+'>,164:50]
[@531,4119:4124='chunks',<Identifier>,164:52]
[@532,4125:4125='.',<'.'>,164:58]
[@533,4126:4131='length',<Identifier>,164:59]
[@534,4132:4132=')',<')'>,164:65]
[@535,4138:4143='return',<'return'>,165:4]
[@536,4145:4145='x',<Identifier>,165:11]
[@537,4147:4147='+',<'+'>,165:13]
[@538,4149:4154='chunks',<Identifier>,165:15]
[@539,4155:4155='.',<'.'>,165:21]
[@540,4156:4164='offsetToX',<Identifier>,165:22]
[@541,4165:4165='(',<'('>,165:31]
[@542,4166:4171='offset',<Identifier>,165:32]
[@543,4173:4173='-',<'-'>,165:39]
[@544,4175:4180='chunks',<Identifier>,165:41]
[@545,4181:4181='.',<'.'>,165:47]
[@546,4182:4187='offset',<Identifier>,165:48]
[@547,4188:4188=')',<')'>,165:54]
[@548,4189:4189=';',<';'>,165:55]
[@549,4195:4195='x',<Identifier>,167:3]
[@550,4197:4198='+=',<'+='>,167:5]
[@551,4200:4205='chunks',<Identifier>,167:8]
[@552,4206:4206='.',<'.'>,167:14]
[@553,4207:4211='width',<Identifier>,167:15]
[@554,4212:4212=';',<';'>,167:20]
[@555,4217:4222='chunks',<Identifier>,168:3]
[@556,4224:4224='=',<'='>,168:10]
[@557,4226:4226='(',<'('>,168:12]
[@558,4227:4231='Chunk',<Identifier>,168:13]
[@559,4232:4232=')',<')'>,168:18]
[@560,4233:4238='chunks',<Identifier>,168:19]
[@561,4239:4239='.',<'.'>,168:25]
[@562,4240:4243='next',<Identifier>,168:26]
[@563,4244:4244=';',<';'>,168:30]
[@564,4248:4248='}',<'}'>,169:2]
[@565,4253:4258='return',<'return'>,171:2]
[@566,4260:4260='x',<Identifier>,171:9]
[@567,4261:4261=';',<';'>,171:10]
[@568,4264:4264='}',<'}'>,172:1]
[@569,4629:4634='public',<'public'>,184:1]
[@570,4636:4641='static',<'static'>,184:8]
[@571,4643:4645='int',<'int'>,184:15]
[@572,4647:4655='xToOffset',<Identifier>,184:19]
[@573,4656:4656='(',<'('>,184:28]
[@574,4657:4661='Chunk',<Identifier>,184:29]
[@575,4663:4668='chunks',<Identifier>,184:35]
[@576,4669:4669=',',<','>,184:41]
[@577,4671:4675='float',<'float'>,184:43]
[@578,4677:4677='x',<Identifier>,184:49]
[@579,4678:4678=',',<','>,184:50]
[@580,4680:4686='boolean',<'boolean'>,184:52]
[@581,4688:4692='round',<Identifier>,184:60]
[@582,4693:4693=')',<')'>,184:65]
[@583,4696:4696='{',<'{'>,185:1]
[@584,4700:4704='float',<'float'>,186:2]
[@585,4706:4707='_x',<Identifier>,186:8]
[@586,4709:4709='=',<'='>,186:11]
[@587,4711:4714='0.0f',<FloatingPointLiteral>,186:13]
[@588,4715:4715=';',<';'>,186:17]
[@589,4720:4724='while',<'while'>,188:2]
[@590,4725:4725='(',<'('>,188:7]
[@591,4726:4731='chunks',<Identifier>,188:8]
[@592,4733:4734='!=',<'!='>,188:15]
[@593,4736:4739='null',<'null'>,188:18]
[@594,4740:4740=')',<')'>,188:22]
[@595,4744:4744='{',<'{'>,189:2]
[@596,4749:4750='if',<'if'>,190:3]
[@597,4751:4751='(',<'('>,190:5]
[@598,4752:4757='chunks',<Identifier>,190:6]
[@599,4758:4758='.',<'.'>,190:12]
[@600,4759:4768='accessable',<Identifier>,190:13]
[@601,4770:4771='&&',<'&&'>,190:24]
[@602,4773:4773='x',<Identifier>,190:27]
[@603,4775:4775='<',<'<'>,190:29]
[@604,4777:4778='_x',<Identifier>,190:31]
[@605,4780:4780='+',<'+'>,190:34]
[@606,4782:4787='chunks',<Identifier>,190:36]
[@607,4788:4788='.',<'.'>,190:42]
[@608,4789:4793='width',<Identifier>,190:43]
[@609,4794:4794=')',<')'>,190:48]
[@610,4800:4805='return',<'return'>,191:4]
[@611,4807:4812='chunks',<Identifier>,191:11]
[@612,4813:4813='.',<'.'>,191:17]
[@613,4814:4822='xToOffset',<Identifier>,191:18]
[@614,4823:4823='(',<'('>,191:27]
[@615,4824:4824='x',<Identifier>,191:28]
[@616,4826:4826='-',<'-'>,191:30]
[@617,4828:4829='_x',<Identifier>,191:32]
[@618,4830:4830=',',<','>,191:34]
[@619,4831:4835='round',<Identifier>,191:35]
[@620,4836:4836=')',<')'>,191:40]
[@621,4837:4837=';',<';'>,191:41]
[@622,4843:4844='_x',<Identifier>,193:3]
[@623,4846:4847='+=',<'+='>,193:6]
[@624,4849:4854='chunks',<Identifier>,193:9]
[@625,4855:4855='.',<'.'>,193:15]
[@626,4856:4860='width',<Identifier>,193:16]
[@627,4861:4861=';',<';'>,193:21]
[@628,4866:4871='chunks',<Identifier>,194:3]
[@629,4873:4873='=',<'='>,194:10]
[@630,4875:4875='(',<'('>,194:12]
[@631,4876:4880='Chunk',<Identifier>,194:13]
[@632,4881:4881=')',<')'>,194:18]
[@633,4882:4887='chunks',<Identifier>,194:19]
[@634,4888:4888='.',<'.'>,194:25]
[@635,4889:4892='next',<Identifier>,194:26]
[@636,4893:4893=';',<';'>,194:30]
[@637,4897:4897='}',<'}'>,195:2]
[@638,4902:4907='return',<'return'>,197:2]
[@639,4909:4909='-',<'-'>,197:9]
[@640,4910:4910='1',<IntegerLiteral>,197:10]
[@641,4911:4911=';',<';'>,197:11]
[@642,4914:4914='}',<'}'>,198:1]
[@643,4950:4955='public',<'public'>,201:1]
[@644,4957:4963='boolean',<'boolean'>,201:8]
[@645,4965:4974='accessable',<Identifier>,201:16]
[@646,4975:4975=';',<';'>,201:26]
[@647,4978:4983='public',<'public'>,202:1]
[@648,4985:4991='boolean',<'boolean'>,202:8]
[@649,4993:4999='visible',<Identifier>,202:16]
[@650,5000:5000=';',<';'>,202:23]
[@651,5003:5008='public',<'public'>,203:1]
[@652,5010:5016='boolean',<'boolean'>,203:8]
[@653,5018:5028='initialized',<Identifier>,203:16]
[@654,5029:5029=';',<';'>,203:27]
[@655,5033:5038='public',<'public'>,205:1]
[@656,5040:5046='boolean',<'boolean'>,205:8]
[@657,5048:5057='monospaced',<Identifier>,205:16]
[@658,5058:5058=';',<';'>,205:26]
[@659,5061:5066='public',<'public'>,206:1]
[@660,5068:5070='int',<'int'>,206:8]
[@661,5072:5080='charWidth',<Identifier>,206:12]
[@662,5081:5081=';',<';'>,206:21]
[@663,5109:5114='public',<'public'>,209:1]
[@664,5116:5126='SyntaxStyle',<Identifier>,209:8]
[@665,5128:5132='style',<Identifier>,209:20]
[@666,5133:5133=';',<';'>,209:25]
[@667,5228:5233='public',<'public'>,212:1]
[@668,5235:5239='Color',<Identifier>,212:8]
[@669,5241:5250='background',<Identifier>,212:14]
[@670,5251:5251=';',<';'>,212:24]
[@671,5254:5259='public',<'public'>,213:1]
[@672,5261:5265='float',<'float'>,213:8]
[@673,5267:5271='width',<Identifier>,213:14]
[@674,5272:5272=';',<';'>,213:19]
[@675,5275:5280='public',<'public'>,214:1]
[@676,5282:5292='GlyphVector',<Identifier>,214:8]
[@677,5294:5295='gv',<Identifier>,214:20]
[@678,5296:5296=';',<';'>,214:22]
[@679,5299:5304='public',<'public'>,215:1]
[@680,5306:5311='String',<Identifier>,215:8]
[@681,5313:5315='str',<Identifier>,215:15]
[@682,5316:5316=';',<';'>,215:18]
[@683,5352:5357='public',<'public'>,219:1]
[@684,5359:5363='Chunk',<Identifier>,219:8]
[@685,5364:5364='(',<'('>,219:13]
[@686,5365:5369='float',<'float'>,219:14]
[@687,5371:5375='width',<Identifier>,219:20]
[@688,5376:5376=',',<','>,219:25]
[@689,5378:5380='int',<'int'>,219:27]
[@690,5382:5387='offset',<Identifier>,219:31]
[@691,5388:5388=',',<','>,219:37]
[@692,5390:5402='ParserRuleSet',<Identifier>,219:39]
[@693,5404:5408='rules',<Identifier>,219:53]
[@694,5409:5409=')',<')'>,219:58]
[@695,5412:5412='{',<'{'>,220:1]
[@696,5416:5420='super',<'super'>,221:2]
[@697,5421:5421='(',<'('>,221:7]
[@698,5422:5426='Token',<Identifier>,221:8]
[@699,5427:5427='.',<'.'>,221:13]
[@700,5428:5431='NULL',<Identifier>,221:14]
[@701,5432:5432=',',<','>,221:18]
[@702,5433:5438='offset',<Identifier>,221:19]
[@703,5439:5439=',',<','>,221:25]
[@704,5440:5440='0',<IntegerLiteral>,221:26]
[@705,5441:5441=',',<','>,221:27]
[@706,5442:5446='rules',<Identifier>,221:28]
[@707,5447:5447=')',<')'>,221:33]
[@708,5448:5448=';',<';'>,221:34]
[@709,5452:5455='this',<'this'>,222:2]
[@710,5456:5456='.',<'.'>,222:6]
[@711,5457:5461='width',<Identifier>,222:7]
[@712,5463:5463='=',<'='>,222:13]
[@713,5465:5469='width',<Identifier>,222:15]
[@714,5470:5470=';',<';'>,222:20]
[@715,5473:5473='}',<'}'>,223:1]
[@716,5508:5513='public',<'public'>,226:1]
[@717,5515:5519='Chunk',<Identifier>,226:8]
[@718,5520:5520='(',<'('>,226:13]
[@719,5521:5524='byte',<'byte'>,226:14]
[@720,5526:5527='id',<Identifier>,226:19]
[@721,5528:5528=',',<','>,226:21]
[@722,5530:5532='int',<'int'>,226:23]
[@723,5534:5539='offset',<Identifier>,226:27]
[@724,5540:5540=',',<','>,226:33]
[@725,5542:5544='int',<'int'>,226:35]
[@726,5546:5551='length',<Identifier>,226:39]
[@727,5552:5552=',',<','>,226:45]
[@728,5554:5566='ParserRuleSet',<Identifier>,226:47]
[@729,5568:5572='rules',<Identifier>,226:61]
[@730,5573:5573=',',<','>,226:66]
[@731,5577:5587='SyntaxStyle',<Identifier>,227:2]
[@732,5588:5588='[',<'['>,227:13]
[@733,5589:5589=']',<']'>,227:14]
[@734,5591:5596='styles',<Identifier>,227:16]
[@735,5597:5597=',',<','>,227:22]
[@736,5599:5602='byte',<'byte'>,227:24]
[@737,5604:5612='defaultID',<Identifier>,227:29]
[@738,5613:5613=')',<')'>,227:38]
[@739,5616:5616='{',<'{'>,228:1]
[@740,5620:5624='super',<'super'>,229:2]
[@741,5625:5625='(',<'('>,229:7]
[@742,5626:5627='id',<Identifier>,229:8]
[@743,5628:5628=',',<','>,229:10]
[@744,5629:5634='offset',<Identifier>,229:11]
[@745,5635:5635=',',<','>,229:17]
[@746,5636:5641='length',<Identifier>,229:18]
[@747,5642:5642=',',<','>,229:24]
[@748,5643:5647='rules',<Identifier>,229:25]
[@749,5648:5648=')',<')'>,229:30]
[@750,5649:5649=';',<';'>,229:31]
[@751,5653:5662='accessable',<Identifier>,230:2]
[@752,5664:5664='=',<'='>,230:13]
[@753,5666:5669='true',<BooleanLiteral>,230:15]
[@754,5670:5670=';',<';'>,230:19]
[@755,5674:5678='style',<Identifier>,231:2]
[@756,5680:5680='=',<'='>,231:8]
[@757,5682:5687='styles',<Identifier>,231:10]
[@758,5688:5688='[',<'['>,231:16]
[@759,5689:5690='id',<Identifier>,231:17]
[@760,5691:5691=']',<']'>,231:19]
[@761,5692:5692=';',<';'>,231:20]
[@762,5696:5705='background',<Identifier>,232:2]
[@763,5707:5707='=',<'='>,232:13]
[@764,5709:5713='style',<Identifier>,232:15]
[@765,5714:5714='.',<'.'>,232:20]
[@766,5715:5732='getBackgroundColor',<Identifier>,232:21]
[@767,5733:5733='(',<'('>,232:39]
[@768,5734:5734=')',<')'>,232:40]
[@769,5735:5735=';',<';'>,232:41]
[@770,5739:5740='if',<'if'>,233:2]
[@771,5741:5741='(',<'('>,233:4]
[@772,5742:5751='background',<Identifier>,233:5]
[@773,5753:5754='==',<'=='>,233:16]
[@774,5756:5759='null',<'null'>,233:19]
[@775,5760:5760=')',<')'>,233:23]
[@776,5765:5774='background',<Identifier>,234:3]
[@777,5776:5776='=',<'='>,234:14]
[@778,5778:5783='styles',<Identifier>,234:16]
[@779,5784:5784='[',<'['>,234:22]
[@780,5785:5793='defaultID',<Identifier>,234:23]
[@781,5794:5794=']',<']'>,234:32]
[@782,5795:5795='.',<'.'>,234:33]
[@783,5796:5813='getBackgroundColor',<Identifier>,234:34]
[@784,5814:5814='(',<'('>,234:52]
[@785,5815:5815=')',<')'>,234:53]
[@786,5816:5816=';',<';'>,234:54]
[@787,5819:5819='}',<'}'>,235:1]
[@788,5858:5863='public',<'public'>,238:1]
[@789,5865:5869='final',<'final'>,238:8]
[@790,5871:5875='float',<'float'>,238:14]
[@791,5876:5876='[',<'['>,238:19]
[@792,5877:5877=']',<']'>,238:20]
[@793,5879:5890='getPositions',<Identifier>,238:22]
[@794,5891:5891='(',<'('>,238:34]
[@795,5892:5892=')',<')'>,238:35]
[@796,5895:5895='{',<'{'>,239:1]
[@797,5899:5900='if',<'if'>,240:2]
[@798,5901:5901='(',<'('>,240:4]
[@799,5902:5903='gv',<Identifier>,240:5]
[@800,5905:5906='==',<'=='>,240:8]
[@801,5908:5911='null',<'null'>,240:11]
[@802,5912:5912=')',<')'>,240:15]
[@803,5917:5922='return',<'return'>,241:3]
[@804,5924:5927='null',<'null'>,241:10]
[@805,5928:5928=';',<';'>,241:14]
[@806,5933:5934='if',<'if'>,243:2]
[@807,5935:5935='(',<'('>,243:4]
[@808,5936:5944='positions',<Identifier>,243:5]
[@809,5946:5947='==',<'=='>,243:15]
[@810,5949:5952='null',<'null'>,243:18]
[@811,5953:5953=')',<')'>,243:22]
[@812,5958:5966='positions',<Identifier>,244:3]
[@813,5968:5968='=',<'='>,244:13]
[@814,5970:5971='gv',<Identifier>,244:15]
[@815,5972:5972='.',<'.'>,244:17]
[@816,5973:5989='getGlyphPositions',<Identifier>,244:18]
[@817,5990:5990='(',<'('>,244:35]
[@818,5991:5991='0',<IntegerLiteral>,244:36]
[@819,5992:5992=',',<','>,244:37]
[@820,5993:5998='length',<Identifier>,244:38]
[@821,5999:5999=',',<','>,244:44]
[@822,6000:6003='null',<'null'>,244:45]
[@823,6004:6004=')',<')'>,244:49]
[@824,6005:6005=';',<';'>,244:50]
[@825,6010:6015='return',<'return'>,246:2]
[@826,6017:6025='positions',<Identifier>,246:9]
[@827,6026:6026=';',<';'>,246:18]
[@828,6029:6029='}',<'}'>,247:1]
[@829,6065:6070='public',<'public'>,250:1]
[@830,6072:6076='final',<'final'>,250:8]
[@831,6078:6082='float',<'float'>,250:14]
[@832,6084:6092='offsetToX',<Identifier>,250:20]
[@833,6093:6093='(',<'('>,250:29]
[@834,6094:6096='int',<'int'>,250:30]
[@835,6098:6103='offset',<Identifier>,250:34]
[@836,6104:6104=')',<')'>,250:40]
[@837,6107:6107='{',<'{'>,251:1]
[@838,6111:6112='if',<'if'>,252:2]
[@839,6113:6113='(',<'('>,252:4]
[@840,6114:6114='!',<'!'>,252:5]
[@841,6115:6121='visible',<Identifier>,252:6]
[@842,6122:6122=')',<')'>,252:13]
[@843,6127:6132='return',<'return'>,253:3]
[@844,6134:6137='0.0f',<FloatingPointLiteral>,253:10]
[@845,6138:6138=';',<';'>,253:14]
[@846,6142:6145='else',<'else'>,254:2]
[@847,6147:6148='if',<'if'>,254:7]
[@848,6149:6149='(',<'('>,254:9]
[@849,6150:6159='monospaced',<Identifier>,254:10]
[@850,6160:6160=')',<')'>,254:20]
[@851,6165:6170='return',<'return'>,255:3]
[@852,6172:6177='offset',<Identifier>,255:10]
[@853,6179:6179='*',<'*'>,255:17]
[@854,6181:6189='charWidth',<Identifier>,255:19]
[@855,6190:6190=';',<';'>,255:28]
[@856,6194:6197='else',<'else'>,256:2]
[@857,6202:6207='return',<'return'>,257:3]
[@858,6209:6220='getPositions',<Identifier>,257:10]
[@859,6221:6221='(',<'('>,257:22]
[@860,6222:6222=')',<')'>,257:23]
[@861,6223:6223='[',<'['>,257:24]
[@862,6224:6229='offset',<Identifier>,257:25]
[@863,6231:6231='*',<'*'>,257:32]
[@864,6233:6233='2',<IntegerLiteral>,257:34]
[@865,6234:6234=']',<']'>,257:35]
[@866,6235:6235=';',<';'>,257:36]
[@867,6238:6238='}',<'}'>,258:1]
[@868,6274:6279='public',<'public'>,261:1]
[@869,6281:6285='final',<'final'>,261:8]
[@870,6287:6289='int',<'int'>,261:14]
[@871,6291:6299='xToOffset',<Identifier>,261:18]
[@872,6300:6300='(',<'('>,261:27]
[@873,6301:6305='float',<'float'>,261:28]
[@874,6307:6307='x',<Identifier>,261:34]
[@875,6308:6308=',',<','>,261:35]
[@876,6310:6316='boolean',<'boolean'>,261:37]
[@877,6318:6322='round',<Identifier>,261:45]
[@878,6323:6323=')',<')'>,261:50]
[@879,6326:6326='{',<'{'>,262:1]
[@880,6330:6331='if',<'if'>,263:2]
[@881,6332:6332='(',<'('>,263:4]
[@882,6333:6333='!',<'!'>,263:5]
[@883,6334:6340='visible',<Identifier>,263:6]
[@884,6341:6341=')',<')'>,263:13]
[@885,6345:6345='{',<'{'>,264:2]
[@886,6350:6351='if',<'if'>,265:3]
[@887,6352:6352='(',<'('>,265:5]
[@888,6353:6357='round',<Identifier>,265:6]
[@889,6359:6360='&&',<'&&'>,265:12]
[@890,6362:6366='width',<Identifier>,265:15]
[@891,6368:6368='-',<'-'>,265:21]
[@892,6370:6370='x',<Identifier>,265:23]
[@893,6372:6372='<',<'<'>,265:25]
[@894,6374:6374='x',<Identifier>,265:27]
[@895,6375:6375=')',<')'>,265:28]
[@896,6381:6386='return',<'return'>,266:4]
[@897,6388:6393='offset',<Identifier>,266:11]
[@898,6395:6395='+',<'+'>,266:18]
[@899,6397:6402='length',<Identifier>,266:20]
[@900,6403:6403=';',<';'>,266:26]
[@901,6408:6411='else',<'else'>,267:3]
[@902,6417:6422='return',<'return'>,268:4]
[@903,6424:6429='offset',<Identifier>,268:11]
[@904,6430:6430=';',<';'>,268:17]
[@905,6434:6434='}',<'}'>,269:2]
[@906,6438:6441='else',<'else'>,270:2]
[@907,6443:6444='if',<'if'>,270:7]
[@908,6445:6445='(',<'('>,270:9]
[@909,6446:6455='monospaced',<Identifier>,270:10]
[@910,6456:6456=')',<')'>,270:20]
[@911,6460:6460='{',<'{'>,271:2]
[@912,6465:6465='x',<Identifier>,272:3]
[@913,6467:6467='=',<'='>,272:5]
[@914,6469:6472='Math',<Identifier>,272:7]
[@915,6473:6473='.',<'.'>,272:11]
[@916,6474:6476='max',<Identifier>,272:12]
[@917,6477:6477='(',<'('>,272:15]
[@918,6478:6478='0',<IntegerLiteral>,272:16]
[@919,6479:6479=',',<','>,272:17]
[@920,6480:6480='x',<Identifier>,272:18]
[@921,6481:6481=')',<')'>,272:19]
[@922,6482:6482=';',<';'>,272:20]
[@923,6487:6491='float',<'float'>,273:3]
[@924,6493:6501='remainder',<Identifier>,273:9]
[@925,6503:6503='=',<'='>,273:19]
[@926,6505:6505='x',<Identifier>,273:21]
[@927,6507:6507='%',<'%'>,273:23]
[@928,6509:6517='charWidth',<Identifier>,273:25]
[@929,6518:6518=';',<';'>,273:34]
[@930,6523:6525='int',<'int'>,274:3]
[@931,6527:6527='i',<Identifier>,274:7]
[@932,6529:6529='=',<'='>,274:9]
[@933,6531:6531='(',<'('>,274:11]
[@934,6532:6534='int',<'int'>,274:12]
[@935,6535:6535=')',<')'>,274:15]
[@936,6536:6536='(',<'('>,274:16]
[@937,6537:6537='x',<Identifier>,274:17]
[@938,6539:6539='/',<'/'>,274:19]
[@939,6541:6549='charWidth',<Identifier>,274:21]
[@940,6550:6550=')',<')'>,274:30]
[@941,6551:6551=';',<';'>,274:31]
[@942,6556:6557='if',<'if'>,275:3]
[@943,6558:6558='(',<'('>,275:5]
[@944,6559:6563='round',<Identifier>,275:6]
[@945,6565:6566='&&',<'&&'>,275:12]
[@946,6568:6576='remainder',<Identifier>,275:15]
[@947,6578:6578='>',<'>'>,275:25]
[@948,6580:6588='charWidth',<Identifier>,275:27]
[@949,6590:6590='/',<'/'>,275:37]
[@950,6592:6592='2',<IntegerLiteral>,275:39]
[@951,6593:6593=')',<')'>,275:40]
[@952,6599:6604='return',<'return'>,276:4]
[@953,6606:6611='offset',<Identifier>,276:11]
[@954,6613:6613='+',<'+'>,276:18]
[@955,6615:6615='i',<Identifier>,276:20]
[@956,6617:6617='+',<'+'>,276:22]
[@957,6619:6619='1',<IntegerLiteral>,276:24]
[@958,6620:6620=';',<';'>,276:25]
[@959,6625:6628='else',<'else'>,277:3]
[@960,6634:6639='return',<'return'>,278:4]
[@961,6641:6646='offset',<Identifier>,278:11]
[@962,6648:6648='+',<'+'>,278:18]
[@963,6650:6650='i',<Identifier>,278:20]
[@964,6651:6651=';',<';'>,278:21]
[@965,6655:6655='}',<'}'>,279:2]
[@966,6659:6662='else',<'else'>,280:2]
[@967,6666:6666='{',<'{'>,281:2]
[@968,6671:6675='float',<'float'>,282:3]
[@969,6676:6676='[',<'['>,282:8]
[@970,6677:6677=']',<']'>,282:9]
[@971,6679:6681='pos',<Identifier>,282:11]
[@972,6683:6683='=',<'='>,282:15]
[@973,6685:6696='getPositions',<Identifier>,282:17]
[@974,6697:6697='(',<'('>,282:29]
[@975,6698:6698=')',<')'>,282:30]
[@976,6699:6699=';',<';'>,282:31]
[@977,6705:6707='for',<'for'>,284:3]
[@978,6708:6708='(',<'('>,284:6]
[@979,6709:6711='int',<'int'>,284:7]
[@980,6713:6713='i',<Identifier>,284:11]
[@981,6715:6715='=',<'='>,284:13]
[@982,6717:6717='0',<IntegerLiteral>,284:15]
[@983,6718:6718=';',<';'>,284:16]
[@984,6720:6720='i',<Identifier>,284:18]
[@985,6722:6722='<',<'<'>,284:20]
[@986,6724:6729='length',<Identifier>,284:22]
[@987,6730:6730=';',<';'>,284:28]
[@988,6732:6732='i',<Identifier>,284:30]
[@989,6733:6734='++',<'++'>,284:31]
[@990,6735:6735=')',<')'>,284:33]
[@991,6740:6740='{',<'{'>,285:3]
[@992,6746:6750='float',<'float'>,286:4]
[@993,6752:6757='glyphX',<Identifier>,286:10]
[@994,6759:6759='=',<'='>,286:17]
[@995,6761:6763='pos',<Identifier>,286:19]
[@996,6764:6764='[',<'['>,286:22]
[@997,6765:6765='i',<Identifier>,286:23]
[@998,6766:6766='*',<'*'>,286:24]
[@999,6767:6767='2',<IntegerLiteral>,286:25]
[@1000,6768:6768=']',<']'>,286:26]
[@1001,6769:6769=';',<';'>,286:27]
[@1002,6775:6779='float',<'float'>,287:4]
[@1003,6781:6785='nextX',<Identifier>,287:10]
[@1004,6787:6787='=',<'='>,287:16]
[@1005,6789:6789='(',<'('>,287:18]
[@1006,6790:6790='i',<Identifier>,287:19]
[@1007,6792:6793='==',<'=='>,287:21]
[@1008,6795:6800='length',<Identifier>,287:24]
[@1009,6802:6802='-',<'-'>,287:31]
[@1010,6804:6804='1',<IntegerLiteral>,287:33]
[@1011,6811:6811='?',<'?'>,288:5]
[@1012,6813:6817='width',<Identifier>,288:7]
[@1013,6819:6819=':',<':'>,288:13]
[@1014,6821:6823='pos',<Identifier>,288:15]
[@1015,6824:6824='[',<'['>,288:18]
[@1016,6825:6825='i',<Identifier>,288:19]
[@1017,6826:6826='*',<'*'>,288:20]
[@1018,6827:6827='2',<IntegerLiteral>,288:21]
[@1019,6828:6828='+',<'+'>,288:22]
[@1020,6829:6829='2',<IntegerLiteral>,288:23]
[@1021,6830:6830=']',<']'>,288:24]
[@1022,6831:6831=')',<')'>,288:25]
[@1023,6832:6832=';',<';'>,288:26]
[@1024,6839:6840='if',<'if'>,290:4]
[@1025,6841:6841='(',<'('>,290:6]
[@1026,6842:6846='nextX',<Identifier>,290:7]
[@1027,6848:6848='>',<'>'>,290:13]
[@1028,6850:6850='x',<Identifier>,290:15]
[@1029,6851:6851=')',<')'>,290:16]
[@1030,6857:6857='{',<'{'>,291:4]
[@1031,6864:6865='if',<'if'>,292:5]
[@1032,6866:6866='(',<'('>,292:7]
[@1033,6867:6867='!',<'!'>,292:8]
[@1034,6868:6872='round',<Identifier>,292:9]
[@1035,6874:6875='||',<'||'>,292:15]
[@1036,6877:6881='nextX',<Identifier>,292:18]
[@1037,6883:6883='-',<'-'>,292:24]
[@1038,6885:6885='x',<Identifier>,292:26]
[@1039,6887:6887='>',<'>'>,292:28]
[@1040,6889:6889='x',<Identifier>,292:30]
[@1041,6891:6891='-',<'-'>,292:32]
[@1042,6893:6898='glyphX',<Identifier>,292:34]
[@1043,6899:6899=')',<')'>,292:40]
[@1044,6907:6912='return',<'return'>,293:6]
[@1045,6914:6919='offset',<Identifier>,293:13]
[@1046,6921:6921='+',<'+'>,293:20]
[@1047,6923:6923='i',<Identifier>,293:22]
[@1048,6924:6924=';',<';'>,293:23]
[@1049,6931:6934='else',<'else'>,294:5]
[@1050,6942:6947='return',<'return'>,295:6]
[@1051,6949:6954='offset',<Identifier>,295:13]
[@1052,6956:6956='+',<'+'>,295:20]
[@1053,6958:6958='i',<Identifier>,295:22]
[@1054,6960:6960='+',<'+'>,295:24]
[@1055,6962:6962='1',<IntegerLiteral>,295:26]
[@1056,6963:6963=';',<';'>,295:27]
[@1057,6969:6969='}',<'}'>,296:4]
[@1058,6974:6974='}',<'}'>,297:3]
[@1059,6978:6978='}',<'}'>,298:2]
[@1060,6993:6998='return',<'return'>,301:2]
[@1061,7000:7000='-',<'-'>,301:9]
[@1062,7001:7001='1',<IntegerLiteral>,301:10]
[@1063,7002:7002=';',<';'>,301:11]
[@1064,7005:7005='}',<'}'>,302:1]
[@1065,7036:7041='public',<'public'>,305:1]
[@1066,7043:7046='void',<'void'>,305:8]
[@1067,7048:7051='init',<Identifier>,305:13]
[@1068,7052:7052='(',<'('>,305:17]
[@1069,7053:7059='Segment',<Identifier>,305:18]
[@1070,7061:7063='seg',<Identifier>,305:26]
[@1071,7064:7064=',',<','>,305:29]
[@1072,7066:7076='TabExpander',<Identifier>,305:31]
[@1073,7078:7085='expander',<Identifier>,305:43]
[@1074,7086:7086=',',<','>,305:51]
[@1075,7088:7092='float',<'float'>,305:53]
[@1076,7094:7094='x',<Identifier>,305:59]
[@1077,7095:7095=',',<','>,305:60]
[@1078,7099:7115='FontRenderContext',<Identifier>,306:2]
[@1079,7117:7133='fontRenderContext',<Identifier>,306:20]
[@1080,7134:7134=')',<')'>,306:37]
[@1081,7137:7137='{',<'{'>,307:1]
[@1082,7141:7151='initialized',<Identifier>,308:2]
[@1083,7153:7153='=',<'='>,308:14]
[@1084,7155:7158='true',<BooleanLiteral>,308:16]
[@1085,7159:7159=';',<';'>,308:20]
[@1086,7163:7164='if',<'if'>,309:2]
[@1087,7165:7165='(',<'('>,309:4]
[@1088,7166:7170='style',<Identifier>,309:5]
[@1089,7172:7173='!=',<'!='>,309:11]
[@1090,7175:7178='null',<'null'>,309:14]
[@1091,7179:7179=')',<')'>,309:18]
[@1092,7184:7192='charWidth',<Identifier>,310:3]
[@1093,7194:7194='=',<'='>,310:13]
[@1094,7196:7200='style',<Identifier>,310:15]
[@1095,7201:7201='.',<'.'>,310:20]
[@1096,7202:7213='getCharWidth',<Identifier>,310:21]
[@1097,7214:7214='(',<'('>,310:33]
[@1098,7215:7215=')',<')'>,310:34]
[@1099,7216:7216=';',<';'>,310:35]
[@1100,7221:7222='if',<'if'>,312:2]
[@1101,7223:7223='(',<'('>,312:4]
[@1102,7224:7224='!',<'!'>,312:5]
[@1103,7225:7234='accessable',<Identifier>,312:6]
[@1104,7235:7235=')',<')'>,312:16]
[@1105,7239:7239='{',<'{'>,313:2]
[@1106,7260:7260='}',<'}'>,315:2]
[@1107,7264:7267='else',<'else'>,316:2]
[@1108,7269:7270='if',<'if'>,316:7]
[@1109,7271:7271='(',<'('>,316:9]
[@1110,7272:7277='length',<Identifier>,316:10]
[@1111,7279:7280='==',<'=='>,316:17]
[@1112,7282:7282='1',<IntegerLiteral>,316:20]
[@1113,7284:7285='&&',<'&&'>,316:22]
[@1114,7287:7289='seg',<Identifier>,316:25]
[@1115,7290:7290='.',<'.'>,316:28]
[@1116,7291:7295='array',<Identifier>,316:29]
[@1117,7296:7296='[',<'['>,316:34]
[@1118,7297:7299='seg',<Identifier>,316:35]
[@1119,7300:7300='.',<'.'>,316:38]
[@1120,7301:7306='offset',<Identifier>,316:39]
[@1121,7308:7308='+',<'+'>,316:46]
[@1122,7310:7315='offset',<Identifier>,316:48]
[@1123,7316:7316=']',<']'>,316:54]
[@1124,7318:7319='==',<'=='>,316:56]
[@1125,7321:7324=''\t'',<CharacterLiteral>,316:59]
[@1126,7325:7325=')',<')'>,316:63]
[@1127,7329:7329='{',<'{'>,317:2]
[@1128,7334:7340='visible',<Identifier>,318:3]
[@1129,7342:7342='=',<'='>,318:11]
[@1130,7344:7348='false',<BooleanLiteral>,318:13]
[@1131,7349:7349=';',<';'>,318:18]
[@1132,7354:7358='float',<'float'>,319:3]
[@1133,7360:7363='newX',<Identifier>,319:9]
[@1134,7365:7365='=',<'='>,319:14]
[@1135,7367:7374='expander',<Identifier>,319:16]
[@1136,7375:7375='.',<'.'>,319:24]
[@1137,7376:7386='nextTabStop',<Identifier>,319:25]
[@1138,7387:7387='(',<'('>,319:36]
[@1139,7388:7388='x',<Identifier>,319:37]
[@1140,7389:7389=',',<','>,319:38]
[@1141,7390:7395='offset',<Identifier>,319:39]
[@1142,7397:7397='+',<'+'>,319:46]
[@1143,7399:7404='length',<Identifier>,319:48]
[@1144,7405:7405=')',<')'>,319:54]
[@1145,7406:7406=';',<';'>,319:55]
[@1146,7411:7415='width',<Identifier>,320:3]
[@1147,7417:7417='=',<'='>,320:9]
[@1148,7419:7422='newX',<Identifier>,320:11]
[@1149,7424:7424='-',<'-'>,320:16]
[@1150,7426:7426='x',<Identifier>,320:18]
[@1151,7427:7427=';',<';'>,320:19]
[@1152,7431:7431='}',<'}'>,321:2]
[@1153,7435:7438='else',<'else'>,322:2]
[@1154,7440:7441='if',<'if'>,322:7]
[@1155,7442:7442='(',<'('>,322:9]
[@1156,7443:7451='charWidth',<Identifier>,322:10]
[@1157,7453:7454='!=',<'!='>,322:20]
[@1158,7456:7456='0',<IntegerLiteral>,322:23]
[@1159,7458:7459='&&',<'&&'>,322:25]
[@1160,7461:7461='!',<'!'>,322:28]
[@1161,7462:7466='Debug',<Identifier>,322:29]
[@1162,7467:7467='.',<'.'>,322:34]
[@1163,7468:7489='DISABLE_MONOSPACE_HACK',<Identifier>,322:35]
[@1164,7490:7490=')',<')'>,322:57]
[@1165,7494:7494='{',<'{'>,323:2]
[@1166,7499:7505='visible',<Identifier>,324:3]
[@1167,7507:7507='=',<'='>,324:11]
[@1168,7509:7518='monospaced',<Identifier>,324:13]
[@1169,7520:7520='=',<'='>,324:24]
[@1170,7522:7525='true',<BooleanLiteral>,324:26]
[@1171,7526:7526=';',<';'>,324:30]
[@1172,7531:7533='str',<Identifier>,325:3]
[@1173,7535:7535='=',<'='>,325:7]
[@1174,7537:7539='new',<'new'>,325:9]
[@1175,7541:7546='String',<Identifier>,325:13]
[@1176,7547:7547='(',<'('>,325:19]
[@1177,7548:7550='seg',<Identifier>,325:20]
[@1178,7551:7551='.',<'.'>,325:23]
[@1179,7552:7556='array',<Identifier>,325:24]
[@1180,7557:7557=',',<','>,325:29]
[@1181,7558:7560='seg',<Identifier>,325:30]
[@1182,7561:7561='.',<'.'>,325:33]
[@1183,7562:7567='offset',<Identifier>,325:34]
[@1184,7569:7569='+',<'+'>,325:41]
[@1185,7571:7576='offset',<Identifier>,325:43]
[@1186,7577:7577=',',<','>,325:49]
[@1187,7578:7583='length',<Identifier>,325:50]
[@1188,7584:7584=')',<')'>,325:56]
[@1189,7585:7585=';',<';'>,325:57]
[@1190,7590:7594='width',<Identifier>,326:3]
[@1191,7596:7596='=',<'='>,326:9]
[@1192,7598:7606='charWidth',<Identifier>,326:11]
[@1193,7608:7608='*',<'*'>,326:21]
[@1194,7610:7615='length',<Identifier>,326:23]
[@1195,7616:7616=';',<';'>,326:29]
[@1196,7620:7620='}',<'}'>,327:2]
[@1197,7624:7627='else',<'else'>,328:2]
[@1198,7631:7631='{',<'{'>,329:2]
[@1199,7636:7642='visible',<Identifier>,330:3]
[@1200,7644:7644='=',<'='>,330:11]
[@1201,7646:7649='true',<BooleanLiteral>,330:13]
[@1202,7650:7650=';',<';'>,330:17]
[@1203,7655:7657='str',<Identifier>,331:3]
[@1204,7659:7659='=',<'='>,331:7]
[@1205,7661:7663='new',<'new'>,331:9]
[@1206,7665:7670='String',<Identifier>,331:13]
[@1207,7671:7671='(',<'('>,331:19]
[@1208,7672:7674='seg',<Identifier>,331:20]
[@1209,7675:7675='.',<'.'>,331:23]
[@1210,7676:7680='array',<Identifier>,331:24]
[@1211,7681:7681=',',<','>,331:29]
[@1212,7682:7684='seg',<Identifier>,331:30]
[@1213,7685:7685='.',<'.'>,331:33]
[@1214,7686:7691='offset',<Identifier>,331:34]
[@1215,7693:7693='+',<'+'>,331:41]
[@1216,7695:7700='offset',<Identifier>,331:43]
[@1217,7701:7701=',',<','>,331:49]
[@1218,7702:7707='length',<Identifier>,331:50]
[@1219,7708:7708=')',<')'>,331:56]
[@1220,7709:7709=';',<';'>,331:57]
[@1221,7714:7715='gv',<Identifier>,332:3]
[@1222,7717:7717='=',<'='>,332:6]
[@1223,7719:7723='style',<Identifier>,332:8]
[@1224,7724:7724='.',<'.'>,332:13]
[@1225,7725:7731='getFont',<Identifier>,332:14]
[@1226,7732:7732='(',<'('>,332:21]
[@1227,7733:7733=')',<')'>,332:22]
[@1228,7734:7734='.',<'.'>,332:23]
[@1229,7735:7751='createGlyphVector',<Identifier>,332:24]
[@1230,7752:7752='(',<'('>,332:41]
[@1231,7758:7774='fontRenderContext',<Identifier>,333:4]
[@1232,7775:7775=',',<','>,333:21]
[@1233,7776:7778='str',<Identifier>,333:22]
[@1234,7779:7779=')',<')'>,333:25]
[@1235,7780:7780=';',<';'>,333:26]
[@1236,7785:7789='width',<Identifier>,334:3]
[@1237,7791:7791='=',<'='>,334:9]
[@1238,7793:7793='(',<'('>,334:11]
[@1239,7794:7798='float',<'float'>,334:12]
[@1240,7799:7799=')',<')'>,334:17]
[@1241,7800:7801='gv',<Identifier>,334:18]
[@1242,7802:7802='.',<'.'>,334:20]
[@1243,7803:7818='getLogicalBounds',<Identifier>,334:21]
[@1244,7819:7819='(',<'('>,334:37]
[@1245,7820:7820=')',<')'>,334:38]
[@1246,7821:7821='.',<'.'>,334:39]
[@1247,7822:7829='getWidth',<Identifier>,334:40]
[@1248,7830:7830='(',<'('>,334:48]
[@1249,7831:7831=')',<')'>,334:49]
[@1250,7832:7832=';',<';'>,334:50]
[@1251,7836:7836='}',<'}'>,335:2]
[@1252,7839:7839='}',<'}'>,336:1]
[@1253,7872:7878='private',<'private'>,339:1]
[@1254,7880:7884='float',<'float'>,339:9]
[@1255,7885:7885='[',<'['>,339:14]
[@1256,7886:7886=']',<']'>,339:15]
[@1257,7888:7896='positions',<Identifier>,339:17]
[@1258,7897:7897=';',<';'>,339:26]
[@1259,7906:7906='}',<'}'>,341:0]
[@1260,7908:7907='<EOF>',<EOF>,342:0]
