[@0,2259:2265='package',<'package'>,44:0]
[@1,2267:2269='org',<Identifier>,44:8]
[@2,2270:2270='.',<'.'>,44:11]
[@3,2271:2278='netbeans',<Identifier>,44:12]
[@4,2279:2279='.',<'.'>,44:20]
[@5,2280:2286='modules',<Identifier>,44:21]
[@6,2287:2287='.',<'.'>,44:28]
[@7,2288:2290='sql',<Identifier>,44:29]
[@8,2291:2291='.',<'.'>,44:32]
[@9,2292:2300='framework',<Identifier>,44:33]
[@10,2301:2301='.',<'.'>,44:42]
[@11,2302:2303='ui',<Identifier>,44:43]
[@12,2304:2304='.',<'.'>,44:45]
[@13,2305:2308='view',<Identifier>,44:46]
[@14,2309:2309='.',<'.'>,44:50]
[@15,2310:2317='property',<Identifier>,44:51]
[@16,2318:2318=';',<';'>,44:59]
[@17,2321:2326='import',<'import'>,46:0]
[@18,2328:2330='com',<Identifier>,46:7]
[@19,2331:2331='.',<'.'>,46:10]
[@20,2332:2334='sun',<Identifier>,46:11]
[@21,2335:2335='.',<'.'>,46:14]
[@22,2336:2338='etl',<Identifier>,46:15]
[@23,2339:2339='.',<'.'>,46:18]
[@24,2340:2344='utils',<Identifier>,46:19]
[@25,2345:2345='.',<'.'>,46:24]
[@26,2346:2354='Attribute',<Identifier>,46:25]
[@27,2355:2355=';',<';'>,46:34]
[@28,2357:2362='import',<'import'>,47:0]
[@29,2364:2367='java',<Identifier>,47:7]
[@30,2368:2368='.',<'.'>,47:11]
[@31,2369:2373='beans',<Identifier>,47:12]
[@32,2374:2374='.',<'.'>,47:17]
[@33,2375:2388='PropertyEditor',<Identifier>,47:18]
[@34,2389:2389=';',<';'>,47:32]
[@35,2391:2396='import',<'import'>,48:0]
[@36,2398:2401='java',<Identifier>,48:7]
[@37,2402:2402='.',<'.'>,48:11]
[@38,2403:2406='util',<Identifier>,48:12]
[@39,2407:2407='.',<'.'>,48:16]
[@40,2408:2416='ArrayList',<Identifier>,48:17]
[@41,2417:2417=';',<';'>,48:26]
[@42,2419:2424='import',<'import'>,49:0]
[@43,2426:2429='java',<Identifier>,49:7]
[@44,2430:2430='.',<'.'>,49:11]
[@45,2431:2434='util',<Identifier>,49:12]
[@46,2435:2435='.',<'.'>,49:16]
[@47,2436:2446='Collections',<Identifier>,49:17]
[@48,2447:2447=';',<';'>,49:28]
[@49,2449:2454='import',<'import'>,50:0]
[@50,2456:2459='java',<Identifier>,50:7]
[@51,2460:2460='.',<'.'>,50:11]
[@52,2461:2464='util',<Identifier>,50:12]
[@53,2465:2465='.',<'.'>,50:16]
[@54,2466:2472='HashSet',<Identifier>,50:17]
[@55,2473:2473=';',<';'>,50:24]
[@56,2475:2480='import',<'import'>,51:0]
[@57,2482:2485='java',<Identifier>,51:7]
[@58,2486:2486='.',<'.'>,51:11]
[@59,2487:2490='util',<Identifier>,51:12]
[@60,2491:2491='.',<'.'>,51:16]
[@61,2492:2499='Iterator',<Identifier>,51:17]
[@62,2500:2500=';',<';'>,51:25]
[@63,2502:2507='import',<'import'>,52:0]
[@64,2509:2512='java',<Identifier>,52:7]
[@65,2513:2513='.',<'.'>,52:11]
[@66,2514:2517='util',<Identifier>,52:12]
[@67,2518:2518='.',<'.'>,52:16]
[@68,2519:2522='List',<Identifier>,52:17]
[@69,2523:2523=';',<';'>,52:21]
[@70,2525:2530='import',<'import'>,53:0]
[@71,2532:2535='java',<Identifier>,53:7]
[@72,2536:2536='.',<'.'>,53:11]
[@73,2537:2540='util',<Identifier>,53:12]
[@74,2541:2541='.',<'.'>,53:16]
[@75,2542:2544='Set',<Identifier>,53:17]
[@76,2545:2545=';',<';'>,53:20]
[@77,2548:2553='import',<'import'>,55:0]
[@78,2555:2558='java',<Identifier>,55:7]
[@79,2559:2559='.',<'.'>,55:11]
[@80,2560:2563='util',<Identifier>,55:12]
[@81,2564:2564='.',<'.'>,55:16]
[@82,2565:2570='Vector',<Identifier>,55:17]
[@83,2571:2571=';',<';'>,55:23]
[@84,2573:2578='import',<'import'>,56:0]
[@85,2580:2582='org',<Identifier>,56:7]
[@86,2583:2583='.',<'.'>,56:10]
[@87,2584:2591='netbeans',<Identifier>,56:11]
[@88,2592:2592='.',<'.'>,56:19]
[@89,2593:2599='modules',<Identifier>,56:20]
[@90,2600:2600='.',<'.'>,56:27]
[@91,2601:2603='sql',<Identifier>,56:28]
[@92,2604:2604='.',<'.'>,56:31]
[@93,2605:2613='framework',<Identifier>,56:32]
[@94,2614:2614='.',<'.'>,56:41]
[@95,2615:2619='model',<Identifier>,56:42]
[@96,2620:2620='.',<'.'>,56:47]
[@97,2621:2628='DBColumn',<Identifier>,56:48]
[@98,2629:2629=';',<';'>,56:56]
[@99,2631:2636='import',<'import'>,57:0]
[@100,2638:2640='org',<Identifier>,57:7]
[@101,2641:2641='.',<'.'>,57:10]
[@102,2642:2649='netbeans',<Identifier>,57:11]
[@103,2650:2650='.',<'.'>,57:19]
[@104,2651:2657='modules',<Identifier>,57:20]
[@105,2658:2658='.',<'.'>,57:27]
[@106,2659:2661='sql',<Identifier>,57:28]
[@107,2662:2662='.',<'.'>,57:31]
[@108,2663:2671='framework',<Identifier>,57:32]
[@109,2672:2672='.',<'.'>,57:41]
[@110,2673:2677='model',<Identifier>,57:42]
[@111,2678:2678='.',<'.'>,57:47]
[@112,2679:2685='DBTable',<Identifier>,57:48]
[@113,2686:2686=';',<';'>,57:55]
[@114,2688:2693='import',<'import'>,58:0]
[@115,2695:2697='org',<Identifier>,58:7]
[@116,2698:2698='.',<'.'>,58:10]
[@117,2699:2706='netbeans',<Identifier>,58:11]
[@118,2707:2707='.',<'.'>,58:19]
[@119,2708:2714='modules',<Identifier>,58:20]
[@120,2715:2715='.',<'.'>,58:27]
[@121,2716:2718='sql',<Identifier>,58:28]
[@122,2719:2719='.',<'.'>,58:31]
[@123,2720:2728='framework',<Identifier>,58:32]
[@124,2729:2729='.',<'.'>,58:41]
[@125,2730:2734='model',<Identifier>,58:42]
[@126,2735:2735='.',<'.'>,58:47]
[@127,2736:2745='ForeignKey',<Identifier>,58:48]
[@128,2746:2746=';',<';'>,58:58]
[@129,2748:2753='import',<'import'>,59:0]
[@130,2755:2757='org',<Identifier>,59:7]
[@131,2758:2758='.',<'.'>,59:10]
[@132,2759:2766='netbeans',<Identifier>,59:11]
[@133,2767:2767='.',<'.'>,59:19]
[@134,2768:2774='modules',<Identifier>,59:20]
[@135,2775:2775='.',<'.'>,59:27]
[@136,2776:2778='sql',<Identifier>,59:28]
[@137,2779:2779='.',<'.'>,59:31]
[@138,2780:2788='framework',<Identifier>,59:32]
[@139,2789:2789='.',<'.'>,59:41]
[@140,2790:2794='model',<Identifier>,59:42]
[@141,2795:2795='.',<'.'>,59:47]
[@142,2796:2800='Index',<Identifier>,59:48]
[@143,2801:2801=';',<';'>,59:53]
[@144,2803:2808='import',<'import'>,60:0]
[@145,2810:2812='org',<Identifier>,60:7]
[@146,2813:2813='.',<'.'>,60:10]
[@147,2814:2821='netbeans',<Identifier>,60:11]
[@148,2822:2822='.',<'.'>,60:19]
[@149,2823:2829='modules',<Identifier>,60:20]
[@150,2830:2830='.',<'.'>,60:27]
[@151,2831:2833='sql',<Identifier>,60:28]
[@152,2834:2834='.',<'.'>,60:31]
[@153,2835:2843='framework',<Identifier>,60:32]
[@154,2844:2844='.',<'.'>,60:41]
[@155,2845:2849='model',<Identifier>,60:42]
[@156,2850:2850='.',<'.'>,60:47]
[@157,2851:2860='SQLDBTable',<Identifier>,60:48]
[@158,2861:2861=';',<';'>,60:58]
[@159,2863:2868='import',<'import'>,61:0]
[@160,2870:2872='org',<Identifier>,61:7]
[@161,2873:2873='.',<'.'>,61:10]
[@162,2874:2881='netbeans',<Identifier>,61:11]
[@163,2882:2882='.',<'.'>,61:19]
[@164,2883:2889='modules',<Identifier>,61:20]
[@165,2890:2890='.',<'.'>,61:27]
[@166,2891:2893='sql',<Identifier>,61:28]
[@167,2894:2894='.',<'.'>,61:31]
[@168,2895:2903='framework',<Identifier>,61:32]
[@169,2904:2904='.',<'.'>,61:41]
[@170,2905:2909='model',<Identifier>,61:42]
[@171,2910:2910='.',<'.'>,61:47]
[@172,2911:2923='SQLDefinition',<Identifier>,61:48]
[@173,2924:2924=';',<';'>,61:61]
[@174,2926:2931='import',<'import'>,62:0]
[@175,2933:2935='org',<Identifier>,62:7]
[@176,2936:2936='.',<'.'>,62:10]
[@177,2937:2944='netbeans',<Identifier>,62:11]
[@178,2945:2945='.',<'.'>,62:19]
[@179,2946:2952='modules',<Identifier>,62:20]
[@180,2953:2953='.',<'.'>,62:27]
[@181,2954:2956='sql',<Identifier>,62:28]
[@182,2957:2957='.',<'.'>,62:31]
[@183,2958:2966='framework',<Identifier>,62:32]
[@184,2967:2967='.',<'.'>,62:41]
[@185,2968:2969='ui',<Identifier>,62:42]
[@186,2970:2970='.',<'.'>,62:44]
[@187,2971:2976='editor',<Identifier>,62:45]
[@188,2977:2977='.',<'.'>,62:51]
[@189,2978:2985='property',<Identifier>,62:52]
[@190,2986:2986='.',<'.'>,62:60]
[@191,2987:2990='impl',<Identifier>,62:61]
[@192,2991:2991='.',<'.'>,62:65]
[@193,2992:3012='DefaultPropertyEditor',<Identifier>,62:66]
[@194,3013:3013=';',<';'>,62:87]
[@195,3015:3020='import',<'import'>,63:0]
[@196,3022:3024='org',<Identifier>,63:7]
[@197,3025:3025='.',<'.'>,63:10]
[@198,3026:3033='netbeans',<Identifier>,63:11]
[@199,3034:3034='.',<'.'>,63:19]
[@200,3035:3041='modules',<Identifier>,63:20]
[@201,3042:3042='.',<'.'>,63:27]
[@202,3043:3045='sql',<Identifier>,63:28]
[@203,3046:3046='.',<'.'>,63:31]
[@204,3047:3055='framework',<Identifier>,63:32]
[@205,3056:3056='.',<'.'>,63:41]
[@206,3057:3058='ui',<Identifier>,63:42]
[@207,3059:3059='.',<'.'>,63:44]
[@208,3060:3063='view',<Identifier>,63:45]
[@209,3064:3064='.',<'.'>,63:49]
[@210,3065:3076='BasicTopView',<Identifier>,63:50]
[@211,3077:3077=';',<';'>,63:62]
[@212,3079:3084='import',<'import'>,64:0]
[@213,3086:3088='org',<Identifier>,64:7]
[@214,3089:3089='.',<'.'>,64:10]
[@215,3090:3097='netbeans',<Identifier>,64:11]
[@216,3098:3098='.',<'.'>,64:19]
[@217,3099:3105='modules',<Identifier>,64:20]
[@218,3106:3106='.',<'.'>,64:27]
[@219,3107:3109='sql',<Identifier>,64:28]
[@220,3110:3110='.',<'.'>,64:31]
[@221,3111:3119='framework',<Identifier>,64:32]
[@222,3120:3120='.',<'.'>,64:41]
[@223,3121:3122='ui',<Identifier>,64:42]
[@224,3123:3123='.',<'.'>,64:44]
[@225,3124:3127='view',<Identifier>,64:45]
[@226,3128:3128='.',<'.'>,64:49]
[@227,3129:3147='IGraphViewContainer',<Identifier>,64:50]
[@228,3148:3148=';',<';'>,64:69]
[@229,3150:3155='import',<'import'>,65:0]
[@230,3157:3159='org',<Identifier>,65:7]
[@231,3160:3160='.',<'.'>,65:10]
[@232,3161:3168='netbeans',<Identifier>,65:11]
[@233,3169:3169='.',<'.'>,65:19]
[@234,3170:3176='modules',<Identifier>,65:20]
[@235,3177:3177='.',<'.'>,65:27]
[@236,3178:3180='sql',<Identifier>,65:28]
[@237,3181:3181='.',<'.'>,65:31]
[@238,3182:3190='framework',<Identifier>,65:32]
[@239,3191:3191='.',<'.'>,65:41]
[@240,3192:3193='ui',<Identifier>,65:42]
[@241,3194:3194='.',<'.'>,65:44]
[@242,3195:3198='view',<Identifier>,65:45]
[@243,3199:3199='.',<'.'>,65:49]
[@244,3200:3204='graph',<Identifier>,65:50]
[@245,3205:3205='.',<'.'>,65:55]
[@246,3206:3222='SQLBasicTableArea',<Identifier>,65:56]
[@247,3223:3223=';',<';'>,65:73]
[@248,3225:3230='import',<'import'>,66:0]
[@249,3232:3234='org',<Identifier>,66:7]
[@250,3235:3235='.',<'.'>,66:10]
[@251,3236:3242='openide',<Identifier>,66:11]
[@252,3243:3243='.',<'.'>,66:18]
[@253,3244:3248='nodes',<Identifier>,66:19]
[@254,3249:3249='.',<'.'>,66:24]
[@255,3250:3253='Node',<Identifier>,66:25]
[@256,3254:3254=';',<';'>,66:29]
[@257,3290:3295='public',<'public'>,72:0]
[@258,3297:3301='class',<'class'>,72:7]
[@259,3303:3317='TableProperties',<Identifier>,72:13]
[@260,3319:3319='{',<'{'>,72:29]
[@261,3385:3393='protected',<'protected'>,74:4]
[@262,3395:3415='ColumnPropertySupport',<Identifier>,74:14]
[@263,3417:3421='fKeys',<Identifier>,74:36]
[@264,3422:3422=';',<';'>,74:41]
[@265,3484:3492='protected',<'protected'>,77:4]
[@266,3494:3514='ColumnPropertySupport',<Identifier>,77:14]
[@267,3516:3522='indices',<Identifier>,77:36]
[@268,3523:3523=';',<';'>,77:43]
[@269,3592:3600='protected',<'protected'>,80:4]
[@270,3602:3622='ColumnPropertySupport',<Identifier>,80:14]
[@271,3624:3633='uniqueCols',<Identifier>,80:36]
[@272,3634:3634=';',<';'>,80:46]
[@273,3701:3709='protected',<'protected'>,83:4]
[@274,3711:3731='ColumnPropertySupport',<Identifier>,83:14]
[@275,3733:3737='pKeys',<Identifier>,83:36]
[@276,3738:3738=';',<';'>,83:41]
[@277,3749:3757='protected',<'protected'>,85:4]
[@278,3759:3777='IGraphViewContainer',<Identifier>,85:14]
[@279,3779:3784='editor',<Identifier>,85:34]
[@280,3785:3785=';',<';'>,85:40]
[@281,3791:3799='protected',<'protected'>,86:4]
[@282,3801:3817='SQLBasicTableArea',<Identifier>,86:14]
[@283,3819:3823='gNode',<Identifier>,86:32]
[@284,3824:3824=';',<';'>,86:37]
[@285,3831:3837='private',<'private'>,88:4]
[@286,3839:3848='SQLDBTable',<Identifier>,88:12]
[@287,3850:3854='table',<Identifier>,88:23]
[@288,3855:3855=';',<';'>,88:28]
[@289,3866:3872='private',<'private'>,90:4]
[@290,3874:3886='SQLDefinition',<Identifier>,90:12]
[@291,3888:3890='def',<Identifier>,90:26]
[@292,3891:3891=';',<';'>,90:29]
[@293,3991:3996='public',<'public'>,97:4]
[@294,3998:4003='String',<Identifier>,97:11]
[@295,4005:4016='getAliasName',<Identifier>,97:18]
[@296,4017:4017='(',<'('>,97:30]
[@297,4018:4018=')',<')'>,97:31]
[@298,4020:4020='{',<'{'>,97:33]
[@299,4030:4035='return',<'return'>,98:8]
[@300,4037:4041='table',<Identifier>,98:15]
[@301,4042:4042='.',<'.'>,98:20]
[@302,4043:4054='getAliasName',<Identifier>,98:21]
[@303,4055:4055='(',<'('>,98:33]
[@304,4056:4056=')',<')'>,98:34]
[@305,4057:4057=';',<';'>,98:35]
[@306,4063:4063='}',<'}'>,99:4]
[@307,4198:4203='public',<'public'>,106:4]
[@308,4205:4211='Integer',<Identifier>,106:11]
[@309,4213:4224='getBatchSize',<Identifier>,106:19]
[@310,4225:4225='(',<'('>,106:31]
[@311,4226:4226=')',<')'>,106:32]
[@312,4228:4228='{',<'{'>,106:34]
[@313,4238:4243='return',<'return'>,107:8]
[@314,4245:4247='new',<'new'>,107:15]
[@315,4249:4255='Integer',<Identifier>,107:19]
[@316,4256:4256='(',<'('>,107:26]
[@317,4257:4260='this',<'this'>,107:27]
[@318,4261:4261='.',<'.'>,107:31]
[@319,4262:4266='table',<Identifier>,107:32]
[@320,4267:4267='.',<'.'>,107:37]
[@321,4268:4279='getBatchSize',<Identifier>,107:38]
[@322,4280:4280='(',<'('>,107:50]
[@323,4281:4281=')',<')'>,107:51]
[@324,4282:4282=')',<')'>,107:52]
[@325,4283:4283=';',<';'>,107:53]
[@326,4289:4289='}',<'}'>,108:4]
[@327,4566:4571='public',<'public'>,117:4]
[@328,4573:4586='PropertyEditor',<Identifier>,117:11]
[@329,4588:4602='getCustomEditor',<Identifier>,117:26]
[@330,4603:4603='(',<'('>,117:41]
[@331,4604:4607='Node',<Identifier>,117:42]
[@332,4608:4608='.',<'.'>,117:46]
[@333,4609:4616='Property',<Identifier>,117:47]
[@334,4618:4625='property',<Identifier>,117:56]
[@335,4626:4626=')',<')'>,117:64]
[@336,4628:4628='{',<'{'>,117:66]
[@337,4638:4639='if',<'if'>,118:8]
[@338,4641:4641='(',<'('>,118:11]
[@339,4642:4649='property',<Identifier>,118:12]
[@340,4650:4650='.',<'.'>,118:20]
[@341,4651:4657='getName',<Identifier>,118:21]
[@342,4658:4658='(',<'('>,118:28]
[@343,4659:4659=')',<')'>,118:29]
[@344,4660:4660='.',<'.'>,118:30]
[@345,4661:4666='equals',<Identifier>,118:31]
[@346,4667:4667='(',<'('>,118:37]
[@347,4668:4680='"primaryKeys"',<StringLiteral>,118:38]
[@348,4681:4681=')',<')'>,118:51]
[@349,4682:4682=')',<')'>,118:52]
[@350,4684:4684='{',<'{'>,118:54]
[@351,4698:4703='return',<'return'>,119:12]
[@352,4705:4707='new',<'new'>,119:19]
[@353,4709:4729='DefaultPropertyEditor',<Identifier>,119:23]
[@354,4730:4730='.',<'.'>,119:44]
[@355,4731:4740='ListEditor',<Identifier>,119:45]
[@356,4741:4741='(',<'('>,119:55]
[@357,4742:4746='pKeys',<Identifier>,119:56]
[@358,4747:4747='.',<'.'>,119:61]
[@359,4748:4763='getDisplayVector',<Identifier>,119:62]
[@360,4764:4764='(',<'('>,119:78]
[@361,4765:4765=')',<')'>,119:79]
[@362,4766:4766=')',<')'>,119:80]
[@363,4767:4767=';',<';'>,119:81]
[@364,4777:4777='}',<'}'>,120:8]
[@365,4778:4781='else',<'else'>,120:9]
[@366,4783:4784='if',<'if'>,120:14]
[@367,4786:4786='(',<'('>,120:17]
[@368,4787:4794='property',<Identifier>,120:18]
[@369,4795:4795='.',<'.'>,120:26]
[@370,4796:4802='getName',<Identifier>,120:27]
[@371,4803:4803='(',<'('>,120:34]
[@372,4804:4804=')',<')'>,120:35]
[@373,4805:4805='.',<'.'>,120:36]
[@374,4806:4811='equals',<Identifier>,120:37]
[@375,4812:4812='(',<'('>,120:43]
[@376,4813:4823='"modelName"',<StringLiteral>,120:44]
[@377,4824:4824=')',<')'>,120:55]
[@378,4825:4825=')',<')'>,120:56]
[@379,4827:4827='{',<'{'>,120:58]
[@380,4841:4846='Vector',<Identifier>,121:12]
[@381,4848:4850='str',<Identifier>,121:19]
[@382,4852:4852='=',<'='>,121:23]
[@383,4854:4856='new',<'new'>,121:25]
[@384,4858:4863='Vector',<Identifier>,121:29]
[@385,4864:4864='(',<'('>,121:35]
[@386,4865:4865=')',<')'>,121:36]
[@387,4866:4866=';',<';'>,121:37]
[@388,4880:4882='str',<Identifier>,122:12]
[@389,4883:4883='.',<'.'>,122:15]
[@390,4884:4886='add',<Identifier>,122:16]
[@391,4887:4887='(',<'('>,122:19]
[@392,4888:4892='table',<Identifier>,122:20]
[@393,4893:4893='.',<'.'>,122:25]
[@394,4894:4902='getParent',<Identifier>,122:26]
[@395,4903:4903='(',<'('>,122:35]
[@396,4904:4904=')',<')'>,122:36]
[@397,4905:4905='.',<'.'>,122:37]
[@398,4906:4917='getModelName',<Identifier>,122:38]
[@399,4918:4918='(',<'('>,122:50]
[@400,4919:4919=')',<')'>,122:51]
[@401,4920:4920=')',<')'>,122:52]
[@402,4921:4921=';',<';'>,122:53]
[@403,4935:4940='return',<'return'>,123:12]
[@404,4942:4944='new',<'new'>,123:19]
[@405,4946:4966='DefaultPropertyEditor',<Identifier>,123:23]
[@406,4967:4967='.',<'.'>,123:44]
[@407,4968:4977='ListEditor',<Identifier>,123:45]
[@408,4978:4978='(',<'('>,123:55]
[@409,4979:4981='str',<Identifier>,123:56]
[@410,4982:4982=')',<')'>,123:59]
[@411,4983:4983=';',<';'>,123:60]
[@412,4993:4993='}',<'}'>,124:8]
[@413,4995:4998='else',<'else'>,124:10]
[@414,5000:5001='if',<'if'>,124:15]
[@415,5003:5003='(',<'('>,124:18]
[@416,5004:5011='property',<Identifier>,124:19]
[@417,5012:5012='.',<'.'>,124:27]
[@418,5013:5019='getName',<Identifier>,124:28]
[@419,5020:5020='(',<'('>,124:35]
[@420,5021:5021=')',<')'>,124:36]
[@421,5022:5022='.',<'.'>,124:37]
[@422,5023:5028='equals',<Identifier>,124:38]
[@423,5029:5029='(',<'('>,124:44]
[@424,5030:5042='"foreignKeys"',<StringLiteral>,124:45]
[@425,5043:5043=')',<')'>,124:58]
[@426,5044:5044=')',<')'>,124:59]
[@427,5046:5046='{',<'{'>,124:61]
[@428,5060:5065='return',<'return'>,125:12]
[@429,5067:5069='new',<'new'>,125:19]
[@430,5071:5091='DefaultPropertyEditor',<Identifier>,125:23]
[@431,5092:5092='.',<'.'>,125:44]
[@432,5093:5102='ListEditor',<Identifier>,125:45]
[@433,5103:5103='(',<'('>,125:55]
[@434,5104:5108='fKeys',<Identifier>,125:56]
[@435,5109:5109='.',<'.'>,125:61]
[@436,5110:5125='getDisplayVector',<Identifier>,125:62]
[@437,5126:5126='(',<'('>,125:78]
[@438,5127:5127=')',<')'>,125:79]
[@439,5128:5128=')',<')'>,125:80]
[@440,5129:5129=';',<';'>,125:81]
[@441,5139:5139='}',<'}'>,126:8]
[@442,5141:5144='else',<'else'>,126:10]
[@443,5146:5147='if',<'if'>,126:15]
[@444,5149:5149='(',<'('>,126:18]
[@445,5150:5157='property',<Identifier>,126:19]
[@446,5158:5158='.',<'.'>,126:27]
[@447,5159:5165='getName',<Identifier>,126:28]
[@448,5166:5166='(',<'('>,126:35]
[@449,5167:5167=')',<')'>,126:36]
[@450,5168:5168='.',<'.'>,126:37]
[@451,5169:5174='equals',<Identifier>,126:38]
[@452,5175:5175='(',<'('>,126:44]
[@453,5176:5184='"indices"',<StringLiteral>,126:45]
[@454,5185:5185=')',<')'>,126:54]
[@455,5186:5186=')',<')'>,126:55]
[@456,5188:5188='{',<'{'>,126:57]
[@457,5202:5207='return',<'return'>,127:12]
[@458,5209:5211='new',<'new'>,127:19]
[@459,5213:5233='DefaultPropertyEditor',<Identifier>,127:23]
[@460,5234:5234='.',<'.'>,127:44]
[@461,5235:5244='ListEditor',<Identifier>,127:45]
[@462,5245:5245='(',<'('>,127:55]
[@463,5246:5252='indices',<Identifier>,127:56]
[@464,5253:5253='.',<'.'>,127:63]
[@465,5254:5269='getDisplayVector',<Identifier>,127:64]
[@466,5270:5270='(',<'('>,127:80]
[@467,5271:5271=')',<')'>,127:81]
[@468,5272:5272=')',<')'>,127:82]
[@469,5273:5273=';',<';'>,127:83]
[@470,5283:5283='}',<'}'>,128:8]
[@471,5294:5299='return',<'return'>,130:8]
[@472,5301:5304='null',<'null'>,130:15]
[@473,5305:5305=';',<';'>,130:19]
[@474,5311:5311='}',<'}'>,131:4]
[@475,5416:5421='public',<'public'>,138:4]
[@476,5423:5428='String',<Identifier>,138:11]
[@477,5430:5443='getDisplayName',<Identifier>,138:18]
[@478,5444:5444='(',<'('>,138:32]
[@479,5445:5445=')',<')'>,138:33]
[@480,5447:5447='{',<'{'>,138:35]
[@481,5457:5462='return',<'return'>,139:8]
[@482,5464:5468='table',<Identifier>,139:15]
[@483,5469:5469='.',<'.'>,139:20]
[@484,5470:5483='getDisplayName',<Identifier>,139:21]
[@485,5484:5484='(',<'('>,139:35]
[@486,5485:5485=')',<')'>,139:36]
[@487,5486:5486=';',<';'>,139:37]
[@488,5492:5492='}',<'}'>,140:4]
[@489,5499:5505='private',<'private'>,142:4]
[@490,5507:5510='List',<Identifier>,142:12]
[@491,5511:5511='<',<'<'>,142:16]
[@492,5512:5517='String',<Identifier>,142:17]
[@493,5518:5518='>',<'>'>,142:23]
[@494,5520:5536='getForeignKeyList',<Identifier>,142:25]
[@495,5537:5537='(',<'('>,142:42]
[@496,5538:5544='DBTable',<Identifier>,142:43]
[@497,5546:5548='tbl',<Identifier>,142:51]
[@498,5549:5549=',',<','>,142:54]
[@499,5551:5558='DBColumn',<Identifier>,142:56]
[@500,5560:5565='column',<Identifier>,142:65]
[@501,5566:5566=')',<')'>,142:71]
[@502,5568:5568='{',<'{'>,142:73]
[@503,5578:5586='ArrayList',<Identifier>,143:8]
[@504,5587:5587='<',<'<'>,143:17]
[@505,5588:5593='String',<Identifier>,143:18]
[@506,5594:5594='>',<'>'>,143:24]
[@507,5596:5605='optionList',<Identifier>,143:26]
[@508,5607:5607='=',<'='>,143:37]
[@509,5609:5611='new',<'new'>,143:39]
[@510,5613:5621='ArrayList',<Identifier>,143:43]
[@511,5622:5622='<',<'<'>,143:52]
[@512,5623:5628='String',<Identifier>,143:53]
[@513,5629:5629='>',<'>'>,143:59]
[@514,5630:5630='(',<'('>,143:60]
[@515,5631:5631=')',<')'>,143:61]
[@516,5632:5632=';',<';'>,143:62]
[@517,5642:5647='String',<Identifier>,144:8]
[@518,5649:5657='refString',<Identifier>,144:15]
[@519,5659:5659='=',<'='>,144:25]
[@520,5661:5666='column',<Identifier>,144:27]
[@521,5667:5667='.',<'.'>,144:33]
[@522,5668:5674='getName',<Identifier>,144:34]
[@523,5675:5675='(',<'('>,144:41]
[@524,5676:5676=')',<')'>,144:42]
[@525,5678:5678='+',<'+'>,144:44]
[@526,5680:5686='" --> "',<StringLiteral>,144:46]
[@527,5687:5687=';',<';'>,144:53]
[@528,5698:5701='List',<Identifier>,146:8]
[@529,5703:5706='list',<Identifier>,146:13]
[@530,5708:5708='=',<'='>,146:18]
[@531,5710:5712='tbl',<Identifier>,146:20]
[@532,5713:5713='.',<'.'>,146:23]
[@533,5714:5727='getForeignKeys',<Identifier>,146:24]
[@534,5728:5728='(',<'('>,146:38]
[@535,5729:5729=')',<')'>,146:39]
[@536,5730:5730=';',<';'>,146:40]
[@537,5740:5747='Iterator',<Identifier>,147:8]
[@538,5749:5750='it',<Identifier>,147:17]
[@539,5752:5752='=',<'='>,147:20]
[@540,5754:5757='list',<Identifier>,147:22]
[@541,5758:5758='.',<'.'>,147:26]
[@542,5759:5766='iterator',<Identifier>,147:27]
[@543,5767:5767='(',<'('>,147:35]
[@544,5768:5768=')',<')'>,147:36]
[@545,5769:5769=';',<';'>,147:37]
[@546,5779:5783='while',<'while'>,148:8]
[@547,5785:5785='(',<'('>,148:14]
[@548,5786:5787='it',<Identifier>,148:15]
[@549,5788:5788='.',<'.'>,148:17]
[@550,5789:5795='hasNext',<Identifier>,148:18]
[@551,5796:5796='(',<'('>,148:25]
[@552,5797:5797=')',<')'>,148:26]
[@553,5798:5798=')',<')'>,148:27]
[@554,5800:5800='{',<'{'>,148:29]
[@555,5814:5823='ForeignKey',<Identifier>,149:12]
[@556,5825:5826='fk',<Identifier>,149:23]
[@557,5828:5828='=',<'='>,149:26]
[@558,5830:5830='(',<'('>,149:28]
[@559,5831:5840='ForeignKey',<Identifier>,149:29]
[@560,5841:5841=')',<')'>,149:39]
[@561,5843:5844='it',<Identifier>,149:41]
[@562,5845:5845='.',<'.'>,149:43]
[@563,5846:5849='next',<Identifier>,149:44]
[@564,5850:5850='(',<'('>,149:48]
[@565,5851:5851=')',<')'>,149:49]
[@566,5852:5852=';',<';'>,149:50]
[@567,5866:5867='if',<'if'>,150:12]
[@568,5869:5869='(',<'('>,150:15]
[@569,5870:5871='fk',<Identifier>,150:16]
[@570,5872:5872='.',<'.'>,150:18]
[@571,5873:5880='contains',<Identifier>,150:19]
[@572,5881:5881='(',<'('>,150:27]
[@573,5882:5887='column',<Identifier>,150:28]
[@574,5888:5888=')',<')'>,150:34]
[@575,5889:5889=')',<')'>,150:35]
[@576,5891:5891='{',<'{'>,150:37]
[@577,5909:5912='List',<Identifier>,151:16]
[@578,5914:5925='pkColumnList',<Identifier>,151:21]
[@579,5927:5927='=',<'='>,151:34]
[@580,5929:5930='fk',<Identifier>,151:36]
[@581,5931:5931='.',<'.'>,151:38]
[@582,5932:5947='getPKColumnNames',<Identifier>,151:39]
[@583,5948:5948='(',<'('>,151:55]
[@584,5949:5949=')',<')'>,151:56]
[@585,5950:5950=';',<';'>,151:57]
[@586,5968:5975='Iterator',<Identifier>,152:16]
[@587,5977:5979='it1',<Identifier>,152:25]
[@588,5981:5981='=',<'='>,152:29]
[@589,5983:5994='pkColumnList',<Identifier>,152:31]
[@590,5995:5995='.',<'.'>,152:43]
[@591,5996:6003='iterator',<Identifier>,152:44]
[@592,6004:6004='(',<'('>,152:52]
[@593,6005:6005=')',<')'>,152:53]
[@594,6006:6006=';',<';'>,152:54]
[@595,6024:6028='while',<'while'>,153:16]
[@596,6030:6030='(',<'('>,153:22]
[@597,6031:6033='it1',<Identifier>,153:23]
[@598,6034:6034='.',<'.'>,153:26]
[@599,6035:6041='hasNext',<Identifier>,153:27]
[@600,6042:6042='(',<'('>,153:34]
[@601,6043:6043=')',<')'>,153:35]
[@602,6044:6044=')',<')'>,153:36]
[@603,6046:6046='{',<'{'>,153:38]
[@604,6068:6073='String',<Identifier>,154:20]
[@605,6075:6083='pkColName',<Identifier>,154:27]
[@606,6085:6085='=',<'='>,154:37]
[@607,6087:6087='(',<'('>,154:39]
[@608,6088:6093='String',<Identifier>,154:40]
[@609,6094:6094=')',<')'>,154:46]
[@610,6096:6098='it1',<Identifier>,154:48]
[@611,6099:6099='.',<'.'>,154:51]
[@612,6100:6103='next',<Identifier>,154:52]
[@613,6104:6104='(',<'('>,154:56]
[@614,6105:6105=')',<')'>,154:57]
[@615,6106:6106=';',<';'>,154:58]
[@616,6128:6133='String',<Identifier>,155:20]
[@617,6135:6140='optStr',<Identifier>,155:27]
[@618,6142:6142='=',<'='>,155:34]
[@619,6144:6152='refString',<Identifier>,155:36]
[@620,6153:6153='.',<'.'>,155:45]
[@621,6154:6161='toString',<Identifier>,155:46]
[@622,6162:6162='(',<'('>,155:54]
[@623,6163:6163=')',<')'>,155:55]
[@624,6165:6165='+',<'+'>,155:57]
[@625,6167:6175='pkColName',<Identifier>,155:59]
[@626,6176:6176=';',<';'>,155:68]
[@627,6198:6207='optionList',<Identifier>,156:20]
[@628,6208:6208='.',<'.'>,156:30]
[@629,6209:6211='add',<Identifier>,156:31]
[@630,6212:6212='(',<'('>,156:34]
[@631,6213:6218='optStr',<Identifier>,156:35]
[@632,6219:6219=')',<')'>,156:41]
[@633,6220:6220=';',<';'>,156:42]
[@634,6238:6238='}',<'}'>,157:16]
[@635,6252:6252='}',<'}'>,158:12]
[@636,6262:6262='}',<'}'>,159:8]
[@637,6273:6278='return',<'return'>,161:8]
[@638,6280:6289='optionList',<Identifier>,161:15]
[@639,6290:6290=';',<';'>,161:25]
[@640,6296:6296='}',<'}'>,162:4]
[@641,6458:6463='public',<'public'>,169:4]
[@642,6465:6470='String',<Identifier>,169:11]
[@643,6472:6485='getForeignKeys',<Identifier>,169:18]
[@644,6486:6486='(',<'('>,169:32]
[@645,6487:6487=')',<')'>,169:33]
[@646,6489:6489='{',<'{'>,169:35]
[@647,6499:6504='return',<'return'>,170:8]
[@648,6506:6510='fKeys',<Identifier>,170:15]
[@649,6511:6511='.',<'.'>,170:20]
[@650,6512:6527='getDisplayString',<Identifier>,170:21]
[@651,6528:6528='(',<'('>,170:37]
[@652,6529:6529=')',<')'>,170:38]
[@653,6530:6530=';',<';'>,170:39]
[@654,6536:6536='}',<'}'>,171:4]
[@655,6688:6693='public',<'public'>,178:4]
[@656,6695:6700='String',<Identifier>,178:11]
[@657,6702:6711='getIndices',<Identifier>,178:18]
[@658,6712:6712='(',<'('>,178:28]
[@659,6713:6713=')',<')'>,178:29]
[@660,6715:6715='{',<'{'>,178:31]
[@661,6725:6730='return',<'return'>,179:8]
[@662,6732:6738='indices',<Identifier>,179:15]
[@663,6739:6739='.',<'.'>,179:22]
[@664,6740:6755='getDisplayString',<Identifier>,179:23]
[@665,6756:6756='(',<'('>,179:39]
[@666,6757:6757=')',<')'>,179:40]
[@667,6758:6758=';',<';'>,179:41]
[@668,6764:6764='}',<'}'>,180:4]
[@669,6895:6900='public',<'public'>,187:4]
[@670,6902:6907='String',<Identifier>,187:11]
[@671,6909:6920='getModelName',<Identifier>,187:18]
[@672,6921:6921='(',<'('>,187:30]
[@673,6922:6922=')',<')'>,187:31]
[@674,6924:6924='{',<'{'>,187:33]
[@675,6934:6939='return',<'return'>,188:8]
[@676,6941:6945='table',<Identifier>,188:15]
[@677,6946:6946='.',<'.'>,188:20]
[@678,6947:6955='getParent',<Identifier>,188:21]
[@679,6956:6956='(',<'('>,188:30]
[@680,6957:6957=')',<')'>,188:31]
[@681,6958:6958='.',<'.'>,188:32]
[@682,6959:6970='getModelName',<Identifier>,188:33]
[@683,6971:6971='(',<'('>,188:45]
[@684,6972:6972=')',<')'>,188:46]
[@685,6973:6973=';',<';'>,188:47]
[@686,6979:6979='}',<'}'>,189:4]
[@687,7155:7160='public',<'public'>,196:4]
[@688,7162:7167='String',<Identifier>,196:11]
[@689,7169:7182='getPrimaryKeys',<Identifier>,196:18]
[@690,7183:7183='(',<'('>,196:32]
[@691,7184:7184=')',<')'>,196:33]
[@692,7186:7186='{',<'{'>,196:35]
[@693,7196:7201='return',<'return'>,197:8]
[@694,7203:7207='pKeys',<Identifier>,197:15]
[@695,7208:7208='.',<'.'>,197:20]
[@696,7209:7224='getDisplayString',<Identifier>,197:21]
[@697,7225:7225='(',<'('>,197:37]
[@698,7226:7226=')',<')'>,197:38]
[@699,7227:7227=';',<';'>,197:39]
[@700,7233:7233='}',<'}'>,198:4]
[@701,7378:7383='public',<'public'>,205:4]
[@702,7385:7390='String',<Identifier>,205:11]
[@703,7392:7400='getSchema',<Identifier>,205:18]
[@704,7401:7401='(',<'('>,205:27]
[@705,7402:7402=')',<')'>,205:28]
[@706,7404:7404='{',<'{'>,205:30]
[@707,7414:7419='return',<'return'>,206:8]
[@708,7421:7425='table',<Identifier>,206:15]
[@709,7426:7426='.',<'.'>,206:20]
[@710,7427:7435='getSchema',<Identifier>,206:21]
[@711,7436:7436='(',<'('>,206:30]
[@712,7437:7437=')',<')'>,206:31]
[@713,7438:7438=';',<';'>,206:32]
[@714,7444:7444='}',<'}'>,207:4]
[@715,7591:7596='public',<'public'>,214:4]
[@716,7598:7603='String',<Identifier>,214:11]
[@717,7605:7614='getCatalog',<Identifier>,214:18]
[@718,7615:7615='(',<'('>,214:28]
[@719,7616:7616=')',<')'>,214:29]
[@720,7618:7618='{',<'{'>,214:31]
[@721,7628:7633='return',<'return'>,215:8]
[@722,7635:7639='table',<Identifier>,215:15]
[@723,7640:7640='.',<'.'>,215:20]
[@724,7641:7650='getCatalog',<Identifier>,215:21]
[@725,7651:7651='(',<'('>,215:31]
[@726,7652:7652=')',<')'>,215:32]
[@727,7653:7653=';',<';'>,215:33]
[@728,7659:7659='}',<'}'>,216:4]
[@729,7784:7789='public',<'public'>,223:4]
[@730,7791:7796='String',<Identifier>,223:11]
[@731,7798:7811='getTablePrefix',<Identifier>,223:18]
[@732,7812:7812='(',<'('>,223:32]
[@733,7813:7813=')',<')'>,223:33]
[@734,7815:7815='{',<'{'>,223:35]
[@735,7825:7830='return',<'return'>,224:8]
[@736,7832:7836='table',<Identifier>,224:15]
[@737,7837:7837='.',<'.'>,224:20]
[@738,7838:7851='getTablePrefix',<Identifier>,224:21]
[@739,7852:7852='(',<'('>,224:35]
[@740,7853:7853=')',<')'>,224:36]
[@741,7854:7854=';',<';'>,224:37]
[@742,7860:7860='}',<'}'>,225:4]
[@743,7966:7971='public',<'public'>,232:4]
[@744,7973:7978='String',<Identifier>,232:11]
[@745,7980:8002='getUserDefinedTableName',<Identifier>,232:18]
[@746,8003:8003='(',<'('>,232:41]
[@747,8004:8004=')',<')'>,232:42]
[@748,8006:8006='{',<'{'>,232:44]
[@749,8016:8021='return',<'return'>,233:8]
[@750,8023:8027='table',<Identifier>,233:15]
[@751,8028:8028='.',<'.'>,233:20]
[@752,8029:8051='getUserDefinedTableName',<Identifier>,233:21]
[@753,8052:8052='(',<'('>,233:44]
[@754,8053:8053=')',<')'>,233:45]
[@755,8054:8054=';',<';'>,233:46]
[@756,8060:8060='}',<'}'>,234:4]
[@757,8181:8186='public',<'public'>,241:4]
[@758,8188:8193='String',<Identifier>,241:11]
[@759,8195:8218='getUserDefinedSchemaName',<Identifier>,241:18]
[@760,8219:8219='(',<'('>,241:42]
[@761,8220:8220=')',<')'>,241:43]
[@762,8222:8222='{',<'{'>,241:45]
[@763,8232:8237='return',<'return'>,242:8]
[@764,8239:8243='table',<Identifier>,242:15]
[@765,8244:8244='.',<'.'>,242:20]
[@766,8245:8268='getUserDefinedSchemaName',<Identifier>,242:21]
[@767,8269:8269='(',<'('>,242:45]
[@768,8270:8270=')',<')'>,242:46]
[@769,8271:8271=';',<';'>,242:47]
[@770,8277:8277='}',<'}'>,243:4]
[@771,8400:8405='public',<'public'>,250:4]
[@772,8407:8412='String',<Identifier>,250:11]
[@773,8414:8438='getUserDefinedCatalogName',<Identifier>,250:18]
[@774,8439:8439='(',<'('>,250:43]
[@775,8440:8440=')',<')'>,250:44]
[@776,8442:8442='{',<'{'>,250:46]
[@777,8452:8457='return',<'return'>,251:8]
[@778,8459:8463='table',<Identifier>,251:15]
[@779,8464:8464='.',<'.'>,251:20]
[@780,8465:8489='getUserDefinedCatalogName',<Identifier>,251:21]
[@781,8490:8490='(',<'('>,251:46]
[@782,8491:8491=')',<')'>,251:47]
[@783,8492:8492=';',<';'>,251:48]
[@784,8498:8498='}',<'}'>,252:4]
[@785,8616:8621='public',<'public'>,260:4]
[@786,8623:8628='String',<Identifier>,260:11]
[@787,8630:8648='getStagingTableName',<Identifier>,260:18]
[@788,8649:8649='(',<'('>,260:37]
[@789,8650:8650=')',<')'>,260:38]
[@790,8652:8652='{',<'{'>,260:40]
[@791,8662:8667='return',<'return'>,261:8]
[@792,8669:8673='table',<Identifier>,261:15]
[@793,8674:8674='.',<'.'>,261:20]
[@794,8675:8693='getStagingTableName',<Identifier>,261:21]
[@795,8694:8694='(',<'('>,261:40]
[@796,8695:8695=')',<')'>,261:41]
[@797,8696:8696=';',<';'>,261:42]
[@798,8702:8702='}',<'}'>,262:4]
[@799,8876:8881='public',<'public'>,268:4]
[@800,8883:8889='boolean',<'boolean'>,268:11]
[@801,8891:8913='isUseFullyQualifiedName',<Identifier>,268:19]
[@802,8914:8914='(',<'('>,268:42]
[@803,8915:8915=')',<')'>,268:43]
[@804,8917:8917='{',<'{'>,268:45]
[@805,8927:8932='return',<'return'>,269:8]
[@806,8934:8938='table',<Identifier>,269:15]
[@807,8939:8939='.',<'.'>,269:20]
[@808,8940:8964='isUsingFullyQualifiedName',<Identifier>,269:21]
[@809,8965:8965='(',<'('>,269:46]
[@810,8966:8966=')',<')'>,269:47]
[@811,8967:8967=';',<';'>,269:48]
[@812,8973:8973='}',<'}'>,270:4]
[@813,9143:9151='protected',<'protected'>,277:4]
[@814,9153:9156='void',<'void'>,277:14]
[@815,9158:9177='initializeProperties',<Identifier>,277:19]
[@816,9178:9178='(',<'('>,277:39]
[@817,9179:9188='SQLDBTable',<Identifier>,277:40]
[@818,9190:9192='tbl',<Identifier>,277:51]
[@819,9193:9193=')',<')'>,277:54]
[@820,9195:9195='{',<'{'>,277:56]
[@821,9205:9208='this',<'this'>,278:8]
[@822,9209:9209='.',<'.'>,278:12]
[@823,9210:9214='table',<Identifier>,278:13]
[@824,9216:9216='=',<'='>,278:19]
[@825,9218:9220='tbl',<Identifier>,278:21]
[@826,9221:9221=';',<';'>,278:24]
[@827,9231:9239='ArrayList',<Identifier>,279:8]
[@828,9240:9240='<',<'<'>,279:17]
[@829,9241:9246='String',<Identifier>,279:18]
[@830,9247:9247='>',<'>'>,279:24]
[@831,9249:9254='pkList',<Identifier>,279:26]
[@832,9256:9256='=',<'='>,279:33]
[@833,9258:9260='new',<'new'>,279:35]
[@834,9262:9270='ArrayList',<Identifier>,279:39]
[@835,9271:9271='<',<'<'>,279:48]
[@836,9272:9277='String',<Identifier>,279:49]
[@837,9278:9278='>',<'>'>,279:55]
[@838,9279:9279='(',<'('>,279:56]
[@839,9280:9280=')',<')'>,279:57]
[@840,9281:9281=';',<';'>,279:58]
[@841,9291:9299='ArrayList',<Identifier>,280:8]
[@842,9300:9300='<',<'<'>,280:17]
[@843,9301:9306='String',<Identifier>,280:18]
[@844,9307:9307='>',<'>'>,280:24]
[@845,9309:9314='fkList',<Identifier>,280:26]
[@846,9316:9316='=',<'='>,280:33]
[@847,9318:9320='new',<'new'>,280:35]
[@848,9322:9330='ArrayList',<Identifier>,280:39]
[@849,9331:9331='<',<'<'>,280:48]
[@850,9332:9337='String',<Identifier>,280:49]
[@851,9338:9338='>',<'>'>,280:55]
[@852,9339:9339='(',<'('>,280:56]
[@853,9340:9340=')',<')'>,280:57]
[@854,9341:9341=';',<';'>,280:58]
[@855,9351:9359='ArrayList',<Identifier>,281:8]
[@856,9360:9360='<',<'<'>,281:17]
[@857,9361:9366='String',<Identifier>,281:18]
[@858,9367:9367='>',<'>'>,281:24]
[@859,9369:9375='idxList',<Identifier>,281:26]
[@860,9377:9377='=',<'='>,281:34]
[@861,9379:9381='new',<'new'>,281:36]
[@862,9383:9391='ArrayList',<Identifier>,281:40]
[@863,9392:9392='<',<'<'>,281:49]
[@864,9393:9398='String',<Identifier>,281:50]
[@865,9399:9399='>',<'>'>,281:56]
[@866,9400:9400='(',<'('>,281:57]
[@867,9401:9401=')',<')'>,281:58]
[@868,9402:9402=';',<';'>,281:59]
[@869,9412:9414='Set',<Identifier>,282:8]
[@870,9415:9415='<',<'<'>,282:11]
[@871,9416:9421='String',<Identifier>,282:12]
[@872,9422:9422='>',<'>'>,282:18]
[@873,9424:9440='indexedUniqueCols',<Identifier>,282:20]
[@874,9442:9442='=',<'='>,282:38]
[@875,9444:9446='new',<'new'>,282:40]
[@876,9448:9454='HashSet',<Identifier>,282:44]
[@877,9455:9455='<',<'<'>,282:51]
[@878,9456:9461='String',<Identifier>,282:52]
[@879,9462:9462='>',<'>'>,282:58]
[@880,9463:9463='(',<'('>,282:59]
[@881,9464:9464=')',<')'>,282:60]
[@882,9465:9465=';',<';'>,282:61]
[@883,9476:9479='List',<Identifier>,284:8]
[@884,9481:9490='columnList',<Identifier>,284:13]
[@885,9492:9492='=',<'='>,284:24]
[@886,9494:9498='table',<Identifier>,284:26]
[@887,9499:9499='.',<'.'>,284:31]
[@888,9500:9512='getColumnList',<Identifier>,284:32]
[@889,9513:9513='(',<'('>,284:45]
[@890,9514:9514=')',<')'>,284:46]
[@891,9515:9515=';',<';'>,284:47]
[@892,9525:9532='Iterator',<Identifier>,285:8]
[@893,9534:9535='it',<Identifier>,285:17]
[@894,9537:9537='=',<'='>,285:20]
[@895,9539:9548='columnList',<Identifier>,285:22]
[@896,9549:9549='.',<'.'>,285:32]
[@897,9550:9557='iterator',<Identifier>,285:33]
[@898,9558:9558='(',<'('>,285:41]
[@899,9559:9559=')',<')'>,285:42]
[@900,9560:9560=';',<';'>,285:43]
[@901,9570:9574='while',<'while'>,286:8]
[@902,9576:9576='(',<'('>,286:14]
[@903,9577:9578='it',<Identifier>,286:15]
[@904,9579:9579='.',<'.'>,286:17]
[@905,9580:9586='hasNext',<Identifier>,286:18]
[@906,9587:9587='(',<'('>,286:25]
[@907,9588:9588=')',<')'>,286:26]
[@908,9589:9589=')',<')'>,286:27]
[@909,9591:9591='{',<'{'>,286:29]
[@910,9605:9612='DBColumn',<Identifier>,287:12]
[@911,9614:9619='column',<Identifier>,287:21]
[@912,9621:9621='=',<'='>,287:28]
[@913,9623:9623='(',<'('>,287:30]
[@914,9624:9631='DBColumn',<Identifier>,287:31]
[@915,9632:9632=')',<')'>,287:39]
[@916,9634:9635='it',<Identifier>,287:41]
[@917,9636:9636='.',<'.'>,287:43]
[@918,9637:9640='next',<Identifier>,287:44]
[@919,9641:9641='(',<'('>,287:48]
[@920,9642:9642=')',<')'>,287:49]
[@921,9643:9643=';',<';'>,287:50]
[@922,9657:9663='boolean',<'boolean'>,288:12]
[@923,9665:9666='pk',<Identifier>,288:20]
[@924,9668:9668='=',<'='>,288:23]
[@925,9670:9675='column',<Identifier>,288:25]
[@926,9676:9676='.',<'.'>,288:31]
[@927,9677:9688='isPrimaryKey',<Identifier>,288:32]
[@928,9689:9689='(',<'('>,288:44]
[@929,9690:9690=')',<')'>,288:45]
[@930,9691:9691=';',<';'>,288:46]
[@931,9705:9711='boolean',<'boolean'>,289:12]
[@932,9713:9714='fk',<Identifier>,289:20]
[@933,9716:9716='=',<'='>,289:23]
[@934,9718:9723='column',<Identifier>,289:25]
[@935,9724:9724='.',<'.'>,289:31]
[@936,9725:9736='isForeignKey',<Identifier>,289:32]
[@937,9737:9737='(',<'('>,289:44]
[@938,9738:9738=')',<')'>,289:45]
[@939,9739:9739=';',<';'>,289:46]
[@940,9753:9759='boolean',<'boolean'>,290:12]
[@941,9761:9767='indexed',<Identifier>,290:20]
[@942,9769:9769='=',<'='>,290:28]
[@943,9771:9776='column',<Identifier>,290:30]
[@944,9777:9777='.',<'.'>,290:36]
[@945,9778:9786='isIndexed',<Identifier>,290:37]
[@946,9787:9787='(',<'('>,290:46]
[@947,9788:9788=')',<')'>,290:47]
[@948,9789:9789=';',<';'>,290:48]
[@949,9835:9836='if',<'if'>,293:12]
[@950,9838:9838='(',<'('>,293:15]
[@951,9839:9840='pk',<Identifier>,293:16]
[@952,9841:9841=')',<')'>,293:18]
[@953,9843:9843='{',<'{'>,293:20]
[@954,9861:9866='pkList',<Identifier>,294:16]
[@955,9867:9867='.',<'.'>,294:22]
[@956,9868:9870='add',<Identifier>,294:23]
[@957,9871:9871='(',<'('>,294:26]
[@958,9872:9877='column',<Identifier>,294:27]
[@959,9878:9878='.',<'.'>,294:33]
[@960,9879:9885='getName',<Identifier>,294:34]
[@961,9886:9886='(',<'('>,294:41]
[@962,9887:9887=')',<')'>,294:42]
[@963,9888:9888=')',<')'>,294:43]
[@964,9889:9889=';',<';'>,294:44]
[@965,9903:9903='}',<'}'>,295:12]
[@966,9947:9948='if',<'if'>,298:12]
[@967,9950:9950='(',<'('>,298:15]
[@968,9951:9952='fk',<Identifier>,298:16]
[@969,9953:9953=')',<')'>,298:18]
[@970,9955:9955='{',<'{'>,298:20]
[@971,9973:9976='List',<Identifier>,299:16]
[@972,9977:9977='<',<'<'>,299:20]
[@973,9978:9983='String',<Identifier>,299:21]
[@974,9984:9984='>',<'>'>,299:27]
[@975,9986:10000='fkListForColumn',<Identifier>,299:29]
[@976,10002:10002='=',<'='>,299:45]
[@977,10004:10020='getForeignKeyList',<Identifier>,299:47]
[@978,10021:10021='(',<'('>,299:64]
[@979,10022:10026='table',<Identifier>,299:65]
[@980,10027:10027=',',<','>,299:70]
[@981,10029:10034='column',<Identifier>,299:72]
[@982,10035:10035=')',<')'>,299:78]
[@983,10036:10036=';',<';'>,299:79]
[@984,10054:10055='if',<'if'>,300:16]
[@985,10057:10057='(',<'('>,300:19]
[@986,10058:10072='fkListForColumn',<Identifier>,300:20]
[@987,10073:10073='.',<'.'>,300:35]
[@988,10074:10077='size',<Identifier>,300:36]
[@989,10078:10078='(',<'('>,300:40]
[@990,10079:10079=')',<')'>,300:41]
[@991,10081:10081='>',<'>'>,300:43]
[@992,10083:10083='0',<IntegerLiteral>,300:45]
[@993,10084:10084=')',<')'>,300:46]
[@994,10086:10086='{',<'{'>,300:48]
[@995,10108:10113='fkList',<Identifier>,301:20]
[@996,10114:10114='.',<'.'>,301:26]
[@997,10115:10120='addAll',<Identifier>,301:27]
[@998,10121:10121='(',<'('>,301:33]
[@999,10122:10136='fkListForColumn',<Identifier>,301:34]
[@1000,10137:10137=')',<')'>,301:49]
[@1001,10138:10138=';',<';'>,301:50]
[@1002,10156:10156='}',<'}'>,302:16]
[@1003,10170:10170='}',<'}'>,303:12]
[@1004,10217:10218='if',<'if'>,306:12]
[@1005,10220:10220='(',<'('>,306:15]
[@1006,10221:10227='indexed',<Identifier>,306:16]
[@1007,10228:10228=')',<')'>,306:23]
[@1008,10230:10230='{',<'{'>,306:25]
[@1009,10248:10254='idxList',<Identifier>,307:16]
[@1010,10255:10255='.',<'.'>,307:23]
[@1011,10256:10258='add',<Identifier>,307:24]
[@1012,10259:10259='(',<'('>,307:27]
[@1013,10260:10265='column',<Identifier>,307:28]
[@1014,10266:10266='.',<'.'>,307:34]
[@1015,10267:10273='getName',<Identifier>,307:35]
[@1016,10274:10274='(',<'('>,307:42]
[@1017,10275:10275=')',<')'>,307:43]
[@1018,10276:10276=')',<')'>,307:44]
[@1019,10277:10277=';',<';'>,307:45]
[@1020,10291:10291='}',<'}'>,308:12]
[@1021,10301:10301='}',<'}'>,309:8]
[@1022,10312:10315='List',<Identifier>,311:8]
[@1023,10317:10325='indexList',<Identifier>,311:13]
[@1024,10327:10327='=',<'='>,311:23]
[@1025,10329:10333='table',<Identifier>,311:25]
[@1026,10334:10334='.',<'.'>,311:30]
[@1027,10335:10344='getIndexes',<Identifier>,311:31]
[@1028,10345:10345='(',<'('>,311:41]
[@1029,10346:10346=')',<')'>,311:42]
[@1030,10347:10347=';',<';'>,311:43]
[@1031,10357:10358='it',<Identifier>,312:8]
[@1032,10360:10360='=',<'='>,312:11]
[@1033,10362:10370='indexList',<Identifier>,312:13]
[@1034,10371:10371='.',<'.'>,312:22]
[@1035,10372:10379='iterator',<Identifier>,312:23]
[@1036,10380:10380='(',<'('>,312:31]
[@1037,10381:10381=')',<')'>,312:32]
[@1038,10382:10382=';',<';'>,312:33]
[@1039,10392:10396='while',<'while'>,313:8]
[@1040,10398:10398='(',<'('>,313:14]
[@1041,10399:10400='it',<Identifier>,313:15]
[@1042,10401:10401='.',<'.'>,313:17]
[@1043,10402:10408='hasNext',<Identifier>,313:18]
[@1044,10409:10409='(',<'('>,313:25]
[@1045,10410:10410=')',<')'>,313:26]
[@1046,10411:10411=')',<')'>,313:27]
[@1047,10413:10413='{',<'{'>,313:29]
[@1048,10427:10431='Index',<Identifier>,314:12]
[@1049,10433:10435='idx',<Identifier>,314:18]
[@1050,10437:10437='=',<'='>,314:22]
[@1051,10439:10439='(',<'('>,314:24]
[@1052,10440:10444='Index',<Identifier>,314:25]
[@1053,10445:10445=')',<')'>,314:30]
[@1054,10447:10448='it',<Identifier>,314:32]
[@1055,10449:10449='.',<'.'>,314:34]
[@1056,10450:10453='next',<Identifier>,314:35]
[@1057,10454:10454='(',<'('>,314:39]
[@1058,10455:10455=')',<')'>,314:40]
[@1059,10456:10456=';',<';'>,314:41]
[@1060,10470:10471='if',<'if'>,315:12]
[@1061,10473:10473='(',<'('>,315:15]
[@1062,10474:10476='idx',<Identifier>,315:16]
[@1063,10477:10477='.',<'.'>,315:19]
[@1064,10478:10485='isUnique',<Identifier>,315:20]
[@1065,10486:10486='(',<'('>,315:28]
[@1066,10487:10487=')',<')'>,315:29]
[@1067,10488:10488=')',<')'>,315:30]
[@1068,10490:10490='{',<'{'>,315:32]
[@1069,10508:10524='indexedUniqueCols',<Identifier>,316:16]
[@1070,10525:10525='.',<'.'>,316:33]
[@1071,10526:10531='addAll',<Identifier>,316:34]
[@1072,10532:10532='(',<'('>,316:40]
[@1073,10533:10535='idx',<Identifier>,316:41]
[@1074,10536:10536='.',<'.'>,316:44]
[@1075,10537:10550='getColumnNames',<Identifier>,316:45]
[@1076,10551:10551='(',<'('>,316:59]
[@1077,10552:10552=')',<')'>,316:60]
[@1078,10553:10553=')',<')'>,316:61]
[@1079,10554:10554=';',<';'>,316:62]
[@1080,10568:10568='}',<'}'>,317:12]
[@1081,10578:10578='}',<'}'>,318:8]
[@1082,10612:10622='Collections',<Identifier>,321:8]
[@1083,10623:10623='.',<'.'>,321:19]
[@1084,10624:10627='sort',<Identifier>,321:20]
[@1085,10628:10628='(',<'('>,321:24]
[@1086,10629:10634='pkList',<Identifier>,321:25]
[@1087,10635:10635=')',<')'>,321:31]
[@1088,10636:10636=';',<';'>,321:32]
[@1089,10646:10656='Collections',<Identifier>,322:8]
[@1090,10657:10657='.',<'.'>,322:19]
[@1091,10658:10661='sort',<Identifier>,322:20]
[@1092,10662:10662='(',<'('>,322:24]
[@1093,10663:10668='fkList',<Identifier>,322:25]
[@1094,10669:10669=')',<')'>,322:31]
[@1095,10670:10670=';',<';'>,322:32]
[@1096,10680:10690='Collections',<Identifier>,323:8]
[@1097,10691:10691='.',<'.'>,323:19]
[@1098,10692:10695='sort',<Identifier>,323:20]
[@1099,10696:10696='(',<'('>,323:24]
[@1100,10697:10703='idxList',<Identifier>,323:25]
[@1101,10704:10704=')',<')'>,323:32]
[@1102,10705:10705=';',<';'>,323:33]
[@1103,10741:10745='pKeys',<Identifier>,326:8]
[@1104,10747:10747='=',<'='>,326:14]
[@1105,10749:10751='new',<'new'>,326:16]
[@1106,10753:10773='ColumnPropertySupport',<Identifier>,326:20]
[@1107,10774:10774='(',<'('>,326:41]
[@1108,10775:10780='pkList',<Identifier>,326:42]
[@1109,10781:10781=')',<')'>,326:48]
[@1110,10782:10782=';',<';'>,326:49]
[@1111,10792:10796='fKeys',<Identifier>,327:8]
[@1112,10798:10798='=',<'='>,327:14]
[@1113,10800:10802='new',<'new'>,327:16]
[@1114,10804:10824='ColumnPropertySupport',<Identifier>,327:20]
[@1115,10825:10825='(',<'('>,327:41]
[@1116,10826:10831='fkList',<Identifier>,327:42]
[@1117,10832:10832=')',<')'>,327:48]
[@1118,10833:10833=';',<';'>,327:49]
[@1119,10843:10849='indices',<Identifier>,328:8]
[@1120,10851:10851='=',<'='>,328:16]
[@1121,10853:10855='new',<'new'>,328:18]
[@1122,10857:10877='ColumnPropertySupport',<Identifier>,328:22]
[@1123,10878:10878='(',<'('>,328:43]
[@1124,10879:10885='idxList',<Identifier>,328:44]
[@1125,10886:10886=')',<')'>,328:51]
[@1126,10887:10887=';',<';'>,328:52]
[@1127,10897:10900='List',<Identifier>,329:8]
[@1128,10901:10901='<',<'<'>,329:12]
[@1129,10902:10907='String',<Identifier>,329:13]
[@1130,10908:10908='>',<'>'>,329:19]
[@1131,10910:10916='ndxCols',<Identifier>,329:21]
[@1132,10918:10918='=',<'='>,329:29]
[@1133,10920:10922='new',<'new'>,329:31]
[@1134,10924:10932='ArrayList',<Identifier>,329:35]
[@1135,10933:10933='<',<'<'>,329:44]
[@1136,10934:10939='String',<Identifier>,329:45]
[@1137,10940:10940='>',<'>'>,329:51]
[@1138,10941:10941='(',<'('>,329:52]
[@1139,10942:10958='indexedUniqueCols',<Identifier>,329:53]
[@1140,10959:10959=')',<')'>,329:70]
[@1141,10960:10960=';',<';'>,329:71]
[@1142,10970:10979='uniqueCols',<Identifier>,330:8]
[@1143,10981:10981='=',<'='>,330:19]
[@1144,10983:10985='new',<'new'>,330:21]
[@1145,10987:11007='ColumnPropertySupport',<Identifier>,330:25]
[@1146,11008:11008='(',<'('>,330:46]
[@1147,11009:11015='ndxCols',<Identifier>,330:47]
[@1148,11016:11016=')',<')'>,330:54]
[@1149,11017:11017=';',<';'>,330:55]
[@1150,11032:11032='}',<'}'>,332:4]
[@1151,11136:11141='public',<'public'>,339:4]
[@1152,11143:11146='void',<'void'>,339:11]
[@1153,11148:11159='setAliasName',<Identifier>,339:16]
[@1154,11160:11160='(',<'('>,339:28]
[@1155,11161:11166='String',<Identifier>,339:29]
[@1156,11168:11172='aName',<Identifier>,339:36]
[@1157,11173:11173=')',<')'>,339:41]
[@1158,11175:11175='{',<'{'>,339:43]
[@1159,11185:11188='this',<'this'>,340:8]
[@1160,11189:11189='.',<'.'>,340:12]
[@1161,11190:11194='table',<Identifier>,340:13]
[@1162,11195:11195='.',<'.'>,340:18]
[@1163,11196:11207='setAliasName',<Identifier>,340:19]
[@1164,11208:11208='(',<'('>,340:31]
[@1165,11209:11213='aName',<Identifier>,340:32]
[@1166,11214:11214=')',<')'>,340:37]
[@1167,11215:11215=';',<';'>,340:38]
[@1168,11221:11221='}',<'}'>,341:4]
[@1169,11341:11346='public',<'public'>,348:4]
[@1170,11348:11351='void',<'void'>,348:11]
[@1171,11353:11364='setBatchSize',<Identifier>,348:16]
[@1172,11365:11365='(',<'('>,348:28]
[@1173,11366:11372='Integer',<Identifier>,348:29]
[@1174,11374:11380='newSize',<Identifier>,348:37]
[@1175,11381:11381=')',<')'>,348:44]
[@1176,11383:11383='{',<'{'>,348:46]
[@1177,11393:11397='table',<Identifier>,349:8]
[@1178,11398:11398='.',<'.'>,349:13]
[@1179,11399:11410='setBatchSize',<Identifier>,349:14]
[@1180,11411:11411='(',<'('>,349:26]
[@1181,11412:11418='newSize',<Identifier>,349:27]
[@1182,11419:11419='.',<'.'>,349:34]
[@1183,11420:11427='intValue',<Identifier>,349:35]
[@1184,11428:11428='(',<'('>,349:43]
[@1185,11429:11429=')',<')'>,349:44]
[@1186,11430:11430=')',<')'>,349:45]
[@1187,11431:11431=';',<';'>,349:46]
[@1188,11441:11448='setDirty',<Identifier>,350:8]
[@1189,11449:11449='(',<'('>,350:16]
[@1190,11450:11453='true',<BooleanLiteral>,350:17]
[@1191,11454:11454=')',<')'>,350:21]
[@1192,11455:11455=';',<';'>,350:22]
[@1193,11461:11461='}',<'}'>,351:4]
[@1194,11561:11566='public',<'public'>,358:4]
[@1195,11568:11571='void',<'void'>,358:11]
[@1196,11573:11586='setTablePrefix',<Identifier>,358:16]
[@1197,11587:11587='(',<'('>,358:30]
[@1198,11588:11593='String',<Identifier>,358:31]
[@1199,11595:11601='tPrefix',<Identifier>,358:38]
[@1200,11602:11602=')',<')'>,358:45]
[@1201,11604:11604='{',<'{'>,358:47]
[@1202,11614:11618='table',<Identifier>,359:8]
[@1203,11619:11619='.',<'.'>,359:13]
[@1204,11620:11633='setTablePrefix',<Identifier>,359:14]
[@1205,11634:11634='(',<'('>,359:28]
[@1206,11635:11641='tPrefix',<Identifier>,359:29]
[@1207,11642:11642=')',<')'>,359:36]
[@1208,11643:11643=';',<';'>,359:37]
[@1209,11653:11660='setDirty',<Identifier>,360:8]
[@1210,11661:11661='(',<'('>,360:16]
[@1211,11662:11665='true',<BooleanLiteral>,360:17]
[@1212,11666:11666=')',<')'>,360:21]
[@1213,11667:11667=';',<';'>,360:22]
[@1214,11673:11673='}',<'}'>,361:4]
[@1215,11795:11800='public',<'public'>,368:4]
[@1216,11802:11805='void',<'void'>,368:11]
[@1217,11807:11829='setUserDefinedTableName',<Identifier>,368:16]
[@1218,11830:11830='(',<'('>,368:39]
[@1219,11831:11836='String',<Identifier>,368:40]
[@1220,11838:11844='newName',<Identifier>,368:47]
[@1221,11845:11845=')',<')'>,368:54]
[@1222,11847:11847='{',<'{'>,368:56]
[@1223,11857:11861='table',<Identifier>,369:8]
[@1224,11862:11862='.',<'.'>,369:13]
[@1225,11863:11885='setUserDefinedTableName',<Identifier>,369:14]
[@1226,11886:11886='(',<'('>,369:37]
[@1227,11887:11893='newName',<Identifier>,369:38]
[@1228,11894:11894=')',<')'>,369:45]
[@1229,11895:11895=';',<';'>,369:46]
[@1230,11905:11912='setDirty',<Identifier>,370:8]
[@1231,11913:11913='(',<'('>,370:16]
[@1232,11914:11917='true',<BooleanLiteral>,370:17]
[@1233,11918:11918=')',<')'>,370:21]
[@1234,11919:11919=';',<';'>,370:22]
[@1235,11925:11925='}',<'}'>,371:4]
[@1236,12045:12050='public',<'public'>,378:4]
[@1237,12052:12055='void',<'void'>,378:11]
[@1238,12057:12080='setUserDefinedSchemaName',<Identifier>,378:16]
[@1239,12081:12081='(',<'('>,378:40]
[@1240,12082:12087='String',<Identifier>,378:41]
[@1241,12089:12095='newName',<Identifier>,378:48]
[@1242,12096:12096=')',<')'>,378:55]
[@1243,12098:12098='{',<'{'>,378:57]
[@1244,12108:12112='table',<Identifier>,379:8]
[@1245,12113:12113='.',<'.'>,379:13]
[@1246,12114:12137='setUserDefinedSchemaName',<Identifier>,379:14]
[@1247,12138:12138='(',<'('>,379:38]
[@1248,12139:12145='newName',<Identifier>,379:39]
[@1249,12146:12146=')',<')'>,379:46]
[@1250,12147:12147=';',<';'>,379:47]
[@1251,12157:12164='setDirty',<Identifier>,380:8]
[@1252,12165:12165='(',<'('>,380:16]
[@1253,12166:12169='true',<BooleanLiteral>,380:17]
[@1254,12170:12170=')',<')'>,380:21]
[@1255,12171:12171=';',<';'>,380:22]
[@1256,12177:12177='}',<'}'>,381:4]
[@1257,12299:12304='public',<'public'>,388:4]
[@1258,12306:12309='void',<'void'>,388:11]
[@1259,12311:12335='setUserDefinedCatalogName',<Identifier>,388:16]
[@1260,12336:12336='(',<'('>,388:41]
[@1261,12337:12342='String',<Identifier>,388:42]
[@1262,12344:12350='newName',<Identifier>,388:49]
[@1263,12351:12351=')',<')'>,388:56]
[@1264,12353:12353='{',<'{'>,388:58]
[@1265,12363:12367='table',<Identifier>,389:8]
[@1266,12368:12368='.',<'.'>,389:13]
[@1267,12369:12393='setUserDefinedCatalogName',<Identifier>,389:14]
[@1268,12394:12394='(',<'('>,389:39]
[@1269,12395:12401='newName',<Identifier>,389:40]
[@1270,12402:12402=')',<')'>,389:47]
[@1271,12403:12403=';',<';'>,389:48]
[@1272,12413:12420='setDirty',<Identifier>,390:8]
[@1273,12421:12421='(',<'('>,390:16]
[@1274,12422:12425='true',<BooleanLiteral>,390:17]
[@1275,12426:12426=')',<')'>,390:21]
[@1276,12427:12427=';',<';'>,390:22]
[@1277,12433:12433='}',<'}'>,391:4]
[@1278,12614:12619='public',<'public'>,398:4]
[@1279,12621:12624='void',<'void'>,398:11]
[@1280,12626:12649='setUseFullyQualifiedName',<Identifier>,398:16]
[@1281,12650:12650='(',<'('>,398:40]
[@1282,12651:12657='boolean',<'boolean'>,398:41]
[@1283,12659:12669='useFullName',<Identifier>,398:49]
[@1284,12670:12670=')',<')'>,398:60]
[@1285,12672:12672='{',<'{'>,398:62]
[@1286,12682:12686='table',<Identifier>,399:8]
[@1287,12687:12687='.',<'.'>,399:13]
[@1288,12688:12713='setUsingFullyQualifiedName',<Identifier>,399:14]
[@1289,12714:12714='(',<'('>,399:40]
[@1290,12715:12725='useFullName',<Identifier>,399:41]
[@1291,12726:12726=')',<')'>,399:52]
[@1292,12727:12727=';',<';'>,399:53]
[@1293,12737:12744='setDirty',<Identifier>,400:8]
[@1294,12745:12745='(',<'('>,400:16]
[@1295,12746:12749='true',<BooleanLiteral>,400:17]
[@1296,12750:12750=')',<')'>,400:21]
[@1297,12751:12751=';',<';'>,400:22]
[@1298,12757:12757='}',<'}'>,401:4]
[@1299,12898:12903='public',<'public'>,409:4]
[@1300,12905:12908='void',<'void'>,409:11]
[@1301,12910:12928='setStagingTableName',<Identifier>,409:16]
[@1302,12929:12929='(',<'('>,409:35]
[@1303,12930:12935='String',<Identifier>,409:36]
[@1304,12937:12947='stgTbleName',<Identifier>,409:43]
[@1305,12948:12948=')',<')'>,409:54]
[@1306,12950:12950='{',<'{'>,409:56]
[@1307,12960:12964='table',<Identifier>,410:8]
[@1308,12965:12965='.',<'.'>,410:13]
[@1309,12966:12984='setStagingTableName',<Identifier>,410:14]
[@1310,12985:12985='(',<'('>,410:33]
[@1311,12986:12996='stgTbleName',<Identifier>,410:34]
[@1312,12997:12997=')',<')'>,410:45]
[@1313,12998:12998=';',<';'>,410:46]
[@1314,13008:13015='setDirty',<Identifier>,411:8]
[@1315,13016:13016='(',<'('>,411:16]
[@1316,13017:13020='true',<BooleanLiteral>,411:17]
[@1317,13021:13021=')',<')'>,411:21]
[@1318,13022:13022=';',<';'>,411:22]
[@1319,13028:13028='}',<'}'>,412:4]
[@1320,13035:13040='public',<'public'>,414:4]
[@1321,13042:13045='void',<'void'>,414:11]
[@1322,13047:13060='setOrgProperty',<Identifier>,414:16]
[@1323,13061:13061='(',<'('>,414:30]
[@1324,13062:13067='String',<Identifier>,414:31]
[@1325,13069:13076='attrName',<Identifier>,414:38]
[@1326,13077:13077=',',<','>,414:46]
[@1327,13079:13084='String',<Identifier>,414:48]
[@1328,13086:13096='newFileType',<Identifier>,414:55]
[@1329,13097:13097=')',<')'>,414:66]
[@1330,13099:13099='{',<'{'>,414:68]
[@1331,13109:13113='table',<Identifier>,415:8]
[@1332,13114:13114='.',<'.'>,415:13]
[@1333,13115:13126='setAttribute',<Identifier>,415:14]
[@1334,13127:13127='(',<'('>,415:26]
[@1335,13128:13137='"ORGPROP_"',<StringLiteral>,415:27]
[@1336,13139:13139='+',<'+'>,415:38]
[@1337,13141:13148='attrName',<Identifier>,415:40]
[@1338,13150:13150=',',<','>,415:49]
[@1339,13152:13162='newFileType',<Identifier>,415:51]
[@1340,13163:13163=')',<')'>,415:62]
[@1341,13164:13164=';',<';'>,415:63]
[@1342,13174:13181='setDirty',<Identifier>,416:8]
[@1343,13182:13182='(',<'('>,416:16]
[@1344,13183:13186='true',<BooleanLiteral>,416:17]
[@1345,13187:13187=')',<')'>,416:21]
[@1346,13188:13188=';',<';'>,416:22]
[@1347,13194:13194='}',<'}'>,417:4]
[@1348,13205:13210='public',<'public'>,419:4]
[@1349,13212:13220='Attribute',<Identifier>,419:11]
[@1350,13222:13235='getOrgProperty',<Identifier>,419:21]
[@1351,13236:13236='(',<'('>,419:35]
[@1352,13237:13242='String',<Identifier>,419:36]
[@1353,13244:13251='attrName',<Identifier>,419:43]
[@1354,13252:13252=')',<')'>,419:51]
[@1355,13254:13254='{',<'{'>,419:53]
[@1356,13264:13269='return',<'return'>,420:8]
[@1357,13271:13275='table',<Identifier>,420:15]
[@1358,13276:13276='.',<'.'>,420:20]
[@1359,13277:13288='getAttribute',<Identifier>,420:21]
[@1360,13289:13289='(',<'('>,420:33]
[@1361,13290:13299='"ORGPROP_"',<StringLiteral>,420:34]
[@1362,13301:13301='+',<'+'>,420:45]
[@1363,13303:13310='attrName',<Identifier>,420:47]
[@1364,13311:13311=')',<')'>,420:55]
[@1365,13312:13312=';',<';'>,420:56]
[@1366,13318:13318='}',<'}'>,421:4]
[@1367,13329:13337='protected',<'protected'>,423:4]
[@1368,13339:13342='void',<'void'>,423:14]
[@1369,13344:13351='setDirty',<Identifier>,423:19]
[@1370,13352:13352='(',<'('>,423:27]
[@1371,13353:13359='boolean',<'boolean'>,423:28]
[@1372,13361:13365='dirty',<Identifier>,423:36]
[@1373,13366:13366=')',<')'>,423:41]
[@1374,13368:13368='{',<'{'>,423:43]
[@1375,13378:13379='if',<'if'>,424:8]
[@1376,13380:13380='(',<'('>,424:10]
[@1377,13381:13386='editor',<Identifier>,424:11]
[@1378,13388:13397='instanceof',<'instanceof'>,424:18]
[@1379,13399:13410='BasicTopView',<Identifier>,424:29]
[@1380,13411:13411=')',<')'>,424:41]
[@1381,13413:13413='{',<'{'>,424:43]
[@1382,13427:13438='BasicTopView',<Identifier>,425:12]
[@1383,13440:13446='topView',<Identifier>,425:25]
[@1384,13448:13448='=',<'='>,425:33]
[@1385,13450:13450='(',<'('>,425:35]
[@1386,13451:13462='BasicTopView',<Identifier>,425:36]
[@1387,13463:13463=')',<')'>,425:48]
[@1388,13464:13469='editor',<Identifier>,425:49]
[@1389,13470:13470=';',<';'>,425:55]
[@1390,13484:13490='topView',<Identifier>,426:12]
[@1391,13491:13491='.',<'.'>,426:19]
[@1392,13492:13499='setDirty',<Identifier>,426:20]
[@1393,13500:13500='(',<'('>,426:28]
[@1394,13501:13505='dirty',<Identifier>,426:29]
[@1395,13506:13506=')',<')'>,426:34]
[@1396,13507:13507=';',<';'>,426:35]
[@1397,13517:13517='}',<'}'>,427:8]
[@1398,13523:13523='}',<'}'>,428:4]
[@1399,13525:13525='}',<'}'>,429:0]
[@1400,13527:13526='<EOF>',<EOF>,430:0]
