[@0,594:600='package',<'package'>,16:0]
[@1,602:604='org',<Identifier>,16:8]
[@2,605:605='.',<'.'>,16:11]
[@3,606:611='gwtlib',<Identifier>,16:12]
[@4,612:612='.',<'.'>,16:18]
[@5,613:618='client',<Identifier>,16:19]
[@6,619:619='.',<'.'>,16:25]
[@7,620:624='table',<Identifier>,16:26]
[@8,625:625='.',<'.'>,16:31]
[@9,626:627='ui',<Identifier>,16:32]
[@10,628:628='.',<'.'>,16:34]
[@11,629:636='renderer',<Identifier>,16:35]
[@12,637:637=';',<';'>,16:43]
[@13,640:645='import',<'import'>,18:0]
[@14,647:649='org',<Identifier>,18:7]
[@15,650:650='.',<'.'>,18:10]
[@16,651:656='gwtlib',<Identifier>,18:11]
[@17,657:657='.',<'.'>,18:17]
[@18,658:663='client',<Identifier>,18:18]
[@19,664:664='.',<'.'>,18:24]
[@20,665:669='table',<Identifier>,18:25]
[@21,670:670='.',<'.'>,18:30]
[@22,671:673='Row',<Identifier>,18:31]
[@23,674:674=';',<';'>,18:34]
[@24,676:681='import',<'import'>,19:0]
[@25,683:685='org',<Identifier>,19:7]
[@26,686:686='.',<'.'>,19:10]
[@27,687:692='gwtlib',<Identifier>,19:11]
[@28,693:693='.',<'.'>,19:17]
[@29,694:699='client',<Identifier>,19:18]
[@30,700:700='.',<'.'>,19:24]
[@31,701:705='table',<Identifier>,19:25]
[@32,706:706='.',<'.'>,19:30]
[@33,707:708='ui',<Identifier>,19:31]
[@34,709:709='.',<'.'>,19:33]
[@35,710:715='Column',<Identifier>,19:34]
[@36,716:716=';',<';'>,19:40]
[@37,719:724='import',<'import'>,21:0]
[@38,726:728='com',<Identifier>,21:7]
[@39,729:729='.',<'.'>,21:10]
[@40,730:735='google',<Identifier>,21:11]
[@41,736:736='.',<'.'>,21:17]
[@42,737:739='gwt',<Identifier>,21:18]
[@43,740:740='.',<'.'>,21:21]
[@44,741:744='user',<Identifier>,21:22]
[@45,745:745='.',<'.'>,21:26]
[@46,746:751='client',<Identifier>,21:27]
[@47,752:752='.',<'.'>,21:33]
[@48,753:754='ui',<Identifier>,21:34]
[@49,755:755='.',<'.'>,21:36]
[@50,756:760='Image',<Identifier>,21:37]
[@51,761:761=';',<';'>,21:42]
[@52,763:768='import',<'import'>,22:0]
[@53,770:772='com',<Identifier>,22:7]
[@54,773:773='.',<'.'>,22:10]
[@55,774:779='google',<Identifier>,22:11]
[@56,780:780='.',<'.'>,22:17]
[@57,781:783='gwt',<Identifier>,22:18]
[@58,784:784='.',<'.'>,22:21]
[@59,785:788='user',<Identifier>,22:22]
[@60,789:789='.',<'.'>,22:26]
[@61,790:795='client',<Identifier>,22:27]
[@62,796:796='.',<'.'>,22:33]
[@63,797:798='ui',<Identifier>,22:34]
[@64,799:799='.',<'.'>,22:36]
[@65,800:805='Widget',<Identifier>,22:37]
[@66,806:806=';',<';'>,22:43]
[@67,866:871='public',<'public'>,29:0]
[@68,873:877='class',<'class'>,29:7]
[@69,879:891='ImageRenderer',<Identifier>,29:13]
[@70,893:902='implements',<'implements'>,29:27]
[@71,904:911='Renderer',<Identifier>,29:38]
[@72,913:913='{',<'{'>,29:47]
[@73,917:925='protected',<'protected'>,30:2]
[@74,927:929='int',<'int'>,30:12]
[@75,931:935='_left',<Identifier>,30:16]
[@76,936:936=';',<';'>,30:21]
[@77,940:948='protected',<'protected'>,31:2]
[@78,950:952='int',<'int'>,31:12]
[@79,954:957='_top',<Identifier>,31:16]
[@80,958:958=';',<';'>,31:20]
[@81,962:970='protected',<'protected'>,32:2]
[@82,972:974='int',<'int'>,32:12]
[@83,976:981='_width',<Identifier>,32:16]
[@84,982:982=';',<';'>,32:22]
[@85,986:994='protected',<'protected'>,33:2]
[@86,996:998='int',<'int'>,33:12]
[@87,1000:1006='_height',<Identifier>,33:16]
[@88,1007:1007=';',<';'>,33:23]
[@89,1011:1019='protected',<'protected'>,34:2]
[@90,1021:1026='String',<Identifier>,34:12]
[@91,1028:1033='_title',<Identifier>,34:19]
[@92,1034:1034=';',<';'>,34:25]
[@93,1041:1046='public',<'public'>,36:2]
[@94,1048:1060='ImageRenderer',<Identifier>,36:9]
[@95,1061:1061='(',<'('>,36:22]
[@96,1062:1062=')',<')'>,36:23]
[@97,1064:1064='{',<'{'>,36:25]
[@98,1068:1068='}',<'}'>,37:2]
[@99,1073:1078='public',<'public'>,39:2]
[@100,1080:1092='ImageRenderer',<Identifier>,39:9]
[@101,1093:1093='(',<'('>,39:22]
[@102,1094:1099='String',<Identifier>,39:23]
[@103,1101:1105='title',<Identifier>,39:30]
[@104,1106:1106=')',<')'>,39:35]
[@105,1108:1108='{',<'{'>,39:37]
[@106,1114:1119='_title',<Identifier>,40:4]
[@107,1121:1121='=',<'='>,40:11]
[@108,1123:1127='title',<Identifier>,40:13]
[@109,1128:1128=';',<';'>,40:18]
[@110,1132:1132='}',<'}'>,41:2]
[@111,1137:1142='public',<'public'>,43:2]
[@112,1144:1156='ImageRenderer',<Identifier>,43:9]
[@113,1157:1157='(',<'('>,43:22]
[@114,1158:1160='int',<'int'>,43:23]
[@115,1162:1165='left',<Identifier>,43:27]
[@116,1166:1166=',',<','>,43:31]
[@117,1168:1170='int',<'int'>,43:33]
[@118,1172:1174='top',<Identifier>,43:37]
[@119,1175:1175=',',<','>,43:40]
[@120,1177:1179='int',<'int'>,43:42]
[@121,1181:1185='width',<Identifier>,43:46]
[@122,1186:1186=',',<','>,43:51]
[@123,1188:1190='int',<'int'>,43:53]
[@124,1192:1197='height',<Identifier>,43:57]
[@125,1198:1198=',',<','>,43:63]
[@126,1200:1205='String',<Identifier>,43:65]
[@127,1207:1211='title',<Identifier>,43:72]
[@128,1212:1212=')',<')'>,43:77]
[@129,1214:1214='{',<'{'>,43:79]
[@130,1220:1224='_left',<Identifier>,44:4]
[@131,1226:1226='=',<'='>,44:10]
[@132,1228:1231='left',<Identifier>,44:12]
[@133,1232:1232=';',<';'>,44:16]
[@134,1238:1241='_top',<Identifier>,45:4]
[@135,1243:1243='=',<'='>,45:9]
[@136,1245:1247='top',<Identifier>,45:11]
[@137,1248:1248=';',<';'>,45:14]
[@138,1254:1259='_width',<Identifier>,46:4]
[@139,1261:1261='=',<'='>,46:11]
[@140,1263:1267='width',<Identifier>,46:13]
[@141,1268:1268=';',<';'>,46:18]
[@142,1274:1280='_height',<Identifier>,47:4]
[@143,1282:1282='=',<'='>,47:12]
[@144,1284:1289='height',<Identifier>,47:14]
[@145,1290:1290=';',<';'>,47:20]
[@146,1296:1301='_title',<Identifier>,48:4]
[@147,1303:1303='=',<'='>,48:11]
[@148,1305:1309='title',<Identifier>,48:13]
[@149,1310:1310=';',<';'>,48:18]
[@150,1314:1314='}',<'}'>,49:2]
[@151,1319:1324='public',<'public'>,51:2]
[@152,1326:1331='Widget',<Identifier>,51:9]
[@153,1333:1338='render',<Identifier>,51:16]
[@154,1339:1339='(',<'('>,51:22]
[@155,1340:1342='Row',<Identifier>,51:23]
[@156,1344:1346='row',<Identifier>,51:27]
[@157,1347:1347=',',<','>,51:30]
[@158,1349:1354='Column',<Identifier>,51:32]
[@159,1356:1361='column',<Identifier>,51:39]
[@160,1362:1362=',',<','>,51:45]
[@161,1364:1369='Object',<Identifier>,51:47]
[@162,1371:1375='value',<Identifier>,51:54]
[@163,1376:1376=')',<')'>,51:59]
[@164,1378:1378='{',<'{'>,51:61]
[@165,1384:1385='if',<'if'>,52:4]
[@166,1386:1386='(',<'('>,52:6]
[@167,1387:1391='value',<Identifier>,52:7]
[@168,1393:1394='==',<'=='>,52:13]
[@169,1396:1399='null',<'null'>,52:16]
[@170,1401:1402='||',<'||'>,52:21]
[@171,1404:1404='!',<'!'>,52:24]
[@172,1405:1405='(',<'('>,52:25]
[@173,1406:1410='value',<Identifier>,52:26]
[@174,1412:1421='instanceof',<'instanceof'>,52:32]
[@175,1423:1428='String',<Identifier>,52:43]
[@176,1429:1429=')',<')'>,52:49]
[@177,1430:1430=')',<')'>,52:50]
[@178,1432:1432='{',<'{'>,52:52]
[@179,1440:1445='return',<'return'>,53:6]
[@180,1447:1450='null',<'null'>,53:13]
[@181,1451:1451=';',<';'>,53:17]
[@182,1457:1457='}',<'}'>,54:4]
[@183,1459:1462='else',<'else'>,54:6]
[@184,1464:1464='{',<'{'>,54:11]
[@185,1472:1476='Image',<Identifier>,55:6]
[@186,1478:1482='image',<Identifier>,55:12]
[@187,1483:1483=';',<';'>,55:17]
[@188,1491:1492='if',<'if'>,56:6]
[@189,1493:1493='(',<'('>,56:8]
[@190,1494:1499='_width',<Identifier>,56:9]
[@191,1501:1502='==',<'=='>,56:16]
[@192,1504:1504='0',<IntegerLiteral>,56:19]
[@193,1506:1507='||',<'||'>,56:21]
[@194,1509:1515='_height',<Identifier>,56:24]
[@195,1517:1518='==',<'=='>,56:32]
[@196,1520:1520='0',<IntegerLiteral>,56:35]
[@197,1521:1521=')',<')'>,56:36]
[@198,1523:1523='{',<'{'>,56:38]
[@199,1533:1537='image',<Identifier>,57:8]
[@200,1539:1539='=',<'='>,57:14]
[@201,1541:1543='new',<'new'>,57:16]
[@202,1545:1549='Image',<Identifier>,57:20]
[@203,1550:1550='(',<'('>,57:25]
[@204,1551:1551='(',<'('>,57:26]
[@205,1552:1557='String',<Identifier>,57:27]
[@206,1558:1558=')',<')'>,57:33]
[@207,1559:1563='value',<Identifier>,57:34]
[@208,1564:1564=')',<')'>,57:39]
[@209,1565:1565=';',<';'>,57:40]
[@210,1573:1573='}',<'}'>,58:6]
[@211,1575:1578='else',<'else'>,58:8]
[@212,1580:1580='{',<'{'>,58:13]
[@213,1590:1594='image',<Identifier>,59:8]
[@214,1596:1596='=',<'='>,59:14]
[@215,1598:1600='new',<'new'>,59:16]
[@216,1602:1606='Image',<Identifier>,59:20]
[@217,1607:1607='(',<'('>,59:25]
[@218,1608:1608='(',<'('>,59:26]
[@219,1609:1614='String',<Identifier>,59:27]
[@220,1615:1615=')',<')'>,59:33]
[@221,1616:1620='value',<Identifier>,59:34]
[@222,1621:1621=',',<','>,59:39]
[@223,1623:1627='_left',<Identifier>,59:41]
[@224,1628:1628=',',<','>,59:46]
[@225,1630:1633='_top',<Identifier>,59:48]
[@226,1634:1634=',',<','>,59:52]
[@227,1636:1641='_width',<Identifier>,59:54]
[@228,1642:1642=',',<','>,59:60]
[@229,1644:1650='_height',<Identifier>,59:62]
[@230,1651:1651=')',<')'>,59:69]
[@231,1652:1652=';',<';'>,59:70]
[@232,1660:1660='}',<'}'>,60:6]
[@233,1668:1669='if',<'if'>,61:6]
[@234,1670:1670='(',<'('>,61:8]
[@235,1671:1676='_title',<Identifier>,61:9]
[@236,1678:1679='!=',<'!='>,61:16]
[@237,1681:1684='null',<'null'>,61:19]
[@238,1685:1685=')',<')'>,61:23]
[@239,1687:1691='image',<Identifier>,61:25]
[@240,1692:1692='.',<'.'>,61:30]
[@241,1693:1700='setTitle',<Identifier>,61:31]
[@242,1701:1701='(',<'('>,61:39]
[@243,1702:1707='_title',<Identifier>,61:40]
[@244,1708:1708=')',<')'>,61:46]
[@245,1709:1709=';',<';'>,61:47]
[@246,1717:1722='return',<'return'>,62:6]
[@247,1724:1728='image',<Identifier>,62:13]
[@248,1729:1729=';',<';'>,62:18]
[@249,1735:1735='}',<'}'>,63:4]
[@250,1739:1739='}',<'}'>,64:2]
[@251,1741:1741='}',<'}'>,65:0]
[@252,1743:1742='<EOF>',<EOF>,66:0]
