[@0,1038:1044='package',<'package'>,15:0]
[@1,1046:1048='org',<Identifier>,15:8]
[@2,1049:1049='.',<'.'>,15:11]
[@3,1050:1053='dyno',<Identifier>,15:12]
[@4,1054:1054='.',<'.'>,15:16]
[@5,1055:1060='visual',<Identifier>,15:17]
[@6,1061:1061='.',<'.'>,15:23]
[@7,1062:1066='swing',<Identifier>,15:24]
[@8,1067:1067='.',<'.'>,15:29]
[@9,1068:1072='types',<Identifier>,15:30]
[@10,1073:1073=';',<';'>,15:35]
[@11,1078:1083='import',<'import'>,17:0]
[@12,1085:1087='org',<Identifier>,17:7]
[@13,1088:1088='.',<'.'>,17:10]
[@14,1089:1092='dyno',<Identifier>,17:11]
[@15,1093:1093='.',<'.'>,17:15]
[@16,1094:1099='visual',<Identifier>,17:16]
[@17,1100:1100='.',<'.'>,17:22]
[@18,1101:1105='swing',<Identifier>,17:23]
[@19,1106:1106='.',<'.'>,17:28]
[@20,1107:1112='plugin',<Identifier>,17:29]
[@21,1113:1113='.',<'.'>,17:35]
[@22,1114:1116='spi',<Identifier>,17:36]
[@23,1117:1117='.',<'.'>,17:39]
[@24,1118:1138='ILabelProviderFactory',<Identifier>,17:40]
[@25,1139:1139=';',<';'>,17:61]
[@26,1142:1147='import',<'import'>,18:0]
[@27,1149:1151='org',<Identifier>,18:7]
[@28,1152:1152='.',<'.'>,18:10]
[@29,1153:1159='eclipse',<Identifier>,18:11]
[@30,1160:1160='.',<'.'>,18:18]
[@31,1161:1165='jface',<Identifier>,18:19]
[@32,1166:1166='.',<'.'>,18:24]
[@33,1167:1173='viewers',<Identifier>,18:25]
[@34,1174:1174='.',<'.'>,18:32]
[@35,1175:1188='ILabelProvider',<Identifier>,18:33]
[@36,1189:1189=';',<';'>,18:47]
[@37,1234:1239='public',<'public'>,24:0]
[@38,1241:1245='class',<'class'>,24:7]
[@39,1247:1259='ImageRenderer',<Identifier>,24:13]
[@40,1261:1270='implements',<'implements'>,24:27]
[@41,1272:1292='ILabelProviderFactory',<Identifier>,24:38]
[@42,1294:1294='{',<'{'>,24:60]
[@43,1298:1304='private',<'private'>,25:1]
[@44,1306:1323='ImageLabelProvider',<Identifier>,25:9]
[@45,1325:1332='provider',<Identifier>,25:28]
[@46,1333:1333=';',<';'>,25:36]
[@47,1340:1345='public',<'public'>,27:1]
[@48,1347:1360='ILabelProvider',<Identifier>,27:8]
[@49,1362:1377='getLabelProvider',<Identifier>,27:23]
[@50,1378:1378='(',<'('>,27:39]
[@51,1379:1379=')',<')'>,27:40]
[@52,1381:1381='{',<'{'>,27:42]
[@53,1386:1387='if',<'if'>,28:2]
[@54,1388:1388='(',<'('>,28:4]
[@55,1389:1396='provider',<Identifier>,28:5]
[@56,1397:1398='==',<'=='>,28:13]
[@57,1399:1402='null',<'null'>,28:15]
[@58,1403:1403=')',<')'>,28:19]
[@59,1409:1416='provider',<Identifier>,29:3]
[@60,1418:1418='=',<'='>,29:12]
[@61,1420:1422='new',<'new'>,29:14]
[@62,1424:1441='ImageLabelProvider',<Identifier>,29:18]
[@63,1442:1442='(',<'('>,29:36]
[@64,1443:1443=')',<')'>,29:37]
[@65,1444:1444=';',<';'>,29:38]
[@66,1449:1454='return',<'return'>,30:2]
[@67,1456:1463='provider',<Identifier>,30:9]
[@68,1464:1464=';',<';'>,30:17]
[@69,1468:1468='}',<'}'>,31:1]
[@70,1471:1471='}',<'}'>,32:0]
[@71,1476:1475='<EOF>',<EOF>,34:0]
