[@0,0:6='package',<'package'>,1:0]
[@1,8:10='com',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:15='fsck',<Identifier>,1:12]
[@4,16:16='.',<'.'>,1:16]
[@5,17:18='k9',<Identifier>,1:17]
[@6,19:19='.',<'.'>,1:19]
[@7,20:23='view',<Identifier>,1:20]
[@8,24:24=';',<';'>,1:24]
[@9,28:33='import',<'import'>,4:0]
[@10,35:41='android',<Identifier>,4:7]
[@11,42:42='.',<'.'>,4:14]
[@12,43:50='graphics',<Identifier>,4:15]
[@13,51:51='.',<'.'>,4:23]
[@14,52:56='Paint',<Identifier>,4:24]
[@15,57:57=';',<';'>,4:29]
[@16,59:64='import',<'import'>,5:0]
[@17,66:72='android',<Identifier>,5:7]
[@18,73:73='.',<'.'>,5:14]
[@19,74:81='graphics',<Identifier>,5:15]
[@20,82:82='.',<'.'>,5:23]
[@21,83:86='Path',<Identifier>,5:24]
[@22,87:87=';',<';'>,5:28]
[@23,89:94='import',<'import'>,6:0]
[@24,96:102='android',<Identifier>,6:7]
[@25,103:103='.',<'.'>,6:14]
[@26,104:111='graphics',<Identifier>,6:15]
[@27,112:112='.',<'.'>,6:23]
[@28,113:117='RectF',<Identifier>,6:24]
[@29,118:118=';',<';'>,6:29]
[@30,120:125='import',<'import'>,7:0]
[@31,127:133='android',<Identifier>,7:7]
[@32,134:134='.',<'.'>,7:14]
[@33,135:142='graphics',<Identifier>,7:15]
[@34,143:143='.',<'.'>,7:23]
[@35,144:151='drawable',<Identifier>,7:24]
[@36,152:152='.',<'.'>,7:32]
[@37,153:165='ShapeDrawable',<Identifier>,7:33]
[@38,166:166=';',<';'>,7:46]
[@39,168:173='import',<'import'>,8:0]
[@40,175:181='android',<Identifier>,8:7]
[@41,182:182='.',<'.'>,8:14]
[@42,183:190='graphics',<Identifier>,8:15]
[@43,191:191='.',<'.'>,8:23]
[@44,192:199='drawable',<Identifier>,8:24]
[@45,200:200='.',<'.'>,8:32]
[@46,201:206='shapes',<Identifier>,8:33]
[@47,207:207='.',<'.'>,8:39]
[@48,208:216='PathShape',<Identifier>,8:40]
[@49,217:217=';',<';'>,8:49]
[@50,221:226='public',<'public'>,11:0]
[@51,228:232='class',<'class'>,11:7]
[@52,234:242='ColorChip',<Identifier>,11:13]
[@53,244:244='{',<'{'>,11:23]
[@54,250:255='public',<'public'>,12:4]
[@55,257:262='static',<'static'>,12:11]
[@56,264:268='final',<'final'>,12:18]
[@57,270:273='Path',<Identifier>,12:24]
[@58,275:282='CIRCULAR',<Identifier>,12:29]
[@59,284:284='=',<'='>,12:38]
[@60,286:288='new',<'new'>,12:40]
[@61,290:293='Path',<Identifier>,12:44]
[@62,294:294='(',<'('>,12:48]
[@63,295:295=')',<')'>,12:49]
[@64,296:296=';',<';'>,12:50]
[@65,302:307='public',<'public'>,13:4]
[@66,309:314='static',<'static'>,13:11]
[@67,316:320='final',<'final'>,13:18]
[@68,322:325='Path',<Identifier>,13:24]
[@69,327:339='LEFT_POINTING',<Identifier>,13:29]
[@70,341:341='=',<'='>,13:43]
[@71,343:345='new',<'new'>,13:45]
[@72,347:350='Path',<Identifier>,13:49]
[@73,351:351='(',<'('>,13:53]
[@74,352:352=')',<')'>,13:54]
[@75,353:353=';',<';'>,13:55]
[@76,359:364='public',<'public'>,14:4]
[@77,366:371='static',<'static'>,14:11]
[@78,373:377='final',<'final'>,14:18]
[@79,379:382='Path',<Identifier>,14:24]
[@80,384:397='RIGHT_POINTING',<Identifier>,14:29]
[@81,399:399='=',<'='>,14:44]
[@82,401:403='new',<'new'>,14:46]
[@83,405:408='Path',<Identifier>,14:50]
[@84,409:409='(',<'('>,14:54]
[@85,410:410=')',<')'>,14:55]
[@86,411:411=';',<';'>,14:56]
[@87,417:422='public',<'public'>,15:4]
[@88,424:429='static',<'static'>,15:11]
[@89,431:435='final',<'final'>,15:18]
[@90,437:440='Path',<Identifier>,15:24]
[@91,442:452='RIGHT_NOTCH',<Identifier>,15:29]
[@92,454:454='=',<'='>,15:41]
[@93,456:458='new',<'new'>,15:43]
[@94,460:463='Path',<Identifier>,15:47]
[@95,464:464='(',<'('>,15:51]
[@96,465:465=')',<')'>,15:52]
[@97,466:466=';',<';'>,15:53]
[@98,472:477='public',<'public'>,16:4]
[@99,479:484='static',<'static'>,16:11]
[@100,486:490='final',<'final'>,16:18]
[@101,492:495='Path',<Identifier>,16:24]
[@102,497:500='STAR',<Identifier>,16:29]
[@103,502:502='=',<'='>,16:34]
[@104,504:506='new',<'new'>,16:36]
[@105,508:511='Path',<Identifier>,16:40]
[@106,512:512='(',<'('>,16:44]
[@107,513:513=')',<')'>,16:45]
[@108,514:514=';',<';'>,16:46]
[@109,521:526='static',<'static'>,18:4]
[@110,528:528='{',<'{'>,18:11]
[@111,538:545='CIRCULAR',<Identifier>,19:8]
[@112,546:546='.',<'.'>,19:16]
[@113,547:555='addCircle',<Identifier>,19:17]
[@114,556:556='(',<'('>,19:26]
[@115,557:559='160',<IntegerLiteral>,19:27]
[@116,560:560=',',<','>,19:30]
[@117,562:564='160',<IntegerLiteral>,19:32]
[@118,565:565=',',<','>,19:35]
[@119,567:569='70f',<FloatingPointLiteral>,19:37]
[@120,570:570=',',<','>,19:40]
[@121,572:575='Path',<Identifier>,19:42]
[@122,576:576='.',<'.'>,19:46]
[@123,577:585='Direction',<Identifier>,19:47]
[@124,586:586='.',<'.'>,19:56]
[@125,587:588='CW',<Identifier>,19:57]
[@126,589:589=')',<')'>,19:59]
[@127,590:590=';',<';'>,19:60]
[@128,600:607='CIRCULAR',<Identifier>,20:8]
[@129,608:608='.',<'.'>,20:16]
[@130,609:613='close',<Identifier>,20:17]
[@131,614:614='(',<'('>,20:22]
[@132,615:615=')',<')'>,20:23]
[@133,616:616=';',<';'>,20:24]
[@134,627:640='RIGHT_POINTING',<Identifier>,22:8]
[@135,641:641='.',<'.'>,22:22]
[@136,642:647='addArc',<Identifier>,22:23]
[@137,648:648='(',<'('>,22:29]
[@138,649:651='new',<'new'>,22:30]
[@139,653:657='RectF',<Identifier>,22:34]
[@140,658:658='(',<'('>,22:39]
[@141,659:661='80f',<FloatingPointLiteral>,22:40]
[@142,662:662=',',<','>,22:43]
[@143,664:666='80f',<FloatingPointLiteral>,22:45]
[@144,667:667=',',<','>,22:48]
[@145,669:672='240f',<FloatingPointLiteral>,22:50]
[@146,673:673=',',<','>,22:54]
[@147,675:678='240f',<FloatingPointLiteral>,22:56]
[@148,679:679=')',<')'>,22:60]
[@149,680:680=',',<','>,22:61]
[@150,682:683='90',<IntegerLiteral>,22:63]
[@151,684:684=',',<','>,22:65]
[@152,686:688='180',<IntegerLiteral>,22:67]
[@153,689:689=')',<')'>,22:70]
[@154,690:690=';',<';'>,22:71]
[@155,700:713='RIGHT_POINTING',<Identifier>,23:8]
[@156,714:714='.',<'.'>,23:22]
[@157,715:719='arcTo',<Identifier>,23:23]
[@158,720:720='(',<'('>,23:28]
[@159,721:723='new',<'new'>,23:29]
[@160,725:729='RectF',<Identifier>,23:33]
[@161,730:730='(',<'('>,23:38]
[@162,731:734='160f',<FloatingPointLiteral>,23:39]
[@163,735:735=',',<','>,23:43]
[@164,737:738='0f',<FloatingPointLiteral>,23:45]
[@165,739:739=',',<','>,23:47]
[@166,741:744='320f',<FloatingPointLiteral>,23:49]
[@167,745:745=',',<','>,23:53]
[@168,747:750='160f',<FloatingPointLiteral>,23:55]
[@169,751:751=')',<')'>,23:59]
[@170,752:752=',',<','>,23:60]
[@171,754:756='180',<IntegerLiteral>,23:62]
[@172,757:757=',',<','>,23:65]
[@173,759:759='-',<'-'>,23:67]
[@174,760:761='90',<IntegerLiteral>,23:68]
[@175,762:762=')',<')'>,23:70]
[@176,763:763=';',<';'>,23:71]
[@177,773:786='RIGHT_POINTING',<Identifier>,24:8]
[@178,787:787='.',<'.'>,24:22]
[@179,788:792='arcTo',<Identifier>,24:23]
[@180,793:793='(',<'('>,24:28]
[@181,794:796='new',<'new'>,24:29]
[@182,798:802='RectF',<Identifier>,24:33]
[@183,803:803='(',<'('>,24:38]
[@184,804:807='160f',<FloatingPointLiteral>,24:39]
[@185,808:808=',',<','>,24:43]
[@186,810:813='160f',<FloatingPointLiteral>,24:45]
[@187,814:814=',',<','>,24:49]
[@188,816:819='320f',<FloatingPointLiteral>,24:51]
[@189,820:820=',',<','>,24:55]
[@190,822:825='320f',<FloatingPointLiteral>,24:57]
[@191,826:826=')',<')'>,24:61]
[@192,827:827=',',<','>,24:62]
[@193,829:831='270',<IntegerLiteral>,24:64]
[@194,832:832=',',<','>,24:67]
[@195,834:834='-',<'-'>,24:69]
[@196,835:836='90',<IntegerLiteral>,24:70]
[@197,837:837=')',<')'>,24:72]
[@198,838:838=';',<';'>,24:73]
[@199,848:861='RIGHT_POINTING',<Identifier>,25:8]
[@200,862:862='.',<'.'>,25:22]
[@201,863:867='close',<Identifier>,25:23]
[@202,868:868='(',<'('>,25:28]
[@203,869:869=')',<')'>,25:29]
[@204,870:870=';',<';'>,25:30]
[@205,881:891='RIGHT_NOTCH',<Identifier>,27:8]
[@206,892:892='.',<'.'>,27:19]
[@207,893:898='addArc',<Identifier>,27:20]
[@208,899:899='(',<'('>,27:26]
[@209,900:902='new',<'new'>,27:27]
[@210,904:908='RectF',<Identifier>,27:31]
[@211,909:909='(',<'('>,27:36]
[@212,910:912='80f',<FloatingPointLiteral>,27:37]
[@213,913:913=',',<','>,27:40]
[@214,915:917='80f',<FloatingPointLiteral>,27:42]
[@215,918:918=',',<','>,27:45]
[@216,920:923='240f',<FloatingPointLiteral>,27:47]
[@217,924:924=',',<','>,27:51]
[@218,926:929='240f',<FloatingPointLiteral>,27:53]
[@219,930:930=')',<')'>,27:57]
[@220,931:931=',',<','>,27:58]
[@221,933:934='90',<IntegerLiteral>,27:60]
[@222,935:935=',',<','>,27:62]
[@223,937:939='180',<IntegerLiteral>,27:64]
[@224,940:940=')',<')'>,27:67]
[@225,941:941=';',<';'>,27:68]
[@226,951:961='RIGHT_NOTCH',<Identifier>,28:8]
[@227,962:962='.',<'.'>,28:19]
[@228,963:967='arcTo',<Identifier>,28:20]
[@229,968:968='(',<'('>,28:25]
[@230,969:971='new',<'new'>,28:26]
[@231,973:977='RectF',<Identifier>,28:30]
[@232,978:978='(',<'('>,28:35]
[@233,979:982='160f',<FloatingPointLiteral>,28:36]
[@234,983:983=',',<','>,28:40]
[@235,985:986='0f',<FloatingPointLiteral>,28:42]
[@236,987:987=',',<','>,28:44]
[@237,989:992='320f',<FloatingPointLiteral>,28:46]
[@238,993:993=',',<','>,28:50]
[@239,995:998='160f',<FloatingPointLiteral>,28:52]
[@240,999:999=')',<')'>,28:56]
[@241,1000:1000=',',<','>,28:57]
[@242,1002:1004='180',<IntegerLiteral>,28:59]
[@243,1005:1005=',',<','>,28:62]
[@244,1007:1007='-',<'-'>,28:64]
[@245,1008:1009='90',<IntegerLiteral>,28:65]
[@246,1010:1010=')',<')'>,28:67]
[@247,1011:1011=';',<';'>,28:68]
[@248,1021:1031='RIGHT_NOTCH',<Identifier>,29:8]
[@249,1032:1032='.',<'.'>,29:19]
[@250,1033:1037='arcTo',<Identifier>,29:20]
[@251,1038:1038='(',<'('>,29:25]
[@252,1039:1041='new',<'new'>,29:26]
[@253,1043:1047='RectF',<Identifier>,29:30]
[@254,1048:1048='(',<'('>,29:35]
[@255,1049:1052='160f',<FloatingPointLiteral>,29:36]
[@256,1053:1053=',',<','>,29:40]
[@257,1055:1058='160f',<FloatingPointLiteral>,29:42]
[@258,1059:1059=',',<','>,29:46]
[@259,1061:1064='320f',<FloatingPointLiteral>,29:48]
[@260,1065:1065=',',<','>,29:52]
[@261,1067:1070='320f',<FloatingPointLiteral>,29:54]
[@262,1071:1071=')',<')'>,29:58]
[@263,1072:1072=',',<','>,29:59]
[@264,1074:1076='270',<IntegerLiteral>,29:61]
[@265,1077:1077=',',<','>,29:64]
[@266,1079:1079='-',<'-'>,29:66]
[@267,1080:1081='90',<IntegerLiteral>,29:67]
[@268,1082:1082=')',<')'>,29:69]
[@269,1083:1083=';',<';'>,29:70]
[@270,1093:1103='RIGHT_NOTCH',<Identifier>,30:8]
[@271,1104:1104='.',<'.'>,30:19]
[@272,1105:1109='close',<Identifier>,30:20]
[@273,1110:1110='(',<'('>,30:25]
[@274,1111:1111=')',<')'>,30:26]
[@275,1112:1112=';',<';'>,30:27]
[@276,1123:1135='LEFT_POINTING',<Identifier>,32:8]
[@277,1136:1136='.',<'.'>,32:21]
[@278,1137:1142='addArc',<Identifier>,32:22]
[@279,1143:1143='(',<'('>,32:28]
[@280,1144:1146='new',<'new'>,32:29]
[@281,1148:1152='RectF',<Identifier>,32:33]
[@282,1153:1153='(',<'('>,32:38]
[@283,1154:1156='80f',<FloatingPointLiteral>,32:39]
[@284,1157:1157=',',<','>,32:42]
[@285,1159:1161='80f',<FloatingPointLiteral>,32:44]
[@286,1162:1162=',',<','>,32:47]
[@287,1164:1167='240f',<FloatingPointLiteral>,32:49]
[@288,1168:1168=',',<','>,32:53]
[@289,1170:1173='240f',<FloatingPointLiteral>,32:55]
[@290,1174:1174=')',<')'>,32:59]
[@291,1175:1175=',',<','>,32:60]
[@292,1177:1178='90',<IntegerLiteral>,32:62]
[@293,1179:1179=',',<','>,32:64]
[@294,1181:1181='-',<'-'>,32:66]
[@295,1182:1184='180',<IntegerLiteral>,32:67]
[@296,1185:1185=')',<')'>,32:70]
[@297,1186:1186=';',<';'>,32:71]
[@298,1196:1208='LEFT_POINTING',<Identifier>,33:8]
[@299,1209:1209='.',<'.'>,33:21]
[@300,1210:1214='arcTo',<Identifier>,33:22]
[@301,1215:1215='(',<'('>,33:27]
[@302,1216:1218='new',<'new'>,33:28]
[@303,1220:1224='RectF',<Identifier>,33:32]
[@304,1225:1225='(',<'('>,33:37]
[@305,1226:1228='00f',<FloatingPointLiteral>,33:38]
[@306,1229:1229=',',<','>,33:41]
[@307,1231:1233='00f',<FloatingPointLiteral>,33:43]
[@308,1234:1234=',',<','>,33:46]
[@309,1236:1239='160f',<FloatingPointLiteral>,33:48]
[@310,1240:1240=',',<','>,33:52]
[@311,1242:1245='160f',<FloatingPointLiteral>,33:54]
[@312,1246:1246=')',<')'>,33:58]
[@313,1247:1247=',',<','>,33:59]
[@314,1249:1249='0',<IntegerLiteral>,33:61]
[@315,1250:1250=',',<','>,33:62]
[@316,1252:1253='90',<IntegerLiteral>,33:64]
[@317,1254:1254=')',<')'>,33:66]
[@318,1255:1255=';',<';'>,33:67]
[@319,1265:1277='LEFT_POINTING',<Identifier>,34:8]
[@320,1278:1278='.',<'.'>,34:21]
[@321,1279:1283='arcTo',<Identifier>,34:22]
[@322,1284:1284='(',<'('>,34:27]
[@323,1285:1287='new',<'new'>,34:28]
[@324,1289:1293='RectF',<Identifier>,34:32]
[@325,1294:1294='(',<'('>,34:37]
[@326,1295:1297='00f',<FloatingPointLiteral>,34:38]
[@327,1298:1298=',',<','>,34:41]
[@328,1300:1303='160f',<FloatingPointLiteral>,34:43]
[@329,1304:1304=',',<','>,34:47]
[@330,1306:1309='160f',<FloatingPointLiteral>,34:49]
[@331,1310:1310=',',<','>,34:53]
[@332,1312:1315='320f',<FloatingPointLiteral>,34:55]
[@333,1316:1316=')',<')'>,34:59]
[@334,1317:1317=',',<','>,34:60]
[@335,1319:1321='270',<IntegerLiteral>,34:62]
[@336,1322:1322=',',<','>,34:65]
[@337,1324:1325='90',<IntegerLiteral>,34:67]
[@338,1326:1326=')',<')'>,34:69]
[@339,1327:1327=';',<';'>,34:70]
[@340,1337:1349='LEFT_POINTING',<Identifier>,35:8]
[@341,1350:1350='.',<'.'>,35:21]
[@342,1351:1355='close',<Identifier>,35:22]
[@343,1356:1356='(',<'('>,35:27]
[@344,1357:1357=')',<')'>,35:28]
[@345,1358:1358=';',<';'>,35:29]
[@346,1369:1372='STAR',<Identifier>,37:8]
[@347,1373:1373='.',<'.'>,37:12]
[@348,1374:1379='moveTo',<Identifier>,37:13]
[@349,1380:1380='(',<'('>,37:19]
[@350,1381:1384='140f',<FloatingPointLiteral>,37:20]
[@351,1385:1385=',',<','>,37:24]
[@352,1387:1389='60f',<FloatingPointLiteral>,37:26]
[@353,1390:1390=')',<')'>,37:29]
[@354,1391:1391=';',<';'>,37:30]
[@355,1401:1404='STAR',<Identifier>,38:8]
[@356,1405:1405='.',<'.'>,38:12]
[@357,1406:1411='lineTo',<Identifier>,38:13]
[@358,1412:1412='(',<'('>,38:19]
[@359,1413:1416='170f',<FloatingPointLiteral>,38:20]
[@360,1417:1417=',',<','>,38:24]
[@361,1419:1422='110f',<FloatingPointLiteral>,38:26]
[@362,1423:1423=')',<')'>,38:30]
[@363,1424:1424=';',<';'>,38:31]
[@364,1434:1437='STAR',<Identifier>,39:8]
[@365,1438:1438='.',<'.'>,39:12]
[@366,1439:1444='lineTo',<Identifier>,39:13]
[@367,1445:1445='(',<'('>,39:19]
[@368,1446:1449='220f',<FloatingPointLiteral>,39:20]
[@369,1450:1450=',',<','>,39:24]
[@370,1452:1455='120f',<FloatingPointLiteral>,39:26]
[@371,1456:1456=')',<')'>,39:30]
[@372,1457:1457=';',<';'>,39:31]
[@373,1467:1470='STAR',<Identifier>,40:8]
[@374,1471:1471='.',<'.'>,40:12]
[@375,1472:1477='lineTo',<Identifier>,40:13]
[@376,1478:1478='(',<'('>,40:19]
[@377,1479:1482='180f',<FloatingPointLiteral>,40:20]
[@378,1483:1483=',',<','>,40:24]
[@379,1485:1488='160f',<FloatingPointLiteral>,40:26]
[@380,1489:1489=')',<')'>,40:30]
[@381,1490:1490=';',<';'>,40:31]
[@382,1500:1503='STAR',<Identifier>,41:8]
[@383,1504:1504='.',<'.'>,41:12]
[@384,1505:1510='lineTo',<Identifier>,41:13]
[@385,1511:1511='(',<'('>,41:19]
[@386,1512:1515='200f',<FloatingPointLiteral>,41:20]
[@387,1516:1516=',',<','>,41:24]
[@388,1518:1521='220f',<FloatingPointLiteral>,41:26]
[@389,1522:1522=')',<')'>,41:30]
[@390,1523:1523=';',<';'>,41:31]
[@391,1533:1536='STAR',<Identifier>,42:8]
[@392,1537:1537='.',<'.'>,42:12]
[@393,1538:1543='lineTo',<Identifier>,42:13]
[@394,1544:1544='(',<'('>,42:19]
[@395,1545:1548='140f',<FloatingPointLiteral>,42:20]
[@396,1549:1549=',',<','>,42:24]
[@397,1551:1554='190f',<FloatingPointLiteral>,42:26]
[@398,1555:1555=')',<')'>,42:30]
[@399,1556:1556=';',<';'>,42:31]
[@400,1566:1569='STAR',<Identifier>,43:8]
[@401,1570:1570='.',<'.'>,43:12]
[@402,1571:1576='lineTo',<Identifier>,43:13]
[@403,1577:1577='(',<'('>,43:19]
[@404,1578:1580='80f',<FloatingPointLiteral>,43:20]
[@405,1581:1581=',',<','>,43:23]
[@406,1583:1586='220f',<FloatingPointLiteral>,43:25]
[@407,1587:1587=')',<')'>,43:29]
[@408,1588:1588=';',<';'>,43:30]
[@409,1598:1601='STAR',<Identifier>,44:8]
[@410,1602:1602='.',<'.'>,44:12]
[@411,1603:1608='lineTo',<Identifier>,44:13]
[@412,1609:1609='(',<'('>,44:19]
[@413,1610:1613='100f',<FloatingPointLiteral>,44:20]
[@414,1614:1614=',',<','>,44:24]
[@415,1616:1619='160f',<FloatingPointLiteral>,44:26]
[@416,1620:1620=')',<')'>,44:30]
[@417,1621:1621=';',<';'>,44:31]
[@418,1631:1634='STAR',<Identifier>,45:8]
[@419,1635:1635='.',<'.'>,45:12]
[@420,1636:1641='lineTo',<Identifier>,45:13]
[@421,1642:1642='(',<'('>,45:19]
[@422,1643:1645='60f',<FloatingPointLiteral>,45:20]
[@423,1646:1646=',',<','>,45:23]
[@424,1648:1651='120f',<FloatingPointLiteral>,45:25]
[@425,1652:1652=')',<')'>,45:29]
[@426,1653:1653=';',<';'>,45:30]
[@427,1663:1666='STAR',<Identifier>,46:8]
[@428,1667:1667='.',<'.'>,46:12]
[@429,1668:1673='lineTo',<Identifier>,46:13]
[@430,1674:1674='(',<'('>,46:19]
[@431,1675:1678='110f',<FloatingPointLiteral>,46:20]
[@432,1679:1679=',',<','>,46:24]
[@433,1681:1684='110f',<FloatingPointLiteral>,46:26]
[@434,1685:1685=')',<')'>,46:30]
[@435,1686:1686=';',<';'>,46:31]
[@436,1696:1699='STAR',<Identifier>,47:8]
[@437,1700:1700='.',<'.'>,47:12]
[@438,1701:1706='lineTo',<Identifier>,47:13]
[@439,1707:1707='(',<'('>,47:19]
[@440,1708:1711='140f',<FloatingPointLiteral>,47:20]
[@441,1712:1712=',',<','>,47:24]
[@442,1714:1716='60f',<FloatingPointLiteral>,47:26]
[@443,1717:1717=')',<')'>,47:29]
[@444,1718:1718=';',<';'>,47:30]
[@445,1728:1731='STAR',<Identifier>,48:8]
[@446,1732:1732='.',<'.'>,48:12]
[@447,1733:1737='close',<Identifier>,48:13]
[@448,1738:1738='(',<'('>,48:18]
[@449,1739:1739=')',<')'>,48:19]
[@450,1740:1740=';',<';'>,48:20]
[@451,1746:1746='}',<'}'>,49:4]
[@452,1754:1760='private',<'private'>,52:4]
[@453,1762:1774='ShapeDrawable',<Identifier>,52:12]
[@454,1776:1784='mDrawable',<Identifier>,52:26]
[@455,1785:1785=';',<';'>,52:35]
[@456,1792:1797='public',<'public'>,54:4]
[@457,1799:1807='ColorChip',<Identifier>,54:11]
[@458,1808:1808='(',<'('>,54:20]
[@459,1809:1811='int',<'int'>,54:21]
[@460,1813:1817='color',<Identifier>,54:25]
[@461,1818:1818=',',<','>,54:30]
[@462,1820:1826='boolean',<'boolean'>,54:32]
[@463,1828:1838='messageRead',<Identifier>,54:40]
[@464,1839:1839=',',<','>,54:51]
[@465,1841:1844='Path',<Identifier>,54:53]
[@466,1846:1850='shape',<Identifier>,54:58]
[@467,1851:1851=')',<')'>,54:63]
[@468,1853:1853='{',<'{'>,54:65]
[@469,1863:1864='if',<'if'>,55:8]
[@470,1866:1866='(',<'('>,55:11]
[@471,1867:1871='shape',<Identifier>,55:12]
[@472,1872:1872='.',<'.'>,55:17]
[@473,1873:1878='equals',<Identifier>,55:18]
[@474,1879:1879='(',<'('>,55:24]
[@475,1880:1883='STAR',<Identifier>,55:25]
[@476,1884:1884=')',<')'>,55:29]
[@477,1885:1885=')',<')'>,55:30]
[@478,1887:1887='{',<'{'>,55:32]
[@479,1901:1909='mDrawable',<Identifier>,56:12]
[@480,1911:1911='=',<'='>,56:22]
[@481,1913:1915='new',<'new'>,56:24]
[@482,1917:1929='ShapeDrawable',<Identifier>,56:28]
[@483,1930:1930='(',<'('>,56:41]
[@484,1931:1933='new',<'new'>,56:42]
[@485,1935:1943='PathShape',<Identifier>,56:46]
[@486,1944:1944='(',<'('>,56:55]
[@487,1945:1949='shape',<Identifier>,56:56]
[@488,1950:1950=',',<','>,56:61]
[@489,1952:1955='280f',<FloatingPointLiteral>,56:63]
[@490,1956:1956=',',<','>,56:67]
[@491,1958:1961='280f',<FloatingPointLiteral>,56:69]
[@492,1962:1962=')',<')'>,56:73]
[@493,1963:1963=')',<')'>,56:74]
[@494,1964:1964=';',<';'>,56:75]
[@495,1974:1974='}',<'}'>,57:8]
[@496,1976:1979='else',<'else'>,57:10]
[@497,1981:1981='{',<'{'>,57:15]
[@498,1995:2003='mDrawable',<Identifier>,58:12]
[@499,2005:2005='=',<'='>,58:22]
[@500,2007:2009='new',<'new'>,58:24]
[@501,2011:2023='ShapeDrawable',<Identifier>,58:28]
[@502,2024:2024='(',<'('>,58:41]
[@503,2025:2027='new',<'new'>,58:42]
[@504,2029:2037='PathShape',<Identifier>,58:46]
[@505,2038:2038='(',<'('>,58:55]
[@506,2039:2043='shape',<Identifier>,58:56]
[@507,2044:2044=',',<','>,58:61]
[@508,2046:2049='320f',<FloatingPointLiteral>,58:63]
[@509,2050:2050=',',<','>,58:67]
[@510,2052:2055='320f',<FloatingPointLiteral>,58:69]
[@511,2056:2056=')',<')'>,58:73]
[@512,2057:2057=')',<')'>,58:74]
[@513,2058:2058=';',<';'>,58:75]
[@514,2068:2068='}',<'}'>,59:8]
[@515,2079:2080='if',<'if'>,61:8]
[@516,2082:2082='(',<'('>,61:11]
[@517,2083:2093='messageRead',<Identifier>,61:12]
[@518,2094:2094=')',<')'>,61:23]
[@519,2096:2096='{',<'{'>,61:25]
[@520,2162:2170='mDrawable',<Identifier>,63:12]
[@521,2171:2171='.',<'.'>,63:21]
[@522,2172:2179='getPaint',<Identifier>,63:22]
[@523,2180:2180='(',<'('>,63:30]
[@524,2181:2181=')',<')'>,63:31]
[@525,2182:2182='.',<'.'>,63:32]
[@526,2183:2190='setStyle',<Identifier>,63:33]
[@527,2191:2191='(',<'('>,63:41]
[@528,2192:2196='Paint',<Identifier>,63:42]
[@529,2197:2197='.',<'.'>,63:47]
[@530,2198:2202='Style',<Identifier>,63:48]
[@531,2203:2203='.',<'.'>,63:53]
[@532,2204:2209='STROKE',<Identifier>,63:54]
[@533,2210:2210=')',<')'>,63:60]
[@534,2211:2211=';',<';'>,63:61]
[@535,2221:2221='}',<'}'>,64:8]
[@536,2223:2226='else',<'else'>,64:10]
[@537,2228:2228='{',<'{'>,64:15]
[@538,2346:2354='mDrawable',<Identifier>,66:12]
[@539,2355:2355='.',<'.'>,66:21]
[@540,2356:2363='getPaint',<Identifier>,66:22]
[@541,2364:2364='(',<'('>,66:30]
[@542,2365:2365=')',<')'>,66:31]
[@543,2366:2366='.',<'.'>,66:32]
[@544,2367:2374='setStyle',<Identifier>,66:33]
[@545,2375:2375='(',<'('>,66:41]
[@546,2376:2380='Paint',<Identifier>,66:42]
[@547,2381:2381='.',<'.'>,66:47]
[@548,2382:2386='Style',<Identifier>,66:48]
[@549,2387:2387='.',<'.'>,66:53]
[@550,2388:2402='FILL_AND_STROKE',<Identifier>,66:54]
[@551,2403:2403=')',<')'>,66:69]
[@552,2404:2404=';',<';'>,66:70]
[@553,2414:2414='}',<'}'>,67:8]
[@554,2425:2433='mDrawable',<Identifier>,69:8]
[@555,2434:2434='.',<'.'>,69:17]
[@556,2435:2442='getPaint',<Identifier>,69:18]
[@557,2443:2443='(',<'('>,69:26]
[@558,2444:2444=')',<')'>,69:27]
[@559,2445:2445='.',<'.'>,69:28]
[@560,2446:2459='setStrokeWidth',<Identifier>,69:29]
[@561,2460:2460='(',<'('>,69:43]
[@562,2461:2462='20',<IntegerLiteral>,69:44]
[@563,2463:2463=')',<')'>,69:46]
[@564,2464:2464=';',<';'>,69:47]
[@565,2474:2482='mDrawable',<Identifier>,70:8]
[@566,2483:2483='.',<'.'>,70:17]
[@567,2484:2491='getPaint',<Identifier>,70:18]
[@568,2492:2492='(',<'('>,70:26]
[@569,2493:2493=')',<')'>,70:27]
[@570,2494:2494='.',<'.'>,70:28]
[@571,2495:2502='setColor',<Identifier>,70:29]
[@572,2503:2503='(',<'('>,70:37]
[@573,2504:2508='color',<Identifier>,70:38]
[@574,2509:2509=')',<')'>,70:43]
[@575,2510:2510=';',<';'>,70:44]
[@576,2516:2516='}',<'}'>,71:4]
[@577,2523:2528='public',<'public'>,73:4]
[@578,2530:2542='ShapeDrawable',<Identifier>,73:11]
[@579,2544:2551='drawable',<Identifier>,73:25]
[@580,2552:2552='(',<'('>,73:33]
[@581,2553:2553=')',<')'>,73:34]
[@582,2555:2555='{',<'{'>,73:36]
[@583,2565:2570='return',<'return'>,74:8]
[@584,2572:2580='mDrawable',<Identifier>,74:15]
[@585,2581:2581=';',<';'>,74:24]
[@586,2587:2587='}',<'}'>,75:4]
[@587,2589:2589='}',<'}'>,76:0]
[@588,2591:2590='<EOF>',<EOF>,77:0]
