[@0,249:255='package',<'package'>,8:0]
[@1,257:259='org',<Identifier>,8:8]
[@2,260:260='.',<'.'>,8:11]
[@3,261:274='openxmlformats',<Identifier>,8:12]
[@4,275:275='.',<'.'>,8:26]
[@5,276:282='schemas',<Identifier>,8:27]
[@6,283:283='.',<'.'>,8:34]
[@7,284:292='drawingml',<Identifier>,8:35]
[@8,293:293='.',<'.'>,8:44]
[@9,294:298='x2006',<Identifier>,8:45]
[@10,299:299='.',<'.'>,8:50]
[@11,300:303='main',<Identifier>,8:51]
[@12,304:304='.',<'.'>,8:55]
[@13,305:308='impl',<Identifier>,8:56]
[@14,309:309=';',<';'>,8:60]
[@15,442:447='public',<'public'>,14:0]
[@16,449:453='class',<'class'>,14:7]
[@17,455:482='CTOfficeArtExtensionListImpl',<Identifier>,14:13]
[@18,484:490='extends',<'extends'>,14:42]
[@19,492:494='org',<Identifier>,14:50]
[@20,495:495='.',<'.'>,14:53]
[@21,496:501='apache',<Identifier>,14:54]
[@22,502:502='.',<'.'>,14:60]
[@23,503:510='xmlbeans',<Identifier>,14:61]
[@24,511:511='.',<'.'>,14:69]
[@25,512:515='impl',<Identifier>,14:70]
[@26,516:516='.',<'.'>,14:74]
[@27,517:522='values',<Identifier>,14:75]
[@28,523:523='.',<'.'>,14:81]
[@29,524:544='XmlComplexContentImpl',<Identifier>,14:82]
[@30,546:555='implements',<'implements'>,14:104]
[@31,557:559='org',<Identifier>,14:115]
[@32,560:560='.',<'.'>,14:118]
[@33,561:574='openxmlformats',<Identifier>,14:119]
[@34,575:575='.',<'.'>,14:133]
[@35,576:582='schemas',<Identifier>,14:134]
[@36,583:583='.',<'.'>,14:141]
[@37,584:592='drawingml',<Identifier>,14:142]
[@38,593:593='.',<'.'>,14:151]
[@39,594:598='x2006',<Identifier>,14:152]
[@40,599:599='.',<'.'>,14:157]
[@41,600:603='main',<Identifier>,14:158]
[@42,604:604='.',<'.'>,14:162]
[@43,605:628='CTOfficeArtExtensionList',<Identifier>,14:163]
[@44,630:630='{',<'{'>,15:0]
[@45,641:646='public',<'public'>,17:4]
[@46,648:675='CTOfficeArtExtensionListImpl',<Identifier>,17:11]
[@47,676:676='(',<'('>,17:39]
[@48,677:679='org',<Identifier>,17:40]
[@49,680:680='.',<'.'>,17:43]
[@50,681:686='apache',<Identifier>,17:44]
[@51,687:687='.',<'.'>,17:50]
[@52,688:695='xmlbeans',<Identifier>,17:51]
[@53,696:696='.',<'.'>,17:59]
[@54,697:706='SchemaType',<Identifier>,17:60]
[@55,708:712='sType',<Identifier>,17:71]
[@56,713:713=')',<')'>,17:76]
[@57,719:719='{',<'{'>,18:4]
[@58,729:733='super',<'super'>,19:8]
[@59,734:734='(',<'('>,19:13]
[@60,735:739='sType',<Identifier>,19:14]
[@61,740:740=')',<')'>,19:19]
[@62,741:741=';',<';'>,19:20]
[@63,747:747='}',<'}'>,20:4]
[@64,758:764='private',<'private'>,22:4]
[@65,766:771='static',<'static'>,22:12]
[@66,773:777='final',<'final'>,22:19]
[@67,779:783='javax',<Identifier>,22:25]
[@68,784:784='.',<'.'>,22:30]
[@69,785:787='xml',<Identifier>,22:31]
[@70,788:788='.',<'.'>,22:34]
[@71,789:797='namespace',<Identifier>,22:35]
[@72,798:798='.',<'.'>,22:44]
[@73,799:803='QName',<Identifier>,22:45]
[@74,805:809='EXT$0',<Identifier>,22:51]
[@75,811:811='=',<'='>,22:57]
[@76,822:824='new',<'new'>,23:8]
[@77,826:830='javax',<Identifier>,23:12]
[@78,831:831='.',<'.'>,23:17]
[@79,832:834='xml',<Identifier>,23:18]
[@80,835:835='.',<'.'>,23:21]
[@81,836:844='namespace',<Identifier>,23:22]
[@82,845:845='.',<'.'>,23:31]
[@83,846:850='QName',<Identifier>,23:32]
[@84,851:851='(',<'('>,23:37]
[@85,852:906='"http://schemas.openxmlformats.org/drawingml/2006/main"',<StringLiteral>,23:38]
[@86,907:907=',',<','>,23:93]
[@87,909:913='"ext"',<StringLiteral>,23:95]
[@88,914:914=')',<')'>,23:100]
[@89,915:915=';',<';'>,23:101]
[@90,984:989='public',<'public'>,29:4]
[@91,991:994='java',<Identifier>,29:11]
[@92,995:995='.',<'.'>,29:15]
[@93,996:999='util',<Identifier>,29:16]
[@94,1000:1000='.',<'.'>,29:20]
[@95,1001:1004='List',<Identifier>,29:21]
[@96,1005:1005='<',<'<'>,29:25]
[@97,1006:1008='org',<Identifier>,29:26]
[@98,1009:1009='.',<'.'>,29:29]
[@99,1010:1023='openxmlformats',<Identifier>,29:30]
[@100,1024:1024='.',<'.'>,29:44]
[@101,1025:1031='schemas',<Identifier>,29:45]
[@102,1032:1032='.',<'.'>,29:52]
[@103,1033:1041='drawingml',<Identifier>,29:53]
[@104,1042:1042='.',<'.'>,29:62]
[@105,1043:1047='x2006',<Identifier>,29:63]
[@106,1048:1048='.',<'.'>,29:68]
[@107,1049:1052='main',<Identifier>,29:69]
[@108,1053:1053='.',<'.'>,29:73]
[@109,1054:1073='CTOfficeArtExtension',<Identifier>,29:74]
[@110,1074:1074='>',<'>'>,29:94]
[@111,1076:1085='getExtList',<Identifier>,29:96]
[@112,1086:1086='(',<'('>,29:106]
[@113,1087:1087=')',<')'>,29:107]
[@114,1093:1093='{',<'{'>,30:4]
[@115,1103:1107='final',<'final'>,31:8]
[@116,1109:1113='class',<'class'>,31:14]
[@117,1115:1121='ExtList',<Identifier>,31:20]
[@118,1123:1129='extends',<'extends'>,31:28]
[@119,1131:1134='java',<Identifier>,31:36]
[@120,1135:1135='.',<'.'>,31:40]
[@121,1136:1139='util',<Identifier>,31:41]
[@122,1140:1140='.',<'.'>,31:45]
[@123,1141:1152='AbstractList',<Identifier>,31:46]
[@124,1153:1153='<',<'<'>,31:58]
[@125,1154:1156='org',<Identifier>,31:59]
[@126,1157:1157='.',<'.'>,31:62]
[@127,1158:1171='openxmlformats',<Identifier>,31:63]
[@128,1172:1172='.',<'.'>,31:77]
[@129,1173:1179='schemas',<Identifier>,31:78]
[@130,1180:1180='.',<'.'>,31:85]
[@131,1181:1189='drawingml',<Identifier>,31:86]
[@132,1190:1190='.',<'.'>,31:95]
[@133,1191:1195='x2006',<Identifier>,31:96]
[@134,1196:1196='.',<'.'>,31:101]
[@135,1197:1200='main',<Identifier>,31:102]
[@136,1201:1201='.',<'.'>,31:106]
[@137,1202:1221='CTOfficeArtExtension',<Identifier>,31:107]
[@138,1222:1222='>',<'>'>,31:127]
[@139,1232:1232='{',<'{'>,32:8]
[@140,1246:1251='public',<'public'>,33:12]
[@141,1253:1255='org',<Identifier>,33:19]
[@142,1256:1256='.',<'.'>,33:22]
[@143,1257:1270='openxmlformats',<Identifier>,33:23]
[@144,1271:1271='.',<'.'>,33:37]
[@145,1272:1278='schemas',<Identifier>,33:38]
[@146,1279:1279='.',<'.'>,33:45]
[@147,1280:1288='drawingml',<Identifier>,33:46]
[@148,1289:1289='.',<'.'>,33:55]
[@149,1290:1294='x2006',<Identifier>,33:56]
[@150,1295:1295='.',<'.'>,33:61]
[@151,1296:1299='main',<Identifier>,33:62]
[@152,1300:1300='.',<'.'>,33:66]
[@153,1301:1320='CTOfficeArtExtension',<Identifier>,33:67]
[@154,1322:1324='get',<Identifier>,33:88]
[@155,1325:1325='(',<'('>,33:91]
[@156,1326:1328='int',<'int'>,33:92]
[@157,1330:1330='i',<Identifier>,33:96]
[@158,1331:1331=')',<')'>,33:97]
[@159,1349:1349='{',<'{'>,34:16]
[@160,1351:1356='return',<'return'>,34:18]
[@161,1358:1385='CTOfficeArtExtensionListImpl',<Identifier>,34:25]
[@162,1386:1386='.',<'.'>,34:53]
[@163,1387:1390='this',<'this'>,34:54]
[@164,1391:1391='.',<'.'>,34:58]
[@165,1392:1402='getExtArray',<Identifier>,34:59]
[@166,1403:1403='(',<'('>,34:70]
[@167,1404:1404='i',<Identifier>,34:71]
[@168,1405:1405=')',<')'>,34:72]
[@169,1406:1406=';',<';'>,34:73]
[@170,1408:1408='}',<'}'>,34:75]
[@171,1435:1440='public',<'public'>,36:12]
[@172,1442:1444='org',<Identifier>,36:19]
[@173,1445:1445='.',<'.'>,36:22]
[@174,1446:1459='openxmlformats',<Identifier>,36:23]
[@175,1460:1460='.',<'.'>,36:37]
[@176,1461:1467='schemas',<Identifier>,36:38]
[@177,1468:1468='.',<'.'>,36:45]
[@178,1469:1477='drawingml',<Identifier>,36:46]
[@179,1478:1478='.',<'.'>,36:55]
[@180,1479:1483='x2006',<Identifier>,36:56]
[@181,1484:1484='.',<'.'>,36:61]
[@182,1485:1488='main',<Identifier>,36:62]
[@183,1489:1489='.',<'.'>,36:66]
[@184,1490:1509='CTOfficeArtExtension',<Identifier>,36:67]
[@185,1511:1513='set',<Identifier>,36:88]
[@186,1514:1514='(',<'('>,36:91]
[@187,1515:1517='int',<'int'>,36:92]
[@188,1519:1519='i',<Identifier>,36:96]
[@189,1520:1520=',',<','>,36:97]
[@190,1522:1524='org',<Identifier>,36:99]
[@191,1525:1525='.',<'.'>,36:102]
[@192,1526:1539='openxmlformats',<Identifier>,36:103]
[@193,1540:1540='.',<'.'>,36:117]
[@194,1541:1547='schemas',<Identifier>,36:118]
[@195,1548:1548='.',<'.'>,36:125]
[@196,1549:1557='drawingml',<Identifier>,36:126]
[@197,1558:1558='.',<'.'>,36:135]
[@198,1559:1563='x2006',<Identifier>,36:136]
[@199,1564:1564='.',<'.'>,36:141]
[@200,1565:1568='main',<Identifier>,36:142]
[@201,1569:1569='.',<'.'>,36:146]
[@202,1570:1589='CTOfficeArtExtension',<Identifier>,36:147]
[@203,1591:1591='o',<Identifier>,36:168]
[@204,1592:1592=')',<')'>,36:169]
[@205,1606:1606='{',<'{'>,37:12]
[@206,1624:1626='org',<Identifier>,38:16]
[@207,1627:1627='.',<'.'>,38:19]
[@208,1628:1641='openxmlformats',<Identifier>,38:20]
[@209,1642:1642='.',<'.'>,38:34]
[@210,1643:1649='schemas',<Identifier>,38:35]
[@211,1650:1650='.',<'.'>,38:42]
[@212,1651:1659='drawingml',<Identifier>,38:43]
[@213,1660:1660='.',<'.'>,38:52]
[@214,1661:1665='x2006',<Identifier>,38:53]
[@215,1666:1666='.',<'.'>,38:58]
[@216,1667:1670='main',<Identifier>,38:59]
[@217,1671:1671='.',<'.'>,38:63]
[@218,1672:1691='CTOfficeArtExtension',<Identifier>,38:64]
[@219,1693:1695='old',<Identifier>,38:85]
[@220,1697:1697='=',<'='>,38:89]
[@221,1699:1726='CTOfficeArtExtensionListImpl',<Identifier>,38:91]
[@222,1727:1727='.',<'.'>,38:119]
[@223,1728:1731='this',<'this'>,38:120]
[@224,1732:1732='.',<'.'>,38:124]
[@225,1733:1743='getExtArray',<Identifier>,38:125]
[@226,1744:1744='(',<'('>,38:136]
[@227,1745:1745='i',<Identifier>,38:137]
[@228,1746:1746=')',<')'>,38:138]
[@229,1747:1747=';',<';'>,38:139]
[@230,1765:1792='CTOfficeArtExtensionListImpl',<Identifier>,39:16]
[@231,1793:1793='.',<'.'>,39:44]
[@232,1794:1797='this',<'this'>,39:45]
[@233,1798:1798='.',<'.'>,39:49]
[@234,1799:1809='setExtArray',<Identifier>,39:50]
[@235,1810:1810='(',<'('>,39:61]
[@236,1811:1811='i',<Identifier>,39:62]
[@237,1812:1812=',',<','>,39:63]
[@238,1814:1814='o',<Identifier>,39:65]
[@239,1815:1815=')',<')'>,39:66]
[@240,1816:1816=';',<';'>,39:67]
[@241,1834:1839='return',<'return'>,40:16]
[@242,1841:1843='old',<Identifier>,40:23]
[@243,1844:1844=';',<';'>,40:26]
[@244,1858:1858='}',<'}'>,41:12]
[@245,1885:1890='public',<'public'>,43:12]
[@246,1892:1895='void',<'void'>,43:19]
[@247,1897:1899='add',<Identifier>,43:24]
[@248,1900:1900='(',<'('>,43:27]
[@249,1901:1903='int',<'int'>,43:28]
[@250,1905:1905='i',<Identifier>,43:32]
[@251,1906:1906=',',<','>,43:33]
[@252,1908:1910='org',<Identifier>,43:35]
[@253,1911:1911='.',<'.'>,43:38]
[@254,1912:1925='openxmlformats',<Identifier>,43:39]
[@255,1926:1926='.',<'.'>,43:53]
[@256,1927:1933='schemas',<Identifier>,43:54]
[@257,1934:1934='.',<'.'>,43:61]
[@258,1935:1943='drawingml',<Identifier>,43:62]
[@259,1944:1944='.',<'.'>,43:71]
[@260,1945:1949='x2006',<Identifier>,43:72]
[@261,1950:1950='.',<'.'>,43:77]
[@262,1951:1954='main',<Identifier>,43:78]
[@263,1955:1955='.',<'.'>,43:82]
[@264,1956:1975='CTOfficeArtExtension',<Identifier>,43:83]
[@265,1977:1977='o',<Identifier>,43:104]
[@266,1978:1978=')',<')'>,43:105]
[@267,1996:1996='{',<'{'>,44:16]
[@268,1998:2025='CTOfficeArtExtensionListImpl',<Identifier>,44:18]
[@269,2026:2026='.',<'.'>,44:46]
[@270,2027:2030='this',<'this'>,44:47]
[@271,2031:2031='.',<'.'>,44:51]
[@272,2032:2043='insertNewExt',<Identifier>,44:52]
[@273,2044:2044='(',<'('>,44:64]
[@274,2045:2045='i',<Identifier>,44:65]
[@275,2046:2046=')',<')'>,44:66]
[@276,2047:2047='.',<'.'>,44:67]
[@277,2048:2050='set',<Identifier>,44:68]
[@278,2051:2051='(',<'('>,44:71]
[@279,2052:2052='o',<Identifier>,44:72]
[@280,2053:2053=')',<')'>,44:73]
[@281,2054:2054=';',<';'>,44:74]
[@282,2056:2056='}',<'}'>,44:76]
[@283,2083:2088='public',<'public'>,46:12]
[@284,2090:2092='org',<Identifier>,46:19]
[@285,2093:2093='.',<'.'>,46:22]
[@286,2094:2107='openxmlformats',<Identifier>,46:23]
[@287,2108:2108='.',<'.'>,46:37]
[@288,2109:2115='schemas',<Identifier>,46:38]
[@289,2116:2116='.',<'.'>,46:45]
[@290,2117:2125='drawingml',<Identifier>,46:46]
[@291,2126:2126='.',<'.'>,46:55]
[@292,2127:2131='x2006',<Identifier>,46:56]
[@293,2132:2132='.',<'.'>,46:61]
[@294,2133:2136='main',<Identifier>,46:62]
[@295,2137:2137='.',<'.'>,46:66]
[@296,2138:2157='CTOfficeArtExtension',<Identifier>,46:67]
[@297,2159:2164='remove',<Identifier>,46:88]
[@298,2165:2165='(',<'('>,46:94]
[@299,2166:2168='int',<'int'>,46:95]
[@300,2170:2170='i',<Identifier>,46:99]
[@301,2171:2171=')',<')'>,46:100]
[@302,2185:2185='{',<'{'>,47:12]
[@303,2203:2205='org',<Identifier>,48:16]
[@304,2206:2206='.',<'.'>,48:19]
[@305,2207:2220='openxmlformats',<Identifier>,48:20]
[@306,2221:2221='.',<'.'>,48:34]
[@307,2222:2228='schemas',<Identifier>,48:35]
[@308,2229:2229='.',<'.'>,48:42]
[@309,2230:2238='drawingml',<Identifier>,48:43]
[@310,2239:2239='.',<'.'>,48:52]
[@311,2240:2244='x2006',<Identifier>,48:53]
[@312,2245:2245='.',<'.'>,48:58]
[@313,2246:2249='main',<Identifier>,48:59]
[@314,2250:2250='.',<'.'>,48:63]
[@315,2251:2270='CTOfficeArtExtension',<Identifier>,48:64]
[@316,2272:2274='old',<Identifier>,48:85]
[@317,2276:2276='=',<'='>,48:89]
[@318,2278:2305='CTOfficeArtExtensionListImpl',<Identifier>,48:91]
[@319,2306:2306='.',<'.'>,48:119]
[@320,2307:2310='this',<'this'>,48:120]
[@321,2311:2311='.',<'.'>,48:124]
[@322,2312:2322='getExtArray',<Identifier>,48:125]
[@323,2323:2323='(',<'('>,48:136]
[@324,2324:2324='i',<Identifier>,48:137]
[@325,2325:2325=')',<')'>,48:138]
[@326,2326:2326=';',<';'>,48:139]
[@327,2344:2371='CTOfficeArtExtensionListImpl',<Identifier>,49:16]
[@328,2372:2372='.',<'.'>,49:44]
[@329,2373:2376='this',<'this'>,49:45]
[@330,2377:2377='.',<'.'>,49:49]
[@331,2378:2386='removeExt',<Identifier>,49:50]
[@332,2387:2387='(',<'('>,49:59]
[@333,2388:2388='i',<Identifier>,49:60]
[@334,2389:2389=')',<')'>,49:61]
[@335,2390:2390=';',<';'>,49:62]
[@336,2408:2413='return',<'return'>,50:16]
[@337,2415:2417='old',<Identifier>,50:23]
[@338,2418:2418=';',<';'>,50:26]
[@339,2432:2432='}',<'}'>,51:12]
[@340,2459:2464='public',<'public'>,53:12]
[@341,2466:2468='int',<'int'>,53:19]
[@342,2470:2473='size',<Identifier>,53:23]
[@343,2474:2474='(',<'('>,53:27]
[@344,2475:2475=')',<')'>,53:28]
[@345,2493:2493='{',<'{'>,54:16]
[@346,2495:2500='return',<'return'>,54:18]
[@347,2502:2529='CTOfficeArtExtensionListImpl',<Identifier>,54:25]
[@348,2530:2530='.',<'.'>,54:53]
[@349,2531:2534='this',<'this'>,54:54]
[@350,2535:2535='.',<'.'>,54:58]
[@351,2536:2549='sizeOfExtArray',<Identifier>,54:59]
[@352,2550:2550='(',<'('>,54:73]
[@353,2551:2551=')',<')'>,54:74]
[@354,2552:2552=';',<';'>,54:75]
[@355,2554:2554='}',<'}'>,54:77]
[@356,2577:2577='}',<'}'>,56:8]
[@357,2596:2607='synchronized',<'synchronized'>,58:8]
[@358,2609:2609='(',<'('>,58:21]
[@359,2610:2616='monitor',<Identifier>,58:22]
[@360,2617:2617='(',<'('>,58:29]
[@361,2618:2618=')',<')'>,58:30]
[@362,2619:2619=')',<')'>,58:31]
[@363,2629:2629='{',<'{'>,59:8]
[@364,2643:2656='check_orphaned',<Identifier>,60:12]
[@365,2657:2657='(',<'('>,60:26]
[@366,2658:2658=')',<')'>,60:27]
[@367,2659:2659=';',<';'>,60:28]
[@368,2673:2678='return',<'return'>,61:12]
[@369,2680:2682='new',<'new'>,61:19]
[@370,2684:2690='ExtList',<Identifier>,61:23]
[@371,2691:2691='(',<'('>,61:30]
[@372,2692:2692=')',<')'>,61:31]
[@373,2693:2693=';',<';'>,61:32]
[@374,2703:2703='}',<'}'>,62:8]
[@375,2709:2709='}',<'}'>,63:4]
[@376,2776:2781='public',<'public'>,68:4]
[@377,2783:2785='org',<Identifier>,68:11]
[@378,2786:2786='.',<'.'>,68:14]
[@379,2787:2800='openxmlformats',<Identifier>,68:15]
[@380,2801:2801='.',<'.'>,68:29]
[@381,2802:2808='schemas',<Identifier>,68:30]
[@382,2809:2809='.',<'.'>,68:37]
[@383,2810:2818='drawingml',<Identifier>,68:38]
[@384,2819:2819='.',<'.'>,68:47]
[@385,2820:2824='x2006',<Identifier>,68:48]
[@386,2825:2825='.',<'.'>,68:53]
[@387,2826:2829='main',<Identifier>,68:54]
[@388,2830:2830='.',<'.'>,68:58]
[@389,2831:2850='CTOfficeArtExtension',<Identifier>,68:59]
[@390,2851:2851='[',<'['>,68:79]
[@391,2852:2852=']',<']'>,68:80]
[@392,2854:2864='getExtArray',<Identifier>,68:82]
[@393,2865:2865='(',<'('>,68:93]
[@394,2866:2866=')',<')'>,68:94]
[@395,2872:2872='{',<'{'>,69:4]
[@396,2882:2893='synchronized',<'synchronized'>,70:8]
[@397,2895:2895='(',<'('>,70:21]
[@398,2896:2902='monitor',<Identifier>,70:22]
[@399,2903:2903='(',<'('>,70:29]
[@400,2904:2904=')',<')'>,70:30]
[@401,2905:2905=')',<')'>,70:31]
[@402,2915:2915='{',<'{'>,71:8]
[@403,2929:2942='check_orphaned',<Identifier>,72:12]
[@404,2943:2943='(',<'('>,72:26]
[@405,2944:2944=')',<')'>,72:27]
[@406,2945:2945=';',<';'>,72:28]
[@407,2959:2962='java',<Identifier>,73:12]
[@408,2963:2963='.',<'.'>,73:16]
[@409,2964:2967='util',<Identifier>,73:17]
[@410,2968:2968='.',<'.'>,73:21]
[@411,2969:2972='List',<Identifier>,73:22]
[@412,2974:2983='targetList',<Identifier>,73:27]
[@413,2985:2985='=',<'='>,73:38]
[@414,2987:2989='new',<'new'>,73:40]
[@415,2991:2994='java',<Identifier>,73:44]
[@416,2995:2995='.',<'.'>,73:48]
[@417,2996:2999='util',<Identifier>,73:49]
[@418,3000:3000='.',<'.'>,73:53]
[@419,3001:3009='ArrayList',<Identifier>,73:54]
[@420,3010:3010='(',<'('>,73:63]
[@421,3011:3011=')',<')'>,73:64]
[@422,3012:3012=';',<';'>,73:65]
[@423,3026:3034='get_store',<Identifier>,74:12]
[@424,3035:3035='(',<'('>,74:21]
[@425,3036:3036=')',<')'>,74:22]
[@426,3037:3037='.',<'.'>,74:23]
[@427,3038:3059='find_all_element_users',<Identifier>,74:24]
[@428,3060:3060='(',<'('>,74:46]
[@429,3061:3065='EXT$0',<Identifier>,74:47]
[@430,3066:3066=',',<','>,74:52]
[@431,3068:3077='targetList',<Identifier>,74:54]
[@432,3078:3078=')',<')'>,74:64]
[@433,3079:3079=';',<';'>,74:65]
[@434,3093:3095='org',<Identifier>,75:12]
[@435,3096:3096='.',<'.'>,75:15]
[@436,3097:3110='openxmlformats',<Identifier>,75:16]
[@437,3111:3111='.',<'.'>,75:30]
[@438,3112:3118='schemas',<Identifier>,75:31]
[@439,3119:3119='.',<'.'>,75:38]
[@440,3120:3128='drawingml',<Identifier>,75:39]
[@441,3129:3129='.',<'.'>,75:48]
[@442,3130:3134='x2006',<Identifier>,75:49]
[@443,3135:3135='.',<'.'>,75:54]
[@444,3136:3139='main',<Identifier>,75:55]
[@445,3140:3140='.',<'.'>,75:59]
[@446,3141:3160='CTOfficeArtExtension',<Identifier>,75:60]
[@447,3161:3161='[',<'['>,75:80]
[@448,3162:3162=']',<']'>,75:81]
[@449,3164:3169='result',<Identifier>,75:83]
[@450,3171:3171='=',<'='>,75:90]
[@451,3173:3175='new',<'new'>,75:92]
[@452,3177:3179='org',<Identifier>,75:96]
[@453,3180:3180='.',<'.'>,75:99]
[@454,3181:3194='openxmlformats',<Identifier>,75:100]
[@455,3195:3195='.',<'.'>,75:114]
[@456,3196:3202='schemas',<Identifier>,75:115]
[@457,3203:3203='.',<'.'>,75:122]
[@458,3204:3212='drawingml',<Identifier>,75:123]
[@459,3213:3213='.',<'.'>,75:132]
[@460,3214:3218='x2006',<Identifier>,75:133]
[@461,3219:3219='.',<'.'>,75:138]
[@462,3220:3223='main',<Identifier>,75:139]
[@463,3224:3224='.',<'.'>,75:143]
[@464,3225:3244='CTOfficeArtExtension',<Identifier>,75:144]
[@465,3245:3245='[',<'['>,75:164]
[@466,3246:3255='targetList',<Identifier>,75:165]
[@467,3256:3256='.',<'.'>,75:175]
[@468,3257:3260='size',<Identifier>,75:176]
[@469,3261:3261='(',<'('>,75:180]
[@470,3262:3262=')',<')'>,75:181]
[@471,3263:3263=']',<']'>,75:182]
[@472,3264:3264=';',<';'>,75:183]
[@473,3278:3287='targetList',<Identifier>,76:12]
[@474,3288:3288='.',<'.'>,76:22]
[@475,3289:3295='toArray',<Identifier>,76:23]
[@476,3296:3296='(',<'('>,76:30]
[@477,3297:3302='result',<Identifier>,76:31]
[@478,3303:3303=')',<')'>,76:37]
[@479,3304:3304=';',<';'>,76:38]
[@480,3318:3323='return',<'return'>,77:12]
[@481,3325:3330='result',<Identifier>,77:19]
[@482,3331:3331=';',<';'>,77:25]
[@483,3341:3341='}',<'}'>,78:8]
[@484,3347:3347='}',<'}'>,79:4]
[@485,3404:3409='public',<'public'>,84:4]
[@486,3411:3413='org',<Identifier>,84:11]
[@487,3414:3414='.',<'.'>,84:14]
[@488,3415:3428='openxmlformats',<Identifier>,84:15]
[@489,3429:3429='.',<'.'>,84:29]
[@490,3430:3436='schemas',<Identifier>,84:30]
[@491,3437:3437='.',<'.'>,84:37]
[@492,3438:3446='drawingml',<Identifier>,84:38]
[@493,3447:3447='.',<'.'>,84:47]
[@494,3448:3452='x2006',<Identifier>,84:48]
[@495,3453:3453='.',<'.'>,84:53]
[@496,3454:3457='main',<Identifier>,84:54]
[@497,3458:3458='.',<'.'>,84:58]
[@498,3459:3478='CTOfficeArtExtension',<Identifier>,84:59]
[@499,3480:3490='getExtArray',<Identifier>,84:80]
[@500,3491:3491='(',<'('>,84:91]
[@501,3492:3494='int',<'int'>,84:92]
[@502,3496:3496='i',<Identifier>,84:96]
[@503,3497:3497=')',<')'>,84:97]
[@504,3503:3503='{',<'{'>,85:4]
[@505,3513:3524='synchronized',<'synchronized'>,86:8]
[@506,3526:3526='(',<'('>,86:21]
[@507,3527:3533='monitor',<Identifier>,86:22]
[@508,3534:3534='(',<'('>,86:29]
[@509,3535:3535=')',<')'>,86:30]
[@510,3536:3536=')',<')'>,86:31]
[@511,3546:3546='{',<'{'>,87:8]
[@512,3560:3573='check_orphaned',<Identifier>,88:12]
[@513,3574:3574='(',<'('>,88:26]
[@514,3575:3575=')',<')'>,88:27]
[@515,3576:3576=';',<';'>,88:28]
[@516,3590:3592='org',<Identifier>,89:12]
[@517,3593:3593='.',<'.'>,89:15]
[@518,3594:3607='openxmlformats',<Identifier>,89:16]
[@519,3608:3608='.',<'.'>,89:30]
[@520,3609:3615='schemas',<Identifier>,89:31]
[@521,3616:3616='.',<'.'>,89:38]
[@522,3617:3625='drawingml',<Identifier>,89:39]
[@523,3626:3626='.',<'.'>,89:48]
[@524,3627:3631='x2006',<Identifier>,89:49]
[@525,3632:3632='.',<'.'>,89:54]
[@526,3633:3636='main',<Identifier>,89:55]
[@527,3637:3637='.',<'.'>,89:59]
[@528,3638:3657='CTOfficeArtExtension',<Identifier>,89:60]
[@529,3659:3664='target',<Identifier>,89:81]
[@530,3666:3666='=',<'='>,89:88]
[@531,3668:3671='null',<'null'>,89:90]
[@532,3672:3672=';',<';'>,89:94]
[@533,3686:3691='target',<Identifier>,90:12]
[@534,3693:3693='=',<'='>,90:19]
[@535,3695:3695='(',<'('>,90:21]
[@536,3696:3698='org',<Identifier>,90:22]
[@537,3699:3699='.',<'.'>,90:25]
[@538,3700:3713='openxmlformats',<Identifier>,90:26]
[@539,3714:3714='.',<'.'>,90:40]
[@540,3715:3721='schemas',<Identifier>,90:41]
[@541,3722:3722='.',<'.'>,90:48]
[@542,3723:3731='drawingml',<Identifier>,90:49]
[@543,3732:3732='.',<'.'>,90:58]
[@544,3733:3737='x2006',<Identifier>,90:59]
[@545,3738:3738='.',<'.'>,90:64]
[@546,3739:3742='main',<Identifier>,90:65]
[@547,3743:3743='.',<'.'>,90:69]
[@548,3744:3763='CTOfficeArtExtension',<Identifier>,90:70]
[@549,3764:3764=')',<')'>,90:90]
[@550,3765:3773='get_store',<Identifier>,90:91]
[@551,3774:3774='(',<'('>,90:100]
[@552,3775:3775=')',<')'>,90:101]
[@553,3776:3776='.',<'.'>,90:102]
[@554,3777:3793='find_element_user',<Identifier>,90:103]
[@555,3794:3794='(',<'('>,90:120]
[@556,3795:3799='EXT$0',<Identifier>,90:121]
[@557,3800:3800=',',<','>,90:126]
[@558,3802:3802='i',<Identifier>,90:128]
[@559,3803:3803=')',<')'>,90:129]
[@560,3804:3804=';',<';'>,90:130]
[@561,3818:3819='if',<'if'>,91:12]
[@562,3821:3821='(',<'('>,91:15]
[@563,3822:3827='target',<Identifier>,91:16]
[@564,3829:3830='==',<'=='>,91:23]
[@565,3832:3835='null',<'null'>,91:26]
[@566,3836:3836=')',<')'>,91:30]
[@567,3850:3850='{',<'{'>,92:12]
[@568,3868:3872='throw',<'throw'>,93:16]
[@569,3874:3876='new',<'new'>,93:22]
[@570,3878:3902='IndexOutOfBoundsException',<Identifier>,93:26]
[@571,3903:3903='(',<'('>,93:51]
[@572,3904:3904=')',<')'>,93:52]
[@573,3905:3905=';',<';'>,93:53]
[@574,3919:3919='}',<'}'>,94:12]
[@575,3933:3938='return',<'return'>,95:12]
[@576,3940:3945='target',<Identifier>,95:19]
[@577,3946:3946=';',<';'>,95:25]
[@578,3956:3956='}',<'}'>,96:8]
[@579,3962:3962='}',<'}'>,97:4]
[@580,4028:4033='public',<'public'>,102:4]
[@581,4035:4037='int',<'int'>,102:11]
[@582,4039:4052='sizeOfExtArray',<Identifier>,102:15]
[@583,4053:4053='(',<'('>,102:29]
[@584,4054:4054=')',<')'>,102:30]
[@585,4060:4060='{',<'{'>,103:4]
[@586,4070:4081='synchronized',<'synchronized'>,104:8]
[@587,4083:4083='(',<'('>,104:21]
[@588,4084:4090='monitor',<Identifier>,104:22]
[@589,4091:4091='(',<'('>,104:29]
[@590,4092:4092=')',<')'>,104:30]
[@591,4093:4093=')',<')'>,104:31]
[@592,4103:4103='{',<'{'>,105:8]
[@593,4117:4130='check_orphaned',<Identifier>,106:12]
[@594,4131:4131='(',<'('>,106:26]
[@595,4132:4132=')',<')'>,106:27]
[@596,4133:4133=';',<';'>,106:28]
[@597,4147:4152='return',<'return'>,107:12]
[@598,4154:4162='get_store',<Identifier>,107:19]
[@599,4163:4163='(',<'('>,107:28]
[@600,4164:4164=')',<')'>,107:29]
[@601,4165:4165='.',<'.'>,107:30]
[@602,4166:4179='count_elements',<Identifier>,107:31]
[@603,4180:4180='(',<'('>,107:45]
[@604,4181:4185='EXT$0',<Identifier>,107:46]
[@605,4186:4186=')',<')'>,107:51]
[@606,4187:4187=';',<';'>,107:52]
[@607,4197:4197='}',<'}'>,108:8]
[@608,4203:4203='}',<'}'>,109:4]
[@609,4269:4274='public',<'public'>,114:4]
[@610,4276:4279='void',<'void'>,114:11]
[@611,4281:4291='setExtArray',<Identifier>,114:16]
[@612,4292:4292='(',<'('>,114:27]
[@613,4293:4295='org',<Identifier>,114:28]
[@614,4296:4296='.',<'.'>,114:31]
[@615,4297:4310='openxmlformats',<Identifier>,114:32]
[@616,4311:4311='.',<'.'>,114:46]
[@617,4312:4318='schemas',<Identifier>,114:47]
[@618,4319:4319='.',<'.'>,114:54]
[@619,4320:4328='drawingml',<Identifier>,114:55]
[@620,4329:4329='.',<'.'>,114:64]
[@621,4330:4334='x2006',<Identifier>,114:65]
[@622,4335:4335='.',<'.'>,114:70]
[@623,4336:4339='main',<Identifier>,114:71]
[@624,4340:4340='.',<'.'>,114:75]
[@625,4341:4360='CTOfficeArtExtension',<Identifier>,114:76]
[@626,4361:4361='[',<'['>,114:96]
[@627,4362:4362=']',<']'>,114:97]
[@628,4364:4371='extArray',<Identifier>,114:99]
[@629,4372:4372=')',<')'>,114:107]
[@630,4378:4378='{',<'{'>,115:4]
[@631,4388:4399='synchronized',<'synchronized'>,116:8]
[@632,4401:4401='(',<'('>,116:21]
[@633,4402:4408='monitor',<Identifier>,116:22]
[@634,4409:4409='(',<'('>,116:29]
[@635,4410:4410=')',<')'>,116:30]
[@636,4411:4411=')',<')'>,116:31]
[@637,4421:4421='{',<'{'>,117:8]
[@638,4435:4448='check_orphaned',<Identifier>,118:12]
[@639,4449:4449='(',<'('>,118:26]
[@640,4450:4450=')',<')'>,118:27]
[@641,4451:4451=';',<';'>,118:28]
[@642,4465:4481='arraySetterHelper',<Identifier>,119:12]
[@643,4482:4482='(',<'('>,119:29]
[@644,4483:4490='extArray',<Identifier>,119:30]
[@645,4491:4491=',',<','>,119:38]
[@646,4493:4497='EXT$0',<Identifier>,119:40]
[@647,4498:4498=')',<')'>,119:45]
[@648,4499:4499=';',<';'>,119:46]
[@649,4509:4509='}',<'}'>,120:8]
[@650,4515:4515='}',<'}'>,121:4]
[@651,4572:4577='public',<'public'>,126:4]
[@652,4579:4582='void',<'void'>,126:11]
[@653,4584:4594='setExtArray',<Identifier>,126:16]
[@654,4595:4595='(',<'('>,126:27]
[@655,4596:4598='int',<'int'>,126:28]
[@656,4600:4600='i',<Identifier>,126:32]
[@657,4601:4601=',',<','>,126:33]
[@658,4603:4605='org',<Identifier>,126:35]
[@659,4606:4606='.',<'.'>,126:38]
[@660,4607:4620='openxmlformats',<Identifier>,126:39]
[@661,4621:4621='.',<'.'>,126:53]
[@662,4622:4628='schemas',<Identifier>,126:54]
[@663,4629:4629='.',<'.'>,126:61]
[@664,4630:4638='drawingml',<Identifier>,126:62]
[@665,4639:4639='.',<'.'>,126:71]
[@666,4640:4644='x2006',<Identifier>,126:72]
[@667,4645:4645='.',<'.'>,126:77]
[@668,4646:4649='main',<Identifier>,126:78]
[@669,4650:4650='.',<'.'>,126:82]
[@670,4651:4670='CTOfficeArtExtension',<Identifier>,126:83]
[@671,4672:4674='ext',<Identifier>,126:104]
[@672,4675:4675=')',<')'>,126:107]
[@673,4681:4681='{',<'{'>,127:4]
[@674,4691:4702='synchronized',<'synchronized'>,128:8]
[@675,4704:4704='(',<'('>,128:21]
[@676,4705:4711='monitor',<Identifier>,128:22]
[@677,4712:4712='(',<'('>,128:29]
[@678,4713:4713=')',<')'>,128:30]
[@679,4714:4714=')',<')'>,128:31]
[@680,4724:4724='{',<'{'>,129:8]
[@681,4738:4751='check_orphaned',<Identifier>,130:12]
[@682,4752:4752='(',<'('>,130:26]
[@683,4753:4753=')',<')'>,130:27]
[@684,4754:4754=';',<';'>,130:28]
[@685,4768:4770='org',<Identifier>,131:12]
[@686,4771:4771='.',<'.'>,131:15]
[@687,4772:4785='openxmlformats',<Identifier>,131:16]
[@688,4786:4786='.',<'.'>,131:30]
[@689,4787:4793='schemas',<Identifier>,131:31]
[@690,4794:4794='.',<'.'>,131:38]
[@691,4795:4803='drawingml',<Identifier>,131:39]
[@692,4804:4804='.',<'.'>,131:48]
[@693,4805:4809='x2006',<Identifier>,131:49]
[@694,4810:4810='.',<'.'>,131:54]
[@695,4811:4814='main',<Identifier>,131:55]
[@696,4815:4815='.',<'.'>,131:59]
[@697,4816:4835='CTOfficeArtExtension',<Identifier>,131:60]
[@698,4837:4842='target',<Identifier>,131:81]
[@699,4844:4844='=',<'='>,131:88]
[@700,4846:4849='null',<'null'>,131:90]
[@701,4850:4850=';',<';'>,131:94]
[@702,4864:4869='target',<Identifier>,132:12]
[@703,4871:4871='=',<'='>,132:19]
[@704,4873:4873='(',<'('>,132:21]
[@705,4874:4876='org',<Identifier>,132:22]
[@706,4877:4877='.',<'.'>,132:25]
[@707,4878:4891='openxmlformats',<Identifier>,132:26]
[@708,4892:4892='.',<'.'>,132:40]
[@709,4893:4899='schemas',<Identifier>,132:41]
[@710,4900:4900='.',<'.'>,132:48]
[@711,4901:4909='drawingml',<Identifier>,132:49]
[@712,4910:4910='.',<'.'>,132:58]
[@713,4911:4915='x2006',<Identifier>,132:59]
[@714,4916:4916='.',<'.'>,132:64]
[@715,4917:4920='main',<Identifier>,132:65]
[@716,4921:4921='.',<'.'>,132:69]
[@717,4922:4941='CTOfficeArtExtension',<Identifier>,132:70]
[@718,4942:4942=')',<')'>,132:90]
[@719,4943:4951='get_store',<Identifier>,132:91]
[@720,4952:4952='(',<'('>,132:100]
[@721,4953:4953=')',<')'>,132:101]
[@722,4954:4954='.',<'.'>,132:102]
[@723,4955:4971='find_element_user',<Identifier>,132:103]
[@724,4972:4972='(',<'('>,132:120]
[@725,4973:4977='EXT$0',<Identifier>,132:121]
[@726,4978:4978=',',<','>,132:126]
[@727,4980:4980='i',<Identifier>,132:128]
[@728,4981:4981=')',<')'>,132:129]
[@729,4982:4982=';',<';'>,132:130]
[@730,4996:4997='if',<'if'>,133:12]
[@731,4999:4999='(',<'('>,133:15]
[@732,5000:5005='target',<Identifier>,133:16]
[@733,5007:5008='==',<'=='>,133:23]
[@734,5010:5013='null',<'null'>,133:26]
[@735,5014:5014=')',<')'>,133:30]
[@736,5028:5028='{',<'{'>,134:12]
[@737,5046:5050='throw',<'throw'>,135:16]
[@738,5052:5054='new',<'new'>,135:22]
[@739,5056:5080='IndexOutOfBoundsException',<Identifier>,135:26]
[@740,5081:5081='(',<'('>,135:51]
[@741,5082:5082=')',<')'>,135:52]
[@742,5083:5083=';',<';'>,135:53]
[@743,5097:5097='}',<'}'>,136:12]
[@744,5111:5116='target',<Identifier>,137:12]
[@745,5117:5117='.',<'.'>,137:18]
[@746,5118:5120='set',<Identifier>,137:19]
[@747,5121:5121='(',<'('>,137:22]
[@748,5122:5124='ext',<Identifier>,137:23]
[@749,5125:5125=')',<')'>,137:26]
[@750,5126:5126=';',<';'>,137:27]
[@751,5136:5136='}',<'}'>,138:8]
[@752,5142:5142='}',<'}'>,139:4]
[@753,5248:5253='public',<'public'>,144:4]
[@754,5255:5257='org',<Identifier>,144:11]
[@755,5258:5258='.',<'.'>,144:14]
[@756,5259:5272='openxmlformats',<Identifier>,144:15]
[@757,5273:5273='.',<'.'>,144:29]
[@758,5274:5280='schemas',<Identifier>,144:30]
[@759,5281:5281='.',<'.'>,144:37]
[@760,5282:5290='drawingml',<Identifier>,144:38]
[@761,5291:5291='.',<'.'>,144:47]
[@762,5292:5296='x2006',<Identifier>,144:48]
[@763,5297:5297='.',<'.'>,144:53]
[@764,5298:5301='main',<Identifier>,144:54]
[@765,5302:5302='.',<'.'>,144:58]
[@766,5303:5322='CTOfficeArtExtension',<Identifier>,144:59]
[@767,5324:5335='insertNewExt',<Identifier>,144:80]
[@768,5336:5336='(',<'('>,144:92]
[@769,5337:5339='int',<'int'>,144:93]
[@770,5341:5341='i',<Identifier>,144:97]
[@771,5342:5342=')',<')'>,144:98]
[@772,5348:5348='{',<'{'>,145:4]
[@773,5358:5369='synchronized',<'synchronized'>,146:8]
[@774,5371:5371='(',<'('>,146:21]
[@775,5372:5378='monitor',<Identifier>,146:22]
[@776,5379:5379='(',<'('>,146:29]
[@777,5380:5380=')',<')'>,146:30]
[@778,5381:5381=')',<')'>,146:31]
[@779,5391:5391='{',<'{'>,147:8]
[@780,5405:5418='check_orphaned',<Identifier>,148:12]
[@781,5419:5419='(',<'('>,148:26]
[@782,5420:5420=')',<')'>,148:27]
[@783,5421:5421=';',<';'>,148:28]
[@784,5435:5437='org',<Identifier>,149:12]
[@785,5438:5438='.',<'.'>,149:15]
[@786,5439:5452='openxmlformats',<Identifier>,149:16]
[@787,5453:5453='.',<'.'>,149:30]
[@788,5454:5460='schemas',<Identifier>,149:31]
[@789,5461:5461='.',<'.'>,149:38]
[@790,5462:5470='drawingml',<Identifier>,149:39]
[@791,5471:5471='.',<'.'>,149:48]
[@792,5472:5476='x2006',<Identifier>,149:49]
[@793,5477:5477='.',<'.'>,149:54]
[@794,5478:5481='main',<Identifier>,149:55]
[@795,5482:5482='.',<'.'>,149:59]
[@796,5483:5502='CTOfficeArtExtension',<Identifier>,149:60]
[@797,5504:5509='target',<Identifier>,149:81]
[@798,5511:5511='=',<'='>,149:88]
[@799,5513:5516='null',<'null'>,149:90]
[@800,5517:5517=';',<';'>,149:94]
[@801,5531:5536='target',<Identifier>,150:12]
[@802,5538:5538='=',<'='>,150:19]
[@803,5540:5540='(',<'('>,150:21]
[@804,5541:5543='org',<Identifier>,150:22]
[@805,5544:5544='.',<'.'>,150:25]
[@806,5545:5558='openxmlformats',<Identifier>,150:26]
[@807,5559:5559='.',<'.'>,150:40]
[@808,5560:5566='schemas',<Identifier>,150:41]
[@809,5567:5567='.',<'.'>,150:48]
[@810,5568:5576='drawingml',<Identifier>,150:49]
[@811,5577:5577='.',<'.'>,150:58]
[@812,5578:5582='x2006',<Identifier>,150:59]
[@813,5583:5583='.',<'.'>,150:64]
[@814,5584:5587='main',<Identifier>,150:65]
[@815,5588:5588='.',<'.'>,150:69]
[@816,5589:5608='CTOfficeArtExtension',<Identifier>,150:70]
[@817,5609:5609=')',<')'>,150:90]
[@818,5610:5618='get_store',<Identifier>,150:91]
[@819,5619:5619='(',<'('>,150:100]
[@820,5620:5620=')',<')'>,150:101]
[@821,5621:5621='.',<'.'>,150:102]
[@822,5622:5640='insert_element_user',<Identifier>,150:103]
[@823,5641:5641='(',<'('>,150:122]
[@824,5642:5646='EXT$0',<Identifier>,150:123]
[@825,5647:5647=',',<','>,150:128]
[@826,5649:5649='i',<Identifier>,150:130]
[@827,5650:5650=')',<')'>,150:131]
[@828,5651:5651=';',<';'>,150:132]
[@829,5665:5670='return',<'return'>,151:12]
[@830,5672:5677='target',<Identifier>,151:19]
[@831,5678:5678=';',<';'>,151:25]
[@832,5688:5688='}',<'}'>,152:8]
[@833,5694:5694='}',<'}'>,153:4]
[@834,5801:5806='public',<'public'>,158:4]
[@835,5808:5810='org',<Identifier>,158:11]
[@836,5811:5811='.',<'.'>,158:14]
[@837,5812:5825='openxmlformats',<Identifier>,158:15]
[@838,5826:5826='.',<'.'>,158:29]
[@839,5827:5833='schemas',<Identifier>,158:30]
[@840,5834:5834='.',<'.'>,158:37]
[@841,5835:5843='drawingml',<Identifier>,158:38]
[@842,5844:5844='.',<'.'>,158:47]
[@843,5845:5849='x2006',<Identifier>,158:48]
[@844,5850:5850='.',<'.'>,158:53]
[@845,5851:5854='main',<Identifier>,158:54]
[@846,5855:5855='.',<'.'>,158:58]
[@847,5856:5875='CTOfficeArtExtension',<Identifier>,158:59]
[@848,5877:5885='addNewExt',<Identifier>,158:80]
[@849,5886:5886='(',<'('>,158:89]
[@850,5887:5887=')',<')'>,158:90]
[@851,5893:5893='{',<'{'>,159:4]
[@852,5903:5914='synchronized',<'synchronized'>,160:8]
[@853,5916:5916='(',<'('>,160:21]
[@854,5917:5923='monitor',<Identifier>,160:22]
[@855,5924:5924='(',<'('>,160:29]
[@856,5925:5925=')',<')'>,160:30]
[@857,5926:5926=')',<')'>,160:31]
[@858,5936:5936='{',<'{'>,161:8]
[@859,5950:5963='check_orphaned',<Identifier>,162:12]
[@860,5964:5964='(',<'('>,162:26]
[@861,5965:5965=')',<')'>,162:27]
[@862,5966:5966=';',<';'>,162:28]
[@863,5980:5982='org',<Identifier>,163:12]
[@864,5983:5983='.',<'.'>,163:15]
[@865,5984:5997='openxmlformats',<Identifier>,163:16]
[@866,5998:5998='.',<'.'>,163:30]
[@867,5999:6005='schemas',<Identifier>,163:31]
[@868,6006:6006='.',<'.'>,163:38]
[@869,6007:6015='drawingml',<Identifier>,163:39]
[@870,6016:6016='.',<'.'>,163:48]
[@871,6017:6021='x2006',<Identifier>,163:49]
[@872,6022:6022='.',<'.'>,163:54]
[@873,6023:6026='main',<Identifier>,163:55]
[@874,6027:6027='.',<'.'>,163:59]
[@875,6028:6047='CTOfficeArtExtension',<Identifier>,163:60]
[@876,6049:6054='target',<Identifier>,163:81]
[@877,6056:6056='=',<'='>,163:88]
[@878,6058:6061='null',<'null'>,163:90]
[@879,6062:6062=';',<';'>,163:94]
[@880,6076:6081='target',<Identifier>,164:12]
[@881,6083:6083='=',<'='>,164:19]
[@882,6085:6085='(',<'('>,164:21]
[@883,6086:6088='org',<Identifier>,164:22]
[@884,6089:6089='.',<'.'>,164:25]
[@885,6090:6103='openxmlformats',<Identifier>,164:26]
[@886,6104:6104='.',<'.'>,164:40]
[@887,6105:6111='schemas',<Identifier>,164:41]
[@888,6112:6112='.',<'.'>,164:48]
[@889,6113:6121='drawingml',<Identifier>,164:49]
[@890,6122:6122='.',<'.'>,164:58]
[@891,6123:6127='x2006',<Identifier>,164:59]
[@892,6128:6128='.',<'.'>,164:64]
[@893,6129:6132='main',<Identifier>,164:65]
[@894,6133:6133='.',<'.'>,164:69]
[@895,6134:6153='CTOfficeArtExtension',<Identifier>,164:70]
[@896,6154:6154=')',<')'>,164:90]
[@897,6155:6163='get_store',<Identifier>,164:91]
[@898,6164:6164='(',<'('>,164:100]
[@899,6165:6165=')',<')'>,164:101]
[@900,6166:6166='.',<'.'>,164:102]
[@901,6167:6182='add_element_user',<Identifier>,164:103]
[@902,6183:6183='(',<'('>,164:119]
[@903,6184:6188='EXT$0',<Identifier>,164:120]
[@904,6189:6189=')',<')'>,164:125]
[@905,6190:6190=';',<';'>,164:126]
[@906,6204:6209='return',<'return'>,165:12]
[@907,6211:6216='target',<Identifier>,165:19]
[@908,6217:6217=';',<';'>,165:25]
[@909,6227:6227='}',<'}'>,166:8]
[@910,6233:6233='}',<'}'>,167:4]
[@911,6297:6302='public',<'public'>,172:4]
[@912,6304:6307='void',<'void'>,172:11]
[@913,6309:6317='removeExt',<Identifier>,172:16]
[@914,6318:6318='(',<'('>,172:25]
[@915,6319:6321='int',<'int'>,172:26]
[@916,6323:6323='i',<Identifier>,172:30]
[@917,6324:6324=')',<')'>,172:31]
[@918,6330:6330='{',<'{'>,173:4]
[@919,6340:6351='synchronized',<'synchronized'>,174:8]
[@920,6353:6353='(',<'('>,174:21]
[@921,6354:6360='monitor',<Identifier>,174:22]
[@922,6361:6361='(',<'('>,174:29]
[@923,6362:6362=')',<')'>,174:30]
[@924,6363:6363=')',<')'>,174:31]
[@925,6373:6373='{',<'{'>,175:8]
[@926,6387:6400='check_orphaned',<Identifier>,176:12]
[@927,6401:6401='(',<'('>,176:26]
[@928,6402:6402=')',<')'>,176:27]
[@929,6403:6403=';',<';'>,176:28]
[@930,6417:6425='get_store',<Identifier>,177:12]
[@931,6426:6426='(',<'('>,177:21]
[@932,6427:6427=')',<')'>,177:22]
[@933,6428:6428='.',<'.'>,177:23]
[@934,6429:6442='remove_element',<Identifier>,177:24]
[@935,6443:6443='(',<'('>,177:38]
[@936,6444:6448='EXT$0',<Identifier>,177:39]
[@937,6449:6449=',',<','>,177:44]
[@938,6451:6451='i',<Identifier>,177:46]
[@939,6452:6452=')',<')'>,177:47]
[@940,6453:6453=';',<';'>,177:48]
[@941,6463:6463='}',<'}'>,178:8]
[@942,6469:6469='}',<'}'>,179:4]
[@943,6471:6471='}',<'}'>,180:0]
[@944,6473:6472='<EOF>',<EOF>,181:0]
