[@0,246:252='package',<'package'>,10:0]
[@1,254:256='org',<Identifier>,10:8]
[@2,257:257='.',<'.'>,10:11]
[@3,258:267='sipfoundry',<Identifier>,10:12]
[@4,268:268='.',<'.'>,10:22]
[@5,269:278='sipxconfig',<Identifier>,10:23]
[@6,279:279='.',<'.'>,10:33]
[@7,280:285='xmlrpc',<Identifier>,10:34]
[@8,286:286=';',<';'>,10:40]
[@9,289:294='import',<'import'>,12:0]
[@10,296:299='java',<Identifier>,12:7]
[@11,300:300='.',<'.'>,12:11]
[@12,301:302='io',<Identifier>,12:12]
[@13,303:303='.',<'.'>,12:14]
[@14,304:314='IOException',<Identifier>,12:15]
[@15,315:315=';',<';'>,12:26]
[@16,317:322='import',<'import'>,13:0]
[@17,324:327='java',<Identifier>,13:7]
[@18,328:328='.',<'.'>,13:11]
[@19,329:332='lang',<Identifier>,13:12]
[@20,333:333='.',<'.'>,13:16]
[@21,334:340='reflect',<Identifier>,13:17]
[@22,341:341='.',<'.'>,13:24]
[@23,342:347='Method',<Identifier>,13:25]
[@24,348:348=';',<';'>,13:31]
[@25,350:355='import',<'import'>,14:0]
[@26,357:360='java',<Identifier>,14:7]
[@27,361:361='.',<'.'>,14:11]
[@28,362:364='net',<Identifier>,14:12]
[@29,365:365='.',<'.'>,14:15]
[@30,366:386='MalformedURLException',<Identifier>,14:16]
[@31,387:387=';',<';'>,14:37]
[@32,389:394='import',<'import'>,15:0]
[@33,396:399='java',<Identifier>,15:7]
[@34,400:400='.',<'.'>,15:11]
[@35,401:404='util',<Identifier>,15:12]
[@36,405:405='.',<'.'>,15:16]
[@37,406:411='Arrays',<Identifier>,15:17]
[@38,412:412=';',<';'>,15:23]
[@39,414:419='import',<'import'>,16:0]
[@40,421:424='java',<Identifier>,16:7]
[@41,425:425='.',<'.'>,16:11]
[@42,426:429='util',<Identifier>,16:12]
[@43,430:430='.',<'.'>,16:16]
[@44,431:440='concurrent',<Identifier>,16:17]
[@45,441:441='.',<'.'>,16:27]
[@46,442:449='Callable',<Identifier>,16:28]
[@47,450:450=';',<';'>,16:36]
[@48,452:457='import',<'import'>,17:0]
[@49,459:462='java',<Identifier>,17:7]
[@50,463:463='.',<'.'>,17:11]
[@51,464:467='util',<Identifier>,17:12]
[@52,468:468='.',<'.'>,17:16]
[@53,469:478='concurrent',<Identifier>,17:17]
[@54,479:479='.',<'.'>,17:27]
[@55,480:497='ExecutionException',<Identifier>,17:28]
[@56,498:498=';',<';'>,17:46]
[@57,500:505='import',<'import'>,18:0]
[@58,507:510='java',<Identifier>,18:7]
[@59,511:511='.',<'.'>,18:11]
[@60,512:515='util',<Identifier>,18:12]
[@61,516:516='.',<'.'>,18:16]
[@62,517:526='concurrent',<Identifier>,18:17]
[@63,527:527='.',<'.'>,18:27]
[@64,528:542='ExecutorService',<Identifier>,18:28]
[@65,543:543=';',<';'>,18:43]
[@66,545:550='import',<'import'>,19:0]
[@67,552:555='java',<Identifier>,19:7]
[@68,556:556='.',<'.'>,19:11]
[@69,557:560='util',<Identifier>,19:12]
[@70,561:561='.',<'.'>,19:16]
[@71,562:571='concurrent',<Identifier>,19:17]
[@72,572:572='.',<'.'>,19:27]
[@73,573:581='Executors',<Identifier>,19:28]
[@74,582:582=';',<';'>,19:37]
[@75,584:589='import',<'import'>,20:0]
[@76,591:594='java',<Identifier>,20:7]
[@77,595:595='.',<'.'>,20:11]
[@78,596:599='util',<Identifier>,20:12]
[@79,600:600='.',<'.'>,20:16]
[@80,601:610='concurrent',<Identifier>,20:17]
[@81,611:611='.',<'.'>,20:27]
[@82,612:621='FutureTask',<Identifier>,20:28]
[@83,622:622=';',<';'>,20:38]
[@84,624:629='import',<'import'>,21:0]
[@85,631:634='java',<Identifier>,21:7]
[@86,635:635='.',<'.'>,21:11]
[@87,636:639='util',<Identifier>,21:12]
[@88,640:640='.',<'.'>,21:16]
[@89,641:650='concurrent',<Identifier>,21:17]
[@90,651:651='.',<'.'>,21:27]
[@91,652:659='TimeUnit',<Identifier>,21:28]
[@92,660:660=';',<';'>,21:36]
[@93,662:667='import',<'import'>,22:0]
[@94,669:672='java',<Identifier>,22:7]
[@95,673:673='.',<'.'>,22:11]
[@96,674:677='util',<Identifier>,22:12]
[@97,678:678='.',<'.'>,22:16]
[@98,679:688='concurrent',<Identifier>,22:17]
[@99,689:689='.',<'.'>,22:27]
[@100,690:705='TimeoutException',<Identifier>,22:28]
[@101,706:706=';',<';'>,22:44]
[@102,709:714='import',<'import'>,24:0]
[@103,716:721='static',<'static'>,24:7]
[@104,723:726='java',<Identifier>,24:14]
[@105,727:727='.',<'.'>,24:18]
[@106,728:731='lang',<Identifier>,24:19]
[@107,732:732='.',<'.'>,24:23]
[@108,733:738='String',<Identifier>,24:24]
[@109,739:739='.',<'.'>,24:30]
[@110,740:745='format',<Identifier>,24:31]
[@111,746:746=';',<';'>,24:37]
[@112,749:754='import',<'import'>,26:0]
[@113,756:758='org',<Identifier>,26:7]
[@114,759:759='.',<'.'>,26:10]
[@115,760:770='aopalliance',<Identifier>,26:11]
[@116,771:771='.',<'.'>,26:22]
[@117,772:780='intercept',<Identifier>,26:23]
[@118,781:781='.',<'.'>,26:32]
[@119,782:798='MethodInterceptor',<Identifier>,26:33]
[@120,799:799=';',<';'>,26:50]
[@121,801:806='import',<'import'>,27:0]
[@122,808:810='org',<Identifier>,27:7]
[@123,811:811='.',<'.'>,27:10]
[@124,812:822='aopalliance',<Identifier>,27:11]
[@125,823:823='.',<'.'>,27:22]
[@126,824:832='intercept',<Identifier>,27:23]
[@127,833:833='.',<'.'>,27:32]
[@128,834:849='MethodInvocation',<Identifier>,27:33]
[@129,850:850=';',<';'>,27:49]
[@130,852:857='import',<'import'>,28:0]
[@131,859:861='org',<Identifier>,28:7]
[@132,862:862='.',<'.'>,28:10]
[@133,863:868='apache',<Identifier>,28:11]
[@134,869:869='.',<'.'>,28:17]
[@135,870:876='commons',<Identifier>,28:18]
[@136,877:877='.',<'.'>,28:25]
[@137,878:884='logging',<Identifier>,28:26]
[@138,885:885='.',<'.'>,28:33]
[@139,886:888='Log',<Identifier>,28:34]
[@140,889:889=';',<';'>,28:37]
[@141,891:896='import',<'import'>,29:0]
[@142,898:900='org',<Identifier>,29:7]
[@143,901:901='.',<'.'>,29:10]
[@144,902:907='apache',<Identifier>,29:11]
[@145,908:908='.',<'.'>,29:17]
[@146,909:915='commons',<Identifier>,29:18]
[@147,916:916='.',<'.'>,29:25]
[@148,917:923='logging',<Identifier>,29:26]
[@149,924:924='.',<'.'>,29:33]
[@150,925:934='LogFactory',<Identifier>,29:34]
[@151,935:935=';',<';'>,29:44]
[@152,937:942='import',<'import'>,30:0]
[@153,944:946='org',<Identifier>,30:7]
[@154,947:947='.',<'.'>,30:10]
[@155,948:953='apache',<Identifier>,30:11]
[@156,954:954='.',<'.'>,30:17]
[@157,955:960='xmlrpc',<Identifier>,30:18]
[@158,961:961='.',<'.'>,30:24]
[@159,962:973='XmlRpcClient',<Identifier>,30:25]
[@160,974:974=';',<';'>,30:37]
[@161,976:981='import',<'import'>,31:0]
[@162,983:985='org',<Identifier>,31:7]
[@163,986:986='.',<'.'>,31:10]
[@164,987:992='apache',<Identifier>,31:11]
[@165,993:993='.',<'.'>,31:17]
[@166,994:999='xmlrpc',<Identifier>,31:18]
[@167,1000:1000='.',<'.'>,31:24]
[@168,1001:1019='XmlRpcClientRequest',<Identifier>,31:25]
[@169,1020:1020=';',<';'>,31:44]
[@170,1022:1027='import',<'import'>,32:0]
[@171,1029:1031='org',<Identifier>,32:7]
[@172,1032:1032='.',<'.'>,32:10]
[@173,1033:1038='apache',<Identifier>,32:11]
[@174,1039:1039='.',<'.'>,32:17]
[@175,1040:1045='xmlrpc',<Identifier>,32:18]
[@176,1046:1046='.',<'.'>,32:24]
[@177,1047:1061='XmlRpcException',<Identifier>,32:25]
[@178,1062:1062=';',<';'>,32:40]
[@179,1064:1069='import',<'import'>,33:0]
[@180,1071:1073='org',<Identifier>,33:7]
[@181,1074:1074='.',<'.'>,33:10]
[@182,1075:1080='apache',<Identifier>,33:11]
[@183,1081:1081='.',<'.'>,33:17]
[@184,1082:1087='xmlrpc',<Identifier>,33:18]
[@185,1088:1088='.',<'.'>,33:24]
[@186,1089:1094='secure',<Identifier>,33:25]
[@187,1095:1095='.',<'.'>,33:31]
[@188,1096:1113='SecureXmlRpcClient',<Identifier>,33:32]
[@189,1114:1114=';',<';'>,33:50]
[@190,1116:1121='import',<'import'>,34:0]
[@191,1123:1125='org',<Identifier>,34:7]
[@192,1126:1126='.',<'.'>,34:10]
[@193,1127:1136='sipfoundry',<Identifier>,34:11]
[@194,1137:1137='.',<'.'>,34:21]
[@195,1138:1147='sipxconfig',<Identifier>,34:22]
[@196,1148:1148='.',<'.'>,34:32]
[@197,1149:1154='common',<Identifier>,34:33]
[@198,1155:1155='.',<'.'>,34:39]
[@199,1156:1174='SipxCollectionUtils',<Identifier>,34:40]
[@200,1175:1175=';',<';'>,34:59]
[@201,1177:1182='import',<'import'>,35:0]
[@202,1184:1186='org',<Identifier>,35:7]
[@203,1187:1187='.',<'.'>,35:10]
[@204,1188:1202='springframework',<Identifier>,35:11]
[@205,1203:1203='.',<'.'>,35:26]
[@206,1204:1208='beans',<Identifier>,35:27]
[@207,1209:1209='.',<'.'>,35:32]
[@208,1210:1216='factory',<Identifier>,35:33]
[@209,1217:1217='.',<'.'>,35:40]
[@210,1218:1244='BeanInitializationException',<Identifier>,35:41]
[@211,1245:1245=';',<';'>,35:68]
[@212,1247:1252='import',<'import'>,36:0]
[@213,1254:1256='org',<Identifier>,36:7]
[@214,1257:1257='.',<'.'>,36:10]
[@215,1258:1272='springframework',<Identifier>,36:11]
[@216,1273:1273='.',<'.'>,36:26]
[@217,1274:1281='remoting',<Identifier>,36:27]
[@218,1282:1282='.',<'.'>,36:35]
[@219,1283:1289='support',<Identifier>,36:36]
[@220,1290:1290='.',<'.'>,36:43]
[@221,1291:1312='UrlBasedRemoteAccessor',<Identifier>,36:44]
[@222,1313:1313=';',<';'>,36:66]
[@223,1316:1321='public',<'public'>,38:0]
[@224,1323:1327='class',<'class'>,38:7]
[@225,1329:1351='XmlRpcClientInterceptor',<Identifier>,38:13]
[@226,1353:1359='extends',<'extends'>,38:37]
[@227,1361:1382='UrlBasedRemoteAccessor',<Identifier>,38:45]
[@228,1384:1393='implements',<'implements'>,38:68]
[@229,1395:1411='MethodInterceptor',<Identifier>,38:79]
[@230,1413:1413='{',<'{'>,38:97]
[@231,1419:1425='private',<'private'>,39:4]
[@232,1427:1432='static',<'static'>,39:12]
[@233,1434:1438='final',<'final'>,39:19]
[@234,1440:1442='Log',<Identifier>,39:25]
[@235,1444:1446='LOG',<Identifier>,39:29]
[@236,1448:1448='=',<'='>,39:33]
[@237,1450:1459='LogFactory',<Identifier>,39:35]
[@238,1460:1460='.',<'.'>,39:45]
[@239,1461:1466='getLog',<Identifier>,39:46]
[@240,1467:1467='(',<'('>,39:52]
[@241,1468:1490='XmlRpcClientInterceptor',<Identifier>,39:53]
[@242,1491:1491='.',<'.'>,39:76]
[@243,1492:1496='class',<'class'>,39:77]
[@244,1497:1497=')',<')'>,39:82]
[@245,1498:1498=';',<';'>,39:83]
[@246,1505:1511='private',<'private'>,41:4]
[@247,1513:1524='XmlRpcClient',<Identifier>,41:12]
[@248,1526:1539='m_xmlRpcClient',<Identifier>,41:25]
[@249,1540:1540=';',<';'>,41:39]
[@250,1547:1553='private',<'private'>,43:4]
[@251,1555:1561='boolean',<'boolean'>,43:12]
[@252,1563:1570='m_secure',<Identifier>,43:20]
[@253,1571:1571=';',<';'>,43:28]
[@254,1578:1584='private',<'private'>,45:4]
[@255,1586:1601='XmlRpcMarshaller',<Identifier>,45:12]
[@256,1603:1614='m_marshaller',<Identifier>,45:29]
[@257,1616:1616='=',<'='>,45:42]
[@258,1618:1620='new',<'new'>,45:44]
[@259,1622:1638='DefaultMarshaller',<Identifier>,45:48]
[@260,1639:1639='(',<'('>,45:65]
[@261,1640:1643='null',<'null'>,45:66]
[@262,1644:1644=')',<')'>,45:70]
[@263,1645:1645=';',<';'>,45:71]
[@264,1652:1658='private',<'private'>,47:4]
[@265,1660:1663='long',<'long'>,47:12]
[@266,1665:1673='m_timeout',<Identifier>,47:17]
[@267,1675:1675='=',<'='>,47:27]
[@268,1677:1680='5000',<IntegerLiteral>,47:29]
[@269,1681:1681=';',<';'>,47:33]
[@270,1688:1694='private',<'private'>,49:4]
[@271,1696:1700='final',<'final'>,49:12]
[@272,1702:1716='ExecutorService',<Identifier>,49:18]
[@273,1718:1726='m_service',<Identifier>,49:34]
[@274,1728:1728='=',<'='>,49:44]
[@275,1730:1738='Executors',<Identifier>,49:46]
[@276,1739:1739='.',<'.'>,49:55]
[@277,1740:1762='newSingleThreadExecutor',<Identifier>,49:56]
[@278,1763:1763='(',<'('>,49:79]
[@279,1764:1764=')',<')'>,49:80]
[@280,1765:1765=';',<';'>,49:81]
[@281,2667:2672='public',<'public'>,66:4]
[@282,2674:2679='Object',<Identifier>,66:11]
[@283,2681:2686='invoke',<Identifier>,66:18]
[@284,2687:2687='(',<'('>,66:24]
[@285,2688:2703='MethodInvocation',<Identifier>,66:25]
[@286,2705:2714='invocation',<Identifier>,66:42]
[@287,2715:2715=')',<')'>,66:52]
[@288,2717:2722='throws',<'throws'>,66:54]
[@289,2724:2732='Throwable',<Identifier>,66:61]
[@290,2734:2734='{',<'{'>,66:71]
[@291,2744:2748='final',<'final'>,67:8]
[@292,2750:2756='Request',<Identifier>,67:14]
[@293,2758:2764='request',<Identifier>,67:22]
[@294,2766:2766='=',<'='>,67:30]
[@295,2768:2770='new',<'new'>,67:32]
[@296,2772:2778='Request',<Identifier>,67:36]
[@297,2779:2779='(',<'('>,67:43]
[@298,2780:2789='invocation',<Identifier>,67:44]
[@299,2790:2790=',',<','>,67:54]
[@300,2792:2803='m_marshaller',<Identifier>,67:56]
[@301,2804:2804=')',<')'>,67:68]
[@302,2805:2805=';',<';'>,67:69]
[@303,2815:2816='if',<'if'>,68:8]
[@304,2818:2818='(',<'('>,68:11]
[@305,2819:2821='LOG',<Identifier>,68:12]
[@306,2822:2822='.',<'.'>,68:15]
[@307,2823:2835='isInfoEnabled',<Identifier>,68:16]
[@308,2836:2836='(',<'('>,68:29]
[@309,2837:2837=')',<')'>,68:30]
[@310,2838:2838=')',<')'>,68:31]
[@311,2840:2840='{',<'{'>,68:33]
[@312,2854:2859='String',<Identifier>,69:12]
[@313,2861:2863='msg',<Identifier>,69:19]
[@314,2865:2865='=',<'='>,69:23]
[@315,2867:2872='format',<Identifier>,69:25]
[@316,2873:2873='(',<'('>,69:31]
[@317,2874:2891='"XML/RPC %s on %s"',<StringLiteral>,69:32]
[@318,2892:2892=',',<','>,69:50]
[@319,2894:2900='request',<Identifier>,69:52]
[@320,2901:2901='.',<'.'>,69:59]
[@321,2902:2905='dump',<Identifier>,69:60]
[@322,2906:2906='(',<'('>,69:64]
[@323,2907:2909='LOG',<Identifier>,69:65]
[@324,2910:2910='.',<'.'>,69:68]
[@325,2911:2924='isDebugEnabled',<Identifier>,69:69]
[@326,2925:2925='(',<'('>,69:83]
[@327,2926:2926=')',<')'>,69:84]
[@328,2927:2927=')',<')'>,69:85]
[@329,2928:2928=',',<','>,69:86]
[@330,2930:2942='getServiceUrl',<Identifier>,69:88]
[@331,2943:2943='(',<'('>,69:101]
[@332,2944:2944=')',<')'>,69:102]
[@333,2945:2945=')',<')'>,69:103]
[@334,2946:2946=';',<';'>,69:104]
[@335,2960:2962='LOG',<Identifier>,70:12]
[@336,2963:2963='.',<'.'>,70:15]
[@337,2964:2967='info',<Identifier>,70:16]
[@338,2968:2968='(',<'('>,70:20]
[@339,2969:2971='msg',<Identifier>,70:21]
[@340,2972:2972=')',<')'>,70:24]
[@341,2973:2973=';',<';'>,70:25]
[@342,2983:2983='}',<'}'>,71:8]
[@343,2994:2996='try',<'try'>,73:8]
[@344,2998:2998='{',<'{'>,73:12]
[@345,3012:3017='return',<'return'>,74:12]
[@346,3019:3036='executeWithTimeout',<Identifier>,74:19]
[@347,3037:3037='(',<'('>,74:37]
[@348,3038:3044='request',<Identifier>,74:38]
[@349,3045:3045=')',<')'>,74:45]
[@350,3046:3046=';',<';'>,74:46]
[@351,3056:3056='}',<'}'>,75:8]
[@352,3058:3062='catch',<'catch'>,75:10]
[@353,3064:3064='(',<'('>,75:16]
[@354,3065:3080='RuntimeException',<Identifier>,75:17]
[@355,3082:3082='e',<Identifier>,75:34]
[@356,3083:3083=')',<')'>,75:35]
[@357,3085:3085='{',<'{'>,75:37]
[@358,3099:3101='LOG',<Identifier>,76:12]
[@359,3102:3102='.',<'.'>,76:15]
[@360,3103:3107='error',<Identifier>,76:16]
[@361,3108:3108='(',<'('>,76:21]
[@362,3109:3139='"Runtime error in XML/RPC call"',<StringLiteral>,76:22]
[@363,3140:3140=',',<','>,76:53]
[@364,3142:3142='e',<Identifier>,76:55]
[@365,3143:3143=')',<')'>,76:56]
[@366,3144:3144=';',<';'>,76:57]
[@367,3208:3212='throw',<'throw'>,78:12]
[@368,3214:3214='e',<Identifier>,78:18]
[@369,3215:3215=';',<';'>,78:19]
[@370,3225:3225='}',<'}'>,79:8]
[@371,3227:3231='catch',<'catch'>,79:10]
[@372,3233:3233='(',<'('>,79:16]
[@373,3234:3242='Exception',<Identifier>,79:17]
[@374,3244:3244='e',<Identifier>,79:27]
[@375,3245:3245=')',<')'>,79:28]
[@376,3247:3247='{',<'{'>,79:30]
[@377,3261:3263='LOG',<Identifier>,80:12]
[@378,3264:3264='.',<'.'>,80:15]
[@379,3265:3269='error',<Identifier>,80:16]
[@380,3270:3270='(',<'('>,80:21]
[@381,3271:3297='"Exception in XML/RPC call"',<StringLiteral>,80:22]
[@382,3298:3298=',',<','>,80:49]
[@383,3300:3300='e',<Identifier>,80:51]
[@384,3301:3301=')',<')'>,80:52]
[@385,3302:3302=';',<';'>,80:53]
[@386,3365:3369='throw',<'throw'>,82:12]
[@387,3371:3373='new',<'new'>,82:18]
[@388,3375:3395='XmlRpcRemoteException',<Identifier>,82:22]
[@389,3396:3396='(',<'('>,82:43]
[@390,3397:3397='e',<Identifier>,82:44]
[@391,3398:3398=')',<')'>,82:45]
[@392,3399:3399=';',<';'>,82:46]
[@393,3409:3409='}',<'}'>,83:8]
[@394,3415:3415='}',<'}'>,84:4]
[@395,3422:3422='@',<'@'>,86:4]
[@396,3423:3430='Override',<Identifier>,86:5]
[@397,3436:3441='public',<'public'>,87:4]
[@398,3443:3446='void',<'void'>,87:11]
[@399,3448:3465='afterPropertiesSet',<Identifier>,87:16]
[@400,3466:3466='(',<'('>,87:34]
[@401,3467:3467=')',<')'>,87:35]
[@402,3469:3469='{',<'{'>,87:37]
[@403,3479:3483='super',<'super'>,88:8]
[@404,3484:3484='.',<'.'>,88:13]
[@405,3485:3502='afterPropertiesSet',<Identifier>,88:14]
[@406,3503:3503='(',<'('>,88:32]
[@407,3504:3504=')',<')'>,88:33]
[@408,3505:3505=';',<';'>,88:34]
[@409,3515:3516='if',<'if'>,89:8]
[@410,3518:3518='(',<'('>,89:11]
[@411,3519:3537='getServiceInterface',<Identifier>,89:12]
[@412,3538:3538='(',<'('>,89:31]
[@413,3539:3539=')',<')'>,89:32]
[@414,3541:3542='==',<'=='>,89:34]
[@415,3544:3547='null',<'null'>,89:37]
[@416,3548:3548=')',<')'>,89:41]
[@417,3550:3550='{',<'{'>,89:43]
[@418,3564:3568='throw',<'throw'>,90:12]
[@419,3570:3572='new',<'new'>,90:18]
[@420,3574:3597='IllegalArgumentException',<Identifier>,90:22]
[@421,3598:3598='(',<'('>,90:46]
[@422,3599:3628='"serviceInterface is required"',<StringLiteral>,90:47]
[@423,3629:3629=')',<')'>,90:77]
[@424,3630:3630=';',<';'>,90:78]
[@425,3640:3640='}',<'}'>,91:8]
[@426,3650:3652='try',<'try'>,92:8]
[@427,3654:3654='{',<'{'>,92:12]
[@428,3668:3669='if',<'if'>,93:12]
[@429,3671:3671='(',<'('>,93:15]
[@430,3672:3679='m_secure',<Identifier>,93:16]
[@431,3680:3680=')',<')'>,93:24]
[@432,3682:3682='{',<'{'>,93:26]
[@433,3700:3713='m_xmlRpcClient',<Identifier>,94:16]
[@434,3715:3715='=',<'='>,94:31]
[@435,3717:3719='new',<'new'>,94:33]
[@436,3721:3738='SecureXmlRpcClient',<Identifier>,94:37]
[@437,3739:3739='(',<'('>,94:55]
[@438,3740:3752='getServiceUrl',<Identifier>,94:56]
[@439,3753:3753='(',<'('>,94:69]
[@440,3754:3754=')',<')'>,94:70]
[@441,3755:3755=')',<')'>,94:71]
[@442,3756:3756=';',<';'>,94:72]
[@443,3770:3770='}',<'}'>,95:12]
[@444,3772:3775='else',<'else'>,95:14]
[@445,3777:3777='{',<'{'>,95:19]
[@446,3795:3808='m_xmlRpcClient',<Identifier>,96:16]
[@447,3810:3810='=',<'='>,96:31]
[@448,3812:3814='new',<'new'>,96:33]
[@449,3816:3827='XmlRpcClient',<Identifier>,96:37]
[@450,3828:3828='(',<'('>,96:49]
[@451,3829:3841='getServiceUrl',<Identifier>,96:50]
[@452,3842:3842='(',<'('>,96:63]
[@453,3843:3843=')',<')'>,96:64]
[@454,3844:3844=')',<')'>,96:65]
[@455,3845:3845=';',<';'>,96:66]
[@456,3859:3859='}',<'}'>,97:12]
[@457,3869:3869='}',<'}'>,98:8]
[@458,3871:3875='catch',<'catch'>,98:10]
[@459,3877:3877='(',<'('>,98:16]
[@460,3878:3898='MalformedURLException',<Identifier>,98:17]
[@461,3900:3900='e',<Identifier>,98:39]
[@462,3901:3901=')',<')'>,98:40]
[@463,3903:3903='{',<'{'>,98:42]
[@464,3917:3921='throw',<'throw'>,99:12]
[@465,3923:3925='new',<'new'>,99:18]
[@466,3927:3953='BeanInitializationException',<Identifier>,99:22]
[@467,3954:3954='(',<'('>,99:49]
[@468,3955:3984='"Cannot create XML/RPC proxy."',<StringLiteral>,99:50]
[@469,3985:3985=',',<','>,99:80]
[@470,3987:3987='e',<Identifier>,99:82]
[@471,3988:3988=')',<')'>,99:83]
[@472,3989:3989=';',<';'>,99:84]
[@473,3999:3999='}',<'}'>,100:8]
[@474,4005:4005='}',<'}'>,101:4]
[@475,4472:4478='private',<'private'>,114:4]
[@476,4480:4485='Object',<Identifier>,114:12]
[@477,4487:4504='executeWithTimeout',<Identifier>,114:19]
[@478,4505:4505='(',<'('>,114:37]
[@479,4506:4510='final',<'final'>,114:38]
[@480,4512:4530='XmlRpcClientRequest',<Identifier>,114:44]
[@481,4532:4538='request',<Identifier>,114:64]
[@482,4539:4539=')',<')'>,114:71]
[@483,4541:4546='throws',<'throws'>,114:73]
[@484,4548:4556='Throwable',<Identifier>,114:80]
[@485,4558:4558='{',<'{'>,114:90]
[@486,4568:4575='Callable',<Identifier>,115:8]
[@487,4577:4583='execute',<Identifier>,115:17]
[@488,4585:4585='=',<'='>,115:25]
[@489,4587:4589='new',<'new'>,115:27]
[@490,4591:4598='Callable',<Identifier>,115:31]
[@491,4599:4599='(',<'('>,115:39]
[@492,4600:4600=')',<')'>,115:40]
[@493,4602:4602='{',<'{'>,115:42]
[@494,4616:4621='public',<'public'>,116:12]
[@495,4623:4628='Object',<Identifier>,116:19]
[@496,4630:4633='call',<Identifier>,116:26]
[@497,4634:4634='(',<'('>,116:30]
[@498,4635:4635=')',<')'>,116:31]
[@499,4637:4642='throws',<'throws'>,116:33]
[@500,4644:4654='IOException',<Identifier>,116:40]
[@501,4656:4656='{',<'{'>,116:52]
[@502,4674:4676='try',<'try'>,117:16]
[@503,4678:4678='{',<'{'>,117:20]
[@504,4700:4705='Object',<Identifier>,118:20]
[@505,4707:4712='result',<Identifier>,118:27]
[@506,4714:4714='=',<'='>,118:34]
[@507,4716:4729='m_xmlRpcClient',<Identifier>,118:36]
[@508,4730:4730='.',<'.'>,118:50]
[@509,4731:4737='execute',<Identifier>,118:51]
[@510,4738:4738='(',<'('>,118:58]
[@511,4739:4745='request',<Identifier>,118:59]
[@512,4746:4746=')',<')'>,118:66]
[@513,4747:4747=';',<';'>,118:67]
[@514,4855:4856='if',<'if'>,120:20]
[@515,4858:4858='(',<'('>,120:23]
[@516,4859:4864='result',<Identifier>,120:24]
[@517,4866:4875='instanceof',<'instanceof'>,120:31]
[@518,4877:4891='XmlRpcException',<Identifier>,120:42]
[@519,4892:4892=')',<')'>,120:57]
[@520,4894:4894='{',<'{'>,120:59]
[@521,4976:4980='throw',<'throw'>,122:24]
[@522,4982:4982='(',<'('>,122:30]
[@523,4983:4997='XmlRpcException',<Identifier>,122:31]
[@524,4998:4998=')',<')'>,122:46]
[@525,5000:5005='result',<Identifier>,122:48]
[@526,5006:5006=';',<';'>,122:54]
[@527,5028:5028='}',<'}'>,123:20]
[@528,5050:5055='return',<'return'>,124:20]
[@529,5057:5062='result',<Identifier>,124:27]
[@530,5063:5063=';',<';'>,124:33]
[@531,5081:5081='}',<'}'>,125:16]
[@532,5083:5087='catch',<'catch'>,125:18]
[@533,5089:5089='(',<'('>,125:24]
[@534,5090:5104='XmlRpcException',<Identifier>,125:25]
[@535,5106:5106='e',<Identifier>,125:41]
[@536,5107:5107=')',<')'>,125:42]
[@537,5109:5109='{',<'{'>,125:44]
[@538,5131:5133='LOG',<Identifier>,126:20]
[@539,5134:5134='.',<'.'>,126:23]
[@540,5135:5139='error',<Identifier>,126:24]
[@541,5140:5140='(',<'('>,126:29]
[@542,5141:5157='"XML/RPC error: "',<StringLiteral>,126:30]
[@543,5158:5158=',',<','>,126:47]
[@544,5160:5160='e',<Identifier>,126:49]
[@545,5161:5161=')',<')'>,126:50]
[@546,5162:5162=';',<';'>,126:51]
[@547,5270:5274='throw',<'throw'>,128:20]
[@548,5276:5278='new',<'new'>,128:26]
[@549,5280:5300='XmlRpcRemoteException',<Identifier>,128:30]
[@550,5301:5301='(',<'('>,128:51]
[@551,5302:5302='e',<Identifier>,128:52]
[@552,5303:5303=')',<')'>,128:53]
[@553,5304:5304=';',<';'>,128:54]
[@554,5322:5322='}',<'}'>,129:16]
[@555,5336:5336='}',<'}'>,130:12]
[@556,5346:5346='}',<'}'>,131:8]
[@557,5347:5347=';',<';'>,131:9]
[@558,5357:5366='FutureTask',<Identifier>,132:8]
[@559,5368:5371='task',<Identifier>,132:19]
[@560,5373:5373='=',<'='>,132:24]
[@561,5375:5377='new',<'new'>,132:26]
[@562,5379:5388='FutureTask',<Identifier>,132:30]
[@563,5389:5389='(',<'('>,132:40]
[@564,5390:5396='execute',<Identifier>,132:41]
[@565,5397:5397=')',<')'>,132:48]
[@566,5398:5398=';',<';'>,132:49]
[@567,5408:5416='m_service',<Identifier>,133:8]
[@568,5417:5417='.',<'.'>,133:17]
[@569,5418:5424='execute',<Identifier>,133:18]
[@570,5425:5425='(',<'('>,133:25]
[@571,5426:5429='task',<Identifier>,133:26]
[@572,5430:5430=')',<')'>,133:30]
[@573,5431:5431=';',<';'>,133:31]
[@574,5441:5443='try',<'try'>,134:8]
[@575,5445:5445='{',<'{'>,134:12]
[@576,5459:5464='return',<'return'>,135:12]
[@577,5466:5469='task',<Identifier>,135:19]
[@578,5470:5470='.',<'.'>,135:23]
[@579,5471:5473='get',<Identifier>,135:24]
[@580,5474:5474='(',<'('>,135:27]
[@581,5475:5483='m_timeout',<Identifier>,135:28]
[@582,5484:5484=',',<','>,135:37]
[@583,5486:5493='TimeUnit',<Identifier>,135:39]
[@584,5494:5494='.',<'.'>,135:47]
[@585,5495:5506='MILLISECONDS',<Identifier>,135:48]
[@586,5507:5507=')',<')'>,135:60]
[@587,5508:5508=';',<';'>,135:61]
[@588,5518:5518='}',<'}'>,136:8]
[@589,5520:5524='catch',<'catch'>,136:10]
[@590,5526:5526='(',<'('>,136:16]
[@591,5527:5546='InterruptedException',<Identifier>,136:17]
[@592,5548:5548='e',<Identifier>,136:38]
[@593,5549:5549=')',<')'>,136:39]
[@594,5551:5551='{',<'{'>,136:41]
[@595,5565:5569='throw',<'throw'>,137:12]
[@596,5571:5573='new',<'new'>,137:18]
[@597,5575:5595='XmlRpcRemoteException',<Identifier>,137:22]
[@598,5596:5596='(',<'('>,137:43]
[@599,5597:5597='e',<Identifier>,137:44]
[@600,5598:5598=')',<')'>,137:45]
[@601,5599:5599=';',<';'>,137:46]
[@602,5609:5609='}',<'}'>,138:8]
[@603,5611:5615='catch',<'catch'>,138:10]
[@604,5617:5617='(',<'('>,138:16]
[@605,5618:5633='TimeoutException',<Identifier>,138:17]
[@606,5635:5635='e',<Identifier>,138:34]
[@607,5636:5636=')',<')'>,138:35]
[@608,5638:5638='{',<'{'>,138:37]
[@609,5652:5654='LOG',<Identifier>,139:12]
[@610,5655:5655='.',<'.'>,139:15]
[@611,5656:5660='error',<Identifier>,139:16]
[@612,5661:5661='(',<'('>,139:21]
[@613,5662:5686='"Timeout in XML/RPC call"',<StringLiteral>,139:22]
[@614,5687:5687=')',<')'>,139:47]
[@615,5688:5688=';',<';'>,139:48]
[@616,5702:5706='throw',<'throw'>,140:12]
[@617,5708:5710='new',<'new'>,140:18]
[@618,5712:5732='XmlRpcRemoteException',<Identifier>,140:22]
[@619,5733:5733='(',<'('>,140:43]
[@620,5734:5734='e',<Identifier>,140:44]
[@621,5735:5735=')',<')'>,140:45]
[@622,5736:5736=';',<';'>,140:46]
[@623,5746:5746='}',<'}'>,141:8]
[@624,5748:5752='catch',<'catch'>,141:10]
[@625,5754:5754='(',<'('>,141:16]
[@626,5755:5772='ExecutionException',<Identifier>,141:17]
[@627,5774:5774='e',<Identifier>,141:36]
[@628,5775:5775=')',<')'>,141:37]
[@629,5777:5777='{',<'{'>,141:39]
[@630,5853:5857='throw',<'throw'>,143:12]
[@631,5859:5859='e',<Identifier>,143:18]
[@632,5860:5860='.',<'.'>,143:19]
[@633,5861:5868='getCause',<Identifier>,143:20]
[@634,5869:5869='(',<'('>,143:28]
[@635,5870:5870=')',<')'>,143:29]
[@636,5871:5871=';',<';'>,143:30]
[@637,5881:5881='}',<'}'>,144:8]
[@638,5887:5887='}',<'}'>,145:4]
[@639,6069:6074='public',<'public'>,152:4]
[@640,6076:6079='void',<'void'>,152:11]
[@641,6081:6095='setXmlRpcClient',<Identifier>,152:16]
[@642,6096:6096='(',<'('>,152:31]
[@643,6097:6108='XmlRpcClient',<Identifier>,152:32]
[@644,6110:6121='xmlRpcClient',<Identifier>,152:45]
[@645,6122:6122=')',<')'>,152:57]
[@646,6124:6124='{',<'{'>,152:59]
[@647,6134:6147='m_xmlRpcClient',<Identifier>,153:8]
[@648,6149:6149='=',<'='>,153:23]
[@649,6151:6162='xmlRpcClient',<Identifier>,153:25]
[@650,6163:6163=';',<';'>,153:37]
[@651,6169:6169='}',<'}'>,154:4]
[@652,6176:6181='public',<'public'>,156:4]
[@653,6183:6186='void',<'void'>,156:11]
[@654,6188:6206='setMethodNamePrefix',<Identifier>,156:16]
[@655,6207:6207='(',<'('>,156:35]
[@656,6208:6213='String',<Identifier>,156:36]
[@657,6215:6230='methodNamePrefix',<Identifier>,156:43]
[@658,6231:6231=')',<')'>,156:59]
[@659,6233:6233='{',<'{'>,156:61]
[@660,6243:6254='m_marshaller',<Identifier>,157:8]
[@661,6256:6256='=',<'='>,157:21]
[@662,6258:6260='new',<'new'>,157:23]
[@663,6262:6278='DefaultMarshaller',<Identifier>,157:27]
[@664,6279:6279='(',<'('>,157:44]
[@665,6280:6295='methodNamePrefix',<Identifier>,157:45]
[@666,6296:6296=')',<')'>,157:61]
[@667,6297:6297=';',<';'>,157:62]
[@668,6303:6303='}',<'}'>,158:4]
[@669,6310:6315='public',<'public'>,160:4]
[@670,6317:6320='void',<'void'>,160:11]
[@671,6322:6330='setSecure',<Identifier>,160:16]
[@672,6331:6331='(',<'('>,160:25]
[@673,6332:6338='boolean',<'boolean'>,160:26]
[@674,6340:6345='secure',<Identifier>,160:34]
[@675,6346:6346=')',<')'>,160:40]
[@676,6348:6348='{',<'{'>,160:42]
[@677,6358:6365='m_secure',<Identifier>,161:8]
[@678,6367:6367='=',<'='>,161:17]
[@679,6369:6374='secure',<Identifier>,161:19]
[@680,6375:6375=';',<';'>,161:25]
[@681,6381:6381='}',<'}'>,162:4]
[@682,6388:6393='public',<'public'>,164:4]
[@683,6395:6398='void',<'void'>,164:11]
[@684,6400:6412='setMarshaller',<Identifier>,164:16]
[@685,6413:6413='(',<'('>,164:29]
[@686,6414:6429='XmlRpcMarshaller',<Identifier>,164:30]
[@687,6431:6440='marshaller',<Identifier>,164:47]
[@688,6441:6441=')',<')'>,164:57]
[@689,6443:6443='{',<'{'>,164:59]
[@690,6453:6464='m_marshaller',<Identifier>,165:8]
[@691,6466:6466='=',<'='>,165:21]
[@692,6468:6477='marshaller',<Identifier>,165:23]
[@693,6478:6478=';',<';'>,165:33]
[@694,6484:6484='}',<'}'>,166:4]
[@695,6491:6496='public',<'public'>,168:4]
[@696,6498:6501='void',<'void'>,168:11]
[@697,6503:6512='setTimeout',<Identifier>,168:16]
[@698,6513:6513='(',<'('>,168:26]
[@699,6514:6517='long',<'long'>,168:27]
[@700,6519:6525='timeout',<Identifier>,168:32]
[@701,6526:6526=')',<')'>,168:39]
[@702,6528:6528='{',<'{'>,168:41]
[@703,6538:6546='m_timeout',<Identifier>,169:8]
[@704,6548:6548='=',<'='>,169:18]
[@705,6550:6556='timeout',<Identifier>,169:20]
[@706,6557:6557=';',<';'>,169:27]
[@707,6563:6563='}',<'}'>,170:4]
[@708,6570:6575='static',<'static'>,172:4]
[@709,6577:6581='class',<'class'>,172:11]
[@710,6583:6589='Request',<Identifier>,172:17]
[@711,6591:6600='implements',<'implements'>,172:25]
[@712,6602:6620='XmlRpcClientRequest',<Identifier>,172:36]
[@713,6622:6622='{',<'{'>,172:56]
[@714,6632:6638='private',<'private'>,173:8]
[@715,6640:6644='final',<'final'>,173:16]
[@716,6646:6651='String',<Identifier>,173:22]
[@717,6653:6664='m_methodName',<Identifier>,173:29]
[@718,6665:6665=';',<';'>,173:41]
[@719,6675:6681='private',<'private'>,174:8]
[@720,6683:6687='final',<'final'>,174:16]
[@721,6689:6694='Object',<Identifier>,174:22]
[@722,6695:6695='[',<'['>,174:28]
[@723,6696:6696=']',<']'>,174:29]
[@724,6698:6703='m_args',<Identifier>,174:31]
[@725,6704:6704=';',<';'>,174:37]
[@726,6715:6720='public',<'public'>,176:8]
[@727,6722:6728='Request',<Identifier>,176:15]
[@728,6729:6729='(',<'('>,176:22]
[@729,6730:6745='MethodInvocation',<Identifier>,176:23]
[@730,6747:6756='invocation',<Identifier>,176:40]
[@731,6757:6757=',',<','>,176:50]
[@732,6759:6774='XmlRpcMarshaller',<Identifier>,176:52]
[@733,6776:6785='marshaller',<Identifier>,176:69]
[@734,6786:6786=')',<')'>,176:79]
[@735,6788:6788='{',<'{'>,176:81]
[@736,6802:6807='Method',<Identifier>,177:12]
[@737,6809:6814='method',<Identifier>,177:19]
[@738,6816:6816='=',<'='>,177:26]
[@739,6818:6827='invocation',<Identifier>,177:28]
[@740,6828:6828='.',<'.'>,177:38]
[@741,6829:6837='getMethod',<Identifier>,177:39]
[@742,6838:6838='(',<'('>,177:48]
[@743,6839:6839=')',<')'>,177:49]
[@744,6840:6840=';',<';'>,177:50]
[@745,6854:6859='String',<Identifier>,178:12]
[@746,6861:6864='name',<Identifier>,178:19]
[@747,6866:6866='=',<'='>,178:24]
[@748,6868:6873='method',<Identifier>,178:26]
[@749,6874:6874='.',<'.'>,178:32]
[@750,6875:6881='getName',<Identifier>,178:33]
[@751,6882:6882='(',<'('>,178:40]
[@752,6883:6883=')',<')'>,178:41]
[@753,6884:6884=';',<';'>,178:42]
[@754,6898:6909='m_methodName',<Identifier>,179:12]
[@755,6911:6911='=',<'='>,179:25]
[@756,6913:6922='marshaller',<Identifier>,179:27]
[@757,6923:6923='.',<'.'>,179:37]
[@758,6924:6933='methodName',<Identifier>,179:38]
[@759,6934:6934='(',<'('>,179:48]
[@760,6935:6938='name',<Identifier>,179:49]
[@761,6939:6939=')',<')'>,179:53]
[@762,6940:6940=';',<';'>,179:54]
[@763,6954:6959='m_args',<Identifier>,180:12]
[@764,6961:6961='=',<'='>,180:19]
[@765,6963:6972='marshaller',<Identifier>,180:21]
[@766,6973:6973='.',<'.'>,180:31]
[@767,6974:6983='parameters',<Identifier>,180:32]
[@768,6984:6984='(',<'('>,180:42]
[@769,6985:6988='name',<Identifier>,180:43]
[@770,6989:6989=',',<','>,180:47]
[@771,6991:7000='invocation',<Identifier>,180:49]
[@772,7001:7001='.',<'.'>,180:59]
[@773,7002:7013='getArguments',<Identifier>,180:60]
[@774,7014:7014='(',<'('>,180:72]
[@775,7015:7015=')',<')'>,180:73]
[@776,7016:7016=')',<')'>,180:74]
[@777,7017:7017=';',<';'>,180:75]
[@778,7027:7027='}',<'}'>,181:8]
[@779,7038:7043='public',<'public'>,183:8]
[@780,7045:7050='String',<Identifier>,183:15]
[@781,7052:7064='getMethodName',<Identifier>,183:22]
[@782,7065:7065='(',<'('>,183:35]
[@783,7066:7066=')',<')'>,183:36]
[@784,7068:7068='{',<'{'>,183:38]
[@785,7082:7087='return',<'return'>,184:12]
[@786,7089:7100='m_methodName',<Identifier>,184:19]
[@787,7101:7101=';',<';'>,184:31]
[@788,7111:7111='}',<'}'>,185:8]
[@789,7122:7127='public',<'public'>,187:8]
[@790,7129:7131='int',<'int'>,187:15]
[@791,7133:7149='getParameterCount',<Identifier>,187:19]
[@792,7150:7150='(',<'('>,187:36]
[@793,7151:7151=')',<')'>,187:37]
[@794,7153:7153='{',<'{'>,187:39]
[@795,7167:7172='return',<'return'>,188:12]
[@796,7174:7179='m_args',<Identifier>,188:19]
[@797,7180:7180='.',<'.'>,188:25]
[@798,7181:7186='length',<Identifier>,188:26]
[@799,7187:7187=';',<';'>,188:32]
[@800,7197:7197='}',<'}'>,189:8]
[@801,7208:7213='public',<'public'>,191:8]
[@802,7215:7220='Object',<Identifier>,191:15]
[@803,7222:7233='getParameter',<Identifier>,191:22]
[@804,7234:7234='(',<'('>,191:34]
[@805,7235:7237='int',<'int'>,191:35]
[@806,7239:7243='index',<Identifier>,191:39]
[@807,7244:7244=')',<')'>,191:44]
[@808,7246:7246='{',<'{'>,191:46]
[@809,7260:7265='return',<'return'>,192:12]
[@810,7267:7272='m_args',<Identifier>,192:19]
[@811,7273:7273='[',<'['>,192:25]
[@812,7274:7278='index',<Identifier>,192:26]
[@813,7279:7279=']',<']'>,192:31]
[@814,7280:7280=';',<';'>,192:32]
[@815,7290:7290='}',<'}'>,193:8]
[@816,7301:7301='@',<'@'>,195:8]
[@817,7302:7309='Override',<Identifier>,195:9]
[@818,7319:7324='public',<'public'>,196:8]
[@819,7326:7331='String',<Identifier>,196:15]
[@820,7333:7340='toString',<Identifier>,196:22]
[@821,7341:7341='(',<'('>,196:30]
[@822,7342:7342=')',<')'>,196:31]
[@823,7344:7344='{',<'{'>,196:33]
[@824,7358:7363='return',<'return'>,197:12]
[@825,7365:7368='dump',<Identifier>,197:19]
[@826,7369:7369='(',<'('>,197:23]
[@827,7370:7373='true',<BooleanLiteral>,197:24]
[@828,7374:7374=')',<')'>,197:28]
[@829,7375:7375=';',<';'>,197:29]
[@830,7385:7385='}',<'}'>,198:8]
[@831,7396:7401='public',<'public'>,200:8]
[@832,7403:7408='String',<Identifier>,200:15]
[@833,7410:7413='dump',<Identifier>,200:22]
[@834,7414:7414='(',<'('>,200:26]
[@835,7415:7421='boolean',<'boolean'>,200:27]
[@836,7423:7426='full',<Identifier>,200:35]
[@837,7427:7427=')',<')'>,200:39]
[@838,7429:7429='{',<'{'>,200:41]
[@839,7443:7448='String',<Identifier>,201:12]
[@840,7450:7455='params',<Identifier>,201:19]
[@841,7457:7457='=',<'='>,201:26]
[@842,7459:7462='full',<Identifier>,201:28]
[@843,7464:7464='?',<'?'>,201:33]
[@844,7466:7471='Arrays',<Identifier>,201:35]
[@845,7472:7472='.',<'.'>,201:41]
[@846,7473:7484='deepToString',<Identifier>,201:42]
[@847,7485:7485='(',<'('>,201:54]
[@848,7486:7491='m_args',<Identifier>,201:55]
[@849,7492:7492=')',<')'>,201:61]
[@850,7494:7494=':',<':'>,201:63]
[@851,7496:7514='SipxCollectionUtils',<Identifier>,201:65]
[@852,7515:7515='.',<'.'>,201:84]
[@853,7516:7533='arrayToShortString',<Identifier>,201:85]
[@854,7534:7534='(',<'('>,201:103]
[@855,7535:7540='m_args',<Identifier>,201:104]
[@856,7541:7541=',',<','>,201:110]
[@857,7543:7544='25',<IntegerLiteral>,201:112]
[@858,7545:7545=')',<')'>,201:114]
[@859,7546:7546=';',<';'>,201:115]
[@860,7560:7565='return',<'return'>,202:12]
[@861,7567:7572='format',<Identifier>,202:19]
[@862,7573:7573='(',<'('>,202:25]
[@863,7574:7585='"%s with %s"',<StringLiteral>,202:26]
[@864,7586:7586=',',<','>,202:38]
[@865,7588:7599='m_methodName',<Identifier>,202:40]
[@866,7600:7600=',',<','>,202:52]
[@867,7602:7607='params',<Identifier>,202:54]
[@868,7608:7608=')',<')'>,202:60]
[@869,7609:7609=';',<';'>,202:61]
[@870,7619:7619='}',<'}'>,203:8]
[@871,7625:7625='}',<'}'>,204:4]
[@872,7729:7734='static',<'static'>,209:4]
[@873,7736:7740='class',<'class'>,209:11]
[@874,7742:7758='DefaultMarshaller',<Identifier>,209:17]
[@875,7760:7769='implements',<'implements'>,209:35]
[@876,7771:7786='XmlRpcMarshaller',<Identifier>,209:46]
[@877,7788:7788='{',<'{'>,209:63]
[@878,7798:7804='private',<'private'>,210:8]
[@879,7806:7810='final',<'final'>,210:16]
[@880,7812:7817='String',<Identifier>,210:22]
[@881,7819:7836='m_methodNamePrefix',<Identifier>,210:29]
[@882,7837:7837=';',<';'>,210:47]
[@883,7848:7853='public',<'public'>,212:8]
[@884,7855:7871='DefaultMarshaller',<Identifier>,212:15]
[@885,7872:7872='(',<'('>,212:32]
[@886,7873:7878='String',<Identifier>,212:33]
[@887,7880:7895='methodNamePrefix',<Identifier>,212:40]
[@888,7896:7896=')',<')'>,212:56]
[@889,7898:7898='{',<'{'>,212:58]
[@890,7912:7929='m_methodNamePrefix',<Identifier>,213:12]
[@891,7931:7931='=',<'='>,213:31]
[@892,7933:7948='methodNamePrefix',<Identifier>,213:33]
[@893,7949:7949=';',<';'>,213:49]
[@894,7959:7959='}',<'}'>,214:8]
[@895,7970:7975='public',<'public'>,216:8]
[@896,7977:7982='String',<Identifier>,216:15]
[@897,7984:7993='methodName',<Identifier>,216:22]
[@898,7994:7994='(',<'('>,216:32]
[@899,7995:8000='String',<Identifier>,216:33]
[@900,8002:8005='name',<Identifier>,216:40]
[@901,8006:8006=')',<')'>,216:44]
[@902,8008:8008='{',<'{'>,216:46]
[@903,8022:8023='if',<'if'>,217:12]
[@904,8025:8025='(',<'('>,217:15]
[@905,8026:8043='m_methodNamePrefix',<Identifier>,217:16]
[@906,8045:8046='==',<'=='>,217:35]
[@907,8048:8051='null',<'null'>,217:38]
[@908,8052:8052=')',<')'>,217:42]
[@909,8054:8054='{',<'{'>,217:44]
[@910,8072:8077='return',<'return'>,218:16]
[@911,8079:8082='name',<Identifier>,218:23]
[@912,8083:8083=';',<';'>,218:27]
[@913,8097:8097='}',<'}'>,219:12]
[@914,8111:8116='return',<'return'>,220:12]
[@915,8118:8135='m_methodNamePrefix',<Identifier>,220:19]
[@916,8137:8137='+',<'+'>,220:38]
[@917,8139:8142='name',<Identifier>,220:40]
[@918,8143:8143=';',<';'>,220:44]
[@919,8153:8153='}',<'}'>,221:8]
[@920,8164:8169='public',<'public'>,223:8]
[@921,8171:8176='Object',<Identifier>,223:15]
[@922,8177:8177='[',<'['>,223:21]
[@923,8178:8178=']',<']'>,223:22]
[@924,8180:8189='parameters',<Identifier>,223:24]
[@925,8190:8190='(',<'('>,223:34]
[@926,8191:8196='String',<Identifier>,223:35]
[@927,8198:8201='name',<Identifier>,223:42]
[@928,8202:8202=',',<','>,223:46]
[@929,8204:8209='Object',<Identifier>,223:48]
[@930,8210:8212='...',<'...'>,223:54]
[@931,8214:8217='args',<Identifier>,223:58]
[@932,8218:8218=')',<')'>,223:62]
[@933,8220:8220='{',<'{'>,223:64]
[@934,8234:8239='return',<'return'>,224:12]
[@935,8241:8244='args',<Identifier>,224:19]
[@936,8245:8245=';',<';'>,224:23]
[@937,8255:8255='}',<'}'>,225:8]
[@938,8261:8261='}',<'}'>,226:4]
[@939,8263:8263='}',<'}'>,227:0]
[@940,8265:8264='<EOF>',<EOF>,228:0]
