[@0,0:6='package',<'package'>,1:0]
[@1,8:10='jfm',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:16='model',<Identifier>,1:12]
[@4,17:17=';',<';'>,1:17]
[@5,19:24='import',<'import'>,2:0]
[@6,26:29='java',<Identifier>,2:7]
[@7,30:30='.',<'.'>,2:11]
[@8,31:34='util',<Identifier>,2:12]
[@9,35:35='.',<'.'>,2:16]
[@10,36:36='*',<'*'>,2:17]
[@11,37:37=';',<';'>,2:18]
[@12,40:45='import',<'import'>,4:0]
[@13,47:49='jfm',<Identifier>,4:7]
[@14,50:50='.',<'.'>,4:10]
[@15,51:55='model',<Identifier>,4:11]
[@16,56:56='.',<'.'>,4:16]
[@17,57:61='Types',<Identifier>,4:17]
[@18,62:62='.',<'.'>,4:22]
[@19,63:74='VariableType',<Identifier>,4:23]
[@20,75:75=';',<';'>,4:35]
[@21,77:82='import',<'import'>,5:0]
[@22,84:86='jfm',<Identifier>,5:7]
[@23,87:87='.',<'.'>,5:10]
[@24,88:92='model',<Identifier>,5:11]
[@25,93:93='.',<'.'>,5:16]
[@26,94:98='Types',<Identifier>,5:17]
[@27,99:99=';',<';'>,5:22]
[@28,101:106='import',<'import'>,6:0]
[@29,108:110='jfm',<Identifier>,6:7]
[@30,111:111='.',<'.'>,6:10]
[@31,112:114='xml',<Identifier>,6:11]
[@32,115:115='.',<'.'>,6:14]
[@33,116:133='XMLSyntaxException',<Identifier>,6:15]
[@34,134:134=';',<';'>,6:33]
[@35,421:426='public',<'public'>,15:0]
[@36,428:432='final',<'final'>,15:7]
[@37,434:438='class',<'class'>,15:13]
[@38,440:446='Formula',<Identifier>,15:19]
[@39,448:448='{',<'{'>,15:27]
[@40,451:457='private',<'private'>,16:1]
[@41,459:462='Node',<Identifier>,16:9]
[@42,464:467='root',<Identifier>,16:14]
[@43,468:468=';',<';'>,16:18]
[@44,471:477='private',<'private'>,17:1]
[@45,479:484='String',<Identifier>,17:9]
[@46,486:499='originalString',<Identifier>,17:16]
[@47,500:500=';',<';'>,17:30]
[@48,503:509='private',<'private'>,18:1]
[@49,511:517='boolean',<'boolean'>,18:9]
[@50,519:534='variablesChanged',<Identifier>,18:17]
[@51,535:535='=',<'='>,18:33]
[@52,536:539='true',<BooleanLiteral>,18:34]
[@53,540:540=';',<';'>,18:38]
[@54,543:549='private',<'private'>,19:1]
[@55,551:556='double',<'double'>,19:9]
[@56,558:568='cachedValue',<Identifier>,19:16]
[@57,569:569='=',<'='>,19:27]
[@58,570:570='0',<IntegerLiteral>,19:28]
[@59,571:571=';',<';'>,19:29]
[@60,574:580='private',<'private'>,20:1]
[@61,582:586='final',<'final'>,20:9]
[@62,588:590='Set',<Identifier>,20:15]
[@63,591:591='<',<'<'>,20:18]
[@64,592:603='VariableType',<Identifier>,20:19]
[@65,604:604='>',<'>'>,20:31]
[@66,606:622='requiredVariables',<Identifier>,20:33]
[@67,623:623='=',<'='>,20:50]
[@68,624:626='new',<'new'>,20:51]
[@69,628:634='HashSet',<Identifier>,20:55]
[@70,635:635='<',<'<'>,20:62]
[@71,636:647='VariableType',<Identifier>,20:63]
[@72,648:648='>',<'>'>,20:75]
[@73,649:649='(',<'('>,20:76]
[@74,650:650=')',<')'>,20:77]
[@75,651:651=';',<';'>,20:78]
[@76,654:660='private',<'private'>,21:1]
[@77,662:664='Set',<Identifier>,21:9]
[@78,665:665='<',<'<'>,21:12]
[@79,666:677='VariableType',<Identifier>,21:13]
[@80,678:678='>',<'>'>,21:25]
[@81,680:693='unsetVariables',<Identifier>,21:27]
[@82,694:694='=',<'='>,21:41]
[@83,695:697='new',<'new'>,21:42]
[@84,699:705='HashSet',<Identifier>,21:46]
[@85,706:706='<',<'<'>,21:53]
[@86,707:718='VariableType',<Identifier>,21:54]
[@87,719:719='>',<'>'>,21:66]
[@88,720:720='(',<'('>,21:67]
[@89,721:721=')',<')'>,21:68]
[@90,722:722=';',<';'>,21:69]
[@91,725:731='private',<'private'>,22:1]
[@92,733:737='final',<'final'>,22:9]
[@93,739:741='Map',<Identifier>,22:15]
[@94,742:742='<',<'<'>,22:18]
[@95,743:754='VariableType',<Identifier>,22:19]
[@96,755:755=',',<','>,22:31]
[@97,756:761='Double',<Identifier>,22:32]
[@98,762:762='>',<'>'>,22:38]
[@99,764:777='variableValues',<Identifier>,22:40]
[@100,778:778='=',<'='>,22:54]
[@101,779:781='new',<'new'>,22:55]
[@102,783:789='HashMap',<Identifier>,22:59]
[@103,790:790='<',<'<'>,22:66]
[@104,791:802='VariableType',<Identifier>,22:67]
[@105,803:803=',',<','>,22:79]
[@106,804:809='Double',<Identifier>,22:80]
[@107,810:810='>',<'>'>,22:86]
[@108,811:811='(',<'('>,22:87]
[@109,812:812=')',<')'>,22:88]
[@110,813:813=';',<';'>,22:89]
[@111,860:865='public',<'public'>,24:1]
[@112,867:873='Formula',<Identifier>,24:8]
[@113,874:874='(',<'('>,24:15]
[@114,875:880='String',<Identifier>,24:16]
[@115,882:886='input',<Identifier>,24:23]
[@116,887:887=')',<')'>,24:28]
[@117,889:889='{',<'{'>,24:30]
[@118,983:987='parse',<Identifier>,27:2]
[@119,988:988='(',<'('>,27:7]
[@120,989:993='input',<Identifier>,27:8]
[@121,994:994=')',<')'>,27:13]
[@122,995:995=';',<';'>,27:14]
[@123,1221:1221='}',<'}'>,38:1]
[@124,1293:1298='public',<'public'>,40:1]
[@125,1300:1303='void',<'void'>,40:8]
[@126,1305:1309='parse',<Identifier>,40:13]
[@127,1310:1310='(',<'('>,40:18]
[@128,1311:1316='String',<Identifier>,40:19]
[@129,1318:1322='input',<Identifier>,40:26]
[@130,1323:1323=')',<')'>,40:31]
[@131,1326:1326='{',<'{'>,40:34]
[@132,1330:1343='originalString',<Identifier>,41:2]
[@133,1344:1344='=',<'='>,41:16]
[@134,1345:1349='input',<Identifier>,41:17]
[@135,1350:1350=';',<';'>,41:22]
[@136,1418:1419='if',<'if'>,43:2]
[@137,1421:1421='(',<'('>,43:5]
[@138,1423:1434='isBranchNode',<Identifier>,43:7]
[@139,1435:1435='(',<'('>,43:19]
[@140,1436:1440='input',<Identifier>,43:20]
[@141,1441:1441=')',<')'>,43:25]
[@142,1442:1442=')',<')'>,43:26]
[@143,1443:1443='{',<'{'>,43:27]
[@144,1448:1451='root',<Identifier>,44:3]
[@145,1453:1453='=',<'='>,44:8]
[@146,1455:1457='new',<'new'>,44:10]
[@147,1459:1468='BranchNode',<Identifier>,44:14]
[@148,1469:1469='(',<'('>,44:24]
[@149,1470:1470=')',<')'>,44:25]
[@150,1471:1471=';',<';'>,44:26]
[@151,1475:1475='}',<'}'>,45:2]
[@152,1477:1480='else',<'else'>,45:4]
[@153,1482:1482='{',<'{'>,45:9]
[@154,1487:1490='root',<Identifier>,46:3]
[@155,1492:1492='=',<'='>,46:8]
[@156,1494:1496='new',<'new'>,46:10]
[@157,1498:1505='LeafNode',<Identifier>,46:14]
[@158,1506:1506='(',<'('>,46:22]
[@159,1507:1507=')',<')'>,46:23]
[@160,1508:1508=';',<';'>,46:24]
[@161,1512:1512='}',<'}'>,47:2]
[@162,1516:1518='try',<'try'>,48:2]
[@163,1520:1520='{',<'{'>,48:6]
[@164,1525:1528='root',<Identifier>,49:3]
[@165,1529:1529='.',<'.'>,49:7]
[@166,1530:1534='parse',<Identifier>,49:8]
[@167,1535:1535='(',<'('>,49:13]
[@168,1536:1540='input',<Identifier>,49:14]
[@169,1541:1541=')',<')'>,49:19]
[@170,1542:1542=';',<';'>,49:20]
[@171,1546:1546='}',<'}'>,50:2]
[@172,1548:1552='catch',<'catch'>,50:4]
[@173,1554:1554='(',<'('>,50:10]
[@174,1555:1563='Exception',<Identifier>,50:11]
[@175,1565:1566='ex',<Identifier>,50:21]
[@176,1567:1567=')',<')'>,50:23]
[@177,1568:1568='{',<'{'>,50:24]
[@178,1573:1577='throw',<'throw'>,51:3]
[@179,1579:1581='new',<'new'>,51:9]
[@180,1583:1587='Error',<Identifier>,51:13]
[@181,1588:1588='(',<'('>,51:18]
[@182,1589:1611='"Error parsing formula"',<StringLiteral>,51:19]
[@183,1612:1612='+',<'+'>,51:42]
[@184,1613:1614='ex',<Identifier>,51:43]
[@185,1615:1615='.',<'.'>,51:45]
[@186,1616:1625='getMessage',<Identifier>,51:46]
[@187,1626:1626='(',<'('>,51:56]
[@188,1627:1627=')',<')'>,51:57]
[@189,1628:1628=')',<')'>,51:58]
[@190,1629:1629=';',<';'>,51:59]
[@191,1633:1633='}',<'}'>,52:2]
[@192,1637:1652='variablesChanged',<Identifier>,53:2]
[@193,1653:1653='=',<'='>,53:18]
[@194,1654:1657='true',<BooleanLiteral>,53:19]
[@195,1658:1658=';',<';'>,53:23]
[@196,1661:1661='}',<'}'>,54:1]
[@197,1743:1748='public',<'public'>,56:1]
[@198,1750:1756='Formula',<Identifier>,56:8]
[@199,1758:1761='copy',<Identifier>,56:16]
[@200,1762:1762='(',<'('>,56:20]
[@201,1763:1763=')',<')'>,56:21]
[@202,1765:1765='{',<'{'>,56:23]
[@203,1769:1775='Formula',<Identifier>,57:2]
[@204,1777:1780='newF',<Identifier>,57:10]
[@205,1782:1782='=',<'='>,57:15]
[@206,1784:1786='new',<'new'>,57:17]
[@207,1788:1794='Formula',<Identifier>,57:21]
[@208,1795:1795='(',<'('>,57:28]
[@209,1796:1809='originalString',<Identifier>,57:29]
[@210,1810:1810=')',<')'>,57:43]
[@211,1811:1811=';',<';'>,57:44]
[@212,1815:1820='return',<'return'>,58:2]
[@213,1822:1825='newF',<Identifier>,58:9]
[@214,1826:1826=';',<';'>,58:13]
[@215,1829:1829='}',<'}'>,59:1]
[@216,1832:1837='public',<'public'>,60:1]
[@217,1839:1844='String',<Identifier>,60:8]
[@218,1846:1855='getFormula',<Identifier>,60:15]
[@219,1856:1856='(',<'('>,60:25]
[@220,1857:1857=')',<')'>,60:26]
[@221,1858:1858='{',<'{'>,60:27]
[@222,1859:1864='return',<'return'>,60:28]
[@223,1866:1879='originalString',<Identifier>,60:35]
[@224,1880:1880=';',<';'>,60:49]
[@225,1881:1881='}',<'}'>,60:50]
[@226,1882:1882=';',<';'>,60:51]
[@227,1887:1892='public',<'public'>,62:1]
[@228,1894:1896='Set',<Identifier>,62:8]
[@229,1897:1897='<',<'<'>,62:11]
[@230,1898:1909='VariableType',<Identifier>,62:12]
[@231,1910:1910='>',<'>'>,62:24]
[@232,1912:1928='requiredVariables',<Identifier>,62:26]
[@233,1929:1929='(',<'('>,62:43]
[@234,1930:1930=')',<')'>,62:44]
[@235,1931:1931='{',<'{'>,62:45]
[@236,1935:1940='return',<'return'>,63:2]
[@237,1942:1952='Collections',<Identifier>,63:9]
[@238,1953:1953='.',<'.'>,63:20]
[@239,1954:1968='unmodifiableSet',<Identifier>,63:21]
[@240,1969:1969='(',<'('>,63:36]
[@241,1970:1986='requiredVariables',<Identifier>,63:37]
[@242,1987:1987=')',<')'>,63:54]
[@243,1988:1988=';',<';'>,63:55]
[@244,1991:1991='}',<'}'>,64:1]
[@245,1996:2001='public',<'public'>,66:1]
[@246,2003:2006='void',<'void'>,66:8]
[@247,2008:2018='setVariable',<Identifier>,66:13]
[@248,2019:2019='(',<'('>,66:24]
[@249,2020:2031='VariableType',<Identifier>,66:25]
[@250,2033:2036='type',<Identifier>,66:38]
[@251,2037:2037=',',<','>,66:42]
[@252,2038:2043='double',<'double'>,66:43]
[@253,2045:2047='val',<Identifier>,66:50]
[@254,2048:2048=')',<')'>,66:53]
[@255,2049:2049='{',<'{'>,66:54]
[@256,2053:2054='if',<'if'>,67:2]
[@257,2056:2056='(',<'('>,67:5]
[@258,2058:2074='requiredVariables',<Identifier>,67:7]
[@259,2075:2075='.',<'.'>,67:24]
[@260,2076:2083='contains',<Identifier>,67:25]
[@261,2084:2084='(',<'('>,67:33]
[@262,2085:2088='type',<Identifier>,67:34]
[@263,2089:2089=')',<')'>,67:38]
[@264,2090:2090=')',<')'>,67:39]
[@265,2091:2091='{',<'{'>,67:40]
[@266,2096:2097='if',<'if'>,68:3]
[@267,2099:2099='(',<'('>,68:6]
[@268,2101:2114='variableValues',<Identifier>,68:8]
[@269,2115:2115='.',<'.'>,68:22]
[@270,2116:2126='containsKey',<Identifier>,68:23]
[@271,2127:2127='(',<'('>,68:34]
[@272,2128:2131='type',<Identifier>,68:35]
[@273,2132:2132=')',<')'>,68:39]
[@274,2134:2134=')',<')'>,68:41]
[@275,2135:2135='{',<'{'>,68:42]
[@276,2141:2142='if',<'if'>,69:4]
[@277,2144:2144='(',<'('>,69:7]
[@278,2145:2147='val',<Identifier>,69:8]
[@279,2148:2149='!=',<'!='>,69:11]
[@280,2150:2163='variableValues',<Identifier>,69:13]
[@281,2164:2164='.',<'.'>,69:27]
[@282,2165:2167='get',<Identifier>,69:28]
[@283,2168:2168='(',<'('>,69:31]
[@284,2169:2172='type',<Identifier>,69:32]
[@285,2173:2173=')',<')'>,69:36]
[@286,2174:2174=')',<')'>,69:37]
[@287,2175:2175='{',<'{'>,69:38]
[@288,2182:2197='variablesChanged',<Identifier>,70:5]
[@289,2198:2198='=',<'='>,70:21]
[@290,2199:2202='true',<BooleanLiteral>,70:22]
[@291,2203:2203=';',<';'>,70:26]
[@292,2209:2209='}',<'}'>,71:4]
[@293,2215:2215='}',<'}'>,72:3]
[@294,2217:2220='else',<'else'>,72:5]
[@295,2222:2222='{',<'{'>,72:10]
[@296,2228:2243='variablesChanged',<Identifier>,73:4]
[@297,2244:2244='=',<'='>,73:20]
[@298,2245:2248='true',<BooleanLiteral>,73:21]
[@299,2249:2249=';',<';'>,73:25]
[@300,2254:2254='}',<'}'>,74:3]
[@301,2259:2272='variableValues',<Identifier>,75:3]
[@302,2273:2273='.',<'.'>,75:17]
[@303,2274:2276='put',<Identifier>,75:18]
[@304,2277:2277='(',<'('>,75:21]
[@305,2278:2281='type',<Identifier>,75:22]
[@306,2282:2282=',',<','>,75:26]
[@307,2284:2286='val',<Identifier>,75:28]
[@308,2287:2287=')',<')'>,75:31]
[@309,2288:2288=';',<';'>,75:32]
[@310,2293:2306='unsetVariables',<Identifier>,76:3]
[@311,2307:2307='.',<'.'>,76:17]
[@312,2308:2313='remove',<Identifier>,76:18]
[@313,2314:2314='(',<'('>,76:24]
[@314,2315:2318='type',<Identifier>,76:25]
[@315,2319:2319=')',<')'>,76:29]
[@316,2320:2320=';',<';'>,76:30]
[@317,2324:2324='}',<'}'>,77:2]
[@318,2328:2328='}',<'}'>,78:1]
[@319,2333:2338='public',<'public'>,80:1]
[@320,2340:2345='double',<'double'>,80:8]
[@321,2347:2360='calculateValue',<Identifier>,80:15]
[@322,2361:2361='(',<'('>,80:29]
[@323,2362:2362=')',<')'>,80:30]
[@324,2363:2363='{',<'{'>,80:31]
[@325,2367:2368='if',<'if'>,81:2]
[@326,2370:2370='(',<'('>,81:5]
[@327,2372:2387='variablesChanged',<Identifier>,81:7]
[@328,2389:2389=')',<')'>,81:24]
[@329,2390:2390='{',<'{'>,81:25]
[@330,2395:2396='if',<'if'>,82:3]
[@331,2398:2398='(',<'('>,82:6]
[@332,2400:2413='unsetVariables',<Identifier>,82:8]
[@333,2414:2414='.',<'.'>,82:22]
[@334,2415:2418='size',<Identifier>,82:23]
[@335,2419:2419='(',<'('>,82:27]
[@336,2420:2420=')',<')'>,82:28]
[@337,2421:2421='>',<'>'>,82:29]
[@338,2422:2422='0',<IntegerLiteral>,82:30]
[@339,2423:2423=')',<')'>,82:31]
[@340,2424:2424='{',<'{'>,82:32]
[@341,2435:2439='throw',<'throw'>,84:4]
[@342,2441:2443='new',<'new'>,84:10]
[@343,2445:2449='Error',<Identifier>,84:14]
[@344,2450:2450='(',<'('>,84:19]
[@345,2451:2494='"There were unset variables in the formula "',<StringLiteral>,84:20]
[@346,2495:2495='+',<'+'>,84:64]
[@347,2496:2509='originalString',<Identifier>,84:65]
[@348,2510:2510='+',<'+'>,84:79]
[@349,2511:2514='"\n"',<StringLiteral>,84:80]
[@350,2515:2515='+',<'+'>,84:84]
[@351,2516:2529='unsetVariables',<Identifier>,84:85]
[@352,2530:2530=')',<')'>,84:99]
[@353,2531:2531=';',<';'>,84:100]
[@354,2536:2536='}',<'}'>,85:3]
[@355,2541:2551='cachedValue',<Identifier>,86:3]
[@356,2552:2552='=',<'='>,86:14]
[@357,2553:2556='root',<Identifier>,86:15]
[@358,2557:2557='.',<'.'>,86:19]
[@359,2558:2571='calculateValue',<Identifier>,86:20]
[@360,2572:2572='(',<'('>,86:34]
[@361,2573:2573=')',<')'>,86:35]
[@362,2574:2574=';',<';'>,86:36]
[@363,2579:2594='variablesChanged',<Identifier>,87:3]
[@364,2595:2595='=',<'='>,87:19]
[@365,2596:2600='false',<BooleanLiteral>,87:20]
[@366,2601:2601=';',<';'>,87:25]
[@367,2708:2708='}',<'}'>,90:2]
[@368,2713:2718='return',<'return'>,91:2]
[@369,2720:2730='cachedValue',<Identifier>,91:9]
[@370,2731:2731=';',<';'>,91:20]
[@371,2734:2734='}',<'}'>,92:1]
[@372,2741:2747='private',<'private'>,96:1]
[@373,2749:2752='enum',<'enum'>,96:9]
[@374,2754:2762='FOperator',<Identifier>,96:14]
[@375,2764:2764='{',<'{'>,96:24]
[@376,2768:2772='TIMES',<Identifier>,97:2]
[@377,2774:2774='(',<'('>,97:8]
[@378,2775:2777=''*'',<CharacterLiteral>,97:9]
[@379,2778:2778=')',<')'>,97:12]
[@380,2779:2779=',',<','>,97:13]
[@381,2783:2787='MINUS',<Identifier>,98:2]
[@382,2789:2789='(',<'('>,98:8]
[@383,2790:2792=''-'',<CharacterLiteral>,98:9]
[@384,2793:2793=')',<')'>,98:12]
[@385,2794:2794=',',<','>,98:13]
[@386,2798:2801='PLUS',<Identifier>,99:2]
[@387,2803:2803='(',<'('>,99:7]
[@388,2804:2806=''+'',<CharacterLiteral>,99:8]
[@389,2807:2807=')',<')'>,99:11]
[@390,2808:2808=',',<','>,99:12]
[@391,2812:2817='DIVIDE',<Identifier>,100:2]
[@392,2819:2819='(',<'('>,100:9]
[@393,2820:2822=''/'',<CharacterLiteral>,100:10]
[@394,2823:2823=')',<')'>,100:13]
[@395,2824:2824=',',<','>,100:14]
[@396,2828:2832='POWER',<Identifier>,101:2]
[@397,2834:2834='(',<'('>,101:8]
[@398,2835:2837=''^'',<CharacterLiteral>,101:9]
[@399,2838:2838=')',<')'>,101:12]
[@400,2839:2839=';',<';'>,101:13]
[@401,2843:2846='char',<'char'>,102:2]
[@402,2848:2852='token',<Identifier>,102:7]
[@403,2853:2853=';',<';'>,102:12]
[@404,2857:2865='FOperator',<Identifier>,103:2]
[@405,2866:2866='(',<'('>,103:11]
[@406,2867:2870='char',<'char'>,103:12]
[@407,2872:2872='t',<Identifier>,103:17]
[@408,2873:2873=')',<')'>,103:18]
[@409,2874:2874='{',<'{'>,103:19]
[@410,2879:2883='token',<Identifier>,104:3]
[@411,2884:2884='=',<'='>,104:8]
[@412,2885:2885='t',<Identifier>,104:9]
[@413,2886:2886=';',<';'>,104:10]
[@414,2890:2890='}',<'}'>,105:2]
[@415,2897:2902='public',<'public'>,107:2]
[@416,2904:2909='static',<'static'>,107:9]
[@417,2911:2919='FOperator',<Identifier>,107:16]
[@418,2921:2928='charToOp',<Identifier>,107:26]
[@419,2929:2929='(',<'('>,107:34]
[@420,2930:2933='char',<'char'>,107:35]
[@421,2935:2935='c',<Identifier>,107:40]
[@422,2936:2936=')',<')'>,107:41]
[@423,2937:2937='{',<'{'>,107:42]
[@424,2942:2947='switch',<'switch'>,108:3]
[@425,2948:2948='(',<'('>,108:9]
[@426,2949:2949='c',<Identifier>,108:10]
[@427,2950:2950=')',<')'>,108:11]
[@428,2951:2951='{',<'{'>,108:12]
[@429,2956:2959='case',<'case'>,109:3]
[@430,2961:2963=''*'',<CharacterLiteral>,109:8]
[@431,2964:2964=':',<':'>,109:11]
[@432,2966:2971='return',<'return'>,109:13]
[@433,2973:2977='TIMES',<Identifier>,109:20]
[@434,2978:2978=';',<';'>,109:25]
[@435,2983:2986='case',<'case'>,110:3]
[@436,2988:2990=''/'',<CharacterLiteral>,110:8]
[@437,2991:2991=':',<':'>,110:11]
[@438,2993:2998='return',<'return'>,110:13]
[@439,3000:3005='DIVIDE',<Identifier>,110:20]
[@440,3006:3006=';',<';'>,110:26]
[@441,3011:3014='case',<'case'>,111:3]
[@442,3016:3018=''-'',<CharacterLiteral>,111:8]
[@443,3019:3019=':',<':'>,111:11]
[@444,3021:3026='return',<'return'>,111:13]
[@445,3028:3032='MINUS',<Identifier>,111:20]
[@446,3033:3033=';',<';'>,111:25]
[@447,3038:3041='case',<'case'>,112:3]
[@448,3043:3045=''+'',<CharacterLiteral>,112:8]
[@449,3046:3046=':',<':'>,112:11]
[@450,3048:3053='return',<'return'>,112:13]
[@451,3055:3058='PLUS',<Identifier>,112:20]
[@452,3059:3059=';',<';'>,112:24]
[@453,3064:3067='case',<'case'>,113:3]
[@454,3069:3071=''^'',<CharacterLiteral>,113:8]
[@455,3072:3072=':',<':'>,113:11]
[@456,3074:3079='return',<'return'>,113:13]
[@457,3081:3085='POWER',<Identifier>,113:20]
[@458,3086:3086=';',<';'>,113:25]
[@459,3091:3097='default',<'default'>,114:3]
[@460,3098:3098=':',<':'>,114:10]
[@461,3104:3108='throw',<'throw'>,115:4]
[@462,3110:3112='new',<'new'>,115:10]
[@463,3114:3118='Error',<Identifier>,115:14]
[@464,3119:3119='(',<'('>,115:19]
[@465,3120:3134='"The operator "',<StringLiteral>,115:20]
[@466,3135:3135='+',<'+'>,115:35]
[@467,3136:3136='c',<Identifier>,115:36]
[@468,3137:3137='+',<'+'>,115:37]
[@469,3138:3156='"is not recognised"',<StringLiteral>,115:38]
[@470,3157:3157=')',<')'>,115:57]
[@471,3158:3158=';',<';'>,115:58]
[@472,3163:3163='}',<'}'>,116:3]
[@473,3167:3167='}',<'}'>,117:2]
[@474,3171:3176='public',<'public'>,118:2]
[@475,3178:3183='double',<'double'>,118:9]
[@476,3185:3191='operate',<Identifier>,118:16]
[@477,3192:3192='(',<'('>,118:23]
[@478,3193:3198='double',<'double'>,118:24]
[@479,3200:3202='lhs',<Identifier>,118:31]
[@480,3203:3203=',',<','>,118:34]
[@481,3204:3209='double',<'double'>,118:35]
[@482,3211:3213='rhs',<Identifier>,118:42]
[@483,3214:3214=')',<')'>,118:45]
[@484,3215:3215='{',<'{'>,118:46]
[@485,3220:3225='switch',<'switch'>,119:3]
[@486,3226:3226='(',<'('>,119:9]
[@487,3227:3231='token',<Identifier>,119:10]
[@488,3232:3232=')',<')'>,119:15]
[@489,3233:3233='{',<'{'>,119:16]
[@490,3238:3241='case',<'case'>,120:3]
[@491,3243:3245=''*'',<CharacterLiteral>,120:8]
[@492,3246:3246=':',<':'>,120:11]
[@493,3248:3253='return',<'return'>,120:13]
[@494,3255:3257='lhs',<Identifier>,120:20]
[@495,3258:3258='*',<'*'>,120:23]
[@496,3259:3261='rhs',<Identifier>,120:24]
[@497,3262:3262=';',<';'>,120:27]
[@498,3267:3270='case',<'case'>,121:3]
[@499,3272:3274=''/'',<CharacterLiteral>,121:8]
[@500,3275:3275=':',<':'>,121:11]
[@501,3277:3282='return',<'return'>,121:13]
[@502,3284:3286='lhs',<Identifier>,121:20]
[@503,3287:3287='/',<'/'>,121:23]
[@504,3288:3290='rhs',<Identifier>,121:24]
[@505,3291:3291=';',<';'>,121:27]
[@506,3296:3299='case',<'case'>,122:3]
[@507,3301:3303=''-'',<CharacterLiteral>,122:8]
[@508,3304:3304=':',<':'>,122:11]
[@509,3306:3311='return',<'return'>,122:13]
[@510,3313:3315='lhs',<Identifier>,122:20]
[@511,3316:3316='-',<'-'>,122:23]
[@512,3317:3319='rhs',<Identifier>,122:24]
[@513,3320:3320=';',<';'>,122:27]
[@514,3325:3328='case',<'case'>,123:3]
[@515,3330:3332=''+'',<CharacterLiteral>,123:8]
[@516,3333:3333=':',<':'>,123:11]
[@517,3335:3340='return',<'return'>,123:13]
[@518,3342:3344='lhs',<Identifier>,123:20]
[@519,3345:3345='+',<'+'>,123:23]
[@520,3346:3348='rhs',<Identifier>,123:24]
[@521,3349:3349=';',<';'>,123:27]
[@522,3354:3357='case',<'case'>,124:3]
[@523,3359:3361=''^'',<CharacterLiteral>,124:8]
[@524,3362:3362=':',<':'>,124:11]
[@525,3364:3369='return',<'return'>,124:13]
[@526,3371:3374='Math',<Identifier>,124:20]
[@527,3375:3375='.',<'.'>,124:24]
[@528,3376:3378='pow',<Identifier>,124:25]
[@529,3379:3379='(',<'('>,124:28]
[@530,3380:3382='lhs',<Identifier>,124:29]
[@531,3383:3383=',',<','>,124:32]
[@532,3385:3387='rhs',<Identifier>,124:34]
[@533,3388:3388=')',<')'>,124:37]
[@534,3389:3389=';',<';'>,124:38]
[@535,3394:3400='default',<'default'>,125:3]
[@536,3401:3401=':',<':'>,125:10]
[@537,3407:3411='throw',<'throw'>,126:4]
[@538,3413:3415='new',<'new'>,126:10]
[@539,3417:3421='Error',<Identifier>,126:14]
[@540,3422:3422='(',<'('>,126:19]
[@541,3423:3434='"token for "',<StringLiteral>,126:20]
[@542,3435:3435='+',<'+'>,126:32]
[@543,3436:3439='this',<'this'>,126:33]
[@544,3440:3440='+',<'+'>,126:37]
[@545,3441:3473='" is not a mathematical operator"',<StringLiteral>,126:38]
[@546,3474:3474=')',<')'>,126:71]
[@547,3475:3475=';',<';'>,126:72]
[@548,3480:3480='}',<'}'>,127:3]
[@549,3484:3484='}',<'}'>,128:2]
[@550,3487:3487='}',<'}'>,129:1]
[@551,3490:3496='private',<'private'>,130:1]
[@552,3498:3503='String',<Identifier>,130:9]
[@553,3505:3521='getBracedVariable',<Identifier>,130:16]
[@554,3522:3522='(',<'('>,130:33]
[@555,3523:3528='String',<Identifier>,130:34]
[@556,3530:3536='fString',<Identifier>,130:41]
[@557,3537:3537=',',<','>,130:48]
[@558,3538:3540='int',<'int'>,130:49]
[@559,3542:3543='ci',<Identifier>,130:53]
[@560,3544:3544=')',<')'>,130:55]
[@561,3545:3545='{',<'{'>,130:56]
[@562,3549:3552='char',<'char'>,131:2]
[@563,3554:3554='c',<Identifier>,131:7]
[@564,3555:3555=';',<';'>,131:8]
[@565,3559:3561='int',<'int'>,132:2]
[@566,3563:3578='openBracketCount',<Identifier>,132:6]
[@567,3579:3579='=',<'='>,132:22]
[@568,3580:3580='1',<IntegerLiteral>,132:23]
[@569,3581:3581=';',<';'>,132:24]
[@570,3585:3587='for',<'for'>,133:2]
[@571,3588:3588='(',<'('>,133:5]
[@572,3590:3592='int',<'int'>,133:7]
[@573,3594:3594='i',<Identifier>,133:11]
[@574,3595:3595='=',<'='>,133:12]
[@575,3596:3597='ci',<Identifier>,133:13]
[@576,3598:3598=';',<';'>,133:15]
[@577,3599:3599='i',<Identifier>,133:16]
[@578,3600:3600='<',<'<'>,133:17]
[@579,3601:3607='fString',<Identifier>,133:18]
[@580,3608:3608='.',<'.'>,133:25]
[@581,3609:3614='length',<Identifier>,133:26]
[@582,3615:3615='(',<'('>,133:32]
[@583,3616:3616=')',<')'>,133:33]
[@584,3617:3617=';',<';'>,133:34]
[@585,3618:3618='i',<Identifier>,133:35]
[@586,3619:3620='++',<'++'>,133:36]
[@587,3621:3621=')',<')'>,133:38]
[@588,3622:3622='{',<'{'>,133:39]
[@589,3627:3627='c',<Identifier>,134:3]
[@590,3628:3628='=',<'='>,134:4]
[@591,3629:3635='fString',<Identifier>,134:5]
[@592,3636:3636='.',<'.'>,134:12]
[@593,3637:3642='charAt',<Identifier>,134:13]
[@594,3643:3643='(',<'('>,134:19]
[@595,3644:3644='i',<Identifier>,134:20]
[@596,3645:3645=')',<')'>,134:21]
[@597,3646:3646=';',<';'>,134:22]
[@598,3651:3652='if',<'if'>,135:3]
[@599,3654:3654='(',<'('>,135:6]
[@600,3655:3655='c',<Identifier>,135:7]
[@601,3656:3657='==',<'=='>,135:8]
[@602,3658:3660=''{'',<CharacterLiteral>,135:10]
[@603,3661:3661=')',<')'>,135:13]
[@604,3662:3662='{',<'{'>,135:14]
[@605,3668:3683='openBracketCount',<Identifier>,136:4]
[@606,3684:3685='++',<'++'>,136:20]
[@607,3686:3686=';',<';'>,136:22]
[@608,3691:3691='}',<'}'>,137:3]
[@609,3696:3697='if',<'if'>,138:3]
[@610,3699:3699='(',<'('>,138:6]
[@611,3701:3701='c',<Identifier>,138:8]
[@612,3702:3703='==',<'=='>,138:9]
[@613,3704:3706=''}'',<CharacterLiteral>,138:11]
[@614,3707:3707=')',<')'>,138:14]
[@615,3708:3708='{',<'{'>,138:15]
[@616,3714:3729='openBracketCount',<Identifier>,139:4]
[@617,3730:3731='--',<'--'>,139:20]
[@618,3732:3732=';',<';'>,139:22]
[@619,3737:3737='}',<'}'>,140:3]
[@620,3742:3743='if',<'if'>,141:3]
[@621,3745:3745='(',<'('>,141:6]
[@622,3747:3762='openBracketCount',<Identifier>,141:8]
[@623,3764:3765='==',<'=='>,141:25]
[@624,3767:3767='0',<IntegerLiteral>,141:28]
[@625,3769:3769=')',<')'>,141:30]
[@626,3770:3770='{',<'{'>,141:31]
[@627,3776:3781='return',<'return'>,142:4]
[@628,3783:3789='fString',<Identifier>,142:11]
[@629,3790:3790='.',<'.'>,142:18]
[@630,3791:3799='substring',<Identifier>,142:19]
[@631,3800:3800='(',<'('>,142:28]
[@632,3801:3802='ci',<Identifier>,142:29]
[@633,3803:3803='-',<'-'>,142:31]
[@634,3804:3804='1',<IntegerLiteral>,142:32]
[@635,3805:3805=',',<','>,142:33]
[@636,3807:3807='i',<Identifier>,142:35]
[@637,3808:3808='+',<'+'>,142:36]
[@638,3809:3809='1',<IntegerLiteral>,142:37]
[@639,3810:3810=')',<')'>,142:38]
[@640,3811:3811=';',<';'>,142:39]
[@641,3816:3816='}',<'}'>,143:3]
[@642,3820:3820='}',<'}'>,144:2]
[@643,3824:3828='throw',<'throw'>,145:2]
[@644,3830:3832='new',<'new'>,145:8]
[@645,3834:3838='Error',<Identifier>,145:12]
[@646,3839:3839='(',<'('>,145:17]
[@647,3840:3889='"Reached End of String but no closing brace found"',<StringLiteral>,145:18]
[@648,3890:3890=')',<')'>,145:68]
[@649,3891:3891=';',<';'>,145:69]
[@650,3894:3894='}',<'}'>,146:1]
[@651,3899:3905='private',<'private'>,148:1]
[@652,3907:3912='String',<Identifier>,148:9]
[@653,3914:3923='getBracket',<Identifier>,148:16]
[@654,3924:3924='(',<'('>,148:26]
[@655,3925:3930='String',<Identifier>,148:27]
[@656,3932:3938='fString',<Identifier>,148:34]
[@657,3939:3939=',',<','>,148:41]
[@658,3940:3942='int',<'int'>,148:42]
[@659,3944:3945='ci',<Identifier>,148:46]
[@660,3946:3946=')',<')'>,148:48]
[@661,3947:3947='{',<'{'>,148:49]
[@662,3951:3954='char',<'char'>,149:2]
[@663,3956:3956='c',<Identifier>,149:7]
[@664,3957:3957=';',<';'>,149:8]
[@665,3961:3963='int',<'int'>,150:2]
[@666,3965:3980='openBracketCount',<Identifier>,150:6]
[@667,3981:3981='=',<'='>,150:22]
[@668,3982:3982='1',<IntegerLiteral>,150:23]
[@669,3983:3983=';',<';'>,150:24]
[@670,3987:3989='for',<'for'>,151:2]
[@671,3990:3990='(',<'('>,151:5]
[@672,3992:3994='int',<'int'>,151:7]
[@673,3996:3996='i',<Identifier>,151:11]
[@674,3997:3997='=',<'='>,151:12]
[@675,3998:3999='ci',<Identifier>,151:13]
[@676,4000:4000=';',<';'>,151:15]
[@677,4001:4001='i',<Identifier>,151:16]
[@678,4002:4002='<',<'<'>,151:17]
[@679,4003:4009='fString',<Identifier>,151:18]
[@680,4010:4010='.',<'.'>,151:25]
[@681,4011:4016='length',<Identifier>,151:26]
[@682,4017:4017='(',<'('>,151:32]
[@683,4018:4018=')',<')'>,151:33]
[@684,4019:4019=';',<';'>,151:34]
[@685,4020:4020='i',<Identifier>,151:35]
[@686,4021:4022='++',<'++'>,151:36]
[@687,4023:4023=')',<')'>,151:38]
[@688,4024:4024='{',<'{'>,151:39]
[@689,4029:4029='c',<Identifier>,152:3]
[@690,4030:4030='=',<'='>,152:4]
[@691,4031:4037='fString',<Identifier>,152:5]
[@692,4038:4038='.',<'.'>,152:12]
[@693,4039:4044='charAt',<Identifier>,152:13]
[@694,4045:4045='(',<'('>,152:19]
[@695,4046:4046='i',<Identifier>,152:20]
[@696,4047:4047=')',<')'>,152:21]
[@697,4048:4048=';',<';'>,152:22]
[@698,4053:4054='if',<'if'>,153:3]
[@699,4056:4056='(',<'('>,153:6]
[@700,4057:4057='c',<Identifier>,153:7]
[@701,4058:4059='==',<'=='>,153:8]
[@702,4060:4062=''('',<CharacterLiteral>,153:10]
[@703,4063:4063=')',<')'>,153:13]
[@704,4064:4064='{',<'{'>,153:14]
[@705,4070:4085='openBracketCount',<Identifier>,154:4]
[@706,4086:4087='++',<'++'>,154:20]
[@707,4088:4088=';',<';'>,154:22]
[@708,4093:4093='}',<'}'>,155:3]
[@709,4098:4099='if',<'if'>,156:3]
[@710,4101:4101='(',<'('>,156:6]
[@711,4103:4103='c',<Identifier>,156:8]
[@712,4104:4105='==',<'=='>,156:9]
[@713,4106:4108='')'',<CharacterLiteral>,156:11]
[@714,4109:4109=')',<')'>,156:14]
[@715,4110:4110='{',<'{'>,156:15]
[@716,4116:4131='openBracketCount',<Identifier>,157:4]
[@717,4132:4133='--',<'--'>,157:20]
[@718,4134:4134=';',<';'>,157:22]
[@719,4139:4139='}',<'}'>,158:3]
[@720,4144:4145='if',<'if'>,159:3]
[@721,4147:4147='(',<'('>,159:6]
[@722,4149:4164='openBracketCount',<Identifier>,159:8]
[@723,4166:4167='==',<'=='>,159:25]
[@724,4169:4169='0',<IntegerLiteral>,159:28]
[@725,4171:4171=')',<')'>,159:30]
[@726,4172:4172='{',<'{'>,159:31]
[@727,4178:4183='return',<'return'>,160:4]
[@728,4185:4191='fString',<Identifier>,160:11]
[@729,4192:4192='.',<'.'>,160:18]
[@730,4193:4201='substring',<Identifier>,160:19]
[@731,4202:4202='(',<'('>,160:28]
[@732,4203:4204='ci',<Identifier>,160:29]
[@733,4205:4205='-',<'-'>,160:31]
[@734,4206:4206='1',<IntegerLiteral>,160:32]
[@735,4207:4207=',',<','>,160:33]
[@736,4209:4209='i',<Identifier>,160:35]
[@737,4210:4210='+',<'+'>,160:36]
[@738,4211:4211='1',<IntegerLiteral>,160:37]
[@739,4212:4212=')',<')'>,160:38]
[@740,4213:4213=';',<';'>,160:39]
[@741,4218:4218='}',<'}'>,161:3]
[@742,4222:4222='}',<'}'>,162:2]
[@743,4226:4230='throw',<'throw'>,163:2]
[@744,4232:4234='new',<'new'>,163:8]
[@745,4236:4240='Error',<Identifier>,163:12]
[@746,4241:4241='(',<'('>,163:17]
[@747,4242:4294='"Reached End of String but no closing bracket found "',<StringLiteral>,163:18]
[@748,4295:4295='+',<'+'>,163:71]
[@749,4296:4302='fString',<Identifier>,163:72]
[@750,4303:4303=')',<')'>,163:79]
[@751,4304:4304=';',<';'>,163:80]
[@752,4307:4307='}',<'}'>,164:1]
[@753,4310:4316='private',<'private'>,165:1]
[@754,4318:4323='String',<Identifier>,165:9]
[@755,4325:4333='getNumber',<Identifier>,165:16]
[@756,4334:4334='(',<'('>,165:25]
[@757,4335:4340='String',<Identifier>,165:26]
[@758,4342:4348='fString',<Identifier>,165:33]
[@759,4349:4349=',',<','>,165:40]
[@760,4350:4352='int',<'int'>,165:41]
[@761,4354:4355='ci',<Identifier>,165:45]
[@762,4356:4356=')',<')'>,165:47]
[@763,4357:4357='{',<'{'>,165:48]
[@764,4361:4364='char',<'char'>,166:2]
[@765,4366:4366='c',<Identifier>,166:7]
[@766,4367:4367=';',<';'>,166:8]
[@767,4371:4373='for',<'for'>,167:2]
[@768,4374:4374='(',<'('>,167:5]
[@769,4376:4378='int',<'int'>,167:7]
[@770,4380:4380='i',<Identifier>,167:11]
[@771,4381:4381='=',<'='>,167:12]
[@772,4382:4383='ci',<Identifier>,167:13]
[@773,4384:4384=';',<';'>,167:15]
[@774,4385:4385='i',<Identifier>,167:16]
[@775,4386:4386='<',<'<'>,167:17]
[@776,4387:4393='fString',<Identifier>,167:18]
[@777,4394:4394='.',<'.'>,167:25]
[@778,4395:4400='length',<Identifier>,167:26]
[@779,4401:4401='(',<'('>,167:32]
[@780,4402:4402=')',<')'>,167:33]
[@781,4403:4403=';',<';'>,167:34]
[@782,4404:4404='i',<Identifier>,167:35]
[@783,4405:4406='++',<'++'>,167:36]
[@784,4407:4407=')',<')'>,167:38]
[@785,4408:4408='{',<'{'>,167:39]
[@786,4413:4413='c',<Identifier>,168:3]
[@787,4414:4414='=',<'='>,168:4]
[@788,4415:4421='fString',<Identifier>,168:5]
[@789,4422:4422='.',<'.'>,168:12]
[@790,4423:4428='charAt',<Identifier>,168:13]
[@791,4429:4429='(',<'('>,168:19]
[@792,4430:4430='i',<Identifier>,168:20]
[@793,4431:4431=')',<')'>,168:21]
[@794,4432:4432=';',<';'>,168:22]
[@795,4463:4464='if',<'if'>,170:3]
[@796,4466:4466='(',<'('>,170:6]
[@797,4468:4468='!',<'!'>,170:8]
[@798,4469:4477='Character',<Identifier>,170:9]
[@799,4478:4478='.',<'.'>,170:18]
[@800,4479:4485='isDigit',<Identifier>,170:19]
[@801,4486:4486='(',<'('>,170:26]
[@802,4487:4487='c',<Identifier>,170:27]
[@803,4488:4488=')',<')'>,170:28]
[@804,4490:4491='&&',<'&&'>,170:30]
[@805,4493:4493='c',<Identifier>,170:33]
[@806,4494:4495='!=',<'!='>,170:34]
[@807,4496:4498=''.'',<CharacterLiteral>,170:36]
[@808,4499:4499=')',<')'>,170:39]
[@809,4500:4500='{',<'{'>,170:40]
[@810,4506:4511='return',<'return'>,171:4]
[@811,4513:4519='fString',<Identifier>,171:11]
[@812,4520:4520='.',<'.'>,171:18]
[@813,4521:4529='substring',<Identifier>,171:19]
[@814,4530:4530='(',<'('>,171:28]
[@815,4531:4532='ci',<Identifier>,171:29]
[@816,4533:4533=',',<','>,171:31]
[@817,4535:4535='i',<Identifier>,171:33]
[@818,4536:4536=')',<')'>,171:34]
[@819,4537:4537=';',<';'>,171:35]
[@820,4542:4542='}',<'}'>,172:3]
[@821,4549:4549='}',<'}'>,173:2]
[@822,4553:4558='return',<'return'>,174:2]
[@823,4560:4566='fString',<Identifier>,174:9]
[@824,4567:4567='.',<'.'>,174:16]
[@825,4568:4576='substring',<Identifier>,174:17]
[@826,4577:4577='(',<'('>,174:26]
[@827,4578:4579='ci',<Identifier>,174:27]
[@828,4580:4580=')',<')'>,174:29]
[@829,4581:4581=';',<';'>,174:30]
[@830,4584:4584='}',<'}'>,175:1]
[@831,4590:4596='private',<'private'>,178:1]
[@832,4598:4604='boolean',<'boolean'>,178:9]
[@833,4606:4617='isBranchNode',<Identifier>,178:17]
[@834,4618:4618='(',<'('>,178:29]
[@835,4619:4624='String',<Identifier>,178:30]
[@836,4626:4628='str',<Identifier>,178:37]
[@837,4629:4629=')',<')'>,178:40]
[@838,4630:4630='{',<'{'>,178:41]
[@839,4634:4635='if',<'if'>,179:2]
[@840,4637:4637='(',<'('>,179:5]
[@841,4639:4641='str',<Identifier>,179:7]
[@842,4642:4642='.',<'.'>,179:10]
[@843,4643:4650='contains',<Identifier>,179:11]
[@844,4651:4651='(',<'('>,179:19]
[@845,4652:4654='"*"',<StringLiteral>,179:20]
[@846,4655:4655=')',<')'>,179:23]
[@847,4657:4658='||',<'||'>,179:25]
[@848,4660:4662='str',<Identifier>,179:28]
[@849,4663:4663='.',<'.'>,179:31]
[@850,4664:4671='contains',<Identifier>,179:32]
[@851,4672:4672='(',<'('>,179:40]
[@852,4673:4675='"-"',<StringLiteral>,179:41]
[@853,4676:4676=')',<')'>,179:44]
[@854,4678:4679='||',<'||'>,179:46]
[@855,4681:4683='str',<Identifier>,179:49]
[@856,4684:4684='.',<'.'>,179:52]
[@857,4685:4692='contains',<Identifier>,179:53]
[@858,4693:4693='(',<'('>,179:61]
[@859,4694:4696='"+"',<StringLiteral>,179:62]
[@860,4697:4697=')',<')'>,179:65]
[@861,4699:4700='||',<'||'>,179:67]
[@862,4702:4704='str',<Identifier>,179:70]
[@863,4705:4705='.',<'.'>,179:73]
[@864,4706:4713='contains',<Identifier>,179:74]
[@865,4714:4714='(',<'('>,179:82]
[@866,4715:4717='"/"',<StringLiteral>,179:83]
[@867,4718:4718=')',<')'>,179:86]
[@868,4720:4721='||',<'||'>,179:88]
[@869,4723:4725='str',<Identifier>,179:91]
[@870,4726:4726='.',<'.'>,179:94]
[@871,4727:4734='contains',<Identifier>,179:95]
[@872,4735:4735='(',<'('>,179:103]
[@873,4736:4738='"^"',<StringLiteral>,179:104]
[@874,4739:4739=')',<')'>,179:107]
[@875,4740:4740=')',<')'>,179:108]
[@876,4741:4741='{',<'{'>,179:109]
[@877,4746:4751='return',<'return'>,180:3]
[@878,4753:4756='true',<BooleanLiteral>,180:10]
[@879,4757:4757=';',<';'>,180:14]
[@880,4761:4761='}',<'}'>,181:2]
[@881,4763:4766='else',<'else'>,181:4]
[@882,4768:4768='{',<'{'>,181:9]
[@883,4773:4778='return',<'return'>,182:3]
[@884,4780:4784='false',<BooleanLiteral>,182:10]
[@885,4785:4785=';',<';'>,182:15]
[@886,4789:4789='}',<'}'>,183:2]
[@887,4792:4792='}',<'}'>,184:1]
[@888,4797:4803='private',<'private'>,186:1]
[@889,4805:4812='abstract',<'abstract'>,186:9]
[@890,4814:4818='class',<'class'>,186:18]
[@891,4820:4823='Node',<Identifier>,186:24]
[@892,4825:4825='{',<'{'>,186:29]
[@893,4829:4837='protected',<'protected'>,187:2]
[@894,4839:4844='String',<Identifier>,187:12]
[@895,4846:4859='originalString',<Identifier>,187:19]
[@896,4860:4860='=',<'='>,187:33]
[@897,4861:4862='""',<StringLiteral>,187:34]
[@898,4863:4863=';',<';'>,187:36]
[@899,4867:4872='public',<'public'>,188:2]
[@900,4874:4879='String',<Identifier>,188:9]
[@901,4881:4894='originalString',<Identifier>,188:16]
[@902,4895:4895='(',<'('>,188:30]
[@903,4896:4896=')',<')'>,188:31]
[@904,4897:4897='{',<'{'>,188:32]
[@905,4898:4903='return',<'return'>,188:33]
[@906,4905:4918='originalString',<Identifier>,188:40]
[@907,4919:4919=';',<';'>,188:54]
[@908,4920:4920='}',<'}'>,188:55]
[@909,4921:4921=';',<';'>,188:56]
[@910,4925:4932='abstract',<'abstract'>,189:2]
[@911,4934:4937='void',<'void'>,189:11]
[@912,4939:4943='parse',<Identifier>,189:16]
[@913,4944:4944='(',<'('>,189:21]
[@914,4945:4950='String',<Identifier>,189:22]
[@915,4952:4958='fString',<Identifier>,189:29]
[@916,4959:4959=')',<')'>,189:36]
[@917,4961:4966='throws',<'throws'>,189:38]
[@918,4968:4985='XMLSyntaxException',<Identifier>,189:45]
[@919,4987:4987=';',<';'>,189:64]
[@920,4991:4998='abstract',<'abstract'>,190:2]
[@921,5000:5005='double',<'double'>,190:11]
[@922,5007:5020='calculateValue',<Identifier>,190:18]
[@923,5021:5021='(',<'('>,190:32]
[@924,5022:5022=')',<')'>,190:33]
[@925,5023:5023=';',<';'>,190:34]
[@926,5027:5035='protected',<'protected'>,191:2]
[@927,5037:5040='Node',<Identifier>,191:12]
[@928,5042:5051='assignNode',<Identifier>,191:17]
[@929,5052:5052='(',<'('>,191:27]
[@930,5053:5058='String',<Identifier>,191:28]
[@931,5060:5062='str',<Identifier>,191:35]
[@932,5063:5063=')',<')'>,191:38]
[@933,5065:5070='throws',<'throws'>,191:40]
[@934,5072:5089='XMLSyntaxException',<Identifier>,191:47]
[@935,5090:5090='{',<'{'>,191:65]
[@936,5095:5098='Node',<Identifier>,192:3]
[@937,5100:5106='theNode',<Identifier>,192:8]
[@938,5107:5107=';',<';'>,192:15]
[@939,5112:5113='if',<'if'>,193:3]
[@940,5115:5115='(',<'('>,193:6]
[@941,5117:5128='isBranchNode',<Identifier>,193:8]
[@942,5129:5129='(',<'('>,193:20]
[@943,5130:5132='str',<Identifier>,193:21]
[@944,5133:5133=')',<')'>,193:24]
[@945,5134:5134=')',<')'>,193:25]
[@946,5135:5135='{',<'{'>,193:26]
[@947,5141:5147='theNode',<Identifier>,194:4]
[@948,5148:5148='=',<'='>,194:11]
[@949,5149:5151='new',<'new'>,194:12]
[@950,5153:5162='BranchNode',<Identifier>,194:16]
[@951,5163:5163='(',<'('>,194:26]
[@952,5164:5164=')',<')'>,194:27]
[@953,5165:5165=';',<';'>,194:28]
[@954,5170:5170='}',<'}'>,195:3]
[@955,5172:5175='else',<'else'>,195:5]
[@956,5177:5177='{',<'{'>,195:10]
[@957,5183:5189='theNode',<Identifier>,196:4]
[@958,5190:5190='=',<'='>,196:11]
[@959,5191:5193='new',<'new'>,196:12]
[@960,5195:5202='LeafNode',<Identifier>,196:16]
[@961,5203:5203='(',<'('>,196:24]
[@962,5204:5204=')',<')'>,196:25]
[@963,5205:5205=';',<';'>,196:26]
[@964,5210:5210='}',<'}'>,197:3]
[@965,5215:5221='theNode',<Identifier>,198:3]
[@966,5222:5222='.',<'.'>,198:10]
[@967,5223:5227='parse',<Identifier>,198:11]
[@968,5228:5228='(',<'('>,198:16]
[@969,5229:5231='str',<Identifier>,198:17]
[@970,5232:5232=')',<')'>,198:20]
[@971,5233:5233=';',<';'>,198:21]
[@972,5238:5243='return',<'return'>,199:3]
[@973,5245:5251='theNode',<Identifier>,199:10]
[@974,5252:5252=';',<';'>,199:17]
[@975,5256:5256='}',<'}'>,200:2]
[@976,5259:5259='}',<'}'>,201:1]
[@977,5264:5270='private',<'private'>,203:1]
[@978,5272:5276='class',<'class'>,203:9]
[@979,5278:5285='LeafNode',<Identifier>,203:15]
[@980,5287:5293='extends',<'extends'>,203:24]
[@981,5295:5298='Node',<Identifier>,203:32]
[@982,5300:5300='{',<'{'>,203:37]
[@983,5304:5310='private',<'private'>,204:2]
[@984,5312:5317='double',<'double'>,204:10]
[@985,5319:5323='value',<Identifier>,204:17]
[@986,5324:5324='=',<'='>,204:22]
[@987,5325:5325='0',<IntegerLiteral>,204:23]
[@988,5326:5326=';',<';'>,204:24]
[@989,5330:5336='private',<'private'>,205:2]
[@990,5338:5349='VariableType',<Identifier>,205:10]
[@991,5351:5353='var',<Identifier>,205:23]
[@992,5354:5354='=',<'='>,205:26]
[@993,5355:5358='null',<'null'>,205:27]
[@994,5359:5359=';',<';'>,205:31]
[@995,5363:5368='public',<'public'>,206:2]
[@996,5370:5373='void',<'void'>,206:9]
[@997,5375:5379='parse',<Identifier>,206:14]
[@998,5380:5380='(',<'('>,206:19]
[@999,5381:5386='String',<Identifier>,206:20]
[@1000,5388:5394='fString',<Identifier>,206:27]
[@1001,5395:5395=')',<')'>,206:34]
[@1002,5397:5402='throws',<'throws'>,206:36]
[@1003,5404:5421='XMLSyntaxException',<Identifier>,206:43]
[@1004,5422:5422='{',<'{'>,206:61]
[@1005,5427:5433='fString',<Identifier>,207:3]
[@1006,5434:5434='=',<'='>,207:10]
[@1007,5435:5455='stripUnwantedBrackets',<Identifier>,207:11]
[@1008,5456:5456='(',<'('>,207:32]
[@1009,5457:5463='fString',<Identifier>,207:33]
[@1010,5464:5464=')',<')'>,207:40]
[@1011,5465:5465=';',<';'>,207:41]
[@1012,5470:5483='originalString',<Identifier>,208:3]
[@1013,5484:5484='=',<'='>,208:17]
[@1014,5485:5491='fString',<Identifier>,208:18]
[@1015,5492:5492=';',<';'>,208:25]
[@1016,5497:5503='fString',<Identifier>,209:3]
[@1017,5504:5504='=',<'='>,209:10]
[@1018,5505:5515='stripBraces',<Identifier>,209:11]
[@1019,5516:5516='(',<'('>,209:22]
[@1020,5517:5523='fString',<Identifier>,209:23]
[@1021,5524:5524=')',<')'>,209:30]
[@1022,5525:5525=';',<';'>,209:31]
[@1023,5538:5539='if',<'if'>,212:3]
[@1024,5541:5541='(',<'('>,212:6]
[@1025,5543:5547='Types',<Identifier>,212:8]
[@1026,5548:5548='.',<'.'>,212:13]
[@1027,5549:5566='variableTypeExists',<Identifier>,212:14]
[@1028,5567:5567='(',<'('>,212:32]
[@1029,5568:5574='fString',<Identifier>,212:33]
[@1030,5575:5575=')',<')'>,212:40]
[@1031,5576:5576=')',<')'>,212:41]
[@1032,5577:5577='{',<'{'>,212:42]
[@1033,5644:5646='var',<Identifier>,214:4]
[@1034,5647:5647='=',<'='>,214:7]
[@1035,5648:5652='Types',<Identifier>,214:8]
[@1036,5653:5653='.',<'.'>,214:13]
[@1037,5654:5670='xmlToVariableType',<Identifier>,214:14]
[@1038,5671:5671='(',<'('>,214:31]
[@1039,5672:5678='fString',<Identifier>,214:32]
[@1040,5679:5679=')',<')'>,214:39]
[@1041,5680:5680=';',<';'>,214:40]
[@1042,5686:5702='requiredVariables',<Identifier>,215:4]
[@1043,5703:5703='.',<'.'>,215:21]
[@1044,5704:5706='add',<Identifier>,215:22]
[@1045,5707:5707='(',<'('>,215:25]
[@1046,5708:5710='var',<Identifier>,215:26]
[@1047,5711:5711=')',<')'>,215:29]
[@1048,5712:5712=';',<';'>,215:30]
[@1049,5718:5731='unsetVariables',<Identifier>,216:4]
[@1050,5732:5732='.',<'.'>,216:18]
[@1051,5733:5735='add',<Identifier>,216:19]
[@1052,5736:5736='(',<'('>,216:22]
[@1053,5737:5739='var',<Identifier>,216:23]
[@1054,5740:5740=')',<')'>,216:26]
[@1055,5741:5741=';',<';'>,216:27]
[@1056,5746:5746='}',<'}'>,217:3]
[@1057,5748:5751='else',<'else'>,217:5]
[@1058,5753:5753='{',<'{'>,217:10]
[@1059,5759:5763='value',<Identifier>,218:4]
[@1060,5764:5764='=',<'='>,218:9]
[@1061,5765:5770='Double',<Identifier>,218:10]
[@1062,5771:5771='.',<'.'>,218:16]
[@1063,5772:5782='parseDouble',<Identifier>,218:17]
[@1064,5783:5783='(',<'('>,218:28]
[@1065,5784:5790='fString',<Identifier>,218:29]
[@1066,5791:5791=')',<')'>,218:36]
[@1067,5792:5792=';',<';'>,218:37]
[@1068,5797:5797='}',<'}'>,219:3]
[@1069,5801:5801='}',<'}'>,220:2]
[@1070,5805:5810='double',<'double'>,221:2]
[@1071,5812:5825='calculateValue',<Identifier>,221:9]
[@1072,5826:5826='(',<'('>,221:23]
[@1073,5827:5827=')',<')'>,221:24]
[@1074,5828:5828='{',<'{'>,221:25]
[@1075,5833:5834='if',<'if'>,222:3]
[@1076,5836:5836='(',<'('>,222:6]
[@1077,5838:5840='var',<Identifier>,222:8]
[@1078,5842:5843='==',<'=='>,222:12]
[@1079,5845:5848='null',<'null'>,222:15]
[@1080,5849:5849=')',<')'>,222:19]
[@1081,5850:5850='{',<'{'>,222:20]
[@1082,5856:5861='return',<'return'>,223:4]
[@1083,5863:5867='value',<Identifier>,223:11]
[@1084,5868:5868=';',<';'>,223:16]
[@1085,5873:5873='}',<'}'>,224:3]
[@1086,5875:5878='else',<'else'>,224:5]
[@1087,5880:5880='{',<'{'>,224:10]
[@1088,5886:5887='if',<'if'>,225:4]
[@1089,5889:5889='(',<'('>,225:7]
[@1090,5891:5904='variableValues',<Identifier>,225:9]
[@1091,5905:5905='.',<'.'>,225:23]
[@1092,5906:5916='containsKey',<Identifier>,225:24]
[@1093,5917:5917='(',<'('>,225:35]
[@1094,5918:5920='var',<Identifier>,225:36]
[@1095,5921:5921=')',<')'>,225:39]
[@1096,5922:5922=')',<')'>,225:40]
[@1097,5923:5923='{',<'{'>,225:41]
[@1098,5930:5935='return',<'return'>,226:5]
[@1099,5937:5950='variableValues',<Identifier>,226:12]
[@1100,5951:5951='.',<'.'>,226:26]
[@1101,5952:5954='get',<Identifier>,226:27]
[@1102,5955:5955='(',<'('>,226:30]
[@1103,5956:5958='var',<Identifier>,226:31]
[@1104,5959:5959=')',<')'>,226:34]
[@1105,5960:5960=';',<';'>,226:35]
[@1106,5966:5966='}',<'}'>,227:4]
[@1107,5968:5971='else',<'else'>,227:6]
[@1108,5973:5973='{',<'{'>,227:11]
[@1109,5980:5984='throw',<'throw'>,228:5]
[@1110,5986:5988='new',<'new'>,228:11]
[@1111,5990:5994='Error',<Identifier>,228:15]
[@1112,5995:5995='(',<'('>,228:20]
[@1113,5996:6020='"No value specified for "',<StringLiteral>,228:21]
[@1114,6021:6021='+',<'+'>,228:46]
[@1115,6022:6024='var',<Identifier>,228:47]
[@1116,6025:6025=')',<')'>,228:50]
[@1117,6026:6026=';',<';'>,228:51]
[@1118,6032:6032='}',<'}'>,229:4]
[@1119,6037:6037='}',<'}'>,230:3]
[@1120,6041:6041='}',<'}'>,231:2]
[@1121,6044:6044='}',<'}'>,232:1]
[@1122,6049:6055='private',<'private'>,234:1]
[@1123,6057:6062='String',<Identifier>,234:9]
[@1124,6064:6074='stripBraces',<Identifier>,234:16]
[@1125,6075:6075='(',<'('>,234:27]
[@1126,6076:6081='String',<Identifier>,234:28]
[@1127,6083:6085='str',<Identifier>,234:35]
[@1128,6086:6086=')',<')'>,234:38]
[@1129,6087:6087='{',<'{'>,234:39]
[@1130,6091:6094='char',<'char'>,235:2]
[@1131,6096:6096='c',<Identifier>,235:7]
[@1132,6097:6097='=',<'='>,235:8]
[@1133,6098:6100='str',<Identifier>,235:9]
[@1134,6101:6101='.',<'.'>,235:12]
[@1135,6102:6107='charAt',<Identifier>,235:13]
[@1136,6108:6108='(',<'('>,235:19]
[@1137,6109:6109='0',<IntegerLiteral>,235:20]
[@1138,6110:6110=')',<')'>,235:21]
[@1139,6111:6111=';',<';'>,235:22]
[@1140,6115:6116='if',<'if'>,236:2]
[@1141,6118:6118='(',<'('>,236:5]
[@1142,6120:6120='c',<Identifier>,236:7]
[@1143,6122:6123='!=',<'!='>,236:9]
[@1144,6125:6127=''{'',<CharacterLiteral>,236:12]
[@1145,6128:6128=')',<')'>,236:15]
[@1146,6129:6129='{',<'{'>,236:16]
[@1147,6134:6139='return',<'return'>,237:3]
[@1148,6141:6143='str',<Identifier>,237:10]
[@1149,6144:6144=';',<';'>,237:13]
[@1150,6148:6148='}',<'}'>,238:2]
[@1151,6150:6153='else',<'else'>,238:4]
[@1152,6155:6155='{',<'{'>,238:9]
[@1153,6160:6165='return',<'return'>,239:3]
[@1154,6167:6169='str',<Identifier>,239:10]
[@1155,6170:6170='.',<'.'>,239:13]
[@1156,6171:6179='substring',<Identifier>,239:14]
[@1157,6180:6180='(',<'('>,239:23]
[@1158,6181:6181='1',<IntegerLiteral>,239:24]
[@1159,6182:6182=',',<','>,239:25]
[@1160,6184:6186='str',<Identifier>,239:27]
[@1161,6187:6187='.',<'.'>,239:30]
[@1162,6188:6193='length',<Identifier>,239:31]
[@1163,6194:6194='(',<'('>,239:37]
[@1164,6195:6195=')',<')'>,239:38]
[@1165,6196:6196='-',<'-'>,239:39]
[@1166,6197:6197='1',<IntegerLiteral>,239:40]
[@1167,6198:6198=')',<')'>,239:41]
[@1168,6199:6199=';',<';'>,239:42]
[@1169,6203:6203='}',<'}'>,240:2]
[@1170,6206:6206='}',<'}'>,241:1]
[@1171,6211:6217='private',<'private'>,243:1]
[@1172,6219:6224='String',<Identifier>,243:9]
[@1173,6226:6246='stripUnwantedBrackets',<Identifier>,243:16]
[@1174,6247:6247='(',<'('>,243:37]
[@1175,6248:6253='String',<Identifier>,243:38]
[@1176,6255:6257='str',<Identifier>,243:45]
[@1177,6258:6258=')',<')'>,243:48]
[@1178,6259:6259='{',<'{'>,243:49]
[@1179,6263:6266='char',<'char'>,244:2]
[@1180,6268:6268='c',<Identifier>,244:7]
[@1181,6269:6269='=',<'='>,244:8]
[@1182,6270:6272='str',<Identifier>,244:9]
[@1183,6273:6273='.',<'.'>,244:12]
[@1184,6274:6279='charAt',<Identifier>,244:13]
[@1185,6280:6280='(',<'('>,244:19]
[@1186,6281:6281='0',<IntegerLiteral>,244:20]
[@1187,6282:6282=')',<')'>,244:21]
[@1188,6283:6283=';',<';'>,244:22]
[@1189,6287:6288='if',<'if'>,245:2]
[@1190,6290:6290='(',<'('>,245:5]
[@1191,6292:6292='c',<Identifier>,245:7]
[@1192,6294:6295='!=',<'!='>,245:9]
[@1193,6297:6299=''('',<CharacterLiteral>,245:12]
[@1194,6300:6300=')',<')'>,245:15]
[@1195,6301:6301='{',<'{'>,245:16]
[@1196,6306:6311='return',<'return'>,246:3]
[@1197,6313:6315='str',<Identifier>,246:10]
[@1198,6316:6316=';',<';'>,246:13]
[@1199,6320:6320='}',<'}'>,247:2]
[@1200,6324:6326='int',<'int'>,248:2]
[@1201,6328:6343='openBracketCount',<Identifier>,248:6]
[@1202,6344:6344='=',<'='>,248:22]
[@1203,6345:6345='1',<IntegerLiteral>,248:23]
[@1204,6346:6346=';',<';'>,248:24]
[@1205,6353:6355='for',<'for'>,250:2]
[@1206,6356:6356='(',<'('>,250:5]
[@1207,6358:6360='int',<'int'>,250:7]
[@1208,6362:6362='i',<Identifier>,250:11]
[@1209,6363:6363='=',<'='>,250:12]
[@1210,6364:6364='1',<IntegerLiteral>,250:13]
[@1211,6365:6365=';',<';'>,250:14]
[@1212,6366:6366='i',<Identifier>,250:15]
[@1213,6367:6367='<',<'<'>,250:16]
[@1214,6368:6370='str',<Identifier>,250:17]
[@1215,6371:6371='.',<'.'>,250:20]
[@1216,6372:6377='length',<Identifier>,250:21]
[@1217,6378:6378='(',<'('>,250:27]
[@1218,6379:6379=')',<')'>,250:28]
[@1219,6380:6380='-',<'-'>,250:29]
[@1220,6381:6381='1',<IntegerLiteral>,250:30]
[@1221,6382:6382=';',<';'>,250:31]
[@1222,6383:6383='i',<Identifier>,250:32]
[@1223,6384:6385='++',<'++'>,250:33]
[@1224,6386:6386=')',<')'>,250:35]
[@1225,6387:6387='{',<'{'>,250:36]
[@1226,6392:6392='c',<Identifier>,251:3]
[@1227,6393:6393='=',<'='>,251:4]
[@1228,6394:6396='str',<Identifier>,251:5]
[@1229,6397:6397='.',<'.'>,251:8]
[@1230,6398:6403='charAt',<Identifier>,251:9]
[@1231,6404:6404='(',<'('>,251:15]
[@1232,6405:6405='i',<Identifier>,251:16]
[@1233,6406:6406=')',<')'>,251:17]
[@1234,6407:6407=';',<';'>,251:18]
[@1235,6412:6413='if',<'if'>,252:3]
[@1236,6415:6415='(',<'('>,252:6]
[@1237,6416:6416='c',<Identifier>,252:7]
[@1238,6417:6418='==',<'=='>,252:8]
[@1239,6419:6421=''('',<CharacterLiteral>,252:10]
[@1240,6422:6422=')',<')'>,252:13]
[@1241,6423:6423='{',<'{'>,252:14]
[@1242,6429:6444='openBracketCount',<Identifier>,253:4]
[@1243,6445:6446='++',<'++'>,253:20]
[@1244,6447:6447=';',<';'>,253:22]
[@1245,6452:6452='}',<'}'>,254:3]
[@1246,6457:6458='if',<'if'>,255:3]
[@1247,6460:6460='(',<'('>,255:6]
[@1248,6462:6462='c',<Identifier>,255:8]
[@1249,6463:6464='==',<'=='>,255:9]
[@1250,6465:6467='')'',<CharacterLiteral>,255:11]
[@1251,6468:6468=')',<')'>,255:14]
[@1252,6469:6469='{',<'{'>,255:15]
[@1253,6475:6490='openBracketCount',<Identifier>,256:4]
[@1254,6491:6492='--',<'--'>,256:20]
[@1255,6493:6493=';',<';'>,256:22]
[@1256,6498:6498='}',<'}'>,257:3]
[@1257,6503:6504='if',<'if'>,258:3]
[@1258,6506:6506='(',<'('>,258:6]
[@1259,6508:6523='openBracketCount',<Identifier>,258:8]
[@1260,6525:6526='==',<'=='>,258:25]
[@1261,6528:6528='0',<IntegerLiteral>,258:28]
[@1262,6530:6530=')',<')'>,258:30]
[@1263,6531:6531='{',<'{'>,258:31]
[@1264,6537:6542='return',<'return'>,259:4]
[@1265,6544:6546='str',<Identifier>,259:11]
[@1266,6547:6547=';',<';'>,259:14]
[@1267,6552:6552='}',<'}'>,260:3]
[@1268,6556:6556='}',<'}'>,261:2]
[@1269,6560:6561='if',<'if'>,262:2]
[@1270,6563:6563='(',<'('>,262:5]
[@1271,6565:6580='openBracketCount',<Identifier>,262:7]
[@1272,6582:6583='==',<'=='>,262:24]
[@1273,6585:6585='1',<IntegerLiteral>,262:27]
[@1274,6587:6588='&&',<'&&'>,262:29]
[@1275,6590:6592='str',<Identifier>,262:32]
[@1276,6593:6593='.',<'.'>,262:35]
[@1277,6594:6599='charAt',<Identifier>,262:36]
[@1278,6600:6600='(',<'('>,262:42]
[@1279,6601:6603='str',<Identifier>,262:43]
[@1280,6604:6604='.',<'.'>,262:46]
[@1281,6605:6610='length',<Identifier>,262:47]
[@1282,6611:6611='(',<'('>,262:53]
[@1283,6612:6612=')',<')'>,262:54]
[@1284,6613:6613='-',<'-'>,262:55]
[@1285,6614:6614='1',<IntegerLiteral>,262:56]
[@1286,6615:6615=')',<')'>,262:57]
[@1287,6616:6617='==',<'=='>,262:58]
[@1288,6618:6620='')'',<CharacterLiteral>,262:60]
[@1289,6621:6621=')',<')'>,262:63]
[@1290,6622:6622='{',<'{'>,262:64]
[@1291,6627:6632='return',<'return'>,263:3]
[@1292,6634:6636='str',<Identifier>,263:10]
[@1293,6637:6637='.',<'.'>,263:13]
[@1294,6638:6646='substring',<Identifier>,263:14]
[@1295,6647:6647='(',<'('>,263:23]
[@1296,6648:6648='1',<IntegerLiteral>,263:24]
[@1297,6649:6649=',',<','>,263:25]
[@1298,6651:6653='str',<Identifier>,263:27]
[@1299,6654:6654='.',<'.'>,263:30]
[@1300,6655:6660='length',<Identifier>,263:31]
[@1301,6661:6661='(',<'('>,263:37]
[@1302,6662:6662=')',<')'>,263:38]
[@1303,6663:6663='-',<'-'>,263:39]
[@1304,6664:6664='1',<IntegerLiteral>,263:40]
[@1305,6665:6665=')',<')'>,263:41]
[@1306,6666:6666=';',<';'>,263:42]
[@1307,6670:6670='}',<'}'>,264:2]
[@1308,6672:6675='else',<'else'>,264:4]
[@1309,6677:6677='{',<'{'>,264:9]
[@1310,6682:6686='throw',<'throw'>,265:3]
[@1311,6688:6690='new',<'new'>,265:9]
[@1312,6692:6696='Error',<Identifier>,265:13]
[@1313,6697:6697='(',<'('>,265:18]
[@1314,6698:6748='"Unclosed bracket when attempting to strip excess "',<StringLiteral>,265:19]
[@1315,6749:6749=')',<')'>,265:70]
[@1316,6750:6750=';',<';'>,265:71]
[@1317,6754:6754='}',<'}'>,266:2]
[@1318,6757:6757='}',<'}'>,267:1]
[@1319,6761:6767='private',<'private'>,269:1]
[@1320,6769:6773='class',<'class'>,269:9]
[@1321,6775:6784='BranchNode',<Identifier>,269:15]
[@1322,6786:6792='extends',<'extends'>,269:26]
[@1323,6794:6797='Node',<Identifier>,269:34]
[@1324,6799:6799='{',<'{'>,269:39]
[@1325,6803:6811='FOperator',<Identifier>,270:2]
[@1326,6813:6814='op',<Identifier>,270:12]
[@1327,6815:6815=';',<';'>,270:14]
[@1328,6819:6822='Node',<Identifier>,271:2]
[@1329,6824:6826='LHS',<Identifier>,271:7]
[@1330,6827:6827=';',<';'>,271:10]
[@1331,6831:6834='Node',<Identifier>,272:2]
[@1332,6836:6838='RHS',<Identifier>,272:7]
[@1333,6839:6839=';',<';'>,272:10]
[@1334,6843:6848='double',<'double'>,273:2]
[@1335,6850:6863='calculateValue',<Identifier>,273:9]
[@1336,6864:6864='(',<'('>,273:23]
[@1337,6865:6865=')',<')'>,273:24]
[@1338,6866:6866='{',<'{'>,273:25]
[@1339,6961:6966='double',<'double'>,276:3]
[@1340,6968:6970='lhv',<Identifier>,276:10]
[@1341,6971:6971='=',<'='>,276:13]
[@1342,6972:6974='LHS',<Identifier>,276:14]
[@1343,6975:6975='.',<'.'>,276:17]
[@1344,6976:6989='calculateValue',<Identifier>,276:18]
[@1345,6990:6990='(',<'('>,276:32]
[@1346,6991:6991=')',<')'>,276:33]
[@1347,6992:6992=';',<';'>,276:34]
[@1348,6997:7002='double',<'double'>,277:3]
[@1349,7004:7006='rhv',<Identifier>,277:10]
[@1350,7007:7007='=',<'='>,277:13]
[@1351,7008:7010='RHS',<Identifier>,277:14]
[@1352,7011:7011='.',<'.'>,277:17]
[@1353,7012:7025='calculateValue',<Identifier>,277:18]
[@1354,7026:7026='(',<'('>,277:32]
[@1355,7027:7027=')',<')'>,277:33]
[@1356,7028:7028=';',<';'>,277:34]
[@1357,7218:7223='return',<'return'>,281:3]
[@1358,7225:7226='op',<Identifier>,281:10]
[@1359,7227:7227='.',<'.'>,281:12]
[@1360,7228:7234='operate',<Identifier>,281:13]
[@1361,7235:7235='(',<'('>,281:20]
[@1362,7236:7238='lhv',<Identifier>,281:21]
[@1363,7239:7239=',',<','>,281:24]
[@1364,7241:7243='rhv',<Identifier>,281:26]
[@1365,7244:7244=')',<')'>,281:29]
[@1366,7245:7245=';',<';'>,281:30]
[@1367,7249:7249='}',<'}'>,282:2]
[@1368,7256:7261='public',<'public'>,284:2]
[@1369,7263:7266='void',<'void'>,284:9]
[@1370,7268:7272='parse',<Identifier>,284:14]
[@1371,7273:7273='(',<'('>,284:19]
[@1372,7274:7279='String',<Identifier>,284:20]
[@1373,7281:7287='fString',<Identifier>,284:27]
[@1374,7288:7288=')',<')'>,284:34]
[@1375,7290:7295='throws',<'throws'>,284:36]
[@1376,7297:7314='XMLSyntaxException',<Identifier>,284:43]
[@1377,7316:7316='{',<'{'>,284:62]
[@1378,7354:7360='fString',<Identifier>,286:3]
[@1379,7361:7361='=',<'='>,286:10]
[@1380,7362:7382='stripUnwantedBrackets',<Identifier>,286:11]
[@1381,7383:7383='(',<'('>,286:32]
[@1382,7384:7390='fString',<Identifier>,286:33]
[@1383,7391:7391=')',<')'>,286:40]
[@1384,7392:7392=';',<';'>,286:41]
[@1385,7397:7410='originalString',<Identifier>,287:3]
[@1386,7411:7411='=',<'='>,287:17]
[@1387,7412:7418='fString',<Identifier>,287:18]
[@1388,7419:7419=';',<';'>,287:25]
[@1389,7510:7518='ArrayList',<Identifier>,289:3]
[@1390,7519:7519='<',<'<'>,289:12]
[@1391,7520:7525='String',<Identifier>,289:13]
[@1392,7526:7526='>',<'>'>,289:19]
[@1393,7528:7535='operands',<Identifier>,289:21]
[@1394,7536:7536='=',<'='>,289:29]
[@1395,7537:7539='new',<'new'>,289:30]
[@1396,7541:7549='ArrayList',<Identifier>,289:34]
[@1397,7550:7550='<',<'<'>,289:43]
[@1398,7551:7556='String',<Identifier>,289:44]
[@1399,7557:7557='>',<'>'>,289:50]
[@1400,7558:7558='(',<'('>,289:51]
[@1401,7559:7559=')',<')'>,289:52]
[@1402,7560:7560=';',<';'>,289:53]
[@1403,7565:7573='ArrayList',<Identifier>,290:3]
[@1404,7574:7574='<',<'<'>,290:12]
[@1405,7575:7583='FOperator',<Identifier>,290:13]
[@1406,7584:7584='>',<'>'>,290:22]
[@1407,7586:7594='operators',<Identifier>,290:24]
[@1408,7596:7596='=',<'='>,290:34]
[@1409,7598:7600='new',<'new'>,290:36]
[@1410,7602:7610='ArrayList',<Identifier>,290:40]
[@1411,7611:7611='<',<'<'>,290:49]
[@1412,7612:7620='FOperator',<Identifier>,290:50]
[@1413,7621:7621='>',<'>'>,290:59]
[@1414,7622:7622='(',<'('>,290:60]
[@1415,7623:7623=')',<')'>,290:61]
[@1416,7624:7624=';',<';'>,290:62]
[@1417,7703:7705='for',<'for'>,293:3]
[@1418,7706:7706='(',<'('>,293:6]
[@1419,7707:7709='int',<'int'>,293:7]
[@1420,7711:7712='ci',<Identifier>,293:11]
[@1421,7713:7713='=',<'='>,293:13]
[@1422,7714:7714='0',<IntegerLiteral>,293:14]
[@1423,7715:7715=';',<';'>,293:15]
[@1424,7717:7718='ci',<Identifier>,293:17]
[@1425,7720:7720='<',<'<'>,293:20]
[@1426,7722:7728='fString',<Identifier>,293:22]
[@1427,7729:7729='.',<'.'>,293:29]
[@1428,7730:7735='length',<Identifier>,293:30]
[@1429,7736:7736='(',<'('>,293:36]
[@1430,7737:7737=')',<')'>,293:37]
[@1431,7738:7738=';',<';'>,293:38]
[@1432,7739:7740='ci',<Identifier>,293:39]
[@1433,7741:7742='++',<'++'>,293:41]
[@1434,7743:7743=')',<')'>,293:43]
[@1435,7744:7744='{',<'{'>,293:44]
[@1436,7750:7753='char',<'char'>,294:4]
[@1437,7755:7755='c',<Identifier>,294:9]
[@1438,7757:7757='=',<'='>,294:11]
[@1439,7759:7765='fString',<Identifier>,294:13]
[@1440,7766:7766='.',<'.'>,294:20]
[@1441,7767:7772='charAt',<Identifier>,294:21]
[@1442,7773:7773='(',<'('>,294:27]
[@1443,7774:7775='ci',<Identifier>,294:28]
[@1444,7776:7776=')',<')'>,294:30]
[@1445,7777:7777=';',<';'>,294:31]
[@1446,7810:7811='if',<'if'>,296:4]
[@1447,7812:7812='(',<'('>,296:6]
[@1448,7813:7821='Character',<Identifier>,296:7]
[@1449,7822:7822='.',<'.'>,296:16]
[@1450,7823:7829='isDigit',<Identifier>,296:17]
[@1451,7830:7830='(',<'('>,296:24]
[@1452,7831:7831='c',<Identifier>,296:25]
[@1453,7832:7832=')',<')'>,296:26]
[@1454,7834:7835='||',<'||'>,296:28]
[@1455,7837:7837='(',<'('>,296:31]
[@1456,7838:7838='c',<Identifier>,296:32]
[@1457,7839:7840='==',<'=='>,296:33]
[@1458,7841:7843=''.'',<CharacterLiteral>,296:35]
[@1459,7844:7844=')',<')'>,296:38]
[@1460,7845:7845=')',<')'>,296:39]
[@1461,7846:7846='{',<'{'>,296:40]
[@1462,7896:7901='String',<Identifier>,298:5]
[@1463,7903:7908='number',<Identifier>,298:12]
[@1464,7909:7909='=',<'='>,298:18]
[@1465,7910:7918='getNumber',<Identifier>,298:19]
[@1466,7919:7919='(',<'('>,298:28]
[@1467,7920:7926='fString',<Identifier>,298:29]
[@1468,7927:7927=',',<','>,298:36]
[@1469,7928:7929='ci',<Identifier>,298:37]
[@1470,7930:7930=')',<')'>,298:39]
[@1471,7931:7931=';',<';'>,298:40]
[@1472,7987:7994='operands',<Identifier>,300:5]
[@1473,7995:7995='.',<'.'>,300:13]
[@1474,7996:7998='add',<Identifier>,300:14]
[@1475,7999:7999='(',<'('>,300:17]
[@1476,8000:8005='number',<Identifier>,300:18]
[@1477,8006:8006=')',<')'>,300:24]
[@1478,8007:8007=';',<';'>,300:25]
[@1479,8014:8015='ci',<Identifier>,301:5]
[@1480,8016:8017='+=',<'+='>,301:7]
[@1481,8018:8023='number',<Identifier>,301:9]
[@1482,8024:8024='.',<'.'>,301:15]
[@1483,8025:8030='length',<Identifier>,301:16]
[@1484,8031:8031='(',<'('>,301:22]
[@1485,8032:8032=')',<')'>,301:23]
[@1486,8033:8033=';',<';'>,301:24]
[@1487,8040:8041='if',<'if'>,302:5]
[@1488,8043:8043='(',<'('>,302:8]
[@1489,8045:8046='ci',<Identifier>,302:10]
[@1490,8048:8048='<',<'<'>,302:13]
[@1491,8050:8056='fString',<Identifier>,302:15]
[@1492,8057:8057='.',<'.'>,302:22]
[@1493,8058:8063='length',<Identifier>,302:23]
[@1494,8064:8064='(',<'('>,302:29]
[@1495,8065:8065=')',<')'>,302:30]
[@1496,8066:8066=')',<')'>,302:31]
[@1497,8067:8067='{',<'{'>,302:32]
[@1498,8075:8075='c',<Identifier>,303:6]
[@1499,8076:8076='=',<'='>,303:7]
[@1500,8077:8083='fString',<Identifier>,303:8]
[@1501,8084:8084='.',<'.'>,303:15]
[@1502,8085:8090='charAt',<Identifier>,303:16]
[@1503,8091:8091='(',<'('>,303:22]
[@1504,8092:8093='ci',<Identifier>,303:23]
[@1505,8094:8094=')',<')'>,303:25]
[@1506,8095:8095=';',<';'>,303:26]
[@1507,8102:8102='}',<'}'>,304:5]
[@1508,8104:8107='else',<'else'>,304:7]
[@1509,8109:8109='{',<'{'>,304:12]
[@1510,8117:8121='break',<'break'>,305:6]
[@1511,8122:8122=';',<';'>,305:11]
[@1512,8129:8129='}',<'}'>,306:5]
[@1513,8135:8135='}',<'}'>,307:4]
[@1514,8146:8151='switch',<'switch'>,309:4]
[@1515,8152:8152='(',<'('>,309:10]
[@1516,8153:8153='c',<Identifier>,309:11]
[@1517,8154:8154=')',<')'>,309:12]
[@1518,8155:8155='{',<'{'>,309:13]
[@1519,8161:8164='case',<'case'>,310:4]
[@1520,8166:8168=''('',<CharacterLiteral>,310:9]
[@1521,8169:8169=':',<':'>,310:12]
[@1522,8176:8181='String',<Identifier>,311:5]
[@1523,8183:8186='brac',<Identifier>,311:12]
[@1524,8187:8187='=',<'='>,311:16]
[@1525,8188:8197='getBracket',<Identifier>,311:17]
[@1526,8198:8198='(',<'('>,311:27]
[@1527,8199:8205='fString',<Identifier>,311:28]
[@1528,8206:8206=',',<','>,311:35]
[@1529,8207:8208='ci',<Identifier>,311:36]
[@1530,8209:8209='+',<'+'>,311:38]
[@1531,8210:8210='1',<IntegerLiteral>,311:39]
[@1532,8211:8211=')',<')'>,311:40]
[@1533,8212:8212=';',<';'>,311:41]
[@1534,8268:8275='operands',<Identifier>,313:5]
[@1535,8276:8276='.',<'.'>,313:13]
[@1536,8277:8279='add',<Identifier>,313:14]
[@1537,8280:8280='(',<'('>,313:17]
[@1538,8281:8284='brac',<Identifier>,313:18]
[@1539,8285:8285=')',<')'>,313:22]
[@1540,8286:8286=';',<';'>,313:23]
[@1541,8293:8294='ci',<Identifier>,314:5]
[@1542,8295:8296='+=',<'+='>,314:7]
[@1543,8297:8300='brac',<Identifier>,314:9]
[@1544,8301:8301='.',<'.'>,314:13]
[@1545,8302:8307='length',<Identifier>,314:14]
[@1546,8308:8308='(',<'('>,314:20]
[@1547,8309:8309=')',<')'>,314:21]
[@1548,8310:8310='-',<'-'>,314:22]
[@1549,8311:8311='1',<IntegerLiteral>,314:23]
[@1550,8312:8312=';',<';'>,314:24]
[@1551,8319:8323='break',<'break'>,315:5]
[@1552,8324:8324=';',<';'>,315:10]
[@1553,8330:8333='case',<'case'>,316:4]
[@1554,8335:8337='')'',<CharacterLiteral>,316:9]
[@1555,8338:8338=':',<':'>,316:12]
[@1556,8345:8349='throw',<'throw'>,317:5]
[@1557,8351:8353='new',<'new'>,317:11]
[@1558,8355:8359='Error',<Identifier>,317:15]
[@1559,8360:8360='(',<'('>,317:20]
[@1560,8361:8408='"Unopened close bracket encountered in formula "',<StringLiteral>,317:21]
[@1561,8409:8409='+',<'+'>,317:69]
[@1562,8410:8416='fString',<Identifier>,317:70]
[@1563,8417:8417=')',<')'>,317:77]
[@1564,8418:8418=';',<';'>,317:78]
[@1565,8424:8427='case',<'case'>,318:4]
[@1566,8429:8431=''{'',<CharacterLiteral>,318:9]
[@1567,8432:8432=':',<':'>,318:12]
[@1568,8439:8444='String',<Identifier>,319:5]
[@1569,8446:8450='brace',<Identifier>,319:12]
[@1570,8451:8451='=',<'='>,319:17]
[@1571,8452:8468='getBracedVariable',<Identifier>,319:18]
[@1572,8469:8469='(',<'('>,319:35]
[@1573,8470:8476='fString',<Identifier>,319:36]
[@1574,8477:8477=',',<','>,319:43]
[@1575,8478:8479='ci',<Identifier>,319:44]
[@1576,8480:8480='+',<'+'>,319:46]
[@1577,8481:8481='1',<IntegerLiteral>,319:47]
[@1578,8482:8482=')',<')'>,319:48]
[@1579,8483:8483=';',<';'>,319:49]
[@1580,8538:8545='operands',<Identifier>,322:5]
[@1581,8546:8546='.',<'.'>,322:13]
[@1582,8547:8549='add',<Identifier>,322:14]
[@1583,8550:8550='(',<'('>,322:17]
[@1584,8551:8555='brace',<Identifier>,322:18]
[@1585,8556:8556=')',<')'>,322:23]
[@1586,8557:8557=';',<';'>,322:24]
[@1587,8564:8565='ci',<Identifier>,323:5]
[@1588,8566:8567='+=',<'+='>,323:7]
[@1589,8568:8572='brace',<Identifier>,323:9]
[@1590,8573:8573='.',<'.'>,323:14]
[@1591,8574:8579='length',<Identifier>,323:15]
[@1592,8580:8580='(',<'('>,323:21]
[@1593,8581:8581=')',<')'>,323:22]
[@1594,8582:8582='-',<'-'>,323:23]
[@1595,8583:8583='1',<IntegerLiteral>,323:24]
[@1596,8584:8584=';',<';'>,323:25]
[@1597,8591:8595='break',<'break'>,324:5]
[@1598,8596:8596=';',<';'>,324:10]
[@1599,8602:8605='case',<'case'>,325:4]
[@1600,8607:8609=''}'',<CharacterLiteral>,325:9]
[@1601,8610:8610=':',<':'>,325:12]
[@1602,8617:8621='throw',<'throw'>,326:5]
[@1603,8623:8625='new',<'new'>,326:11]
[@1604,8627:8631='Error',<Identifier>,326:15]
[@1605,8632:8632='(',<'('>,326:20]
[@1606,8633:8677='"Unopened close brace encountered in formula"',<StringLiteral>,326:21]
[@1607,8678:8678=')',<')'>,326:66]
[@1608,8679:8679=';',<';'>,326:67]
[@1609,8685:8688='case',<'case'>,327:4]
[@1610,8690:8692=''^'',<CharacterLiteral>,327:9]
[@1611,8693:8693=':',<':'>,327:12]
[@1612,8700:8708='operators',<Identifier>,328:5]
[@1613,8709:8709='.',<'.'>,328:14]
[@1614,8710:8712='add',<Identifier>,328:15]
[@1615,8713:8713='(',<'('>,328:18]
[@1616,8714:8722='FOperator',<Identifier>,328:19]
[@1617,8723:8723='.',<'.'>,328:28]
[@1618,8724:8728='POWER',<Identifier>,328:29]
[@1619,8729:8729=')',<')'>,328:34]
[@1620,8730:8730=';',<';'>,328:35]
[@1621,8737:8741='break',<'break'>,329:5]
[@1622,8742:8742=';',<';'>,329:10]
[@1623,8748:8751='case',<'case'>,330:4]
[@1624,8753:8755=''*'',<CharacterLiteral>,330:9]
[@1625,8756:8756=':',<':'>,330:12]
[@1626,8763:8771='operators',<Identifier>,331:5]
[@1627,8772:8772='.',<'.'>,331:14]
[@1628,8773:8775='add',<Identifier>,331:15]
[@1629,8776:8776='(',<'('>,331:18]
[@1630,8777:8785='FOperator',<Identifier>,331:19]
[@1631,8786:8786='.',<'.'>,331:28]
[@1632,8787:8791='TIMES',<Identifier>,331:29]
[@1633,8792:8792=')',<')'>,331:34]
[@1634,8793:8793=';',<';'>,331:35]
[@1635,8800:8804='break',<'break'>,332:5]
[@1636,8805:8805=';',<';'>,332:10]
[@1637,8811:8814='case',<'case'>,333:4]
[@1638,8816:8818=''/'',<CharacterLiteral>,333:9]
[@1639,8819:8819=':',<':'>,333:12]
[@1640,8826:8834='operators',<Identifier>,334:5]
[@1641,8835:8835='.',<'.'>,334:14]
[@1642,8836:8838='add',<Identifier>,334:15]
[@1643,8839:8839='(',<'('>,334:18]
[@1644,8840:8848='FOperator',<Identifier>,334:19]
[@1645,8849:8849='.',<'.'>,334:28]
[@1646,8850:8855='DIVIDE',<Identifier>,334:29]
[@1647,8856:8856=')',<')'>,334:35]
[@1648,8857:8857=';',<';'>,334:36]
[@1649,8864:8868='break',<'break'>,335:5]
[@1650,8869:8869=';',<';'>,335:10]
[@1651,8875:8878='case',<'case'>,336:4]
[@1652,8880:8882=''-'',<CharacterLiteral>,336:9]
[@1653,8883:8883=':',<':'>,336:12]
[@1654,8890:8898='operators',<Identifier>,337:5]
[@1655,8899:8899='.',<'.'>,337:14]
[@1656,8900:8902='add',<Identifier>,337:15]
[@1657,8903:8903='(',<'('>,337:18]
[@1658,8904:8912='FOperator',<Identifier>,337:19]
[@1659,8913:8913='.',<'.'>,337:28]
[@1660,8914:8918='MINUS',<Identifier>,337:29]
[@1661,8919:8919=')',<')'>,337:34]
[@1662,8920:8920=';',<';'>,337:35]
[@1663,8927:8931='break',<'break'>,338:5]
[@1664,8932:8932=';',<';'>,338:10]
[@1665,8938:8941='case',<'case'>,339:4]
[@1666,8943:8945=''+'',<CharacterLiteral>,339:9]
[@1667,8946:8946=':',<':'>,339:12]
[@1668,8953:8961='operators',<Identifier>,340:5]
[@1669,8962:8962='.',<'.'>,340:14]
[@1670,8963:8965='add',<Identifier>,340:15]
[@1671,8966:8966='(',<'('>,340:18]
[@1672,8967:8975='FOperator',<Identifier>,340:19]
[@1673,8976:8976='.',<'.'>,340:28]
[@1674,8977:8980='PLUS',<Identifier>,340:29]
[@1675,8981:8981=')',<')'>,340:33]
[@1676,8982:8982=';',<';'>,340:34]
[@1677,8989:8993='break',<'break'>,341:5]
[@1678,8994:8994=';',<';'>,341:10]
[@1679,9000:9006='default',<'default'>,342:4]
[@1680,9007:9007=':',<':'>,342:11]
[@1681,9015:9016='if',<'if'>,343:5]
[@1682,9017:9017='(',<'('>,343:7]
[@1683,9018:9026='Character',<Identifier>,343:8]
[@1684,9027:9027='.',<'.'>,343:17]
[@1685,9028:9034='isDigit',<Identifier>,343:18]
[@1686,9035:9035='(',<'('>,343:25]
[@1687,9036:9036='c',<Identifier>,343:26]
[@1688,9037:9037=')',<')'>,343:27]
[@1689,9039:9040='||',<'||'>,343:29]
[@1690,9042:9042='(',<'('>,343:32]
[@1691,9043:9043='c',<Identifier>,343:33]
[@1692,9044:9045='==',<'=='>,343:34]
[@1693,9046:9048=''.'',<CharacterLiteral>,343:36]
[@1694,9049:9049=')',<')'>,343:39]
[@1695,9050:9050=')',<')'>,343:40]
[@1696,9051:9051='{',<'{'>,343:41]
[@1697,9103:9108='String',<Identifier>,345:6]
[@1698,9110:9115='number',<Identifier>,345:13]
[@1699,9116:9116='=',<'='>,345:19]
[@1700,9117:9125='getNumber',<Identifier>,345:20]
[@1701,9126:9126='(',<'('>,345:29]
[@1702,9127:9133='fString',<Identifier>,345:30]
[@1703,9134:9134=',',<','>,345:37]
[@1704,9135:9136='ci',<Identifier>,345:38]
[@1705,9137:9137=')',<')'>,345:40]
[@1706,9138:9138=';',<';'>,345:41]
[@1707,9196:9203='operands',<Identifier>,347:6]
[@1708,9204:9204='.',<'.'>,347:14]
[@1709,9205:9207='add',<Identifier>,347:15]
[@1710,9208:9208='(',<'('>,347:18]
[@1711,9209:9214='number',<Identifier>,347:19]
[@1712,9215:9215=')',<')'>,347:25]
[@1713,9216:9216=';',<';'>,347:26]
[@1714,9224:9225='ci',<Identifier>,348:6]
[@1715,9226:9227='+=',<'+='>,348:8]
[@1716,9228:9233='number',<Identifier>,348:10]
[@1717,9234:9234='.',<'.'>,348:16]
[@1718,9235:9240='length',<Identifier>,348:17]
[@1719,9241:9241='(',<'('>,348:23]
[@1720,9242:9242=')',<')'>,348:24]
[@1721,9243:9243=';',<';'>,348:25]
[@1722,9250:9250='}',<'}'>,349:5]
[@1723,9252:9255='else',<'else'>,349:7]
[@1724,9257:9257='{',<'{'>,349:12]
[@1725,9265:9269='throw',<'throw'>,350:6]
[@1726,9271:9273='new',<'new'>,350:12]
[@1727,9275:9279='Error',<Identifier>,350:16]
[@1728,9280:9280='(',<'('>,350:21]
[@1729,9281:9305='"Unrecognised character "',<StringLiteral>,350:22]
[@1730,9306:9306='+',<'+'>,350:47]
[@1731,9307:9307='c',<Identifier>,350:48]
[@1732,9308:9308='+',<'+'>,350:49]
[@1733,9309:9322='" in formula "',<StringLiteral>,350:50]
[@1734,9323:9323='+',<'+'>,350:64]
[@1735,9324:9330='fString',<Identifier>,350:65]
[@1736,9331:9331=')',<')'>,350:72]
[@1737,9332:9332=';',<';'>,350:73]
[@1738,9339:9339='}',<'}'>,351:5]
[@1739,9345:9345='}',<'}'>,352:4]
[@1740,9350:9350='}',<'}'>,353:3]
[@1741,9490:9491='if',<'if'>,356:3]
[@1742,9493:9493='(',<'('>,356:6]
[@1743,9495:9503='operators',<Identifier>,356:8]
[@1744,9504:9504='.',<'.'>,356:17]
[@1745,9505:9508='size',<Identifier>,356:18]
[@1746,9509:9509='(',<'('>,356:22]
[@1747,9510:9510=')',<')'>,356:23]
[@1748,9511:9511='+',<'+'>,356:24]
[@1749,9512:9512='1',<IntegerLiteral>,356:25]
[@1750,9514:9515='!=',<'!='>,356:27]
[@1751,9517:9524='operands',<Identifier>,356:30]
[@1752,9525:9525='.',<'.'>,356:38]
[@1753,9526:9529='size',<Identifier>,356:39]
[@1754,9530:9530='(',<'('>,356:43]
[@1755,9531:9531=')',<')'>,356:44]
[@1756,9532:9532=')',<')'>,356:45]
[@1757,9533:9533='{',<'{'>,356:46]
[@1758,9544:9555='StringBuffer',<Identifier>,357:4]
[@1759,9557:9560='buff',<Identifier>,357:17]
[@1760,9562:9562='=',<'='>,357:22]
[@1761,9564:9566='new',<'new'>,357:24]
[@1762,9568:9579='StringBuffer',<Identifier>,357:28]
[@1763,9580:9580='(',<'('>,357:40]
[@1764,9581:9581=')',<')'>,357:41]
[@1765,9582:9582=';',<';'>,357:42]
[@1766,9588:9591='buff',<Identifier>,358:4]
[@1767,9592:9592='.',<'.'>,358:8]
[@1768,9593:9598='append',<Identifier>,358:9]
[@1769,9599:9599='(',<'('>,358:15]
[@1770,9600:9610='"Operator "',<StringLiteral>,358:16]
[@1771,9611:9611=')',<')'>,358:27]
[@1772,9612:9612=';',<';'>,358:28]
[@1773,9618:9620='for',<'for'>,359:4]
[@1774,9621:9621='(',<'('>,359:7]
[@1775,9622:9630='FOperator',<Identifier>,359:8]
[@1776,9632:9633='op',<Identifier>,359:18]
[@1777,9634:9634=':',<':'>,359:20]
[@1778,9635:9643='operators',<Identifier>,359:21]
[@1779,9644:9644=')',<')'>,359:30]
[@1780,9645:9645='{',<'{'>,359:31]
[@1781,9652:9655='buff',<Identifier>,360:5]
[@1782,9656:9656='.',<'.'>,360:9]
[@1783,9657:9662='append',<Identifier>,360:10]
[@1784,9663:9663='(',<'('>,360:16]
[@1785,9664:9665='op',<Identifier>,360:17]
[@1786,9666:9666='+',<'+'>,360:19]
[@1787,9667:9669='" "',<StringLiteral>,360:20]
[@1788,9670:9670=')',<')'>,360:23]
[@1789,9671:9671=';',<';'>,360:24]
[@1790,9677:9677='}',<'}'>,361:4]
[@1791,9683:9686='buff',<Identifier>,362:4]
[@1792,9687:9687='.',<'.'>,362:8]
[@1793,9688:9693='append',<Identifier>,362:9]
[@1794,9694:9694='(',<'('>,362:15]
[@1795,9695:9698='"\n"',<StringLiteral>,362:16]
[@1796,9699:9699=')',<')'>,362:20]
[@1797,9700:9700=';',<';'>,362:21]
[@1798,9706:9708='for',<'for'>,363:4]
[@1799,9709:9709='(',<'('>,363:7]
[@1800,9710:9715='String',<Identifier>,363:8]
[@1801,9717:9717='s',<Identifier>,363:15]
[@1802,9718:9718=':',<':'>,363:16]
[@1803,9719:9726='operands',<Identifier>,363:17]
[@1804,9727:9727=')',<')'>,363:25]
[@1805,9728:9728='{',<'{'>,363:26]
[@1806,9735:9738='buff',<Identifier>,364:5]
[@1807,9739:9739='.',<'.'>,364:9]
[@1808,9740:9745='append',<Identifier>,364:10]
[@1809,9746:9746='(',<'('>,364:16]
[@1810,9747:9747='s',<Identifier>,364:17]
[@1811,9748:9748='+',<'+'>,364:18]
[@1812,9749:9751='"|"',<StringLiteral>,364:19]
[@1813,9752:9752=')',<')'>,364:22]
[@1814,9753:9753=';',<';'>,364:23]
[@1815,9759:9759='}',<'}'>,365:4]
[@1816,9765:9769='throw',<'throw'>,366:4]
[@1817,9771:9773='new',<'new'>,366:10]
[@1818,9775:9779='Error',<Identifier>,366:14]
[@1819,9780:9780='(',<'('>,366:19]
[@1820,9781:9840='"There must be exactly one fewer operators than operands \n"',<StringLiteral>,366:20]
[@1821,9841:9841='+',<'+'>,366:80]
[@1822,9842:9845='buff',<Identifier>,366:81]
[@1823,9846:9846='.',<'.'>,366:85]
[@1824,9847:9854='toString',<Identifier>,366:86]
[@1825,9855:9855='(',<'('>,366:94]
[@1826,9856:9856=')',<')'>,366:95]
[@1827,9857:9857=')',<')'>,366:96]
[@1828,9858:9858=';',<';'>,366:97]
[@1829,9867:9867='}',<'}'>,368:3]
[@1830,9925:9926='if',<'if'>,370:3]
[@1831,9928:9928='(',<'('>,370:6]
[@1832,9930:9938='operators',<Identifier>,370:8]
[@1833,9939:9939='.',<'.'>,370:17]
[@1834,9940:9943='size',<Identifier>,370:18]
[@1835,9944:9944='(',<'('>,370:22]
[@1836,9945:9945=')',<')'>,370:23]
[@1837,9947:9948='==',<'=='>,370:25]
[@1838,9949:9949='0',<IntegerLiteral>,370:27]
[@1839,9950:9950=')',<')'>,370:28]
[@1840,9951:9951='{',<'{'>,370:29]
[@1841,9957:9961='throw',<'throw'>,371:4]
[@1842,9963:9965='new',<'new'>,371:10]
[@1843,9967:9971='Error',<Identifier>,371:14]
[@1844,9972:9972='(',<'('>,371:19]
[@1845,9973:10017='"Branch Node must have at least one operator"',<StringLiteral>,371:20]
[@1846,10018:10018=')',<')'>,371:65]
[@1847,10019:10019=';',<';'>,371:66]
[@1848,10024:10024='}',<'}'>,372:3]
[@1849,10112:10114='int',<'int'>,378:3]
[@1850,10116:10127='separatingOp',<Identifier>,378:7]
[@1851,10128:10128='=',<'='>,378:19]
[@1852,10129:10137='operators',<Identifier>,378:20]
[@1853,10138:10138='.',<'.'>,378:29]
[@1854,10139:10145='indexOf',<Identifier>,378:30]
[@1855,10146:10146='(',<'('>,378:37]
[@1856,10147:10155='FOperator',<Identifier>,378:38]
[@1857,10156:10156='.',<'.'>,378:47]
[@1858,10157:10160='PLUS',<Identifier>,378:48]
[@1859,10161:10161=')',<')'>,378:52]
[@1860,10162:10162=';',<';'>,378:53]
[@1861,10167:10168='if',<'if'>,379:3]
[@1862,10170:10170='(',<'('>,379:6]
[@1863,10172:10183='separatingOp',<Identifier>,379:8]
[@1864,10185:10186='==',<'=='>,379:21]
[@1865,10188:10188='-',<'-'>,379:24]
[@1866,10189:10189='1',<IntegerLiteral>,379:25]
[@1867,10191:10191=')',<')'>,379:27]
[@1868,10192:10192='{',<'{'>,379:28]
[@1869,10198:10209='separatingOp',<Identifier>,380:4]
[@1870,10210:10210='=',<'='>,380:16]
[@1871,10211:10219='operators',<Identifier>,380:17]
[@1872,10220:10220='.',<'.'>,380:26]
[@1873,10221:10227='indexOf',<Identifier>,380:27]
[@1874,10228:10228='(',<'('>,380:34]
[@1875,10229:10237='FOperator',<Identifier>,380:35]
[@1876,10238:10238='.',<'.'>,380:44]
[@1877,10239:10243='MINUS',<Identifier>,380:45]
[@1878,10244:10244=')',<')'>,380:50]
[@1879,10245:10245=';',<';'>,380:51]
[@1880,10250:10250='}',<'}'>,381:3]
[@1881,10255:10256='if',<'if'>,382:3]
[@1882,10258:10258='(',<'('>,382:6]
[@1883,10259:10270='separatingOp',<Identifier>,382:7]
[@1884,10272:10273='==',<'=='>,382:20]
[@1885,10275:10275='-',<'-'>,382:23]
[@1886,10276:10276='1',<IntegerLiteral>,382:24]
[@1887,10278:10278=')',<')'>,382:26]
[@1888,10279:10279='{',<'{'>,382:27]
[@1889,10285:10296='separatingOp',<Identifier>,383:4]
[@1890,10297:10297='=',<'='>,383:16]
[@1891,10298:10306='operators',<Identifier>,383:17]
[@1892,10307:10307='.',<'.'>,383:26]
[@1893,10308:10314='indexOf',<Identifier>,383:27]
[@1894,10315:10315='(',<'('>,383:34]
[@1895,10316:10324='FOperator',<Identifier>,383:35]
[@1896,10325:10325='.',<'.'>,383:44]
[@1897,10326:10330='TIMES',<Identifier>,383:45]
[@1898,10331:10331=')',<')'>,383:50]
[@1899,10332:10332=';',<';'>,383:51]
[@1900,10337:10337='}',<'}'>,384:3]
[@1901,10342:10343='if',<'if'>,385:3]
[@1902,10345:10345='(',<'('>,385:6]
[@1903,10347:10358='separatingOp',<Identifier>,385:8]
[@1904,10360:10361='==',<'=='>,385:21]
[@1905,10363:10363='-',<'-'>,385:24]
[@1906,10364:10364='1',<IntegerLiteral>,385:25]
[@1907,10366:10366=')',<')'>,385:27]
[@1908,10367:10367='{',<'{'>,385:28]
[@1909,10373:10384='separatingOp',<Identifier>,386:4]
[@1910,10385:10385='=',<'='>,386:16]
[@1911,10386:10394='operators',<Identifier>,386:17]
[@1912,10395:10395='.',<'.'>,386:26]
[@1913,10396:10402='indexOf',<Identifier>,386:27]
[@1914,10403:10403='(',<'('>,386:34]
[@1915,10404:10412='FOperator',<Identifier>,386:35]
[@1916,10413:10413='.',<'.'>,386:44]
[@1917,10414:10419='DIVIDE',<Identifier>,386:45]
[@1918,10420:10420=')',<')'>,386:51]
[@1919,10421:10421=';',<';'>,386:52]
[@1920,10426:10426='}',<'}'>,387:3]
[@1921,10431:10432='if',<'if'>,388:3]
[@1922,10434:10434='(',<'('>,388:6]
[@1923,10436:10447='separatingOp',<Identifier>,388:8]
[@1924,10449:10450='==',<'=='>,388:21]
[@1925,10452:10452='-',<'-'>,388:24]
[@1926,10453:10453='1',<IntegerLiteral>,388:25]
[@1927,10455:10455=')',<')'>,388:27]
[@1928,10456:10456='{',<'{'>,388:28]
[@1929,10462:10473='separatingOp',<Identifier>,389:4]
[@1930,10474:10474='=',<'='>,389:16]
[@1931,10475:10483='operators',<Identifier>,389:17]
[@1932,10484:10484='.',<'.'>,389:26]
[@1933,10485:10491='indexOf',<Identifier>,389:27]
[@1934,10492:10492='(',<'('>,389:34]
[@1935,10493:10501='FOperator',<Identifier>,389:35]
[@1936,10502:10502='.',<'.'>,389:44]
[@1937,10503:10507='POWER',<Identifier>,389:45]
[@1938,10508:10508=')',<')'>,389:50]
[@1939,10509:10509=';',<';'>,389:51]
[@1940,10514:10514='}',<'}'>,390:3]
[@1941,10519:10520='if',<'if'>,391:3]
[@1942,10522:10522='(',<'('>,391:6]
[@1943,10524:10535='separatingOp',<Identifier>,391:8]
[@1944,10537:10538='==',<'=='>,391:21]
[@1945,10540:10540='-',<'-'>,391:24]
[@1946,10541:10541='1',<IntegerLiteral>,391:25]
[@1947,10543:10543=')',<')'>,391:27]
[@1948,10544:10544='{',<'{'>,391:28]
[@1949,10550:10554='throw',<'throw'>,392:4]
[@1950,10556:10558='new',<'new'>,392:10]
[@1951,10560:10564='Error',<Identifier>,392:14]
[@1952,10565:10565='(',<'('>,392:19]
[@1953,10566:10590='"No separating operation"',<StringLiteral>,392:20]
[@1954,10591:10591=')',<')'>,392:45]
[@1955,10592:10592=';',<';'>,392:46]
[@1956,10597:10597='}',<'}'>,393:3]
[@1957,10602:10613='StringBuffer',<Identifier>,394:3]
[@1958,10615:10622='lstrbuff',<Identifier>,394:16]
[@1959,10623:10623='=',<'='>,394:24]
[@1960,10624:10626='new',<'new'>,394:25]
[@1961,10628:10639='StringBuffer',<Identifier>,394:29]
[@1962,10640:10640='(',<'('>,394:41]
[@1963,10641:10641=')',<')'>,394:42]
[@1964,10642:10642=';',<';'>,394:43]
[@1965,10647:10658='StringBuffer',<Identifier>,395:3]
[@1966,10660:10667='rstrbuff',<Identifier>,395:16]
[@1967,10668:10668='=',<'='>,395:24]
[@1968,10669:10671='new',<'new'>,395:25]
[@1969,10673:10684='StringBuffer',<Identifier>,395:29]
[@1970,10685:10685='(',<'('>,395:41]
[@1971,10686:10686=')',<')'>,395:42]
[@1972,10687:10687=';',<';'>,395:43]
[@1973,10719:10726='lstrbuff',<Identifier>,397:3]
[@1974,10727:10727='.',<'.'>,397:11]
[@1975,10728:10733='append',<Identifier>,397:12]
[@1976,10734:10734='(',<'('>,397:18]
[@1977,10735:10742='operands',<Identifier>,397:19]
[@1978,10743:10743='.',<'.'>,397:27]
[@1979,10744:10746='get',<Identifier>,397:28]
[@1980,10747:10747='(',<'('>,397:31]
[@1981,10748:10748='0',<IntegerLiteral>,397:32]
[@1982,10749:10749=')',<')'>,397:33]
[@1983,10750:10750=')',<')'>,397:34]
[@1984,10751:10751=';',<';'>,397:35]
[@1985,10756:10758='for',<'for'>,398:3]
[@1986,10760:10760='(',<'('>,398:7]
[@1987,10762:10764='int',<'int'>,398:9]
[@1988,10766:10766='i',<Identifier>,398:13]
[@1989,10767:10767='=',<'='>,398:14]
[@1990,10768:10768='1',<IntegerLiteral>,398:15]
[@1991,10769:10769=';',<';'>,398:16]
[@1992,10770:10770='i',<Identifier>,398:17]
[@1993,10771:10772='<=',<'<='>,398:18]
[@1994,10773:10784='separatingOp',<Identifier>,398:20]
[@1995,10785:10785=';',<';'>,398:32]
[@1996,10786:10786='i',<Identifier>,398:33]
[@1997,10787:10788='++',<'++'>,398:34]
[@1998,10789:10789=')',<')'>,398:36]
[@1999,10790:10790='{',<'{'>,398:37]
[@2000,10796:10803='lstrbuff',<Identifier>,399:4]
[@2001,10804:10804='.',<'.'>,399:12]
[@2002,10805:10810='append',<Identifier>,399:13]
[@2003,10811:10811='(',<'('>,399:19]
[@2004,10812:10820='operators',<Identifier>,399:20]
[@2005,10821:10821='.',<'.'>,399:29]
[@2006,10822:10824='get',<Identifier>,399:30]
[@2007,10825:10825='(',<'('>,399:33]
[@2008,10826:10826='i',<Identifier>,399:34]
[@2009,10827:10827='-',<'-'>,399:35]
[@2010,10828:10828='1',<IntegerLiteral>,399:36]
[@2011,10829:10829=')',<')'>,399:37]
[@2012,10830:10830='.',<'.'>,399:38]
[@2013,10831:10835='token',<Identifier>,399:39]
[@2014,10836:10836=')',<')'>,399:44]
[@2015,10837:10837=';',<';'>,399:45]
[@2016,10843:10850='lstrbuff',<Identifier>,400:4]
[@2017,10851:10851='.',<'.'>,400:12]
[@2018,10852:10857='append',<Identifier>,400:13]
[@2019,10858:10858='(',<'('>,400:19]
[@2020,10859:10866='operands',<Identifier>,400:20]
[@2021,10867:10867='.',<'.'>,400:28]
[@2022,10868:10870='get',<Identifier>,400:29]
[@2023,10871:10871='(',<'('>,400:32]
[@2024,10872:10872='i',<Identifier>,400:33]
[@2025,10873:10873=')',<')'>,400:34]
[@2026,10874:10874=')',<')'>,400:35]
[@2027,10875:10875=';',<';'>,400:36]
[@2028,10884:10884='}',<'}'>,401:3]
[@2029,11007:11014='rstrbuff',<Identifier>,405:3]
[@2030,11015:11015='.',<'.'>,405:11]
[@2031,11016:11021='append',<Identifier>,405:12]
[@2032,11022:11022='(',<'('>,405:18]
[@2033,11023:11030='operands',<Identifier>,405:19]
[@2034,11031:11031='.',<'.'>,405:27]
[@2035,11032:11034='get',<Identifier>,405:28]
[@2036,11035:11035='(',<'('>,405:31]
[@2037,11036:11047='separatingOp',<Identifier>,405:32]
[@2038,11048:11048='+',<'+'>,405:44]
[@2039,11049:11049='1',<IntegerLiteral>,405:45]
[@2040,11050:11050=')',<')'>,405:46]
[@2041,11051:11051=')',<')'>,405:47]
[@2042,11052:11052=';',<';'>,405:48]
[@2043,11057:11059='for',<'for'>,406:3]
[@2044,11061:11061='(',<'('>,406:7]
[@2045,11063:11065='int',<'int'>,406:9]
[@2046,11067:11067='i',<Identifier>,406:13]
[@2047,11068:11068='=',<'='>,406:14]
[@2048,11069:11080='separatingOp',<Identifier>,406:15]
[@2049,11081:11081='+',<'+'>,406:27]
[@2050,11082:11082='2',<IntegerLiteral>,406:28]
[@2051,11083:11083=';',<';'>,406:29]
[@2052,11084:11084='i',<Identifier>,406:30]
[@2053,11085:11085='<',<'<'>,406:31]
[@2054,11086:11093='operands',<Identifier>,406:32]
[@2055,11094:11094='.',<'.'>,406:40]
[@2056,11095:11098='size',<Identifier>,406:41]
[@2057,11099:11099='(',<'('>,406:45]
[@2058,11100:11100=')',<')'>,406:46]
[@2059,11101:11101=';',<';'>,406:47]
[@2060,11102:11102='i',<Identifier>,406:48]
[@2061,11103:11104='++',<'++'>,406:49]
[@2062,11105:11105=')',<')'>,406:51]
[@2063,11106:11106='{',<'{'>,406:52]
[@2064,11112:11113='if',<'if'>,407:4]
[@2065,11115:11115='(',<'('>,407:7]
[@2066,11117:11125='operators',<Identifier>,407:9]
[@2067,11126:11126='.',<'.'>,407:18]
[@2068,11127:11129='get',<Identifier>,407:19]
[@2069,11130:11130='(',<'('>,407:22]
[@2070,11131:11142='separatingOp',<Identifier>,407:23]
[@2071,11143:11143=')',<')'>,407:35]
[@2072,11145:11146='==',<'=='>,407:37]
[@2073,11148:11156='FOperator',<Identifier>,407:40]
[@2074,11157:11157='.',<'.'>,407:49]
[@2075,11158:11162='MINUS',<Identifier>,407:50]
[@2076,11163:11163=')',<')'>,407:55]
[@2077,11164:11164='{',<'{'>,407:56]
[@2078,11218:11219='if',<'if'>,409:5]
[@2079,11221:11221='(',<'('>,409:8]
[@2080,11223:11231='operators',<Identifier>,409:10]
[@2081,11232:11232='.',<'.'>,409:19]
[@2082,11233:11235='get',<Identifier>,409:20]
[@2083,11236:11236='(',<'('>,409:23]
[@2084,11237:11237='i',<Identifier>,409:24]
[@2085,11238:11238='-',<'-'>,409:25]
[@2086,11239:11239='1',<IntegerLiteral>,409:26]
[@2087,11240:11240=')',<')'>,409:27]
[@2088,11242:11243='==',<'=='>,409:29]
[@2089,11245:11253='FOperator',<Identifier>,409:32]
[@2090,11254:11254='.',<'.'>,409:41]
[@2091,11255:11259='MINUS',<Identifier>,409:42]
[@2092,11260:11260=')',<')'>,409:47]
[@2093,11261:11261='{',<'{'>,409:48]
[@2094,11269:11276='rstrbuff',<Identifier>,410:6]
[@2095,11277:11277='.',<'.'>,410:14]
[@2096,11278:11283='append',<Identifier>,410:15]
[@2097,11284:11284='(',<'('>,410:21]
[@2098,11285:11293='FOperator',<Identifier>,410:22]
[@2099,11294:11294='.',<'.'>,410:31]
[@2100,11295:11298='PLUS',<Identifier>,410:32]
[@2101,11299:11299='.',<'.'>,410:36]
[@2102,11300:11304='token',<Identifier>,410:37]
[@2103,11305:11305=')',<')'>,410:42]
[@2104,11306:11306=';',<';'>,410:43]
[@2105,11313:11313='}',<'}'>,411:5]
[@2106,11315:11318='else',<'else'>,411:7]
[@2107,11320:11321='if',<'if'>,411:12]
[@2108,11323:11323='(',<'('>,411:15]
[@2109,11325:11333='operators',<Identifier>,411:17]
[@2110,11334:11334='.',<'.'>,411:26]
[@2111,11335:11337='get',<Identifier>,411:27]
[@2112,11338:11338='(',<'('>,411:30]
[@2113,11339:11339='i',<Identifier>,411:31]
[@2114,11340:11340='-',<'-'>,411:32]
[@2115,11341:11341='1',<IntegerLiteral>,411:33]
[@2116,11342:11342=')',<')'>,411:34]
[@2117,11344:11345='==',<'=='>,411:36]
[@2118,11347:11355='FOperator',<Identifier>,411:39]
[@2119,11356:11356='.',<'.'>,411:48]
[@2120,11357:11360='PLUS',<Identifier>,411:49]
[@2121,11361:11361=')',<')'>,411:53]
[@2122,11362:11362='{',<'{'>,411:54]
[@2123,11370:11377='rstrbuff',<Identifier>,412:6]
[@2124,11378:11378='.',<'.'>,412:14]
[@2125,11379:11384='append',<Identifier>,412:15]
[@2126,11385:11385='(',<'('>,412:21]
[@2127,11386:11394='FOperator',<Identifier>,412:22]
[@2128,11395:11395='.',<'.'>,412:31]
[@2129,11396:11400='MINUS',<Identifier>,412:32]
[@2130,11401:11401='.',<'.'>,412:37]
[@2131,11402:11406='token',<Identifier>,412:38]
[@2132,11407:11407=')',<')'>,412:43]
[@2133,11408:11408=';',<';'>,412:44]
[@2134,11415:11415='}',<'}'>,413:5]
[@2135,11417:11420='else',<'else'>,413:7]
[@2136,11422:11422='{',<'{'>,413:12]
[@2137,11430:11437='rstrbuff',<Identifier>,414:6]
[@2138,11438:11438='.',<'.'>,414:14]
[@2139,11439:11444='append',<Identifier>,414:15]
[@2140,11445:11445='(',<'('>,414:21]
[@2141,11446:11454='operators',<Identifier>,414:22]
[@2142,11455:11455='.',<'.'>,414:31]
[@2143,11456:11458='get',<Identifier>,414:32]
[@2144,11459:11459='(',<'('>,414:35]
[@2145,11460:11460='i',<Identifier>,414:36]
[@2146,11461:11461='-',<'-'>,414:37]
[@2147,11462:11462='1',<IntegerLiteral>,414:38]
[@2148,11463:11463=')',<')'>,414:39]
[@2149,11464:11464='.',<'.'>,414:40]
[@2150,11465:11469='token',<Identifier>,414:41]
[@2151,11470:11470=')',<')'>,414:46]
[@2152,11471:11471=';',<';'>,414:47]
[@2153,11478:11478='}',<'}'>,415:5]
[@2154,11484:11484='}',<'}'>,416:4]
[@2155,11486:11489='else',<'else'>,416:6]
[@2156,11491:11491='{',<'{'>,416:11]
[@2157,11498:11505='rstrbuff',<Identifier>,417:5]
[@2158,11506:11506='.',<'.'>,417:13]
[@2159,11507:11512='append',<Identifier>,417:14]
[@2160,11513:11513='(',<'('>,417:20]
[@2161,11514:11522='operators',<Identifier>,417:21]
[@2162,11523:11523='.',<'.'>,417:30]
[@2163,11524:11526='get',<Identifier>,417:31]
[@2164,11527:11527='(',<'('>,417:34]
[@2165,11528:11528='i',<Identifier>,417:35]
[@2166,11529:11529='-',<'-'>,417:36]
[@2167,11530:11530='1',<IntegerLiteral>,417:37]
[@2168,11531:11531=')',<')'>,417:38]
[@2169,11532:11532='.',<'.'>,417:39]
[@2170,11533:11537='token',<Identifier>,417:40]
[@2171,11538:11538=')',<')'>,417:45]
[@2172,11539:11539=';',<';'>,417:46]
[@2173,11545:11545='}',<'}'>,418:4]
[@2174,11551:11558='rstrbuff',<Identifier>,419:4]
[@2175,11559:11559='.',<'.'>,419:12]
[@2176,11560:11565='append',<Identifier>,419:13]
[@2177,11566:11566='(',<'('>,419:19]
[@2178,11567:11574='operands',<Identifier>,419:20]
[@2179,11575:11575='.',<'.'>,419:28]
[@2180,11576:11578='get',<Identifier>,419:29]
[@2181,11579:11579='(',<'('>,419:32]
[@2182,11580:11580='i',<Identifier>,419:33]
[@2183,11581:11581=')',<')'>,419:34]
[@2184,11582:11582=')',<')'>,419:35]
[@2185,11583:11583=';',<';'>,419:36]
[@2186,11588:11588='}',<'}'>,420:3]
[@2187,11655:11657='LHS',<Identifier>,423:3]
[@2188,11658:11658='=',<'='>,423:6]
[@2189,11659:11668='assignNode',<Identifier>,423:7]
[@2190,11669:11669='(',<'('>,423:17]
[@2191,11670:11677='lstrbuff',<Identifier>,423:18]
[@2192,11678:11678='.',<'.'>,423:26]
[@2193,11679:11686='toString',<Identifier>,423:27]
[@2194,11687:11687='(',<'('>,423:35]
[@2195,11688:11688=')',<')'>,423:36]
[@2196,11689:11689=')',<')'>,423:37]
[@2197,11690:11690=';',<';'>,423:38]
[@2198,11695:11697='RHS',<Identifier>,424:3]
[@2199,11698:11698='=',<'='>,424:6]
[@2200,11699:11708='assignNode',<Identifier>,424:7]
[@2201,11709:11709='(',<'('>,424:17]
[@2202,11710:11717='rstrbuff',<Identifier>,424:18]
[@2203,11718:11718='.',<'.'>,424:26]
[@2204,11719:11726='toString',<Identifier>,424:27]
[@2205,11727:11727='(',<'('>,424:35]
[@2206,11728:11728=')',<')'>,424:36]
[@2207,11729:11729=')',<')'>,424:37]
[@2208,11730:11730=';',<';'>,424:38]
[@2209,11735:11736='op',<Identifier>,425:3]
[@2210,11737:11737='=',<'='>,425:5]
[@2211,11738:11746='operators',<Identifier>,425:6]
[@2212,11747:11747='.',<'.'>,425:15]
[@2213,11748:11750='get',<Identifier>,425:16]
[@2214,11751:11751='(',<'('>,425:19]
[@2215,11752:11763='separatingOp',<Identifier>,425:20]
[@2216,11764:11764=')',<')'>,425:32]
[@2217,11765:11765=';',<';'>,425:33]
[@2218,11769:11769='}',<'}'>,426:2]
[@2219,11772:11772='}',<'}'>,427:1]
[@2220,20444:20444='}',<'}'>,726:0]
[@2221,20446:20445='<EOF>',<EOF>,727:0]
