[@0,635:641='package',<'package'>,17:0]
[@1,643:645='com',<Identifier>,17:8]
[@2,646:646='.',<'.'>,17:11]
[@3,647:653='android',<Identifier>,17:12]
[@4,654:654='.',<'.'>,17:19]
[@5,655:657='ide',<Identifier>,17:20]
[@6,658:658='.',<'.'>,17:23]
[@7,659:665='eclipse',<Identifier>,17:24]
[@8,666:666='.',<'.'>,17:31]
[@9,667:669='adt',<Identifier>,17:32]
[@10,670:670='.',<'.'>,17:35]
[@11,671:678='internal',<Identifier>,17:36]
[@12,679:679='.',<'.'>,17:44]
[@13,680:685='launch',<Identifier>,17:45]
[@14,686:686=';',<';'>,17:51]
[@15,689:694='import',<'import'>,19:0]
[@16,696:698='org',<Identifier>,19:7]
[@17,699:699='.',<'.'>,19:10]
[@18,700:706='eclipse',<Identifier>,19:11]
[@19,707:707='.',<'.'>,19:18]
[@20,708:711='core',<Identifier>,19:19]
[@21,712:712='.',<'.'>,19:23]
[@22,713:719='runtime',<Identifier>,19:24]
[@23,720:720='.',<'.'>,19:31]
[@24,721:733='CoreException',<Identifier>,19:32]
[@25,734:734=';',<';'>,19:45]
[@26,736:741='import',<'import'>,20:0]
[@27,743:745='org',<Identifier>,20:7]
[@28,746:746='.',<'.'>,20:10]
[@29,747:753='eclipse',<Identifier>,20:11]
[@30,754:754='.',<'.'>,20:18]
[@31,755:759='debug',<Identifier>,20:19]
[@32,760:760='.',<'.'>,20:24]
[@33,761:764='core',<Identifier>,20:25]
[@34,765:765='.',<'.'>,20:29]
[@35,766:785='ILaunchConfiguration',<Identifier>,20:30]
[@36,786:786=';',<';'>,20:50]
[@37,927:932='public',<'public'>,26:0]
[@38,934:938='class',<'class'>,26:7]
[@39,940:965='AndroidLaunchConfiguration',<Identifier>,26:13]
[@40,967:967='{',<'{'>,26:40]
[@41,1168:1173='public',<'public'>,33:4]
[@42,1175:1177='int',<'int'>,33:11]
[@43,1179:1191='mLaunchAction',<Identifier>,33:15]
[@44,1193:1193='=',<'='>,33:29]
[@45,1195:1214='LaunchConfigDelegate',<Identifier>,33:31]
[@46,1215:1215='.',<'.'>,33:51]
[@47,1216:1236='DEFAULT_LAUNCH_ACTION',<Identifier>,33:52]
[@48,1237:1237=';',<';'>,33:73]
[@49,1300:1305='public',<'public'>,36:4]
[@50,1307:1310='enum',<'enum'>,36:11]
[@51,1312:1321='TargetMode',<Identifier>,36:16]
[@52,1323:1323='{',<'{'>,36:27]
[@53,1381:1384='AUTO',<Identifier>,38:8]
[@54,1385:1385=',',<','>,38:12]
[@55,1440:1445='MANUAL',<Identifier>,40:8]
[@56,1446:1446=',',<','>,40:14]
[@57,1490:1500='ALL_DEVICES',<Identifier>,42:8]
[@58,1501:1501=',',<','>,42:19]
[@59,1547:1559='ALL_EMULATORS',<Identifier>,44:8]
[@60,1560:1560=',',<','>,44:21]
[@61,1618:1642='ALL_DEVICES_AND_EMULATORS',<Identifier>,46:8]
[@62,1643:1643=';',<';'>,46:33]
[@63,1654:1659='public',<'public'>,48:8]
[@64,1661:1666='static',<'static'>,48:15]
[@65,1668:1677='TargetMode',<Identifier>,48:22]
[@66,1679:1685='getMode',<Identifier>,48:33]
[@67,1686:1686='(',<'('>,48:40]
[@68,1687:1692='String',<Identifier>,48:41]
[@69,1694:1694='s',<Identifier>,48:48]
[@70,1695:1695=')',<')'>,48:49]
[@71,1697:1697='{',<'{'>,48:51]
[@72,1711:1713='for',<'for'>,49:12]
[@73,1715:1715='(',<'('>,49:16]
[@74,1716:1725='TargetMode',<Identifier>,49:17]
[@75,1727:1727='m',<Identifier>,49:28]
[@76,1728:1728=':',<':'>,49:29]
[@77,1730:1735='values',<Identifier>,49:31]
[@78,1736:1736='(',<'('>,49:37]
[@79,1737:1737=')',<')'>,49:38]
[@80,1738:1738=')',<')'>,49:39]
[@81,1740:1740='{',<'{'>,49:41]
[@82,1758:1759='if',<'if'>,50:16]
[@83,1761:1761='(',<'('>,50:19]
[@84,1762:1762='m',<Identifier>,50:20]
[@85,1763:1763='.',<'.'>,50:21]
[@86,1764:1771='toString',<Identifier>,50:22]
[@87,1772:1772='(',<'('>,50:30]
[@88,1773:1773=')',<')'>,50:31]
[@89,1774:1774='.',<'.'>,50:32]
[@90,1775:1780='equals',<Identifier>,50:33]
[@91,1781:1781='(',<'('>,50:39]
[@92,1782:1782='s',<Identifier>,50:40]
[@93,1783:1783=')',<')'>,50:41]
[@94,1784:1784=')',<')'>,50:42]
[@95,1786:1786='{',<'{'>,50:44]
[@96,1808:1813='return',<'return'>,51:20]
[@97,1815:1815='m',<Identifier>,51:27]
[@98,1816:1816=';',<';'>,51:28]
[@99,1834:1834='}',<'}'>,52:16]
[@100,1848:1848='}',<'}'>,53:12]
[@101,1863:1867='throw',<'throw'>,55:12]
[@102,1869:1871='new',<'new'>,55:18]
[@103,1873:1896='IllegalArgumentException',<Identifier>,55:22]
[@104,1897:1897='(',<'('>,55:46]
[@105,1898:1903='String',<Identifier>,55:47]
[@106,1904:1904='.',<'.'>,55:53]
[@107,1905:1910='format',<Identifier>,55:54]
[@108,1911:1911='(',<'('>,55:60]
[@109,1933:1976='"Invalid representation (%s) for TargetMode"',<StringLiteral>,56:20]
[@110,1977:1977=',',<','>,56:64]
[@111,1979:1979='s',<Identifier>,56:66]
[@112,1980:1980=')',<')'>,56:67]
[@113,1981:1981=')',<')'>,56:68]
[@114,1982:1982=';',<';'>,56:69]
[@115,1992:1992='}',<'}'>,57:8]
[@116,2003:2008='public',<'public'>,59:8]
[@117,2010:2016='boolean',<'boolean'>,59:15]
[@118,2018:2030='isMultiDevice',<Identifier>,59:23]
[@119,2031:2031='(',<'('>,59:36]
[@120,2032:2032=')',<')'>,59:37]
[@121,2034:2034='{',<'{'>,59:39]
[@122,2048:2053='return',<'return'>,60:12]
[@123,2055:2058='this',<'this'>,60:19]
[@124,2060:2061='==',<'=='>,60:24]
[@125,2063:2073='ALL_DEVICES',<Identifier>,60:27]
[@126,2095:2096='||',<'||'>,61:20]
[@127,2098:2101='this',<'this'>,61:23]
[@128,2103:2104='==',<'=='>,61:28]
[@129,2106:2118='ALL_EMULATORS',<Identifier>,61:31]
[@130,2140:2141='||',<'||'>,62:20]
[@131,2143:2146='this',<'this'>,62:23]
[@132,2148:2149='==',<'=='>,62:28]
[@133,2151:2175='ALL_DEVICES_AND_EMULATORS',<Identifier>,62:31]
[@134,2176:2176=';',<';'>,62:56]
[@135,2186:2186='}',<'}'>,63:8]
[@136,2192:2192='}',<'}'>,64:4]
[@137,2268:2273='public',<'public'>,70:4]
[@138,2275:2284='TargetMode',<Identifier>,70:11]
[@139,2286:2296='mTargetMode',<Identifier>,70:22]
[@140,2298:2298='=',<'='>,70:34]
[@141,2300:2319='LaunchConfigDelegate',<Identifier>,70:36]
[@142,2320:2320='.',<'.'>,70:56]
[@143,2321:2339='DEFAULT_TARGET_MODE',<Identifier>,70:57]
[@144,2340:2340=';',<';'>,70:76]
[@145,2434:2439='public',<'public'>,75:4]
[@146,2441:2447='boolean',<'boolean'>,75:11]
[@147,2449:2457='mWipeData',<Identifier>,75:19]
[@148,2459:2459='=',<'='>,75:29]
[@149,2461:2480='LaunchConfigDelegate',<Identifier>,75:31]
[@150,2481:2481='.',<'.'>,75:51]
[@151,2482:2498='DEFAULT_WIPE_DATA',<Identifier>,75:52]
[@152,2499:2499=';',<';'>,75:69]
[@153,2596:2601='public',<'public'>,80:4]
[@154,2603:2609='boolean',<'boolean'>,80:11]
[@155,2611:2621='mNoBootAnim',<Identifier>,80:19]
[@156,2623:2623='=',<'='>,80:31]
[@157,2625:2644='LaunchConfigDelegate',<Identifier>,80:33]
[@158,2645:2645='.',<'.'>,80:53]
[@159,2646:2665='DEFAULT_NO_BOOT_ANIM',<Identifier>,80:54]
[@160,2666:2666=';',<';'>,80:74]
[@161,2706:2711='public',<'public'>,85:4]
[@162,2713:2718='String',<Identifier>,85:11]
[@163,2720:2727='mAvdName',<Identifier>,85:18]
[@164,2729:2729='=',<'='>,85:27]
[@165,2731:2734='null',<'null'>,85:29]
[@166,2735:2735=';',<';'>,85:33]
[@167,2742:2747='public',<'public'>,87:4]
[@168,2749:2754='String',<Identifier>,87:11]
[@169,2756:2768='mNetworkSpeed',<Identifier>,87:18]
[@170,2770:2770='=',<'='>,87:32]
[@171,2772:2788='EmulatorConfigTab',<Identifier>,87:34]
[@172,2789:2789='.',<'.'>,87:51]
[@173,2790:2797='getSpeed',<Identifier>,87:52]
[@174,2798:2798='(',<'('>,87:60]
[@175,2812:2831='LaunchConfigDelegate',<Identifier>,88:12]
[@176,2832:2832='.',<'.'>,88:32]
[@177,2833:2845='DEFAULT_SPEED',<Identifier>,88:33]
[@178,2846:2846=')',<')'>,88:46]
[@179,2847:2847=';',<';'>,88:47]
[@180,2853:2858='public',<'public'>,89:4]
[@181,2860:2865='String',<Identifier>,89:11]
[@182,2867:2879='mNetworkDelay',<Identifier>,89:18]
[@183,2881:2881='=',<'='>,89:32]
[@184,2883:2899='EmulatorConfigTab',<Identifier>,89:34]
[@185,2900:2900='.',<'.'>,89:51]
[@186,2901:2908='getDelay',<Identifier>,89:52]
[@187,2909:2909='(',<'('>,89:60]
[@188,2923:2942='LaunchConfigDelegate',<Identifier>,90:12]
[@189,2943:2943='.',<'.'>,90:32]
[@190,2944:2956='DEFAULT_DELAY',<Identifier>,90:33]
[@191,2957:2957=')',<')'>,90:46]
[@192,2958:2958=';',<';'>,90:47]
[@193,3050:3055='public',<'public'>,95:4]
[@194,3057:3062='String',<Identifier>,95:11]
[@195,3064:3083='mEmulatorCommandLine',<Identifier>,95:18]
[@196,3084:3084=';',<';'>,95:38]
[@197,3198:3203='public',<'public'>,101:4]
[@198,3205:3208='void',<'void'>,101:11]
[@199,3210:3212='set',<Identifier>,101:16]
[@200,3213:3213='(',<'('>,101:19]
[@201,3214:3233='ILaunchConfiguration',<Identifier>,101:20]
[@202,3235:3240='config',<Identifier>,101:41]
[@203,3241:3241=')',<')'>,101:47]
[@204,3243:3243='{',<'{'>,101:49]
[@205,3253:3255='try',<'try'>,102:8]
[@206,3257:3257='{',<'{'>,102:12]
[@207,3271:3283='mLaunchAction',<Identifier>,103:12]
[@208,3285:3285='=',<'='>,103:26]
[@209,3287:3292='config',<Identifier>,103:28]
[@210,3293:3293='.',<'.'>,103:34]
[@211,3294:3305='getAttribute',<Identifier>,103:35]
[@212,3306:3306='(',<'('>,103:47]
[@213,3307:3326='LaunchConfigDelegate',<Identifier>,103:48]
[@214,3327:3327='.',<'.'>,103:68]
[@215,3328:3345='ATTR_LAUNCH_ACTION',<Identifier>,103:69]
[@216,3346:3346=',',<','>,103:87]
[@217,3368:3380='mLaunchAction',<Identifier>,104:20]
[@218,3381:3381=')',<')'>,104:33]
[@219,3382:3382=';',<';'>,104:34]
[@220,3392:3392='}',<'}'>,105:8]
[@221,3394:3398='catch',<'catch'>,105:10]
[@222,3400:3400='(',<'('>,105:16]
[@223,3401:3413='CoreException',<Identifier>,105:17]
[@224,3415:3416='e1',<Identifier>,105:31]
[@225,3417:3417=')',<')'>,105:33]
[@226,3419:3419='{',<'{'>,105:35]
[@227,3497:3497='}',<'}'>,107:8]
[@228,3508:3518='mTargetMode',<Identifier>,109:8]
[@229,3520:3520='=',<'='>,109:20]
[@230,3522:3536='parseTargetMode',<Identifier>,109:22]
[@231,3537:3537='(',<'('>,109:37]
[@232,3538:3543='config',<Identifier>,109:38]
[@233,3544:3544=',',<','>,109:44]
[@234,3546:3556='mTargetMode',<Identifier>,109:46]
[@235,3557:3557=')',<')'>,109:57]
[@236,3558:3558=';',<';'>,109:58]
[@237,3569:3571='try',<'try'>,111:8]
[@238,3573:3573='{',<'{'>,111:12]
[@239,3587:3594='mAvdName',<Identifier>,112:12]
[@240,3596:3596='=',<'='>,112:21]
[@241,3598:3603='config',<Identifier>,112:23]
[@242,3604:3604='.',<'.'>,112:29]
[@243,3605:3616='getAttribute',<Identifier>,112:30]
[@244,3617:3617='(',<'('>,112:42]
[@245,3618:3637='LaunchConfigDelegate',<Identifier>,112:43]
[@246,3638:3638='.',<'.'>,112:63]
[@247,3639:3651='ATTR_AVD_NAME',<Identifier>,112:64]
[@248,3652:3652=',',<','>,112:77]
[@249,3654:3661='mAvdName',<Identifier>,112:79]
[@250,3662:3662=')',<')'>,112:87]
[@251,3663:3663=';',<';'>,112:88]
[@252,3673:3673='}',<'}'>,113:8]
[@253,3675:3679='catch',<'catch'>,113:10]
[@254,3681:3681='(',<'('>,113:16]
[@255,3682:3694='CoreException',<Identifier>,113:17]
[@256,3696:3696='e',<Identifier>,113:31]
[@257,3697:3697=')',<')'>,113:32]
[@258,3699:3699='{',<'{'>,113:34]
[@259,3731:3731='}',<'}'>,115:8]
[@260,3742:3744='int',<'int'>,117:8]
[@261,3746:3750='index',<Identifier>,117:12]
[@262,3752:3752='=',<'='>,117:18]
[@263,3754:3773='LaunchConfigDelegate',<Identifier>,117:20]
[@264,3774:3774='.',<'.'>,117:40]
[@265,3775:3787='DEFAULT_SPEED',<Identifier>,117:41]
[@266,3788:3788=';',<';'>,117:54]
[@267,3798:3800='try',<'try'>,118:8]
[@268,3802:3802='{',<'{'>,118:12]
[@269,3816:3820='index',<Identifier>,119:12]
[@270,3822:3822='=',<'='>,119:18]
[@271,3824:3829='config',<Identifier>,119:20]
[@272,3830:3830='.',<'.'>,119:26]
[@273,3831:3842='getAttribute',<Identifier>,119:27]
[@274,3843:3843='(',<'('>,119:39]
[@275,3844:3863='LaunchConfigDelegate',<Identifier>,119:40]
[@276,3864:3864='.',<'.'>,119:60]
[@277,3865:3874='ATTR_SPEED',<Identifier>,119:61]
[@278,3875:3875=',',<','>,119:71]
[@279,3877:3881='index',<Identifier>,119:73]
[@280,3882:3882=')',<')'>,119:78]
[@281,3883:3883=';',<';'>,119:79]
[@282,3893:3893='}',<'}'>,120:8]
[@283,3895:3899='catch',<'catch'>,120:10]
[@284,3901:3901='(',<'('>,120:16]
[@285,3902:3914='CoreException',<Identifier>,120:17]
[@286,3916:3916='e',<Identifier>,120:31]
[@287,3917:3917=')',<')'>,120:32]
[@288,3919:3919='{',<'{'>,120:34]
[@289,3997:3997='}',<'}'>,122:8]
[@290,4007:4019='mNetworkSpeed',<Identifier>,123:8]
[@291,4021:4021='=',<'='>,123:22]
[@292,4023:4039='EmulatorConfigTab',<Identifier>,123:24]
[@293,4040:4040='.',<'.'>,123:41]
[@294,4041:4048='getSpeed',<Identifier>,123:42]
[@295,4049:4049='(',<'('>,123:50]
[@296,4050:4054='index',<Identifier>,123:51]
[@297,4055:4055=')',<')'>,123:56]
[@298,4056:4056=';',<';'>,123:57]
[@299,4067:4071='index',<Identifier>,125:8]
[@300,4073:4073='=',<'='>,125:14]
[@301,4075:4094='LaunchConfigDelegate',<Identifier>,125:16]
[@302,4095:4095='.',<'.'>,125:36]
[@303,4096:4108='DEFAULT_DELAY',<Identifier>,125:37]
[@304,4109:4109=';',<';'>,125:50]
[@305,4119:4121='try',<'try'>,126:8]
[@306,4123:4123='{',<'{'>,126:12]
[@307,4137:4141='index',<Identifier>,127:12]
[@308,4143:4143='=',<'='>,127:18]
[@309,4145:4150='config',<Identifier>,127:20]
[@310,4151:4151='.',<'.'>,127:26]
[@311,4152:4163='getAttribute',<Identifier>,127:27]
[@312,4164:4164='(',<'('>,127:39]
[@313,4165:4184='LaunchConfigDelegate',<Identifier>,127:40]
[@314,4185:4185='.',<'.'>,127:60]
[@315,4186:4195='ATTR_DELAY',<Identifier>,127:61]
[@316,4196:4196=',',<','>,127:71]
[@317,4198:4202='index',<Identifier>,127:73]
[@318,4203:4203=')',<')'>,127:78]
[@319,4204:4204=';',<';'>,127:79]
[@320,4214:4214='}',<'}'>,128:8]
[@321,4216:4220='catch',<'catch'>,128:10]
[@322,4222:4222='(',<'('>,128:16]
[@323,4223:4235='CoreException',<Identifier>,128:17]
[@324,4237:4237='e',<Identifier>,128:31]
[@325,4238:4238=')',<')'>,128:32]
[@326,4240:4240='{',<'{'>,128:34]
[@327,4318:4318='}',<'}'>,130:8]
[@328,4328:4340='mNetworkDelay',<Identifier>,131:8]
[@329,4342:4342='=',<'='>,131:22]
[@330,4344:4360='EmulatorConfigTab',<Identifier>,131:24]
[@331,4361:4361='.',<'.'>,131:41]
[@332,4362:4369='getDelay',<Identifier>,131:42]
[@333,4370:4370='(',<'('>,131:50]
[@334,4371:4375='index',<Identifier>,131:51]
[@335,4376:4376=')',<')'>,131:56]
[@336,4377:4377=';',<';'>,131:57]
[@337,4388:4390='try',<'try'>,133:8]
[@338,4392:4392='{',<'{'>,133:12]
[@339,4406:4425='mEmulatorCommandLine',<Identifier>,134:12]
[@340,4427:4427='=',<'='>,134:33]
[@341,4429:4434='config',<Identifier>,134:35]
[@342,4435:4435='.',<'.'>,134:41]
[@343,4436:4447='getAttribute',<Identifier>,134:42]
[@344,4448:4448='(',<'('>,134:54]
[@345,4470:4489='LaunchConfigDelegate',<Identifier>,135:20]
[@346,4490:4490='.',<'.'>,135:40]
[@347,4491:4506='ATTR_COMMANDLINE',<Identifier>,135:41]
[@348,4507:4507=',',<','>,135:57]
[@349,4509:4510='""',<StringLiteral>,135:59]
[@350,4511:4511=')',<')'>,135:61]
[@351,4512:4512=';',<';'>,135:62]
[@352,4536:4536='}',<'}'>,136:8]
[@353,4538:4542='catch',<'catch'>,136:10]
[@354,4544:4544='(',<'('>,136:16]
[@355,4545:4557='CoreException',<Identifier>,136:17]
[@356,4559:4559='e',<Identifier>,136:31]
[@357,4560:4560=')',<')'>,136:32]
[@358,4562:4562='{',<'{'>,136:34]
[@359,4642:4642='}',<'}'>,138:8]
[@360,4653:4655='try',<'try'>,140:8]
[@361,4657:4657='{',<'{'>,140:12]
[@362,4671:4679='mWipeData',<Identifier>,141:12]
[@363,4681:4681='=',<'='>,141:22]
[@364,4683:4688='config',<Identifier>,141:24]
[@365,4689:4689='.',<'.'>,141:30]
[@366,4690:4701='getAttribute',<Identifier>,141:31]
[@367,4702:4702='(',<'('>,141:43]
[@368,4703:4722='LaunchConfigDelegate',<Identifier>,141:44]
[@369,4723:4723='.',<'.'>,141:64]
[@370,4724:4737='ATTR_WIPE_DATA',<Identifier>,141:65]
[@371,4738:4738=',',<','>,141:79]
[@372,4740:4748='mWipeData',<Identifier>,141:81]
[@373,4749:4749=')',<')'>,141:90]
[@374,4750:4750=';',<';'>,141:91]
[@375,4760:4760='}',<'}'>,142:8]
[@376,4762:4766='catch',<'catch'>,142:10]
[@377,4768:4768='(',<'('>,142:16]
[@378,4769:4781='CoreException',<Identifier>,142:17]
[@379,4783:4783='e',<Identifier>,142:31]
[@380,4784:4784=')',<')'>,142:32]
[@381,4786:4786='{',<'{'>,142:34]
[@382,4864:4864='}',<'}'>,144:8]
[@383,4875:4877='try',<'try'>,146:8]
[@384,4879:4879='{',<'{'>,146:12]
[@385,4893:4903='mNoBootAnim',<Identifier>,147:12]
[@386,4905:4905='=',<'='>,147:24]
[@387,4907:4912='config',<Identifier>,147:26]
[@388,4913:4913='.',<'.'>,147:32]
[@389,4914:4925='getAttribute',<Identifier>,147:33]
[@390,4926:4926='(',<'('>,147:45]
[@391,4927:4946='LaunchConfigDelegate',<Identifier>,147:46]
[@392,4947:4947='.',<'.'>,147:66]
[@393,4948:4964='ATTR_NO_BOOT_ANIM',<Identifier>,147:67]
[@394,4965:4965=',',<','>,147:84]
[@395,5013:5023='mNoBootAnim',<Identifier>,148:46]
[@396,5024:5024=')',<')'>,148:57]
[@397,5025:5025=';',<';'>,148:58]
[@398,5035:5035='}',<'}'>,149:8]
[@399,5037:5041='catch',<'catch'>,149:10]
[@400,5043:5043='(',<'('>,149:16]
[@401,5044:5056='CoreException',<Identifier>,149:17]
[@402,5058:5058='e',<Identifier>,149:31]
[@403,5059:5059=')',<')'>,149:32]
[@404,5061:5061='{',<'{'>,149:34]
[@405,5139:5139='}',<'}'>,151:8]
[@406,5145:5145='}',<'}'>,152:4]
[@407,5349:5354='public',<'public'>,158:4]
[@408,5356:5361='static',<'static'>,158:11]
[@409,5363:5372='TargetMode',<Identifier>,158:18]
[@410,5374:5388='parseTargetMode',<Identifier>,158:29]
[@411,5389:5389='(',<'('>,158:44]
[@412,5390:5409='ILaunchConfiguration',<Identifier>,158:45]
[@413,5411:5416='config',<Identifier>,158:66]
[@414,5417:5417=',',<','>,158:72]
[@415,5419:5428='TargetMode',<Identifier>,158:74]
[@416,5430:5440='defaultMode',<Identifier>,158:85]
[@417,5441:5441=')',<')'>,158:96]
[@418,5443:5443='{',<'{'>,158:98]
[@419,5453:5455='try',<'try'>,159:8]
[@420,5457:5457='{',<'{'>,159:12]
[@421,5471:5476='String',<Identifier>,160:12]
[@422,5478:5482='value',<Identifier>,160:19]
[@423,5484:5484='=',<'='>,160:25]
[@424,5486:5491='config',<Identifier>,160:27]
[@425,5492:5492='.',<'.'>,160:33]
[@426,5493:5504='getAttribute',<Identifier>,160:34]
[@427,5505:5505='(',<'('>,160:46]
[@428,5506:5525='LaunchConfigDelegate',<Identifier>,160:47]
[@429,5526:5526='.',<'.'>,160:67]
[@430,5527:5542='ATTR_TARGET_MODE',<Identifier>,160:68]
[@431,5543:5543=',',<','>,160:84]
[@432,5565:5575='defaultMode',<Identifier>,161:20]
[@433,5576:5576='.',<'.'>,161:31]
[@434,5577:5584='toString',<Identifier>,161:32]
[@435,5585:5585='(',<'('>,161:40]
[@436,5586:5586=')',<')'>,161:41]
[@437,5587:5587=')',<')'>,161:42]
[@438,5588:5588=';',<';'>,161:43]
[@439,5602:5607='return',<'return'>,162:12]
[@440,5609:5618='TargetMode',<Identifier>,162:19]
[@441,5619:5619='.',<'.'>,162:29]
[@442,5620:5626='getMode',<Identifier>,162:30]
[@443,5627:5627='(',<'('>,162:37]
[@444,5628:5632='value',<Identifier>,162:38]
[@445,5633:5633=')',<')'>,162:43]
[@446,5634:5634=';',<';'>,162:44]
[@447,5644:5644='}',<'}'>,163:8]
[@448,5646:5650='catch',<'catch'>,163:10]
[@449,5652:5652='(',<'('>,163:16]
[@450,5653:5665='CoreException',<Identifier>,163:17]
[@451,5667:5667='e',<Identifier>,163:31]
[@452,5668:5668=')',<')'>,163:32]
[@453,5670:5670='{',<'{'>,163:34]
[@454,5860:5862='try',<'try'>,166:12]
[@455,5864:5864='{',<'{'>,166:16]
[@456,5882:5888='boolean',<'boolean'>,167:16]
[@457,5890:5894='value',<Identifier>,167:24]
[@458,5896:5896='=',<'='>,167:30]
[@459,5898:5903='config',<Identifier>,167:32]
[@460,5904:5904='.',<'.'>,167:38]
[@461,5905:5916='getAttribute',<Identifier>,167:39]
[@462,5917:5917='(',<'('>,167:51]
[@463,5918:5937='LaunchConfigDelegate',<Identifier>,167:52]
[@464,5938:5938='.',<'.'>,167:72]
[@465,5939:5954='ATTR_TARGET_MODE',<Identifier>,167:73]
[@466,5955:5955=',',<','>,167:89]
[@467,5957:5960='true',<BooleanLiteral>,167:91]
[@468,5961:5961=')',<')'>,167:95]
[@469,5962:5962=';',<';'>,167:96]
[@470,5980:5985='return',<'return'>,168:16]
[@471,5987:5991='value',<Identifier>,168:23]
[@472,5993:5993='?',<'?'>,168:29]
[@473,5995:6004='TargetMode',<Identifier>,168:31]
[@474,6005:6005='.',<'.'>,168:41]
[@475,6006:6009='AUTO',<Identifier>,168:42]
[@476,6011:6011=':',<':'>,168:47]
[@477,6013:6022='TargetMode',<Identifier>,168:49]
[@478,6023:6023='.',<'.'>,168:59]
[@479,6024:6029='MANUAL',<Identifier>,168:60]
[@480,6030:6030=';',<';'>,168:66]
[@481,6044:6044='}',<'}'>,169:12]
[@482,6046:6050='catch',<'catch'>,169:14]
[@483,6052:6052='(',<'('>,169:20]
[@484,6053:6065='CoreException',<Identifier>,169:21]
[@485,6067:6068='e1',<Identifier>,169:35]
[@486,6069:6069=')',<')'>,169:37]
[@487,6071:6071='{',<'{'>,169:39]
[@488,6089:6094='return',<'return'>,170:16]
[@489,6096:6106='defaultMode',<Identifier>,170:23]
[@490,6107:6107=';',<';'>,170:34]
[@491,6121:6121='}',<'}'>,171:12]
[@492,6131:6131='}',<'}'>,172:8]
[@493,6133:6137='catch',<'catch'>,172:10]
[@494,6139:6139='(',<'('>,172:16]
[@495,6140:6163='IllegalArgumentException',<Identifier>,172:17]
[@496,6165:6165='e',<Identifier>,172:42]
[@497,6166:6166=')',<')'>,172:43]
[@498,6168:6168='{',<'{'>,172:45]
[@499,6182:6187='return',<'return'>,173:12]
[@500,6189:6199='defaultMode',<Identifier>,173:19]
[@501,6200:6200=';',<';'>,173:30]
[@502,6210:6210='}',<'}'>,174:8]
[@503,6216:6216='}',<'}'>,175:4]
[@504,6218:6218='}',<'}'>,176:0]
[@505,6221:6220='<EOF>',<EOF>,178:0]
