[@0,671:677='package',<'package'>,22:0]
[@1,679:681='org',<Identifier>,22:8]
[@2,682:682='.',<'.'>,22:11]
[@3,683:688='docx4j',<Identifier>,22:12]
[@4,689:689='.',<'.'>,22:18]
[@5,690:692='dml',<Identifier>,22:19]
[@6,693:693='.',<'.'>,22:22]
[@7,694:698='chart',<Identifier>,22:23]
[@8,699:699=';',<';'>,22:28]
[@9,702:707='import',<'import'>,24:0]
[@10,709:712='java',<Identifier>,24:7]
[@11,713:713='.',<'.'>,24:11]
[@12,714:717='util',<Identifier>,24:12]
[@13,718:718='.',<'.'>,24:16]
[@14,719:727='ArrayList',<Identifier>,24:17]
[@15,728:728=';',<';'>,24:26]
[@16,730:735='import',<'import'>,25:0]
[@17,737:740='java',<Identifier>,25:7]
[@18,741:741='.',<'.'>,25:11]
[@19,742:745='util',<Identifier>,25:12]
[@20,746:746='.',<'.'>,25:16]
[@21,747:750='List',<Identifier>,25:17]
[@22,751:751=';',<';'>,25:21]
[@23,753:758='import',<'import'>,26:0]
[@24,760:764='javax',<Identifier>,26:7]
[@25,765:765='.',<'.'>,26:12]
[@26,766:768='xml',<Identifier>,26:13]
[@27,769:769='.',<'.'>,26:16]
[@28,770:773='bind',<Identifier>,26:17]
[@29,774:774='.',<'.'>,26:21]
[@30,775:784='annotation',<Identifier>,26:22]
[@31,785:785='.',<'.'>,26:32]
[@32,786:798='XmlAccessType',<Identifier>,26:33]
[@33,799:799=';',<';'>,26:46]
[@34,801:806='import',<'import'>,27:0]
[@35,808:812='javax',<Identifier>,27:7]
[@36,813:813='.',<'.'>,27:12]
[@37,814:816='xml',<Identifier>,27:13]
[@38,817:817='.',<'.'>,27:16]
[@39,818:821='bind',<Identifier>,27:17]
[@40,822:822='.',<'.'>,27:21]
[@41,823:832='annotation',<Identifier>,27:22]
[@42,833:833='.',<'.'>,27:32]
[@43,834:848='XmlAccessorType',<Identifier>,27:33]
[@44,849:849=';',<';'>,27:48]
[@45,851:856='import',<'import'>,28:0]
[@46,858:862='javax',<Identifier>,28:7]
[@47,863:863='.',<'.'>,28:12]
[@48,864:866='xml',<Identifier>,28:13]
[@49,867:867='.',<'.'>,28:16]
[@50,868:871='bind',<Identifier>,28:17]
[@51,872:872='.',<'.'>,28:21]
[@52,873:882='annotation',<Identifier>,28:22]
[@53,883:883='.',<'.'>,28:32]
[@54,884:893='XmlElement',<Identifier>,28:33]
[@55,894:894=';',<';'>,28:43]
[@56,896:901='import',<'import'>,29:0]
[@57,903:907='javax',<Identifier>,29:7]
[@58,908:908='.',<'.'>,29:12]
[@59,909:911='xml',<Identifier>,29:13]
[@60,912:912='.',<'.'>,29:16]
[@61,913:916='bind',<Identifier>,29:17]
[@62,917:917='.',<'.'>,29:21]
[@63,918:927='annotation',<Identifier>,29:22]
[@64,928:928='.',<'.'>,29:32]
[@65,929:935='XmlType',<Identifier>,29:33]
[@66,936:936=';',<';'>,29:40]
[@67,2194:2194='@',<'@'>,56:0]
[@68,2195:2209='XmlAccessorType',<Identifier>,56:1]
[@69,2210:2210='(',<'('>,56:16]
[@70,2211:2223='XmlAccessType',<Identifier>,56:17]
[@71,2224:2224='.',<'.'>,56:30]
[@72,2225:2229='FIELD',<Identifier>,56:31]
[@73,2230:2230=')',<')'>,56:36]
[@74,2232:2232='@',<'@'>,57:0]
[@75,2233:2239='XmlType',<Identifier>,57:1]
[@76,2240:2240='(',<'('>,57:8]
[@77,2241:2244='name',<Identifier>,57:9]
[@78,2246:2246='=',<'='>,57:14]
[@79,2248:2264='"CT_ScatterChart"',<StringLiteral>,57:16]
[@80,2265:2265=',',<','>,57:33]
[@81,2267:2275='propOrder',<Identifier>,57:35]
[@82,2277:2277='=',<'='>,57:45]
[@83,2279:2279='{',<'{'>,57:47]
[@84,2285:2298='"scatterStyle"',<StringLiteral>,58:4]
[@85,2299:2299=',',<','>,58:18]
[@86,2305:2316='"varyColors"',<StringLiteral>,59:4]
[@87,2317:2317=',',<','>,59:16]
[@88,2323:2327='"ser"',<StringLiteral>,60:4]
[@89,2328:2328=',',<','>,60:9]
[@90,2334:2340='"dLbls"',<StringLiteral>,61:4]
[@91,2341:2341=',',<','>,61:11]
[@92,2347:2352='"axId"',<StringLiteral>,62:4]
[@93,2353:2353=',',<','>,62:10]
[@94,2359:2366='"extLst"',<StringLiteral>,63:4]
[@95,2368:2368='}',<'}'>,64:0]
[@96,2369:2369=')',<')'>,64:1]
[@97,2371:2376='public',<'public'>,65:0]
[@98,2378:2382='class',<'class'>,65:7]
[@99,2384:2397='CTScatterChart',<Identifier>,65:13]
[@100,2399:2408='implements',<'implements'>,65:28]
[@101,2410:2416='ListSer',<Identifier>,65:39]
[@102,2418:2418='{',<'{'>,65:47]
[@103,2425:2425='@',<'@'>,67:4]
[@104,2426:2435='XmlElement',<Identifier>,67:5]
[@105,2436:2436='(',<'('>,67:15]
[@106,2437:2444='required',<Identifier>,67:16]
[@107,2446:2446='=',<'='>,67:25]
[@108,2448:2451='true',<BooleanLiteral>,67:27]
[@109,2452:2452=')',<')'>,67:31]
[@110,2458:2466='protected',<'protected'>,68:4]
[@111,2468:2481='CTScatterStyle',<Identifier>,68:14]
[@112,2483:2494='scatterStyle',<Identifier>,68:29]
[@113,2495:2495=';',<';'>,68:41]
[@114,2501:2509='protected',<'protected'>,69:4]
[@115,2511:2519='CTBoolean',<Identifier>,69:14]
[@116,2521:2530='varyColors',<Identifier>,69:24]
[@117,2531:2531=';',<';'>,69:34]
[@118,2537:2545='protected',<'protected'>,70:4]
[@119,2547:2550='List',<Identifier>,70:14]
[@120,2551:2551='<',<'<'>,70:18]
[@121,2552:2563='CTScatterSer',<Identifier>,70:19]
[@122,2564:2564='>',<'>'>,70:31]
[@123,2566:2568='ser',<Identifier>,70:33]
[@124,2569:2569=';',<';'>,70:36]
[@125,2575:2583='protected',<'protected'>,71:4]
[@126,2585:2591='CTDLbls',<Identifier>,71:14]
[@127,2593:2597='dLbls',<Identifier>,71:22]
[@128,2598:2598=';',<';'>,71:27]
[@129,2604:2604='@',<'@'>,72:4]
[@130,2605:2614='XmlElement',<Identifier>,72:5]
[@131,2615:2615='(',<'('>,72:15]
[@132,2616:2623='required',<Identifier>,72:16]
[@133,2625:2625='=',<'='>,72:25]
[@134,2627:2630='true',<BooleanLiteral>,72:27]
[@135,2631:2631=')',<')'>,72:31]
[@136,2637:2645='protected',<'protected'>,73:4]
[@137,2647:2650='List',<Identifier>,73:14]
[@138,2651:2651='<',<'<'>,73:18]
[@139,2652:2664='CTUnsignedInt',<Identifier>,73:19]
[@140,2665:2665='>',<'>'>,73:32]
[@141,2667:2670='axId',<Identifier>,73:34]
[@142,2671:2671=';',<';'>,73:38]
[@143,2677:2685='protected',<'protected'>,74:4]
[@144,2687:2701='CTExtensionList',<Identifier>,74:14]
[@145,2703:2708='extLst',<Identifier>,74:30]
[@146,2709:2709=';',<';'>,74:36]
[@147,2884:2889='public',<'public'>,84:4]
[@148,2891:2904='CTScatterStyle',<Identifier>,84:11]
[@149,2906:2920='getScatterStyle',<Identifier>,84:26]
[@150,2921:2921='(',<'('>,84:41]
[@151,2922:2922=')',<')'>,84:42]
[@152,2924:2924='{',<'{'>,84:44]
[@153,2934:2939='return',<'return'>,85:8]
[@154,2941:2952='scatterStyle',<Identifier>,85:15]
[@155,2953:2953=';',<';'>,85:27]
[@156,2959:2959='}',<'}'>,86:4]
[@157,3138:3143='public',<'public'>,96:4]
[@158,3145:3148='void',<'void'>,96:11]
[@159,3150:3164='setScatterStyle',<Identifier>,96:16]
[@160,3165:3165='(',<'('>,96:31]
[@161,3166:3179='CTScatterStyle',<Identifier>,96:32]
[@162,3181:3185='value',<Identifier>,96:47]
[@163,3186:3186=')',<')'>,96:52]
[@164,3188:3188='{',<'{'>,96:54]
[@165,3198:3201='this',<'this'>,97:8]
[@166,3202:3202='.',<'.'>,97:12]
[@167,3203:3214='scatterStyle',<Identifier>,97:13]
[@168,3216:3216='=',<'='>,97:26]
[@169,3218:3222='value',<Identifier>,97:28]
[@170,3223:3223=';',<';'>,97:33]
[@171,3229:3229='}',<'}'>,98:4]
[@172,3397:3402='public',<'public'>,108:4]
[@173,3404:3412='CTBoolean',<Identifier>,108:11]
[@174,3414:3426='getVaryColors',<Identifier>,108:21]
[@175,3427:3427='(',<'('>,108:34]
[@176,3428:3428=')',<')'>,108:35]
[@177,3430:3430='{',<'{'>,108:37]
[@178,3440:3445='return',<'return'>,109:8]
[@179,3447:3456='varyColors',<Identifier>,109:15]
[@180,3457:3457=';',<';'>,109:25]
[@181,3463:3463='}',<'}'>,110:4]
[@182,3635:3640='public',<'public'>,120:4]
[@183,3642:3645='void',<'void'>,120:11]
[@184,3647:3659='setVaryColors',<Identifier>,120:16]
[@185,3660:3660='(',<'('>,120:29]
[@186,3661:3669='CTBoolean',<Identifier>,120:30]
[@187,3671:3675='value',<Identifier>,120:40]
[@188,3676:3676=')',<')'>,120:45]
[@189,3678:3678='{',<'{'>,120:47]
[@190,3688:3691='this',<'this'>,121:8]
[@191,3692:3692='.',<'.'>,121:12]
[@192,3693:3702='varyColors',<Identifier>,121:13]
[@193,3704:3704='=',<'='>,121:24]
[@194,3706:3710='value',<Identifier>,121:26]
[@195,3711:3711=';',<';'>,121:31]
[@196,3717:3717='}',<'}'>,122:4]
[@197,4344:4349='public',<'public'>,146:4]
[@198,4351:4354='List',<Identifier>,146:11]
[@199,4355:4355='<',<'<'>,146:15]
[@200,4356:4367='CTScatterSer',<Identifier>,146:16]
[@201,4368:4368='>',<'>'>,146:28]
[@202,4370:4375='getSer',<Identifier>,146:30]
[@203,4376:4376='(',<'('>,146:36]
[@204,4377:4377=')',<')'>,146:37]
[@205,4379:4379='{',<'{'>,146:39]
[@206,4389:4390='if',<'if'>,147:8]
[@207,4392:4392='(',<'('>,147:11]
[@208,4393:4395='ser',<Identifier>,147:12]
[@209,4397:4398='==',<'=='>,147:16]
[@210,4400:4403='null',<'null'>,147:19]
[@211,4404:4404=')',<')'>,147:23]
[@212,4406:4406='{',<'{'>,147:25]
[@213,4420:4422='ser',<Identifier>,148:12]
[@214,4424:4424='=',<'='>,148:16]
[@215,4426:4428='new',<'new'>,148:18]
[@216,4430:4438='ArrayList',<Identifier>,148:22]
[@217,4439:4439='<',<'<'>,148:31]
[@218,4440:4451='CTScatterSer',<Identifier>,148:32]
[@219,4452:4452='>',<'>'>,148:44]
[@220,4453:4453='(',<'('>,148:45]
[@221,4454:4454=')',<')'>,148:46]
[@222,4455:4455=';',<';'>,148:47]
[@223,4465:4465='}',<'}'>,149:8]
[@224,4475:4480='return',<'return'>,150:8]
[@225,4482:4485='this',<'this'>,150:15]
[@226,4486:4486='.',<'.'>,150:19]
[@227,4487:4489='ser',<Identifier>,150:20]
[@228,4490:4490=';',<';'>,150:23]
[@229,4496:4496='}',<'}'>,151:4]
[@230,4657:4662='public',<'public'>,161:4]
[@231,4664:4670='CTDLbls',<Identifier>,161:11]
[@232,4672:4679='getDLbls',<Identifier>,161:19]
[@233,4680:4680='(',<'('>,161:27]
[@234,4681:4681=')',<')'>,161:28]
[@235,4683:4683='{',<'{'>,161:30]
[@236,4693:4698='return',<'return'>,162:8]
[@237,4700:4704='dLbls',<Identifier>,162:15]
[@238,4705:4705=';',<';'>,162:20]
[@239,4711:4711='}',<'}'>,163:4]
[@240,4876:4881='public',<'public'>,173:4]
[@241,4883:4886='void',<'void'>,173:11]
[@242,4888:4895='setDLbls',<Identifier>,173:16]
[@243,4896:4896='(',<'('>,173:24]
[@244,4897:4903='CTDLbls',<Identifier>,173:25]
[@245,4905:4909='value',<Identifier>,173:33]
[@246,4910:4910=')',<')'>,173:38]
[@247,4912:4912='{',<'{'>,173:40]
[@248,4922:4925='this',<'this'>,174:8]
[@249,4926:4926='.',<'.'>,174:12]
[@250,4927:4931='dLbls',<Identifier>,174:13]
[@251,4933:4933='=',<'='>,174:19]
[@252,4935:4939='value',<Identifier>,174:21]
[@253,4940:4940=';',<';'>,174:26]
[@254,4946:4946='}',<'}'>,175:4]
[@255,5577:5582='public',<'public'>,199:4]
[@256,5584:5587='List',<Identifier>,199:11]
[@257,5588:5588='<',<'<'>,199:15]
[@258,5589:5601='CTUnsignedInt',<Identifier>,199:16]
[@259,5602:5602='>',<'>'>,199:29]
[@260,5604:5610='getAxId',<Identifier>,199:31]
[@261,5611:5611='(',<'('>,199:38]
[@262,5612:5612=')',<')'>,199:39]
[@263,5614:5614='{',<'{'>,199:41]
[@264,5624:5625='if',<'if'>,200:8]
[@265,5627:5627='(',<'('>,200:11]
[@266,5628:5631='axId',<Identifier>,200:12]
[@267,5633:5634='==',<'=='>,200:17]
[@268,5636:5639='null',<'null'>,200:20]
[@269,5640:5640=')',<')'>,200:24]
[@270,5642:5642='{',<'{'>,200:26]
[@271,5656:5659='axId',<Identifier>,201:12]
[@272,5661:5661='=',<'='>,201:17]
[@273,5663:5665='new',<'new'>,201:19]
[@274,5667:5675='ArrayList',<Identifier>,201:23]
[@275,5676:5676='<',<'<'>,201:32]
[@276,5677:5689='CTUnsignedInt',<Identifier>,201:33]
[@277,5690:5690='>',<'>'>,201:46]
[@278,5691:5691='(',<'('>,201:47]
[@279,5692:5692=')',<')'>,201:48]
[@280,5693:5693=';',<';'>,201:49]
[@281,5703:5703='}',<'}'>,202:8]
[@282,5713:5718='return',<'return'>,203:8]
[@283,5720:5723='this',<'this'>,203:15]
[@284,5724:5724='.',<'.'>,203:19]
[@285,5725:5728='axId',<Identifier>,203:20]
[@286,5729:5729=';',<';'>,203:24]
[@287,5735:5735='}',<'}'>,204:4]
[@288,5905:5910='public',<'public'>,214:4]
[@289,5912:5926='CTExtensionList',<Identifier>,214:11]
[@290,5928:5936='getExtLst',<Identifier>,214:27]
[@291,5937:5937='(',<'('>,214:36]
[@292,5938:5938=')',<')'>,214:37]
[@293,5940:5940='{',<'{'>,214:39]
[@294,5950:5955='return',<'return'>,215:8]
[@295,5957:5962='extLst',<Identifier>,215:15]
[@296,5963:5963=';',<';'>,215:21]
[@297,5969:5969='}',<'}'>,216:4]
[@298,6143:6148='public',<'public'>,226:4]
[@299,6150:6153='void',<'void'>,226:11]
[@300,6155:6163='setExtLst',<Identifier>,226:16]
[@301,6164:6164='(',<'('>,226:25]
[@302,6165:6179='CTExtensionList',<Identifier>,226:26]
[@303,6181:6185='value',<Identifier>,226:42]
[@304,6186:6186=')',<')'>,226:47]
[@305,6188:6188='{',<'{'>,226:49]
[@306,6198:6201='this',<'this'>,227:8]
[@307,6202:6202='.',<'.'>,227:12]
[@308,6203:6208='extLst',<Identifier>,227:13]
[@309,6210:6210='=',<'='>,227:20]
[@310,6212:6216='value',<Identifier>,227:22]
[@311,6217:6217=';',<';'>,227:27]
[@312,6223:6223='}',<'}'>,228:4]
[@313,6226:6226='}',<'}'>,230:0]
[@314,6228:6227='<EOF>',<EOF>,231:0]
