[@0,215:221='package',<'package'>,8:0]
[@1,223:225='org',<Identifier>,8:8]
[@2,226:226='.',<'.'>,8:11]
[@3,227:240='openxmlformats',<Identifier>,8:12]
[@4,241:241='.',<'.'>,8:26]
[@5,242:248='schemas',<Identifier>,8:27]
[@6,249:249='.',<'.'>,8:34]
[@7,250:258='drawingml',<Identifier>,8:35]
[@8,259:259='.',<'.'>,8:44]
[@9,260:264='x2006',<Identifier>,8:45]
[@10,265:265='.',<'.'>,8:50]
[@11,266:269='main',<Identifier>,8:51]
[@12,270:270=';',<';'>,8:55]
[@13,388:393='public',<'public'>,16:0]
[@14,395:403='interface',<'interface'>,16:7]
[@15,405:411='CTColor',<Identifier>,16:17]
[@16,413:419='extends',<'extends'>,16:25]
[@17,421:423='org',<Identifier>,16:33]
[@18,424:424='.',<'.'>,16:36]
[@19,425:430='apache',<Identifier>,16:37]
[@20,431:431='.',<'.'>,16:43]
[@21,432:439='xmlbeans',<Identifier>,16:44]
[@22,440:440='.',<'.'>,16:52]
[@23,441:449='XmlObject',<Identifier>,16:53]
[@24,451:451='{',<'{'>,17:0]
[@25,457:462='public',<'public'>,18:4]
[@26,464:469='static',<'static'>,18:11]
[@27,471:475='final',<'final'>,18:18]
[@28,477:479='org',<Identifier>,18:24]
[@29,480:480='.',<'.'>,18:27]
[@30,481:486='apache',<Identifier>,18:28]
[@31,487:487='.',<'.'>,18:34]
[@32,488:495='xmlbeans',<Identifier>,18:35]
[@33,496:496='.',<'.'>,18:43]
[@34,497:506='SchemaType',<Identifier>,18:44]
[@35,508:511='type',<Identifier>,18:55]
[@36,513:513='=',<'='>,18:60]
[@37,515:515='(',<'('>,18:62]
[@38,516:518='org',<Identifier>,18:63]
[@39,519:519='.',<'.'>,18:66]
[@40,520:525='apache',<Identifier>,18:67]
[@41,526:526='.',<'.'>,18:73]
[@42,527:534='xmlbeans',<Identifier>,18:74]
[@43,535:535='.',<'.'>,18:82]
[@44,536:545='SchemaType',<Identifier>,18:83]
[@45,546:546=')',<')'>,18:93]
[@46,556:558='org',<Identifier>,19:8]
[@47,559:559='.',<'.'>,19:11]
[@48,560:565='apache',<Identifier>,19:12]
[@49,566:566='.',<'.'>,19:18]
[@50,567:574='xmlbeans',<Identifier>,19:19]
[@51,575:575='.',<'.'>,19:27]
[@52,576:583='XmlBeans',<Identifier>,19:28]
[@53,584:584='.',<'.'>,19:36]
[@54,585:608='typeSystemForClassLoader',<Identifier>,19:37]
[@55,609:609='(',<'('>,19:61]
[@56,610:616='CTColor',<Identifier>,19:62]
[@57,617:617='.',<'.'>,19:69]
[@58,618:622='class',<'class'>,19:70]
[@59,623:623='.',<'.'>,19:75]
[@60,624:637='getClassLoader',<Identifier>,19:76]
[@61,638:638='(',<'('>,19:90]
[@62,639:639=')',<')'>,19:91]
[@63,640:640=',',<','>,19:92]
[@64,642:709='"schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707"',<StringLiteral>,19:94]
[@65,710:710=')',<')'>,19:162]
[@66,711:711='.',<'.'>,19:163]
[@67,712:724='resolveHandle',<Identifier>,19:164]
[@68,725:725='(',<'('>,19:177]
[@69,726:742='"ctcolorb114type"',<StringLiteral>,19:178]
[@70,743:743=')',<')'>,19:195]
[@71,744:744=';',<';'>,19:196]
[@72,806:808='org',<Identifier>,24:4]
[@73,809:809='.',<'.'>,24:7]
[@74,810:823='openxmlformats',<Identifier>,24:8]
[@75,824:824='.',<'.'>,24:22]
[@76,825:831='schemas',<Identifier>,24:23]
[@77,832:832='.',<'.'>,24:30]
[@78,833:841='drawingml',<Identifier>,24:31]
[@79,842:842='.',<'.'>,24:40]
[@80,843:847='x2006',<Identifier>,24:41]
[@81,848:848='.',<'.'>,24:46]
[@82,849:852='main',<Identifier>,24:47]
[@83,853:853='.',<'.'>,24:51]
[@84,854:865='CTScRgbColor',<Identifier>,24:52]
[@85,867:877='getScrgbClr',<Identifier>,24:65]
[@86,878:878='(',<'('>,24:76]
[@87,879:879=')',<')'>,24:77]
[@88,880:880=';',<';'>,24:78]
[@89,945:951='boolean',<'boolean'>,29:4]
[@90,953:965='isSetScrgbClr',<Identifier>,29:12]
[@91,966:966='(',<'('>,29:25]
[@92,967:967=')',<')'>,29:26]
[@93,968:968=';',<';'>,29:27]
[@94,1030:1033='void',<'void'>,34:4]
[@95,1035:1045='setScrgbClr',<Identifier>,34:9]
[@96,1046:1046='(',<'('>,34:20]
[@97,1047:1049='org',<Identifier>,34:21]
[@98,1050:1050='.',<'.'>,34:24]
[@99,1051:1064='openxmlformats',<Identifier>,34:25]
[@100,1065:1065='.',<'.'>,34:39]
[@101,1066:1072='schemas',<Identifier>,34:40]
[@102,1073:1073='.',<'.'>,34:47]
[@103,1074:1082='drawingml',<Identifier>,34:48]
[@104,1083:1083='.',<'.'>,34:57]
[@105,1084:1088='x2006',<Identifier>,34:58]
[@106,1089:1089='.',<'.'>,34:63]
[@107,1090:1093='main',<Identifier>,34:64]
[@108,1094:1094='.',<'.'>,34:68]
[@109,1095:1106='CTScRgbColor',<Identifier>,34:69]
[@110,1108:1115='scrgbClr',<Identifier>,34:82]
[@111,1116:1116=')',<')'>,34:90]
[@112,1117:1117=';',<';'>,34:91]
[@113,1202:1204='org',<Identifier>,39:4]
[@114,1205:1205='.',<'.'>,39:7]
[@115,1206:1219='openxmlformats',<Identifier>,39:8]
[@116,1220:1220='.',<'.'>,39:22]
[@117,1221:1227='schemas',<Identifier>,39:23]
[@118,1228:1228='.',<'.'>,39:30]
[@119,1229:1237='drawingml',<Identifier>,39:31]
[@120,1238:1238='.',<'.'>,39:40]
[@121,1239:1243='x2006',<Identifier>,39:41]
[@122,1244:1244='.',<'.'>,39:46]
[@123,1245:1248='main',<Identifier>,39:47]
[@124,1249:1249='.',<'.'>,39:51]
[@125,1250:1261='CTScRgbColor',<Identifier>,39:52]
[@126,1263:1276='addNewScrgbClr',<Identifier>,39:65]
[@127,1277:1277='(',<'('>,39:79]
[@128,1278:1278=')',<')'>,39:80]
[@129,1279:1279=';',<';'>,39:81]
[@130,1343:1346='void',<'void'>,44:4]
[@131,1348:1360='unsetScrgbClr',<Identifier>,44:9]
[@132,1361:1361='(',<'('>,44:22]
[@133,1362:1362=')',<')'>,44:23]
[@134,1363:1363=';',<';'>,44:24]
[@135,1424:1426='org',<Identifier>,49:4]
[@136,1427:1427='.',<'.'>,49:7]
[@137,1428:1441='openxmlformats',<Identifier>,49:8]
[@138,1442:1442='.',<'.'>,49:22]
[@139,1443:1449='schemas',<Identifier>,49:23]
[@140,1450:1450='.',<'.'>,49:30]
[@141,1451:1459='drawingml',<Identifier>,49:31]
[@142,1460:1460='.',<'.'>,49:40]
[@143,1461:1465='x2006',<Identifier>,49:41]
[@144,1466:1466='.',<'.'>,49:46]
[@145,1467:1470='main',<Identifier>,49:47]
[@146,1471:1471='.',<'.'>,49:51]
[@147,1472:1482='CTSRgbColor',<Identifier>,49:52]
[@148,1484:1493='getSrgbClr',<Identifier>,49:64]
[@149,1494:1494='(',<'('>,49:74]
[@150,1495:1495=')',<')'>,49:75]
[@151,1496:1496=';',<';'>,49:76]
[@152,1560:1566='boolean',<'boolean'>,54:4]
[@153,1568:1579='isSetSrgbClr',<Identifier>,54:12]
[@154,1580:1580='(',<'('>,54:24]
[@155,1581:1581=')',<')'>,54:25]
[@156,1582:1582=';',<';'>,54:26]
[@157,1643:1646='void',<'void'>,59:4]
[@158,1648:1657='setSrgbClr',<Identifier>,59:9]
[@159,1658:1658='(',<'('>,59:19]
[@160,1659:1661='org',<Identifier>,59:20]
[@161,1662:1662='.',<'.'>,59:23]
[@162,1663:1676='openxmlformats',<Identifier>,59:24]
[@163,1677:1677='.',<'.'>,59:38]
[@164,1678:1684='schemas',<Identifier>,59:39]
[@165,1685:1685='.',<'.'>,59:46]
[@166,1686:1694='drawingml',<Identifier>,59:47]
[@167,1695:1695='.',<'.'>,59:56]
[@168,1696:1700='x2006',<Identifier>,59:57]
[@169,1701:1701='.',<'.'>,59:62]
[@170,1702:1705='main',<Identifier>,59:63]
[@171,1706:1706='.',<'.'>,59:67]
[@172,1707:1717='CTSRgbColor',<Identifier>,59:68]
[@173,1719:1725='srgbClr',<Identifier>,59:80]
[@174,1726:1726=')',<')'>,59:87]
[@175,1727:1727=';',<';'>,59:88]
[@176,1811:1813='org',<Identifier>,64:4]
[@177,1814:1814='.',<'.'>,64:7]
[@178,1815:1828='openxmlformats',<Identifier>,64:8]
[@179,1829:1829='.',<'.'>,64:22]
[@180,1830:1836='schemas',<Identifier>,64:23]
[@181,1837:1837='.',<'.'>,64:30]
[@182,1838:1846='drawingml',<Identifier>,64:31]
[@183,1847:1847='.',<'.'>,64:40]
[@184,1848:1852='x2006',<Identifier>,64:41]
[@185,1853:1853='.',<'.'>,64:46]
[@186,1854:1857='main',<Identifier>,64:47]
[@187,1858:1858='.',<'.'>,64:51]
[@188,1859:1869='CTSRgbColor',<Identifier>,64:52]
[@189,1871:1883='addNewSrgbClr',<Identifier>,64:64]
[@190,1884:1884='(',<'('>,64:77]
[@191,1885:1885=')',<')'>,64:78]
[@192,1886:1886=';',<';'>,64:79]
[@193,1949:1952='void',<'void'>,69:4]
[@194,1954:1965='unsetSrgbClr',<Identifier>,69:9]
[@195,1966:1966='(',<'('>,69:21]
[@196,1967:1967=')',<')'>,69:22]
[@197,1968:1968=';',<';'>,69:23]
[@198,2028:2030='org',<Identifier>,74:4]
[@199,2031:2031='.',<'.'>,74:7]
[@200,2032:2045='openxmlformats',<Identifier>,74:8]
[@201,2046:2046='.',<'.'>,74:22]
[@202,2047:2053='schemas',<Identifier>,74:23]
[@203,2054:2054='.',<'.'>,74:30]
[@204,2055:2063='drawingml',<Identifier>,74:31]
[@205,2064:2064='.',<'.'>,74:40]
[@206,2065:2069='x2006',<Identifier>,74:41]
[@207,2070:2070='.',<'.'>,74:46]
[@208,2071:2074='main',<Identifier>,74:47]
[@209,2075:2075='.',<'.'>,74:51]
[@210,2076:2085='CTHslColor',<Identifier>,74:52]
[@211,2087:2095='getHslClr',<Identifier>,74:63]
[@212,2096:2096='(',<'('>,74:72]
[@213,2097:2097=')',<')'>,74:73]
[@214,2098:2098=';',<';'>,74:74]
[@215,2161:2167='boolean',<'boolean'>,79:4]
[@216,2169:2179='isSetHslClr',<Identifier>,79:12]
[@217,2180:2180='(',<'('>,79:23]
[@218,2181:2181=')',<')'>,79:24]
[@219,2182:2182=';',<';'>,79:25]
[@220,2242:2245='void',<'void'>,84:4]
[@221,2247:2255='setHslClr',<Identifier>,84:9]
[@222,2256:2256='(',<'('>,84:18]
[@223,2257:2259='org',<Identifier>,84:19]
[@224,2260:2260='.',<'.'>,84:22]
[@225,2261:2274='openxmlformats',<Identifier>,84:23]
[@226,2275:2275='.',<'.'>,84:37]
[@227,2276:2282='schemas',<Identifier>,84:38]
[@228,2283:2283='.',<'.'>,84:45]
[@229,2284:2292='drawingml',<Identifier>,84:46]
[@230,2293:2293='.',<'.'>,84:55]
[@231,2294:2298='x2006',<Identifier>,84:56]
[@232,2299:2299='.',<'.'>,84:61]
[@233,2300:2303='main',<Identifier>,84:62]
[@234,2304:2304='.',<'.'>,84:66]
[@235,2305:2314='CTHslColor',<Identifier>,84:67]
[@236,2316:2321='hslClr',<Identifier>,84:78]
[@237,2322:2322=')',<')'>,84:84]
[@238,2323:2323=';',<';'>,84:85]
[@239,2406:2408='org',<Identifier>,89:4]
[@240,2409:2409='.',<'.'>,89:7]
[@241,2410:2423='openxmlformats',<Identifier>,89:8]
[@242,2424:2424='.',<'.'>,89:22]
[@243,2425:2431='schemas',<Identifier>,89:23]
[@244,2432:2432='.',<'.'>,89:30]
[@245,2433:2441='drawingml',<Identifier>,89:31]
[@246,2442:2442='.',<'.'>,89:40]
[@247,2443:2447='x2006',<Identifier>,89:41]
[@248,2448:2448='.',<'.'>,89:46]
[@249,2449:2452='main',<Identifier>,89:47]
[@250,2453:2453='.',<'.'>,89:51]
[@251,2454:2463='CTHslColor',<Identifier>,89:52]
[@252,2465:2476='addNewHslClr',<Identifier>,89:63]
[@253,2477:2477='(',<'('>,89:75]
[@254,2478:2478=')',<')'>,89:76]
[@255,2479:2479=';',<';'>,89:77]
[@256,2541:2544='void',<'void'>,94:4]
[@257,2546:2556='unsetHslClr',<Identifier>,94:9]
[@258,2557:2557='(',<'('>,94:20]
[@259,2558:2558=')',<')'>,94:21]
[@260,2559:2559=';',<';'>,94:22]
[@261,2619:2621='org',<Identifier>,99:4]
[@262,2622:2622='.',<'.'>,99:7]
[@263,2623:2636='openxmlformats',<Identifier>,99:8]
[@264,2637:2637='.',<'.'>,99:22]
[@265,2638:2644='schemas',<Identifier>,99:23]
[@266,2645:2645='.',<'.'>,99:30]
[@267,2646:2654='drawingml',<Identifier>,99:31]
[@268,2655:2655='.',<'.'>,99:40]
[@269,2656:2660='x2006',<Identifier>,99:41]
[@270,2661:2661='.',<'.'>,99:46]
[@271,2662:2665='main',<Identifier>,99:47]
[@272,2666:2666='.',<'.'>,99:51]
[@273,2667:2679='CTSystemColor',<Identifier>,99:52]
[@274,2681:2689='getSysClr',<Identifier>,99:66]
[@275,2690:2690='(',<'('>,99:75]
[@276,2691:2691=')',<')'>,99:76]
[@277,2692:2692=';',<';'>,99:77]
[@278,2755:2761='boolean',<'boolean'>,104:4]
[@279,2763:2773='isSetSysClr',<Identifier>,104:12]
[@280,2774:2774='(',<'('>,104:23]
[@281,2775:2775=')',<')'>,104:24]
[@282,2776:2776=';',<';'>,104:25]
[@283,2836:2839='void',<'void'>,109:4]
[@284,2841:2849='setSysClr',<Identifier>,109:9]
[@285,2850:2850='(',<'('>,109:18]
[@286,2851:2853='org',<Identifier>,109:19]
[@287,2854:2854='.',<'.'>,109:22]
[@288,2855:2868='openxmlformats',<Identifier>,109:23]
[@289,2869:2869='.',<'.'>,109:37]
[@290,2870:2876='schemas',<Identifier>,109:38]
[@291,2877:2877='.',<'.'>,109:45]
[@292,2878:2886='drawingml',<Identifier>,109:46]
[@293,2887:2887='.',<'.'>,109:55]
[@294,2888:2892='x2006',<Identifier>,109:56]
[@295,2893:2893='.',<'.'>,109:61]
[@296,2894:2897='main',<Identifier>,109:62]
[@297,2898:2898='.',<'.'>,109:66]
[@298,2899:2911='CTSystemColor',<Identifier>,109:67]
[@299,2913:2918='sysClr',<Identifier>,109:81]
[@300,2919:2919=')',<')'>,109:87]
[@301,2920:2920=';',<';'>,109:88]
[@302,3003:3005='org',<Identifier>,114:4]
[@303,3006:3006='.',<'.'>,114:7]
[@304,3007:3020='openxmlformats',<Identifier>,114:8]
[@305,3021:3021='.',<'.'>,114:22]
[@306,3022:3028='schemas',<Identifier>,114:23]
[@307,3029:3029='.',<'.'>,114:30]
[@308,3030:3038='drawingml',<Identifier>,114:31]
[@309,3039:3039='.',<'.'>,114:40]
[@310,3040:3044='x2006',<Identifier>,114:41]
[@311,3045:3045='.',<'.'>,114:46]
[@312,3046:3049='main',<Identifier>,114:47]
[@313,3050:3050='.',<'.'>,114:51]
[@314,3051:3063='CTSystemColor',<Identifier>,114:52]
[@315,3065:3076='addNewSysClr',<Identifier>,114:66]
[@316,3077:3077='(',<'('>,114:78]
[@317,3078:3078=')',<')'>,114:79]
[@318,3079:3079=';',<';'>,114:80]
[@319,3141:3144='void',<'void'>,119:4]
[@320,3146:3156='unsetSysClr',<Identifier>,119:9]
[@321,3157:3157='(',<'('>,119:20]
[@322,3158:3158=')',<')'>,119:21]
[@323,3159:3159=';',<';'>,119:22]
[@324,3222:3224='org',<Identifier>,124:4]
[@325,3225:3225='.',<'.'>,124:7]
[@326,3226:3239='openxmlformats',<Identifier>,124:8]
[@327,3240:3240='.',<'.'>,124:22]
[@328,3241:3247='schemas',<Identifier>,124:23]
[@329,3248:3248='.',<'.'>,124:30]
[@330,3249:3257='drawingml',<Identifier>,124:31]
[@331,3258:3258='.',<'.'>,124:40]
[@332,3259:3263='x2006',<Identifier>,124:41]
[@333,3264:3264='.',<'.'>,124:46]
[@334,3265:3268='main',<Identifier>,124:47]
[@335,3269:3269='.',<'.'>,124:51]
[@336,3270:3282='CTSchemeColor',<Identifier>,124:52]
[@337,3284:3295='getSchemeClr',<Identifier>,124:66]
[@338,3296:3296='(',<'('>,124:78]
[@339,3297:3297=')',<')'>,124:79]
[@340,3298:3298=';',<';'>,124:80]
[@341,3364:3370='boolean',<'boolean'>,129:4]
[@342,3372:3385='isSetSchemeClr',<Identifier>,129:12]
[@343,3386:3386='(',<'('>,129:26]
[@344,3387:3387=')',<')'>,129:27]
[@345,3388:3388=';',<';'>,129:28]
[@346,3451:3454='void',<'void'>,134:4]
[@347,3456:3467='setSchemeClr',<Identifier>,134:9]
[@348,3468:3468='(',<'('>,134:21]
[@349,3469:3471='org',<Identifier>,134:22]
[@350,3472:3472='.',<'.'>,134:25]
[@351,3473:3486='openxmlformats',<Identifier>,134:26]
[@352,3487:3487='.',<'.'>,134:40]
[@353,3488:3494='schemas',<Identifier>,134:41]
[@354,3495:3495='.',<'.'>,134:48]
[@355,3496:3504='drawingml',<Identifier>,134:49]
[@356,3505:3505='.',<'.'>,134:58]
[@357,3506:3510='x2006',<Identifier>,134:59]
[@358,3511:3511='.',<'.'>,134:64]
[@359,3512:3515='main',<Identifier>,134:65]
[@360,3516:3516='.',<'.'>,134:69]
[@361,3517:3529='CTSchemeColor',<Identifier>,134:70]
[@362,3531:3539='schemeClr',<Identifier>,134:84]
[@363,3540:3540=')',<')'>,134:93]
[@364,3541:3541=';',<';'>,134:94]
[@365,3627:3629='org',<Identifier>,139:4]
[@366,3630:3630='.',<'.'>,139:7]
[@367,3631:3644='openxmlformats',<Identifier>,139:8]
[@368,3645:3645='.',<'.'>,139:22]
[@369,3646:3652='schemas',<Identifier>,139:23]
[@370,3653:3653='.',<'.'>,139:30]
[@371,3654:3662='drawingml',<Identifier>,139:31]
[@372,3663:3663='.',<'.'>,139:40]
[@373,3664:3668='x2006',<Identifier>,139:41]
[@374,3669:3669='.',<'.'>,139:46]
[@375,3670:3673='main',<Identifier>,139:47]
[@376,3674:3674='.',<'.'>,139:51]
[@377,3675:3687='CTSchemeColor',<Identifier>,139:52]
[@378,3689:3703='addNewSchemeClr',<Identifier>,139:66]
[@379,3704:3704='(',<'('>,139:81]
[@380,3705:3705=')',<')'>,139:82]
[@381,3706:3706=';',<';'>,139:83]
[@382,3771:3774='void',<'void'>,144:4]
[@383,3776:3789='unsetSchemeClr',<Identifier>,144:9]
[@384,3790:3790='(',<'('>,144:23]
[@385,3791:3791=')',<')'>,144:24]
[@386,3792:3792=';',<';'>,144:25]
[@387,3853:3855='org',<Identifier>,149:4]
[@388,3856:3856='.',<'.'>,149:7]
[@389,3857:3870='openxmlformats',<Identifier>,149:8]
[@390,3871:3871='.',<'.'>,149:22]
[@391,3872:3878='schemas',<Identifier>,149:23]
[@392,3879:3879='.',<'.'>,149:30]
[@393,3880:3888='drawingml',<Identifier>,149:31]
[@394,3889:3889='.',<'.'>,149:40]
[@395,3890:3894='x2006',<Identifier>,149:41]
[@396,3895:3895='.',<'.'>,149:46]
[@397,3896:3899='main',<Identifier>,149:47]
[@398,3900:3900='.',<'.'>,149:51]
[@399,3901:3913='CTPresetColor',<Identifier>,149:52]
[@400,3915:3924='getPrstClr',<Identifier>,149:66]
[@401,3925:3925='(',<'('>,149:76]
[@402,3926:3926=')',<')'>,149:77]
[@403,3927:3927=';',<';'>,149:78]
[@404,3991:3997='boolean',<'boolean'>,154:4]
[@405,3999:4010='isSetPrstClr',<Identifier>,154:12]
[@406,4011:4011='(',<'('>,154:24]
[@407,4012:4012=')',<')'>,154:25]
[@408,4013:4013=';',<';'>,154:26]
[@409,4074:4077='void',<'void'>,159:4]
[@410,4079:4088='setPrstClr',<Identifier>,159:9]
[@411,4089:4089='(',<'('>,159:19]
[@412,4090:4092='org',<Identifier>,159:20]
[@413,4093:4093='.',<'.'>,159:23]
[@414,4094:4107='openxmlformats',<Identifier>,159:24]
[@415,4108:4108='.',<'.'>,159:38]
[@416,4109:4115='schemas',<Identifier>,159:39]
[@417,4116:4116='.',<'.'>,159:46]
[@418,4117:4125='drawingml',<Identifier>,159:47]
[@419,4126:4126='.',<'.'>,159:56]
[@420,4127:4131='x2006',<Identifier>,159:57]
[@421,4132:4132='.',<'.'>,159:62]
[@422,4133:4136='main',<Identifier>,159:63]
[@423,4137:4137='.',<'.'>,159:67]
[@424,4138:4150='CTPresetColor',<Identifier>,159:68]
[@425,4152:4158='prstClr',<Identifier>,159:82]
[@426,4159:4159=')',<')'>,159:89]
[@427,4160:4160=';',<';'>,159:90]
[@428,4244:4246='org',<Identifier>,164:4]
[@429,4247:4247='.',<'.'>,164:7]
[@430,4248:4261='openxmlformats',<Identifier>,164:8]
[@431,4262:4262='.',<'.'>,164:22]
[@432,4263:4269='schemas',<Identifier>,164:23]
[@433,4270:4270='.',<'.'>,164:30]
[@434,4271:4279='drawingml',<Identifier>,164:31]
[@435,4280:4280='.',<'.'>,164:40]
[@436,4281:4285='x2006',<Identifier>,164:41]
[@437,4286:4286='.',<'.'>,164:46]
[@438,4287:4290='main',<Identifier>,164:47]
[@439,4291:4291='.',<'.'>,164:51]
[@440,4292:4304='CTPresetColor',<Identifier>,164:52]
[@441,4306:4318='addNewPrstClr',<Identifier>,164:66]
[@442,4319:4319='(',<'('>,164:79]
[@443,4320:4320=')',<')'>,164:80]
[@444,4321:4321=';',<';'>,164:81]
[@445,4384:4387='void',<'void'>,169:4]
[@446,4389:4400='unsetPrstClr',<Identifier>,169:9]
[@447,4401:4401='(',<'('>,169:21]
[@448,4402:4402=')',<')'>,169:22]
[@449,4403:4403=';',<';'>,169:23]
[@450,4518:4518='}',<'}'>,176:0]
[@451,4520:4519='<EOF>',<EOF>,177:0]
