[@0,197:203='package',<'package'>,14:0]
[@1,205:207='org',<Identifier>,14:8]
[@2,208:208='.',<'.'>,14:11]
[@3,209:213='zkoss',<Identifier>,14:12]
[@4,214:214='.',<'.'>,14:17]
[@5,215:217='zss',<Identifier>,14:18]
[@6,218:218='.',<'.'>,14:21]
[@7,219:223='model',<Identifier>,14:22]
[@8,224:224='.',<'.'>,14:27]
[@9,225:228='impl',<Identifier>,14:28]
[@10,229:229=';',<';'>,14:32]
[@11,236:241='import',<'import'>,17:0]
[@12,243:248='static',<'static'>,17:7]
[@13,250:252='org',<Identifier>,17:14]
[@14,253:253='.',<'.'>,17:17]
[@15,254:258='junit',<Identifier>,17:18]
[@16,259:259='.',<'.'>,17:23]
[@17,260:265='Assert',<Identifier>,17:24]
[@18,266:266='.',<'.'>,17:30]
[@19,267:278='assertEquals',<Identifier>,17:31]
[@20,279:279=';',<';'>,17:43]
[@21,282:287='import',<'import'>,18:0]
[@22,289:294='static',<'static'>,18:7]
[@23,296:298='org',<Identifier>,18:14]
[@24,299:299='.',<'.'>,18:17]
[@25,300:304='junit',<Identifier>,18:18]
[@26,305:305='.',<'.'>,18:23]
[@27,306:311='Assert',<Identifier>,18:24]
[@28,312:312='.',<'.'>,18:30]
[@29,313:322='assertTrue',<Identifier>,18:31]
[@30,323:323=';',<';'>,18:41]
[@31,328:333='import',<'import'>,20:0]
[@32,335:338='java',<Identifier>,20:7]
[@33,339:339='.',<'.'>,20:11]
[@34,340:341='io',<Identifier>,20:12]
[@35,342:342='.',<'.'>,20:14]
[@36,343:353='InputStream',<Identifier>,20:15]
[@37,354:354=';',<';'>,20:26]
[@38,357:362='import',<'import'>,21:0]
[@39,364:367='java',<Identifier>,21:7]
[@40,368:368='.',<'.'>,21:11]
[@41,369:372='util',<Identifier>,21:12]
[@42,373:373='.',<'.'>,21:16]
[@43,374:376='Set',<Identifier>,21:17]
[@44,377:377=';',<';'>,21:20]
[@45,450:455='import',<'import'>,24:0]
[@46,457:459='org',<Identifier>,24:7]
[@47,460:460='.',<'.'>,24:10]
[@48,461:465='junit',<Identifier>,24:11]
[@49,466:466='.',<'.'>,24:16]
[@50,467:471='After',<Identifier>,24:17]
[@51,472:472=';',<';'>,24:22]
[@52,475:480='import',<'import'>,25:0]
[@53,482:484='org',<Identifier>,25:7]
[@54,485:485='.',<'.'>,25:10]
[@55,486:490='junit',<Identifier>,25:11]
[@56,491:491='.',<'.'>,25:16]
[@57,492:497='Before',<Identifier>,25:17]
[@58,498:498=';',<';'>,25:23]
[@59,501:506='import',<'import'>,26:0]
[@60,508:510='org',<Identifier>,26:7]
[@61,511:511='.',<'.'>,26:10]
[@62,512:516='junit',<Identifier>,26:11]
[@63,517:517='.',<'.'>,26:16]
[@64,518:521='Test',<Identifier>,26:17]
[@65,522:522=';',<';'>,26:21]
[@66,525:530='import',<'import'>,27:0]
[@67,532:534='org',<Identifier>,27:7]
[@68,535:535='.',<'.'>,27:10]
[@69,536:540='zkoss',<Identifier>,27:11]
[@70,541:541='.',<'.'>,27:16]
[@71,542:544='poi',<Identifier>,27:17]
[@72,545:545='.',<'.'>,27:20]
[@73,546:547='ss',<Identifier>,27:21]
[@74,548:548='.',<'.'>,27:23]
[@75,549:555='formula',<Identifier>,27:24]
[@76,556:556='.',<'.'>,27:31]
[@77,557:559='ptg',<Identifier>,27:32]
[@78,560:560='.',<'.'>,27:35]
[@79,561:563='Ptg',<Identifier>,27:36]
[@80,564:564=';',<';'>,27:39]
[@81,567:572='import',<'import'>,28:0]
[@82,574:576='org',<Identifier>,28:7]
[@83,577:577='.',<'.'>,28:10]
[@84,578:582='zkoss',<Identifier>,28:11]
[@85,583:583='.',<'.'>,28:16]
[@86,584:586='poi',<Identifier>,28:17]
[@87,587:587='.',<'.'>,28:20]
[@88,588:591='hssf',<Identifier>,28:21]
[@89,592:592='.',<'.'>,28:25]
[@90,593:601='usermodel',<Identifier>,28:26]
[@91,602:602='.',<'.'>,28:35]
[@92,603:610='HSSFCell',<Identifier>,28:36]
[@93,611:611=';',<';'>,28:44]
[@94,614:619='import',<'import'>,29:0]
[@95,621:623='org',<Identifier>,29:7]
[@96,624:624='.',<'.'>,29:10]
[@97,625:629='zkoss',<Identifier>,29:11]
[@98,630:630='.',<'.'>,29:16]
[@99,631:633='poi',<Identifier>,29:17]
[@100,634:634='.',<'.'>,29:20]
[@101,635:638='hssf',<Identifier>,29:21]
[@102,639:639='.',<'.'>,29:25]
[@103,640:648='usermodel',<Identifier>,29:26]
[@104,649:649='.',<'.'>,29:35]
[@105,650:671='HSSFEvaluationWorkbook',<Identifier>,29:36]
[@106,672:672=';',<';'>,29:58]
[@107,675:680='import',<'import'>,30:0]
[@108,682:684='org',<Identifier>,30:7]
[@109,685:685='.',<'.'>,30:10]
[@110,686:690='zkoss',<Identifier>,30:11]
[@111,691:691='.',<'.'>,30:16]
[@112,692:694='poi',<Identifier>,30:17]
[@113,695:695='.',<'.'>,30:20]
[@114,696:699='hssf',<Identifier>,30:21]
[@115,700:700='.',<'.'>,30:25]
[@116,701:709='usermodel',<Identifier>,30:26]
[@117,710:710='.',<'.'>,30:35]
[@118,711:722='HSSFWorkbook',<Identifier>,30:36]
[@119,723:723=';',<';'>,30:48]
[@120,726:731='import',<'import'>,31:0]
[@121,733:735='org',<Identifier>,31:7]
[@122,736:736='.',<'.'>,31:10]
[@123,737:741='zkoss',<Identifier>,31:11]
[@124,742:742='.',<'.'>,31:16]
[@125,743:745='poi',<Identifier>,31:17]
[@126,746:746='.',<'.'>,31:20]
[@127,747:748='ss',<Identifier>,31:21]
[@128,749:749='.',<'.'>,31:23]
[@129,750:756='formula',<Identifier>,31:24]
[@130,757:757='.',<'.'>,31:31]
[@131,758:771='EvaluationCell',<Identifier>,31:32]
[@132,772:772=';',<';'>,31:46]
[@133,775:780='import',<'import'>,32:0]
[@134,782:784='org',<Identifier>,32:7]
[@135,785:785='.',<'.'>,32:10]
[@136,786:790='zkoss',<Identifier>,32:11]
[@137,791:791='.',<'.'>,32:16]
[@138,792:794='poi',<Identifier>,32:17]
[@139,795:795='.',<'.'>,32:20]
[@140,796:797='ss',<Identifier>,32:21]
[@141,798:798='.',<'.'>,32:23]
[@142,799:805='formula',<Identifier>,32:24]
[@143,806:806='.',<'.'>,32:31]
[@144,807:821='FormulaRenderer',<Identifier>,32:32]
[@145,822:822=';',<';'>,32:47]
[@146,825:830='import',<'import'>,33:0]
[@147,832:834='org',<Identifier>,33:7]
[@148,835:835='.',<'.'>,33:10]
[@149,836:840='zkoss',<Identifier>,33:11]
[@150,841:841='.',<'.'>,33:16]
[@151,842:844='poi',<Identifier>,33:17]
[@152,845:845='.',<'.'>,33:20]
[@153,846:847='ss',<Identifier>,33:21]
[@154,848:848='.',<'.'>,33:23]
[@155,849:857='usermodel',<Identifier>,33:24]
[@156,858:858='.',<'.'>,33:33]
[@157,859:862='Cell',<Identifier>,33:34]
[@158,863:863=';',<';'>,33:38]
[@159,866:871='import',<'import'>,34:0]
[@160,873:875='org',<Identifier>,34:7]
[@161,876:876='.',<'.'>,34:10]
[@162,877:881='zkoss',<Identifier>,34:11]
[@163,882:882='.',<'.'>,34:16]
[@164,883:885='poi',<Identifier>,34:17]
[@165,886:886='.',<'.'>,34:20]
[@166,887:888='ss',<Identifier>,34:21]
[@167,889:889='.',<'.'>,34:23]
[@168,890:898='usermodel',<Identifier>,34:24]
[@169,899:899='.',<'.'>,34:33]
[@170,900:908='CellValue',<Identifier>,34:34]
[@171,909:909=';',<';'>,34:43]
[@172,912:917='import',<'import'>,35:0]
[@173,919:921='org',<Identifier>,35:7]
[@174,922:922='.',<'.'>,35:10]
[@175,923:927='zkoss',<Identifier>,35:11]
[@176,928:928='.',<'.'>,35:16]
[@177,929:931='poi',<Identifier>,35:17]
[@178,932:932='.',<'.'>,35:20]
[@179,933:934='ss',<Identifier>,35:21]
[@180,935:935='.',<'.'>,35:23]
[@181,936:944='usermodel',<Identifier>,35:24]
[@182,945:945='.',<'.'>,35:33]
[@183,946:961='FormulaEvaluator',<Identifier>,35:34]
[@184,962:962=';',<';'>,35:50]
[@185,965:970='import',<'import'>,36:0]
[@186,972:974='org',<Identifier>,36:7]
[@187,975:975='.',<'.'>,36:10]
[@188,976:980='zkoss',<Identifier>,36:11]
[@189,981:981='.',<'.'>,36:16]
[@190,982:984='poi',<Identifier>,36:17]
[@191,985:985='.',<'.'>,36:20]
[@192,986:987='ss',<Identifier>,36:21]
[@193,988:988='.',<'.'>,36:23]
[@194,989:997='usermodel',<Identifier>,36:24]
[@195,998:998='.',<'.'>,36:33]
[@196,999:1001='Row',<Identifier>,36:34]
[@197,1002:1002=';',<';'>,36:37]
[@198,1005:1010='import',<'import'>,37:0]
[@199,1012:1014='org',<Identifier>,37:7]
[@200,1015:1015='.',<'.'>,37:10]
[@201,1016:1020='zkoss',<Identifier>,37:11]
[@202,1021:1021='.',<'.'>,37:16]
[@203,1022:1024='zss',<Identifier>,37:17]
[@204,1025:1025='.',<'.'>,37:20]
[@205,1026:1030='model',<Identifier>,37:21]
[@206,1031:1031='.',<'.'>,37:26]
[@207,1032:1040='Worksheet',<Identifier>,37:27]
[@208,1041:1041=';',<';'>,37:36]
[@209,1044:1049='import',<'import'>,38:0]
[@210,1051:1053='org',<Identifier>,38:7]
[@211,1054:1054='.',<'.'>,38:10]
[@212,1055:1059='zkoss',<Identifier>,38:11]
[@213,1060:1060='.',<'.'>,38:16]
[@214,1061:1064='util',<Identifier>,38:17]
[@215,1065:1065='.',<'.'>,38:21]
[@216,1066:1073='resource',<Identifier>,38:22]
[@217,1074:1074='.',<'.'>,38:30]
[@218,1075:1086='ClassLocator',<Identifier>,38:31]
[@219,1087:1087=';',<';'>,38:43]
[@220,1090:1095='import',<'import'>,39:0]
[@221,1097:1099='org',<Identifier>,39:7]
[@222,1100:1100='.',<'.'>,39:10]
[@223,1101:1105='zkoss',<Identifier>,39:11]
[@224,1106:1106='.',<'.'>,39:16]
[@225,1107:1109='zss',<Identifier>,39:17]
[@226,1110:1110='.',<'.'>,39:20]
[@227,1111:1116='engine',<Identifier>,39:21]
[@228,1117:1117='.',<'.'>,39:27]
[@229,1118:1120='Ref',<Identifier>,39:28]
[@230,1121:1121=';',<';'>,39:31]
[@231,1124:1129='import',<'import'>,40:0]
[@232,1131:1133='org',<Identifier>,40:7]
[@233,1134:1134='.',<'.'>,40:10]
[@234,1135:1139='zkoss',<Identifier>,40:11]
[@235,1140:1140='.',<'.'>,40:16]
[@236,1141:1143='zss',<Identifier>,40:17]
[@237,1144:1144='.',<'.'>,40:20]
[@238,1145:1150='engine',<Identifier>,40:21]
[@239,1151:1151='.',<'.'>,40:27]
[@240,1152:1155='impl',<Identifier>,40:28]
[@241,1156:1156='.',<'.'>,40:32]
[@242,1157:1167='CellRefImpl',<Identifier>,40:33]
[@243,1168:1168=';',<';'>,40:44]
[@244,1171:1176='import',<'import'>,41:0]
[@245,1178:1180='org',<Identifier>,41:7]
[@246,1181:1181='.',<'.'>,41:10]
[@247,1182:1186='zkoss',<Identifier>,41:11]
[@248,1187:1187='.',<'.'>,41:16]
[@249,1188:1190='zss',<Identifier>,41:17]
[@250,1191:1191='.',<'.'>,41:20]
[@251,1192:1196='model',<Identifier>,41:21]
[@252,1197:1197='.',<'.'>,41:26]
[@253,1198:1201='Book',<Identifier>,41:27]
[@254,1202:1202=';',<';'>,41:31]
[@255,1205:1210='import',<'import'>,42:0]
[@256,1212:1214='org',<Identifier>,42:7]
[@257,1215:1215='.',<'.'>,42:10]
[@258,1216:1220='zkoss',<Identifier>,42:11]
[@259,1221:1221='.',<'.'>,42:16]
[@260,1222:1224='zss',<Identifier>,42:17]
[@261,1225:1225='.',<'.'>,42:20]
[@262,1226:1230='model',<Identifier>,42:21]
[@263,1231:1231='.',<'.'>,42:26]
[@264,1232:1235='impl',<Identifier>,42:27]
[@265,1236:1236='.',<'.'>,42:31]
[@266,1237:1249='ExcelImporter',<Identifier>,42:32]
[@267,1250:1250=';',<';'>,42:45]
[@268,1253:1258='import',<'import'>,43:0]
[@269,1260:1262='org',<Identifier>,43:7]
[@270,1263:1263='.',<'.'>,43:10]
[@271,1264:1268='zkoss',<Identifier>,43:11]
[@272,1269:1269='.',<'.'>,43:16]
[@273,1270:1272='zss',<Identifier>,43:17]
[@274,1273:1273='.',<'.'>,43:20]
[@275,1274:1278='model',<Identifier>,43:21]
[@276,1279:1279='.',<'.'>,43:26]
[@277,1280:1283='impl',<Identifier>,43:27]
[@278,1284:1284='.',<'.'>,43:31]
[@279,1285:1296='HSSFBookImpl',<Identifier>,43:32]
[@280,1297:1297=';',<';'>,43:44]
[@281,1381:1386='public',<'public'>,50:0]
[@282,1388:1392='class',<'class'>,50:7]
[@283,1394:1416='Book01XlsFormulaHitTest',<Identifier>,50:13]
[@284,1418:1418='{',<'{'>,50:37]
[@285,1422:1428='private',<'private'>,51:1]
[@286,1430:1433='Book',<Identifier>,51:9]
[@287,1435:1439='_book',<Identifier>,51:14]
[@288,1440:1440=';',<';'>,51:19]
[@289,1444:1450='private',<'private'>,52:1]
[@290,1452:1467='FormulaEvaluator',<Identifier>,52:9]
[@291,1469:1478='_evaluator',<Identifier>,52:26]
[@292,1479:1479=';',<';'>,52:36]
[@293,1530:1530='@',<'@'>,57:1]
[@294,1531:1536='Before',<Identifier>,57:2]
[@295,1540:1545='public',<'public'>,58:1]
[@296,1547:1550='void',<'void'>,58:8]
[@297,1552:1556='setUp',<Identifier>,58:13]
[@298,1557:1557='(',<'('>,58:18]
[@299,1558:1558=')',<')'>,58:19]
[@300,1560:1565='throws',<'throws'>,58:21]
[@301,1567:1575='Exception',<Identifier>,58:28]
[@302,1577:1577='{',<'{'>,58:38]
[@303,1582:1586='final',<'final'>,59:2]
[@304,1588:1593='String',<Identifier>,59:8]
[@305,1595:1602='filename',<Identifier>,59:15]
[@306,1604:1604='=',<'='>,59:24]
[@307,1606:1616='"Book1.xls"',<StringLiteral>,59:26]
[@308,1617:1617=';',<';'>,59:37]
[@309,1622:1626='final',<'final'>,60:2]
[@310,1628:1638='InputStream',<Identifier>,60:8]
[@311,1640:1641='is',<Identifier>,60:20]
[@312,1643:1643='=',<'='>,60:23]
[@313,1645:1647='new',<'new'>,60:25]
[@314,1649:1660='ClassLocator',<Identifier>,60:29]
[@315,1661:1661='(',<'('>,60:41]
[@316,1662:1662=')',<')'>,60:42]
[@317,1663:1663='.',<'.'>,60:43]
[@318,1664:1682='getResourceAsStream',<Identifier>,60:44]
[@319,1683:1683='(',<'('>,60:63]
[@320,1684:1691='filename',<Identifier>,60:64]
[@321,1692:1692=')',<')'>,60:72]
[@322,1693:1693=';',<';'>,60:73]
[@323,1698:1702='_book',<Identifier>,61:2]
[@324,1704:1704='=',<'='>,61:8]
[@325,1706:1706='(',<'('>,61:10]
[@326,1707:1710='Book',<Identifier>,61:11]
[@327,1711:1711=')',<')'>,61:15]
[@328,1713:1715='new',<'new'>,61:17]
[@329,1717:1729='ExcelImporter',<Identifier>,61:21]
[@330,1730:1730='(',<'('>,61:34]
[@331,1731:1731=')',<')'>,61:35]
[@332,1732:1732='.',<'.'>,61:36]
[@333,1733:1739='imports',<Identifier>,61:37]
[@334,1740:1740='(',<'('>,61:44]
[@335,1741:1742='is',<Identifier>,61:45]
[@336,1743:1743=',',<','>,61:47]
[@337,1745:1752='filename',<Identifier>,61:49]
[@338,1753:1753=')',<')'>,61:57]
[@339,1754:1754=';',<';'>,61:58]
[@340,1759:1768='assertTrue',<Identifier>,62:2]
[@341,1769:1769='(',<'('>,62:12]
[@342,1770:1774='_book',<Identifier>,62:13]
[@343,1776:1785='instanceof',<'instanceof'>,62:19]
[@344,1787:1790='Book',<Identifier>,62:30]
[@345,1791:1791=')',<')'>,62:34]
[@346,1792:1792=';',<';'>,62:35]
[@347,1797:1806='assertTrue',<Identifier>,63:2]
[@348,1807:1807='(',<'('>,63:12]
[@349,1808:1812='_book',<Identifier>,63:13]
[@350,1814:1823='instanceof',<'instanceof'>,63:19]
[@351,1825:1836='HSSFBookImpl',<Identifier>,63:30]
[@352,1837:1837=')',<')'>,63:42]
[@353,1838:1838=';',<';'>,63:43]
[@354,1843:1852='assertTrue',<Identifier>,64:2]
[@355,1853:1853='(',<'('>,64:12]
[@356,1854:1858='_book',<Identifier>,64:13]
[@357,1860:1869='instanceof',<'instanceof'>,64:19]
[@358,1871:1882='HSSFWorkbook',<Identifier>,64:30]
[@359,1883:1883=')',<')'>,64:42]
[@360,1884:1884=';',<';'>,64:43]
[@361,1889:1900='assertEquals',<Identifier>,65:2]
[@362,1901:1901='(',<'('>,65:14]
[@363,1902:1909='filename',<Identifier>,65:15]
[@364,1910:1910=',',<','>,65:23]
[@365,1912:1912='(',<'('>,65:25]
[@366,1913:1913='(',<'('>,65:26]
[@367,1914:1917='Book',<Identifier>,65:27]
[@368,1918:1918=')',<')'>,65:31]
[@369,1919:1923='_book',<Identifier>,65:32]
[@370,1924:1924=')',<')'>,65:37]
[@371,1925:1925='.',<'.'>,65:38]
[@372,1926:1936='getBookName',<Identifier>,65:39]
[@373,1937:1937='(',<'('>,65:50]
[@374,1938:1938=')',<')'>,65:51]
[@375,1939:1939=')',<')'>,65:52]
[@376,1940:1940=';',<';'>,65:53]
[@377,1945:1956='assertEquals',<Identifier>,66:2]
[@378,1957:1957='(',<'('>,66:14]
[@379,1958:1966='"Sheet 1"',<StringLiteral>,66:15]
[@380,1967:1967=',',<','>,66:24]
[@381,1969:1973='_book',<Identifier>,66:26]
[@382,1974:1974='.',<'.'>,66:31]
[@383,1975:1986='getSheetName',<Identifier>,66:32]
[@384,1987:1987='(',<'('>,66:44]
[@385,1988:1988='0',<IntegerLiteral>,66:45]
[@386,1989:1989=')',<')'>,66:46]
[@387,1990:1990=')',<')'>,66:47]
[@388,1991:1991=';',<';'>,66:48]
[@389,1996:2007='assertEquals',<Identifier>,67:2]
[@390,2008:2008='(',<'('>,67:14]
[@391,2009:2016='"Sheet2"',<StringLiteral>,67:15]
[@392,2017:2017=',',<','>,67:23]
[@393,2019:2023='_book',<Identifier>,67:25]
[@394,2024:2024='.',<'.'>,67:30]
[@395,2025:2036='getSheetName',<Identifier>,67:31]
[@396,2037:2037='(',<'('>,67:43]
[@397,2038:2038='1',<IntegerLiteral>,67:44]
[@398,2039:2039=')',<')'>,67:45]
[@399,2040:2040=')',<')'>,67:46]
[@400,2041:2041=';',<';'>,67:47]
[@401,2046:2057='assertEquals',<Identifier>,68:2]
[@402,2058:2058='(',<'('>,68:14]
[@403,2059:2066='"Sheet3"',<StringLiteral>,68:15]
[@404,2067:2067=',',<','>,68:23]
[@405,2069:2073='_book',<Identifier>,68:25]
[@406,2074:2074='.',<'.'>,68:30]
[@407,2075:2086='getSheetName',<Identifier>,68:31]
[@408,2087:2087='(',<'('>,68:43]
[@409,2088:2088='2',<IntegerLiteral>,68:44]
[@410,2089:2089=')',<')'>,68:45]
[@411,2090:2090=')',<')'>,68:46]
[@412,2091:2091=';',<';'>,68:47]
[@413,2096:2107='assertEquals',<Identifier>,69:2]
[@414,2108:2108='(',<'('>,69:14]
[@415,2109:2109='0',<IntegerLiteral>,69:15]
[@416,2110:2110=',',<','>,69:16]
[@417,2112:2116='_book',<Identifier>,69:18]
[@418,2117:2117='.',<'.'>,69:23]
[@419,2118:2130='getSheetIndex',<Identifier>,69:24]
[@420,2131:2131='(',<'('>,69:37]
[@421,2132:2140='"Sheet 1"',<StringLiteral>,69:38]
[@422,2141:2141=')',<')'>,69:47]
[@423,2142:2142=')',<')'>,69:48]
[@424,2143:2143=';',<';'>,69:49]
[@425,2148:2159='assertEquals',<Identifier>,70:2]
[@426,2160:2160='(',<'('>,70:14]
[@427,2161:2161='1',<IntegerLiteral>,70:15]
[@428,2162:2162=',',<','>,70:16]
[@429,2164:2168='_book',<Identifier>,70:18]
[@430,2169:2169='.',<'.'>,70:23]
[@431,2170:2182='getSheetIndex',<Identifier>,70:24]
[@432,2183:2183='(',<'('>,70:37]
[@433,2184:2191='"Sheet2"',<StringLiteral>,70:38]
[@434,2192:2192=')',<')'>,70:46]
[@435,2193:2193=')',<')'>,70:47]
[@436,2194:2194=';',<';'>,70:48]
[@437,2199:2210='assertEquals',<Identifier>,71:2]
[@438,2211:2211='(',<'('>,71:14]
[@439,2212:2212='2',<IntegerLiteral>,71:15]
[@440,2213:2213=',',<','>,71:16]
[@441,2215:2219='_book',<Identifier>,71:18]
[@442,2220:2220='.',<'.'>,71:23]
[@443,2221:2233='getSheetIndex',<Identifier>,71:24]
[@444,2234:2234='(',<'('>,71:37]
[@445,2235:2242='"Sheet3"',<StringLiteral>,71:38]
[@446,2243:2243=')',<')'>,71:46]
[@447,2244:2244=')',<')'>,71:47]
[@448,2245:2245=';',<';'>,71:48]
[@449,2252:2261='_evaluator',<Identifier>,73:2]
[@450,2263:2263='=',<'='>,73:13]
[@451,2265:2265='(',<'('>,73:15]
[@452,2266:2266='(',<'('>,73:16]
[@453,2267:2270='Book',<Identifier>,73:17]
[@454,2271:2271=')',<')'>,73:21]
[@455,2272:2276='_book',<Identifier>,73:22]
[@456,2277:2277=')',<')'>,73:27]
[@457,2278:2278='.',<'.'>,73:28]
[@458,2279:2297='getFormulaEvaluator',<Identifier>,73:29]
[@459,2298:2298='(',<'('>,73:48]
[@460,2299:2299=')',<')'>,73:49]
[@461,2300:2300=';',<';'>,73:50]
[@462,2306:2306='}',<'}'>,75:1]
[@463,2357:2357='@',<'@'>,80:1]
[@464,2358:2362='After',<Identifier>,80:2]
[@465,2366:2371='public',<'public'>,81:1]
[@466,2373:2376='void',<'void'>,81:8]
[@467,2378:2385='tearDown',<Identifier>,81:13]
[@468,2386:2386='(',<'('>,81:21]
[@469,2387:2387=')',<')'>,81:22]
[@470,2389:2394='throws',<'throws'>,81:24]
[@471,2396:2404='Exception',<Identifier>,81:31]
[@472,2406:2406='{',<'{'>,81:41]
[@473,2411:2415='_book',<Identifier>,82:2]
[@474,2417:2417='=',<'='>,82:8]
[@475,2419:2422='null',<'null'>,82:10]
[@476,2423:2423=';',<';'>,82:14]
[@477,2428:2437='_evaluator',<Identifier>,83:2]
[@478,2439:2439='=',<'='>,83:13]
[@479,2441:2444='null',<'null'>,83:15]
[@480,2445:2445=';',<';'>,83:19]
[@481,2449:2449='}',<'}'>,84:1]
[@482,2455:2455='@',<'@'>,86:1]
[@483,2456:2459='Test',<Identifier>,86:2]
[@484,2463:2468='public',<'public'>,87:1]
[@485,2470:2473='void',<'void'>,87:8]
[@486,2475:2490='testEvaluateArea',<Identifier>,87:13]
[@487,2491:2491='(',<'('>,87:29]
[@488,2492:2492=')',<')'>,87:30]
[@489,2494:2494='{',<'{'>,87:32]
[@490,2499:2507='Worksheet',<Identifier>,88:2]
[@491,2509:2514='sheet1',<Identifier>,88:12]
[@492,2516:2516='=',<'='>,88:19]
[@493,2518:2522='_book',<Identifier>,88:21]
[@494,2523:2523='.',<'.'>,88:26]
[@495,2524:2535='getWorksheet',<Identifier>,88:27]
[@496,2536:2536='(',<'('>,88:39]
[@497,2537:2545='"Sheet 1"',<StringLiteral>,88:40]
[@498,2546:2546=')',<')'>,88:49]
[@499,2547:2547=';',<';'>,88:50]
[@500,2552:2554='Row',<Identifier>,89:2]
[@501,2556:2558='row',<Identifier>,89:6]
[@502,2560:2560='=',<'='>,89:10]
[@503,2562:2567='sheet1',<Identifier>,89:12]
[@504,2568:2568='.',<'.'>,89:18]
[@505,2569:2574='getRow',<Identifier>,89:19]
[@506,2575:2575='(',<'('>,89:25]
[@507,2576:2576='0',<IntegerLiteral>,89:26]
[@508,2577:2577=')',<')'>,89:27]
[@509,2578:2578=';',<';'>,89:28]
[@510,2583:2594='assertEquals',<Identifier>,90:2]
[@511,2595:2595='(',<'('>,90:14]
[@512,2596:2599='null',<'null'>,90:15]
[@513,2600:2600=',',<','>,90:19]
[@514,2602:2604='row',<Identifier>,90:21]
[@515,2605:2605='.',<'.'>,90:24]
[@516,2606:2612='getCell',<Identifier>,90:25]
[@517,2613:2613='(',<'('>,90:32]
[@518,2614:2614='0',<IntegerLiteral>,90:33]
[@519,2615:2615=')',<')'>,90:34]
[@520,2616:2616=')',<')'>,90:35]
[@521,2617:2617=';',<';'>,90:36]
[@522,2622:2633='assertEquals',<Identifier>,91:2]
[@523,2634:2634='(',<'('>,91:14]
[@524,2635:2635='2',<IntegerLiteral>,91:15]
[@525,2636:2636=',',<','>,91:16]
[@526,2638:2640='row',<Identifier>,91:18]
[@527,2641:2641='.',<'.'>,91:21]
[@528,2642:2648='getCell',<Identifier>,91:22]
[@529,2649:2649='(',<'('>,91:29]
[@530,2650:2650='1',<IntegerLiteral>,91:30]
[@531,2651:2651=')',<')'>,91:31]
[@532,2652:2652='.',<'.'>,91:32]
[@533,2653:2671='getNumericCellValue',<Identifier>,91:33]
[@534,2672:2672='(',<'('>,91:52]
[@535,2673:2673=')',<')'>,91:53]
[@536,2674:2674=',',<','>,91:54]
[@537,2676:2693='0.0000000000000001',<FloatingPointLiteral>,91:56]
[@538,2694:2694=')',<')'>,91:74]
[@539,2695:2695=';',<';'>,91:75]
[@540,2700:2711='assertEquals',<Identifier>,92:2]
[@541,2712:2712='(',<'('>,92:14]
[@542,2713:2713='3',<IntegerLiteral>,92:15]
[@543,2714:2714=',',<','>,92:16]
[@544,2716:2718='row',<Identifier>,92:18]
[@545,2719:2719='.',<'.'>,92:21]
[@546,2720:2726='getCell',<Identifier>,92:22]
[@547,2727:2727='(',<'('>,92:29]
[@548,2728:2728='2',<IntegerLiteral>,92:30]
[@549,2729:2729=')',<')'>,92:31]
[@550,2730:2730='.',<'.'>,92:32]
[@551,2731:2749='getNumericCellValue',<Identifier>,92:33]
[@552,2750:2750='(',<'('>,92:52]
[@553,2751:2751=')',<')'>,92:53]
[@554,2752:2752=',',<','>,92:54]
[@555,2754:2771='0.0000000000000001',<FloatingPointLiteral>,92:56]
[@556,2772:2772=')',<')'>,92:74]
[@557,2773:2773=';',<';'>,92:75]
[@558,2782:2785='Cell',<Identifier>,94:2]
[@559,2787:2790='cell',<Identifier>,94:7]
[@560,2792:2792='=',<'='>,94:12]
[@561,2794:2796='row',<Identifier>,94:14]
[@562,2797:2797='.',<'.'>,94:17]
[@563,2798:2804='getCell',<Identifier>,94:18]
[@564,2805:2805='(',<'('>,94:25]
[@565,2806:2806='3',<IntegerLiteral>,94:26]
[@566,2807:2807=')',<')'>,94:27]
[@567,2808:2808=';',<';'>,94:28]
[@568,2831:2839='CellValue',<Identifier>,95:2]
[@569,2841:2845='value',<Identifier>,95:12]
[@570,2847:2847='=',<'='>,95:18]
[@571,2849:2858='_evaluator',<Identifier>,95:20]
[@572,2859:2859='.',<'.'>,95:30]
[@573,2860:2867='evaluate',<Identifier>,95:31]
[@574,2868:2868='(',<'('>,95:39]
[@575,2869:2872='cell',<Identifier>,95:40]
[@576,2873:2873=')',<')'>,95:44]
[@577,2874:2874=';',<';'>,95:45]
[@578,2879:2890='assertEquals',<Identifier>,96:2]
[@579,2891:2891='(',<'('>,96:14]
[@580,2892:2892='5',<IntegerLiteral>,96:15]
[@581,2893:2893=',',<','>,96:16]
[@582,2895:2899='value',<Identifier>,96:18]
[@583,2900:2900='.',<'.'>,96:23]
[@584,2901:2914='getNumberValue',<Identifier>,96:24]
[@585,2915:2915='(',<'('>,96:38]
[@586,2916:2916=')',<')'>,96:39]
[@587,2917:2917=',',<','>,96:40]
[@588,2919:2936='0.0000000000000001',<FloatingPointLiteral>,96:42]
[@589,2937:2937=')',<')'>,96:60]
[@590,2938:2938=';',<';'>,96:61]
[@591,2943:2954='assertEquals',<Identifier>,97:2]
[@592,2955:2955='(',<'('>,97:14]
[@593,2956:2959='Cell',<Identifier>,97:15]
[@594,2960:2960='.',<'.'>,97:19]
[@595,2961:2977='CELL_TYPE_NUMERIC',<Identifier>,97:20]
[@596,2978:2978=',',<','>,97:37]
[@597,2980:2984='value',<Identifier>,97:39]
[@598,2985:2985='.',<'.'>,97:44]
[@599,2986:2996='getCellType',<Identifier>,97:45]
[@600,2997:2997='(',<'('>,97:56]
[@601,2998:2998=')',<')'>,97:57]
[@602,2999:2999=')',<')'>,97:58]
[@603,3000:3000=';',<';'>,97:59]
[@604,3005:3023='testToFormulaString',<Identifier>,98:2]
[@605,3024:3024='(',<'('>,98:21]
[@606,3025:3028='cell',<Identifier>,98:22]
[@607,3029:3029=',',<','>,98:26]
[@608,3031:3042='"SUM(A1:C1)"',<StringLiteral>,98:28]
[@609,3043:3043=')',<')'>,98:40]
[@610,3044:3044=';',<';'>,98:41]
[@611,3053:3055='Set',<Identifier>,100:2]
[@612,3056:3056='<',<'<'>,100:5]
[@613,3057:3059='Ref',<Identifier>,100:6]
[@614,3060:3060='>',<'>'>,100:9]
[@615,3061:3061='[',<'['>,100:10]
[@616,3062:3062=']',<']'>,100:11]
[@617,3064:3067='refs',<Identifier>,100:13]
[@618,3069:3069='=',<'='>,100:18]
[@619,3071:3073='new',<'new'>,100:20]
[@620,3075:3083='RangeImpl',<Identifier>,100:24]
[@621,3084:3084='(',<'('>,100:33]
[@622,3085:3085='0',<IntegerLiteral>,100:34]
[@623,3086:3086=',',<','>,100:35]
[@624,3088:3088='0',<IntegerLiteral>,100:37]
[@625,3089:3089=',',<','>,100:38]
[@626,3091:3096='sheet1',<Identifier>,100:40]
[@627,3097:3097=',',<','>,100:46]
[@628,3099:3104='sheet1',<Identifier>,100:48]
[@629,3105:3105=')',<')'>,100:54]
[@630,3106:3106='.',<'.'>,100:55]
[@631,3107:3114='setValue',<Identifier>,100:56]
[@632,3115:3115='(',<'('>,100:64]
[@633,3116:3116='2',<IntegerLiteral>,100:65]
[@634,3117:3117=')',<')'>,100:66]
[@635,3118:3118=';',<';'>,100:67]
[@636,3132:3134='Set',<Identifier>,101:2]
[@637,3135:3135='<',<'<'>,101:5]
[@638,3136:3138='Ref',<Identifier>,101:6]
[@639,3139:3139='>',<'>'>,101:9]
[@640,3141:3150='dependents',<Identifier>,101:11]
[@641,3152:3152='=',<'='>,101:22]
[@642,3154:3157='refs',<Identifier>,101:24]
[@643,3158:3158='[',<'['>,101:28]
[@644,3159:3159='0',<IntegerLiteral>,101:29]
[@645,3160:3160=']',<']'>,101:30]
[@646,3161:3161=';',<';'>,101:31]
[@647,3167:3178='assertEquals',<Identifier>,102:2]
[@648,3179:3179='(',<'('>,102:14]
[@649,3180:3180='1',<IntegerLiteral>,102:15]
[@650,3181:3181=',',<','>,102:16]
[@651,3183:3192='dependents',<Identifier>,102:18]
[@652,3193:3193='.',<'.'>,102:28]
[@653,3194:3197='size',<Identifier>,102:29]
[@654,3198:3198='(',<'('>,102:33]
[@655,3199:3199=')',<')'>,102:34]
[@656,3200:3200=')',<')'>,102:35]
[@657,3201:3201=';',<';'>,102:36]
[@658,3206:3210='final',<'final'>,103:2]
[@659,3212:3214='Ref',<Identifier>,103:8]
[@660,3216:3218='ref',<Identifier>,103:12]
[@661,3220:3220='=',<'='>,103:16]
[@662,3222:3231='dependents',<Identifier>,103:18]
[@663,3232:3232='.',<'.'>,103:28]
[@664,3233:3240='iterator',<Identifier>,103:29]
[@665,3241:3241='(',<'('>,103:37]
[@666,3242:3242=')',<')'>,103:38]
[@667,3243:3243='.',<'.'>,103:39]
[@668,3244:3247='next',<Identifier>,103:40]
[@669,3248:3248='(',<'('>,103:44]
[@670,3249:3249=')',<')'>,103:45]
[@671,3250:3250=';',<';'>,103:46]
[@672,3255:3264='assertTrue',<Identifier>,104:2]
[@673,3265:3265='(',<'('>,104:12]
[@674,3266:3268='ref',<Identifier>,104:13]
[@675,3270:3279='instanceof',<'instanceof'>,104:17]
[@676,3281:3291='CellRefImpl',<Identifier>,104:28]
[@677,3292:3292=')',<')'>,104:39]
[@678,3293:3293=';',<';'>,104:40]
[@679,3298:3309='assertEquals',<Identifier>,105:2]
[@680,3310:3310='(',<'('>,105:14]
[@681,3311:3311='3',<IntegerLiteral>,105:15]
[@682,3312:3312=',',<','>,105:16]
[@683,3314:3316='ref',<Identifier>,105:18]
[@684,3317:3317='.',<'.'>,105:21]
[@685,3318:3327='getLeftCol',<Identifier>,105:22]
[@686,3328:3328='(',<'('>,105:32]
[@687,3329:3329=')',<')'>,105:33]
[@688,3330:3330=')',<')'>,105:34]
[@689,3331:3331=';',<';'>,105:35]
[@690,3336:3347='assertEquals',<Identifier>,106:2]
[@691,3348:3348='(',<'('>,106:14]
[@692,3349:3349='0',<IntegerLiteral>,106:15]
[@693,3350:3350=',',<','>,106:16]
[@694,3352:3354='ref',<Identifier>,106:18]
[@695,3355:3355='.',<'.'>,106:21]
[@696,3356:3364='getTopRow',<Identifier>,106:22]
[@697,3365:3365='(',<'('>,106:31]
[@698,3366:3366=')',<')'>,106:32]
[@699,3367:3367=')',<')'>,106:33]
[@700,3368:3368=';',<';'>,106:34]
[@701,3377:3386='BookHelper',<Identifier>,108:2]
[@702,3387:3387='.',<'.'>,108:12]
[@703,3388:3404='clearFormulaCache',<Identifier>,108:13]
[@704,3405:3405='(',<'('>,108:30]
[@705,3406:3410='_book',<Identifier>,108:31]
[@706,3411:3411=',',<','>,108:36]
[@707,3413:3416='refs',<Identifier>,108:38]
[@708,3417:3417='[',<'['>,108:42]
[@709,3418:3418='1',<IntegerLiteral>,108:43]
[@710,3419:3419=']',<']'>,108:44]
[@711,3420:3420=')',<')'>,108:45]
[@712,3421:3421=';',<';'>,108:46]
[@713,3426:3430='value',<Identifier>,109:2]
[@714,3432:3432='=',<'='>,109:8]
[@715,3434:3443='_evaluator',<Identifier>,109:10]
[@716,3444:3444='.',<'.'>,109:20]
[@717,3445:3452='evaluate',<Identifier>,109:21]
[@718,3453:3453='(',<'('>,109:29]
[@719,3454:3457='cell',<Identifier>,109:30]
[@720,3458:3458=')',<')'>,109:34]
[@721,3459:3459=';',<';'>,109:35]
[@722,3464:3475='assertEquals',<Identifier>,110:2]
[@723,3476:3476='(',<'('>,110:14]
[@724,3477:3477='7',<IntegerLiteral>,110:15]
[@725,3478:3478=',',<','>,110:16]
[@726,3480:3484='value',<Identifier>,110:18]
[@727,3485:3485='.',<'.'>,110:23]
[@728,3486:3499='getNumberValue',<Identifier>,110:24]
[@729,3500:3500='(',<'('>,110:38]
[@730,3501:3501=')',<')'>,110:39]
[@731,3502:3502=',',<','>,110:40]
[@732,3504:3521='0.0000000000000001',<FloatingPointLiteral>,110:42]
[@733,3522:3522=')',<')'>,110:60]
[@734,3523:3523=';',<';'>,110:61]
[@735,3527:3527='}',<'}'>,111:1]
[@736,3531:3531='@',<'@'>,112:1]
[@737,3532:3535='Test',<Identifier>,112:2]
[@738,3539:3544='public',<'public'>,113:1]
[@739,3546:3549='void',<'void'>,113:8]
[@740,3551:3572='testEvaluateExternArea',<Identifier>,113:13]
[@741,3573:3573='(',<'('>,113:35]
[@742,3574:3574=')',<')'>,113:36]
[@743,3576:3576='{',<'{'>,113:38]
[@744,3581:3589='Worksheet',<Identifier>,114:2]
[@745,3591:3596='sheet1',<Identifier>,114:12]
[@746,3598:3598='=',<'='>,114:19]
[@747,3600:3604='_book',<Identifier>,114:21]
[@748,3605:3605='.',<'.'>,114:26]
[@749,3606:3617='getWorksheet',<Identifier>,114:27]
[@750,3618:3618='(',<'('>,114:39]
[@751,3619:3627='"Sheet 1"',<StringLiteral>,114:40]
[@752,3628:3628=')',<')'>,114:49]
[@753,3629:3629=';',<';'>,114:50]
[@754,3634:3642='Worksheet',<Identifier>,115:2]
[@755,3644:3649='sheet2',<Identifier>,115:12]
[@756,3651:3651='=',<'='>,115:19]
[@757,3653:3657='_book',<Identifier>,115:21]
[@758,3658:3658='.',<'.'>,115:26]
[@759,3659:3670='getWorksheet',<Identifier>,115:27]
[@760,3671:3671='(',<'('>,115:39]
[@761,3672:3679='"Sheet2"',<StringLiteral>,115:40]
[@762,3680:3680=')',<')'>,115:48]
[@763,3681:3681=';',<';'>,115:49]
[@764,3686:3697='assertEquals',<Identifier>,116:2]
[@765,3698:3698='(',<'('>,116:14]
[@766,3699:3699='1',<IntegerLiteral>,116:15]
[@767,3700:3700=',',<','>,116:16]
[@768,3702:3707='sheet2',<Identifier>,116:18]
[@769,3708:3708='.',<'.'>,116:24]
[@770,3709:3714='getRow',<Identifier>,116:25]
[@771,3715:3715='(',<'('>,116:31]
[@772,3716:3716='1',<IntegerLiteral>,116:32]
[@773,3717:3717=')',<')'>,116:33]
[@774,3718:3718='.',<'.'>,116:34]
[@775,3719:3725='getCell',<Identifier>,116:35]
[@776,3726:3726='(',<'('>,116:42]
[@777,3727:3727='0',<IntegerLiteral>,116:43]
[@778,3728:3728=')',<')'>,116:44]
[@779,3729:3729='.',<'.'>,116:45]
[@780,3730:3748='getNumericCellValue',<Identifier>,116:46]
[@781,3749:3749='(',<'('>,116:65]
[@782,3750:3750=')',<')'>,116:66]
[@783,3751:3751=',',<','>,116:67]
[@784,3753:3770='0.0000000000000001',<FloatingPointLiteral>,116:69]
[@785,3771:3771=')',<')'>,116:87]
[@786,3772:3772=';',<';'>,116:88]
[@787,3777:3788='assertEquals',<Identifier>,117:2]
[@788,3789:3789='(',<'('>,117:14]
[@789,3790:3790='2',<IntegerLiteral>,117:15]
[@790,3791:3791=',',<','>,117:16]
[@791,3793:3798='sheet2',<Identifier>,117:18]
[@792,3799:3799='.',<'.'>,117:24]
[@793,3800:3805='getRow',<Identifier>,117:25]
[@794,3806:3806='(',<'('>,117:31]
[@795,3807:3807='1',<IntegerLiteral>,117:32]
[@796,3808:3808=')',<')'>,117:33]
[@797,3809:3809='.',<'.'>,117:34]
[@798,3810:3816='getCell',<Identifier>,117:35]
[@799,3817:3817='(',<'('>,117:42]
[@800,3818:3818='1',<IntegerLiteral>,117:43]
[@801,3819:3819=')',<')'>,117:44]
[@802,3820:3820='.',<'.'>,117:45]
[@803,3821:3839='getNumericCellValue',<Identifier>,117:46]
[@804,3840:3840='(',<'('>,117:65]
[@805,3841:3841=')',<')'>,117:66]
[@806,3842:3842=',',<','>,117:67]
[@807,3844:3861='0.0000000000000001',<FloatingPointLiteral>,117:69]
[@808,3862:3862=')',<')'>,117:87]
[@809,3863:3863=';',<';'>,117:88]
[@810,3868:3879='assertEquals',<Identifier>,118:2]
[@811,3880:3880='(',<'('>,118:14]
[@812,3881:3881='3',<IntegerLiteral>,118:15]
[@813,3882:3882=',',<','>,118:16]
[@814,3884:3889='sheet2',<Identifier>,118:18]
[@815,3890:3890='.',<'.'>,118:24]
[@816,3891:3896='getRow',<Identifier>,118:25]
[@817,3897:3897='(',<'('>,118:31]
[@818,3898:3898='1',<IntegerLiteral>,118:32]
[@819,3899:3899=')',<')'>,118:33]
[@820,3900:3900='.',<'.'>,118:34]
[@821,3901:3907='getCell',<Identifier>,118:35]
[@822,3908:3908='(',<'('>,118:42]
[@823,3909:3909='2',<IntegerLiteral>,118:43]
[@824,3910:3910=')',<')'>,118:44]
[@825,3911:3911='.',<'.'>,118:45]
[@826,3912:3930='getNumericCellValue',<Identifier>,118:46]
[@827,3931:3931='(',<'('>,118:65]
[@828,3932:3932=')',<')'>,118:66]
[@829,3933:3933=',',<','>,118:67]
[@830,3935:3952='0.0000000000000001',<FloatingPointLiteral>,118:69]
[@831,3953:3953=')',<')'>,118:87]
[@832,3954:3954=';',<';'>,118:88]
[@833,3963:3965='Row',<Identifier>,120:2]
[@834,3967:3969='row',<Identifier>,120:6]
[@835,3971:3971='=',<'='>,120:10]
[@836,3973:3978='sheet1',<Identifier>,120:12]
[@837,3979:3979='.',<'.'>,120:18]
[@838,3980:3985='getRow',<Identifier>,120:19]
[@839,3986:3986='(',<'('>,120:25]
[@840,3987:3987='1',<IntegerLiteral>,120:26]
[@841,3988:3988=')',<')'>,120:27]
[@842,3989:3989=';',<';'>,120:28]
[@843,3994:3997='Cell',<Identifier>,121:2]
[@844,3999:4002='cell',<Identifier>,121:7]
[@845,4004:4004='=',<'='>,121:12]
[@846,4006:4008='row',<Identifier>,121:14]
[@847,4009:4009='.',<'.'>,121:17]
[@848,4010:4016='getCell',<Identifier>,121:18]
[@849,4017:4017='(',<'('>,121:25]
[@850,4018:4018='3',<IntegerLiteral>,121:26]
[@851,4019:4019=')',<')'>,121:27]
[@852,4020:4020=';',<';'>,121:28]
[@853,4050:4058='CellValue',<Identifier>,122:2]
[@854,4060:4064='value',<Identifier>,122:12]
[@855,4066:4066='=',<'='>,122:18]
[@856,4068:4077='_evaluator',<Identifier>,122:20]
[@857,4078:4078='.',<'.'>,122:30]
[@858,4079:4086='evaluate',<Identifier>,122:31]
[@859,4087:4087='(',<'('>,122:39]
[@860,4088:4091='cell',<Identifier>,122:40]
[@861,4092:4092=')',<')'>,122:44]
[@862,4093:4093=';',<';'>,122:45]
[@863,4098:4109='assertEquals',<Identifier>,123:2]
[@864,4110:4110='(',<'('>,123:14]
[@865,4111:4111='6',<IntegerLiteral>,123:15]
[@866,4112:4112=',',<','>,123:16]
[@867,4114:4118='value',<Identifier>,123:18]
[@868,4119:4119='.',<'.'>,123:23]
[@869,4120:4133='getNumberValue',<Identifier>,123:24]
[@870,4134:4134='(',<'('>,123:38]
[@871,4135:4135=')',<')'>,123:39]
[@872,4136:4136=',',<','>,123:40]
[@873,4138:4155='0.0000000000000001',<FloatingPointLiteral>,123:42]
[@874,4156:4156=')',<')'>,123:60]
[@875,4157:4157=';',<';'>,123:61]
[@876,4162:4173='assertEquals',<Identifier>,124:2]
[@877,4174:4174='(',<'('>,124:14]
[@878,4175:4178='Cell',<Identifier>,124:15]
[@879,4179:4179='.',<'.'>,124:19]
[@880,4180:4196='CELL_TYPE_NUMERIC',<Identifier>,124:20]
[@881,4197:4197=',',<','>,124:37]
[@882,4199:4203='value',<Identifier>,124:39]
[@883,4204:4204='.',<'.'>,124:44]
[@884,4205:4215='getCellType',<Identifier>,124:45]
[@885,4216:4216='(',<'('>,124:56]
[@886,4217:4217=')',<')'>,124:57]
[@887,4218:4218=')',<')'>,124:58]
[@888,4219:4219=';',<';'>,124:59]
[@889,4224:4242='testToFormulaString',<Identifier>,125:2]
[@890,4243:4243='(',<'('>,125:21]
[@891,4244:4247='cell',<Identifier>,125:22]
[@892,4248:4248=',',<','>,125:26]
[@893,4250:4268='"SUM(Sheet2!A2:C2)"',<StringLiteral>,125:28]
[@894,4269:4269=')',<')'>,125:47]
[@895,4270:4270=';',<';'>,125:48]
[@896,4279:4281='Set',<Identifier>,127:2]
[@897,4282:4282='<',<'<'>,127:5]
[@898,4283:4285='Ref',<Identifier>,127:6]
[@899,4286:4286='>',<'>'>,127:9]
[@900,4287:4287='[',<'['>,127:10]
[@901,4288:4288=']',<']'>,127:11]
[@902,4290:4293='refs',<Identifier>,127:13]
[@903,4295:4295='=',<'='>,127:18]
[@904,4297:4299='new',<'new'>,127:20]
[@905,4301:4309='RangeImpl',<Identifier>,127:24]
[@906,4310:4310='(',<'('>,127:33]
[@907,4311:4311='1',<IntegerLiteral>,127:34]
[@908,4312:4312=',',<','>,127:35]
[@909,4314:4314='0',<IntegerLiteral>,127:37]
[@910,4315:4315=',',<','>,127:38]
[@911,4317:4322='sheet2',<Identifier>,127:40]
[@912,4323:4323=',',<','>,127:46]
[@913,4325:4330='sheet2',<Identifier>,127:48]
[@914,4331:4331=')',<')'>,127:54]
[@915,4332:4332='.',<'.'>,127:55]
[@916,4333:4340='setValue',<Identifier>,127:56]
[@917,4341:4341='(',<'('>,127:64]
[@918,4342:4342='2',<IntegerLiteral>,127:65]
[@919,4343:4343=')',<')'>,127:66]
[@920,4344:4344=';',<';'>,127:67]
[@921,4365:4367='Set',<Identifier>,128:2]
[@922,4368:4368='<',<'<'>,128:5]
[@923,4369:4371='Ref',<Identifier>,128:6]
[@924,4372:4372='>',<'>'>,128:9]
[@925,4374:4383='dependents',<Identifier>,128:11]
[@926,4385:4385='=',<'='>,128:22]
[@927,4387:4390='refs',<Identifier>,128:24]
[@928,4391:4391='[',<'['>,128:28]
[@929,4392:4392='0',<IntegerLiteral>,128:29]
[@930,4393:4393=']',<']'>,128:30]
[@931,4394:4394=';',<';'>,128:31]
[@932,4402:4413='assertEquals',<Identifier>,130:2]
[@933,4414:4414='(',<'('>,130:14]
[@934,4415:4415='1',<IntegerLiteral>,130:15]
[@935,4416:4416=',',<','>,130:16]
[@936,4418:4427='dependents',<Identifier>,130:18]
[@937,4428:4428='.',<'.'>,130:28]
[@938,4429:4432='size',<Identifier>,130:29]
[@939,4433:4433='(',<'('>,130:33]
[@940,4434:4434=')',<')'>,130:34]
[@941,4435:4435=')',<')'>,130:35]
[@942,4436:4436=';',<';'>,130:36]
[@943,4441:4445='final',<'final'>,131:2]
[@944,4447:4449='Ref',<Identifier>,131:8]
[@945,4451:4453='ref',<Identifier>,131:12]
[@946,4455:4455='=',<'='>,131:16]
[@947,4457:4466='dependents',<Identifier>,131:18]
[@948,4467:4467='.',<'.'>,131:28]
[@949,4468:4475='iterator',<Identifier>,131:29]
[@950,4476:4476='(',<'('>,131:37]
[@951,4477:4477=')',<')'>,131:38]
[@952,4478:4478='.',<'.'>,131:39]
[@953,4479:4482='next',<Identifier>,131:40]
[@954,4483:4483='(',<'('>,131:44]
[@955,4484:4484=')',<')'>,131:45]
[@956,4485:4485=';',<';'>,131:46]
[@957,4490:4499='assertTrue',<Identifier>,132:2]
[@958,4500:4500='(',<'('>,132:12]
[@959,4501:4503='ref',<Identifier>,132:13]
[@960,4505:4514='instanceof',<'instanceof'>,132:17]
[@961,4516:4526='CellRefImpl',<Identifier>,132:28]
[@962,4527:4527=')',<')'>,132:39]
[@963,4528:4528=';',<';'>,132:40]
[@964,4533:4544='assertEquals',<Identifier>,133:2]
[@965,4545:4545='(',<'('>,133:14]
[@966,4546:4546='3',<IntegerLiteral>,133:15]
[@967,4547:4547=',',<','>,133:16]
[@968,4549:4551='ref',<Identifier>,133:18]
[@969,4552:4552='.',<'.'>,133:21]
[@970,4553:4562='getLeftCol',<Identifier>,133:22]
[@971,4563:4563='(',<'('>,133:32]
[@972,4564:4564=')',<')'>,133:33]
[@973,4565:4565=')',<')'>,133:34]
[@974,4566:4566=';',<';'>,133:35]
[@975,4571:4582='assertEquals',<Identifier>,134:2]
[@976,4583:4583='(',<'('>,134:14]
[@977,4584:4584='1',<IntegerLiteral>,134:15]
[@978,4585:4585=',',<','>,134:16]
[@979,4587:4589='ref',<Identifier>,134:18]
[@980,4590:4590='.',<'.'>,134:21]
[@981,4591:4599='getTopRow',<Identifier>,134:22]
[@982,4600:4600='(',<'('>,134:31]
[@983,4601:4601=')',<')'>,134:32]
[@984,4602:4602=')',<')'>,134:33]
[@985,4603:4603=';',<';'>,134:34]
[@986,4612:4621='BookHelper',<Identifier>,136:2]
[@987,4622:4622='.',<'.'>,136:12]
[@988,4623:4639='clearFormulaCache',<Identifier>,136:13]
[@989,4640:4640='(',<'('>,136:30]
[@990,4641:4645='_book',<Identifier>,136:31]
[@991,4646:4646=',',<','>,136:36]
[@992,4648:4651='refs',<Identifier>,136:38]
[@993,4652:4652='[',<'['>,136:42]
[@994,4653:4653='1',<IntegerLiteral>,136:43]
[@995,4654:4654=']',<']'>,136:44]
[@996,4655:4655=')',<')'>,136:45]
[@997,4656:4656=';',<';'>,136:46]
[@998,4661:4665='value',<Identifier>,137:2]
[@999,4667:4667='=',<'='>,137:8]
[@1000,4669:4678='_evaluator',<Identifier>,137:10]
[@1001,4679:4679='.',<'.'>,137:20]
[@1002,4680:4687='evaluate',<Identifier>,137:21]
[@1003,4688:4688='(',<'('>,137:29]
[@1004,4689:4692='cell',<Identifier>,137:30]
[@1005,4693:4693=')',<')'>,137:34]
[@1006,4694:4694=';',<';'>,137:35]
[@1007,4699:4710='assertEquals',<Identifier>,138:2]
[@1008,4711:4711='(',<'('>,138:14]
[@1009,4712:4712='7',<IntegerLiteral>,138:15]
[@1010,4713:4713=',',<','>,138:16]
[@1011,4715:4719='value',<Identifier>,138:18]
[@1012,4720:4720='.',<'.'>,138:23]
[@1013,4721:4734='getNumberValue',<Identifier>,138:24]
[@1014,4735:4735='(',<'('>,138:38]
[@1015,4736:4736=')',<')'>,138:39]
[@1016,4737:4737=',',<','>,138:40]
[@1017,4739:4756='0.0000000000000001',<FloatingPointLiteral>,138:42]
[@1018,4757:4757=')',<')'>,138:60]
[@1019,4758:4758=';',<';'>,138:61]
[@1020,4762:4762='}',<'}'>,139:1]
[@1021,4766:4766='@',<'@'>,140:1]
[@1022,4767:4770='Test',<Identifier>,140:2]
[@1023,4774:4779='public',<'public'>,141:1]
[@1024,4781:4784='void',<'void'>,141:8]
[@1025,4786:4803='testEvaluateArea3D',<Identifier>,141:13]
[@1026,4804:4804='(',<'('>,141:31]
[@1027,4805:4805=')',<')'>,141:32]
[@1028,4807:4807='{',<'{'>,141:34]
[@1029,4812:4820='Worksheet',<Identifier>,142:2]
[@1030,4822:4827='sheet1',<Identifier>,142:12]
[@1031,4829:4829='=',<'='>,142:19]
[@1032,4831:4835='_book',<Identifier>,142:21]
[@1033,4836:4836='.',<'.'>,142:26]
[@1034,4837:4848='getWorksheet',<Identifier>,142:27]
[@1035,4849:4849='(',<'('>,142:39]
[@1036,4850:4858='"Sheet 1"',<StringLiteral>,142:40]
[@1037,4859:4859=')',<')'>,142:49]
[@1038,4860:4860=';',<';'>,142:50]
[@1039,4865:4873='Worksheet',<Identifier>,143:2]
[@1040,4875:4880='sheet2',<Identifier>,143:12]
[@1041,4882:4882='=',<'='>,143:19]
[@1042,4884:4888='_book',<Identifier>,143:21]
[@1043,4889:4889='.',<'.'>,143:26]
[@1044,4890:4901='getWorksheet',<Identifier>,143:27]
[@1045,4902:4902='(',<'('>,143:39]
[@1046,4903:4910='"Sheet2"',<StringLiteral>,143:40]
[@1047,4911:4911=')',<')'>,143:48]
[@1048,4912:4912=';',<';'>,143:49]
[@1049,4917:4925='Worksheet',<Identifier>,144:2]
[@1050,4927:4932='sheet3',<Identifier>,144:12]
[@1051,4934:4934='=',<'='>,144:19]
[@1052,4936:4940='_book',<Identifier>,144:21]
[@1053,4941:4941='.',<'.'>,144:26]
[@1054,4942:4953='getWorksheet',<Identifier>,144:27]
[@1055,4954:4954='(',<'('>,144:39]
[@1056,4955:4962='"Sheet3"',<StringLiteral>,144:40]
[@1057,4963:4963=')',<')'>,144:48]
[@1058,4964:4964=';',<';'>,144:49]
[@1059,4969:4980='assertEquals',<Identifier>,145:2]
[@1060,4981:4981='(',<'('>,145:14]
[@1061,4982:4982='1',<IntegerLiteral>,145:15]
[@1062,4983:4983=',',<','>,145:16]
[@1063,4985:4990='sheet1',<Identifier>,145:18]
[@1064,4991:4991='.',<'.'>,145:24]
[@1065,4992:4997='getRow',<Identifier>,145:25]
[@1066,4998:4998='(',<'('>,145:31]
[@1067,4999:4999='2',<IntegerLiteral>,145:32]
[@1068,5000:5000=')',<')'>,145:33]
[@1069,5001:5001='.',<'.'>,145:34]
[@1070,5002:5008='getCell',<Identifier>,145:35]
[@1071,5009:5009='(',<'('>,145:42]
[@1072,5010:5010='2',<IntegerLiteral>,145:43]
[@1073,5011:5011=')',<')'>,145:44]
[@1074,5012:5012='.',<'.'>,145:45]
[@1075,5013:5031='getNumericCellValue',<Identifier>,145:46]
[@1076,5032:5032='(',<'('>,145:65]
[@1077,5033:5033=')',<')'>,145:66]
[@1078,5034:5034=',',<','>,145:67]
[@1079,5036:5053='0.0000000000000001',<FloatingPointLiteral>,145:69]
[@1080,5054:5054=')',<')'>,145:87]
[@1081,5055:5055=';',<';'>,145:88]
[@1082,5060:5071='assertEquals',<Identifier>,146:2]
[@1083,5072:5072='(',<'('>,146:14]
[@1084,5073:5073='2',<IntegerLiteral>,146:15]
[@1085,5074:5074=',',<','>,146:16]
[@1086,5076:5081='sheet2',<Identifier>,146:18]
[@1087,5082:5082='.',<'.'>,146:24]
[@1088,5083:5088='getRow',<Identifier>,146:25]
[@1089,5089:5089='(',<'('>,146:31]
[@1090,5090:5090='2',<IntegerLiteral>,146:32]
[@1091,5091:5091=')',<')'>,146:33]
[@1092,5092:5092='.',<'.'>,146:34]
[@1093,5093:5099='getCell',<Identifier>,146:35]
[@1094,5100:5100='(',<'('>,146:42]
[@1095,5101:5101='2',<IntegerLiteral>,146:43]
[@1096,5102:5102=')',<')'>,146:44]
[@1097,5103:5103='.',<'.'>,146:45]
[@1098,5104:5122='getNumericCellValue',<Identifier>,146:46]
[@1099,5123:5123='(',<'('>,146:65]
[@1100,5124:5124=')',<')'>,146:66]
[@1101,5125:5125=',',<','>,146:67]
[@1102,5127:5144='0.0000000000000001',<FloatingPointLiteral>,146:69]
[@1103,5145:5145=')',<')'>,146:87]
[@1104,5146:5146=';',<';'>,146:88]
[@1105,5151:5162='assertEquals',<Identifier>,147:2]
[@1106,5163:5163='(',<'('>,147:14]
[@1107,5164:5164='3',<IntegerLiteral>,147:15]
[@1108,5165:5165=',',<','>,147:16]
[@1109,5167:5172='sheet3',<Identifier>,147:18]
[@1110,5173:5173='.',<'.'>,147:24]
[@1111,5174:5179='getRow',<Identifier>,147:25]
[@1112,5180:5180='(',<'('>,147:31]
[@1113,5181:5181='2',<IntegerLiteral>,147:32]
[@1114,5182:5182=')',<')'>,147:33]
[@1115,5183:5183='.',<'.'>,147:34]
[@1116,5184:5190='getCell',<Identifier>,147:35]
[@1117,5191:5191='(',<'('>,147:42]
[@1118,5192:5192='2',<IntegerLiteral>,147:43]
[@1119,5193:5193=')',<')'>,147:44]
[@1120,5194:5194='.',<'.'>,147:45]
[@1121,5195:5213='getNumericCellValue',<Identifier>,147:46]
[@1122,5214:5214='(',<'('>,147:65]
[@1123,5215:5215=')',<')'>,147:66]
[@1124,5216:5216=',',<','>,147:67]
[@1125,5218:5235='0.0000000000000001',<FloatingPointLiteral>,147:69]
[@1126,5236:5236=')',<')'>,147:87]
[@1127,5237:5237=';',<';'>,147:88]
[@1128,5246:5248='Row',<Identifier>,149:2]
[@1129,5250:5252='row',<Identifier>,149:6]
[@1130,5254:5254='=',<'='>,149:10]
[@1131,5256:5261='sheet1',<Identifier>,149:12]
[@1132,5262:5262='.',<'.'>,149:18]
[@1133,5263:5268='getRow',<Identifier>,149:19]
[@1134,5269:5269='(',<'('>,149:25]
[@1135,5270:5270='2',<IntegerLiteral>,149:26]
[@1136,5271:5271=')',<')'>,149:27]
[@1137,5272:5272=';',<';'>,149:28]
[@1138,5277:5280='Cell',<Identifier>,150:2]
[@1139,5282:5285='cell',<Identifier>,150:7]
[@1140,5287:5287='=',<'='>,150:12]
[@1141,5289:5291='row',<Identifier>,150:14]
[@1142,5292:5292='.',<'.'>,150:17]
[@1143,5293:5299='getCell',<Identifier>,150:18]
[@1144,5300:5300='(',<'('>,150:25]
[@1145,5301:5301='3',<IntegerLiteral>,150:26]
[@1146,5302:5302=')',<')'>,150:27]
[@1147,5303:5303=';',<';'>,150:28]
[@1148,5340:5348='CellValue',<Identifier>,151:2]
[@1149,5350:5354='value',<Identifier>,151:12]
[@1150,5356:5356='=',<'='>,151:18]
[@1151,5358:5367='_evaluator',<Identifier>,151:20]
[@1152,5368:5368='.',<'.'>,151:30]
[@1153,5369:5376='evaluate',<Identifier>,151:31]
[@1154,5377:5377='(',<'('>,151:39]
[@1155,5378:5381='cell',<Identifier>,151:40]
[@1156,5382:5382=')',<')'>,151:44]
[@1157,5383:5383=';',<';'>,151:45]
[@1158,5388:5399='assertEquals',<Identifier>,152:2]
[@1159,5400:5400='(',<'('>,152:14]
[@1160,5401:5401='6',<IntegerLiteral>,152:15]
[@1161,5402:5402=',',<','>,152:16]
[@1162,5404:5408='value',<Identifier>,152:18]
[@1163,5409:5409='.',<'.'>,152:23]
[@1164,5410:5423='getNumberValue',<Identifier>,152:24]
[@1165,5424:5424='(',<'('>,152:38]
[@1166,5425:5425=')',<')'>,152:39]
[@1167,5426:5426=',',<','>,152:40]
[@1168,5428:5445='0.0000000000000001',<FloatingPointLiteral>,152:42]
[@1169,5446:5446=')',<')'>,152:60]
[@1170,5447:5447=';',<';'>,152:61]
[@1171,5452:5463='assertEquals',<Identifier>,153:2]
[@1172,5464:5464='(',<'('>,153:14]
[@1173,5465:5468='Cell',<Identifier>,153:15]
[@1174,5469:5469='.',<'.'>,153:19]
[@1175,5470:5486='CELL_TYPE_NUMERIC',<Identifier>,153:20]
[@1176,5487:5487=',',<','>,153:37]
[@1177,5489:5493='value',<Identifier>,153:39]
[@1178,5494:5494='.',<'.'>,153:44]
[@1179,5495:5505='getCellType',<Identifier>,153:45]
[@1180,5506:5506='(',<'('>,153:56]
[@1181,5507:5507=')',<')'>,153:57]
[@1182,5508:5508=')',<')'>,153:58]
[@1183,5509:5509=';',<';'>,153:59]
[@1184,5514:5532='testToFormulaString',<Identifier>,154:2]
[@1185,5533:5533='(',<'('>,154:21]
[@1186,5534:5537='cell',<Identifier>,154:22]
[@1187,5538:5538=',',<','>,154:26]
[@1188,5540:5568='"SUM('Sheet 1:Sheet3'!A3:C3)"',<StringLiteral>,154:28]
[@1189,5569:5569=')',<')'>,154:57]
[@1190,5570:5570=';',<';'>,154:58]
[@1191,5577:5579='Set',<Identifier>,156:2]
[@1192,5580:5580='<',<'<'>,156:5]
[@1193,5581:5583='Ref',<Identifier>,156:6]
[@1194,5584:5584='>',<'>'>,156:9]
[@1195,5585:5585='[',<'['>,156:10]
[@1196,5586:5586=']',<']'>,156:11]
[@1197,5588:5591='refs',<Identifier>,156:13]
[@1198,5593:5593='=',<'='>,156:18]
[@1199,5595:5597='new',<'new'>,156:20]
[@1200,5599:5607='RangeImpl',<Identifier>,156:24]
[@1201,5608:5608='(',<'('>,156:33]
[@1202,5609:5609='2',<IntegerLiteral>,156:34]
[@1203,5610:5610=',',<','>,156:35]
[@1204,5612:5612='0',<IntegerLiteral>,156:37]
[@1205,5613:5613=',',<','>,156:38]
[@1206,5615:5620='sheet1',<Identifier>,156:40]
[@1207,5621:5621=',',<','>,156:46]
[@1208,5623:5628='sheet1',<Identifier>,156:48]
[@1209,5629:5629=')',<')'>,156:54]
[@1210,5630:5630='.',<'.'>,156:55]
[@1211,5631:5638='setValue',<Identifier>,156:56]
[@1212,5639:5639='(',<'('>,156:64]
[@1213,5640:5640='2',<IntegerLiteral>,156:65]
[@1214,5641:5641=')',<')'>,156:66]
[@1215,5642:5642=';',<';'>,156:67]
[@1216,5663:5665='Set',<Identifier>,157:2]
[@1217,5666:5666='<',<'<'>,157:5]
[@1218,5667:5669='Ref',<Identifier>,157:6]
[@1219,5670:5670='>',<'>'>,157:9]
[@1220,5672:5681='dependents',<Identifier>,157:11]
[@1221,5683:5683='=',<'='>,157:22]
[@1222,5685:5688='refs',<Identifier>,157:24]
[@1223,5689:5689='[',<'['>,157:28]
[@1224,5690:5690='0',<IntegerLiteral>,157:29]
[@1225,5691:5691=']',<']'>,157:30]
[@1226,5692:5692=';',<';'>,157:31]
[@1227,5700:5711='assertEquals',<Identifier>,159:2]
[@1228,5712:5712='(',<'('>,159:14]
[@1229,5713:5713='1',<IntegerLiteral>,159:15]
[@1230,5714:5714=',',<','>,159:16]
[@1231,5716:5725='dependents',<Identifier>,159:18]
[@1232,5726:5726='.',<'.'>,159:28]
[@1233,5727:5730='size',<Identifier>,159:29]
[@1234,5731:5731='(',<'('>,159:33]
[@1235,5732:5732=')',<')'>,159:34]
[@1236,5733:5733=')',<')'>,159:35]
[@1237,5734:5734=';',<';'>,159:36]
[@1238,5739:5743='final',<'final'>,160:2]
[@1239,5745:5747='Ref',<Identifier>,160:8]
[@1240,5749:5751='ref',<Identifier>,160:12]
[@1241,5753:5753='=',<'='>,160:16]
[@1242,5755:5764='dependents',<Identifier>,160:18]
[@1243,5765:5765='.',<'.'>,160:28]
[@1244,5766:5773='iterator',<Identifier>,160:29]
[@1245,5774:5774='(',<'('>,160:37]
[@1246,5775:5775=')',<')'>,160:38]
[@1247,5776:5776='.',<'.'>,160:39]
[@1248,5777:5780='next',<Identifier>,160:40]
[@1249,5781:5781='(',<'('>,160:44]
[@1250,5782:5782=')',<')'>,160:45]
[@1251,5783:5783=';',<';'>,160:46]
[@1252,5788:5797='assertTrue',<Identifier>,161:2]
[@1253,5798:5798='(',<'('>,161:12]
[@1254,5799:5801='ref',<Identifier>,161:13]
[@1255,5803:5812='instanceof',<'instanceof'>,161:17]
[@1256,5814:5824='CellRefImpl',<Identifier>,161:28]
[@1257,5825:5825=')',<')'>,161:39]
[@1258,5826:5826=';',<';'>,161:40]
[@1259,5831:5842='assertEquals',<Identifier>,162:2]
[@1260,5843:5843='(',<'('>,162:14]
[@1261,5844:5844='3',<IntegerLiteral>,162:15]
[@1262,5845:5845=',',<','>,162:16]
[@1263,5847:5849='ref',<Identifier>,162:18]
[@1264,5850:5850='.',<'.'>,162:21]
[@1265,5851:5860='getLeftCol',<Identifier>,162:22]
[@1266,5861:5861='(',<'('>,162:32]
[@1267,5862:5862=')',<')'>,162:33]
[@1268,5863:5863=')',<')'>,162:34]
[@1269,5864:5864=';',<';'>,162:35]
[@1270,5869:5880='assertEquals',<Identifier>,163:2]
[@1271,5881:5881='(',<'('>,163:14]
[@1272,5882:5882='2',<IntegerLiteral>,163:15]
[@1273,5883:5883=',',<','>,163:16]
[@1274,5885:5887='ref',<Identifier>,163:18]
[@1275,5888:5888='.',<'.'>,163:21]
[@1276,5889:5897='getTopRow',<Identifier>,163:22]
[@1277,5898:5898='(',<'('>,163:31]
[@1278,5899:5899=')',<')'>,163:32]
[@1279,5900:5900=')',<')'>,163:33]
[@1280,5901:5901=';',<';'>,163:34]
[@1281,5910:5919='BookHelper',<Identifier>,165:2]
[@1282,5920:5920='.',<'.'>,165:12]
[@1283,5921:5937='clearFormulaCache',<Identifier>,165:13]
[@1284,5938:5938='(',<'('>,165:30]
[@1285,5939:5943='_book',<Identifier>,165:31]
[@1286,5944:5944=',',<','>,165:36]
[@1287,5946:5949='refs',<Identifier>,165:38]
[@1288,5950:5950='[',<'['>,165:42]
[@1289,5951:5951='1',<IntegerLiteral>,165:43]
[@1290,5952:5952=']',<']'>,165:44]
[@1291,5953:5953=')',<')'>,165:45]
[@1292,5954:5954=';',<';'>,165:46]
[@1293,5959:5963='value',<Identifier>,166:2]
[@1294,5965:5965='=',<'='>,166:8]
[@1295,5967:5976='_evaluator',<Identifier>,166:10]
[@1296,5977:5977='.',<'.'>,166:20]
[@1297,5978:5985='evaluate',<Identifier>,166:21]
[@1298,5986:5986='(',<'('>,166:29]
[@1299,5987:5990='cell',<Identifier>,166:30]
[@1300,5991:5991=')',<')'>,166:34]
[@1301,5992:5992=';',<';'>,166:35]
[@1302,5997:6008='assertEquals',<Identifier>,167:2]
[@1303,6009:6009='(',<'('>,167:14]
[@1304,6010:6010='8',<IntegerLiteral>,167:15]
[@1305,6011:6011=',',<','>,167:16]
[@1306,6013:6017='value',<Identifier>,167:18]
[@1307,6018:6018='.',<'.'>,167:23]
[@1308,6019:6032='getNumberValue',<Identifier>,167:24]
[@1309,6033:6033='(',<'('>,167:38]
[@1310,6034:6034=')',<')'>,167:39]
[@1311,6035:6035=',',<','>,167:40]
[@1312,6037:6054='0.0000000000000001',<FloatingPointLiteral>,167:42]
[@1313,6055:6055=')',<')'>,167:60]
[@1314,6056:6056=';',<';'>,167:61]
[@1315,6060:6060='}',<'}'>,168:1]
[@1316,6064:6064='@',<'@'>,169:1]
[@1317,6065:6068='Test',<Identifier>,169:2]
[@1318,6072:6077='public',<'public'>,170:1]
[@1319,6079:6082='void',<'void'>,170:8]
[@1320,6084:6104='testEvaluateExternRef',<Identifier>,170:13]
[@1321,6105:6105='(',<'('>,170:34]
[@1322,6106:6106=')',<')'>,170:35]
[@1323,6108:6108='{',<'{'>,170:37]
[@1324,6113:6121='Worksheet',<Identifier>,171:2]
[@1325,6123:6128='sheet1',<Identifier>,171:12]
[@1326,6130:6130='=',<'='>,171:19]
[@1327,6132:6136='_book',<Identifier>,171:21]
[@1328,6137:6137='.',<'.'>,171:26]
[@1329,6138:6149='getWorksheet',<Identifier>,171:27]
[@1330,6150:6150='(',<'('>,171:39]
[@1331,6151:6159='"Sheet 1"',<StringLiteral>,171:40]
[@1332,6160:6160=')',<')'>,171:49]
[@1333,6161:6161=';',<';'>,171:50]
[@1334,6166:6174='Worksheet',<Identifier>,172:2]
[@1335,6176:6181='sheet2',<Identifier>,172:12]
[@1336,6183:6183='=',<'='>,172:19]
[@1337,6185:6189='_book',<Identifier>,172:21]
[@1338,6190:6190='.',<'.'>,172:26]
[@1339,6191:6202='getWorksheet',<Identifier>,172:27]
[@1340,6203:6203='(',<'('>,172:39]
[@1341,6204:6211='"Sheet2"',<StringLiteral>,172:40]
[@1342,6212:6212=')',<')'>,172:48]
[@1343,6213:6213=';',<';'>,172:49]
[@1344,6218:6229='assertEquals',<Identifier>,173:2]
[@1345,6230:6230='(',<'('>,173:14]
[@1346,6231:6231='1',<IntegerLiteral>,173:15]
[@1347,6232:6232=',',<','>,173:16]
[@1348,6234:6239='sheet2',<Identifier>,173:18]
[@1349,6240:6240='.',<'.'>,173:24]
[@1350,6241:6246='getRow',<Identifier>,173:25]
[@1351,6247:6247='(',<'('>,173:31]
[@1352,6248:6248='1',<IntegerLiteral>,173:32]
[@1353,6249:6249=')',<')'>,173:33]
[@1354,6250:6250='.',<'.'>,173:34]
[@1355,6251:6257='getCell',<Identifier>,173:35]
[@1356,6258:6258='(',<'('>,173:42]
[@1357,6259:6259='0',<IntegerLiteral>,173:43]
[@1358,6260:6260=')',<')'>,173:44]
[@1359,6261:6261='.',<'.'>,173:45]
[@1360,6262:6280='getNumericCellValue',<Identifier>,173:46]
[@1361,6281:6281='(',<'('>,173:65]
[@1362,6282:6282=')',<')'>,173:66]
[@1363,6283:6283=',',<','>,173:67]
[@1364,6285:6302='0.0000000000000001',<FloatingPointLiteral>,173:69]
[@1365,6303:6303=')',<')'>,173:87]
[@1366,6304:6304=';',<';'>,173:88]
[@1367,6309:6320='assertEquals',<Identifier>,174:2]
[@1368,6321:6321='(',<'('>,174:14]
[@1369,6322:6322='2',<IntegerLiteral>,174:15]
[@1370,6323:6323=',',<','>,174:16]
[@1371,6325:6330='sheet2',<Identifier>,174:18]
[@1372,6331:6331='.',<'.'>,174:24]
[@1373,6332:6337='getRow',<Identifier>,174:25]
[@1374,6338:6338='(',<'('>,174:31]
[@1375,6339:6339='1',<IntegerLiteral>,174:32]
[@1376,6340:6340=')',<')'>,174:33]
[@1377,6341:6341='.',<'.'>,174:34]
[@1378,6342:6348='getCell',<Identifier>,174:35]
[@1379,6349:6349='(',<'('>,174:42]
[@1380,6350:6350='1',<IntegerLiteral>,174:43]
[@1381,6351:6351=')',<')'>,174:44]
[@1382,6352:6352='.',<'.'>,174:45]
[@1383,6353:6371='getNumericCellValue',<Identifier>,174:46]
[@1384,6372:6372='(',<'('>,174:65]
[@1385,6373:6373=')',<')'>,174:66]
[@1386,6374:6374=',',<','>,174:67]
[@1387,6376:6393='0.0000000000000001',<FloatingPointLiteral>,174:69]
[@1388,6394:6394=')',<')'>,174:87]
[@1389,6395:6395=';',<';'>,174:88]
[@1390,6400:6411='assertEquals',<Identifier>,175:2]
[@1391,6412:6412='(',<'('>,175:14]
[@1392,6413:6413='3',<IntegerLiteral>,175:15]
[@1393,6414:6414=',',<','>,175:16]
[@1394,6416:6421='sheet2',<Identifier>,175:18]
[@1395,6422:6422='.',<'.'>,175:24]
[@1396,6423:6428='getRow',<Identifier>,175:25]
[@1397,6429:6429='(',<'('>,175:31]
[@1398,6430:6430='1',<IntegerLiteral>,175:32]
[@1399,6431:6431=')',<')'>,175:33]
[@1400,6432:6432='.',<'.'>,175:34]
[@1401,6433:6439='getCell',<Identifier>,175:35]
[@1402,6440:6440='(',<'('>,175:42]
[@1403,6441:6441='2',<IntegerLiteral>,175:43]
[@1404,6442:6442=')',<')'>,175:44]
[@1405,6443:6443='.',<'.'>,175:45]
[@1406,6444:6462='getNumericCellValue',<Identifier>,175:46]
[@1407,6463:6463='(',<'('>,175:65]
[@1408,6464:6464=')',<')'>,175:66]
[@1409,6465:6465=',',<','>,175:67]
[@1410,6467:6484='0.0000000000000001',<FloatingPointLiteral>,175:69]
[@1411,6485:6485=')',<')'>,175:87]
[@1412,6486:6486=';',<';'>,175:88]
[@1413,6495:6497='Row',<Identifier>,177:2]
[@1414,6499:6501='row',<Identifier>,177:6]
[@1415,6503:6503='=',<'='>,177:10]
[@1416,6505:6510='sheet1',<Identifier>,177:12]
[@1417,6511:6511='.',<'.'>,177:18]
[@1418,6512:6517='getRow',<Identifier>,177:19]
[@1419,6518:6518='(',<'('>,177:25]
[@1420,6519:6519='3',<IntegerLiteral>,177:26]
[@1421,6520:6520=')',<')'>,177:27]
[@1422,6521:6521=';',<';'>,177:28]
[@1423,6526:6529='Cell',<Identifier>,178:2]
[@1424,6531:6534='cell',<Identifier>,178:7]
[@1425,6536:6536='=',<'='>,178:12]
[@1426,6538:6540='row',<Identifier>,178:14]
[@1427,6541:6541='.',<'.'>,178:17]
[@1428,6542:6548='getCell',<Identifier>,178:18]
[@1429,6549:6549='(',<'('>,178:25]
[@1430,6550:6550='3',<IntegerLiteral>,178:26]
[@1431,6551:6551=')',<')'>,178:27]
[@1432,6552:6552=';',<';'>,178:28]
[@1433,6579:6587='CellValue',<Identifier>,179:2]
[@1434,6589:6593='value',<Identifier>,179:12]
[@1435,6595:6595='=',<'='>,179:18]
[@1436,6597:6606='_evaluator',<Identifier>,179:20]
[@1437,6607:6607='.',<'.'>,179:30]
[@1438,6608:6615='evaluate',<Identifier>,179:31]
[@1439,6616:6616='(',<'('>,179:39]
[@1440,6617:6620='cell',<Identifier>,179:40]
[@1441,6621:6621=')',<')'>,179:44]
[@1442,6622:6622=';',<';'>,179:45]
[@1443,6627:6638='assertEquals',<Identifier>,180:2]
[@1444,6639:6639='(',<'('>,180:14]
[@1445,6640:6640='1',<IntegerLiteral>,180:15]
[@1446,6641:6641=',',<','>,180:16]
[@1447,6643:6647='value',<Identifier>,180:18]
[@1448,6648:6648='.',<'.'>,180:23]
[@1449,6649:6662='getNumberValue',<Identifier>,180:24]
[@1450,6663:6663='(',<'('>,180:38]
[@1451,6664:6664=')',<')'>,180:39]
[@1452,6665:6665=',',<','>,180:40]
[@1453,6667:6684='0.0000000000000001',<FloatingPointLiteral>,180:42]
[@1454,6685:6685=')',<')'>,180:60]
[@1455,6686:6686=';',<';'>,180:61]
[@1456,6691:6702='assertEquals',<Identifier>,181:2]
[@1457,6703:6703='(',<'('>,181:14]
[@1458,6704:6707='Cell',<Identifier>,181:15]
[@1459,6708:6708='.',<'.'>,181:19]
[@1460,6709:6725='CELL_TYPE_NUMERIC',<Identifier>,181:20]
[@1461,6726:6726=',',<','>,181:37]
[@1462,6728:6732='value',<Identifier>,181:39]
[@1463,6733:6733='.',<'.'>,181:44]
[@1464,6734:6744='getCellType',<Identifier>,181:45]
[@1465,6745:6745='(',<'('>,181:56]
[@1466,6746:6746=')',<')'>,181:57]
[@1467,6747:6747=')',<')'>,181:58]
[@1468,6748:6748=';',<';'>,181:59]
[@1469,6753:6771='testToFormulaString',<Identifier>,182:2]
[@1470,6772:6772='(',<'('>,182:21]
[@1471,6773:6776='cell',<Identifier>,182:22]
[@1472,6777:6777=',',<','>,182:26]
[@1473,6779:6794='"SUM(Sheet2!A4)"',<StringLiteral>,182:28]
[@1474,6795:6795=')',<')'>,182:44]
[@1475,6796:6796=';',<';'>,182:45]
[@1476,6803:6805='Set',<Identifier>,184:2]
[@1477,6806:6806='<',<'<'>,184:5]
[@1478,6807:6809='Ref',<Identifier>,184:6]
[@1479,6810:6810='>',<'>'>,184:9]
[@1480,6811:6811='[',<'['>,184:10]
[@1481,6812:6812=']',<']'>,184:11]
[@1482,6814:6817='refs',<Identifier>,184:13]
[@1483,6819:6819='=',<'='>,184:18]
[@1484,6821:6823='new',<'new'>,184:20]
[@1485,6825:6833='RangeImpl',<Identifier>,184:24]
[@1486,6834:6834='(',<'('>,184:33]
[@1487,6835:6835='3',<IntegerLiteral>,184:34]
[@1488,6836:6836=',',<','>,184:35]
[@1489,6838:6838='0',<IntegerLiteral>,184:37]
[@1490,6839:6839=',',<','>,184:38]
[@1491,6841:6846='sheet2',<Identifier>,184:40]
[@1492,6847:6847=',',<','>,184:46]
[@1493,6849:6854='sheet2',<Identifier>,184:48]
[@1494,6855:6855=')',<')'>,184:54]
[@1495,6856:6856='.',<'.'>,184:55]
[@1496,6857:6864='setValue',<Identifier>,184:56]
[@1497,6865:6865='(',<'('>,184:64]
[@1498,6866:6866='2',<IntegerLiteral>,184:65]
[@1499,6867:6867=')',<')'>,184:66]
[@1500,6868:6868=';',<';'>,184:67]
[@1501,6889:6891='Set',<Identifier>,185:2]
[@1502,6892:6892='<',<'<'>,185:5]
[@1503,6893:6895='Ref',<Identifier>,185:6]
[@1504,6896:6896='>',<'>'>,185:9]
[@1505,6898:6907='dependents',<Identifier>,185:11]
[@1506,6909:6909='=',<'='>,185:22]
[@1507,6911:6914='refs',<Identifier>,185:24]
[@1508,6915:6915='[',<'['>,185:28]
[@1509,6916:6916='0',<IntegerLiteral>,185:29]
[@1510,6917:6917=']',<']'>,185:30]
[@1511,6918:6918=';',<';'>,185:31]
[@1512,6926:6937='assertEquals',<Identifier>,187:2]
[@1513,6938:6938='(',<'('>,187:14]
[@1514,6939:6939='1',<IntegerLiteral>,187:15]
[@1515,6940:6940=',',<','>,187:16]
[@1516,6942:6951='dependents',<Identifier>,187:18]
[@1517,6952:6952='.',<'.'>,187:28]
[@1518,6953:6956='size',<Identifier>,187:29]
[@1519,6957:6957='(',<'('>,187:33]
[@1520,6958:6958=')',<')'>,187:34]
[@1521,6959:6959=')',<')'>,187:35]
[@1522,6960:6960=';',<';'>,187:36]
[@1523,6965:6969='final',<'final'>,188:2]
[@1524,6971:6973='Ref',<Identifier>,188:8]
[@1525,6975:6977='ref',<Identifier>,188:12]
[@1526,6979:6979='=',<'='>,188:16]
[@1527,6981:6990='dependents',<Identifier>,188:18]
[@1528,6991:6991='.',<'.'>,188:28]
[@1529,6992:6999='iterator',<Identifier>,188:29]
[@1530,7000:7000='(',<'('>,188:37]
[@1531,7001:7001=')',<')'>,188:38]
[@1532,7002:7002='.',<'.'>,188:39]
[@1533,7003:7006='next',<Identifier>,188:40]
[@1534,7007:7007='(',<'('>,188:44]
[@1535,7008:7008=')',<')'>,188:45]
[@1536,7009:7009=';',<';'>,188:46]
[@1537,7014:7023='assertTrue',<Identifier>,189:2]
[@1538,7024:7024='(',<'('>,189:12]
[@1539,7025:7027='ref',<Identifier>,189:13]
[@1540,7029:7038='instanceof',<'instanceof'>,189:17]
[@1541,7040:7050='CellRefImpl',<Identifier>,189:28]
[@1542,7051:7051=')',<')'>,189:39]
[@1543,7052:7052=';',<';'>,189:40]
[@1544,7057:7068='assertEquals',<Identifier>,190:2]
[@1545,7069:7069='(',<'('>,190:14]
[@1546,7070:7070='3',<IntegerLiteral>,190:15]
[@1547,7071:7071=',',<','>,190:16]
[@1548,7073:7075='ref',<Identifier>,190:18]
[@1549,7076:7076='.',<'.'>,190:21]
[@1550,7077:7086='getLeftCol',<Identifier>,190:22]
[@1551,7087:7087='(',<'('>,190:32]
[@1552,7088:7088=')',<')'>,190:33]
[@1553,7089:7089=')',<')'>,190:34]
[@1554,7090:7090=';',<';'>,190:35]
[@1555,7095:7106='assertEquals',<Identifier>,191:2]
[@1556,7107:7107='(',<'('>,191:14]
[@1557,7108:7108='3',<IntegerLiteral>,191:15]
[@1558,7109:7109=',',<','>,191:16]
[@1559,7111:7113='ref',<Identifier>,191:18]
[@1560,7114:7114='.',<'.'>,191:21]
[@1561,7115:7123='getTopRow',<Identifier>,191:22]
[@1562,7124:7124='(',<'('>,191:31]
[@1563,7125:7125=')',<')'>,191:32]
[@1564,7126:7126=')',<')'>,191:33]
[@1565,7127:7127=';',<';'>,191:34]
[@1566,7136:7145='BookHelper',<Identifier>,193:2]
[@1567,7146:7146='.',<'.'>,193:12]
[@1568,7147:7163='clearFormulaCache',<Identifier>,193:13]
[@1569,7164:7164='(',<'('>,193:30]
[@1570,7165:7169='_book',<Identifier>,193:31]
[@1571,7170:7170=',',<','>,193:36]
[@1572,7172:7175='refs',<Identifier>,193:38]
[@1573,7176:7176='[',<'['>,193:42]
[@1574,7177:7177='1',<IntegerLiteral>,193:43]
[@1575,7178:7178=']',<']'>,193:44]
[@1576,7179:7179=')',<')'>,193:45]
[@1577,7180:7180=';',<';'>,193:46]
[@1578,7185:7189='value',<Identifier>,194:2]
[@1579,7191:7191='=',<'='>,194:8]
[@1580,7193:7202='_evaluator',<Identifier>,194:10]
[@1581,7203:7203='.',<'.'>,194:20]
[@1582,7204:7211='evaluate',<Identifier>,194:21]
[@1583,7212:7212='(',<'('>,194:29]
[@1584,7213:7216='cell',<Identifier>,194:30]
[@1585,7217:7217=')',<')'>,194:34]
[@1586,7218:7218=';',<';'>,194:35]
[@1587,7223:7234='assertEquals',<Identifier>,195:2]
[@1588,7235:7235='(',<'('>,195:14]
[@1589,7236:7236='2',<IntegerLiteral>,195:15]
[@1590,7237:7237=',',<','>,195:16]
[@1591,7239:7243='value',<Identifier>,195:18]
[@1592,7244:7244='.',<'.'>,195:23]
[@1593,7245:7258='getNumberValue',<Identifier>,195:24]
[@1594,7259:7259='(',<'('>,195:38]
[@1595,7260:7260=')',<')'>,195:39]
[@1596,7261:7261=',',<','>,195:40]
[@1597,7263:7280='0.0000000000000001',<FloatingPointLiteral>,195:42]
[@1598,7281:7281=')',<')'>,195:60]
[@1599,7282:7282=';',<';'>,195:61]
[@1600,7286:7286='}',<'}'>,196:1]
[@1601,7290:7290='@',<'@'>,197:1]
[@1602,7291:7294='Test',<Identifier>,197:2]
[@1603,7298:7303='public',<'public'>,198:1]
[@1604,7305:7308='void',<'void'>,198:8]
[@1605,7310:7326='testEvaluateRef3D',<Identifier>,198:13]
[@1606,7327:7327='(',<'('>,198:30]
[@1607,7328:7328=')',<')'>,198:31]
[@1608,7330:7330='{',<'{'>,198:33]
[@1609,7335:7343='Worksheet',<Identifier>,199:2]
[@1610,7345:7350='sheet1',<Identifier>,199:12]
[@1611,7352:7352='=',<'='>,199:19]
[@1612,7354:7358='_book',<Identifier>,199:21]
[@1613,7359:7359='.',<'.'>,199:26]
[@1614,7360:7371='getWorksheet',<Identifier>,199:27]
[@1615,7372:7372='(',<'('>,199:39]
[@1616,7373:7381='"Sheet 1"',<StringLiteral>,199:40]
[@1617,7382:7382=')',<')'>,199:49]
[@1618,7383:7383=';',<';'>,199:50]
[@1619,7388:7396='Worksheet',<Identifier>,200:2]
[@1620,7398:7403='sheet2',<Identifier>,200:12]
[@1621,7405:7405='=',<'='>,200:19]
[@1622,7407:7411='_book',<Identifier>,200:21]
[@1623,7412:7412='.',<'.'>,200:26]
[@1624,7413:7424='getWorksheet',<Identifier>,200:27]
[@1625,7425:7425='(',<'('>,200:39]
[@1626,7426:7433='"Sheet2"',<StringLiteral>,200:40]
[@1627,7434:7434=')',<')'>,200:48]
[@1628,7435:7435=';',<';'>,200:49]
[@1629,7440:7448='Worksheet',<Identifier>,201:2]
[@1630,7450:7455='sheet3',<Identifier>,201:12]
[@1631,7457:7457='=',<'='>,201:19]
[@1632,7459:7463='_book',<Identifier>,201:21]
[@1633,7464:7464='.',<'.'>,201:26]
[@1634,7465:7476='getWorksheet',<Identifier>,201:27]
[@1635,7477:7477='(',<'('>,201:39]
[@1636,7478:7485='"Sheet3"',<StringLiteral>,201:40]
[@1637,7486:7486=')',<')'>,201:48]
[@1638,7487:7487=';',<';'>,201:49]
[@1639,7492:7503='assertEquals',<Identifier>,202:2]
[@1640,7504:7504='(',<'('>,202:14]
[@1641,7505:7505='1',<IntegerLiteral>,202:15]
[@1642,7506:7506=',',<','>,202:16]
[@1643,7508:7513='sheet1',<Identifier>,202:18]
[@1644,7514:7514='.',<'.'>,202:24]
[@1645,7515:7520='getRow',<Identifier>,202:25]
[@1646,7521:7521='(',<'('>,202:31]
[@1647,7522:7522='2',<IntegerLiteral>,202:32]
[@1648,7523:7523=')',<')'>,202:33]
[@1649,7524:7524='.',<'.'>,202:34]
[@1650,7525:7531='getCell',<Identifier>,202:35]
[@1651,7532:7532='(',<'('>,202:42]
[@1652,7533:7533='2',<IntegerLiteral>,202:43]
[@1653,7534:7534=')',<')'>,202:44]
[@1654,7535:7535='.',<'.'>,202:45]
[@1655,7536:7554='getNumericCellValue',<Identifier>,202:46]
[@1656,7555:7555='(',<'('>,202:65]
[@1657,7556:7556=')',<')'>,202:66]
[@1658,7557:7557=',',<','>,202:67]
[@1659,7559:7576='0.0000000000000001',<FloatingPointLiteral>,202:69]
[@1660,7577:7577=')',<')'>,202:87]
[@1661,7578:7578=';',<';'>,202:88]
[@1662,7583:7594='assertEquals',<Identifier>,203:2]
[@1663,7595:7595='(',<'('>,203:14]
[@1664,7596:7596='2',<IntegerLiteral>,203:15]
[@1665,7597:7597=',',<','>,203:16]
[@1666,7599:7604='sheet2',<Identifier>,203:18]
[@1667,7605:7605='.',<'.'>,203:24]
[@1668,7606:7611='getRow',<Identifier>,203:25]
[@1669,7612:7612='(',<'('>,203:31]
[@1670,7613:7613='2',<IntegerLiteral>,203:32]
[@1671,7614:7614=')',<')'>,203:33]
[@1672,7615:7615='.',<'.'>,203:34]
[@1673,7616:7622='getCell',<Identifier>,203:35]
[@1674,7623:7623='(',<'('>,203:42]
[@1675,7624:7624='2',<IntegerLiteral>,203:43]
[@1676,7625:7625=')',<')'>,203:44]
[@1677,7626:7626='.',<'.'>,203:45]
[@1678,7627:7645='getNumericCellValue',<Identifier>,203:46]
[@1679,7646:7646='(',<'('>,203:65]
[@1680,7647:7647=')',<')'>,203:66]
[@1681,7648:7648=',',<','>,203:67]
[@1682,7650:7667='0.0000000000000001',<FloatingPointLiteral>,203:69]
[@1683,7668:7668=')',<')'>,203:87]
[@1684,7669:7669=';',<';'>,203:88]
[@1685,7674:7685='assertEquals',<Identifier>,204:2]
[@1686,7686:7686='(',<'('>,204:14]
[@1687,7687:7687='3',<IntegerLiteral>,204:15]
[@1688,7688:7688=',',<','>,204:16]
[@1689,7690:7695='sheet3',<Identifier>,204:18]
[@1690,7696:7696='.',<'.'>,204:24]
[@1691,7697:7702='getRow',<Identifier>,204:25]
[@1692,7703:7703='(',<'('>,204:31]
[@1693,7704:7704='2',<IntegerLiteral>,204:32]
[@1694,7705:7705=')',<')'>,204:33]
[@1695,7706:7706='.',<'.'>,204:34]
[@1696,7707:7713='getCell',<Identifier>,204:35]
[@1697,7714:7714='(',<'('>,204:42]
[@1698,7715:7715='2',<IntegerLiteral>,204:43]
[@1699,7716:7716=')',<')'>,204:44]
[@1700,7717:7717='.',<'.'>,204:45]
[@1701,7718:7736='getNumericCellValue',<Identifier>,204:46]
[@1702,7737:7737='(',<'('>,204:65]
[@1703,7738:7738=')',<')'>,204:66]
[@1704,7739:7739=',',<','>,204:67]
[@1705,7741:7758='0.0000000000000001',<FloatingPointLiteral>,204:69]
[@1706,7759:7759=')',<')'>,204:87]
[@1707,7760:7760=';',<';'>,204:88]
[@1708,7769:7771='Row',<Identifier>,206:2]
[@1709,7773:7775='row',<Identifier>,206:6]
[@1710,7777:7777='=',<'='>,206:10]
[@1711,7779:7784='sheet1',<Identifier>,206:12]
[@1712,7785:7785='.',<'.'>,206:18]
[@1713,7786:7791='getRow',<Identifier>,206:19]
[@1714,7792:7792='(',<'('>,206:25]
[@1715,7793:7793='4',<IntegerLiteral>,206:26]
[@1716,7794:7794=')',<')'>,206:27]
[@1717,7795:7795=';',<';'>,206:28]
[@1718,7800:7803='Cell',<Identifier>,207:2]
[@1719,7805:7808='cell',<Identifier>,207:7]
[@1720,7810:7810='=',<'='>,207:12]
[@1721,7812:7814='row',<Identifier>,207:14]
[@1722,7815:7815='.',<'.'>,207:17]
[@1723,7816:7822='getCell',<Identifier>,207:18]
[@1724,7823:7823='(',<'('>,207:25]
[@1725,7824:7824='3',<IntegerLiteral>,207:26]
[@1726,7825:7825=')',<')'>,207:27]
[@1727,7826:7826=';',<';'>,207:28]
[@1728,7860:7868='CellValue',<Identifier>,208:2]
[@1729,7870:7874='value',<Identifier>,208:12]
[@1730,7876:7876='=',<'='>,208:18]
[@1731,7878:7887='_evaluator',<Identifier>,208:20]
[@1732,7888:7888='.',<'.'>,208:30]
[@1733,7889:7896='evaluate',<Identifier>,208:31]
[@1734,7897:7897='(',<'('>,208:39]
[@1735,7898:7901='cell',<Identifier>,208:40]
[@1736,7902:7902=')',<')'>,208:44]
[@1737,7903:7903=';',<';'>,208:45]
[@1738,7908:7919='assertEquals',<Identifier>,209:2]
[@1739,7920:7920='(',<'('>,209:14]
[@1740,7921:7921='6',<IntegerLiteral>,209:15]
[@1741,7922:7922=',',<','>,209:16]
[@1742,7924:7928='value',<Identifier>,209:18]
[@1743,7929:7929='.',<'.'>,209:23]
[@1744,7930:7943='getNumberValue',<Identifier>,209:24]
[@1745,7944:7944='(',<'('>,209:38]
[@1746,7945:7945=')',<')'>,209:39]
[@1747,7946:7946=',',<','>,209:40]
[@1748,7948:7965='0.0000000000000001',<FloatingPointLiteral>,209:42]
[@1749,7966:7966=')',<')'>,209:60]
[@1750,7967:7967=';',<';'>,209:61]
[@1751,7972:7983='assertEquals',<Identifier>,210:2]
[@1752,7984:7984='(',<'('>,210:14]
[@1753,7985:7988='Cell',<Identifier>,210:15]
[@1754,7989:7989='.',<'.'>,210:19]
[@1755,7990:8006='CELL_TYPE_NUMERIC',<Identifier>,210:20]
[@1756,8007:8007=',',<','>,210:37]
[@1757,8009:8013='value',<Identifier>,210:39]
[@1758,8014:8014='.',<'.'>,210:44]
[@1759,8015:8025='getCellType',<Identifier>,210:45]
[@1760,8026:8026='(',<'('>,210:56]
[@1761,8027:8027=')',<')'>,210:57]
[@1762,8028:8028=')',<')'>,210:58]
[@1763,8029:8029=';',<';'>,210:59]
[@1764,8038:8056='testToFormulaString',<Identifier>,212:2]
[@1765,8057:8057='(',<'('>,212:21]
[@1766,8058:8061='cell',<Identifier>,212:22]
[@1767,8062:8062=',',<','>,212:26]
[@1768,8064:8089='"SUM('Sheet 1:Sheet3'!A5)"',<StringLiteral>,212:28]
[@1769,8090:8090=')',<')'>,212:54]
[@1770,8091:8091=';',<';'>,212:55]
[@1771,8100:8102='Set',<Identifier>,214:2]
[@1772,8103:8103='<',<'<'>,214:5]
[@1773,8104:8106='Ref',<Identifier>,214:6]
[@1774,8107:8107='>',<'>'>,214:9]
[@1775,8108:8108='[',<'['>,214:10]
[@1776,8109:8109=']',<']'>,214:11]
[@1777,8111:8114='refs',<Identifier>,214:13]
[@1778,8116:8116='=',<'='>,214:18]
[@1779,8118:8120='new',<'new'>,214:20]
[@1780,8122:8130='RangeImpl',<Identifier>,214:24]
[@1781,8131:8131='(',<'('>,214:33]
[@1782,8132:8132='4',<IntegerLiteral>,214:34]
[@1783,8133:8133=',',<','>,214:35]
[@1784,8135:8135='0',<IntegerLiteral>,214:37]
[@1785,8136:8136=',',<','>,214:38]
[@1786,8138:8143='sheet1',<Identifier>,214:40]
[@1787,8144:8144=',',<','>,214:46]
[@1788,8146:8151='sheet1',<Identifier>,214:48]
[@1789,8152:8152=')',<')'>,214:54]
[@1790,8153:8153='.',<'.'>,214:55]
[@1791,8154:8161='setValue',<Identifier>,214:56]
[@1792,8162:8162='(',<'('>,214:64]
[@1793,8163:8163='2',<IntegerLiteral>,214:65]
[@1794,8164:8164=')',<')'>,214:66]
[@1795,8165:8165=';',<';'>,214:67]
[@1796,8186:8188='Set',<Identifier>,215:2]
[@1797,8189:8189='<',<'<'>,215:5]
[@1798,8190:8192='Ref',<Identifier>,215:6]
[@1799,8193:8193='>',<'>'>,215:9]
[@1800,8195:8204='dependents',<Identifier>,215:11]
[@1801,8206:8206='=',<'='>,215:22]
[@1802,8208:8211='refs',<Identifier>,215:24]
[@1803,8212:8212='[',<'['>,215:28]
[@1804,8213:8213='0',<IntegerLiteral>,215:29]
[@1805,8214:8214=']',<']'>,215:30]
[@1806,8215:8215=';',<';'>,215:31]
[@1807,8223:8234='assertEquals',<Identifier>,217:2]
[@1808,8235:8235='(',<'('>,217:14]
[@1809,8236:8236='1',<IntegerLiteral>,217:15]
[@1810,8237:8237=',',<','>,217:16]
[@1811,8239:8248='dependents',<Identifier>,217:18]
[@1812,8249:8249='.',<'.'>,217:28]
[@1813,8250:8253='size',<Identifier>,217:29]
[@1814,8254:8254='(',<'('>,217:33]
[@1815,8255:8255=')',<')'>,217:34]
[@1816,8256:8256=')',<')'>,217:35]
[@1817,8257:8257=';',<';'>,217:36]
[@1818,8262:8266='final',<'final'>,218:2]
[@1819,8268:8270='Ref',<Identifier>,218:8]
[@1820,8272:8274='ref',<Identifier>,218:12]
[@1821,8276:8276='=',<'='>,218:16]
[@1822,8278:8287='dependents',<Identifier>,218:18]
[@1823,8288:8288='.',<'.'>,218:28]
[@1824,8289:8296='iterator',<Identifier>,218:29]
[@1825,8297:8297='(',<'('>,218:37]
[@1826,8298:8298=')',<')'>,218:38]
[@1827,8299:8299='.',<'.'>,218:39]
[@1828,8300:8303='next',<Identifier>,218:40]
[@1829,8304:8304='(',<'('>,218:44]
[@1830,8305:8305=')',<')'>,218:45]
[@1831,8306:8306=';',<';'>,218:46]
[@1832,8311:8320='assertTrue',<Identifier>,219:2]
[@1833,8321:8321='(',<'('>,219:12]
[@1834,8322:8324='ref',<Identifier>,219:13]
[@1835,8326:8335='instanceof',<'instanceof'>,219:17]
[@1836,8337:8347='CellRefImpl',<Identifier>,219:28]
[@1837,8348:8348=')',<')'>,219:39]
[@1838,8349:8349=';',<';'>,219:40]
[@1839,8354:8365='assertEquals',<Identifier>,220:2]
[@1840,8366:8366='(',<'('>,220:14]
[@1841,8367:8367='3',<IntegerLiteral>,220:15]
[@1842,8368:8368=',',<','>,220:16]
[@1843,8370:8372='ref',<Identifier>,220:18]
[@1844,8373:8373='.',<'.'>,220:21]
[@1845,8374:8383='getLeftCol',<Identifier>,220:22]
[@1846,8384:8384='(',<'('>,220:32]
[@1847,8385:8385=')',<')'>,220:33]
[@1848,8386:8386=')',<')'>,220:34]
[@1849,8387:8387=';',<';'>,220:35]
[@1850,8392:8403='assertEquals',<Identifier>,221:2]
[@1851,8404:8404='(',<'('>,221:14]
[@1852,8405:8405='4',<IntegerLiteral>,221:15]
[@1853,8406:8406=',',<','>,221:16]
[@1854,8408:8410='ref',<Identifier>,221:18]
[@1855,8411:8411='.',<'.'>,221:21]
[@1856,8412:8420='getTopRow',<Identifier>,221:22]
[@1857,8421:8421='(',<'('>,221:31]
[@1858,8422:8422=')',<')'>,221:32]
[@1859,8423:8423=')',<')'>,221:33]
[@1860,8424:8424=';',<';'>,221:34]
[@1861,8433:8442='BookHelper',<Identifier>,223:2]
[@1862,8443:8443='.',<'.'>,223:12]
[@1863,8444:8460='clearFormulaCache',<Identifier>,223:13]
[@1864,8461:8461='(',<'('>,223:30]
[@1865,8462:8466='_book',<Identifier>,223:31]
[@1866,8467:8467=',',<','>,223:36]
[@1867,8469:8472='refs',<Identifier>,223:38]
[@1868,8473:8473='[',<'['>,223:42]
[@1869,8474:8474='1',<IntegerLiteral>,223:43]
[@1870,8475:8475=']',<']'>,223:44]
[@1871,8476:8476=')',<')'>,223:45]
[@1872,8477:8477=';',<';'>,223:46]
[@1873,8482:8486='value',<Identifier>,224:2]
[@1874,8488:8488='=',<'='>,224:8]
[@1875,8490:8499='_evaluator',<Identifier>,224:10]
[@1876,8500:8500='.',<'.'>,224:20]
[@1877,8501:8508='evaluate',<Identifier>,224:21]
[@1878,8509:8509='(',<'('>,224:29]
[@1879,8510:8513='cell',<Identifier>,224:30]
[@1880,8514:8514=')',<')'>,224:34]
[@1881,8515:8515=';',<';'>,224:35]
[@1882,8520:8531='assertEquals',<Identifier>,225:2]
[@1883,8532:8532='(',<'('>,225:14]
[@1884,8533:8533='7',<IntegerLiteral>,225:15]
[@1885,8534:8534=',',<','>,225:16]
[@1886,8536:8540='value',<Identifier>,225:18]
[@1887,8541:8541='.',<'.'>,225:23]
[@1888,8542:8555='getNumberValue',<Identifier>,225:24]
[@1889,8556:8556='(',<'('>,225:38]
[@1890,8557:8557=')',<')'>,225:39]
[@1891,8558:8558=',',<','>,225:40]
[@1892,8560:8577='0.0000000000000001',<FloatingPointLiteral>,225:42]
[@1893,8578:8578=')',<')'>,225:60]
[@1894,8579:8579=';',<';'>,225:61]
[@1895,8587:8587='}',<'}'>,227:1]
[@1896,8594:8600='private',<'private'>,229:1]
[@1897,8602:8605='void',<'void'>,229:9]
[@1898,8607:8625='testToFormulaString',<Identifier>,229:14]
[@1899,8626:8626='(',<'('>,229:33]
[@1900,8627:8630='Cell',<Identifier>,229:34]
[@1901,8632:8635='cell',<Identifier>,229:39]
[@1902,8636:8636=',',<','>,229:43]
[@1903,8638:8643='String',<Identifier>,229:45]
[@1904,8645:8650='expect',<Identifier>,229:52]
[@1905,8651:8651=')',<')'>,229:58]
[@1906,8653:8653='{',<'{'>,229:60]
[@1907,8990:8990='}',<'}'>,235:3]
[@1908,8993:8993='}',<'}'>,236:0]
[@1909,8996:8995='<EOF>',<EOF>,237:0]
