[@0,780:786='package',<'package'>,20:0]
[@1,788:790='org',<Identifier>,20:8]
[@2,791:791='.',<'.'>,20:11]
[@3,792:798='jclouds',<Identifier>,20:12]
[@4,799:799='.',<'.'>,20:19]
[@5,800:804='atmos',<Identifier>,20:20]
[@6,805:805='.',<'.'>,20:25]
[@7,806:811='domain',<Identifier>,20:26]
[@8,812:812=';',<';'>,20:32]
[@9,887:892='public',<'public'>,27:0]
[@10,894:898='class',<'class'>,27:7]
[@11,900:913='DirectoryEntry',<Identifier>,27:13]
[@12,915:924='implements',<'implements'>,27:28]
[@13,926:935='Comparable',<Identifier>,27:39]
[@14,936:936='<',<'<'>,27:49]
[@15,937:950='DirectoryEntry',<Identifier>,27:50]
[@16,951:951='>',<'>'>,27:64]
[@17,953:953='{',<'{'>,27:66]
[@18,958:964='private',<'private'>,28:3]
[@19,966:970='final',<'final'>,28:11]
[@20,972:977='String',<Identifier>,28:17]
[@21,979:986='objectid',<Identifier>,28:24]
[@22,987:987=';',<';'>,28:32]
[@23,992:998='private',<'private'>,29:3]
[@24,1000:1004='final',<'final'>,29:11]
[@25,1006:1013='FileType',<Identifier>,29:17]
[@26,1015:1018='type',<Identifier>,29:26]
[@27,1019:1019=';',<';'>,29:30]
[@28,1024:1030='private',<'private'>,30:3]
[@29,1032:1036='final',<'final'>,30:11]
[@30,1038:1043='String',<Identifier>,30:17]
[@31,1045:1051='objname',<Identifier>,30:24]
[@32,1052:1052=';',<';'>,30:31]
[@33,1058:1063='public',<'public'>,32:3]
[@34,1065:1078='DirectoryEntry',<Identifier>,32:10]
[@35,1079:1079='(',<'('>,32:24]
[@36,1080:1085='String',<Identifier>,32:25]
[@37,1087:1094='objectid',<Identifier>,32:32]
[@38,1095:1095=',',<','>,32:40]
[@39,1097:1104='FileType',<Identifier>,32:42]
[@40,1106:1109='type',<Identifier>,32:51]
[@41,1110:1110=',',<','>,32:55]
[@42,1112:1117='String',<Identifier>,32:57]
[@43,1119:1125='objname',<Identifier>,32:64]
[@44,1126:1126=')',<')'>,32:71]
[@45,1128:1128='{',<'{'>,32:73]
[@46,1136:1139='this',<'this'>,33:6]
[@47,1140:1140='.',<'.'>,33:10]
[@48,1141:1148='objectid',<Identifier>,33:11]
[@49,1150:1150='=',<'='>,33:20]
[@50,1152:1159='objectid',<Identifier>,33:22]
[@51,1160:1160=';',<';'>,33:30]
[@52,1168:1171='this',<'this'>,34:6]
[@53,1172:1172='.',<'.'>,34:10]
[@54,1173:1179='objname',<Identifier>,34:11]
[@55,1181:1181='=',<'='>,34:19]
[@56,1183:1189='objname',<Identifier>,34:21]
[@57,1190:1190=';',<';'>,34:28]
[@58,1198:1201='this',<'this'>,35:6]
[@59,1202:1202='.',<'.'>,35:10]
[@60,1203:1206='type',<Identifier>,35:11]
[@61,1208:1208='=',<'='>,35:16]
[@62,1210:1213='type',<Identifier>,35:18]
[@63,1214:1214=';',<';'>,35:22]
[@64,1219:1219='}',<'}'>,36:3]
[@65,1225:1230='public',<'public'>,38:3]
[@66,1232:1237='String',<Identifier>,38:10]
[@67,1239:1249='getObjectID',<Identifier>,38:17]
[@68,1250:1250='(',<'('>,38:28]
[@69,1251:1251=')',<')'>,38:29]
[@70,1253:1253='{',<'{'>,38:31]
[@71,1261:1266='return',<'return'>,39:6]
[@72,1268:1275='objectid',<Identifier>,39:13]
[@73,1276:1276=';',<';'>,39:21]
[@74,1281:1281='}',<'}'>,40:3]
[@75,1287:1292='public',<'public'>,42:3]
[@76,1294:1299='String',<Identifier>,42:10]
[@77,1301:1313='getObjectName',<Identifier>,42:17]
[@78,1314:1314='(',<'('>,42:30]
[@79,1315:1315=')',<')'>,42:31]
[@80,1317:1317='{',<'{'>,42:33]
[@81,1325:1330='return',<'return'>,43:6]
[@82,1332:1338='objname',<Identifier>,43:13]
[@83,1339:1339=';',<';'>,43:20]
[@84,1344:1344='}',<'}'>,44:3]
[@85,1350:1355='public',<'public'>,46:3]
[@86,1357:1364='FileType',<Identifier>,46:10]
[@87,1366:1372='getType',<Identifier>,46:19]
[@88,1373:1373='(',<'('>,46:26]
[@89,1374:1374=')',<')'>,46:27]
[@90,1376:1376='{',<'{'>,46:29]
[@91,1384:1389='return',<'return'>,47:6]
[@92,1391:1394='type',<Identifier>,47:13]
[@93,1395:1395=';',<';'>,47:17]
[@94,1400:1400='}',<'}'>,48:3]
[@95,1406:1411='public',<'public'>,50:3]
[@96,1413:1415='int',<'int'>,50:10]
[@97,1417:1425='compareTo',<Identifier>,50:14]
[@98,1426:1426='(',<'('>,50:23]
[@99,1427:1440='DirectoryEntry',<Identifier>,50:24]
[@100,1442:1442='o',<Identifier>,50:39]
[@101,1443:1443=')',<')'>,50:40]
[@102,1445:1445='{',<'{'>,50:42]
[@103,1453:1454='if',<'if'>,51:6]
[@104,1456:1456='(',<'('>,51:9]
[@105,1457:1469='getObjectName',<Identifier>,51:10]
[@106,1470:1470='(',<'('>,51:23]
[@107,1471:1471=')',<')'>,51:24]
[@108,1473:1474='==',<'=='>,51:26]
[@109,1476:1479='null',<'null'>,51:29]
[@110,1480:1480=')',<')'>,51:33]
[@111,1491:1496='return',<'return'>,52:9]
[@112,1498:1498='-',<'-'>,52:16]
[@113,1499:1499='1',<IntegerLiteral>,52:17]
[@114,1500:1500=';',<';'>,52:18]
[@115,1508:1513='return',<'return'>,53:6]
[@116,1515:1515='(',<'('>,53:13]
[@117,1516:1519='this',<'this'>,53:14]
[@118,1521:1522='==',<'=='>,53:19]
[@119,1524:1524='o',<Identifier>,53:22]
[@120,1525:1525=')',<')'>,53:23]
[@121,1527:1527='?',<'?'>,53:25]
[@122,1529:1529='0',<IntegerLiteral>,53:27]
[@123,1531:1531=':',<':'>,53:29]
[@124,1533:1545='getObjectName',<Identifier>,53:31]
[@125,1546:1546='(',<'('>,53:44]
[@126,1547:1547=')',<')'>,53:45]
[@127,1548:1548='.',<'.'>,53:46]
[@128,1549:1557='compareTo',<Identifier>,53:47]
[@129,1558:1558='(',<'('>,53:56]
[@130,1559:1559='o',<Identifier>,53:57]
[@131,1560:1560='.',<'.'>,53:58]
[@132,1561:1573='getObjectName',<Identifier>,53:59]
[@133,1574:1574='(',<'('>,53:72]
[@134,1575:1575=')',<')'>,53:73]
[@135,1576:1576=')',<')'>,53:74]
[@136,1577:1577=';',<';'>,53:75]
[@137,1582:1582='}',<'}'>,54:3]
[@138,1588:1588='@',<'@'>,56:3]
[@139,1589:1596='Override',<Identifier>,56:4]
[@140,1601:1606='public',<'public'>,57:3]
[@141,1608:1610='int',<'int'>,57:10]
[@142,1612:1619='hashCode',<Identifier>,57:14]
[@143,1620:1620='(',<'('>,57:22]
[@144,1621:1621=')',<')'>,57:23]
[@145,1623:1623='{',<'{'>,57:25]
[@146,1631:1635='final',<'final'>,58:6]
[@147,1637:1639='int',<'int'>,58:12]
[@148,1641:1645='prime',<Identifier>,58:16]
[@149,1647:1647='=',<'='>,58:22]
[@150,1649:1650='31',<IntegerLiteral>,58:24]
[@151,1651:1651=';',<';'>,58:26]
[@152,1659:1661='int',<'int'>,59:6]
[@153,1663:1668='result',<Identifier>,59:10]
[@154,1670:1670='=',<'='>,59:17]
[@155,1672:1672='1',<IntegerLiteral>,59:19]
[@156,1673:1673=';',<';'>,59:20]
[@157,1681:1686='result',<Identifier>,60:6]
[@158,1688:1688='=',<'='>,60:13]
[@159,1690:1694='prime',<Identifier>,60:15]
[@160,1696:1696='*',<'*'>,60:21]
[@161,1698:1703='result',<Identifier>,60:23]
[@162,1705:1705='+',<'+'>,60:30]
[@163,1707:1707='(',<'('>,60:32]
[@164,1708:1708='(',<'('>,60:33]
[@165,1709:1716='objectid',<Identifier>,60:34]
[@166,1718:1719='==',<'=='>,60:43]
[@167,1721:1724='null',<'null'>,60:46]
[@168,1725:1725=')',<')'>,60:50]
[@169,1727:1727='?',<'?'>,60:52]
[@170,1729:1729='0',<IntegerLiteral>,60:54]
[@171,1731:1731=':',<':'>,60:56]
[@172,1733:1740='objectid',<Identifier>,60:58]
[@173,1741:1741='.',<'.'>,60:66]
[@174,1742:1749='hashCode',<Identifier>,60:67]
[@175,1750:1750='(',<'('>,60:75]
[@176,1751:1751=')',<')'>,60:76]
[@177,1752:1752=')',<')'>,60:77]
[@178,1753:1753=';',<';'>,60:78]
[@179,1761:1766='result',<Identifier>,61:6]
[@180,1768:1768='=',<'='>,61:13]
[@181,1770:1774='prime',<Identifier>,61:15]
[@182,1776:1776='*',<'*'>,61:21]
[@183,1778:1783='result',<Identifier>,61:23]
[@184,1785:1785='+',<'+'>,61:30]
[@185,1787:1787='(',<'('>,61:32]
[@186,1788:1788='(',<'('>,61:33]
[@187,1789:1795='objname',<Identifier>,61:34]
[@188,1797:1798='==',<'=='>,61:42]
[@189,1800:1803='null',<'null'>,61:45]
[@190,1804:1804=')',<')'>,61:49]
[@191,1806:1806='?',<'?'>,61:51]
[@192,1808:1808='0',<IntegerLiteral>,61:53]
[@193,1810:1810=':',<':'>,61:55]
[@194,1812:1818='objname',<Identifier>,61:57]
[@195,1819:1819='.',<'.'>,61:64]
[@196,1820:1827='hashCode',<Identifier>,61:65]
[@197,1828:1828='(',<'('>,61:73]
[@198,1829:1829=')',<')'>,61:74]
[@199,1830:1830=')',<')'>,61:75]
[@200,1831:1831=';',<';'>,61:76]
[@201,1839:1844='result',<Identifier>,62:6]
[@202,1846:1846='=',<'='>,62:13]
[@203,1848:1852='prime',<Identifier>,62:15]
[@204,1854:1854='*',<'*'>,62:21]
[@205,1856:1861='result',<Identifier>,62:23]
[@206,1863:1863='+',<'+'>,62:30]
[@207,1865:1865='(',<'('>,62:32]
[@208,1866:1866='(',<'('>,62:33]
[@209,1867:1870='type',<Identifier>,62:34]
[@210,1872:1873='==',<'=='>,62:39]
[@211,1875:1878='null',<'null'>,62:42]
[@212,1879:1879=')',<')'>,62:46]
[@213,1881:1881='?',<'?'>,62:48]
[@214,1883:1883='0',<IntegerLiteral>,62:50]
[@215,1885:1885=':',<':'>,62:52]
[@216,1887:1890='type',<Identifier>,62:54]
[@217,1891:1891='.',<'.'>,62:58]
[@218,1892:1899='hashCode',<Identifier>,62:59]
[@219,1900:1900='(',<'('>,62:67]
[@220,1901:1901=')',<')'>,62:68]
[@221,1902:1902=')',<')'>,62:69]
[@222,1903:1903=';',<';'>,62:70]
[@223,1911:1916='return',<'return'>,63:6]
[@224,1918:1923='result',<Identifier>,63:13]
[@225,1924:1924=';',<';'>,63:19]
[@226,1929:1929='}',<'}'>,64:3]
[@227,1935:1935='@',<'@'>,66:3]
[@228,1936:1943='Override',<Identifier>,66:4]
[@229,1948:1953='public',<'public'>,67:3]
[@230,1955:1961='boolean',<'boolean'>,67:10]
[@231,1963:1968='equals',<Identifier>,67:18]
[@232,1969:1969='(',<'('>,67:24]
[@233,1970:1975='Object',<Identifier>,67:25]
[@234,1977:1979='obj',<Identifier>,67:32]
[@235,1980:1980=')',<')'>,67:35]
[@236,1982:1982='{',<'{'>,67:37]
[@237,1990:1991='if',<'if'>,68:6]
[@238,1993:1993='(',<'('>,68:9]
[@239,1994:1997='this',<'this'>,68:10]
[@240,1999:2000='==',<'=='>,68:15]
[@241,2002:2004='obj',<Identifier>,68:18]
[@242,2005:2005=')',<')'>,68:21]
[@243,2016:2021='return',<'return'>,69:9]
[@244,2023:2026='true',<BooleanLiteral>,69:16]
[@245,2027:2027=';',<';'>,69:20]
[@246,2035:2036='if',<'if'>,70:6]
[@247,2038:2038='(',<'('>,70:9]
[@248,2039:2041='obj',<Identifier>,70:10]
[@249,2043:2044='==',<'=='>,70:14]
[@250,2046:2049='null',<'null'>,70:17]
[@251,2050:2050=')',<')'>,70:21]
[@252,2061:2066='return',<'return'>,71:9]
[@253,2068:2072='false',<BooleanLiteral>,71:16]
[@254,2073:2073=';',<';'>,71:21]
[@255,2081:2082='if',<'if'>,72:6]
[@256,2084:2084='(',<'('>,72:9]
[@257,2085:2092='getClass',<Identifier>,72:10]
[@258,2093:2093='(',<'('>,72:18]
[@259,2094:2094=')',<')'>,72:19]
[@260,2096:2097='!=',<'!='>,72:21]
[@261,2099:2101='obj',<Identifier>,72:24]
[@262,2102:2102='.',<'.'>,72:27]
[@263,2103:2110='getClass',<Identifier>,72:28]
[@264,2111:2111='(',<'('>,72:36]
[@265,2112:2112=')',<')'>,72:37]
[@266,2113:2113=')',<')'>,72:38]
[@267,2124:2129='return',<'return'>,73:9]
[@268,2131:2135='false',<BooleanLiteral>,73:16]
[@269,2136:2136=';',<';'>,73:21]
[@270,2144:2157='DirectoryEntry',<Identifier>,74:6]
[@271,2159:2163='other',<Identifier>,74:21]
[@272,2165:2165='=',<'='>,74:27]
[@273,2167:2167='(',<'('>,74:29]
[@274,2168:2181='DirectoryEntry',<Identifier>,74:30]
[@275,2182:2182=')',<')'>,74:44]
[@276,2184:2186='obj',<Identifier>,74:46]
[@277,2187:2187=';',<';'>,74:49]
[@278,2195:2196='if',<'if'>,75:6]
[@279,2198:2198='(',<'('>,75:9]
[@280,2199:2206='objectid',<Identifier>,75:10]
[@281,2208:2209='==',<'=='>,75:19]
[@282,2211:2214='null',<'null'>,75:22]
[@283,2215:2215=')',<')'>,75:26]
[@284,2217:2217='{',<'{'>,75:28]
[@285,2228:2229='if',<'if'>,76:9]
[@286,2231:2231='(',<'('>,76:12]
[@287,2232:2236='other',<Identifier>,76:13]
[@288,2237:2237='.',<'.'>,76:18]
[@289,2238:2245='objectid',<Identifier>,76:19]
[@290,2247:2248='!=',<'!='>,76:28]
[@291,2250:2253='null',<'null'>,76:31]
[@292,2254:2254=')',<')'>,76:35]
[@293,2268:2273='return',<'return'>,77:12]
[@294,2275:2279='false',<BooleanLiteral>,77:19]
[@295,2280:2280=';',<';'>,77:24]
[@296,2288:2288='}',<'}'>,78:6]
[@297,2290:2293='else',<'else'>,78:8]
[@298,2295:2296='if',<'if'>,78:13]
[@299,2298:2298='(',<'('>,78:16]
[@300,2299:2299='!',<'!'>,78:17]
[@301,2300:2307='objectid',<Identifier>,78:18]
[@302,2308:2308='.',<'.'>,78:26]
[@303,2309:2314='equals',<Identifier>,78:27]
[@304,2315:2315='(',<'('>,78:33]
[@305,2316:2320='other',<Identifier>,78:34]
[@306,2321:2321='.',<'.'>,78:39]
[@307,2322:2329='objectid',<Identifier>,78:40]
[@308,2330:2330=')',<')'>,78:48]
[@309,2331:2331=')',<')'>,78:49]
[@310,2342:2347='return',<'return'>,79:9]
[@311,2349:2353='false',<BooleanLiteral>,79:16]
[@312,2354:2354=';',<';'>,79:21]
[@313,2362:2363='if',<'if'>,80:6]
[@314,2365:2365='(',<'('>,80:9]
[@315,2366:2372='objname',<Identifier>,80:10]
[@316,2374:2375='==',<'=='>,80:18]
[@317,2377:2380='null',<'null'>,80:21]
[@318,2381:2381=')',<')'>,80:25]
[@319,2383:2383='{',<'{'>,80:27]
[@320,2394:2395='if',<'if'>,81:9]
[@321,2397:2397='(',<'('>,81:12]
[@322,2398:2402='other',<Identifier>,81:13]
[@323,2403:2403='.',<'.'>,81:18]
[@324,2404:2410='objname',<Identifier>,81:19]
[@325,2412:2413='!=',<'!='>,81:27]
[@326,2415:2418='null',<'null'>,81:30]
[@327,2419:2419=')',<')'>,81:34]
[@328,2433:2438='return',<'return'>,82:12]
[@329,2440:2444='false',<BooleanLiteral>,82:19]
[@330,2445:2445=';',<';'>,82:24]
[@331,2453:2453='}',<'}'>,83:6]
[@332,2455:2458='else',<'else'>,83:8]
[@333,2460:2461='if',<'if'>,83:13]
[@334,2463:2463='(',<'('>,83:16]
[@335,2464:2464='!',<'!'>,83:17]
[@336,2465:2471='objname',<Identifier>,83:18]
[@337,2472:2472='.',<'.'>,83:25]
[@338,2473:2478='equals',<Identifier>,83:26]
[@339,2479:2479='(',<'('>,83:32]
[@340,2480:2484='other',<Identifier>,83:33]
[@341,2485:2485='.',<'.'>,83:38]
[@342,2486:2492='objname',<Identifier>,83:39]
[@343,2493:2493=')',<')'>,83:46]
[@344,2494:2494=')',<')'>,83:47]
[@345,2505:2510='return',<'return'>,84:9]
[@346,2512:2516='false',<BooleanLiteral>,84:16]
[@347,2517:2517=';',<';'>,84:21]
[@348,2525:2526='if',<'if'>,85:6]
[@349,2528:2528='(',<'('>,85:9]
[@350,2529:2532='type',<Identifier>,85:10]
[@351,2534:2535='==',<'=='>,85:15]
[@352,2537:2540='null',<'null'>,85:18]
[@353,2541:2541=')',<')'>,85:22]
[@354,2543:2543='{',<'{'>,85:24]
[@355,2554:2555='if',<'if'>,86:9]
[@356,2557:2557='(',<'('>,86:12]
[@357,2558:2562='other',<Identifier>,86:13]
[@358,2563:2563='.',<'.'>,86:18]
[@359,2564:2567='type',<Identifier>,86:19]
[@360,2569:2570='!=',<'!='>,86:24]
[@361,2572:2575='null',<'null'>,86:27]
[@362,2576:2576=')',<')'>,86:31]
[@363,2590:2595='return',<'return'>,87:12]
[@364,2597:2601='false',<BooleanLiteral>,87:19]
[@365,2602:2602=';',<';'>,87:24]
[@366,2610:2610='}',<'}'>,88:6]
[@367,2612:2615='else',<'else'>,88:8]
[@368,2617:2618='if',<'if'>,88:13]
[@369,2620:2620='(',<'('>,88:16]
[@370,2621:2621='!',<'!'>,88:17]
[@371,2622:2625='type',<Identifier>,88:18]
[@372,2626:2626='.',<'.'>,88:22]
[@373,2627:2632='equals',<Identifier>,88:23]
[@374,2633:2633='(',<'('>,88:29]
[@375,2634:2638='other',<Identifier>,88:30]
[@376,2639:2639='.',<'.'>,88:35]
[@377,2640:2643='type',<Identifier>,88:36]
[@378,2644:2644=')',<')'>,88:40]
[@379,2645:2645=')',<')'>,88:41]
[@380,2656:2661='return',<'return'>,89:9]
[@381,2663:2667='false',<BooleanLiteral>,89:16]
[@382,2668:2668=';',<';'>,89:21]
[@383,2676:2681='return',<'return'>,90:6]
[@384,2683:2686='true',<BooleanLiteral>,90:13]
[@385,2687:2687=';',<';'>,90:17]
[@386,2692:2692='}',<'}'>,91:3]
[@387,2698:2698='@',<'@'>,93:3]
[@388,2699:2706='Override',<Identifier>,93:4]
[@389,2711:2716='public',<'public'>,94:3]
[@390,2718:2723='String',<Identifier>,94:10]
[@391,2725:2732='toString',<Identifier>,94:17]
[@392,2733:2733='(',<'('>,94:25]
[@393,2734:2734=')',<')'>,94:26]
[@394,2736:2736='{',<'{'>,94:28]
[@395,2744:2749='return',<'return'>,95:6]
[@396,2751:2773='"DirectoryEntry [type="',<StringLiteral>,95:13]
[@397,2775:2775='+',<'+'>,95:37]
[@398,2777:2780='type',<Identifier>,95:39]
[@399,2782:2782='+',<'+'>,95:44]
[@400,2784:2796='", objectid="',<StringLiteral>,95:46]
[@401,2798:2798='+',<'+'>,95:60]
[@402,2800:2807='objectid',<Identifier>,95:62]
[@403,2809:2809='+',<'+'>,95:71]
[@404,2811:2822='", objname="',<StringLiteral>,95:73]
[@405,2824:2824='+',<'+'>,95:86]
[@406,2826:2832='objname',<Identifier>,95:88]
[@407,2849:2849='+',<'+'>,96:15]
[@408,2851:2853='"]"',<StringLiteral>,96:17]
[@409,2854:2854=';',<';'>,96:20]
[@410,2859:2859='}',<'}'>,97:3]
[@411,2861:2861='}',<'}'>,98:0]
[@412,2863:2862='<EOF>',<EOF>,99:0]
