[@0,607:613='package',<'package'>,17:0]
[@1,615:617='com',<Identifier>,17:8]
[@2,618:618='.',<'.'>,17:11]
[@3,619:625='example',<Identifier>,17:12]
[@4,626:626='.',<'.'>,17:19]
[@5,627:633='android',<Identifier>,17:20]
[@6,634:634='.',<'.'>,17:27]
[@7,635:655='scopeddirectoryaccess',<Identifier>,17:28]
[@8,656:656=';',<';'>,17:49]
[@9,659:664='import',<'import'>,19:0]
[@10,666:672='android',<Identifier>,19:7]
[@11,673:673='.',<'.'>,19:14]
[@12,674:675='os',<Identifier>,19:15]
[@13,676:676='.',<'.'>,19:17]
[@14,677:682='Parcel',<Identifier>,19:18]
[@15,683:683=';',<';'>,19:24]
[@16,685:690='import',<'import'>,20:0]
[@17,692:698='android',<Identifier>,20:7]
[@18,699:699='.',<'.'>,20:14]
[@19,700:701='os',<Identifier>,20:15]
[@20,702:702='.',<'.'>,20:17]
[@21,703:712='Parcelable',<Identifier>,20:18]
[@22,713:713=';',<';'>,20:28]
[@23,775:780='public',<'public'>,25:0]
[@24,782:786='class',<'class'>,25:7]
[@25,788:801='DirectoryEntry',<Identifier>,25:13]
[@26,803:812='implements',<'implements'>,25:28]
[@27,814:823='Parcelable',<Identifier>,25:39]
[@28,825:825='{',<'{'>,25:50]
[@29,831:836='public',<'public'>,26:4]
[@30,838:843='String',<Identifier>,26:11]
[@31,845:852='fileName',<Identifier>,26:18]
[@32,853:853=';',<';'>,26:26]
[@33,859:864='public',<'public'>,27:4]
[@34,866:871='String',<Identifier>,27:11]
[@35,873:880='mimeType',<Identifier>,27:18]
[@36,881:881=';',<';'>,27:26]
[@37,888:893='public',<'public'>,29:4]
[@38,895:908='DirectoryEntry',<Identifier>,29:11]
[@39,909:909='(',<'('>,29:25]
[@40,910:910=')',<')'>,29:26]
[@41,912:912='{',<'{'>,29:28]
[@42,913:913='}',<'}'>,29:29]
[@43,920:928='protected',<'protected'>,31:4]
[@44,930:943='DirectoryEntry',<Identifier>,31:14]
[@45,944:944='(',<'('>,31:28]
[@46,945:950='Parcel',<Identifier>,31:29]
[@47,952:953='in',<Identifier>,31:36]
[@48,954:954=')',<')'>,31:38]
[@49,956:956='{',<'{'>,31:40]
[@50,966:973='fileName',<Identifier>,32:8]
[@51,975:975='=',<'='>,32:17]
[@52,977:978='in',<Identifier>,32:19]
[@53,979:979='.',<'.'>,32:21]
[@54,980:989='readString',<Identifier>,32:22]
[@55,990:990='(',<'('>,32:32]
[@56,991:991=')',<')'>,32:33]
[@57,992:992=';',<';'>,32:34]
[@58,1002:1009='mimeType',<Identifier>,33:8]
[@59,1011:1011='=',<'='>,33:17]
[@60,1013:1014='in',<Identifier>,33:19]
[@61,1015:1015='.',<'.'>,33:21]
[@62,1016:1025='readString',<Identifier>,33:22]
[@63,1026:1026='(',<'('>,33:32]
[@64,1027:1027=')',<')'>,33:33]
[@65,1028:1028=';',<';'>,33:34]
[@66,1034:1034='}',<'}'>,34:4]
[@67,1041:1046='public',<'public'>,36:4]
[@68,1048:1053='static',<'static'>,36:11]
[@69,1055:1059='final',<'final'>,36:18]
[@70,1061:1067='Creator',<Identifier>,36:24]
[@71,1068:1068='<',<'<'>,36:31]
[@72,1069:1082='DirectoryEntry',<Identifier>,36:32]
[@73,1083:1083='>',<'>'>,36:46]
[@74,1085:1091='CREATOR',<Identifier>,36:48]
[@75,1093:1093='=',<'='>,36:56]
[@76,1095:1097='new',<'new'>,36:58]
[@77,1099:1105='Creator',<Identifier>,36:62]
[@78,1106:1106='<',<'<'>,36:69]
[@79,1107:1120='DirectoryEntry',<Identifier>,36:70]
[@80,1121:1121='>',<'>'>,36:84]
[@81,1122:1122='(',<'('>,36:85]
[@82,1123:1123=')',<')'>,36:86]
[@83,1125:1125='{',<'{'>,36:88]
[@84,1135:1135='@',<'@'>,37:8]
[@85,1136:1143='Override',<Identifier>,37:9]
[@86,1153:1158='public',<'public'>,38:8]
[@87,1160:1173='DirectoryEntry',<Identifier>,38:15]
[@88,1175:1190='createFromParcel',<Identifier>,38:30]
[@89,1191:1191='(',<'('>,38:46]
[@90,1192:1197='Parcel',<Identifier>,38:47]
[@91,1199:1200='in',<Identifier>,38:54]
[@92,1201:1201=')',<')'>,38:56]
[@93,1203:1203='{',<'{'>,38:58]
[@94,1217:1222='return',<'return'>,39:12]
[@95,1224:1226='new',<'new'>,39:19]
[@96,1228:1241='DirectoryEntry',<Identifier>,39:23]
[@97,1242:1242='(',<'('>,39:37]
[@98,1243:1244='in',<Identifier>,39:38]
[@99,1245:1245=')',<')'>,39:40]
[@100,1246:1246=';',<';'>,39:41]
[@101,1256:1256='}',<'}'>,40:8]
[@102,1267:1267='@',<'@'>,42:8]
[@103,1268:1275='Override',<Identifier>,42:9]
[@104,1285:1290='public',<'public'>,43:8]
[@105,1292:1305='DirectoryEntry',<Identifier>,43:15]
[@106,1306:1306='[',<'['>,43:29]
[@107,1307:1307=']',<']'>,43:30]
[@108,1309:1316='newArray',<Identifier>,43:32]
[@109,1317:1317='(',<'('>,43:40]
[@110,1318:1320='int',<'int'>,43:41]
[@111,1322:1325='size',<Identifier>,43:45]
[@112,1326:1326=')',<')'>,43:49]
[@113,1328:1328='{',<'{'>,43:51]
[@114,1342:1347='return',<'return'>,44:12]
[@115,1349:1351='new',<'new'>,44:19]
[@116,1353:1366='DirectoryEntry',<Identifier>,44:23]
[@117,1367:1367='[',<'['>,44:37]
[@118,1368:1371='size',<Identifier>,44:38]
[@119,1372:1372=']',<']'>,44:42]
[@120,1373:1373=';',<';'>,44:43]
[@121,1383:1383='}',<'}'>,45:8]
[@122,1389:1389='}',<'}'>,46:4]
[@123,1390:1390=';',<';'>,46:5]
[@124,1397:1397='@',<'@'>,48:4]
[@125,1398:1405='Override',<Identifier>,48:5]
[@126,1411:1416='public',<'public'>,49:4]
[@127,1418:1420='int',<'int'>,49:11]
[@128,1422:1437='describeContents',<Identifier>,49:15]
[@129,1438:1438='(',<'('>,49:31]
[@130,1439:1439=')',<')'>,49:32]
[@131,1441:1441='{',<'{'>,49:34]
[@132,1451:1456='return',<'return'>,50:8]
[@133,1458:1458='0',<IntegerLiteral>,50:15]
[@134,1459:1459=';',<';'>,50:16]
[@135,1465:1465='}',<'}'>,51:4]
[@136,1472:1472='@',<'@'>,53:4]
[@137,1473:1480='Override',<Identifier>,53:5]
[@138,1486:1491='public',<'public'>,54:4]
[@139,1493:1496='void',<'void'>,54:11]
[@140,1498:1510='writeToParcel',<Identifier>,54:16]
[@141,1511:1511='(',<'('>,54:29]
[@142,1512:1517='Parcel',<Identifier>,54:30]
[@143,1519:1524='parcel',<Identifier>,54:37]
[@144,1525:1525=',',<','>,54:43]
[@145,1527:1529='int',<'int'>,54:45]
[@146,1531:1531='i',<Identifier>,54:49]
[@147,1532:1532=')',<')'>,54:50]
[@148,1534:1534='{',<'{'>,54:52]
[@149,1544:1549='parcel',<Identifier>,55:8]
[@150,1550:1550='.',<'.'>,55:14]
[@151,1551:1561='writeString',<Identifier>,55:15]
[@152,1562:1562='(',<'('>,55:26]
[@153,1563:1570='fileName',<Identifier>,55:27]
[@154,1571:1571=')',<')'>,55:35]
[@155,1572:1572=';',<';'>,55:36]
[@156,1582:1587='parcel',<Identifier>,56:8]
[@157,1588:1588='.',<'.'>,56:14]
[@158,1589:1599='writeString',<Identifier>,56:15]
[@159,1600:1600='(',<'('>,56:26]
[@160,1601:1608='mimeType',<Identifier>,56:27]
[@161,1609:1609=')',<')'>,56:35]
[@162,1610:1610=';',<';'>,56:36]
[@163,1616:1616='}',<'}'>,57:4]
[@164,1618:1618='}',<'}'>,58:0]
[@165,1621:1620='<EOF>',<EOF>,60:0]
