[@0,131:136='public',<'public'>,7:0]
[@1,138:142='class',<'class'>,7:7]
[@2,144:157='DirectoryEntry',<Identifier>,7:13]
[@3,159:159='{',<'{'>,7:28]
[@4,163:169='private',<'private'>,9:1]
[@5,171:176='String',<Identifier>,9:9]
[@6,178:181='name',<Identifier>,9:16]
[@7,182:182=';',<';'>,9:20]
[@8,228:234='private',<'private'>,10:1]
[@9,236:241='String',<Identifier>,10:9]
[@10,243:248='number',<Identifier>,10:16]
[@11,249:249=';',<';'>,10:22]
[@12,491:496='public',<'public'>,17:1]
[@13,498:511='DirectoryEntry',<Identifier>,17:8]
[@14,512:512='(',<'('>,17:22]
[@15,513:518='String',<Identifier>,17:23]
[@16,520:530='initialName',<Identifier>,17:30]
[@17,531:531=',',<','>,17:41]
[@18,533:538='String',<Identifier>,17:43]
[@19,540:552='initialNumber',<Identifier>,17:50]
[@20,553:553=')',<')'>,17:63]
[@21,555:555='{',<'{'>,17:65]
[@22,559:562='name',<Identifier>,18:2]
[@23,564:564='=',<'='>,18:7]
[@24,566:576='initialName',<Identifier>,18:9]
[@25,577:577=';',<';'>,18:20]
[@26,581:586='number',<Identifier>,19:2]
[@27,588:588='=',<'='>,19:9]
[@28,590:602='initialNumber',<Identifier>,19:11]
[@29,603:603=';',<';'>,19:24]
[@30,606:606='}',<'}'>,20:1]
[@31,717:722='public',<'public'>,26:1]
[@32,724:729='String',<Identifier>,26:8]
[@33,731:737='getName',<Identifier>,26:15]
[@34,738:738='(',<'('>,26:22]
[@35,739:739=')',<')'>,26:23]
[@36,741:741='{',<'{'>,26:25]
[@37,745:750='return',<'return'>,27:2]
[@38,752:755='name',<Identifier>,27:9]
[@39,756:756=';',<';'>,27:13]
[@40,759:759='}',<'}'>,28:1]
[@41,874:879='public',<'public'>,34:1]
[@42,881:886='String',<Identifier>,34:8]
[@43,888:896='getNumber',<Identifier>,34:15]
[@44,897:897='(',<'('>,34:24]
[@45,898:898=')',<')'>,34:25]
[@46,900:900='{',<'{'>,34:27]
[@47,904:909='return',<'return'>,35:2]
[@48,911:916='number',<Identifier>,35:9]
[@49,917:917=';',<';'>,35:15]
[@50,920:920='}',<'}'>,36:1]
[@51,1074:1079='public',<'public'>,43:1]
[@52,1081:1084='void',<'void'>,43:8]
[@53,1086:1094='setNumber',<Identifier>,43:13]
[@54,1095:1095='(',<'('>,43:22]
[@55,1096:1101='String',<Identifier>,43:23]
[@56,1103:1111='newNumber',<Identifier>,43:30]
[@57,1112:1112=')',<')'>,43:39]
[@58,1114:1114='{',<'{'>,43:41]
[@59,1118:1123='number',<Identifier>,44:2]
[@60,1125:1125='=',<'='>,44:9]
[@61,1127:1135='newNumber',<Identifier>,44:11]
[@62,1136:1136=';',<';'>,44:20]
[@63,1139:1139='}',<'}'>,45:1]
[@64,1143:1143='}',<'}'>,47:0]
[@65,1145:1144='<EOF>',<EOF>,48:0]
