[@0,630:636='package',<'package'>,16:0]
[@1,638:640='org',<Identifier>,16:8]
[@2,641:641='.',<'.'>,16:11]
[@3,642:651='tonguetied',<Identifier>,16:12]
[@4,652:652='.',<'.'>,16:22]
[@5,653:664='datatransfer',<Identifier>,16:23]
[@6,665:665='.',<'.'>,16:35]
[@7,666:674='importing',<Identifier>,16:36]
[@8,675:675=';',<';'>,16:45]
[@9,680:685='import',<'import'>,18:0]
[@10,687:692='static',<'static'>,18:7]
[@11,694:696='org',<Identifier>,18:14]
[@12,697:697='.',<'.'>,18:17]
[@13,698:707='tonguetied',<Identifier>,18:18]
[@14,708:708='.',<'.'>,18:28]
[@15,709:720='datatransfer',<Identifier>,18:29]
[@16,721:721='.',<'.'>,18:41]
[@17,722:730='importing',<Identifier>,18:42]
[@18,731:731='.',<'.'>,18:51]
[@19,732:740='Constants',<Identifier>,18:52]
[@20,741:741='.',<'.'>,18:61]
[@21,742:754='TEST_DATA_DIR',<Identifier>,18:62]
[@22,755:755=';',<';'>,18:75]
[@23,758:763='import',<'import'>,19:0]
[@24,765:770='static',<'static'>,19:7]
[@25,772:774='org',<Identifier>,19:14]
[@26,775:775='.',<'.'>,19:17]
[@27,776:785='tonguetied',<Identifier>,19:18]
[@28,786:786='.',<'.'>,19:28]
[@29,787:803='keywordmanagement',<Identifier>,19:29]
[@30,804:804='.',<'.'>,19:46]
[@31,805:810='Bundle',<Identifier>,19:47]
[@32,811:811='.',<'.'>,19:53]
[@33,812:823='TABLE_BUNDLE',<Identifier>,19:54]
[@34,824:824=';',<';'>,19:66]
[@35,827:832='import',<'import'>,20:0]
[@36,834:839='static',<'static'>,20:7]
[@37,841:843='org',<Identifier>,20:14]
[@38,844:844='.',<'.'>,20:17]
[@39,845:854='tonguetied',<Identifier>,20:18]
[@40,855:855='.',<'.'>,20:28]
[@41,856:872='keywordmanagement',<Identifier>,20:29]
[@42,873:873='.',<'.'>,20:46]
[@43,874:880='Country',<Identifier>,20:47]
[@44,881:881='.',<'.'>,20:54]
[@45,882:894='TABLE_COUNTRY',<Identifier>,20:55]
[@46,895:895=';',<';'>,20:68]
[@47,898:903='import',<'import'>,21:0]
[@48,905:910='static',<'static'>,21:7]
[@49,912:914='org',<Identifier>,21:14]
[@50,915:915='.',<'.'>,21:17]
[@51,916:925='tonguetied',<Identifier>,21:18]
[@52,926:926='.',<'.'>,21:28]
[@53,927:943='keywordmanagement',<Identifier>,21:29]
[@54,944:944='.',<'.'>,21:46]
[@55,945:951='Keyword',<Identifier>,21:47]
[@56,952:952='.',<'.'>,21:54]
[@57,953:965='TABLE_KEYWORD',<Identifier>,21:55]
[@58,966:966=';',<';'>,21:68]
[@59,969:974='import',<'import'>,22:0]
[@60,976:981='static',<'static'>,22:7]
[@61,983:985='org',<Identifier>,22:14]
[@62,986:986='.',<'.'>,22:17]
[@63,987:996='tonguetied',<Identifier>,22:18]
[@64,997:997='.',<'.'>,22:28]
[@65,998:1014='keywordmanagement',<Identifier>,22:29]
[@66,1015:1015='.',<'.'>,22:46]
[@67,1016:1023='Language',<Identifier>,22:47]
[@68,1024:1024='.',<'.'>,22:55]
[@69,1025:1038='TABLE_LANGUAGE',<Identifier>,22:56]
[@70,1039:1039=';',<';'>,22:70]
[@71,1042:1047='import',<'import'>,23:0]
[@72,1049:1054='static',<'static'>,23:7]
[@73,1056:1058='org',<Identifier>,23:14]
[@74,1059:1059='.',<'.'>,23:17]
[@75,1060:1069='tonguetied',<Identifier>,23:18]
[@76,1070:1070='.',<'.'>,23:28]
[@77,1071:1087='keywordmanagement',<Identifier>,23:29]
[@78,1088:1088='.',<'.'>,23:46]
[@79,1089:1099='Translation',<Identifier>,23:47]
[@80,1100:1100='.',<'.'>,23:58]
[@81,1101:1117='TABLE_TRANSLATION',<Identifier>,23:59]
[@82,1118:1118=';',<';'>,23:76]
[@83,1123:1128='import',<'import'>,25:0]
[@84,1130:1133='java',<Identifier>,25:7]
[@85,1134:1134='.',<'.'>,25:11]
[@86,1135:1136='io',<Identifier>,25:12]
[@87,1137:1137='.',<'.'>,25:14]
[@88,1138:1156='BufferedInputStream',<Identifier>,25:15]
[@89,1157:1157=';',<';'>,25:34]
[@90,1160:1165='import',<'import'>,26:0]
[@91,1167:1170='java',<Identifier>,26:7]
[@92,1171:1171='.',<'.'>,26:11]
[@93,1172:1173='io',<Identifier>,26:12]
[@94,1174:1174='.',<'.'>,26:14]
[@95,1175:1178='File',<Identifier>,26:15]
[@96,1179:1179=';',<';'>,26:19]
[@97,1182:1187='import',<'import'>,27:0]
[@98,1189:1192='java',<Identifier>,27:7]
[@99,1193:1193='.',<'.'>,27:11]
[@100,1194:1195='io',<Identifier>,27:12]
[@101,1196:1196='.',<'.'>,27:14]
[@102,1197:1211='FileInputStream',<Identifier>,27:15]
[@103,1212:1212=';',<';'>,27:30]
[@104,1215:1220='import',<'import'>,28:0]
[@105,1222:1225='java',<Identifier>,28:7]
[@106,1226:1226='.',<'.'>,28:11]
[@107,1227:1228='io',<Identifier>,28:12]
[@108,1229:1229='.',<'.'>,28:14]
[@109,1230:1240='InputStream',<Identifier>,28:15]
[@110,1241:1241=';',<';'>,28:26]
[@111,1244:1249='import',<'import'>,29:0]
[@112,1251:1254='java',<Identifier>,29:7]
[@113,1255:1255='.',<'.'>,29:11]
[@114,1256:1259='util',<Identifier>,29:12]
[@115,1260:1260='.',<'.'>,29:16]
[@116,1261:1264='List',<Identifier>,29:17]
[@117,1265:1265=';',<';'>,29:21]
[@118,1268:1273='import',<'import'>,30:0]
[@119,1275:1278='java',<Identifier>,30:7]
[@120,1279:1279='.',<'.'>,30:11]
[@121,1280:1283='util',<Identifier>,30:12]
[@122,1284:1284='.',<'.'>,30:16]
[@123,1285:1287='Map',<Identifier>,30:17]
[@124,1288:1288=';',<';'>,30:20]
[@125,1293:1298='import',<'import'>,32:0]
[@126,1300:1302='org',<Identifier>,32:7]
[@127,1303:1303='.',<'.'>,32:10]
[@128,1304:1309='apache',<Identifier>,32:11]
[@129,1310:1310='.',<'.'>,32:17]
[@130,1311:1313='poi',<Identifier>,32:18]
[@131,1314:1314='.',<'.'>,32:21]
[@132,1315:1318='hssf',<Identifier>,32:22]
[@133,1319:1319='.',<'.'>,32:26]
[@134,1320:1333='eventusermodel',<Identifier>,32:27]
[@135,1334:1334='.',<'.'>,32:41]
[@136,1335:1350='HSSFEventFactory',<Identifier>,32:42]
[@137,1351:1351=';',<';'>,32:58]
[@138,1354:1359='import',<'import'>,33:0]
[@139,1361:1363='org',<Identifier>,33:7]
[@140,1364:1364='.',<'.'>,33:10]
[@141,1365:1370='apache',<Identifier>,33:11]
[@142,1371:1371='.',<'.'>,33:17]
[@143,1372:1374='poi',<Identifier>,33:18]
[@144,1375:1375='.',<'.'>,33:21]
[@145,1376:1379='hssf',<Identifier>,33:22]
[@146,1380:1380='.',<'.'>,33:26]
[@147,1381:1394='eventusermodel',<Identifier>,33:27]
[@148,1395:1395='.',<'.'>,33:41]
[@149,1396:1406='HSSFRequest',<Identifier>,33:42]
[@150,1407:1407=';',<';'>,33:53]
[@151,1410:1415='import',<'import'>,34:0]
[@152,1417:1419='org',<Identifier>,34:7]
[@153,1420:1420='.',<'.'>,34:10]
[@154,1421:1426='apache',<Identifier>,34:11]
[@155,1427:1427='.',<'.'>,34:17]
[@156,1428:1430='poi',<Identifier>,34:18]
[@157,1431:1431='.',<'.'>,34:21]
[@158,1432:1436='poifs',<Identifier>,34:22]
[@159,1437:1437='.',<'.'>,34:27]
[@160,1438:1447='filesystem',<Identifier>,34:28]
[@161,1448:1448='.',<'.'>,34:38]
[@162,1449:1463='POIFSFileSystem',<Identifier>,34:39]
[@163,1464:1464=';',<';'>,34:54]
[@164,1467:1472='import',<'import'>,35:0]
[@165,1474:1476='org',<Identifier>,35:7]
[@166,1477:1477='.',<'.'>,35:10]
[@167,1478:1482='junit',<Identifier>,35:11]
[@168,1483:1483='.',<'.'>,35:16]
[@169,1484:1487='Test',<Identifier>,35:17]
[@170,1488:1488=';',<';'>,35:21]
[@171,1491:1496='import',<'import'>,36:0]
[@172,1498:1500='org',<Identifier>,36:7]
[@173,1501:1501='.',<'.'>,36:10]
[@174,1502:1511='tonguetied',<Identifier>,36:11]
[@175,1512:1512='.',<'.'>,36:21]
[@176,1513:1529='keywordmanagement',<Identifier>,36:22]
[@177,1530:1530='.',<'.'>,36:39]
[@178,1531:1536='Bundle',<Identifier>,36:40]
[@179,1537:1537=';',<';'>,36:46]
[@180,1540:1545='import',<'import'>,37:0]
[@181,1547:1549='org',<Identifier>,37:7]
[@182,1550:1550='.',<'.'>,37:10]
[@183,1551:1560='tonguetied',<Identifier>,37:11]
[@184,1561:1561='.',<'.'>,37:21]
[@185,1562:1578='keywordmanagement',<Identifier>,37:22]
[@186,1579:1579='.',<'.'>,37:39]
[@187,1580:1586='Country',<Identifier>,37:40]
[@188,1587:1587=';',<';'>,37:47]
[@189,1590:1595='import',<'import'>,38:0]
[@190,1597:1599='org',<Identifier>,38:7]
[@191,1600:1600='.',<'.'>,38:10]
[@192,1601:1610='tonguetied',<Identifier>,38:11]
[@193,1611:1611='.',<'.'>,38:21]
[@194,1612:1628='keywordmanagement',<Identifier>,38:22]
[@195,1629:1629='.',<'.'>,38:39]
[@196,1630:1636='Keyword',<Identifier>,38:40]
[@197,1637:1637=';',<';'>,38:47]
[@198,1640:1645='import',<'import'>,39:0]
[@199,1647:1649='org',<Identifier>,39:7]
[@200,1650:1650='.',<'.'>,39:10]
[@201,1651:1660='tonguetied',<Identifier>,39:11]
[@202,1661:1661='.',<'.'>,39:21]
[@203,1662:1678='keywordmanagement',<Identifier>,39:22]
[@204,1679:1679='.',<'.'>,39:39]
[@205,1680:1693='KeywordService',<Identifier>,39:40]
[@206,1694:1694=';',<';'>,39:54]
[@207,1697:1702='import',<'import'>,40:0]
[@208,1704:1706='org',<Identifier>,40:7]
[@209,1707:1707='.',<'.'>,40:10]
[@210,1708:1717='tonguetied',<Identifier>,40:11]
[@211,1718:1718='.',<'.'>,40:21]
[@212,1719:1735='keywordmanagement',<Identifier>,40:22]
[@213,1736:1736='.',<'.'>,40:39]
[@214,1737:1744='Language',<Identifier>,40:40]
[@215,1745:1745=';',<';'>,40:48]
[@216,1748:1753='import',<'import'>,41:0]
[@217,1755:1757='org',<Identifier>,41:7]
[@218,1758:1758='.',<'.'>,41:10]
[@219,1759:1768='tonguetied',<Identifier>,41:11]
[@220,1769:1769='.',<'.'>,41:21]
[@221,1770:1786='keywordmanagement',<Identifier>,41:22]
[@222,1787:1787='.',<'.'>,41:39]
[@223,1788:1798='Translation',<Identifier>,41:40]
[@224,1799:1799=';',<';'>,41:51]
[@225,1802:1807='import',<'import'>,42:0]
[@226,1809:1811='org',<Identifier>,42:7]
[@227,1812:1812='.',<'.'>,42:10]
[@228,1813:1822='tonguetied',<Identifier>,42:11]
[@229,1823:1823='.',<'.'>,42:21]
[@230,1824:1840='keywordmanagement',<Identifier>,42:22]
[@231,1841:1841='.',<'.'>,42:39]
[@232,1842:1848='Country',<Identifier>,42:40]
[@233,1849:1849='.',<'.'>,42:47]
[@234,1850:1860='CountryCode',<Identifier>,42:48]
[@235,1861:1861=';',<';'>,42:59]
[@236,1864:1869='import',<'import'>,43:0]
[@237,1871:1873='org',<Identifier>,43:7]
[@238,1874:1874='.',<'.'>,43:10]
[@239,1875:1884='tonguetied',<Identifier>,43:11]
[@240,1885:1885='.',<'.'>,43:21]
[@241,1886:1902='keywordmanagement',<Identifier>,43:22]
[@242,1903:1903='.',<'.'>,43:39]
[@243,1904:1911='Language',<Identifier>,43:40]
[@244,1912:1912='.',<'.'>,43:48]
[@245,1913:1924='LanguageCode',<Identifier>,43:49]
[@246,1925:1925=';',<';'>,43:61]
[@247,1928:1933='import',<'import'>,44:0]
[@248,1935:1937='org',<Identifier>,44:7]
[@249,1938:1938='.',<'.'>,44:10]
[@250,1939:1948='tonguetied',<Identifier>,44:11]
[@251,1949:1949='.',<'.'>,44:21]
[@252,1950:1966='keywordmanagement',<Identifier>,44:22]
[@253,1967:1967='.',<'.'>,44:39]
[@254,1968:1978='Translation',<Identifier>,44:40]
[@255,1979:1979='.',<'.'>,44:51]
[@256,1980:1995='TranslationState',<Identifier>,44:52]
[@257,1996:1996=';',<';'>,44:68]
[@258,1999:2004='import',<'import'>,45:0]
[@259,2006:2008='org',<Identifier>,45:7]
[@260,2009:2009='.',<'.'>,45:10]
[@261,2010:2019='tonguetied',<Identifier>,45:11]
[@262,2020:2020='.',<'.'>,45:21]
[@263,2021:2024='test',<Identifier>,45:22]
[@264,2025:2025='.',<'.'>,45:26]
[@265,2026:2031='common',<Identifier>,45:27]
[@266,2032:2032='.',<'.'>,45:33]
[@267,2033:2051='AbstractServiceTest',<Identifier>,45:34]
[@268,2052:2052=';',<';'>,45:53]
[@269,2091:2096='public',<'public'>,52:0]
[@270,2098:2102='class',<'class'>,52:7]
[@271,2104:2133='ExcelLanguageCentricParserTest',<Identifier>,52:13]
[@272,2135:2141='extends',<'extends'>,52:44]
[@273,2143:2161='AbstractServiceTest',<Identifier>,52:52]
[@274,2163:2163='{',<'{'>,52:72]
[@275,2176:2182='private',<'private'>,54:4]
[@276,2184:2191='Language',<Identifier>,54:12]
[@277,2193:2207='defaultLanguage',<Identifier>,54:21]
[@278,2208:2208=';',<';'>,54:36]
[@279,2215:2221='private',<'private'>,55:4]
[@280,2223:2230='Language',<Identifier>,55:12]
[@281,2232:2237='hebrew',<Identifier>,55:21]
[@282,2238:2238=';',<';'>,55:27]
[@283,2245:2251='private',<'private'>,56:4]
[@284,2253:2260='Language',<Identifier>,56:12]
[@285,2262:2278='simplifiedChinese',<Identifier>,56:21]
[@286,2279:2279=';',<';'>,56:38]
[@287,2286:2292='private',<'private'>,57:4]
[@288,2294:2301='Language',<Identifier>,57:12]
[@289,2303:2320='traditionalChinese',<Identifier>,57:21]
[@290,2321:2321=';',<';'>,57:39]
[@291,2334:2340='private',<'private'>,59:4]
[@292,2342:2348='Country',<Identifier>,59:12]
[@293,2350:2363='defaultCountry',<Identifier>,59:20]
[@294,2364:2364=';',<';'>,59:34]
[@295,2371:2377='private',<'private'>,60:4]
[@296,2379:2385='Country',<Identifier>,60:12]
[@297,2387:2397='southAfrica',<Identifier>,60:20]
[@298,2398:2398=';',<';'>,60:31]
[@299,2405:2411='private',<'private'>,61:4]
[@300,2413:2419='Country',<Identifier>,61:12]
[@301,2421:2426='taiwan',<Identifier>,61:20]
[@302,2427:2427=';',<';'>,61:26]
[@303,2440:2446='private',<'private'>,63:4]
[@304,2448:2453='Bundle',<Identifier>,63:12]
[@305,2455:2461='bundle1',<Identifier>,63:19]
[@306,2462:2462=';',<';'>,63:26]
[@307,2469:2475='private',<'private'>,64:4]
[@308,2477:2482='Bundle',<Identifier>,64:12]
[@309,2484:2490='bundle2',<Identifier>,64:19]
[@310,2491:2491=';',<';'>,64:26]
[@311,2504:2510='private',<'private'>,66:4]
[@312,2512:2518='Keyword',<Identifier>,66:12]
[@313,2520:2527='keyword1',<Identifier>,66:20]
[@314,2528:2528=';',<';'>,66:28]
[@315,2535:2541='private',<'private'>,67:4]
[@316,2543:2553='Translation',<Identifier>,67:12]
[@317,2555:2568='translation1_1',<Identifier>,67:24]
[@318,2569:2569=';',<';'>,67:38]
[@319,2576:2582='private',<'private'>,68:4]
[@320,2584:2594='Translation',<Identifier>,68:12]
[@321,2596:2609='translation1_2',<Identifier>,68:24]
[@322,2610:2610=';',<';'>,68:38]
[@323,2617:2623='private',<'private'>,69:4]
[@324,2625:2635='Translation',<Identifier>,69:12]
[@325,2637:2650='translation1_3',<Identifier>,69:24]
[@326,2651:2651=';',<';'>,69:38]
[@327,2658:2664='private',<'private'>,70:4]
[@328,2666:2676='Translation',<Identifier>,70:12]
[@329,2678:2691='translation1_4',<Identifier>,70:24]
[@330,2692:2692=';',<';'>,70:38]
[@331,2705:2711='private',<'private'>,72:4]
[@332,2713:2719='Keyword',<Identifier>,72:12]
[@333,2721:2728='keyword2',<Identifier>,72:20]
[@334,2729:2729=';',<';'>,72:28]
[@335,2736:2742='private',<'private'>,73:4]
[@336,2744:2754='Translation',<Identifier>,73:12]
[@337,2756:2769='translation2_1',<Identifier>,73:24]
[@338,2770:2770=';',<';'>,73:38]
[@339,2777:2783='private',<'private'>,74:4]
[@340,2785:2795='Translation',<Identifier>,74:12]
[@341,2797:2810='translation2_2',<Identifier>,74:24]
[@342,2811:2811=';',<';'>,74:38]
[@343,2818:2824='private',<'private'>,75:4]
[@344,2826:2836='Translation',<Identifier>,75:12]
[@345,2838:2851='translation2_3',<Identifier>,75:24]
[@346,2852:2852=';',<';'>,75:38]
[@347,2859:2865='private',<'private'>,76:4]
[@348,2867:2877='Translation',<Identifier>,76:12]
[@349,2879:2892='translation2_4',<Identifier>,76:24]
[@350,2893:2893=';',<';'>,76:38]
[@351,2906:2912='private',<'private'>,78:4]
[@352,2914:2927='KeywordService',<Identifier>,78:12]
[@353,2929:2942='keywordService',<Identifier>,78:27]
[@354,2943:2943=';',<';'>,78:41]
[@355,2956:2956='@',<'@'>,80:4]
[@356,2957:2964='Override',<Identifier>,80:5]
[@357,2971:2979='protected',<'protected'>,81:4]
[@358,2981:2984='void',<'void'>,81:14]
[@359,2986:3005='onSetUpInTransaction',<Identifier>,81:19]
[@360,3006:3006='(',<'('>,81:39]
[@361,3007:3007=')',<')'>,81:40]
[@362,3009:3014='throws',<'throws'>,81:42]
[@363,3016:3024='Exception',<Identifier>,81:49]
[@364,3026:3026='{',<'{'>,81:59]
[@365,3037:3051='defaultLanguage',<Identifier>,82:8]
[@366,3053:3053='=',<'='>,82:24]
[@367,3055:3057='new',<'new'>,82:26]
[@368,3059:3066='Language',<Identifier>,82:30]
[@369,3067:3067='(',<'('>,82:38]
[@370,3068:3068=')',<')'>,82:39]
[@371,3069:3069=';',<';'>,82:40]
[@372,3080:3094='defaultLanguage',<Identifier>,83:8]
[@373,3095:3095='.',<'.'>,83:23]
[@374,3096:3102='setCode',<Identifier>,83:24]
[@375,3103:3103='(',<'('>,83:31]
[@376,3104:3115='LanguageCode',<Identifier>,83:32]
[@377,3116:3116='.',<'.'>,83:44]
[@378,3117:3123='DEFAULT',<Identifier>,83:45]
[@379,3124:3124=')',<')'>,83:52]
[@380,3125:3125=';',<';'>,83:53]
[@381,3136:3150='defaultLanguage',<Identifier>,84:8]
[@382,3151:3151='.',<'.'>,84:23]
[@383,3152:3158='setName',<Identifier>,84:24]
[@384,3159:3159='(',<'('>,84:31]
[@385,3160:3168='"Default"',<StringLiteral>,84:32]
[@386,3169:3169=')',<')'>,84:41]
[@387,3170:3170=';',<';'>,84:42]
[@388,3191:3196='hebrew',<Identifier>,86:8]
[@389,3198:3198='=',<'='>,86:15]
[@390,3200:3202='new',<'new'>,86:17]
[@391,3204:3211='Language',<Identifier>,86:21]
[@392,3212:3212='(',<'('>,86:29]
[@393,3213:3213=')',<')'>,86:30]
[@394,3214:3214=';',<';'>,86:31]
[@395,3225:3230='hebrew',<Identifier>,87:8]
[@396,3231:3231='.',<'.'>,87:14]
[@397,3232:3238='setCode',<Identifier>,87:15]
[@398,3239:3239='(',<'('>,87:22]
[@399,3240:3251='LanguageCode',<Identifier>,87:23]
[@400,3252:3252='.',<'.'>,87:35]
[@401,3253:3254='he',<Identifier>,87:36]
[@402,3255:3255=')',<')'>,87:38]
[@403,3256:3256=';',<';'>,87:39]
[@404,3267:3272='hebrew',<Identifier>,88:8]
[@405,3273:3273='.',<'.'>,88:14]
[@406,3274:3280='setName',<Identifier>,88:15]
[@407,3281:3281='(',<'('>,88:22]
[@408,3282:3289='"Hebrew"',<StringLiteral>,88:23]
[@409,3290:3290=')',<')'>,88:31]
[@410,3291:3291=';',<';'>,88:32]
[@411,3312:3328='simplifiedChinese',<Identifier>,90:8]
[@412,3330:3330='=',<'='>,90:26]
[@413,3332:3334='new',<'new'>,90:28]
[@414,3336:3343='Language',<Identifier>,90:32]
[@415,3344:3344='(',<'('>,90:40]
[@416,3345:3345=')',<')'>,90:41]
[@417,3346:3346=';',<';'>,90:42]
[@418,3357:3373='simplifiedChinese',<Identifier>,91:8]
[@419,3374:3374='.',<'.'>,91:25]
[@420,3375:3381='setCode',<Identifier>,91:26]
[@421,3382:3382='(',<'('>,91:33]
[@422,3383:3394='LanguageCode',<Identifier>,91:34]
[@423,3395:3395='.',<'.'>,91:46]
[@424,3396:3397='zh',<Identifier>,91:47]
[@425,3398:3398=')',<')'>,91:49]
[@426,3399:3399=';',<';'>,91:50]
[@427,3410:3426='simplifiedChinese',<Identifier>,92:8]
[@428,3427:3427='.',<'.'>,92:25]
[@429,3428:3434='setName',<Identifier>,92:26]
[@430,3435:3435='(',<'('>,92:33]
[@431,3436:3455='"Simplified Chinese"',<StringLiteral>,92:34]
[@432,3456:3456=')',<')'>,92:54]
[@433,3457:3457=';',<';'>,92:55]
[@434,3470:3487='traditionalChinese',<Identifier>,94:8]
[@435,3489:3489='=',<'='>,94:27]
[@436,3491:3493='new',<'new'>,94:29]
[@437,3495:3502='Language',<Identifier>,94:33]
[@438,3503:3503='(',<'('>,94:41]
[@439,3504:3504=')',<')'>,94:42]
[@440,3505:3505=';',<';'>,94:43]
[@441,3516:3533='traditionalChinese',<Identifier>,95:8]
[@442,3534:3534='.',<'.'>,95:26]
[@443,3535:3541='setCode',<Identifier>,95:27]
[@444,3542:3542='(',<'('>,95:34]
[@445,3543:3554='LanguageCode',<Identifier>,95:35]
[@446,3555:3555='.',<'.'>,95:47]
[@447,3556:3558='zht',<Identifier>,95:48]
[@448,3559:3559=')',<')'>,95:51]
[@449,3560:3560=';',<';'>,95:52]
[@450,3571:3588='traditionalChinese',<Identifier>,96:8]
[@451,3589:3589='.',<'.'>,96:26]
[@452,3590:3596='setName',<Identifier>,96:27]
[@453,3597:3597='(',<'('>,96:34]
[@454,3598:3618='"Traditional Chinese"',<StringLiteral>,96:35]
[@455,3619:3619=')',<')'>,96:56]
[@456,3620:3620=';',<';'>,96:57]
[@457,3641:3654='defaultCountry',<Identifier>,98:8]
[@458,3656:3656='=',<'='>,98:23]
[@459,3658:3660='new',<'new'>,98:25]
[@460,3662:3668='Country',<Identifier>,98:29]
[@461,3669:3669='(',<'('>,98:36]
[@462,3670:3670=')',<')'>,98:37]
[@463,3671:3671=';',<';'>,98:38]
[@464,3682:3695='defaultCountry',<Identifier>,99:8]
[@465,3696:3696='.',<'.'>,99:22]
[@466,3697:3703='setCode',<Identifier>,99:23]
[@467,3704:3704='(',<'('>,99:30]
[@468,3705:3715='CountryCode',<Identifier>,99:31]
[@469,3716:3716='.',<'.'>,99:42]
[@470,3717:3723='DEFAULT',<Identifier>,99:43]
[@471,3724:3724=')',<')'>,99:50]
[@472,3725:3725=';',<';'>,99:51]
[@473,3736:3749='defaultCountry',<Identifier>,100:8]
[@474,3750:3750='.',<'.'>,100:22]
[@475,3751:3757='setName',<Identifier>,100:23]
[@476,3758:3758='(',<'('>,100:30]
[@477,3759:3767='"Default"',<StringLiteral>,100:31]
[@478,3768:3768=')',<')'>,100:40]
[@479,3769:3769=';',<';'>,100:41]
[@480,3790:3800='southAfrica',<Identifier>,102:8]
[@481,3802:3802='=',<'='>,102:20]
[@482,3804:3806='new',<'new'>,102:22]
[@483,3808:3814='Country',<Identifier>,102:26]
[@484,3815:3815='(',<'('>,102:33]
[@485,3816:3816=')',<')'>,102:34]
[@486,3817:3817=';',<';'>,102:35]
[@487,3828:3838='southAfrica',<Identifier>,103:8]
[@488,3839:3839='.',<'.'>,103:19]
[@489,3840:3846='setCode',<Identifier>,103:20]
[@490,3847:3847='(',<'('>,103:27]
[@491,3848:3858='CountryCode',<Identifier>,103:28]
[@492,3859:3859='.',<'.'>,103:39]
[@493,3860:3861='ZA',<Identifier>,103:40]
[@494,3862:3862=')',<')'>,103:42]
[@495,3863:3863=';',<';'>,103:43]
[@496,3874:3884='southAfrica',<Identifier>,104:8]
[@497,3885:3885='.',<'.'>,104:19]
[@498,3886:3892='setName',<Identifier>,104:20]
[@499,3893:3893='(',<'('>,104:27]
[@500,3894:3907='"South Africa"',<StringLiteral>,104:28]
[@501,3908:3908=')',<')'>,104:42]
[@502,3909:3909=';',<';'>,104:43]
[@503,3930:3935='taiwan',<Identifier>,106:8]
[@504,3937:3937='=',<'='>,106:15]
[@505,3939:3941='new',<'new'>,106:17]
[@506,3943:3949='Country',<Identifier>,106:21]
[@507,3950:3950='(',<'('>,106:28]
[@508,3951:3951=')',<')'>,106:29]
[@509,3952:3952=';',<';'>,106:30]
[@510,3963:3968='taiwan',<Identifier>,107:8]
[@511,3969:3969='.',<'.'>,107:14]
[@512,3970:3976='setCode',<Identifier>,107:15]
[@513,3977:3977='(',<'('>,107:22]
[@514,3978:3988='CountryCode',<Identifier>,107:23]
[@515,3989:3989='.',<'.'>,107:34]
[@516,3990:3991='TW',<Identifier>,107:35]
[@517,3992:3992=')',<')'>,107:37]
[@518,3993:3993=';',<';'>,107:38]
[@519,4004:4009='taiwan',<Identifier>,108:8]
[@520,4010:4010='.',<'.'>,108:14]
[@521,4011:4017='setName',<Identifier>,108:15]
[@522,4018:4018='(',<'('>,108:22]
[@523,4019:4026='"Taiwan"',<StringLiteral>,108:23]
[@524,4027:4027=')',<')'>,108:31]
[@525,4028:4028=';',<';'>,108:32]
[@526,4049:4055='bundle1',<Identifier>,110:8]
[@527,4057:4057='=',<'='>,110:16]
[@528,4059:4061='new',<'new'>,110:18]
[@529,4063:4068='Bundle',<Identifier>,110:22]
[@530,4069:4069='(',<'('>,110:28]
[@531,4070:4070=')',<')'>,110:29]
[@532,4071:4071=';',<';'>,110:30]
[@533,4082:4088='bundle1',<Identifier>,111:8]
[@534,4089:4089='.',<'.'>,111:15]
[@535,4090:4096='setName',<Identifier>,111:16]
[@536,4097:4097='(',<'('>,111:23]
[@537,4098:4106='"bundle1"',<StringLiteral>,111:24]
[@538,4107:4107=')',<')'>,111:33]
[@539,4108:4108=';',<';'>,111:34]
[@540,4119:4125='bundle1',<Identifier>,112:8]
[@541,4126:4126='.',<'.'>,112:15]
[@542,4127:4141='setResourceName',<Identifier>,112:16]
[@543,4142:4142='(',<'('>,112:31]
[@544,4143:4151='"bundle1"',<StringLiteral>,112:32]
[@545,4152:4152=')',<')'>,112:41]
[@546,4153:4153=';',<';'>,112:42]
[@547,4164:4170='bundle1',<Identifier>,113:8]
[@548,4171:4171='.',<'.'>,113:15]
[@549,4172:4180='setGlobal',<Identifier>,113:16]
[@550,4181:4181='(',<'('>,113:25]
[@551,4182:4186='false',<BooleanLiteral>,113:26]
[@552,4187:4187=')',<')'>,113:31]
[@553,4188:4188=';',<';'>,113:32]
[@554,4201:4207='bundle2',<Identifier>,115:8]
[@555,4209:4209='=',<'='>,115:16]
[@556,4211:4213='new',<'new'>,115:18]
[@557,4215:4220='Bundle',<Identifier>,115:22]
[@558,4221:4221='(',<'('>,115:28]
[@559,4222:4222=')',<')'>,115:29]
[@560,4223:4223=';',<';'>,115:30]
[@561,4234:4240='bundle2',<Identifier>,116:8]
[@562,4241:4241='.',<'.'>,116:15]
[@563,4242:4248='setName',<Identifier>,116:16]
[@564,4249:4249='(',<'('>,116:23]
[@565,4250:4258='"bundle2"',<StringLiteral>,116:24]
[@566,4259:4259=')',<')'>,116:33]
[@567,4260:4260=';',<';'>,116:34]
[@568,4271:4277='bundle2',<Identifier>,117:8]
[@569,4278:4278='.',<'.'>,117:15]
[@570,4279:4293='setResourceName',<Identifier>,117:16]
[@571,4294:4294='(',<'('>,117:31]
[@572,4295:4303='"bundle2"',<StringLiteral>,117:32]
[@573,4304:4304=')',<')'>,117:41]
[@574,4305:4305=';',<';'>,117:42]
[@575,4316:4322='bundle2',<Identifier>,118:8]
[@576,4323:4323='.',<'.'>,118:15]
[@577,4324:4332='setGlobal',<Identifier>,118:16]
[@578,4333:4333='(',<'('>,118:25]
[@579,4334:4338='false',<BooleanLiteral>,118:26]
[@580,4339:4339=')',<')'>,118:31]
[@581,4340:4340=';',<';'>,118:32]
[@582,4361:4368='keyword1',<Identifier>,120:8]
[@583,4370:4370='=',<'='>,120:17]
[@584,4372:4374='new',<'new'>,120:19]
[@585,4376:4382='Keyword',<Identifier>,120:23]
[@586,4383:4383='(',<'('>,120:30]
[@587,4384:4384=')',<')'>,120:31]
[@588,4385:4385=';',<';'>,120:32]
[@589,4396:4403='keyword1',<Identifier>,121:8]
[@590,4404:4404='.',<'.'>,121:16]
[@591,4405:4414='setKeyword',<Identifier>,121:17]
[@592,4415:4415='(',<'('>,121:27]
[@593,4416:4420='"Fri"',<StringLiteral>,121:28]
[@594,4421:4421=')',<')'>,121:33]
[@595,4422:4422=';',<';'>,121:34]
[@596,4433:4440='keyword1',<Identifier>,122:8]
[@597,4441:4441='.',<'.'>,122:16]
[@598,4442:4451='setContext',<Identifier>,122:17]
[@599,4452:4452='(',<'('>,122:27]
[@600,4453:4472='"Acronym for Friday"',<StringLiteral>,122:28]
[@601,4473:4473=')',<')'>,122:48]
[@602,4474:4474=';',<';'>,122:49]
[@603,4485:4498='translation1_1',<Identifier>,123:8]
[@604,4500:4500='=',<'='>,123:23]
[@605,4502:4504='new',<'new'>,123:25]
[@606,4506:4516='Translation',<Identifier>,123:29]
[@607,4517:4517='(',<'('>,123:40]
[@608,4518:4524='bundle1',<Identifier>,123:41]
[@609,4525:4525=',',<','>,123:48]
[@610,4526:4539='defaultCountry',<Identifier>,123:49]
[@611,4540:4540=',',<','>,123:63]
[@612,4542:4556='defaultLanguage',<Identifier>,123:65]
[@613,4557:4557=',',<','>,123:80]
[@614,4559:4563='"Fri"',<StringLiteral>,123:82]
[@615,4564:4564=',',<','>,123:87]
[@616,4566:4581='TranslationState',<Identifier>,123:89]
[@617,4582:4582='.',<'.'>,123:105]
[@618,4583:4592='UNVERIFIED',<Identifier>,123:106]
[@619,4593:4593=')',<')'>,123:116]
[@620,4594:4594=';',<';'>,123:117]
[@621,4605:4612='keyword1',<Identifier>,124:8]
[@622,4613:4613='.',<'.'>,124:16]
[@623,4614:4627='addTranslation',<Identifier>,124:17]
[@624,4628:4628='(',<'('>,124:31]
[@625,4629:4642='translation1_1',<Identifier>,124:32]
[@626,4643:4643=')',<')'>,124:46]
[@627,4644:4644=';',<';'>,124:47]
[@628,4655:4668='translation1_2',<Identifier>,125:8]
[@629,4670:4670='=',<'='>,125:23]
[@630,4672:4674='new',<'new'>,125:25]
[@631,4676:4686='Translation',<Identifier>,125:29]
[@632,4687:4687='(',<'('>,125:40]
[@633,4688:4694='bundle1',<Identifier>,125:41]
[@634,4695:4695=',',<','>,125:48]
[@635,4697:4710='defaultCountry',<Identifier>,125:50]
[@636,4711:4711=',',<','>,125:64]
[@637,4713:4718='hebrew',<Identifier>,125:66]
[@638,4719:4719=',',<','>,125:72]
[@639,4735:4772='"\u05D9\u05D5\u05DD\u0020\u05D5\u0027"',<StringLiteral>,126:12]
[@640,4773:4773=',',<','>,126:50]
[@641,4775:4790='TranslationState',<Identifier>,126:52]
[@642,4791:4791='.',<'.'>,126:68]
[@643,4792:4801='UNVERIFIED',<Identifier>,126:69]
[@644,4802:4802=')',<')'>,126:79]
[@645,4803:4803=';',<';'>,126:80]
[@646,4814:4821='keyword1',<Identifier>,127:8]
[@647,4822:4822='.',<'.'>,127:16]
[@648,4823:4836='addTranslation',<Identifier>,127:17]
[@649,4837:4837='(',<'('>,127:31]
[@650,4838:4851='translation1_2',<Identifier>,127:32]
[@651,4852:4852=')',<')'>,127:46]
[@652,4853:4853=';',<';'>,127:47]
[@653,4864:4877='translation1_3',<Identifier>,128:8]
[@654,4879:4879='=',<'='>,128:23]
[@655,4881:4883='new',<'new'>,128:25]
[@656,4885:4895='Translation',<Identifier>,128:29]
[@657,4896:4896='(',<'('>,128:40]
[@658,4897:4903='bundle1',<Identifier>,128:41]
[@659,4904:4904=',',<','>,128:48]
[@660,4906:4919='defaultCountry',<Identifier>,128:50]
[@661,4920:4920=',',<','>,128:64]
[@662,4922:4938='simplifiedChinese',<Identifier>,128:66]
[@663,4939:4939=',',<','>,128:83]
[@664,4960:4979='"\u661F\u671F\u4E94"',<StringLiteral>,129:16]
[@665,4980:4980=',',<','>,129:36]
[@666,4982:4997='TranslationState',<Identifier>,129:38]
[@667,4998:4998='.',<'.'>,129:54]
[@668,4999:5008='UNVERIFIED',<Identifier>,129:55]
[@669,5009:5009=')',<')'>,129:65]
[@670,5010:5010=';',<';'>,129:66]
[@671,5021:5028='keyword1',<Identifier>,130:8]
[@672,5029:5029='.',<'.'>,130:16]
[@673,5030:5043='addTranslation',<Identifier>,130:17]
[@674,5044:5044='(',<'('>,130:31]
[@675,5045:5058='translation1_3',<Identifier>,130:32]
[@676,5059:5059=')',<')'>,130:46]
[@677,5060:5060=';',<';'>,130:47]
[@678,5071:5084='translation1_4',<Identifier>,131:8]
[@679,5086:5086='=',<'='>,131:23]
[@680,5088:5090='new',<'new'>,131:25]
[@681,5092:5102='Translation',<Identifier>,131:29]
[@682,5103:5103='(',<'('>,131:40]
[@683,5104:5110='bundle1',<Identifier>,131:41]
[@684,5111:5111=',',<','>,131:48]
[@685,5113:5118='taiwan',<Identifier>,131:50]
[@686,5119:5119=',',<','>,131:56]
[@687,5121:5137='simplifiedChinese',<Identifier>,131:58]
[@688,5138:5138=',',<','>,131:75]
[@689,5157:5176='"\u661F\u671F\u4E94"',<StringLiteral>,132:16]
[@690,5177:5177=',',<','>,132:36]
[@691,5179:5194='TranslationState',<Identifier>,132:38]
[@692,5195:5195='.',<'.'>,132:54]
[@693,5196:5205='UNVERIFIED',<Identifier>,132:55]
[@694,5206:5206=')',<')'>,132:65]
[@695,5207:5207=';',<';'>,132:66]
[@696,5218:5225='keyword1',<Identifier>,133:8]
[@697,5226:5226='.',<'.'>,133:16]
[@698,5227:5240='addTranslation',<Identifier>,133:17]
[@699,5241:5241='(',<'('>,133:31]
[@700,5242:5255='translation1_4',<Identifier>,133:32]
[@701,5256:5256=')',<')'>,133:46]
[@702,5257:5257=';',<';'>,133:47]
[@703,5270:5277='keyword2',<Identifier>,135:8]
[@704,5279:5279='=',<'='>,135:17]
[@705,5281:5283='new',<'new'>,135:19]
[@706,5285:5291='Keyword',<Identifier>,135:23]
[@707,5292:5292='(',<'('>,135:30]
[@708,5293:5293=')',<')'>,135:31]
[@709,5294:5294=';',<';'>,135:32]
[@710,5305:5312='keyword2',<Identifier>,136:8]
[@711,5313:5313='.',<'.'>,136:16]
[@712,5314:5323='setKeyword',<Identifier>,136:17]
[@713,5324:5324='(',<'('>,136:27]
[@714,5325:5329='"Sat"',<StringLiteral>,136:28]
[@715,5330:5330=')',<')'>,136:33]
[@716,5331:5331=';',<';'>,136:34]
[@717,5342:5349='keyword2',<Identifier>,137:8]
[@718,5350:5350='.',<'.'>,137:16]
[@719,5351:5360='setContext',<Identifier>,137:17]
[@720,5361:5361='(',<'('>,137:27]
[@721,5362:5383='"Acronym for Saturday"',<StringLiteral>,137:28]
[@722,5384:5384=')',<')'>,137:50]
[@723,5385:5385=';',<';'>,137:51]
[@724,5396:5409='translation2_1',<Identifier>,138:8]
[@725,5411:5411='=',<'='>,138:23]
[@726,5413:5415='new',<'new'>,138:25]
[@727,5417:5427='Translation',<Identifier>,138:29]
[@728,5428:5428='(',<'('>,138:40]
[@729,5429:5435='bundle1',<Identifier>,138:41]
[@730,5436:5436=',',<','>,138:48]
[@731,5438:5451='defaultCountry',<Identifier>,138:50]
[@732,5452:5452=',',<','>,138:64]
[@733,5454:5468='defaultLanguage',<Identifier>,138:66]
[@734,5469:5469=',',<','>,138:81]
[@735,5489:5493='"Sat"',<StringLiteral>,139:16]
[@736,5494:5494=',',<','>,139:21]
[@737,5496:5511='TranslationState',<Identifier>,139:23]
[@738,5512:5512='.',<'.'>,139:39]
[@739,5513:5522='UNVERIFIED',<Identifier>,139:40]
[@740,5523:5523=')',<')'>,139:50]
[@741,5524:5524=';',<';'>,139:51]
[@742,5535:5542='keyword2',<Identifier>,140:8]
[@743,5543:5543='.',<'.'>,140:16]
[@744,5544:5557='addTranslation',<Identifier>,140:17]
[@745,5558:5558='(',<'('>,140:31]
[@746,5559:5572='translation2_1',<Identifier>,140:32]
[@747,5573:5573=')',<')'>,140:46]
[@748,5574:5574=';',<';'>,140:47]
[@749,5585:5598='translation2_2',<Identifier>,141:8]
[@750,5600:5600='=',<'='>,141:23]
[@751,5602:5604='new',<'new'>,141:25]
[@752,5606:5616='Translation',<Identifier>,141:29]
[@753,5617:5617='(',<'('>,141:40]
[@754,5618:5624='bundle1',<Identifier>,141:41]
[@755,5625:5625=',',<','>,141:48]
[@756,5627:5640='defaultCountry',<Identifier>,141:50]
[@757,5641:5641=',',<','>,141:64]
[@758,5643:5648='hebrew',<Identifier>,141:66]
[@759,5649:5649=',',<','>,141:72]
[@760,5668:5705='"\u05D9\u05D5\u05DD\u0020\u05E9\u0027"',<StringLiteral>,142:16]
[@761,5706:5706=',',<','>,142:54]
[@762,5708:5723='TranslationState',<Identifier>,142:56]
[@763,5724:5724='.',<'.'>,142:72]
[@764,5725:5734='UNVERIFIED',<Identifier>,142:73]
[@765,5735:5735=')',<')'>,142:83]
[@766,5736:5736=';',<';'>,142:84]
[@767,5747:5754='keyword2',<Identifier>,143:8]
[@768,5755:5755='.',<'.'>,143:16]
[@769,5756:5769='addTranslation',<Identifier>,143:17]
[@770,5770:5770='(',<'('>,143:31]
[@771,5771:5784='translation2_2',<Identifier>,143:32]
[@772,5785:5785=')',<')'>,143:46]
[@773,5786:5786=';',<';'>,143:47]
[@774,5797:5810='translation2_3',<Identifier>,144:8]
[@775,5812:5812='=',<'='>,144:23]
[@776,5814:5816='new',<'new'>,144:25]
[@777,5818:5828='Translation',<Identifier>,144:29]
[@778,5829:5829='(',<'('>,144:40]
[@779,5830:5836='bundle1',<Identifier>,144:41]
[@780,5837:5837=',',<','>,144:48]
[@781,5839:5852='defaultCountry',<Identifier>,144:50]
[@782,5853:5853=',',<','>,144:64]
[@783,5855:5871='simplifiedChinese',<Identifier>,144:66]
[@784,5872:5872=',',<','>,144:83]
[@785,5891:5910='"\u661F\u671F\u516D"',<StringLiteral>,145:16]
[@786,5911:5911=',',<','>,145:36]
[@787,5913:5928='TranslationState',<Identifier>,145:38]
[@788,5929:5929='.',<'.'>,145:54]
[@789,5930:5939='UNVERIFIED',<Identifier>,145:55]
[@790,5940:5940=')',<')'>,145:65]
[@791,5941:5941=';',<';'>,145:66]
[@792,5952:5959='keyword2',<Identifier>,146:8]
[@793,5960:5960='.',<'.'>,146:16]
[@794,5961:5974='addTranslation',<Identifier>,146:17]
[@795,5975:5975='(',<'('>,146:31]
[@796,5976:5989='translation2_3',<Identifier>,146:32]
[@797,5990:5990=')',<')'>,146:46]
[@798,5991:5991=';',<';'>,146:47]
[@799,6002:6015='translation2_4',<Identifier>,147:8]
[@800,6017:6017='=',<'='>,147:23]
[@801,6019:6021='new',<'new'>,147:25]
[@802,6023:6033='Translation',<Identifier>,147:29]
[@803,6034:6034='(',<'('>,147:40]
[@804,6035:6041='bundle1',<Identifier>,147:41]
[@805,6042:6042=',',<','>,147:48]
[@806,6044:6049='taiwan',<Identifier>,147:50]
[@807,6050:6050=',',<','>,147:56]
[@808,6052:6068='simplifiedChinese',<Identifier>,147:58]
[@809,6069:6069=',',<','>,147:75]
[@810,6088:6107='"\u661F\u671F\u516D"',<StringLiteral>,148:16]
[@811,6108:6108=',',<','>,148:36]
[@812,6110:6125='TranslationState',<Identifier>,148:38]
[@813,6126:6126='.',<'.'>,148:54]
[@814,6127:6136='UNVERIFIED',<Identifier>,148:55]
[@815,6137:6137=')',<')'>,148:65]
[@816,6138:6138=';',<';'>,148:66]
[@817,6149:6156='keyword2',<Identifier>,149:8]
[@818,6157:6157='.',<'.'>,149:16]
[@819,6158:6171='addTranslation',<Identifier>,149:17]
[@820,6172:6172='(',<'('>,149:31]
[@821,6173:6186='translation2_4',<Identifier>,149:32]
[@822,6187:6187=')',<')'>,149:46]
[@823,6188:6188=';',<';'>,149:47]
[@824,6209:6222='keywordService',<Identifier>,151:8]
[@825,6223:6223='.',<'.'>,151:22]
[@826,6224:6235='saveOrUpdate',<Identifier>,151:23]
[@827,6236:6236='(',<'('>,151:35]
[@828,6237:6251='defaultLanguage',<Identifier>,151:36]
[@829,6252:6252=')',<')'>,151:51]
[@830,6253:6253=';',<';'>,151:52]
[@831,6264:6277='keywordService',<Identifier>,152:8]
[@832,6278:6278='.',<'.'>,152:22]
[@833,6279:6290='saveOrUpdate',<Identifier>,152:23]
[@834,6291:6291='(',<'('>,152:35]
[@835,6292:6297='hebrew',<Identifier>,152:36]
[@836,6298:6298=')',<')'>,152:42]
[@837,6299:6299=';',<';'>,152:43]
[@838,6310:6323='keywordService',<Identifier>,153:8]
[@839,6324:6324='.',<'.'>,153:22]
[@840,6325:6336='saveOrUpdate',<Identifier>,153:23]
[@841,6337:6337='(',<'('>,153:35]
[@842,6338:6354='simplifiedChinese',<Identifier>,153:36]
[@843,6355:6355=')',<')'>,153:53]
[@844,6356:6356=';',<';'>,153:54]
[@845,6367:6380='keywordService',<Identifier>,154:8]
[@846,6381:6381='.',<'.'>,154:22]
[@847,6382:6393='saveOrUpdate',<Identifier>,154:23]
[@848,6394:6394='(',<'('>,154:35]
[@849,6395:6412='traditionalChinese',<Identifier>,154:36]
[@850,6413:6413=')',<')'>,154:54]
[@851,6414:6414=';',<';'>,154:55]
[@852,6425:6438='keywordService',<Identifier>,155:8]
[@853,6439:6439='.',<'.'>,155:22]
[@854,6440:6451='saveOrUpdate',<Identifier>,155:23]
[@855,6452:6452='(',<'('>,155:35]
[@856,6453:6459='bundle1',<Identifier>,155:36]
[@857,6460:6460=')',<')'>,155:43]
[@858,6461:6461=';',<';'>,155:44]
[@859,6472:6485='keywordService',<Identifier>,156:8]
[@860,6486:6486='.',<'.'>,156:22]
[@861,6487:6498='saveOrUpdate',<Identifier>,156:23]
[@862,6499:6499='(',<'('>,156:35]
[@863,6500:6506='bundle2',<Identifier>,156:36]
[@864,6507:6507=')',<')'>,156:43]
[@865,6508:6508=';',<';'>,156:44]
[@866,6519:6532='keywordService',<Identifier>,157:8]
[@867,6533:6533='.',<'.'>,157:22]
[@868,6534:6545='saveOrUpdate',<Identifier>,157:23]
[@869,6546:6546='(',<'('>,157:35]
[@870,6547:6560='defaultCountry',<Identifier>,157:36]
[@871,6561:6561=')',<')'>,157:50]
[@872,6562:6562=';',<';'>,157:51]
[@873,6573:6586='keywordService',<Identifier>,158:8]
[@874,6587:6587='.',<'.'>,158:22]
[@875,6588:6599='saveOrUpdate',<Identifier>,158:23]
[@876,6600:6600='(',<'('>,158:35]
[@877,6601:6611='southAfrica',<Identifier>,158:36]
[@878,6612:6612=')',<')'>,158:47]
[@879,6613:6613=';',<';'>,158:48]
[@880,6624:6637='keywordService',<Identifier>,159:8]
[@881,6638:6638='.',<'.'>,159:22]
[@882,6639:6650='saveOrUpdate',<Identifier>,159:23]
[@883,6651:6651='(',<'('>,159:35]
[@884,6652:6657='taiwan',<Identifier>,159:36]
[@885,6658:6658=')',<')'>,159:42]
[@886,6659:6659=';',<';'>,159:43]
[@887,6666:6666='}',<'}'>,160:4]
[@888,6840:6840='@',<'@'>,165:4]
[@889,6841:6844='Test',<Identifier>,165:5]
[@890,6851:6856='public',<'public'>,166:4]
[@891,6858:6862='final',<'final'>,166:11]
[@892,6864:6867='void',<'void'>,166:17]
[@893,6869:6885='testProcessRecord',<Identifier>,166:22]
[@894,6886:6886='(',<'('>,166:39]
[@895,6887:6887=')',<')'>,166:40]
[@896,6889:6894='throws',<'throws'>,166:42]
[@897,6896:6904='Exception',<Identifier>,166:49]
[@898,6906:6906='{',<'{'>,166:59]
[@899,6917:6942='ExcelLanguageCentricParser',<Identifier>,167:8]
[@900,6944:6949='parser',<Identifier>,167:35]
[@901,6951:6951='=',<'='>,167:42]
[@902,6953:6955='new',<'new'>,167:44]
[@903,6957:6982='ExcelLanguageCentricParser',<Identifier>,167:48]
[@904,6983:6983='(',<'('>,167:74]
[@905,6984:6997='keywordService',<Identifier>,167:75]
[@906,6998:6998=')',<')'>,167:89]
[@907,6999:6999=';',<';'>,167:90]
[@908,7010:7020='InputStream',<Identifier>,168:8]
[@909,7022:7023='is',<Identifier>,168:20]
[@910,7025:7025='=',<'='>,168:23]
[@911,7027:7030='null',<'null'>,168:25]
[@912,7031:7031=';',<';'>,168:29]
[@913,7042:7044='try',<'try'>,169:8]
[@914,7046:7046='{',<'{'>,169:12]
[@915,7174:7177='File',<Identifier>,172:12]
[@916,7179:7183='input',<Identifier>,172:17]
[@917,7185:7185='=',<'='>,172:23]
[@918,7187:7189='new',<'new'>,172:25]
[@919,7191:7194='File',<Identifier>,172:29]
[@920,7195:7195='(',<'('>,172:33]
[@921,7196:7208='TEST_DATA_DIR',<Identifier>,172:34]
[@922,7209:7209=',',<','>,172:47]
[@923,7211:7241='"LanguageCentricImportData.xls"',<StringLiteral>,172:49]
[@924,7242:7242=')',<')'>,172:80]
[@925,7243:7243=';',<';'>,172:81]
[@926,7272:7273='is',<Identifier>,174:12]
[@927,7275:7275='=',<'='>,174:15]
[@928,7277:7279='new',<'new'>,174:17]
[@929,7281:7299='BufferedInputStream',<Identifier>,174:21]
[@930,7300:7300='(',<'('>,174:40]
[@931,7301:7303='new',<'new'>,174:41]
[@932,7305:7319='FileInputStream',<Identifier>,174:45]
[@933,7320:7320='(',<'('>,174:60]
[@934,7321:7325='input',<Identifier>,174:61]
[@935,7326:7326=')',<')'>,174:66]
[@936,7327:7327=')',<')'>,174:67]
[@937,7328:7328=';',<';'>,174:68]
[@938,7415:7429='POIFSFileSystem',<Identifier>,176:12]
[@939,7431:7435='poifs',<Identifier>,176:28]
[@940,7437:7437='=',<'='>,176:34]
[@941,7439:7441='new',<'new'>,176:36]
[@942,7443:7457='POIFSFileSystem',<Identifier>,176:40]
[@943,7458:7458='(',<'('>,176:55]
[@944,7459:7460='is',<Identifier>,176:56]
[@945,7461:7461=')',<')'>,176:58]
[@946,7462:7462=';',<';'>,176:59]
[@947,7547:7557='InputStream',<Identifier>,178:12]
[@948,7559:7561='din',<Identifier>,178:24]
[@949,7563:7563='=',<'='>,178:28]
[@950,7565:7569='poifs',<Identifier>,178:30]
[@951,7570:7570='.',<'.'>,178:35]
[@952,7571:7595='createDocumentInputStream',<Identifier>,178:36]
[@953,7596:7596='(',<'('>,178:61]
[@954,7597:7606='"Workbook"',<StringLiteral>,178:62]
[@955,7607:7607=')',<')'>,178:72]
[@956,7608:7608=';',<';'>,178:73]
[@957,7672:7682='HSSFRequest',<Identifier>,180:12]
[@958,7684:7686='req',<Identifier>,180:24]
[@959,7688:7688='=',<'='>,180:28]
[@960,7690:7692='new',<'new'>,180:30]
[@961,7694:7704='HSSFRequest',<Identifier>,180:34]
[@962,7705:7705='(',<'('>,180:45]
[@963,7706:7706=')',<')'>,180:46]
[@964,7707:7707=';',<';'>,180:47]
[@965,7796:7798='req',<Identifier>,182:12]
[@966,7799:7799='.',<'.'>,182:15]
[@967,7800:7823='addListenerForAllRecords',<Identifier>,182:16]
[@968,7824:7824='(',<'('>,182:40]
[@969,7825:7830='parser',<Identifier>,182:41]
[@970,7831:7831=')',<')'>,182:47]
[@971,7832:7832=';',<';'>,182:48]
[@972,7888:7903='HSSFEventFactory',<Identifier>,184:12]
[@973,7905:7911='factory',<Identifier>,184:29]
[@974,7913:7913='=',<'='>,184:37]
[@975,7915:7917='new',<'new'>,184:39]
[@976,7919:7934='HSSFEventFactory',<Identifier>,184:43]
[@977,7935:7935='(',<'('>,184:59]
[@978,7936:7936=')',<')'>,184:60]
[@979,7937:7937=';',<';'>,184:61]
[@980,8022:8028='factory',<Identifier>,186:12]
[@981,8029:8029='.',<'.'>,186:19]
[@982,8030:8042='processEvents',<Identifier>,186:20]
[@983,8043:8043='(',<'('>,186:33]
[@984,8044:8046='req',<Identifier>,186:34]
[@985,8047:8047=',',<','>,186:37]
[@986,8049:8051='din',<Identifier>,186:39]
[@987,8052:8052=')',<')'>,186:42]
[@988,8053:8053=';',<';'>,186:43]
[@989,8064:8064='}',<'}'>,187:8]
[@990,8066:8072='finally',<'finally'>,187:10]
[@991,8074:8074='{',<'{'>,187:18]
[@992,8167:8168='if',<'if'>,189:12]
[@993,8170:8170='(',<'('>,189:15]
[@994,8171:8172='is',<Identifier>,189:16]
[@995,8174:8175='!=',<'!='>,189:19]
[@996,8177:8180='null',<'null'>,189:22]
[@997,8181:8181=')',<')'>,189:26]
[@998,8200:8201='is',<Identifier>,190:16]
[@999,8202:8202='.',<'.'>,190:18]
[@1000,8203:8207='close',<Identifier>,190:19]
[@1001,8208:8208='(',<'('>,190:24]
[@1002,8209:8209=')',<')'>,190:25]
[@1003,8210:8210=';',<';'>,190:26]
[@1004,8221:8221='}',<'}'>,191:8]
[@1005,8242:8245='List',<Identifier>,193:8]
[@1006,8246:8246='<',<'<'>,193:12]
[@1007,8247:8254='Language',<Identifier>,193:13]
[@1008,8255:8255='>',<'>'>,193:21]
[@1009,8257:8265='languages',<Identifier>,193:23]
[@1010,8267:8267='=',<'='>,193:33]
[@1011,8269:8274='parser',<Identifier>,193:35]
[@1012,8275:8275='.',<'.'>,193:41]
[@1013,8276:8287='getLanguages',<Identifier>,193:42]
[@1014,8288:8288='(',<'('>,193:54]
[@1015,8289:8289=')',<')'>,193:55]
[@1016,8290:8290=';',<';'>,193:56]
[@1017,8302:8313='assertEquals',<Identifier>,194:8]
[@1018,8314:8314='(',<'('>,194:20]
[@1019,8315:8315='4',<IntegerLiteral>,194:21]
[@1020,8316:8316=',',<','>,194:22]
[@1021,8318:8326='languages',<Identifier>,194:24]
[@1022,8327:8327='.',<'.'>,194:33]
[@1023,8328:8331='size',<Identifier>,194:34]
[@1024,8332:8332='(',<'('>,194:38]
[@1025,8333:8333=')',<')'>,194:39]
[@1026,8334:8334=')',<')'>,194:40]
[@1027,8335:8335=';',<';'>,194:41]
[@1028,8346:8355='assertTrue',<Identifier>,195:8]
[@1029,8356:8356='(',<'('>,195:18]
[@1030,8357:8365='languages',<Identifier>,195:19]
[@1031,8366:8366='.',<'.'>,195:28]
[@1032,8367:8374='contains',<Identifier>,195:29]
[@1033,8375:8375='(',<'('>,195:37]
[@1034,8376:8390='defaultLanguage',<Identifier>,195:38]
[@1035,8391:8391=')',<')'>,195:53]
[@1036,8392:8392=')',<')'>,195:54]
[@1037,8393:8393=';',<';'>,195:55]
[@1038,8404:8413='assertTrue',<Identifier>,196:8]
[@1039,8414:8414='(',<'('>,196:18]
[@1040,8415:8423='languages',<Identifier>,196:19]
[@1041,8424:8424='.',<'.'>,196:28]
[@1042,8425:8432='contains',<Identifier>,196:29]
[@1043,8433:8433='(',<'('>,196:37]
[@1044,8434:8439='hebrew',<Identifier>,196:38]
[@1045,8440:8440=')',<')'>,196:44]
[@1046,8441:8441=')',<')'>,196:45]
[@1047,8442:8442=';',<';'>,196:46]
[@1048,8453:8462='assertTrue',<Identifier>,197:8]
[@1049,8463:8463='(',<'('>,197:18]
[@1050,8464:8472='languages',<Identifier>,197:19]
[@1051,8473:8473='.',<'.'>,197:28]
[@1052,8474:8481='contains',<Identifier>,197:29]
[@1053,8482:8482='(',<'('>,197:37]
[@1054,8483:8499='simplifiedChinese',<Identifier>,197:38]
[@1055,8500:8500=')',<')'>,197:55]
[@1056,8501:8501=')',<')'>,197:56]
[@1057,8502:8502=';',<';'>,197:57]
[@1058,8513:8522='assertTrue',<Identifier>,198:8]
[@1059,8523:8523='(',<'('>,198:18]
[@1060,8524:8532='languages',<Identifier>,198:19]
[@1061,8533:8533='.',<'.'>,198:28]
[@1062,8534:8541='contains',<Identifier>,198:29]
[@1063,8542:8542='(',<'('>,198:37]
[@1064,8543:8560='traditionalChinese',<Identifier>,198:38]
[@1065,8561:8561=')',<')'>,198:56]
[@1066,8562:8562=')',<')'>,198:57]
[@1067,8563:8563=';',<';'>,198:58]
[@1068,8584:8586='Map',<Identifier>,200:8]
[@1069,8587:8587='<',<'<'>,200:11]
[@1070,8588:8593='String',<Identifier>,200:12]
[@1071,8594:8594=',',<','>,200:18]
[@1072,8596:8602='Keyword',<Identifier>,200:20]
[@1073,8603:8603='>',<'>'>,200:27]
[@1074,8605:8612='keywords',<Identifier>,200:29]
[@1075,8614:8614='=',<'='>,200:38]
[@1076,8616:8621='parser',<Identifier>,200:40]
[@1077,8622:8622='.',<'.'>,200:46]
[@1078,8623:8633='getKeywords',<Identifier>,200:47]
[@1079,8634:8634='(',<'('>,200:58]
[@1080,8635:8635=')',<')'>,200:59]
[@1081,8636:8636=';',<';'>,200:60]
[@1082,8647:8658='assertEquals',<Identifier>,201:8]
[@1083,8659:8659='(',<'('>,201:20]
[@1084,8660:8660='8',<IntegerLiteral>,201:21]
[@1085,8661:8661=',',<','>,201:22]
[@1086,8663:8670='keywords',<Identifier>,201:24]
[@1087,8671:8671='.',<'.'>,201:32]
[@1088,8672:8675='size',<Identifier>,201:33]
[@1089,8676:8676='(',<'('>,201:37]
[@1090,8677:8677=')',<')'>,201:38]
[@1091,8678:8678=')',<')'>,201:39]
[@1092,8679:8679=';',<';'>,201:40]
[@1093,8690:8696='Keyword',<Identifier>,202:8]
[@1094,8698:8703='actual',<Identifier>,202:16]
[@1095,8705:8705='=',<'='>,202:23]
[@1096,8707:8714='keywords',<Identifier>,202:25]
[@1097,8715:8715='.',<'.'>,202:33]
[@1098,8716:8718='get',<Identifier>,202:34]
[@1099,8719:8719='(',<'('>,202:37]
[@1100,8720:8727='keyword1',<Identifier>,202:38]
[@1101,8728:8728='.',<'.'>,202:46]
[@1102,8729:8738='getKeyword',<Identifier>,202:47]
[@1103,8739:8739='(',<'('>,202:57]
[@1104,8740:8740=')',<')'>,202:58]
[@1105,8741:8741=')',<')'>,202:59]
[@1106,8742:8742=';',<';'>,202:60]
[@1107,8753:8765='assessKeyword',<Identifier>,203:8]
[@1108,8766:8766='(',<'('>,203:21]
[@1109,8767:8774='keyword1',<Identifier>,203:22]
[@1110,8775:8775=',',<','>,203:30]
[@1111,8777:8782='actual',<Identifier>,203:32]
[@1112,8783:8783=')',<')'>,203:38]
[@1113,8784:8784=';',<';'>,203:39]
[@1114,8805:8810='actual',<Identifier>,205:8]
[@1115,8812:8812='=',<'='>,205:15]
[@1116,8814:8821='keywords',<Identifier>,205:17]
[@1117,8822:8822='.',<'.'>,205:25]
[@1118,8823:8825='get',<Identifier>,205:26]
[@1119,8826:8826='(',<'('>,205:29]
[@1120,8827:8834='keyword2',<Identifier>,205:30]
[@1121,8835:8835='.',<'.'>,205:38]
[@1122,8836:8845='getKeyword',<Identifier>,205:39]
[@1123,8846:8846='(',<'('>,205:49]
[@1124,8847:8847=')',<')'>,205:50]
[@1125,8848:8848=')',<')'>,205:51]
[@1126,8849:8849=';',<';'>,205:52]
[@1127,8860:8872='assessKeyword',<Identifier>,206:8]
[@1128,8873:8873='(',<'('>,206:21]
[@1129,8874:8881='keyword2',<Identifier>,206:22]
[@1130,8882:8882=',',<','>,206:30]
[@1131,8884:8889='actual',<Identifier>,206:32]
[@1132,8890:8890=')',<')'>,206:38]
[@1133,8891:8891=';',<';'>,206:39]
[@1134,8898:8898='}',<'}'>,207:4]
[@1135,8949:8955='private',<'private'>,212:4]
[@1136,8957:8960='void',<'void'>,212:12]
[@1137,8962:8974='assessKeyword',<Identifier>,212:17]
[@1138,8975:8975='(',<'('>,212:30]
[@1139,8976:8982='Keyword',<Identifier>,212:31]
[@1140,8984:8991='expected',<Identifier>,212:39]
[@1141,8992:8992=',',<','>,212:47]
[@1142,8994:9000='Keyword',<Identifier>,212:49]
[@1143,9002:9007='actual',<Identifier>,212:57]
[@1144,9008:9008=')',<')'>,212:63]
[@1145,9010:9010='{',<'{'>,212:65]
[@1146,9021:9032='assertEquals',<Identifier>,213:8]
[@1147,9033:9033='(',<'('>,213:20]
[@1148,9034:9041='expected',<Identifier>,213:21]
[@1149,9042:9042='.',<'.'>,213:29]
[@1150,9043:9052='getKeyword',<Identifier>,213:30]
[@1151,9053:9053='(',<'('>,213:40]
[@1152,9054:9054=')',<')'>,213:41]
[@1153,9055:9055=',',<','>,213:42]
[@1154,9057:9062='actual',<Identifier>,213:44]
[@1155,9063:9063='.',<'.'>,213:50]
[@1156,9064:9073='getKeyword',<Identifier>,213:51]
[@1157,9074:9074='(',<'('>,213:61]
[@1158,9075:9075=')',<')'>,213:62]
[@1159,9076:9076=')',<')'>,213:63]
[@1160,9077:9077=';',<';'>,213:64]
[@1161,9088:9099='assertEquals',<Identifier>,214:8]
[@1162,9100:9100='(',<'('>,214:20]
[@1163,9101:9108='expected',<Identifier>,214:21]
[@1164,9109:9109='.',<'.'>,214:29]
[@1165,9110:9119='getContext',<Identifier>,214:30]
[@1166,9120:9120='(',<'('>,214:40]
[@1167,9121:9121=')',<')'>,214:41]
[@1168,9122:9122=',',<','>,214:42]
[@1169,9124:9129='actual',<Identifier>,214:44]
[@1170,9130:9130='.',<'.'>,214:50]
[@1171,9131:9140='getContext',<Identifier>,214:51]
[@1172,9141:9141='(',<'('>,214:61]
[@1173,9142:9142=')',<')'>,214:62]
[@1174,9143:9143=')',<')'>,214:63]
[@1175,9144:9144=';',<';'>,214:64]
[@1176,9155:9160='Object',<Identifier>,215:8]
[@1177,9161:9161='[',<'['>,215:14]
[@1178,9162:9162=']',<']'>,215:15]
[@1179,9164:9177='actranslations',<Identifier>,215:17]
[@1180,9179:9179='=',<'='>,215:32]
[@1181,9181:9186='actual',<Identifier>,215:34]
[@1182,9187:9187='.',<'.'>,215:40]
[@1183,9188:9202='getTranslations',<Identifier>,215:41]
[@1184,9203:9203='(',<'('>,215:56]
[@1185,9204:9204=')',<')'>,215:57]
[@1186,9205:9205='.',<'.'>,215:58]
[@1187,9206:9212='toArray',<Identifier>,215:59]
[@1188,9213:9213='(',<'('>,215:66]
[@1189,9214:9214=')',<')'>,215:67]
[@1190,9215:9215=';',<';'>,215:68]
[@1191,9226:9231='Object',<Identifier>,216:8]
[@1192,9232:9232='[',<'['>,216:14]
[@1193,9233:9233=']',<']'>,216:15]
[@1194,9235:9248='extranslations',<Identifier>,216:17]
[@1195,9250:9250='=',<'='>,216:32]
[@1196,9252:9259='expected',<Identifier>,216:34]
[@1197,9260:9260='.',<'.'>,216:42]
[@1198,9261:9275='getTranslations',<Identifier>,216:43]
[@1199,9276:9276='(',<'('>,216:58]
[@1200,9277:9277=')',<')'>,216:59]
[@1201,9278:9278='.',<'.'>,216:60]
[@1202,9279:9285='toArray',<Identifier>,216:61]
[@1203,9286:9286='(',<'('>,216:68]
[@1204,9287:9287=')',<')'>,216:69]
[@1205,9288:9288=';',<';'>,216:70]
[@1206,9299:9301='for',<'for'>,217:8]
[@1207,9303:9303='(',<'('>,217:12]
[@1208,9304:9306='int',<'int'>,217:13]
[@1209,9308:9308='i',<Identifier>,217:17]
[@1210,9310:9310='=',<'='>,217:19]
[@1211,9312:9312='0',<IntegerLiteral>,217:21]
[@1212,9313:9313=';',<';'>,217:22]
[@1213,9315:9315='i',<Identifier>,217:24]
[@1214,9317:9317='<',<'<'>,217:26]
[@1215,9319:9332='actranslations',<Identifier>,217:28]
[@1216,9333:9333='.',<'.'>,217:42]
[@1217,9334:9339='length',<Identifier>,217:43]
[@1218,9340:9340=';',<';'>,217:49]
[@1219,9342:9342='i',<Identifier>,217:51]
[@1220,9343:9344='++',<'++'>,217:52]
[@1221,9345:9345=')',<')'>,217:54]
[@1222,9347:9347='{',<'{'>,217:56]
[@1223,9362:9372='Translation',<Identifier>,218:12]
[@1224,9374:9386='expectedTrans',<Identifier>,218:24]
[@1225,9388:9388='=',<'='>,218:38]
[@1226,9390:9390='(',<'('>,218:40]
[@1227,9391:9401='Translation',<Identifier>,218:41]
[@1228,9402:9402=')',<')'>,218:52]
[@1229,9403:9416='extranslations',<Identifier>,218:53]
[@1230,9417:9417='[',<'['>,218:67]
[@1231,9418:9418='i',<Identifier>,218:68]
[@1232,9419:9419=']',<']'>,218:69]
[@1233,9420:9420=';',<';'>,218:70]
[@1234,9436:9446='Translation',<Identifier>,219:12]
[@1235,9448:9458='actualTrans',<Identifier>,219:24]
[@1236,9460:9460='=',<'='>,219:36]
[@1237,9462:9462='(',<'('>,219:38]
[@1238,9463:9473='Translation',<Identifier>,219:39]
[@1239,9474:9474=')',<')'>,219:50]
[@1240,9475:9488='actranslations',<Identifier>,219:51]
[@1241,9489:9489='[',<'['>,219:65]
[@1242,9490:9490='i',<Identifier>,219:66]
[@1243,9491:9491=']',<']'>,219:67]
[@1244,9492:9492=';',<';'>,219:68]
[@1245,9508:9519='assertEquals',<Identifier>,220:12]
[@1246,9520:9520='(',<'('>,220:24]
[@1247,9521:9533='expectedTrans',<Identifier>,220:25]
[@1248,9534:9534='.',<'.'>,220:38]
[@1249,9535:9542='getValue',<Identifier>,220:39]
[@1250,9543:9543='(',<'('>,220:47]
[@1251,9544:9544=')',<')'>,220:48]
[@1252,9545:9545=',',<','>,220:49]
[@1253,9547:9557='actualTrans',<Identifier>,220:51]
[@1254,9558:9558='.',<'.'>,220:62]
[@1255,9559:9566='getValue',<Identifier>,220:63]
[@1256,9567:9567='(',<'('>,220:71]
[@1257,9568:9568=')',<')'>,220:72]
[@1258,9569:9569=')',<')'>,220:73]
[@1259,9570:9570=';',<';'>,220:74]
[@1260,9585:9596='assertEquals',<Identifier>,221:12]
[@1261,9597:9597='(',<'('>,221:24]
[@1262,9598:9610='expectedTrans',<Identifier>,221:25]
[@1263,9611:9611='.',<'.'>,221:38]
[@1264,9612:9620='getBundle',<Identifier>,221:39]
[@1265,9621:9621='(',<'('>,221:48]
[@1266,9622:9622=')',<')'>,221:49]
[@1267,9623:9623=',',<','>,221:50]
[@1268,9625:9635='actualTrans',<Identifier>,221:52]
[@1269,9636:9636='.',<'.'>,221:63]
[@1270,9637:9645='getBundle',<Identifier>,221:64]
[@1271,9646:9646='(',<'('>,221:73]
[@1272,9647:9647=')',<')'>,221:74]
[@1273,9648:9648=')',<')'>,221:75]
[@1274,9649:9649=';',<';'>,221:76]
[@1275,9664:9675='assertEquals',<Identifier>,222:12]
[@1276,9676:9676='(',<'('>,222:24]
[@1277,9677:9689='expectedTrans',<Identifier>,222:25]
[@1278,9690:9690='.',<'.'>,222:38]
[@1279,9691:9700='getCountry',<Identifier>,222:39]
[@1280,9701:9701='(',<'('>,222:49]
[@1281,9702:9702=')',<')'>,222:50]
[@1282,9703:9703=',',<','>,222:51]
[@1283,9705:9715='actualTrans',<Identifier>,222:53]
[@1284,9716:9716='.',<'.'>,222:64]
[@1285,9717:9726='getCountry',<Identifier>,222:65]
[@1286,9727:9727='(',<'('>,222:75]
[@1287,9728:9728=')',<')'>,222:76]
[@1288,9729:9729=')',<')'>,222:77]
[@1289,9730:9730=';',<';'>,222:78]
[@1290,9745:9756='assertEquals',<Identifier>,223:12]
[@1291,9757:9757='(',<'('>,223:24]
[@1292,9758:9770='expectedTrans',<Identifier>,223:25]
[@1293,9771:9771='.',<'.'>,223:38]
[@1294,9772:9782='getLanguage',<Identifier>,223:39]
[@1295,9783:9783='(',<'('>,223:50]
[@1296,9784:9784=')',<')'>,223:51]
[@1297,9785:9785=',',<','>,223:52]
[@1298,9787:9797='actualTrans',<Identifier>,223:54]
[@1299,9798:9798='.',<'.'>,223:65]
[@1300,9799:9809='getLanguage',<Identifier>,223:66]
[@1301,9810:9810='(',<'('>,223:77]
[@1302,9811:9811=')',<')'>,223:78]
[@1303,9812:9812=')',<')'>,223:79]
[@1304,9813:9813=';',<';'>,223:80]
[@1305,9828:9840='assertNotNull',<Identifier>,224:12]
[@1306,9841:9841='(',<'('>,224:25]
[@1307,9842:9852='actualTrans',<Identifier>,224:26]
[@1308,9853:9853='.',<'.'>,224:37]
[@1309,9854:9861='getState',<Identifier>,224:38]
[@1310,9862:9862='(',<'('>,224:46]
[@1311,9863:9863=')',<')'>,224:47]
[@1312,9864:9864=')',<')'>,224:48]
[@1313,9865:9865=';',<';'>,224:49]
[@1314,9880:9891='assertEquals',<Identifier>,225:12]
[@1315,9892:9892='(',<'('>,225:24]
[@1316,9893:9905='expectedTrans',<Identifier>,225:25]
[@1317,9906:9906='.',<'.'>,225:38]
[@1318,9907:9914='getState',<Identifier>,225:39]
[@1319,9915:9915='(',<'('>,225:47]
[@1320,9916:9916=')',<')'>,225:48]
[@1321,9917:9917=',',<','>,225:49]
[@1322,9919:9929='actualTrans',<Identifier>,225:51]
[@1323,9930:9930='.',<'.'>,225:62]
[@1324,9931:9938='getState',<Identifier>,225:63]
[@1325,9939:9939='(',<'('>,225:71]
[@1326,9940:9940=')',<')'>,225:72]
[@1327,9941:9941=')',<')'>,225:73]
[@1328,9942:9942=';',<';'>,225:74]
[@1329,9953:9953='}',<'}'>,226:8]
[@1330,9960:9960='}',<'}'>,227:4]
[@1331,9969:9969='@',<'@'>,229:4]
[@1332,9970:9977='Override',<Identifier>,229:5]
[@1333,9984:9992='protected',<'protected'>,230:4]
[@1334,9994:9999='String',<Identifier>,230:14]
[@1335,10000:10000='[',<'['>,230:20]
[@1336,10001:10001=']',<']'>,230:21]
[@1337,10003:10015='getTableNames',<Identifier>,230:23]
[@1338,10016:10016='(',<'('>,230:36]
[@1339,10017:10017=')',<')'>,230:37]
[@1340,10024:10024='{',<'{'>,231:4]
[@1341,10035:10040='return',<'return'>,232:8]
[@1342,10042:10044='new',<'new'>,232:15]
[@1343,10046:10051='String',<Identifier>,232:19]
[@1344,10052:10052='[',<'['>,232:25]
[@1345,10053:10053=']',<']'>,232:26]
[@1346,10055:10055='{',<'{'>,232:28]
[@1347,10056:10072='TABLE_TRANSLATION',<Identifier>,232:29]
[@1348,10073:10073=',',<','>,232:46]
[@1349,10075:10087='TABLE_KEYWORD',<Identifier>,232:48]
[@1350,10088:10088=',',<','>,232:61]
[@1351,10090:10101='TABLE_BUNDLE',<Identifier>,232:63]
[@1352,10102:10102=',',<','>,232:75]
[@1353,10122:10134='TABLE_COUNTRY',<Identifier>,233:16]
[@1354,10135:10135=',',<','>,233:29]
[@1355,10137:10150='TABLE_LANGUAGE',<Identifier>,233:31]
[@1356,10151:10151='}',<'}'>,233:45]
[@1357,10152:10152=';',<';'>,233:46]
[@1358,10159:10159='}',<'}'>,234:4]
[@1359,10168:10173='public',<'public'>,236:4]
[@1360,10175:10178='void',<'void'>,236:11]
[@1361,10180:10196='setKeywordService',<Identifier>,236:16]
[@1362,10197:10197='(',<'('>,236:33]
[@1363,10198:10202='final',<'final'>,236:34]
[@1364,10204:10217='KeywordService',<Identifier>,236:40]
[@1365,10219:10232='keywordService',<Identifier>,236:55]
[@1366,10233:10233=')',<')'>,236:69]
[@1367,10235:10235='{',<'{'>,236:71]
[@1368,10246:10249='this',<'this'>,237:8]
[@1369,10250:10250='.',<'.'>,237:12]
[@1370,10251:10264='keywordService',<Identifier>,237:13]
[@1371,10266:10266='=',<'='>,237:28]
[@1372,10268:10281='keywordService',<Identifier>,237:30]
[@1373,10282:10282=';',<';'>,237:44]
[@1374,10289:10289='}',<'}'>,238:4]
[@1375,10292:10292='}',<'}'>,239:0]
[@1376,10295:10294='<EOF>',<EOF>,240:0]
