[@0,1275:1281='package',<'package'>,25:0]
[@1,1283:1285='org',<Identifier>,25:8]
[@2,1286:1286='.',<'.'>,25:11]
[@3,1287:1292='apache',<Identifier>,25:12]
[@4,1293:1293='.',<'.'>,25:18]
[@5,1294:1296='poi',<Identifier>,25:19]
[@6,1297:1297='.',<'.'>,25:22]
[@7,1298:1301='xwpf',<Identifier>,25:23]
[@8,1302:1302='.',<'.'>,25:27]
[@9,1303:1311='converter',<Identifier>,25:28]
[@10,1312:1312='.',<'.'>,25:37]
[@11,1313:1320='internal',<Identifier>,25:38]
[@12,1321:1321=';',<';'>,25:46]
[@13,1324:1329='import',<'import'>,27:0]
[@14,1331:1334='java',<Identifier>,27:7]
[@15,1335:1335='.',<'.'>,27:11]
[@16,1336:1337='io',<Identifier>,27:12]
[@17,1338:1338='.',<'.'>,27:14]
[@18,1339:1349='IOException',<Identifier>,27:15]
[@19,1350:1350=';',<';'>,27:26]
[@20,1352:1357='import',<'import'>,28:0]
[@21,1359:1362='java',<Identifier>,28:7]
[@22,1363:1363='.',<'.'>,28:11]
[@23,1364:1365='io',<Identifier>,28:12]
[@24,1366:1366='.',<'.'>,28:14]
[@25,1367:1378='OutputStream',<Identifier>,28:15]
[@26,1379:1379=';',<';'>,28:27]
[@27,1381:1386='import',<'import'>,29:0]
[@28,1388:1391='java',<Identifier>,29:7]
[@29,1392:1392='.',<'.'>,29:11]
[@30,1393:1396='util',<Identifier>,29:12]
[@31,1397:1397='.',<'.'>,29:16]
[@32,1398:1407='Collection',<Identifier>,29:17]
[@33,1408:1408=';',<';'>,29:27]
[@34,1410:1415='import',<'import'>,30:0]
[@35,1417:1420='java',<Identifier>,30:7]
[@36,1421:1421='.',<'.'>,30:11]
[@37,1422:1425='util',<Identifier>,30:12]
[@38,1426:1426='.',<'.'>,30:16]
[@39,1427:1430='List',<Identifier>,30:17]
[@40,1431:1431=';',<';'>,30:21]
[@41,1433:1438='import',<'import'>,31:0]
[@42,1440:1443='java',<Identifier>,31:7]
[@43,1444:1444='.',<'.'>,31:11]
[@44,1445:1448='util',<Identifier>,31:12]
[@45,1449:1449='.',<'.'>,31:16]
[@46,1450:1456='logging',<Identifier>,31:17]
[@47,1457:1457='.',<'.'>,31:24]
[@48,1458:1463='Logger',<Identifier>,31:25]
[@49,1464:1464=';',<';'>,31:31]
[@50,1467:1472='import',<'import'>,33:0]
[@51,1474:1476='org',<Identifier>,33:7]
[@52,1477:1477='.',<'.'>,33:10]
[@53,1478:1483='apache',<Identifier>,33:11]
[@54,1484:1484='.',<'.'>,33:17]
[@55,1485:1487='poi',<Identifier>,33:18]
[@56,1488:1488='.',<'.'>,33:21]
[@57,1489:1497='openxml4j',<Identifier>,33:22]
[@58,1498:1498='.',<'.'>,33:31]
[@59,1499:1501='opc',<Identifier>,33:32]
[@60,1502:1502='.',<'.'>,33:35]
[@61,1503:1513='PackagePart',<Identifier>,33:36]
[@62,1514:1514=';',<';'>,33:47]
[@63,1516:1521='import',<'import'>,34:0]
[@64,1523:1525='org',<Identifier>,34:7]
[@65,1526:1526='.',<'.'>,34:10]
[@66,1527:1532='apache',<Identifier>,34:11]
[@67,1533:1533='.',<'.'>,34:17]
[@68,1534:1536='poi',<Identifier>,34:18]
[@69,1537:1537='.',<'.'>,34:21]
[@70,1538:1541='xwpf',<Identifier>,34:22]
[@71,1542:1542='.',<'.'>,34:26]
[@72,1543:1551='usermodel',<Identifier>,34:27]
[@73,1552:1552='.',<'.'>,34:36]
[@74,1553:1564='IBodyElement',<Identifier>,34:37]
[@75,1565:1565=';',<';'>,34:49]
[@76,1567:1572='import',<'import'>,35:0]
[@77,1574:1576='org',<Identifier>,35:7]
[@78,1577:1577='.',<'.'>,35:10]
[@79,1578:1583='apache',<Identifier>,35:11]
[@80,1584:1584='.',<'.'>,35:17]
[@81,1585:1587='poi',<Identifier>,35:18]
[@82,1588:1588='.',<'.'>,35:21]
[@83,1589:1592='xwpf',<Identifier>,35:22]
[@84,1593:1593='.',<'.'>,35:26]
[@85,1594:1602='usermodel',<Identifier>,35:27]
[@86,1603:1603='.',<'.'>,35:36]
[@87,1604:1615='XWPFDocument',<Identifier>,35:37]
[@88,1616:1616=';',<';'>,35:49]
[@89,1618:1623='import',<'import'>,36:0]
[@90,1625:1627='org',<Identifier>,36:7]
[@91,1628:1628='.',<'.'>,36:10]
[@92,1629:1634='apache',<Identifier>,36:11]
[@93,1635:1635='.',<'.'>,36:17]
[@94,1636:1638='poi',<Identifier>,36:18]
[@95,1639:1639='.',<'.'>,36:21]
[@96,1640:1643='xwpf',<Identifier>,36:22]
[@97,1644:1644='.',<'.'>,36:26]
[@98,1645:1653='usermodel',<Identifier>,36:27]
[@99,1654:1654='.',<'.'>,36:36]
[@100,1655:1664='XWPFFooter',<Identifier>,36:37]
[@101,1665:1665=';',<';'>,36:47]
[@102,1667:1672='import',<'import'>,37:0]
[@103,1674:1676='org',<Identifier>,37:7]
[@104,1677:1677='.',<'.'>,37:10]
[@105,1678:1683='apache',<Identifier>,37:11]
[@106,1684:1684='.',<'.'>,37:17]
[@107,1685:1687='poi',<Identifier>,37:18]
[@108,1688:1688='.',<'.'>,37:21]
[@109,1689:1692='xwpf',<Identifier>,37:22]
[@110,1693:1693='.',<'.'>,37:26]
[@111,1694:1702='usermodel',<Identifier>,37:27]
[@112,1703:1703='.',<'.'>,37:36]
[@113,1704:1713='XWPFHeader',<Identifier>,37:37]
[@114,1714:1714=';',<';'>,37:47]
[@115,1716:1721='import',<'import'>,38:0]
[@116,1723:1725='org',<Identifier>,38:7]
[@117,1726:1726='.',<'.'>,38:10]
[@118,1727:1732='apache',<Identifier>,38:11]
[@119,1733:1733='.',<'.'>,38:17]
[@120,1734:1736='poi',<Identifier>,38:18]
[@121,1737:1737='.',<'.'>,38:21]
[@122,1738:1741='xwpf',<Identifier>,38:22]
[@123,1742:1742='.',<'.'>,38:26]
[@124,1743:1751='usermodel',<Identifier>,38:27]
[@125,1752:1752='.',<'.'>,38:36]
[@126,1753:1765='XWPFParagraph',<Identifier>,38:37]
[@127,1766:1766=';',<';'>,38:50]
[@128,1768:1773='import',<'import'>,39:0]
[@129,1775:1777='org',<Identifier>,39:7]
[@130,1778:1778='.',<'.'>,39:10]
[@131,1779:1784='apache',<Identifier>,39:11]
[@132,1785:1785='.',<'.'>,39:17]
[@133,1786:1788='poi',<Identifier>,39:18]
[@134,1789:1789='.',<'.'>,39:21]
[@135,1790:1793='xwpf',<Identifier>,39:22]
[@136,1794:1794='.',<'.'>,39:26]
[@137,1795:1803='usermodel',<Identifier>,39:27]
[@138,1804:1804='.',<'.'>,39:36]
[@139,1805:1815='XWPFPicture',<Identifier>,39:37]
[@140,1816:1816=';',<';'>,39:48]
[@141,1818:1823='import',<'import'>,40:0]
[@142,1825:1827='org',<Identifier>,40:7]
[@143,1828:1828='.',<'.'>,40:10]
[@144,1829:1834='apache',<Identifier>,40:11]
[@145,1835:1835='.',<'.'>,40:17]
[@146,1836:1838='poi',<Identifier>,40:18]
[@147,1839:1839='.',<'.'>,40:21]
[@148,1840:1843='xwpf',<Identifier>,40:22]
[@149,1844:1844='.',<'.'>,40:26]
[@150,1845:1853='usermodel',<Identifier>,40:27]
[@151,1854:1854='.',<'.'>,40:36]
[@152,1855:1861='XWPFRun',<Identifier>,40:37]
[@153,1862:1862=';',<';'>,40:44]
[@154,1864:1869='import',<'import'>,41:0]
[@155,1871:1873='org',<Identifier>,41:7]
[@156,1874:1874='.',<'.'>,41:10]
[@157,1875:1880='apache',<Identifier>,41:11]
[@158,1881:1881='.',<'.'>,41:17]
[@159,1882:1884='poi',<Identifier>,41:18]
[@160,1885:1885='.',<'.'>,41:21]
[@161,1886:1889='xwpf',<Identifier>,41:22]
[@162,1890:1890='.',<'.'>,41:26]
[@163,1891:1899='usermodel',<Identifier>,41:27]
[@164,1900:1900='.',<'.'>,41:36]
[@165,1901:1909='XWPFStyle',<Identifier>,41:37]
[@166,1910:1910=';',<';'>,41:46]
[@167,1912:1917='import',<'import'>,42:0]
[@168,1919:1921='org',<Identifier>,42:7]
[@169,1922:1922='.',<'.'>,42:10]
[@170,1923:1928='apache',<Identifier>,42:11]
[@171,1929:1929='.',<'.'>,42:17]
[@172,1930:1932='poi',<Identifier>,42:18]
[@173,1933:1933='.',<'.'>,42:21]
[@174,1934:1937='xwpf',<Identifier>,42:22]
[@175,1938:1938='.',<'.'>,42:26]
[@176,1939:1947='usermodel',<Identifier>,42:27]
[@177,1948:1948='.',<'.'>,42:36]
[@178,1949:1957='XWPFTable',<Identifier>,42:37]
[@179,1958:1958=';',<';'>,42:46]
[@180,1960:1965='import',<'import'>,43:0]
[@181,1967:1969='org',<Identifier>,43:7]
[@182,1970:1970='.',<'.'>,43:10]
[@183,1971:1976='apache',<Identifier>,43:11]
[@184,1977:1977='.',<'.'>,43:17]
[@185,1978:1980='poi',<Identifier>,43:18]
[@186,1981:1981='.',<'.'>,43:21]
[@187,1982:1985='xwpf',<Identifier>,43:22]
[@188,1986:1986='.',<'.'>,43:26]
[@189,1987:1995='usermodel',<Identifier>,43:27]
[@190,1996:1996='.',<'.'>,43:36]
[@191,1997:2009='XWPFTableCell',<Identifier>,43:37]
[@192,2010:2010=';',<';'>,43:50]
[@193,2012:2017='import',<'import'>,44:0]
[@194,2019:2021='org',<Identifier>,44:7]
[@195,2022:2022='.',<'.'>,44:10]
[@196,2023:2028='apache',<Identifier>,44:11]
[@197,2029:2029='.',<'.'>,44:17]
[@198,2030:2032='poi',<Identifier>,44:18]
[@199,2033:2033='.',<'.'>,44:21]
[@200,2034:2037='xwpf',<Identifier>,44:22]
[@201,2038:2038='.',<'.'>,44:26]
[@202,2039:2047='usermodel',<Identifier>,44:27]
[@203,2048:2048='.',<'.'>,44:36]
[@204,2049:2060='XWPFTableRow',<Identifier>,44:37]
[@205,2061:2061=';',<';'>,44:49]
[@206,2063:2068='import',<'import'>,45:0]
[@207,2070:2072='org',<Identifier>,45:7]
[@208,2073:2073='.',<'.'>,45:10]
[@209,2074:2079='apache',<Identifier>,45:11]
[@210,2080:2080='.',<'.'>,45:17]
[@211,2081:2088='xmlbeans',<Identifier>,45:18]
[@212,2089:2089='.',<'.'>,45:26]
[@213,2090:2101='XmlException',<Identifier>,45:27]
[@214,2102:2102=';',<';'>,45:39]
[@215,2104:2109='import',<'import'>,46:0]
[@216,2111:2113='org',<Identifier>,46:7]
[@217,2114:2114='.',<'.'>,46:10]
[@218,2115:2128='openxmlformats',<Identifier>,46:11]
[@219,2129:2129='.',<'.'>,46:25]
[@220,2130:2136='schemas',<Identifier>,46:26]
[@221,2137:2137='.',<'.'>,46:33]
[@222,2138:2153='wordprocessingml',<Identifier>,46:34]
[@223,2154:2154='.',<'.'>,46:50]
[@224,2155:2159='x2006',<Identifier>,46:51]
[@225,2160:2160='.',<'.'>,46:56]
[@226,2161:2164='main',<Identifier>,46:57]
[@227,2165:2165='.',<'.'>,46:61]
[@228,2166:2178='CTDocDefaults',<Identifier>,46:62]
[@229,2179:2179=';',<';'>,46:75]
[@230,2181:2186='import',<'import'>,47:0]
[@231,2188:2190='org',<Identifier>,47:7]
[@232,2191:2191='.',<'.'>,47:10]
[@233,2192:2205='openxmlformats',<Identifier>,47:11]
[@234,2206:2206='.',<'.'>,47:25]
[@235,2207:2213='schemas',<Identifier>,47:26]
[@236,2214:2214='.',<'.'>,47:33]
[@237,2215:2230='wordprocessingml',<Identifier>,47:34]
[@238,2231:2231='.',<'.'>,47:50]
[@239,2232:2236='x2006',<Identifier>,47:51]
[@240,2237:2237='.',<'.'>,47:56]
[@241,2238:2241='main',<Identifier>,47:57]
[@242,2242:2242='.',<'.'>,47:61]
[@243,2243:2250='CTHdrFtr',<Identifier>,47:62]
[@244,2251:2251=';',<';'>,47:70]
[@245,2253:2258='import',<'import'>,48:0]
[@246,2260:2262='org',<Identifier>,48:7]
[@247,2263:2263='.',<'.'>,48:10]
[@248,2264:2277='openxmlformats',<Identifier>,48:11]
[@249,2278:2278='.',<'.'>,48:25]
[@250,2279:2285='schemas',<Identifier>,48:26]
[@251,2286:2286='.',<'.'>,48:33]
[@252,2287:2302='wordprocessingml',<Identifier>,48:34]
[@253,2303:2303='.',<'.'>,48:50]
[@254,2304:2308='x2006',<Identifier>,48:51]
[@255,2309:2309='.',<'.'>,48:56]
[@256,2310:2313='main',<Identifier>,48:57]
[@257,2314:2314='.',<'.'>,48:61]
[@258,2315:2325='CTHdrFtrRef',<Identifier>,48:62]
[@259,2326:2326=';',<';'>,48:73]
[@260,2328:2333='import',<'import'>,49:0]
[@261,2335:2337='org',<Identifier>,49:7]
[@262,2338:2338='.',<'.'>,49:10]
[@263,2339:2352='openxmlformats',<Identifier>,49:11]
[@264,2353:2353='.',<'.'>,49:25]
[@265,2354:2360='schemas',<Identifier>,49:26]
[@266,2361:2361='.',<'.'>,49:33]
[@267,2362:2377='wordprocessingml',<Identifier>,49:34]
[@268,2378:2378='.',<'.'>,49:50]
[@269,2379:2383='x2006',<Identifier>,49:51]
[@270,2384:2384='.',<'.'>,49:56]
[@271,2385:2388='main',<Identifier>,49:57]
[@272,2389:2389='.',<'.'>,49:61]
[@273,2390:2397='CTSectPr',<Identifier>,49:62]
[@274,2398:2398=';',<';'>,49:70]
[@275,2400:2405='import',<'import'>,50:0]
[@276,2407:2409='org',<Identifier>,50:7]
[@277,2410:2410='.',<'.'>,50:10]
[@278,2411:2424='openxmlformats',<Identifier>,50:11]
[@279,2425:2425='.',<'.'>,50:25]
[@280,2426:2432='schemas',<Identifier>,50:26]
[@281,2433:2433='.',<'.'>,50:33]
[@282,2434:2449='wordprocessingml',<Identifier>,50:34]
[@283,2450:2450='.',<'.'>,50:50]
[@284,2451:2455='x2006',<Identifier>,50:51]
[@285,2456:2456='.',<'.'>,50:56]
[@286,2457:2460='main',<Identifier>,50:57]
[@287,2461:2461='.',<'.'>,50:61]
[@288,2462:2472='FtrDocument',<Identifier>,50:62]
[@289,2473:2473=';',<';'>,50:73]
[@290,2475:2480='import',<'import'>,51:0]
[@291,2482:2484='org',<Identifier>,51:7]
[@292,2485:2485='.',<'.'>,51:10]
[@293,2486:2499='openxmlformats',<Identifier>,51:11]
[@294,2500:2500='.',<'.'>,51:25]
[@295,2501:2507='schemas',<Identifier>,51:26]
[@296,2508:2508='.',<'.'>,51:33]
[@297,2509:2524='wordprocessingml',<Identifier>,51:34]
[@298,2525:2525='.',<'.'>,51:50]
[@299,2526:2530='x2006',<Identifier>,51:51]
[@300,2531:2531='.',<'.'>,51:56]
[@301,2532:2535='main',<Identifier>,51:57]
[@302,2536:2536='.',<'.'>,51:61]
[@303,2537:2547='HdrDocument',<Identifier>,51:62]
[@304,2548:2548=';',<';'>,51:73]
[@305,2551:2556='public',<'public'>,53:0]
[@306,2558:2565='abstract',<'abstract'>,53:7]
[@307,2567:2571='class',<'class'>,53:16]
[@308,2573:2590='XWPFElementVisitor',<Identifier>,53:22]
[@309,2591:2591='<',<'<'>,53:40]
[@310,2592:2592='T',<Identifier>,53:41]
[@311,2593:2593='>',<'>'>,53:42]
[@312,2595:2595='{',<'{'>,54:0]
[@313,2647:2653='private',<'private'>,59:4]
[@314,2655:2660='static',<'static'>,59:12]
[@315,2662:2666='final',<'final'>,59:19]
[@316,2668:2673='Logger',<Identifier>,59:25]
[@317,2675:2680='LOGGER',<Identifier>,59:32]
[@318,2682:2682='=',<'='>,59:39]
[@319,2684:2689='Logger',<Identifier>,59:41]
[@320,2690:2690='.',<'.'>,59:47]
[@321,2691:2699='getLogger',<Identifier>,59:48]
[@322,2700:2700='(',<'('>,59:57]
[@323,2702:2719='XWPFElementVisitor',<Identifier>,59:59]
[@324,2720:2720='.',<'.'>,59:77]
[@325,2721:2725='class',<'class'>,59:78]
[@326,2726:2726='.',<'.'>,59:83]
[@327,2727:2733='getName',<Identifier>,59:84]
[@328,2734:2734='(',<'('>,59:91]
[@329,2735:2735=')',<')'>,59:92]
[@330,2737:2737=')',<')'>,59:94]
[@331,2738:2738=';',<';'>,59:95]
[@332,2745:2753='protected',<'protected'>,61:4]
[@333,2755:2759='final',<'final'>,61:14]
[@334,2761:2772='XWPFDocument',<Identifier>,61:20]
[@335,2774:2781='document',<Identifier>,61:33]
[@336,2782:2782=';',<';'>,61:41]
[@337,2789:2797='protected',<'protected'>,63:4]
[@338,2799:2811='CTDocDefaults',<Identifier>,63:14]
[@339,2813:2820='defaults',<Identifier>,63:28]
[@340,2821:2821=';',<';'>,63:36]
[@341,2828:2833='public',<'public'>,65:4]
[@342,2835:2852='XWPFElementVisitor',<Identifier>,65:11]
[@343,2853:2853='(',<'('>,65:29]
[@344,2855:2866='XWPFDocument',<Identifier>,65:31]
[@345,2868:2875='document',<Identifier>,65:44]
[@346,2877:2877=')',<')'>,65:53]
[@347,2883:2883='{',<'{'>,66:4]
[@348,2893:2896='this',<'this'>,67:8]
[@349,2897:2897='.',<'.'>,67:12]
[@350,2898:2905='document',<Identifier>,67:13]
[@351,2907:2907='=',<'='>,67:22]
[@352,2909:2916='document',<Identifier>,67:24]
[@353,2917:2917=';',<';'>,67:32]
[@354,2927:2929='try',<'try'>,68:8]
[@355,2939:2939='{',<'{'>,69:8]
[@356,2953:2956='this',<'this'>,70:12]
[@357,2957:2957='.',<'.'>,70:16]
[@358,2958:2965='defaults',<Identifier>,70:17]
[@359,2967:2967='=',<'='>,70:26]
[@360,2969:2976='document',<Identifier>,70:28]
[@361,2977:2977='.',<'.'>,70:36]
[@362,2978:2985='getStyle',<Identifier>,70:37]
[@363,2986:2986='(',<'('>,70:45]
[@364,2987:2987=')',<')'>,70:46]
[@365,2988:2988='.',<'.'>,70:47]
[@366,2989:3002='getDocDefaults',<Identifier>,70:48]
[@367,3003:3003='(',<'('>,70:62]
[@368,3004:3004=')',<')'>,70:63]
[@369,3005:3005=';',<';'>,70:64]
[@370,3015:3015='}',<'}'>,71:8]
[@371,3025:3029='catch',<'catch'>,72:8]
[@372,3031:3031='(',<'('>,72:14]
[@373,3033:3044='XmlException',<Identifier>,72:16]
[@374,3046:3046='e',<Identifier>,72:29]
[@375,3048:3048=')',<')'>,72:31]
[@376,3058:3058='{',<'{'>,73:8]
[@377,3072:3077='LOGGER',<Identifier>,74:12]
[@378,3078:3078='.',<'.'>,74:18]
[@379,3079:3084='severe',<Identifier>,74:19]
[@380,3085:3085='(',<'('>,74:25]
[@381,3087:3087='e',<Identifier>,74:27]
[@382,3088:3088='.',<'.'>,74:28]
[@383,3089:3098='getMessage',<Identifier>,74:29]
[@384,3099:3099='(',<'('>,74:39]
[@385,3100:3100=')',<')'>,74:40]
[@386,3102:3102=')',<')'>,74:42]
[@387,3103:3103=';',<';'>,74:43]
[@388,3113:3113='}',<'}'>,75:8]
[@389,3123:3127='catch',<'catch'>,76:8]
[@390,3129:3129='(',<'('>,76:14]
[@391,3131:3141='IOException',<Identifier>,76:16]
[@392,3143:3143='e',<Identifier>,76:28]
[@393,3145:3145=')',<')'>,76:30]
[@394,3155:3155='{',<'{'>,77:8]
[@395,3169:3174='LOGGER',<Identifier>,78:12]
[@396,3175:3175='.',<'.'>,78:18]
[@397,3176:3181='severe',<Identifier>,78:19]
[@398,3182:3182='(',<'('>,78:25]
[@399,3184:3184='e',<Identifier>,78:27]
[@400,3185:3185='.',<'.'>,78:28]
[@401,3186:3195='getMessage',<Identifier>,78:29]
[@402,3196:3196='(',<'('>,78:39]
[@403,3197:3197=')',<')'>,78:40]
[@404,3199:3199=')',<')'>,78:42]
[@405,3200:3200=';',<';'>,78:43]
[@406,3210:3210='}',<'}'>,79:8]
[@407,3216:3216='}',<'}'>,80:4]
[@408,3409:3414='public',<'public'>,90:4]
[@409,3416:3419='void',<'void'>,90:11]
[@410,3421:3425='visit',<Identifier>,90:16]
[@411,3426:3426='(',<'('>,90:21]
[@412,3428:3439='OutputStream',<Identifier>,90:23]
[@413,3441:3443='out',<Identifier>,90:36]
[@414,3445:3445=')',<')'>,90:40]
[@415,3455:3460='throws',<'throws'>,91:8]
[@416,3462:3470='Exception',<Identifier>,91:15]
[@417,3476:3476='{',<'{'>,92:4]
[@418,3486:3486='T',<Identifier>,93:8]
[@419,3488:3496='container',<Identifier>,93:10]
[@420,3498:3498='=',<'='>,93:20]
[@421,3500:3517='startVisitDocument',<Identifier>,93:22]
[@422,3518:3518='(',<'('>,93:40]
[@423,3520:3522='out',<Identifier>,93:42]
[@424,3524:3524=')',<')'>,93:46]
[@425,3525:3525=';',<';'>,93:47]
[@426,3568:3575='CTSectPr',<Identifier>,96:8]
[@427,3577:3582='sectPr',<Identifier>,96:17]
[@428,3584:3584='=',<'='>,96:24]
[@429,3586:3593='document',<Identifier>,96:26]
[@430,3594:3594='.',<'.'>,96:34]
[@431,3595:3605='getDocument',<Identifier>,96:35]
[@432,3606:3606='(',<'('>,96:46]
[@433,3607:3607=')',<')'>,96:47]
[@434,3608:3608='.',<'.'>,96:48]
[@435,3609:3615='getBody',<Identifier>,96:49]
[@436,3616:3616='(',<'('>,96:56]
[@437,3617:3617=')',<')'>,96:57]
[@438,3618:3618='.',<'.'>,96:58]
[@439,3619:3627='getSectPr',<Identifier>,96:59]
[@440,3628:3628='(',<'('>,96:68]
[@441,3629:3629=')',<')'>,96:69]
[@442,3630:3630=';',<';'>,96:70]
[@443,3640:3658='visitHeadersFooters',<Identifier>,97:8]
[@444,3659:3659='(',<'('>,97:27]
[@445,3661:3666='sectPr',<Identifier>,97:29]
[@446,3667:3667=',',<','>,97:35]
[@447,3669:3677='container',<Identifier>,97:37]
[@448,3679:3679=')',<')'>,97:47]
[@449,3680:3680=';',<';'>,97:48]
[@450,3762:3765='List',<Identifier>,100:8]
[@451,3766:3766='<',<'<'>,100:12]
[@452,3767:3778='IBodyElement',<Identifier>,100:13]
[@453,3779:3779='>',<'>'>,100:25]
[@454,3781:3792='bodyElements',<Identifier>,100:27]
[@455,3794:3794='=',<'='>,100:40]
[@456,3796:3803='document',<Identifier>,100:42]
[@457,3804:3804='.',<'.'>,100:50]
[@458,3805:3819='getBodyElements',<Identifier>,100:51]
[@459,3820:3820='(',<'('>,100:66]
[@460,3821:3821=')',<')'>,100:67]
[@461,3822:3822=';',<';'>,100:68]
[@462,3832:3848='visitBodyElements',<Identifier>,101:8]
[@463,3849:3849='(',<'('>,101:25]
[@464,3851:3862='bodyElements',<Identifier>,101:27]
[@465,3863:3863=',',<','>,101:39]
[@466,3865:3873='container',<Identifier>,101:41]
[@467,3875:3875=')',<')'>,101:51]
[@468,3876:3876=';',<';'>,101:52]
[@469,3924:3939='endVisitDocument',<Identifier>,106:8]
[@470,3940:3940='(',<'('>,106:24]
[@471,3941:3941=')',<')'>,106:25]
[@472,3942:3942=';',<';'>,106:26]
[@473,3952:3954='out',<Identifier>,107:8]
[@474,3955:3955='.',<'.'>,107:11]
[@475,3956:3960='close',<Identifier>,107:12]
[@476,3961:3961='(',<'('>,107:17]
[@477,3962:3962=')',<')'>,107:18]
[@478,3963:3963=';',<';'>,107:19]
[@479,3970:3970='}',<'}'>,109:4]
[@480,3977:3985='protected',<'protected'>,111:4]
[@481,3987:3994='abstract',<'abstract'>,111:14]
[@482,3996:3996='T',<Identifier>,111:23]
[@483,3998:4015='startVisitDocument',<Identifier>,111:25]
[@484,4016:4016='(',<'('>,111:43]
[@485,4018:4029='OutputStream',<Identifier>,111:45]
[@486,4031:4033='out',<Identifier>,111:58]
[@487,4035:4035=')',<')'>,111:62]
[@488,4045:4050='throws',<'throws'>,112:8]
[@489,4052:4060='Exception',<Identifier>,112:15]
[@490,4061:4061=';',<';'>,112:24]
[@491,4068:4076='protected',<'protected'>,114:4]
[@492,4078:4085='abstract',<'abstract'>,114:14]
[@493,4087:4090='void',<'void'>,114:23]
[@494,4092:4107='endVisitDocument',<Identifier>,114:28]
[@495,4108:4108='(',<'('>,114:44]
[@496,4109:4109=')',<')'>,114:45]
[@497,4119:4124='throws',<'throws'>,115:8]
[@498,4126:4134='Exception',<Identifier>,115:15]
[@499,4135:4135=';',<';'>,115:24]
[@500,4215:4223='protected',<'protected'>,119:4]
[@501,4225:4228='void',<'void'>,119:14]
[@502,4230:4248='visitHeadersFooters',<Identifier>,119:19]
[@503,4249:4249='(',<'('>,119:38]
[@504,4251:4258='CTSectPr',<Identifier>,119:40]
[@505,4260:4265='sectPr',<Identifier>,119:49]
[@506,4266:4266=',',<','>,119:55]
[@507,4268:4268='T',<Identifier>,119:57]
[@508,4270:4278='container',<Identifier>,119:59]
[@509,4280:4280=')',<')'>,119:69]
[@510,4290:4295='throws',<'throws'>,120:8]
[@511,4297:4305='Exception',<Identifier>,120:15]
[@512,4311:4311='{',<'{'>,121:4]
[@513,4321:4330='Collection',<Identifier>,122:8]
[@514,4331:4331='<',<'<'>,122:18]
[@515,4332:4342='CTHdrFtrRef',<Identifier>,122:19]
[@516,4343:4343='>',<'>'>,122:30]
[@517,4345:4354='headersRef',<Identifier>,122:32]
[@518,4356:4356='=',<'='>,122:43]
[@519,4358:4363='sectPr',<Identifier>,122:45]
[@520,4364:4364='.',<'.'>,122:51]
[@521,4365:4386='getHeaderReferenceList',<Identifier>,122:52]
[@522,4387:4387='(',<'('>,122:74]
[@523,4388:4388=')',<')'>,122:75]
[@524,4389:4389=';',<';'>,122:76]
[@525,4399:4408='Collection',<Identifier>,123:8]
[@526,4409:4409='<',<'<'>,123:18]
[@527,4410:4420='CTHdrFtrRef',<Identifier>,123:19]
[@528,4421:4421='>',<'>'>,123:30]
[@529,4423:4432='footersRef',<Identifier>,123:32]
[@530,4434:4434='=',<'='>,123:43]
[@531,4436:4441='sectPr',<Identifier>,123:45]
[@532,4442:4442='.',<'.'>,123:51]
[@533,4443:4464='getFooterReferenceList',<Identifier>,123:52]
[@534,4465:4465='(',<'('>,123:74]
[@535,4466:4466=')',<')'>,123:75]
[@536,4467:4467=';',<';'>,123:76]
[@537,4478:4480='for',<'for'>,125:8]
[@538,4482:4482='(',<'('>,125:12]
[@539,4484:4494='CTHdrFtrRef',<Identifier>,125:14]
[@540,4496:4504='headerRef',<Identifier>,125:26]
[@541,4506:4506=':',<':'>,125:36]
[@542,4508:4517='headersRef',<Identifier>,125:38]
[@543,4519:4519=')',<')'>,125:49]
[@544,4529:4529='{',<'{'>,126:8]
[@545,4543:4553='visitHeader',<Identifier>,127:12]
[@546,4554:4554='(',<'('>,127:23]
[@547,4556:4564='headerRef',<Identifier>,127:25]
[@548,4566:4566=')',<')'>,127:35]
[@549,4567:4567=';',<';'>,127:36]
[@550,4577:4577='}',<'}'>,128:8]
[@551,4588:4590='for',<'for'>,130:8]
[@552,4592:4592='(',<'('>,130:12]
[@553,4594:4604='CTHdrFtrRef',<Identifier>,130:14]
[@554,4606:4614='footerRef',<Identifier>,130:26]
[@555,4616:4616=':',<':'>,130:36]
[@556,4618:4627='footersRef',<Identifier>,130:38]
[@557,4629:4629=')',<')'>,130:49]
[@558,4639:4639='{',<'{'>,131:8]
[@559,4653:4663='visitFooter',<Identifier>,132:12]
[@560,4664:4664='(',<'('>,132:23]
[@561,4666:4674='footerRef',<Identifier>,132:25]
[@562,4676:4676=')',<')'>,132:35]
[@563,4677:4677=';',<';'>,132:36]
[@564,4687:4687='}',<'}'>,133:8]
[@565,4693:4693='}',<'}'>,134:4]
[@566,4700:4708='protected',<'protected'>,136:4]
[@567,4710:4719='XWPFHeader',<Identifier>,136:14]
[@568,4721:4733='getXWPFHeader',<Identifier>,136:25]
[@569,4734:4734='(',<'('>,136:38]
[@570,4736:4746='CTHdrFtrRef',<Identifier>,136:40]
[@571,4748:4756='headerRef',<Identifier>,136:52]
[@572,4758:4758=')',<')'>,136:62]
[@573,4768:4773='throws',<'throws'>,137:8]
[@574,4775:4786='XmlException',<Identifier>,137:15]
[@575,4787:4787=',',<','>,137:27]
[@576,4789:4799='IOException',<Identifier>,137:29]
[@577,4805:4805='{',<'{'>,138:4]
[@578,4815:4825='PackagePart',<Identifier>,139:8]
[@579,4827:4833='hdrPart',<Identifier>,139:20]
[@580,4835:4835='=',<'='>,139:28]
[@581,4837:4844='document',<Identifier>,139:30]
[@582,4845:4845='.',<'.'>,139:38]
[@583,4846:4856='getPartById',<Identifier>,139:39]
[@584,4857:4857='(',<'('>,139:50]
[@585,4859:4867='headerRef',<Identifier>,139:52]
[@586,4868:4868='.',<'.'>,139:61]
[@587,4869:4873='getId',<Identifier>,139:62]
[@588,4874:4874='(',<'('>,139:67]
[@589,4875:4875=')',<')'>,139:68]
[@590,4877:4877=')',<')'>,139:70]
[@591,4878:4878=';',<';'>,139:71]
[@592,4888:4898='HdrDocument',<Identifier>,140:8]
[@593,4900:4905='hdrDoc',<Identifier>,140:20]
[@594,4907:4907='=',<'='>,140:27]
[@595,4909:4919='HdrDocument',<Identifier>,140:29]
[@596,4920:4920='.',<'.'>,140:40]
[@597,4921:4927='Factory',<Identifier>,140:41]
[@598,4928:4928='.',<'.'>,140:48]
[@599,4929:4933='parse',<Identifier>,140:49]
[@600,4934:4934='(',<'('>,140:54]
[@601,4936:4942='hdrPart',<Identifier>,140:56]
[@602,4943:4943='.',<'.'>,140:63]
[@603,4944:4957='getInputStream',<Identifier>,140:64]
[@604,4958:4958='(',<'('>,140:78]
[@605,4959:4959=')',<')'>,140:79]
[@606,4961:4961=')',<')'>,140:81]
[@607,4962:4962=';',<';'>,140:82]
[@608,4972:4979='CTHdrFtr',<Identifier>,141:8]
[@609,4981:4986='hdrFtr',<Identifier>,141:17]
[@610,4988:4988='=',<'='>,141:24]
[@611,4990:4995='hdrDoc',<Identifier>,141:26]
[@612,4996:4996='.',<'.'>,141:32]
[@613,4997:5002='getHdr',<Identifier>,141:33]
[@614,5003:5003='(',<'('>,141:39]
[@615,5004:5004=')',<')'>,141:40]
[@616,5005:5005=';',<';'>,141:41]
[@617,5016:5025='XWPFHeader',<Identifier>,143:8]
[@618,5027:5029='hdr',<Identifier>,143:19]
[@619,5031:5031='=',<'='>,143:23]
[@620,5033:5035='new',<'new'>,143:25]
[@621,5037:5046='XWPFHeader',<Identifier>,143:29]
[@622,5047:5047='(',<'('>,143:39]
[@623,5049:5056='document',<Identifier>,143:41]
[@624,5057:5057=',',<','>,143:49]
[@625,5059:5064='hdrFtr',<Identifier>,143:51]
[@626,5065:5065=')',<')'>,143:57]
[@627,5066:5066=';',<';'>,143:58]
[@628,5077:5082='return',<'return'>,145:8]
[@629,5084:5086='hdr',<Identifier>,145:15]
[@630,5087:5087=';',<';'>,145:18]
[@631,5093:5093='}',<'}'>,146:4]
[@632,5100:5108='protected',<'protected'>,148:4]
[@633,5110:5119='XWPFFooter',<Identifier>,148:14]
[@634,5121:5133='getXWPFFooter',<Identifier>,148:25]
[@635,5134:5134='(',<'('>,148:38]
[@636,5136:5146='CTHdrFtrRef',<Identifier>,148:40]
[@637,5148:5156='footerRef',<Identifier>,148:52]
[@638,5158:5158=')',<')'>,148:62]
[@639,5168:5173='throws',<'throws'>,149:8]
[@640,5175:5186='XmlException',<Identifier>,149:15]
[@641,5187:5187=',',<','>,149:27]
[@642,5189:5199='IOException',<Identifier>,149:29]
[@643,5205:5205='{',<'{'>,150:4]
[@644,5215:5225='PackagePart',<Identifier>,151:8]
[@645,5227:5233='hdrPart',<Identifier>,151:20]
[@646,5235:5235='=',<'='>,151:28]
[@647,5237:5244='document',<Identifier>,151:30]
[@648,5245:5245='.',<'.'>,151:38]
[@649,5246:5256='getPartById',<Identifier>,151:39]
[@650,5257:5257='(',<'('>,151:50]
[@651,5259:5267='footerRef',<Identifier>,151:52]
[@652,5268:5268='.',<'.'>,151:61]
[@653,5269:5273='getId',<Identifier>,151:62]
[@654,5274:5274='(',<'('>,151:67]
[@655,5275:5275=')',<')'>,151:68]
[@656,5277:5277=')',<')'>,151:70]
[@657,5278:5278=';',<';'>,151:71]
[@658,5288:5298='FtrDocument',<Identifier>,152:8]
[@659,5300:5305='hdrDoc',<Identifier>,152:20]
[@660,5307:5307='=',<'='>,152:27]
[@661,5309:5319='FtrDocument',<Identifier>,152:29]
[@662,5320:5320='.',<'.'>,152:40]
[@663,5321:5327='Factory',<Identifier>,152:41]
[@664,5328:5328='.',<'.'>,152:48]
[@665,5329:5333='parse',<Identifier>,152:49]
[@666,5334:5334='(',<'('>,152:54]
[@667,5336:5342='hdrPart',<Identifier>,152:56]
[@668,5343:5343='.',<'.'>,152:63]
[@669,5344:5357='getInputStream',<Identifier>,152:64]
[@670,5358:5358='(',<'('>,152:78]
[@671,5359:5359=')',<')'>,152:79]
[@672,5361:5361=')',<')'>,152:81]
[@673,5362:5362=';',<';'>,152:82]
[@674,5372:5379='CTHdrFtr',<Identifier>,153:8]
[@675,5381:5386='hdrFtr',<Identifier>,153:17]
[@676,5388:5388='=',<'='>,153:24]
[@677,5390:5395='hdrDoc',<Identifier>,153:26]
[@678,5396:5396='.',<'.'>,153:32]
[@679,5397:5402='getFtr',<Identifier>,153:33]
[@680,5403:5403='(',<'('>,153:39]
[@681,5404:5404=')',<')'>,153:40]
[@682,5405:5405=';',<';'>,153:41]
[@683,5416:5425='XWPFFooter',<Identifier>,155:8]
[@684,5427:5429='ftr',<Identifier>,155:19]
[@685,5431:5431='=',<'='>,155:23]
[@686,5433:5435='new',<'new'>,155:25]
[@687,5437:5446='XWPFFooter',<Identifier>,155:29]
[@688,5447:5447='(',<'('>,155:39]
[@689,5448:5455='document',<Identifier>,155:40]
[@690,5456:5456=',',<','>,155:48]
[@691,5458:5463='hdrFtr',<Identifier>,155:50]
[@692,5464:5464=')',<')'>,155:56]
[@693,5465:5465=';',<';'>,155:57]
[@694,5476:5481='return',<'return'>,157:8]
[@695,5483:5485='ftr',<Identifier>,157:15]
[@696,5486:5486=';',<';'>,157:18]
[@697,5492:5492='}',<'}'>,158:4]
[@698,5499:5507='protected',<'protected'>,160:4]
[@699,5509:5516='abstract',<'abstract'>,160:14]
[@700,5518:5521='void',<'void'>,160:23]
[@701,5523:5533='visitHeader',<Identifier>,160:28]
[@702,5534:5534='(',<'('>,160:39]
[@703,5536:5546='CTHdrFtrRef',<Identifier>,160:41]
[@704,5548:5556='headerRef',<Identifier>,160:53]
[@705,5558:5558=')',<')'>,160:63]
[@706,5568:5573='throws',<'throws'>,161:8]
[@707,5575:5583='Exception',<Identifier>,161:15]
[@708,5584:5584=';',<';'>,161:24]
[@709,5591:5599='protected',<'protected'>,163:4]
[@710,5601:5608='abstract',<'abstract'>,163:14]
[@711,5610:5613='void',<'void'>,163:23]
[@712,5615:5625='visitFooter',<Identifier>,163:28]
[@713,5626:5626='(',<'('>,163:39]
[@714,5628:5638='CTHdrFtrRef',<Identifier>,163:41]
[@715,5640:5648='footerRef',<Identifier>,163:53]
[@716,5650:5650=')',<')'>,163:63]
[@717,5660:5665='throws',<'throws'>,164:8]
[@718,5667:5675='Exception',<Identifier>,164:15]
[@719,5676:5676=';',<';'>,164:24]
[@720,5756:5764='protected',<'protected'>,168:4]
[@721,5766:5769='void',<'void'>,168:14]
[@722,5771:5787='visitBodyElements',<Identifier>,168:19]
[@723,5788:5788='(',<'('>,168:36]
[@724,5790:5793='List',<Identifier>,168:38]
[@725,5794:5794='<',<'<'>,168:42]
[@726,5795:5806='IBodyElement',<Identifier>,168:43]
[@727,5807:5807='>',<'>'>,168:55]
[@728,5809:5820='bodyElements',<Identifier>,168:57]
[@729,5821:5821=',',<','>,168:69]
[@730,5823:5823='T',<Identifier>,168:71]
[@731,5825:5833='container',<Identifier>,168:73]
[@732,5835:5835=')',<')'>,168:83]
[@733,5845:5850='throws',<'throws'>,169:8]
[@734,5852:5860='Exception',<Identifier>,169:15]
[@735,5866:5866='{',<'{'>,170:4]
[@736,5876:5878='for',<'for'>,171:8]
[@737,5880:5880='(',<'('>,171:12]
[@738,5882:5893='IBodyElement',<Identifier>,171:14]
[@739,5895:5905='bodyElement',<Identifier>,171:27]
[@740,5907:5907=':',<':'>,171:39]
[@741,5909:5920='bodyElements',<Identifier>,171:41]
[@742,5922:5922=')',<')'>,171:54]
[@743,5932:5932='{',<'{'>,172:8]
[@744,5946:5961='visitBodyElement',<Identifier>,173:12]
[@745,5962:5962='(',<'('>,173:28]
[@746,5964:5974='bodyElement',<Identifier>,173:30]
[@747,5975:5975=',',<','>,173:41]
[@748,5977:5985='container',<Identifier>,173:43]
[@749,5987:5987=')',<')'>,173:53]
[@750,5988:5988=';',<';'>,173:54]
[@751,5998:5998='}',<'}'>,174:8]
[@752,6004:6004='}',<'}'>,175:4]
[@753,6011:6019='protected',<'protected'>,177:4]
[@754,6021:6024='void',<'void'>,177:14]
[@755,6026:6041='visitBodyElement',<Identifier>,177:19]
[@756,6042:6042='(',<'('>,177:35]
[@757,6044:6055='IBodyElement',<Identifier>,177:37]
[@758,6057:6067='bodyElement',<Identifier>,177:50]
[@759,6068:6068=',',<','>,177:61]
[@760,6070:6070='T',<Identifier>,177:63]
[@761,6072:6080='container',<Identifier>,177:65]
[@762,6082:6082=')',<')'>,177:75]
[@763,6092:6097='throws',<'throws'>,178:8]
[@764,6099:6107='Exception',<Identifier>,178:15]
[@765,6113:6113='{',<'{'>,179:4]
[@766,6123:6128='switch',<'switch'>,180:8]
[@767,6130:6130='(',<'('>,180:15]
[@768,6132:6142='bodyElement',<Identifier>,180:17]
[@769,6143:6143='.',<'.'>,180:28]
[@770,6144:6157='getElementType',<Identifier>,180:29]
[@771,6158:6158='(',<'('>,180:43]
[@772,6159:6159=')',<')'>,180:44]
[@773,6161:6161=')',<')'>,180:46]
[@774,6171:6171='{',<'{'>,181:8]
[@775,6185:6188='case',<'case'>,182:12]
[@776,6190:6198='PARAGRAPH',<Identifier>,182:17]
[@777,6199:6199=':',<':'>,182:26]
[@778,6217:6230='visitParagraph',<Identifier>,183:16]
[@779,6231:6231='(',<'('>,183:30]
[@780,6233:6233='(',<'('>,183:32]
[@781,6234:6246='XWPFParagraph',<Identifier>,183:33]
[@782,6247:6247=')',<')'>,183:46]
[@783,6249:6259='bodyElement',<Identifier>,183:48]
[@784,6260:6260=',',<','>,183:59]
[@785,6262:6270='container',<Identifier>,183:61]
[@786,6272:6272=')',<')'>,183:71]
[@787,6273:6273=';',<';'>,183:72]
[@788,6291:6295='break',<'break'>,184:16]
[@789,6296:6296=';',<';'>,184:21]
[@790,6310:6313='case',<'case'>,185:12]
[@791,6315:6319='TABLE',<Identifier>,185:17]
[@792,6320:6320=':',<':'>,185:22]
[@793,6338:6347='visitTable',<Identifier>,186:16]
[@794,6348:6348='(',<'('>,186:26]
[@795,6350:6350='(',<'('>,186:28]
[@796,6351:6359='XWPFTable',<Identifier>,186:29]
[@797,6360:6360=')',<')'>,186:38]
[@798,6362:6372='bodyElement',<Identifier>,186:40]
[@799,6373:6373=',',<','>,186:51]
[@800,6375:6383='container',<Identifier>,186:53]
[@801,6385:6385=')',<')'>,186:63]
[@802,6386:6386=';',<';'>,186:64]
[@803,6404:6408='break',<'break'>,187:16]
[@804,6409:6409=';',<';'>,187:21]
[@805,6419:6419='}',<'}'>,188:8]
[@806,6425:6425='}',<'}'>,189:4]
[@807,6432:6440='protected',<'protected'>,191:4]
[@808,6442:6445='void',<'void'>,191:14]
[@809,6447:6460='visitParagraph',<Identifier>,191:19]
[@810,6461:6461='(',<'('>,191:33]
[@811,6463:6475='XWPFParagraph',<Identifier>,191:35]
[@812,6477:6485='paragraph',<Identifier>,191:49]
[@813,6486:6486=',',<','>,191:58]
[@814,6488:6488='T',<Identifier>,191:60]
[@815,6490:6498='container',<Identifier>,191:62]
[@816,6500:6500=')',<')'>,191:72]
[@817,6510:6515='throws',<'throws'>,192:8]
[@818,6517:6525='Exception',<Identifier>,192:15]
[@819,6531:6531='{',<'{'>,193:4]
[@820,6542:6542='T',<Identifier>,195:8]
[@821,6544:6561='paragraphContainer',<Identifier>,195:10]
[@822,6563:6563='=',<'='>,195:29]
[@823,6565:6582='startVisitPargraph',<Identifier>,195:31]
[@824,6583:6583='(',<'('>,195:49]
[@825,6585:6593='paragraph',<Identifier>,195:51]
[@826,6594:6594=',',<','>,195:60]
[@827,6596:6604='container',<Identifier>,195:62]
[@828,6606:6606=')',<')'>,195:72]
[@829,6607:6607=';',<';'>,195:73]
[@830,6617:6634='visitParagraphBody',<Identifier>,196:8]
[@831,6635:6635='(',<'('>,196:26]
[@832,6637:6645='paragraph',<Identifier>,196:28]
[@833,6646:6646=',',<','>,196:37]
[@834,6648:6665='paragraphContainer',<Identifier>,196:39]
[@835,6667:6667=')',<')'>,196:58]
[@836,6668:6668=';',<';'>,196:59]
[@837,6678:6693='endVisitPargraph',<Identifier>,197:8]
[@838,6694:6694='(',<'('>,197:24]
[@839,6696:6704='paragraph',<Identifier>,197:26]
[@840,6705:6705=',',<','>,197:35]
[@841,6707:6715='container',<Identifier>,197:37]
[@842,6716:6716=',',<','>,197:46]
[@843,6718:6735='paragraphContainer',<Identifier>,197:48]
[@844,6737:6737=')',<')'>,197:67]
[@845,6738:6738=';',<';'>,197:68]
[@846,6744:6744='}',<'}'>,198:4]
[@847,6751:6759='protected',<'protected'>,200:4]
[@848,6761:6768='abstract',<'abstract'>,200:14]
[@849,6770:6770='T',<Identifier>,200:23]
[@850,6772:6789='startVisitPargraph',<Identifier>,200:25]
[@851,6790:6790='(',<'('>,200:43]
[@852,6792:6804='XWPFParagraph',<Identifier>,200:45]
[@853,6806:6814='paragraph',<Identifier>,200:59]
[@854,6815:6815=',',<','>,200:68]
[@855,6817:6817='T',<Identifier>,200:70]
[@856,6819:6833='parentContainer',<Identifier>,200:72]
[@857,6835:6835=')',<')'>,200:88]
[@858,6845:6850='throws',<'throws'>,201:8]
[@859,6852:6860='Exception',<Identifier>,201:15]
[@860,6861:6861=';',<';'>,201:24]
[@861,6868:6876='protected',<'protected'>,203:4]
[@862,6878:6885='abstract',<'abstract'>,203:14]
[@863,6887:6890='void',<'void'>,203:23]
[@864,6892:6907='endVisitPargraph',<Identifier>,203:28]
[@865,6908:6908='(',<'('>,203:44]
[@866,6910:6922='XWPFParagraph',<Identifier>,203:46]
[@867,6924:6932='paragraph',<Identifier>,203:60]
[@868,6933:6933=',',<','>,203:69]
[@869,6935:6935='T',<Identifier>,203:71]
[@870,6937:6951='parentContainer',<Identifier>,203:73]
[@871,6952:6952=',',<','>,203:88]
[@872,6954:6954='T',<Identifier>,203:90]
[@873,6956:6973='paragraphContainer',<Identifier>,203:92]
[@874,6975:6975=')',<')'>,203:111]
[@875,6985:6990='throws',<'throws'>,204:8]
[@876,6992:7000='Exception',<Identifier>,204:15]
[@877,7001:7001=';',<';'>,204:24]
[@878,7008:7016='protected',<'protected'>,206:4]
[@879,7018:7021='void',<'void'>,206:14]
[@880,7023:7040='visitParagraphBody',<Identifier>,206:19]
[@881,7041:7041='(',<'('>,206:37]
[@882,7043:7055='XWPFParagraph',<Identifier>,206:39]
[@883,7057:7065='paragraph',<Identifier>,206:53]
[@884,7066:7066=',',<','>,206:62]
[@885,7068:7068='T',<Identifier>,206:64]
[@886,7070:7087='paragraphContainer',<Identifier>,206:66]
[@887,7089:7089=')',<')'>,206:85]
[@888,7099:7104='throws',<'throws'>,207:8]
[@889,7106:7114='Exception',<Identifier>,207:15]
[@890,7120:7120='{',<'{'>,208:4]
[@891,7130:7133='List',<Identifier>,209:8]
[@892,7134:7134='<',<'<'>,209:12]
[@893,7135:7141='XWPFRun',<Identifier>,209:13]
[@894,7142:7142='>',<'>'>,209:20]
[@895,7144:7147='runs',<Identifier>,209:22]
[@896,7149:7149='=',<'='>,209:27]
[@897,7151:7159='paragraph',<Identifier>,209:29]
[@898,7160:7160='.',<'.'>,209:38]
[@899,7161:7167='getRuns',<Identifier>,209:39]
[@900,7168:7168='(',<'('>,209:46]
[@901,7169:7169=')',<')'>,209:47]
[@902,7170:7170=';',<';'>,209:48]
[@903,7180:7181='if',<'if'>,210:8]
[@904,7183:7183='(',<'('>,210:11]
[@905,7185:7188='runs',<Identifier>,210:13]
[@906,7189:7189='.',<'.'>,210:17]
[@907,7190:7196='isEmpty',<Identifier>,210:18]
[@908,7197:7197='(',<'('>,210:25]
[@909,7198:7198=')',<')'>,210:26]
[@910,7200:7200=')',<')'>,210:28]
[@911,7210:7210='{',<'{'>,211:8]
[@912,7224:7236='visitEmptyRun',<Identifier>,212:12]
[@913,7237:7237='(',<'('>,212:25]
[@914,7239:7256='paragraphContainer',<Identifier>,212:27]
[@915,7258:7258=')',<')'>,212:46]
[@916,7259:7259=';',<';'>,212:47]
[@917,7269:7269='}',<'}'>,213:8]
[@918,7279:7282='else',<'else'>,214:8]
[@919,7292:7292='{',<'{'>,215:8]
[@920,7306:7308='for',<'for'>,216:12]
[@921,7310:7310='(',<'('>,216:16]
[@922,7312:7318='XWPFRun',<Identifier>,216:18]
[@923,7320:7322='run',<Identifier>,216:26]
[@924,7324:7324=':',<':'>,216:30]
[@925,7326:7334='paragraph',<Identifier>,216:32]
[@926,7335:7335='.',<'.'>,216:41]
[@927,7336:7342='getRuns',<Identifier>,216:42]
[@928,7343:7343='(',<'('>,216:49]
[@929,7344:7344=')',<')'>,216:50]
[@930,7346:7346=')',<')'>,216:52]
[@931,7360:7360='{',<'{'>,217:12]
[@932,7378:7385='visitRun',<Identifier>,218:16]
[@933,7386:7386='(',<'('>,218:24]
[@934,7388:7390='run',<Identifier>,218:26]
[@935,7391:7391=',',<','>,218:29]
[@936,7393:7410='paragraphContainer',<Identifier>,218:31]
[@937,7412:7412=')',<')'>,218:50]
[@938,7413:7413=';',<';'>,218:51]
[@939,7427:7427='}',<'}'>,219:12]
[@940,7437:7437='}',<'}'>,220:8]
[@941,7443:7443='}',<'}'>,221:4]
[@942,7450:7458='protected',<'protected'>,223:4]
[@943,7460:7467='abstract',<'abstract'>,223:14]
[@944,7469:7472='void',<'void'>,223:23]
[@945,7474:7486='visitEmptyRun',<Identifier>,223:28]
[@946,7487:7487='(',<'('>,223:41]
[@947,7489:7489='T',<Identifier>,223:43]
[@948,7491:7508='paragraphContainer',<Identifier>,223:45]
[@949,7510:7510=')',<')'>,223:64]
[@950,7520:7525='throws',<'throws'>,224:8]
[@951,7527:7535='Exception',<Identifier>,224:15]
[@952,7536:7536=';',<';'>,224:24]
[@953,7543:7551='protected',<'protected'>,226:4]
[@954,7553:7560='abstract',<'abstract'>,226:14]
[@955,7562:7565='void',<'void'>,226:23]
[@956,7567:7574='visitRun',<Identifier>,226:28]
[@957,7575:7575='(',<'('>,226:36]
[@958,7577:7583='XWPFRun',<Identifier>,226:38]
[@959,7585:7587='run',<Identifier>,226:46]
[@960,7588:7588=',',<','>,226:49]
[@961,7590:7590='T',<Identifier>,226:51]
[@962,7592:7609='paragraphContainer',<Identifier>,226:53]
[@963,7611:7611=')',<')'>,226:72]
[@964,7621:7626='throws',<'throws'>,227:8]
[@965,7628:7636='Exception',<Identifier>,227:15]
[@966,7637:7637=';',<';'>,227:24]
[@967,7644:7652='protected',<'protected'>,229:4]
[@968,7654:7657='void',<'void'>,229:14]
[@969,7659:7668='visitTable',<Identifier>,229:19]
[@970,7669:7669='(',<'('>,229:29]
[@971,7671:7679='XWPFTable',<Identifier>,229:31]
[@972,7681:7685='table',<Identifier>,229:41]
[@973,7686:7686=',',<','>,229:46]
[@974,7688:7688='T',<Identifier>,229:48]
[@975,7690:7698='container',<Identifier>,229:50]
[@976,7700:7700=')',<')'>,229:60]
[@977,7710:7715='throws',<'throws'>,230:8]
[@978,7717:7725='Exception',<Identifier>,230:15]
[@979,7731:7731='{',<'{'>,231:4]
[@980,7741:7741='T',<Identifier>,232:8]
[@981,7743:7756='tableContainer',<Identifier>,232:10]
[@982,7758:7758='=',<'='>,232:25]
[@983,7760:7774='startVisitTable',<Identifier>,232:27]
[@984,7775:7775='(',<'('>,232:42]
[@985,7777:7781='table',<Identifier>,232:44]
[@986,7782:7782=',',<','>,232:49]
[@987,7784:7792='container',<Identifier>,232:51]
[@988,7794:7794=')',<')'>,232:61]
[@989,7795:7795=';',<';'>,232:62]
[@990,7805:7818='visitTableBody',<Identifier>,233:8]
[@991,7819:7819='(',<'('>,233:22]
[@992,7821:7825='table',<Identifier>,233:24]
[@993,7826:7826=',',<','>,233:29]
[@994,7828:7841='tableContainer',<Identifier>,233:31]
[@995,7843:7843=')',<')'>,233:46]
[@996,7844:7844=';',<';'>,233:47]
[@997,7854:7866='endVisitTable',<Identifier>,234:8]
[@998,7867:7867='(',<'('>,234:21]
[@999,7869:7873='table',<Identifier>,234:23]
[@1000,7874:7874=',',<','>,234:28]
[@1001,7876:7884='container',<Identifier>,234:30]
[@1002,7885:7885=',',<','>,234:39]
[@1003,7887:7900='tableContainer',<Identifier>,234:41]
[@1004,7902:7902=')',<')'>,234:56]
[@1005,7903:7903=';',<';'>,234:57]
[@1006,7909:7909='}',<'}'>,235:4]
[@1007,7916:7924='protected',<'protected'>,237:4]
[@1008,7926:7929='void',<'void'>,237:14]
[@1009,7931:7944='visitTableBody',<Identifier>,237:19]
[@1010,7945:7945='(',<'('>,237:33]
[@1011,7947:7955='XWPFTable',<Identifier>,237:35]
[@1012,7957:7961='table',<Identifier>,237:45]
[@1013,7962:7962=',',<','>,237:50]
[@1014,7964:7964='T',<Identifier>,237:52]
[@1015,7966:7979='tableContainer',<Identifier>,237:54]
[@1016,7981:7981=')',<')'>,237:69]
[@1017,7991:7996='throws',<'throws'>,238:8]
[@1018,7998:8006='Exception',<Identifier>,238:15]
[@1019,8012:8012='{',<'{'>,239:4]
[@1020,8044:8047='List',<Identifier>,241:8]
[@1021,8048:8048='<',<'<'>,241:12]
[@1022,8049:8060='XWPFTableRow',<Identifier>,241:13]
[@1023,8061:8061='>',<'>'>,241:25]
[@1024,8063:8066='rows',<Identifier>,241:27]
[@1025,8068:8068='=',<'='>,241:32]
[@1026,8070:8074='table',<Identifier>,241:34]
[@1027,8075:8075='.',<'.'>,241:39]
[@1028,8076:8082='getRows',<Identifier>,241:40]
[@1029,8083:8083='(',<'('>,241:47]
[@1030,8084:8084=')',<')'>,241:48]
[@1031,8085:8085=';',<';'>,241:49]
[@1032,8095:8097='for',<'for'>,242:8]
[@1033,8099:8099='(',<'('>,242:12]
[@1034,8101:8112='XWPFTableRow',<Identifier>,242:14]
[@1035,8114:8116='row',<Identifier>,242:27]
[@1036,8118:8118=':',<':'>,242:31]
[@1037,8120:8123='rows',<Identifier>,242:33]
[@1038,8125:8125=')',<')'>,242:38]
[@1039,8135:8135='{',<'{'>,243:8]
[@1040,8149:8161='visitTableRow',<Identifier>,244:12]
[@1041,8162:8162='(',<'('>,244:25]
[@1042,8164:8166='row',<Identifier>,244:27]
[@1043,8167:8167=',',<','>,244:30]
[@1044,8169:8182='tableContainer',<Identifier>,244:32]
[@1045,8184:8184=')',<')'>,244:47]
[@1046,8185:8185=';',<';'>,244:48]
[@1047,8195:8195='}',<'}'>,245:8]
[@1048,8201:8201='}',<'}'>,246:4]
[@1049,8208:8216='protected',<'protected'>,248:4]
[@1050,8218:8225='abstract',<'abstract'>,248:14]
[@1051,8227:8227='T',<Identifier>,248:23]
[@1052,8229:8243='startVisitTable',<Identifier>,248:25]
[@1053,8244:8244='(',<'('>,248:40]
[@1054,8246:8254='XWPFTable',<Identifier>,248:42]
[@1055,8256:8260='table',<Identifier>,248:52]
[@1056,8261:8261=',',<','>,248:57]
[@1057,8263:8263='T',<Identifier>,248:59]
[@1058,8265:8278='tableContainer',<Identifier>,248:61]
[@1059,8280:8280=')',<')'>,248:76]
[@1060,8290:8295='throws',<'throws'>,249:8]
[@1061,8297:8305='Exception',<Identifier>,249:15]
[@1062,8306:8306=';',<';'>,249:24]
[@1063,8313:8321='protected',<'protected'>,251:4]
[@1064,8323:8330='abstract',<'abstract'>,251:14]
[@1065,8332:8335='void',<'void'>,251:23]
[@1066,8337:8349='endVisitTable',<Identifier>,251:28]
[@1067,8350:8350='(',<'('>,251:41]
[@1068,8352:8360='XWPFTable',<Identifier>,251:43]
[@1069,8362:8366='table',<Identifier>,251:53]
[@1070,8367:8367=',',<','>,251:58]
[@1071,8369:8369='T',<Identifier>,251:60]
[@1072,8371:8385='parentContainer',<Identifier>,251:62]
[@1073,8386:8386=',',<','>,251:77]
[@1074,8388:8388='T',<Identifier>,251:79]
[@1075,8390:8403='tableContainer',<Identifier>,251:81]
[@1076,8405:8405=')',<')'>,251:96]
[@1077,8415:8420='throws',<'throws'>,252:8]
[@1078,8422:8430='Exception',<Identifier>,252:15]
[@1079,8431:8431=';',<';'>,252:24]
[@1080,8438:8446='protected',<'protected'>,254:4]
[@1081,8448:8451='void',<'void'>,254:14]
[@1082,8453:8465='visitTableRow',<Identifier>,254:19]
[@1083,8466:8466='(',<'('>,254:32]
[@1084,8468:8479='XWPFTableRow',<Identifier>,254:34]
[@1085,8481:8483='row',<Identifier>,254:47]
[@1086,8484:8484=',',<','>,254:50]
[@1087,8486:8486='T',<Identifier>,254:52]
[@1088,8488:8501='tableContainer',<Identifier>,254:54]
[@1089,8503:8503=')',<')'>,254:69]
[@1090,8513:8518='throws',<'throws'>,255:8]
[@1091,8520:8528='Exception',<Identifier>,255:15]
[@1092,8534:8534='{',<'{'>,256:4]
[@1093,8568:8571='List',<Identifier>,258:8]
[@1094,8572:8572='<',<'<'>,258:12]
[@1095,8573:8585='XWPFTableCell',<Identifier>,258:13]
[@1096,8586:8586='>',<'>'>,258:26]
[@1097,8588:8592='cells',<Identifier>,258:28]
[@1098,8594:8594='=',<'='>,258:34]
[@1099,8596:8598='row',<Identifier>,258:36]
[@1100,8599:8599='.',<'.'>,258:39]
[@1101,8600:8612='getTableCells',<Identifier>,258:40]
[@1102,8613:8613='(',<'('>,258:53]
[@1103,8614:8614=')',<')'>,258:54]
[@1104,8615:8615=';',<';'>,258:55]
[@1105,8625:8627='for',<'for'>,259:8]
[@1106,8629:8629='(',<'('>,259:12]
[@1107,8631:8643='XWPFTableCell',<Identifier>,259:14]
[@1108,8645:8648='cell',<Identifier>,259:28]
[@1109,8650:8650=':',<':'>,259:33]
[@1110,8652:8656='cells',<Identifier>,259:35]
[@1111,8658:8658=')',<')'>,259:41]
[@1112,8668:8668='{',<'{'>,260:8]
[@1113,8682:8690='visitCell',<Identifier>,261:12]
[@1114,8691:8691='(',<'('>,261:21]
[@1115,8693:8696='cell',<Identifier>,261:23]
[@1116,8697:8697=',',<','>,261:27]
[@1117,8699:8712='tableContainer',<Identifier>,261:29]
[@1118,8714:8714=')',<')'>,261:44]
[@1119,8715:8715=';',<';'>,261:45]
[@1120,8725:8725='}',<'}'>,262:8]
[@1121,8731:8731='}',<'}'>,263:4]
[@1122,8738:8746='protected',<'protected'>,265:4]
[@1123,8748:8751='void',<'void'>,265:14]
[@1124,8753:8761='visitCell',<Identifier>,265:19]
[@1125,8762:8762='(',<'('>,265:28]
[@1126,8764:8776='XWPFTableCell',<Identifier>,265:30]
[@1127,8778:8781='cell',<Identifier>,265:44]
[@1128,8782:8782=',',<','>,265:48]
[@1129,8784:8784='T',<Identifier>,265:50]
[@1130,8786:8799='tableContainer',<Identifier>,265:52]
[@1131,8801:8801=')',<')'>,265:67]
[@1132,8811:8816='throws',<'throws'>,266:8]
[@1133,8818:8826='Exception',<Identifier>,266:15]
[@1134,8832:8832='{',<'{'>,267:4]
[@1135,8842:8842='T',<Identifier>,268:8]
[@1136,8844:8861='tableCellContainer',<Identifier>,268:10]
[@1137,8863:8863='=',<'='>,268:29]
[@1138,8865:8883='startVisitTableCell',<Identifier>,268:31]
[@1139,8884:8884='(',<'('>,268:50]
[@1140,8886:8889='cell',<Identifier>,268:52]
[@1141,8890:8890=',',<','>,268:56]
[@1142,8892:8905='tableContainer',<Identifier>,268:58]
[@1143,8907:8907=')',<')'>,268:73]
[@1144,8908:8908=';',<';'>,268:74]
[@1145,8918:8935='visitTableCellBody',<Identifier>,269:8]
[@1146,8936:8936='(',<'('>,269:26]
[@1147,8938:8941='cell',<Identifier>,269:28]
[@1148,8942:8942=',',<','>,269:32]
[@1149,8944:8961='tableCellContainer',<Identifier>,269:34]
[@1150,8963:8963=')',<')'>,269:53]
[@1151,8964:8964=';',<';'>,269:54]
[@1152,8974:8990='endVisitTableCell',<Identifier>,270:8]
[@1153,8991:8991='(',<'('>,270:25]
[@1154,8993:8996='cell',<Identifier>,270:27]
[@1155,8997:8997=',',<','>,270:31]
[@1156,8999:9012='tableContainer',<Identifier>,270:33]
[@1157,9013:9013=',',<','>,270:47]
[@1158,9015:9032='tableCellContainer',<Identifier>,270:49]
[@1159,9034:9034=')',<')'>,270:68]
[@1160,9035:9035=';',<';'>,270:69]
[@1161,9041:9041='}',<'}'>,271:4]
[@1162,9048:9056='protected',<'protected'>,273:4]
[@1163,9058:9061='void',<'void'>,273:14]
[@1164,9063:9080='visitTableCellBody',<Identifier>,273:19]
[@1165,9081:9081='(',<'('>,273:37]
[@1166,9083:9095='XWPFTableCell',<Identifier>,273:39]
[@1167,9097:9100='cell',<Identifier>,273:53]
[@1168,9101:9101=',',<','>,273:57]
[@1169,9103:9103='T',<Identifier>,273:59]
[@1170,9105:9122='tableCellContainer',<Identifier>,273:61]
[@1171,9124:9124=')',<')'>,273:80]
[@1172,9134:9139='throws',<'throws'>,274:8]
[@1173,9141:9149='Exception',<Identifier>,274:15]
[@1174,9155:9155='{',<'{'>,275:4]
[@1175,9165:9168='List',<Identifier>,276:8]
[@1176,9169:9169='<',<'<'>,276:12]
[@1177,9170:9181='IBodyElement',<Identifier>,276:13]
[@1178,9182:9182='>',<'>'>,276:25]
[@1179,9184:9195='bodyElements',<Identifier>,276:27]
[@1180,9197:9197='=',<'='>,276:40]
[@1181,9199:9202='cell',<Identifier>,276:42]
[@1182,9203:9203='.',<'.'>,276:46]
[@1183,9204:9218='getBodyElements',<Identifier>,276:47]
[@1184,9219:9219='(',<'('>,276:62]
[@1185,9220:9220=')',<')'>,276:63]
[@1186,9221:9221=';',<';'>,276:64]
[@1187,9231:9247='visitBodyElements',<Identifier>,277:8]
[@1188,9248:9248='(',<'('>,277:25]
[@1189,9250:9261='bodyElements',<Identifier>,277:27]
[@1190,9262:9262=',',<','>,277:39]
[@1191,9264:9281='tableCellContainer',<Identifier>,277:41]
[@1192,9283:9283=')',<')'>,277:60]
[@1193,9284:9284=';',<';'>,277:61]
[@1194,9290:9290='}',<'}'>,278:4]
[@1195,9297:9305='protected',<'protected'>,280:4]
[@1196,9307:9314='abstract',<'abstract'>,280:14]
[@1197,9316:9316='T',<Identifier>,280:23]
[@1198,9318:9336='startVisitTableCell',<Identifier>,280:25]
[@1199,9337:9337='(',<'('>,280:44]
[@1200,9339:9351='XWPFTableCell',<Identifier>,280:46]
[@1201,9353:9356='cell',<Identifier>,280:60]
[@1202,9357:9357=',',<','>,280:64]
[@1203,9359:9359='T',<Identifier>,280:66]
[@1204,9361:9374='tableContainer',<Identifier>,280:68]
[@1205,9376:9376=')',<')'>,280:83]
[@1206,9377:9377=';',<';'>,280:84]
[@1207,9384:9392='protected',<'protected'>,282:4]
[@1208,9394:9401='abstract',<'abstract'>,282:14]
[@1209,9403:9406='void',<'void'>,282:23]
[@1210,9408:9424='endVisitTableCell',<Identifier>,282:28]
[@1211,9425:9425='(',<'('>,282:45]
[@1212,9427:9439='XWPFTableCell',<Identifier>,282:47]
[@1213,9441:9444='cell',<Identifier>,282:61]
[@1214,9445:9445=',',<','>,282:65]
[@1215,9447:9447='T',<Identifier>,282:67]
[@1216,9449:9462='tableContainer',<Identifier>,282:69]
[@1217,9463:9463=',',<','>,282:83]
[@1218,9465:9465='T',<Identifier>,282:85]
[@1219,9467:9484='tableCellContainer',<Identifier>,282:87]
[@1220,9486:9486=')',<')'>,282:106]
[@1221,9487:9487=';',<';'>,282:107]
[@1222,9494:9502='protected',<'protected'>,284:4]
[@1223,9504:9507='void',<'void'>,284:14]
[@1224,9509:9521='visitPictures',<Identifier>,284:19]
[@1225,9522:9522='(',<'('>,284:32]
[@1226,9524:9530='XWPFRun',<Identifier>,284:34]
[@1227,9532:9534='run',<Identifier>,284:42]
[@1228,9535:9535=',',<','>,284:45]
[@1229,9537:9537='T',<Identifier>,284:47]
[@1230,9539:9553='parentContainer',<Identifier>,284:49]
[@1231,9555:9555=')',<')'>,284:65]
[@1232,9565:9570='throws',<'throws'>,285:8]
[@1233,9572:9580='Exception',<Identifier>,285:15]
[@1234,9586:9586='{',<'{'>,286:4]
[@1235,9596:9599='List',<Identifier>,287:8]
[@1236,9600:9600='<',<'<'>,287:12]
[@1237,9601:9611='XWPFPicture',<Identifier>,287:13]
[@1238,9612:9612='>',<'>'>,287:24]
[@1239,9614:9629='embeddedPictures',<Identifier>,287:26]
[@1240,9631:9631='=',<'='>,287:43]
[@1241,9633:9635='run',<Identifier>,287:45]
[@1242,9636:9636='.',<'.'>,287:48]
[@1243,9637:9655='getEmbeddedPictures',<Identifier>,287:49]
[@1244,9656:9656='(',<'('>,287:68]
[@1245,9657:9657=')',<')'>,287:69]
[@1246,9658:9658=';',<';'>,287:70]
[@1247,9668:9670='for',<'for'>,288:8]
[@1248,9672:9672='(',<'('>,288:12]
[@1249,9674:9684='XWPFPicture',<Identifier>,288:14]
[@1250,9686:9692='picture',<Identifier>,288:26]
[@1251,9694:9694=':',<':'>,288:34]
[@1252,9696:9711='embeddedPictures',<Identifier>,288:36]
[@1253,9713:9713=')',<')'>,288:53]
[@1254,9723:9723='{',<'{'>,289:8]
[@1255,9737:9748='visitPicture',<Identifier>,290:12]
[@1256,9749:9749='(',<'('>,290:24]
[@1257,9751:9757='picture',<Identifier>,290:26]
[@1258,9758:9758=',',<','>,290:33]
[@1259,9760:9774='parentContainer',<Identifier>,290:35]
[@1260,9776:9776=')',<')'>,290:51]
[@1261,9777:9777=';',<';'>,290:52]
[@1262,9787:9787='}',<'}'>,291:8]
[@1263,9793:9793='}',<'}'>,292:4]
[@1264,9800:9808='protected',<'protected'>,294:4]
[@1265,9810:9817='abstract',<'abstract'>,294:14]
[@1266,9819:9822='void',<'void'>,294:23]
[@1267,9824:9835='visitPicture',<Identifier>,294:28]
[@1268,9836:9836='(',<'('>,294:40]
[@1269,9838:9848='XWPFPicture',<Identifier>,294:42]
[@1270,9850:9856='picture',<Identifier>,294:54]
[@1271,9857:9857=',',<','>,294:61]
[@1272,9859:9859='T',<Identifier>,294:63]
[@1273,9861:9875='parentContainer',<Identifier>,294:65]
[@1274,9877:9877=')',<')'>,294:81]
[@1275,9887:9892='throws',<'throws'>,295:8]
[@1276,9894:9902='Exception',<Identifier>,295:15]
[@1277,9903:9903=';',<';'>,295:24]
[@1278,9910:9918='protected',<'protected'>,297:4]
[@1279,9920:9928='XWPFStyle',<Identifier>,297:14]
[@1280,9930:9941='getXWPFStyle',<Identifier>,297:24]
[@1281,9942:9942='(',<'('>,297:36]
[@1282,9944:9949='String',<Identifier>,297:38]
[@1283,9951:9957='styleID',<Identifier>,297:45]
[@1284,9959:9959=')',<')'>,297:53]
[@1285,9965:9965='{',<'{'>,298:4]
[@1286,9975:9976='if',<'if'>,299:8]
[@1287,9978:9978='(',<'('>,299:11]
[@1288,9980:9986='styleID',<Identifier>,299:13]
[@1289,9988:9989='==',<'=='>,299:21]
[@1290,9991:9994='null',<'null'>,299:24]
[@1291,9996:9996=')',<')'>,299:29]
[@1292,10010:10015='return',<'return'>,300:12]
[@1293,10017:10020='null',<'null'>,300:19]
[@1294,10021:10021=';',<';'>,300:23]
[@1295,10031:10034='else',<'else'>,301:8]
[@1296,10048:10053='return',<'return'>,302:12]
[@1297,10055:10062='document',<Identifier>,302:19]
[@1298,10063:10063='.',<'.'>,302:27]
[@1299,10064:10072='getStyles',<Identifier>,302:28]
[@1300,10073:10073='(',<'('>,302:37]
[@1301,10074:10074=')',<')'>,302:38]
[@1302,10075:10075='.',<'.'>,302:39]
[@1303,10076:10083='getStyle',<Identifier>,302:40]
[@1304,10084:10084='(',<'('>,302:48]
[@1305,10086:10092='styleID',<Identifier>,302:50]
[@1306,10094:10094=')',<')'>,302:58]
[@1307,10095:10095=';',<';'>,302:59]
[@1308,10101:10101='}',<'}'>,303:4]
[@1309,10104:10104='}',<'}'>,305:0]
[@1310,10105:10104='<EOF>',<EOF>,305:1]
