[@0,936:942='package',<'package'>,21:0]
[@1,944:946='org',<Identifier>,21:8]
[@2,947:947='.',<'.'>,21:11]
[@3,948:957='squashtest',<Identifier>,21:12]
[@4,958:958='.',<'.'>,21:22]
[@5,959:960='tm',<Identifier>,21:23]
[@6,961:961='.',<'.'>,21:25]
[@7,962:967='domain',<Identifier>,21:26]
[@8,968:968='.',<'.'>,21:32]
[@9,969:973='chart',<Identifier>,21:33]
[@10,974:974=';',<';'>,21:38]
[@11,977:982='import',<'import'>,23:0]
[@12,984:987='java',<Identifier>,23:7]
[@13,988:988='.',<'.'>,23:11]
[@14,989:992='util',<Identifier>,23:12]
[@15,993:993='.',<'.'>,23:16]
[@16,994:1002='ArrayList',<Identifier>,23:17]
[@17,1003:1003=';',<';'>,23:26]
[@18,1005:1010='import',<'import'>,24:0]
[@19,1012:1015='java',<Identifier>,24:7]
[@20,1016:1016='.',<'.'>,24:11]
[@21,1017:1020='util',<Identifier>,24:12]
[@22,1021:1021='.',<'.'>,24:16]
[@23,1022:1029='Iterator',<Identifier>,24:17]
[@24,1030:1030=';',<';'>,24:25]
[@25,1032:1037='import',<'import'>,25:0]
[@26,1039:1042='java',<Identifier>,25:7]
[@27,1043:1043='.',<'.'>,25:11]
[@28,1044:1047='util',<Identifier>,25:12]
[@29,1048:1048='.',<'.'>,25:16]
[@30,1049:1061='LinkedHashMap',<Identifier>,25:17]
[@31,1062:1062=';',<';'>,25:30]
[@32,1064:1069='import',<'import'>,26:0]
[@33,1071:1074='java',<Identifier>,26:7]
[@34,1075:1075='.',<'.'>,26:11]
[@35,1076:1079='util',<Identifier>,26:12]
[@36,1080:1080='.',<'.'>,26:16]
[@37,1081:1084='List',<Identifier>,26:17]
[@38,1085:1085=';',<';'>,26:21]
[@39,1087:1092='import',<'import'>,27:0]
[@40,1094:1097='java',<Identifier>,27:7]
[@41,1098:1098='.',<'.'>,27:11]
[@42,1099:1102='util',<Identifier>,27:12]
[@43,1103:1103='.',<'.'>,27:16]
[@44,1104:1106='Map',<Identifier>,27:17]
[@45,1107:1107=';',<';'>,27:20]
[@46,2100:2105='public',<'public'>,54:0]
[@47,2107:2111='class',<'class'>,54:7]
[@48,2113:2123='ChartSeries',<Identifier>,54:13]
[@49,2125:2125='{',<'{'>,54:25]
[@50,2129:2135='private',<'private'>,56:1]
[@51,2137:2140='List',<Identifier>,56:9]
[@52,2141:2141='<',<'<'>,56:13]
[@53,2142:2147='Object',<Identifier>,56:14]
[@54,2148:2148='[',<'['>,56:20]
[@55,2149:2149=']',<']'>,56:21]
[@56,2150:2150='>',<'>'>,56:22]
[@57,2152:2159='abscissa',<Identifier>,56:24]
[@58,2160:2160=';',<';'>,56:32]
[@59,2281:2287='private',<'private'>,59:1]
[@60,2289:2301='LinkedHashMap',<Identifier>,59:9]
[@61,2302:2302='<',<'<'>,59:22]
[@62,2303:2308='String',<Identifier>,59:23]
[@63,2309:2309=',',<','>,59:29]
[@64,2311:2314='List',<Identifier>,59:31]
[@65,2315:2315='<',<'<'>,59:35]
[@66,2316:2321='Object',<Identifier>,59:36]
[@67,2322:2322='>',<'>'>,59:42]
[@68,2323:2323='>',<'>'>,59:43]
[@69,2325:2330='series',<Identifier>,59:45]
[@70,2332:2332='=',<'='>,59:52]
[@71,2334:2336='new',<'new'>,59:54]
[@72,2338:2350='LinkedHashMap',<Identifier>,59:58]
[@73,2351:2351='<',<'<'>,59:71]
[@74,2352:2352='>',<'>'>,59:72]
[@75,2353:2353='(',<'('>,59:73]
[@76,2354:2354=')',<')'>,59:74]
[@77,2355:2355=';',<';'>,59:75]
[@78,2360:2365='public',<'public'>,62:1]
[@79,2367:2370='void',<'void'>,62:8]
[@80,2372:2382='setAbscissa',<Identifier>,62:13]
[@81,2383:2383='(',<'('>,62:24]
[@82,2384:2387='List',<Identifier>,62:25]
[@83,2388:2388='<',<'<'>,62:29]
[@84,2389:2394='Object',<Identifier>,62:30]
[@85,2395:2395='[',<'['>,62:36]
[@86,2396:2396=']',<']'>,62:37]
[@87,2397:2397='>',<'>'>,62:38]
[@88,2399:2406='abscissa',<Identifier>,62:40]
[@89,2407:2407=')',<')'>,62:48]
[@90,2409:2409='{',<'{'>,62:50]
[@91,2413:2416='this',<'this'>,63:2]
[@92,2417:2417='.',<'.'>,63:6]
[@93,2418:2425='abscissa',<Identifier>,63:7]
[@94,2427:2427='=',<'='>,63:16]
[@95,2429:2436='abscissa',<Identifier>,63:18]
[@96,2437:2437=';',<';'>,63:26]
[@97,2440:2440='}',<'}'>,64:1]
[@98,2444:2449='public',<'public'>,66:1]
[@99,2451:2454='void',<'void'>,66:8]
[@100,2456:2463='addSerie',<Identifier>,66:13]
[@101,2464:2464='(',<'('>,66:21]
[@102,2465:2470='String',<Identifier>,66:22]
[@103,2472:2475='name',<Identifier>,66:29]
[@104,2476:2476=',',<','>,66:33]
[@105,2478:2481='List',<Identifier>,66:35]
[@106,2482:2482='<',<'<'>,66:39]
[@107,2483:2488='Object',<Identifier>,66:40]
[@108,2489:2489='>',<'>'>,66:46]
[@109,2491:2495='serie',<Identifier>,66:48]
[@110,2496:2496=')',<')'>,66:53]
[@111,2498:2498='{',<'{'>,66:55]
[@112,2502:2507='series',<Identifier>,67:2]
[@113,2508:2508='.',<'.'>,67:8]
[@114,2509:2511='put',<Identifier>,67:9]
[@115,2512:2512='(',<'('>,67:12]
[@116,2513:2516='name',<Identifier>,67:13]
[@117,2517:2517=',',<','>,67:17]
[@118,2519:2523='serie',<Identifier>,67:19]
[@119,2524:2524=')',<')'>,67:24]
[@120,2525:2525=';',<';'>,67:25]
[@121,2528:2528='}',<'}'>,68:1]
[@122,2676:2681='public',<'public'>,76:1]
[@123,2683:2686='List',<Identifier>,76:8]
[@124,2687:2687='<',<'<'>,76:12]
[@125,2688:2693='Object',<Identifier>,76:13]
[@126,2694:2694='[',<'['>,76:19]
[@127,2695:2695=']',<']'>,76:20]
[@128,2696:2696='>',<'>'>,76:21]
[@129,2698:2705='getSerie',<Identifier>,76:23]
[@130,2706:2706='(',<'('>,76:31]
[@131,2707:2712='String',<Identifier>,76:32]
[@132,2714:2717='name',<Identifier>,76:39]
[@133,2718:2718=')',<')'>,76:43]
[@134,2720:2720='{',<'{'>,76:45]
[@135,2724:2729='return',<'return'>,77:2]
[@136,2731:2739='makeSerie',<Identifier>,77:9]
[@137,2740:2740='(',<'('>,77:18]
[@138,2741:2746='series',<Identifier>,77:19]
[@139,2747:2747='.',<'.'>,77:25]
[@140,2748:2750='get',<Identifier>,77:26]
[@141,2751:2751='(',<'('>,77:29]
[@142,2752:2755='name',<Identifier>,77:30]
[@143,2756:2756=')',<')'>,77:34]
[@144,2757:2757=')',<')'>,77:35]
[@145,2758:2758=';',<';'>,77:36]
[@146,2761:2761='}',<'}'>,78:1]
[@147,2765:2770='public',<'public'>,80:1]
[@148,2772:2775='List',<Identifier>,80:8]
[@149,2776:2776='<',<'<'>,80:12]
[@150,2777:2782='Object',<Identifier>,80:13]
[@151,2783:2783='[',<'['>,80:19]
[@152,2784:2784=']',<']'>,80:20]
[@153,2785:2785='>',<'>'>,80:21]
[@154,2787:2794='getSerie',<Identifier>,80:23]
[@155,2795:2795='(',<'('>,80:31]
[@156,2796:2798='int',<'int'>,80:32]
[@157,2800:2809='serieIndex',<Identifier>,80:36]
[@158,2810:2810=')',<')'>,80:46]
[@159,2812:2812='{',<'{'>,80:48]
[@160,2817:2820='List',<Identifier>,82:2]
[@161,2821:2821='<',<'<'>,82:6]
[@162,2822:2827='Object',<Identifier>,82:7]
[@163,2828:2828='>',<'>'>,82:13]
[@164,2830:2834='serie',<Identifier>,82:15]
[@165,2836:2836='=',<'='>,82:21]
[@166,2838:2841='null',<'null'>,82:23]
[@167,2842:2842=';',<';'>,82:27]
[@168,2846:2848='int',<'int'>,83:2]
[@169,2850:2850='i',<Identifier>,83:6]
[@170,2852:2852='=',<'='>,83:8]
[@171,2854:2854='0',<IntegerLiteral>,83:10]
[@172,2855:2855=';',<';'>,83:11]
[@173,2859:2861='for',<'for'>,84:2]
[@174,2863:2863='(',<'('>,84:6]
[@175,2864:2867='List',<Identifier>,84:7]
[@176,2868:2868='<',<'<'>,84:11]
[@177,2869:2874='Object',<Identifier>,84:12]
[@178,2875:2875='>',<'>'>,84:18]
[@179,2877:2877='s',<Identifier>,84:20]
[@180,2879:2879=':',<':'>,84:22]
[@181,2881:2886='series',<Identifier>,84:24]
[@182,2887:2887='.',<'.'>,84:30]
[@183,2888:2893='values',<Identifier>,84:31]
[@184,2894:2894='(',<'('>,84:37]
[@185,2895:2895=')',<')'>,84:38]
[@186,2896:2896=')',<')'>,84:39]
[@187,2898:2898='{',<'{'>,84:41]
[@188,2903:2904='if',<'if'>,85:3]
[@189,2906:2906='(',<'('>,85:6]
[@190,2907:2907='i',<Identifier>,85:7]
[@191,2909:2910='==',<'=='>,85:9]
[@192,2912:2921='serieIndex',<Identifier>,85:12]
[@193,2922:2922=')',<')'>,85:22]
[@194,2924:2924='{',<'{'>,85:24]
[@195,2930:2934='serie',<Identifier>,86:4]
[@196,2936:2936='=',<'='>,86:10]
[@197,2938:2938='s',<Identifier>,86:12]
[@198,2939:2939=';',<';'>,86:13]
[@199,2945:2949='break',<'break'>,87:4]
[@200,2950:2950=';',<';'>,87:9]
[@201,2955:2955='}',<'}'>,88:3]
[@202,2960:2960='i',<Identifier>,89:3]
[@203,2961:2962='++',<'++'>,89:4]
[@204,2963:2963=';',<';'>,89:6]
[@205,2967:2967='}',<'}'>,90:2]
[@206,2971:2972='if',<'if'>,91:2]
[@207,2974:2974='(',<'('>,91:5]
[@208,2975:2979='serie',<Identifier>,91:6]
[@209,2981:2982='!=',<'!='>,91:12]
[@210,2984:2987='null',<'null'>,91:15]
[@211,2988:2988=')',<')'>,91:19]
[@212,2990:2990='{',<'{'>,91:21]
[@213,2995:3000='return',<'return'>,92:3]
[@214,3002:3010='makeSerie',<Identifier>,92:10]
[@215,3011:3011='(',<'('>,92:19]
[@216,3012:3016='serie',<Identifier>,92:20]
[@217,3017:3017=')',<')'>,92:25]
[@218,3018:3018=';',<';'>,92:26]
[@219,3022:3022='}',<'}'>,93:2]
[@220,3024:3027='else',<'else'>,93:4]
[@221,3029:3029='{',<'{'>,93:9]
[@222,3034:3038='throw',<'throw'>,94:3]
[@223,3040:3042='new',<'new'>,94:9]
[@224,3044:3067='IllegalArgumentException',<Identifier>,94:13]
[@225,3068:3068='(',<'('>,94:37]
[@226,3069:3089='"no serie at index '"',<StringLiteral>,94:38]
[@227,3091:3091='+',<'+'>,94:60]
[@228,3093:3102='serieIndex',<Identifier>,94:62]
[@229,3104:3104='+',<'+'>,94:73]
[@230,3106:3108='"'"',<StringLiteral>,94:75]
[@231,3109:3109=')',<')'>,94:78]
[@232,3110:3110=';',<';'>,94:79]
[@233,3114:3114='}',<'}'>,95:2]
[@234,3118:3118='}',<'}'>,97:1]
[@235,3122:3128='private',<'private'>,99:1]
[@236,3130:3133='List',<Identifier>,99:9]
[@237,3134:3134='<',<'<'>,99:13]
[@238,3135:3140='Object',<Identifier>,99:14]
[@239,3141:3141='[',<'['>,99:20]
[@240,3142:3142=']',<']'>,99:21]
[@241,3143:3143='>',<'>'>,99:22]
[@242,3145:3153='makeSerie',<Identifier>,99:24]
[@243,3154:3154='(',<'('>,99:33]
[@244,3155:3158='List',<Identifier>,99:34]
[@245,3159:3159='<',<'<'>,99:38]
[@246,3160:3165='Object',<Identifier>,99:39]
[@247,3166:3166='>',<'>'>,99:45]
[@248,3168:3172='serie',<Identifier>,99:47]
[@249,3173:3173=')',<')'>,99:52]
[@250,3175:3175='{',<'{'>,99:54]
[@251,3180:3183='List',<Identifier>,101:2]
[@252,3184:3184='<',<'<'>,101:6]
[@253,3185:3190='Object',<Identifier>,101:7]
[@254,3191:3191='[',<'['>,101:13]
[@255,3192:3192=']',<']'>,101:14]
[@256,3193:3193='>',<'>'>,101:15]
[@257,3195:3200='result',<Identifier>,101:17]
[@258,3202:3202='=',<'='>,101:24]
[@259,3204:3206='new',<'new'>,101:26]
[@260,3208:3216='ArrayList',<Identifier>,101:30]
[@261,3217:3217='<',<'<'>,101:39]
[@262,3218:3218='>',<'>'>,101:40]
[@263,3219:3219='(',<'('>,101:41]
[@264,3220:3227='abscissa',<Identifier>,101:42]
[@265,3228:3228='.',<'.'>,101:50]
[@266,3229:3232='size',<Identifier>,101:51]
[@267,3233:3233='(',<'('>,101:55]
[@268,3234:3234=')',<')'>,101:56]
[@269,3235:3235=')',<')'>,101:57]
[@270,3236:3236=';',<';'>,101:58]
[@271,3241:3248='Iterator',<Identifier>,103:2]
[@272,3249:3249='<',<'<'>,103:10]
[@273,3250:3255='Object',<Identifier>,103:11]
[@274,3256:3256='[',<'['>,103:17]
[@275,3257:3257=']',<']'>,103:18]
[@276,3258:3258='>',<'>'>,103:19]
[@277,3260:3266='absIter',<Identifier>,103:21]
[@278,3268:3268='=',<'='>,103:29]
[@279,3270:3277='abscissa',<Identifier>,103:31]
[@280,3278:3278='.',<'.'>,103:39]
[@281,3279:3286='iterator',<Identifier>,103:40]
[@282,3287:3287='(',<'('>,103:48]
[@283,3288:3288=')',<')'>,103:49]
[@284,3289:3289=';',<';'>,103:50]
[@285,3293:3300='Iterator',<Identifier>,104:2]
[@286,3301:3301='<',<'<'>,104:10]
[@287,3302:3307='Object',<Identifier>,104:11]
[@288,3308:3308='>',<'>'>,104:17]
[@289,3310:3316='serIter',<Identifier>,104:19]
[@290,3318:3318='=',<'='>,104:27]
[@291,3320:3324='serie',<Identifier>,104:29]
[@292,3325:3325='.',<'.'>,104:34]
[@293,3326:3333='iterator',<Identifier>,104:35]
[@294,3334:3334='(',<'('>,104:43]
[@295,3335:3335=')',<')'>,104:44]
[@296,3336:3336=';',<';'>,104:45]
[@297,3341:3345='while',<'while'>,106:2]
[@298,3347:3347='(',<'('>,106:8]
[@299,3348:3354='absIter',<Identifier>,106:9]
[@300,3355:3355='.',<'.'>,106:16]
[@301,3356:3362='hasNext',<Identifier>,106:17]
[@302,3363:3363='(',<'('>,106:24]
[@303,3364:3364=')',<')'>,106:25]
[@304,3365:3365=')',<')'>,106:26]
[@305,3367:3367='{',<'{'>,106:28]
[@306,3372:3377='Object',<Identifier>,107:3]
[@307,3378:3378='[',<'['>,107:9]
[@308,3379:3379=']',<']'>,107:10]
[@309,3381:3383='abs',<Identifier>,107:12]
[@310,3385:3385='=',<'='>,107:16]
[@311,3387:3393='absIter',<Identifier>,107:18]
[@312,3394:3394='.',<'.'>,107:25]
[@313,3395:3398='next',<Identifier>,107:26]
[@314,3399:3399='(',<'('>,107:30]
[@315,3400:3400=')',<')'>,107:31]
[@316,3401:3401=';',<';'>,107:32]
[@317,3406:3411='Object',<Identifier>,108:3]
[@318,3413:3415='ser',<Identifier>,108:10]
[@319,3417:3417='=',<'='>,108:14]
[@320,3419:3425='serIter',<Identifier>,108:16]
[@321,3426:3426='.',<'.'>,108:23]
[@322,3427:3430='next',<Identifier>,108:24]
[@323,3431:3431='(',<'('>,108:28]
[@324,3432:3432=')',<')'>,108:29]
[@325,3433:3433=';',<';'>,108:30]
[@326,3438:3443='Object',<Identifier>,109:3]
[@327,3444:3444='[',<'['>,109:9]
[@328,3445:3445=']',<']'>,109:10]
[@329,3447:3451='merge',<Identifier>,109:12]
[@330,3453:3453='=',<'='>,109:18]
[@331,3455:3457='new',<'new'>,109:20]
[@332,3459:3464='Object',<Identifier>,109:24]
[@333,3465:3465='[',<'['>,109:30]
[@334,3466:3468='abs',<Identifier>,109:31]
[@335,3469:3469='.',<'.'>,109:34]
[@336,3470:3475='length',<Identifier>,109:35]
[@337,3477:3477='+',<'+'>,109:42]
[@338,3479:3479='1',<IntegerLiteral>,109:44]
[@339,3480:3480=']',<']'>,109:45]
[@340,3481:3481=';',<';'>,109:46]
[@341,3487:3492='System',<Identifier>,111:3]
[@342,3493:3493='.',<'.'>,111:9]
[@343,3494:3502='arraycopy',<Identifier>,111:10]
[@344,3503:3503='(',<'('>,111:19]
[@345,3504:3506='abs',<Identifier>,111:20]
[@346,3507:3507=',',<','>,111:23]
[@347,3509:3509='0',<IntegerLiteral>,111:25]
[@348,3510:3510=',',<','>,111:26]
[@349,3512:3516='merge',<Identifier>,111:28]
[@350,3517:3517=',',<','>,111:33]
[@351,3519:3519='0',<IntegerLiteral>,111:35]
[@352,3520:3520=',',<','>,111:36]
[@353,3522:3524='abs',<Identifier>,111:38]
[@354,3525:3525='.',<'.'>,111:41]
[@355,3526:3531='length',<Identifier>,111:42]
[@356,3532:3532=')',<')'>,111:48]
[@357,3533:3533=';',<';'>,111:49]
[@358,3538:3542='merge',<Identifier>,112:3]
[@359,3543:3543='[',<'['>,112:8]
[@360,3544:3546='abs',<Identifier>,112:9]
[@361,3547:3547='.',<'.'>,112:12]
[@362,3548:3553='length',<Identifier>,112:13]
[@363,3554:3554=']',<']'>,112:19]
[@364,3556:3556='=',<'='>,112:21]
[@365,3558:3560='ser',<Identifier>,112:23]
[@366,3561:3561=';',<';'>,112:26]
[@367,3566:3571='result',<Identifier>,113:3]
[@368,3572:3572='.',<'.'>,113:9]
[@369,3573:3575='add',<Identifier>,113:10]
[@370,3576:3576='(',<'('>,113:13]
[@371,3577:3581='merge',<Identifier>,113:14]
[@372,3582:3582=')',<')'>,113:19]
[@373,3583:3583=';',<';'>,113:20]
[@374,3587:3587='}',<'}'>,114:2]
[@375,3592:3597='return',<'return'>,116:2]
[@376,3599:3604='result',<Identifier>,116:9]
[@377,3605:3605=';',<';'>,116:15]
[@378,3608:3608='}',<'}'>,117:1]
[@379,3613:3618='public',<'public'>,120:1]
[@380,3620:3622='Map',<Identifier>,120:8]
[@381,3623:3623='<',<'<'>,120:11]
[@382,3624:3629='String',<Identifier>,120:12]
[@383,3630:3630=',',<','>,120:18]
[@384,3632:3635='List',<Identifier>,120:20]
[@385,3636:3636='<',<'<'>,120:24]
[@386,3637:3642='Object',<Identifier>,120:25]
[@387,3643:3643='>',<'>'>,120:31]
[@388,3644:3644='>',<'>'>,120:32]
[@389,3646:3654='getSeries',<Identifier>,120:34]
[@390,3655:3655='(',<'('>,120:43]
[@391,3656:3656=')',<')'>,120:44]
[@392,3658:3658='{',<'{'>,120:46]
[@393,3662:3667='return',<'return'>,121:2]
[@394,3669:3674='series',<Identifier>,121:9]
[@395,3675:3675=';',<';'>,121:15]
[@396,3678:3678='}',<'}'>,122:1]
[@397,3682:3687='public',<'public'>,124:1]
[@398,3689:3692='void',<'void'>,124:8]
[@399,3694:3702='setSeries',<Identifier>,124:13]
[@400,3703:3703='(',<'('>,124:22]
[@401,3704:3716='LinkedHashMap',<Identifier>,124:23]
[@402,3717:3717='<',<'<'>,124:36]
[@403,3718:3723='String',<Identifier>,124:37]
[@404,3724:3724=',',<','>,124:43]
[@405,3726:3729='List',<Identifier>,124:45]
[@406,3730:3730='<',<'<'>,124:49]
[@407,3731:3736='Object',<Identifier>,124:50]
[@408,3737:3737='>',<'>'>,124:56]
[@409,3738:3738='>',<'>'>,124:57]
[@410,3740:3745='series',<Identifier>,124:59]
[@411,3746:3746=')',<')'>,124:65]
[@412,3748:3748='{',<'{'>,124:67]
[@413,3752:3755='this',<'this'>,125:2]
[@414,3756:3756='.',<'.'>,125:6]
[@415,3757:3762='series',<Identifier>,125:7]
[@416,3764:3764='=',<'='>,125:14]
[@417,3766:3771='series',<Identifier>,125:16]
[@418,3772:3772=';',<';'>,125:22]
[@419,3775:3775='}',<'}'>,126:1]
[@420,3779:3784='public',<'public'>,128:1]
[@421,3786:3789='List',<Identifier>,128:8]
[@422,3790:3790='<',<'<'>,128:12]
[@423,3791:3796='Object',<Identifier>,128:13]
[@424,3797:3797='[',<'['>,128:19]
[@425,3798:3798=']',<']'>,128:20]
[@426,3799:3799='>',<'>'>,128:21]
[@427,3801:3811='getAbscissa',<Identifier>,128:23]
[@428,3812:3812='(',<'('>,128:34]
[@429,3813:3813=')',<')'>,128:35]
[@430,3815:3815='{',<'{'>,128:37]
[@431,3819:3824='return',<'return'>,129:2]
[@432,3826:3833='abscissa',<Identifier>,129:9]
[@433,3834:3834=';',<';'>,129:17]
[@434,3837:3837='}',<'}'>,130:1]
[@435,3841:3841='}',<'}'>,133:0]
[@436,3843:3842='<EOF>',<EOF>,134:0]
