[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:19='zootella',<Identifier>,1:12]
[@4,20:20='.',<'.'>,1:20]
[@5,21:25='cheat',<Identifier>,1:21]
[@6,26:26='.',<'.'>,1:26]
[@7,27:30='user',<Identifier>,1:27]
[@8,31:31='.',<'.'>,1:31]
[@9,32:36='panel',<Identifier>,1:32]
[@10,37:37=';',<';'>,1:37]
[@11,42:47='import',<'import'>,3:0]
[@12,49:52='java',<Identifier>,3:7]
[@13,53:53='.',<'.'>,3:11]
[@14,54:56='awt',<Identifier>,3:12]
[@15,57:57='.',<'.'>,3:15]
[@16,58:66='Dimension',<Identifier>,3:16]
[@17,67:67=';',<';'>,3:25]
[@18,70:75='import',<'import'>,4:0]
[@19,77:80='java',<Identifier>,4:7]
[@20,81:81='.',<'.'>,4:11]
[@21,82:84='awt',<Identifier>,4:12]
[@22,85:85='.',<'.'>,4:15]
[@23,86:103='GridBagConstraints',<Identifier>,4:16]
[@24,104:104=';',<';'>,4:34]
[@25,109:114='import',<'import'>,6:0]
[@26,116:120='javax',<Identifier>,6:7]
[@27,121:121='.',<'.'>,6:12]
[@28,122:126='swing',<Identifier>,6:13]
[@29,127:127='.',<'.'>,6:18]
[@30,128:137='JComponent',<Identifier>,6:19]
[@31,138:138=';',<';'>,6:29]
[@32,143:148='public',<'public'>,8:0]
[@33,150:154='class',<'class'>,8:7]
[@34,156:159='Cell',<Identifier>,8:13]
[@35,161:161='{',<'{'>,8:18]
[@36,601:606='public',<'public'>,20:1]
[@37,608:613='static',<'static'>,20:8]
[@38,615:618='Cell',<Identifier>,20:15]
[@39,620:623='wrap',<Identifier>,20:20]
[@40,624:624='(',<'('>,20:24]
[@41,625:634='JComponent',<Identifier>,20:25]
[@42,636:644='component',<Identifier>,20:36]
[@43,645:645=')',<')'>,20:45]
[@44,647:647='{',<'{'>,20:47]
[@45,733:736='Cell',<Identifier>,23:2]
[@46,738:741='cell',<Identifier>,23:7]
[@47,743:743='=',<'='>,23:12]
[@48,745:747='new',<'new'>,23:14]
[@49,749:752='Cell',<Identifier>,23:18]
[@50,753:753='(',<'('>,23:22]
[@51,754:754=')',<')'>,23:23]
[@52,755:755=';',<';'>,23:24]
[@53,760:763='cell',<Identifier>,24:2]
[@54,764:764='.',<'.'>,24:6]
[@55,765:773='component',<Identifier>,24:7]
[@56,775:775='=',<'='>,24:17]
[@57,777:785='component',<Identifier>,24:19]
[@58,786:786=';',<';'>,24:28]
[@59,869:872='cell',<Identifier>,27:2]
[@60,873:873='.',<'.'>,27:6]
[@61,874:884='constraints',<Identifier>,27:7]
[@62,886:886='=',<'='>,27:19]
[@63,888:890='new',<'new'>,27:21]
[@64,892:909='GridBagConstraints',<Identifier>,27:25]
[@65,910:910='(',<'('>,27:43]
[@66,911:911=')',<')'>,27:44]
[@67,912:912=';',<';'>,27:45]
[@68,917:920='cell',<Identifier>,28:2]
[@69,921:921='.',<'.'>,28:6]
[@70,922:932='constraints',<Identifier>,28:7]
[@71,933:933='.',<'.'>,28:18]
[@72,934:938='gridx',<Identifier>,28:19]
[@73,940:940='=',<'='>,28:25]
[@74,942:942='0',<IntegerLiteral>,28:27]
[@75,943:943=';',<';'>,28:28]
[@76,1031:1034='cell',<Identifier>,29:2]
[@77,1035:1035='.',<'.'>,29:6]
[@78,1036:1046='constraints',<Identifier>,29:7]
[@79,1047:1047='.',<'.'>,29:18]
[@80,1048:1052='gridy',<Identifier>,29:19]
[@81,1054:1054='=',<'='>,29:25]
[@82,1056:1056='0',<IntegerLiteral>,29:27]
[@83,1057:1057=';',<';'>,29:28]
[@84,1062:1065='cell',<Identifier>,30:2]
[@85,1066:1066='.',<'.'>,30:6]
[@86,1067:1077='constraints',<Identifier>,30:7]
[@87,1078:1078='.',<'.'>,30:18]
[@88,1079:1087='gridwidth',<Identifier>,30:19]
[@89,1089:1089='=',<'='>,30:29]
[@90,1091:1091='1',<IntegerLiteral>,30:31]
[@91,1092:1092=';',<';'>,30:32]
[@92,1156:1159='cell',<Identifier>,31:2]
[@93,1160:1160='.',<'.'>,31:6]
[@94,1161:1171='constraints',<Identifier>,31:7]
[@95,1172:1172='.',<'.'>,31:18]
[@96,1173:1182='gridheight',<Identifier>,31:19]
[@97,1184:1184='=',<'='>,31:30]
[@98,1186:1186='1',<IntegerLiteral>,31:32]
[@99,1187:1187=';',<';'>,31:33]
[@100,1192:1195='cell',<Identifier>,32:2]
[@101,1196:1196='.',<'.'>,32:6]
[@102,1197:1207='constraints',<Identifier>,32:7]
[@103,1208:1208='.',<'.'>,32:18]
[@104,1209:1215='weightx',<Identifier>,32:19]
[@105,1217:1217='=',<'='>,32:27]
[@106,1219:1221='0.0',<FloatingPointLiteral>,32:29]
[@107,1222:1222=';',<';'>,32:32]
[@108,1262:1265='cell',<Identifier>,33:2]
[@109,1266:1266='.',<'.'>,33:6]
[@110,1267:1277='constraints',<Identifier>,33:7]
[@111,1278:1278='.',<'.'>,33:18]
[@112,1279:1285='weighty',<Identifier>,33:19]
[@113,1287:1287='=',<'='>,33:27]
[@114,1289:1291='0.0',<FloatingPointLiteral>,33:29]
[@115,1292:1292=';',<';'>,33:32]
[@116,1297:1300='cell',<Identifier>,34:2]
[@117,1301:1301='.',<'.'>,34:6]
[@118,1302:1312='constraints',<Identifier>,34:7]
[@119,1313:1313='.',<'.'>,34:18]
[@120,1314:1319='anchor',<Identifier>,34:19]
[@121,1321:1321='=',<'='>,34:26]
[@122,1323:1340='GridBagConstraints',<Identifier>,34:28]
[@123,1341:1341='.',<'.'>,34:46]
[@124,1342:1350='NORTHWEST',<Identifier>,34:47]
[@125,1351:1351=';',<';'>,34:56]
[@126,1405:1408='cell',<Identifier>,35:2]
[@127,1409:1409='.',<'.'>,35:6]
[@128,1410:1420='constraints',<Identifier>,35:7]
[@129,1421:1421='.',<'.'>,35:18]
[@130,1422:1425='fill',<Identifier>,35:19]
[@131,1427:1427='=',<'='>,35:24]
[@132,1429:1446='GridBagConstraints',<Identifier>,35:26]
[@133,1447:1447='.',<'.'>,35:44]
[@134,1448:1451='NONE',<Identifier>,35:45]
[@135,1452:1452=';',<';'>,35:49]
[@136,1491:1496='return',<'return'>,36:2]
[@137,1498:1501='cell',<Identifier>,36:9]
[@138,1502:1502=';',<';'>,36:13]
[@139,1506:1506='}',<'}'>,37:1]
[@140,1588:1593='public',<'public'>,40:1]
[@141,1595:1604='JComponent',<Identifier>,40:8]
[@142,1606:1614='component',<Identifier>,40:19]
[@143,1615:1615=';',<';'>,40:28]
[@144,1745:1750='public',<'public'>,43:1]
[@145,1752:1769='GridBagConstraints',<Identifier>,43:8]
[@146,1771:1781='constraints',<Identifier>,43:27]
[@147,1782:1782=';',<';'>,43:38]
[@148,1960:1965='public',<'public'>,48:1]
[@149,1967:1970='Cell',<Identifier>,48:8]
[@150,1972:1979='fillWide',<Identifier>,48:13]
[@151,1980:1980='(',<'('>,48:21]
[@152,1981:1981=')',<')'>,48:22]
[@153,1983:1983='{',<'{'>,48:24]
[@154,1988:1995='growWide',<Identifier>,49:2]
[@155,1996:1996='(',<'('>,49:10]
[@156,1997:1997=')',<')'>,49:11]
[@157,1998:1998=';',<';'>,49:12]
[@158,2003:2013='constraints',<Identifier>,50:2]
[@159,2014:2014='.',<'.'>,50:13]
[@160,2015:2018='fill',<Identifier>,50:14]
[@161,2020:2020='=',<'='>,50:19]
[@162,2022:2039='GridBagConstraints',<Identifier>,50:21]
[@163,2040:2040='.',<'.'>,50:39]
[@164,2041:2050='HORIZONTAL',<Identifier>,50:40]
[@165,2051:2051=';',<';'>,50:50]
[@166,2056:2061='return',<'return'>,51:2]
[@167,2063:2066='this',<'this'>,51:9]
[@168,2067:2067=';',<';'>,51:13]
[@169,2151:2151='}',<'}'>,52:1]
[@170,2247:2252='public',<'public'>,55:1]
[@171,2254:2257='Cell',<Identifier>,55:8]
[@172,2259:2266='fillTall',<Identifier>,55:13]
[@173,2267:2267='(',<'('>,55:21]
[@174,2268:2268=')',<')'>,55:22]
[@175,2270:2270='{',<'{'>,55:24]
[@176,2275:2282='growTall',<Identifier>,56:2]
[@177,2283:2283='(',<'('>,56:10]
[@178,2284:2284=')',<')'>,56:11]
[@179,2285:2285=';',<';'>,56:12]
[@180,2290:2300='constraints',<Identifier>,57:2]
[@181,2301:2301='.',<'.'>,57:13]
[@182,2302:2305='fill',<Identifier>,57:14]
[@183,2307:2307='=',<'='>,57:19]
[@184,2309:2326='GridBagConstraints',<Identifier>,57:21]
[@185,2327:2327='.',<'.'>,57:39]
[@186,2328:2335='VERTICAL',<Identifier>,57:40]
[@187,2336:2336=';',<';'>,57:48]
[@188,2341:2346='return',<'return'>,58:2]
[@189,2348:2351='this',<'this'>,58:9]
[@190,2352:2352=';',<';'>,58:13]
[@191,2356:2356='}',<'}'>,59:1]
[@192,2472:2477='public',<'public'>,62:1]
[@193,2479:2482='Cell',<Identifier>,62:8]
[@194,2484:2487='fill',<Identifier>,62:13]
[@195,2488:2488='(',<'('>,62:17]
[@196,2489:2489=')',<')'>,62:18]
[@197,2491:2491='{',<'{'>,62:20]
[@198,2496:2499='grow',<Identifier>,63:2]
[@199,2500:2500='(',<'('>,63:6]
[@200,2501:2501=')',<')'>,63:7]
[@201,2502:2502=';',<';'>,63:8]
[@202,2507:2517='constraints',<Identifier>,64:2]
[@203,2518:2518='.',<'.'>,64:13]
[@204,2519:2522='fill',<Identifier>,64:14]
[@205,2524:2524='=',<'='>,64:19]
[@206,2526:2543='GridBagConstraints',<Identifier>,64:21]
[@207,2544:2544='.',<'.'>,64:39]
[@208,2545:2548='BOTH',<Identifier>,64:40]
[@209,2549:2549=';',<';'>,64:44]
[@210,2554:2559='return',<'return'>,65:2]
[@211,2561:2564='this',<'this'>,65:9]
[@212,2565:2565=';',<';'>,65:13]
[@213,2569:2569='}',<'}'>,66:1]
[@214,2678:2683='public',<'public'>,69:1]
[@215,2685:2688='Cell',<Identifier>,69:8]
[@216,2690:2697='growWide',<Identifier>,69:13]
[@217,2698:2698='(',<'('>,69:21]
[@218,2699:2699=')',<')'>,69:22]
[@219,2701:2701='{',<'{'>,69:24]
[@220,2706:2716='constraints',<Identifier>,70:2]
[@221,2717:2717='.',<'.'>,70:13]
[@222,2718:2724='weightx',<Identifier>,70:14]
[@223,2726:2726='=',<'='>,70:22]
[@224,2728:2730='1.0',<FloatingPointLiteral>,70:24]
[@225,2731:2731=';',<';'>,70:27]
[@226,2736:2741='return',<'return'>,71:2]
[@227,2743:2746='this',<'this'>,71:9]
[@228,2747:2747=';',<';'>,71:13]
[@229,2751:2751='}',<'}'>,72:1]
[@230,2862:2867='public',<'public'>,75:1]
[@231,2869:2872='Cell',<Identifier>,75:8]
[@232,2874:2881='growTall',<Identifier>,75:13]
[@233,2882:2882='(',<'('>,75:21]
[@234,2883:2883=')',<')'>,75:22]
[@235,2885:2885='{',<'{'>,75:24]
[@236,2890:2900='constraints',<Identifier>,76:2]
[@237,2901:2901='.',<'.'>,76:13]
[@238,2902:2908='weighty',<Identifier>,76:14]
[@239,2910:2910='=',<'='>,76:22]
[@240,2912:2914='1.0',<FloatingPointLiteral>,76:24]
[@241,2915:2915=';',<';'>,76:27]
[@242,2920:2925='return',<'return'>,77:2]
[@243,2927:2930='this',<'this'>,77:9]
[@244,2931:2931=';',<';'>,77:13]
[@245,2935:2935='}',<'}'>,78:1]
[@246,3067:3072='public',<'public'>,81:1]
[@247,3074:3077='Cell',<Identifier>,81:8]
[@248,3079:3082='grow',<Identifier>,81:13]
[@249,3083:3083='(',<'('>,81:17]
[@250,3084:3084=')',<')'>,81:18]
[@251,3086:3086='{',<'{'>,81:20]
[@252,3091:3098='growWide',<Identifier>,82:2]
[@253,3099:3099='(',<'('>,82:10]
[@254,3100:3100=')',<')'>,82:11]
[@255,3101:3101=';',<';'>,82:12]
[@256,3106:3113='growTall',<Identifier>,83:2]
[@257,3114:3114='(',<'('>,83:10]
[@258,3115:3115=')',<')'>,83:11]
[@259,3116:3116=';',<';'>,83:12]
[@260,3121:3126='return',<'return'>,84:2]
[@261,3128:3131='this',<'this'>,84:9]
[@262,3132:3132=';',<';'>,84:13]
[@263,3136:3136='}',<'}'>,85:1]
[@264,3213:3218='public',<'public'>,88:1]
[@265,3220:3223='Cell',<Identifier>,88:8]
[@266,3225:3234='upperRight',<Identifier>,88:13]
[@267,3235:3235='(',<'('>,88:23]
[@268,3236:3236=')',<')'>,88:24]
[@269,3238:3238='{',<'{'>,88:26]
[@270,3243:3253='constraints',<Identifier>,89:2]
[@271,3254:3254='.',<'.'>,89:13]
[@272,3255:3260='anchor',<Identifier>,89:14]
[@273,3262:3262='=',<'='>,89:21]
[@274,3264:3281='GridBagConstraints',<Identifier>,89:23]
[@275,3282:3282='.',<'.'>,89:41]
[@276,3283:3291='NORTHEAST',<Identifier>,89:42]
[@277,3292:3292=';',<';'>,89:51]
[@278,3297:3302='return',<'return'>,90:2]
[@279,3304:3307='this',<'this'>,90:9]
[@280,3308:3308=';',<';'>,90:13]
[@281,3312:3312='}',<'}'>,91:1]
[@282,3387:3392='public',<'public'>,94:1]
[@283,3394:3397='Cell',<Identifier>,94:8]
[@284,3399:3407='lowerLeft',<Identifier>,94:13]
[@285,3408:3408='(',<'('>,94:22]
[@286,3409:3409=')',<')'>,94:23]
[@287,3411:3411='{',<'{'>,94:25]
[@288,3416:3426='constraints',<Identifier>,95:2]
[@289,3427:3427='.',<'.'>,95:13]
[@290,3428:3433='anchor',<Identifier>,95:14]
[@291,3435:3435='=',<'='>,95:21]
[@292,3437:3454='GridBagConstraints',<Identifier>,95:23]
[@293,3455:3455='.',<'.'>,95:41]
[@294,3456:3464='SOUTHWEST',<Identifier>,95:42]
[@295,3465:3465=';',<';'>,95:51]
[@296,3470:3475='return',<'return'>,96:2]
[@297,3477:3480='this',<'this'>,96:9]
[@298,3481:3481=';',<';'>,96:13]
[@299,3485:3485='}',<'}'>,97:1]
[@300,3561:3566='public',<'public'>,100:1]
[@301,3568:3571='Cell',<Identifier>,100:8]
[@302,3573:3582='lowerRight',<Identifier>,100:13]
[@303,3583:3583='(',<'('>,100:23]
[@304,3584:3584=')',<')'>,100:24]
[@305,3586:3586='{',<'{'>,100:26]
[@306,3591:3601='constraints',<Identifier>,101:2]
[@307,3602:3602='.',<'.'>,101:13]
[@308,3603:3608='anchor',<Identifier>,101:14]
[@309,3610:3610='=',<'='>,101:21]
[@310,3612:3629='GridBagConstraints',<Identifier>,101:23]
[@311,3630:3630='.',<'.'>,101:41]
[@312,3631:3639='SOUTHEAST',<Identifier>,101:42]
[@313,3640:3640=';',<';'>,101:51]
[@314,3645:3650='return',<'return'>,102:2]
[@315,3652:3655='this',<'this'>,102:9]
[@316,3656:3656=';',<';'>,102:13]
[@317,3660:3660='}',<'}'>,103:1]
[@318,3741:3746='public',<'public'>,106:1]
[@319,3748:3751='Cell',<Identifier>,106:8]
[@320,3753:3757='width',<Identifier>,106:13]
[@321,3758:3758='(',<'('>,106:18]
[@322,3759:3761='int',<'int'>,106:19]
[@323,3763:3763='w',<Identifier>,106:23]
[@324,3764:3764=')',<')'>,106:24]
[@325,3766:3766='{',<'{'>,106:26]
[@326,3771:3779='Dimension',<Identifier>,107:2]
[@327,3781:3781='d',<Identifier>,107:12]
[@328,3783:3783='=',<'='>,107:14]
[@329,3785:3793='component',<Identifier>,107:16]
[@330,3794:3794='.',<'.'>,107:25]
[@331,3795:3810='getPreferredSize',<Identifier>,107:26]
[@332,3811:3811='(',<'('>,107:42]
[@333,3812:3812=')',<')'>,107:43]
[@334,3813:3813=';',<';'>,107:44]
[@335,3862:3862='d',<Identifier>,108:2]
[@336,3863:3863='.',<'.'>,108:3]
[@337,3864:3868='width',<Identifier>,108:4]
[@338,3870:3870='=',<'='>,108:10]
[@339,3872:3872='w',<Identifier>,108:12]
[@340,3873:3873=';',<';'>,108:13]
[@341,3969:3977='component',<Identifier>,109:2]
[@342,3978:3978='.',<'.'>,109:11]
[@343,3979:3994='setPreferredSize',<Identifier>,109:12]
[@344,3995:3995='(',<'('>,109:28]
[@345,3996:3996='d',<Identifier>,109:29]
[@346,3997:3997=')',<')'>,109:30]
[@347,3998:3998=';',<';'>,109:31]
[@348,4003:4008='return',<'return'>,110:2]
[@349,4010:4013='this',<'this'>,110:9]
[@350,4014:4014=';',<';'>,110:13]
[@351,4018:4018='}',<'}'>,111:1]
[@352,4021:4021='}',<'}'>,112:0]
[@353,4024:4023='<EOF>',<EOF>,113:0]
