[@0,1270:1276='package',<'package'>,25:0]
[@1,1278:1280='org',<Identifier>,25:8]
[@2,1281:1281='.',<'.'>,25:11]
[@3,1282:1287='apache',<Identifier>,25:12]
[@4,1288:1288='.',<'.'>,25:18]
[@5,1289:1291='poi',<Identifier>,25:19]
[@6,1292:1292='.',<'.'>,25:22]
[@7,1293:1296='xwpf',<Identifier>,25:23]
[@8,1297:1297='.',<'.'>,25:27]
[@9,1298:1306='converter',<Identifier>,25:28]
[@10,1307:1307='.',<'.'>,25:37]
[@11,1308:1313='styles',<Identifier>,25:38]
[@12,1314:1314=';',<';'>,25:44]
[@13,1319:1324='import',<'import'>,27:0]
[@14,1326:1329='java',<Identifier>,27:7]
[@15,1330:1330='.',<'.'>,27:11]
[@16,1331:1333='awt',<Identifier>,27:12]
[@17,1334:1334='.',<'.'>,27:15]
[@18,1335:1339='Color',<Identifier>,27:16]
[@19,1340:1340=';',<';'>,27:21]
[@20,1343:1348='import',<'import'>,28:0]
[@21,1350:1353='java',<Identifier>,28:7]
[@22,1354:1354='.',<'.'>,28:11]
[@23,1355:1358='util',<Identifier>,28:12]
[@24,1359:1359='.',<'.'>,28:16]
[@25,1360:1363='List',<Identifier>,28:17]
[@26,1364:1364=';',<';'>,28:21]
[@27,1369:1374='import',<'import'>,30:0]
[@28,1376:1378='org',<Identifier>,30:7]
[@29,1379:1379='.',<'.'>,30:10]
[@30,1380:1385='apache',<Identifier>,30:11]
[@31,1386:1386='.',<'.'>,30:17]
[@32,1387:1389='poi',<Identifier>,30:18]
[@33,1390:1390='.',<'.'>,30:21]
[@34,1391:1394='xwpf',<Identifier>,30:22]
[@35,1395:1395='.',<'.'>,30:26]
[@36,1396:1404='converter',<Identifier>,30:27]
[@37,1405:1405='.',<'.'>,30:36]
[@38,1406:1413='internal',<Identifier>,30:37]
[@39,1414:1414='.',<'.'>,30:45]
[@40,1415:1423='XWPFUtils',<Identifier>,30:46]
[@41,1424:1424=';',<';'>,30:55]
[@42,1427:1432='import',<'import'>,31:0]
[@43,1434:1436='org',<Identifier>,31:7]
[@44,1437:1437='.',<'.'>,31:10]
[@45,1438:1443='apache',<Identifier>,31:11]
[@46,1444:1444='.',<'.'>,31:17]
[@47,1445:1447='poi',<Identifier>,31:18]
[@48,1448:1448='.',<'.'>,31:21]
[@49,1449:1452='xwpf',<Identifier>,31:22]
[@50,1453:1453='.',<'.'>,31:26]
[@51,1454:1462='converter',<Identifier>,31:27]
[@52,1463:1463='.',<'.'>,31:36]
[@53,1464:1469='styles',<Identifier>,31:37]
[@54,1470:1470='.',<'.'>,31:43]
[@55,1471:1478='pargraph',<Identifier>,31:44]
[@56,1479:1479='.',<'.'>,31:52]
[@57,1480:1511='ParagraphFontFamilyValueProvider',<Identifier>,31:53]
[@58,1512:1512=';',<';'>,31:85]
[@59,1515:1520='import',<'import'>,32:0]
[@60,1522:1524='org',<Identifier>,32:7]
[@61,1525:1525='.',<'.'>,32:10]
[@62,1526:1531='apache',<Identifier>,32:11]
[@63,1532:1532='.',<'.'>,32:17]
[@64,1533:1535='poi',<Identifier>,32:18]
[@65,1536:1536='.',<'.'>,32:21]
[@66,1537:1540='xwpf',<Identifier>,32:22]
[@67,1541:1541='.',<'.'>,32:26]
[@68,1542:1550='usermodel',<Identifier>,32:27]
[@69,1551:1551='.',<'.'>,32:36]
[@70,1552:1566='BodyElementType',<Identifier>,32:37]
[@71,1567:1567=';',<';'>,32:52]
[@72,1570:1575='import',<'import'>,33:0]
[@73,1577:1579='org',<Identifier>,33:7]
[@74,1580:1580='.',<'.'>,33:10]
[@75,1581:1586='apache',<Identifier>,33:11]
[@76,1587:1587='.',<'.'>,33:17]
[@77,1588:1590='poi',<Identifier>,33:18]
[@78,1591:1591='.',<'.'>,33:21]
[@79,1592:1595='xwpf',<Identifier>,33:22]
[@80,1596:1596='.',<'.'>,33:26]
[@81,1597:1605='usermodel',<Identifier>,33:27]
[@82,1606:1606='.',<'.'>,33:36]
[@83,1607:1618='IBodyElement',<Identifier>,33:37]
[@84,1619:1619=';',<';'>,33:49]
[@85,1622:1627='import',<'import'>,34:0]
[@86,1629:1631='org',<Identifier>,34:7]
[@87,1632:1632='.',<'.'>,34:10]
[@88,1633:1638='apache',<Identifier>,34:11]
[@89,1639:1639='.',<'.'>,34:17]
[@90,1640:1642='poi',<Identifier>,34:18]
[@91,1643:1643='.',<'.'>,34:21]
[@92,1644:1647='xwpf',<Identifier>,34:22]
[@93,1648:1648='.',<'.'>,34:26]
[@94,1649:1657='usermodel',<Identifier>,34:27]
[@95,1658:1658='.',<'.'>,34:36]
[@96,1659:1670='XWPFDocument',<Identifier>,34:37]
[@97,1671:1671=';',<';'>,34:49]
[@98,1674:1679='import',<'import'>,35:0]
[@99,1681:1683='org',<Identifier>,35:7]
[@100,1684:1684='.',<'.'>,35:10]
[@101,1685:1690='apache',<Identifier>,35:11]
[@102,1691:1691='.',<'.'>,35:17]
[@103,1692:1694='poi',<Identifier>,35:18]
[@104,1695:1695='.',<'.'>,35:21]
[@105,1696:1699='xwpf',<Identifier>,35:22]
[@106,1700:1700='.',<'.'>,35:26]
[@107,1701:1709='usermodel',<Identifier>,35:27]
[@108,1710:1710='.',<'.'>,35:36]
[@109,1711:1723='XWPFParagraph',<Identifier>,35:37]
[@110,1724:1724=';',<';'>,35:50]
[@111,1727:1732='import',<'import'>,36:0]
[@112,1734:1736='org',<Identifier>,36:7]
[@113,1737:1737='.',<'.'>,36:10]
[@114,1738:1743='apache',<Identifier>,36:11]
[@115,1744:1744='.',<'.'>,36:17]
[@116,1745:1747='poi',<Identifier>,36:18]
[@117,1748:1748='.',<'.'>,36:21]
[@118,1749:1752='xwpf',<Identifier>,36:22]
[@119,1753:1753='.',<'.'>,36:26]
[@120,1754:1762='usermodel',<Identifier>,36:27]
[@121,1763:1763='.',<'.'>,36:36]
[@122,1764:1770='XWPFRun',<Identifier>,36:37]
[@123,1771:1771=';',<';'>,36:44]
[@124,1774:1779='import',<'import'>,37:0]
[@125,1781:1783='org',<Identifier>,37:7]
[@126,1784:1784='.',<'.'>,37:10]
[@127,1785:1789='junit',<Identifier>,37:11]
[@128,1790:1790='.',<'.'>,37:16]
[@129,1791:1796='Assert',<Identifier>,37:17]
[@130,1797:1797=';',<';'>,37:23]
[@131,1800:1805='import',<'import'>,38:0]
[@132,1807:1809='org',<Identifier>,38:7]
[@133,1810:1810='.',<'.'>,38:10]
[@134,1811:1815='junit',<Identifier>,38:11]
[@135,1816:1816='.',<'.'>,38:16]
[@136,1817:1820='Test',<Identifier>,38:17]
[@137,1821:1821=';',<';'>,38:21]
[@138,1826:1831='public',<'public'>,40:0]
[@139,1833:1837='class',<'class'>,40:7]
[@140,1839:1839='A',<Identifier>,40:13]
[@141,1842:1842='{',<'{'>,41:0]
[@142,1851:1851='@',<'@'>,43:4]
[@143,1852:1855='Test',<Identifier>,43:5]
[@144,1862:1867='public',<'public'>,44:4]
[@145,1869:1872='void',<'void'>,44:11]
[@146,1874:1892='testParagraphStyles',<Identifier>,44:16]
[@147,1893:1893='(',<'('>,44:35]
[@148,1894:1894=')',<')'>,44:36]
[@149,1905:1910='throws',<'throws'>,45:8]
[@150,1912:1920='Exception',<Identifier>,45:15]
[@151,1927:1927='{',<'{'>,46:4]
[@152,1979:1990='XWPFDocument',<Identifier>,48:8]
[@153,1992:1999='document',<Identifier>,48:21]
[@154,2001:2001='=',<'='>,48:30]
[@155,2003:2005='new',<'new'>,48:32]
[@156,2007:2018='XWPFDocument',<Identifier>,48:36]
[@157,2019:2019='(',<'('>,48:48]
[@158,2021:2024='Data',<Identifier>,48:50]
[@159,2025:2025='.',<'.'>,48:54]
[@160,2026:2030='class',<'class'>,48:55]
[@161,2031:2031='.',<'.'>,48:60]
[@162,2032:2050='getResourceAsStream',<Identifier>,48:61]
[@163,2051:2051='(',<'('>,48:80]
[@164,2053:2073='"DocxStructures.docx"',<StringLiteral>,48:82]
[@165,2075:2075=')',<')'>,48:104]
[@166,2077:2077=')',<')'>,48:106]
[@167,2078:2078=';',<';'>,48:107]
[@168,2124:2141='XWPFStylesDocument',<Identifier>,51:8]
[@169,2143:2156='stylesDocument',<Identifier>,51:27]
[@170,2158:2158='=',<'='>,51:42]
[@171,2160:2162='new',<'new'>,51:44]
[@172,2164:2181='XWPFStylesDocument',<Identifier>,51:48]
[@173,2182:2182='(',<'('>,51:66]
[@174,2184:2191='document',<Identifier>,51:68]
[@175,2193:2193=')',<')'>,51:77]
[@176,2194:2194=';',<';'>,51:78]
[@177,2243:2246='List',<Identifier>,54:8]
[@178,2247:2247='<',<'<'>,54:12]
[@179,2248:2259='IBodyElement',<Identifier>,54:13]
[@180,2260:2260='>',<'>'>,54:25]
[@181,2262:2269='elements',<Identifier>,54:27]
[@182,2271:2271='=',<'='>,54:36]
[@183,2273:2280='document',<Identifier>,54:38]
[@184,2281:2281='.',<'.'>,54:46]
[@185,2282:2296='getBodyElements',<Identifier>,54:47]
[@186,2297:2297='(',<'('>,54:62]
[@187,2298:2298=')',<')'>,54:63]
[@188,2299:2299=';',<';'>,54:64]
[@189,2310:2312='for',<'for'>,55:8]
[@190,2314:2314='(',<'('>,55:12]
[@191,2316:2327='IBodyElement',<Identifier>,55:14]
[@192,2329:2335='element',<Identifier>,55:27]
[@193,2337:2337=':',<':'>,55:35]
[@194,2339:2346='elements',<Identifier>,55:37]
[@195,2348:2348=')',<')'>,55:46]
[@196,2359:2359='{',<'{'>,56:8]
[@197,2374:2375='if',<'if'>,57:12]
[@198,2377:2377='(',<'('>,57:15]
[@199,2379:2385='element',<Identifier>,57:17]
[@200,2386:2386='.',<'.'>,57:24]
[@201,2387:2400='getElementType',<Identifier>,57:25]
[@202,2401:2401='(',<'('>,57:39]
[@203,2402:2402=')',<')'>,57:40]
[@204,2404:2405='==',<'=='>,57:42]
[@205,2407:2421='BodyElementType',<Identifier>,57:45]
[@206,2422:2422='.',<'.'>,57:60]
[@207,2423:2431='PARAGRAPH',<Identifier>,57:61]
[@208,2433:2433=')',<')'>,57:71]
[@209,2448:2448='{',<'{'>,58:12]
[@210,2467:2479='testParagraph',<Identifier>,59:16]
[@211,2480:2480='(',<'('>,59:29]
[@212,2482:2482='(',<'('>,59:31]
[@213,2483:2495='XWPFParagraph',<Identifier>,59:32]
[@214,2496:2496=')',<')'>,59:45]
[@215,2498:2504='element',<Identifier>,59:47]
[@216,2505:2505=',',<','>,59:54]
[@217,2507:2520='stylesDocument',<Identifier>,59:56]
[@218,2522:2522=')',<')'>,59:71]
[@219,2523:2523=';',<';'>,59:72]
[@220,2538:2538='}',<'}'>,60:12]
[@221,2549:2549='}',<'}'>,61:8]
[@222,2556:2556='}',<'}'>,62:4]
[@223,2565:2571='private',<'private'>,64:4]
[@224,2573:2576='void',<'void'>,64:12]
[@225,2578:2590='testParagraph',<Identifier>,64:17]
[@226,2591:2591='(',<'('>,64:30]
[@227,2593:2605='XWPFParagraph',<Identifier>,64:32]
[@228,2607:2615='paragraph',<Identifier>,64:46]
[@229,2616:2616=',',<','>,64:55]
[@230,2618:2635='XWPFStylesDocument',<Identifier>,64:57]
[@231,2637:2650='stylesDocument',<Identifier>,64:76]
[@232,2652:2652=')',<')'>,64:91]
[@233,2659:2659='{',<'{'>,65:4]
[@234,2670:2676='Integer',<Identifier>,66:8]
[@235,2678:2689='spacingAfter',<Identifier>,66:16]
[@236,2691:2691='=',<'='>,66:29]
[@237,2693:2706='stylesDocument',<Identifier>,66:31]
[@238,2707:2707='.',<'.'>,66:45]
[@239,2708:2722='getSpacingAfter',<Identifier>,66:46]
[@240,2723:2723='(',<'('>,66:61]
[@241,2725:2733='paragraph',<Identifier>,66:63]
[@242,2735:2735=')',<')'>,66:73]
[@243,2736:2736=';',<';'>,66:74]
[@244,2747:2748='if',<'if'>,67:8]
[@245,2750:2750='(',<'('>,67:11]
[@246,2751:2759='paragraph',<Identifier>,67:12]
[@247,2760:2760='.',<'.'>,67:21]
[@248,2761:2767='getText',<Identifier>,67:22]
[@249,2768:2768='(',<'('>,67:29]
[@250,2769:2769=')',<')'>,67:30]
[@251,2770:2770='.',<'.'>,67:31]
[@252,2771:2780='startsWith',<Identifier>,67:32]
[@253,2781:2781='(',<'('>,67:42]
[@254,2784:2813='"Cette commande client est co"',<StringLiteral>,67:45]
[@255,2815:2815=')',<')'>,67:76]
[@256,2816:2816=')',<')'>,67:77]
[@257,2818:2818='{',<'{'>,67:79]
[@258,2842:2863='testParagraphWithTitre',<Identifier>,68:12]
[@259,2864:2864='(',<'('>,68:34]
[@260,2866:2874='paragraph',<Identifier>,68:36]
[@261,2875:2875=',',<','>,68:45]
[@262,2877:2890='stylesDocument',<Identifier>,68:47]
[@263,2892:2892=')',<')'>,68:62]
[@264,2893:2893=';',<';'>,68:63]
[@265,2904:2904='}',<'}'>,69:8]
[@266,2911:2911='}',<'}'>,70:4]
[@267,4287:4293='private',<'private'>,111:4]
[@268,4295:4298='void',<'void'>,111:12]
[@269,4300:4321='testParagraphWithTitre',<Identifier>,111:17]
[@270,4322:4322='(',<'('>,111:39]
[@271,4324:4336='XWPFParagraph',<Identifier>,111:41]
[@272,4338:4346='paragraph',<Identifier>,111:55]
[@273,4347:4347=',',<','>,111:64]
[@274,4349:4366='XWPFStylesDocument',<Identifier>,111:66]
[@275,4368:4381='stylesDocument',<Identifier>,111:85]
[@276,4383:4383=')',<')'>,111:100]
[@277,4390:4390='{',<'{'>,112:4]
[@278,4524:4530='Integer',<Identifier>,115:8]
[@279,4532:4543='spacingAfter',<Identifier>,115:16]
[@280,4545:4545='=',<'='>,115:29]
[@281,4547:4560='stylesDocument',<Identifier>,115:31]
[@282,4561:4561='.',<'.'>,115:45]
[@283,4562:4576='getSpacingAfter',<Identifier>,115:46]
[@284,4577:4577='(',<'('>,115:61]
[@285,4579:4587='paragraph',<Identifier>,115:63]
[@286,4589:4589=')',<')'>,115:73]
[@287,4590:4590=';',<';'>,115:74]
[@288,4601:4612='spacingAfter',<Identifier>,116:8]
[@289,4614:4614='=',<'='>,116:21]
[@290,4616:4629='stylesDocument',<Identifier>,116:23]
[@291,4630:4630='.',<'.'>,116:37]
[@292,4631:4645='getSpacingAfter',<Identifier>,116:38]
[@293,4646:4646='(',<'('>,116:53]
[@294,4648:4656='paragraph',<Identifier>,116:55]
[@295,4658:4658=')',<')'>,116:65]
[@296,4659:4659=';',<';'>,116:66]
[@297,4672:4677='Assert',<Identifier>,118:8]
[@298,4678:4678='.',<'.'>,118:14]
[@299,4679:4691='assertNotNull',<Identifier>,118:15]
[@300,4692:4692='(',<'('>,118:28]
[@301,4694:4705='spacingAfter',<Identifier>,118:30]
[@302,4707:4707=')',<')'>,118:43]
[@303,4708:4708=';',<';'>,118:44]
[@304,4719:4724='Assert',<Identifier>,119:8]
[@305,4725:4725='.',<'.'>,119:14]
[@306,4726:4737='assertEquals',<Identifier>,119:15]
[@307,4738:4738='(',<'('>,119:27]
[@308,4740:4741='10',<IntegerLiteral>,119:29]
[@309,4742:4742=',',<','>,119:31]
[@310,4744:4755='spacingAfter',<Identifier>,119:33]
[@311,4756:4756='.',<'.'>,119:45]
[@312,4757:4764='intValue',<Identifier>,119:46]
[@313,4765:4765='(',<'('>,119:54]
[@314,4766:4766=')',<')'>,119:55]
[@315,4768:4768=')',<')'>,119:57]
[@316,4769:4769=';',<';'>,119:58]
[@317,4782:4785='List',<Identifier>,121:8]
[@318,4786:4786='<',<'<'>,121:12]
[@319,4787:4793='XWPFRun',<Identifier>,121:13]
[@320,4794:4794='>',<'>'>,121:20]
[@321,4796:4799='runs',<Identifier>,121:22]
[@322,4801:4801='=',<'='>,121:27]
[@323,4803:4811='paragraph',<Identifier>,121:29]
[@324,4812:4812='.',<'.'>,121:38]
[@325,4813:4819='getRuns',<Identifier>,121:39]
[@326,4820:4820='(',<'('>,121:46]
[@327,4821:4821=')',<')'>,121:47]
[@328,4822:4822=';',<';'>,121:48]
[@329,4833:4839='XWPFRun',<Identifier>,122:8]
[@330,4841:4843='run',<Identifier>,122:16]
[@331,4845:4845='=',<'='>,122:20]
[@332,4847:4850='runs',<Identifier>,122:22]
[@333,4851:4851='.',<'.'>,122:26]
[@334,4852:4854='get',<Identifier>,122:27]
[@335,4855:4855='(',<'('>,122:30]
[@336,4857:4857='0',<IntegerLiteral>,122:32]
[@337,4859:4859=')',<')'>,122:34]
[@338,4860:4860=';',<';'>,122:35]
[@339,4910:4915='String',<Identifier>,125:8]
[@340,4917:4926='fontFamily',<Identifier>,125:15]
[@341,4928:4928='=',<'='>,125:26]
[@342,4930:4943='stylesDocument',<Identifier>,125:28]
[@343,4944:4944='.',<'.'>,125:42]
[@344,4945:4957='getFontFamily',<Identifier>,125:43]
[@345,4958:4958='(',<'('>,125:56]
[@346,4960:4962='run',<Identifier>,125:58]
[@347,4964:4964=')',<')'>,125:62]
[@348,4965:4965=';',<';'>,125:63]
[@349,4976:4981='Assert',<Identifier>,126:8]
[@350,4982:4982='.',<'.'>,126:14]
[@351,4983:4994='assertEquals',<Identifier>,126:15]
[@352,4995:4995='(',<'('>,126:27]
[@353,4997:5013='"Times New Roman"',<StringLiteral>,126:29]
[@354,5014:5014=',',<','>,126:46]
[@355,5016:5025='fontFamily',<Identifier>,126:48]
[@356,5027:5027=')',<')'>,126:59]
[@357,5028:5028=';',<';'>,126:60]
[@358,5062:5068='Integer',<Identifier>,129:8]
[@359,5070:5077='fontSize',<Identifier>,129:16]
[@360,5079:5079='=',<'='>,129:25]
[@361,5081:5094='stylesDocument',<Identifier>,129:27]
[@362,5095:5095='.',<'.'>,129:41]
[@363,5096:5106='getFontSize',<Identifier>,129:42]
[@364,5107:5107='(',<'('>,129:53]
[@365,5109:5111='run',<Identifier>,129:55]
[@366,5113:5113=')',<')'>,129:59]
[@367,5114:5114=';',<';'>,129:60]
[@368,5125:5130='Assert',<Identifier>,130:8]
[@369,5131:5131='.',<'.'>,130:14]
[@370,5132:5144='assertNotNull',<Identifier>,130:15]
[@371,5145:5145='(',<'('>,130:28]
[@372,5147:5154='fontSize',<Identifier>,130:30]
[@373,5156:5156=')',<')'>,130:39]
[@374,5157:5157=';',<';'>,130:40]
[@375,5168:5173='Assert',<Identifier>,131:8]
[@376,5174:5174='.',<'.'>,131:14]
[@377,5175:5186='assertEquals',<Identifier>,131:15]
[@378,5187:5187='(',<'('>,131:27]
[@379,5189:5190='12',<IntegerLiteral>,131:29]
[@380,5191:5191=',',<','>,131:31]
[@381,5193:5200='fontSize',<Identifier>,131:33]
[@382,5201:5201='.',<'.'>,131:41]
[@383,5202:5209='intValue',<Identifier>,131:42]
[@384,5210:5210='(',<'('>,131:50]
[@385,5211:5211=')',<')'>,131:51]
[@386,5213:5213=')',<')'>,131:53]
[@387,5214:5214=';',<';'>,131:54]
[@388,5251:5257='Boolean',<Identifier>,134:8]
[@389,5259:5262='bold',<Identifier>,134:16]
[@390,5264:5264='=',<'='>,134:21]
[@391,5266:5279='stylesDocument',<Identifier>,134:23]
[@392,5280:5280='.',<'.'>,134:37]
[@393,5281:5296='getFontStyleBold',<Identifier>,134:38]
[@394,5297:5297='(',<'('>,134:54]
[@395,5299:5301='run',<Identifier>,134:56]
[@396,5303:5303=')',<')'>,134:60]
[@397,5304:5304=';',<';'>,134:61]
[@398,5315:5320='Assert',<Identifier>,135:8]
[@399,5321:5321='.',<'.'>,135:14]
[@400,5322:5334='assertNotNull',<Identifier>,135:15]
[@401,5335:5335='(',<'('>,135:28]
[@402,5337:5340='bold',<Identifier>,135:30]
[@403,5342:5342=')',<')'>,135:35]
[@404,5343:5343=';',<';'>,135:36]
[@405,5354:5359='Assert',<Identifier>,136:8]
[@406,5360:5360='.',<'.'>,136:14]
[@407,5361:5370='assertTrue',<Identifier>,136:15]
[@408,5371:5371='(',<'('>,136:25]
[@409,5373:5376='bold',<Identifier>,136:27]
[@410,5378:5378=')',<')'>,136:32]
[@411,5379:5379=';',<';'>,136:33]
[@412,5423:5429='Boolean',<Identifier>,139:8]
[@413,5431:5436='italic',<Identifier>,139:16]
[@414,5438:5438='=',<'='>,139:23]
[@415,5440:5453='stylesDocument',<Identifier>,139:25]
[@416,5454:5454='.',<'.'>,139:39]
[@417,5455:5472='getFontStyleItalic',<Identifier>,139:40]
[@418,5473:5473='(',<'('>,139:58]
[@419,5475:5477='run',<Identifier>,139:60]
[@420,5479:5479=')',<')'>,139:64]
[@421,5480:5480=';',<';'>,139:65]
[@422,5491:5496='Assert',<Identifier>,140:8]
[@423,5497:5497='.',<'.'>,140:14]
[@424,5498:5507='assertNull',<Identifier>,140:15]
[@425,5508:5508='(',<'('>,140:25]
[@426,5510:5515='italic',<Identifier>,140:27]
[@427,5517:5517=')',<')'>,140:34]
[@428,5518:5518=';',<';'>,140:35]
[@429,5558:5562='Color',<Identifier>,143:8]
[@430,5564:5568='color',<Identifier>,143:14]
[@431,5570:5570='=',<'='>,143:20]
[@432,5572:5585='stylesDocument',<Identifier>,143:22]
[@433,5586:5586='.',<'.'>,143:36]
[@434,5587:5598='getFontColor',<Identifier>,143:37]
[@435,5599:5599='(',<'('>,143:49]
[@436,5601:5603='run',<Identifier>,143:51]
[@437,5605:5605=')',<')'>,143:55]
[@438,5606:5606=';',<';'>,143:56]
[@439,5617:5622='Assert',<Identifier>,144:8]
[@440,5623:5623='.',<'.'>,144:14]
[@441,5624:5636='assertNotNull',<Identifier>,144:15]
[@442,5637:5637='(',<'('>,144:28]
[@443,5639:5643='color',<Identifier>,144:30]
[@444,5645:5645=')',<')'>,144:36]
[@445,5646:5646=';',<';'>,144:37]
[@446,5657:5662='Assert',<Identifier>,145:8]
[@447,5663:5663='.',<'.'>,145:14]
[@448,5664:5675='assertEquals',<Identifier>,145:15]
[@449,5676:5676='(',<'('>,145:27]
[@450,5678:5686='"#000000"',<StringLiteral>,145:29]
[@451,5687:5687=',',<','>,145:38]
[@452,5689:5697='XWPFUtils',<Identifier>,145:40]
[@453,5698:5698='.',<'.'>,145:49]
[@454,5699:5709='toHexString',<Identifier>,145:50]
[@455,5710:5710='(',<'('>,145:61]
[@456,5712:5716='color',<Identifier>,145:63]
[@457,5718:5718=')',<')'>,145:69]
[@458,5719:5719='.',<'.'>,145:70]
[@459,5720:5730='toUpperCase',<Identifier>,145:71]
[@460,5731:5731='(',<'('>,145:82]
[@461,5732:5732=')',<')'>,145:83]
[@462,5734:5734=')',<')'>,145:85]
[@463,5735:5735=';',<';'>,145:86]
[@464,5744:5744='}',<'}'>,147:4]
[@465,5749:5749='}',<'}'>,149:0]
[@466,5752:5751='<EOF>',<EOF>,150:0]
