[@0,327:333='package',<'package'>,7:0]
[@1,335:336='uk',<Identifier>,7:8]
[@2,337:337='.',<'.'>,7:10]
[@3,338:339='ac',<Identifier>,7:11]
[@4,340:340='.',<'.'>,7:13]
[@5,341:350='manchester',<Identifier>,7:14]
[@6,351:351='.',<'.'>,7:24]
[@7,352:353='cs',<Identifier>,7:25]
[@8,354:354='.',<'.'>,7:27]
[@9,355:357='owl',<Identifier>,7:28]
[@10,358:358='.',<'.'>,7:31]
[@11,359:373='semspreadsheets',<Identifier>,7:32]
[@12,374:374='.',<'.'>,7:47]
[@13,375:379='model',<Identifier>,7:48]
[@14,380:380='.',<'.'>,7:53]
[@15,381:384='hssf',<Identifier>,7:54]
[@16,385:385='.',<'.'>,7:58]
[@17,386:389='impl',<Identifier>,7:59]
[@18,390:390=';',<';'>,7:63]
[@19,393:398='import',<'import'>,9:0]
[@20,400:402='org',<Identifier>,9:7]
[@21,403:403='.',<'.'>,9:10]
[@22,404:409='apache',<Identifier>,9:11]
[@23,410:410='.',<'.'>,9:17]
[@24,411:413='poi',<Identifier>,9:18]
[@25,414:414='.',<'.'>,9:21]
[@26,415:418='hssf',<Identifier>,9:22]
[@27,419:419='.',<'.'>,9:26]
[@28,420:428='usermodel',<Identifier>,9:27]
[@29,429:429='.',<'.'>,9:36]
[@30,430:437='HSSFName',<Identifier>,9:37]
[@31,438:438=';',<';'>,9:45]
[@32,440:445='import',<'import'>,10:0]
[@33,447:449='org',<Identifier>,10:7]
[@34,450:450='.',<'.'>,10:10]
[@35,451:456='apache',<Identifier>,10:11]
[@36,457:457='.',<'.'>,10:17]
[@37,458:460='poi',<Identifier>,10:18]
[@38,461:461='.',<'.'>,10:21]
[@39,462:465='hssf',<Identifier>,10:22]
[@40,466:466='.',<'.'>,10:26]
[@41,467:470='util',<Identifier>,10:27]
[@42,471:471='.',<'.'>,10:31]
[@43,472:484='AreaReference',<Identifier>,10:32]
[@44,485:485=';',<';'>,10:45]
[@45,487:492='import',<'import'>,11:0]
[@46,494:496='org',<Identifier>,11:7]
[@47,497:497='.',<'.'>,11:10]
[@48,498:503='apache',<Identifier>,11:11]
[@49,504:504='.',<'.'>,11:17]
[@50,505:507='poi',<Identifier>,11:18]
[@51,508:508='.',<'.'>,11:21]
[@52,509:510='ss',<Identifier>,11:22]
[@53,511:511='.',<'.'>,11:24]
[@54,512:515='util',<Identifier>,11:25]
[@55,516:516='.',<'.'>,11:29]
[@56,517:529='CellReference',<Identifier>,11:30]
[@57,530:530=';',<';'>,11:43]
[@58,533:538='import',<'import'>,13:0]
[@59,540:541='uk',<Identifier>,13:7]
[@60,542:542='.',<'.'>,13:9]
[@61,543:544='ac',<Identifier>,13:10]
[@62,545:545='.',<'.'>,13:12]
[@63,546:555='manchester',<Identifier>,13:13]
[@64,556:556='.',<'.'>,13:23]
[@65,557:558='cs',<Identifier>,13:24]
[@66,559:559='.',<'.'>,13:26]
[@67,560:562='owl',<Identifier>,13:27]
[@68,563:563='.',<'.'>,13:30]
[@69,564:578='semspreadsheets',<Identifier>,13:31]
[@70,579:579='.',<'.'>,13:46]
[@71,580:584='model',<Identifier>,13:47]
[@72,585:585='.',<'.'>,13:52]
[@73,586:595='NamedRange',<Identifier>,13:53]
[@74,596:596=';',<';'>,13:63]
[@75,598:603='import',<'import'>,14:0]
[@76,605:606='uk',<Identifier>,14:7]
[@77,607:607='.',<'.'>,14:9]
[@78,608:609='ac',<Identifier>,14:10]
[@79,610:610='.',<'.'>,14:12]
[@80,611:620='manchester',<Identifier>,14:13]
[@81,621:621='.',<'.'>,14:23]
[@82,622:623='cs',<Identifier>,14:24]
[@83,624:624='.',<'.'>,14:26]
[@84,625:627='owl',<Identifier>,14:27]
[@85,628:628='.',<'.'>,14:30]
[@86,629:643='semspreadsheets',<Identifier>,14:31]
[@87,644:644='.',<'.'>,14:46]
[@88,645:649='model',<Identifier>,14:47]
[@89,650:650='.',<'.'>,14:52]
[@90,651:655='Range',<Identifier>,14:53]
[@91,656:656=';',<';'>,14:58]
[@92,792:797='public',<'public'>,22:0]
[@93,799:803='class',<'class'>,22:7]
[@94,805:822='NamedRangeHSSFImpl',<Identifier>,22:13]
[@95,824:833='implements',<'implements'>,22:32]
[@96,835:844='NamedRange',<Identifier>,22:43]
[@97,846:846='{',<'{'>,22:54]
[@98,853:859='private',<'private'>,24:4]
[@99,861:876='WorkbookHSSFImpl',<Identifier>,24:12]
[@100,878:885='workbook',<Identifier>,24:29]
[@101,886:886=';',<';'>,24:37]
[@102,893:899='private',<'private'>,26:4]
[@103,901:908='HSSFName',<Identifier>,26:12]
[@104,910:913='name',<Identifier>,26:21]
[@105,914:914=';',<';'>,26:25]
[@106,921:926='public',<'public'>,28:4]
[@107,928:945='NamedRangeHSSFImpl',<Identifier>,28:11]
[@108,946:946='(',<'('>,28:29]
[@109,947:962='WorkbookHSSFImpl',<Identifier>,28:30]
[@110,964:971='workbook',<Identifier>,28:47]
[@111,972:972=',',<','>,28:55]
[@112,974:981='HSSFName',<Identifier>,28:57]
[@113,983:986='name',<Identifier>,28:66]
[@114,987:987=')',<')'>,28:70]
[@115,989:989='{',<'{'>,28:72]
[@116,999:1002='this',<'this'>,29:8]
[@117,1003:1003='.',<'.'>,29:12]
[@118,1004:1011='workbook',<Identifier>,29:13]
[@119,1013:1013='=',<'='>,29:22]
[@120,1015:1022='workbook',<Identifier>,29:24]
[@121,1023:1023=';',<';'>,29:32]
[@122,1033:1036='this',<'this'>,30:8]
[@123,1037:1037='.',<'.'>,30:12]
[@124,1038:1041='name',<Identifier>,30:13]
[@125,1043:1043='=',<'='>,30:18]
[@126,1045:1048='name',<Identifier>,30:20]
[@127,1049:1049=';',<';'>,30:24]
[@128,1055:1055='}',<'}'>,31:4]
[@129,1062:1067='public',<'public'>,33:4]
[@130,1069:1074='String',<Identifier>,33:11]
[@131,1076:1082='getName',<Identifier>,33:18]
[@132,1083:1083='(',<'('>,33:25]
[@133,1084:1084=')',<')'>,33:26]
[@134,1086:1086='{',<'{'>,33:28]
[@135,1096:1101='return',<'return'>,34:8]
[@136,1103:1106='name',<Identifier>,34:15]
[@137,1107:1107='.',<'.'>,34:19]
[@138,1108:1118='getNameName',<Identifier>,34:20]
[@139,1119:1119='(',<'('>,34:31]
[@140,1120:1120=')',<')'>,34:32]
[@141,1121:1121=';',<';'>,34:33]
[@142,1127:1127='}',<'}'>,35:4]
[@143,1134:1139='public',<'public'>,37:4]
[@144,1141:1145='Range',<Identifier>,37:11]
[@145,1147:1154='getRange',<Identifier>,37:17]
[@146,1155:1155='(',<'('>,37:25]
[@147,1156:1156=')',<')'>,37:26]
[@148,1158:1158='{',<'{'>,37:28]
[@149,1168:1173='String',<Identifier>,38:8]
[@150,1175:1183='sheetName',<Identifier>,38:15]
[@151,1185:1185='=',<'='>,38:25]
[@152,1187:1190='name',<Identifier>,38:27]
[@153,1191:1191='.',<'.'>,38:31]
[@154,1192:1203='getSheetName',<Identifier>,38:32]
[@155,1204:1204='(',<'('>,38:44]
[@156,1205:1205=')',<')'>,38:45]
[@157,1206:1206=';',<';'>,38:46]
[@158,1216:1221='String',<Identifier>,39:8]
[@159,1223:1229='formula',<Identifier>,39:15]
[@160,1231:1231='=',<'='>,39:23]
[@161,1233:1236='name',<Identifier>,39:25]
[@162,1237:1237='.',<'.'>,39:29]
[@163,1238:1255='getRefersToFormula',<Identifier>,39:30]
[@164,1256:1256='(',<'('>,39:48]
[@165,1257:1257=')',<')'>,39:49]
[@166,1258:1258=';',<';'>,39:50]
[@167,1268:1280='AreaReference',<Identifier>,40:8]
[@168,1282:1294='areaReference',<Identifier>,40:22]
[@169,1296:1296='=',<'='>,40:36]
[@170,1298:1300='new',<'new'>,40:38]
[@171,1302:1314='AreaReference',<Identifier>,40:42]
[@172,1315:1315='(',<'('>,40:55]
[@173,1316:1322='formula',<Identifier>,40:56]
[@174,1323:1323=')',<')'>,40:63]
[@175,1324:1324=';',<';'>,40:64]
[@176,1334:1346='CellReference',<Identifier>,41:8]
[@177,1348:1365='firstCellReference',<Identifier>,41:22]
[@178,1367:1367='=',<'='>,41:41]
[@179,1369:1381='areaReference',<Identifier>,41:43]
[@180,1382:1382='.',<'.'>,41:56]
[@181,1383:1394='getFirstCell',<Identifier>,41:57]
[@182,1395:1395='(',<'('>,41:69]
[@183,1396:1396=')',<')'>,41:70]
[@184,1397:1397=';',<';'>,41:71]
[@185,1407:1419='CellReference',<Identifier>,42:8]
[@186,1421:1437='lastCellReference',<Identifier>,42:22]
[@187,1439:1439='=',<'='>,42:40]
[@188,1441:1453='areaReference',<Identifier>,42:42]
[@189,1454:1454='.',<'.'>,42:55]
[@190,1455:1465='getLastCell',<Identifier>,42:56]
[@191,1466:1466='(',<'('>,42:67]
[@192,1467:1467=')',<')'>,42:68]
[@193,1468:1468=';',<';'>,42:69]
[@194,1478:1483='return',<'return'>,43:8]
[@195,1485:1487='new',<'new'>,43:15]
[@196,1489:1493='Range',<Identifier>,43:19]
[@197,1494:1494='(',<'('>,43:24]
[@198,1495:1502='workbook',<Identifier>,43:25]
[@199,1503:1503='.',<'.'>,43:33]
[@200,1504:1511='getSheet',<Identifier>,43:34]
[@201,1512:1512='(',<'('>,43:42]
[@202,1513:1521='sheetName',<Identifier>,43:43]
[@203,1522:1522=')',<')'>,43:52]
[@204,1523:1523=',',<','>,43:53]
[@205,1525:1542='firstCellReference',<Identifier>,43:55]
[@206,1543:1543='.',<'.'>,43:73]
[@207,1544:1549='getCol',<Identifier>,43:74]
[@208,1550:1550='(',<'('>,43:80]
[@209,1551:1551=')',<')'>,43:81]
[@210,1552:1552=',',<','>,43:82]
[@211,1554:1571='firstCellReference',<Identifier>,43:84]
[@212,1572:1572='.',<'.'>,43:102]
[@213,1573:1578='getRow',<Identifier>,43:103]
[@214,1579:1579='(',<'('>,43:109]
[@215,1580:1580=')',<')'>,43:110]
[@216,1581:1581=',',<','>,43:111]
[@217,1583:1599='lastCellReference',<Identifier>,43:113]
[@218,1600:1600='.',<'.'>,43:130]
[@219,1601:1606='getCol',<Identifier>,43:131]
[@220,1607:1607='(',<'('>,43:137]
[@221,1608:1608=')',<')'>,43:138]
[@222,1609:1609=',',<','>,43:139]
[@223,1611:1627='lastCellReference',<Identifier>,43:141]
[@224,1628:1628='.',<'.'>,43:158]
[@225,1629:1634='getRow',<Identifier>,43:159]
[@226,1635:1635='(',<'('>,43:165]
[@227,1636:1636=')',<')'>,43:166]
[@228,1637:1637=')',<')'>,43:167]
[@229,1638:1638=';',<';'>,43:168]
[@230,1644:1644='}',<'}'>,44:4]
[@231,1646:1646='}',<'}'>,45:0]
[@232,1648:1647='<EOF>',<EOF>,46:0]
