[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:15='tdar',<Identifier>,1:12]
[@4,16:16='.',<'.'>,1:16]
[@5,17:22='struts',<Identifier>,1:17]
[@6,23:23='.',<'.'>,1:23]
[@7,24:29='action',<Identifier>,1:24]
[@8,30:30='.',<'.'>,1:30]
[@9,31:35='admin',<Identifier>,1:31]
[@10,36:36=';',<';'>,1:36]
[@11,39:44='import',<'import'>,3:0]
[@12,46:49='java',<Identifier>,3:7]
[@13,50:50='.',<'.'>,3:11]
[@14,51:52='io',<Identifier>,3:12]
[@15,53:53='.',<'.'>,3:14]
[@16,54:57='File',<Identifier>,3:15]
[@17,58:58=';',<';'>,3:19]
[@18,60:65='import',<'import'>,4:0]
[@19,67:70='java',<Identifier>,4:7]
[@20,71:71='.',<'.'>,4:11]
[@21,72:73='io',<Identifier>,4:12]
[@22,74:74='.',<'.'>,4:14]
[@23,75:89='FileInputStream',<Identifier>,4:15]
[@24,90:90=';',<';'>,4:30]
[@25,92:97='import',<'import'>,5:0]
[@26,99:102='java',<Identifier>,5:7]
[@27,103:103='.',<'.'>,5:11]
[@28,104:105='io',<Identifier>,5:12]
[@29,106:106='.',<'.'>,5:14]
[@30,107:122='FileOutputStream',<Identifier>,5:15]
[@31,123:123=';',<';'>,5:31]
[@32,125:130='import',<'import'>,6:0]
[@33,132:135='java',<Identifier>,6:7]
[@34,136:136='.',<'.'>,6:11]
[@35,137:140='util',<Identifier>,6:12]
[@36,141:141='.',<'.'>,6:16]
[@37,142:150='ArrayList',<Identifier>,6:17]
[@38,151:151=';',<';'>,6:26]
[@39,153:158='import',<'import'>,7:0]
[@40,160:163='java',<Identifier>,7:7]
[@41,164:164='.',<'.'>,7:11]
[@42,165:168='util',<Identifier>,7:12]
[@43,169:169='.',<'.'>,7:16]
[@44,170:175='Arrays',<Identifier>,7:17]
[@45,176:176=';',<';'>,7:23]
[@46,178:183='import',<'import'>,8:0]
[@47,185:188='java',<Identifier>,8:7]
[@48,189:189='.',<'.'>,8:11]
[@49,190:193='util',<Identifier>,8:12]
[@50,194:194='.',<'.'>,8:16]
[@51,195:198='List',<Identifier>,8:17]
[@52,199:199=';',<';'>,8:21]
[@53,201:206='import',<'import'>,9:0]
[@54,208:211='java',<Identifier>,9:7]
[@55,212:212='.',<'.'>,9:11]
[@56,213:216='util',<Identifier>,9:12]
[@57,217:217='.',<'.'>,9:16]
[@58,218:220='Set',<Identifier>,9:17]
[@59,221:221=';',<';'>,9:20]
[@60,224:229='import',<'import'>,11:0]
[@61,231:233='org',<Identifier>,11:7]
[@62,234:234='.',<'.'>,11:10]
[@63,235:240='apache',<Identifier>,11:11]
[@64,241:241='.',<'.'>,11:17]
[@65,242:248='commons',<Identifier>,11:18]
[@66,249:249='.',<'.'>,11:25]
[@67,250:254='lang3',<Identifier>,11:26]
[@68,255:255='.',<'.'>,11:31]
[@69,256:266='StringUtils',<Identifier>,11:32]
[@70,267:267=';',<';'>,11:43]
[@71,269:274='import',<'import'>,12:0]
[@72,276:278='org',<Identifier>,12:7]
[@73,279:279='.',<'.'>,12:10]
[@74,280:285='apache',<Identifier>,12:11]
[@75,286:286='.',<'.'>,12:17]
[@76,287:289='poi',<Identifier>,12:18]
[@77,290:290='.',<'.'>,12:21]
[@78,291:292='ss',<Identifier>,12:22]
[@79,293:293='.',<'.'>,12:24]
[@80,294:302='usermodel',<Identifier>,12:25]
[@81,303:303='.',<'.'>,12:34]
[@82,304:308='Sheet',<Identifier>,12:35]
[@83,309:309=';',<';'>,12:40]
[@84,311:316='import',<'import'>,13:0]
[@85,318:320='org',<Identifier>,13:7]
[@86,321:321='.',<'.'>,13:10]
[@87,322:327='apache',<Identifier>,13:11]
[@88,328:328='.',<'.'>,13:17]
[@89,329:335='struts2',<Identifier>,13:18]
[@90,336:336='.',<'.'>,13:25]
[@91,337:346='convention',<Identifier>,13:26]
[@92,347:347='.',<'.'>,13:36]
[@93,348:357='annotation',<Identifier>,13:37]
[@94,358:358='.',<'.'>,13:47]
[@95,359:364='Action',<Identifier>,13:48]
[@96,365:365=';',<';'>,13:54]
[@97,367:372='import',<'import'>,14:0]
[@98,374:376='org',<Identifier>,14:7]
[@99,377:377='.',<'.'>,14:10]
[@100,378:383='apache',<Identifier>,14:11]
[@101,384:384='.',<'.'>,14:17]
[@102,385:391='struts2',<Identifier>,14:18]
[@103,392:392='.',<'.'>,14:25]
[@104,393:402='convention',<Identifier>,14:26]
[@105,403:403='.',<'.'>,14:36]
[@106,404:413='annotation',<Identifier>,14:37]
[@107,414:414='.',<'.'>,14:47]
[@108,415:423='Namespace',<Identifier>,14:48]
[@109,424:424=';',<';'>,14:57]
[@110,426:431='import',<'import'>,15:0]
[@111,433:435='org',<Identifier>,15:7]
[@112,436:436='.',<'.'>,15:10]
[@113,437:442='apache',<Identifier>,15:11]
[@114,443:443='.',<'.'>,15:17]
[@115,444:450='struts2',<Identifier>,15:18]
[@116,451:451='.',<'.'>,15:25]
[@117,452:461='convention',<Identifier>,15:26]
[@118,462:462='.',<'.'>,15:36]
[@119,463:472='annotation',<Identifier>,15:37]
[@120,473:473='.',<'.'>,15:47]
[@121,474:486='ParentPackage',<Identifier>,15:48]
[@122,487:487=';',<';'>,15:61]
[@123,489:494='import',<'import'>,16:0]
[@124,496:498='org',<Identifier>,16:7]
[@125,499:499='.',<'.'>,16:10]
[@126,500:505='apache',<Identifier>,16:11]
[@127,506:506='.',<'.'>,16:17]
[@128,507:513='struts2',<Identifier>,16:18]
[@129,514:514='.',<'.'>,16:25]
[@130,515:524='convention',<Identifier>,16:26]
[@131,525:525='.',<'.'>,16:36]
[@132,526:535='annotation',<Identifier>,16:37]
[@133,536:536='.',<'.'>,16:47]
[@134,537:542='Result',<Identifier>,16:48]
[@135,543:543=';',<';'>,16:54]
[@136,545:550='import',<'import'>,17:0]
[@137,552:554='org',<Identifier>,17:7]
[@138,555:555='.',<'.'>,17:10]
[@139,556:570='springframework',<Identifier>,17:11]
[@140,571:571='.',<'.'>,17:26]
[@141,572:576='beans',<Identifier>,17:27]
[@142,577:577='.',<'.'>,17:32]
[@143,578:584='factory',<Identifier>,17:33]
[@144,585:585='.',<'.'>,17:40]
[@145,586:595='annotation',<Identifier>,17:41]
[@146,596:596='.',<'.'>,17:51]
[@147,597:605='Autowired',<Identifier>,17:52]
[@148,606:606=';',<';'>,17:61]
[@149,608:613='import',<'import'>,18:0]
[@150,615:617='org',<Identifier>,18:7]
[@151,618:618='.',<'.'>,18:10]
[@152,619:633='springframework',<Identifier>,18:11]
[@153,634:634='.',<'.'>,18:26]
[@154,635:641='context',<Identifier>,18:27]
[@155,642:642='.',<'.'>,18:34]
[@156,643:652='annotation',<Identifier>,18:35]
[@157,653:653='.',<'.'>,18:45]
[@158,654:658='Scope',<Identifier>,18:46]
[@159,659:659=';',<';'>,18:51]
[@160,661:666='import',<'import'>,19:0]
[@161,668:670='org',<Identifier>,19:7]
[@162,671:671='.',<'.'>,19:10]
[@163,672:686='springframework',<Identifier>,19:11]
[@164,687:687='.',<'.'>,19:26]
[@165,688:697='stereotype',<Identifier>,19:27]
[@166,698:698='.',<'.'>,19:37]
[@167,699:707='Component',<Identifier>,19:38]
[@168,708:708=';',<';'>,19:47]
[@169,710:715='import',<'import'>,20:0]
[@170,717:719='org',<Identifier>,20:7]
[@171,720:720='.',<'.'>,20:10]
[@172,721:724='tdar',<Identifier>,20:11]
[@173,725:725='.',<'.'>,20:15]
[@174,726:729='core',<Identifier>,20:16]
[@175,730:730='.',<'.'>,20:20]
[@176,731:734='bean',<Identifier>,20:21]
[@177,735:735='.',<'.'>,20:25]
[@178,736:744='TdarGroup',<Identifier>,20:26]
[@179,745:745=';',<';'>,20:35]
[@180,747:752='import',<'import'>,21:0]
[@181,754:756='org',<Identifier>,21:7]
[@182,757:757='.',<'.'>,21:10]
[@183,758:761='tdar',<Identifier>,21:11]
[@184,762:762='.',<'.'>,21:15]
[@185,763:766='core',<Identifier>,21:16]
[@186,767:767='.',<'.'>,21:20]
[@187,768:771='bean',<Identifier>,21:21]
[@188,772:772='.',<'.'>,21:25]
[@189,773:778='entity',<Identifier>,21:26]
[@190,779:779='.',<'.'>,21:32]
[@191,780:787='TdarUser',<Identifier>,21:33]
[@192,788:788=';',<';'>,21:41]
[@193,790:795='import',<'import'>,22:0]
[@194,797:799='org',<Identifier>,22:7]
[@195,800:800='.',<'.'>,22:10]
[@196,801:804='tdar',<Identifier>,22:11]
[@197,805:805='.',<'.'>,22:15]
[@198,806:809='core',<Identifier>,22:16]
[@199,810:810='.',<'.'>,22:20]
[@200,811:814='bean',<Identifier>,22:21]
[@201,815:815='.',<'.'>,22:25]
[@202,816:821='entity',<Identifier>,22:26]
[@203,822:822='.',<'.'>,22:32]
[@204,823:837='UserAffiliation',<Identifier>,22:33]
[@205,838:838=';',<';'>,22:48]
[@206,840:845='import',<'import'>,23:0]
[@207,847:849='org',<Identifier>,23:7]
[@208,850:850='.',<'.'>,23:10]
[@209,851:854='tdar',<Identifier>,23:11]
[@210,855:855='.',<'.'>,23:15]
[@211,856:859='core',<Identifier>,23:16]
[@212,860:860='.',<'.'>,23:20]
[@213,861:867='service',<Identifier>,23:21]
[@214,868:868='.',<'.'>,23:28]
[@215,869:881='EntityService',<Identifier>,23:29]
[@216,882:882=';',<';'>,23:42]
[@217,884:889='import',<'import'>,24:0]
[@218,891:893='org',<Identifier>,24:7]
[@219,894:894='.',<'.'>,24:10]
[@220,895:898='tdar',<Identifier>,24:11]
[@221,899:899='.',<'.'>,24:15]
[@222,900:903='core',<Identifier>,24:16]
[@223,904:904='.',<'.'>,24:20]
[@224,905:911='service',<Identifier>,24:21]
[@225,912:912='.',<'.'>,24:28]
[@226,913:917='excel',<Identifier>,24:29]
[@227,918:918='.',<'.'>,24:34]
[@228,919:937='ExcelWorkbookWriter',<Identifier>,24:35]
[@229,938:938=';',<';'>,24:54]
[@230,940:945='import',<'import'>,25:0]
[@231,947:949='org',<Identifier>,25:7]
[@232,950:950='.',<'.'>,25:10]
[@233,951:954='tdar',<Identifier>,25:11]
[@234,955:955='.',<'.'>,25:15]
[@235,956:961='struts',<Identifier>,25:16]
[@236,962:962='.',<'.'>,25:22]
[@237,963:968='action',<Identifier>,25:23]
[@238,969:969='.',<'.'>,25:29]
[@239,970:998='AbstractAuthenticatableAction',<Identifier>,25:30]
[@240,999:999=';',<';'>,25:59]
[@241,1001:1006='import',<'import'>,26:0]
[@242,1008:1010='org',<Identifier>,26:7]
[@243,1011:1011='.',<'.'>,26:10]
[@244,1012:1015='tdar',<Identifier>,26:11]
[@245,1016:1016='.',<'.'>,26:15]
[@246,1017:1027='struts_base',<Identifier>,26:16]
[@247,1028:1028='.',<'.'>,26:27]
[@248,1029:1039='interceptor',<Identifier>,26:28]
[@249,1040:1040='.',<'.'>,26:39]
[@250,1041:1050='annotation',<Identifier>,26:40]
[@251,1051:1051='.',<'.'>,26:50]
[@252,1052:1072='RequiresTdarUserGroup',<Identifier>,26:51]
[@253,1073:1073=';',<';'>,26:72]
[@254,1076:1081='import',<'import'>,28:0]
[@255,1083:1085='com',<Identifier>,28:7]
[@256,1086:1086='.',<'.'>,28:10]
[@257,1087:1098='opensymphony',<Identifier>,28:11]
[@258,1099:1099='.',<'.'>,28:23]
[@259,1100:1105='xwork2',<Identifier>,28:24]
[@260,1106:1106='.',<'.'>,28:30]
[@261,1107:1116='Preparable',<Identifier>,28:31]
[@262,1117:1117=';',<';'>,28:41]
[@263,1292:1292='@',<'@'>,38:0]
[@264,1293:1305='ParentPackage',<Identifier>,38:1]
[@265,1306:1306='(',<'('>,38:14]
[@266,1307:1315='"secured"',<StringLiteral>,38:15]
[@267,1316:1316=')',<')'>,38:24]
[@268,1318:1318='@',<'@'>,39:0]
[@269,1319:1327='Namespace',<Identifier>,39:1]
[@270,1328:1328='(',<'('>,39:10]
[@271,1329:1341='"/admin/user"',<StringLiteral>,39:11]
[@272,1342:1342=')',<')'>,39:24]
[@273,1344:1344='@',<'@'>,40:0]
[@274,1345:1353='Component',<Identifier>,40:1]
[@275,1355:1355='@',<'@'>,41:0]
[@276,1356:1360='Scope',<Identifier>,41:1]
[@277,1361:1361='(',<'('>,41:6]
[@278,1362:1372='"prototype"',<StringLiteral>,41:7]
[@279,1373:1373=')',<')'>,41:18]
[@280,1375:1375='@',<'@'>,42:0]
[@281,1376:1396='RequiresTdarUserGroup',<Identifier>,42:1]
[@282,1397:1397='(',<'('>,42:22]
[@283,1398:1406='TdarGroup',<Identifier>,42:23]
[@284,1407:1407='.',<'.'>,42:32]
[@285,1408:1418='TDAR_EDITOR',<Identifier>,42:33]
[@286,1419:1419=')',<')'>,42:44]
[@287,1421:1426='public',<'public'>,43:0]
[@288,1428:1432='class',<'class'>,43:7]
[@289,1434:1459='AdminUserStatsExportAction',<Identifier>,43:13]
[@290,1461:1467='extends',<'extends'>,43:40]
[@291,1469:1497='AbstractAuthenticatableAction',<Identifier>,43:48]
[@292,1499:1508='implements',<'implements'>,43:78]
[@293,1510:1519='Preparable',<Identifier>,43:89]
[@294,1521:1521='{',<'{'>,43:100]
[@295,1552:1558='private',<'private'>,48:4]
[@296,1560:1565='static',<'static'>,48:12]
[@297,1567:1571='final',<'final'>,48:19]
[@298,1573:1576='long',<'long'>,48:25]
[@299,1578:1593='serialVersionUID',<Identifier>,48:30]
[@300,1595:1595='=',<'='>,48:47]
[@301,1597:1616='5483558796403216703L',<IntegerLiteral>,48:49]
[@302,1617:1617=';',<';'>,48:69]
[@303,1624:1624='@',<'@'>,50:4]
[@304,1625:1633='Autowired',<Identifier>,50:5]
[@305,1639:1645='private',<'private'>,51:4]
[@306,1647:1659='EntityService',<Identifier>,51:12]
[@307,1661:1673='entityService',<Identifier>,51:26]
[@308,1674:1674=';',<';'>,51:39]
[@309,1681:1687='private',<'private'>,53:4]
[@310,1689:1692='File',<Identifier>,53:12]
[@311,1694:1701='tempFile',<Identifier>,53:17]
[@312,1702:1702=';',<';'>,53:25]
[@313,1709:1715='private',<'private'>,55:4]
[@314,1717:1731='FileInputStream',<Identifier>,55:12]
[@315,1733:1743='inputStream',<Identifier>,55:28]
[@316,1744:1744=';',<';'>,55:39]
[@317,1750:1756='private',<'private'>,56:4]
[@318,1758:1761='long',<'long'>,56:12]
[@319,1763:1775='contentLength',<Identifier>,56:17]
[@320,1776:1776=';',<';'>,56:30]
[@321,1783:1783='@',<'@'>,58:4]
[@322,1784:1791='Override',<Identifier>,58:5]
[@323,1797:1802='public',<'public'>,59:4]
[@324,1804:1807='void',<'void'>,59:11]
[@325,1809:1815='prepare',<Identifier>,59:16]
[@326,1816:1816='(',<'('>,59:23]
[@327,1817:1817=')',<')'>,59:24]
[@328,1819:1824='throws',<'throws'>,59:26]
[@329,1826:1834='Exception',<Identifier>,59:33]
[@330,1836:1836='{',<'{'>,59:43]
[@331,1846:1848='Set',<Identifier>,60:8]
[@332,1849:1849='<',<'<'>,60:11]
[@333,1850:1853='Long',<Identifier>,60:12]
[@334,1854:1854='>',<'>'>,60:16]
[@335,1856:1876='findAllContributorIds',<Identifier>,60:18]
[@336,1878:1878='=',<'='>,60:40]
[@337,1880:1892='entityService',<Identifier>,60:42]
[@338,1893:1893='.',<'.'>,60:55]
[@339,1894:1914='findAllContributorIds',<Identifier>,60:56]
[@340,1915:1915='(',<'('>,60:77]
[@341,1916:1916=')',<')'>,60:78]
[@342,1917:1917=';',<';'>,60:79]
[@343,1927:1930='List',<Identifier>,61:8]
[@344,1931:1931='<',<'<'>,61:12]
[@345,1932:1939='TdarUser',<Identifier>,61:13]
[@346,1940:1940='>',<'>'>,61:21]
[@347,1942:1963='findAllRegisteredUsers',<Identifier>,61:23]
[@348,1965:1965='=',<'='>,61:46]
[@349,1967:1979='entityService',<Identifier>,61:48]
[@350,1980:1980='.',<'.'>,61:61]
[@351,1981:2002='findAllRegisteredUsers',<Identifier>,61:62]
[@352,2003:2003='(',<'('>,61:84]
[@353,2004:2004=')',<')'>,61:85]
[@354,2005:2005=';',<';'>,61:86]
[@355,2016:2034='ExcelWorkbookWriter',<Identifier>,63:8]
[@356,2036:2046='excelWriter',<Identifier>,63:28]
[@357,2048:2048='=',<'='>,63:40]
[@358,2050:2052='new',<'new'>,63:42]
[@359,2054:2072='ExcelWorkbookWriter',<Identifier>,63:46]
[@360,2073:2073='(',<'('>,63:65]
[@361,2074:2074=')',<')'>,63:66]
[@362,2075:2075=';',<';'>,63:67]
[@363,2085:2089='Sheet',<Identifier>,64:8]
[@364,2091:2095='sheet',<Identifier>,64:14]
[@365,2097:2097='=',<'='>,64:20]
[@366,2099:2109='excelWriter',<Identifier>,64:22]
[@367,2110:2110='.',<'.'>,64:33]
[@368,2111:2124='createWorkbook',<Identifier>,64:34]
[@369,2125:2125='(',<'('>,64:48]
[@370,2126:2134='"results"',<StringLiteral>,64:49]
[@371,2135:2135=')',<')'>,64:58]
[@372,2136:2136=';',<';'>,64:59]
[@373,2147:2150='List',<Identifier>,66:8]
[@374,2151:2151='<',<'<'>,66:12]
[@375,2152:2157='String',<Identifier>,66:13]
[@376,2158:2158='>',<'>'>,66:19]
[@377,2160:2169='fieldNames',<Identifier>,66:21]
[@378,2171:2171='=',<'='>,66:32]
[@379,2173:2175='new',<'new'>,66:34]
[@380,2177:2185='ArrayList',<Identifier>,66:38]
[@381,2186:2186='<',<'<'>,66:47]
[@382,2187:2192='String',<Identifier>,66:48]
[@383,2193:2193='>',<'>'>,66:54]
[@384,2194:2194='(',<'('>,66:55]
[@385,2195:2200='Arrays',<Identifier>,66:56]
[@386,2201:2201='.',<'.'>,66:62]
[@387,2202:2207='asList',<Identifier>,66:63]
[@388,2208:2208='(',<'('>,66:69]
[@389,2226:2229='"id"',<StringLiteral>,67:16]
[@390,2230:2230=',',<','>,67:20]
[@391,2232:2241='"username"',<StringLiteral>,67:22]
[@392,2242:2242=',',<','>,67:32]
[@393,2244:2251='"emaill"',<StringLiteral>,67:34]
[@394,2252:2252=',',<','>,67:42]
[@395,2254:2265='"first name"',<StringLiteral>,67:44]
[@396,2266:2266=',',<','>,67:56]
[@397,2268:2278='"last name"',<StringLiteral>,67:58]
[@398,2279:2279=',',<','>,67:69]
[@399,2281:2293='"institution"',<StringLiteral>,67:71]
[@400,2294:2294=',',<','>,67:84]
[@401,2296:2309='"date created"',<StringLiteral>,67:86]
[@402,2310:2310=',',<','>,67:100]
[@403,2312:2333='"contributor (signup)"',<StringLiteral>,67:102]
[@404,2334:2334=',',<','>,67:124]
[@405,2336:2365='"contributor (created record)"',<StringLiteral>,67:126]
[@406,2366:2366=',',<','>,67:156]
[@407,2384:2396='"affiliation"',<StringLiteral>,68:16]
[@408,2397:2397=')',<')'>,68:29]
[@409,2398:2398=')',<')'>,68:30]
[@410,2399:2399=';',<';'>,68:31]
[@411,2410:2412='int',<'int'>,70:8]
[@412,2414:2419='rowNum',<Identifier>,70:12]
[@413,2421:2421='=',<'='>,70:19]
[@414,2423:2423='0',<IntegerLiteral>,70:21]
[@415,2424:2424=';',<';'>,70:22]
[@416,2435:2445='excelWriter',<Identifier>,72:8]
[@417,2446:2446='.',<'.'>,72:19]
[@418,2447:2458='addHeaderRow',<Identifier>,72:20]
[@419,2459:2459='(',<'('>,72:32]
[@420,2460:2464='sheet',<Identifier>,72:33]
[@421,2465:2465=',',<','>,72:38]
[@422,2467:2472='rowNum',<Identifier>,72:40]
[@423,2473:2473=',',<','>,72:46]
[@424,2475:2475='0',<IntegerLiteral>,72:48]
[@425,2476:2476=',',<','>,72:49]
[@426,2478:2487='fieldNames',<Identifier>,72:51]
[@427,2488:2488=')',<')'>,72:61]
[@428,2489:2489=';',<';'>,72:62]
[@429,2499:2501='for',<'for'>,73:8]
[@430,2503:2503='(',<'('>,73:12]
[@431,2504:2511='TdarUser',<Identifier>,73:13]
[@432,2513:2516='user',<Identifier>,73:22]
[@433,2518:2518=':',<':'>,73:27]
[@434,2520:2541='findAllRegisteredUsers',<Identifier>,73:29]
[@435,2542:2542=')',<')'>,73:51]
[@436,2544:2544='{',<'{'>,73:53]
[@437,2558:2563='rowNum',<Identifier>,74:12]
[@438,2564:2565='++',<'++'>,74:18]
[@439,2566:2566=';',<';'>,74:20]
[@440,2580:2583='List',<Identifier>,75:12]
[@441,2584:2584='<',<'<'>,75:16]
[@442,2585:2590='Object',<Identifier>,75:17]
[@443,2591:2591='>',<'>'>,75:23]
[@444,2593:2596='data',<Identifier>,75:25]
[@445,2598:2598='=',<'='>,75:30]
[@446,2600:2602='new',<'new'>,75:32]
[@447,2604:2612='ArrayList',<Identifier>,75:36]
[@448,2613:2613='<',<'<'>,75:45]
[@449,2614:2614='>',<'>'>,75:46]
[@450,2615:2615='(',<'('>,75:47]
[@451,2616:2616=')',<')'>,75:48]
[@452,2617:2617=';',<';'>,75:49]
[@453,2631:2634='data',<Identifier>,76:12]
[@454,2635:2635='.',<'.'>,76:16]
[@455,2636:2638='add',<Identifier>,76:17]
[@456,2639:2639='(',<'('>,76:20]
[@457,2640:2643='user',<Identifier>,76:21]
[@458,2644:2644='.',<'.'>,76:25]
[@459,2645:2649='getId',<Identifier>,76:26]
[@460,2650:2650='(',<'('>,76:31]
[@461,2651:2651=')',<')'>,76:32]
[@462,2652:2652=')',<')'>,76:33]
[@463,2653:2653=';',<';'>,76:34]
[@464,2667:2670='data',<Identifier>,77:12]
[@465,2671:2671='.',<'.'>,77:16]
[@466,2672:2674='add',<Identifier>,77:17]
[@467,2675:2675='(',<'('>,77:20]
[@468,2676:2679='user',<Identifier>,77:21]
[@469,2680:2680='.',<'.'>,77:25]
[@470,2681:2691='getUsername',<Identifier>,77:26]
[@471,2692:2692='(',<'('>,77:37]
[@472,2693:2693=')',<')'>,77:38]
[@473,2694:2694=')',<')'>,77:39]
[@474,2695:2695=';',<';'>,77:40]
[@475,2709:2712='data',<Identifier>,78:12]
[@476,2713:2713='.',<'.'>,78:16]
[@477,2714:2716='add',<Identifier>,78:17]
[@478,2717:2717='(',<'('>,78:20]
[@479,2718:2721='user',<Identifier>,78:21]
[@480,2722:2722='.',<'.'>,78:25]
[@481,2723:2730='getEmail',<Identifier>,78:26]
[@482,2731:2731='(',<'('>,78:34]
[@483,2732:2732=')',<')'>,78:35]
[@484,2733:2733=')',<')'>,78:36]
[@485,2734:2734=';',<';'>,78:37]
[@486,2748:2751='data',<Identifier>,79:12]
[@487,2752:2752='.',<'.'>,79:16]
[@488,2753:2755='add',<Identifier>,79:17]
[@489,2756:2756='(',<'('>,79:20]
[@490,2757:2760='user',<Identifier>,79:21]
[@491,2761:2761='.',<'.'>,79:25]
[@492,2762:2773='getFirstName',<Identifier>,79:26]
[@493,2774:2774='(',<'('>,79:38]
[@494,2775:2775=')',<')'>,79:39]
[@495,2776:2776=')',<')'>,79:40]
[@496,2777:2777=';',<';'>,79:41]
[@497,2791:2794='data',<Identifier>,80:12]
[@498,2795:2795='.',<'.'>,80:16]
[@499,2796:2798='add',<Identifier>,80:17]
[@500,2799:2799='(',<'('>,80:20]
[@501,2800:2803='user',<Identifier>,80:21]
[@502,2804:2804='.',<'.'>,80:25]
[@503,2805:2815='getLastName',<Identifier>,80:26]
[@504,2816:2816='(',<'('>,80:37]
[@505,2817:2817=')',<')'>,80:38]
[@506,2818:2818=')',<')'>,80:39]
[@507,2819:2819=';',<';'>,80:40]
[@508,2833:2836='data',<Identifier>,81:12]
[@509,2837:2837='.',<'.'>,81:16]
[@510,2838:2840='add',<Identifier>,81:17]
[@511,2841:2841='(',<'('>,81:20]
[@512,2842:2845='user',<Identifier>,81:21]
[@513,2846:2846='.',<'.'>,81:25]
[@514,2847:2864='getInstitutionName',<Identifier>,81:26]
[@515,2865:2865='(',<'('>,81:44]
[@516,2866:2866=')',<')'>,81:45]
[@517,2867:2867=')',<')'>,81:46]
[@518,2868:2868=';',<';'>,81:47]
[@519,2882:2885='data',<Identifier>,82:12]
[@520,2886:2886='.',<'.'>,82:16]
[@521,2887:2889='add',<Identifier>,82:17]
[@522,2890:2890='(',<'('>,82:20]
[@523,2891:2894='user',<Identifier>,82:21]
[@524,2895:2895='.',<'.'>,82:25]
[@525,2896:2909='getDateCreated',<Identifier>,82:26]
[@526,2910:2910='(',<'('>,82:40]
[@527,2911:2911=')',<')'>,82:41]
[@528,2912:2912=')',<')'>,82:42]
[@529,2913:2913=';',<';'>,82:43]
[@530,2927:2930='data',<Identifier>,83:12]
[@531,2931:2931='.',<'.'>,83:16]
[@532,2932:2934='add',<Identifier>,83:17]
[@533,2935:2935='(',<'('>,83:20]
[@534,2936:2939='user',<Identifier>,83:21]
[@535,2940:2940='.',<'.'>,83:25]
[@536,2941:2953='isContributor',<Identifier>,83:26]
[@537,2954:2954='(',<'('>,83:39]
[@538,2955:2955=')',<')'>,83:40]
[@539,2956:2956=')',<')'>,83:41]
[@540,2957:2957=';',<';'>,83:42]
[@541,2971:2974='data',<Identifier>,84:12]
[@542,2975:2975='.',<'.'>,84:16]
[@543,2976:2978='add',<Identifier>,84:17]
[@544,2979:2979='(',<'('>,84:20]
[@545,2980:3000='findAllContributorIds',<Identifier>,84:21]
[@546,3001:3001='.',<'.'>,84:42]
[@547,3002:3009='contains',<Identifier>,84:43]
[@548,3010:3010='(',<'('>,84:51]
[@549,3011:3014='user',<Identifier>,84:52]
[@550,3015:3015='.',<'.'>,84:56]
[@551,3016:3020='getId',<Identifier>,84:57]
[@552,3021:3021='(',<'('>,84:62]
[@553,3022:3022=')',<')'>,84:63]
[@554,3023:3023=')',<')'>,84:64]
[@555,3024:3024=')',<')'>,84:65]
[@556,3025:3025=';',<';'>,84:66]
[@557,3039:3053='UserAffiliation',<Identifier>,85:12]
[@558,3055:3059='affil',<Identifier>,85:28]
[@559,3061:3061='=',<'='>,85:34]
[@560,3063:3066='user',<Identifier>,85:36]
[@561,3067:3067='.',<'.'>,85:40]
[@562,3068:3081='getAffiliation',<Identifier>,85:41]
[@563,3082:3082='(',<'('>,85:55]
[@564,3083:3083=')',<')'>,85:56]
[@565,3084:3084=';',<';'>,85:57]
[@566,3098:3103='String',<Identifier>,86:12]
[@567,3105:3106='af',<Identifier>,86:19]
[@568,3108:3108='=',<'='>,86:22]
[@569,3110:3111='""',<StringLiteral>,86:24]
[@570,3112:3112=';',<';'>,86:26]
[@571,3126:3127='if',<'if'>,87:12]
[@572,3129:3129='(',<'('>,87:15]
[@573,3130:3134='affil',<Identifier>,87:16]
[@574,3136:3137='==',<'=='>,87:22]
[@575,3139:3142='null',<'null'>,87:25]
[@576,3143:3143=')',<')'>,87:29]
[@577,3145:3145='{',<'{'>,87:31]
[@578,3163:3164='if',<'if'>,88:16]
[@579,3166:3166='(',<'('>,88:19]
[@580,3167:3177='StringUtils',<Identifier>,88:20]
[@581,3178:3178='.',<'.'>,88:31]
[@582,3179:3196='containsIgnoreCase',<Identifier>,88:32]
[@583,3197:3197='(',<'('>,88:50]
[@584,3198:3201='user',<Identifier>,88:51]
[@585,3202:3202='.',<'.'>,88:55]
[@586,3203:3210='getEmail',<Identifier>,88:56]
[@587,3211:3211='(',<'('>,88:64]
[@588,3212:3212=')',<')'>,88:65]
[@589,3213:3213=',',<','>,88:66]
[@590,3215:3220='".edu"',<StringLiteral>,88:68]
[@591,3221:3221=')',<')'>,88:74]
[@592,3223:3224='||',<'||'>,88:76]
[@593,3250:3260='StringUtils',<Identifier>,89:24]
[@594,3261:3261='.',<'.'>,89:35]
[@595,3262:3279='containsIgnoreCase',<Identifier>,89:36]
[@596,3280:3280='(',<'('>,89:54]
[@597,3281:3284='user',<Identifier>,89:55]
[@598,3285:3285='.',<'.'>,89:59]
[@599,3286:3303='getInstitutionName',<Identifier>,89:60]
[@600,3304:3304='(',<'('>,89:78]
[@601,3305:3305=')',<')'>,89:79]
[@602,3306:3306=',',<','>,89:80]
[@603,3308:3319='"university"',<StringLiteral>,89:82]
[@604,3320:3320=')',<')'>,89:94]
[@605,3321:3321=')',<')'>,89:95]
[@606,3323:3323='{',<'{'>,89:97]
[@607,3345:3346='af',<Identifier>,90:20]
[@608,3348:3348='=',<'='>,90:23]
[@609,3350:3359='"Academic"',<StringLiteral>,90:25]
[@610,3360:3360=';',<';'>,90:35]
[@611,3378:3378='}',<'}'>,91:16]
[@612,3380:3383='else',<'else'>,91:18]
[@613,3385:3386='if',<'if'>,91:23]
[@614,3388:3388='(',<'('>,91:26]
[@615,3389:3399='StringUtils',<Identifier>,91:27]
[@616,3400:3400='.',<'.'>,91:38]
[@617,3401:3418='containsIgnoreCase',<Identifier>,91:39]
[@618,3419:3419='(',<'('>,91:57]
[@619,3420:3423='user',<Identifier>,91:58]
[@620,3424:3424='.',<'.'>,91:62]
[@621,3425:3432='getEmail',<Identifier>,91:63]
[@622,3433:3433='(',<'('>,91:71]
[@623,3434:3434=')',<')'>,91:72]
[@624,3435:3435=',',<','>,91:73]
[@625,3437:3442='".gov"',<StringLiteral>,91:75]
[@626,3443:3443=')',<')'>,91:81]
[@627,3445:3446='||',<'||'>,91:83]
[@628,3472:3482='StringUtils',<Identifier>,92:24]
[@629,3483:3483='.',<'.'>,92:35]
[@630,3484:3501='containsIgnoreCase',<Identifier>,92:36]
[@631,3502:3502='(',<'('>,92:54]
[@632,3503:3506='user',<Identifier>,92:55]
[@633,3507:3507='.',<'.'>,92:59]
[@634,3508:3515='getEmail',<Identifier>,92:60]
[@635,3516:3516='(',<'('>,92:68]
[@636,3517:3517=')',<')'>,92:69]
[@637,3518:3518=',',<','>,92:70]
[@638,3520:3525='".mil"',<StringLiteral>,92:72]
[@639,3526:3526=')',<')'>,92:78]
[@640,3527:3527=')',<')'>,92:79]
[@641,3529:3529='{',<'{'>,92:81]
[@642,3551:3552='af',<Identifier>,93:20]
[@643,3554:3554='=',<'='>,93:23]
[@644,3556:3567='"Government"',<StringLiteral>,93:25]
[@645,3568:3568=';',<';'>,93:37]
[@646,3586:3586='}',<'}'>,94:16]
[@647,3600:3600='}',<'}'>,95:12]
[@648,3602:3605='else',<'else'>,95:14]
[@649,3607:3607='{',<'{'>,95:19]
[@650,3625:3626='af',<Identifier>,96:16]
[@651,3628:3628='=',<'='>,96:19]
[@652,3630:3634='affil',<Identifier>,96:21]
[@653,3635:3635='.',<'.'>,96:26]
[@654,3636:3643='getLabel',<Identifier>,96:27]
[@655,3644:3644='(',<'('>,96:35]
[@656,3645:3645=')',<')'>,96:36]
[@657,3646:3646=';',<';'>,96:37]
[@658,3660:3660='}',<'}'>,97:12]
[@659,3674:3677='data',<Identifier>,98:12]
[@660,3678:3678='.',<'.'>,98:16]
[@661,3679:3681='add',<Identifier>,98:17]
[@662,3682:3682='(',<'('>,98:20]
[@663,3683:3684='af',<Identifier>,98:21]
[@664,3685:3685=')',<')'>,98:23]
[@665,3686:3686=';',<';'>,98:24]
[@666,3701:3711='excelWriter',<Identifier>,100:12]
[@667,3712:3712='.',<'.'>,100:23]
[@668,3713:3722='addDataRow',<Identifier>,100:24]
[@669,3723:3723='(',<'('>,100:34]
[@670,3724:3728='sheet',<Identifier>,100:35]
[@671,3729:3729=',',<','>,100:40]
[@672,3731:3736='rowNum',<Identifier>,100:42]
[@673,3737:3737=',',<','>,100:48]
[@674,3739:3739='0',<IntegerLiteral>,100:50]
[@675,3740:3740=',',<','>,100:51]
[@676,3742:3745='data',<Identifier>,100:53]
[@677,3746:3746=')',<')'>,100:57]
[@678,3747:3747=';',<';'>,100:58]
[@679,3757:3757='}',<'}'>,101:8]
[@680,3767:3767=';',<';'>,102:8]
[@681,3778:3785='tempFile',<Identifier>,104:8]
[@682,3787:3787='=',<'='>,104:17]
[@683,3789:3792='File',<Identifier>,104:19]
[@684,3793:3793='.',<'.'>,104:23]
[@685,3794:3807='createTempFile',<Identifier>,104:24]
[@686,3808:3808='(',<'('>,104:38]
[@687,3809:3822='"user-results"',<StringLiteral>,104:39]
[@688,3823:3823=',',<','>,104:53]
[@689,3825:3830='".xls"',<StringLiteral>,104:55]
[@690,3831:3831=')',<')'>,104:61]
[@691,3832:3832=';',<';'>,104:62]
[@692,3842:3857='FileOutputStream',<Identifier>,105:8]
[@693,3859:3861='fos',<Identifier>,105:25]
[@694,3863:3863='=',<'='>,105:29]
[@695,3865:3867='new',<'new'>,105:31]
[@696,3869:3884='FileOutputStream',<Identifier>,105:35]
[@697,3885:3885='(',<'('>,105:51]
[@698,3886:3893='tempFile',<Identifier>,105:52]
[@699,3894:3894=')',<')'>,105:60]
[@700,3895:3895=';',<';'>,105:61]
[@701,3905:3909='sheet',<Identifier>,106:8]
[@702,3910:3910='.',<'.'>,106:13]
[@703,3911:3921='getWorkbook',<Identifier>,106:14]
[@704,3922:3922='(',<'('>,106:25]
[@705,3923:3923=')',<')'>,106:26]
[@706,3924:3924='.',<'.'>,106:27]
[@707,3925:3929='write',<Identifier>,106:28]
[@708,3930:3930='(',<'('>,106:33]
[@709,3931:3933='fos',<Identifier>,106:34]
[@710,3934:3934=')',<')'>,106:37]
[@711,3935:3935=';',<';'>,106:38]
[@712,3945:3947='fos',<Identifier>,107:8]
[@713,3948:3948='.',<'.'>,107:11]
[@714,3949:3953='close',<Identifier>,107:12]
[@715,3954:3954='(',<'('>,107:17]
[@716,3955:3955=')',<')'>,107:18]
[@717,3956:3956=';',<';'>,107:19]
[@718,3966:3979='setInputStream',<Identifier>,108:8]
[@719,3980:3980='(',<'('>,108:22]
[@720,3981:3983='new',<'new'>,108:23]
[@721,3985:3999='FileInputStream',<Identifier>,108:27]
[@722,4000:4000='(',<'('>,108:42]
[@723,4001:4008='tempFile',<Identifier>,108:43]
[@724,4009:4009=')',<')'>,108:51]
[@725,4010:4010=')',<')'>,108:52]
[@726,4011:4011=';',<';'>,108:53]
[@727,4021:4036='setContentLength',<Identifier>,109:8]
[@728,4037:4037='(',<'('>,109:24]
[@729,4038:4045='tempFile',<Identifier>,109:25]
[@730,4046:4046='.',<'.'>,109:33]
[@731,4047:4052='length',<Identifier>,109:34]
[@732,4053:4053='(',<'('>,109:40]
[@733,4054:4054=')',<')'>,109:41]
[@734,4055:4055=')',<')'>,109:42]
[@735,4056:4056=';',<';'>,109:43]
[@736,4062:4062='}',<'}'>,110:4]
[@737,4069:4069='@',<'@'>,112:4]
[@738,4070:4075='Action',<Identifier>,112:5]
[@739,4076:4076='(',<'('>,112:11]
[@740,4077:4081='value',<Identifier>,112:12]
[@741,4083:4083='=',<'='>,112:18]
[@742,4085:4100='"user-mailchimp"',<StringLiteral>,112:20]
[@743,4101:4101=',',<','>,112:36]
[@744,4103:4109='results',<Identifier>,112:38]
[@745,4111:4111='=',<'='>,112:46]
[@746,4113:4113='{',<'{'>,112:48]
[@747,4115:4115='@',<'@'>,112:50]
[@748,4116:4121='Result',<Identifier>,112:51]
[@749,4122:4122='(',<'('>,112:57]
[@750,4123:4126='name',<Identifier>,112:58]
[@751,4128:4128='=',<'='>,112:63]
[@752,4130:4136='SUCCESS',<Identifier>,112:65]
[@753,4137:4137=',',<','>,112:72]
[@754,4139:4142='type',<Identifier>,112:74]
[@755,4144:4144='=',<'='>,112:79]
[@756,4146:4153='"stream"',<StringLiteral>,112:81]
[@757,4154:4154=',',<','>,112:89]
[@758,4156:4161='params',<Identifier>,112:91]
[@759,4163:4163='=',<'='>,112:98]
[@760,4165:4165='{',<'{'>,112:100]
[@761,4179:4191='"contentType"',<StringLiteral>,113:12]
[@762,4192:4192=',',<','>,113:25]
[@763,4194:4219='"application/vnd.ms-excel"',<StringLiteral>,113:27]
[@764,4220:4220=',',<','>,113:53]
[@765,4222:4232='"inputName"',<StringLiteral>,113:55]
[@766,4233:4233=',',<','>,113:66]
[@767,4247:4259='"inputStream"',<StringLiteral>,114:12]
[@768,4260:4260=',',<','>,114:25]
[@769,4262:4281='"contentDisposition"',<StringLiteral>,114:27]
[@770,4282:4282=',',<','>,114:47]
[@771,4296:4336='"attachment;filename=\"user-report.xls\""',<StringLiteral>,115:12]
[@772,4337:4337=',',<','>,115:53]
[@773,4339:4353='"contentLength"',<StringLiteral>,115:55]
[@774,4354:4354=',',<','>,115:70]
[@775,4368:4385='"${contentLength}"',<StringLiteral>,116:12]
[@776,4387:4387='}',<'}'>,116:31]
[@777,4388:4388=')',<')'>,116:32]
[@778,4390:4390='}',<'}'>,116:34]
[@779,4391:4391=')',<')'>,116:35]
[@780,4397:4397='@',<'@'>,117:4]
[@781,4398:4405='Override',<Identifier>,117:5]
[@782,4411:4416='public',<'public'>,118:4]
[@783,4418:4423='String',<Identifier>,118:11]
[@784,4425:4431='execute',<Identifier>,118:18]
[@785,4432:4432='(',<'('>,118:25]
[@786,4433:4433=')',<')'>,118:26]
[@787,4435:4435='{',<'{'>,118:28]
[@788,4445:4450='return',<'return'>,119:8]
[@789,4452:4458='SUCCESS',<Identifier>,119:15]
[@790,4459:4459=';',<';'>,119:22]
[@791,4465:4465='}',<'}'>,120:4]
[@792,4477:4482='public',<'public'>,123:4]
[@793,4484:4498='FileInputStream',<Identifier>,123:11]
[@794,4500:4513='getInputStream',<Identifier>,123:27]
[@795,4514:4514='(',<'('>,123:41]
[@796,4515:4515=')',<')'>,123:42]
[@797,4517:4517='{',<'{'>,123:44]
[@798,4527:4532='return',<'return'>,124:8]
[@799,4534:4544='inputStream',<Identifier>,124:15]
[@800,4545:4545=';',<';'>,124:26]
[@801,4551:4551='}',<'}'>,125:4]
[@802,4558:4563='public',<'public'>,127:4]
[@803,4565:4568='void',<'void'>,127:11]
[@804,4570:4583='setInputStream',<Identifier>,127:16]
[@805,4584:4584='(',<'('>,127:30]
[@806,4585:4599='FileInputStream',<Identifier>,127:31]
[@807,4601:4611='inputStream',<Identifier>,127:47]
[@808,4612:4612=')',<')'>,127:58]
[@809,4614:4614='{',<'{'>,127:60]
[@810,4624:4627='this',<'this'>,128:8]
[@811,4628:4628='.',<'.'>,128:12]
[@812,4629:4639='inputStream',<Identifier>,128:13]
[@813,4641:4641='=',<'='>,128:25]
[@814,4643:4653='inputStream',<Identifier>,128:27]
[@815,4654:4654=';',<';'>,128:38]
[@816,4660:4660='}',<'}'>,129:4]
[@817,4667:4672='public',<'public'>,131:4]
[@818,4674:4677='long',<'long'>,131:11]
[@819,4679:4694='getContentLength',<Identifier>,131:16]
[@820,4695:4695='(',<'('>,131:32]
[@821,4696:4696=')',<')'>,131:33]
[@822,4698:4698='{',<'{'>,131:35]
[@823,4708:4713='return',<'return'>,132:8]
[@824,4715:4727='contentLength',<Identifier>,132:15]
[@825,4728:4728=';',<';'>,132:28]
[@826,4734:4734='}',<'}'>,133:4]
[@827,4741:4746='public',<'public'>,135:4]
[@828,4748:4751='void',<'void'>,135:11]
[@829,4753:4768='setContentLength',<Identifier>,135:16]
[@830,4769:4769='(',<'('>,135:32]
[@831,4770:4773='long',<'long'>,135:33]
[@832,4775:4787='contentLength',<Identifier>,135:38]
[@833,4788:4788=')',<')'>,135:51]
[@834,4790:4790='{',<'{'>,135:53]
[@835,4800:4803='this',<'this'>,136:8]
[@836,4804:4804='.',<'.'>,136:12]
[@837,4805:4817='contentLength',<Identifier>,136:13]
[@838,4819:4819='=',<'='>,136:27]
[@839,4821:4833='contentLength',<Identifier>,136:29]
[@840,4834:4834=';',<';'>,136:42]
[@841,4840:4840='}',<'}'>,137:4]
[@842,4843:4843='}',<'}'>,139:0]
[@843,4845:4844='<EOF>',<EOF>,140:0]
