[@0,0:6='package',<'package'>,1:0]
[@1,8:9='tk',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:16='exgerm',<Identifier>,1:11]
[@4,17:17='.',<'.'>,1:17]
[@5,18:24='console',<Identifier>,1:18]
[@6,25:25='.',<'.'>,1:25]
[@7,26:31='parser',<Identifier>,1:26]
[@8,32:32=';',<';'>,1:32]
[@9,37:42='import',<'import'>,3:0]
[@10,44:47='java',<Identifier>,3:7]
[@11,48:48='.',<'.'>,3:11]
[@12,49:50='io',<Identifier>,3:12]
[@13,51:51='.',<'.'>,3:14]
[@14,52:62='IOException',<Identifier>,3:15]
[@15,63:63=';',<';'>,3:26]
[@16,66:71='import',<'import'>,4:0]
[@17,73:76='java',<Identifier>,4:7]
[@18,77:77='.',<'.'>,4:11]
[@19,78:79='io',<Identifier>,4:12]
[@20,80:80='.',<'.'>,4:14]
[@21,81:92='OutputStream',<Identifier>,4:15]
[@22,93:93=';',<';'>,4:27]
[@23,98:103='import',<'import'>,6:0]
[@24,105:109='javax',<Identifier>,6:7]
[@25,110:110='.',<'.'>,6:12]
[@26,111:115='swing',<Identifier>,6:13]
[@27,116:116='.',<'.'>,6:18]
[@28,117:120='text',<Identifier>,6:19]
[@29,121:121='.',<'.'>,6:23]
[@30,122:141='BadLocationException',<Identifier>,6:24]
[@31,142:142=';',<';'>,6:44]
[@32,145:150='import',<'import'>,7:0]
[@33,152:156='javax',<Identifier>,7:7]
[@34,157:157='.',<'.'>,7:12]
[@35,158:162='swing',<Identifier>,7:13]
[@36,163:163='.',<'.'>,7:18]
[@37,164:167='text',<Identifier>,7:19]
[@38,168:168='.',<'.'>,7:23]
[@39,169:176='Document',<Identifier>,7:24]
[@40,177:177=';',<';'>,7:32]
[@41,182:187='public',<'public'>,9:0]
[@42,189:193='class',<'class'>,9:7]
[@43,195:214='DocumentOutputStream',<Identifier>,9:13]
[@44,216:222='extends',<'extends'>,9:34]
[@45,224:235='OutputStream',<Identifier>,9:42]
[@46,237:237='{',<'{'>,9:55]
[@47,243:249='private',<'private'>,11:1]
[@48,251:258='Document',<Identifier>,11:9]
[@49,260:263='_doc',<Identifier>,11:18]
[@50,264:264=';',<';'>,11:22]
[@51,326:331='public',<'public'>,14:1]
[@52,333:352='DocumentOutputStream',<Identifier>,14:8]
[@53,353:353='(',<'('>,14:28]
[@54,354:361='Document',<Identifier>,14:29]
[@55,363:365='doc',<Identifier>,14:38]
[@56,366:366=')',<')'>,14:41]
[@57,368:368='{',<'{'>,14:43]
[@58,373:374='if',<'if'>,15:2]
[@59,376:376='(',<'('>,15:5]
[@60,377:379='doc',<Identifier>,15:6]
[@61,381:382='==',<'=='>,15:10]
[@62,384:387='null',<'null'>,15:13]
[@63,388:388=')',<')'>,15:17]
[@64,390:390='{',<'{'>,15:19]
[@65,396:400='throw',<'throw'>,16:3]
[@66,402:404='new',<'new'>,16:9]
[@67,406:425='NullPointerException',<Identifier>,16:13]
[@68,426:426='(',<'('>,16:33]
[@69,434:482='"Cannot pass a null document to this constructor"',<StringLiteral>,17:5]
[@70,483:483=')',<')'>,17:54]
[@71,484:484=';',<';'>,17:55]
[@72,489:489='}',<'}'>,18:2]
[@73,494:497='_doc',<Identifier>,19:2]
[@74,499:499='=',<'='>,19:7]
[@75,501:503='doc',<Identifier>,19:9]
[@76,504:504=';',<';'>,19:12]
[@77,508:508='}',<'}'>,20:1]
[@78,514:519='public',<'public'>,22:1]
[@79,521:524='void',<'void'>,22:8]
[@80,526:530='write',<Identifier>,22:13]
[@81,531:531='(',<'('>,22:18]
[@82,532:535='byte',<'byte'>,22:19]
[@83,536:536='[',<'['>,22:23]
[@84,537:537=']',<']'>,22:24]
[@85,539:541='buf',<Identifier>,22:26]
[@86,542:542=',',<','>,22:29]
[@87,544:546='int',<'int'>,22:31]
[@88,548:553='offset',<Identifier>,22:35]
[@89,554:554=',',<','>,22:41]
[@90,556:558='int',<'int'>,22:43]
[@91,560:565='length',<Identifier>,22:47]
[@92,566:566=')',<')'>,22:53]
[@93,568:573='throws',<'throws'>,22:55]
[@94,575:585='IOException',<Identifier>,22:62]
[@95,587:587='{',<'{'>,22:74]
[@96,592:594='try',<'try'>,23:2]
[@97,596:596='{',<'{'>,23:6]
[@98,602:605='_doc',<Identifier>,24:3]
[@99,606:606='.',<'.'>,24:7]
[@100,607:618='insertString',<Identifier>,24:8]
[@101,619:619='(',<'('>,24:20]
[@102,620:623='_doc',<Identifier>,24:21]
[@103,624:624='.',<'.'>,24:25]
[@104,625:633='getLength',<Identifier>,24:26]
[@105,634:634='(',<'('>,24:35]
[@106,635:635=')',<')'>,24:36]
[@107,636:636=',',<','>,24:37]
[@108,644:646='new',<'new'>,25:5]
[@109,648:653='String',<Identifier>,25:9]
[@110,654:654='(',<'('>,25:15]
[@111,655:657='buf',<Identifier>,25:16]
[@112,658:658=',',<','>,25:19]
[@113,660:665='offset',<Identifier>,25:21]
[@114,666:666=',',<','>,25:27]
[@115,668:673='length',<Identifier>,25:29]
[@116,674:674=')',<')'>,25:35]
[@117,675:675=',',<','>,25:36]
[@118,677:680='null',<'null'>,25:38]
[@119,681:681=')',<')'>,25:42]
[@120,682:682=';',<';'>,25:43]
[@121,687:687='}',<'}'>,26:2]
[@122,689:693='catch',<'catch'>,26:4]
[@123,695:695='(',<'('>,26:10]
[@124,696:715='BadLocationException',<Identifier>,26:11]
[@125,717:719='ble',<Identifier>,26:32]
[@126,720:720=')',<')'>,26:35]
[@127,722:722='{',<'{'>,26:37]
[@128,728:732='throw',<'throw'>,27:3]
[@129,734:736='new',<'new'>,27:9]
[@130,738:748='IOException',<Identifier>,27:13]
[@131,749:749='(',<'('>,27:24]
[@132,750:776='"Document append failed : "',<StringLiteral>,27:25]
[@133,778:778='+',<'+'>,27:53]
[@134,780:782='ble',<Identifier>,27:55]
[@135,783:783=')',<')'>,27:58]
[@136,784:784=';',<';'>,27:59]
[@137,789:789='}',<'}'>,28:2]
[@138,793:793='}',<'}'>,29:1]
[@139,799:804='public',<'public'>,31:1]
[@140,806:809='void',<'void'>,31:8]
[@141,811:815='write',<Identifier>,31:13]
[@142,816:816='(',<'('>,31:18]
[@143,817:819='int',<'int'>,31:19]
[@144,821:821='b',<Identifier>,31:23]
[@145,822:822=')',<')'>,31:24]
[@146,824:829='throws',<'throws'>,31:26]
[@147,831:841='IOException',<Identifier>,31:33]
[@148,843:843='{',<'{'>,31:45]
[@149,848:850='try',<'try'>,32:2]
[@150,852:852='{',<'{'>,32:6]
[@151,858:861='_doc',<Identifier>,33:3]
[@152,862:862='.',<'.'>,33:7]
[@153,863:874='insertString',<Identifier>,33:8]
[@154,875:875='(',<'('>,33:20]
[@155,876:879='_doc',<Identifier>,33:21]
[@156,880:880='.',<'.'>,33:25]
[@157,881:889='getLength',<Identifier>,33:26]
[@158,890:890='(',<'('>,33:35]
[@159,891:891=')',<')'>,33:36]
[@160,892:892=',',<','>,33:37]
[@161,894:896='new',<'new'>,33:39]
[@162,898:903='String',<Identifier>,33:43]
[@163,904:904='(',<'('>,33:49]
[@164,912:914='new',<'new'>,34:5]
[@165,916:919='byte',<'byte'>,34:9]
[@166,920:920='[',<'['>,34:13]
[@167,921:921=']',<']'>,34:14]
[@168,923:923='{',<'{'>,34:16]
[@169,925:925='(',<'('>,34:18]
[@170,926:929='byte',<'byte'>,34:19]
[@171,930:930=')',<')'>,34:23]
[@172,932:932='b',<Identifier>,34:25]
[@173,934:934='}',<'}'>,34:27]
[@174,935:935=')',<')'>,34:28]
[@175,936:936=',',<','>,34:29]
[@176,938:941='null',<'null'>,34:31]
[@177,942:942=')',<')'>,34:35]
[@178,943:943=';',<';'>,34:36]
[@179,948:948='}',<'}'>,35:2]
[@180,950:954='catch',<'catch'>,35:4]
[@181,956:956='(',<'('>,35:10]
[@182,957:976='BadLocationException',<Identifier>,35:11]
[@183,978:980='ble',<Identifier>,35:32]
[@184,981:981=')',<')'>,35:35]
[@185,983:983='{',<'{'>,35:37]
[@186,989:993='throw',<'throw'>,36:3]
[@187,995:997='new',<'new'>,36:9]
[@188,999:1009='IOException',<Identifier>,36:13]
[@189,1010:1010='(',<'('>,36:24]
[@190,1011:1037='"Document append failed : "',<StringLiteral>,36:25]
[@191,1039:1039='+',<'+'>,36:53]
[@192,1041:1043='ble',<Identifier>,36:55]
[@193,1044:1044=')',<')'>,36:58]
[@194,1045:1045=';',<';'>,36:59]
[@195,1050:1050='}',<'}'>,37:2]
[@196,1054:1054='}',<'}'>,38:1]
[@197,1057:1057='}',<'}'>,39:0]
[@198,1060:1059='<EOF>',<EOF>,40:0]
