[@0,601:607='package',<'package'>,18:0]
[@1,609:611='org',<Identifier>,18:8]
[@2,612:612='.',<'.'>,18:11]
[@3,613:624='waveprotocol',<Identifier>,18:12]
[@4,625:625='.',<'.'>,18:24]
[@5,626:628='box',<Identifier>,18:25]
[@6,629:629='.',<'.'>,18:28]
[@7,630:635='server',<Identifier>,18:29]
[@8,636:636='.',<'.'>,18:35]
[@9,637:646='waveserver',<Identifier>,18:36]
[@10,647:647=';',<';'>,18:46]
[@11,650:655='import',<'import'>,20:0]
[@12,657:659='com',<Identifier>,20:7]
[@13,660:660='.',<'.'>,20:10]
[@14,661:666='google',<Identifier>,20:11]
[@15,667:667='.',<'.'>,20:17]
[@16,668:673='common',<Identifier>,20:18]
[@17,674:674='.',<'.'>,20:24]
[@18,675:678='base',<Identifier>,20:25]
[@19,679:679='.',<'.'>,20:29]
[@20,680:687='Function',<Identifier>,20:30]
[@21,688:688=';',<';'>,20:38]
[@22,690:695='import',<'import'>,21:0]
[@23,697:699='com',<Identifier>,21:7]
[@24,700:700='.',<'.'>,21:10]
[@25,701:706='google',<Identifier>,21:11]
[@26,707:707='.',<'.'>,21:17]
[@27,708:713='common',<Identifier>,21:18]
[@28,714:714='.',<'.'>,21:24]
[@29,715:721='collect',<Identifier>,21:25]
[@30,722:722='.',<'.'>,21:32]
[@31,723:735='ImmutableList',<Identifier>,21:33]
[@32,736:736=';',<';'>,21:46]
[@33,738:743='import',<'import'>,22:0]
[@34,745:747='com',<Identifier>,22:7]
[@35,748:748='.',<'.'>,22:10]
[@36,749:754='google',<Identifier>,22:11]
[@37,755:755='.',<'.'>,22:17]
[@38,756:761='common',<Identifier>,22:18]
[@39,762:762='.',<'.'>,22:24]
[@40,763:769='collect',<Identifier>,22:25]
[@41,770:770='.',<'.'>,22:32]
[@42,771:782='ImmutableSet',<Identifier>,22:33]
[@43,783:783=';',<';'>,22:45]
[@44,785:790='import',<'import'>,23:0]
[@45,792:794='com',<Identifier>,23:7]
[@46,795:795='.',<'.'>,23:10]
[@47,796:801='google',<Identifier>,23:11]
[@48,802:802='.',<'.'>,23:17]
[@49,803:808='common',<Identifier>,23:18]
[@50,809:809='.',<'.'>,23:24]
[@51,810:816='collect',<Identifier>,23:25]
[@52,817:817='.',<'.'>,23:32]
[@53,818:825='MapMaker',<Identifier>,23:33]
[@54,826:826=';',<';'>,23:41]
[@55,828:833='import',<'import'>,24:0]
[@56,835:837='com',<Identifier>,24:7]
[@57,838:838='.',<'.'>,24:10]
[@58,839:844='google',<Identifier>,24:11]
[@59,845:845='.',<'.'>,24:17]
[@60,846:851='common',<Identifier>,24:18]
[@61,852:852='.',<'.'>,24:24]
[@62,853:859='collect',<Identifier>,24:25]
[@63,860:860='.',<'.'>,24:32]
[@64,861:864='Sets',<Identifier>,24:33]
[@65,865:865=';',<';'>,24:37]
[@66,867:872='import',<'import'>,25:0]
[@67,874:876='com',<Identifier>,25:7]
[@68,877:877='.',<'.'>,25:10]
[@69,878:883='google',<Identifier>,25:11]
[@70,884:884='.',<'.'>,25:17]
[@71,885:890='inject',<Identifier>,25:18]
[@72,891:891='.',<'.'>,25:24]
[@73,892:897='Inject',<Identifier>,25:25]
[@74,898:898=';',<';'>,25:31]
[@75,900:905='import',<'import'>,26:0]
[@76,907:909='com',<Identifier>,26:7]
[@77,910:910='.',<'.'>,26:10]
[@78,911:916='google',<Identifier>,26:11]
[@79,917:917='.',<'.'>,26:17]
[@80,918:925='protobuf',<Identifier>,26:18]
[@81,926:926='.',<'.'>,26:26]
[@82,927:936='ByteString',<Identifier>,26:27]
[@83,937:937=';',<';'>,26:37]
[@84,940:945='import',<'import'>,28:0]
[@85,947:949='org',<Identifier>,28:7]
[@86,950:950='.',<'.'>,28:10]
[@87,951:962='waveprotocol',<Identifier>,28:11]
[@88,963:963='.',<'.'>,28:23]
[@89,964:966='box',<Identifier>,28:24]
[@90,967:967='.',<'.'>,28:27]
[@91,968:973='common',<Identifier>,28:28]
[@92,974:974='.',<'.'>,28:34]
[@93,975:987='DeltaSequence',<Identifier>,28:35]
[@94,988:988=';',<';'>,28:48]
[@95,990:995='import',<'import'>,29:0]
[@96,997:999='org',<Identifier>,29:7]
[@97,1000:1000='.',<'.'>,29:10]
[@98,1001:1012='waveprotocol',<Identifier>,29:11]
[@99,1013:1013='.',<'.'>,29:23]
[@100,1014:1016='box',<Identifier>,29:24]
[@101,1017:1017='.',<'.'>,29:27]
[@102,1018:1023='server',<Identifier>,29:28]
[@103,1024:1024='.',<'.'>,29:34]
[@104,1025:1030='common',<Identifier>,29:35]
[@105,1031:1031='.',<'.'>,29:41]
[@106,1032:1061='CoreWaveletOperationSerializer',<Identifier>,29:42]
[@107,1062:1062=';',<';'>,29:72]
[@108,1064:1069='import',<'import'>,30:0]
[@109,1071:1073='org',<Identifier>,30:7]
[@110,1074:1074='.',<'.'>,30:10]
[@111,1075:1086='waveprotocol',<Identifier>,30:11]
[@112,1087:1087='.',<'.'>,30:23]
[@113,1088:1090='box',<Identifier>,30:24]
[@114,1091:1091='.',<'.'>,30:27]
[@115,1092:1097='server',<Identifier>,30:28]
[@116,1098:1098='.',<'.'>,30:34]
[@117,1099:1102='util',<Identifier>,30:35]
[@118,1103:1103='.',<'.'>,30:39]
[@119,1104:1118='WaveletDataUtil',<Identifier>,30:40]
[@120,1119:1119=';',<';'>,30:55]
[@121,1121:1126='import',<'import'>,31:0]
[@122,1128:1130='org',<Identifier>,31:7]
[@123,1131:1131='.',<'.'>,31:10]
[@124,1132:1143='waveprotocol',<Identifier>,31:11]
[@125,1144:1144='.',<'.'>,31:23]
[@126,1145:1148='wave',<Identifier>,31:24]
[@127,1149:1149='.',<'.'>,31:28]
[@128,1150:1159='federation',<Identifier>,31:29]
[@129,1160:1160='.',<'.'>,31:39]
[@130,1161:1180='FederationErrorProto',<Identifier>,31:40]
[@131,1181:1181='.',<'.'>,31:60]
[@132,1182:1196='FederationError',<Identifier>,31:61]
[@133,1197:1197=';',<';'>,31:76]
[@134,1199:1204='import',<'import'>,32:0]
[@135,1206:1208='org',<Identifier>,32:7]
[@136,1209:1209='.',<'.'>,32:10]
[@137,1210:1221='waveprotocol',<Identifier>,32:11]
[@138,1222:1222='.',<'.'>,32:23]
[@139,1223:1226='wave',<Identifier>,32:24]
[@140,1227:1227='.',<'.'>,32:28]
[@141,1228:1237='federation',<Identifier>,32:29]
[@142,1238:1238='.',<'.'>,32:39]
[@143,1239:1258='FederationHostBridge',<Identifier>,32:40]
[@144,1259:1259=';',<';'>,32:60]
[@145,1261:1266='import',<'import'>,33:0]
[@146,1268:1270='org',<Identifier>,33:7]
[@147,1271:1271='.',<'.'>,33:10]
[@148,1272:1283='waveprotocol',<Identifier>,33:11]
[@149,1284:1284='.',<'.'>,33:23]
[@150,1285:1288='wave',<Identifier>,33:24]
[@151,1289:1289='.',<'.'>,33:28]
[@152,1290:1299='federation',<Identifier>,33:29]
[@153,1300:1300='.',<'.'>,33:39]
[@154,1301:1305='Proto',<Identifier>,33:40]
[@155,1306:1306='.',<'.'>,33:45]
[@156,1307:1327='ProtocolHashedVersion',<Identifier>,33:46]
[@157,1328:1328=';',<';'>,33:67]
[@158,1330:1335='import',<'import'>,34:0]
[@159,1337:1339='org',<Identifier>,34:7]
[@160,1340:1340='.',<'.'>,34:10]
[@161,1341:1352='waveprotocol',<Identifier>,34:11]
[@162,1353:1353='.',<'.'>,34:23]
[@163,1354:1357='wave',<Identifier>,34:24]
[@164,1358:1358='.',<'.'>,34:28]
[@165,1359:1368='federation',<Identifier>,34:29]
[@166,1369:1369='.',<'.'>,34:39]
[@167,1370:1394='WaveletFederationListener',<Identifier>,34:40]
[@168,1395:1395=';',<';'>,34:65]
[@169,1397:1402='import',<'import'>,35:0]
[@170,1404:1406='org',<Identifier>,35:7]
[@171,1407:1407='.',<'.'>,35:10]
[@172,1408:1419='waveprotocol',<Identifier>,35:11]
[@173,1420:1420='.',<'.'>,35:23]
[@174,1421:1424='wave',<Identifier>,35:24]
[@175,1425:1425='.',<'.'>,35:28]
[@176,1426:1430='model',<Identifier>,35:29]
[@177,1431:1431='.',<'.'>,35:34]
[@178,1432:1433='id',<Identifier>,35:35]
[@179,1434:1434='.',<'.'>,35:37]
[@180,1435:1445='WaveletName',<Identifier>,35:38]
[@181,1446:1446=';',<';'>,35:49]
[@182,1448:1453='import',<'import'>,36:0]
[@183,1455:1457='org',<Identifier>,36:7]
[@184,1458:1458='.',<'.'>,36:10]
[@185,1459:1470='waveprotocol',<Identifier>,36:11]
[@186,1471:1471='.',<'.'>,36:23]
[@187,1472:1475='wave',<Identifier>,36:24]
[@188,1476:1476='.',<'.'>,36:28]
[@189,1477:1481='model',<Identifier>,36:29]
[@190,1482:1482='.',<'.'>,36:34]
[@191,1483:1491='operation',<Identifier>,36:35]
[@192,1492:1492='.',<'.'>,36:44]
[@193,1493:1496='wave',<Identifier>,36:45]
[@194,1497:1497='.',<'.'>,36:49]
[@195,1498:1520='TransformedWaveletDelta',<Identifier>,36:50]
[@196,1521:1521=';',<';'>,36:73]
[@197,1523:1528='import',<'import'>,37:0]
[@198,1530:1532='org',<Identifier>,37:7]
[@199,1533:1533='.',<'.'>,37:10]
[@200,1534:1545='waveprotocol',<Identifier>,37:11]
[@201,1546:1546='.',<'.'>,37:23]
[@202,1547:1550='wave',<Identifier>,37:24]
[@203,1551:1551='.',<'.'>,37:28]
[@204,1552:1556='model',<Identifier>,37:29]
[@205,1557:1557='.',<'.'>,37:34]
[@206,1558:1564='version',<Identifier>,37:35]
[@207,1565:1565='.',<'.'>,37:42]
[@208,1566:1578='HashedVersion',<Identifier>,37:43]
[@209,1579:1579=';',<';'>,37:56]
[@210,1581:1586='import',<'import'>,38:0]
[@211,1588:1590='org',<Identifier>,38:7]
[@212,1591:1591='.',<'.'>,38:10]
[@213,1592:1603='waveprotocol',<Identifier>,38:11]
[@214,1604:1604='.',<'.'>,38:23]
[@215,1605:1608='wave',<Identifier>,38:24]
[@216,1609:1609='.',<'.'>,38:28]
[@217,1610:1614='model',<Identifier>,38:29]
[@218,1615:1615='.',<'.'>,38:34]
[@219,1616:1619='wave',<Identifier>,38:35]
[@220,1620:1620='.',<'.'>,38:39]
[@221,1621:1624='data',<Identifier>,38:40]
[@222,1625:1625='.',<'.'>,38:44]
[@223,1626:1644='ReadableWaveletData',<Identifier>,38:45]
[@224,1645:1645=';',<';'>,38:64]
[@225,1647:1652='import',<'import'>,39:0]
[@226,1654:1656='org',<Identifier>,39:7]
[@227,1657:1657='.',<'.'>,39:10]
[@228,1658:1669='waveprotocol',<Identifier>,39:11]
[@229,1670:1670='.',<'.'>,39:23]
[@230,1671:1674='wave',<Identifier>,39:24]
[@231,1675:1675='.',<'.'>,39:28]
[@232,1676:1679='util',<Identifier>,39:29]
[@233,1680:1680='.',<'.'>,39:33]
[@234,1681:1687='logging',<Identifier>,39:34]
[@235,1688:1688='.',<'.'>,39:41]
[@236,1689:1691='Log',<Identifier>,39:42]
[@237,1692:1692=';',<';'>,39:45]
[@238,1695:1700='import',<'import'>,41:0]
[@239,1702:1705='java',<Identifier>,41:7]
[@240,1706:1706='.',<'.'>,41:11]
[@241,1707:1710='util',<Identifier>,41:12]
[@242,1711:1711='.',<'.'>,41:16]
[@243,1712:1714='Map',<Identifier>,41:17]
[@244,1715:1715=';',<';'>,41:20]
[@245,1717:1722='import',<'import'>,42:0]
[@246,1724:1727='java',<Identifier>,42:7]
[@247,1728:1728='.',<'.'>,42:11]
[@248,1729:1732='util',<Identifier>,42:12]
[@249,1733:1733='.',<'.'>,42:16]
[@250,1734:1736='Set',<Identifier>,42:17]
[@251,1737:1737=';',<';'>,42:20]
[@252,1739:1744='import',<'import'>,43:0]
[@253,1746:1749='java',<Identifier>,43:7]
[@254,1750:1750='.',<'.'>,43:11]
[@255,1751:1754='util',<Identifier>,43:12]
[@256,1755:1755='.',<'.'>,43:16]
[@257,1756:1765='concurrent',<Identifier>,43:17]
[@258,1766:1766='.',<'.'>,43:27]
[@259,1767:1785='CopyOnWriteArraySet',<Identifier>,43:28]
[@260,1786:1786=';',<';'>,43:47]
[@261,2209:2213='class',<'class'>,55:0]
[@262,2215:2243='WaveletNotificationDispatcher',<Identifier>,55:6]
[@263,2245:2254='implements',<'implements'>,55:36]
[@264,2256:2262='WaveBus',<Identifier>,55:47]
[@265,2263:2263=',',<','>,55:54]
[@266,2265:2293='WaveletNotificationSubscriber',<Identifier>,55:56]
[@267,2295:2295='{',<'{'>,55:86]
[@268,2300:2306='private',<'private'>,57:2]
[@269,2308:2313='static',<'static'>,57:10]
[@270,2315:2319='final',<'final'>,57:17]
[@271,2321:2323='Log',<Identifier>,57:23]
[@272,2325:2327='LOG',<Identifier>,57:27]
[@273,2329:2329='=',<'='>,57:31]
[@274,2331:2333='Log',<Identifier>,57:33]
[@275,2334:2334='.',<'.'>,57:36]
[@276,2335:2337='get',<Identifier>,57:37]
[@277,2338:2338='(',<'('>,57:40]
[@278,2339:2367='WaveletNotificationDispatcher',<Identifier>,57:41]
[@279,2368:2368='.',<'.'>,57:70]
[@280,2369:2373='class',<'class'>,57:71]
[@281,2374:2374=')',<')'>,57:76]
[@282,2375:2375=';',<';'>,57:77]
[@283,2452:2458='private',<'private'>,60:2]
[@284,2460:2465='static',<'static'>,60:10]
[@285,2467:2479='ImmutableList',<Identifier>,60:17]
[@286,2480:2480='<',<'<'>,60:30]
[@287,2481:2503='TransformedWaveletDelta',<Identifier>,60:31]
[@288,2504:2504='>',<'>'>,60:54]
[@289,2506:2524='transformedDeltasOf',<Identifier>,60:56]
[@290,2525:2525='(',<'('>,60:75]
[@291,2533:2540='Iterable',<Identifier>,61:6]
[@292,2541:2541='<',<'<'>,61:14]
[@293,2542:2559='WaveletDeltaRecord',<Identifier>,61:15]
[@294,2560:2560='>',<'>'>,61:33]
[@295,2562:2573='deltaRecords',<Identifier>,61:35]
[@296,2574:2574=')',<')'>,61:47]
[@297,2576:2576='{',<'{'>,61:49]
[@298,2582:2594='ImmutableList',<Identifier>,62:4]
[@299,2595:2595='.',<'.'>,62:17]
[@300,2596:2602='Builder',<Identifier>,62:18]
[@301,2603:2603='<',<'<'>,62:25]
[@302,2604:2626='TransformedWaveletDelta',<Identifier>,62:26]
[@303,2627:2627='>',<'>'>,62:49]
[@304,2629:2645='transformedDeltas',<Identifier>,62:51]
[@305,2647:2647='=',<'='>,62:69]
[@306,2649:2661='ImmutableList',<Identifier>,62:71]
[@307,2662:2662='.',<'.'>,62:84]
[@308,2663:2669='builder',<Identifier>,62:85]
[@309,2670:2670='(',<'('>,62:92]
[@310,2671:2671=')',<')'>,62:93]
[@311,2672:2672=';',<';'>,62:94]
[@312,2678:2680='for',<'for'>,63:4]
[@313,2682:2682='(',<'('>,63:8]
[@314,2683:2700='WaveletDeltaRecord',<Identifier>,63:9]
[@315,2702:2712='deltaRecord',<Identifier>,63:28]
[@316,2714:2714=':',<':'>,63:40]
[@317,2716:2727='deltaRecords',<Identifier>,63:42]
[@318,2728:2728=')',<')'>,63:54]
[@319,2730:2730='{',<'{'>,63:56]
[@320,2738:2754='transformedDeltas',<Identifier>,64:6]
[@321,2755:2755='.',<'.'>,64:23]
[@322,2756:2758='add',<Identifier>,64:24]
[@323,2759:2759='(',<'('>,64:27]
[@324,2760:2770='deltaRecord',<Identifier>,64:28]
[@325,2771:2771='.',<'.'>,64:39]
[@326,2772:2790='getTransformedDelta',<Identifier>,64:40]
[@327,2791:2791='(',<'('>,64:59]
[@328,2792:2792=')',<')'>,64:60]
[@329,2793:2793=')',<')'>,64:61]
[@330,2794:2794=';',<';'>,64:62]
[@331,2800:2800='}',<'}'>,65:4]
[@332,2806:2811='return',<'return'>,66:4]
[@333,2813:2829='transformedDeltas',<Identifier>,66:11]
[@334,2830:2830='.',<'.'>,66:28]
[@335,2831:2835='build',<Identifier>,66:29]
[@336,2836:2836='(',<'('>,66:34]
[@337,2837:2837=')',<')'>,66:35]
[@338,2838:2838=';',<';'>,66:36]
[@339,2842:2842='}',<'}'>,67:2]
[@340,2935:2941='private',<'private'>,70:2]
[@341,2943:2948='static',<'static'>,70:10]
[@342,2950:2962='ImmutableList',<Identifier>,70:17]
[@343,2963:2963='<',<'<'>,70:30]
[@344,2964:2973='ByteString',<Identifier>,70:31]
[@345,2974:2974='>',<'>'>,70:41]
[@346,2976:3000='serializedAppliedDeltasOf',<Identifier>,70:43]
[@347,3001:3001='(',<'('>,70:68]
[@348,3009:3016='Iterable',<Identifier>,71:6]
[@349,3017:3017='<',<'<'>,71:14]
[@350,3018:3035='WaveletDeltaRecord',<Identifier>,71:15]
[@351,3036:3036='>',<'>'>,71:33]
[@352,3038:3049='deltaRecords',<Identifier>,71:35]
[@353,3050:3050=')',<')'>,71:47]
[@354,3052:3052='{',<'{'>,71:49]
[@355,3058:3070='ImmutableList',<Identifier>,72:4]
[@356,3071:3071='.',<'.'>,72:17]
[@357,3072:3078='Builder',<Identifier>,72:18]
[@358,3079:3079='<',<'<'>,72:25]
[@359,3080:3089='ByteString',<Identifier>,72:26]
[@360,3090:3090='>',<'>'>,72:36]
[@361,3092:3114='serializedAppliedDeltas',<Identifier>,72:38]
[@362,3116:3116='=',<'='>,72:62]
[@363,3118:3130='ImmutableList',<Identifier>,72:64]
[@364,3131:3131='.',<'.'>,72:77]
[@365,3132:3138='builder',<Identifier>,72:78]
[@366,3139:3139='(',<'('>,72:85]
[@367,3140:3140=')',<')'>,72:86]
[@368,3141:3141=';',<';'>,72:87]
[@369,3147:3149='for',<'for'>,73:4]
[@370,3151:3151='(',<'('>,73:8]
[@371,3152:3169='WaveletDeltaRecord',<Identifier>,73:9]
[@372,3171:3181='deltaRecord',<Identifier>,73:28]
[@373,3183:3183=':',<':'>,73:40]
[@374,3185:3196='deltaRecords',<Identifier>,73:42]
[@375,3197:3197=')',<')'>,73:54]
[@376,3199:3199='{',<'{'>,73:56]
[@377,3207:3229='serializedAppliedDeltas',<Identifier>,74:6]
[@378,3230:3230='.',<'.'>,74:29]
[@379,3231:3233='add',<Identifier>,74:30]
[@380,3234:3234='(',<'('>,74:33]
[@381,3235:3245='deltaRecord',<Identifier>,74:34]
[@382,3246:3246='.',<'.'>,74:45]
[@383,3247:3261='getAppliedDelta',<Identifier>,74:46]
[@384,3262:3262='(',<'('>,74:61]
[@385,3263:3263=')',<')'>,74:62]
[@386,3264:3264='.',<'.'>,74:63]
[@387,3265:3277='getByteString',<Identifier>,74:64]
[@388,3278:3278='(',<'('>,74:77]
[@389,3279:3279=')',<')'>,74:78]
[@390,3280:3280=')',<')'>,74:79]
[@391,3281:3281=';',<';'>,74:80]
[@392,3287:3287='}',<'}'>,75:4]
[@393,3293:3298='return',<'return'>,76:4]
[@394,3300:3322='serializedAppliedDeltas',<Identifier>,76:11]
[@395,3323:3323='.',<'.'>,76:34]
[@396,3324:3328='build',<Identifier>,76:35]
[@397,3329:3329='(',<'('>,76:40]
[@398,3330:3330=')',<')'>,76:41]
[@399,3331:3331=';',<';'>,76:42]
[@400,3335:3335='}',<'}'>,77:2]
[@401,3340:3346='private',<'private'>,79:2]
[@402,3348:3352='final',<'final'>,79:10]
[@403,3354:3365='ImmutableSet',<Identifier>,79:16]
[@404,3366:3366='<',<'<'>,79:28]
[@405,3367:3372='String',<Identifier>,79:29]
[@406,3373:3373='>',<'>'>,79:35]
[@407,3375:3386='localDomains',<Identifier>,79:37]
[@408,3387:3387=';',<';'>,79:49]
[@409,3391:3397='private',<'private'>,80:2]
[@410,3399:3403='final',<'final'>,80:10]
[@411,3405:3429='WaveletFederationListener',<Identifier>,80:16]
[@412,3430:3430='.',<'.'>,80:41]
[@413,3431:3437='Factory',<Identifier>,80:42]
[@414,3439:3459='federationHostFactory',<Identifier>,80:50]
[@415,3460:3460=';',<';'>,80:71]
[@416,3464:3470='private',<'private'>,81:2]
[@417,3472:3476='final',<'final'>,81:10]
[@418,3478:3496='CopyOnWriteArraySet',<Identifier>,81:16]
[@419,3497:3497='<',<'<'>,81:35]
[@420,3498:3504='WaveBus',<Identifier>,81:36]
[@421,3505:3505='.',<'.'>,81:43]
[@422,3506:3515='Subscriber',<Identifier>,81:44]
[@423,3516:3516='>',<'>'>,81:54]
[@424,3518:3528='subscribers',<Identifier>,81:56]
[@425,3530:3530='=',<'='>,81:68]
[@426,3538:3540='new',<'new'>,82:6]
[@427,3542:3560='CopyOnWriteArraySet',<Identifier>,82:10]
[@428,3561:3561='<',<'<'>,82:29]
[@429,3562:3568='WaveBus',<Identifier>,82:30]
[@430,3569:3569='.',<'.'>,82:37]
[@431,3570:3579='Subscriber',<Identifier>,82:38]
[@432,3580:3580='>',<'>'>,82:48]
[@433,3581:3581='(',<'('>,82:49]
[@434,3582:3582=')',<')'>,82:50]
[@435,3583:3583=';',<';'>,82:51]
[@436,3657:3663='private',<'private'>,85:2]
[@437,3665:3669='final',<'final'>,85:10]
[@438,3671:3673='Map',<Identifier>,85:16]
[@439,3674:3674='<',<'<'>,85:19]
[@440,3675:3680='String',<Identifier>,85:20]
[@441,3681:3681=',',<','>,85:26]
[@442,3683:3707='WaveletFederationListener',<Identifier>,85:28]
[@443,3708:3708='>',<'>'>,85:53]
[@444,3710:3724='federationHosts',<Identifier>,85:55]
[@445,3726:3726='=',<'='>,85:71]
[@446,3734:3736='new',<'new'>,86:6]
[@447,3738:3745='MapMaker',<Identifier>,86:10]
[@448,3746:3746='(',<'('>,86:18]
[@449,3747:3747=')',<')'>,86:19]
[@450,3748:3748='.',<'.'>,86:20]
[@451,3749:3764='makeComputingMap',<Identifier>,86:21]
[@452,3765:3765='(',<'('>,86:37]
[@453,3777:3779='new',<'new'>,87:10]
[@454,3781:3788='Function',<Identifier>,87:14]
[@455,3789:3789='<',<'<'>,87:22]
[@456,3790:3795='String',<Identifier>,87:23]
[@457,3796:3796=',',<','>,87:29]
[@458,3798:3822='WaveletFederationListener',<Identifier>,87:31]
[@459,3823:3823='>',<'>'>,87:56]
[@460,3824:3824='(',<'('>,87:57]
[@461,3825:3825=')',<')'>,87:58]
[@462,3827:3827='{',<'{'>,87:60]
[@463,3841:3841='@',<'@'>,88:12]
[@464,3842:3849='Override',<Identifier>,88:13]
[@465,3863:3868='public',<'public'>,89:12]
[@466,3870:3894='WaveletFederationListener',<Identifier>,89:19]
[@467,3896:3900='apply',<Identifier>,89:45]
[@468,3901:3901='(',<'('>,89:50]
[@469,3902:3907='String',<Identifier>,89:51]
[@470,3909:3914='domain',<Identifier>,89:58]
[@471,3915:3915=')',<')'>,89:64]
[@472,3917:3917='{',<'{'>,89:66]
[@473,3933:3938='return',<'return'>,90:14]
[@474,3940:3960='federationHostFactory',<Identifier>,90:21]
[@475,3961:3961='.',<'.'>,90:42]
[@476,3962:3978='listenerForDomain',<Identifier>,90:43]
[@477,3979:3979='(',<'('>,90:60]
[@478,3980:3985='domain',<Identifier>,90:61]
[@479,3986:3986=')',<')'>,90:67]
[@480,3987:3987=';',<';'>,90:68]
[@481,4001:4001='}',<'}'>,91:12]
[@482,4013:4013='}',<'}'>,92:10]
[@483,4014:4014=')',<')'>,92:11]
[@484,4015:4015=';',<';'>,92:12]
[@485,4223:4223='@',<'@'>,101:2]
[@486,4224:4229='Inject',<Identifier>,101:3]
[@487,4233:4238='public',<'public'>,102:2]
[@488,4240:4268='WaveletNotificationDispatcher',<Identifier>,102:9]
[@489,4269:4269='(',<'('>,102:38]
[@490,4277:4294='CertificateManager',<Identifier>,103:6]
[@491,4296:4313='certificateManager',<Identifier>,103:25]
[@492,4314:4314=',',<','>,103:43]
[@493,4322:4322='@',<'@'>,104:6]
[@494,4323:4342='FederationHostBridge',<Identifier>,104:7]
[@495,4344:4368='WaveletFederationListener',<Identifier>,104:28]
[@496,4369:4369='.',<'.'>,104:53]
[@497,4370:4376='Factory',<Identifier>,104:54]
[@498,4378:4398='federationHostFactory',<Identifier>,104:62]
[@499,4399:4399=')',<')'>,104:83]
[@500,4401:4401='{',<'{'>,104:85]
[@501,4407:4410='this',<'this'>,105:4]
[@502,4411:4411='.',<'.'>,105:8]
[@503,4412:4423='localDomains',<Identifier>,105:9]
[@504,4425:4425='=',<'='>,105:22]
[@505,4427:4444='certificateManager',<Identifier>,105:24]
[@506,4445:4445='.',<'.'>,105:42]
[@507,4446:4460='getLocalDomains',<Identifier>,105:43]
[@508,4461:4461='(',<'('>,105:58]
[@509,4462:4462=')',<')'>,105:59]
[@510,4463:4463=';',<';'>,105:60]
[@511,4469:4472='this',<'this'>,106:4]
[@512,4473:4473='.',<'.'>,106:8]
[@513,4474:4494='federationHostFactory',<Identifier>,106:9]
[@514,4496:4496='=',<'='>,106:31]
[@515,4498:4518='federationHostFactory',<Identifier>,106:33]
[@516,4519:4519=';',<';'>,106:54]
[@517,4523:4523='}',<'}'>,107:2]
[@518,4528:4528='@',<'@'>,109:2]
[@519,4529:4536='Override',<Identifier>,109:3]
[@520,4540:4545='public',<'public'>,110:2]
[@521,4547:4550='void',<'void'>,110:9]
[@522,4552:4560='subscribe',<Identifier>,110:14]
[@523,4561:4561='(',<'('>,110:23]
[@524,4562:4571='Subscriber',<Identifier>,110:24]
[@525,4573:4573='s',<Identifier>,110:35]
[@526,4574:4574=')',<')'>,110:36]
[@527,4576:4576='{',<'{'>,110:38]
[@528,4582:4592='subscribers',<Identifier>,111:4]
[@529,4593:4593='.',<'.'>,111:15]
[@530,4594:4596='add',<Identifier>,111:16]
[@531,4597:4597='(',<'('>,111:19]
[@532,4598:4598='s',<Identifier>,111:20]
[@533,4599:4599=')',<')'>,111:21]
[@534,4600:4600=';',<';'>,111:22]
[@535,4604:4604='}',<'}'>,112:2]
[@536,4609:4609='@',<'@'>,114:2]
[@537,4610:4617='Override',<Identifier>,114:3]
[@538,4621:4626='public',<'public'>,115:2]
[@539,4628:4631='void',<'void'>,115:9]
[@540,4633:4643='unsubscribe',<Identifier>,115:14]
[@541,4644:4644='(',<'('>,115:25]
[@542,4645:4654='Subscriber',<Identifier>,115:26]
[@543,4656:4656='s',<Identifier>,115:37]
[@544,4657:4657=')',<')'>,115:38]
[@545,4659:4659='{',<'{'>,115:40]
[@546,4665:4675='subscribers',<Identifier>,116:4]
[@547,4676:4676='.',<'.'>,116:15]
[@548,4677:4682='remove',<Identifier>,116:16]
[@549,4683:4683='(',<'('>,116:22]
[@550,4684:4684='s',<Identifier>,116:23]
[@551,4685:4685=')',<')'>,116:24]
[@552,4686:4686=';',<';'>,116:25]
[@553,4690:4690='}',<'}'>,117:2]
[@554,4695:4695='@',<'@'>,119:2]
[@555,4696:4703='Override',<Identifier>,119:3]
[@556,4707:4712='public',<'public'>,120:2]
[@557,4714:4717='void',<'void'>,120:9]
[@558,4719:4731='waveletUpdate',<Identifier>,120:14]
[@559,4732:4732='(',<'('>,120:27]
[@560,4733:4751='ReadableWaveletData',<Identifier>,120:28]
[@561,4753:4759='wavelet',<Identifier>,120:48]
[@562,4760:4760=',',<','>,120:55]
[@563,4762:4774='ImmutableList',<Identifier>,120:57]
[@564,4775:4775='<',<'<'>,120:70]
[@565,4776:4793='WaveletDeltaRecord',<Identifier>,120:71]
[@566,4794:4794='>',<'>'>,120:89]
[@567,4796:4801='deltas',<Identifier>,120:91]
[@568,4802:4802=',',<','>,120:97]
[@569,4810:4821='ImmutableSet',<Identifier>,121:6]
[@570,4822:4822='<',<'<'>,121:18]
[@571,4823:4828='String',<Identifier>,121:19]
[@572,4829:4829='>',<'>'>,121:25]
[@573,4831:4845='domainsToNotify',<Identifier>,121:27]
[@574,4846:4846=')',<')'>,121:42]
[@575,4848:4848='{',<'{'>,121:44]
[@576,4854:4866='DeltaSequence',<Identifier>,122:4]
[@577,4868:4875='sequence',<Identifier>,122:18]
[@578,4877:4877='=',<'='>,122:27]
[@579,4879:4891='DeltaSequence',<Identifier>,122:29]
[@580,4892:4892='.',<'.'>,122:42]
[@581,4893:4894='of',<Identifier>,122:43]
[@582,4895:4895='(',<'('>,122:45]
[@583,4896:4914='transformedDeltasOf',<Identifier>,122:46]
[@584,4915:4915='(',<'('>,122:65]
[@585,4916:4921='deltas',<Identifier>,122:66]
[@586,4922:4922=')',<')'>,122:72]
[@587,4923:4923=')',<')'>,122:73]
[@588,4924:4924=';',<';'>,122:74]
[@589,4930:4932='for',<'for'>,123:4]
[@590,4934:4934='(',<'('>,123:8]
[@591,4935:4941='WaveBus',<Identifier>,123:9]
[@592,4942:4942='.',<'.'>,123:16]
[@593,4943:4952='Subscriber',<Identifier>,123:17]
[@594,4954:4954='s',<Identifier>,123:28]
[@595,4956:4956=':',<':'>,123:30]
[@596,4958:4968='subscribers',<Identifier>,123:32]
[@597,4969:4969=')',<')'>,123:43]
[@598,4971:4971='{',<'{'>,123:45]
[@599,4979:4981='try',<'try'>,124:6]
[@600,4983:4983='{',<'{'>,124:10]
[@601,4993:4993='s',<Identifier>,125:8]
[@602,4994:4994='.',<'.'>,125:9]
[@603,4995:5007='waveletUpdate',<Identifier>,125:10]
[@604,5008:5008='(',<'('>,125:23]
[@605,5009:5015='wavelet',<Identifier>,125:24]
[@606,5016:5016=',',<','>,125:31]
[@607,5018:5025='sequence',<Identifier>,125:33]
[@608,5026:5026=')',<')'>,125:41]
[@609,5027:5027=';',<';'>,125:42]
[@610,5035:5035='}',<'}'>,126:6]
[@611,5037:5041='catch',<'catch'>,126:8]
[@612,5043:5043='(',<'('>,126:14]
[@613,5044:5059='RuntimeException',<Identifier>,126:15]
[@614,5061:5061='e',<Identifier>,126:32]
[@615,5062:5062=')',<')'>,126:33]
[@616,5064:5064='{',<'{'>,126:35]
[@617,5074:5076='LOG',<Identifier>,127:8]
[@618,5077:5077='.',<'.'>,127:11]
[@619,5078:5083='severe',<Identifier>,127:12]
[@620,5084:5084='(',<'('>,127:18]
[@621,5085:5137='"Runtime exception in update to wave bus subscriber "',<StringLiteral>,127:19]
[@622,5139:5139='+',<'+'>,127:73]
[@623,5141:5141='s',<Identifier>,127:75]
[@624,5142:5142=',',<','>,127:76]
[@625,5144:5144='e',<Identifier>,127:78]
[@626,5145:5145=')',<')'>,127:79]
[@627,5146:5146=';',<';'>,127:80]
[@628,5154:5154='}',<'}'>,128:6]
[@629,5160:5160='}',<'}'>,129:4]
[@630,5167:5169='Set',<Identifier>,131:4]
[@631,5170:5170='<',<'<'>,131:7]
[@632,5171:5176='String',<Identifier>,131:8]
[@633,5177:5177='>',<'>'>,131:14]
[@634,5179:5199='remoteDomainsToNotify',<Identifier>,131:16]
[@635,5201:5201='=',<'='>,131:38]
[@636,5203:5206='Sets',<Identifier>,131:40]
[@637,5207:5207='.',<'.'>,131:44]
[@638,5208:5217='difference',<Identifier>,131:45]
[@639,5218:5218='(',<'('>,131:55]
[@640,5219:5233='domainsToNotify',<Identifier>,131:56]
[@641,5234:5234=',',<','>,131:71]
[@642,5236:5247='localDomains',<Identifier>,131:73]
[@643,5248:5248=')',<')'>,131:85]
[@644,5249:5249=';',<';'>,131:86]
[@645,5255:5256='if',<'if'>,132:4]
[@646,5258:5258='(',<'('>,132:7]
[@647,5259:5259='!',<'!'>,132:8]
[@648,5260:5280='remoteDomainsToNotify',<Identifier>,132:9]
[@649,5281:5281='.',<'.'>,132:30]
[@650,5282:5288='isEmpty',<Identifier>,132:31]
[@651,5289:5289='(',<'('>,132:38]
[@652,5290:5290=')',<')'>,132:39]
[@653,5291:5291=')',<')'>,132:40]
[@654,5293:5293='{',<'{'>,132:42]
[@655,5301:5313='ImmutableList',<Identifier>,133:6]
[@656,5314:5314='<',<'<'>,133:19]
[@657,5315:5324='ByteString',<Identifier>,133:20]
[@658,5325:5325='>',<'>'>,133:30]
[@659,5327:5349='serializedAppliedDeltas',<Identifier>,133:32]
[@660,5351:5351='=',<'='>,133:56]
[@661,5353:5377='serializedAppliedDeltasOf',<Identifier>,133:58]
[@662,5378:5378='(',<'('>,133:83]
[@663,5379:5384='deltas',<Identifier>,133:84]
[@664,5385:5385=')',<')'>,133:90]
[@665,5386:5386=';',<';'>,133:91]
[@666,5394:5396='for',<'for'>,134:6]
[@667,5398:5398='(',<'('>,134:10]
[@668,5399:5404='String',<Identifier>,134:11]
[@669,5406:5411='domain',<Identifier>,134:18]
[@670,5413:5413=':',<':'>,134:25]
[@671,5415:5435='remoteDomainsToNotify',<Identifier>,134:27]
[@672,5436:5436=')',<')'>,134:48]
[@673,5438:5438='{',<'{'>,134:50]
[@674,5448:5462='federationHosts',<Identifier>,135:8]
[@675,5463:5463='.',<'.'>,135:23]
[@676,5464:5466='get',<Identifier>,135:24]
[@677,5467:5467='(',<'('>,135:27]
[@678,5468:5473='domain',<Identifier>,135:28]
[@679,5474:5474=')',<')'>,135:34]
[@680,5475:5475='.',<'.'>,135:35]
[@681,5476:5493='waveletDeltaUpdate',<Identifier>,135:36]
[@682,5494:5494='(',<'('>,135:54]
[@683,5495:5509='WaveletDataUtil',<Identifier>,135:55]
[@684,5510:5510='.',<'.'>,135:70]
[@685,5511:5523='waveletNameOf',<Identifier>,135:71]
[@686,5524:5524='(',<'('>,135:84]
[@687,5525:5531='wavelet',<Identifier>,135:85]
[@688,5532:5532=')',<')'>,135:92]
[@689,5533:5533=',',<','>,135:93]
[@690,5547:5569='serializedAppliedDeltas',<Identifier>,136:12]
[@691,5570:5570=',',<','>,136:35]
[@692,5572:5589='federationCallback',<Identifier>,136:37]
[@693,5590:5590='(',<'('>,136:55]
[@694,5591:5604='"delta update"',<StringLiteral>,136:56]
[@695,5605:5605=')',<')'>,136:70]
[@696,5606:5606=')',<')'>,136:71]
[@697,5607:5607=';',<';'>,136:72]
[@698,5615:5615='}',<'}'>,137:6]
[@699,5621:5621='}',<'}'>,138:4]
[@700,5625:5625='}',<'}'>,139:2]
[@701,5630:5630='@',<'@'>,141:2]
[@702,5631:5638='Override',<Identifier>,141:3]
[@703,5642:5647='public',<'public'>,142:2]
[@704,5649:5652='void',<'void'>,142:9]
[@705,5654:5669='waveletCommitted',<Identifier>,142:14]
[@706,5670:5670='(',<'('>,142:30]
[@707,5671:5681='WaveletName',<Identifier>,142:31]
[@708,5683:5693='waveletName',<Identifier>,142:43]
[@709,5694:5694=',',<','>,142:54]
[@710,5696:5708='HashedVersion',<Identifier>,142:56]
[@711,5710:5716='version',<Identifier>,142:70]
[@712,5717:5717=',',<','>,142:77]
[@713,5725:5736='ImmutableSet',<Identifier>,143:6]
[@714,5737:5737='<',<'<'>,143:18]
[@715,5738:5743='String',<Identifier>,143:19]
[@716,5744:5744='>',<'>'>,143:25]
[@717,5746:5760='domainsToNotify',<Identifier>,143:27]
[@718,5761:5761=')',<')'>,143:42]
[@719,5763:5763='{',<'{'>,143:44]
[@720,5769:5771='for',<'for'>,144:4]
[@721,5773:5773='(',<'('>,144:8]
[@722,5774:5780='WaveBus',<Identifier>,144:9]
[@723,5781:5781='.',<'.'>,144:16]
[@724,5782:5791='Subscriber',<Identifier>,144:17]
[@725,5793:5793='s',<Identifier>,144:28]
[@726,5795:5795=':',<':'>,144:30]
[@727,5797:5807='subscribers',<Identifier>,144:32]
[@728,5808:5808=')',<')'>,144:43]
[@729,5810:5810='{',<'{'>,144:45]
[@730,5818:5820='try',<'try'>,145:6]
[@731,5822:5822='{',<'{'>,145:10]
[@732,5832:5832='s',<Identifier>,146:8]
[@733,5833:5833='.',<'.'>,146:9]
[@734,5834:5849='waveletCommitted',<Identifier>,146:10]
[@735,5850:5850='(',<'('>,146:26]
[@736,5851:5861='waveletName',<Identifier>,146:27]
[@737,5862:5862=',',<','>,146:38]
[@738,5864:5870='version',<Identifier>,146:40]
[@739,5871:5871=')',<')'>,146:47]
[@740,5872:5872=';',<';'>,146:48]
[@741,5880:5880='}',<'}'>,147:6]
[@742,5882:5886='catch',<'catch'>,147:8]
[@743,5888:5888='(',<'('>,147:14]
[@744,5889:5904='RuntimeException',<Identifier>,147:15]
[@745,5906:5906='e',<Identifier>,147:32]
[@746,5907:5907=')',<')'>,147:33]
[@747,5909:5909='{',<'{'>,147:35]
[@748,5919:5921='LOG',<Identifier>,148:8]
[@749,5922:5922='.',<'.'>,148:11]
[@750,5923:5928='severe',<Identifier>,148:12]
[@751,5929:5929='(',<'('>,148:18]
[@752,5930:5982='"Runtime exception in commit to wave bus subscriber "',<StringLiteral>,148:19]
[@753,5984:5984='+',<'+'>,148:73]
[@754,5986:5986='s',<Identifier>,148:75]
[@755,5987:5987=',',<','>,148:76]
[@756,5989:5989='e',<Identifier>,148:78]
[@757,5990:5990=')',<')'>,148:79]
[@758,5991:5991=';',<';'>,148:80]
[@759,5999:5999='}',<'}'>,149:6]
[@760,6005:6005='}',<'}'>,150:4]
[@761,6012:6014='Set',<Identifier>,152:4]
[@762,6015:6015='<',<'<'>,152:7]
[@763,6016:6021='String',<Identifier>,152:8]
[@764,6022:6022='>',<'>'>,152:14]
[@765,6024:6044='remoteDomainsToNotify',<Identifier>,152:16]
[@766,6046:6046='=',<'='>,152:38]
[@767,6048:6051='Sets',<Identifier>,152:40]
[@768,6052:6052='.',<'.'>,152:44]
[@769,6053:6062='difference',<Identifier>,152:45]
[@770,6063:6063='(',<'('>,152:55]
[@771,6064:6078='domainsToNotify',<Identifier>,152:56]
[@772,6079:6079=',',<','>,152:71]
[@773,6081:6092='localDomains',<Identifier>,152:73]
[@774,6093:6093=')',<')'>,152:85]
[@775,6094:6094=';',<';'>,152:86]
[@776,6100:6101='if',<'if'>,153:4]
[@777,6103:6103='(',<'('>,153:7]
[@778,6104:6104='!',<'!'>,153:8]
[@779,6105:6125='remoteDomainsToNotify',<Identifier>,153:9]
[@780,6126:6126='.',<'.'>,153:30]
[@781,6127:6133='isEmpty',<Identifier>,153:31]
[@782,6134:6134='(',<'('>,153:38]
[@783,6135:6135=')',<')'>,153:39]
[@784,6136:6136=')',<')'>,153:40]
[@785,6138:6138='{',<'{'>,153:42]
[@786,6146:6166='ProtocolHashedVersion',<Identifier>,154:6]
[@787,6168:6184='serializedVersion',<Identifier>,154:28]
[@788,6186:6186='=',<'='>,154:46]
[@789,6188:6217='CoreWaveletOperationSerializer',<Identifier>,154:48]
[@790,6218:6218='.',<'.'>,154:78]
[@791,6219:6227='serialize',<Identifier>,154:79]
[@792,6228:6228='(',<'('>,154:88]
[@793,6229:6235='version',<Identifier>,154:89]
[@794,6236:6236=')',<')'>,154:96]
[@795,6237:6237=';',<';'>,154:97]
[@796,6245:6247='for',<'for'>,155:6]
[@797,6249:6249='(',<'('>,155:10]
[@798,6250:6255='String',<Identifier>,155:11]
[@799,6257:6262='domain',<Identifier>,155:18]
[@800,6264:6264=':',<':'>,155:25]
[@801,6266:6286='remoteDomainsToNotify',<Identifier>,155:27]
[@802,6287:6287=')',<')'>,155:48]
[@803,6289:6289='{',<'{'>,155:50]
[@804,6299:6313='federationHosts',<Identifier>,156:8]
[@805,6314:6314='.',<'.'>,156:23]
[@806,6315:6317='get',<Identifier>,156:24]
[@807,6318:6318='(',<'('>,156:27]
[@808,6319:6324='domain',<Identifier>,156:28]
[@809,6325:6325=')',<')'>,156:34]
[@810,6326:6326='.',<'.'>,156:35]
[@811,6327:6345='waveletCommitUpdate',<Identifier>,156:36]
[@812,6346:6346='(',<'('>,156:55]
[@813,6360:6370='waveletName',<Identifier>,157:12]
[@814,6371:6371=',',<','>,157:23]
[@815,6373:6389='serializedVersion',<Identifier>,157:25]
[@816,6390:6390=',',<','>,157:42]
[@817,6392:6409='federationCallback',<Identifier>,157:44]
[@818,6410:6410='(',<'('>,157:62]
[@819,6411:6425='"commit notice"',<StringLiteral>,157:63]
[@820,6426:6426=')',<')'>,157:78]
[@821,6427:6427=')',<')'>,157:79]
[@822,6428:6428=';',<';'>,157:80]
[@823,6436:6436='}',<'}'>,158:6]
[@824,6442:6442='}',<'}'>,159:4]
[@825,6446:6446='}',<'}'>,160:2]
[@826,6451:6457='private',<'private'>,162:2]
[@827,6459:6483='WaveletFederationListener',<Identifier>,162:10]
[@828,6484:6484='.',<'.'>,162:35]
[@829,6485:6505='WaveletUpdateCallback',<Identifier>,162:36]
[@830,6507:6524='federationCallback',<Identifier>,162:58]
[@831,6525:6525='(',<'('>,162:76]
[@832,6533:6537='final',<'final'>,163:6]
[@833,6539:6544='String',<Identifier>,163:12]
[@834,6546:6556='description',<Identifier>,163:19]
[@835,6557:6557=')',<')'>,163:30]
[@836,6559:6559='{',<'{'>,163:32]
[@837,6565:6570='return',<'return'>,164:4]
[@838,6572:6574='new',<'new'>,164:11]
[@839,6576:6600='WaveletFederationListener',<Identifier>,164:15]
[@840,6601:6601='.',<'.'>,164:40]
[@841,6602:6622='WaveletUpdateCallback',<Identifier>,164:41]
[@842,6623:6623='(',<'('>,164:62]
[@843,6624:6624=')',<')'>,164:63]
[@844,6626:6626='{',<'{'>,164:65]
[@845,6634:6634='@',<'@'>,165:6]
[@846,6635:6642='Override',<Identifier>,165:7]
[@847,6650:6655='public',<'public'>,166:6]
[@848,6657:6660='void',<'void'>,166:13]
[@849,6662:6670='onSuccess',<Identifier>,166:18]
[@850,6671:6671='(',<'('>,166:27]
[@851,6672:6672=')',<')'>,166:28]
[@852,6674:6674='{',<'{'>,166:30]
[@853,6684:6686='LOG',<Identifier>,167:8]
[@854,6687:6687='.',<'.'>,167:11]
[@855,6688:6691='info',<Identifier>,167:12]
[@856,6692:6692='(',<'('>,167:16]
[@857,6693:6703='description',<Identifier>,167:17]
[@858,6705:6705='+',<'+'>,167:29]
[@859,6707:6716='" success"',<StringLiteral>,167:31]
[@860,6717:6717=')',<')'>,167:41]
[@861,6718:6718=';',<';'>,167:42]
[@862,6726:6726='}',<'}'>,168:6]
[@863,6735:6735='@',<'@'>,170:6]
[@864,6736:6743='Override',<Identifier>,170:7]
[@865,6751:6756='public',<'public'>,171:6]
[@866,6758:6761='void',<'void'>,171:13]
[@867,6763:6771='onFailure',<Identifier>,171:18]
[@868,6772:6772='(',<'('>,171:27]
[@869,6773:6787='FederationError',<Identifier>,171:28]
[@870,6789:6793='error',<Identifier>,171:44]
[@871,6794:6794=')',<')'>,171:49]
[@872,6796:6796='{',<'{'>,171:51]
[@873,6806:6808='LOG',<Identifier>,172:8]
[@874,6809:6809='.',<'.'>,172:11]
[@875,6810:6816='warning',<Identifier>,172:12]
[@876,6817:6817='(',<'('>,172:19]
[@877,6818:6828='description',<Identifier>,172:20]
[@878,6830:6830='+',<'+'>,172:32]
[@879,6832:6843='" failure: "',<StringLiteral>,172:34]
[@880,6845:6845='+',<'+'>,172:47]
[@881,6847:6851='error',<Identifier>,172:49]
[@882,6852:6852=')',<')'>,172:54]
[@883,6853:6853=';',<';'>,172:55]
[@884,6861:6861='}',<'}'>,173:6]
[@885,6867:6867='}',<'}'>,174:4]
[@886,6868:6868=';',<';'>,174:5]
[@887,6872:6872='}',<'}'>,175:2]
[@888,6874:6874='}',<'}'>,176:0]
[@889,6875:6874='<EOF>',<EOF>,176:1]
