[@0,1053:1059='package',<'package'>,14:0]
[@1,1061:1063='org',<Identifier>,14:8]
[@2,1064:1064='.',<'.'>,14:11]
[@3,1065:1073='adempiere',<Identifier>,14:12]
[@4,1074:1074='.',<'.'>,14:21]
[@5,1075:1079='print',<Identifier>,14:22]
[@6,1080:1080='.',<'.'>,14:27]
[@7,1081:1086='export',<Identifier>,14:28]
[@8,1087:1087=';',<';'>,14:34]
[@9,1092:1097='import',<'import'>,16:0]
[@10,1099:1102='java',<Identifier>,16:7]
[@11,1103:1103='.',<'.'>,16:11]
[@12,1104:1106='sql',<Identifier>,16:12]
[@13,1107:1107='.',<'.'>,16:15]
[@14,1108:1116='Timestamp',<Identifier>,16:16]
[@15,1117:1117=';',<';'>,16:25]
[@16,1120:1125='import',<'import'>,17:0]
[@17,1127:1130='java',<Identifier>,17:7]
[@18,1131:1131='.',<'.'>,17:11]
[@19,1132:1135='util',<Identifier>,17:12]
[@20,1136:1136='.',<'.'>,17:16]
[@21,1137:1140='Date',<Identifier>,17:17]
[@22,1141:1141=';',<';'>,17:21]
[@23,1146:1151='import',<'import'>,19:0]
[@24,1153:1157='javax',<Identifier>,19:7]
[@25,1158:1158='.',<'.'>,19:12]
[@26,1159:1163='print',<Identifier>,19:13]
[@27,1164:1164='.',<'.'>,19:18]
[@28,1165:1173='attribute',<Identifier>,19:19]
[@29,1174:1174='.',<'.'>,19:28]
[@30,1175:1182='standard',<Identifier>,19:29]
[@31,1183:1183='.',<'.'>,19:37]
[@32,1184:1196='MediaSizeName',<Identifier>,19:38]
[@33,1197:1197=';',<';'>,19:51]
[@34,1202:1207='import',<'import'>,21:0]
[@35,1209:1211='org',<Identifier>,21:7]
[@36,1212:1212='.',<'.'>,21:10]
[@37,1213:1221='adempiere',<Identifier>,21:11]
[@38,1222:1222='.',<'.'>,21:20]
[@39,1223:1228='impexp',<Identifier>,21:21]
[@40,1229:1229='.',<'.'>,21:27]
[@41,1230:1250='AbstractExcelExporter',<Identifier>,21:28]
[@42,1251:1251=';',<';'>,21:49]
[@43,1254:1259='import',<'import'>,22:0]
[@44,1261:1263='org',<Identifier>,22:7]
[@45,1264:1264='.',<'.'>,22:10]
[@46,1265:1270='apache',<Identifier>,22:11]
[@47,1271:1271='.',<'.'>,22:17]
[@48,1272:1274='poi',<Identifier>,22:18]
[@49,1275:1275='.',<'.'>,22:21]
[@50,1276:1279='hssf',<Identifier>,22:22]
[@51,1280:1280='.',<'.'>,22:26]
[@52,1281:1289='usermodel',<Identifier>,22:27]
[@53,1290:1290='.',<'.'>,22:36]
[@54,1291:1304='HSSFPrintSetup',<Identifier>,22:37]
[@55,1305:1305=';',<';'>,22:51]
[@56,1308:1313='import',<'import'>,23:0]
[@57,1315:1317='org',<Identifier>,23:7]
[@58,1318:1318='.',<'.'>,23:10]
[@59,1319:1324='apache',<Identifier>,23:11]
[@60,1325:1325='.',<'.'>,23:17]
[@61,1326:1328='poi',<Identifier>,23:18]
[@62,1329:1329='.',<'.'>,23:21]
[@63,1330:1333='hssf',<Identifier>,23:22]
[@64,1334:1334='.',<'.'>,23:26]
[@65,1335:1343='usermodel',<Identifier>,23:27]
[@66,1344:1344='.',<'.'>,23:36]
[@67,1345:1353='HSSFSheet',<Identifier>,23:37]
[@68,1354:1354=';',<';'>,23:46]
[@69,1357:1362='import',<'import'>,24:0]
[@70,1364:1366='org',<Identifier>,24:7]
[@71,1367:1367='.',<'.'>,24:10]
[@72,1368:1375='compiere',<Identifier>,24:11]
[@73,1376:1376='.',<'.'>,24:19]
[@74,1377:1381='print',<Identifier>,24:20]
[@75,1382:1382='.',<'.'>,24:25]
[@76,1383:1394='MPrintFormat',<Identifier>,24:26]
[@77,1395:1395=';',<';'>,24:38]
[@78,1398:1403='import',<'import'>,25:0]
[@79,1405:1407='org',<Identifier>,25:7]
[@80,1408:1408='.',<'.'>,25:10]
[@81,1409:1416='compiere',<Identifier>,25:11]
[@82,1417:1417='.',<'.'>,25:19]
[@83,1418:1422='print',<Identifier>,25:20]
[@84,1423:1423='.',<'.'>,25:25]
[@85,1424:1439='MPrintFormatItem',<Identifier>,25:26]
[@86,1440:1440=';',<';'>,25:42]
[@87,1443:1448='import',<'import'>,26:0]
[@88,1450:1452='org',<Identifier>,26:7]
[@89,1453:1453='.',<'.'>,26:10]
[@90,1454:1461='compiere',<Identifier>,26:11]
[@91,1462:1462='.',<'.'>,26:19]
[@92,1463:1467='print',<Identifier>,26:20]
[@93,1468:1468='.',<'.'>,26:25]
[@94,1469:1479='MPrintPaper',<Identifier>,26:26]
[@95,1480:1480=';',<';'>,26:37]
[@96,1483:1488='import',<'import'>,27:0]
[@97,1490:1492='org',<Identifier>,27:7]
[@98,1493:1493='.',<'.'>,27:10]
[@99,1494:1501='compiere',<Identifier>,27:11]
[@100,1502:1502='.',<'.'>,27:19]
[@101,1503:1507='print',<Identifier>,27:20]
[@102,1508:1508='.',<'.'>,27:25]
[@103,1509:1517='PrintData',<Identifier>,27:26]
[@104,1518:1518=';',<';'>,27:35]
[@105,1521:1526='import',<'import'>,28:0]
[@106,1528:1530='org',<Identifier>,28:7]
[@107,1531:1531='.',<'.'>,28:10]
[@108,1532:1539='compiere',<Identifier>,28:11]
[@109,1540:1540='.',<'.'>,28:19]
[@110,1541:1545='print',<Identifier>,28:20]
[@111,1546:1546='.',<'.'>,28:25]
[@112,1547:1562='PrintDataElement',<Identifier>,28:26]
[@113,1563:1563=';',<';'>,28:42]
[@114,1839:1844='public',<'public'>,36:0]
[@115,1846:1850='class',<'class'>,36:7]
[@116,1852:1873='PrintDataExcelExporter',<Identifier>,36:13]
[@117,1876:1882='extends',<'extends'>,37:0]
[@118,1884:1904='AbstractExcelExporter',<Identifier>,37:8]
[@119,1907:1907='{',<'{'>,38:0]
[@120,1911:1917='private',<'private'>,39:1]
[@121,1919:1927='PrintData',<Identifier>,39:9]
[@122,1929:1939='m_printData',<Identifier>,39:19]
[@123,1940:1940=';',<';'>,39:30]
[@124,1944:1950='private',<'private'>,40:1]
[@125,1952:1963='MPrintFormat',<Identifier>,40:9]
[@126,1965:1977='m_printFormat',<Identifier>,40:22]
[@127,1978:1978=';',<';'>,40:35]
[@128,1985:1990='public',<'public'>,42:1]
[@129,1992:2013='PrintDataExcelExporter',<Identifier>,42:8]
[@130,2014:2014='(',<'('>,42:30]
[@131,2015:2023='PrintData',<Identifier>,42:31]
[@132,2025:2033='printData',<Identifier>,42:41]
[@133,2034:2034=',',<','>,42:50]
[@134,2036:2047='MPrintFormat',<Identifier>,42:52]
[@135,2049:2059='printFormat',<Identifier>,42:65]
[@136,2060:2060=',',<','>,42:76]
[@137,2062:2068='Boolean',<Identifier>,42:78]
[@138,2069:2069='[',<'['>,42:85]
[@139,2070:2070=']',<']'>,42:86]
[@140,2072:2089='colSuppressRepeats',<Identifier>,42:88]
[@141,2090:2090=')',<')'>,42:106]
[@142,2092:2092='{',<'{'>,42:108]
[@143,2097:2101='super',<'super'>,43:2]
[@144,2102:2102='(',<'('>,43:7]
[@145,2103:2103=')',<')'>,43:8]
[@146,2104:2104=';',<';'>,43:9]
[@147,2109:2112='this',<'this'>,44:2]
[@148,2113:2113='.',<'.'>,44:6]
[@149,2114:2124='m_printData',<Identifier>,44:7]
[@150,2126:2126='=',<'='>,44:19]
[@151,2128:2136='printData',<Identifier>,44:21]
[@152,2137:2137=';',<';'>,44:30]
[@153,2142:2145='this',<'this'>,45:2]
[@154,2146:2146='.',<'.'>,45:6]
[@155,2147:2159='m_printFormat',<Identifier>,45:7]
[@156,2161:2161='=',<'='>,45:21]
[@157,2163:2173='printFormat',<Identifier>,45:23]
[@158,2174:2174=';',<';'>,45:34]
[@159,2179:2182='this',<'this'>,46:2]
[@160,2183:2183='.',<'.'>,46:6]
[@161,2184:2201='colSuppressRepeats',<Identifier>,46:7]
[@162,2203:2203='=',<'='>,46:26]
[@163,2205:2222='colSuppressRepeats',<Identifier>,46:28]
[@164,2223:2223=';',<';'>,46:46]
[@165,2227:2227='}',<'}'>,47:1]
[@166,2233:2233='@',<'@'>,49:1]
[@167,2234:2241='Override',<Identifier>,49:2]
[@168,2245:2250='public',<'public'>,50:1]
[@169,2252:2254='int',<'int'>,50:8]
[@170,2256:2269='getColumnCount',<Identifier>,50:12]
[@171,2270:2270='(',<'('>,50:26]
[@172,2271:2271=')',<')'>,50:27]
[@173,2273:2273='{',<'{'>,50:29]
[@174,2278:2283='return',<'return'>,51:2]
[@175,2285:2297='m_printFormat',<Identifier>,51:9]
[@176,2298:2298='.',<'.'>,51:22]
[@177,2299:2310='getItemCount',<Identifier>,51:23]
[@178,2311:2311='(',<'('>,51:35]
[@179,2312:2312=')',<')'>,51:36]
[@180,2313:2313=';',<';'>,51:37]
[@181,2317:2317='}',<'}'>,52:1]
[@182,2323:2329='private',<'private'>,54:1]
[@183,2331:2346='PrintDataElement',<Identifier>,54:9]
[@184,2348:2353='getPDE',<Identifier>,54:26]
[@185,2354:2354='(',<'('>,54:32]
[@186,2355:2357='int',<'int'>,54:33]
[@187,2359:2361='row',<Identifier>,54:37]
[@188,2362:2362=',',<','>,54:40]
[@189,2364:2366='int',<'int'>,54:42]
[@190,2368:2370='col',<Identifier>,54:46]
[@191,2371:2371=')',<')'>,54:49]
[@192,2373:2373='{',<'{'>,54:51]
[@193,2378:2379='if',<'if'>,55:2]
[@194,2381:2381='(',<'('>,55:5]
[@195,2382:2392='m_printData',<Identifier>,55:6]
[@196,2393:2393='.',<'.'>,55:17]
[@197,2394:2404='getRowIndex',<Identifier>,55:18]
[@198,2405:2405='(',<'('>,55:29]
[@199,2406:2406=')',<')'>,55:30]
[@200,2408:2409='!=',<'!='>,55:32]
[@201,2411:2413='row',<Identifier>,55:35]
[@202,2414:2414=')',<')'>,55:38]
[@203,2420:2430='m_printData',<Identifier>,56:3]
[@204,2431:2431='.',<'.'>,56:14]
[@205,2432:2442='setRowIndex',<Identifier>,56:15]
[@206,2443:2443='(',<'('>,56:26]
[@207,2444:2446='row',<Identifier>,56:27]
[@208,2447:2447=')',<')'>,56:30]
[@209,2448:2448=';',<';'>,56:31]
[@210,2459:2474='MPrintFormatItem',<Identifier>,58:2]
[@211,2476:2479='item',<Identifier>,58:19]
[@212,2481:2481='=',<'='>,58:24]
[@213,2483:2495='m_printFormat',<Identifier>,58:26]
[@214,2496:2496='.',<'.'>,58:39]
[@215,2497:2503='getItem',<Identifier>,58:40]
[@216,2504:2504='(',<'('>,58:47]
[@217,2505:2507='col',<Identifier>,58:48]
[@218,2508:2508=')',<')'>,58:51]
[@219,2509:2509=';',<';'>,58:52]
[@220,2514:2516='int',<'int'>,59:2]
[@221,2518:2529='AD_Column_ID',<Identifier>,59:6]
[@222,2531:2531='=',<'='>,59:19]
[@223,2533:2536='item',<Identifier>,59:21]
[@224,2537:2537='.',<'.'>,59:25]
[@225,2538:2552='getAD_Column_ID',<Identifier>,59:26]
[@226,2553:2553='(',<'('>,59:41]
[@227,2554:2554=')',<')'>,59:42]
[@228,2555:2555=';',<';'>,59:43]
[@229,2560:2565='Object',<Identifier>,60:2]
[@230,2567:2569='obj',<Identifier>,60:9]
[@231,2571:2571='=',<'='>,60:13]
[@232,2573:2576='null',<'null'>,60:15]
[@233,2577:2577=';',<';'>,60:19]
[@234,2582:2583='if',<'if'>,61:2]
[@235,2585:2585='(',<'('>,61:5]
[@236,2586:2597='AD_Column_ID',<Identifier>,61:6]
[@237,2599:2599='>',<'>'>,61:19]
[@238,2601:2601='0',<IntegerLiteral>,61:21]
[@239,2602:2602=')',<')'>,61:22]
[@240,2608:2610='obj',<Identifier>,62:3]
[@241,2612:2612='=',<'='>,62:7]
[@242,2614:2624='m_printData',<Identifier>,62:9]
[@243,2625:2625='.',<'.'>,62:20]
[@244,2626:2632='getNode',<Identifier>,62:21]
[@245,2633:2633='(',<'('>,62:28]
[@246,2634:2640='Integer',<Identifier>,62:29]
[@247,2641:2641='.',<'.'>,62:36]
[@248,2642:2648='valueOf',<Identifier>,62:37]
[@249,2649:2649='(',<'('>,62:44]
[@250,2650:2661='AD_Column_ID',<Identifier>,62:45]
[@251,2662:2662=')',<')'>,62:57]
[@252,2663:2663=')',<')'>,62:58]
[@253,2664:2664=';',<';'>,62:59]
[@254,2669:2670='if',<'if'>,63:2]
[@255,2672:2672='(',<'('>,63:5]
[@256,2673:2675='obj',<Identifier>,63:6]
[@257,2677:2678='!=',<'!='>,63:10]
[@258,2680:2683='null',<'null'>,63:13]
[@259,2685:2686='&&',<'&&'>,63:18]
[@260,2688:2690='obj',<Identifier>,63:21]
[@261,2692:2701='instanceof',<'instanceof'>,63:25]
[@262,2703:2718='PrintDataElement',<Identifier>,63:36]
[@263,2719:2719=')',<')'>,63:52]
[@264,2721:2721='{',<'{'>,63:54]
[@265,2727:2732='return',<'return'>,64:3]
[@266,2734:2734='(',<'('>,64:10]
[@267,2735:2750='PrintDataElement',<Identifier>,64:11]
[@268,2751:2751=')',<')'>,64:27]
[@269,2752:2754='obj',<Identifier>,64:28]
[@270,2755:2755=';',<';'>,64:31]
[@271,2760:2760='}',<'}'>,65:2]
[@272,2765:2770='return',<'return'>,66:2]
[@273,2772:2775='null',<'null'>,66:9]
[@274,2776:2776=';',<';'>,66:13]
[@275,2780:2780='}',<'}'>,67:1]
[@276,2784:2784='@',<'@'>,68:1]
[@277,2785:2792='Override',<Identifier>,68:2]
[@278,2796:2801='public',<'public'>,69:1]
[@279,2803:2805='int',<'int'>,69:8]
[@280,2807:2820='getDisplayType',<Identifier>,69:12]
[@281,2821:2821='(',<'('>,69:26]
[@282,2822:2824='int',<'int'>,69:27]
[@283,2826:2828='row',<Identifier>,69:31]
[@284,2829:2829=',',<','>,69:34]
[@285,2831:2833='int',<'int'>,69:36]
[@286,2835:2837='col',<Identifier>,69:40]
[@287,2838:2838=')',<')'>,69:43]
[@288,2840:2840='{',<'{'>,69:45]
[@289,2845:2860='PrintDataElement',<Identifier>,70:2]
[@290,2862:2864='pde',<Identifier>,70:19]
[@291,2866:2866='=',<'='>,70:23]
[@292,2868:2873='getPDE',<Identifier>,70:25]
[@293,2874:2874='(',<'('>,70:31]
[@294,2875:2877='row',<Identifier>,70:32]
[@295,2878:2878=',',<','>,70:35]
[@296,2880:2882='col',<Identifier>,70:37]
[@297,2883:2883=')',<')'>,70:40]
[@298,2884:2884=';',<';'>,70:41]
[@299,2889:2890='if',<'if'>,71:2]
[@300,2892:2892='(',<'('>,71:5]
[@301,2893:2895='pde',<Identifier>,71:6]
[@302,2897:2898='!=',<'!='>,71:10]
[@303,2900:2903='null',<'null'>,71:13]
[@304,2904:2904=')',<')'>,71:17]
[@305,2906:2906='{',<'{'>,71:19]
[@306,2912:2917='return',<'return'>,72:3]
[@307,2919:2921='pde',<Identifier>,72:10]
[@308,2922:2922='.',<'.'>,72:13]
[@309,2923:2936='getDisplayType',<Identifier>,72:14]
[@310,2937:2937='(',<'('>,72:28]
[@311,2938:2938=')',<')'>,72:29]
[@312,2939:2939=';',<';'>,72:30]
[@313,2944:2944='}',<'}'>,73:2]
[@314,2949:2954='return',<'return'>,74:2]
[@315,2956:2956='-',<'-'>,74:9]
[@316,2957:2957='1',<IntegerLiteral>,74:10]
[@317,2958:2958=';',<';'>,74:11]
[@318,2968:2968='}',<'}'>,76:1]
[@319,2974:2974='@',<'@'>,78:1]
[@320,2975:2982='Override',<Identifier>,78:2]
[@321,2986:2991='public',<'public'>,79:1]
[@322,2993:2998='Object',<Identifier>,79:8]
[@323,3000:3009='getValueAt',<Identifier>,79:15]
[@324,3010:3010='(',<'('>,79:25]
[@325,3011:3013='int',<'int'>,79:26]
[@326,3015:3017='row',<Identifier>,79:30]
[@327,3018:3018=',',<','>,79:33]
[@328,3020:3022='int',<'int'>,79:35]
[@329,3024:3026='col',<Identifier>,79:39]
[@330,3027:3027=')',<')'>,79:42]
[@331,3029:3029='{',<'{'>,79:44]
[@332,3034:3049='PrintDataElement',<Identifier>,80:2]
[@333,3051:3053='pde',<Identifier>,80:19]
[@334,3055:3055='=',<'='>,80:23]
[@335,3057:3062='getPDE',<Identifier>,80:25]
[@336,3063:3063='(',<'('>,80:31]
[@337,3064:3066='row',<Identifier>,80:32]
[@338,3067:3067=',',<','>,80:35]
[@339,3069:3071='col',<Identifier>,80:37]
[@340,3072:3072=')',<')'>,80:40]
[@341,3073:3073=';',<';'>,80:41]
[@342,3078:3083='Object',<Identifier>,81:2]
[@343,3085:3089='value',<Identifier>,81:9]
[@344,3091:3091='=',<'='>,81:15]
[@345,3093:3096='null',<'null'>,81:17]
[@346,3097:3097=';',<';'>,81:21]
[@347,3102:3103='if',<'if'>,82:2]
[@348,3105:3105='(',<'('>,82:5]
[@349,3106:3108='pde',<Identifier>,82:6]
[@350,3110:3111='==',<'=='>,82:10]
[@351,3113:3116='null',<'null'>,82:13]
[@352,3117:3117=')',<')'>,82:17]
[@353,3123:3123=';',<';'>,83:3]
[@354,3128:3131='else',<'else'>,84:2]
[@355,3133:3134='if',<'if'>,84:7]
[@356,3136:3136='(',<'('>,84:10]
[@357,3137:3139='pde',<Identifier>,84:11]
[@358,3140:3140='.',<'.'>,84:14]
[@359,3141:3146='isDate',<Identifier>,84:15]
[@360,3147:3147='(',<'('>,84:21]
[@361,3148:3148=')',<')'>,84:22]
[@362,3149:3149=')',<')'>,84:23]
[@363,3151:3151='{',<'{'>,84:25]
[@364,3157:3162='Object',<Identifier>,85:3]
[@365,3164:3164='o',<Identifier>,85:10]
[@366,3166:3166='=',<'='>,85:12]
[@367,3168:3170='pde',<Identifier>,85:14]
[@368,3171:3171='.',<'.'>,85:17]
[@369,3172:3179='getValue',<Identifier>,85:18]
[@370,3180:3180='(',<'('>,85:26]
[@371,3181:3181=')',<')'>,85:27]
[@372,3182:3182=';',<';'>,85:28]
[@373,3188:3189='if',<'if'>,86:3]
[@374,3191:3191='(',<'('>,86:6]
[@375,3192:3192='o',<Identifier>,86:7]
[@376,3194:3203='instanceof',<'instanceof'>,86:9]
[@377,3205:3208='Date',<Identifier>,86:20]
[@378,3209:3209=')',<')'>,86:24]
[@379,3216:3220='value',<Identifier>,87:4]
[@380,3222:3222='=',<'='>,87:10]
[@381,3224:3226='new',<'new'>,87:12]
[@382,3228:3236='Timestamp',<Identifier>,87:16]
[@383,3237:3237='(',<'('>,87:25]
[@384,3238:3238='(',<'('>,87:26]
[@385,3239:3239='(',<'('>,87:27]
[@386,3240:3243='Date',<Identifier>,87:28]
[@387,3244:3244=')',<')'>,87:32]
[@388,3245:3245='o',<Identifier>,87:33]
[@389,3246:3246=')',<')'>,87:34]
[@390,3247:3247='.',<'.'>,87:35]
[@391,3248:3254='getTime',<Identifier>,87:36]
[@392,3255:3255='(',<'('>,87:43]
[@393,3256:3256=')',<')'>,87:44]
[@394,3257:3257=')',<')'>,87:45]
[@395,3258:3258=';',<';'>,87:46]
[@396,3264:3267='else',<'else'>,88:3]
[@397,3274:3278='value',<Identifier>,89:4]
[@398,3280:3280='=',<'='>,89:10]
[@399,3282:3282='(',<'('>,89:12]
[@400,3283:3291='Timestamp',<Identifier>,89:13]
[@401,3292:3292=')',<')'>,89:22]
[@402,3293:3295='pde',<Identifier>,89:23]
[@403,3296:3296='.',<'.'>,89:26]
[@404,3297:3304='getValue',<Identifier>,89:27]
[@405,3305:3305='(',<'('>,89:35]
[@406,3306:3306=')',<')'>,89:36]
[@407,3307:3307=';',<';'>,89:37]
[@408,3312:3312='}',<'}'>,90:2]
[@409,3317:3320='else',<'else'>,91:2]
[@410,3322:3323='if',<'if'>,91:7]
[@411,3325:3325='(',<'('>,91:10]
[@412,3326:3328='pde',<Identifier>,91:11]
[@413,3329:3329='.',<'.'>,91:14]
[@414,3330:3338='isNumeric',<Identifier>,91:15]
[@415,3339:3339='(',<'('>,91:24]
[@416,3340:3340=')',<')'>,91:25]
[@417,3341:3341=')',<')'>,91:26]
[@418,3343:3343='{',<'{'>,91:28]
[@419,3349:3354='Object',<Identifier>,92:3]
[@420,3356:3356='o',<Identifier>,92:10]
[@421,3358:3358='=',<'='>,92:12]
[@422,3360:3362='pde',<Identifier>,92:14]
[@423,3363:3363='.',<'.'>,92:17]
[@424,3364:3371='getValue',<Identifier>,92:18]
[@425,3372:3372='(',<'('>,92:26]
[@426,3373:3373=')',<')'>,92:27]
[@427,3374:3374=';',<';'>,92:28]
[@428,3380:3381='if',<'if'>,93:3]
[@429,3383:3383='(',<'('>,93:6]
[@430,3384:3384='o',<Identifier>,93:7]
[@431,3386:3395='instanceof',<'instanceof'>,93:9]
[@432,3397:3402='Number',<Identifier>,93:20]
[@433,3403:3403=')',<')'>,93:26]
[@434,3405:3405='{',<'{'>,93:28]
[@435,3412:3416='value',<Identifier>,94:4]
[@436,3418:3418='=',<'='>,94:10]
[@437,3420:3420='(',<'('>,94:12]
[@438,3421:3421='(',<'('>,94:13]
[@439,3422:3427='Number',<Identifier>,94:14]
[@440,3428:3428=')',<')'>,94:20]
[@441,3429:3429='o',<Identifier>,94:21]
[@442,3430:3430=')',<')'>,94:22]
[@443,3431:3431='.',<'.'>,94:23]
[@444,3432:3442='doubleValue',<Identifier>,94:24]
[@445,3443:3443='(',<'('>,94:35]
[@446,3444:3444=')',<')'>,94:36]
[@447,3445:3445=';',<';'>,94:37]
[@448,3451:3451='}',<'}'>,95:3]
[@449,3456:3456='}',<'}'>,96:2]
[@450,3461:3464='else',<'else'>,97:2]
[@451,3466:3467='if',<'if'>,97:7]
[@452,3469:3469='(',<'('>,97:10]
[@453,3470:3472='pde',<Identifier>,97:11]
[@454,3473:3473='.',<'.'>,97:14]
[@455,3474:3480='isYesNo',<Identifier>,97:15]
[@456,3481:3481='(',<'('>,97:22]
[@457,3482:3482=')',<')'>,97:23]
[@458,3483:3483=')',<')'>,97:24]
[@459,3485:3485='{',<'{'>,97:26]
[@460,3491:3495='value',<Identifier>,98:3]
[@461,3497:3497='=',<'='>,98:9]
[@462,3499:3501='pde',<Identifier>,98:11]
[@463,3502:3502='.',<'.'>,98:14]
[@464,3503:3510='getValue',<Identifier>,98:15]
[@465,3511:3511='(',<'('>,98:23]
[@466,3512:3512=')',<')'>,98:24]
[@467,3513:3513=';',<';'>,98:25]
[@468,3518:3518='}',<'}'>,99:2]
[@469,3523:3526='else',<'else'>,100:2]
[@470,3528:3529='if',<'if'>,100:7]
[@471,3531:3531='(',<'('>,100:10]
[@472,3532:3534='pde',<Identifier>,100:11]
[@473,3535:3535='.',<'.'>,100:14]
[@474,3536:3541='isPKey',<Identifier>,100:15]
[@475,3542:3542='(',<'('>,100:21]
[@476,3543:3543=')',<')'>,100:22]
[@477,3544:3544=')',<')'>,100:23]
[@478,3546:3546='{',<'{'>,100:25]
[@479,3552:3556='value',<Identifier>,101:3]
[@480,3558:3558='=',<'='>,101:9]
[@481,3560:3562='pde',<Identifier>,101:11]
[@482,3563:3563='.',<'.'>,101:14]
[@483,3564:3579='getValueAsString',<Identifier>,101:15]
[@484,3580:3580='(',<'('>,101:31]
[@485,3581:3581=')',<')'>,101:32]
[@486,3582:3582=';',<';'>,101:33]
[@487,3587:3587='}',<'}'>,102:2]
[@488,3592:3595='else',<'else'>,103:2]
[@489,3597:3597='{',<'{'>,103:7]
[@490,3603:3607='value',<Identifier>,104:3]
[@491,3609:3609='=',<'='>,104:9]
[@492,3611:3613='pde',<Identifier>,104:11]
[@493,3614:3614='.',<'.'>,104:14]
[@494,3615:3629='getValueDisplay',<Identifier>,104:15]
[@495,3630:3630='(',<'('>,104:30]
[@496,3631:3641='getLanguage',<Identifier>,104:31]
[@497,3642:3642='(',<'('>,104:42]
[@498,3643:3643=')',<')'>,104:43]
[@499,3644:3644=')',<')'>,104:44]
[@500,3645:3645=';',<';'>,104:45]
[@501,3650:3650='}',<'}'>,105:2]
[@502,3661:3666='return',<'return'>,107:2]
[@503,3668:3672='value',<Identifier>,107:9]
[@504,3673:3673=';',<';'>,107:14]
[@505,3677:3677='}',<'}'>,108:1]
[@506,3683:3683='@',<'@'>,110:1]
[@507,3684:3691='Override',<Identifier>,110:2]
[@508,3695:3700='public',<'public'>,111:1]
[@509,3702:3707='String',<Identifier>,111:8]
[@510,3709:3721='getHeaderName',<Identifier>,111:15]
[@511,3722:3722='(',<'('>,111:28]
[@512,3723:3725='int',<'int'>,111:29]
[@513,3727:3729='col',<Identifier>,111:33]
[@514,3730:3730=')',<')'>,111:36]
[@515,3732:3732='{',<'{'>,111:38]
[@516,3737:3742='return',<'return'>,112:2]
[@517,3744:3756='m_printFormat',<Identifier>,112:9]
[@518,3757:3757='.',<'.'>,112:22]
[@519,3758:3764='getItem',<Identifier>,112:23]
[@520,3765:3765='(',<'('>,112:30]
[@521,3766:3768='col',<Identifier>,112:31]
[@522,3769:3769=')',<')'>,112:34]
[@523,3770:3770='.',<'.'>,112:35]
[@524,3771:3782='getPrintName',<Identifier>,112:36]
[@525,3783:3783='(',<'('>,112:48]
[@526,3784:3794='getLanguage',<Identifier>,112:49]
[@527,3795:3795='(',<'('>,112:60]
[@528,3796:3796=')',<')'>,112:61]
[@529,3797:3797=')',<')'>,112:62]
[@530,3798:3798=';',<';'>,112:63]
[@531,3802:3802='}',<'}'>,113:1]
[@532,3808:3808='@',<'@'>,115:1]
[@533,3809:3816='Override',<Identifier>,115:2]
[@534,3820:3825='public',<'public'>,116:1]
[@535,3827:3829='int',<'int'>,116:8]
[@536,3831:3841='getRowCount',<Identifier>,116:12]
[@537,3842:3842='(',<'('>,116:23]
[@538,3843:3843=')',<')'>,116:24]
[@539,3845:3845='{',<'{'>,116:26]
[@540,3850:3855='return',<'return'>,117:2]
[@541,3857:3867='m_printData',<Identifier>,117:9]
[@542,3868:3868='.',<'.'>,117:20]
[@543,3869:3879='getRowCount',<Identifier>,117:21]
[@544,3880:3880='(',<'('>,117:32]
[@545,3881:3881=')',<')'>,117:33]
[@546,3882:3882=';',<';'>,117:34]
[@547,3886:3886='}',<'}'>,118:1]
[@548,3892:3892='@',<'@'>,120:1]
[@549,3893:3900='Override',<Identifier>,120:2]
[@550,3904:3909='public',<'public'>,121:1]
[@551,3911:3917='boolean',<'boolean'>,121:8]
[@552,3919:3933='isColumnPrinted',<Identifier>,121:16]
[@553,3934:3934='(',<'('>,121:31]
[@554,3935:3937='int',<'int'>,121:32]
[@555,3939:3941='col',<Identifier>,121:36]
[@556,3942:3942=')',<')'>,121:39]
[@557,3944:3944='{',<'{'>,121:41]
[@558,3949:3964='MPrintFormatItem',<Identifier>,122:2]
[@559,3966:3969='item',<Identifier>,122:19]
[@560,3971:3971='=',<'='>,122:24]
[@561,3973:3985='m_printFormat',<Identifier>,122:26]
[@562,3986:3986='.',<'.'>,122:39]
[@563,3987:3993='getItem',<Identifier>,122:40]
[@564,3994:3994='(',<'('>,122:47]
[@565,3995:3997='col',<Identifier>,122:48]
[@566,3998:3998=')',<')'>,122:51]
[@567,3999:3999=';',<';'>,122:52]
[@568,4004:4009='return',<'return'>,123:2]
[@569,4011:4014='item',<Identifier>,123:9]
[@570,4015:4015='.',<'.'>,123:13]
[@571,4016:4024='isPrinted',<Identifier>,123:14]
[@572,4025:4025='(',<'('>,123:23]
[@573,4026:4026=')',<')'>,123:24]
[@574,4027:4027=';',<';'>,123:25]
[@575,4031:4031='}',<'}'>,124:1]
[@576,4037:4037='@',<'@'>,126:1]
[@577,4038:4045='Override',<Identifier>,126:2]
[@578,4049:4054='public',<'public'>,127:1]
[@579,4056:4062='boolean',<'boolean'>,127:8]
[@580,4064:4074='isPageBreak',<Identifier>,127:16]
[@581,4075:4075='(',<'('>,127:27]
[@582,4076:4078='int',<'int'>,127:28]
[@583,4080:4082='row',<Identifier>,127:32]
[@584,4083:4083=',',<','>,127:35]
[@585,4085:4087='int',<'int'>,127:37]
[@586,4089:4091='col',<Identifier>,127:41]
[@587,4092:4092=')',<')'>,127:44]
[@588,4094:4094='{',<'{'>,127:46]
[@589,4099:4114='PrintDataElement',<Identifier>,128:2]
[@590,4116:4118='pde',<Identifier>,128:19]
[@591,4120:4120='=',<'='>,128:23]
[@592,4122:4127='getPDE',<Identifier>,128:25]
[@593,4128:4128='(',<'('>,128:31]
[@594,4129:4131='row',<Identifier>,128:32]
[@595,4132:4132=',',<','>,128:35]
[@596,4134:4136='col',<Identifier>,128:37]
[@597,4137:4137=')',<')'>,128:40]
[@598,4138:4138=';',<';'>,128:41]
[@599,4143:4148='return',<'return'>,129:2]
[@600,4150:4152='pde',<Identifier>,129:9]
[@601,4154:4155='!=',<'!='>,129:13]
[@602,4157:4160='null',<'null'>,129:16]
[@603,4162:4162='?',<'?'>,129:21]
[@604,4164:4166='pde',<Identifier>,129:23]
[@605,4167:4167='.',<'.'>,129:26]
[@606,4168:4178='isPageBreak',<Identifier>,129:27]
[@607,4179:4179='(',<'('>,129:38]
[@608,4180:4180=')',<')'>,129:39]
[@609,4182:4182=':',<':'>,129:41]
[@610,4184:4188='false',<BooleanLiteral>,129:43]
[@611,4189:4189=';',<';'>,129:48]
[@612,4193:4193='}',<'}'>,130:1]
[@613,4199:4199='@',<'@'>,132:1]
[@614,4200:4207='Override',<Identifier>,132:2]
[@615,4211:4219='protected',<'protected'>,133:1]
[@616,4221:4224='void',<'void'>,133:11]
[@617,4226:4238='setCurrentRow',<Identifier>,133:16]
[@618,4239:4239='(',<'('>,133:29]
[@619,4240:4242='int',<'int'>,133:30]
[@620,4244:4246='row',<Identifier>,133:34]
[@621,4247:4247=')',<')'>,133:37]
[@622,4249:4249='{',<'{'>,133:39]
[@623,4254:4264='m_printData',<Identifier>,134:2]
[@624,4265:4265='.',<'.'>,134:13]
[@625,4266:4276='setRowIndex',<Identifier>,134:14]
[@626,4277:4277='(',<'('>,134:25]
[@627,4278:4280='row',<Identifier>,134:26]
[@628,4281:4281=')',<')'>,134:29]
[@629,4282:4282=';',<';'>,134:30]
[@630,4286:4286='}',<'}'>,135:1]
[@631,4292:4300='protected',<'protected'>,137:1]
[@632,4302:4304='int',<'int'>,137:11]
[@633,4306:4318='getCurrentRow',<Identifier>,137:15]
[@634,4319:4319='(',<'('>,137:28]
[@635,4320:4320=')',<')'>,137:29]
[@636,4322:4322='{',<'{'>,137:31]
[@637,4327:4332='return',<'return'>,138:2]
[@638,4334:4344='m_printData',<Identifier>,138:9]
[@639,4345:4345='.',<'.'>,138:20]
[@640,4346:4356='getRowIndex',<Identifier>,138:21]
[@641,4357:4357='(',<'('>,138:32]
[@642,4358:4358=')',<')'>,138:33]
[@643,4359:4359=';',<';'>,138:34]
[@644,4363:4363='}',<'}'>,139:1]
[@645,4369:4369='@',<'@'>,141:1]
[@646,4370:4377='Override',<Identifier>,141:2]
[@647,4381:4386='public',<'public'>,142:1]
[@648,4388:4394='boolean',<'boolean'>,142:8]
[@649,4396:4408='isFunctionRow',<Identifier>,142:16]
[@650,4409:4409='(',<'('>,142:29]
[@651,4410:4410=')',<')'>,142:30]
[@652,4412:4412='{',<'{'>,142:32]
[@653,4417:4422='return',<'return'>,143:2]
[@654,4424:4434='m_printData',<Identifier>,143:9]
[@655,4435:4435='.',<'.'>,143:20]
[@656,4436:4448='isFunctionRow',<Identifier>,143:21]
[@657,4449:4449='(',<'('>,143:34]
[@658,4450:4450=')',<')'>,143:35]
[@659,4451:4451=';',<';'>,143:36]
[@660,4455:4455='}',<'}'>,144:1]
[@661,4461:4461='@',<'@'>,146:1]
[@662,4462:4469='Override',<Identifier>,146:2]
[@663,4473:4481='protected',<'protected'>,147:1]
[@664,4483:4486='void',<'void'>,147:11]
[@665,4488:4497='formatPage',<Identifier>,147:16]
[@666,4498:4498='(',<'('>,147:26]
[@667,4499:4507='HSSFSheet',<Identifier>,147:27]
[@668,4509:4513='sheet',<Identifier>,147:37]
[@669,4514:4514=')',<')'>,147:42]
[@670,4516:4516='{',<'{'>,147:44]
[@671,4521:4525='super',<'super'>,148:2]
[@672,4526:4526='.',<'.'>,148:7]
[@673,4527:4536='formatPage',<Identifier>,148:8]
[@674,4537:4537='(',<'('>,148:18]
[@675,4538:4542='sheet',<Identifier>,148:19]
[@676,4543:4543=')',<')'>,148:24]
[@677,4544:4544=';',<';'>,148:25]
[@678,4549:4559='MPrintPaper',<Identifier>,149:2]
[@679,4561:4565='paper',<Identifier>,149:14]
[@680,4567:4567='=',<'='>,149:20]
[@681,4569:4579='MPrintPaper',<Identifier>,149:22]
[@682,4580:4580='.',<'.'>,149:33]
[@683,4581:4583='get',<Identifier>,149:34]
[@684,4584:4584='(',<'('>,149:37]
[@685,4585:4588='this',<'this'>,149:38]
[@686,4589:4589='.',<'.'>,149:42]
[@687,4590:4602='m_printFormat',<Identifier>,149:43]
[@688,4603:4603='.',<'.'>,149:56]
[@689,4604:4622='getAD_PrintPaper_ID',<Identifier>,149:57]
[@690,4623:4623='(',<'('>,149:76]
[@691,4624:4624=')',<')'>,149:77]
[@692,4625:4625=')',<')'>,149:78]
[@693,4626:4626=';',<';'>,149:79]
[@694,4659:4663='short',<'short'>,152:2]
[@695,4665:4673='paperSize',<Identifier>,152:8]
[@696,4675:4675='=',<'='>,152:18]
[@697,4677:4677='-',<'-'>,152:20]
[@698,4678:4678='1',<IntegerLiteral>,152:21]
[@699,4679:4679=';',<';'>,152:22]
[@700,4684:4696='MediaSizeName',<Identifier>,153:2]
[@701,4698:4710='mediaSizeName',<Identifier>,153:16]
[@702,4712:4712='=',<'='>,153:30]
[@703,4714:4718='paper',<Identifier>,153:32]
[@704,4719:4719='.',<'.'>,153:37]
[@705,4720:4731='getMediaSize',<Identifier>,153:38]
[@706,4732:4732='(',<'('>,153:50]
[@707,4733:4733=')',<')'>,153:51]
[@708,4734:4734='.',<'.'>,153:52]
[@709,4735:4750='getMediaSizeName',<Identifier>,153:53]
[@710,4751:4751='(',<'('>,153:69]
[@711,4752:4752=')',<')'>,153:70]
[@712,4753:4753=';',<';'>,153:71]
[@713,4758:4759='if',<'if'>,154:2]
[@714,4761:4761='(',<'('>,154:5]
[@715,4762:4774='MediaSizeName',<Identifier>,154:6]
[@716,4775:4775='.',<'.'>,154:19]
[@717,4776:4784='NA_LETTER',<Identifier>,154:20]
[@718,4785:4785='.',<'.'>,154:29]
[@719,4786:4791='equals',<Identifier>,154:30]
[@720,4792:4792='(',<'('>,154:36]
[@721,4793:4805='mediaSizeName',<Identifier>,154:37]
[@722,4806:4806=')',<')'>,154:50]
[@723,4807:4807=')',<')'>,154:51]
[@724,4809:4809='{',<'{'>,154:53]
[@725,4815:4823='paperSize',<Identifier>,155:3]
[@726,4825:4825='=',<'='>,155:13]
[@727,4827:4840='HSSFPrintSetup',<Identifier>,155:15]
[@728,4841:4841='.',<'.'>,155:29]
[@729,4842:4857='LETTER_PAPERSIZE',<Identifier>,155:30]
[@730,4858:4858=';',<';'>,155:46]
[@731,4863:4863='}',<'}'>,156:2]
[@732,4868:4871='else',<'else'>,157:2]
[@733,4873:4874='if',<'if'>,157:7]
[@734,4876:4876='(',<'('>,157:10]
[@735,4877:4889='MediaSizeName',<Identifier>,157:11]
[@736,4890:4890='.',<'.'>,157:24]
[@737,4891:4898='NA_LEGAL',<Identifier>,157:25]
[@738,4899:4899='.',<'.'>,157:33]
[@739,4900:4905='equals',<Identifier>,157:34]
[@740,4906:4906='(',<'('>,157:40]
[@741,4907:4919='mediaSizeName',<Identifier>,157:41]
[@742,4920:4920=')',<')'>,157:54]
[@743,4921:4921=')',<')'>,157:55]
[@744,4923:4923='{',<'{'>,157:57]
[@745,4931:4939='paperSize',<Identifier>,158:5]
[@746,4941:4941='=',<'='>,158:15]
[@747,4943:4956='HSSFPrintSetup',<Identifier>,158:17]
[@748,4957:4957='.',<'.'>,158:31]
[@749,4958:4972='LEGAL_PAPERSIZE',<Identifier>,158:32]
[@750,4973:4973=';',<';'>,158:47]
[@751,4978:4978='}',<'}'>,159:2]
[@752,4983:4986='else',<'else'>,160:2]
[@753,4988:4989='if',<'if'>,160:7]
[@754,4991:4991='(',<'('>,160:10]
[@755,4992:5004='MediaSizeName',<Identifier>,160:11]
[@756,5005:5005='.',<'.'>,160:24]
[@757,5006:5014='EXECUTIVE',<Identifier>,160:25]
[@758,5015:5015='.',<'.'>,160:34]
[@759,5016:5021='equals',<Identifier>,160:35]
[@760,5022:5022='(',<'('>,160:41]
[@761,5023:5035='mediaSizeName',<Identifier>,160:42]
[@762,5036:5036=')',<')'>,160:55]
[@763,5037:5037=')',<')'>,160:56]
[@764,5039:5039='{',<'{'>,160:58]
[@765,5045:5053='paperSize',<Identifier>,161:3]
[@766,5055:5055='=',<'='>,161:13]
[@767,5057:5070='HSSFPrintSetup',<Identifier>,161:15]
[@768,5071:5071='.',<'.'>,161:29]
[@769,5072:5090='EXECUTIVE_PAPERSIZE',<Identifier>,161:30]
[@770,5091:5091=';',<';'>,161:49]
[@771,5096:5096='}',<'}'>,162:2]
[@772,5101:5104='else',<'else'>,163:2]
[@773,5106:5107='if',<'if'>,163:7]
[@774,5109:5109='(',<'('>,163:10]
[@775,5110:5122='MediaSizeName',<Identifier>,163:11]
[@776,5123:5123='.',<'.'>,163:24]
[@777,5124:5129='ISO_A4',<Identifier>,163:25]
[@778,5130:5130='.',<'.'>,163:31]
[@779,5131:5136='equals',<Identifier>,163:32]
[@780,5137:5137='(',<'('>,163:38]
[@781,5138:5150='mediaSizeName',<Identifier>,163:39]
[@782,5151:5151=')',<')'>,163:52]
[@783,5152:5152=')',<')'>,163:53]
[@784,5154:5154='{',<'{'>,163:55]
[@785,5160:5168='paperSize',<Identifier>,164:3]
[@786,5170:5170='=',<'='>,164:13]
[@787,5172:5185='HSSFPrintSetup',<Identifier>,164:15]
[@788,5186:5186='.',<'.'>,164:29]
[@789,5187:5198='A4_PAPERSIZE',<Identifier>,164:30]
[@790,5199:5199=';',<';'>,164:42]
[@791,5204:5204='}',<'}'>,165:2]
[@792,5209:5212='else',<'else'>,166:2]
[@793,5214:5215='if',<'if'>,166:7]
[@794,5217:5217='(',<'('>,166:10]
[@795,5218:5230='MediaSizeName',<Identifier>,166:11]
[@796,5231:5231='.',<'.'>,166:24]
[@797,5232:5237='ISO_A5',<Identifier>,166:25]
[@798,5238:5238='.',<'.'>,166:31]
[@799,5239:5244='equals',<Identifier>,166:32]
[@800,5245:5245='(',<'('>,166:38]
[@801,5246:5258='mediaSizeName',<Identifier>,166:39]
[@802,5259:5259=')',<')'>,166:52]
[@803,5260:5260=')',<')'>,166:53]
[@804,5262:5262='{',<'{'>,166:55]
[@805,5268:5276='paperSize',<Identifier>,167:3]
[@806,5278:5278='=',<'='>,167:13]
[@807,5280:5293='HSSFPrintSetup',<Identifier>,167:15]
[@808,5294:5294='.',<'.'>,167:29]
[@809,5295:5306='A5_PAPERSIZE',<Identifier>,167:30]
[@810,5307:5307=';',<';'>,167:42]
[@811,5312:5312='}',<'}'>,168:2]
[@812,5317:5320='else',<'else'>,169:2]
[@813,5322:5323='if',<'if'>,169:7]
[@814,5325:5325='(',<'('>,169:10]
[@815,5326:5338='MediaSizeName',<Identifier>,169:11]
[@816,5339:5339='.',<'.'>,169:24]
[@817,5340:5360='NA_NUMBER_10_ENVELOPE',<Identifier>,169:25]
[@818,5361:5361='.',<'.'>,169:46]
[@819,5362:5367='equals',<Identifier>,169:47]
[@820,5368:5368='(',<'('>,169:53]
[@821,5369:5381='mediaSizeName',<Identifier>,169:54]
[@822,5382:5382=')',<')'>,169:67]
[@823,5383:5383=')',<')'>,169:68]
[@824,5385:5385='{',<'{'>,169:70]
[@825,5391:5399='paperSize',<Identifier>,170:3]
[@826,5401:5401='=',<'='>,170:13]
[@827,5403:5416='HSSFPrintSetup',<Identifier>,170:15]
[@828,5417:5417='.',<'.'>,170:29]
[@829,5418:5438='ENVELOPE_10_PAPERSIZE',<Identifier>,170:30]
[@830,5439:5439=';',<';'>,170:51]
[@831,5444:5444='}',<'}'>,171:2]
[@832,5683:5686='else',<'else'>,178:2]
[@833,5688:5689='if',<'if'>,178:7]
[@834,5691:5691='(',<'('>,178:10]
[@835,5692:5704='MediaSizeName',<Identifier>,178:11]
[@836,5705:5705='.',<'.'>,178:24]
[@837,5706:5721='MONARCH_ENVELOPE',<Identifier>,178:25]
[@838,5722:5722='.',<'.'>,178:41]
[@839,5723:5728='equals',<Identifier>,178:42]
[@840,5729:5729='(',<'('>,178:48]
[@841,5730:5742='mediaSizeName',<Identifier>,178:49]
[@842,5743:5743=')',<')'>,178:62]
[@843,5744:5744=')',<')'>,178:63]
[@844,5746:5746='{',<'{'>,178:65]
[@845,5752:5760='paperSize',<Identifier>,179:3]
[@846,5762:5762='=',<'='>,179:13]
[@847,5764:5777='HSSFPrintSetup',<Identifier>,179:15]
[@848,5778:5778='.',<'.'>,179:29]
[@849,5779:5804='ENVELOPE_MONARCH_PAPERSIZE',<Identifier>,179:30]
[@850,5805:5805=';',<';'>,179:56]
[@851,5810:5810='}',<'}'>,180:2]
[@852,5815:5816='if',<'if'>,181:2]
[@853,5818:5818='(',<'('>,181:5]
[@854,5819:5827='paperSize',<Identifier>,181:6]
[@855,5829:5830='!=',<'!='>,181:16]
[@856,5832:5832='-',<'-'>,181:19]
[@857,5833:5833='1',<IntegerLiteral>,181:20]
[@858,5834:5834=')',<')'>,181:21]
[@859,5836:5836='{',<'{'>,181:23]
[@860,5842:5846='sheet',<Identifier>,182:3]
[@861,5847:5847='.',<'.'>,182:8]
[@862,5848:5860='getPrintSetup',<Identifier>,182:9]
[@863,5861:5861='(',<'('>,182:22]
[@864,5862:5862=')',<')'>,182:23]
[@865,5863:5863='.',<'.'>,182:24]
[@866,5864:5875='setPaperSize',<Identifier>,182:25]
[@867,5876:5876='(',<'('>,182:37]
[@868,5877:5885='paperSize',<Identifier>,182:38]
[@869,5886:5886=')',<')'>,182:47]
[@870,5887:5887=';',<';'>,182:48]
[@871,5892:5892='}',<'}'>,183:2]
[@872,5933:5937='sheet',<Identifier>,186:2]
[@873,5938:5938='.',<'.'>,186:7]
[@874,5939:5951='getPrintSetup',<Identifier>,186:8]
[@875,5952:5952='(',<'('>,186:21]
[@876,5953:5953=')',<')'>,186:22]
[@877,5954:5954='.',<'.'>,186:23]
[@878,5955:5966='setLandscape',<Identifier>,186:24]
[@879,5967:5967='(',<'('>,186:36]
[@880,5968:5972='paper',<Identifier>,186:37]
[@881,5973:5973='.',<'.'>,186:42]
[@882,5974:5984='isLandscape',<Identifier>,186:43]
[@883,5985:5985='(',<'('>,186:54]
[@884,5986:5986=')',<')'>,186:55]
[@885,5987:5987=')',<')'>,186:56]
[@886,5988:5988=';',<';'>,186:57]
[@887,6023:6027='sheet',<Identifier>,189:2]
[@888,6028:6028='.',<'.'>,189:7]
[@889,6029:6037='setMargin',<Identifier>,189:8]
[@890,6038:6038='(',<'('>,189:17]
[@891,6039:6047='HSSFSheet',<Identifier>,189:18]
[@892,6048:6048='.',<'.'>,189:27]
[@893,6049:6057='TopMargin',<Identifier>,189:28]
[@894,6058:6058=',',<','>,189:37]
[@895,6060:6060='(',<'('>,189:39]
[@896,6061:6061='(',<'('>,189:40]
[@897,6062:6067='double',<'double'>,189:41]
[@898,6068:6068=')',<')'>,189:47]
[@899,6069:6073='paper',<Identifier>,189:48]
[@900,6074:6074='.',<'.'>,189:53]
[@901,6075:6086='getMarginTop',<Identifier>,189:54]
[@902,6087:6087='(',<'('>,189:66]
[@903,6088:6088=')',<')'>,189:67]
[@904,6089:6089=')',<')'>,189:68]
[@905,6091:6091='/',<'/'>,189:70]
[@906,6092:6093='72',<IntegerLiteral>,189:71]
[@907,6094:6094=')',<')'>,189:73]
[@908,6095:6095=';',<';'>,189:74]
[@909,6100:6104='sheet',<Identifier>,190:2]
[@910,6105:6105='.',<'.'>,190:7]
[@911,6106:6114='setMargin',<Identifier>,190:8]
[@912,6115:6115='(',<'('>,190:17]
[@913,6116:6124='HSSFSheet',<Identifier>,190:18]
[@914,6125:6125='.',<'.'>,190:27]
[@915,6126:6136='RightMargin',<Identifier>,190:28]
[@916,6137:6137=',',<','>,190:39]
[@917,6139:6139='(',<'('>,190:41]
[@918,6140:6140='(',<'('>,190:42]
[@919,6141:6146='double',<'double'>,190:43]
[@920,6147:6147=')',<')'>,190:49]
[@921,6148:6152='paper',<Identifier>,190:50]
[@922,6153:6153='.',<'.'>,190:55]
[@923,6154:6167='getMarginRight',<Identifier>,190:56]
[@924,6168:6168='(',<'('>,190:70]
[@925,6169:6169=')',<')'>,190:71]
[@926,6170:6170=')',<')'>,190:72]
[@927,6172:6172='/',<'/'>,190:74]
[@928,6174:6175='72',<IntegerLiteral>,190:76]
[@929,6176:6176=')',<')'>,190:78]
[@930,6177:6177=';',<';'>,190:79]
[@931,6182:6186='sheet',<Identifier>,191:2]
[@932,6187:6187='.',<'.'>,191:7]
[@933,6188:6196='setMargin',<Identifier>,191:8]
[@934,6197:6197='(',<'('>,191:17]
[@935,6198:6206='HSSFSheet',<Identifier>,191:18]
[@936,6207:6207='.',<'.'>,191:27]
[@937,6208:6217='LeftMargin',<Identifier>,191:28]
[@938,6218:6218=',',<','>,191:38]
[@939,6220:6220='(',<'('>,191:40]
[@940,6221:6221='(',<'('>,191:41]
[@941,6222:6227='double',<'double'>,191:42]
[@942,6228:6228=')',<')'>,191:48]
[@943,6229:6233='paper',<Identifier>,191:49]
[@944,6234:6234='.',<'.'>,191:54]
[@945,6235:6247='getMarginLeft',<Identifier>,191:55]
[@946,6248:6248='(',<'('>,191:68]
[@947,6249:6249=')',<')'>,191:69]
[@948,6250:6250=')',<')'>,191:70]
[@949,6252:6252='/',<'/'>,191:72]
[@950,6254:6255='72',<IntegerLiteral>,191:74]
[@951,6256:6256=')',<')'>,191:76]
[@952,6257:6257=';',<';'>,191:77]
[@953,6262:6266='sheet',<Identifier>,192:2]
[@954,6267:6267='.',<'.'>,192:7]
[@955,6268:6276='setMargin',<Identifier>,192:8]
[@956,6277:6277='(',<'('>,192:17]
[@957,6278:6286='HSSFSheet',<Identifier>,192:18]
[@958,6287:6287='.',<'.'>,192:27]
[@959,6288:6299='BottomMargin',<Identifier>,192:28]
[@960,6300:6300=',',<','>,192:40]
[@961,6302:6302='(',<'('>,192:42]
[@962,6303:6303='(',<'('>,192:43]
[@963,6304:6309='double',<'double'>,192:44]
[@964,6310:6310=')',<')'>,192:50]
[@965,6311:6315='paper',<Identifier>,192:51]
[@966,6316:6316='.',<'.'>,192:56]
[@967,6317:6331='getMarginBottom',<Identifier>,192:57]
[@968,6332:6332='(',<'('>,192:72]
[@969,6333:6333=')',<')'>,192:73]
[@970,6334:6334=')',<')'>,192:74]
[@971,6336:6336='/',<'/'>,192:76]
[@972,6338:6339='72',<IntegerLiteral>,192:78]
[@973,6340:6340=')',<')'>,192:80]
[@974,6341:6341=';',<';'>,192:81]
[@975,6351:6351='}',<'}'>,194:1]
[@976,6354:6354='}',<'}'>,195:0]
[@977,6357:6356='<EOF>',<EOF>,196:0]
