[@0,709:715='package',<'package'>,20:0]
[@1,717:718='be',<Identifier>,20:8]
[@2,719:719='.',<'.'>,20:10]
[@3,720:725='fedict',<Identifier>,20:11]
[@4,726:726='.',<'.'>,20:17]
[@5,727:729='eid',<Identifier>,20:18]
[@6,730:730='.',<'.'>,20:21]
[@7,731:736='applet',<Identifier>,20:22]
[@8,737:737='.',<'.'>,20:28]
[@9,738:744='service',<Identifier>,20:29]
[@10,745:745='.',<'.'>,20:36]
[@11,746:748='spi',<Identifier>,20:37]
[@12,749:749=';',<';'>,20:40]
[@13,752:757='import',<'import'>,22:0]
[@14,759:762='java',<Identifier>,22:7]
[@15,763:763='.',<'.'>,22:11]
[@16,764:771='security',<Identifier>,22:12]
[@17,772:772='.',<'.'>,22:20]
[@18,773:796='NoSuchAlgorithmException',<Identifier>,22:21]
[@19,797:797=';',<';'>,22:45]
[@20,799:804='import',<'import'>,23:0]
[@21,806:809='java',<Identifier>,23:7]
[@22,810:810='.',<'.'>,23:11]
[@23,811:818='security',<Identifier>,23:12]
[@24,819:819='.',<'.'>,23:20]
[@25,820:823='cert',<Identifier>,23:21]
[@26,824:824='.',<'.'>,23:25]
[@27,825:839='X509Certificate',<Identifier>,23:26]
[@28,840:840=';',<';'>,23:41]
[@29,842:847='import',<'import'>,24:0]
[@30,849:852='java',<Identifier>,24:7]
[@31,853:853='.',<'.'>,24:11]
[@32,854:857='util',<Identifier>,24:12]
[@33,858:858='.',<'.'>,24:16]
[@34,859:862='List',<Identifier>,24:17]
[@35,863:863=';',<';'>,24:21]
[@36,954:959='public',<'public'>,32:0]
[@37,961:969='interface',<'interface'>,32:7]
[@38,971:986='SignatureService',<Identifier>,32:17]
[@39,988:988='{',<'{'>,32:34]
[@40,1388:1393='String',<Identifier>,43:1]
[@41,1395:1417='getFilesDigestAlgorithm',<Identifier>,43:8]
[@42,1418:1418='(',<'('>,43:31]
[@43,1419:1419=')',<')'>,43:32]
[@44,1420:1420=';',<';'>,43:33]
[@45,2090:2099='DigestInfo',<Identifier>,66:1]
[@46,2101:2107='preSign',<Identifier>,66:12]
[@47,2108:2108='(',<'('>,66:19]
[@48,2109:2112='List',<Identifier>,66:20]
[@49,2113:2113='<',<'<'>,66:24]
[@50,2114:2123='DigestInfo',<Identifier>,66:25]
[@51,2124:2124='>',<'>'>,66:35]
[@52,2126:2136='digestInfos',<Identifier>,66:37]
[@53,2137:2137=',',<','>,66:48]
[@54,2142:2145='List',<Identifier>,67:3]
[@55,2146:2146='<',<'<'>,67:7]
[@56,2147:2161='X509Certificate',<Identifier>,67:8]
[@57,2162:2162='>',<'>'>,67:23]
[@58,2164:2186='signingCertificateChain',<Identifier>,67:25]
[@59,2187:2187=',',<','>,67:48]
[@60,2192:2202='IdentityDTO',<Identifier>,68:3]
[@61,2204:2211='identity',<Identifier>,68:15]
[@62,2212:2212=',',<','>,68:23]
[@63,2214:2223='AddressDTO',<Identifier>,68:25]
[@64,2225:2231='address',<Identifier>,68:36]
[@65,2232:2232=',',<','>,68:43]
[@66,2234:2237='byte',<'byte'>,68:45]
[@67,2238:2238='[',<'['>,68:49]
[@68,2239:2239=']',<']'>,68:50]
[@69,2241:2245='photo',<Identifier>,68:52]
[@70,2246:2246=')',<')'>,68:57]
[@71,2251:2256='throws',<'throws'>,69:3]
[@72,2258:2281='NoSuchAlgorithmException',<Identifier>,69:10]
[@73,2282:2282=';',<';'>,69:34]
[@74,2565:2568='void',<'void'>,79:1]
[@75,2570:2577='postSign',<Identifier>,79:6]
[@76,2578:2578='(',<'('>,79:14]
[@77,2579:2582='byte',<'byte'>,79:15]
[@78,2583:2583='[',<'['>,79:19]
[@79,2584:2584=']',<']'>,79:20]
[@80,2586:2599='signatureValue',<Identifier>,79:22]
[@81,2600:2600=',',<','>,79:36]
[@82,2605:2608='List',<Identifier>,80:3]
[@83,2609:2609='<',<'<'>,80:7]
[@84,2610:2624='X509Certificate',<Identifier>,80:8]
[@85,2625:2625='>',<'>'>,80:23]
[@86,2627:2649='signingCertificateChain',<Identifier>,80:25]
[@87,2650:2650=')',<')'>,80:48]
[@88,2655:2660='throws',<'throws'>,81:3]
[@89,2662:2696='ExpiredCertificateSecurityException',<Identifier>,81:10]
[@90,2697:2697=',',<','>,81:45]
[@91,2702:2736='RevokedCertificateSecurityException',<Identifier>,82:3]
[@92,2737:2737=',',<','>,82:38]
[@93,2742:2774='TrustCertificateSecurityException',<Identifier>,83:3]
[@94,2775:2775=',',<','>,83:36]
[@95,2777:2804='CertificateSecurityException',<Identifier>,83:38]
[@96,2805:2805=',',<','>,83:66]
[@97,2810:2826='SecurityException',<Identifier>,84:3]
[@98,2827:2827=';',<';'>,84:20]
[@99,2829:2829='}',<'}'>,85:0]
[@100,2831:2830='<EOF>',<EOF>,86:0]
