[@0,526:532='package',<'package'>,11:0]
[@1,534:535='de',<Identifier>,11:8]
[@2,536:536='.',<'.'>,11:10]
[@3,537:539='bht',<Identifier>,11:11]
[@4,540:540='.',<'.'>,11:14]
[@5,541:543='fpa',<Identifier>,11:15]
[@6,544:544='.',<'.'>,11:18]
[@7,545:548='mail',<Identifier>,11:19]
[@8,549:549='.',<'.'>,11:23]
[@9,550:555='common',<Identifier>,11:24]
[@10,556:556=';',<';'>,11:30]
[@11,561:566='import',<'import'>,13:0]
[@12,568:571='java',<Identifier>,13:7]
[@13,572:572='.',<'.'>,13:11]
[@14,573:574='io',<Identifier>,13:12]
[@15,575:575='.',<'.'>,13:14]
[@16,576:590='FileInputStream',<Identifier>,13:15]
[@17,591:591=';',<';'>,13:30]
[@18,594:599='import',<'import'>,14:0]
[@19,601:604='java',<Identifier>,14:7]
[@20,605:605='.',<'.'>,14:11]
[@21,606:607='io',<Identifier>,14:12]
[@22,608:608='.',<'.'>,14:14]
[@23,609:619='IOException',<Identifier>,14:15]
[@24,620:620=';',<';'>,14:26]
[@25,623:628='import',<'import'>,15:0]
[@26,630:633='java',<Identifier>,15:7]
[@27,634:634='.',<'.'>,15:11]
[@28,635:636='io',<Identifier>,15:12]
[@29,637:637='.',<'.'>,15:14]
[@30,638:648='InputStream',<Identifier>,15:15]
[@31,649:649=';',<';'>,15:26]
[@32,652:657='import',<'import'>,16:0]
[@33,659:662='java',<Identifier>,16:7]
[@34,663:663='.',<'.'>,16:11]
[@35,664:667='util',<Identifier>,16:12]
[@36,668:668='.',<'.'>,16:16]
[@37,669:675='HashMap',<Identifier>,16:17]
[@38,676:676=';',<';'>,16:24]
[@39,679:684='import',<'import'>,17:0]
[@40,686:689='java',<Identifier>,17:7]
[@41,690:690='.',<'.'>,17:11]
[@42,691:694='util',<Identifier>,17:12]
[@43,695:695='.',<'.'>,17:16]
[@44,696:698='Map',<Identifier>,17:17]
[@45,699:699=';',<';'>,17:20]
[@46,704:709='import',<'import'>,19:0]
[@47,711:713='org',<Identifier>,19:7]
[@48,714:714='.',<'.'>,19:10]
[@49,715:721='eclipse',<Identifier>,19:11]
[@50,722:722='.',<'.'>,19:18]
[@51,723:725='swt',<Identifier>,19:19]
[@52,726:726='.',<'.'>,19:22]
[@53,727:729='SWT',<Identifier>,19:23]
[@54,730:730=';',<';'>,19:26]
[@55,733:738='import',<'import'>,20:0]
[@56,740:742='org',<Identifier>,20:7]
[@57,743:743='.',<'.'>,20:10]
[@58,744:750='eclipse',<Identifier>,20:11]
[@59,751:751='.',<'.'>,20:18]
[@60,752:754='swt',<Identifier>,20:19]
[@61,755:755='.',<'.'>,20:22]
[@62,756:763='graphics',<Identifier>,20:23]
[@63,764:764='.',<'.'>,20:31]
[@64,765:769='Color',<Identifier>,20:32]
[@65,770:770=';',<';'>,20:37]
[@66,773:778='import',<'import'>,21:0]
[@67,780:782='org',<Identifier>,21:7]
[@68,783:783='.',<'.'>,21:10]
[@69,784:790='eclipse',<Identifier>,21:11]
[@70,791:791='.',<'.'>,21:18]
[@71,792:794='swt',<Identifier>,21:19]
[@72,795:795='.',<'.'>,21:22]
[@73,796:803='graphics',<Identifier>,21:23]
[@74,804:804='.',<'.'>,21:31]
[@75,805:810='Cursor',<Identifier>,21:32]
[@76,811:811=';',<';'>,21:38]
[@77,814:819='import',<'import'>,22:0]
[@78,821:823='org',<Identifier>,22:7]
[@79,824:824='.',<'.'>,22:10]
[@80,825:831='eclipse',<Identifier>,22:11]
[@81,832:832='.',<'.'>,22:18]
[@82,833:835='swt',<Identifier>,22:19]
[@83,836:836='.',<'.'>,22:22]
[@84,837:844='graphics',<Identifier>,22:23]
[@85,845:845='.',<'.'>,22:31]
[@86,846:849='Font',<Identifier>,22:32]
[@87,850:850=';',<';'>,22:36]
[@88,853:858='import',<'import'>,23:0]
[@89,860:862='org',<Identifier>,23:7]
[@90,863:863='.',<'.'>,23:10]
[@91,864:870='eclipse',<Identifier>,23:11]
[@92,871:871='.',<'.'>,23:18]
[@93,872:874='swt',<Identifier>,23:19]
[@94,875:875='.',<'.'>,23:22]
[@95,876:883='graphics',<Identifier>,23:23]
[@96,884:884='.',<'.'>,23:31]
[@97,885:892='FontData',<Identifier>,23:32]
[@98,893:893=';',<';'>,23:40]
[@99,896:901='import',<'import'>,24:0]
[@100,903:905='org',<Identifier>,24:7]
[@101,906:906='.',<'.'>,24:10]
[@102,907:913='eclipse',<Identifier>,24:11]
[@103,914:914='.',<'.'>,24:18]
[@104,915:917='swt',<Identifier>,24:19]
[@105,918:918='.',<'.'>,24:22]
[@106,919:926='graphics',<Identifier>,24:23]
[@107,927:927='.',<'.'>,24:31]
[@108,928:929='GC',<Identifier>,24:32]
[@109,930:930=';',<';'>,24:34]
[@110,933:938='import',<'import'>,25:0]
[@111,940:942='org',<Identifier>,25:7]
[@112,943:943='.',<'.'>,25:10]
[@113,944:950='eclipse',<Identifier>,25:11]
[@114,951:951='.',<'.'>,25:18]
[@115,952:954='swt',<Identifier>,25:19]
[@116,955:955='.',<'.'>,25:22]
[@117,956:963='graphics',<Identifier>,25:23]
[@118,964:964='.',<'.'>,25:31]
[@119,965:969='Image',<Identifier>,25:32]
[@120,970:970=';',<';'>,25:37]
[@121,973:978='import',<'import'>,26:0]
[@122,980:982='org',<Identifier>,26:7]
[@123,983:983='.',<'.'>,26:10]
[@124,984:990='eclipse',<Identifier>,26:11]
[@125,991:991='.',<'.'>,26:18]
[@126,992:994='swt',<Identifier>,26:19]
[@127,995:995='.',<'.'>,26:22]
[@128,996:1003='graphics',<Identifier>,26:23]
[@129,1004:1004='.',<'.'>,26:31]
[@130,1005:1013='ImageData',<Identifier>,26:32]
[@131,1014:1014=';',<';'>,26:41]
[@132,1017:1022='import',<'import'>,27:0]
[@133,1024:1026='org',<Identifier>,27:7]
[@134,1027:1027='.',<'.'>,27:10]
[@135,1028:1034='eclipse',<Identifier>,27:11]
[@136,1035:1035='.',<'.'>,27:18]
[@137,1036:1038='swt',<Identifier>,27:19]
[@138,1039:1039='.',<'.'>,27:22]
[@139,1040:1047='graphics',<Identifier>,27:23]
[@140,1048:1048='.',<'.'>,27:31]
[@141,1049:1051='RGB',<Identifier>,27:32]
[@142,1052:1052=';',<';'>,27:35]
[@143,1055:1060='import',<'import'>,28:0]
[@144,1062:1064='org',<Identifier>,28:7]
[@145,1065:1065='.',<'.'>,28:10]
[@146,1066:1072='eclipse',<Identifier>,28:11]
[@147,1073:1073='.',<'.'>,28:18]
[@148,1074:1076='swt',<Identifier>,28:19]
[@149,1077:1077='.',<'.'>,28:22]
[@150,1078:1085='graphics',<Identifier>,28:23]
[@151,1086:1086='.',<'.'>,28:31]
[@152,1087:1095='Rectangle',<Identifier>,28:32]
[@153,1096:1096=';',<';'>,28:41]
[@154,1099:1104='import',<'import'>,29:0]
[@155,1106:1108='org',<Identifier>,29:7]
[@156,1109:1109='.',<'.'>,29:10]
[@157,1110:1116='eclipse',<Identifier>,29:11]
[@158,1117:1117='.',<'.'>,29:18]
[@159,1118:1120='swt',<Identifier>,29:19]
[@160,1121:1121='.',<'.'>,29:22]
[@161,1122:1128='widgets',<Identifier>,29:23]
[@162,1129:1129='.',<'.'>,29:30]
[@163,1130:1136='Display',<Identifier>,29:31]
[@164,1137:1137=';',<';'>,29:38]
[@165,1683:1688='public',<'public'>,46:0]
[@166,1690:1694='final',<'final'>,46:7]
[@167,1696:1700='class',<'class'>,46:13]
[@168,1702:1719='SWTResourceManager',<Identifier>,46:19]
[@169,1721:1721='{',<'{'>,46:38]
[@170,1726:1732='private',<'private'>,47:2]
[@171,1734:1751='SWTResourceManager',<Identifier>,47:10]
[@172,1752:1752='(',<'('>,47:28]
[@173,1753:1753=')',<')'>,47:29]
[@174,1755:1755='{',<'{'>,47:31]
[@175,1760:1760='}',<'}'>,48:2]
[@176,1953:1959='private',<'private'>,55:2]
[@177,1961:1966='static',<'static'>,55:10]
[@178,1968:1970='Map',<Identifier>,55:17]
[@179,1971:1971='<',<'<'>,55:20]
[@180,1972:1974='RGB',<Identifier>,55:21]
[@181,1975:1975=',',<','>,55:24]
[@182,1977:1981='Color',<Identifier>,55:26]
[@183,1982:1982='>',<'>'>,55:31]
[@184,1984:1991='colorMap',<Identifier>,55:33]
[@185,1993:1993='=',<'='>,55:42]
[@186,1995:1997='new',<'new'>,55:44]
[@187,1999:2005='HashMap',<Identifier>,55:48]
[@188,2006:2006='<',<'<'>,55:55]
[@189,2007:2009='RGB',<Identifier>,55:56]
[@190,2010:2010=',',<','>,55:59]
[@191,2012:2016='Color',<Identifier>,55:61]
[@192,2017:2017='>',<'>'>,55:66]
[@193,2018:2018='(',<'('>,55:67]
[@194,2019:2019=')',<')'>,55:68]
[@195,2020:2020=';',<';'>,55:69]
[@196,2246:2251='public',<'public'>,64:2]
[@197,2253:2258='static',<'static'>,64:9]
[@198,2260:2264='Color',<Identifier>,64:16]
[@199,2266:2273='getColor',<Identifier>,64:22]
[@200,2274:2274='(',<'('>,64:30]
[@201,2275:2277='int',<'int'>,64:31]
[@202,2279:2291='systemColorID',<Identifier>,64:35]
[@203,2292:2292=')',<')'>,64:48]
[@204,2294:2294='{',<'{'>,64:50]
[@205,2301:2307='Display',<Identifier>,65:4]
[@206,2309:2315='display',<Identifier>,65:12]
[@207,2317:2317='=',<'='>,65:20]
[@208,2319:2325='Display',<Identifier>,65:22]
[@209,2326:2326='.',<'.'>,65:29]
[@210,2327:2336='getCurrent',<Identifier>,65:30]
[@211,2337:2337='(',<'('>,65:40]
[@212,2338:2338=')',<')'>,65:41]
[@213,2339:2339=';',<';'>,65:42]
[@214,2346:2351='return',<'return'>,66:4]
[@215,2353:2359='display',<Identifier>,66:11]
[@216,2360:2360='.',<'.'>,66:18]
[@217,2361:2374='getSystemColor',<Identifier>,66:19]
[@218,2375:2375='(',<'('>,66:33]
[@219,2376:2388='systemColorID',<Identifier>,66:34]
[@220,2389:2389=')',<')'>,66:47]
[@221,2390:2390=';',<';'>,66:48]
[@222,2395:2395='}',<'}'>,67:2]
[@223,2789:2794='public',<'public'>,81:2]
[@224,2796:2801='static',<'static'>,81:9]
[@225,2803:2807='Color',<Identifier>,81:16]
[@226,2809:2816='getColor',<Identifier>,81:22]
[@227,2817:2817='(',<'('>,81:30]
[@228,2818:2820='int',<'int'>,81:31]
[@229,2822:2822='r',<Identifier>,81:35]
[@230,2823:2823=',',<','>,81:36]
[@231,2825:2827='int',<'int'>,81:38]
[@232,2829:2829='g',<Identifier>,81:42]
[@233,2830:2830=',',<','>,81:43]
[@234,2832:2834='int',<'int'>,81:45]
[@235,2836:2836='b',<Identifier>,81:49]
[@236,2837:2837=')',<')'>,81:50]
[@237,2839:2839='{',<'{'>,81:52]
[@238,2846:2851='return',<'return'>,82:4]
[@239,2853:2860='getColor',<Identifier>,82:11]
[@240,2861:2861='(',<'('>,82:19]
[@241,2862:2864='new',<'new'>,82:20]
[@242,2866:2868='RGB',<Identifier>,82:24]
[@243,2869:2869='(',<'('>,82:27]
[@244,2870:2870='r',<Identifier>,82:28]
[@245,2871:2871=',',<','>,82:29]
[@246,2873:2873='g',<Identifier>,82:31]
[@247,2874:2874=',',<','>,82:32]
[@248,2876:2876='b',<Identifier>,82:34]
[@249,2877:2877=')',<')'>,82:35]
[@250,2878:2878=')',<')'>,82:36]
[@251,2879:2879=';',<';'>,82:37]
[@252,2884:2884='}',<'}'>,83:2]
[@253,3085:3090='public',<'public'>,92:2]
[@254,3092:3097='static',<'static'>,92:9]
[@255,3099:3103='Color',<Identifier>,92:16]
[@256,3105:3112='getColor',<Identifier>,92:22]
[@257,3113:3113='(',<'('>,92:30]
[@258,3114:3116='RGB',<Identifier>,92:31]
[@259,3118:3120='rgb',<Identifier>,92:35]
[@260,3121:3121=')',<')'>,92:38]
[@261,3123:3123='{',<'{'>,92:40]
[@262,3130:3134='Color',<Identifier>,93:4]
[@263,3136:3140='color',<Identifier>,93:10]
[@264,3142:3142='=',<'='>,93:16]
[@265,3144:3151='colorMap',<Identifier>,93:18]
[@266,3152:3152='.',<'.'>,93:26]
[@267,3153:3155='get',<Identifier>,93:27]
[@268,3156:3156='(',<'('>,93:30]
[@269,3157:3159='rgb',<Identifier>,93:31]
[@270,3160:3160=')',<')'>,93:34]
[@271,3161:3161=';',<';'>,93:35]
[@272,3168:3169='if',<'if'>,94:4]
[@273,3171:3171='(',<'('>,94:7]
[@274,3172:3176='color',<Identifier>,94:8]
[@275,3178:3179='==',<'=='>,94:14]
[@276,3181:3184='null',<'null'>,94:17]
[@277,3185:3185=')',<')'>,94:21]
[@278,3187:3187='{',<'{'>,94:23]
[@279,3196:3202='Display',<Identifier>,95:6]
[@280,3204:3210='display',<Identifier>,95:14]
[@281,3212:3212='=',<'='>,95:22]
[@282,3214:3220='Display',<Identifier>,95:24]
[@283,3221:3221='.',<'.'>,95:31]
[@284,3222:3231='getCurrent',<Identifier>,95:32]
[@285,3232:3232='(',<'('>,95:42]
[@286,3233:3233=')',<')'>,95:43]
[@287,3234:3234=';',<';'>,95:44]
[@288,3243:3247='color',<Identifier>,96:6]
[@289,3249:3249='=',<'='>,96:12]
[@290,3251:3253='new',<'new'>,96:14]
[@291,3255:3259='Color',<Identifier>,96:18]
[@292,3260:3260='(',<'('>,96:23]
[@293,3261:3267='display',<Identifier>,96:24]
[@294,3268:3268=',',<','>,96:31]
[@295,3270:3272='rgb',<Identifier>,96:33]
[@296,3273:3273=')',<')'>,96:36]
[@297,3274:3274=';',<';'>,96:37]
[@298,3283:3290='colorMap',<Identifier>,97:6]
[@299,3291:3291='.',<'.'>,97:14]
[@300,3292:3294='put',<Identifier>,97:15]
[@301,3295:3295='(',<'('>,97:18]
[@302,3296:3298='rgb',<Identifier>,97:19]
[@303,3299:3299=',',<','>,97:22]
[@304,3301:3305='color',<Identifier>,97:24]
[@305,3306:3306=')',<')'>,97:29]
[@306,3307:3307=';',<';'>,97:30]
[@307,3314:3314='}',<'}'>,98:4]
[@308,3321:3326='return',<'return'>,99:4]
[@309,3328:3332='color',<Identifier>,99:11]
[@310,3333:3333=';',<';'>,99:16]
[@311,3338:3338='}',<'}'>,100:2]
[@312,3408:3413='public',<'public'>,105:2]
[@313,3415:3420='static',<'static'>,105:9]
[@314,3422:3425='void',<'void'>,105:16]
[@315,3427:3439='disposeColors',<Identifier>,105:21]
[@316,3440:3440='(',<'('>,105:34]
[@317,3441:3441=')',<')'>,105:35]
[@318,3443:3443='{',<'{'>,105:37]
[@319,3450:3452='for',<'for'>,106:4]
[@320,3454:3454='(',<'('>,106:8]
[@321,3455:3459='Color',<Identifier>,106:9]
[@322,3461:3465='color',<Identifier>,106:15]
[@323,3467:3467=':',<':'>,106:21]
[@324,3469:3476='colorMap',<Identifier>,106:23]
[@325,3477:3477='.',<'.'>,106:31]
[@326,3478:3483='values',<Identifier>,106:32]
[@327,3484:3484='(',<'('>,106:38]
[@328,3485:3485=')',<')'>,106:39]
[@329,3486:3486=')',<')'>,106:40]
[@330,3488:3488='{',<'{'>,106:42]
[@331,3497:3501='color',<Identifier>,107:6]
[@332,3502:3502='.',<'.'>,107:11]
[@333,3503:3509='dispose',<Identifier>,107:12]
[@334,3510:3510='(',<'('>,107:19]
[@335,3511:3511=')',<')'>,107:20]
[@336,3512:3512=';',<';'>,107:21]
[@337,3519:3519='}',<'}'>,108:4]
[@338,3526:3533='colorMap',<Identifier>,109:4]
[@339,3534:3534='.',<'.'>,109:12]
[@340,3535:3539='clear',<Identifier>,109:13]
[@341,3540:3540='(',<'('>,109:18]
[@342,3541:3541=')',<')'>,109:19]
[@343,3542:3542=';',<';'>,109:20]
[@344,3547:3547='}',<'}'>,110:2]
[@345,3788:3794='private',<'private'>,120:2]
[@346,3796:3801='static',<'static'>,120:10]
[@347,3803:3805='Map',<Identifier>,120:17]
[@348,3806:3806='<',<'<'>,120:20]
[@349,3807:3812='String',<Identifier>,120:21]
[@350,3813:3813=',',<','>,120:27]
[@351,3815:3819='Image',<Identifier>,120:29]
[@352,3820:3820='>',<'>'>,120:34]
[@353,3822:3829='imageMap',<Identifier>,120:36]
[@354,3831:3831='=',<'='>,120:45]
[@355,3833:3835='new',<'new'>,120:47]
[@356,3837:3843='HashMap',<Identifier>,120:51]
[@357,3844:3844='<',<'<'>,120:58]
[@358,3845:3850='String',<Identifier>,120:59]
[@359,3851:3851=',',<','>,120:65]
[@360,3853:3857='Image',<Identifier>,120:67]
[@361,3858:3858='>',<'>'>,120:72]
[@362,3859:3859='(',<'('>,120:73]
[@363,3860:3860=')',<')'>,120:74]
[@364,3861:3861=';',<';'>,120:75]
[@365,4119:4127='protected',<'protected'>,129:2]
[@366,4129:4134='static',<'static'>,129:12]
[@367,4136:4140='Image',<Identifier>,129:19]
[@368,4142:4149='getImage',<Identifier>,129:25]
[@369,4150:4150='(',<'('>,129:33]
[@370,4151:4161='InputStream',<Identifier>,129:34]
[@371,4163:4168='stream',<Identifier>,129:46]
[@372,4169:4169=')',<')'>,129:52]
[@373,4171:4176='throws',<'throws'>,129:54]
[@374,4178:4188='IOException',<Identifier>,129:61]
[@375,4190:4190='{',<'{'>,129:73]
[@376,4197:4199='try',<'try'>,130:4]
[@377,4201:4201='{',<'{'>,130:8]
[@378,4210:4216='Display',<Identifier>,131:6]
[@379,4218:4224='display',<Identifier>,131:14]
[@380,4226:4226='=',<'='>,131:22]
[@381,4228:4234='Display',<Identifier>,131:24]
[@382,4235:4235='.',<'.'>,131:31]
[@383,4236:4245='getCurrent',<Identifier>,131:32]
[@384,4246:4246='(',<'('>,131:42]
[@385,4247:4247=')',<')'>,131:43]
[@386,4248:4248=';',<';'>,131:44]
[@387,4257:4265='ImageData',<Identifier>,132:6]
[@388,4267:4270='data',<Identifier>,132:16]
[@389,4272:4272='=',<'='>,132:21]
[@390,4274:4276='new',<'new'>,132:23]
[@391,4278:4286='ImageData',<Identifier>,132:27]
[@392,4287:4287='(',<'('>,132:36]
[@393,4288:4293='stream',<Identifier>,132:37]
[@394,4294:4294=')',<')'>,132:43]
[@395,4295:4295=';',<';'>,132:44]
[@396,4304:4305='if',<'if'>,133:6]
[@397,4307:4307='(',<'('>,133:9]
[@398,4308:4311='data',<Identifier>,133:10]
[@399,4312:4312='.',<'.'>,133:14]
[@400,4313:4328='transparentPixel',<Identifier>,133:15]
[@401,4330:4330='>',<'>'>,133:32]
[@402,4332:4332='0',<IntegerLiteral>,133:34]
[@403,4333:4333=')',<')'>,133:35]
[@404,4335:4335='{',<'{'>,133:37]
[@405,4346:4351='return',<'return'>,134:8]
[@406,4353:4355='new',<'new'>,134:15]
[@407,4357:4361='Image',<Identifier>,134:19]
[@408,4362:4362='(',<'('>,134:24]
[@409,4363:4369='display',<Identifier>,134:25]
[@410,4370:4370=',',<','>,134:32]
[@411,4372:4375='data',<Identifier>,134:34]
[@412,4376:4376=',',<','>,134:38]
[@413,4378:4381='data',<Identifier>,134:40]
[@414,4382:4382='.',<'.'>,134:44]
[@415,4383:4401='getTransparencyMask',<Identifier>,134:45]
[@416,4402:4402='(',<'('>,134:64]
[@417,4403:4403=')',<')'>,134:65]
[@418,4404:4404=')',<')'>,134:66]
[@419,4405:4405=';',<';'>,134:67]
[@420,4414:4414='}',<'}'>,135:6]
[@421,4423:4428='return',<'return'>,136:6]
[@422,4430:4432='new',<'new'>,136:13]
[@423,4434:4438='Image',<Identifier>,136:17]
[@424,4439:4439='(',<'('>,136:22]
[@425,4440:4446='display',<Identifier>,136:23]
[@426,4447:4447=',',<','>,136:30]
[@427,4449:4452='data',<Identifier>,136:32]
[@428,4453:4453=')',<')'>,136:36]
[@429,4454:4454=';',<';'>,136:37]
[@430,4461:4461='}',<'}'>,137:4]
[@431,4463:4469='finally',<'finally'>,137:6]
[@432,4471:4471='{',<'{'>,137:14]
[@433,4480:4485='stream',<Identifier>,138:6]
[@434,4486:4486='.',<'.'>,138:12]
[@435,4487:4491='close',<Identifier>,138:13]
[@436,4492:4492='(',<'('>,138:18]
[@437,4493:4493=')',<')'>,138:19]
[@438,4494:4494=';',<';'>,138:20]
[@439,4501:4501='}',<'}'>,139:4]
[@440,4506:4506='}',<'}'>,140:2]
[@441,4740:4745='public',<'public'>,149:2]
[@442,4747:4752='static',<'static'>,149:9]
[@443,4754:4758='Image',<Identifier>,149:16]
[@444,4760:4767='getImage',<Identifier>,149:22]
[@445,4768:4768='(',<'('>,149:30]
[@446,4769:4774='String',<Identifier>,149:31]
[@447,4776:4779='path',<Identifier>,149:38]
[@448,4780:4780=')',<')'>,149:42]
[@449,4782:4782='{',<'{'>,149:44]
[@450,4789:4793='Image',<Identifier>,150:4]
[@451,4795:4799='image',<Identifier>,150:10]
[@452,4801:4801='=',<'='>,150:16]
[@453,4803:4810='imageMap',<Identifier>,150:18]
[@454,4811:4811='.',<'.'>,150:26]
[@455,4812:4814='get',<Identifier>,150:27]
[@456,4815:4815='(',<'('>,150:30]
[@457,4816:4819='path',<Identifier>,150:31]
[@458,4820:4820=')',<')'>,150:35]
[@459,4821:4821=';',<';'>,150:36]
[@460,4828:4829='if',<'if'>,151:4]
[@461,4831:4831='(',<'('>,151:7]
[@462,4832:4836='image',<Identifier>,151:8]
[@463,4838:4839='==',<'=='>,151:14]
[@464,4841:4844='null',<'null'>,151:17]
[@465,4845:4845=')',<')'>,151:21]
[@466,4847:4847='{',<'{'>,151:23]
[@467,4856:4858='try',<'try'>,152:6]
[@468,4860:4860='{',<'{'>,152:10]
[@469,4871:4875='image',<Identifier>,153:8]
[@470,4877:4877='=',<'='>,153:14]
[@471,4879:4886='getImage',<Identifier>,153:16]
[@472,4887:4887='(',<'('>,153:24]
[@473,4888:4890='new',<'new'>,153:25]
[@474,4892:4906='FileInputStream',<Identifier>,153:29]
[@475,4907:4907='(',<'('>,153:44]
[@476,4908:4911='path',<Identifier>,153:45]
[@477,4912:4912=')',<')'>,153:49]
[@478,4913:4913=')',<')'>,153:50]
[@479,4914:4914=';',<';'>,153:51]
[@480,4925:4932='imageMap',<Identifier>,154:8]
[@481,4933:4933='.',<'.'>,154:16]
[@482,4934:4936='put',<Identifier>,154:17]
[@483,4937:4937='(',<'('>,154:20]
[@484,4938:4941='path',<Identifier>,154:21]
[@485,4942:4942=',',<','>,154:25]
[@486,4944:4948='image',<Identifier>,154:27]
[@487,4949:4949=')',<')'>,154:32]
[@488,4950:4950=';',<';'>,154:33]
[@489,4959:4959='}',<'}'>,155:6]
[@490,4961:4965='catch',<'catch'>,155:8]
[@491,4967:4967='(',<'('>,155:14]
[@492,4968:4976='Exception',<Identifier>,155:15]
[@493,4978:4978='e',<Identifier>,155:25]
[@494,4979:4979=')',<')'>,155:26]
[@495,4981:4981='{',<'{'>,155:28]
[@496,4992:4996='image',<Identifier>,156:8]
[@497,4998:4998='=',<'='>,156:14]
[@498,5000:5014='getMissingImage',<Identifier>,156:16]
[@499,5015:5015='(',<'('>,156:31]
[@500,5016:5016=')',<')'>,156:32]
[@501,5017:5017=';',<';'>,156:33]
[@502,5028:5035='imageMap',<Identifier>,157:8]
[@503,5036:5036='.',<'.'>,157:16]
[@504,5037:5039='put',<Identifier>,157:17]
[@505,5040:5040='(',<'('>,157:20]
[@506,5041:5044='path',<Identifier>,157:21]
[@507,5045:5045=',',<','>,157:25]
[@508,5047:5051='image',<Identifier>,157:27]
[@509,5052:5052=')',<')'>,157:32]
[@510,5053:5053=';',<';'>,157:33]
[@511,5062:5062='}',<'}'>,158:6]
[@512,5069:5069='}',<'}'>,159:4]
[@513,5076:5081='return',<'return'>,160:4]
[@514,5083:5087='image',<Identifier>,160:11]
[@515,5088:5088=';',<';'>,160:16]
[@516,5093:5093='}',<'}'>,161:2]
[@517,5486:5491='public',<'public'>,173:2]
[@518,5493:5498='static',<'static'>,173:9]
[@519,5500:5504='Image',<Identifier>,173:16]
[@520,5506:5513='getImage',<Identifier>,173:22]
[@521,5514:5514='(',<'('>,173:30]
[@522,5515:5519='Class',<Identifier>,173:31]
[@523,5520:5520='<',<'<'>,173:36]
[@524,5521:5521='?',<'?'>,173:37]
[@525,5522:5522='>',<'>'>,173:38]
[@526,5524:5528='clazz',<Identifier>,173:40]
[@527,5529:5529=',',<','>,173:45]
[@528,5531:5536='String',<Identifier>,173:47]
[@529,5538:5541='path',<Identifier>,173:54]
[@530,5542:5542=')',<')'>,173:58]
[@531,5544:5544='{',<'{'>,173:60]
[@532,5551:5556='String',<Identifier>,174:4]
[@533,5558:5560='key',<Identifier>,174:11]
[@534,5562:5562='=',<'='>,174:15]
[@535,5564:5568='clazz',<Identifier>,174:17]
[@536,5569:5569='.',<'.'>,174:22]
[@537,5570:5576='getName',<Identifier>,174:23]
[@538,5577:5577='(',<'('>,174:30]
[@539,5578:5578=')',<')'>,174:31]
[@540,5580:5580='+',<'+'>,174:33]
[@541,5582:5584=''|'',<CharacterLiteral>,174:35]
[@542,5586:5586='+',<'+'>,174:39]
[@543,5588:5591='path',<Identifier>,174:41]
[@544,5592:5592=';',<';'>,174:45]
[@545,5599:5603='Image',<Identifier>,175:4]
[@546,5605:5609='image',<Identifier>,175:10]
[@547,5611:5611='=',<'='>,175:16]
[@548,5613:5620='imageMap',<Identifier>,175:18]
[@549,5621:5621='.',<'.'>,175:26]
[@550,5622:5624='get',<Identifier>,175:27]
[@551,5625:5625='(',<'('>,175:30]
[@552,5626:5628='key',<Identifier>,175:31]
[@553,5629:5629=')',<')'>,175:34]
[@554,5630:5630=';',<';'>,175:35]
[@555,5637:5638='if',<'if'>,176:4]
[@556,5640:5640='(',<'('>,176:7]
[@557,5641:5645='image',<Identifier>,176:8]
[@558,5647:5648='==',<'=='>,176:14]
[@559,5650:5653='null',<'null'>,176:17]
[@560,5654:5654=')',<')'>,176:21]
[@561,5656:5656='{',<'{'>,176:23]
[@562,5665:5667='try',<'try'>,177:6]
[@563,5669:5669='{',<'{'>,177:10]
[@564,5680:5684='image',<Identifier>,178:8]
[@565,5686:5686='=',<'='>,178:14]
[@566,5688:5695='getImage',<Identifier>,178:16]
[@567,5696:5696='(',<'('>,178:24]
[@568,5697:5701='clazz',<Identifier>,178:25]
[@569,5702:5702='.',<'.'>,178:30]
[@570,5703:5721='getResourceAsStream',<Identifier>,178:31]
[@571,5722:5722='(',<'('>,178:50]
[@572,5723:5726='path',<Identifier>,178:51]
[@573,5727:5727=')',<')'>,178:55]
[@574,5728:5728=')',<')'>,178:56]
[@575,5729:5729=';',<';'>,178:57]
[@576,5740:5747='imageMap',<Identifier>,179:8]
[@577,5748:5748='.',<'.'>,179:16]
[@578,5749:5751='put',<Identifier>,179:17]
[@579,5752:5752='(',<'('>,179:20]
[@580,5753:5755='key',<Identifier>,179:21]
[@581,5756:5756=',',<','>,179:24]
[@582,5758:5762='image',<Identifier>,179:26]
[@583,5763:5763=')',<')'>,179:31]
[@584,5764:5764=';',<';'>,179:32]
[@585,5773:5773='}',<'}'>,180:6]
[@586,5775:5779='catch',<'catch'>,180:8]
[@587,5781:5781='(',<'('>,180:14]
[@588,5782:5790='Exception',<Identifier>,180:15]
[@589,5792:5792='e',<Identifier>,180:25]
[@590,5793:5793=')',<')'>,180:26]
[@591,5795:5795='{',<'{'>,180:28]
[@592,5806:5810='image',<Identifier>,181:8]
[@593,5812:5812='=',<'='>,181:14]
[@594,5814:5828='getMissingImage',<Identifier>,181:16]
[@595,5829:5829='(',<'('>,181:31]
[@596,5830:5830=')',<')'>,181:32]
[@597,5831:5831=';',<';'>,181:33]
[@598,5842:5849='imageMap',<Identifier>,182:8]
[@599,5850:5850='.',<'.'>,182:16]
[@600,5851:5853='put',<Identifier>,182:17]
[@601,5854:5854='(',<'('>,182:20]
[@602,5855:5857='key',<Identifier>,182:21]
[@603,5858:5858=',',<','>,182:24]
[@604,5860:5864='image',<Identifier>,182:26]
[@605,5865:5865=')',<')'>,182:31]
[@606,5866:5866=';',<';'>,182:32]
[@607,5875:5875='}',<'}'>,183:6]
[@608,5882:5882='}',<'}'>,184:4]
[@609,5889:5894='return',<'return'>,185:4]
[@610,5896:5900='image',<Identifier>,185:11]
[@611,5901:5901=';',<';'>,185:16]
[@612,5906:5906='}',<'}'>,186:2]
[@613,5913:5919='private',<'private'>,188:2]
[@614,5921:5926='static',<'static'>,188:10]
[@615,5928:5932='final',<'final'>,188:17]
[@616,5934:5936='int',<'int'>,188:23]
[@617,5938:5955='MISSING_IMAGE_SIZE',<Identifier>,188:27]
[@618,5957:5957='=',<'='>,188:46]
[@619,5959:5960='10',<IntegerLiteral>,188:48]
[@620,5961:5961=';',<';'>,188:50]
[@621,6085:6091='private',<'private'>,194:2]
[@622,6093:6098='static',<'static'>,194:10]
[@623,6100:6104='Image',<Identifier>,194:17]
[@624,6106:6120='getMissingImage',<Identifier>,194:23]
[@625,6121:6121='(',<'('>,194:38]
[@626,6122:6122=')',<')'>,194:39]
[@627,6124:6124='{',<'{'>,194:41]
[@628,6131:6135='Image',<Identifier>,195:4]
[@629,6137:6141='image',<Identifier>,195:10]
[@630,6143:6143='=',<'='>,195:16]
[@631,6145:6147='new',<'new'>,195:18]
[@632,6149:6153='Image',<Identifier>,195:22]
[@633,6154:6154='(',<'('>,195:27]
[@634,6155:6161='Display',<Identifier>,195:28]
[@635,6162:6162='.',<'.'>,195:35]
[@636,6163:6172='getCurrent',<Identifier>,195:36]
[@637,6173:6173='(',<'('>,195:46]
[@638,6174:6174=')',<')'>,195:47]
[@639,6175:6175=',',<','>,195:48]
[@640,6177:6194='MISSING_IMAGE_SIZE',<Identifier>,195:50]
[@641,6195:6195=',',<','>,195:68]
[@642,6197:6214='MISSING_IMAGE_SIZE',<Identifier>,195:70]
[@643,6215:6215=')',<')'>,195:88]
[@644,6216:6216=';',<';'>,195:89]
[@645,6231:6232='GC',<Identifier>,197:4]
[@646,6234:6235='gc',<Identifier>,197:7]
[@647,6237:6237='=',<'='>,197:10]
[@648,6239:6241='new',<'new'>,197:12]
[@649,6243:6244='GC',<Identifier>,197:16]
[@650,6245:6245='(',<'('>,197:18]
[@651,6246:6250='image',<Identifier>,197:19]
[@652,6251:6251=')',<')'>,197:24]
[@653,6252:6252=';',<';'>,197:25]
[@654,6259:6260='gc',<Identifier>,198:4]
[@655,6261:6261='.',<'.'>,198:6]
[@656,6262:6274='setBackground',<Identifier>,198:7]
[@657,6275:6275='(',<'('>,198:20]
[@658,6276:6283='getColor',<Identifier>,198:21]
[@659,6284:6284='(',<'('>,198:29]
[@660,6285:6287='SWT',<Identifier>,198:30]
[@661,6288:6288='.',<'.'>,198:33]
[@662,6289:6297='COLOR_RED',<Identifier>,198:34]
[@663,6298:6298=')',<')'>,198:43]
[@664,6299:6299=')',<')'>,198:44]
[@665,6300:6300=';',<';'>,198:45]
[@666,6307:6308='gc',<Identifier>,199:4]
[@667,6309:6309='.',<'.'>,199:6]
[@668,6310:6322='fillRectangle',<Identifier>,199:7]
[@669,6323:6323='(',<'('>,199:20]
[@670,6324:6324='0',<IntegerLiteral>,199:21]
[@671,6325:6325=',',<','>,199:22]
[@672,6327:6327='0',<IntegerLiteral>,199:24]
[@673,6328:6328=',',<','>,199:25]
[@674,6330:6347='MISSING_IMAGE_SIZE',<Identifier>,199:27]
[@675,6348:6348=',',<','>,199:45]
[@676,6350:6367='MISSING_IMAGE_SIZE',<Identifier>,199:47]
[@677,6368:6368=')',<')'>,199:65]
[@678,6369:6369=';',<';'>,199:66]
[@679,6376:6377='gc',<Identifier>,200:4]
[@680,6378:6378='.',<'.'>,200:6]
[@681,6379:6385='dispose',<Identifier>,200:7]
[@682,6386:6386='(',<'('>,200:14]
[@683,6387:6387=')',<')'>,200:15]
[@684,6388:6388=';',<';'>,200:16]
[@685,6403:6408='return',<'return'>,202:4]
[@686,6410:6414='image',<Identifier>,202:11]
[@687,6415:6415=';',<';'>,202:16]
[@688,6420:6420='}',<'}'>,203:2]
[@689,6530:6535='public',<'public'>,209:2]
[@690,6537:6542='static',<'static'>,209:9]
[@691,6544:6548='final',<'final'>,209:16]
[@692,6550:6552='int',<'int'>,209:22]
[@693,6554:6561='TOP_LEFT',<Identifier>,209:26]
[@694,6563:6563='=',<'='>,209:35]
[@695,6565:6565='1',<IntegerLiteral>,209:37]
[@696,6566:6566=';',<';'>,209:38]
[@697,6675:6680='public',<'public'>,214:2]
[@698,6682:6687='static',<'static'>,214:9]
[@699,6689:6693='final',<'final'>,214:16]
[@700,6695:6697='int',<'int'>,214:22]
[@701,6699:6707='TOP_RIGHT',<Identifier>,214:26]
[@702,6709:6709='=',<'='>,214:36]
[@703,6711:6711='2',<IntegerLiteral>,214:38]
[@704,6712:6712=';',<';'>,214:39]
[@705,6823:6828='public',<'public'>,219:2]
[@706,6830:6835='static',<'static'>,219:9]
[@707,6837:6841='final',<'final'>,219:16]
[@708,6843:6845='int',<'int'>,219:22]
[@709,6847:6857='BOTTOM_LEFT',<Identifier>,219:26]
[@710,6859:6859='=',<'='>,219:38]
[@711,6861:6861='3',<IntegerLiteral>,219:40]
[@712,6862:6862=';',<';'>,219:41]
[@713,6974:6979='public',<'public'>,224:2]
[@714,6981:6986='static',<'static'>,224:9]
[@715,6988:6992='final',<'final'>,224:16]
[@716,6994:6996='int',<'int'>,224:22]
[@717,6998:7009='BOTTOM_RIGHT',<Identifier>,224:26]
[@718,7011:7011='=',<'='>,224:39]
[@719,7013:7013='4',<IntegerLiteral>,224:41]
[@720,7014:7014=';',<';'>,224:42]
[@721,7055:7063='protected',<'protected'>,228:2]
[@722,7065:7070='static',<'static'>,228:12]
[@723,7072:7076='final',<'final'>,228:19]
[@724,7078:7080='int',<'int'>,228:25]
[@725,7082:7096='LAST_CORNER_KEY',<Identifier>,228:29]
[@726,7098:7098='=',<'='>,228:45]
[@727,7100:7100='5',<IntegerLiteral>,228:47]
[@728,7101:7101=';',<';'>,228:48]
[@729,7159:7159='@',<'@'>,232:2]
[@730,7160:7175='SuppressWarnings',<Identifier>,232:3]
[@731,7176:7176='(',<'('>,232:19]
[@732,7177:7187='"unchecked"',<StringLiteral>,232:20]
[@733,7188:7188=')',<')'>,232:31]
[@734,7193:7199='private',<'private'>,233:2]
[@735,7201:7206='static',<'static'>,233:10]
[@736,7208:7210='Map',<Identifier>,233:17]
[@737,7211:7211='<',<'<'>,233:20]
[@738,7212:7216='Image',<Identifier>,233:21]
[@739,7217:7217=',',<','>,233:26]
[@740,7219:7221='Map',<Identifier>,233:28]
[@741,7222:7222='<',<'<'>,233:31]
[@742,7223:7227='Image',<Identifier>,233:32]
[@743,7228:7228=',',<','>,233:37]
[@744,7230:7234='Image',<Identifier>,233:39]
[@745,7235:7235='>',<'>'>,233:44]
[@746,7236:7236='>',<'>'>,233:45]
[@747,7237:7237='[',<'['>,233:46]
[@748,7238:7238=']',<']'>,233:47]
[@749,7240:7256='decoratedImageMap',<Identifier>,233:49]
[@750,7258:7258='=',<'='>,233:67]
[@751,7260:7262='new',<'new'>,233:69]
[@752,7264:7266='Map',<Identifier>,233:73]
[@753,7267:7267='[',<'['>,233:76]
[@754,7268:7282='LAST_CORNER_KEY',<Identifier>,233:77]
[@755,7283:7283=']',<']'>,233:92]
[@756,7284:7284=';',<';'>,233:93]
[@757,7629:7634='public',<'public'>,245:2]
[@758,7636:7641='static',<'static'>,245:9]
[@759,7643:7647='Image',<Identifier>,245:16]
[@760,7649:7661='decorateImage',<Identifier>,245:22]
[@761,7662:7662='(',<'('>,245:35]
[@762,7663:7667='Image',<Identifier>,245:36]
[@763,7669:7677='baseImage',<Identifier>,245:42]
[@764,7678:7678=',',<','>,245:51]
[@765,7680:7684='Image',<Identifier>,245:53]
[@766,7686:7694='decorator',<Identifier>,245:59]
[@767,7695:7695=')',<')'>,245:68]
[@768,7697:7697='{',<'{'>,245:70]
[@769,7704:7709='return',<'return'>,246:4]
[@770,7711:7723='decorateImage',<Identifier>,246:11]
[@771,7724:7724='(',<'('>,246:24]
[@772,7725:7733='baseImage',<Identifier>,246:25]
[@773,7734:7734=',',<','>,246:34]
[@774,7736:7744='decorator',<Identifier>,246:36]
[@775,7745:7745=',',<','>,246:45]
[@776,7747:7758='BOTTOM_RIGHT',<Identifier>,246:47]
[@777,7759:7759=')',<')'>,246:59]
[@778,7760:7760=';',<';'>,246:60]
[@779,7765:7765='}',<'}'>,247:2]
[@780,8175:8180='public',<'public'>,261:2]
[@781,8182:8187='static',<'static'>,261:9]
[@782,8189:8193='Image',<Identifier>,261:16]
[@783,8195:8207='decorateImage',<Identifier>,261:22]
[@784,8208:8208='(',<'('>,261:35]
[@785,8209:8213='final',<'final'>,261:36]
[@786,8215:8219='Image',<Identifier>,261:42]
[@787,8221:8229='baseImage',<Identifier>,261:48]
[@788,8230:8230=',',<','>,261:57]
[@789,8232:8236='final',<'final'>,261:59]
[@790,8238:8242='Image',<Identifier>,261:65]
[@791,8244:8252='decorator',<Identifier>,261:71]
[@792,8253:8253=',',<','>,261:80]
[@793,8255:8259='final',<'final'>,261:82]
[@794,8261:8263='int',<'int'>,261:88]
[@795,8265:8270='corner',<Identifier>,261:92]
[@796,8271:8271=')',<')'>,261:98]
[@797,8273:8273='{',<'{'>,261:100]
[@798,8280:8281='if',<'if'>,262:4]
[@799,8283:8283='(',<'('>,262:7]
[@800,8284:8289='corner',<Identifier>,262:8]
[@801,8291:8292='<=',<'<='>,262:15]
[@802,8294:8294='0',<IntegerLiteral>,262:18]
[@803,8296:8297='||',<'||'>,262:20]
[@804,8299:8304='corner',<Identifier>,262:23]
[@805,8306:8307='>=',<'>='>,262:30]
[@806,8309:8323='LAST_CORNER_KEY',<Identifier>,262:33]
[@807,8324:8324=')',<')'>,262:48]
[@808,8326:8326='{',<'{'>,262:50]
[@809,8335:8339='throw',<'throw'>,263:6]
[@810,8341:8343='new',<'new'>,263:12]
[@811,8345:8368='IllegalArgumentException',<Identifier>,263:16]
[@812,8369:8369='(',<'('>,263:40]
[@813,8370:8392='"Wrong decorate corner"',<StringLiteral>,263:41]
[@814,8393:8393=')',<')'>,263:64]
[@815,8394:8394=';',<';'>,263:65]
[@816,8401:8401='}',<'}'>,264:4]
[@817,8408:8410='Map',<Identifier>,265:4]
[@818,8411:8411='<',<'<'>,265:7]
[@819,8412:8416='Image',<Identifier>,265:8]
[@820,8417:8417=',',<','>,265:13]
[@821,8419:8421='Map',<Identifier>,265:15]
[@822,8422:8422='<',<'<'>,265:18]
[@823,8423:8427='Image',<Identifier>,265:19]
[@824,8428:8428=',',<','>,265:24]
[@825,8430:8434='Image',<Identifier>,265:26]
[@826,8435:8435='>',<'>'>,265:31]
[@827,8436:8436='>',<'>'>,265:32]
[@828,8438:8460='cornerDecoratedImageMap',<Identifier>,265:34]
[@829,8462:8462='=',<'='>,265:58]
[@830,8464:8480='decoratedImageMap',<Identifier>,265:60]
[@831,8481:8481='[',<'['>,265:77]
[@832,8482:8487='corner',<Identifier>,265:78]
[@833,8488:8488=']',<']'>,265:84]
[@834,8489:8489=';',<';'>,265:85]
[@835,8496:8497='if',<'if'>,266:4]
[@836,8499:8499='(',<'('>,266:7]
[@837,8500:8522='cornerDecoratedImageMap',<Identifier>,266:8]
[@838,8524:8525='==',<'=='>,266:32]
[@839,8527:8530='null',<'null'>,266:35]
[@840,8531:8531=')',<')'>,266:39]
[@841,8533:8533='{',<'{'>,266:41]
[@842,8542:8564='cornerDecoratedImageMap',<Identifier>,267:6]
[@843,8566:8566='=',<'='>,267:30]
[@844,8568:8570='new',<'new'>,267:32]
[@845,8572:8578='HashMap',<Identifier>,267:36]
[@846,8579:8579='<',<'<'>,267:43]
[@847,8580:8584='Image',<Identifier>,267:44]
[@848,8585:8585=',',<','>,267:49]
[@849,8587:8589='Map',<Identifier>,267:51]
[@850,8590:8590='<',<'<'>,267:54]
[@851,8591:8595='Image',<Identifier>,267:55]
[@852,8596:8596=',',<','>,267:60]
[@853,8598:8602='Image',<Identifier>,267:62]
[@854,8603:8603='>',<'>'>,267:67]
[@855,8604:8604='>',<'>'>,267:68]
[@856,8605:8605='(',<'('>,267:69]
[@857,8606:8606=')',<')'>,267:70]
[@858,8607:8607=';',<';'>,267:71]
[@859,8616:8632='decoratedImageMap',<Identifier>,268:6]
[@860,8633:8633='[',<'['>,268:23]
[@861,8634:8639='corner',<Identifier>,268:24]
[@862,8640:8640=']',<']'>,268:30]
[@863,8642:8642='=',<'='>,268:32]
[@864,8644:8666='cornerDecoratedImageMap',<Identifier>,268:34]
[@865,8667:8667=';',<';'>,268:57]
[@866,8674:8674='}',<'}'>,269:4]
[@867,8681:8683='Map',<Identifier>,270:4]
[@868,8684:8684='<',<'<'>,270:7]
[@869,8685:8689='Image',<Identifier>,270:8]
[@870,8690:8690=',',<','>,270:13]
[@871,8692:8696='Image',<Identifier>,270:15]
[@872,8697:8697='>',<'>'>,270:20]
[@873,8699:8710='decoratedMap',<Identifier>,270:22]
[@874,8712:8712='=',<'='>,270:35]
[@875,8714:8736='cornerDecoratedImageMap',<Identifier>,270:37]
[@876,8737:8737='.',<'.'>,270:60]
[@877,8738:8740='get',<Identifier>,270:61]
[@878,8741:8741='(',<'('>,270:64]
[@879,8742:8750='baseImage',<Identifier>,270:65]
[@880,8751:8751=')',<')'>,270:74]
[@881,8752:8752=';',<';'>,270:75]
[@882,8759:8760='if',<'if'>,271:4]
[@883,8762:8762='(',<'('>,271:7]
[@884,8763:8774='decoratedMap',<Identifier>,271:8]
[@885,8776:8777='==',<'=='>,271:21]
[@886,8779:8782='null',<'null'>,271:24]
[@887,8783:8783=')',<')'>,271:28]
[@888,8785:8785='{',<'{'>,271:30]
[@889,8794:8805='decoratedMap',<Identifier>,272:6]
[@890,8807:8807='=',<'='>,272:19]
[@891,8809:8811='new',<'new'>,272:21]
[@892,8813:8819='HashMap',<Identifier>,272:25]
[@893,8820:8820='<',<'<'>,272:32]
[@894,8821:8825='Image',<Identifier>,272:33]
[@895,8826:8826=',',<','>,272:38]
[@896,8828:8832='Image',<Identifier>,272:40]
[@897,8833:8833='>',<'>'>,272:45]
[@898,8834:8834='(',<'('>,272:46]
[@899,8835:8835=')',<')'>,272:47]
[@900,8836:8836=';',<';'>,272:48]
[@901,8845:8867='cornerDecoratedImageMap',<Identifier>,273:6]
[@902,8868:8868='.',<'.'>,273:29]
[@903,8869:8871='put',<Identifier>,273:30]
[@904,8872:8872='(',<'('>,273:33]
[@905,8873:8881='baseImage',<Identifier>,273:34]
[@906,8882:8882=',',<','>,273:43]
[@907,8884:8895='decoratedMap',<Identifier>,273:45]
[@908,8896:8896=')',<')'>,273:57]
[@909,8897:8897=';',<';'>,273:58]
[@910,8904:8904='}',<'}'>,274:4]
[@911,8919:8923='Image',<Identifier>,276:4]
[@912,8925:8930='result',<Identifier>,276:10]
[@913,8932:8932='=',<'='>,276:17]
[@914,8934:8945='decoratedMap',<Identifier>,276:19]
[@915,8946:8946='.',<'.'>,276:31]
[@916,8947:8949='get',<Identifier>,276:32]
[@917,8950:8950='(',<'('>,276:35]
[@918,8951:8959='decorator',<Identifier>,276:36]
[@919,8960:8960=')',<')'>,276:45]
[@920,8961:8961=';',<';'>,276:46]
[@921,8968:8969='if',<'if'>,277:4]
[@922,8971:8971='(',<'('>,277:7]
[@923,8972:8977='result',<Identifier>,277:8]
[@924,8979:8980='==',<'=='>,277:15]
[@925,8982:8985='null',<'null'>,277:18]
[@926,8986:8986=')',<')'>,277:22]
[@927,8988:8988='{',<'{'>,277:24]
[@928,8997:9005='Rectangle',<Identifier>,278:6]
[@929,9007:9009='bib',<Identifier>,278:16]
[@930,9011:9011='=',<'='>,278:20]
[@931,9013:9021='baseImage',<Identifier>,278:22]
[@932,9022:9022='.',<'.'>,278:31]
[@933,9023:9031='getBounds',<Identifier>,278:32]
[@934,9032:9032='(',<'('>,278:41]
[@935,9033:9033=')',<')'>,278:42]
[@936,9034:9034=';',<';'>,278:43]
[@937,9043:9051='Rectangle',<Identifier>,279:6]
[@938,9053:9055='dib',<Identifier>,279:16]
[@939,9057:9057='=',<'='>,279:20]
[@940,9059:9067='decorator',<Identifier>,279:22]
[@941,9068:9068='.',<'.'>,279:31]
[@942,9069:9077='getBounds',<Identifier>,279:32]
[@943,9078:9078='(',<'('>,279:41]
[@944,9079:9079=')',<')'>,279:42]
[@945,9080:9080=';',<';'>,279:43]
[@946,9099:9104='result',<Identifier>,281:6]
[@947,9106:9106='=',<'='>,281:13]
[@948,9108:9110='new',<'new'>,281:15]
[@949,9112:9116='Image',<Identifier>,281:19]
[@950,9117:9117='(',<'('>,281:24]
[@951,9118:9124='Display',<Identifier>,281:25]
[@952,9125:9125='.',<'.'>,281:32]
[@953,9126:9135='getCurrent',<Identifier>,281:33]
[@954,9136:9136='(',<'('>,281:43]
[@955,9137:9137=')',<')'>,281:44]
[@956,9138:9138=',',<','>,281:45]
[@957,9140:9142='bib',<Identifier>,281:47]
[@958,9143:9143='.',<'.'>,281:50]
[@959,9144:9148='width',<Identifier>,281:51]
[@960,9149:9149=',',<','>,281:56]
[@961,9151:9153='bib',<Identifier>,281:58]
[@962,9154:9154='.',<'.'>,281:61]
[@963,9155:9160='height',<Identifier>,281:62]
[@964,9161:9161=')',<')'>,281:68]
[@965,9162:9162=';',<';'>,281:69]
[@966,9181:9182='GC',<Identifier>,283:6]
[@967,9184:9185='gc',<Identifier>,283:9]
[@968,9187:9187='=',<'='>,283:12]
[@969,9189:9191='new',<'new'>,283:14]
[@970,9193:9194='GC',<Identifier>,283:18]
[@971,9195:9195='(',<'('>,283:20]
[@972,9196:9201='result',<Identifier>,283:21]
[@973,9202:9202=')',<')'>,283:27]
[@974,9203:9203=';',<';'>,283:28]
[@975,9212:9213='gc',<Identifier>,284:6]
[@976,9214:9214='.',<'.'>,284:8]
[@977,9215:9223='drawImage',<Identifier>,284:9]
[@978,9224:9224='(',<'('>,284:18]
[@979,9225:9233='baseImage',<Identifier>,284:19]
[@980,9234:9234=',',<','>,284:28]
[@981,9236:9236='0',<IntegerLiteral>,284:30]
[@982,9237:9237=',',<','>,284:31]
[@983,9239:9239='0',<IntegerLiteral>,284:33]
[@984,9240:9240=')',<')'>,284:34]
[@985,9241:9241=';',<';'>,284:35]
[@986,9250:9251='if',<'if'>,285:6]
[@987,9253:9253='(',<'('>,285:9]
[@988,9254:9259='corner',<Identifier>,285:10]
[@989,9261:9262='==',<'=='>,285:17]
[@990,9264:9271='TOP_LEFT',<Identifier>,285:20]
[@991,9272:9272=')',<')'>,285:28]
[@992,9274:9274='{',<'{'>,285:30]
[@993,9285:9286='gc',<Identifier>,286:8]
[@994,9287:9287='.',<'.'>,286:10]
[@995,9288:9296='drawImage',<Identifier>,286:11]
[@996,9297:9297='(',<'('>,286:20]
[@997,9298:9306='decorator',<Identifier>,286:21]
[@998,9307:9307=',',<','>,286:30]
[@999,9309:9309='0',<IntegerLiteral>,286:32]
[@1000,9310:9310=',',<','>,286:33]
[@1001,9312:9312='0',<IntegerLiteral>,286:35]
[@1002,9313:9313=')',<')'>,286:36]
[@1003,9314:9314=';',<';'>,286:37]
[@1004,9323:9323='}',<'}'>,287:6]
[@1005,9325:9328='else',<'else'>,287:8]
[@1006,9330:9331='if',<'if'>,287:13]
[@1007,9333:9333='(',<'('>,287:16]
[@1008,9334:9339='corner',<Identifier>,287:17]
[@1009,9341:9342='==',<'=='>,287:24]
[@1010,9344:9352='TOP_RIGHT',<Identifier>,287:27]
[@1011,9353:9353=')',<')'>,287:36]
[@1012,9355:9355='{',<'{'>,287:38]
[@1013,9366:9367='gc',<Identifier>,288:8]
[@1014,9368:9368='.',<'.'>,288:10]
[@1015,9369:9377='drawImage',<Identifier>,288:11]
[@1016,9378:9378='(',<'('>,288:20]
[@1017,9379:9387='decorator',<Identifier>,288:21]
[@1018,9388:9388=',',<','>,288:30]
[@1019,9390:9392='bib',<Identifier>,288:32]
[@1020,9393:9393='.',<'.'>,288:35]
[@1021,9394:9398='width',<Identifier>,288:36]
[@1022,9400:9400='-',<'-'>,288:42]
[@1023,9402:9404='dib',<Identifier>,288:44]
[@1024,9405:9405='.',<'.'>,288:47]
[@1025,9406:9410='width',<Identifier>,288:48]
[@1026,9411:9411=',',<','>,288:53]
[@1027,9413:9413='0',<IntegerLiteral>,288:55]
[@1028,9414:9414=')',<')'>,288:56]
[@1029,9415:9415=';',<';'>,288:57]
[@1030,9424:9424='}',<'}'>,289:6]
[@1031,9426:9429='else',<'else'>,289:8]
[@1032,9431:9432='if',<'if'>,289:13]
[@1033,9434:9434='(',<'('>,289:16]
[@1034,9435:9440='corner',<Identifier>,289:17]
[@1035,9442:9443='==',<'=='>,289:24]
[@1036,9445:9455='BOTTOM_LEFT',<Identifier>,289:27]
[@1037,9456:9456=')',<')'>,289:38]
[@1038,9458:9458='{',<'{'>,289:40]
[@1039,9469:9470='gc',<Identifier>,290:8]
[@1040,9471:9471='.',<'.'>,290:10]
[@1041,9472:9480='drawImage',<Identifier>,290:11]
[@1042,9481:9481='(',<'('>,290:20]
[@1043,9482:9490='decorator',<Identifier>,290:21]
[@1044,9491:9491=',',<','>,290:30]
[@1045,9493:9493='0',<IntegerLiteral>,290:32]
[@1046,9494:9494=',',<','>,290:33]
[@1047,9496:9498='bib',<Identifier>,290:35]
[@1048,9499:9499='.',<'.'>,290:38]
[@1049,9500:9505='height',<Identifier>,290:39]
[@1050,9507:9507='-',<'-'>,290:46]
[@1051,9509:9511='dib',<Identifier>,290:48]
[@1052,9512:9512='.',<'.'>,290:51]
[@1053,9513:9518='height',<Identifier>,290:52]
[@1054,9519:9519=')',<')'>,290:58]
[@1055,9520:9520=';',<';'>,290:59]
[@1056,9529:9529='}',<'}'>,291:6]
[@1057,9531:9534='else',<'else'>,291:8]
[@1058,9536:9537='if',<'if'>,291:13]
[@1059,9539:9539='(',<'('>,291:16]
[@1060,9540:9545='corner',<Identifier>,291:17]
[@1061,9547:9548='==',<'=='>,291:24]
[@1062,9550:9561='BOTTOM_RIGHT',<Identifier>,291:27]
[@1063,9562:9562=')',<')'>,291:39]
[@1064,9564:9564='{',<'{'>,291:41]
[@1065,9575:9576='gc',<Identifier>,292:8]
[@1066,9577:9577='.',<'.'>,292:10]
[@1067,9578:9586='drawImage',<Identifier>,292:11]
[@1068,9587:9587='(',<'('>,292:20]
[@1069,9588:9596='decorator',<Identifier>,292:21]
[@1070,9597:9597=',',<','>,292:30]
[@1071,9599:9601='bib',<Identifier>,292:32]
[@1072,9602:9602='.',<'.'>,292:35]
[@1073,9603:9607='width',<Identifier>,292:36]
[@1074,9609:9609='-',<'-'>,292:42]
[@1075,9611:9613='dib',<Identifier>,292:44]
[@1076,9614:9614='.',<'.'>,292:47]
[@1077,9615:9619='width',<Identifier>,292:48]
[@1078,9620:9620=',',<','>,292:53]
[@1079,9622:9624='bib',<Identifier>,292:55]
[@1080,9625:9625='.',<'.'>,292:58]
[@1081,9626:9631='height',<Identifier>,292:59]
[@1082,9633:9633='-',<'-'>,292:66]
[@1083,9635:9637='dib',<Identifier>,292:68]
[@1084,9638:9638='.',<'.'>,292:71]
[@1085,9639:9644='height',<Identifier>,292:72]
[@1086,9645:9645=')',<')'>,292:78]
[@1087,9646:9646=';',<';'>,292:79]
[@1088,9655:9655='}',<'}'>,293:6]
[@1089,9664:9665='gc',<Identifier>,294:6]
[@1090,9666:9666='.',<'.'>,294:8]
[@1091,9667:9673='dispose',<Identifier>,294:9]
[@1092,9674:9674='(',<'('>,294:16]
[@1093,9675:9675=')',<')'>,294:17]
[@1094,9676:9676=';',<';'>,294:18]
[@1095,9695:9706='decoratedMap',<Identifier>,296:6]
[@1096,9707:9707='.',<'.'>,296:18]
[@1097,9708:9710='put',<Identifier>,296:19]
[@1098,9711:9711='(',<'('>,296:22]
[@1099,9712:9720='decorator',<Identifier>,296:23]
[@1100,9721:9721=',',<','>,296:32]
[@1101,9723:9728='result',<Identifier>,296:34]
[@1102,9729:9729=')',<')'>,296:40]
[@1103,9730:9730=';',<';'>,296:41]
[@1104,9737:9737='}',<'}'>,297:4]
[@1105,9744:9749='return',<'return'>,298:4]
[@1106,9751:9756='result',<Identifier>,298:11]
[@1107,9757:9757=';',<';'>,298:17]
[@1108,9762:9762='}',<'}'>,299:2]
[@1109,9832:9837='public',<'public'>,304:2]
[@1110,9839:9844='static',<'static'>,304:9]
[@1111,9846:9849='void',<'void'>,304:16]
[@1112,9851:9863='disposeImages',<Identifier>,304:21]
[@1113,9864:9864='(',<'('>,304:34]
[@1114,9865:9865=')',<')'>,304:35]
[@1115,9867:9867='{',<'{'>,304:37]
[@1116,9904:9906='for',<'for'>,306:4]
[@1117,9908:9908='(',<'('>,306:8]
[@1118,9909:9913='Image',<Identifier>,306:9]
[@1119,9915:9919='image',<Identifier>,306:15]
[@1120,9921:9921=':',<':'>,306:21]
[@1121,9923:9930='imageMap',<Identifier>,306:23]
[@1122,9931:9931='.',<'.'>,306:31]
[@1123,9932:9937='values',<Identifier>,306:32]
[@1124,9938:9938='(',<'('>,306:38]
[@1125,9939:9939=')',<')'>,306:39]
[@1126,9940:9940=')',<')'>,306:40]
[@1127,9942:9942='{',<'{'>,306:42]
[@1128,9951:9955='image',<Identifier>,307:6]
[@1129,9956:9956='.',<'.'>,307:11]
[@1130,9957:9963='dispose',<Identifier>,307:12]
[@1131,9964:9964='(',<'('>,307:19]
[@1132,9965:9965=')',<')'>,307:20]
[@1133,9966:9966=';',<';'>,307:21]
[@1134,9973:9973='}',<'}'>,308:4]
[@1135,9980:9987='imageMap',<Identifier>,309:4]
[@1136,9988:9988='.',<'.'>,309:12]
[@1137,9989:9993='clear',<Identifier>,309:13]
[@1138,9994:9994='(',<'('>,309:18]
[@1139,9995:9995=')',<')'>,309:19]
[@1140,9996:9996=';',<';'>,309:20]
[@1141,10038:10040='for',<'for'>,312:4]
[@1142,10042:10042='(',<'('>,312:8]
[@1143,10043:10045='int',<'int'>,312:9]
[@1144,10047:10047='i',<Identifier>,312:13]
[@1145,10049:10049='=',<'='>,312:15]
[@1146,10051:10051='0',<IntegerLiteral>,312:17]
[@1147,10052:10052=';',<';'>,312:18]
[@1148,10054:10054='i',<Identifier>,312:20]
[@1149,10056:10056='<',<'<'>,312:22]
[@1150,10058:10074='decoratedImageMap',<Identifier>,312:24]
[@1151,10075:10075='.',<'.'>,312:41]
[@1152,10076:10081='length',<Identifier>,312:42]
[@1153,10082:10082=';',<';'>,312:48]
[@1154,10084:10084='i',<Identifier>,312:50]
[@1155,10085:10086='++',<'++'>,312:51]
[@1156,10087:10087=')',<')'>,312:53]
[@1157,10089:10089='{',<'{'>,312:55]
[@1158,10098:10100='Map',<Identifier>,313:6]
[@1159,10101:10101='<',<'<'>,313:9]
[@1160,10102:10106='Image',<Identifier>,313:10]
[@1161,10107:10107=',',<','>,313:15]
[@1162,10109:10111='Map',<Identifier>,313:17]
[@1163,10112:10112='<',<'<'>,313:20]
[@1164,10113:10117='Image',<Identifier>,313:21]
[@1165,10118:10118=',',<','>,313:26]
[@1166,10120:10124='Image',<Identifier>,313:28]
[@1167,10125:10125='>',<'>'>,313:33]
[@1168,10126:10126='>',<'>'>,313:34]
[@1169,10128:10150='cornerDecoratedImageMap',<Identifier>,313:36]
[@1170,10152:10152='=',<'='>,313:60]
[@1171,10154:10170='decoratedImageMap',<Identifier>,313:62]
[@1172,10171:10171='[',<'['>,313:79]
[@1173,10172:10172='i',<Identifier>,313:80]
[@1174,10173:10173=']',<']'>,313:81]
[@1175,10174:10174=';',<';'>,313:82]
[@1176,10183:10184='if',<'if'>,314:6]
[@1177,10186:10186='(',<'('>,314:9]
[@1178,10187:10209='cornerDecoratedImageMap',<Identifier>,314:10]
[@1179,10211:10212='!=',<'!='>,314:34]
[@1180,10214:10217='null',<'null'>,314:37]
[@1181,10218:10218=')',<')'>,314:41]
[@1182,10220:10220='{',<'{'>,314:43]
[@1183,10231:10233='for',<'for'>,315:8]
[@1184,10235:10235='(',<'('>,315:12]
[@1185,10236:10238='Map',<Identifier>,315:13]
[@1186,10239:10239='<',<'<'>,315:16]
[@1187,10240:10244='Image',<Identifier>,315:17]
[@1188,10245:10245=',',<','>,315:22]
[@1189,10247:10251='Image',<Identifier>,315:24]
[@1190,10252:10252='>',<'>'>,315:29]
[@1191,10254:10265='decoratedMap',<Identifier>,315:31]
[@1192,10267:10267=':',<':'>,315:44]
[@1193,10269:10291='cornerDecoratedImageMap',<Identifier>,315:46]
[@1194,10292:10292='.',<'.'>,315:69]
[@1195,10293:10298='values',<Identifier>,315:70]
[@1196,10299:10299='(',<'('>,315:76]
[@1197,10300:10300=')',<')'>,315:77]
[@1198,10301:10301=')',<')'>,315:78]
[@1199,10303:10303='{',<'{'>,315:80]
[@1200,10316:10318='for',<'for'>,316:10]
[@1201,10320:10320='(',<'('>,316:14]
[@1202,10321:10325='Image',<Identifier>,316:15]
[@1203,10327:10331='image',<Identifier>,316:21]
[@1204,10333:10333=':',<':'>,316:27]
[@1205,10335:10346='decoratedMap',<Identifier>,316:29]
[@1206,10347:10347='.',<'.'>,316:41]
[@1207,10348:10353='values',<Identifier>,316:42]
[@1208,10354:10354='(',<'('>,316:48]
[@1209,10355:10355=')',<')'>,316:49]
[@1210,10356:10356=')',<')'>,316:50]
[@1211,10358:10358='{',<'{'>,316:52]
[@1212,10373:10377='image',<Identifier>,317:12]
[@1213,10378:10378='.',<'.'>,317:17]
[@1214,10379:10385='dispose',<Identifier>,317:18]
[@1215,10386:10386='(',<'('>,317:25]
[@1216,10387:10387=')',<')'>,317:26]
[@1217,10388:10388=';',<';'>,317:27]
[@1218,10401:10401='}',<'}'>,318:10]
[@1219,10414:10425='decoratedMap',<Identifier>,319:10]
[@1220,10426:10426='.',<'.'>,319:22]
[@1221,10427:10431='clear',<Identifier>,319:23]
[@1222,10432:10432='(',<'('>,319:28]
[@1223,10433:10433=')',<')'>,319:29]
[@1224,10434:10434=';',<';'>,319:30]
[@1225,10445:10445='}',<'}'>,320:8]
[@1226,10456:10478='cornerDecoratedImageMap',<Identifier>,321:8]
[@1227,10479:10479='.',<'.'>,321:31]
[@1228,10480:10484='clear',<Identifier>,321:32]
[@1229,10485:10485='(',<'('>,321:37]
[@1230,10486:10486=')',<')'>,321:38]
[@1231,10487:10487=';',<';'>,321:39]
[@1232,10496:10496='}',<'}'>,322:6]
[@1233,10503:10503='}',<'}'>,323:4]
[@1234,10508:10508='}',<'}'>,324:2]
[@1235,10746:10752='private',<'private'>,334:2]
[@1236,10754:10759='static',<'static'>,334:10]
[@1237,10761:10763='Map',<Identifier>,334:17]
[@1238,10764:10764='<',<'<'>,334:20]
[@1239,10765:10770='String',<Identifier>,334:21]
[@1240,10771:10771=',',<','>,334:27]
[@1241,10773:10776='Font',<Identifier>,334:29]
[@1242,10777:10777='>',<'>'>,334:33]
[@1243,10779:10785='fontMap',<Identifier>,334:35]
[@1244,10787:10787='=',<'='>,334:43]
[@1245,10789:10791='new',<'new'>,334:45]
[@1246,10793:10799='HashMap',<Identifier>,334:49]
[@1247,10800:10800='<',<'<'>,334:56]
[@1248,10801:10806='String',<Identifier>,334:57]
[@1249,10807:10807=',',<','>,334:63]
[@1250,10809:10812='Font',<Identifier>,334:65]
[@1251,10813:10813='>',<'>'>,334:69]
[@1252,10814:10814='(',<'('>,334:70]
[@1253,10815:10815=')',<')'>,334:71]
[@1254,10816:10816=';',<';'>,334:72]
[@1255,10876:10882='private',<'private'>,338:2]
[@1256,10884:10889='static',<'static'>,338:10]
[@1257,10891:10893='Map',<Identifier>,338:17]
[@1258,10894:10894='<',<'<'>,338:20]
[@1259,10895:10898='Font',<Identifier>,338:21]
[@1260,10899:10899=',',<','>,338:25]
[@1261,10901:10904='Font',<Identifier>,338:27]
[@1262,10905:10905='>',<'>'>,338:31]
[@1263,10907:10923='fontToBoldFontMap',<Identifier>,338:33]
[@1264,10925:10925='=',<'='>,338:51]
[@1265,10927:10929='new',<'new'>,338:53]
[@1266,10931:10937='HashMap',<Identifier>,338:57]
[@1267,10938:10938='<',<'<'>,338:64]
[@1268,10939:10942='Font',<Identifier>,338:65]
[@1269,10943:10943=',',<','>,338:69]
[@1270,10945:10948='Font',<Identifier>,338:71]
[@1271,10949:10949='>',<'>'>,338:75]
[@1272,10950:10950='(',<'('>,338:76]
[@1273,10951:10951=')',<')'>,338:77]
[@1274,10952:10952=';',<';'>,338:78]
[@1275,11286:11291='public',<'public'>,351:2]
[@1276,11293:11298='static',<'static'>,351:9]
[@1277,11300:11303='Font',<Identifier>,351:16]
[@1278,11305:11311='getFont',<Identifier>,351:21]
[@1279,11312:11312='(',<'('>,351:28]
[@1280,11313:11318='String',<Identifier>,351:29]
[@1281,11320:11323='name',<Identifier>,351:36]
[@1282,11324:11324=',',<','>,351:40]
[@1283,11326:11328='int',<'int'>,351:42]
[@1284,11330:11335='height',<Identifier>,351:46]
[@1285,11336:11336=',',<','>,351:52]
[@1286,11338:11340='int',<'int'>,351:54]
[@1287,11342:11346='style',<Identifier>,351:58]
[@1288,11347:11347=')',<')'>,351:63]
[@1289,11349:11349='{',<'{'>,351:65]
[@1290,11356:11361='return',<'return'>,352:4]
[@1291,11363:11369='getFont',<Identifier>,352:11]
[@1292,11370:11370='(',<'('>,352:18]
[@1293,11371:11374='name',<Identifier>,352:19]
[@1294,11375:11375=',',<','>,352:23]
[@1295,11377:11382='height',<Identifier>,352:25]
[@1296,11383:11383=',',<','>,352:31]
[@1297,11385:11389='style',<Identifier>,352:33]
[@1298,11390:11390=',',<','>,352:38]
[@1299,11392:11396='false',<BooleanLiteral>,352:40]
[@1300,11397:11397=',',<','>,352:45]
[@1301,11399:11403='false',<BooleanLiteral>,352:47]
[@1302,11404:11404=')',<')'>,352:52]
[@1303,11405:11405=';',<';'>,352:53]
[@1304,11410:11410='}',<'}'>,353:2]
[@1305,12011:12016='public',<'public'>,372:2]
[@1306,12018:12023='static',<'static'>,372:9]
[@1307,12025:12028='Font',<Identifier>,372:16]
[@1308,12030:12036='getFont',<Identifier>,372:21]
[@1309,12037:12037='(',<'('>,372:28]
[@1310,12038:12043='String',<Identifier>,372:29]
[@1311,12045:12048='name',<Identifier>,372:36]
[@1312,12049:12049=',',<','>,372:40]
[@1313,12051:12053='int',<'int'>,372:42]
[@1314,12055:12058='size',<Identifier>,372:46]
[@1315,12059:12059=',',<','>,372:50]
[@1316,12061:12063='int',<'int'>,372:52]
[@1317,12065:12069='style',<Identifier>,372:56]
[@1318,12070:12070=',',<','>,372:61]
[@1319,12072:12078='boolean',<'boolean'>,372:63]
[@1320,12080:12088='strikeout',<Identifier>,372:71]
[@1321,12089:12089=',',<','>,372:80]
[@1322,12091:12097='boolean',<'boolean'>,372:82]
[@1323,12099:12107='underline',<Identifier>,372:90]
[@1324,12108:12108=')',<')'>,372:99]
[@1325,12110:12110='{',<'{'>,372:101]
[@1326,12117:12122='String',<Identifier>,373:4]
[@1327,12124:12131='fontName',<Identifier>,373:11]
[@1328,12133:12133='=',<'='>,373:20]
[@1329,12135:12138='name',<Identifier>,373:22]
[@1330,12140:12140='+',<'+'>,373:27]
[@1331,12142:12144=''|'',<CharacterLiteral>,373:29]
[@1332,12146:12146='+',<'+'>,373:33]
[@1333,12148:12151='size',<Identifier>,373:35]
[@1334,12153:12153='+',<'+'>,373:40]
[@1335,12155:12157=''|'',<CharacterLiteral>,373:42]
[@1336,12159:12159='+',<'+'>,373:46]
[@1337,12161:12165='style',<Identifier>,373:48]
[@1338,12167:12167='+',<'+'>,373:54]
[@1339,12169:12171=''|'',<CharacterLiteral>,373:56]
[@1340,12173:12173='+',<'+'>,373:60]
[@1341,12175:12183='strikeout',<Identifier>,373:62]
[@1342,12185:12185='+',<'+'>,373:72]
[@1343,12187:12189=''|'',<CharacterLiteral>,373:74]
[@1344,12191:12191='+',<'+'>,373:78]
[@1345,12193:12201='underline',<Identifier>,373:80]
[@1346,12202:12202=';',<';'>,373:89]
[@1347,12209:12212='Font',<Identifier>,374:4]
[@1348,12214:12217='font',<Identifier>,374:9]
[@1349,12219:12219='=',<'='>,374:14]
[@1350,12221:12227='fontMap',<Identifier>,374:16]
[@1351,12228:12228='.',<'.'>,374:23]
[@1352,12229:12231='get',<Identifier>,374:24]
[@1353,12232:12232='(',<'('>,374:27]
[@1354,12233:12240='fontName',<Identifier>,374:28]
[@1355,12241:12241=')',<')'>,374:36]
[@1356,12242:12242=';',<';'>,374:37]
[@1357,12249:12250='if',<'if'>,375:4]
[@1358,12252:12252='(',<'('>,375:7]
[@1359,12253:12256='font',<Identifier>,375:8]
[@1360,12258:12259='==',<'=='>,375:13]
[@1361,12261:12264='null',<'null'>,375:16]
[@1362,12265:12265=')',<')'>,375:20]
[@1363,12267:12267='{',<'{'>,375:22]
[@1364,12276:12283='FontData',<Identifier>,376:6]
[@1365,12285:12292='fontData',<Identifier>,376:15]
[@1366,12294:12294='=',<'='>,376:24]
[@1367,12296:12298='new',<'new'>,376:26]
[@1368,12300:12307='FontData',<Identifier>,376:30]
[@1369,12308:12308='(',<'('>,376:38]
[@1370,12309:12312='name',<Identifier>,376:39]
[@1371,12313:12313=',',<','>,376:43]
[@1372,12315:12318='size',<Identifier>,376:45]
[@1373,12319:12319=',',<','>,376:49]
[@1374,12321:12325='style',<Identifier>,376:51]
[@1375,12326:12326=')',<')'>,376:56]
[@1376,12327:12327=';',<';'>,376:57]
[@1377,12336:12337='if',<'if'>,377:6]
[@1378,12339:12339='(',<'('>,377:9]
[@1379,12340:12348='strikeout',<Identifier>,377:10]
[@1380,12350:12351='||',<'||'>,377:20]
[@1381,12353:12361='underline',<Identifier>,377:23]
[@1382,12362:12362=')',<')'>,377:32]
[@1383,12364:12364='{',<'{'>,377:34]
[@1384,12375:12377='try',<'try'>,378:8]
[@1385,12379:12379='{',<'{'>,378:12]
[@1386,12392:12396='Class',<Identifier>,379:10]
[@1387,12397:12397='<',<'<'>,379:15]
[@1388,12398:12398='?',<'?'>,379:16]
[@1389,12399:12399='>',<'>'>,379:17]
[@1390,12401:12412='logFontClass',<Identifier>,379:19]
[@1391,12414:12414='=',<'='>,379:32]
[@1392,12416:12420='Class',<Identifier>,379:34]
[@1393,12421:12421='.',<'.'>,379:39]
[@1394,12422:12428='forName',<Identifier>,379:40]
[@1395,12429:12429='(',<'('>,379:47]
[@1396,12430:12469='"org.eclipse.swt.internal.win32.LOGFONT"',<StringLiteral>,379:48]
[@1397,12470:12470=')',<')'>,379:88]
[@1398,12471:12471=';',<';'>,379:89]
[@1399,12498:12503='Object',<Identifier>,380:10]
[@1400,12505:12511='logFont',<Identifier>,380:17]
[@1401,12513:12513='=',<'='>,380:25]
[@1402,12515:12522='FontData',<Identifier>,380:27]
[@1403,12523:12523='.',<'.'>,380:35]
[@1404,12524:12528='class',<'class'>,380:36]
[@1405,12529:12529='.',<'.'>,380:41]
[@1406,12530:12537='getField',<Identifier>,380:42]
[@1407,12538:12538='(',<'('>,380:50]
[@1408,12539:12544='"data"',<StringLiteral>,380:51]
[@1409,12545:12545=')',<')'>,380:57]
[@1410,12546:12546='.',<'.'>,380:58]
[@1411,12547:12549='get',<Identifier>,380:59]
[@1412,12550:12550='(',<'('>,380:62]
[@1413,12551:12558='fontData',<Identifier>,380:63]
[@1414,12559:12559=')',<')'>,380:71]
[@1415,12560:12560=';',<';'>,380:72]
[@1416,12587:12588='if',<'if'>,381:10]
[@1417,12590:12590='(',<'('>,381:13]
[@1418,12591:12597='logFont',<Identifier>,381:14]
[@1419,12599:12600='!=',<'!='>,381:22]
[@1420,12602:12605='null',<'null'>,381:25]
[@1421,12607:12608='&&',<'&&'>,381:30]
[@1422,12610:12621='logFontClass',<Identifier>,381:33]
[@1423,12623:12624='!=',<'!='>,381:46]
[@1424,12626:12629='null',<'null'>,381:49]
[@1425,12630:12630=')',<')'>,381:53]
[@1426,12632:12632='{',<'{'>,381:55]
[@1427,12647:12648='if',<'if'>,382:12]
[@1428,12650:12650='(',<'('>,382:15]
[@1429,12651:12659='strikeout',<Identifier>,382:16]
[@1430,12660:12660=')',<')'>,382:25]
[@1431,12662:12662='{',<'{'>,382:27]
[@1432,12679:12690='logFontClass',<Identifier>,383:14]
[@1433,12691:12691='.',<'.'>,383:26]
[@1434,12692:12699='getField',<Identifier>,383:27]
[@1435,12700:12700='(',<'('>,383:35]
[@1436,12701:12713='"lfStrikeOut"',<StringLiteral>,383:36]
[@1437,12714:12714=')',<')'>,383:49]
[@1438,12715:12715='.',<'.'>,383:50]
[@1439,12716:12718='set',<Identifier>,383:51]
[@1440,12719:12719='(',<'('>,383:54]
[@1441,12720:12726='logFont',<Identifier>,383:55]
[@1442,12727:12727=',',<','>,383:62]
[@1443,12729:12732='Byte',<Identifier>,383:64]
[@1444,12733:12733='.',<'.'>,383:68]
[@1445,12734:12740='valueOf',<Identifier>,383:69]
[@1446,12741:12741='(',<'('>,383:76]
[@1447,12742:12742='(',<'('>,383:77]
[@1448,12743:12746='byte',<'byte'>,383:78]
[@1449,12747:12747=')',<')'>,383:82]
[@1450,12749:12749='1',<IntegerLiteral>,383:84]
[@1451,12750:12750=')',<')'>,383:85]
[@1452,12751:12751=')',<')'>,383:86]
[@1453,12752:12752=';',<';'>,383:87]
[@1454,12781:12781='}',<'}'>,384:12]
[@1455,12796:12797='if',<'if'>,385:12]
[@1456,12799:12799='(',<'('>,385:15]
[@1457,12800:12808='underline',<Identifier>,385:16]
[@1458,12809:12809=')',<')'>,385:25]
[@1459,12811:12811='{',<'{'>,385:27]
[@1460,12828:12839='logFontClass',<Identifier>,386:14]
[@1461,12840:12840='.',<'.'>,386:26]
[@1462,12841:12848='getField',<Identifier>,386:27]
[@1463,12849:12849='(',<'('>,386:35]
[@1464,12850:12862='"lfUnderline"',<StringLiteral>,386:36]
[@1465,12863:12863=')',<')'>,386:49]
[@1466,12864:12864='.',<'.'>,386:50]
[@1467,12865:12867='set',<Identifier>,386:51]
[@1468,12868:12868='(',<'('>,386:54]
[@1469,12869:12875='logFont',<Identifier>,386:55]
[@1470,12876:12876=',',<','>,386:62]
[@1471,12878:12881='Byte',<Identifier>,386:64]
[@1472,12882:12882='.',<'.'>,386:68]
[@1473,12883:12889='valueOf',<Identifier>,386:69]
[@1474,12890:12890='(',<'('>,386:76]
[@1475,12891:12891='(',<'('>,386:77]
[@1476,12892:12895='byte',<'byte'>,386:78]
[@1477,12896:12896=')',<')'>,386:82]
[@1478,12898:12898='1',<IntegerLiteral>,386:84]
[@1479,12899:12899=')',<')'>,386:85]
[@1480,12900:12900=')',<')'>,386:86]
[@1481,12901:12901=';',<';'>,386:87]
[@1482,12930:12930='}',<'}'>,387:12]
[@1483,12943:12943='}',<'}'>,388:10]
[@1484,12954:12954='}',<'}'>,389:8]
[@1485,12956:12960='catch',<'catch'>,389:10]
[@1486,12962:12962='(',<'('>,389:16]
[@1487,12963:12971='Throwable',<Identifier>,389:17]
[@1488,12973:12973='e',<Identifier>,389:27]
[@1489,12974:12974=')',<')'>,389:28]
[@1490,12976:12976='{',<'{'>,389:30]
[@1491,12989:12994='String',<Identifier>,390:10]
[@1492,12996:13002='message',<Identifier>,390:17]
[@1493,13004:13004='=',<'='>,390:25]
[@1494,13006:13081='"Unable to set underline or strikeout (probably on a non-Windows platform)."',<StringLiteral>,390:27]
[@1495,13082:13082=';',<';'>,390:103]
[@1496,13109:13113='throw',<'throw'>,391:10]
[@1497,13115:13117='new',<'new'>,391:16]
[@1498,13119:13134='RuntimeException',<Identifier>,391:20]
[@1499,13135:13135='(',<'('>,391:36]
[@1500,13136:13142='message',<Identifier>,391:37]
[@1501,13143:13143=',',<','>,391:44]
[@1502,13145:13145='e',<Identifier>,391:46]
[@1503,13146:13146=')',<')'>,391:47]
[@1504,13147:13147=';',<';'>,391:48]
[@1505,13158:13158='}',<'}'>,392:8]
[@1506,13167:13167='}',<'}'>,393:6]
[@1507,13176:13179='font',<Identifier>,394:6]
[@1508,13181:13181='=',<'='>,394:11]
[@1509,13183:13185='new',<'new'>,394:13]
[@1510,13187:13190='Font',<Identifier>,394:17]
[@1511,13191:13191='(',<'('>,394:21]
[@1512,13192:13198='Display',<Identifier>,394:22]
[@1513,13199:13199='.',<'.'>,394:29]
[@1514,13200:13209='getCurrent',<Identifier>,394:30]
[@1515,13210:13210='(',<'('>,394:40]
[@1516,13211:13211=')',<')'>,394:41]
[@1517,13212:13212=',',<','>,394:42]
[@1518,13214:13221='fontData',<Identifier>,394:44]
[@1519,13222:13222=')',<')'>,394:52]
[@1520,13223:13223=';',<';'>,394:53]
[@1521,13232:13238='fontMap',<Identifier>,395:6]
[@1522,13239:13239='.',<'.'>,395:13]
[@1523,13240:13242='put',<Identifier>,395:14]
[@1524,13243:13243='(',<'('>,395:17]
[@1525,13244:13251='fontName',<Identifier>,395:18]
[@1526,13252:13252=',',<','>,395:26]
[@1527,13254:13257='font',<Identifier>,395:28]
[@1528,13258:13258=')',<')'>,395:32]
[@1529,13259:13259=';',<';'>,395:33]
[@1530,13266:13266='}',<'}'>,396:4]
[@1531,13273:13278='return',<'return'>,397:4]
[@1532,13280:13283='font',<Identifier>,397:11]
[@1533,13284:13284=';',<';'>,397:15]
[@1534,13289:13289='}',<'}'>,398:2]
[@1535,13520:13525='public',<'public'>,407:2]
[@1536,13527:13532='static',<'static'>,407:9]
[@1537,13534:13537='Font',<Identifier>,407:16]
[@1538,13539:13549='getBoldFont',<Identifier>,407:21]
[@1539,13550:13550='(',<'('>,407:32]
[@1540,13551:13554='Font',<Identifier>,407:33]
[@1541,13556:13563='baseFont',<Identifier>,407:38]
[@1542,13564:13564=')',<')'>,407:46]
[@1543,13566:13566='{',<'{'>,407:48]
[@1544,13573:13576='Font',<Identifier>,408:4]
[@1545,13578:13581='font',<Identifier>,408:9]
[@1546,13583:13583='=',<'='>,408:14]
[@1547,13585:13601='fontToBoldFontMap',<Identifier>,408:16]
[@1548,13602:13602='.',<'.'>,408:33]
[@1549,13603:13605='get',<Identifier>,408:34]
[@1550,13606:13606='(',<'('>,408:37]
[@1551,13607:13614='baseFont',<Identifier>,408:38]
[@1552,13615:13615=')',<')'>,408:46]
[@1553,13616:13616=';',<';'>,408:47]
[@1554,13623:13624='if',<'if'>,409:4]
[@1555,13626:13626='(',<'('>,409:7]
[@1556,13627:13630='font',<Identifier>,409:8]
[@1557,13632:13633='==',<'=='>,409:13]
[@1558,13635:13638='null',<'null'>,409:16]
[@1559,13639:13639=')',<')'>,409:20]
[@1560,13641:13641='{',<'{'>,409:22]
[@1561,13650:13657='FontData',<Identifier>,410:6]
[@1562,13658:13658='[',<'['>,410:14]
[@1563,13659:13659=']',<']'>,410:15]
[@1564,13661:13669='fontDatas',<Identifier>,410:17]
[@1565,13671:13671='=',<'='>,410:27]
[@1566,13673:13680='baseFont',<Identifier>,410:29]
[@1567,13681:13681='.',<'.'>,410:37]
[@1568,13682:13692='getFontData',<Identifier>,410:38]
[@1569,13693:13693='(',<'('>,410:49]
[@1570,13694:13694=')',<')'>,410:50]
[@1571,13695:13695=';',<';'>,410:51]
[@1572,13704:13711='FontData',<Identifier>,411:6]
[@1573,13713:13716='data',<Identifier>,411:15]
[@1574,13718:13718='=',<'='>,411:20]
[@1575,13720:13728='fontDatas',<Identifier>,411:22]
[@1576,13729:13729='[',<'['>,411:31]
[@1577,13730:13730='0',<IntegerLiteral>,411:32]
[@1578,13731:13731=']',<']'>,411:33]
[@1579,13732:13732=';',<';'>,411:34]
[@1580,13741:13744='font',<Identifier>,412:6]
[@1581,13746:13746='=',<'='>,412:11]
[@1582,13748:13750='new',<'new'>,412:13]
[@1583,13752:13755='Font',<Identifier>,412:17]
[@1584,13756:13756='(',<'('>,412:21]
[@1585,13757:13763='Display',<Identifier>,412:22]
[@1586,13764:13764='.',<'.'>,412:29]
[@1587,13765:13774='getCurrent',<Identifier>,412:30]
[@1588,13775:13775='(',<'('>,412:40]
[@1589,13776:13776=')',<')'>,412:41]
[@1590,13777:13777=',',<','>,412:42]
[@1591,13779:13782='data',<Identifier>,412:44]
[@1592,13783:13783='.',<'.'>,412:48]
[@1593,13784:13790='getName',<Identifier>,412:49]
[@1594,13791:13791='(',<'('>,412:56]
[@1595,13792:13792=')',<')'>,412:57]
[@1596,13793:13793=',',<','>,412:58]
[@1597,13795:13798='data',<Identifier>,412:60]
[@1598,13799:13799='.',<'.'>,412:64]
[@1599,13800:13808='getHeight',<Identifier>,412:65]
[@1600,13809:13809='(',<'('>,412:74]
[@1601,13810:13810=')',<')'>,412:75]
[@1602,13811:13811=',',<','>,412:76]
[@1603,13813:13815='SWT',<Identifier>,412:78]
[@1604,13816:13816='.',<'.'>,412:81]
[@1605,13817:13820='BOLD',<Identifier>,412:82]
[@1606,13821:13821=')',<')'>,412:86]
[@1607,13822:13822=';',<';'>,412:87]
[@1608,13831:13847='fontToBoldFontMap',<Identifier>,413:6]
[@1609,13848:13848='.',<'.'>,413:23]
[@1610,13849:13851='put',<Identifier>,413:24]
[@1611,13852:13852='(',<'('>,413:27]
[@1612,13853:13860='baseFont',<Identifier>,413:28]
[@1613,13861:13861=',',<','>,413:36]
[@1614,13863:13866='font',<Identifier>,413:38]
[@1615,13867:13867=')',<')'>,413:42]
[@1616,13868:13868=';',<';'>,413:43]
[@1617,13875:13875='}',<'}'>,414:4]
[@1618,13882:13887='return',<'return'>,415:4]
[@1619,13889:13892='font',<Identifier>,415:11]
[@1620,13893:13893=';',<';'>,415:15]
[@1621,13898:13898='}',<'}'>,416:2]
[@1622,13967:13972='public',<'public'>,421:2]
[@1623,13974:13979='static',<'static'>,421:9]
[@1624,13981:13984='void',<'void'>,421:16]
[@1625,13986:13997='disposeFonts',<Identifier>,421:21]
[@1626,13998:13998='(',<'('>,421:33]
[@1627,13999:13999=')',<')'>,421:34]
[@1628,14001:14001='{',<'{'>,421:36]
[@1629,14028:14030='for',<'for'>,423:4]
[@1630,14032:14032='(',<'('>,423:8]
[@1631,14033:14036='Font',<Identifier>,423:9]
[@1632,14038:14041='font',<Identifier>,423:14]
[@1633,14043:14043=':',<':'>,423:19]
[@1634,14045:14051='fontMap',<Identifier>,423:21]
[@1635,14052:14052='.',<'.'>,423:28]
[@1636,14053:14058='values',<Identifier>,423:29]
[@1637,14059:14059='(',<'('>,423:35]
[@1638,14060:14060=')',<')'>,423:36]
[@1639,14061:14061=')',<')'>,423:37]
[@1640,14063:14063='{',<'{'>,423:39]
[@1641,14072:14075='font',<Identifier>,424:6]
[@1642,14076:14076='.',<'.'>,424:10]
[@1643,14077:14083='dispose',<Identifier>,424:11]
[@1644,14084:14084='(',<'('>,424:18]
[@1645,14085:14085=')',<')'>,424:19]
[@1646,14086:14086=';',<';'>,424:20]
[@1647,14093:14093='}',<'}'>,425:4]
[@1648,14100:14106='fontMap',<Identifier>,426:4]
[@1649,14107:14107='.',<'.'>,426:11]
[@1650,14108:14112='clear',<Identifier>,426:12]
[@1651,14113:14113='(',<'('>,426:17]
[@1652,14114:14114=')',<')'>,426:18]
[@1653,14115:14115=';',<';'>,426:19]
[@1654,14147:14149='for',<'for'>,428:4]
[@1655,14151:14151='(',<'('>,428:8]
[@1656,14152:14155='Font',<Identifier>,428:9]
[@1657,14157:14160='font',<Identifier>,428:14]
[@1658,14162:14162=':',<':'>,428:19]
[@1659,14164:14180='fontToBoldFontMap',<Identifier>,428:21]
[@1660,14181:14181='.',<'.'>,428:38]
[@1661,14182:14187='values',<Identifier>,428:39]
[@1662,14188:14188='(',<'('>,428:45]
[@1663,14189:14189=')',<')'>,428:46]
[@1664,14190:14190=')',<')'>,428:47]
[@1665,14192:14192='{',<'{'>,428:49]
[@1666,14201:14204='font',<Identifier>,429:6]
[@1667,14205:14205='.',<'.'>,429:10]
[@1668,14206:14212='dispose',<Identifier>,429:11]
[@1669,14213:14213='(',<'('>,429:18]
[@1670,14214:14214=')',<')'>,429:19]
[@1671,14215:14215=';',<';'>,429:20]
[@1672,14222:14222='}',<'}'>,430:4]
[@1673,14229:14245='fontToBoldFontMap',<Identifier>,431:4]
[@1674,14246:14246='.',<'.'>,431:21]
[@1675,14247:14251='clear',<Identifier>,431:22]
[@1676,14252:14252='(',<'('>,431:27]
[@1677,14253:14253=')',<')'>,431:28]
[@1678,14254:14254=';',<';'>,431:29]
[@1679,14259:14259='}',<'}'>,432:2]
[@1680,14494:14500='private',<'private'>,442:2]
[@1681,14502:14507='static',<'static'>,442:10]
[@1682,14509:14511='Map',<Identifier>,442:17]
[@1683,14512:14512='<',<'<'>,442:20]
[@1684,14513:14519='Integer',<Identifier>,442:21]
[@1685,14520:14520=',',<','>,442:28]
[@1686,14522:14527='Cursor',<Identifier>,442:30]
[@1687,14528:14528='>',<'>'>,442:36]
[@1688,14530:14542='idToCursorMap',<Identifier>,442:38]
[@1689,14544:14544='=',<'='>,442:52]
[@1690,14546:14548='new',<'new'>,442:54]
[@1691,14550:14556='HashMap',<Identifier>,442:58]
[@1692,14557:14557='<',<'<'>,442:65]
[@1693,14558:14564='Integer',<Identifier>,442:66]
[@1694,14565:14565=',',<','>,442:73]
[@1695,14567:14572='Cursor',<Identifier>,442:75]
[@1696,14573:14573='>',<'>'>,442:81]
[@1697,14574:14574='(',<'('>,442:82]
[@1698,14575:14575=')',<')'>,442:83]
[@1699,14576:14576=';',<';'>,442:84]
[@1700,14789:14794='public',<'public'>,451:2]
[@1701,14796:14801='static',<'static'>,451:9]
[@1702,14803:14808='Cursor',<Identifier>,451:16]
[@1703,14810:14818='getCursor',<Identifier>,451:23]
[@1704,14819:14819='(',<'('>,451:32]
[@1705,14820:14822='int',<'int'>,451:33]
[@1706,14824:14825='id',<Identifier>,451:37]
[@1707,14826:14826=')',<')'>,451:39]
[@1708,14828:14828='{',<'{'>,451:41]
[@1709,14835:14841='Integer',<Identifier>,452:4]
[@1710,14843:14845='key',<Identifier>,452:12]
[@1711,14847:14847='=',<'='>,452:16]
[@1712,14849:14855='Integer',<Identifier>,452:18]
[@1713,14856:14856='.',<'.'>,452:25]
[@1714,14857:14863='valueOf',<Identifier>,452:26]
[@1715,14864:14864='(',<'('>,452:33]
[@1716,14865:14866='id',<Identifier>,452:34]
[@1717,14867:14867=')',<')'>,452:36]
[@1718,14868:14868=';',<';'>,452:37]
[@1719,14875:14880='Cursor',<Identifier>,453:4]
[@1720,14882:14887='cursor',<Identifier>,453:11]
[@1721,14889:14889='=',<'='>,453:18]
[@1722,14891:14903='idToCursorMap',<Identifier>,453:20]
[@1723,14904:14904='.',<'.'>,453:33]
[@1724,14905:14907='get',<Identifier>,453:34]
[@1725,14908:14908='(',<'('>,453:37]
[@1726,14909:14911='key',<Identifier>,453:38]
[@1727,14912:14912=')',<')'>,453:41]
[@1728,14913:14913=';',<';'>,453:42]
[@1729,14920:14921='if',<'if'>,454:4]
[@1730,14923:14923='(',<'('>,454:7]
[@1731,14924:14929='cursor',<Identifier>,454:8]
[@1732,14931:14932='==',<'=='>,454:15]
[@1733,14934:14937='null',<'null'>,454:18]
[@1734,14938:14938=')',<')'>,454:22]
[@1735,14940:14940='{',<'{'>,454:24]
[@1736,14949:14954='cursor',<Identifier>,455:6]
[@1737,14956:14956='=',<'='>,455:13]
[@1738,14958:14960='new',<'new'>,455:15]
[@1739,14962:14967='Cursor',<Identifier>,455:19]
[@1740,14968:14968='(',<'('>,455:25]
[@1741,14969:14975='Display',<Identifier>,455:26]
[@1742,14976:14976='.',<'.'>,455:33]
[@1743,14977:14986='getDefault',<Identifier>,455:34]
[@1744,14987:14987='(',<'('>,455:44]
[@1745,14988:14988=')',<')'>,455:45]
[@1746,14989:14989=',',<','>,455:46]
[@1747,14991:14992='id',<Identifier>,455:48]
[@1748,14993:14993=')',<')'>,455:50]
[@1749,14994:14994=';',<';'>,455:51]
[@1750,15003:15015='idToCursorMap',<Identifier>,456:6]
[@1751,15016:15016='.',<'.'>,456:19]
[@1752,15017:15019='put',<Identifier>,456:20]
[@1753,15020:15020='(',<'('>,456:23]
[@1754,15021:15023='key',<Identifier>,456:24]
[@1755,15024:15024=',',<','>,456:27]
[@1756,15026:15031='cursor',<Identifier>,456:29]
[@1757,15032:15032=')',<')'>,456:35]
[@1758,15033:15033=';',<';'>,456:36]
[@1759,15040:15040='}',<'}'>,457:4]
[@1760,15047:15052='return',<'return'>,458:4]
[@1761,15054:15059='cursor',<Identifier>,458:11]
[@1762,15060:15060=';',<';'>,458:17]
[@1763,15065:15065='}',<'}'>,459:2]
[@1764,15127:15132='public',<'public'>,464:2]
[@1765,15134:15139='static',<'static'>,464:9]
[@1766,15141:15144='void',<'void'>,464:16]
[@1767,15146:15159='disposeCursors',<Identifier>,464:21]
[@1768,15160:15160='(',<'('>,464:35]
[@1769,15161:15161=')',<')'>,464:36]
[@1770,15163:15163='{',<'{'>,464:38]
[@1771,15170:15172='for',<'for'>,465:4]
[@1772,15174:15174='(',<'('>,465:8]
[@1773,15175:15180='Cursor',<Identifier>,465:9]
[@1774,15182:15187='cursor',<Identifier>,465:16]
[@1775,15189:15189=':',<':'>,465:23]
[@1776,15191:15203='idToCursorMap',<Identifier>,465:25]
[@1777,15204:15204='.',<'.'>,465:38]
[@1778,15205:15210='values',<Identifier>,465:39]
[@1779,15211:15211='(',<'('>,465:45]
[@1780,15212:15212=')',<')'>,465:46]
[@1781,15213:15213=')',<')'>,465:47]
[@1782,15215:15215='{',<'{'>,465:49]
[@1783,15224:15229='cursor',<Identifier>,466:6]
[@1784,15230:15230='.',<'.'>,466:12]
[@1785,15231:15237='dispose',<Identifier>,466:13]
[@1786,15238:15238='(',<'('>,466:20]
[@1787,15239:15239=')',<')'>,466:21]
[@1788,15240:15240=';',<';'>,466:22]
[@1789,15247:15247='}',<'}'>,467:4]
[@1790,15254:15266='idToCursorMap',<Identifier>,468:4]
[@1791,15267:15267='.',<'.'>,468:17]
[@1792,15268:15272='clear',<Identifier>,468:18]
[@1793,15273:15273='(',<'('>,468:23]
[@1794,15274:15274=')',<')'>,468:24]
[@1795,15275:15275=';',<';'>,468:25]
[@1796,15280:15280='}',<'}'>,469:2]
[@1797,15672:15677='public',<'public'>,481:2]
[@1798,15679:15684='static',<'static'>,481:9]
[@1799,15686:15689='void',<'void'>,481:16]
[@1800,15691:15697='dispose',<Identifier>,481:21]
[@1801,15698:15698='(',<'('>,481:28]
[@1802,15699:15699=')',<')'>,481:29]
[@1803,15701:15701='{',<'{'>,481:31]
[@1804,15708:15720='disposeColors',<Identifier>,482:4]
[@1805,15721:15721='(',<'('>,482:17]
[@1806,15722:15722=')',<')'>,482:18]
[@1807,15723:15723=';',<';'>,482:19]
[@1808,15730:15742='disposeImages',<Identifier>,483:4]
[@1809,15743:15743='(',<'('>,483:17]
[@1810,15744:15744=')',<')'>,483:18]
[@1811,15745:15745=';',<';'>,483:19]
[@1812,15752:15763='disposeFonts',<Identifier>,484:4]
[@1813,15764:15764='(',<'('>,484:16]
[@1814,15765:15765=')',<')'>,484:17]
[@1815,15766:15766=';',<';'>,484:18]
[@1816,15773:15786='disposeCursors',<Identifier>,485:4]
[@1817,15787:15787='(',<'('>,485:18]
[@1818,15788:15788=')',<')'>,485:19]
[@1819,15789:15789=';',<';'>,485:20]
[@1820,15794:15794='}',<'}'>,486:2]
[@1821,15797:15797='}',<'}'>,487:0]
[@1822,15798:15797='<EOF>',<EOF>,487:1]
