[@0,936:942='package',<'package'>,18:0]
[@1,944:946='org',<Identifier>,18:8]
[@2,947:947='.',<'.'>,18:11]
[@3,948:953='apache',<Identifier>,18:12]
[@4,954:954='.',<'.'>,18:18]
[@5,955:957='poi',<Identifier>,18:19]
[@6,958:958='.',<'.'>,18:22]
[@7,959:962='hslf',<Identifier>,18:23]
[@8,963:963='.',<'.'>,18:27]
[@9,964:967='blip',<Identifier>,18:28]
[@10,968:968=';',<';'>,18:32]
[@11,971:976='import',<'import'>,20:0]
[@12,978:980='org',<Identifier>,20:7]
[@13,981:981='.',<'.'>,20:10]
[@14,982:987='apache',<Identifier>,20:11]
[@15,988:988='.',<'.'>,20:17]
[@16,989:991='poi',<Identifier>,20:18]
[@17,992:992='.',<'.'>,20:21]
[@18,993:996='hslf',<Identifier>,20:22]
[@19,997:997='.',<'.'>,20:26]
[@20,998:1002='model',<Identifier>,20:27]
[@21,1003:1003='.',<'.'>,20:32]
[@22,1004:1010='Picture',<Identifier>,20:33]
[@23,1011:1011=';',<';'>,20:40]
[@24,1013:1018='import',<'import'>,21:0]
[@25,1020:1022='org',<Identifier>,21:7]
[@26,1023:1023='.',<'.'>,21:10]
[@27,1024:1029='apache',<Identifier>,21:11]
[@28,1030:1030='.',<'.'>,21:17]
[@29,1031:1033='poi',<Identifier>,21:18]
[@30,1034:1034='.',<'.'>,21:21]
[@31,1035:1038='util',<Identifier>,21:22]
[@32,1039:1039='.',<'.'>,21:26]
[@33,1040:1051='LittleEndian',<Identifier>,21:27]
[@34,1052:1052=';',<';'>,21:39]
[@35,1055:1060='import',<'import'>,23:0]
[@36,1062:1065='java',<Identifier>,23:7]
[@37,1066:1066='.',<'.'>,23:11]
[@38,1067:1068='io',<Identifier>,23:12]
[@39,1069:1069='.',<'.'>,23:14]
[@40,1070:1080='IOException',<Identifier>,23:15]
[@41,1081:1081=';',<';'>,23:26]
[@42,1166:1171='public',<'public'>,30:0]
[@43,1173:1177='final',<'final'>,30:7]
[@44,1179:1183='class',<'class'>,30:13]
[@45,1185:1187='DIB',<Identifier>,30:19]
[@46,1189:1195='extends',<'extends'>,30:23]
[@47,1197:1202='Bitmap',<Identifier>,30:31]
[@48,1204:1204='{',<'{'>,30:38]
[@49,1303:1308='public',<'public'>,34:4]
[@50,1310:1315='static',<'static'>,34:11]
[@51,1317:1321='final',<'final'>,34:18]
[@52,1323:1325='int',<'int'>,34:24]
[@53,1327:1337='HEADER_SIZE',<Identifier>,34:28]
[@54,1339:1339='=',<'='>,34:40]
[@55,1341:1342='14',<IntegerLiteral>,34:42]
[@56,1343:1343=';',<';'>,34:44]
[@57,1454:1459='public',<'public'>,40:4]
[@58,1461:1463='int',<'int'>,40:11]
[@59,1465:1471='getType',<Identifier>,40:15]
[@60,1472:1472='(',<'('>,40:22]
[@61,1473:1473=')',<')'>,40:23]
[@62,1474:1474='{',<'{'>,40:24]
[@63,1484:1489='return',<'return'>,41:8]
[@64,1491:1497='Picture',<Identifier>,41:15]
[@65,1498:1498='.',<'.'>,41:22]
[@66,1499:1501='DIB',<Identifier>,41:23]
[@67,1502:1502=';',<';'>,41:26]
[@68,1508:1508='}',<'}'>,42:4]
[@69,1633:1638='public',<'public'>,49:4]
[@70,1640:1642='int',<'int'>,49:11]
[@71,1644:1655='getSignature',<Identifier>,49:15]
[@72,1656:1656='(',<'('>,49:27]
[@73,1657:1657=')',<')'>,49:28]
[@74,1658:1658='{',<'{'>,49:29]
[@75,1668:1673='return',<'return'>,50:8]
[@76,1675:1680='0x7A80',<IntegerLiteral>,50:15]
[@77,1681:1681=';',<';'>,50:21]
[@78,1687:1687='}',<'}'>,51:4]
[@79,1698:1703='public',<'public'>,53:4]
[@80,1705:1708='byte',<'byte'>,53:11]
[@81,1709:1709='[',<'['>,53:15]
[@82,1710:1710=']',<']'>,53:16]
[@83,1712:1718='getData',<Identifier>,53:18]
[@84,1719:1719='(',<'('>,53:25]
[@85,1720:1720=')',<')'>,53:26]
[@86,1721:1721='{',<'{'>,53:27]
[@87,1731:1736='return',<'return'>,54:8]
[@88,1738:1749='addBMPHeader',<Identifier>,54:15]
[@89,1751:1751='(',<'('>,54:28]
[@90,1753:1757='super',<'super'>,54:30]
[@91,1758:1758='.',<'.'>,54:35]
[@92,1759:1765='getData',<Identifier>,54:36]
[@93,1766:1766='(',<'('>,54:43]
[@94,1767:1767=')',<')'>,54:44]
[@95,1769:1769=')',<')'>,54:46]
[@96,1770:1770=';',<';'>,54:47]
[@97,1776:1776='}',<'}'>,55:4]
[@98,1783:1788='public',<'public'>,57:4]
[@99,1790:1795='static',<'static'>,57:11]
[@100,1797:1800='byte',<'byte'>,57:18]
[@101,1801:1801='[',<'['>,57:22]
[@102,1802:1802=']',<']'>,57:23]
[@103,1804:1815='addBMPHeader',<Identifier>,57:25]
[@104,1816:1816='(',<'('>,57:37]
[@105,1817:1820='byte',<'byte'>,57:38]
[@106,1821:1821='[',<'['>,57:42]
[@107,1822:1822=']',<']'>,57:43]
[@108,1824:1827='data',<Identifier>,57:45]
[@109,1828:1828=')',<')'>,57:49]
[@110,1829:1829='{',<'{'>,57:50]
[@111,2017:2020='byte',<'byte'>,61:8]
[@112,2021:2021='[',<'['>,61:12]
[@113,2022:2022=']',<']'>,61:13]
[@114,2024:2029='header',<Identifier>,61:15]
[@115,2031:2031='=',<'='>,61:22]
[@116,2033:2035='new',<'new'>,61:24]
[@117,2037:2040='byte',<'byte'>,61:28]
[@118,2041:2041='[',<'['>,61:32]
[@119,2042:2052='HEADER_SIZE',<Identifier>,61:33]
[@120,2053:2053=']',<']'>,61:44]
[@121,2054:2054=';',<';'>,61:45]
[@122,2168:2179='LittleEndian',<Identifier>,63:8]
[@123,2180:2180='.',<'.'>,63:20]
[@124,2181:2186='putInt',<Identifier>,63:21]
[@125,2187:2187='(',<'('>,63:27]
[@126,2188:2193='header',<Identifier>,63:28]
[@127,2194:2194=',',<','>,63:34]
[@128,2196:2196='0',<IntegerLiteral>,63:36]
[@129,2197:2197=',',<','>,63:37]
[@130,2199:2204='0x4D42',<IntegerLiteral>,63:39]
[@131,2205:2205=')',<')'>,63:45]
[@132,2206:2206=';',<';'>,63:46]
[@133,2341:2343='int',<'int'>,67:8]
[@134,2345:2353='imageSize',<Identifier>,67:12]
[@135,2355:2355='=',<'='>,67:22]
[@136,2357:2368='LittleEndian',<Identifier>,67:24]
[@137,2369:2369='.',<'.'>,67:36]
[@138,2370:2375='getInt',<Identifier>,67:37]
[@139,2376:2376='(',<'('>,67:43]
[@140,2377:2380='data',<Identifier>,67:44]
[@141,2381:2381=',',<','>,67:48]
[@142,2383:2386='0x22',<IntegerLiteral>,67:50]
[@143,2388:2388='-',<'-'>,67:55]
[@144,2390:2400='HEADER_SIZE',<Identifier>,67:57]
[@145,2401:2401=')',<')'>,67:68]
[@146,2402:2402=';',<';'>,67:69]
[@147,2412:2414='int',<'int'>,68:8]
[@148,2416:2423='fileSize',<Identifier>,68:12]
[@149,2425:2425='=',<'='>,68:21]
[@150,2427:2430='data',<Identifier>,68:23]
[@151,2431:2431='.',<'.'>,68:27]
[@152,2432:2437='length',<Identifier>,68:28]
[@153,2439:2439='+',<'+'>,68:35]
[@154,2441:2451='HEADER_SIZE',<Identifier>,68:37]
[@155,2452:2452=';',<';'>,68:48]
[@156,2462:2464='int',<'int'>,69:8]
[@157,2466:2471='offset',<Identifier>,69:12]
[@158,2473:2473='=',<'='>,69:19]
[@159,2475:2482='fileSize',<Identifier>,69:21]
[@160,2484:2484='-',<'-'>,69:30]
[@161,2486:2494='imageSize',<Identifier>,69:32]
[@162,2495:2495=';',<';'>,69:41]
[@163,2604:2615='LittleEndian',<Identifier>,72:8]
[@164,2616:2616='.',<'.'>,72:20]
[@165,2617:2622='putInt',<Identifier>,72:21]
[@166,2623:2623='(',<'('>,72:27]
[@167,2624:2629='header',<Identifier>,72:28]
[@168,2630:2630=',',<','>,72:34]
[@169,2632:2632='2',<IntegerLiteral>,72:36]
[@170,2633:2633=',',<','>,72:37]
[@171,2635:2642='fileSize',<Identifier>,72:39]
[@172,2643:2643=')',<')'>,72:47]
[@173,2644:2644=';',<';'>,72:48]
[@174,2688:2699='LittleEndian',<Identifier>,74:8]
[@175,2700:2700='.',<'.'>,74:20]
[@176,2701:2706='putInt',<Identifier>,74:21]
[@177,2707:2707='(',<'('>,74:27]
[@178,2708:2713='header',<Identifier>,74:28]
[@179,2714:2714=',',<','>,74:34]
[@180,2716:2716='6',<IntegerLiteral>,74:36]
[@181,2717:2717=',',<','>,74:37]
[@182,2719:2719='0',<IntegerLiteral>,74:39]
[@183,2720:2720=')',<')'>,74:40]
[@184,2721:2721=';',<';'>,74:41]
[@185,2824:2835='LittleEndian',<Identifier>,76:8]
[@186,2836:2836='.',<'.'>,76:20]
[@187,2837:2842='putInt',<Identifier>,76:21]
[@188,2843:2843='(',<'('>,76:27]
[@189,2844:2849='header',<Identifier>,76:28]
[@190,2850:2850=',',<','>,76:34]
[@191,2852:2853='10',<IntegerLiteral>,76:36]
[@192,2854:2854=',',<','>,76:38]
[@193,2856:2861='offset',<Identifier>,76:40]
[@194,2862:2862=')',<')'>,76:46]
[@195,2863:2863=';',<';'>,76:47]
[@196,2927:2930='byte',<'byte'>,79:8]
[@197,2931:2931='[',<'['>,79:12]
[@198,2932:2932=']',<']'>,79:13]
[@199,2934:2936='dib',<Identifier>,79:15]
[@200,2938:2938='=',<'='>,79:19]
[@201,2940:2942='new',<'new'>,79:21]
[@202,2944:2947='byte',<'byte'>,79:25]
[@203,2948:2948='[',<'['>,79:29]
[@204,2949:2954='header',<Identifier>,79:30]
[@205,2955:2955='.',<'.'>,79:36]
[@206,2956:2961='length',<Identifier>,79:37]
[@207,2963:2963='+',<'+'>,79:44]
[@208,2965:2968='data',<Identifier>,79:46]
[@209,2969:2969='.',<'.'>,79:50]
[@210,2970:2975='length',<Identifier>,79:51]
[@211,2976:2976=']',<']'>,79:57]
[@212,2977:2977=';',<';'>,79:58]
[@213,2987:2992='System',<Identifier>,80:8]
[@214,2993:2993='.',<'.'>,80:14]
[@215,2994:3002='arraycopy',<Identifier>,80:15]
[@216,3003:3003='(',<'('>,80:24]
[@217,3004:3009='header',<Identifier>,80:25]
[@218,3010:3010=',',<','>,80:31]
[@219,3012:3012='0',<IntegerLiteral>,80:33]
[@220,3013:3013=',',<','>,80:34]
[@221,3015:3017='dib',<Identifier>,80:36]
[@222,3018:3018=',',<','>,80:39]
[@223,3020:3020='0',<IntegerLiteral>,80:41]
[@224,3021:3021=',',<','>,80:42]
[@225,3023:3028='header',<Identifier>,80:44]
[@226,3029:3029='.',<'.'>,80:50]
[@227,3030:3035='length',<Identifier>,80:51]
[@228,3036:3036=')',<')'>,80:57]
[@229,3037:3037=';',<';'>,80:58]
[@230,3047:3052='System',<Identifier>,81:8]
[@231,3053:3053='.',<'.'>,81:14]
[@232,3054:3062='arraycopy',<Identifier>,81:15]
[@233,3063:3063='(',<'('>,81:24]
[@234,3064:3067='data',<Identifier>,81:25]
[@235,3068:3068=',',<','>,81:29]
[@236,3070:3070='0',<IntegerLiteral>,81:31]
[@237,3071:3071=',',<','>,81:32]
[@238,3073:3075='dib',<Identifier>,81:34]
[@239,3076:3076=',',<','>,81:37]
[@240,3078:3083='header',<Identifier>,81:39]
[@241,3084:3084='.',<'.'>,81:45]
[@242,3085:3090='length',<Identifier>,81:46]
[@243,3091:3091=',',<','>,81:52]
[@244,3093:3096='data',<Identifier>,81:54]
[@245,3097:3097='.',<'.'>,81:58]
[@246,3098:3103='length',<Identifier>,81:59]
[@247,3104:3104=')',<')'>,81:65]
[@248,3105:3105=';',<';'>,81:66]
[@249,3116:3121='return',<'return'>,83:8]
[@250,3123:3125='dib',<Identifier>,83:15]
[@251,3126:3126=';',<';'>,83:18]
[@252,3132:3132='}',<'}'>,84:4]
[@253,3139:3144='public',<'public'>,86:4]
[@254,3146:3149='void',<'void'>,86:11]
[@255,3151:3157='setData',<Identifier>,86:16]
[@256,3158:3158='(',<'('>,86:23]
[@257,3159:3162='byte',<'byte'>,86:24]
[@258,3163:3163='[',<'['>,86:28]
[@259,3164:3164=']',<']'>,86:29]
[@260,3166:3169='data',<Identifier>,86:31]
[@261,3170:3170=')',<')'>,86:35]
[@262,3172:3177='throws',<'throws'>,86:37]
[@263,3179:3189='IOException',<Identifier>,86:44]
[@264,3191:3191='{',<'{'>,86:56]
[@265,3242:3245='byte',<'byte'>,88:8]
[@266,3246:3246='[',<'['>,88:12]
[@267,3247:3247=']',<']'>,88:13]
[@268,3249:3251='dib',<Identifier>,88:15]
[@269,3253:3253='=',<'='>,88:19]
[@270,3255:3257='new',<'new'>,88:21]
[@271,3259:3262='byte',<'byte'>,88:25]
[@272,3263:3263='[',<'['>,88:29]
[@273,3264:3267='data',<Identifier>,88:30]
[@274,3268:3268='.',<'.'>,88:34]
[@275,3269:3274='length',<Identifier>,88:35]
[@276,3275:3275='-',<'-'>,88:41]
[@277,3276:3286='HEADER_SIZE',<Identifier>,88:42]
[@278,3287:3287=']',<']'>,88:53]
[@279,3288:3288=';',<';'>,88:54]
[@280,3298:3303='System',<Identifier>,89:8]
[@281,3304:3304='.',<'.'>,89:14]
[@282,3305:3313='arraycopy',<Identifier>,89:15]
[@283,3314:3314='(',<'('>,89:24]
[@284,3315:3318='data',<Identifier>,89:25]
[@285,3319:3319=',',<','>,89:29]
[@286,3321:3331='HEADER_SIZE',<Identifier>,89:31]
[@287,3332:3332=',',<','>,89:42]
[@288,3334:3336='dib',<Identifier>,89:44]
[@289,3337:3337=',',<','>,89:47]
[@290,3339:3339='0',<IntegerLiteral>,89:49]
[@291,3340:3340=',',<','>,89:50]
[@292,3342:3344='dib',<Identifier>,89:52]
[@293,3345:3345='.',<'.'>,89:55]
[@294,3346:3351='length',<Identifier>,89:56]
[@295,3352:3352=')',<')'>,89:62]
[@296,3353:3353=';',<';'>,89:63]
[@297,3363:3367='super',<'super'>,90:8]
[@298,3368:3368='.',<'.'>,90:13]
[@299,3369:3375='setData',<Identifier>,90:14]
[@300,3376:3376='(',<'('>,90:21]
[@301,3377:3379='dib',<Identifier>,90:22]
[@302,3380:3380=')',<')'>,90:25]
[@303,3381:3381=';',<';'>,90:26]
[@304,3387:3387='}',<'}'>,91:4]
[@305,3389:3389='}',<'}'>,92:0]
[@306,3391:3390='<EOF>',<EOF>,93:0]
