[@0,101:107='package',<'package'>,6:0]
[@1,109:112='wsxk',<Identifier>,6:8]
[@2,113:113=';',<';'>,6:12]
[@3,116:121='import',<'import'>,8:0]
[@4,123:126='java',<Identifier>,8:7]
[@5,127:127='.',<'.'>,8:11]
[@6,128:129='io',<Identifier>,8:12]
[@7,130:130='.',<'.'>,8:14]
[@8,131:146='FileOutputStream',<Identifier>,8:15]
[@9,147:147=';',<';'>,8:31]
[@10,149:154='import',<'import'>,9:0]
[@11,156:159='java',<Identifier>,9:7]
[@12,160:160='.',<'.'>,9:11]
[@13,161:162='io',<Identifier>,9:12]
[@14,163:163='.',<'.'>,9:14]
[@15,164:174='IOException',<Identifier>,9:15]
[@16,175:175=';',<';'>,9:26]
[@17,177:182='import',<'import'>,10:0]
[@18,184:186='org',<Identifier>,10:7]
[@19,187:187='.',<'.'>,10:10]
[@20,188:193='apache',<Identifier>,10:11]
[@21,194:194='.',<'.'>,10:17]
[@22,195:197='poi',<Identifier>,10:18]
[@23,198:198='.',<'.'>,10:21]
[@24,199:202='hssf',<Identifier>,10:22]
[@25,203:203='.',<'.'>,10:26]
[@26,204:212='usermodel',<Identifier>,10:27]
[@27,213:213='.',<'.'>,10:36]
[@28,214:221='HSSFCell',<Identifier>,10:37]
[@29,222:222=';',<';'>,10:45]
[@30,224:229='import',<'import'>,11:0]
[@31,231:233='org',<Identifier>,11:7]
[@32,234:234='.',<'.'>,11:10]
[@33,235:240='apache',<Identifier>,11:11]
[@34,241:241='.',<'.'>,11:17]
[@35,242:244='poi',<Identifier>,11:18]
[@36,245:245='.',<'.'>,11:21]
[@37,246:249='hssf',<Identifier>,11:22]
[@38,250:250='.',<'.'>,11:26]
[@39,251:259='usermodel',<Identifier>,11:27]
[@40,260:260='.',<'.'>,11:36]
[@41,261:273='HSSFCellStyle',<Identifier>,11:37]
[@42,274:274=';',<';'>,11:50]
[@43,276:281='import',<'import'>,12:0]
[@44,283:285='org',<Identifier>,12:7]
[@45,286:286='.',<'.'>,12:10]
[@46,287:292='apache',<Identifier>,12:11]
[@47,293:293='.',<'.'>,12:17]
[@48,294:296='poi',<Identifier>,12:18]
[@49,297:297='.',<'.'>,12:21]
[@50,298:301='hssf',<Identifier>,12:22]
[@51,302:302='.',<'.'>,12:26]
[@52,303:311='usermodel',<Identifier>,12:27]
[@53,312:312='.',<'.'>,12:36]
[@54,313:319='HSSFRow',<Identifier>,12:37]
[@55,320:320=';',<';'>,12:44]
[@56,322:327='import',<'import'>,13:0]
[@57,329:331='org',<Identifier>,13:7]
[@58,332:332='.',<'.'>,13:10]
[@59,333:338='apache',<Identifier>,13:11]
[@60,339:339='.',<'.'>,13:17]
[@61,340:342='poi',<Identifier>,13:18]
[@62,343:343='.',<'.'>,13:21]
[@63,344:347='hssf',<Identifier>,13:22]
[@64,348:348='.',<'.'>,13:26]
[@65,349:357='usermodel',<Identifier>,13:27]
[@66,358:358='.',<'.'>,13:36]
[@67,359:367='HSSFSheet',<Identifier>,13:37]
[@68,368:368=';',<';'>,13:46]
[@69,370:375='import',<'import'>,14:0]
[@70,377:379='org',<Identifier>,14:7]
[@71,380:380='.',<'.'>,14:10]
[@72,381:386='apache',<Identifier>,14:11]
[@73,387:387='.',<'.'>,14:17]
[@74,388:390='poi',<Identifier>,14:18]
[@75,391:391='.',<'.'>,14:21]
[@76,392:395='hssf',<Identifier>,14:22]
[@77,396:396='.',<'.'>,14:26]
[@78,397:405='usermodel',<Identifier>,14:27]
[@79,406:406='.',<'.'>,14:36]
[@80,407:418='HSSFWorkbook',<Identifier>,14:37]
[@81,419:419=';',<';'>,14:49]
[@82,421:426='import',<'import'>,15:0]
[@83,428:430='org',<Identifier>,15:7]
[@84,431:431='.',<'.'>,15:10]
[@85,432:437='apache',<Identifier>,15:11]
[@86,438:438='.',<'.'>,15:17]
[@87,439:441='poi',<Identifier>,15:18]
[@88,442:442='.',<'.'>,15:21]
[@89,443:446='hssf',<Identifier>,15:22]
[@90,447:447='.',<'.'>,15:26]
[@91,448:451='util',<Identifier>,15:27]
[@92,452:452='.',<'.'>,15:31]
[@93,453:461='HSSFColor',<Identifier>,15:32]
[@94,462:462=';',<';'>,15:41]
[@95,501:506='public',<'public'>,21:0]
[@96,508:512='class',<'class'>,21:7]
[@97,514:522='poiSample',<Identifier>,21:13]
[@98,523:523='{',<'{'>,21:22]
[@99,527:532='public',<'public'>,22:2]
[@100,534:539='static',<'static'>,22:9]
[@101,541:544='void',<'void'>,22:16]
[@102,546:549='main',<Identifier>,22:21]
[@103,550:550='(',<'('>,22:25]
[@104,551:556='String',<Identifier>,22:26]
[@105,557:557='[',<'['>,22:32]
[@106,558:558=']',<']'>,22:33]
[@107,560:563='args',<Identifier>,22:35]
[@108,564:564=')',<')'>,22:39]
[@109,565:565='{',<'{'>,22:40]
[@110,571:582='HSSFWorkbook',<Identifier>,23:4]
[@111,584:591='workbook',<Identifier>,23:17]
[@112,593:593='=',<'='>,23:26]
[@113,595:597='new',<'new'>,23:28]
[@114,599:610='HSSFWorkbook',<Identifier>,23:32]
[@115,611:611='(',<'('>,23:44]
[@116,612:612=')',<')'>,23:45]
[@117,613:613=';',<';'>,23:46]
[@118,619:627='HSSFSheet',<Identifier>,24:4]
[@119,629:633='sheet',<Identifier>,24:14]
[@120,635:635='=',<'='>,24:20]
[@121,637:644='workbook',<Identifier>,24:22]
[@122,645:645='.',<'.'>,24:30]
[@123,646:656='createSheet',<Identifier>,24:31]
[@124,657:657='(',<'('>,24:42]
[@125,658:658=')',<')'>,24:43]
[@126,659:659=';',<';'>,24:44]
[@127,666:672='HSSFRow',<Identifier>,26:4]
[@128,674:676='row',<Identifier>,26:12]
[@129,678:678='=',<'='>,26:16]
[@130,680:684='sheet',<Identifier>,26:18]
[@131,685:685='.',<'.'>,26:23]
[@132,686:694='createRow',<Identifier>,26:24]
[@133,695:695='(',<'('>,26:33]
[@134,696:696='1',<IntegerLiteral>,26:34]
[@135,697:697=')',<')'>,26:35]
[@136,698:698=';',<';'>,26:36]
[@137,704:711='HSSFCell',<Identifier>,27:4]
[@138,713:717='cell1',<Identifier>,27:13]
[@139,719:719='=',<'='>,27:19]
[@140,721:723='row',<Identifier>,27:21]
[@141,724:724='.',<'.'>,27:24]
[@142,725:734='createCell',<Identifier>,27:25]
[@143,735:735='(',<'('>,27:35]
[@144,736:736='(',<'('>,27:36]
[@145,737:741='short',<'short'>,27:37]
[@146,742:742=')',<')'>,27:42]
[@147,743:743='1',<IntegerLiteral>,27:43]
[@148,744:744=')',<')'>,27:44]
[@149,745:745=';',<';'>,27:45]
[@150,751:758='HSSFCell',<Identifier>,28:4]
[@151,760:764='cell2',<Identifier>,28:13]
[@152,766:766='=',<'='>,28:19]
[@153,768:770='row',<Identifier>,28:21]
[@154,771:771='.',<'.'>,28:24]
[@155,772:781='createCell',<Identifier>,28:25]
[@156,782:782='(',<'('>,28:35]
[@157,783:783='(',<'('>,28:36]
[@158,784:788='short',<'short'>,28:37]
[@159,789:789=')',<')'>,28:42]
[@160,790:790='2',<IntegerLiteral>,28:43]
[@161,791:791=')',<')'>,28:44]
[@162,792:792=';',<';'>,28:45]
[@163,799:811='HSSFCellStyle',<Identifier>,30:4]
[@164,813:818='style1',<Identifier>,30:18]
[@165,820:820='=',<'='>,30:25]
[@166,822:829='workbook',<Identifier>,30:27]
[@167,830:830='.',<'.'>,30:35]
[@168,831:845='createCellStyle',<Identifier>,30:36]
[@169,846:846='(',<'('>,30:51]
[@170,847:847=')',<')'>,30:52]
[@171,848:848=';',<';'>,30:53]
[@172,854:859='style1',<Identifier>,31:4]
[@173,860:860='.',<'.'>,31:10]
[@174,861:872='setBorderTop',<Identifier>,31:11]
[@175,873:873='(',<'('>,31:23]
[@176,874:886='HSSFCellStyle',<Identifier>,31:24]
[@177,887:887='.',<'.'>,31:37]
[@178,888:900='BORDER_DOUBLE',<Identifier>,31:38]
[@179,901:901=')',<')'>,31:51]
[@180,902:902=';',<';'>,31:52]
[@181,908:913='style1',<Identifier>,32:4]
[@182,914:914='.',<'.'>,32:10]
[@183,915:927='setBorderLeft',<Identifier>,32:11]
[@184,928:928='(',<'('>,32:24]
[@185,929:941='HSSFCellStyle',<Identifier>,32:25]
[@186,942:942='.',<'.'>,32:38]
[@187,943:955='BORDER_DOUBLE',<Identifier>,32:39]
[@188,956:956=')',<')'>,32:52]
[@189,957:957=';',<';'>,32:53]
[@190,963:968='style1',<Identifier>,33:4]
[@191,969:969='.',<'.'>,33:10]
[@192,970:986='setTopBorderColor',<Identifier>,33:11]
[@193,987:987='(',<'('>,33:28]
[@194,988:996='HSSFColor',<Identifier>,33:29]
[@195,997:997='.',<'.'>,33:38]
[@196,998:1001='GOLD',<Identifier>,33:39]
[@197,1002:1002='.',<'.'>,33:43]
[@198,1003:1007='index',<Identifier>,33:44]
[@199,1008:1008=')',<')'>,33:49]
[@200,1009:1009=';',<';'>,33:50]
[@201,1015:1020='style1',<Identifier>,34:4]
[@202,1021:1021='.',<'.'>,34:10]
[@203,1022:1039='setLeftBorderColor',<Identifier>,34:11]
[@204,1040:1040='(',<'('>,34:29]
[@205,1041:1049='HSSFColor',<Identifier>,34:30]
[@206,1050:1050='.',<'.'>,34:39]
[@207,1051:1054='PLUM',<Identifier>,34:40]
[@208,1055:1055='.',<'.'>,34:44]
[@209,1056:1060='index',<Identifier>,34:45]
[@210,1061:1061=')',<')'>,34:50]
[@211,1062:1062=';',<';'>,34:51]
[@212,1068:1072='cell1',<Identifier>,35:4]
[@213,1073:1073='.',<'.'>,35:9]
[@214,1074:1085='setCellStyle',<Identifier>,35:10]
[@215,1086:1086='(',<'('>,35:22]
[@216,1087:1092='style1',<Identifier>,35:23]
[@217,1093:1093=')',<')'>,35:29]
[@218,1094:1094=';',<';'>,35:30]
[@219,1101:1113='HSSFCellStyle',<Identifier>,37:4]
[@220,1115:1120='style2',<Identifier>,37:18]
[@221,1122:1122='=',<'='>,37:25]
[@222,1124:1131='workbook',<Identifier>,37:27]
[@223,1132:1132='.',<'.'>,37:35]
[@224,1133:1147='createCellStyle',<Identifier>,37:36]
[@225,1148:1148='(',<'('>,37:51]
[@226,1149:1149=')',<')'>,37:52]
[@227,1150:1150=';',<';'>,37:53]
[@228,1156:1161='style2',<Identifier>,38:4]
[@229,1162:1162='.',<'.'>,38:10]
[@230,1163:1177='setBorderBottom',<Identifier>,38:11]
[@231,1178:1178='(',<'('>,38:26]
[@232,1179:1191='HSSFCellStyle',<Identifier>,38:27]
[@233,1192:1192='.',<'.'>,38:40]
[@234,1193:1205='BORDER_DOUBLE',<Identifier>,38:41]
[@235,1206:1206=')',<')'>,38:54]
[@236,1207:1207=';',<';'>,38:55]
[@237,1213:1218='style2',<Identifier>,39:4]
[@238,1219:1219='.',<'.'>,39:10]
[@239,1220:1233='setBorderRight',<Identifier>,39:11]
[@240,1234:1234='(',<'('>,39:25]
[@241,1235:1247='HSSFCellStyle',<Identifier>,39:26]
[@242,1248:1248='.',<'.'>,39:39]
[@243,1249:1261='BORDER_DOUBLE',<Identifier>,39:40]
[@244,1262:1262=')',<')'>,39:53]
[@245,1263:1263=';',<';'>,39:54]
[@246,1269:1274='style2',<Identifier>,40:4]
[@247,1275:1275='.',<'.'>,40:10]
[@248,1276:1295='setBottomBorderColor',<Identifier>,40:11]
[@249,1296:1296='(',<'('>,40:31]
[@250,1297:1305='HSSFColor',<Identifier>,40:32]
[@251,1306:1306='.',<'.'>,40:41]
[@252,1307:1312='ORANGE',<Identifier>,40:42]
[@253,1313:1313='.',<'.'>,40:48]
[@254,1314:1318='index',<Identifier>,40:49]
[@255,1319:1319=')',<')'>,40:54]
[@256,1320:1320=';',<';'>,40:55]
[@257,1326:1331='style2',<Identifier>,41:4]
[@258,1332:1332='.',<'.'>,41:10]
[@259,1333:1351='setRightBorderColor',<Identifier>,41:11]
[@260,1352:1352='(',<'('>,41:30]
[@261,1353:1361='HSSFColor',<Identifier>,41:31]
[@262,1362:1362='.',<'.'>,41:40]
[@263,1363:1370='SKY_BLUE',<Identifier>,41:41]
[@264,1371:1371='.',<'.'>,41:49]
[@265,1372:1376='index',<Identifier>,41:50]
[@266,1377:1377=')',<')'>,41:55]
[@267,1378:1378=';',<';'>,41:56]
[@268,1384:1388='cell2',<Identifier>,42:4]
[@269,1389:1389='.',<'.'>,42:9]
[@270,1390:1401='setCellStyle',<Identifier>,42:10]
[@271,1402:1402='(',<'('>,42:22]
[@272,1403:1408='style2',<Identifier>,42:23]
[@273,1409:1409=')',<')'>,42:29]
[@274,1410:1410=';',<';'>,42:30]
[@275,1417:1421='cell1',<Identifier>,44:4]
[@276,1422:1422='.',<'.'>,44:9]
[@277,1423:1434='setCellValue',<Identifier>,44:10]
[@278,1435:1435='(',<'('>,44:22]
[@279,1436:1442='"U & L"',<StringLiteral>,44:23]
[@280,1443:1443=')',<')'>,44:30]
[@281,1444:1444=';',<';'>,44:31]
[@282,1450:1454='cell2',<Identifier>,45:4]
[@283,1455:1455='.',<'.'>,45:9]
[@284,1456:1467='setCellValue',<Identifier>,45:10]
[@285,1468:1468='(',<'('>,45:22]
[@286,1469:1475='"B & R"',<StringLiteral>,45:23]
[@287,1476:1476=')',<')'>,45:30]
[@288,1477:1477=';',<';'>,45:31]
[@289,1484:1499='FileOutputStream',<Identifier>,47:4]
[@290,1501:1503='out',<Identifier>,47:21]
[@291,1505:1505='=',<'='>,47:25]
[@292,1507:1510='null',<'null'>,47:27]
[@293,1511:1511=';',<';'>,47:31]
[@294,1517:1519='try',<'try'>,48:4]
[@295,1520:1520='{',<'{'>,48:7]
[@296,1528:1530='out',<Identifier>,49:6]
[@297,1532:1532='=',<'='>,49:10]
[@298,1534:1536='new',<'new'>,49:12]
[@299,1538:1553='FileOutputStream',<Identifier>,49:16]
[@300,1554:1554='(',<'('>,49:32]
[@301,1555:1569='"e:/sample.xls"',<StringLiteral>,49:33]
[@302,1570:1570=')',<')'>,49:48]
[@303,1571:1571=';',<';'>,49:49]
[@304,1579:1586='workbook',<Identifier>,50:6]
[@305,1587:1587='.',<'.'>,50:14]
[@306,1588:1592='write',<Identifier>,50:15]
[@307,1593:1593='(',<'('>,50:20]
[@308,1594:1596='out',<Identifier>,50:21]
[@309,1597:1597=')',<')'>,50:24]
[@310,1598:1598=';',<';'>,50:25]
[@311,1604:1604='}',<'}'>,51:4]
[@312,1605:1609='catch',<'catch'>,51:5]
[@313,1610:1610='(',<'('>,51:10]
[@314,1611:1621='IOException',<Identifier>,51:11]
[@315,1623:1623='e',<Identifier>,51:23]
[@316,1624:1624=')',<')'>,51:24]
[@317,1625:1625='{',<'{'>,51:25]
[@318,1633:1638='System',<Identifier>,52:6]
[@319,1639:1639='.',<'.'>,52:12]
[@320,1640:1642='out',<Identifier>,52:13]
[@321,1643:1643='.',<'.'>,52:16]
[@322,1644:1650='println',<Identifier>,52:17]
[@323,1651:1651='(',<'('>,52:24]
[@324,1652:1652='e',<Identifier>,52:25]
[@325,1653:1653='.',<'.'>,52:26]
[@326,1654:1661='toString',<Identifier>,52:27]
[@327,1662:1662='(',<'('>,52:35]
[@328,1663:1663=')',<')'>,52:36]
[@329,1664:1664=')',<')'>,52:37]
[@330,1665:1665=';',<';'>,52:38]
[@331,1671:1671='}',<'}'>,53:4]
[@332,1672:1678='finally',<'finally'>,53:5]
[@333,1679:1679='{',<'{'>,53:12]
[@334,1687:1689='try',<'try'>,54:6]
[@335,1691:1691='{',<'{'>,54:10]
[@336,1701:1703='out',<Identifier>,55:8]
[@337,1704:1704='.',<'.'>,55:11]
[@338,1705:1709='close',<Identifier>,55:12]
[@339,1710:1710='(',<'('>,55:17]
[@340,1711:1711=')',<')'>,55:18]
[@341,1712:1712=';',<';'>,55:19]
[@342,1720:1720='}',<'}'>,56:6]
[@343,1721:1725='catch',<'catch'>,56:7]
[@344,1726:1726='(',<'('>,56:12]
[@345,1727:1737='IOException',<Identifier>,56:13]
[@346,1739:1739='e',<Identifier>,56:25]
[@347,1740:1740=')',<')'>,56:26]
[@348,1741:1741='{',<'{'>,56:27]
[@349,1751:1756='System',<Identifier>,57:8]
[@350,1757:1757='.',<'.'>,57:14]
[@351,1758:1760='out',<Identifier>,57:15]
[@352,1761:1761='.',<'.'>,57:18]
[@353,1762:1768='println',<Identifier>,57:19]
[@354,1769:1769='(',<'('>,57:26]
[@355,1770:1770='e',<Identifier>,57:27]
[@356,1771:1771='.',<'.'>,57:28]
[@357,1772:1779='toString',<Identifier>,57:29]
[@358,1780:1780='(',<'('>,57:37]
[@359,1781:1781=')',<')'>,57:38]
[@360,1782:1782=')',<')'>,57:39]
[@361,1783:1783=';',<';'>,57:40]
[@362,1791:1791='}',<'}'>,58:6]
[@363,1797:1797='}',<'}'>,59:4]
[@364,1801:1801='}',<'}'>,60:2]
[@365,1803:1803='}',<'}'>,61:0]
[@366,1806:1805='<EOF>',<EOF>,63:0]
