[@0,0:6='package',<'package'>,1:0]
[@1,8:10='com',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:18='example',<Identifier>,1:12]
[@4,19:19='.',<'.'>,1:19]
[@5,20:32='gdgexampleapp',<Identifier>,1:20]
[@6,33:33=';',<';'>,1:33]
[@7,36:41='import',<'import'>,3:0]
[@8,43:46='java',<Identifier>,3:7]
[@9,47:47='.',<'.'>,3:11]
[@10,48:51='util',<Identifier>,3:12]
[@11,52:52='.',<'.'>,3:16]
[@12,53:61='ArrayList',<Identifier>,3:17]
[@13,62:62=';',<';'>,3:26]
[@14,64:69='import',<'import'>,4:0]
[@15,71:74='java',<Identifier>,4:7]
[@16,75:75='.',<'.'>,4:11]
[@17,76:79='util',<Identifier>,4:12]
[@18,80:80='.',<'.'>,4:16]
[@19,81:87='HashSet',<Identifier>,4:17]
[@20,88:88=';',<';'>,4:24]
[@21,91:96='import',<'import'>,6:0]
[@22,98:104='android',<Identifier>,6:7]
[@23,105:105='.',<'.'>,6:14]
[@24,106:112='content',<Identifier>,6:15]
[@25,113:113='.',<'.'>,6:22]
[@26,114:120='Context',<Identifier>,6:23]
[@27,121:121=';',<';'>,6:30]
[@28,123:128='import',<'import'>,7:0]
[@29,130:136='android',<Identifier>,7:7]
[@30,137:137='.',<'.'>,7:14]
[@31,138:145='graphics',<Identifier>,7:15]
[@32,146:146='.',<'.'>,7:23]
[@33,147:152='Bitmap',<Identifier>,7:24]
[@34,153:153=';',<';'>,7:30]
[@35,155:160='import',<'import'>,8:0]
[@36,162:168='android',<Identifier>,8:7]
[@37,169:169='.',<'.'>,8:14]
[@38,170:177='graphics',<Identifier>,8:15]
[@39,178:178='.',<'.'>,8:23]
[@40,179:191='BitmapFactory',<Identifier>,8:24]
[@41,192:192=';',<';'>,8:37]
[@42,194:199='import',<'import'>,9:0]
[@43,201:207='android',<Identifier>,9:7]
[@44,208:208='.',<'.'>,9:14]
[@45,209:216='graphics',<Identifier>,9:15]
[@46,217:217='.',<'.'>,9:23]
[@47,218:223='Canvas',<Identifier>,9:24]
[@48,224:224=';',<';'>,9:30]
[@49,226:231='import',<'import'>,10:0]
[@50,233:239='android',<Identifier>,10:7]
[@51,240:240='.',<'.'>,10:14]
[@52,241:248='graphics',<Identifier>,10:15]
[@53,249:249='.',<'.'>,10:23]
[@54,250:254='Color',<Identifier>,10:24]
[@55,255:255=';',<';'>,10:29]
[@56,257:262='import',<'import'>,11:0]
[@57,264:270='android',<Identifier>,11:7]
[@58,271:271='.',<'.'>,11:14]
[@59,272:279='graphics',<Identifier>,11:15]
[@60,280:280='.',<'.'>,11:23]
[@61,281:286='Matrix',<Identifier>,11:24]
[@62,287:287=';',<';'>,11:30]
[@63,289:294='import',<'import'>,12:0]
[@64,296:302='android',<Identifier>,12:7]
[@65,303:303='.',<'.'>,12:14]
[@66,304:311='graphics',<Identifier>,12:15]
[@67,312:312='.',<'.'>,12:23]
[@68,313:317='Paint',<Identifier>,12:24]
[@69,318:318=';',<';'>,12:29]
[@70,320:325='import',<'import'>,13:0]
[@71,327:333='android',<Identifier>,13:7]
[@72,334:334='.',<'.'>,13:14]
[@73,335:342='graphics',<Identifier>,13:15]
[@74,343:343='.',<'.'>,13:23]
[@75,344:347='Path',<Identifier>,13:24]
[@76,348:348=';',<';'>,13:28]
[@77,350:355='import',<'import'>,14:0]
[@78,357:363='android',<Identifier>,14:7]
[@79,364:364='.',<'.'>,14:14]
[@80,365:372='graphics',<Identifier>,14:15]
[@81,373:373='.',<'.'>,14:23]
[@82,374:378='Point',<Identifier>,14:24]
[@83,379:379=';',<';'>,14:29]
[@84,381:386='import',<'import'>,15:0]
[@85,388:394='android',<Identifier>,15:7]
[@86,395:395='.',<'.'>,15:14]
[@87,396:403='graphics',<Identifier>,15:15]
[@88,404:404='.',<'.'>,15:23]
[@89,405:408='Rect',<Identifier>,15:24]
[@90,409:409=';',<';'>,15:28]
[@91,411:416='import',<'import'>,16:0]
[@92,418:424='android',<Identifier>,16:7]
[@93,425:425='.',<'.'>,16:14]
[@94,426:433='graphics',<Identifier>,16:15]
[@95,434:434='.',<'.'>,16:23]
[@96,435:439='RectF',<Identifier>,16:24]
[@97,440:440=';',<';'>,16:29]
[@98,442:447='import',<'import'>,17:0]
[@99,449:455='android',<Identifier>,17:7]
[@100,456:456='.',<'.'>,17:14]
[@101,457:464='graphics',<Identifier>,17:15]
[@102,465:465='.',<'.'>,17:23]
[@103,466:473='drawable',<Identifier>,17:24]
[@104,474:474='.',<'.'>,17:32]
[@105,475:480='shapes',<Identifier>,17:33]
[@106,481:481='.',<'.'>,17:39]
[@107,482:486='Shape',<Identifier>,17:40]
[@108,487:487=';',<';'>,17:45]
[@109,489:494='import',<'import'>,18:0]
[@110,496:502='android',<Identifier>,18:7]
[@111,503:503='.',<'.'>,18:14]
[@112,504:507='util',<Identifier>,18:15]
[@113,508:508='.',<'.'>,18:19]
[@114,509:520='AttributeSet',<Identifier>,18:20]
[@115,521:521=';',<';'>,18:32]
[@116,523:528='import',<'import'>,19:0]
[@117,530:536='android',<Identifier>,19:7]
[@118,537:537='.',<'.'>,19:14]
[@119,538:541='util',<Identifier>,19:15]
[@120,542:542='.',<'.'>,19:19]
[@121,543:545='Log',<Identifier>,19:20]
[@122,546:546=';',<';'>,19:23]
[@123,548:553='import',<'import'>,20:0]
[@124,555:561='android',<Identifier>,20:7]
[@125,562:562='.',<'.'>,20:14]
[@126,563:566='view',<Identifier>,20:15]
[@127,567:567='.',<'.'>,20:19]
[@128,568:578='MotionEvent',<Identifier>,20:20]
[@129,579:579=';',<';'>,20:31]
[@130,581:586='import',<'import'>,21:0]
[@131,588:594='android',<Identifier>,21:7]
[@132,595:595='.',<'.'>,21:14]
[@133,596:599='view',<Identifier>,21:15]
[@134,600:600='.',<'.'>,21:19]
[@135,601:604='View',<Identifier>,21:20]
[@136,605:605=';',<';'>,21:24]
[@137,607:612='import',<'import'>,22:0]
[@138,614:620='android',<Identifier>,22:7]
[@139,621:621='.',<'.'>,22:14]
[@140,622:625='view',<Identifier>,22:15]
[@141,626:626='.',<'.'>,22:19]
[@142,627:630='View',<Identifier>,22:20]
[@143,631:631='.',<'.'>,22:24]
[@144,632:646='OnTouchListener',<Identifier>,22:25]
[@145,647:647=';',<';'>,22:40]
[@146,649:654='import',<'import'>,23:0]
[@147,656:662='android',<Identifier>,23:7]
[@148,663:663='.',<'.'>,23:14]
[@149,664:669='widget',<Identifier>,23:15]
[@150,670:670='.',<'.'>,23:21]
[@151,671:679='ImageView',<Identifier>,23:22]
[@152,680:680=';',<';'>,23:31]
[@153,682:687='import',<'import'>,24:0]
[@154,689:695='android',<Identifier>,24:7]
[@155,696:696='.',<'.'>,24:14]
[@156,697:702='widget',<Identifier>,24:15]
[@157,703:703='.',<'.'>,24:21]
[@158,704:708='Toast',<Identifier>,24:22]
[@159,709:709=';',<';'>,24:27]
[@160,712:717='public',<'public'>,26:0]
[@161,719:723='class',<'class'>,26:7]
[@162,725:730='MyView',<Identifier>,26:13]
[@163,732:738='extends',<'extends'>,26:20]
[@164,740:743='View',<Identifier>,26:28]
[@165,745:754='implements',<'implements'>,26:33]
[@166,756:770='OnTouchListener',<Identifier>,26:44]
[@167,772:772='{',<'{'>,26:60]
[@168,777:781='final',<'final'>,28:1]
[@169,783:789='private',<'private'>,28:7]
[@170,791:793='int',<'int'>,28:15]
[@171,795:803='IMGHEIGHT',<Identifier>,28:19]
[@172,804:804='=',<'='>,28:28]
[@173,805:807='300',<IntegerLiteral>,28:29]
[@174,808:808=';',<';'>,28:32]
[@175,811:815='final',<'final'>,29:1]
[@176,817:823='private',<'private'>,29:7]
[@177,825:827='int',<'int'>,29:15]
[@178,829:836='IMGWIDTH',<Identifier>,29:19]
[@179,837:837='=',<'='>,29:27]
[@180,838:840='300',<IntegerLiteral>,29:28]
[@181,841:841=';',<';'>,29:31]
[@182,845:851='private',<'private'>,31:1]
[@183,853:857='float',<'float'>,31:9]
[@184,859:863='downx',<Identifier>,31:15]
[@185,864:864=';',<';'>,31:20]
[@186,867:873='private',<'private'>,32:1]
[@187,875:879='float',<'float'>,32:9]
[@188,881:885='downy',<Identifier>,32:15]
[@189,886:886=';',<';'>,32:20]
[@190,889:895='private',<'private'>,33:1]
[@191,897:901='Paint',<Identifier>,33:9]
[@192,903:907='paint',<Identifier>,33:15]
[@193,908:908=';',<';'>,33:20]
[@194,911:917='private',<'private'>,34:1]
[@195,919:923='float',<'float'>,34:9]
[@196,925:927='upy',<Identifier>,34:15]
[@197,928:928=';',<';'>,34:18]
[@198,931:937='private',<'private'>,35:1]
[@199,939:943='float',<'float'>,35:9]
[@200,945:947='upx',<Identifier>,35:15]
[@201,948:948=';',<';'>,35:18]
[@202,951:957='private',<'private'>,36:1]
[@203,959:964='Bitmap',<Identifier>,36:9]
[@204,966:968='bmp',<Identifier>,36:16]
[@205,969:969=';',<';'>,36:19]
[@206,976:982='private',<'private'>,39:1]
[@207,984:990='HashSet',<Identifier>,39:9]
[@208,991:991='<',<'<'>,39:16]
[@209,992:996='Shape',<Identifier>,39:17]
[@210,997:997='>',<'>'>,39:22]
[@211,999:1007='linesList',<Identifier>,39:24]
[@212,1008:1008=';',<';'>,39:33]
[@213,1012:1017='public',<'public'>,41:1]
[@214,1019:1024='MyView',<Identifier>,41:8]
[@215,1025:1025='(',<'('>,41:14]
[@216,1026:1032='Context',<Identifier>,41:15]
[@217,1034:1040='context',<Identifier>,41:23]
[@218,1041:1041=',',<','>,41:30]
[@219,1043:1054='AttributeSet',<Identifier>,41:32]
[@220,1056:1060='attrs',<Identifier>,41:45]
[@221,1061:1061=')',<')'>,41:50]
[@222,1063:1063='{',<'{'>,41:52]
[@223,1067:1071='super',<'super'>,42:2]
[@224,1072:1072='(',<'('>,42:7]
[@225,1073:1079='context',<Identifier>,42:8]
[@226,1080:1080=',',<','>,42:15]
[@227,1082:1086='attrs',<Identifier>,42:17]
[@228,1087:1087=')',<')'>,42:22]
[@229,1088:1088=';',<';'>,42:23]
[@230,1092:1096='setup',<Identifier>,43:2]
[@231,1097:1097='(',<'('>,43:7]
[@232,1098:1098=')',<')'>,43:8]
[@233,1099:1099=';',<';'>,43:9]
[@234,1102:1102='}',<'}'>,44:1]
[@235,1106:1112='private',<'private'>,46:1]
[@236,1114:1117='void',<'void'>,46:9]
[@237,1119:1123='setup',<Identifier>,46:14]
[@238,1124:1124='(',<'('>,46:19]
[@239,1125:1125=')',<')'>,46:20]
[@240,1127:1127='{',<'{'>,46:22]
[@241,1131:1139='linesList',<Identifier>,47:2]
[@242,1140:1140='=',<'='>,47:11]
[@243,1142:1144='new',<'new'>,47:13]
[@244,1146:1152='HashSet',<Identifier>,47:17]
[@245,1153:1153='<',<'<'>,47:24]
[@246,1154:1158='Shape',<Identifier>,47:25]
[@247,1159:1159='>',<'>'>,47:30]
[@248,1160:1160='(',<'('>,47:31]
[@249,1161:1161=')',<')'>,47:32]
[@250,1162:1162=';',<';'>,47:33]
[@251,1169:1173='paint',<Identifier>,49:2]
[@252,1175:1175='=',<'='>,49:8]
[@253,1177:1179='new',<'new'>,49:10]
[@254,1181:1185='Paint',<Identifier>,49:14]
[@255,1186:1186='(',<'('>,49:19]
[@256,1187:1187=')',<')'>,49:20]
[@257,1188:1188=';',<';'>,49:21]
[@258,1215:1219='paint',<Identifier>,51:2]
[@259,1220:1220='.',<'.'>,51:7]
[@260,1221:1228='setColor',<Identifier>,51:8]
[@261,1229:1229='(',<'('>,51:16]
[@262,1230:1234='Color',<Identifier>,51:17]
[@263,1235:1235='.',<'.'>,51:22]
[@264,1236:1240='BLACK',<Identifier>,51:23]
[@265,1241:1241=')',<')'>,51:28]
[@266,1242:1242=';',<';'>,51:29]
[@267,1246:1250='paint',<Identifier>,52:2]
[@268,1251:1251='.',<'.'>,52:7]
[@269,1252:1265='setStrokeWidth',<Identifier>,52:8]
[@270,1266:1266='(',<'('>,52:22]
[@271,1267:1268='5f',<FloatingPointLiteral>,52:23]
[@272,1269:1269=')',<')'>,52:25]
[@273,1270:1270=';',<';'>,52:26]
[@274,1274:1276='bmp',<Identifier>,53:2]
[@275,1277:1277='=',<'='>,53:5]
[@276,1279:1291='BitmapFactory',<Identifier>,53:7]
[@277,1292:1292='.',<'.'>,53:20]
[@278,1293:1306='decodeResource',<Identifier>,53:21]
[@279,1307:1307='(',<'('>,53:35]
[@280,1308:1311='this',<'this'>,53:36]
[@281,1312:1312='.',<'.'>,53:40]
[@282,1313:1324='getResources',<Identifier>,53:41]
[@283,1325:1325='(',<'('>,53:53]
[@284,1326:1326=')',<')'>,53:54]
[@285,1327:1327=',',<','>,53:55]
[@286,1328:1328='R',<Identifier>,53:56]
[@287,1329:1329='.',<'.'>,53:57]
[@288,1330:1337='drawable',<Identifier>,53:58]
[@289,1338:1338='.',<'.'>,53:66]
[@290,1339:1342='orru',<Identifier>,53:67]
[@291,1343:1343=')',<')'>,53:71]
[@292,1344:1344=';',<';'>,53:72]
[@293,1348:1350='bmp',<Identifier>,54:2]
[@294,1352:1352='=',<'='>,54:6]
[@295,1354:1359='Bitmap',<Identifier>,54:8]
[@296,1360:1360='.',<'.'>,54:14]
[@297,1361:1378='createScaledBitmap',<Identifier>,54:15]
[@298,1379:1379='(',<'('>,54:33]
[@299,1380:1382='bmp',<Identifier>,54:34]
[@300,1383:1383=',',<','>,54:37]
[@301,1385:1392='IMGWIDTH',<Identifier>,54:39]
[@302,1393:1393=',',<','>,54:47]
[@303,1395:1403='IMGHEIGHT',<Identifier>,54:49]
[@304,1404:1404=',',<','>,54:58]
[@305,1406:1409='true',<BooleanLiteral>,54:60]
[@306,1410:1410=')',<')'>,54:64]
[@307,1411:1411=';',<';'>,54:65]
[@308,1415:1418='this',<'this'>,55:2]
[@309,1419:1419='.',<'.'>,55:6]
[@310,1420:1437='setOnTouchListener',<Identifier>,55:7]
[@311,1438:1438='(',<'('>,55:25]
[@312,1439:1442='this',<'this'>,55:26]
[@313,1443:1443=')',<')'>,55:30]
[@314,1444:1444=';',<';'>,55:31]
[@315,1447:1447='}',<'}'>,56:1]
[@316,1455:1455='@',<'@'>,60:1]
[@317,1456:1463='Override',<Identifier>,60:2]
[@318,1466:1474='protected',<'protected'>,61:1]
[@319,1476:1479='void',<'void'>,61:11]
[@320,1481:1486='onDraw',<Identifier>,61:16]
[@321,1487:1487='(',<'('>,61:22]
[@322,1488:1493='Canvas',<Identifier>,61:23]
[@323,1495:1500='canvas',<Identifier>,61:30]
[@324,1501:1501=')',<')'>,61:36]
[@325,1503:1503='{',<'{'>,61:38]
[@326,1507:1511='super',<'super'>,62:2]
[@327,1512:1512='.',<'.'>,62:7]
[@328,1513:1518='onDraw',<Identifier>,62:8]
[@329,1519:1519='(',<'('>,62:14]
[@330,1520:1525='canvas',<Identifier>,62:15]
[@331,1526:1526=')',<')'>,62:21]
[@332,1527:1527=';',<';'>,62:22]
[@333,1534:1538='paint',<Identifier>,64:2]
[@334,1539:1539='.',<'.'>,64:7]
[@335,1540:1554='setFilterBitmap',<Identifier>,64:8]
[@336,1555:1555='(',<'('>,64:23]
[@337,1556:1559='true',<BooleanLiteral>,64:24]
[@338,1560:1560=')',<')'>,64:28]
[@339,1561:1561=';',<';'>,64:29]
[@340,1565:1570='canvas',<Identifier>,65:2]
[@341,1571:1571='.',<'.'>,65:8]
[@342,1572:1581='drawBitmap',<Identifier>,65:9]
[@343,1582:1582='(',<'('>,65:19]
[@344,1583:1585='bmp',<Identifier>,65:20]
[@345,1586:1586=',',<','>,65:23]
[@346,1587:1587='(',<'('>,65:24]
[@347,1588:1591='this',<'this'>,65:25]
[@348,1592:1592='.',<'.'>,65:29]
[@349,1593:1600='getWidth',<Identifier>,65:30]
[@350,1601:1601='(',<'('>,65:38]
[@351,1602:1602=')',<')'>,65:39]
[@352,1603:1603='-',<'-'>,65:40]
[@353,1604:1611='IMGWIDTH',<Identifier>,65:41]
[@354,1612:1612=')',<')'>,65:49]
[@355,1613:1613='/',<'/'>,65:50]
[@356,1614:1614='2',<IntegerLiteral>,65:51]
[@357,1615:1615=',',<','>,65:52]
[@358,1620:1620='(',<'('>,66:3]
[@359,1621:1624='this',<'this'>,66:4]
[@360,1625:1625='.',<'.'>,66:8]
[@361,1626:1634='getHeight',<Identifier>,66:9]
[@362,1635:1635='(',<'('>,66:18]
[@363,1636:1636=')',<')'>,66:19]
[@364,1637:1637='-',<'-'>,66:20]
[@365,1638:1646='IMGHEIGHT',<Identifier>,66:21]
[@366,1647:1647=')',<')'>,66:30]
[@367,1648:1648='/',<'/'>,66:31]
[@368,1649:1649='2',<IntegerLiteral>,66:32]
[@369,1650:1650=',',<','>,66:33]
[@370,1652:1656='paint',<Identifier>,66:35]
[@371,1657:1657=')',<')'>,66:40]
[@372,1658:1658=';',<';'>,66:41]
[@373,1662:1664='for',<'for'>,67:2]
[@374,1665:1665='(',<'('>,67:5]
[@375,1666:1670='Shape',<Identifier>,67:6]
[@376,1672:1672='s',<Identifier>,67:12]
[@377,1673:1673=':',<':'>,67:13]
[@378,1674:1682='linesList',<Identifier>,67:14]
[@379,1683:1683=')',<')'>,67:23]
[@380,1688:1688='s',<Identifier>,68:3]
[@381,1689:1689='.',<'.'>,68:4]
[@382,1690:1693='draw',<Identifier>,68:5]
[@383,1694:1694='(',<'('>,68:9]
[@384,1695:1700='canvas',<Identifier>,68:10]
[@385,1701:1701=',',<','>,68:16]
[@386,1703:1707='paint',<Identifier>,68:18]
[@387,1708:1708=')',<')'>,68:23]
[@388,1709:1709=';',<';'>,68:24]
[@389,1712:1712='}',<'}'>,69:1]
[@390,1716:1716='@',<'@'>,71:1]
[@391,1717:1724='Override',<Identifier>,71:2]
[@392,1727:1732='public',<'public'>,72:1]
[@393,1734:1740='boolean',<'boolean'>,72:8]
[@394,1742:1748='onTouch',<Identifier>,72:16]
[@395,1749:1749='(',<'('>,72:23]
[@396,1750:1753='View',<Identifier>,72:24]
[@397,1755:1755='v',<Identifier>,72:29]
[@398,1756:1756=',',<','>,72:30]
[@399,1758:1768='MotionEvent',<Identifier>,72:32]
[@400,1770:1774='event',<Identifier>,72:44]
[@401,1775:1775=')',<')'>,72:49]
[@402,1777:1777='{',<'{'>,72:51]
[@403,1781:1783='int',<'int'>,73:2]
[@404,1785:1790='action',<Identifier>,73:6]
[@405,1792:1792='=',<'='>,73:13]
[@406,1794:1798='event',<Identifier>,73:15]
[@407,1799:1799='.',<'.'>,73:20]
[@408,1800:1808='getAction',<Identifier>,73:21]
[@409,1809:1809='(',<'('>,73:30]
[@410,1810:1810=')',<')'>,73:31]
[@411,1811:1811=';',<';'>,73:32]
[@412,1818:1823='switch',<'switch'>,75:2]
[@413,1825:1825='(',<'('>,75:9]
[@414,1826:1831='action',<Identifier>,75:10]
[@415,1832:1832=')',<')'>,75:16]
[@416,1834:1834='{',<'{'>,75:18]
[@417,1838:1841='case',<'case'>,76:2]
[@418,1843:1853='MotionEvent',<Identifier>,76:7]
[@419,1854:1854='.',<'.'>,76:18]
[@420,1855:1865='ACTION_DOWN',<Identifier>,76:19]
[@421,1866:1866=':',<':'>,76:30]
[@422,1871:1875='downx',<Identifier>,77:3]
[@423,1877:1877='=',<'='>,77:9]
[@424,1879:1883='event',<Identifier>,77:11]
[@425,1884:1884='.',<'.'>,77:16]
[@426,1885:1888='getX',<Identifier>,77:17]
[@427,1889:1889='(',<'('>,77:21]
[@428,1890:1890=')',<')'>,77:22]
[@429,1891:1891=';',<';'>,77:23]
[@430,1896:1900='downy',<Identifier>,78:3]
[@431,1902:1902='=',<'='>,78:9]
[@432,1904:1908='event',<Identifier>,78:11]
[@433,1909:1909='.',<'.'>,78:16]
[@434,1910:1913='getY',<Identifier>,78:17]
[@435,1914:1914='(',<'('>,78:21]
[@436,1915:1915=')',<')'>,78:22]
[@437,1916:1916=';',<';'>,78:23]
[@438,1921:1925='break',<'break'>,79:3]
[@439,1926:1926=';',<';'>,79:8]
[@440,1930:1933='case',<'case'>,80:2]
[@441,1935:1945='MotionEvent',<Identifier>,80:7]
[@442,1946:1946='.',<'.'>,80:18]
[@443,1947:1957='ACTION_MOVE',<Identifier>,80:19]
[@444,1958:1958=':',<':'>,80:30]
[@445,1963:1965='upx',<Identifier>,81:3]
[@446,1967:1967='=',<'='>,81:7]
[@447,1969:1973='event',<Identifier>,81:9]
[@448,1974:1974='.',<'.'>,81:14]
[@449,1975:1978='getX',<Identifier>,81:15]
[@450,1979:1979='(',<'('>,81:19]
[@451,1980:1980=')',<')'>,81:20]
[@452,1981:1981=';',<';'>,81:21]
[@453,1986:1988='upy',<Identifier>,82:3]
[@454,1990:1990='=',<'='>,82:7]
[@455,1992:1996='event',<Identifier>,82:9]
[@456,1997:1997='.',<'.'>,82:14]
[@457,1998:2001='getY',<Identifier>,82:15]
[@458,2002:2002='(',<'('>,82:19]
[@459,2003:2003=')',<')'>,82:20]
[@460,2004:2004=';',<';'>,82:21]
[@461,2010:2018='linesList',<Identifier>,84:3]
[@462,2019:2019='.',<'.'>,84:12]
[@463,2020:2022='add',<Identifier>,84:13]
[@464,2023:2023='(',<'('>,84:16]
[@465,2024:2026='new',<'new'>,84:17]
[@466,2028:2031='Line',<Identifier>,84:21]
[@467,2032:2032='(',<'('>,84:25]
[@468,2033:2037='downx',<Identifier>,84:26]
[@469,2038:2038=',',<','>,84:31]
[@470,2040:2044='downy',<Identifier>,84:33]
[@471,2045:2045=',',<','>,84:38]
[@472,2047:2049='upx',<Identifier>,84:40]
[@473,2050:2050=',',<','>,84:43]
[@474,2052:2054='upy',<Identifier>,84:45]
[@475,2055:2055=')',<')'>,84:48]
[@476,2056:2056=')',<')'>,84:49]
[@477,2057:2057=';',<';'>,84:50]
[@478,2062:2065='this',<'this'>,85:3]
[@479,2066:2066='.',<'.'>,85:7]
[@480,2067:2076='invalidate',<Identifier>,85:8]
[@481,2077:2077='(',<'('>,85:18]
[@482,2078:2078=')',<')'>,85:19]
[@483,2079:2079=';',<';'>,85:20]
[@484,2088:2092='downx',<Identifier>,87:3]
[@485,2094:2094='=',<'='>,87:9]
[@486,2096:2098='upx',<Identifier>,87:11]
[@487,2099:2099=';',<';'>,87:14]
[@488,2104:2108='downy',<Identifier>,88:3]
[@489,2110:2110='=',<'='>,88:9]
[@490,2112:2114='upy',<Identifier>,88:11]
[@491,2115:2115=';',<';'>,88:14]
[@492,2120:2124='break',<'break'>,89:3]
[@493,2125:2125=';',<';'>,89:8]
[@494,2129:2132='case',<'case'>,90:2]
[@495,2134:2144='MotionEvent',<Identifier>,90:7]
[@496,2145:2145='.',<'.'>,90:18]
[@497,2146:2154='ACTION_UP',<Identifier>,90:19]
[@498,2155:2155=':',<':'>,90:28]
[@499,2160:2162='upx',<Identifier>,91:3]
[@500,2164:2164='=',<'='>,91:7]
[@501,2166:2170='event',<Identifier>,91:9]
[@502,2171:2171='.',<'.'>,91:14]
[@503,2172:2175='getX',<Identifier>,91:15]
[@504,2176:2176='(',<'('>,91:19]
[@505,2177:2177=')',<')'>,91:20]
[@506,2178:2178=';',<';'>,91:21]
[@507,2183:2185='upy',<Identifier>,92:3]
[@508,2187:2187='=',<'='>,92:7]
[@509,2189:2193='event',<Identifier>,92:9]
[@510,2194:2194='.',<'.'>,92:14]
[@511,2195:2198='getY',<Identifier>,92:15]
[@512,2199:2199='(',<'('>,92:19]
[@513,2200:2200=')',<')'>,92:20]
[@514,2201:2201=';',<';'>,92:21]
[@515,2232:2240='linesList',<Identifier>,95:3]
[@516,2241:2241='.',<'.'>,95:12]
[@517,2242:2244='add',<Identifier>,95:13]
[@518,2245:2245='(',<'('>,95:16]
[@519,2246:2248='new',<'new'>,95:17]
[@520,2250:2253='Line',<Identifier>,95:21]
[@521,2254:2254='(',<'('>,95:25]
[@522,2255:2259='downx',<Identifier>,95:26]
[@523,2260:2260=',',<','>,95:31]
[@524,2262:2266='downy',<Identifier>,95:33]
[@525,2267:2267=',',<','>,95:38]
[@526,2269:2271='upx',<Identifier>,95:40]
[@527,2272:2272=',',<','>,95:43]
[@528,2274:2276='upy',<Identifier>,95:45]
[@529,2277:2277=')',<')'>,95:48]
[@530,2278:2278=')',<')'>,95:49]
[@531,2279:2279=';',<';'>,95:50]
[@532,2284:2287='this',<'this'>,96:3]
[@533,2288:2288='.',<'.'>,96:7]
[@534,2289:2298='invalidate',<Identifier>,96:8]
[@535,2299:2299='(',<'('>,96:18]
[@536,2300:2300=')',<')'>,96:19]
[@537,2301:2301=';',<';'>,96:20]
[@538,2310:2314='break',<'break'>,98:3]
[@539,2315:2315=';',<';'>,98:8]
[@540,2319:2322='case',<'case'>,99:2]
[@541,2324:2334='MotionEvent',<Identifier>,99:7]
[@542,2335:2335='.',<'.'>,99:18]
[@543,2336:2348='ACTION_CANCEL',<Identifier>,99:19]
[@544,2349:2349=':',<':'>,99:32]
[@545,2353:2359='default',<'default'>,100:2]
[@546,2360:2360=':',<':'>,100:9]
[@547,2365:2367='Log',<Identifier>,101:3]
[@548,2368:2368='.',<'.'>,101:6]
[@549,2369:2369='d',<Identifier>,101:7]
[@550,2370:2370='(',<'('>,101:8]
[@551,2371:2374='"ok"',<StringLiteral>,101:9]
[@552,2375:2375=',',<','>,101:13]
[@553,2377:2382='action',<Identifier>,101:15]
[@554,2384:2384='+',<'+'>,101:22]
[@555,2386:2387='""',<StringLiteral>,101:24]
[@556,2388:2388=')',<')'>,101:26]
[@557,2389:2389=';',<';'>,101:27]
[@558,2394:2398='break',<'break'>,102:3]
[@559,2399:2399=';',<';'>,102:8]
[@560,2403:2403='}',<'}'>,103:2]
[@561,2407:2412='return',<'return'>,104:2]
[@562,2414:2417='true',<BooleanLiteral>,104:9]
[@563,2418:2418=';',<';'>,104:13]
[@564,2421:2421='}',<'}'>,105:1]
[@565,2426:2431='public',<'public'>,107:1]
[@566,2433:2437='class',<'class'>,107:8]
[@567,2439:2442='Line',<Identifier>,107:14]
[@568,2444:2450='extends',<'extends'>,107:19]
[@569,2452:2456='Shape',<Identifier>,107:27]
[@570,2457:2457='{',<'{'>,107:32]
[@571,2461:2467='private',<'private'>,108:2]
[@572,2469:2473='float',<'float'>,108:10]
[@573,2475:2480='startX',<Identifier>,108:16]
[@574,2481:2481=',',<','>,108:22]
[@575,2482:2487='startY',<Identifier>,108:23]
[@576,2488:2488=',',<','>,108:29]
[@577,2489:2493='stopX',<Identifier>,108:30]
[@578,2494:2494=',',<','>,108:35]
[@579,2495:2499='stopY',<Identifier>,108:36]
[@580,2500:2500=';',<';'>,108:41]
[@581,2507:2512='public',<'public'>,110:2]
[@582,2514:2517='Line',<Identifier>,110:9]
[@583,2518:2518='(',<'('>,110:13]
[@584,2519:2523='float',<'float'>,110:14]
[@585,2525:2530='startX',<Identifier>,110:20]
[@586,2531:2531=',',<','>,110:26]
[@587,2533:2537='float',<'float'>,110:28]
[@588,2539:2544='startY',<Identifier>,110:34]
[@589,2545:2545=',',<','>,110:40]
[@590,2547:2551='float',<'float'>,110:42]
[@591,2553:2557='stopX',<Identifier>,110:48]
[@592,2558:2558=',',<','>,110:53]
[@593,2560:2564='float',<'float'>,110:55]
[@594,2566:2570='stopY',<Identifier>,110:61]
[@595,2571:2571=')',<')'>,110:66]
[@596,2573:2573='{',<'{'>,110:68]
[@597,2578:2582='super',<'super'>,111:3]
[@598,2583:2583='(',<'('>,111:8]
[@599,2584:2584=')',<')'>,111:9]
[@600,2585:2585=';',<';'>,111:10]
[@601,2590:2593='this',<'this'>,112:3]
[@602,2594:2594='.',<'.'>,112:7]
[@603,2595:2600='startX',<Identifier>,112:8]
[@604,2602:2602='=',<'='>,112:15]
[@605,2604:2609='startX',<Identifier>,112:17]
[@606,2610:2610=';',<';'>,112:23]
[@607,2615:2618='this',<'this'>,113:3]
[@608,2619:2619='.',<'.'>,113:7]
[@609,2620:2625='startY',<Identifier>,113:8]
[@610,2627:2627='=',<'='>,113:15]
[@611,2629:2634='startY',<Identifier>,113:17]
[@612,2635:2635=';',<';'>,113:23]
[@613,2640:2643='this',<'this'>,114:3]
[@614,2644:2644='.',<'.'>,114:7]
[@615,2645:2649='stopX',<Identifier>,114:8]
[@616,2651:2651='=',<'='>,114:14]
[@617,2653:2657='stopX',<Identifier>,114:16]
[@618,2658:2658=';',<';'>,114:21]
[@619,2663:2666='this',<'this'>,115:3]
[@620,2667:2667='.',<'.'>,115:7]
[@621,2668:2672='stopY',<Identifier>,115:8]
[@622,2674:2674='=',<'='>,115:14]
[@623,2676:2680='stopY',<Identifier>,115:16]
[@624,2681:2681=';',<';'>,115:21]
[@625,2685:2685='}',<'}'>,116:2]
[@626,2690:2690='@',<'@'>,118:2]
[@627,2691:2698='Override',<Identifier>,118:3]
[@628,2702:2707='public',<'public'>,119:2]
[@629,2709:2712='void',<'void'>,119:9]
[@630,2714:2717='draw',<Identifier>,119:14]
[@631,2718:2718='(',<'('>,119:18]
[@632,2719:2724='Canvas',<Identifier>,119:19]
[@633,2726:2731='canvas',<Identifier>,119:26]
[@634,2732:2732=',',<','>,119:32]
[@635,2734:2738='Paint',<Identifier>,119:34]
[@636,2740:2744='paint',<Identifier>,119:40]
[@637,2745:2745=')',<')'>,119:45]
[@638,2747:2747='{',<'{'>,119:47]
[@639,2752:2757='canvas',<Identifier>,120:3]
[@640,2758:2758='.',<'.'>,120:9]
[@641,2759:2766='drawLine',<Identifier>,120:10]
[@642,2767:2767='(',<'('>,120:18]
[@643,2768:2773='startX',<Identifier>,120:19]
[@644,2774:2774=',',<','>,120:25]
[@645,2776:2781='startY',<Identifier>,120:27]
[@646,2782:2782=',',<','>,120:33]
[@647,2784:2788='stopX',<Identifier>,120:35]
[@648,2789:2789=',',<','>,120:40]
[@649,2791:2795='stopY',<Identifier>,120:42]
[@650,2796:2796=',',<','>,120:47]
[@651,2798:2802='paint',<Identifier>,120:49]
[@652,2803:2803=')',<')'>,120:54]
[@653,2804:2804=';',<';'>,120:55]
[@654,2808:2808='}',<'}'>,121:2]
[@655,2814:2814='}',<'}'>,123:1]
[@656,2816:2816='}',<'}'>,124:0]
[@657,2818:2817='<EOF>',<EOF>,125:0]
