[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:16='bridj',<Identifier>,1:12]
[@4,17:17='.',<'.'>,1:17]
[@5,18:20='cpp',<Identifier>,1:18]
[@6,21:21='.',<'.'>,1:21]
[@7,22:24='com',<Identifier>,1:22]
[@8,25:25=';',<';'>,1:25]
[@9,27:32='import',<'import'>,2:0]
[@10,34:36='org',<Identifier>,2:7]
[@11,37:37='.',<'.'>,2:10]
[@12,38:42='bridj',<Identifier>,2:11]
[@13,43:43='.',<'.'>,2:16]
[@14,44:51='CRuntime',<Identifier>,2:17]
[@15,52:52=';',<';'>,2:25]
[@16,54:59='import',<'import'>,3:0]
[@17,61:63='org',<Identifier>,3:7]
[@18,64:64='.',<'.'>,3:10]
[@19,65:69='bridj',<Identifier>,3:11]
[@20,70:70='.',<'.'>,3:16]
[@21,71:77='Pointer',<Identifier>,3:17]
[@22,78:78=';',<';'>,3:24]
[@23,80:85='import',<'import'>,4:0]
[@24,87:89='org',<Identifier>,4:7]
[@25,90:90='.',<'.'>,4:10]
[@26,91:95='bridj',<Identifier>,4:11]
[@27,96:96='.',<'.'>,4:16]
[@28,97:108='StructObject',<Identifier>,4:17]
[@29,109:109=';',<';'>,4:29]
[@30,111:116='import',<'import'>,5:0]
[@31,118:120='org',<Identifier>,5:7]
[@32,121:121='.',<'.'>,5:10]
[@33,122:126='bridj',<Identifier>,5:11]
[@34,127:127='.',<'.'>,5:16]
[@35,128:130='ann',<Identifier>,5:17]
[@36,131:131='.',<'.'>,5:20]
[@37,132:136='Field',<Identifier>,5:21]
[@38,137:137=';',<';'>,5:26]
[@39,139:144='import',<'import'>,6:0]
[@40,146:148='org',<Identifier>,6:7]
[@41,149:149='.',<'.'>,6:10]
[@42,150:154='bridj',<Identifier>,6:11]
[@43,155:155='.',<'.'>,6:16]
[@44,156:158='ann',<Identifier>,6:17]
[@45,159:159='.',<'.'>,6:20]
[@46,160:166='Library',<Identifier>,6:21]
[@47,167:167=';',<';'>,6:28]
[@48,169:174='import',<'import'>,7:0]
[@49,176:178='org',<Identifier>,7:7]
[@50,179:179='.',<'.'>,7:10]
[@51,180:184='bridj',<Identifier>,7:11]
[@52,185:185='.',<'.'>,7:16]
[@53,186:188='ann',<Identifier>,7:17]
[@54,189:189='.',<'.'>,7:20]
[@55,190:196='Runtime',<Identifier>,7:21]
[@56,197:197=';',<';'>,7:28]
[@57,640:640='@',<'@'>,13:0]
[@58,641:647='Runtime',<Identifier>,13:1]
[@59,648:648='(',<'('>,13:8]
[@60,649:656='CRuntime',<Identifier>,13:9]
[@61,657:657='.',<'.'>,13:17]
[@62,658:662='class',<'class'>,13:18]
[@63,663:663=')',<')'>,13:23]
[@64,666:671='public',<'public'>,14:0]
[@65,673:677='class',<'class'>,14:7]
[@66,679:685='DECIMAL',<Identifier>,14:13]
[@67,687:693='extends',<'extends'>,14:21]
[@68,695:706='StructObject',<Identifier>,14:29]
[@69,708:708='{',<'{'>,14:42]
[@70,711:716='public',<'public'>,15:1]
[@71,718:724='DECIMAL',<Identifier>,15:8]
[@72,725:725='(',<'('>,15:15]
[@73,726:726=')',<')'>,15:16]
[@74,728:728='{',<'{'>,15:18]
[@75,732:736='super',<'super'>,16:2]
[@76,737:737='(',<'('>,16:7]
[@77,738:738=')',<')'>,16:8]
[@78,739:739=';',<';'>,16:9]
[@79,742:742='}',<'}'>,17:1]
[@80,745:750='public',<'public'>,18:1]
[@81,752:758='DECIMAL',<Identifier>,18:8]
[@82,759:759='(',<'('>,18:15]
[@83,760:766='Pointer',<Identifier>,18:16]
[@84,768:774='pointer',<Identifier>,18:24]
[@85,775:775=')',<')'>,18:31]
[@86,777:777='{',<'{'>,18:33]
[@87,781:785='super',<'super'>,19:2]
[@88,786:786='(',<'('>,19:7]
[@89,787:793='pointer',<Identifier>,19:8]
[@90,794:794=')',<')'>,19:15]
[@91,795:795=';',<';'>,19:16]
[@92,798:798='}',<'}'>,20:1]
[@93,822:822='@',<'@'>,22:1]
[@94,823:827='Field',<Identifier>,22:2]
[@95,828:828='(',<'('>,22:7]
[@96,829:829='0',<IntegerLiteral>,22:8]
[@97,830:830=')',<')'>,22:9]
[@98,834:839='public',<'public'>,23:1]
[@99,841:845='short',<'short'>,23:8]
[@100,847:855='wReserved',<Identifier>,23:14]
[@101,856:856='(',<'('>,23:23]
[@102,857:857=')',<')'>,23:24]
[@103,859:859='{',<'{'>,23:26]
[@104,863:868='return',<'return'>,24:2]
[@105,870:873='this',<'this'>,24:9]
[@106,874:874='.',<'.'>,24:13]
[@107,875:876='io',<Identifier>,24:14]
[@108,877:877='.',<'.'>,24:16]
[@109,878:890='getShortField',<Identifier>,24:17]
[@110,891:891='(',<'('>,24:30]
[@111,892:895='this',<'this'>,24:31]
[@112,896:896=',',<','>,24:35]
[@113,898:898='0',<IntegerLiteral>,24:37]
[@114,899:899=')',<')'>,24:38]
[@115,900:900=';',<';'>,24:39]
[@116,903:903='}',<'}'>,25:1]
[@117,927:927='@',<'@'>,27:1]
[@118,928:932='Field',<Identifier>,27:2]
[@119,933:933='(',<'('>,27:7]
[@120,934:934='0',<IntegerLiteral>,27:8]
[@121,935:935=')',<')'>,27:9]
[@122,939:944='public',<'public'>,28:1]
[@123,946:952='DECIMAL',<Identifier>,28:8]
[@124,954:962='wReserved',<Identifier>,28:16]
[@125,963:963='(',<'('>,28:25]
[@126,964:968='short',<'short'>,28:26]
[@127,970:978='wReserved',<Identifier>,28:32]
[@128,979:979=')',<')'>,28:41]
[@129,981:981='{',<'{'>,28:43]
[@130,985:988='this',<'this'>,29:2]
[@131,989:989='.',<'.'>,29:6]
[@132,990:991='io',<Identifier>,29:7]
[@133,992:992='.',<'.'>,29:9]
[@134,993:1005='setShortField',<Identifier>,29:10]
[@135,1006:1006='(',<'('>,29:23]
[@136,1007:1010='this',<'this'>,29:24]
[@137,1011:1011=',',<','>,29:28]
[@138,1013:1013='0',<IntegerLiteral>,29:30]
[@139,1014:1014=',',<','>,29:31]
[@140,1016:1024='wReserved',<Identifier>,29:33]
[@141,1025:1025=')',<')'>,29:42]
[@142,1026:1026=';',<';'>,29:43]
[@143,1030:1035='return',<'return'>,30:2]
[@144,1037:1040='this',<'this'>,30:9]
[@145,1041:1041=';',<';'>,30:13]
[@146,1044:1044='}',<'}'>,31:1]
[@147,1068:1073='public',<'public'>,33:1]
[@148,1075:1079='final',<'final'>,33:8]
[@149,1081:1085='short',<'short'>,33:14]
[@150,1087:1099='wReserved_$eq',<Identifier>,33:20]
[@151,1100:1100='(',<'('>,33:33]
[@152,1101:1105='short',<'short'>,33:34]
[@153,1107:1115='wReserved',<Identifier>,33:40]
[@154,1116:1116=')',<')'>,33:49]
[@155,1118:1118='{',<'{'>,33:51]
[@156,1122:1130='wReserved',<Identifier>,34:2]
[@157,1131:1131='(',<'('>,34:11]
[@158,1132:1140='wReserved',<Identifier>,34:12]
[@159,1141:1141=')',<')'>,34:21]
[@160,1142:1142=';',<';'>,34:22]
[@161,1146:1151='return',<'return'>,35:2]
[@162,1153:1161='wReserved',<Identifier>,35:9]
[@163,1162:1162=';',<';'>,35:18]
[@164,1165:1165='}',<'}'>,36:1]
[@165,1168:1168='@',<'@'>,37:1]
[@166,1169:1173='Field',<Identifier>,37:2]
[@167,1174:1174='(',<'('>,37:7]
[@168,1175:1175='1',<IntegerLiteral>,37:8]
[@169,1176:1176=')',<')'>,37:9]
[@170,1180:1185='public',<'public'>,38:1]
[@171,1187:1190='byte',<'byte'>,38:8]
[@172,1192:1196='scale',<Identifier>,38:13]
[@173,1197:1197='(',<'('>,38:18]
[@174,1198:1198=')',<')'>,38:19]
[@175,1200:1200='{',<'{'>,38:21]
[@176,1204:1209='return',<'return'>,39:2]
[@177,1211:1214='this',<'this'>,39:9]
[@178,1215:1215='.',<'.'>,39:13]
[@179,1216:1217='io',<Identifier>,39:14]
[@180,1218:1218='.',<'.'>,39:16]
[@181,1219:1230='getByteField',<Identifier>,39:17]
[@182,1231:1231='(',<'('>,39:29]
[@183,1232:1235='this',<'this'>,39:30]
[@184,1236:1236=',',<','>,39:34]
[@185,1238:1238='1',<IntegerLiteral>,39:36]
[@186,1239:1239=')',<')'>,39:37]
[@187,1240:1240=';',<';'>,39:38]
[@188,1243:1243='}',<'}'>,40:1]
[@189,1246:1246='@',<'@'>,41:1]
[@190,1247:1251='Field',<Identifier>,41:2]
[@191,1252:1252='(',<'('>,41:7]
[@192,1253:1253='1',<IntegerLiteral>,41:8]
[@193,1254:1254=')',<')'>,41:9]
[@194,1258:1263='public',<'public'>,42:1]
[@195,1265:1271='DECIMAL',<Identifier>,42:8]
[@196,1273:1277='scale',<Identifier>,42:16]
[@197,1278:1278='(',<'('>,42:21]
[@198,1279:1282='byte',<'byte'>,42:22]
[@199,1284:1288='scale',<Identifier>,42:27]
[@200,1289:1289=')',<')'>,42:32]
[@201,1291:1291='{',<'{'>,42:34]
[@202,1295:1298='this',<'this'>,43:2]
[@203,1299:1299='.',<'.'>,43:6]
[@204,1300:1301='io',<Identifier>,43:7]
[@205,1302:1302='.',<'.'>,43:9]
[@206,1303:1314='setByteField',<Identifier>,43:10]
[@207,1315:1315='(',<'('>,43:22]
[@208,1316:1319='this',<'this'>,43:23]
[@209,1320:1320=',',<','>,43:27]
[@210,1322:1322='1',<IntegerLiteral>,43:29]
[@211,1323:1323=',',<','>,43:30]
[@212,1325:1329='scale',<Identifier>,43:32]
[@213,1330:1330=')',<')'>,43:37]
[@214,1331:1331=';',<';'>,43:38]
[@215,1335:1340='return',<'return'>,44:2]
[@216,1342:1345='this',<'this'>,44:9]
[@217,1346:1346=';',<';'>,44:13]
[@218,1349:1349='}',<'}'>,45:1]
[@219,1352:1357='public',<'public'>,46:1]
[@220,1359:1363='final',<'final'>,46:8]
[@221,1365:1368='byte',<'byte'>,46:14]
[@222,1370:1378='scale_$eq',<Identifier>,46:19]
[@223,1379:1379='(',<'('>,46:28]
[@224,1380:1383='byte',<'byte'>,46:29]
[@225,1385:1389='scale',<Identifier>,46:34]
[@226,1390:1390=')',<')'>,46:39]
[@227,1392:1392='{',<'{'>,46:41]
[@228,1396:1400='scale',<Identifier>,47:2]
[@229,1401:1401='(',<'('>,47:7]
[@230,1402:1406='scale',<Identifier>,47:8]
[@231,1407:1407=')',<')'>,47:13]
[@232,1408:1408=';',<';'>,47:14]
[@233,1412:1417='return',<'return'>,48:2]
[@234,1419:1423='scale',<Identifier>,48:9]
[@235,1424:1424=';',<';'>,48:14]
[@236,1427:1427='}',<'}'>,49:1]
[@237,1430:1430='@',<'@'>,50:1]
[@238,1431:1435='Field',<Identifier>,50:2]
[@239,1436:1436='(',<'('>,50:7]
[@240,1437:1437='2',<IntegerLiteral>,50:8]
[@241,1438:1438=')',<')'>,50:9]
[@242,1442:1447='public',<'public'>,51:1]
[@243,1449:1452='byte',<'byte'>,51:8]
[@244,1454:1457='sign',<Identifier>,51:13]
[@245,1458:1458='(',<'('>,51:17]
[@246,1459:1459=')',<')'>,51:18]
[@247,1461:1461='{',<'{'>,51:20]
[@248,1465:1470='return',<'return'>,52:2]
[@249,1472:1475='this',<'this'>,52:9]
[@250,1476:1476='.',<'.'>,52:13]
[@251,1477:1478='io',<Identifier>,52:14]
[@252,1479:1479='.',<'.'>,52:16]
[@253,1480:1491='getByteField',<Identifier>,52:17]
[@254,1492:1492='(',<'('>,52:29]
[@255,1493:1496='this',<'this'>,52:30]
[@256,1497:1497=',',<','>,52:34]
[@257,1499:1499='2',<IntegerLiteral>,52:36]
[@258,1500:1500=')',<')'>,52:37]
[@259,1501:1501=';',<';'>,52:38]
[@260,1504:1504='}',<'}'>,53:1]
[@261,1507:1507='@',<'@'>,54:1]
[@262,1508:1512='Field',<Identifier>,54:2]
[@263,1513:1513='(',<'('>,54:7]
[@264,1514:1514='2',<IntegerLiteral>,54:8]
[@265,1515:1515=')',<')'>,54:9]
[@266,1519:1524='public',<'public'>,55:1]
[@267,1526:1532='DECIMAL',<Identifier>,55:8]
[@268,1534:1537='sign',<Identifier>,55:16]
[@269,1538:1538='(',<'('>,55:20]
[@270,1539:1542='byte',<'byte'>,55:21]
[@271,1544:1547='sign',<Identifier>,55:26]
[@272,1548:1548=')',<')'>,55:30]
[@273,1550:1550='{',<'{'>,55:32]
[@274,1554:1557='this',<'this'>,56:2]
[@275,1558:1558='.',<'.'>,56:6]
[@276,1559:1560='io',<Identifier>,56:7]
[@277,1561:1561='.',<'.'>,56:9]
[@278,1562:1573='setByteField',<Identifier>,56:10]
[@279,1574:1574='(',<'('>,56:22]
[@280,1575:1578='this',<'this'>,56:23]
[@281,1579:1579=',',<','>,56:27]
[@282,1581:1581='2',<IntegerLiteral>,56:29]
[@283,1582:1582=',',<','>,56:30]
[@284,1584:1587='sign',<Identifier>,56:32]
[@285,1588:1588=')',<')'>,56:36]
[@286,1589:1589=';',<';'>,56:37]
[@287,1593:1598='return',<'return'>,57:2]
[@288,1600:1603='this',<'this'>,57:9]
[@289,1604:1604=';',<';'>,57:13]
[@290,1607:1607='}',<'}'>,58:1]
[@291,1610:1615='public',<'public'>,59:1]
[@292,1617:1621='final',<'final'>,59:8]
[@293,1623:1626='byte',<'byte'>,59:14]
[@294,1628:1635='sign_$eq',<Identifier>,59:19]
[@295,1636:1636='(',<'('>,59:27]
[@296,1637:1640='byte',<'byte'>,59:28]
[@297,1642:1645='sign',<Identifier>,59:33]
[@298,1646:1646=')',<')'>,59:37]
[@299,1648:1648='{',<'{'>,59:39]
[@300,1652:1655='sign',<Identifier>,60:2]
[@301,1656:1656='(',<'('>,60:6]
[@302,1657:1660='sign',<Identifier>,60:7]
[@303,1661:1661=')',<')'>,60:11]
[@304,1662:1662=';',<';'>,60:12]
[@305,1666:1671='return',<'return'>,61:2]
[@306,1673:1676='sign',<Identifier>,61:9]
[@307,1677:1677=';',<';'>,61:13]
[@308,1680:1680='}',<'}'>,62:1]
[@309,1703:1703='@',<'@'>,64:1]
[@310,1704:1708='Field',<Identifier>,64:2]
[@311,1709:1709='(',<'('>,64:7]
[@312,1710:1710='3',<IntegerLiteral>,64:8]
[@313,1711:1711=')',<')'>,64:9]
[@314,1715:1720='public',<'public'>,65:1]
[@315,1722:1724='int',<'int'>,65:8]
[@316,1726:1729='Hi32',<Identifier>,65:12]
[@317,1730:1730='(',<'('>,65:16]
[@318,1731:1731=')',<')'>,65:17]
[@319,1733:1733='{',<'{'>,65:19]
[@320,1737:1742='return',<'return'>,66:2]
[@321,1744:1747='this',<'this'>,66:9]
[@322,1748:1748='.',<'.'>,66:13]
[@323,1749:1750='io',<Identifier>,66:14]
[@324,1751:1751='.',<'.'>,66:16]
[@325,1752:1762='getIntField',<Identifier>,66:17]
[@326,1763:1763='(',<'('>,66:28]
[@327,1764:1767='this',<'this'>,66:29]
[@328,1768:1768=',',<','>,66:33]
[@329,1770:1770='3',<IntegerLiteral>,66:35]
[@330,1771:1771=')',<')'>,66:36]
[@331,1772:1772=';',<';'>,66:37]
[@332,1775:1775='}',<'}'>,67:1]
[@333,1798:1798='@',<'@'>,69:1]
[@334,1799:1803='Field',<Identifier>,69:2]
[@335,1804:1804='(',<'('>,69:7]
[@336,1805:1805='3',<IntegerLiteral>,69:8]
[@337,1806:1806=')',<')'>,69:9]
[@338,1810:1815='public',<'public'>,70:1]
[@339,1817:1823='DECIMAL',<Identifier>,70:8]
[@340,1825:1828='Hi32',<Identifier>,70:16]
[@341,1829:1829='(',<'('>,70:20]
[@342,1830:1832='int',<'int'>,70:21]
[@343,1834:1837='Hi32',<Identifier>,70:25]
[@344,1838:1838=')',<')'>,70:29]
[@345,1840:1840='{',<'{'>,70:31]
[@346,1844:1847='this',<'this'>,71:2]
[@347,1848:1848='.',<'.'>,71:6]
[@348,1849:1850='io',<Identifier>,71:7]
[@349,1851:1851='.',<'.'>,71:9]
[@350,1852:1862='setIntField',<Identifier>,71:10]
[@351,1863:1863='(',<'('>,71:21]
[@352,1864:1867='this',<'this'>,71:22]
[@353,1868:1868=',',<','>,71:26]
[@354,1870:1870='3',<IntegerLiteral>,71:28]
[@355,1871:1871=',',<','>,71:29]
[@356,1873:1876='Hi32',<Identifier>,71:31]
[@357,1877:1877=')',<')'>,71:35]
[@358,1878:1878=';',<';'>,71:36]
[@359,1882:1887='return',<'return'>,72:2]
[@360,1889:1892='this',<'this'>,72:9]
[@361,1893:1893=';',<';'>,72:13]
[@362,1896:1896='}',<'}'>,73:1]
[@363,1919:1924='public',<'public'>,75:1]
[@364,1926:1930='final',<'final'>,75:8]
[@365,1932:1934='int',<'int'>,75:14]
[@366,1936:1943='Hi32_$eq',<Identifier>,75:18]
[@367,1944:1944='(',<'('>,75:26]
[@368,1945:1947='int',<'int'>,75:27]
[@369,1949:1952='Hi32',<Identifier>,75:31]
[@370,1953:1953=')',<')'>,75:35]
[@371,1955:1955='{',<'{'>,75:37]
[@372,1959:1962='Hi32',<Identifier>,76:2]
[@373,1963:1963='(',<'('>,76:6]
[@374,1964:1967='Hi32',<Identifier>,76:7]
[@375,1968:1968=')',<')'>,76:11]
[@376,1969:1969=';',<';'>,76:12]
[@377,1973:1978='return',<'return'>,77:2]
[@378,1980:1983='Hi32',<Identifier>,77:9]
[@379,1984:1984=';',<';'>,77:13]
[@380,1987:1987='}',<'}'>,78:1]
[@381,1990:1990='@',<'@'>,79:1]
[@382,1991:1995='Field',<Identifier>,79:2]
[@383,1996:1996='(',<'('>,79:7]
[@384,1997:1997='4',<IntegerLiteral>,79:8]
[@385,1998:1998=')',<')'>,79:9]
[@386,2002:2007='public',<'public'>,80:1]
[@387,2009:2012='long',<'long'>,80:8]
[@388,2014:2017='Lo64',<Identifier>,80:13]
[@389,2018:2018='(',<'('>,80:17]
[@390,2019:2019=')',<')'>,80:18]
[@391,2021:2021='{',<'{'>,80:20]
[@392,2025:2030='return',<'return'>,81:2]
[@393,2032:2035='this',<'this'>,81:9]
[@394,2036:2036='.',<'.'>,81:13]
[@395,2037:2038='io',<Identifier>,81:14]
[@396,2039:2039='.',<'.'>,81:16]
[@397,2040:2051='getLongField',<Identifier>,81:17]
[@398,2052:2052='(',<'('>,81:29]
[@399,2053:2056='this',<'this'>,81:30]
[@400,2057:2057=',',<','>,81:34]
[@401,2059:2059='4',<IntegerLiteral>,81:36]
[@402,2060:2060=')',<')'>,81:37]
[@403,2061:2061=';',<';'>,81:38]
[@404,2064:2064='}',<'}'>,82:1]
[@405,2067:2067='@',<'@'>,83:1]
[@406,2068:2072='Field',<Identifier>,83:2]
[@407,2073:2073='(',<'('>,83:7]
[@408,2074:2074='4',<IntegerLiteral>,83:8]
[@409,2075:2075=')',<')'>,83:9]
[@410,2079:2084='public',<'public'>,84:1]
[@411,2086:2092='DECIMAL',<Identifier>,84:8]
[@412,2094:2097='Lo64',<Identifier>,84:16]
[@413,2098:2098='(',<'('>,84:20]
[@414,2099:2102='long',<'long'>,84:21]
[@415,2104:2107='Lo64',<Identifier>,84:26]
[@416,2108:2108=')',<')'>,84:30]
[@417,2110:2110='{',<'{'>,84:32]
[@418,2114:2117='this',<'this'>,85:2]
[@419,2118:2118='.',<'.'>,85:6]
[@420,2119:2120='io',<Identifier>,85:7]
[@421,2121:2121='.',<'.'>,85:9]
[@422,2122:2133='setLongField',<Identifier>,85:10]
[@423,2134:2134='(',<'('>,85:22]
[@424,2135:2138='this',<'this'>,85:23]
[@425,2139:2139=',',<','>,85:27]
[@426,2141:2141='4',<IntegerLiteral>,85:29]
[@427,2142:2142=',',<','>,85:30]
[@428,2144:2147='Lo64',<Identifier>,85:32]
[@429,2148:2148=')',<')'>,85:36]
[@430,2149:2149=';',<';'>,85:37]
[@431,2153:2158='return',<'return'>,86:2]
[@432,2160:2163='this',<'this'>,86:9]
[@433,2164:2164=';',<';'>,86:13]
[@434,2167:2167='}',<'}'>,87:1]
[@435,2170:2175='public',<'public'>,88:1]
[@436,2177:2181='final',<'final'>,88:8]
[@437,2183:2186='long',<'long'>,88:14]
[@438,2188:2195='Lo64_$eq',<Identifier>,88:19]
[@439,2196:2196='(',<'('>,88:27]
[@440,2197:2200='long',<'long'>,88:28]
[@441,2202:2205='Lo64',<Identifier>,88:33]
[@442,2206:2206=')',<')'>,88:37]
[@443,2208:2208='{',<'{'>,88:39]
[@444,2212:2215='Lo64',<Identifier>,89:2]
[@445,2216:2216='(',<'('>,89:6]
[@446,2217:2220='Lo64',<Identifier>,89:7]
[@447,2221:2221=')',<')'>,89:11]
[@448,2222:2222=';',<';'>,89:12]
[@449,2226:2231='return',<'return'>,90:2]
[@450,2233:2236='Lo64',<Identifier>,90:9]
[@451,2237:2237=';',<';'>,90:13]
[@452,2240:2240='}',<'}'>,91:1]
[@453,2242:2242='}',<'}'>,92:0]
[@454,2245:2244='<EOF>',<EOF>,94:0]
