[@0,0:6='package',<'package'>,1:0]
[@1,8:9='a7',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:20='s100502016',<Identifier>,1:11]
[@4,21:21=';',<';'>,1:21]
[@5,26:31='import',<'import'>,3:0]
[@6,33:36='java',<Identifier>,3:7]
[@7,37:37='.',<'.'>,3:11]
[@8,38:41='lang',<Identifier>,3:12]
[@9,42:42='.',<'.'>,3:16]
[@10,43:46='Math',<Identifier>,3:17]
[@11,47:47=';',<';'>,3:21]
[@12,52:57='public',<'public'>,5:0]
[@13,59:63='class',<'class'>,5:7]
[@14,65:68='User',<Identifier>,5:13]
[@15,70:70='{',<'{'>,5:18]
[@16,76:82='private',<'private'>,7:1]
[@17,84:86='int',<'int'>,7:9]
[@18,87:87='[',<'['>,7:12]
[@19,88:88=']',<']'>,7:13]
[@20,90:99='cardInHand',<Identifier>,7:15]
[@21,101:101='=',<'='>,7:26]
[@22,103:105='new',<'new'>,7:28]
[@23,107:109='int',<'int'>,7:32]
[@24,110:110='[',<'['>,7:35]
[@25,111:111='5',<IntegerLiteral>,7:36]
[@26,112:112=']',<']'>,7:37]
[@27,113:113=';',<';'>,7:38]
[@28,119:125='private',<'private'>,9:1]
[@29,127:132='String',<Identifier>,9:9]
[@30,134:141='cardType',<Identifier>,9:16]
[@31,143:143='=',<'='>,9:25]
[@32,145:147='new',<'new'>,9:27]
[@33,149:154='String',<Identifier>,9:31]
[@34,155:155='(',<'('>,9:37]
[@35,156:157='""',<StringLiteral>,9:38]
[@36,158:158=')',<')'>,9:40]
[@37,159:159=';',<';'>,9:41]
[@38,163:169='private',<'private'>,10:1]
[@39,171:173='int',<'int'>,10:9]
[@40,175:187='cardTypeLevel',<Identifier>,10:13]
[@41,188:188=';',<';'>,10:26]
[@42,194:200='private',<'private'>,12:1]
[@43,202:204='int',<'int'>,12:9]
[@44,206:215='countJoker',<Identifier>,12:13]
[@45,216:216=';',<';'>,12:23]
[@46,220:226='private',<'private'>,13:1]
[@47,228:230='int',<'int'>,13:9]
[@48,232:237='countA',<Identifier>,13:13]
[@49,238:238=';',<';'>,13:19]
[@50,242:248='private',<'private'>,14:1]
[@51,250:252='int',<'int'>,14:9]
[@52,254:259='count2',<Identifier>,14:13]
[@53,260:260=';',<';'>,14:19]
[@54,264:270='private',<'private'>,15:1]
[@55,272:274='int',<'int'>,15:9]
[@56,276:281='countJ',<Identifier>,15:13]
[@57,282:282=';',<';'>,15:19]
[@58,286:292='private',<'private'>,16:1]
[@59,294:296='int',<'int'>,16:9]
[@60,298:303='countQ',<Identifier>,16:13]
[@61,304:304=';',<';'>,16:19]
[@62,308:314='private',<'private'>,17:1]
[@63,316:318='int',<'int'>,17:9]
[@64,320:325='countK',<Identifier>,17:13]
[@65,326:326=';',<';'>,17:19]
[@66,332:337='public',<'public'>,19:1]
[@67,339:342='void',<'void'>,19:8]
[@68,344:356='setCardInHand',<Identifier>,19:13]
[@69,357:357='(',<'('>,19:26]
[@70,358:358=')',<')'>,19:27]
[@71,360:360='{',<'{'>,19:29]
[@72,365:367='for',<'for'>,20:2]
[@73,369:369='(',<'('>,20:6]
[@74,370:372='int',<'int'>,20:7]
[@75,374:374='i',<Identifier>,20:11]
[@76,376:376='=',<'='>,20:13]
[@77,378:378='0',<IntegerLiteral>,20:15]
[@78,379:379=';',<';'>,20:16]
[@79,381:381='i',<Identifier>,20:18]
[@80,383:383='<',<'<'>,20:20]
[@81,385:385='5',<IntegerLiteral>,20:22]
[@82,386:386=';',<';'>,20:23]
[@83,388:388='i',<Identifier>,20:25]
[@84,389:390='++',<'++'>,20:26]
[@85,391:391=')',<')'>,20:28]
[@86,393:393='{',<'{'>,20:30]
[@87,399:401='int',<'int'>,21:3]
[@88,403:406='temp',<Identifier>,21:7]
[@89,408:408='=',<'='>,21:12]
[@90,410:410='(',<'('>,21:14]
[@91,411:413='int',<'int'>,21:15]
[@92,414:414=')',<')'>,21:18]
[@93,416:416='(',<'('>,21:20]
[@94,417:420='Math',<Identifier>,21:21]
[@95,421:421='.',<'.'>,21:25]
[@96,422:427='random',<Identifier>,21:26]
[@97,428:428='(',<'('>,21:32]
[@98,429:429=')',<')'>,21:33]
[@99,431:431='*',<'*'>,21:35]
[@100,433:434='20',<IntegerLiteral>,21:37]
[@101,435:435=')',<')'>,21:39]
[@102,436:436=';',<';'>,21:40]
[@103,442:444='for',<'for'>,22:3]
[@104,446:446='(',<'('>,22:7]
[@105,447:449='int',<'int'>,22:8]
[@106,451:451='j',<Identifier>,22:12]
[@107,453:453='=',<'='>,22:14]
[@108,455:455='0',<IntegerLiteral>,22:16]
[@109,456:456=';',<';'>,22:17]
[@110,458:458='j',<Identifier>,22:19]
[@111,460:461='<=',<'<='>,22:21]
[@112,463:463='i',<Identifier>,22:24]
[@113,464:464=';',<';'>,22:25]
[@114,466:466='j',<Identifier>,22:27]
[@115,467:468='++',<'++'>,22:28]
[@116,469:469=')',<')'>,22:30]
[@117,471:471='{',<'{'>,22:32]
[@118,478:479='if',<'if'>,23:4]
[@119,481:481='(',<'('>,23:7]
[@120,482:485='temp',<Identifier>,23:8]
[@121,487:488='==',<'=='>,23:13]
[@122,490:499='cardInHand',<Identifier>,23:16]
[@123,500:500='[',<'['>,23:26]
[@124,501:501='j',<Identifier>,23:27]
[@125,502:502=']',<']'>,23:28]
[@126,503:503=')',<')'>,23:29]
[@127,511:518='continue',<'continue'>,24:5]
[@128,519:519=';',<';'>,24:13]
[@129,526:529='else',<'else'>,25:4]
[@130,537:546='cardInHand',<Identifier>,26:5]
[@131,547:547='[',<'['>,26:15]
[@132,548:548='i',<Identifier>,26:16]
[@133,549:549=']',<']'>,26:17]
[@134,551:551='=',<'='>,26:19]
[@135,553:556='temp',<Identifier>,26:21]
[@136,557:557=';',<';'>,26:25]
[@137,563:563='}',<'}'>,27:3]
[@138,568:568='}',<'}'>,28:2]
[@139,572:572='}',<'}'>,29:1]
[@140,578:583='public',<'public'>,31:1]
[@141,585:587='int',<'int'>,31:8]
[@142,589:601='getCardInHand',<Identifier>,31:12]
[@143,602:602='(',<'('>,31:25]
[@144,603:605='int',<'int'>,31:26]
[@145,607:607='i',<Identifier>,31:30]
[@146,608:608=')',<')'>,31:31]
[@147,610:610='{',<'{'>,31:33]
[@148,615:620='return',<'return'>,32:2]
[@149,622:631='cardInHand',<Identifier>,32:9]
[@150,632:632='[',<'['>,32:19]
[@151,633:633='i',<Identifier>,32:20]
[@152,634:634=']',<']'>,32:21]
[@153,635:635=';',<';'>,32:22]
[@154,639:639='}',<'}'>,33:1]
[@155,645:650='public',<'public'>,35:1]
[@156,652:655='void',<'void'>,35:8]
[@157,657:667='setCardType',<Identifier>,35:13]
[@158,668:668='(',<'('>,35:24]
[@159,669:669=')',<')'>,35:25]
[@160,671:671='{',<'{'>,35:27]
[@161,676:685='countJoker',<Identifier>,36:2]
[@162,687:687='=',<'='>,36:13]
[@163,689:694='countA',<Identifier>,36:15]
[@164,696:696='=',<'='>,36:22]
[@165,698:703='count2',<Identifier>,36:24]
[@166,705:705='=',<'='>,36:31]
[@167,707:712='countJ',<Identifier>,36:33]
[@168,714:714='=',<'='>,36:40]
[@169,716:721='countQ',<Identifier>,36:42]
[@170,723:723='=',<'='>,36:49]
[@171,725:730='countK',<Identifier>,36:51]
[@172,732:732='=',<'='>,36:58]
[@173,734:734='0',<IntegerLiteral>,36:60]
[@174,735:735=';',<';'>,36:61]
[@175,740:742='for',<'for'>,37:2]
[@176,744:744='(',<'('>,37:6]
[@177,745:747='int',<'int'>,37:7]
[@178,749:749='i',<Identifier>,37:11]
[@179,751:751='=',<'='>,37:13]
[@180,753:753='0',<IntegerLiteral>,37:15]
[@181,754:754=';',<';'>,37:16]
[@182,756:756='i',<Identifier>,37:18]
[@183,758:758='<',<'<'>,37:20]
[@184,760:760='5',<IntegerLiteral>,37:22]
[@185,761:761=';',<';'>,37:23]
[@186,763:763='i',<Identifier>,37:25]
[@187,764:765='++',<'++'>,37:26]
[@188,766:766=')',<')'>,37:28]
[@189,768:768='{',<'{'>,37:30]
[@190,774:775='if',<'if'>,38:3]
[@191,777:777='(',<'('>,38:6]
[@192,778:790='getCardInHand',<Identifier>,38:7]
[@193,791:791='(',<'('>,38:20]
[@194,792:792='i',<Identifier>,38:21]
[@195,793:793=')',<')'>,38:22]
[@196,795:796='==',<'=='>,38:24]
[@197,798:799='20',<IntegerLiteral>,38:27]
[@198,800:800=')',<')'>,38:29]
[@199,802:802='{',<'{'>,38:31]
[@200,809:818='countJoker',<Identifier>,39:4]
[@201,819:820='++',<'++'>,39:14]
[@202,821:821=';',<';'>,39:16]
[@203,828:832='break',<'break'>,40:4]
[@204,833:833=';',<';'>,40:9]
[@205,839:839='}',<'}'>,41:3]
[@206,841:844='else',<'else'>,41:5]
[@207,846:847='if',<'if'>,41:10]
[@208,849:849='(',<'('>,41:13]
[@209,850:862='getCardInHand',<Identifier>,41:14]
[@210,863:863='(',<'('>,41:27]
[@211,864:864='i',<Identifier>,41:28]
[@212,865:865=')',<')'>,41:29]
[@213,867:868='>=',<'>='>,41:31]
[@214,870:870='0',<IntegerLiteral>,41:34]
[@215,872:873='&&',<'&&'>,41:36]
[@216,875:887='getCardInHand',<Identifier>,41:39]
[@217,888:888='(',<'('>,41:52]
[@218,889:889='i',<Identifier>,41:53]
[@219,890:890=')',<')'>,41:54]
[@220,892:893='<=',<'<='>,41:56]
[@221,895:895='3',<IntegerLiteral>,41:59]
[@222,896:896=')',<')'>,41:60]
[@223,903:908='countA',<Identifier>,42:4]
[@224,909:910='++',<'++'>,42:10]
[@225,911:911=';',<';'>,42:12]
[@226,917:920='else',<'else'>,43:3]
[@227,922:923='if',<'if'>,43:8]
[@228,925:925='(',<'('>,43:11]
[@229,926:938='getCardInHand',<Identifier>,43:12]
[@230,939:939='(',<'('>,43:25]
[@231,940:940='i',<Identifier>,43:26]
[@232,941:941=')',<')'>,43:27]
[@233,943:944='>=',<'>='>,43:29]
[@234,946:946='4',<IntegerLiteral>,43:32]
[@235,948:949='&&',<'&&'>,43:34]
[@236,951:963='getCardInHand',<Identifier>,43:37]
[@237,964:964='(',<'('>,43:50]
[@238,965:965='i',<Identifier>,43:51]
[@239,966:966=')',<')'>,43:52]
[@240,968:969='<=',<'<='>,43:54]
[@241,971:971='7',<IntegerLiteral>,43:57]
[@242,972:972=')',<')'>,43:58]
[@243,979:984='count2',<Identifier>,44:4]
[@244,985:986='++',<'++'>,44:10]
[@245,987:987=';',<';'>,44:12]
[@246,993:996='else',<'else'>,45:3]
[@247,998:999='if',<'if'>,45:8]
[@248,1001:1001='(',<'('>,45:11]
[@249,1002:1014='getCardInHand',<Identifier>,45:12]
[@250,1015:1015='(',<'('>,45:25]
[@251,1016:1016='i',<Identifier>,45:26]
[@252,1017:1017=')',<')'>,45:27]
[@253,1019:1020='>=',<'>='>,45:29]
[@254,1022:1022='8',<IntegerLiteral>,45:32]
[@255,1024:1025='&&',<'&&'>,45:34]
[@256,1027:1039='getCardInHand',<Identifier>,45:37]
[@257,1040:1040='(',<'('>,45:50]
[@258,1041:1041='i',<Identifier>,45:51]
[@259,1042:1042=')',<')'>,45:52]
[@260,1044:1045='<=',<'<='>,45:54]
[@261,1047:1048='11',<IntegerLiteral>,45:57]
[@262,1049:1049=')',<')'>,45:59]
[@263,1056:1061='countJ',<Identifier>,46:4]
[@264,1062:1063='++',<'++'>,46:10]
[@265,1064:1064=';',<';'>,46:12]
[@266,1070:1073='else',<'else'>,47:3]
[@267,1075:1076='if',<'if'>,47:8]
[@268,1078:1078='(',<'('>,47:11]
[@269,1079:1091='getCardInHand',<Identifier>,47:12]
[@270,1092:1092='(',<'('>,47:25]
[@271,1093:1093='i',<Identifier>,47:26]
[@272,1094:1094=')',<')'>,47:27]
[@273,1096:1097='>=',<'>='>,47:29]
[@274,1099:1100='12',<IntegerLiteral>,47:32]
[@275,1102:1103='&&',<'&&'>,47:35]
[@276,1105:1117='getCardInHand',<Identifier>,47:38]
[@277,1118:1118='(',<'('>,47:51]
[@278,1119:1119='i',<Identifier>,47:52]
[@279,1120:1120=')',<')'>,47:53]
[@280,1122:1123='<=',<'<='>,47:55]
[@281,1125:1126='15',<IntegerLiteral>,47:58]
[@282,1127:1127=')',<')'>,47:60]
[@283,1134:1139='countQ',<Identifier>,48:4]
[@284,1140:1141='++',<'++'>,48:10]
[@285,1142:1142=';',<';'>,48:12]
[@286,1148:1151='else',<'else'>,49:3]
[@287,1153:1154='if',<'if'>,49:8]
[@288,1156:1156='(',<'('>,49:11]
[@289,1157:1169='getCardInHand',<Identifier>,49:12]
[@290,1170:1170='(',<'('>,49:25]
[@291,1171:1171='i',<Identifier>,49:26]
[@292,1172:1172=')',<')'>,49:27]
[@293,1174:1175='>=',<'>='>,49:29]
[@294,1177:1178='16',<IntegerLiteral>,49:32]
[@295,1180:1181='&&',<'&&'>,49:35]
[@296,1183:1195='getCardInHand',<Identifier>,49:38]
[@297,1196:1196='(',<'('>,49:51]
[@298,1197:1197='i',<Identifier>,49:52]
[@299,1198:1198=')',<')'>,49:53]
[@300,1200:1201='<=',<'<='>,49:55]
[@301,1203:1204='19',<IntegerLiteral>,49:58]
[@302,1205:1205=')',<')'>,49:60]
[@303,1212:1217='countK',<Identifier>,50:4]
[@304,1218:1219='++',<'++'>,50:10]
[@305,1220:1220=';',<';'>,50:12]
[@306,1225:1225='}',<'}'>,51:2]
[@307,1232:1233='if',<'if'>,53:2]
[@308,1235:1235='(',<'('>,53:5]
[@309,1236:1245='countJoker',<Identifier>,53:6]
[@310,1247:1248='>=',<'>='>,53:17]
[@311,1250:1250='1',<IntegerLiteral>,53:20]
[@312,1251:1251=')',<')'>,53:21]
[@313,1253:1253='{',<'{'>,53:23]
[@314,1259:1266='cardType',<Identifier>,54:3]
[@315,1268:1268='=',<'='>,54:12]
[@316,1270:1276='"Joker"',<StringLiteral>,54:14]
[@317,1277:1277=';',<';'>,54:21]
[@318,1283:1295='cardTypeLevel',<Identifier>,55:3]
[@319,1297:1297='=',<'='>,55:17]
[@320,1299:1299='5',<IntegerLiteral>,55:19]
[@321,1300:1300=';',<';'>,55:20]
[@322,1305:1305='}',<'}'>,56:2]
[@323,1307:1310='else',<'else'>,56:4]
[@324,1312:1313='if',<'if'>,56:9]
[@325,1315:1315='(',<'('>,56:12]
[@326,1316:1321='countA',<Identifier>,56:13]
[@327,1323:1324='==',<'=='>,56:20]
[@328,1326:1326='4',<IntegerLiteral>,56:23]
[@329,1328:1329='||',<'||'>,56:25]
[@330,1331:1336='count2',<Identifier>,56:28]
[@331,1338:1339='==',<'=='>,56:35]
[@332,1341:1341='4',<IntegerLiteral>,56:38]
[@333,1343:1344='||',<'||'>,56:40]
[@334,1346:1351='countJ',<Identifier>,56:43]
[@335,1353:1354='==',<'=='>,56:50]
[@336,1356:1356='4',<IntegerLiteral>,56:53]
[@337,1358:1359='||',<'||'>,56:55]
[@338,1361:1366='countQ',<Identifier>,56:58]
[@339,1368:1369='==',<'=='>,56:65]
[@340,1371:1371='4',<IntegerLiteral>,56:68]
[@341,1378:1379='||',<'||'>,57:4]
[@342,1381:1386='countK',<Identifier>,57:7]
[@343,1388:1389='==',<'=='>,57:14]
[@344,1391:1391='4',<IntegerLiteral>,57:17]
[@345,1392:1392=')',<')'>,57:18]
[@346,1394:1394='{',<'{'>,57:20]
[@347,1400:1407='cardType',<Identifier>,58:3]
[@348,1409:1409='=',<'='>,58:12]
[@349,1411:1426='"Four_of_a_kind"',<StringLiteral>,58:14]
[@350,1427:1427=';',<';'>,58:30]
[@351,1433:1445='cardTypeLevel',<Identifier>,59:3]
[@352,1447:1447='=',<'='>,59:17]
[@353,1449:1449='4',<IntegerLiteral>,59:19]
[@354,1450:1450=';',<';'>,59:20]
[@355,1455:1455='}',<'}'>,60:2]
[@356,1457:1460='else',<'else'>,60:4]
[@357,1462:1463='if',<'if'>,60:9]
[@358,1465:1465='(',<'('>,60:12]
[@359,1466:1466='(',<'('>,60:13]
[@360,1467:1472='countA',<Identifier>,60:14]
[@361,1474:1475='==',<'=='>,60:21]
[@362,1477:1477='3',<IntegerLiteral>,60:24]
[@363,1479:1480='||',<'||'>,60:26]
[@364,1482:1487='count2',<Identifier>,60:29]
[@365,1489:1490='==',<'=='>,60:36]
[@366,1492:1492='3',<IntegerLiteral>,60:39]
[@367,1494:1495='||',<'||'>,60:41]
[@368,1497:1502='countJ',<Identifier>,60:44]
[@369,1504:1505='==',<'=='>,60:51]
[@370,1507:1507='3',<IntegerLiteral>,60:54]
[@371,1509:1510='||',<'||'>,60:56]
[@372,1512:1517='countQ',<Identifier>,60:59]
[@373,1519:1520='==',<'=='>,60:66]
[@374,1522:1522='3',<IntegerLiteral>,60:69]
[@375,1524:1525='||',<'||'>,60:71]
[@376,1527:1532='countK',<Identifier>,60:74]
[@377,1534:1535='==',<'=='>,60:81]
[@378,1537:1537='3',<IntegerLiteral>,60:84]
[@379,1538:1538=')',<')'>,60:85]
[@380,1545:1546='&&',<'&&'>,61:4]
[@381,1548:1548='(',<'('>,61:7]
[@382,1549:1554='countA',<Identifier>,61:8]
[@383,1556:1557='==',<'=='>,61:15]
[@384,1559:1559='2',<IntegerLiteral>,61:18]
[@385,1561:1562='||',<'||'>,61:20]
[@386,1564:1569='count2',<Identifier>,61:23]
[@387,1571:1572='==',<'=='>,61:30]
[@388,1574:1574='2',<IntegerLiteral>,61:33]
[@389,1576:1577='||',<'||'>,61:35]
[@390,1579:1584='countJ',<Identifier>,61:38]
[@391,1586:1587='==',<'=='>,61:45]
[@392,1589:1589='2',<IntegerLiteral>,61:48]
[@393,1591:1592='||',<'||'>,61:50]
[@394,1594:1599='countQ',<Identifier>,61:53]
[@395,1601:1602='==',<'=='>,61:60]
[@396,1604:1604='2',<IntegerLiteral>,61:63]
[@397,1606:1607='||',<'||'>,61:65]
[@398,1609:1614='countK',<Identifier>,61:68]
[@399,1616:1617='==',<'=='>,61:75]
[@400,1619:1619='2',<IntegerLiteral>,61:78]
[@401,1620:1620=')',<')'>,61:79]
[@402,1621:1621=')',<')'>,61:80]
[@403,1623:1623='{',<'{'>,61:82]
[@404,1629:1636='cardType',<Identifier>,62:3]
[@405,1638:1638='=',<'='>,62:12]
[@406,1640:1651='"Full_House"',<StringLiteral>,62:14]
[@407,1652:1652=';',<';'>,62:26]
[@408,1658:1670='cardTypeLevel',<Identifier>,63:3]
[@409,1672:1672='=',<'='>,63:17]
[@410,1674:1674='3',<IntegerLiteral>,63:19]
[@411,1675:1675=';',<';'>,63:20]
[@412,1680:1680='}',<'}'>,64:2]
[@413,1682:1685='else',<'else'>,64:4]
[@414,1687:1688='if',<'if'>,64:9]
[@415,1690:1690='(',<'('>,64:12]
[@416,1691:1696='countA',<Identifier>,64:13]
[@417,1698:1699='==',<'=='>,64:20]
[@418,1701:1701='3',<IntegerLiteral>,64:23]
[@419,1703:1704='||',<'||'>,64:25]
[@420,1706:1711='count2',<Identifier>,64:28]
[@421,1713:1714='==',<'=='>,64:35]
[@422,1716:1716='3',<IntegerLiteral>,64:38]
[@423,1718:1719='||',<'||'>,64:40]
[@424,1721:1726='countJ',<Identifier>,64:43]
[@425,1728:1729='==',<'=='>,64:50]
[@426,1731:1731='3',<IntegerLiteral>,64:53]
[@427,1733:1734='||',<'||'>,64:55]
[@428,1736:1741='countQ',<Identifier>,64:58]
[@429,1743:1744='==',<'=='>,64:65]
[@430,1746:1746='3',<IntegerLiteral>,64:68]
[@431,1753:1754='||',<'||'>,65:4]
[@432,1756:1761='countK',<Identifier>,65:7]
[@433,1763:1764='==',<'=='>,65:14]
[@434,1766:1766='3',<IntegerLiteral>,65:17]
[@435,1767:1767=')',<')'>,65:18]
[@436,1769:1769='{',<'{'>,65:20]
[@437,1775:1782='cardType',<Identifier>,66:3]
[@438,1784:1784='=',<'='>,66:12]
[@439,1786:1800='"Three_of_kind"',<StringLiteral>,66:14]
[@440,1801:1801=';',<';'>,66:29]
[@441,1807:1819='cardTypeLevel',<Identifier>,67:3]
[@442,1821:1821='=',<'='>,67:17]
[@443,1823:1823='2',<IntegerLiteral>,67:19]
[@444,1824:1824=';',<';'>,67:20]
[@445,1829:1829='}',<'}'>,68:2]
[@446,1831:1834='else',<'else'>,68:4]
[@447,1836:1837='if',<'if'>,68:9]
[@448,1839:1839='(',<'('>,68:12]
[@449,1840:1845='countA',<Identifier>,68:13]
[@450,1847:1848='==',<'=='>,68:20]
[@451,1850:1850='2',<IntegerLiteral>,68:23]
[@452,1852:1853='||',<'||'>,68:25]
[@453,1855:1860='count2',<Identifier>,68:28]
[@454,1862:1863='==',<'=='>,68:35]
[@455,1865:1865='2',<IntegerLiteral>,68:38]
[@456,1867:1868='||',<'||'>,68:40]
[@457,1870:1875='countJ',<Identifier>,68:43]
[@458,1877:1878='==',<'=='>,68:50]
[@459,1880:1880='2',<IntegerLiteral>,68:53]
[@460,1882:1883='||',<'||'>,68:55]
[@461,1885:1890='countQ',<Identifier>,68:58]
[@462,1892:1893='==',<'=='>,68:65]
[@463,1895:1895='2',<IntegerLiteral>,68:68]
[@464,1902:1903='||',<'||'>,69:4]
[@465,1905:1910='countK',<Identifier>,69:7]
[@466,1912:1913='==',<'=='>,69:14]
[@467,1915:1915='2',<IntegerLiteral>,69:17]
[@468,1916:1916=')',<')'>,69:18]
[@469,1918:1918='{',<'{'>,69:20]
[@470,1924:1931='cardType',<Identifier>,70:3]
[@471,1933:1933='=',<'='>,70:12]
[@472,1935:1945='"Two_pairs"',<StringLiteral>,70:14]
[@473,1946:1946=';',<';'>,70:25]
[@474,1952:1964='cardTypeLevel',<Identifier>,71:3]
[@475,1966:1966='=',<'='>,71:17]
[@476,1968:1968='1',<IntegerLiteral>,71:19]
[@477,1969:1969=';',<';'>,71:20]
[@478,1974:1974='}',<'}'>,72:2]
[@479,1976:1979='else',<'else'>,72:4]
[@480,1981:1981='{',<'{'>,72:9]
[@481,1987:1994='cardType',<Identifier>,73:3]
[@482,1996:1996='=',<'='>,73:12]
[@483,1998:2006='"Nothing"',<StringLiteral>,73:14]
[@484,2007:2007=';',<';'>,73:23]
[@485,2013:2025='cardTypeLevel',<Identifier>,74:3]
[@486,2027:2027='=',<'='>,74:17]
[@487,2029:2029='0',<IntegerLiteral>,74:19]
[@488,2030:2030=';',<';'>,74:20]
[@489,2035:2035='}',<'}'>,75:2]
[@490,2039:2039='}',<'}'>,76:1]
[@491,2045:2050='public',<'public'>,78:1]
[@492,2052:2057='String',<Identifier>,78:8]
[@493,2059:2069='getCardType',<Identifier>,78:15]
[@494,2070:2070='(',<'('>,78:26]
[@495,2071:2071=')',<')'>,78:27]
[@496,2073:2073='{',<'{'>,78:29]
[@497,2078:2083='return',<'return'>,79:2]
[@498,2085:2092='cardType',<Identifier>,79:9]
[@499,2093:2093=';',<';'>,79:17]
[@500,2097:2097='}',<'}'>,80:1]
[@501,2101:2106='public',<'public'>,81:1]
[@502,2108:2110='int',<'int'>,81:8]
[@503,2112:2127='getCardTypeLevel',<Identifier>,81:12]
[@504,2128:2128='(',<'('>,81:28]
[@505,2129:2129=')',<')'>,81:29]
[@506,2131:2131='{',<'{'>,81:31]
[@507,2136:2141='return',<'return'>,82:2]
[@508,2143:2155='cardTypeLevel',<Identifier>,82:9]
[@509,2156:2156=';',<';'>,82:22]
[@510,2160:2160='}',<'}'>,83:1]
[@511,2165:2165='}',<'}'>,85:0]
[@512,2168:2167='<EOF>',<EOF>,86:0]
