[@0,1805:1811='package',<'package'>,46:0]
[@1,1813:1816='loci',<Identifier>,46:8]
[@2,1817:1817='.',<'.'>,46:12]
[@3,1818:1820='poi',<Identifier>,46:13]
[@4,1821:1821='.',<'.'>,46:16]
[@5,1822:1825='hssf',<Identifier>,46:17]
[@6,1826:1826='.',<'.'>,46:21]
[@7,1827:1832='record',<Identifier>,46:22]
[@8,1833:1833='.',<'.'>,46:28]
[@9,1834:1840='formula',<Identifier>,46:29]
[@10,1841:1841=';',<';'>,46:36]
[@11,1844:1849='import',<'import'>,48:0]
[@12,1851:1854='loci',<Identifier>,48:7]
[@13,1855:1855='.',<'.'>,48:11]
[@14,1856:1858='poi',<Identifier>,48:12]
[@15,1859:1859='.',<'.'>,48:15]
[@16,1860:1863='hssf',<Identifier>,48:16]
[@17,1864:1864='.',<'.'>,48:20]
[@18,1865:1869='model',<Identifier>,48:21]
[@19,1870:1870='.',<'.'>,48:26]
[@20,1871:1878='Workbook',<Identifier>,48:27]
[@21,1879:1879=';',<';'>,48:35]
[@22,1881:1886='import',<'import'>,49:0]
[@23,1888:1891='loci',<Identifier>,49:7]
[@24,1892:1892='.',<'.'>,49:11]
[@25,1893:1895='poi',<Identifier>,49:12]
[@26,1896:1896='.',<'.'>,49:15]
[@27,1897:1900='hssf',<Identifier>,49:16]
[@28,1901:1901='.',<'.'>,49:20]
[@29,1902:1907='record',<Identifier>,49:21]
[@30,1908:1908='.',<'.'>,49:27]
[@31,1909:1925='RecordInputStream',<Identifier>,49:28]
[@32,1926:1926=';',<';'>,49:45]
[@33,2004:2009='public',<'public'>,57:0]
[@34,2011:2015='class',<'class'>,57:7]
[@35,2017:2026='PercentPtg',<Identifier>,57:13]
[@36,2032:2038='extends',<'extends'>,58:4]
[@37,2040:2051='OperationPtg',<Identifier>,58:12]
[@38,2053:2053='{',<'{'>,59:0]
[@39,2059:2064='public',<'public'>,60:4]
[@40,2066:2070='final',<'final'>,60:11]
[@41,2072:2077='static',<'static'>,60:17]
[@42,2079:2081='int',<'int'>,60:24]
[@43,2084:2087='SIZE',<Identifier>,60:29]
[@44,2089:2089='=',<'='>,60:34]
[@45,2091:2091='1',<IntegerLiteral>,60:36]
[@46,2092:2092=';',<';'>,60:37]
[@47,2098:2103='public',<'public'>,61:4]
[@48,2105:2109='final',<'final'>,61:11]
[@49,2111:2116='static',<'static'>,61:17]
[@50,2118:2121='byte',<'byte'>,61:24]
[@51,2123:2125='sid',<Identifier>,61:29]
[@52,2128:2128='=',<'='>,61:34]
[@53,2130:2133='0x14',<IntegerLiteral>,61:36]
[@54,2134:2134=';',<';'>,61:40]
[@55,2145:2151='private',<'private'>,63:4]
[@56,2153:2157='final',<'final'>,63:12]
[@57,2159:2164='static',<'static'>,63:18]
[@58,2166:2171='String',<Identifier>,63:25]
[@59,2173:2179='PERCENT',<Identifier>,63:32]
[@60,2181:2181='=',<'='>,63:40]
[@61,2183:2185='"%"',<StringLiteral>,63:42]
[@62,2186:2186=';',<';'>,63:45]
[@63,2228:2233='public',<'public'>,67:4]
[@64,2235:2244='PercentPtg',<Identifier>,67:11]
[@65,2245:2245='(',<'('>,67:21]
[@66,2246:2246=')',<')'>,67:22]
[@67,2252:2252='{',<'{'>,68:4]
[@68,2258:2258='}',<'}'>,69:4]
[@69,2265:2270='public',<'public'>,71:4]
[@70,2272:2281='PercentPtg',<Identifier>,71:11]
[@71,2282:2282='(',<'('>,71:21]
[@72,2283:2299='RecordInputStream',<Identifier>,71:22]
[@73,2301:2302='in',<Identifier>,71:40]
[@74,2303:2303=')',<')'>,71:42]
[@75,2309:2309='{',<'{'>,72:4]
[@76,2349:2349='}',<'}'>,75:4]
[@77,2364:2369='public',<'public'>,78:4]
[@78,2371:2374='void',<'void'>,78:11]
[@79,2376:2385='writeBytes',<Identifier>,78:16]
[@80,2386:2386='(',<'('>,78:26]
[@81,2387:2390='byte',<'byte'>,78:27]
[@82,2392:2392='[',<'['>,78:32]
[@83,2393:2393=']',<']'>,78:33]
[@84,2395:2399='array',<Identifier>,78:35]
[@85,2400:2400=',',<','>,78:40]
[@86,2402:2404='int',<'int'>,78:42]
[@87,2406:2411='offset',<Identifier>,78:46]
[@88,2412:2412=')',<')'>,78:52]
[@89,2418:2418='{',<'{'>,79:4]
[@90,2428:2432='array',<Identifier>,80:8]
[@91,2433:2433='[',<'['>,80:13]
[@92,2435:2440='offset',<Identifier>,80:15]
[@93,2442:2442='+',<'+'>,80:22]
[@94,2444:2444='0',<IntegerLiteral>,80:24]
[@95,2446:2446=']',<']'>,80:26]
[@96,2448:2448='=',<'='>,80:28]
[@97,2450:2452='sid',<Identifier>,80:30]
[@98,2453:2453=';',<';'>,80:33]
[@99,2459:2459='}',<'}'>,81:4]
[@100,2466:2471='public',<'public'>,83:4]
[@101,2473:2475='int',<'int'>,83:11]
[@102,2477:2483='getSize',<Identifier>,83:15]
[@103,2484:2484='(',<'('>,83:22]
[@104,2485:2485=')',<')'>,83:23]
[@105,2491:2491='{',<'{'>,84:4]
[@106,2501:2506='return',<'return'>,85:8]
[@107,2508:2511='SIZE',<Identifier>,85:15]
[@108,2512:2512=';',<';'>,85:19]
[@109,2518:2518='}',<'}'>,86:4]
[@110,2525:2530='public',<'public'>,88:4]
[@111,2532:2534='int',<'int'>,88:11]
[@112,2536:2542='getType',<Identifier>,88:15]
[@113,2543:2543='(',<'('>,88:22]
[@114,2544:2544=')',<')'>,88:23]
[@115,2550:2550='{',<'{'>,89:4]
[@116,2560:2565='return',<'return'>,90:8]
[@117,2567:2576='TYPE_UNARY',<Identifier>,90:15]
[@118,2577:2577=';',<';'>,90:25]
[@119,2583:2583='}',<'}'>,91:4]
[@120,2590:2595='public',<'public'>,93:4]
[@121,2597:2599='int',<'int'>,93:11]
[@122,2601:2619='getNumberOfOperands',<Identifier>,93:15]
[@123,2620:2620='(',<'('>,93:34]
[@124,2621:2621=')',<')'>,93:35]
[@125,2627:2627='{',<'{'>,94:4]
[@126,2637:2642='return',<'return'>,95:8]
[@127,2644:2644='1',<IntegerLiteral>,95:15]
[@128,2645:2645=';',<';'>,95:16]
[@129,2651:2651='}',<'}'>,96:4]
[@130,2707:2712='public',<'public'>,99:4]
[@131,2714:2719='String',<Identifier>,99:11]
[@132,2721:2735='toFormulaString',<Identifier>,99:18]
[@133,2736:2736='(',<'('>,99:33]
[@134,2737:2744='Workbook',<Identifier>,99:34]
[@135,2746:2749='book',<Identifier>,99:43]
[@136,2750:2750=')',<')'>,99:47]
[@137,2756:2756='{',<'{'>,100:4]
[@138,2766:2771='return',<'return'>,101:8]
[@139,2773:2775='"%"',<StringLiteral>,101:15]
[@140,2776:2776=';',<';'>,101:18]
[@141,2782:2782='}',<'}'>,102:4]
[@142,2851:2856='public',<'public'>,105:4]
[@143,2858:2863='String',<Identifier>,105:11]
[@144,2865:2879='toFormulaString',<Identifier>,105:18]
[@145,2880:2880='(',<'('>,105:33]
[@146,2881:2886='String',<Identifier>,105:34]
[@147,2887:2887='[',<'['>,105:40]
[@148,2888:2888=']',<']'>,105:41]
[@149,2890:2897='operands',<Identifier>,105:43]
[@150,2898:2898=')',<')'>,105:51]
[@151,2900:2900='{',<'{'>,105:53]
[@152,2910:2921='StringBuffer',<Identifier>,106:8]
[@153,2923:2928='buffer',<Identifier>,106:21]
[@154,2930:2930='=',<'='>,106:28]
[@155,2932:2934='new',<'new'>,106:30]
[@156,2936:2947='StringBuffer',<Identifier>,106:34]
[@157,2948:2948='(',<'('>,106:46]
[@158,2949:2949=')',<')'>,106:47]
[@159,2950:2950=';',<';'>,106:48]
[@160,2961:2966='buffer',<Identifier>,108:8]
[@161,2967:2967='.',<'.'>,108:14]
[@162,2968:2973='append',<Identifier>,108:15]
[@163,2974:2974='(',<'('>,108:21]
[@164,2975:2982='operands',<Identifier>,108:22]
[@165,2983:2983='[',<'['>,108:30]
[@166,2985:2985='0',<IntegerLiteral>,108:32]
[@167,2987:2987=']',<']'>,108:34]
[@168,2988:2988=')',<')'>,108:35]
[@169,2989:2989=';',<';'>,108:36]
[@170,2999:3004='buffer',<Identifier>,109:8]
[@171,3005:3005='.',<'.'>,109:14]
[@172,3006:3011='append',<Identifier>,109:15]
[@173,3012:3012='(',<'('>,109:21]
[@174,3013:3019='PERCENT',<Identifier>,109:22]
[@175,3020:3020=')',<')'>,109:29]
[@176,3021:3021=';',<';'>,109:30]
[@177,3031:3036='return',<'return'>,110:8]
[@178,3038:3043='buffer',<Identifier>,110:15]
[@179,3044:3044='.',<'.'>,110:21]
[@180,3045:3052='toString',<Identifier>,110:22]
[@181,3053:3053='(',<'('>,110:30]
[@182,3054:3054=')',<')'>,110:31]
[@183,3055:3055=';',<';'>,110:32]
[@184,3061:3061='}',<'}'>,111:4]
[@185,3072:3077='public',<'public'>,113:4]
[@186,3079:3082='byte',<'byte'>,113:11]
[@187,3084:3105='getDefaultOperandClass',<Identifier>,113:16]
[@188,3106:3106='(',<'('>,113:38]
[@189,3107:3107=')',<')'>,113:39]
[@190,3109:3109='{',<'{'>,113:41]
[@191,3110:3115='return',<'return'>,113:42]
[@192,3117:3119='Ptg',<Identifier>,113:49]
[@193,3120:3120='.',<'.'>,113:52]
[@194,3121:3131='CLASS_VALUE',<Identifier>,113:53]
[@195,3132:3132=';',<';'>,113:64]
[@196,3133:3133='}',<'}'>,113:65]
[@197,3151:3156='public',<'public'>,115:4]
[@198,3158:3163='Object',<Identifier>,115:11]
[@199,3165:3169='clone',<Identifier>,115:18]
[@200,3170:3170='(',<'('>,115:23]
[@201,3171:3171=')',<')'>,115:24]
[@202,3173:3173='{',<'{'>,115:26]
[@203,3181:3186='return',<'return'>,116:6]
[@204,3188:3190='new',<'new'>,116:13]
[@205,3192:3201='PercentPtg',<Identifier>,116:17]
[@206,3202:3202='(',<'('>,116:27]
[@207,3203:3203=')',<')'>,116:28]
[@208,3204:3204=';',<';'>,116:29]
[@209,3210:3210='}',<'}'>,117:4]
[@210,3213:3213='}',<'}'>,119:0]
[@211,3215:3214='<EOF>',<EOF>,120:0]
