[@0,1052:1058='package',<'package'>,23:0]
[@1,1060:1061='uk',<Identifier>,23:8]
[@2,1062:1062='.',<'.'>,23:10]
[@3,1063:1064='co',<Identifier>,23:11]
[@4,1065:1065='.',<'.'>,23:13]
[@5,1066:1073='spudsoft',<Identifier>,23:14]
[@6,1074:1074='.',<'.'>,23:22]
[@7,1075:1078='birt',<Identifier>,23:23]
[@8,1079:1079='.',<'.'>,23:27]
[@9,1080:1087='emitters',<Identifier>,23:28]
[@10,1088:1088='.',<'.'>,23:36]
[@11,1089:1093='excel',<Identifier>,23:37]
[@12,1094:1094='.',<'.'>,23:42]
[@13,1095:1099='tests',<Identifier>,23:43]
[@14,1100:1100=';',<';'>,23:48]
[@15,1105:1110='import',<'import'>,25:0]
[@16,1112:1117='static',<'static'>,25:7]
[@17,1119:1121='org',<Identifier>,25:14]
[@18,1122:1122='.',<'.'>,25:17]
[@19,1123:1127='junit',<Identifier>,25:18]
[@20,1128:1128='.',<'.'>,25:23]
[@21,1129:1134='Assert',<Identifier>,25:24]
[@22,1135:1135='.',<'.'>,25:30]
[@23,1136:1147='assertEquals',<Identifier>,25:31]
[@24,1148:1148=';',<';'>,25:43]
[@25,1151:1156='import',<'import'>,26:0]
[@26,1158:1163='static',<'static'>,26:7]
[@27,1165:1167='org',<Identifier>,26:14]
[@28,1168:1168='.',<'.'>,26:17]
[@29,1169:1173='junit',<Identifier>,26:18]
[@30,1174:1174='.',<'.'>,26:23]
[@31,1175:1180='Assert',<Identifier>,26:24]
[@32,1181:1181='.',<'.'>,26:30]
[@33,1182:1194='assertNotNull',<Identifier>,26:31]
[@34,1195:1195=';',<';'>,26:44]
[@35,1200:1205='import',<'import'>,28:0]
[@36,1207:1210='java',<Identifier>,28:7]
[@37,1211:1211='.',<'.'>,28:11]
[@38,1212:1213='io',<Identifier>,28:12]
[@39,1214:1214='.',<'.'>,28:14]
[@40,1215:1225='IOException',<Identifier>,28:15]
[@41,1226:1226=';',<';'>,28:26]
[@42,1229:1234='import',<'import'>,29:0]
[@43,1236:1239='java',<Identifier>,29:7]
[@44,1240:1240='.',<'.'>,29:11]
[@45,1241:1242='io',<Identifier>,29:12]
[@46,1243:1243='.',<'.'>,29:14]
[@47,1244:1254='InputStream',<Identifier>,29:15]
[@48,1255:1255=';',<';'>,29:26]
[@49,1260:1265='import',<'import'>,31:0]
[@50,1267:1269='org',<Identifier>,31:7]
[@51,1270:1270='.',<'.'>,31:10]
[@52,1271:1276='apache',<Identifier>,31:11]
[@53,1277:1277='.',<'.'>,31:17]
[@54,1278:1280='poi',<Identifier>,31:18]
[@55,1281:1281='.',<'.'>,31:21]
[@56,1282:1285='hssf',<Identifier>,31:22]
[@57,1286:1286='.',<'.'>,31:26]
[@58,1287:1295='usermodel',<Identifier>,31:27]
[@59,1296:1296='.',<'.'>,31:36]
[@60,1297:1310='HSSFPrintSetup',<Identifier>,31:37]
[@61,1311:1311=';',<';'>,31:51]
[@62,1314:1319='import',<'import'>,32:0]
[@63,1321:1323='org',<Identifier>,32:7]
[@64,1324:1324='.',<'.'>,32:10]
[@65,1325:1330='apache',<Identifier>,32:11]
[@66,1331:1331='.',<'.'>,32:17]
[@67,1332:1334='poi',<Identifier>,32:18]
[@68,1335:1335='.',<'.'>,32:21]
[@69,1336:1339='hssf',<Identifier>,32:22]
[@70,1340:1340='.',<'.'>,32:26]
[@71,1341:1349='usermodel',<Identifier>,32:27]
[@72,1350:1350='.',<'.'>,32:36]
[@73,1351:1359='HSSFSheet',<Identifier>,32:37]
[@74,1360:1360=';',<';'>,32:46]
[@75,1363:1368='import',<'import'>,33:0]
[@76,1370:1372='org',<Identifier>,33:7]
[@77,1373:1373='.',<'.'>,33:10]
[@78,1374:1379='apache',<Identifier>,33:11]
[@79,1380:1380='.',<'.'>,33:17]
[@80,1381:1383='poi',<Identifier>,33:18]
[@81,1384:1384='.',<'.'>,33:21]
[@82,1385:1388='hssf',<Identifier>,33:22]
[@83,1389:1389='.',<'.'>,33:26]
[@84,1390:1398='usermodel',<Identifier>,33:27]
[@85,1399:1399='.',<'.'>,33:36]
[@86,1400:1411='HSSFWorkbook',<Identifier>,33:37]
[@87,1412:1412=';',<';'>,33:49]
[@88,1415:1420='import',<'import'>,34:0]
[@89,1422:1424='org',<Identifier>,34:7]
[@90,1425:1425='.',<'.'>,34:10]
[@91,1426:1431='apache',<Identifier>,34:11]
[@92,1432:1432='.',<'.'>,34:17]
[@93,1433:1435='poi',<Identifier>,34:18]
[@94,1436:1436='.',<'.'>,34:21]
[@95,1437:1438='ss',<Identifier>,34:22]
[@96,1439:1439='.',<'.'>,34:24]
[@97,1440:1448='usermodel',<Identifier>,34:25]
[@98,1449:1449='.',<'.'>,34:34]
[@99,1450:1458='PaperSize',<Identifier>,34:35]
[@100,1459:1459=';',<';'>,34:44]
[@101,1462:1467='import',<'import'>,35:0]
[@102,1469:1471='org',<Identifier>,35:7]
[@103,1472:1472='.',<'.'>,35:10]
[@104,1473:1478='apache',<Identifier>,35:11]
[@105,1479:1479='.',<'.'>,35:17]
[@106,1480:1482='poi',<Identifier>,35:18]
[@107,1483:1483='.',<'.'>,35:21]
[@108,1484:1485='ss',<Identifier>,35:22]
[@109,1486:1486='.',<'.'>,35:24]
[@110,1487:1495='usermodel',<Identifier>,35:25]
[@111,1496:1496='.',<'.'>,35:34]
[@112,1497:1512='PrintOrientation',<Identifier>,35:35]
[@113,1513:1513=';',<';'>,35:51]
[@114,1516:1521='import',<'import'>,36:0]
[@115,1523:1525='org',<Identifier>,36:7]
[@116,1526:1526='.',<'.'>,36:10]
[@117,1527:1532='apache',<Identifier>,36:11]
[@118,1533:1533='.',<'.'>,36:17]
[@119,1534:1536='poi',<Identifier>,36:18]
[@120,1537:1537='.',<'.'>,36:21]
[@121,1538:1539='ss',<Identifier>,36:22]
[@122,1540:1540='.',<'.'>,36:24]
[@123,1541:1549='usermodel',<Identifier>,36:25]
[@124,1550:1550='.',<'.'>,36:34]
[@125,1551:1555='Sheet',<Identifier>,36:35]
[@126,1556:1556=';',<';'>,36:40]
[@127,1559:1564='import',<'import'>,37:0]
[@128,1566:1568='org',<Identifier>,37:7]
[@129,1569:1569='.',<'.'>,37:10]
[@130,1570:1575='apache',<Identifier>,37:11]
[@131,1576:1576='.',<'.'>,37:17]
[@132,1577:1579='poi',<Identifier>,37:18]
[@133,1580:1580='.',<'.'>,37:21]
[@134,1581:1584='xssf',<Identifier>,37:22]
[@135,1585:1585='.',<'.'>,37:26]
[@136,1586:1594='usermodel',<Identifier>,37:27]
[@137,1595:1595='.',<'.'>,37:36]
[@138,1596:1609='XSSFPrintSetup',<Identifier>,37:37]
[@139,1610:1610=';',<';'>,37:51]
[@140,1613:1618='import',<'import'>,38:0]
[@141,1620:1622='org',<Identifier>,38:7]
[@142,1623:1623='.',<'.'>,38:10]
[@143,1624:1629='apache',<Identifier>,38:11]
[@144,1630:1630='.',<'.'>,38:17]
[@145,1631:1633='poi',<Identifier>,38:18]
[@146,1634:1634='.',<'.'>,38:21]
[@147,1635:1638='xssf',<Identifier>,38:22]
[@148,1639:1639='.',<'.'>,38:26]
[@149,1640:1648='usermodel',<Identifier>,38:27]
[@150,1649:1649='.',<'.'>,38:36]
[@151,1650:1658='XSSFSheet',<Identifier>,38:37]
[@152,1659:1659=';',<';'>,38:46]
[@153,1662:1667='import',<'import'>,39:0]
[@154,1669:1671='org',<Identifier>,39:7]
[@155,1672:1672='.',<'.'>,39:10]
[@156,1673:1678='apache',<Identifier>,39:11]
[@157,1679:1679='.',<'.'>,39:17]
[@158,1680:1682='poi',<Identifier>,39:18]
[@159,1683:1683='.',<'.'>,39:21]
[@160,1684:1687='xssf',<Identifier>,39:22]
[@161,1688:1688='.',<'.'>,39:26]
[@162,1689:1697='usermodel',<Identifier>,39:27]
[@163,1698:1698='.',<'.'>,39:36]
[@164,1699:1710='XSSFWorkbook',<Identifier>,39:37]
[@165,1711:1711=';',<';'>,39:49]
[@166,1714:1719='import',<'import'>,40:0]
[@167,1721:1723='org',<Identifier>,40:7]
[@168,1724:1724='.',<'.'>,40:10]
[@169,1725:1731='eclipse',<Identifier>,40:11]
[@170,1732:1732='.',<'.'>,40:18]
[@171,1733:1736='birt',<Identifier>,40:19]
[@172,1737:1737='.',<'.'>,40:23]
[@173,1738:1741='core',<Identifier>,40:24]
[@174,1742:1742='.',<'.'>,40:28]
[@175,1743:1751='exception',<Identifier>,40:29]
[@176,1752:1752='.',<'.'>,40:38]
[@177,1753:1765='BirtException',<Identifier>,40:39]
[@178,1766:1766=';',<';'>,40:52]
[@179,1769:1774='import',<'import'>,41:0]
[@180,1776:1778='org',<Identifier>,41:7]
[@181,1779:1779='.',<'.'>,41:10]
[@182,1780:1784='junit',<Identifier>,41:11]
[@183,1785:1785='.',<'.'>,41:16]
[@184,1786:1789='Test',<Identifier>,41:17]
[@185,1790:1790=';',<';'>,41:21]
[@186,1795:1800='public',<'public'>,43:0]
[@187,1802:1806='class',<'class'>,43:7]
[@188,1808:1821='PageLayoutTest',<Identifier>,43:13]
[@189,1823:1829='extends',<'extends'>,43:28]
[@190,1831:1842='ReportRunner',<Identifier>,43:36]
[@191,1844:1844='{',<'{'>,43:49]
[@192,1850:1850='@',<'@'>,45:1]
[@193,1851:1854='Test',<Identifier>,45:2]
[@194,1858:1863='public',<'public'>,46:1]
[@195,1865:1868='void',<'void'>,46:8]
[@196,1870:1886='testRunReportXlsx',<Identifier>,46:13]
[@197,1887:1887='(',<'('>,46:30]
[@198,1888:1888=')',<')'>,46:31]
[@199,1890:1895='throws',<'throws'>,46:33]
[@200,1897:1909='BirtException',<Identifier>,46:40]
[@201,1910:1910=',',<','>,46:53]
[@202,1912:1922='IOException',<Identifier>,46:55]
[@203,1924:1924='{',<'{'>,46:67]
[@204,1931:1941='InputStream',<Identifier>,48:2]
[@205,1943:1953='inputStream',<Identifier>,48:14]
[@206,1955:1955='=',<'='>,48:26]
[@207,1957:1974='runAndRenderReport',<Identifier>,48:28]
[@208,1975:1975='(',<'('>,48:46]
[@209,1976:1997='"PageLayout.rptdesign"',<StringLiteral>,48:47]
[@210,1998:1998=',',<','>,48:69]
[@211,2000:2005='"xlsx"',<StringLiteral>,48:71]
[@212,2006:2006=')',<')'>,48:77]
[@213,2007:2007=';',<';'>,48:78]
[@214,2012:2024='assertNotNull',<Identifier>,49:2]
[@215,2025:2025='(',<'('>,49:15]
[@216,2026:2036='inputStream',<Identifier>,49:16]
[@217,2037:2037=')',<')'>,49:27]
[@218,2038:2038=';',<';'>,49:28]
[@219,2043:2045='try',<'try'>,50:2]
[@220,2047:2047='{',<'{'>,50:6]
[@221,2058:2069='XSSFWorkbook',<Identifier>,52:3]
[@222,2071:2078='workbook',<Identifier>,52:16]
[@223,2080:2080='=',<'='>,52:25]
[@224,2082:2084='new',<'new'>,52:27]
[@225,2086:2097='XSSFWorkbook',<Identifier>,52:31]
[@226,2098:2098='(',<'('>,52:43]
[@227,2099:2109='inputStream',<Identifier>,52:44]
[@228,2110:2110=')',<')'>,52:55]
[@229,2111:2111=';',<';'>,52:56]
[@230,2117:2129='assertNotNull',<Identifier>,53:3]
[@231,2130:2130='(',<'('>,53:16]
[@232,2131:2138='workbook',<Identifier>,53:17]
[@233,2139:2139=')',<')'>,53:25]
[@234,2140:2140=';',<';'>,53:26]
[@235,2151:2162='assertEquals',<Identifier>,55:3]
[@236,2163:2163='(',<'('>,55:15]
[@237,2165:2165='1',<IntegerLiteral>,55:17]
[@238,2166:2166=',',<','>,55:18]
[@239,2168:2175='workbook',<Identifier>,55:20]
[@240,2176:2176='.',<'.'>,55:28]
[@241,2177:2193='getNumberOfSheets',<Identifier>,55:29]
[@242,2194:2194='(',<'('>,55:46]
[@243,2195:2195=')',<')'>,55:47]
[@244,2197:2197=')',<')'>,55:49]
[@245,2198:2198=';',<';'>,55:50]
[@246,2204:2215='assertEquals',<Identifier>,56:3]
[@247,2216:2216='(',<'('>,56:15]
[@248,2218:2235='"Page Layout Test"',<StringLiteral>,56:17]
[@249,2236:2236=',',<','>,56:35]
[@250,2238:2245='workbook',<Identifier>,56:37]
[@251,2246:2246='.',<'.'>,56:45]
[@252,2247:2256='getSheetAt',<Identifier>,56:46]
[@253,2257:2257='(',<'('>,56:56]
[@254,2258:2258='0',<IntegerLiteral>,56:57]
[@255,2259:2259=')',<')'>,56:58]
[@256,2260:2260='.',<'.'>,56:59]
[@257,2261:2272='getSheetName',<Identifier>,56:60]
[@258,2273:2273='(',<'('>,56:72]
[@259,2274:2274=')',<')'>,56:73]
[@260,2275:2275=')',<')'>,56:74]
[@261,2276:2276=';',<';'>,56:75]
[@262,2287:2295='XSSFSheet',<Identifier>,58:3]
[@263,2297:2302='sheet0',<Identifier>,58:13]
[@264,2304:2304='=',<'='>,58:20]
[@265,2306:2313='workbook',<Identifier>,58:22]
[@266,2314:2314='.',<'.'>,58:30]
[@267,2315:2324='getSheetAt',<Identifier>,58:31]
[@268,2325:2325='(',<'('>,58:41]
[@269,2326:2326='0',<IntegerLiteral>,58:42]
[@270,2327:2327=')',<')'>,58:43]
[@271,2328:2328=';',<';'>,58:44]
[@272,2334:2347='XSSFPrintSetup',<Identifier>,59:3]
[@273,2349:2358='printSetup',<Identifier>,59:18]
[@274,2360:2360='=',<'='>,59:29]
[@275,2362:2367='sheet0',<Identifier>,59:31]
[@276,2368:2368='.',<'.'>,59:37]
[@277,2369:2381='getPrintSetup',<Identifier>,59:38]
[@278,2382:2382='(',<'('>,59:51]
[@279,2383:2383=')',<')'>,59:52]
[@280,2384:2384=';',<';'>,59:53]
[@281,2390:2401='assertEquals',<Identifier>,60:3]
[@282,2402:2402='(',<'('>,60:15]
[@283,2404:2412='PaperSize',<Identifier>,60:17]
[@284,2413:2413='.',<'.'>,60:26]
[@285,2414:2421='A4_PAPER',<Identifier>,60:27]
[@286,2422:2422=',',<','>,60:35]
[@287,2425:2434='printSetup',<Identifier>,60:38]
[@288,2435:2435='.',<'.'>,60:48]
[@289,2436:2451='getPaperSizeEnum',<Identifier>,60:49]
[@290,2452:2452='(',<'('>,60:65]
[@291,2453:2453=')',<')'>,60:66]
[@292,2455:2455=')',<')'>,60:68]
[@293,2456:2456=';',<';'>,60:69]
[@294,2462:2473='assertEquals',<Identifier>,61:3]
[@295,2474:2474='(',<'('>,61:15]
[@296,2476:2491='PrintOrientation',<Identifier>,61:17]
[@297,2492:2492='.',<'.'>,61:33]
[@298,2493:2501='LANDSCAPE',<Identifier>,61:34]
[@299,2502:2502=',',<','>,61:43]
[@300,2504:2513='printSetup',<Identifier>,61:45]
[@301,2514:2514='.',<'.'>,61:55]
[@302,2515:2528='getOrientation',<Identifier>,61:56]
[@303,2529:2529='(',<'('>,61:70]
[@304,2530:2530=')',<')'>,61:71]
[@305,2532:2532=')',<')'>,61:73]
[@306,2533:2533=';',<';'>,61:74]
[@307,2539:2550='assertEquals',<Identifier>,62:3]
[@308,2551:2551='(',<'('>,62:15]
[@309,2553:2555='1.0',<FloatingPointLiteral>,62:17]
[@310,2557:2557='/',<'/'>,62:21]
[@311,2559:2562='2.54',<FloatingPointLiteral>,62:23]
[@312,2563:2563=',',<','>,62:27]
[@313,2565:2574='printSetup',<Identifier>,62:29]
[@314,2575:2575='.',<'.'>,62:39]
[@315,2576:2590='getHeaderMargin',<Identifier>,62:40]
[@316,2591:2591='(',<'('>,62:55]
[@317,2592:2592=')',<')'>,62:56]
[@318,2593:2593=',',<','>,62:57]
[@319,2595:2598='0.01',<FloatingPointLiteral>,62:59]
[@320,2600:2600=')',<')'>,62:64]
[@321,2601:2601=';',<';'>,62:65]
[@322,2607:2618='assertEquals',<Identifier>,63:3]
[@323,2619:2619='(',<'('>,63:15]
[@324,2621:2623='1.0',<FloatingPointLiteral>,63:17]
[@325,2625:2625='/',<'/'>,63:21]
[@326,2627:2630='2.54',<FloatingPointLiteral>,63:23]
[@327,2631:2631=',',<','>,63:27]
[@328,2633:2642='printSetup',<Identifier>,63:29]
[@329,2643:2643='.',<'.'>,63:39]
[@330,2644:2658='getFooterMargin',<Identifier>,63:40]
[@331,2659:2659='(',<'('>,63:55]
[@332,2660:2660=')',<')'>,63:56]
[@333,2661:2661=',',<','>,63:57]
[@334,2663:2666='0.01',<FloatingPointLiteral>,63:59]
[@335,2668:2668=')',<')'>,63:64]
[@336,2669:2669=';',<';'>,63:65]
[@337,2675:2686='assertEquals',<Identifier>,64:3]
[@338,2687:2687='(',<'('>,64:15]
[@339,2689:2691='0.7',<FloatingPointLiteral>,64:17]
[@340,2693:2693='/',<'/'>,64:21]
[@341,2695:2698='2.54',<FloatingPointLiteral>,64:23]
[@342,2699:2699=',',<','>,64:27]
[@343,2701:2706='sheet0',<Identifier>,64:29]
[@344,2707:2707='.',<'.'>,64:35]
[@345,2708:2716='getMargin',<Identifier>,64:36]
[@346,2717:2717='(',<'('>,64:45]
[@347,2719:2723='Sheet',<Identifier>,64:47]
[@348,2724:2724='.',<'.'>,64:52]
[@349,2725:2734='LeftMargin',<Identifier>,64:53]
[@350,2736:2736=')',<')'>,64:64]
[@351,2737:2737=',',<','>,64:65]
[@352,2739:2742='0.01',<FloatingPointLiteral>,64:67]
[@353,2744:2744=')',<')'>,64:72]
[@354,2745:2745=';',<';'>,64:73]
[@355,2751:2762='assertEquals',<Identifier>,65:3]
[@356,2763:2763='(',<'('>,65:15]
[@357,2765:2767='0.7',<FloatingPointLiteral>,65:17]
[@358,2769:2769='/',<'/'>,65:21]
[@359,2771:2774='2.54',<FloatingPointLiteral>,65:23]
[@360,2775:2775=',',<','>,65:27]
[@361,2777:2782='sheet0',<Identifier>,65:29]
[@362,2783:2783='.',<'.'>,65:35]
[@363,2784:2792='getMargin',<Identifier>,65:36]
[@364,2793:2793='(',<'('>,65:45]
[@365,2795:2799='Sheet',<Identifier>,65:47]
[@366,2800:2800='.',<'.'>,65:52]
[@367,2801:2811='RightMargin',<Identifier>,65:53]
[@368,2813:2813=')',<')'>,65:65]
[@369,2814:2814=',',<','>,65:66]
[@370,2816:2819='0.01',<FloatingPointLiteral>,65:68]
[@371,2821:2821=')',<')'>,65:73]
[@372,2822:2822=';',<';'>,65:74]
[@373,2828:2839='assertEquals',<Identifier>,66:3]
[@374,2840:2840='(',<'('>,66:15]
[@375,2842:2844='1.7',<FloatingPointLiteral>,66:17]
[@376,2846:2846='/',<'/'>,66:21]
[@377,2848:2851='2.54',<FloatingPointLiteral>,66:23]
[@378,2852:2852=',',<','>,66:27]
[@379,2854:2859='sheet0',<Identifier>,66:29]
[@380,2860:2860='.',<'.'>,66:35]
[@381,2861:2869='getMargin',<Identifier>,66:36]
[@382,2870:2870='(',<'('>,66:45]
[@383,2872:2876='Sheet',<Identifier>,66:47]
[@384,2877:2877='.',<'.'>,66:52]
[@385,2878:2886='TopMargin',<Identifier>,66:53]
[@386,2888:2888=')',<')'>,66:63]
[@387,2889:2889=',',<','>,66:64]
[@388,2891:2894='0.01',<FloatingPointLiteral>,66:66]
[@389,2896:2896=')',<')'>,66:71]
[@390,2897:2897=';',<';'>,66:72]
[@391,2903:2914='assertEquals',<Identifier>,67:3]
[@392,2915:2915='(',<'('>,67:15]
[@393,2917:2919='1.7',<FloatingPointLiteral>,67:17]
[@394,2921:2921='/',<'/'>,67:21]
[@395,2923:2926='2.54',<FloatingPointLiteral>,67:23]
[@396,2927:2927=',',<','>,67:27]
[@397,2929:2934='sheet0',<Identifier>,67:29]
[@398,2935:2935='.',<'.'>,67:35]
[@399,2936:2944='getMargin',<Identifier>,67:36]
[@400,2945:2945='(',<'('>,67:45]
[@401,2947:2951='Sheet',<Identifier>,67:47]
[@402,2952:2952='.',<'.'>,67:52]
[@403,2953:2964='BottomMargin',<Identifier>,67:53]
[@404,2966:2966=')',<')'>,67:66]
[@405,2967:2967=',',<','>,67:67]
[@406,2969:2972='0.01',<FloatingPointLiteral>,67:69]
[@407,2974:2974=')',<')'>,67:74]
[@408,2975:2975=';',<';'>,67:75]
[@409,2985:2985='}',<'}'>,69:2]
[@410,2987:2993='finally',<'finally'>,69:4]
[@411,2995:2995='{',<'{'>,69:12]
[@412,3001:3011='inputStream',<Identifier>,70:3]
[@413,3012:3012='.',<'.'>,70:14]
[@414,3013:3017='close',<Identifier>,70:15]
[@415,3018:3018='(',<'('>,70:20]
[@416,3019:3019=')',<')'>,70:21]
[@417,3020:3020=';',<';'>,70:22]
[@418,3025:3025='}',<'}'>,71:2]
[@419,3029:3029='}',<'}'>,72:1]
[@420,3036:3036='@',<'@'>,74:1]
[@421,3037:3040='Test',<Identifier>,74:2]
[@422,3044:3049='public',<'public'>,75:1]
[@423,3051:3054='void',<'void'>,75:8]
[@424,3056:3071='testRunReportXls',<Identifier>,75:13]
[@425,3072:3072='(',<'('>,75:29]
[@426,3073:3073=')',<')'>,75:30]
[@427,3075:3080='throws',<'throws'>,75:32]
[@428,3082:3094='BirtException',<Identifier>,75:39]
[@429,3095:3095=',',<','>,75:52]
[@430,3097:3107='IOException',<Identifier>,75:54]
[@431,3109:3109='{',<'{'>,75:66]
[@432,3116:3126='InputStream',<Identifier>,77:2]
[@433,3128:3138='inputStream',<Identifier>,77:14]
[@434,3140:3140='=',<'='>,77:26]
[@435,3142:3159='runAndRenderReport',<Identifier>,77:28]
[@436,3160:3160='(',<'('>,77:46]
[@437,3161:3182='"PageLayout.rptdesign"',<StringLiteral>,77:47]
[@438,3183:3183=',',<','>,77:69]
[@439,3185:3189='"xls"',<StringLiteral>,77:71]
[@440,3190:3190=')',<')'>,77:76]
[@441,3191:3191=';',<';'>,77:77]
[@442,3196:3208='assertNotNull',<Identifier>,78:2]
[@443,3209:3209='(',<'('>,78:15]
[@444,3210:3220='inputStream',<Identifier>,78:16]
[@445,3221:3221=')',<')'>,78:27]
[@446,3222:3222=';',<';'>,78:28]
[@447,3227:3229='try',<'try'>,79:2]
[@448,3231:3231='{',<'{'>,79:6]
[@449,3242:3253='HSSFWorkbook',<Identifier>,81:3]
[@450,3255:3262='workbook',<Identifier>,81:16]
[@451,3264:3264='=',<'='>,81:25]
[@452,3266:3268='new',<'new'>,81:27]
[@453,3270:3281='HSSFWorkbook',<Identifier>,81:31]
[@454,3282:3282='(',<'('>,81:43]
[@455,3283:3293='inputStream',<Identifier>,81:44]
[@456,3294:3294=')',<')'>,81:55]
[@457,3295:3295=';',<';'>,81:56]
[@458,3301:3313='assertNotNull',<Identifier>,82:3]
[@459,3314:3314='(',<'('>,82:16]
[@460,3315:3322='workbook',<Identifier>,82:17]
[@461,3323:3323=')',<')'>,82:25]
[@462,3324:3324=';',<';'>,82:26]
[@463,3335:3346='assertEquals',<Identifier>,84:3]
[@464,3347:3347='(',<'('>,84:15]
[@465,3349:3349='1',<IntegerLiteral>,84:17]
[@466,3350:3350=',',<','>,84:18]
[@467,3352:3359='workbook',<Identifier>,84:20]
[@468,3360:3360='.',<'.'>,84:28]
[@469,3361:3377='getNumberOfSheets',<Identifier>,84:29]
[@470,3378:3378='(',<'('>,84:46]
[@471,3379:3379=')',<')'>,84:47]
[@472,3381:3381=')',<')'>,84:49]
[@473,3382:3382=';',<';'>,84:50]
[@474,3388:3399='assertEquals',<Identifier>,85:3]
[@475,3400:3400='(',<'('>,85:15]
[@476,3402:3419='"Page Layout Test"',<StringLiteral>,85:17]
[@477,3420:3420=',',<','>,85:35]
[@478,3422:3429='workbook',<Identifier>,85:37]
[@479,3430:3430='.',<'.'>,85:45]
[@480,3431:3440='getSheetAt',<Identifier>,85:46]
[@481,3441:3441='(',<'('>,85:56]
[@482,3442:3442='0',<IntegerLiteral>,85:57]
[@483,3443:3443=')',<')'>,85:58]
[@484,3444:3444='.',<'.'>,85:59]
[@485,3445:3456='getSheetName',<Identifier>,85:60]
[@486,3457:3457='(',<'('>,85:72]
[@487,3458:3458=')',<')'>,85:73]
[@488,3459:3459=')',<')'>,85:74]
[@489,3460:3460=';',<';'>,85:75]
[@490,3471:3479='HSSFSheet',<Identifier>,87:3]
[@491,3481:3486='sheet0',<Identifier>,87:13]
[@492,3488:3488='=',<'='>,87:20]
[@493,3490:3497='workbook',<Identifier>,87:22]
[@494,3498:3498='.',<'.'>,87:30]
[@495,3499:3508='getSheetAt',<Identifier>,87:31]
[@496,3509:3509='(',<'('>,87:41]
[@497,3510:3510='0',<IntegerLiteral>,87:42]
[@498,3511:3511=')',<')'>,87:43]
[@499,3512:3512=';',<';'>,87:44]
[@500,3518:3531='HSSFPrintSetup',<Identifier>,88:3]
[@501,3533:3542='printSetup',<Identifier>,88:18]
[@502,3544:3544='=',<'='>,88:29]
[@503,3546:3551='sheet0',<Identifier>,88:31]
[@504,3552:3552='.',<'.'>,88:37]
[@505,3553:3565='getPrintSetup',<Identifier>,88:38]
[@506,3566:3566='(',<'('>,88:51]
[@507,3567:3567=')',<')'>,88:52]
[@508,3568:3568=';',<';'>,88:53]
[@509,3574:3585='assertEquals',<Identifier>,89:3]
[@510,3586:3586='(',<'('>,89:15]
[@511,3588:3601='HSSFPrintSetup',<Identifier>,89:17]
[@512,3602:3602='.',<'.'>,89:31]
[@513,3603:3614='A4_PAPERSIZE',<Identifier>,89:32]
[@514,3615:3615=',',<','>,89:44]
[@515,3618:3627='printSetup',<Identifier>,89:47]
[@516,3628:3628='.',<'.'>,89:57]
[@517,3629:3640='getPaperSize',<Identifier>,89:58]
[@518,3641:3641='(',<'('>,89:70]
[@519,3642:3642=')',<')'>,89:71]
[@520,3644:3644=')',<')'>,89:73]
[@521,3645:3645=';',<';'>,89:74]
[@522,3651:3662='assertEquals',<Identifier>,90:3]
[@523,3663:3663='(',<'('>,90:15]
[@524,3665:3668='true',<BooleanLiteral>,90:17]
[@525,3669:3669=',',<','>,90:21]
[@526,3671:3680='printSetup',<Identifier>,90:23]
[@527,3681:3681='.',<'.'>,90:33]
[@528,3682:3693='getLandscape',<Identifier>,90:34]
[@529,3694:3694='(',<'('>,90:46]
[@530,3695:3695=')',<')'>,90:47]
[@531,3697:3697=')',<')'>,90:49]
[@532,3698:3698=';',<';'>,90:50]
[@533,3704:3715='assertEquals',<Identifier>,91:3]
[@534,3716:3716='(',<'('>,91:15]
[@535,3718:3720='1.0',<FloatingPointLiteral>,91:17]
[@536,3722:3722='/',<'/'>,91:21]
[@537,3724:3727='2.54',<FloatingPointLiteral>,91:23]
[@538,3728:3728=',',<','>,91:27]
[@539,3730:3739='printSetup',<Identifier>,91:29]
[@540,3740:3740='.',<'.'>,91:39]
[@541,3741:3755='getHeaderMargin',<Identifier>,91:40]
[@542,3756:3756='(',<'('>,91:55]
[@543,3757:3757=')',<')'>,91:56]
[@544,3758:3758=',',<','>,91:57]
[@545,3760:3763='0.01',<FloatingPointLiteral>,91:59]
[@546,3765:3765=')',<')'>,91:64]
[@547,3766:3766=';',<';'>,91:65]
[@548,3772:3783='assertEquals',<Identifier>,92:3]
[@549,3784:3784='(',<'('>,92:15]
[@550,3786:3788='1.0',<FloatingPointLiteral>,92:17]
[@551,3790:3790='/',<'/'>,92:21]
[@552,3792:3795='2.54',<FloatingPointLiteral>,92:23]
[@553,3796:3796=',',<','>,92:27]
[@554,3798:3807='printSetup',<Identifier>,92:29]
[@555,3808:3808='.',<'.'>,92:39]
[@556,3809:3823='getFooterMargin',<Identifier>,92:40]
[@557,3824:3824='(',<'('>,92:55]
[@558,3825:3825=')',<')'>,92:56]
[@559,3826:3826=',',<','>,92:57]
[@560,3828:3831='0.01',<FloatingPointLiteral>,92:59]
[@561,3833:3833=')',<')'>,92:64]
[@562,3834:3834=';',<';'>,92:65]
[@563,3840:3851='assertEquals',<Identifier>,93:3]
[@564,3852:3852='(',<'('>,93:15]
[@565,3854:3856='0.7',<FloatingPointLiteral>,93:17]
[@566,3858:3858='/',<'/'>,93:21]
[@567,3860:3863='2.54',<FloatingPointLiteral>,93:23]
[@568,3864:3864=',',<','>,93:27]
[@569,3866:3871='sheet0',<Identifier>,93:29]
[@570,3872:3872='.',<'.'>,93:35]
[@571,3873:3881='getMargin',<Identifier>,93:36]
[@572,3882:3882='(',<'('>,93:45]
[@573,3884:3888='Sheet',<Identifier>,93:47]
[@574,3889:3889='.',<'.'>,93:52]
[@575,3890:3899='LeftMargin',<Identifier>,93:53]
[@576,3901:3901=')',<')'>,93:64]
[@577,3902:3902=',',<','>,93:65]
[@578,3904:3907='0.01',<FloatingPointLiteral>,93:67]
[@579,3909:3909=')',<')'>,93:72]
[@580,3910:3910=';',<';'>,93:73]
[@581,3916:3927='assertEquals',<Identifier>,94:3]
[@582,3928:3928='(',<'('>,94:15]
[@583,3930:3932='0.7',<FloatingPointLiteral>,94:17]
[@584,3934:3934='/',<'/'>,94:21]
[@585,3936:3939='2.54',<FloatingPointLiteral>,94:23]
[@586,3940:3940=',',<','>,94:27]
[@587,3942:3947='sheet0',<Identifier>,94:29]
[@588,3948:3948='.',<'.'>,94:35]
[@589,3949:3957='getMargin',<Identifier>,94:36]
[@590,3958:3958='(',<'('>,94:45]
[@591,3960:3964='Sheet',<Identifier>,94:47]
[@592,3965:3965='.',<'.'>,94:52]
[@593,3966:3976='RightMargin',<Identifier>,94:53]
[@594,3978:3978=')',<')'>,94:65]
[@595,3979:3979=',',<','>,94:66]
[@596,3981:3984='0.01',<FloatingPointLiteral>,94:68]
[@597,3986:3986=')',<')'>,94:73]
[@598,3987:3987=';',<';'>,94:74]
[@599,3993:4004='assertEquals',<Identifier>,95:3]
[@600,4005:4005='(',<'('>,95:15]
[@601,4007:4009='1.7',<FloatingPointLiteral>,95:17]
[@602,4011:4011='/',<'/'>,95:21]
[@603,4013:4016='2.54',<FloatingPointLiteral>,95:23]
[@604,4017:4017=',',<','>,95:27]
[@605,4019:4024='sheet0',<Identifier>,95:29]
[@606,4025:4025='.',<'.'>,95:35]
[@607,4026:4034='getMargin',<Identifier>,95:36]
[@608,4035:4035='(',<'('>,95:45]
[@609,4037:4041='Sheet',<Identifier>,95:47]
[@610,4042:4042='.',<'.'>,95:52]
[@611,4043:4051='TopMargin',<Identifier>,95:53]
[@612,4053:4053=')',<')'>,95:63]
[@613,4054:4054=',',<','>,95:64]
[@614,4056:4059='0.01',<FloatingPointLiteral>,95:66]
[@615,4061:4061=')',<')'>,95:71]
[@616,4062:4062=';',<';'>,95:72]
[@617,4068:4079='assertEquals',<Identifier>,96:3]
[@618,4080:4080='(',<'('>,96:15]
[@619,4082:4084='1.7',<FloatingPointLiteral>,96:17]
[@620,4086:4086='/',<'/'>,96:21]
[@621,4088:4091='2.54',<FloatingPointLiteral>,96:23]
[@622,4092:4092=',',<','>,96:27]
[@623,4094:4099='sheet0',<Identifier>,96:29]
[@624,4100:4100='.',<'.'>,96:35]
[@625,4101:4109='getMargin',<Identifier>,96:36]
[@626,4110:4110='(',<'('>,96:45]
[@627,4112:4116='Sheet',<Identifier>,96:47]
[@628,4117:4117='.',<'.'>,96:52]
[@629,4118:4129='BottomMargin',<Identifier>,96:53]
[@630,4131:4131=')',<')'>,96:66]
[@631,4132:4132=',',<','>,96:67]
[@632,4134:4137='0.01',<FloatingPointLiteral>,96:69]
[@633,4139:4139=')',<')'>,96:74]
[@634,4140:4140=';',<';'>,96:75]
[@635,4150:4150='}',<'}'>,98:2]
[@636,4152:4158='finally',<'finally'>,98:4]
[@637,4160:4160='{',<'{'>,98:12]
[@638,4166:4176='inputStream',<Identifier>,99:3]
[@639,4177:4177='.',<'.'>,99:14]
[@640,4178:4182='close',<Identifier>,99:15]
[@641,4183:4183='(',<'('>,99:20]
[@642,4184:4184=')',<')'>,99:21]
[@643,4185:4185=';',<';'>,99:22]
[@644,4190:4190='}',<'}'>,100:2]
[@645,4194:4194='}',<'}'>,101:1]
[@646,4201:4201='@',<'@'>,103:1]
[@647,4202:4205='Test',<Identifier>,103:2]
[@648,4209:4214='public',<'public'>,104:1]
[@649,4216:4219='void',<'void'>,104:8]
[@650,4221:4243='testRunReportPixelsXlsx',<Identifier>,104:13]
[@651,4244:4244='(',<'('>,104:36]
[@652,4245:4245=')',<')'>,104:37]
[@653,4247:4252='throws',<'throws'>,104:39]
[@654,4254:4266='BirtException',<Identifier>,104:46]
[@655,4267:4267=',',<','>,104:59]
[@656,4269:4279='IOException',<Identifier>,104:61]
[@657,4281:4281='{',<'{'>,104:73]
[@658,4288:4298='InputStream',<Identifier>,106:2]
[@659,4300:4310='inputStream',<Identifier>,106:14]
[@660,4312:4312='=',<'='>,106:26]
[@661,4314:4331='runAndRenderReport',<Identifier>,106:28]
[@662,4332:4332='(',<'('>,106:46]
[@663,4333:4360='"PageLayoutPixels.rptdesign"',<StringLiteral>,106:47]
[@664,4361:4361=',',<','>,106:75]
[@665,4363:4368='"xlsx"',<StringLiteral>,106:77]
[@666,4369:4369=')',<')'>,106:83]
[@667,4370:4370=';',<';'>,106:84]
[@668,4375:4387='assertNotNull',<Identifier>,107:2]
[@669,4388:4388='(',<'('>,107:15]
[@670,4389:4399='inputStream',<Identifier>,107:16]
[@671,4400:4400=')',<')'>,107:27]
[@672,4401:4401=';',<';'>,107:28]
[@673,4406:4408='try',<'try'>,108:2]
[@674,4410:4410='{',<'{'>,108:6]
[@675,4421:4432='XSSFWorkbook',<Identifier>,110:3]
[@676,4434:4441='workbook',<Identifier>,110:16]
[@677,4443:4443='=',<'='>,110:25]
[@678,4445:4447='new',<'new'>,110:27]
[@679,4449:4460='XSSFWorkbook',<Identifier>,110:31]
[@680,4461:4461='(',<'('>,110:43]
[@681,4462:4472='inputStream',<Identifier>,110:44]
[@682,4473:4473=')',<')'>,110:55]
[@683,4474:4474=';',<';'>,110:56]
[@684,4480:4492='assertNotNull',<Identifier>,111:3]
[@685,4493:4493='(',<'('>,111:16]
[@686,4494:4501='workbook',<Identifier>,111:17]
[@687,4502:4502=')',<')'>,111:25]
[@688,4503:4503=';',<';'>,111:26]
[@689,4514:4525='assertEquals',<Identifier>,113:3]
[@690,4526:4526='(',<'('>,113:15]
[@691,4528:4528='1',<IntegerLiteral>,113:17]
[@692,4529:4529=',',<','>,113:18]
[@693,4531:4538='workbook',<Identifier>,113:20]
[@694,4539:4539='.',<'.'>,113:28]
[@695,4540:4556='getNumberOfSheets',<Identifier>,113:29]
[@696,4557:4557='(',<'('>,113:46]
[@697,4558:4558=')',<')'>,113:47]
[@698,4560:4560=')',<')'>,113:49]
[@699,4561:4561=';',<';'>,113:50]
[@700,4567:4578='assertEquals',<Identifier>,114:3]
[@701,4579:4579='(',<'('>,114:15]
[@702,4581:4598='"Page Layout Test"',<StringLiteral>,114:17]
[@703,4599:4599=',',<','>,114:35]
[@704,4601:4608='workbook',<Identifier>,114:37]
[@705,4609:4609='.',<'.'>,114:45]
[@706,4610:4619='getSheetAt',<Identifier>,114:46]
[@707,4620:4620='(',<'('>,114:56]
[@708,4621:4621='0',<IntegerLiteral>,114:57]
[@709,4622:4622=')',<')'>,114:58]
[@710,4623:4623='.',<'.'>,114:59]
[@711,4624:4635='getSheetName',<Identifier>,114:60]
[@712,4636:4636='(',<'('>,114:72]
[@713,4637:4637=')',<')'>,114:73]
[@714,4638:4638=')',<')'>,114:74]
[@715,4639:4639=';',<';'>,114:75]
[@716,4650:4658='XSSFSheet',<Identifier>,116:3]
[@717,4660:4665='sheet0',<Identifier>,116:13]
[@718,4667:4667='=',<'='>,116:20]
[@719,4669:4676='workbook',<Identifier>,116:22]
[@720,4677:4677='.',<'.'>,116:30]
[@721,4678:4687='getSheetAt',<Identifier>,116:31]
[@722,4688:4688='(',<'('>,116:41]
[@723,4689:4689='0',<IntegerLiteral>,116:42]
[@724,4690:4690=')',<')'>,116:43]
[@725,4691:4691=';',<';'>,116:44]
[@726,4697:4710='XSSFPrintSetup',<Identifier>,117:3]
[@727,4712:4721='printSetup',<Identifier>,117:18]
[@728,4723:4723='=',<'='>,117:29]
[@729,4725:4730='sheet0',<Identifier>,117:31]
[@730,4731:4731='.',<'.'>,117:37]
[@731,4732:4744='getPrintSetup',<Identifier>,117:38]
[@732,4745:4745='(',<'('>,117:51]
[@733,4746:4746=')',<')'>,117:52]
[@734,4747:4747=';',<';'>,117:53]
[@735,4753:4764='assertEquals',<Identifier>,118:3]
[@736,4765:4765='(',<'('>,118:15]
[@737,4767:4775='PaperSize',<Identifier>,118:17]
[@738,4776:4776='.',<'.'>,118:26]
[@739,4777:4784='A4_PAPER',<Identifier>,118:27]
[@740,4785:4785=',',<','>,118:35]
[@741,4788:4797='printSetup',<Identifier>,118:38]
[@742,4798:4798='.',<'.'>,118:48]
[@743,4799:4814='getPaperSizeEnum',<Identifier>,118:49]
[@744,4815:4815='(',<'('>,118:65]
[@745,4816:4816=')',<')'>,118:66]
[@746,4818:4818=')',<')'>,118:68]
[@747,4819:4819=';',<';'>,118:69]
[@748,4825:4836='assertEquals',<Identifier>,119:3]
[@749,4837:4837='(',<'('>,119:15]
[@750,4839:4854='PrintOrientation',<Identifier>,119:17]
[@751,4855:4855='.',<'.'>,119:33]
[@752,4856:4864='LANDSCAPE',<Identifier>,119:34]
[@753,4865:4865=',',<','>,119:43]
[@754,4867:4876='printSetup',<Identifier>,119:45]
[@755,4877:4877='.',<'.'>,119:55]
[@756,4878:4891='getOrientation',<Identifier>,119:56]
[@757,4892:4892='(',<'('>,119:70]
[@758,4893:4893=')',<')'>,119:71]
[@759,4895:4895=')',<')'>,119:73]
[@760,4896:4896=';',<';'>,119:74]
[@761,4902:4913='assertEquals',<Identifier>,120:3]
[@762,4914:4914='(',<'('>,120:15]
[@763,4916:4918='0.3',<FloatingPointLiteral>,120:17]
[@764,4919:4919=',',<','>,120:20]
[@765,4921:4930='printSetup',<Identifier>,120:22]
[@766,4931:4931='.',<'.'>,120:32]
[@767,4932:4946='getHeaderMargin',<Identifier>,120:33]
[@768,4947:4947='(',<'('>,120:48]
[@769,4948:4948=')',<')'>,120:49]
[@770,4949:4949=',',<','>,120:50]
[@771,4951:4954='0.01',<FloatingPointLiteral>,120:52]
[@772,4956:4956=')',<')'>,120:57]
[@773,4957:4957=';',<';'>,120:58]
[@774,4963:4974='assertEquals',<Identifier>,121:3]
[@775,4975:4975='(',<'('>,121:15]
[@776,4977:4979='0.3',<FloatingPointLiteral>,121:17]
[@777,4980:4980=',',<','>,121:20]
[@778,4982:4991='printSetup',<Identifier>,121:22]
[@779,4992:4992='.',<'.'>,121:32]
[@780,4993:5007='getFooterMargin',<Identifier>,121:33]
[@781,5008:5008='(',<'('>,121:48]
[@782,5009:5009=')',<')'>,121:49]
[@783,5010:5010=',',<','>,121:50]
[@784,5012:5015='0.01',<FloatingPointLiteral>,121:52]
[@785,5017:5017=')',<')'>,121:57]
[@786,5018:5018=';',<';'>,121:58]
[@787,5024:5035='assertEquals',<Identifier>,122:3]
[@788,5036:5036='(',<'('>,122:15]
[@789,5038:5040='0.7',<FloatingPointLiteral>,122:17]
[@790,5041:5041=',',<','>,122:20]
[@791,5043:5048='sheet0',<Identifier>,122:22]
[@792,5049:5049='.',<'.'>,122:28]
[@793,5050:5058='getMargin',<Identifier>,122:29]
[@794,5059:5059='(',<'('>,122:38]
[@795,5061:5065='Sheet',<Identifier>,122:40]
[@796,5066:5066='.',<'.'>,122:45]
[@797,5067:5076='LeftMargin',<Identifier>,122:46]
[@798,5078:5078=')',<')'>,122:57]
[@799,5079:5079=',',<','>,122:58]
[@800,5081:5084='0.01',<FloatingPointLiteral>,122:60]
[@801,5086:5086=')',<')'>,122:65]
[@802,5087:5087=';',<';'>,122:66]
[@803,5093:5104='assertEquals',<Identifier>,123:3]
[@804,5105:5105='(',<'('>,123:15]
[@805,5107:5109='0.7',<FloatingPointLiteral>,123:17]
[@806,5110:5110=',',<','>,123:20]
[@807,5112:5117='sheet0',<Identifier>,123:22]
[@808,5118:5118='.',<'.'>,123:28]
[@809,5119:5127='getMargin',<Identifier>,123:29]
[@810,5128:5128='(',<'('>,123:38]
[@811,5130:5134='Sheet',<Identifier>,123:40]
[@812,5135:5135='.',<'.'>,123:45]
[@813,5136:5146='RightMargin',<Identifier>,123:46]
[@814,5148:5148=')',<')'>,123:58]
[@815,5149:5149=',',<','>,123:59]
[@816,5151:5154='0.01',<FloatingPointLiteral>,123:61]
[@817,5156:5156=')',<')'>,123:66]
[@818,5157:5157=';',<';'>,123:67]
[@819,5163:5174='assertEquals',<Identifier>,124:3]
[@820,5175:5175='(',<'('>,124:15]
[@821,5177:5180='0.75',<FloatingPointLiteral>,124:17]
[@822,5181:5181=',',<','>,124:21]
[@823,5183:5188='sheet0',<Identifier>,124:23]
[@824,5189:5189='.',<'.'>,124:29]
[@825,5190:5198='getMargin',<Identifier>,124:30]
[@826,5199:5199='(',<'('>,124:39]
[@827,5201:5205='Sheet',<Identifier>,124:41]
[@828,5206:5206='.',<'.'>,124:46]
[@829,5207:5215='TopMargin',<Identifier>,124:47]
[@830,5217:5217=')',<')'>,124:57]
[@831,5218:5218=',',<','>,124:58]
[@832,5220:5223='0.01',<FloatingPointLiteral>,124:60]
[@833,5225:5225=')',<')'>,124:65]
[@834,5226:5226=';',<';'>,124:66]
[@835,5232:5243='assertEquals',<Identifier>,125:3]
[@836,5244:5244='(',<'('>,125:15]
[@837,5246:5249='0.75',<FloatingPointLiteral>,125:17]
[@838,5250:5250=',',<','>,125:21]
[@839,5252:5257='sheet0',<Identifier>,125:23]
[@840,5258:5258='.',<'.'>,125:29]
[@841,5259:5267='getMargin',<Identifier>,125:30]
[@842,5268:5268='(',<'('>,125:39]
[@843,5270:5274='Sheet',<Identifier>,125:41]
[@844,5275:5275='.',<'.'>,125:46]
[@845,5276:5287='BottomMargin',<Identifier>,125:47]
[@846,5289:5289=')',<')'>,125:60]
[@847,5290:5290=',',<','>,125:61]
[@848,5292:5295='0.01',<FloatingPointLiteral>,125:63]
[@849,5297:5297=')',<')'>,125:68]
[@850,5298:5298=';',<';'>,125:69]
[@851,5308:5308='}',<'}'>,127:2]
[@852,5310:5316='finally',<'finally'>,127:4]
[@853,5318:5318='{',<'{'>,127:12]
[@854,5324:5334='inputStream',<Identifier>,128:3]
[@855,5335:5335='.',<'.'>,128:14]
[@856,5336:5340='close',<Identifier>,128:15]
[@857,5341:5341='(',<'('>,128:20]
[@858,5342:5342=')',<')'>,128:21]
[@859,5343:5343=';',<';'>,128:22]
[@860,5348:5348='}',<'}'>,129:2]
[@861,5352:5352='}',<'}'>,130:1]
[@862,5359:5359='@',<'@'>,132:1]
[@863,5360:5363='Test',<Identifier>,132:2]
[@864,5367:5372='public',<'public'>,133:1]
[@865,5374:5377='void',<'void'>,133:8]
[@866,5379:5400='testRunReportPixelsXls',<Identifier>,133:13]
[@867,5401:5401='(',<'('>,133:35]
[@868,5402:5402=')',<')'>,133:36]
[@869,5404:5409='throws',<'throws'>,133:38]
[@870,5411:5423='BirtException',<Identifier>,133:45]
[@871,5424:5424=',',<','>,133:58]
[@872,5426:5436='IOException',<Identifier>,133:60]
[@873,5438:5438='{',<'{'>,133:72]
[@874,5445:5455='InputStream',<Identifier>,135:2]
[@875,5457:5467='inputStream',<Identifier>,135:14]
[@876,5469:5469='=',<'='>,135:26]
[@877,5471:5488='runAndRenderReport',<Identifier>,135:28]
[@878,5489:5489='(',<'('>,135:46]
[@879,5490:5517='"PageLayoutPixels.rptdesign"',<StringLiteral>,135:47]
[@880,5518:5518=',',<','>,135:75]
[@881,5520:5524='"xls"',<StringLiteral>,135:77]
[@882,5525:5525=')',<')'>,135:82]
[@883,5526:5526=';',<';'>,135:83]
[@884,5531:5543='assertNotNull',<Identifier>,136:2]
[@885,5544:5544='(',<'('>,136:15]
[@886,5545:5555='inputStream',<Identifier>,136:16]
[@887,5556:5556=')',<')'>,136:27]
[@888,5557:5557=';',<';'>,136:28]
[@889,5562:5564='try',<'try'>,137:2]
[@890,5566:5566='{',<'{'>,137:6]
[@891,5577:5588='HSSFWorkbook',<Identifier>,139:3]
[@892,5590:5597='workbook',<Identifier>,139:16]
[@893,5599:5599='=',<'='>,139:25]
[@894,5601:5603='new',<'new'>,139:27]
[@895,5605:5616='HSSFWorkbook',<Identifier>,139:31]
[@896,5617:5617='(',<'('>,139:43]
[@897,5618:5628='inputStream',<Identifier>,139:44]
[@898,5629:5629=')',<')'>,139:55]
[@899,5630:5630=';',<';'>,139:56]
[@900,5636:5648='assertNotNull',<Identifier>,140:3]
[@901,5649:5649='(',<'('>,140:16]
[@902,5650:5657='workbook',<Identifier>,140:17]
[@903,5658:5658=')',<')'>,140:25]
[@904,5659:5659=';',<';'>,140:26]
[@905,5670:5681='assertEquals',<Identifier>,142:3]
[@906,5682:5682='(',<'('>,142:15]
[@907,5684:5684='1',<IntegerLiteral>,142:17]
[@908,5685:5685=',',<','>,142:18]
[@909,5687:5694='workbook',<Identifier>,142:20]
[@910,5695:5695='.',<'.'>,142:28]
[@911,5696:5712='getNumberOfSheets',<Identifier>,142:29]
[@912,5713:5713='(',<'('>,142:46]
[@913,5714:5714=')',<')'>,142:47]
[@914,5716:5716=')',<')'>,142:49]
[@915,5717:5717=';',<';'>,142:50]
[@916,5723:5734='assertEquals',<Identifier>,143:3]
[@917,5735:5735='(',<'('>,143:15]
[@918,5737:5754='"Page Layout Test"',<StringLiteral>,143:17]
[@919,5755:5755=',',<','>,143:35]
[@920,5757:5764='workbook',<Identifier>,143:37]
[@921,5765:5765='.',<'.'>,143:45]
[@922,5766:5775='getSheetAt',<Identifier>,143:46]
[@923,5776:5776='(',<'('>,143:56]
[@924,5777:5777='0',<IntegerLiteral>,143:57]
[@925,5778:5778=')',<')'>,143:58]
[@926,5779:5779='.',<'.'>,143:59]
[@927,5780:5791='getSheetName',<Identifier>,143:60]
[@928,5792:5792='(',<'('>,143:72]
[@929,5793:5793=')',<')'>,143:73]
[@930,5794:5794=')',<')'>,143:74]
[@931,5795:5795=';',<';'>,143:75]
[@932,5806:5814='HSSFSheet',<Identifier>,145:3]
[@933,5816:5821='sheet0',<Identifier>,145:13]
[@934,5823:5823='=',<'='>,145:20]
[@935,5825:5832='workbook',<Identifier>,145:22]
[@936,5833:5833='.',<'.'>,145:30]
[@937,5834:5843='getSheetAt',<Identifier>,145:31]
[@938,5844:5844='(',<'('>,145:41]
[@939,5845:5845='0',<IntegerLiteral>,145:42]
[@940,5846:5846=')',<')'>,145:43]
[@941,5847:5847=';',<';'>,145:44]
[@942,5853:5866='HSSFPrintSetup',<Identifier>,146:3]
[@943,5868:5877='printSetup',<Identifier>,146:18]
[@944,5879:5879='=',<'='>,146:29]
[@945,5881:5886='sheet0',<Identifier>,146:31]
[@946,5887:5887='.',<'.'>,146:37]
[@947,5888:5900='getPrintSetup',<Identifier>,146:38]
[@948,5901:5901='(',<'('>,146:51]
[@949,5902:5902=')',<')'>,146:52]
[@950,5903:5903=';',<';'>,146:53]
[@951,5909:5920='assertEquals',<Identifier>,147:3]
[@952,5921:5921='(',<'('>,147:15]
[@953,5923:5936='HSSFPrintSetup',<Identifier>,147:17]
[@954,5937:5937='.',<'.'>,147:31]
[@955,5938:5949='A4_PAPERSIZE',<Identifier>,147:32]
[@956,5950:5950=',',<','>,147:44]
[@957,5953:5962='printSetup',<Identifier>,147:47]
[@958,5963:5963='.',<'.'>,147:57]
[@959,5964:5975='getPaperSize',<Identifier>,147:58]
[@960,5976:5976='(',<'('>,147:70]
[@961,5977:5977=')',<')'>,147:71]
[@962,5979:5979=')',<')'>,147:73]
[@963,5980:5980=';',<';'>,147:74]
[@964,5986:5997='assertEquals',<Identifier>,148:3]
[@965,5998:5998='(',<'('>,148:15]
[@966,6000:6003='true',<BooleanLiteral>,148:17]
[@967,6004:6004=',',<','>,148:21]
[@968,6006:6015='printSetup',<Identifier>,148:23]
[@969,6016:6016='.',<'.'>,148:33]
[@970,6017:6028='getLandscape',<Identifier>,148:34]
[@971,6029:6029='(',<'('>,148:46]
[@972,6030:6030=')',<')'>,148:47]
[@973,6032:6032=')',<')'>,148:49]
[@974,6033:6033=';',<';'>,148:50]
[@975,6039:6050='assertEquals',<Identifier>,149:3]
[@976,6051:6051='(',<'('>,149:15]
[@977,6053:6055='0.5',<FloatingPointLiteral>,149:17]
[@978,6056:6056=',',<','>,149:20]
[@979,6058:6067='printSetup',<Identifier>,149:22]
[@980,6068:6068='.',<'.'>,149:32]
[@981,6069:6083='getHeaderMargin',<Identifier>,149:33]
[@982,6084:6084='(',<'('>,149:48]
[@983,6085:6085=')',<')'>,149:49]
[@984,6086:6086=',',<','>,149:50]
[@985,6088:6091='0.01',<FloatingPointLiteral>,149:52]
[@986,6093:6093=')',<')'>,149:57]
[@987,6094:6094=';',<';'>,149:58]
[@988,6100:6111='assertEquals',<Identifier>,150:3]
[@989,6112:6112='(',<'('>,150:15]
[@990,6114:6116='0.5',<FloatingPointLiteral>,150:17]
[@991,6117:6117=',',<','>,150:20]
[@992,6119:6128='printSetup',<Identifier>,150:22]
[@993,6129:6129='.',<'.'>,150:32]
[@994,6130:6144='getFooterMargin',<Identifier>,150:33]
[@995,6145:6145='(',<'('>,150:48]
[@996,6146:6146=')',<')'>,150:49]
[@997,6147:6147=',',<','>,150:50]
[@998,6149:6152='0.01',<FloatingPointLiteral>,150:52]
[@999,6154:6154=')',<')'>,150:57]
[@1000,6155:6155=';',<';'>,150:58]
[@1001,6161:6172='assertEquals',<Identifier>,151:3]
[@1002,6173:6173='(',<'('>,151:15]
[@1003,6175:6178='0.75',<FloatingPointLiteral>,151:17]
[@1004,6179:6179=',',<','>,151:21]
[@1005,6181:6186='sheet0',<Identifier>,151:23]
[@1006,6187:6187='.',<'.'>,151:29]
[@1007,6188:6196='getMargin',<Identifier>,151:30]
[@1008,6197:6197='(',<'('>,151:39]
[@1009,6199:6203='Sheet',<Identifier>,151:41]
[@1010,6204:6204='.',<'.'>,151:46]
[@1011,6205:6214='LeftMargin',<Identifier>,151:47]
[@1012,6216:6216=')',<')'>,151:58]
[@1013,6217:6217=',',<','>,151:59]
[@1014,6219:6222='0.01',<FloatingPointLiteral>,151:61]
[@1015,6224:6224=')',<')'>,151:66]
[@1016,6225:6225=';',<';'>,151:67]
[@1017,6231:6242='assertEquals',<Identifier>,152:3]
[@1018,6243:6243='(',<'('>,152:15]
[@1019,6245:6248='0.75',<FloatingPointLiteral>,152:17]
[@1020,6249:6249=',',<','>,152:21]
[@1021,6251:6256='sheet0',<Identifier>,152:23]
[@1022,6257:6257='.',<'.'>,152:29]
[@1023,6258:6266='getMargin',<Identifier>,152:30]
[@1024,6267:6267='(',<'('>,152:39]
[@1025,6269:6273='Sheet',<Identifier>,152:41]
[@1026,6274:6274='.',<'.'>,152:46]
[@1027,6275:6285='RightMargin',<Identifier>,152:47]
[@1028,6287:6287=')',<')'>,152:59]
[@1029,6288:6288=',',<','>,152:60]
[@1030,6290:6293='0.01',<FloatingPointLiteral>,152:62]
[@1031,6295:6295=')',<')'>,152:67]
[@1032,6296:6296=';',<';'>,152:68]
[@1033,6302:6313='assertEquals',<Identifier>,153:3]
[@1034,6314:6314='(',<'('>,153:15]
[@1035,6316:6318='1.0',<FloatingPointLiteral>,153:17]
[@1036,6319:6319=',',<','>,153:20]
[@1037,6321:6326='sheet0',<Identifier>,153:22]
[@1038,6327:6327='.',<'.'>,153:28]
[@1039,6328:6336='getMargin',<Identifier>,153:29]
[@1040,6337:6337='(',<'('>,153:38]
[@1041,6339:6343='Sheet',<Identifier>,153:40]
[@1042,6344:6344='.',<'.'>,153:45]
[@1043,6345:6353='TopMargin',<Identifier>,153:46]
[@1044,6355:6355=')',<')'>,153:56]
[@1045,6356:6356=',',<','>,153:57]
[@1046,6358:6361='0.01',<FloatingPointLiteral>,153:59]
[@1047,6363:6363=')',<')'>,153:64]
[@1048,6364:6364=';',<';'>,153:65]
[@1049,6370:6381='assertEquals',<Identifier>,154:3]
[@1050,6382:6382='(',<'('>,154:15]
[@1051,6384:6386='1.0',<FloatingPointLiteral>,154:17]
[@1052,6387:6387=',',<','>,154:20]
[@1053,6389:6394='sheet0',<Identifier>,154:22]
[@1054,6395:6395='.',<'.'>,154:28]
[@1055,6396:6404='getMargin',<Identifier>,154:29]
[@1056,6405:6405='(',<'('>,154:38]
[@1057,6407:6411='Sheet',<Identifier>,154:40]
[@1058,6412:6412='.',<'.'>,154:45]
[@1059,6413:6424='BottomMargin',<Identifier>,154:46]
[@1060,6426:6426=')',<')'>,154:59]
[@1061,6427:6427=',',<','>,154:60]
[@1062,6429:6432='0.01',<FloatingPointLiteral>,154:62]
[@1063,6434:6434=')',<')'>,154:67]
[@1064,6435:6435=';',<';'>,154:68]
[@1065,6445:6445='}',<'}'>,156:2]
[@1066,6447:6453='finally',<'finally'>,156:4]
[@1067,6455:6455='{',<'{'>,156:12]
[@1068,6461:6471='inputStream',<Identifier>,157:3]
[@1069,6472:6472='.',<'.'>,157:14]
[@1070,6473:6477='close',<Identifier>,157:15]
[@1071,6478:6478='(',<'('>,157:20]
[@1072,6479:6479=')',<')'>,157:21]
[@1073,6480:6480=';',<';'>,157:22]
[@1074,6485:6485='}',<'}'>,158:2]
[@1075,6489:6489='}',<'}'>,159:1]
[@1076,6495:6495='}',<'}'>,161:0]
[@1077,6498:6497='<EOF>',<EOF>,162:0]
