[@0,0:6='package',<'package'>,1:0]
[@1,8:9='uk',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:12='ac',<Identifier>,1:11]
[@4,13:13='.',<'.'>,1:13]
[@5,14:16='cam',<Identifier>,1:14]
[@6,17:17='.',<'.'>,1:17]
[@7,18:19='ch',<Identifier>,1:18]
[@8,20:20='.',<'.'>,1:20]
[@9,21:24='wwmm',<Identifier>,1:21]
[@10,25:25='.',<'.'>,1:25]
[@11,26:32='patents',<Identifier>,1:26]
[@12,33:33='.',<'.'>,1:33]
[@13,34:40='chemtag',<Identifier>,1:34]
[@14,41:41=';',<';'>,1:41]
[@15,46:51='import',<'import'>,3:0]
[@16,53:56='java',<Identifier>,3:7]
[@17,57:57='.',<'.'>,3:11]
[@18,58:59='io',<Identifier>,3:12]
[@19,60:60='.',<'.'>,3:14]
[@20,61:80='ByteArrayInputStream',<Identifier>,3:15]
[@21,81:81=';',<';'>,3:35]
[@22,84:89='import',<'import'>,4:0]
[@23,91:94='java',<Identifier>,4:7]
[@24,95:95='.',<'.'>,4:11]
[@25,96:97='io',<Identifier>,4:12]
[@26,98:98='.',<'.'>,4:14]
[@27,99:109='InputStream',<Identifier>,4:15]
[@28,110:110=';',<';'>,4:26]
[@29,113:118='import',<'import'>,5:0]
[@30,120:123='java',<Identifier>,5:7]
[@31,124:124='.',<'.'>,5:11]
[@32,125:126='io',<Identifier>,5:12]
[@33,127:127='.',<'.'>,5:14]
[@34,128:155='UnsupportedEncodingException',<Identifier>,5:15]
[@35,156:156=';',<';'>,5:43]
[@36,159:164='import',<'import'>,6:0]
[@37,166:169='java',<Identifier>,6:7]
[@38,170:170='.',<'.'>,6:11]
[@39,171:174='util',<Identifier>,6:12]
[@40,175:175='.',<'.'>,6:16]
[@41,176:184='ArrayList',<Identifier>,6:17]
[@42,185:185=';',<';'>,6:26]
[@43,188:193='import',<'import'>,7:0]
[@44,195:198='java',<Identifier>,7:7]
[@45,199:199='.',<'.'>,7:11]
[@46,200:203='util',<Identifier>,7:12]
[@47,204:204='.',<'.'>,7:16]
[@48,205:208='List',<Identifier>,7:17]
[@49,209:209=';',<';'>,7:21]
[@50,214:219='import',<'import'>,9:0]
[@51,221:222='nu',<Identifier>,9:7]
[@52,223:223='.',<'.'>,9:9]
[@53,224:226='xom',<Identifier>,9:10]
[@54,227:227='.',<'.'>,9:13]
[@55,228:236='Attribute',<Identifier>,9:14]
[@56,237:237=';',<';'>,9:23]
[@57,240:245='import',<'import'>,10:0]
[@58,247:248='nu',<Identifier>,10:7]
[@59,249:249='.',<'.'>,10:9]
[@60,250:252='xom',<Identifier>,10:10]
[@61,253:253='.',<'.'>,10:13]
[@62,254:261='Document',<Identifier>,10:14]
[@63,262:262=';',<';'>,10:22]
[@64,265:270='import',<'import'>,11:0]
[@65,272:273='nu',<Identifier>,11:7]
[@66,274:274='.',<'.'>,11:9]
[@67,275:277='xom',<Identifier>,11:10]
[@68,278:278='.',<'.'>,11:13]
[@69,279:285='Element',<Identifier>,11:14]
[@70,286:286=';',<';'>,11:21]
[@71,289:294='import',<'import'>,12:0]
[@72,296:297='nu',<Identifier>,12:7]
[@73,298:298='.',<'.'>,12:9]
[@74,299:301='xom',<Identifier>,12:10]
[@75,302:302='.',<'.'>,12:13]
[@76,303:307='Nodes',<Identifier>,12:14]
[@77,308:308=';',<';'>,12:19]
[@78,311:316='import',<'import'>,13:0]
[@79,318:319='uk',<Identifier>,13:7]
[@80,320:320='.',<'.'>,13:9]
[@81,321:322='ac',<Identifier>,13:10]
[@82,323:323='.',<'.'>,13:12]
[@83,324:326='cam',<Identifier>,13:13]
[@84,327:327='.',<'.'>,13:16]
[@85,328:329='ch',<Identifier>,13:17]
[@86,330:330='.',<'.'>,13:19]
[@87,331:334='wwmm',<Identifier>,13:20]
[@88,335:335='.',<'.'>,13:24]
[@89,336:349='chemicaltagger',<Identifier>,13:25]
[@90,350:350='.',<'.'>,13:39]
[@91,351:373='ChemistrySentenceParser',<Identifier>,13:40]
[@92,374:374=';',<';'>,13:63]
[@93,377:382='import',<'import'>,14:0]
[@94,384:385='uk',<Identifier>,14:7]
[@95,386:386='.',<'.'>,14:9]
[@96,387:388='ac',<Identifier>,14:10]
[@97,389:389='.',<'.'>,14:12]
[@98,390:392='cam',<Identifier>,14:13]
[@99,393:393='.',<'.'>,14:16]
[@100,394:395='ch',<Identifier>,14:17]
[@101,396:396='.',<'.'>,14:19]
[@102,397:400='wwmm',<Identifier>,14:20]
[@103,401:401='.',<'.'>,14:24]
[@104,402:407='oscar3',<Identifier>,14:25]
[@105,408:408='.',<'.'>,14:31]
[@106,409:412='flow',<Identifier>,14:32]
[@107,413:413='.',<'.'>,14:36]
[@108,414:422='OscarFlow',<Identifier>,14:37]
[@109,423:423=';',<';'>,14:46]
[@110,426:431='import',<'import'>,15:0]
[@111,433:434='uk',<Identifier>,15:7]
[@112,435:435='.',<'.'>,15:9]
[@113,436:437='ac',<Identifier>,15:10]
[@114,438:438='.',<'.'>,15:12]
[@115,439:441='cam',<Identifier>,15:13]
[@116,442:442='.',<'.'>,15:16]
[@117,443:444='ch',<Identifier>,15:17]
[@118,445:445='.',<'.'>,15:19]
[@119,446:449='wwmm',<Identifier>,15:20]
[@120,450:450='.',<'.'>,15:24]
[@121,451:457='patents',<Identifier>,15:25]
[@122,458:458='.',<'.'>,15:32]
[@123,459:465='backref',<Identifier>,15:33]
[@124,466:466='.',<'.'>,15:40]
[@125,467:488='BackReferenceAnnotator',<Identifier>,15:41]
[@126,489:489=';',<';'>,15:63]
[@127,492:497='import',<'import'>,16:0]
[@128,499:500='uk',<Identifier>,16:7]
[@129,501:501='.',<'.'>,16:9]
[@130,502:503='ac',<Identifier>,16:10]
[@131,504:504='.',<'.'>,16:12]
[@132,505:507='cam',<Identifier>,16:13]
[@133,508:508='.',<'.'>,16:16]
[@134,509:510='ch',<Identifier>,16:17]
[@135,511:511='.',<'.'>,16:19]
[@136,512:515='wwmm',<Identifier>,16:20]
[@137,516:516='.',<'.'>,16:24]
[@138,517:523='patents',<Identifier>,16:25]
[@139,524:524='.',<'.'>,16:32]
[@140,525:527='doc',<Identifier>,16:33]
[@141,528:528='.',<'.'>,16:36]
[@142,529:540='EPOProcessor',<Identifier>,16:37]
[@143,541:541=';',<';'>,16:49]
[@144,544:549='import',<'import'>,17:0]
[@145,551:552='uk',<Identifier>,17:7]
[@146,553:553='.',<'.'>,17:9]
[@147,554:555='ac',<Identifier>,17:10]
[@148,556:556='.',<'.'>,17:12]
[@149,557:559='cam',<Identifier>,17:13]
[@150,560:560='.',<'.'>,17:16]
[@151,561:562='ch',<Identifier>,17:17]
[@152,563:563='.',<'.'>,17:19]
[@153,564:567='wwmm',<Identifier>,17:20]
[@154,568:568='.',<'.'>,17:24]
[@155,569:574='ptclib',<Identifier>,17:25]
[@156,575:575='.',<'.'>,17:31]
[@157,576:581='scixml',<Identifier>,17:32]
[@158,582:582='.',<'.'>,17:38]
[@159,583:594='TextToSciXML',<Identifier>,17:39]
[@160,595:595=';',<';'>,17:51]
[@161,600:605='public',<'public'>,19:0]
[@162,607:611='class',<'class'>,19:7]
[@163,613:621='Paragraph',<Identifier>,19:13]
[@164,623:623='{',<'{'>,19:23]
[@165,629:635='private',<'private'>,21:1]
[@166,637:643='Element',<Identifier>,21:9]
[@167,645:657='sourceElement',<Identifier>,21:17]
[@168,658:658=';',<';'>,21:30]
[@169,662:668='private',<'private'>,22:1]
[@170,670:677='Document',<Identifier>,22:9]
[@171,679:687='parsedDoc',<Identifier>,22:18]
[@172,688:688=';',<';'>,22:27]
[@173,692:698='private',<'private'>,23:1]
[@174,700:705='String',<Identifier>,23:9]
[@175,707:712='tagged',<Identifier>,23:16]
[@176,713:713=';',<';'>,23:22]
[@177,717:723='private',<'private'>,24:1]
[@178,725:732='Document',<Identifier>,24:9]
[@179,734:747='sourceDocument',<Identifier>,24:18]
[@180,748:748=';',<';'>,24:32]
[@181,755:763='Paragraph',<Identifier>,26:1]
[@182,764:764='(',<'('>,26:10]
[@183,765:771='Element',<Identifier>,26:11]
[@184,773:773='p',<Identifier>,26:19]
[@185,774:774=')',<')'>,26:20]
[@186,776:776='{',<'{'>,26:22]
[@187,781:794='sourceDocument',<Identifier>,27:2]
[@188,796:796='=',<'='>,27:17]
[@189,798:798='p',<Identifier>,27:19]
[@190,799:799='.',<'.'>,27:20]
[@191,800:810='getDocument',<Identifier>,27:21]
[@192,811:811='(',<'('>,27:32]
[@193,812:812=')',<')'>,27:33]
[@194,813:813=';',<';'>,27:34]
[@195,818:830='sourceElement',<Identifier>,28:2]
[@196,832:832='=',<'='>,28:16]
[@197,834:834='(',<'('>,28:18]
[@198,835:841='Element',<Identifier>,28:19]
[@199,842:842=')',<')'>,28:26]
[@200,844:844='p',<Identifier>,28:28]
[@201,845:845='.',<'.'>,28:29]
[@202,846:849='copy',<Identifier>,28:30]
[@203,850:850='(',<'('>,28:34]
[@204,851:851=')',<')'>,28:35]
[@205,852:852=';',<';'>,28:36]
[@206,857:874='checkSourceElement',<Identifier>,29:2]
[@207,875:875='(',<'('>,29:20]
[@208,876:876=')',<')'>,29:21]
[@209,877:877=';',<';'>,29:22]
[@210,882:898='runChemicalTagger',<Identifier>,30:2]
[@211,899:899='(',<'('>,30:19]
[@212,900:900=')',<')'>,30:20]
[@213,901:901=';',<';'>,30:21]
[@214,905:905='}',<'}'>,31:1]
[@215,911:917='private',<'private'>,33:1]
[@216,919:922='void',<'void'>,33:9]
[@217,924:940='runChemicalTagger',<Identifier>,33:14]
[@218,941:941='(',<'('>,33:31]
[@219,942:942=')',<')'>,33:32]
[@220,944:944='{',<'{'>,33:34]
[@221,950:955='tagged',<Identifier>,34:3]
[@222,957:957='=',<'='>,34:10]
[@223,959:963='Utils',<Identifier>,34:12]
[@224,964:964='.',<'.'>,34:17]
[@225,965:973='tagString',<Identifier>,34:18]
[@226,974:974='(',<'('>,34:27]
[@227,975:981='getText',<Identifier>,34:28]
[@228,982:982='(',<'('>,34:35]
[@229,983:983=')',<')'>,34:36]
[@230,984:984=')',<')'>,34:37]
[@231,985:985=';',<';'>,34:38]
[@232,994:1004='InputStream',<Identifier>,36:2]
[@233,1006:1007='in',<Identifier>,36:14]
[@234,1008:1008=';',<';'>,36:16]
[@235,1013:1015='try',<'try'>,37:2]
[@236,1017:1017='{',<'{'>,37:6]
[@237,1023:1024='in',<Identifier>,38:3]
[@238,1026:1026='=',<'='>,38:6]
[@239,1028:1030='new',<'new'>,38:8]
[@240,1032:1051='ByteArrayInputStream',<Identifier>,38:12]
[@241,1052:1052='(',<'('>,38:32]
[@242,1053:1058='tagged',<Identifier>,38:33]
[@243,1059:1059='.',<'.'>,38:39]
[@244,1060:1067='getBytes',<Identifier>,38:40]
[@245,1068:1068='(',<'('>,38:48]
[@246,1069:1075='"UTF-8"',<StringLiteral>,38:49]
[@247,1076:1076=')',<')'>,38:56]
[@248,1077:1077=')',<')'>,38:57]
[@249,1078:1078=';',<';'>,38:58]
[@250,1083:1083='}',<'}'>,39:2]
[@251,1085:1089='catch',<'catch'>,39:4]
[@252,1091:1091='(',<'('>,39:10]
[@253,1092:1119='UnsupportedEncodingException',<Identifier>,39:11]
[@254,1121:1121='e',<Identifier>,39:40]
[@255,1122:1122=')',<')'>,39:41]
[@256,1124:1124='{',<'{'>,39:43]
[@257,1130:1134='throw',<'throw'>,40:3]
[@258,1136:1138='new',<'new'>,40:9]
[@259,1140:1155='RuntimeException',<Identifier>,40:13]
[@260,1156:1156='(',<'('>,40:29]
[@261,1157:1157='e',<Identifier>,40:30]
[@262,1158:1158=')',<')'>,40:31]
[@263,1159:1159=';',<';'>,40:32]
[@264,1164:1164='}',<'}'>,41:2]
[@265,1169:1191='ChemistrySentenceParser',<Identifier>,42:2]
[@266,1193:1215='chemistrySentenceParser',<Identifier>,42:26]
[@267,1217:1217='=',<'='>,42:50]
[@268,1219:1221='new',<'new'>,42:52]
[@269,1223:1245='ChemistrySentenceParser',<Identifier>,42:56]
[@270,1246:1246='(',<'('>,42:79]
[@271,1247:1248='in',<Identifier>,42:80]
[@272,1249:1249=')',<')'>,42:82]
[@273,1250:1250=';',<';'>,42:83]
[@274,1259:1267='parsedDoc',<Identifier>,44:2]
[@275,1269:1269='=',<'='>,44:12]
[@276,1271:1293='chemistrySentenceParser',<Identifier>,44:14]
[@277,1294:1294='.',<'.'>,44:37]
[@278,1295:1313='parseTagsToDocument',<Identifier>,44:38]
[@279,1314:1314='(',<'('>,44:57]
[@280,1315:1315=')',<')'>,44:58]
[@281,1316:1316=';',<';'>,44:59]
[@282,1320:1320='}',<'}'>,45:1]
[@283,1326:1332='private',<'private'>,47:1]
[@284,1334:1337='void',<'void'>,47:9]
[@285,1339:1356='checkSourceElement',<Identifier>,47:14]
[@286,1357:1357='(',<'('>,47:32]
[@287,1358:1358=')',<')'>,47:33]
[@288,1360:1360='{',<'{'>,47:35]
[@289,1365:1366='if',<'if'>,48:2]
[@290,1368:1368='(',<'('>,48:5]
[@291,1369:1381='sourceElement',<Identifier>,48:6]
[@292,1382:1382='.',<'.'>,48:19]
[@293,1383:1394='getAttribute',<Identifier>,48:20]
[@294,1395:1395='(',<'('>,48:32]
[@295,1396:1399='"id"',<StringLiteral>,48:33]
[@296,1400:1400=')',<')'>,48:37]
[@297,1402:1403='==',<'=='>,48:39]
[@298,1405:1408='null',<'null'>,48:42]
[@299,1409:1409=')',<')'>,48:46]
[@300,1411:1411='{',<'{'>,48:48]
[@301,1417:1421='throw',<'throw'>,49:3]
[@302,1423:1425='new',<'new'>,49:9]
[@303,1427:1442='RuntimeException',<Identifier>,49:13]
[@304,1443:1443='(',<'('>,49:29]
[@305,1444:1480='"paragraph must have an id attribute"',<StringLiteral>,49:30]
[@306,1481:1481=')',<')'>,49:67]
[@307,1482:1482=';',<';'>,49:68]
[@308,1487:1487='}',<'}'>,50:2]
[@309,1492:1493='if',<'if'>,51:2]
[@310,1495:1495='(',<'('>,51:5]
[@311,1496:1508='sourceElement',<Identifier>,51:6]
[@312,1509:1509='.',<'.'>,51:19]
[@313,1510:1521='getAttribute',<Identifier>,51:20]
[@314,1522:1522='(',<'('>,51:32]
[@315,1523:1527='"num"',<StringLiteral>,51:33]
[@316,1528:1528=')',<')'>,51:38]
[@317,1530:1531='==',<'=='>,51:40]
[@318,1533:1536='null',<'null'>,51:43]
[@319,1537:1537=')',<')'>,51:47]
[@320,1539:1539='{',<'{'>,51:49]
[@321,1545:1549='throw',<'throw'>,52:3]
[@322,1551:1553='new',<'new'>,52:9]
[@323,1555:1570='RuntimeException',<Identifier>,52:13]
[@324,1571:1571='(',<'('>,52:29]
[@325,1572:1608='"paragraph must have a num attribute"',<StringLiteral>,52:30]
[@326,1609:1609=')',<')'>,52:67]
[@327,1610:1610=';',<';'>,52:68]
[@328,1615:1615='}',<'}'>,53:2]
[@329,1619:1619='}',<'}'>,54:1]
[@330,1625:1630='public',<'public'>,56:1]
[@331,1632:1637='static',<'static'>,56:8]
[@332,1639:1642='List',<Identifier>,56:15]
[@333,1643:1643='<',<'<'>,56:19]
[@334,1644:1652='Paragraph',<Identifier>,56:20]
[@335,1653:1653='>',<'>'>,56:29]
[@336,1655:1678='createParagraphsFromStep',<Identifier>,56:31]
[@337,1679:1679='(',<'('>,56:55]
[@338,1680:1683='Step',<Identifier>,56:56]
[@339,1685:1688='step',<Identifier>,56:61]
[@340,1689:1689=')',<')'>,56:65]
[@341,1691:1691='{',<'{'>,56:67]
[@342,1765:1768='List',<Identifier>,58:2]
[@343,1770:1770='<',<'<'>,58:7]
[@344,1771:1777='Element',<Identifier>,58:8]
[@345,1778:1778='>',<'>'>,58:15]
[@346,1780:1784='paras',<Identifier>,58:17]
[@347,1786:1786='=',<'='>,58:23]
[@348,1788:1791='Step',<Identifier>,58:25]
[@349,1792:1792='.',<'.'>,58:29]
[@350,1793:1817='getNonChemistryParagraphs',<Identifier>,58:30]
[@351,1818:1818='(',<'('>,58:55]
[@352,1819:1822='step',<Identifier>,58:56]
[@353,1823:1823='.',<'.'>,58:60]
[@354,1824:1839='getSourceElement',<Identifier>,58:61]
[@355,1840:1840='(',<'('>,58:77]
[@356,1841:1841=')',<')'>,58:78]
[@357,1842:1842=')',<')'>,58:79]
[@358,1843:1843=';',<';'>,58:80]
[@359,1848:1851='List',<Identifier>,59:2]
[@360,1853:1853='<',<'<'>,59:7]
[@361,1854:1862='Paragraph',<Identifier>,59:8]
[@362,1863:1863='>',<'>'>,59:17]
[@363,1865:1868='list',<Identifier>,59:19]
[@364,1870:1870='=',<'='>,59:24]
[@365,1872:1874='new',<'new'>,59:26]
[@366,1876:1884='ArrayList',<Identifier>,59:30]
[@367,1885:1885='<',<'<'>,59:39]
[@368,1886:1894='Paragraph',<Identifier>,59:40]
[@369,1895:1895='>',<'>'>,59:49]
[@370,1896:1896='(',<'('>,59:50]
[@371,1897:1901='paras',<Identifier>,59:51]
[@372,1902:1902='.',<'.'>,59:56]
[@373,1903:1906='size',<Identifier>,59:57]
[@374,1907:1907='(',<'('>,59:61]
[@375,1908:1908=')',<')'>,59:62]
[@376,1909:1909=')',<')'>,59:63]
[@377,1910:1910=';',<';'>,59:64]
[@378,1915:1917='for',<'for'>,60:2]
[@379,1919:1919='(',<'('>,60:6]
[@380,1920:1922='int',<'int'>,60:7]
[@381,1924:1924='i',<Identifier>,60:11]
[@382,1926:1926='=',<'='>,60:13]
[@383,1928:1928='0',<IntegerLiteral>,60:15]
[@384,1929:1929=';',<';'>,60:16]
[@385,1931:1931='i',<Identifier>,60:18]
[@386,1933:1933='<',<'<'>,60:20]
[@387,1935:1939='paras',<Identifier>,60:22]
[@388,1940:1940='.',<'.'>,60:27]
[@389,1941:1944='size',<Identifier>,60:28]
[@390,1945:1945='(',<'('>,60:32]
[@391,1946:1946=')',<')'>,60:33]
[@392,1947:1947=';',<';'>,60:34]
[@393,1949:1949='i',<Identifier>,60:36]
[@394,1950:1951='++',<'++'>,60:37]
[@395,1952:1952=')',<')'>,60:39]
[@396,1954:1954='{',<'{'>,60:41]
[@397,1960:1963='list',<Identifier>,61:3]
[@398,1964:1964='.',<'.'>,61:7]
[@399,1965:1967='add',<Identifier>,61:8]
[@400,1968:1968='(',<'('>,61:11]
[@401,1969:1971='new',<'new'>,61:12]
[@402,1973:1981='Paragraph',<Identifier>,61:16]
[@403,1982:1982='(',<'('>,61:25]
[@404,1983:1987='paras',<Identifier>,61:26]
[@405,1988:1988='.',<'.'>,61:31]
[@406,1989:1991='get',<Identifier>,61:32]
[@407,1992:1992='(',<'('>,61:35]
[@408,1993:1993='i',<Identifier>,61:36]
[@409,1994:1994=')',<')'>,61:37]
[@410,1995:1995=')',<')'>,61:38]
[@411,1996:1996=')',<')'>,61:39]
[@412,1997:1997=';',<';'>,61:40]
[@413,2002:2002='}',<'}'>,62:2]
[@414,2007:2012='return',<'return'>,63:2]
[@415,2014:2017='list',<Identifier>,63:9]
[@416,2018:2018=';',<';'>,63:13]
[@417,2022:2022='}',<'}'>,64:1]
[@418,2028:2033='public',<'public'>,66:1]
[@419,2035:2041='Element',<Identifier>,66:8]
[@420,2043:2058='getSourceElement',<Identifier>,66:16]
[@421,2059:2059='(',<'('>,66:32]
[@422,2060:2060=')',<')'>,66:33]
[@423,2062:2062='{',<'{'>,66:35]
[@424,2067:2072='return',<'return'>,67:2]
[@425,2074:2086='sourceElement',<Identifier>,67:9]
[@426,2087:2087=';',<';'>,67:22]
[@427,2091:2091='}',<'}'>,68:1]
[@428,2190:2195='public',<'public'>,76:1]
[@429,2197:2202='String',<Identifier>,76:8]
[@430,2204:2210='getText',<Identifier>,76:15]
[@431,2211:2211='(',<'('>,76:22]
[@432,2212:2212=')',<')'>,76:23]
[@433,2214:2214='{',<'{'>,76:25]
[@434,2251:2256='String',<Identifier>,78:2]
[@435,2258:2261='text',<Identifier>,78:9]
[@436,2263:2263='=',<'='>,78:14]
[@437,2265:2277='sourceElement',<Identifier>,78:16]
[@438,2278:2278='.',<'.'>,78:29]
[@439,2279:2286='getValue',<Identifier>,78:30]
[@440,2287:2287='(',<'('>,78:38]
[@441,2288:2288=')',<')'>,78:39]
[@442,2289:2289=';',<';'>,78:40]
[@443,2294:2297='text',<Identifier>,79:2]
[@444,2299:2299='=',<'='>,79:7]
[@445,2301:2304='text',<Identifier>,79:9]
[@446,2305:2305='.',<'.'>,79:13]
[@447,2306:2315='replaceAll',<Identifier>,79:14]
[@448,2316:2316='(',<'('>,79:24]
[@449,2317:2322='"\\s+"',<StringLiteral>,79:25]
[@450,2323:2323=',',<','>,79:31]
[@451,2325:2327='" "',<StringLiteral>,79:33]
[@452,2328:2328=')',<')'>,79:36]
[@453,2329:2329=';',<';'>,79:37]
[@454,2338:2343='return',<'return'>,81:2]
[@455,2345:2372='replaceCompoundRefsWithNames',<Identifier>,81:9]
[@456,2373:2373='(',<'('>,81:37]
[@457,2374:2377='text',<Identifier>,81:38]
[@458,2378:2378=')',<')'>,81:42]
[@459,2379:2379='.',<'.'>,81:43]
[@460,2380:2383='trim',<Identifier>,81:44]
[@461,2384:2384='(',<'('>,81:48]
[@462,2385:2385=')',<')'>,81:49]
[@463,2386:2386=';',<';'>,81:50]
[@464,2390:2390='}',<'}'>,82:1]
[@465,2396:2401='String',<Identifier>,84:1]
[@466,2403:2430='replaceCompoundRefsWithNames',<Identifier>,84:8]
[@467,2431:2431='(',<'('>,84:36]
[@468,2432:2437='String',<Identifier>,84:37]
[@469,2439:2442='text',<Identifier>,84:44]
[@470,2443:2443=')',<')'>,84:48]
[@471,2445:2445='{',<'{'>,84:50]
[@472,2450:2454='Nodes',<Identifier>,85:2]
[@473,2456:2467='compoundRefs',<Identifier>,85:8]
[@474,2469:2469='=',<'='>,85:21]
[@475,2471:2483='sourceElement',<Identifier>,85:23]
[@476,2484:2484='.',<'.'>,85:36]
[@477,2485:2489='query',<Identifier>,85:37]
[@478,2490:2490='(',<'('>,85:42]
[@479,2491:2495='".//"',<StringLiteral>,85:43]
[@480,2497:2497='+',<'+'>,85:49]
[@481,2499:2520='BackReferenceAnnotator',<Identifier>,85:51]
[@482,2521:2521='.',<'.'>,85:73]
[@483,2522:2537='COMPOUND_REF_TAG',<Identifier>,85:74]
[@484,2538:2538=')',<')'>,85:90]
[@485,2539:2539=';',<';'>,85:91]
[@486,2544:2546='for',<'for'>,86:2]
[@487,2548:2548='(',<'('>,86:6]
[@488,2549:2551='int',<'int'>,86:7]
[@489,2553:2553='i',<Identifier>,86:11]
[@490,2555:2555='=',<'='>,86:13]
[@491,2557:2557='0',<IntegerLiteral>,86:15]
[@492,2558:2558=';',<';'>,86:16]
[@493,2560:2560='i',<Identifier>,86:18]
[@494,2562:2562='<',<'<'>,86:20]
[@495,2564:2575='compoundRefs',<Identifier>,86:22]
[@496,2576:2576='.',<'.'>,86:34]
[@497,2577:2580='size',<Identifier>,86:35]
[@498,2581:2581='(',<'('>,86:39]
[@499,2582:2582=')',<')'>,86:40]
[@500,2583:2583=';',<';'>,86:41]
[@501,2585:2585='i',<Identifier>,86:43]
[@502,2586:2587='++',<'++'>,86:44]
[@503,2588:2588=')',<')'>,86:46]
[@504,2590:2590='{',<'{'>,86:48]
[@505,2596:2602='Element',<Identifier>,87:3]
[@506,2604:2614='compoundRef',<Identifier>,87:11]
[@507,2616:2616='=',<'='>,87:23]
[@508,2618:2618='(',<'('>,87:25]
[@509,2619:2625='Element',<Identifier>,87:26]
[@510,2626:2626=')',<')'>,87:33]
[@511,2628:2639='compoundRefs',<Identifier>,87:35]
[@512,2640:2640='.',<'.'>,87:47]
[@513,2641:2643='get',<Identifier>,87:48]
[@514,2644:2644='(',<'('>,87:51]
[@515,2645:2645='i',<Identifier>,87:52]
[@516,2646:2646=')',<')'>,87:53]
[@517,2647:2647=';',<';'>,87:54]
[@518,2653:2658='String',<Identifier>,88:3]
[@519,2660:2672='textToReplace',<Identifier>,88:10]
[@520,2674:2674='=',<'='>,88:24]
[@521,2676:2686='compoundRef',<Identifier>,88:26]
[@522,2687:2687='.',<'.'>,88:37]
[@523,2688:2695='getValue',<Identifier>,88:38]
[@524,2696:2696='(',<'('>,88:46]
[@525,2697:2697=')',<')'>,88:47]
[@526,2698:2698='.',<'.'>,88:48]
[@527,2699:2708='replaceAll',<Identifier>,88:49]
[@528,2709:2709='(',<'('>,88:59]
[@529,2710:2715='"\\s+"',<StringLiteral>,88:60]
[@530,2716:2716=',',<','>,88:66]
[@531,2718:2720='" "',<StringLiteral>,88:68]
[@532,2721:2721=')',<')'>,88:71]
[@533,2722:2722='.',<'.'>,88:72]
[@534,2723:2726='trim',<Identifier>,88:73]
[@535,2727:2727='(',<'('>,88:77]
[@536,2728:2728=')',<')'>,88:78]
[@537,2729:2729=';',<';'>,88:79]
[@538,2735:2740='String',<Identifier>,89:3]
[@539,2742:2749='targetId',<Identifier>,89:10]
[@540,2751:2751='=',<'='>,89:19]
[@541,2753:2763='compoundRef',<Identifier>,89:21]
[@542,2764:2764='.',<'.'>,89:32]
[@543,2765:2781='getAttributeValue',<Identifier>,89:33]
[@544,2782:2782='(',<'('>,89:50]
[@545,2783:2804='BackReferenceAnnotator',<Identifier>,89:51]
[@546,2805:2805='.',<'.'>,89:73]
[@547,2806:2816='A_TARGET_ID',<Identifier>,89:74]
[@548,2817:2817=')',<')'>,89:85]
[@549,2818:2818=';',<';'>,89:86]
[@550,2824:2828='Nodes',<Identifier>,90:3]
[@551,2830:2840='resolvedRef',<Identifier>,90:9]
[@552,2842:2842='=',<'='>,90:21]
[@553,2844:2857='sourceDocument',<Identifier>,90:23]
[@554,2858:2858='.',<'.'>,90:37]
[@555,2859:2863='query',<Identifier>,90:38]
[@556,2864:2864='(',<'('>,90:43]
[@557,2865:2881='"//example[@id='"',<StringLiteral>,90:44]
[@558,2883:2883='+',<'+'>,90:62]
[@559,2885:2892='targetId',<Identifier>,90:64]
[@560,2894:2894='+',<'+'>,90:73]
[@561,2896:2917='"'] | //heading[@id='"',<StringLiteral>,90:75]
[@562,2919:2919='+',<'+'>,90:98]
[@563,2921:2928='targetId',<Identifier>,90:100]
[@564,2930:2930='+',<'+'>,90:109]
[@565,2932:2935='"']"',<StringLiteral>,90:111]
[@566,2936:2936=')',<')'>,90:115]
[@567,2937:2937=';',<';'>,90:116]
[@568,2943:2948='String',<Identifier>,91:3]
[@569,2950:2958='titleText',<Identifier>,91:10]
[@570,2960:2960='=',<'='>,91:20]
[@571,2962:2962='(',<'('>,91:22]
[@572,2963:2963='(',<'('>,91:23]
[@573,2964:2970='Element',<Identifier>,91:24]
[@574,2971:2971=')',<')'>,91:31]
[@575,2972:2982='resolvedRef',<Identifier>,91:32]
[@576,2983:2983='.',<'.'>,91:43]
[@577,2984:2986='get',<Identifier>,91:44]
[@578,2987:2987='(',<'('>,91:47]
[@579,2988:2988='0',<IntegerLiteral>,91:48]
[@580,2989:2989=')',<')'>,91:49]
[@581,2990:2990=')',<')'>,91:50]
[@582,2991:2991='.',<'.'>,91:51]
[@583,2992:3008='getAttributeValue',<Identifier>,91:52]
[@584,3009:3009='(',<'('>,91:69]
[@585,3010:3021='EPOProcessor',<Identifier>,91:70]
[@586,3022:3022='.',<'.'>,91:82]
[@587,3023:3029='A_TITLE',<Identifier>,91:83]
[@588,3030:3030=')',<')'>,91:90]
[@589,3031:3031=';',<';'>,91:91]
[@590,3037:3045='OscarFlow',<Identifier>,92:3]
[@591,3047:3050='flow',<Identifier>,92:13]
[@592,3052:3052='=',<'='>,92:18]
[@593,3054:3056='new',<'new'>,92:20]
[@594,3058:3066='OscarFlow',<Identifier>,92:24]
[@595,3067:3067='(',<'('>,92:33]
[@596,3068:3079='TextToSciXML',<Identifier>,92:34]
[@597,3080:3080='.',<'.'>,92:46]
[@598,3081:3092='textToSciXML',<Identifier>,92:47]
[@599,3093:3093='(',<'('>,92:59]
[@600,3094:3102='titleText',<Identifier>,92:60]
[@601,3103:3103=')',<')'>,92:69]
[@602,3104:3104=')',<')'>,92:70]
[@603,3105:3105=';',<';'>,92:71]
[@604,3111:3113='try',<'try'>,93:3]
[@605,3115:3115='{',<'{'>,93:7]
[@606,3122:3125='flow',<Identifier>,94:4]
[@607,3126:3126='.',<'.'>,94:8]
[@608,3127:3133='runFlow',<Identifier>,94:9]
[@609,3134:3134='(',<'('>,94:16]
[@610,3135:3152='"recognise inline"',<StringLiteral>,94:17]
[@611,3153:3153=')',<')'>,94:35]
[@612,3154:3154=';',<';'>,94:36]
[@613,3160:3160='}',<'}'>,95:3]
[@614,3162:3166='catch',<'catch'>,95:5]
[@615,3168:3168='(',<'('>,95:11]
[@616,3169:3177='Exception',<Identifier>,95:12]
[@617,3179:3179='e',<Identifier>,95:22]
[@618,3180:3180=')',<')'>,95:23]
[@619,3182:3182='{',<'{'>,95:25]
[@620,3229:3229='e',<Identifier>,97:4]
[@621,3230:3230='.',<'.'>,97:5]
[@622,3231:3245='printStackTrace',<Identifier>,97:6]
[@623,3246:3246='(',<'('>,97:21]
[@624,3247:3247=')',<')'>,97:22]
[@625,3248:3248=';',<';'>,97:23]
[@626,3254:3254='}',<'}'>,98:3]
[@627,3260:3264='Nodes',<Identifier>,99:3]
[@628,3266:3270='chems',<Identifier>,99:9]
[@629,3272:3272='=',<'='>,99:15]
[@630,3274:3277='flow',<Identifier>,99:17]
[@631,3278:3278='.',<'.'>,99:21]
[@632,3279:3290='getInlineXML',<Identifier>,99:22]
[@633,3291:3291='(',<'('>,99:34]
[@634,3292:3292=')',<')'>,99:35]
[@635,3293:3293='.',<'.'>,99:36]
[@636,3294:3298='query',<Identifier>,99:37]
[@637,3299:3299='(',<'('>,99:42]
[@638,3300:3317='"//ne[@type='CM']"',<StringLiteral>,99:43]
[@639,3318:3318=')',<')'>,99:61]
[@640,3319:3319=';',<';'>,99:62]
[@641,3325:3326='if',<'if'>,100:3]
[@642,3328:3328='(',<'('>,100:6]
[@643,3329:3333='chems',<Identifier>,100:7]
[@644,3334:3334='.',<'.'>,100:12]
[@645,3335:3338='size',<Identifier>,100:13]
[@646,3339:3339='(',<'('>,100:17]
[@647,3340:3340=')',<')'>,100:18]
[@648,3342:3342='>',<'>'>,100:20]
[@649,3344:3344='0',<IntegerLiteral>,100:22]
[@650,3345:3345=')',<')'>,100:23]
[@651,3347:3347='{',<'{'>,100:25]
[@652,3354:3359='String',<Identifier>,101:4]
[@653,3361:3368='chemName',<Identifier>,101:11]
[@654,3370:3370='=',<'='>,101:20]
[@655,3372:3372='(',<'('>,101:22]
[@656,3373:3373='(',<'('>,101:23]
[@657,3374:3380='Element',<Identifier>,101:24]
[@658,3381:3381=')',<')'>,101:31]
[@659,3382:3386='chems',<Identifier>,101:32]
[@660,3387:3387='.',<'.'>,101:37]
[@661,3388:3390='get',<Identifier>,101:38]
[@662,3391:3391='(',<'('>,101:41]
[@663,3392:3392='0',<IntegerLiteral>,101:42]
[@664,3393:3393=')',<')'>,101:43]
[@665,3394:3394=')',<')'>,101:44]
[@666,3395:3395='.',<'.'>,101:45]
[@667,3396:3412='getAttributeValue',<Identifier>,101:46]
[@668,3413:3413='(',<'('>,101:63]
[@669,3414:3422='"surface"',<StringLiteral>,101:64]
[@670,3423:3423=')',<')'>,101:73]
[@671,3424:3424=';',<';'>,101:74]
[@672,3431:3441='compoundRef',<Identifier>,102:4]
[@673,3442:3442='.',<'.'>,102:15]
[@674,3443:3454='addAttribute',<Identifier>,102:16]
[@675,3455:3455='(',<'('>,102:28]
[@676,3456:3458='new',<'new'>,102:29]
[@677,3460:3468='Attribute',<Identifier>,102:33]
[@678,3469:3469='(',<'('>,102:42]
[@679,3470:3479='"chemName"',<StringLiteral>,102:43]
[@680,3480:3480=',',<','>,102:53]
[@681,3482:3489='chemName',<Identifier>,102:55]
[@682,3490:3490=')',<')'>,102:63]
[@683,3491:3491=')',<')'>,102:64]
[@684,3492:3492=';',<';'>,102:65]
[@685,3499:3501='int',<'int'>,103:4]
[@686,3503:3507='index',<Identifier>,103:8]
[@687,3508:3508=';',<';'>,103:13]
[@688,3515:3519='while',<'while'>,104:4]
[@689,3521:3521='(',<'('>,104:10]
[@690,3522:3522='(',<'('>,104:11]
[@691,3523:3527='index',<Identifier>,104:12]
[@692,3529:3529='=',<'='>,104:18]
[@693,3531:3534='text',<Identifier>,104:20]
[@694,3535:3535='.',<'.'>,104:24]
[@695,3536:3542='indexOf',<Identifier>,104:25]
[@696,3543:3543='(',<'('>,104:32]
[@697,3544:3556='textToReplace',<Identifier>,104:33]
[@698,3557:3557=')',<')'>,104:46]
[@699,3558:3558=')',<')'>,104:47]
[@700,3560:3561='!=',<'!='>,104:49]
[@701,3563:3563='-',<'-'>,104:52]
[@702,3564:3564='1',<IntegerLiteral>,104:53]
[@703,3565:3565=')',<')'>,104:54]
[@704,3567:3567='{',<'{'>,104:56]
[@705,3575:3578='text',<Identifier>,105:5]
[@706,3580:3580='=',<'='>,105:10]
[@707,3582:3585='text',<Identifier>,105:12]
[@708,3586:3586='.',<'.'>,105:16]
[@709,3587:3595='substring',<Identifier>,105:17]
[@710,3596:3596='(',<'('>,105:26]
[@711,3597:3597='0',<IntegerLiteral>,105:27]
[@712,3598:3598=',',<','>,105:28]
[@713,3600:3604='index',<Identifier>,105:30]
[@714,3605:3605=')',<')'>,105:35]
[@715,3607:3607='+',<'+'>,105:37]
[@716,3609:3616='chemName',<Identifier>,105:39]
[@717,3618:3618='+',<'+'>,105:48]
[@718,3620:3623='text',<Identifier>,105:50]
[@719,3624:3624='.',<'.'>,105:54]
[@720,3625:3633='substring',<Identifier>,105:55]
[@721,3634:3634='(',<'('>,105:64]
[@722,3635:3639='index',<Identifier>,105:65]
[@723,3641:3641='+',<'+'>,105:71]
[@724,3643:3655='textToReplace',<Identifier>,105:73]
[@725,3656:3656='.',<'.'>,105:86]
[@726,3657:3662='length',<Identifier>,105:87]
[@727,3663:3663='(',<'('>,105:93]
[@728,3664:3664=')',<')'>,105:94]
[@729,3665:3665=',',<','>,105:95]
[@730,3667:3670='text',<Identifier>,105:97]
[@731,3671:3671='.',<'.'>,105:101]
[@732,3672:3677='length',<Identifier>,105:102]
[@733,3678:3678='(',<'('>,105:108]
[@734,3679:3679=')',<')'>,105:109]
[@735,3680:3680=')',<')'>,105:110]
[@736,3681:3681=';',<';'>,105:111]
[@737,3688:3688='}',<'}'>,106:4]
[@738,3694:3694='}',<'}'>,107:3]
[@739,3699:3699='}',<'}'>,108:2]
[@740,3704:3709='return',<'return'>,109:2]
[@741,3711:3714='text',<Identifier>,109:9]
[@742,3715:3715=';',<';'>,109:13]
[@743,3719:3719='}',<'}'>,110:1]
[@744,3725:3730='public',<'public'>,112:1]
[@745,3732:3739='Document',<Identifier>,112:8]
[@746,3741:3752='getParsedDoc',<Identifier>,112:17]
[@747,3753:3753='(',<'('>,112:29]
[@748,3754:3754=')',<')'>,112:30]
[@749,3756:3756='{',<'{'>,112:32]
[@750,3761:3766='return',<'return'>,113:2]
[@751,3768:3776='parsedDoc',<Identifier>,113:9]
[@752,3777:3777=';',<';'>,113:18]
[@753,3781:3781='}',<'}'>,114:1]
[@754,3787:3792='String',<Identifier>,116:1]
[@755,3794:3806='getTaggedText',<Identifier>,116:8]
[@756,3807:3807='(',<'('>,116:21]
[@757,3808:3808=')',<')'>,116:22]
[@758,3810:3810='{',<'{'>,116:24]
[@759,3815:3820='return',<'return'>,117:2]
[@760,3822:3827='tagged',<Identifier>,117:9]
[@761,3828:3828=';',<';'>,117:15]
[@762,3832:3832='}',<'}'>,118:1]
[@763,3838:3843='public',<'public'>,120:1]
[@764,3845:3852='Document',<Identifier>,120:8]
[@765,3854:3870='getSourceDocument',<Identifier>,120:17]
[@766,3871:3871='(',<'('>,120:34]
[@767,3872:3872=')',<')'>,120:35]
[@768,3874:3874='{',<'{'>,120:37]
[@769,3879:3884='return',<'return'>,121:2]
[@770,3886:3899='sourceDocument',<Identifier>,121:9]
[@771,3900:3900=';',<';'>,121:23]
[@772,3904:3904='}',<'}'>,122:1]
[@773,3909:3909='}',<'}'>,124:0]
[@774,3912:3911='<EOF>',<EOF>,125:0]
