[@0,0:0='@',<'@'>,1:0]
[@1,1:6='Module',<Identifier>,1:1]
[@2,7:7='(',<'('>,1:7]
[@3,8:28='"test.run.foo.FooMod"',<StringLiteral>,1:8]
[@4,29:29=')',<')'>,1:29]
[@5,31:37='package',<'package'>,2:0]
[@6,39:42='test',<Identifier>,2:8]
[@7,43:43='.',<'.'>,2:12]
[@8,44:46='run',<Identifier>,2:13]
[@9,47:47='.',<'.'>,2:16]
[@10,48:50='foo',<Identifier>,2:17]
[@11,51:51=';',<';'>,2:20]
[@12,53:58='import',<'import'>,3:0]
[@13,60:67='oshajava',<Identifier>,3:7]
[@14,68:68='.',<'.'>,3:15]
[@15,69:78='annotation',<Identifier>,3:16]
[@16,79:79='.',<'.'>,3:26]
[@17,80:80='*',<'*'>,3:27]
[@18,81:81=';',<';'>,3:28]
[@19,83:82='<EOF>',<EOF>,4:0]
