[@0,0:6='package',<'package'>,1:0]
[@1,8:11='perf',<Identifier>,1:8]
[@2,12:12=';',<';'>,1:12]
[@3,45:49='final',<'final'>,6:0]
[@4,51:55='class',<'class'>,6:6]
[@5,57:62='Record',<Identifier>,6:12]
[@6,64:70='extends',<'extends'>,6:19]
[@7,72:81='RecordBase',<Identifier>,6:27]
[@8,83:83='{',<'{'>,7:0]
[@9,89:97='protected',<'protected'>,8:4]
[@10,99:104='Record',<Identifier>,8:14]
[@11,105:105='(',<'('>,8:20]
[@12,106:106=')',<')'>,8:21]
[@13,108:108='{',<'{'>,8:23]
[@14,110:114='super',<'super'>,8:25]
[@15,115:115='(',<'('>,8:30]
[@16,116:116=')',<')'>,8:31]
[@17,117:117=';',<';'>,8:32]
[@18,119:119='}',<'}'>,8:34]
[@19,130:135='public',<'public'>,10:4]
[@20,137:142='Record',<Identifier>,10:11]
[@21,143:143='(',<'('>,10:17]
[@22,144:146='int',<'int'>,10:18]
[@23,148:148='a',<Identifier>,10:22]
[@24,149:149=',',<','>,10:23]
[@25,151:156='String',<Identifier>,10:25]
[@26,158:159='fn',<Identifier>,10:32]
[@27,160:160=',',<','>,10:34]
[@28,162:167='String',<Identifier>,10:36]
[@29,169:170='ln',<Identifier>,10:43]
[@30,171:171=',',<','>,10:45]
[@31,173:176='char',<'char'>,10:47]
[@32,178:178='g',<Identifier>,10:52]
[@33,179:179=',',<','>,10:53]
[@34,181:187='boolean',<'boolean'>,10:55]
[@35,189:191='ins',<Identifier>,10:63]
[@36,192:192=')',<')'>,10:66]
[@37,198:198='{',<'{'>,11:4]
[@38,208:212='super',<'super'>,12:8]
[@39,213:213='(',<'('>,12:13]
[@40,214:214='a',<Identifier>,12:14]
[@41,215:215=',',<','>,12:15]
[@42,217:218='fn',<Identifier>,12:17]
[@43,219:219=',',<','>,12:19]
[@44,221:222='ln',<Identifier>,12:21]
[@45,223:223=',',<','>,12:23]
[@46,225:225='g',<Identifier>,12:25]
[@47,226:226=',',<','>,12:26]
[@48,228:230='ins',<Identifier>,12:28]
[@49,231:231=')',<')'>,12:31]
[@50,232:232=';',<';'>,12:32]
[@51,238:238='}',<'}'>,13:4]
[@52,240:240='}',<'}'>,14:0]
[@53,241:240='<EOF>',<EOF>,14:1]
