[@0,1169:1175='package',<'package'>,39:0]
[@1,1177:1179='com',<Identifier>,39:8]
[@2,1180:1180='.',<'.'>,39:11]
[@3,1181:1183='sun',<Identifier>,39:12]
[@4,1184:1184='.',<'.'>,39:15]
[@5,1185:1187='jbi',<Identifier>,39:16]
[@6,1188:1188='.',<'.'>,39:19]
[@7,1189:1198='management',<Identifier>,39:20]
[@8,1199:1199='.',<'.'>,39:30]
[@9,1200:1203='util',<Identifier>,39:31]
[@10,1204:1204=';',<';'>,39:35]
[@11,1207:1212='import',<'import'>,41:0]
[@12,1214:1217='java',<Identifier>,41:7]
[@13,1218:1218='.',<'.'>,41:11]
[@14,1219:1220='io',<Identifier>,41:12]
[@15,1221:1221='.',<'.'>,41:14]
[@16,1222:1225='File',<Identifier>,41:15]
[@17,1226:1226=';',<';'>,41:19]
[@18,1228:1233='import',<'import'>,42:0]
[@19,1235:1238='java',<Identifier>,42:7]
[@20,1239:1239='.',<'.'>,42:11]
[@21,1240:1241='io',<Identifier>,42:12]
[@22,1242:1242='.',<'.'>,42:14]
[@23,1243:1257='FileInputStream',<Identifier>,42:15]
[@24,1258:1258=';',<';'>,42:30]
[@25,1260:1265='import',<'import'>,43:0]
[@26,1267:1270='java',<Identifier>,43:7]
[@27,1271:1271='.',<'.'>,43:11]
[@28,1272:1273='io',<Identifier>,43:12]
[@29,1274:1274='.',<'.'>,43:14]
[@30,1275:1290='FileOutputStream',<Identifier>,43:15]
[@31,1291:1291=';',<';'>,43:31]
[@32,1293:1298='import',<'import'>,44:0]
[@33,1300:1303='java',<Identifier>,44:7]
[@34,1304:1304='.',<'.'>,44:11]
[@35,1305:1306='io',<Identifier>,44:12]
[@36,1307:1307='.',<'.'>,44:14]
[@37,1308:1318='InputStream',<Identifier>,44:15]
[@38,1319:1319=';',<';'>,44:26]
[@39,1321:1326='import',<'import'>,45:0]
[@40,1328:1331='java',<Identifier>,45:7]
[@41,1332:1332='.',<'.'>,45:11]
[@42,1333:1336='util',<Identifier>,45:12]
[@43,1337:1337='.',<'.'>,45:16]
[@44,1338:1341='Date',<Identifier>,45:17]
[@45,1342:1342=';',<';'>,45:21]
[@46,1344:1349='import',<'import'>,46:0]
[@47,1351:1354='java',<Identifier>,46:7]
[@48,1355:1355='.',<'.'>,46:11]
[@49,1356:1359='text',<Identifier>,46:12]
[@50,1360:1360='.',<'.'>,46:16]
[@51,1361:1376='SimpleDateFormat',<Identifier>,46:17]
[@52,1377:1377=';',<';'>,46:33]
[@53,1380:1385='import',<'import'>,48:0]
[@54,1387:1390='java',<Identifier>,48:7]
[@55,1391:1391='.',<'.'>,48:11]
[@56,1392:1399='security',<Identifier>,48:12]
[@57,1400:1400='.',<'.'>,48:20]
[@58,1401:1413='MessageDigest',<Identifier>,48:21]
[@59,1414:1414=';',<';'>,48:34]
[@60,1416:1421='import',<'import'>,49:0]
[@61,1423:1426='java',<Identifier>,49:7]
[@62,1427:1427='.',<'.'>,49:11]
[@63,1428:1435='security',<Identifier>,49:12]
[@64,1436:1436='.',<'.'>,49:20]
[@65,1437:1453='DigestInputStream',<Identifier>,49:21]
[@66,1454:1454=';',<';'>,49:38]
[@67,1502:1507='public',<'public'>,55:0]
[@68,1509:1513='class',<'class'>,55:7]
[@69,1515:1524='FileHelper',<Identifier>,55:13]
[@70,1526:1526='{',<'{'>,56:0]
[@71,1532:1538='private',<'private'>,57:4]
[@72,1540:1545='static',<'static'>,57:12]
[@73,1547:1553='boolean',<'boolean'>,57:19]
[@74,1560:1573='sMemoryCleaned',<Identifier>,57:32]
[@75,1575:1575='=',<'='>,57:47]
[@76,1577:1581='false',<BooleanLiteral>,57:49]
[@77,1582:1582=';',<';'>,57:54]
[@78,1588:1594='private',<'private'>,58:4]
[@79,1596:1601='static',<'static'>,58:12]
[@80,1603:1607='final',<'final'>,58:19]
[@81,1609:1611='int',<'int'>,58:25]
[@82,1616:1625='BLOCK_SIZE',<Identifier>,58:32]
[@83,1627:1627='=',<'='>,58:43]
[@84,1629:1632='8192',<IntegerLiteral>,58:45]
[@85,1633:1633=';',<';'>,58:49]
[@86,1639:1645='private',<'private'>,59:4]
[@87,1647:1652='static',<'static'>,59:12]
[@88,1654:1658='final',<'final'>,59:19]
[@89,1660:1665='String',<Identifier>,59:25]
[@90,1667:1681='FINGERPRINT_ALG',<Identifier>,59:32]
[@91,1683:1683='=',<'='>,59:48]
[@92,1685:1693='"SHA-256"',<StringLiteral>,59:50]
[@93,1694:1694=';',<';'>,59:59]
[@94,1936:1941='public',<'public'>,67:4]
[@95,1943:1948='static',<'static'>,67:11]
[@96,1950:1956='boolean',<'boolean'>,67:18]
[@97,1958:1965='fileCopy',<Identifier>,67:26]
[@98,1966:1966='(',<'('>,67:34]
[@99,1967:1972='String',<Identifier>,67:35]
[@100,1974:1979='source',<Identifier>,67:42]
[@101,1980:1980=',',<','>,67:48]
[@102,1982:1987='String',<Identifier>,67:50]
[@103,1989:1999='destination',<Identifier>,67:57]
[@104,2000:2000=')',<')'>,67:68]
[@105,2006:2011='throws',<'throws'>,68:4]
[@106,2013:2016='java',<Identifier>,68:11]
[@107,2017:2017='.',<'.'>,68:15]
[@108,2018:2019='io',<Identifier>,68:16]
[@109,2020:2020='.',<'.'>,68:18]
[@110,2021:2031='IOException',<Identifier>,68:19]
[@111,2037:2037='{',<'{'>,69:4]
[@112,2047:2052='return',<'return'>,70:8]
[@113,2054:2061='fileCopy',<Identifier>,70:15]
[@114,2062:2062='(',<'('>,70:23]
[@115,2063:2068='source',<Identifier>,70:24]
[@116,2069:2069=',',<','>,70:30]
[@117,2071:2081='destination',<Identifier>,70:32]
[@118,2082:2082=',',<','>,70:43]
[@119,2084:2088='false',<BooleanLiteral>,70:45]
[@120,2089:2089=')',<')'>,70:50]
[@121,2090:2090=';',<';'>,70:51]
[@122,2096:2096='}',<'}'>,71:4]
[@123,2423:2428='public',<'public'>,80:4]
[@124,2430:2435='static',<'static'>,80:11]
[@125,2437:2443='boolean',<'boolean'>,80:18]
[@126,2445:2452='fileCopy',<Identifier>,80:26]
[@127,2453:2453='(',<'('>,80:34]
[@128,2454:2459='String',<Identifier>,80:35]
[@129,2461:2466='source',<Identifier>,80:42]
[@130,2467:2467=',',<','>,80:48]
[@131,2469:2474='String',<Identifier>,80:50]
[@132,2476:2486='destination',<Identifier>,80:57]
[@133,2487:2487=',',<','>,80:68]
[@134,2489:2495='boolean',<'boolean'>,80:70]
[@135,2497:2505='overwrite',<Identifier>,80:78]
[@136,2506:2506=')',<')'>,80:87]
[@137,2516:2521='throws',<'throws'>,81:8]
[@138,2523:2526='java',<Identifier>,81:15]
[@139,2527:2527='.',<'.'>,81:19]
[@140,2528:2529='io',<Identifier>,81:20]
[@141,2530:2530='.',<'.'>,81:22]
[@142,2531:2541='IOException',<Identifier>,81:23]
[@143,2547:2547='{',<'{'>,82:4]
[@144,2557:2560='File',<Identifier>,83:8]
[@145,2562:2571='sourceFile',<Identifier>,83:13]
[@146,2573:2573='=',<'='>,83:24]
[@147,2575:2577='new',<'new'>,83:26]
[@148,2579:2582='File',<Identifier>,83:30]
[@149,2583:2583='(',<'('>,83:34]
[@150,2584:2589='source',<Identifier>,83:35]
[@151,2590:2590=')',<')'>,83:41]
[@152,2591:2591=';',<';'>,83:42]
[@153,2601:2604='File',<Identifier>,84:8]
[@154,2606:2613='destFile',<Identifier>,84:13]
[@155,2617:2617='=',<'='>,84:24]
[@156,2619:2621='new',<'new'>,84:26]
[@157,2623:2626='File',<Identifier>,84:30]
[@158,2627:2627='(',<'('>,84:34]
[@159,2628:2638='destination',<Identifier>,84:35]
[@160,2639:2639=')',<')'>,84:46]
[@161,2640:2640=';',<';'>,84:47]
[@162,2658:2659='if',<'if'>,86:8]
[@163,2661:2661='(',<'('>,86:11]
[@164,2662:2662='!',<'!'>,86:12]
[@165,2663:2671='overwrite',<Identifier>,86:13]
[@166,2672:2672=')',<')'>,86:22]
[@167,2682:2682='{',<'{'>,87:8]
[@168,2696:2697='if',<'if'>,88:12]
[@169,2699:2699='(',<'('>,88:15]
[@170,2700:2707='destFile',<Identifier>,88:16]
[@171,2708:2708='.',<'.'>,88:24]
[@172,2709:2714='exists',<Identifier>,88:25]
[@173,2715:2715='(',<'('>,88:31]
[@174,2716:2716=')',<')'>,88:32]
[@175,2718:2718=')',<')'>,88:34]
[@176,2732:2732='{',<'{'>,89:12]
[@177,2750:2755='return',<'return'>,90:16]
[@178,2757:2761='false',<BooleanLiteral>,90:23]
[@179,2762:2762=';',<';'>,90:28]
[@180,2776:2776='}',<'}'>,91:12]
[@181,2786:2786='}',<'}'>,92:8]
[@182,2797:2800='byte',<'byte'>,94:8]
[@183,2801:2801='[',<'['>,94:12]
[@184,2802:2802=']',<']'>,94:13]
[@185,2804:2806='buf',<Identifier>,94:15]
[@186,2808:2808='=',<'='>,94:19]
[@187,2810:2812='new',<'new'>,94:21]
[@188,2814:2817='byte',<'byte'>,94:25]
[@189,2818:2818='[',<'['>,94:29]
[@190,2819:2828='BLOCK_SIZE',<Identifier>,94:30]
[@191,2829:2829=']',<']'>,94:40]
[@192,2830:2830=';',<';'>,94:41]
[@193,2840:2843='java',<Identifier>,95:8]
[@194,2844:2844='.',<'.'>,95:12]
[@195,2845:2846='io',<Identifier>,95:13]
[@196,2847:2847='.',<'.'>,95:15]
[@197,2848:2862='FileInputStream',<Identifier>,95:16]
[@198,2864:2866='fis',<Identifier>,95:32]
[@199,2868:2868='=',<'='>,95:36]
[@200,2870:2872='new',<'new'>,95:38]
[@201,2874:2877='java',<Identifier>,95:42]
[@202,2878:2878='.',<'.'>,95:46]
[@203,2879:2880='io',<Identifier>,95:47]
[@204,2881:2881='.',<'.'>,95:49]
[@205,2882:2896='FileInputStream',<Identifier>,95:50]
[@206,2897:2897='(',<'('>,95:65]
[@207,2898:2907='sourceFile',<Identifier>,95:66]
[@208,2908:2908=')',<')'>,95:76]
[@209,2909:2909=';',<';'>,95:77]
[@210,2919:2922='java',<Identifier>,96:8]
[@211,2923:2923='.',<'.'>,96:12]
[@212,2924:2925='io',<Identifier>,96:13]
[@213,2926:2926='.',<'.'>,96:15]
[@214,2927:2942='FileOutputStream',<Identifier>,96:16]
[@215,2944:2946='fos',<Identifier>,96:33]
[@216,2948:2948='=',<'='>,96:37]
[@217,2950:2952='new',<'new'>,96:39]
[@218,2954:2957='java',<Identifier>,96:43]
[@219,2958:2958='.',<'.'>,96:47]
[@220,2959:2960='io',<Identifier>,96:48]
[@221,2961:2961='.',<'.'>,96:50]
[@222,2962:2977='FileOutputStream',<Identifier>,96:51]
[@223,2978:2978='(',<'('>,96:67]
[@224,2979:2986='destFile',<Identifier>,96:68]
[@225,2987:2987=')',<')'>,96:76]
[@226,2988:2988=';',<';'>,96:77]
[@227,2999:3001='for',<'for'>,98:8]
[@228,3003:3003='(',<'('>,98:12]
[@229,3004:3004=';',<';'>,98:13]
[@230,3005:3005=';',<';'>,98:14]
[@231,3006:3006=')',<')'>,98:15]
[@232,3016:3016='{',<'{'>,99:8]
[@233,3030:3032='int',<'int'>,100:12]
[@234,3034:3037='read',<Identifier>,100:16]
[@235,3038:3038=';',<';'>,100:20]
[@236,3053:3056='read',<Identifier>,102:12]
[@237,3058:3058='=',<'='>,102:17]
[@238,3060:3062='fis',<Identifier>,102:19]
[@239,3063:3063='.',<'.'>,102:22]
[@240,3064:3067='read',<Identifier>,102:23]
[@241,3068:3068='(',<'('>,102:27]
[@242,3069:3071='buf',<Identifier>,102:28]
[@243,3072:3072=',',<','>,102:31]
[@244,3074:3074='0',<IntegerLiteral>,102:33]
[@245,3075:3075=',',<','>,102:34]
[@246,3077:3079='buf',<Identifier>,102:36]
[@247,3080:3080='.',<'.'>,102:39]
[@248,3081:3086='length',<Identifier>,102:40]
[@249,3087:3087=')',<')'>,102:46]
[@250,3088:3088=';',<';'>,102:47]
[@251,3102:3103='if',<'if'>,103:12]
[@252,3105:3105='(',<'('>,103:15]
[@253,3106:3109='read',<Identifier>,103:16]
[@254,3111:3111='>',<'>'>,103:21]
[@255,3113:3113='0',<IntegerLiteral>,103:23]
[@256,3114:3114=')',<')'>,103:24]
[@257,3128:3128='{',<'{'>,104:12]
[@258,3146:3148='fos',<Identifier>,105:16]
[@259,3149:3149='.',<'.'>,105:19]
[@260,3150:3154='write',<Identifier>,105:20]
[@261,3155:3155='(',<'('>,105:25]
[@262,3156:3158='buf',<Identifier>,105:26]
[@263,3159:3159=',',<','>,105:29]
[@264,3161:3161='0',<IntegerLiteral>,105:31]
[@265,3162:3162=',',<','>,105:32]
[@266,3164:3167='read',<Identifier>,105:34]
[@267,3168:3168=')',<')'>,105:38]
[@268,3169:3169=';',<';'>,105:39]
[@269,3183:3183='}',<'}'>,106:12]
[@270,3197:3198='if',<'if'>,107:12]
[@271,3200:3200='(',<'('>,107:15]
[@272,3201:3204='read',<Identifier>,107:16]
[@273,3206:3206='<',<'<'>,107:21]
[@274,3208:3210='buf',<Identifier>,107:23]
[@275,3211:3211='.',<'.'>,107:26]
[@276,3212:3217='length',<Identifier>,107:27]
[@277,3218:3218=')',<')'>,107:33]
[@278,3232:3232='{',<'{'>,108:12]
[@279,3250:3254='break',<'break'>,109:16]
[@280,3255:3255=';',<';'>,109:21]
[@281,3269:3269='}',<'}'>,110:12]
[@282,3279:3279='}',<'}'>,111:8]
[@283,3289:3291='fis',<Identifier>,112:8]
[@284,3292:3292='.',<'.'>,112:11]
[@285,3293:3297='close',<Identifier>,112:12]
[@286,3298:3298='(',<'('>,112:17]
[@287,3299:3299=')',<')'>,112:18]
[@288,3300:3300=';',<';'>,112:19]
[@289,3310:3312='fos',<Identifier>,113:8]
[@290,3313:3313='.',<'.'>,113:11]
[@291,3314:3318='close',<Identifier>,113:12]
[@292,3319:3319='(',<'('>,113:17]
[@293,3320:3320=')',<')'>,113:18]
[@294,3321:3321=';',<';'>,113:19]
[@295,3331:3336='return',<'return'>,114:8]
[@296,3338:3341='true',<BooleanLiteral>,114:15]
[@297,3342:3342=';',<';'>,114:19]
[@298,3349:3349='}',<'}'>,116:4]
[@299,3454:3459='public',<'public'>,123:4]
[@300,3461:3466='static',<'static'>,123:11]
[@301,3468:3473='String',<Identifier>,123:18]
[@302,3475:3489='fileFingerprint',<Identifier>,123:25]
[@303,3490:3490='(',<'('>,123:40]
[@304,3491:3494='File',<Identifier>,123:41]
[@305,3496:3499='file',<Identifier>,123:46]
[@306,3500:3500=')',<')'>,123:50]
[@307,3510:3515='throws',<'throws'>,124:8]
[@308,3518:3521='java',<Identifier>,124:16]
[@309,3522:3522='.',<'.'>,124:20]
[@310,3523:3524='io',<Identifier>,124:21]
[@311,3525:3525='.',<'.'>,124:23]
[@312,3526:3536='IOException',<Identifier>,124:24]
[@313,3542:3542='{',<'{'>,125:4]
[@314,3552:3564='MessageDigest',<Identifier>,126:8]
[@315,3572:3573='md',<Identifier>,126:28]
[@316,3574:3574=';',<';'>,126:30]
[@317,3584:3600='DigestInputStream',<Identifier>,127:8]
[@318,3604:3606='dis',<Identifier>,127:28]
[@319,3607:3607=';',<';'>,127:31]
[@320,3617:3620='byte',<'byte'>,128:8]
[@321,3621:3621='[',<'['>,128:12]
[@322,3622:3622=']',<']'>,128:13]
[@323,3636:3641='buffer',<Identifier>,128:27]
[@324,3643:3643='=',<'='>,128:34]
[@325,3645:3647='new',<'new'>,128:36]
[@326,3649:3652='byte',<'byte'>,128:40]
[@327,3653:3653='[',<'['>,128:44]
[@328,3654:3663='BLOCK_SIZE',<Identifier>,128:45]
[@329,3664:3664=']',<']'>,128:55]
[@330,3665:3665=';',<';'>,128:56]
[@331,3684:3686='try',<'try'>,130:8]
[@332,3696:3696='{',<'{'>,131:8]
[@333,3710:3711='md',<Identifier>,132:12]
[@334,3713:3713='=',<'='>,132:15]
[@335,3715:3727='MessageDigest',<Identifier>,132:17]
[@336,3728:3728='.',<'.'>,132:30]
[@337,3729:3739='getInstance',<Identifier>,132:31]
[@338,3740:3740='(',<'('>,132:42]
[@339,3741:3755='FINGERPRINT_ALG',<Identifier>,132:43]
[@340,3756:3756=')',<')'>,132:58]
[@341,3757:3757=';',<';'>,132:59]
[@342,3771:3773='dis',<Identifier>,133:12]
[@343,3775:3775='=',<'='>,133:16]
[@344,3777:3779='new',<'new'>,133:18]
[@345,3781:3797='DigestInputStream',<Identifier>,133:22]
[@346,3798:3798='(',<'('>,133:39]
[@347,3799:3801='new',<'new'>,133:40]
[@348,3803:3817='FileInputStream',<Identifier>,133:44]
[@349,3819:3819='(',<'('>,133:60]
[@350,3820:3823='file',<Identifier>,133:61]
[@351,3824:3824=')',<')'>,133:65]
[@352,3825:3825=',',<','>,133:66]
[@353,3827:3828='md',<Identifier>,133:68]
[@354,3829:3829=')',<')'>,133:70]
[@355,3830:3830=';',<';'>,133:71]
[@356,3844:3846='for',<'for'>,134:12]
[@357,3848:3848='(',<'('>,134:16]
[@358,3849:3849=';',<';'>,134:17]
[@359,3850:3850=';',<';'>,134:18]
[@360,3851:3851=')',<')'>,134:19]
[@361,3865:3865='{',<'{'>,135:12]
[@362,3883:3885='int',<'int'>,136:16]
[@363,3887:3891='bytes',<Identifier>,136:20]
[@364,3893:3893='=',<'='>,136:26]
[@365,3895:3897='dis',<Identifier>,136:28]
[@366,3898:3898='.',<'.'>,136:31]
[@367,3899:3902='read',<Identifier>,136:32]
[@368,3903:3903='(',<'('>,136:36]
[@369,3904:3909='buffer',<Identifier>,136:37]
[@370,3910:3910=',',<','>,136:43]
[@371,3912:3912='0',<IntegerLiteral>,136:45]
[@372,3913:3913=',',<','>,136:46]
[@373,3915:3920='buffer',<Identifier>,136:48]
[@374,3921:3921='.',<'.'>,136:54]
[@375,3922:3927='length',<Identifier>,136:55]
[@376,3928:3928=')',<')'>,136:61]
[@377,3929:3929=';',<';'>,136:62]
[@378,3947:3948='if',<'if'>,137:16]
[@379,3950:3950='(',<'('>,137:19]
[@380,3951:3955='bytes',<Identifier>,137:20]
[@381,3957:3958='<=',<'<='>,137:26]
[@382,3960:3960='0',<IntegerLiteral>,137:29]
[@383,3961:3961=')',<')'>,137:30]
[@384,3983:3987='break',<'break'>,138:20]
[@385,3988:3988=';',<';'>,138:25]
[@386,4002:4002='}',<'}'>,139:12]
[@387,4016:4019='byte',<'byte'>,140:12]
[@388,4020:4020='[',<'['>,140:16]
[@389,4021:4021=']',<']'>,140:17]
[@390,4028:4033='digest',<Identifier>,140:24]
[@391,4035:4035='=',<'='>,140:31]
[@392,4037:4038='md',<Identifier>,140:33]
[@393,4039:4039='.',<'.'>,140:35]
[@394,4040:4045='digest',<Identifier>,140:36]
[@395,4046:4046='(',<'('>,140:42]
[@396,4047:4047=')',<')'>,140:43]
[@397,4048:4048=';',<';'>,140:44]
[@398,4062:4064='int',<'int'>,141:12]
[@399,4074:4077='dlen',<Identifier>,141:24]
[@400,4079:4079='=',<'='>,141:29]
[@401,4081:4086='digest',<Identifier>,141:31]
[@402,4087:4087='.',<'.'>,141:37]
[@403,4088:4093='length',<Identifier>,141:38]
[@404,4095:4095='/',<'/'>,141:45]
[@405,4097:4097='2',<IntegerLiteral>,141:47]
[@406,4098:4098=';',<';'>,141:48]
[@407,4112:4114='for',<'for'>,142:12]
[@408,4116:4116='(',<'('>,142:16]
[@409,4117:4119='int',<'int'>,142:17]
[@410,4121:4121='i',<Identifier>,142:21]
[@411,4123:4123='=',<'='>,142:23]
[@412,4125:4125='0',<IntegerLiteral>,142:25]
[@413,4126:4126=';',<';'>,142:26]
[@414,4128:4128='i',<Identifier>,142:28]
[@415,4130:4130='<',<'<'>,142:30]
[@416,4132:4135='dlen',<Identifier>,142:32]
[@417,4136:4136=';',<';'>,142:36]
[@418,4138:4138='i',<Identifier>,142:38]
[@419,4140:4141='+=',<'+='>,142:40]
[@420,4143:4143='2',<IntegerLiteral>,142:43]
[@421,4144:4144=')',<')'>,142:44]
[@422,4158:4158='{',<'{'>,143:12]
[@423,4176:4181='digest',<Identifier>,144:16]
[@424,4182:4182='[',<'['>,144:22]
[@425,4183:4183='i',<Identifier>,144:23]
[@426,4184:4184=']',<']'>,144:24]
[@427,4186:4187='^=',<'^='>,144:26]
[@428,4189:4194='digest',<Identifier>,144:29]
[@429,4195:4195='[',<'['>,144:35]
[@430,4196:4196='i',<Identifier>,144:36]
[@431,4198:4198='+',<'+'>,144:38]
[@432,4200:4203='dlen',<Identifier>,144:40]
[@433,4204:4204=']',<']'>,144:44]
[@434,4205:4205=';',<';'>,144:45]
[@435,4219:4219='}',<'}'>,145:12]
[@436,4233:4238='return',<'return'>,146:12]
[@437,4240:4240='(',<'('>,146:19]
[@438,4241:4246='encode',<Identifier>,146:20]
[@439,4247:4247='(',<'('>,146:26]
[@440,4248:4253='digest',<Identifier>,146:27]
[@441,4254:4254=',',<','>,146:33]
[@442,4256:4259='dlen',<Identifier>,146:35]
[@443,4260:4260=')',<')'>,146:39]
[@444,4261:4261=')',<')'>,146:40]
[@445,4262:4262=';',<';'>,146:41]
[@446,4272:4272='}',<'}'>,147:8]
[@447,4282:4286='catch',<'catch'>,148:8]
[@448,4288:4288='(',<'('>,148:14]
[@449,4289:4297='Exception',<Identifier>,148:15]
[@450,4299:4299='e',<Identifier>,148:25]
[@451,4300:4300=')',<')'>,148:26]
[@452,4310:4310='{',<'{'>,149:8]
[@453,4324:4328='throw',<'throw'>,150:12]
[@454,4330:4332='new',<'new'>,150:18]
[@455,4334:4337='java',<Identifier>,150:22]
[@456,4338:4338='.',<'.'>,150:26]
[@457,4339:4340='io',<Identifier>,150:27]
[@458,4341:4341='.',<'.'>,150:29]
[@459,4342:4352='IOException',<Identifier>,150:30]
[@460,4353:4353='(',<'('>,150:41]
[@461,4354:4354='e',<Identifier>,150:42]
[@462,4355:4355='.',<'.'>,150:43]
[@463,4356:4363='toString',<Identifier>,150:44]
[@464,4364:4364='(',<'('>,150:52]
[@465,4365:4365=')',<')'>,150:53]
[@466,4366:4366=')',<')'>,150:54]
[@467,4367:4367=';',<';'>,150:55]
[@468,4377:4377='}',<'}'>,151:8]
[@469,4383:4383='}',<'}'>,152:4]
[@470,4512:4517='static',<'static'>,158:4]
[@471,4519:4522='char',<'char'>,158:11]
[@472,4523:4523='[',<'['>,158:15]
[@473,4524:4524=']',<']'>,158:16]
[@474,4528:4535='b32Chars',<Identifier>,158:20]
[@475,4537:4537='=',<'='>,158:29]
[@476,4539:4539='{',<'{'>,158:31]
[@477,4550:4552=''A'',<CharacterLiteral>,159:8]
[@478,4553:4553=',',<','>,159:11]
[@479,4555:4557=''B'',<CharacterLiteral>,159:13]
[@480,4558:4558=',',<','>,159:16]
[@481,4560:4562=''C'',<CharacterLiteral>,159:18]
[@482,4563:4563=',',<','>,159:21]
[@483,4565:4567=''D'',<CharacterLiteral>,159:23]
[@484,4568:4568=',',<','>,159:26]
[@485,4570:4572=''E'',<CharacterLiteral>,159:28]
[@486,4573:4573=',',<','>,159:31]
[@487,4575:4577=''F'',<CharacterLiteral>,159:33]
[@488,4578:4578=',',<','>,159:36]
[@489,4580:4582=''G'',<CharacterLiteral>,159:38]
[@490,4583:4583=',',<','>,159:41]
[@491,4585:4587=''H'',<CharacterLiteral>,159:43]
[@492,4588:4588=',',<','>,159:46]
[@493,4598:4600=''J'',<CharacterLiteral>,160:8]
[@494,4601:4601=',',<','>,160:11]
[@495,4603:4605=''K'',<CharacterLiteral>,160:13]
[@496,4606:4606=',',<','>,160:16]
[@497,4608:4610=''L'',<CharacterLiteral>,160:18]
[@498,4611:4611=',',<','>,160:21]
[@499,4613:4615=''M'',<CharacterLiteral>,160:23]
[@500,4616:4616=',',<','>,160:26]
[@501,4618:4620=''N'',<CharacterLiteral>,160:28]
[@502,4621:4621=',',<','>,160:31]
[@503,4623:4625=''P'',<CharacterLiteral>,160:33]
[@504,4626:4626=',',<','>,160:36]
[@505,4628:4630=''Q'',<CharacterLiteral>,160:38]
[@506,4631:4631=',',<','>,160:41]
[@507,4633:4635=''R'',<CharacterLiteral>,160:43]
[@508,4636:4636=',',<','>,160:46]
[@509,4646:4648=''S'',<CharacterLiteral>,161:8]
[@510,4649:4649=',',<','>,161:11]
[@511,4651:4653=''T'',<CharacterLiteral>,161:13]
[@512,4654:4654=',',<','>,161:16]
[@513,4656:4658=''U'',<CharacterLiteral>,161:18]
[@514,4659:4659=',',<','>,161:21]
[@515,4661:4663=''V'',<CharacterLiteral>,161:23]
[@516,4664:4664=',',<','>,161:26]
[@517,4666:4668=''W'',<CharacterLiteral>,161:28]
[@518,4669:4669=',',<','>,161:31]
[@519,4671:4673=''X'',<CharacterLiteral>,161:33]
[@520,4674:4674=',',<','>,161:36]
[@521,4676:4678=''Y'',<CharacterLiteral>,161:38]
[@522,4679:4679=',',<','>,161:41]
[@523,4681:4683=''Z'',<CharacterLiteral>,161:43]
[@524,4684:4684=',',<','>,161:46]
[@525,4694:4696=''2'',<CharacterLiteral>,162:8]
[@526,4697:4697=',',<','>,162:11]
[@527,4699:4701=''3'',<CharacterLiteral>,162:13]
[@528,4702:4702=',',<','>,162:16]
[@529,4704:4706=''4'',<CharacterLiteral>,162:18]
[@530,4707:4707=',',<','>,162:21]
[@531,4709:4711=''5'',<CharacterLiteral>,162:23]
[@532,4712:4712=',',<','>,162:26]
[@533,4714:4716=''6'',<CharacterLiteral>,162:28]
[@534,4717:4717=',',<','>,162:31]
[@535,4719:4721=''7'',<CharacterLiteral>,162:33]
[@536,4722:4722=',',<','>,162:36]
[@537,4724:4726=''8'',<CharacterLiteral>,162:38]
[@538,4727:4727=',',<','>,162:41]
[@539,4729:4731=''9'',<CharacterLiteral>,162:43]
[@540,4733:4733='}',<'}'>,162:47]
[@541,4734:4734=';',<';'>,162:48]
[@542,4922:4928='private',<'private'>,170:4]
[@543,4930:4935='static',<'static'>,170:12]
[@544,4937:4942='String',<Identifier>,170:19]
[@545,4944:4949='encode',<Identifier>,170:26]
[@546,4950:4950='(',<'('>,170:32]
[@547,4951:4954='byte',<'byte'>,170:33]
[@548,4955:4955='[',<'['>,170:37]
[@549,4956:4956=']',<']'>,170:38]
[@550,4958:4962='bytes',<Identifier>,170:40]
[@551,4963:4963=',',<','>,170:45]
[@552,4965:4967='int',<'int'>,170:47]
[@553,4969:4971='len',<Identifier>,170:51]
[@554,4972:4972=')',<')'>,170:54]
[@555,4978:4978='{',<'{'>,171:4]
[@556,4988:5000='StringBuilder',<Identifier>,172:8]
[@557,5005:5006='sb',<Identifier>,172:25]
[@558,5008:5008='=',<'='>,172:28]
[@559,5010:5012='new',<'new'>,172:30]
[@560,5014:5026='StringBuilder',<Identifier>,172:34]
[@561,5027:5027='(',<'('>,172:47]
[@562,5028:5028='(',<'('>,172:48]
[@563,5029:5031='len',<Identifier>,172:49]
[@564,5033:5033='*',<'*'>,172:53]
[@565,5035:5035='8',<IntegerLiteral>,172:55]
[@566,5037:5037='+',<'+'>,172:57]
[@567,5039:5039='4',<IntegerLiteral>,172:59]
[@568,5040:5040=')',<')'>,172:60]
[@569,5042:5042='/',<'/'>,172:62]
[@570,5044:5044='5',<IntegerLiteral>,172:64]
[@571,5045:5045=')',<')'>,172:65]
[@572,5046:5046=';',<';'>,172:66]
[@573,5056:5058='int',<'int'>,173:8]
[@574,5073:5075='pad',<Identifier>,173:25]
[@575,5077:5077='=',<'='>,173:29]
[@576,5079:5079='(',<'('>,173:31]
[@577,5080:5080='(',<'('>,173:32]
[@578,5081:5083='len',<Identifier>,173:33]
[@579,5085:5085='*',<'*'>,173:37]
[@580,5087:5087='8',<IntegerLiteral>,173:39]
[@581,5088:5088=')',<')'>,173:40]
[@582,5090:5090='%',<'%'>,173:42]
[@583,5092:5092='5',<IntegerLiteral>,173:44]
[@584,5093:5093=')',<')'>,173:45]
[@585,5094:5094=';',<';'>,173:46]
[@586,5104:5106='int',<'int'>,174:8]
[@587,5121:5128='bitCount',<Identifier>,174:25]
[@588,5130:5130='=',<'='>,174:34]
[@589,5132:5132='8',<IntegerLiteral>,174:36]
[@590,5134:5134='-',<'-'>,174:38]
[@591,5136:5138='pad',<Identifier>,174:40]
[@592,5139:5139=';',<';'>,174:43]
[@593,5149:5151='int',<'int'>,175:8]
[@594,5166:5169='bits',<Identifier>,175:25]
[@595,5171:5171='=',<'='>,175:30]
[@596,5173:5173='(',<'('>,175:32]
[@597,5174:5178='bytes',<Identifier>,175:33]
[@598,5179:5179='[',<'['>,175:38]
[@599,5180:5180='0',<IntegerLiteral>,175:39]
[@600,5181:5181=']',<']'>,175:40]
[@601,5183:5183='&',<'&'>,175:42]
[@602,5185:5188='0xff',<IntegerLiteral>,175:44]
[@603,5189:5189=')',<')'>,175:48]
[@604,5190:5190=';',<';'>,175:49]
[@605,5209:5210='if',<'if'>,177:8]
[@606,5212:5212='(',<'('>,177:11]
[@607,5213:5215='pad',<Identifier>,177:12]
[@608,5217:5218='!=',<'!='>,177:16]
[@609,5220:5220='0',<IntegerLiteral>,177:19]
[@610,5221:5221=')',<')'>,177:20]
[@611,5231:5231='{',<'{'>,178:8]
[@612,5245:5246='sb',<Identifier>,179:12]
[@613,5247:5247='.',<'.'>,179:14]
[@614,5248:5253='append',<Identifier>,179:15]
[@615,5254:5254='(',<'('>,179:21]
[@616,5255:5262='b32Chars',<Identifier>,179:22]
[@617,5263:5263='[',<'['>,179:30]
[@618,5264:5264='(',<'('>,179:31]
[@619,5265:5268='bits',<Identifier>,179:32]
[@620,5270:5270='>',<'>'>,179:37]
[@621,5271:5271='>',<'>'>,179:38]
[@622,5273:5273='5',<IntegerLiteral>,179:40]
[@623,5274:5274=')',<')'>,179:41]
[@624,5276:5276='&',<'&'>,179:43]
[@625,5278:5278='(',<'('>,179:45]
[@626,5279:5279='(',<'('>,179:46]
[@627,5280:5280='1',<IntegerLiteral>,179:47]
[@628,5282:5282='<',<'<'>,179:49]
[@629,5283:5283='<',<'<'>,179:50]
[@630,5285:5287='pad',<Identifier>,179:52]
[@631,5288:5288=')',<')'>,179:55]
[@632,5290:5290='-',<'-'>,179:57]
[@633,5292:5292='1',<IntegerLiteral>,179:59]
[@634,5293:5293=')',<')'>,179:60]
[@635,5294:5294=']',<']'>,179:61]
[@636,5295:5295=')',<')'>,179:62]
[@637,5296:5296=';',<';'>,179:63]
[@638,5306:5306='}',<'}'>,180:8]
[@639,5316:5318='for',<'for'>,181:8]
[@640,5320:5320='(',<'('>,181:12]
[@641,5321:5323='int',<'int'>,181:13]
[@642,5325:5325='i',<Identifier>,181:17]
[@643,5327:5327='=',<'='>,181:19]
[@644,5329:5329='1',<IntegerLiteral>,181:21]
[@645,5330:5330=';',<';'>,181:22]
[@646,5331:5331=';',<';'>,181:23]
[@647,5332:5332=')',<')'>,181:24]
[@648,5342:5342='{',<'{'>,182:8]
[@649,5356:5357='if',<'if'>,183:12]
[@650,5359:5359='(',<'('>,183:15]
[@651,5360:5367='bitCount',<Identifier>,183:16]
[@652,5369:5369='<',<'<'>,183:25]
[@653,5371:5371='5',<IntegerLiteral>,183:27]
[@654,5372:5372=')',<')'>,183:28]
[@655,5386:5386='{',<'{'>,184:12]
[@656,5404:5405='if',<'if'>,185:16]
[@657,5407:5407='(',<'('>,185:19]
[@658,5408:5408='i',<Identifier>,185:20]
[@659,5410:5411='>=',<'>='>,185:22]
[@660,5413:5415='len',<Identifier>,185:25]
[@661,5416:5416=')',<')'>,185:28]
[@662,5434:5434='{',<'{'>,186:16]
[@663,5456:5460='break',<'break'>,187:20]
[@664,5461:5461=';',<';'>,187:25]
[@665,5479:5479='}',<'}'>,188:16]
[@666,5497:5504='bitCount',<Identifier>,189:16]
[@667,5506:5507='+=',<'+='>,189:25]
[@668,5509:5509='8',<IntegerLiteral>,189:28]
[@669,5510:5510=';',<';'>,189:29]
[@670,5528:5531='bits',<Identifier>,190:16]
[@671,5533:5533='=',<'='>,190:21]
[@672,5535:5535='(',<'('>,190:23]
[@673,5536:5539='bits',<Identifier>,190:24]
[@674,5541:5541='<',<'<'>,190:29]
[@675,5542:5542='<',<'<'>,190:30]
[@676,5544:5544='8',<IntegerLiteral>,190:32]
[@677,5545:5545=')',<')'>,190:33]
[@678,5547:5547='+',<'+'>,190:35]
[@679,5549:5549='(',<'('>,190:37]
[@680,5550:5554='bytes',<Identifier>,190:38]
[@681,5555:5555='[',<'['>,190:43]
[@682,5556:5556='i',<Identifier>,190:44]
[@683,5557:5558='++',<'++'>,190:45]
[@684,5559:5559=']',<']'>,190:47]
[@685,5561:5561='&',<'&'>,190:49]
[@686,5563:5566='0xff',<IntegerLiteral>,190:51]
[@687,5567:5567=')',<')'>,190:55]
[@688,5568:5568=';',<';'>,190:56]
[@689,5582:5582='}',<'}'>,191:12]
[@690,5596:5597='sb',<Identifier>,192:12]
[@691,5598:5598='.',<'.'>,192:14]
[@692,5599:5604='append',<Identifier>,192:15]
[@693,5605:5605='(',<'('>,192:21]
[@694,5606:5613='b32Chars',<Identifier>,192:22]
[@695,5614:5614='[',<'['>,192:30]
[@696,5615:5615='(',<'('>,192:31]
[@697,5616:5619='bits',<Identifier>,192:32]
[@698,5621:5621='>',<'>'>,192:37]
[@699,5622:5622='>',<'>'>,192:38]
[@700,5624:5624='(',<'('>,192:40]
[@701,5625:5632='bitCount',<Identifier>,192:41]
[@702,5634:5635='-=',<'-='>,192:50]
[@703,5637:5637='5',<IntegerLiteral>,192:53]
[@704,5638:5638=')',<')'>,192:54]
[@705,5639:5639=')',<')'>,192:55]
[@706,5641:5641='&',<'&'>,192:57]
[@707,5643:5646='0x1f',<IntegerLiteral>,192:59]
[@708,5647:5647=']',<']'>,192:63]
[@709,5648:5648=')',<')'>,192:64]
[@710,5649:5649=';',<';'>,192:65]
[@711,5659:5659='}',<'}'>,193:8]
[@712,5669:5674='return',<'return'>,194:8]
[@713,5676:5676='(',<'('>,194:15]
[@714,5677:5678='sb',<Identifier>,194:16]
[@715,5679:5679='.',<'.'>,194:18]
[@716,5680:5687='toString',<Identifier>,194:19]
[@717,5688:5688='(',<'('>,194:27]
[@718,5689:5689=')',<')'>,194:28]
[@719,5690:5690=')',<')'>,194:29]
[@720,5691:5691=';',<';'>,194:30]
[@721,5697:5697='}',<'}'>,195:4]
[@722,5903:5908='public',<'public'>,203:4]
[@723,5910:5915='static',<'static'>,203:11]
[@724,5917:5923='boolean',<'boolean'>,203:18]
[@725,5926:5935='createFile',<Identifier>,203:27]
[@726,5936:5936='(',<'('>,203:37]
[@727,5937:5940='File',<Identifier>,203:38]
[@728,5942:5945='file',<Identifier>,203:43]
[@729,5946:5946=')',<')'>,203:47]
[@730,5952:5952='{',<'{'>,204:4]
[@731,5962:5963='if',<'if'>,205:8]
[@732,5965:5965='(',<'('>,205:11]
[@733,5967:5970='file',<Identifier>,205:13]
[@734,5971:5971='.',<'.'>,205:17]
[@735,5972:5977='exists',<Identifier>,205:18]
[@736,5978:5978='(',<'('>,205:24]
[@737,5979:5979=')',<')'>,205:25]
[@738,5981:5981=')',<')'>,205:27]
[@739,5991:5991='{',<'{'>,206:8]
[@740,6005:6010='return',<'return'>,207:12]
[@741,6012:6015='true',<BooleanLiteral>,207:19]
[@742,6016:6016=';',<';'>,207:23]
[@743,6026:6026='}',<'}'>,208:8]
[@744,6045:6047='try',<'try'>,210:8]
[@745,6057:6057='{',<'{'>,211:8]
[@746,6071:6072='if',<'if'>,212:12]
[@747,6074:6074='(',<'('>,212:15]
[@748,6076:6079='file',<Identifier>,212:17]
[@749,6080:6080='.',<'.'>,212:21]
[@750,6081:6093='getParentFile',<Identifier>,212:22]
[@751,6094:6094='(',<'('>,212:35]
[@752,6095:6095=')',<')'>,212:36]
[@753,6097:6098='!=',<'!='>,212:38]
[@754,6100:6103='null',<'null'>,212:41]
[@755,6105:6105=')',<')'>,212:46]
[@756,6119:6119='{',<'{'>,213:12]
[@757,6137:6138='if',<'if'>,214:16]
[@758,6140:6140='(',<'('>,214:19]
[@759,6142:6142='!',<'!'>,214:21]
[@760,6143:6143='(',<'('>,214:22]
[@761,6144:6147='file',<Identifier>,214:23]
[@762,6148:6148='.',<'.'>,214:27]
[@763,6149:6161='getParentFile',<Identifier>,214:28]
[@764,6162:6162='(',<'('>,214:41]
[@765,6163:6163=')',<')'>,214:42]
[@766,6164:6164='.',<'.'>,214:43]
[@767,6165:6170='exists',<Identifier>,214:44]
[@768,6171:6171='(',<'('>,214:50]
[@769,6172:6172=')',<')'>,214:51]
[@770,6173:6173=')',<')'>,214:52]
[@771,6175:6175=')',<')'>,214:54]
[@772,6205:6205='{',<'{'>,215:16]
[@773,6227:6230='file',<Identifier>,216:20]
[@774,6231:6231='.',<'.'>,216:24]
[@775,6232:6244='getParentFile',<Identifier>,216:25]
[@776,6245:6245='(',<'('>,216:38]
[@777,6246:6246=')',<')'>,216:39]
[@778,6247:6247='.',<'.'>,216:40]
[@779,6248:6253='mkdirs',<Identifier>,216:41]
[@780,6254:6254='(',<'('>,216:47]
[@781,6255:6255=')',<')'>,216:48]
[@782,6256:6256=';',<';'>,216:49]
[@783,6274:6274='}',<'}'>,217:16]
[@784,6288:6288='}',<'}'>,218:12]
[@785,6302:6305='file',<Identifier>,219:12]
[@786,6306:6306='.',<'.'>,219:16]
[@787,6307:6319='createNewFile',<Identifier>,219:17]
[@788,6320:6320='(',<'('>,219:30]
[@789,6321:6321=')',<')'>,219:31]
[@790,6322:6322=';',<';'>,219:32]
[@791,6336:6341='return',<'return'>,220:12]
[@792,6343:6346='true',<BooleanLiteral>,220:19]
[@793,6347:6347=';',<';'>,220:23]
[@794,6357:6357='}',<'}'>,221:8]
[@795,6367:6371='catch',<'catch'>,222:8]
[@796,6373:6373='(',<'('>,222:14]
[@797,6375:6378='java',<Identifier>,222:16]
[@798,6379:6379='.',<'.'>,222:20]
[@799,6380:6381='io',<Identifier>,222:21]
[@800,6382:6382='.',<'.'>,222:23]
[@801,6383:6393='IOException',<Identifier>,222:24]
[@802,6395:6398='ioex',<Identifier>,222:36]
[@803,6400:6400=')',<')'>,222:41]
[@804,6411:6411='{',<'{'>,223:8]
[@805,6425:6428='ioex',<Identifier>,224:12]
[@806,6429:6429='.',<'.'>,224:16]
[@807,6430:6444='printStackTrace',<Identifier>,224:17]
[@808,6445:6445='(',<'('>,224:32]
[@809,6446:6446=')',<')'>,224:33]
[@810,6447:6447=';',<';'>,224:34]
[@811,6461:6466='return',<'return'>,225:12]
[@812,6468:6472='false',<BooleanLiteral>,225:19]
[@813,6473:6473=';',<';'>,225:24]
[@814,6483:6483='}',<'}'>,226:8]
[@815,6496:6496='}',<'}'>,227:4]
[@816,6707:6712='public',<'public'>,235:4]
[@817,6714:6719='static',<'static'>,235:11]
[@818,6721:6727='boolean',<'boolean'>,235:18]
[@819,6730:6741='createFolder',<Identifier>,235:27]
[@820,6742:6742='(',<'('>,235:39]
[@821,6743:6746='File',<Identifier>,235:40]
[@822,6748:6753='folder',<Identifier>,235:45]
[@823,6754:6754=')',<')'>,235:51]
[@824,6760:6760='{',<'{'>,236:4]
[@825,6770:6771='if',<'if'>,237:8]
[@826,6773:6773='(',<'('>,237:11]
[@827,6775:6780='folder',<Identifier>,237:13]
[@828,6781:6781='.',<'.'>,237:19]
[@829,6782:6787='exists',<Identifier>,237:20]
[@830,6788:6788='(',<'('>,237:26]
[@831,6789:6789=')',<')'>,237:27]
[@832,6791:6791=')',<')'>,237:29]
[@833,6801:6801='{',<'{'>,238:8]
[@834,6815:6820='return',<'return'>,239:12]
[@835,6822:6825='true',<BooleanLiteral>,239:19]
[@836,6826:6826=';',<';'>,239:23]
[@837,6836:6836='}',<'}'>,240:8]
[@838,6855:6856='if',<'if'>,242:8]
[@839,6858:6858='(',<'('>,242:11]
[@840,6860:6865='folder',<Identifier>,242:13]
[@841,6866:6866='.',<'.'>,242:19]
[@842,6867:6879='getParentFile',<Identifier>,242:20]
[@843,6880:6880='(',<'('>,242:33]
[@844,6881:6881=')',<')'>,242:34]
[@845,6883:6884='!=',<'!='>,242:36]
[@846,6886:6889='null',<'null'>,242:39]
[@847,6891:6891=')',<')'>,242:44]
[@848,6901:6901='{',<'{'>,243:8]
[@849,6915:6916='if',<'if'>,244:12]
[@850,6918:6918='(',<'('>,244:15]
[@851,6920:6920='!',<'!'>,244:17]
[@852,6921:6921='(',<'('>,244:18]
[@853,6922:6927='folder',<Identifier>,244:19]
[@854,6928:6928='.',<'.'>,244:25]
[@855,6929:6941='getParentFile',<Identifier>,244:26]
[@856,6942:6942='(',<'('>,244:39]
[@857,6943:6943=')',<')'>,244:40]
[@858,6944:6944='.',<'.'>,244:41]
[@859,6945:6950='exists',<Identifier>,244:42]
[@860,6951:6951='(',<'('>,244:48]
[@861,6952:6952=')',<')'>,244:49]
[@862,6953:6953=')',<')'>,244:50]
[@863,6955:6955=')',<')'>,244:52]
[@864,6981:6981='{',<'{'>,245:12]
[@865,6999:7004='folder',<Identifier>,246:16]
[@866,7005:7005='.',<'.'>,246:22]
[@867,7006:7018='getParentFile',<Identifier>,246:23]
[@868,7019:7019='(',<'('>,246:36]
[@869,7020:7020=')',<')'>,246:37]
[@870,7021:7021='.',<'.'>,246:38]
[@871,7022:7027='mkdirs',<Identifier>,246:39]
[@872,7028:7028='(',<'('>,246:45]
[@873,7029:7029=')',<')'>,246:46]
[@874,7030:7030=';',<';'>,246:47]
[@875,7044:7044='}',<'}'>,247:12]
[@876,7054:7054='}',<'}'>,248:8]
[@877,7064:7065='if',<'if'>,249:8]
[@878,7067:7067='(',<'('>,249:11]
[@879,7068:7068='!',<'!'>,249:12]
[@880,7069:7074='folder',<Identifier>,249:13]
[@881,7075:7075='.',<'.'>,249:19]
[@882,7076:7080='mkdir',<Identifier>,249:20]
[@883,7081:7081='(',<'('>,249:25]
[@884,7082:7082=')',<')'>,249:26]
[@885,7083:7083=')',<')'>,249:27]
[@886,7093:7093='{',<'{'>,250:8]
[@887,7107:7112='return',<'return'>,251:12]
[@888,7114:7118='false',<BooleanLiteral>,251:19]
[@889,7119:7119=';',<';'>,251:24]
[@890,7129:7129='}',<'}'>,252:8]
[@891,7139:7144='return',<'return'>,253:8]
[@892,7146:7149='true',<BooleanLiteral>,253:15]
[@893,7150:7150=';',<';'>,253:19]
[@894,7161:7161='}',<'}'>,254:4]
[@895,7315:7320='public',<'public'>,260:4]
[@896,7322:7327='static',<'static'>,260:11]
[@897,7329:7335='boolean',<'boolean'>,260:18]
[@898,7337:7350='cleanDirectory',<Identifier>,260:26]
[@899,7351:7351='(',<'('>,260:40]
[@900,7352:7355='File',<Identifier>,260:41]
[@901,7357:7359='dir',<Identifier>,260:46]
[@902,7360:7360=')',<')'>,260:49]
[@903,7366:7366='{',<'{'>,261:4]
[@904,7376:7379='File',<Identifier>,262:8]
[@905,7380:7380='[',<'['>,262:12]
[@906,7381:7381=']',<']'>,262:13]
[@907,7383:7386='tmps',<Identifier>,262:15]
[@908,7388:7388='=',<'='>,262:20]
[@909,7390:7392='dir',<Identifier>,262:22]
[@910,7393:7393='.',<'.'>,262:25]
[@911,7394:7402='listFiles',<Identifier>,262:26]
[@912,7403:7403='(',<'('>,262:35]
[@913,7404:7404=')',<')'>,262:36]
[@914,7405:7405=';',<';'>,262:37]
[@915,7415:7417='for',<'for'>,263:8]
[@916,7419:7419='(',<'('>,263:12]
[@917,7420:7423='File',<Identifier>,263:13]
[@918,7425:7427='tmp',<Identifier>,263:18]
[@919,7429:7429=':',<':'>,263:22]
[@920,7431:7434='tmps',<Identifier>,263:24]
[@921,7435:7435=')',<')'>,263:28]
[@922,7437:7437='{',<'{'>,263:30]
[@923,7451:7452='if',<'if'>,264:12]
[@924,7454:7454='(',<'('>,264:15]
[@925,7455:7457='tmp',<Identifier>,264:16]
[@926,7458:7458='.',<'.'>,264:19]
[@927,7459:7469='isDirectory',<Identifier>,264:20]
[@928,7470:7470='(',<'('>,264:31]
[@929,7471:7471=')',<')'>,264:32]
[@930,7472:7472=')',<')'>,264:33]
[@931,7474:7474='{',<'{'>,264:35]
[@932,7665:7666='if',<'if'>,267:16]
[@933,7668:7668='(',<'('>,267:19]
[@934,7669:7669='!',<'!'>,267:20]
[@935,7670:7683='cleanDirectory',<Identifier>,267:21]
[@936,7684:7684='(',<'('>,267:35]
[@937,7685:7687='tmp',<Identifier>,267:36]
[@938,7688:7688=')',<')'>,267:39]
[@939,7689:7689=')',<')'>,267:40]
[@940,7691:7691='{',<'{'>,267:42]
[@941,7713:7718='return',<'return'>,268:20]
[@942,7720:7724='false',<BooleanLiteral>,268:27]
[@943,7725:7725=';',<';'>,268:32]
[@944,7743:7743='}',<'}'>,269:16]
[@945,7757:7757='}',<'}'>,270:12]
[@946,7771:7772='if',<'if'>,271:12]
[@947,7774:7774='(',<'('>,271:15]
[@948,7775:7775='!',<'!'>,271:16]
[@949,7776:7778='tmp',<Identifier>,271:17]
[@950,7779:7779='.',<'.'>,271:20]
[@951,7780:7785='delete',<Identifier>,271:21]
[@952,7786:7786='(',<'('>,271:27]
[@953,7787:7787=')',<')'>,271:28]
[@954,7788:7788=')',<')'>,271:29]
[@955,7790:7790='{',<'{'>,271:31]
[@956,7808:7809='if',<'if'>,272:16]
[@957,7811:7811='(',<'('>,272:19]
[@958,7813:7813='!',<'!'>,272:21]
[@959,7814:7827='sMemoryCleaned',<Identifier>,272:22]
[@960,7829:7829=')',<')'>,272:37]
[@961,7847:7847='{',<'{'>,273:16]
[@962,7869:7892='finalizeDiscardedObjects',<Identifier>,274:20]
[@963,7893:7893='(',<'('>,274:44]
[@964,7894:7894=')',<')'>,274:45]
[@965,7895:7895=';',<';'>,274:46]
[@966,7917:7930='sMemoryCleaned',<Identifier>,275:20]
[@967,7932:7932='=',<'='>,275:35]
[@968,7934:7937='true',<BooleanLiteral>,275:37]
[@969,7938:7938=';',<';'>,275:41]
[@970,7956:7956='}',<'}'>,276:16]
[@971,7974:7975='if',<'if'>,277:16]
[@972,7977:7977='(',<'('>,277:19]
[@973,7978:7978='!',<'!'>,277:20]
[@974,7979:7981='tmp',<Identifier>,277:21]
[@975,7982:7982='.',<'.'>,277:24]
[@976,7983:7988='delete',<Identifier>,277:25]
[@977,7989:7989='(',<'('>,277:31]
[@978,7990:7990=')',<')'>,277:32]
[@979,7991:7991=')',<')'>,277:33]
[@980,7993:7993='{',<'{'>,277:35]
[@981,8015:8020='return',<'return'>,278:20]
[@982,8022:8026='false',<BooleanLiteral>,278:27]
[@983,8027:8027=';',<';'>,278:32]
[@984,8045:8045='}',<'}'>,279:16]
[@985,8059:8059='}',<'}'>,280:12]
[@986,8069:8069='}',<'}'>,281:8]
[@987,8079:8084='return',<'return'>,282:8]
[@988,8086:8089='true',<BooleanLiteral>,282:15]
[@989,8090:8090=';',<';'>,282:19]
[@990,8096:8096='}',<'}'>,283:4]
[@991,8168:8173='public',<'public'>,288:4]
[@992,8175:8180='static',<'static'>,288:11]
[@993,8182:8185='void',<'void'>,288:18]
[@994,8187:8210='finalizeDiscardedObjects',<Identifier>,288:23]
[@995,8211:8211='(',<'('>,288:47]
[@996,8212:8212=')',<')'>,288:48]
[@997,8218:8218='{',<'{'>,289:4]
[@998,8228:8233='System',<Identifier>,290:8]
[@999,8234:8234='.',<'.'>,290:14]
[@1000,8235:8236='gc',<Identifier>,290:15]
[@1001,8237:8237='(',<'('>,290:17]
[@1002,8238:8238=')',<')'>,290:18]
[@1003,8239:8239=';',<';'>,290:19]
[@1004,8249:8254='System',<Identifier>,291:8]
[@1005,8255:8255='.',<'.'>,291:14]
[@1006,8256:8270='runFinalization',<Identifier>,291:15]
[@1007,8271:8271='(',<'('>,291:30]
[@1008,8272:8272=')',<')'>,291:31]
[@1009,8273:8273=';',<';'>,291:32]
[@1010,8279:8279='}',<'}'>,292:4]
[@1011,8454:8459='public',<'public'>,300:4]
[@1012,8461:8466='static',<'static'>,300:11]
[@1013,8468:8474='boolean',<'boolean'>,300:18]
[@1014,8476:8492='areFilesIdentical',<Identifier>,300:26]
[@1015,8493:8493='(',<'('>,300:43]
[@1016,8494:8497='File',<Identifier>,300:44]
[@1017,8499:8500='f1',<Identifier>,300:49]
[@1018,8501:8501=',',<','>,300:51]
[@1019,8503:8506='File',<Identifier>,300:53]
[@1020,8508:8509='f2',<Identifier>,300:58]
[@1021,8510:8510=')',<')'>,300:60]
[@1022,8520:8525='throws',<'throws'>,301:8]
[@1023,8527:8530='java',<Identifier>,301:15]
[@1024,8531:8531='.',<'.'>,301:19]
[@1025,8532:8533='io',<Identifier>,301:20]
[@1026,8534:8534='.',<'.'>,301:22]
[@1027,8535:8545='IOException',<Identifier>,301:23]
[@1028,8551:8551='{',<'{'>,302:4]
[@1029,8561:8563='int',<'int'>,303:8]
[@1030,8565:8574='BLOCK_SIZE',<Identifier>,303:12]
[@1031,8576:8576='=',<'='>,303:23]
[@1032,8578:8582='65536',<IntegerLiteral>,303:25]
[@1033,8583:8583=';',<';'>,303:30]
[@1034,8602:8605='byte',<'byte'>,305:8]
[@1035,8606:8606='[',<'['>,305:12]
[@1036,8607:8607=']',<']'>,305:13]
[@1037,8609:8613='bufF1',<Identifier>,305:15]
[@1038,8615:8615='=',<'='>,305:21]
[@1039,8617:8619='new',<'new'>,305:23]
[@1040,8621:8624='byte',<'byte'>,305:27]
[@1041,8625:8625='[',<'['>,305:31]
[@1042,8626:8635='BLOCK_SIZE',<Identifier>,305:32]
[@1043,8636:8636=']',<']'>,305:42]
[@1044,8637:8637=';',<';'>,305:43]
[@1045,8647:8650='byte',<'byte'>,306:8]
[@1046,8651:8651='[',<'['>,306:12]
[@1047,8652:8652=']',<']'>,306:13]
[@1048,8654:8658='bufF2',<Identifier>,306:15]
[@1049,8660:8660='=',<'='>,306:21]
[@1050,8662:8664='new',<'new'>,306:23]
[@1051,8666:8669='byte',<'byte'>,306:27]
[@1052,8670:8670='[',<'['>,306:31]
[@1053,8671:8680='BLOCK_SIZE',<Identifier>,306:32]
[@1054,8681:8681=']',<']'>,306:42]
[@1055,8682:8682=';',<';'>,306:43]
[@1056,8692:8698='boolean',<'boolean'>,307:8]
[@1057,8700:8704='match',<Identifier>,307:16]
[@1058,8706:8706='=',<'='>,307:22]
[@1059,8708:8712='false',<BooleanLiteral>,307:24]
[@1060,8713:8713=';',<';'>,307:29]
[@1061,8811:8812='if',<'if'>,310:8]
[@1062,8814:8814='(',<'('>,310:11]
[@1063,8816:8817='f1',<Identifier>,310:13]
[@1064,8818:8818='.',<'.'>,310:15]
[@1065,8819:8824='length',<Identifier>,310:16]
[@1066,8825:8825='(',<'('>,310:22]
[@1067,8826:8826=')',<')'>,310:23]
[@1068,8828:8829='==',<'=='>,310:25]
[@1069,8831:8832='f2',<Identifier>,310:28]
[@1070,8833:8833='.',<'.'>,310:30]
[@1071,8834:8839='length',<Identifier>,310:31]
[@1072,8840:8840='(',<'('>,310:37]
[@1073,8841:8841=')',<')'>,310:38]
[@1074,8843:8843=')',<')'>,310:40]
[@1075,8853:8853='{',<'{'>,311:8]
[@1076,8867:8877='InputStream',<Identifier>,312:12]
[@1077,8879:8891='inputStreamF1',<Identifier>,312:24]
[@1078,8893:8893='=',<'='>,312:38]
[@1079,8895:8897='new',<'new'>,312:40]
[@1080,8899:8913='FileInputStream',<Identifier>,312:44]
[@1081,8914:8914='(',<'('>,312:59]
[@1082,8915:8916='f1',<Identifier>,312:60]
[@1083,8917:8917=')',<')'>,312:62]
[@1084,8918:8918=';',<';'>,312:63]
[@1085,8932:8942='InputStream',<Identifier>,313:12]
[@1086,8944:8956='inputStreamF2',<Identifier>,313:24]
[@1087,8958:8958='=',<'='>,313:38]
[@1088,8960:8962='new',<'new'>,313:40]
[@1089,8964:8978='FileInputStream',<Identifier>,313:44]
[@1090,8979:8979='(',<'('>,313:59]
[@1091,8980:8981='f2',<Identifier>,313:60]
[@1092,8982:8982=')',<')'>,313:62]
[@1093,8983:8983=';',<';'>,313:63]
[@1094,8997:8999='int',<'int'>,314:12]
[@1095,9001:9011='bytesReadF1',<Identifier>,314:16]
[@1096,9013:9013='=',<'='>,314:28]
[@1097,9015:9015='0',<IntegerLiteral>,314:30]
[@1098,9016:9016=';',<';'>,314:31]
[@1099,9030:9032='int',<'int'>,315:12]
[@1100,9034:9044='bytesReadF2',<Identifier>,315:16]
[@1101,9046:9046='=',<'='>,315:28]
[@1102,9048:9048='0',<IntegerLiteral>,315:30]
[@1103,9049:9049=';',<';'>,315:31]
[@1104,9063:9064='do',<'do'>,316:12]
[@1105,9079:9079='{',<'{'>,317:12]
[@1106,9097:9107='bytesReadF1',<Identifier>,318:16]
[@1107,9109:9109='=',<'='>,318:28]
[@1108,9111:9123='inputStreamF1',<Identifier>,318:30]
[@1109,9124:9124='.',<'.'>,318:43]
[@1110,9125:9128='read',<Identifier>,318:44]
[@1111,9129:9129='(',<'('>,318:48]
[@1112,9130:9134='bufF1',<Identifier>,318:49]
[@1113,9135:9135=')',<')'>,318:54]
[@1114,9136:9136=';',<';'>,318:55]
[@1115,9154:9164='bytesReadF2',<Identifier>,319:16]
[@1116,9166:9166='=',<'='>,319:28]
[@1117,9168:9180='inputStreamF2',<Identifier>,319:30]
[@1118,9181:9181='.',<'.'>,319:43]
[@1119,9182:9185='read',<Identifier>,319:44]
[@1120,9186:9186='(',<'('>,319:48]
[@1121,9187:9191='bufF2',<Identifier>,319:49]
[@1122,9192:9192=')',<')'>,319:54]
[@1123,9193:9193=';',<';'>,319:55]
[@1124,9211:9215='match',<Identifier>,320:16]
[@1125,9217:9217='=',<'='>,320:22]
[@1126,9219:9219='(',<'('>,320:24]
[@1127,9220:9220='(',<'('>,320:25]
[@1128,9221:9231='bytesReadF1',<Identifier>,320:26]
[@1129,9233:9234='==',<'=='>,320:38]
[@1130,9236:9246='bytesReadF2',<Identifier>,320:41]
[@1131,9247:9247=')',<')'>,320:52]
[@1132,9275:9276='&&',<'&&'>,321:25]
[@1133,9278:9281='java',<Identifier>,321:28]
[@1134,9282:9282='.',<'.'>,321:32]
[@1135,9283:9286='util',<Identifier>,321:33]
[@1136,9287:9287='.',<'.'>,321:37]
[@1137,9288:9293='Arrays',<Identifier>,321:38]
[@1138,9294:9294='.',<'.'>,321:44]
[@1139,9295:9300='equals',<Identifier>,321:45]
[@1140,9301:9301='(',<'('>,321:51]
[@1141,9302:9306='bufF1',<Identifier>,321:52]
[@1142,9307:9307=',',<','>,321:57]
[@1143,9309:9313='bufF2',<Identifier>,321:59]
[@1144,9314:9314=')',<')'>,321:64]
[@1145,9315:9315=')',<')'>,321:65]
[@1146,9316:9316=';',<';'>,321:66]
[@1147,9330:9330='}',<'}'>,322:12]
[@1148,9344:9348='while',<'while'>,323:12]
[@1149,9350:9350='(',<'('>,323:18]
[@1150,9351:9355='match',<Identifier>,323:19]
[@1151,9357:9358='&&',<'&&'>,323:25]
[@1152,9360:9360='(',<'('>,323:28]
[@1153,9361:9371='bytesReadF1',<Identifier>,323:29]
[@1154,9373:9373='>',<'>'>,323:41]
[@1155,9375:9375='-',<'-'>,323:43]
[@1156,9376:9376='1',<IntegerLiteral>,323:44]
[@1157,9377:9377=')',<')'>,323:45]
[@1158,9378:9378=')',<')'>,323:46]
[@1159,9379:9379=';',<';'>,323:47]
[@1160,9407:9408='if',<'if'>,325:12]
[@1161,9410:9410='(',<'('>,325:15]
[@1162,9412:9424='inputStreamF1',<Identifier>,325:17]
[@1163,9426:9427='!=',<'!='>,325:31]
[@1164,9429:9432='null',<'null'>,325:34]
[@1165,9434:9434=')',<')'>,325:39]
[@1166,9448:9448='{',<'{'>,326:12]
[@1167,9466:9478='inputStreamF1',<Identifier>,327:16]
[@1168,9479:9479='.',<'.'>,327:29]
[@1169,9480:9484='close',<Identifier>,327:30]
[@1170,9485:9485='(',<'('>,327:35]
[@1171,9486:9486=')',<')'>,327:36]
[@1172,9487:9487=';',<';'>,327:37]
[@1173,9501:9501='}',<'}'>,328:12]
[@1174,9516:9517='if',<'if'>,330:12]
[@1175,9519:9519='(',<'('>,330:15]
[@1176,9521:9533='inputStreamF2',<Identifier>,330:17]
[@1177,9535:9536='!=',<'!='>,330:31]
[@1178,9538:9541='null',<'null'>,330:34]
[@1179,9543:9543=')',<')'>,330:39]
[@1180,9557:9557='{',<'{'>,331:12]
[@1181,9575:9587='inputStreamF2',<Identifier>,332:16]
[@1182,9588:9588='.',<'.'>,332:29]
[@1183,9589:9593='close',<Identifier>,332:30]
[@1184,9594:9594='(',<'('>,332:35]
[@1185,9595:9595=')',<')'>,332:36]
[@1186,9596:9596=';',<';'>,332:37]
[@1187,9610:9610='}',<'}'>,333:12]
[@1188,9620:9620='}',<'}'>,334:8]
[@1189,9639:9644='return',<'return'>,336:8]
[@1190,9646:9650='match',<Identifier>,336:15]
[@1191,9651:9651=';',<';'>,336:20]
[@1192,9657:9657='}',<'}'>,337:4]
[@1193,9944:9949='public',<'public'>,346:4]
[@1194,9951:9956='static',<'static'>,346:11]
[@1195,9958:9964='boolean',<'boolean'>,346:18]
[@1196,9966:9969='copy',<Identifier>,346:26]
[@1197,9970:9970='(',<'('>,346:30]
[@1198,9971:9976='String',<Identifier>,346:31]
[@1199,9978:9981='from',<Identifier>,346:38]
[@1200,9982:9982=',',<','>,346:42]
[@1201,9984:9989='String',<Identifier>,346:44]
[@1202,9991:9992='to',<Identifier>,346:51]
[@1203,9993:9993=')',<')'>,346:53]
[@1204,9999:10004='throws',<'throws'>,347:4]
[@1205,10006:10009='java',<Identifier>,347:11]
[@1206,10010:10010='.',<'.'>,347:15]
[@1207,10011:10012='io',<Identifier>,347:16]
[@1208,10013:10013='.',<'.'>,347:18]
[@1209,10014:10024='IOException',<Identifier>,347:19]
[@1210,10030:10030='{',<'{'>,348:4]
[@1211,10040:10046='boolean',<'boolean'>,349:8]
[@1212,10048:10057='copyFailed',<Identifier>,349:16]
[@1213,10059:10059='=',<'='>,349:27]
[@1214,10061:10065='false',<BooleanLiteral>,349:29]
[@1215,10066:10066=';',<';'>,349:34]
[@1216,10076:10078='try',<'try'>,350:8]
[@1217,10089:10089='{',<'{'>,351:8]
[@1218,10103:10106='File',<Identifier>,352:12]
[@1219,10108:10117='sourceFile',<Identifier>,352:17]
[@1220,10119:10119='=',<'='>,352:28]
[@1221,10121:10123='new',<'new'>,352:30]
[@1222,10125:10128='File',<Identifier>,352:34]
[@1223,10129:10129='(',<'('>,352:38]
[@1224,10130:10133='from',<Identifier>,352:39]
[@1225,10134:10134=')',<')'>,352:43]
[@1226,10135:10135=';',<';'>,352:44]
[@1227,10158:10159='if',<'if'>,354:12]
[@1228,10161:10161='(',<'('>,354:15]
[@1229,10163:10172='sourceFile',<Identifier>,354:17]
[@1230,10174:10175='!=',<'!='>,354:28]
[@1231,10177:10180='null',<'null'>,354:31]
[@1232,10182:10183='&&',<'&&'>,354:36]
[@1233,10185:10185='!',<'!'>,354:39]
[@1234,10186:10195='sourceFile',<Identifier>,354:40]
[@1235,10196:10196='.',<'.'>,354:50]
[@1236,10197:10202='exists',<Identifier>,354:51]
[@1237,10203:10203='(',<'('>,354:57]
[@1238,10204:10204=')',<')'>,354:58]
[@1239,10205:10205=')',<')'>,354:59]
[@1240,10219:10219='{',<'{'>,355:12]
[@1241,10237:10242='return',<'return'>,356:16]
[@1242,10244:10248='false',<BooleanLiteral>,356:23]
[@1243,10249:10249=';',<';'>,356:28]
[@1244,10263:10263='}',<'}'>,357:12]
[@1245,10278:10279='if',<'if'>,359:12]
[@1246,10280:10280='(',<'('>,359:14]
[@1247,10281:10290='sourceFile',<Identifier>,359:15]
[@1248,10291:10291='.',<'.'>,359:25]
[@1249,10292:10297='isFile',<Identifier>,359:26]
[@1250,10298:10298='(',<'('>,359:32]
[@1251,10299:10299=')',<')'>,359:33]
[@1252,10300:10300=')',<')'>,359:34]
[@1253,10314:10314='{',<'{'>,360:12]
[@1254,10375:10380='return',<'return'>,362:2]
[@1255,10382:10389='fileCopy',<Identifier>,362:9]
[@1256,10390:10390='(',<'('>,362:17]
[@1257,10391:10394='from',<Identifier>,362:18]
[@1258,10395:10395=',',<','>,362:22]
[@1259,10397:10398='to',<Identifier>,362:24]
[@1260,10399:10399=',',<','>,362:26]
[@1261,10401:10404='true',<BooleanLiteral>,362:28]
[@1262,10405:10405=')',<')'>,362:32]
[@1263,10406:10406=';',<';'>,362:33]
[@1264,10420:10420='}',<'}'>,363:12]
[@1265,10447:10450='File',<Identifier>,365:12]
[@1266,10452:10465='destinationDir',<Identifier>,365:17]
[@1267,10467:10467='=',<'='>,365:32]
[@1268,10469:10471='new',<'new'>,365:34]
[@1269,10473:10476='File',<Identifier>,365:38]
[@1270,10477:10477='(',<'('>,365:42]
[@1271,10478:10479='to',<Identifier>,365:43]
[@1272,10480:10480=')',<')'>,365:45]
[@1273,10481:10481=';',<';'>,365:46]
[@1274,10495:10496='if',<'if'>,366:12]
[@1275,10498:10498='(',<'('>,366:15]
[@1276,10500:10500='!',<'!'>,366:17]
[@1277,10501:10514='destinationDir',<Identifier>,366:18]
[@1278,10515:10515='.',<'.'>,366:32]
[@1279,10516:10521='exists',<Identifier>,366:33]
[@1280,10522:10522='(',<'('>,366:39]
[@1281,10523:10523=')',<')'>,366:40]
[@1282,10525:10525=')',<')'>,366:42]
[@1283,10539:10539='{',<'{'>,367:12]
[@1284,10557:10558='if',<'if'>,368:16]
[@1285,10560:10560='(',<'('>,368:19]
[@1286,10561:10561='!',<'!'>,368:20]
[@1287,10562:10573='createFolder',<Identifier>,368:21]
[@1288,10574:10574='(',<'('>,368:33]
[@1289,10575:10588='destinationDir',<Identifier>,368:34]
[@1290,10589:10589=')',<')'>,368:48]
[@1291,10590:10590=')',<')'>,368:49]
[@1292,10608:10608='{',<'{'>,369:16]
[@1293,10630:10635='return',<'return'>,370:20]
[@1294,10637:10641='false',<BooleanLiteral>,370:27]
[@1295,10642:10642=';',<';'>,370:32]
[@1296,10660:10660='}',<'}'>,371:16]
[@1297,10674:10674='}',<'}'>,372:12]
[@1298,10701:10704='File',<Identifier>,374:12]
[@1299,10706:10714='sourceDir',<Identifier>,374:17]
[@1300,10716:10716='=',<'='>,374:27]
[@1301,10718:10720='new',<'new'>,374:29]
[@1302,10722:10725='File',<Identifier>,374:33]
[@1303,10726:10726='(',<'('>,374:37]
[@1304,10727:10730='from',<Identifier>,374:38]
[@1305,10731:10731=')',<')'>,374:42]
[@1306,10732:10732=';',<';'>,374:43]
[@1307,10746:10751='String',<Identifier>,375:12]
[@1308,10752:10752='[',<'['>,375:18]
[@1309,10753:10753=']',<']'>,375:19]
[@1310,10755:10759='files',<Identifier>,375:21]
[@1311,10761:10761='=',<'='>,375:27]
[@1312,10763:10771='sourceDir',<Identifier>,375:29]
[@1313,10772:10772='.',<'.'>,375:38]
[@1314,10773:10776='list',<Identifier>,375:39]
[@1315,10777:10777='(',<'('>,375:43]
[@1316,10778:10778=')',<')'>,375:44]
[@1317,10779:10779=';',<';'>,375:45]
[@1318,10793:10795='for',<'for'>,376:12]
[@1319,10797:10797='(',<'('>,376:16]
[@1320,10798:10803='String',<Identifier>,376:17]
[@1321,10805:10808='file',<Identifier>,376:24]
[@1322,10810:10810=':',<':'>,376:29]
[@1323,10812:10816='files',<Identifier>,376:31]
[@1324,10817:10817=')',<')'>,376:36]
[@1325,10819:10819='{',<'{'>,376:38]
[@1326,10837:10840='File',<Identifier>,377:16]
[@1327,10842:10847='source',<Identifier>,377:21]
[@1328,10849:10849='=',<'='>,377:28]
[@1329,10851:10853='new',<'new'>,377:30]
[@1330,10855:10858='File',<Identifier>,377:34]
[@1331,10859:10859='(',<'('>,377:38]
[@1332,10860:10868='sourceDir',<Identifier>,377:39]
[@1333,10869:10869=',',<','>,377:48]
[@1334,10871:10874='file',<Identifier>,377:50]
[@1335,10875:10875=')',<')'>,377:54]
[@1336,10876:10876=';',<';'>,377:55]
[@1337,10894:10897='File',<Identifier>,378:16]
[@1338,10899:10902='dest',<Identifier>,378:21]
[@1339,10904:10904='=',<'='>,378:26]
[@1340,10906:10908='new',<'new'>,378:28]
[@1341,10910:10913='File',<Identifier>,378:32]
[@1342,10914:10914='(',<'('>,378:36]
[@1343,10915:10928='destinationDir',<Identifier>,378:37]
[@1344,10929:10929=',',<','>,378:51]
[@1345,10931:10934='file',<Identifier>,378:53]
[@1346,10935:10935=')',<')'>,378:57]
[@1347,10936:10936=';',<';'>,378:58]
[@1348,11042:11043='if',<'if'>,380:16]
[@1349,11045:11045='(',<'('>,380:19]
[@1350,11046:11046='!',<'!'>,380:20]
[@1351,11047:11050='copy',<Identifier>,380:21]
[@1352,11051:11051='(',<'('>,380:25]
[@1353,11052:11057='source',<Identifier>,380:26]
[@1354,11058:11058='.',<'.'>,380:32]
[@1355,11059:11073='getAbsolutePath',<Identifier>,380:33]
[@1356,11074:11074='(',<'('>,380:48]
[@1357,11075:11075=')',<')'>,380:49]
[@1358,11076:11076=',',<','>,380:50]
[@1359,11078:11081='dest',<Identifier>,380:52]
[@1360,11082:11082='.',<'.'>,380:56]
[@1361,11083:11097='getAbsolutePath',<Identifier>,380:57]
[@1362,11098:11098='(',<'('>,380:72]
[@1363,11099:11099=')',<')'>,380:73]
[@1364,11100:11100=')',<')'>,380:74]
[@1365,11101:11101=')',<')'>,380:75]
[@1366,11119:11119='{',<'{'>,381:16]
[@1367,11141:11150='copyFailed',<Identifier>,382:20]
[@1368,11152:11152='=',<'='>,382:31]
[@1369,11154:11157='true',<BooleanLiteral>,382:33]
[@1370,11158:11158=';',<';'>,382:37]
[@1371,11176:11176='}',<'}'>,383:16]
[@1372,11190:11190='}',<'}'>,384:12]
[@1373,11204:11205='if',<'if'>,385:12]
[@1374,11207:11207='(',<'('>,385:15]
[@1375,11208:11217='copyFailed',<Identifier>,385:16]
[@1376,11218:11218=')',<')'>,385:26]
[@1377,11232:11232='{',<'{'>,386:12]
[@1378,11250:11255='return',<'return'>,387:16]
[@1379,11257:11261='false',<BooleanLiteral>,387:23]
[@1380,11262:11262=';',<';'>,387:28]
[@1381,11276:11276='}',<'}'>,388:12]
[@1382,11290:11293='else',<'else'>,389:12]
[@1383,11307:11307='{',<'{'>,390:12]
[@1384,11325:11330='return',<'return'>,391:16]
[@1385,11332:11335='true',<BooleanLiteral>,391:23]
[@1386,11336:11336=';',<';'>,391:27]
[@1387,11350:11350='}',<'}'>,392:12]
[@1388,11360:11360='}',<'}'>,393:8]
[@1389,11371:11375='catch',<'catch'>,394:8]
[@1390,11377:11377='(',<'('>,394:14]
[@1391,11378:11386='Exception',<Identifier>,394:15]
[@1392,11388:11389='ex',<Identifier>,394:25]
[@1393,11390:11390=')',<')'>,394:27]
[@1394,11400:11400='{',<'{'>,395:8]
[@1395,11414:11418='throw',<'throw'>,396:12]
[@1396,11420:11422='new',<'new'>,396:18]
[@1397,11424:11427='java',<Identifier>,396:22]
[@1398,11428:11428='.',<'.'>,396:26]
[@1399,11429:11430='io',<Identifier>,396:27]
[@1400,11431:11431='.',<'.'>,396:29]
[@1401,11432:11442='IOException',<Identifier>,396:30]
[@1402,11443:11443='(',<'('>,396:41]
[@1403,11444:11445='ex',<Identifier>,396:42]
[@1404,11446:11446='.',<'.'>,396:44]
[@1405,11447:11454='toString',<Identifier>,396:45]
[@1406,11455:11455='(',<'('>,396:53]
[@1407,11456:11456=')',<')'>,396:54]
[@1408,11457:11457=')',<')'>,396:55]
[@1409,11458:11458=';',<';'>,396:56]
[@1410,11468:11468='}',<'}'>,397:8]
[@1411,11474:11474='}',<'}'>,398:4]
[@1412,11678:11683='public',<'public'>,405:4]
[@1413,11685:11690='static',<'static'>,405:11]
[@1414,11692:11697='String',<Identifier>,405:18]
[@1415,11699:11710='getTimestamp',<Identifier>,405:25]
[@1416,11711:11711='(',<'('>,405:37]
[@1417,11712:11712=')',<')'>,405:38]
[@1418,11718:11718='{',<'{'>,406:4]
[@1419,11728:11743='SimpleDateFormat',<Identifier>,407:8]
[@1420,11745:11750='format',<Identifier>,407:25]
[@1421,11752:11752='=',<'='>,407:32]
[@1422,11755:11757='new',<'new'>,407:35]
[@1423,11759:11774='SimpleDateFormat',<Identifier>,407:39]
[@1424,11775:11775='(',<'('>,407:55]
[@1425,11776:11794='"yyyyMMddHHmmssSSS"',<StringLiteral>,407:56]
[@1426,11795:11795=')',<')'>,407:75]
[@1427,11796:11796=';',<';'>,407:76]
[@1428,11806:11811='return',<'return'>,408:8]
[@1429,11813:11818='format',<Identifier>,408:15]
[@1430,11819:11819='.',<'.'>,408:21]
[@1431,11820:11825='format',<Identifier>,408:22]
[@1432,11826:11826='(',<'('>,408:28]
[@1433,11827:11829='new',<'new'>,408:29]
[@1434,11831:11834='Date',<Identifier>,408:33]
[@1435,11835:11835='(',<'('>,408:37]
[@1436,11836:11836=')',<')'>,408:38]
[@1437,11837:11837=')',<')'>,408:39]
[@1438,11838:11838=';',<';'>,408:40]
[@1439,11844:11844='}',<'}'>,409:4]
[@1440,11994:11999='public',<'public'>,416:4]
[@1441,12001:12006='static',<'static'>,416:11]
[@1442,12008:12013='String',<Identifier>,416:18]
[@1443,12015:12022='readFile',<Identifier>,416:25]
[@1444,12023:12023='(',<'('>,416:33]
[@1445,12024:12027='File',<Identifier>,416:34]
[@1446,12029:12033='aFile',<Identifier>,416:39]
[@1447,12034:12034=')',<')'>,416:44]
[@1448,12044:12049='throws',<'throws'>,417:8]
[@1449,12051:12059='Exception',<Identifier>,417:15]
[@1450,12065:12065='{',<'{'>,418:4]
[@1451,12075:12080='String',<Identifier>,419:8]
[@1452,12082:12087='result',<Identifier>,419:15]
[@1453,12089:12089='=',<'='>,419:22]
[@1454,12091:12092='""',<StringLiteral>,419:24]
[@1455,12093:12093=';',<';'>,419:26]
[@1456,12112:12113='if',<'if'>,421:8]
[@1457,12115:12115='(',<'('>,421:11]
[@1458,12117:12121='aFile',<Identifier>,421:13]
[@1459,12122:12122='.',<'.'>,421:18]
[@1460,12123:12128='exists',<Identifier>,421:19]
[@1461,12129:12129='(',<'('>,421:25]
[@1462,12130:12130=')',<')'>,421:26]
[@1463,12132:12132=')',<')'>,421:28]
[@1464,12142:12142='{',<'{'>,422:8]
[@1465,12156:12159='java',<Identifier>,423:12]
[@1466,12160:12160='.',<'.'>,423:16]
[@1467,12161:12162='io',<Identifier>,423:17]
[@1468,12163:12163='.',<'.'>,423:19]
[@1469,12164:12178='FileInputStream',<Identifier>,423:20]
[@1470,12180:12182='fis',<Identifier>,423:36]
[@1471,12184:12184='=',<'='>,423:40]
[@1472,12186:12188='new',<'new'>,423:42]
[@1473,12190:12193='java',<Identifier>,423:46]
[@1474,12194:12194='.',<'.'>,423:50]
[@1475,12195:12196='io',<Identifier>,423:51]
[@1476,12197:12197='.',<'.'>,423:53]
[@1477,12198:12212='FileInputStream',<Identifier>,423:54]
[@1478,12213:12213='(',<'('>,423:69]
[@1479,12214:12218='aFile',<Identifier>,423:70]
[@1480,12219:12219=')',<')'>,423:75]
[@1481,12220:12220=';',<';'>,423:76]
[@1482,12247:12250='byte',<'byte'>,425:12]
[@1483,12251:12251='[',<'['>,425:16]
[@1484,12252:12252=']',<']'>,425:17]
[@1485,12254:12262='bigBuffer',<Identifier>,425:19]
[@1486,12264:12264='=',<'='>,425:29]
[@1487,12266:12268='new',<'new'>,425:31]
[@1488,12270:12273='byte',<'byte'>,425:35]
[@1489,12274:12274='[',<'['>,425:39]
[@1490,12275:12275='(',<'('>,425:40]
[@1491,12276:12278='int',<'int'>,425:41]
[@1492,12279:12279=')',<')'>,425:44]
[@1493,12280:12284='aFile',<Identifier>,425:45]
[@1494,12285:12285='.',<'.'>,425:50]
[@1495,12286:12291='length',<Identifier>,425:51]
[@1496,12292:12292='(',<'('>,425:57]
[@1497,12293:12293=')',<')'>,425:58]
[@1498,12294:12294=']',<']'>,425:59]
[@1499,12295:12295=';',<';'>,425:60]
[@1500,12322:12324='fis',<Identifier>,427:12]
[@1501,12325:12325='.',<'.'>,427:15]
[@1502,12326:12329='read',<Identifier>,427:16]
[@1503,12330:12330='(',<'('>,427:20]
[@1504,12331:12339='bigBuffer',<Identifier>,427:21]
[@1505,12340:12340=')',<')'>,427:30]
[@1506,12341:12341=';',<';'>,427:31]
[@1507,12355:12357='fis',<Identifier>,428:12]
[@1508,12358:12358='.',<'.'>,428:15]
[@1509,12359:12363='close',<Identifier>,428:16]
[@1510,12364:12364='(',<'('>,428:21]
[@1511,12365:12365=')',<')'>,428:22]
[@1512,12366:12366=';',<';'>,428:23]
[@1513,12392:12397='result',<Identifier>,430:12]
[@1514,12399:12399='=',<'='>,430:19]
[@1515,12401:12403='new',<'new'>,430:21]
[@1516,12405:12410='String',<Identifier>,430:25]
[@1517,12411:12411='(',<'('>,430:31]
[@1518,12412:12420='bigBuffer',<Identifier>,430:32]
[@1519,12421:12421=')',<')'>,430:41]
[@1520,12422:12422=';',<';'>,430:42]
[@1521,12432:12432='}',<'}'>,431:8]
[@1522,12451:12456='return',<'return'>,433:8]
[@1523,12458:12463='result',<Identifier>,433:15]
[@1524,12464:12464=';',<';'>,433:21]
[@1525,12470:12470='}',<'}'>,434:4]
[@1526,12485:12485='}',<'}'>,437:0]
[@1527,12487:12486='<EOF>',<EOF>,438:0]
