[@0,1738:1744='package',<'package'>,41:0]
[@1,1746:1749='loci',<Identifier>,41:8]
[@2,1750:1750='.',<'.'>,41:12]
[@3,1751:1753='poi',<Identifier>,41:13]
[@4,1754:1754='.',<'.'>,41:16]
[@5,1755:1758='hssf',<Identifier>,41:17]
[@6,1759:1759='.',<'.'>,41:21]
[@7,1760:1764='model',<Identifier>,41:22]
[@8,1765:1765=';',<';'>,41:27]
[@9,1768:1773='import',<'import'>,43:0]
[@10,1775:1778='loci',<Identifier>,43:7]
[@11,1779:1779='.',<'.'>,43:11]
[@12,1780:1782='poi',<Identifier>,43:12]
[@13,1783:1783='.',<'.'>,43:15]
[@14,1784:1786='ddf',<Identifier>,43:16]
[@15,1787:1787='.',<'.'>,43:19]
[@16,1788:1788='*',<'*'>,43:20]
[@17,1789:1789=';',<';'>,43:21]
[@18,1791:1796='import',<'import'>,44:0]
[@19,1798:1801='loci',<Identifier>,44:7]
[@20,1802:1802='.',<'.'>,44:11]
[@21,1803:1805='poi',<Identifier>,44:12]
[@22,1806:1806='.',<'.'>,44:15]
[@23,1807:1810='hssf',<Identifier>,44:16]
[@24,1811:1811='.',<'.'>,44:20]
[@25,1812:1817='record',<Identifier>,44:21]
[@26,1818:1818='.',<'.'>,44:27]
[@27,1819:1819='*',<'*'>,44:28]
[@28,1820:1820=';',<';'>,44:29]
[@29,1822:1827='import',<'import'>,45:0]
[@30,1829:1832='loci',<Identifier>,45:7]
[@31,1833:1833='.',<'.'>,45:11]
[@32,1834:1836='poi',<Identifier>,45:12]
[@33,1837:1837='.',<'.'>,45:15]
[@34,1838:1841='hssf',<Identifier>,45:16]
[@35,1842:1842='.',<'.'>,45:20]
[@36,1843:1851='usermodel',<Identifier>,45:21]
[@37,1852:1852='.',<'.'>,45:30]
[@38,1853:1853='*',<'*'>,45:31]
[@39,1854:1854=';',<';'>,45:32]
[@40,1993:1998='public',<'public'>,52:0]
[@41,2000:2004='class',<'class'>,52:7]
[@42,2006:2017='PictureShape',<Identifier>,52:13]
[@43,2027:2033='extends',<'extends'>,53:8]
[@44,2035:2047='AbstractShape',<Identifier>,53:16]
[@45,2049:2049='{',<'{'>,54:0]
[@46,2055:2061='private',<'private'>,55:4]
[@47,2063:2083='EscherContainerRecord',<Identifier>,55:12]
[@48,2085:2095='spContainer',<Identifier>,55:34]
[@49,2096:2096=';',<';'>,55:45]
[@50,2102:2108='private',<'private'>,56:4]
[@51,2110:2118='ObjRecord',<Identifier>,56:12]
[@52,2120:2128='objRecord',<Identifier>,56:22]
[@53,2129:2129=';',<';'>,56:31]
[@54,2393:2404='PictureShape',<Identifier>,65:4]
[@55,2405:2405='(',<'('>,65:16]
[@56,2407:2421='HSSFSimpleShape',<Identifier>,65:18]
[@57,2423:2431='hssfShape',<Identifier>,65:34]
[@58,2432:2432=',',<','>,65:43]
[@59,2434:2436='int',<'int'>,65:45]
[@60,2438:2444='shapeId',<Identifier>,65:49]
[@61,2446:2446=')',<')'>,65:57]
[@62,2452:2452='{',<'{'>,66:4]
[@63,2462:2472='spContainer',<Identifier>,67:8]
[@64,2474:2474='=',<'='>,67:20]
[@65,2476:2492='createSpContainer',<Identifier>,67:22]
[@66,2493:2493='(',<'('>,67:39]
[@67,2494:2502='hssfShape',<Identifier>,67:40]
[@68,2503:2503=',',<','>,67:49]
[@69,2505:2511='shapeId',<Identifier>,67:51]
[@70,2512:2512=')',<')'>,67:58]
[@71,2513:2513=';',<';'>,67:59]
[@72,2523:2531='objRecord',<Identifier>,68:8]
[@73,2533:2533='=',<'='>,68:18]
[@74,2535:2549='createObjRecord',<Identifier>,68:20]
[@75,2550:2550='(',<'('>,68:35]
[@76,2551:2559='hssfShape',<Identifier>,68:36]
[@77,2560:2560=',',<','>,68:45]
[@78,2562:2568='shapeId',<Identifier>,68:47]
[@79,2569:2569=')',<')'>,68:54]
[@80,2570:2570=';',<';'>,68:55]
[@81,2576:2576='}',<'}'>,69:4]
[@82,2660:2666='private',<'private'>,74:4]
[@83,2668:2688='EscherContainerRecord',<Identifier>,74:12]
[@84,2690:2706='createSpContainer',<Identifier>,74:34]
[@85,2707:2707='(',<'('>,74:51]
[@86,2708:2722='HSSFSimpleShape',<Identifier>,74:52]
[@87,2724:2732='hssfShape',<Identifier>,74:68]
[@88,2733:2733=',',<','>,74:77]
[@89,2735:2737='int',<'int'>,74:79]
[@90,2739:2745='shapeId',<Identifier>,74:83]
[@91,2746:2746=')',<')'>,74:90]
[@92,2752:2752='{',<'{'>,75:4]
[@93,2762:2772='HSSFPicture',<Identifier>,76:8]
[@94,2774:2778='shape',<Identifier>,76:20]
[@95,2780:2780='=',<'='>,76:26]
[@96,2782:2782='(',<'('>,76:28]
[@97,2783:2793='HSSFPicture',<Identifier>,76:29]
[@98,2794:2794=')',<')'>,76:40]
[@99,2796:2804='hssfShape',<Identifier>,76:42]
[@100,2805:2805=';',<';'>,76:51]
[@101,2816:2836='EscherContainerRecord',<Identifier>,78:8]
[@102,2838:2848='spContainer',<Identifier>,78:30]
[@103,2850:2850='=',<'='>,78:42]
[@104,2852:2854='new',<'new'>,78:44]
[@105,2856:2876='EscherContainerRecord',<Identifier>,78:48]
[@106,2877:2877='(',<'('>,78:69]
[@107,2878:2878=')',<')'>,78:70]
[@108,2879:2879=';',<';'>,78:71]
[@109,2889:2902='EscherSpRecord',<Identifier>,79:8]
[@110,2904:2905='sp',<Identifier>,79:23]
[@111,2907:2907='=',<'='>,79:26]
[@112,2909:2911='new',<'new'>,79:28]
[@113,2913:2926='EscherSpRecord',<Identifier>,79:32]
[@114,2927:2927='(',<'('>,79:46]
[@115,2928:2928=')',<')'>,79:47]
[@116,2929:2929=';',<';'>,79:48]
[@117,2939:2953='EscherOptRecord',<Identifier>,80:8]
[@118,2955:2957='opt',<Identifier>,80:24]
[@119,2959:2959='=',<'='>,80:28]
[@120,2961:2963='new',<'new'>,80:30]
[@121,2965:2979='EscherOptRecord',<Identifier>,80:34]
[@122,2980:2980='(',<'('>,80:49]
[@123,2981:2981=')',<')'>,80:50]
[@124,2982:2982=';',<';'>,80:51]
[@125,2992:3003='EscherRecord',<Identifier>,81:8]
[@126,3005:3010='anchor',<Identifier>,81:21]
[@127,3011:3011=';',<';'>,81:27]
[@128,3021:3042='EscherClientDataRecord',<Identifier>,82:8]
[@129,3044:3053='clientData',<Identifier>,82:31]
[@130,3055:3055='=',<'='>,82:42]
[@131,3057:3059='new',<'new'>,82:44]
[@132,3061:3082='EscherClientDataRecord',<Identifier>,82:48]
[@133,3083:3083='(',<'('>,82:70]
[@134,3084:3084=')',<')'>,82:71]
[@135,3085:3085=';',<';'>,82:72]
[@136,3096:3106='spContainer',<Identifier>,84:8]
[@137,3107:3107='.',<'.'>,84:19]
[@138,3108:3118='setRecordId',<Identifier>,84:20]
[@139,3119:3119='(',<'('>,84:31]
[@140,3121:3141='EscherContainerRecord',<Identifier>,84:33]
[@141,3142:3142='.',<'.'>,84:54]
[@142,3143:3154='SP_CONTAINER',<Identifier>,84:55]
[@143,3156:3156=')',<')'>,84:68]
[@144,3157:3157=';',<';'>,84:69]
[@145,3167:3177='spContainer',<Identifier>,85:8]
[@146,3178:3178='.',<'.'>,85:19]
[@147,3179:3188='setOptions',<Identifier>,85:20]
[@148,3189:3189='(',<'('>,85:30]
[@149,3191:3191='(',<'('>,85:32]
[@150,3192:3196='short',<'short'>,85:33]
[@151,3197:3197=')',<')'>,85:38]
[@152,3199:3204='0x000F',<IntegerLiteral>,85:40]
[@153,3206:3206=')',<')'>,85:47]
[@154,3207:3207=';',<';'>,85:48]
[@155,3217:3218='sp',<Identifier>,86:8]
[@156,3219:3219='.',<'.'>,86:10]
[@157,3220:3230='setRecordId',<Identifier>,86:11]
[@158,3231:3231='(',<'('>,86:22]
[@159,3233:3246='EscherSpRecord',<Identifier>,86:24]
[@160,3247:3247='.',<'.'>,86:38]
[@161,3248:3256='RECORD_ID',<Identifier>,86:39]
[@162,3258:3258=')',<')'>,86:49]
[@163,3259:3259=';',<';'>,86:50]
[@164,3269:3270='sp',<Identifier>,87:8]
[@165,3271:3271='.',<'.'>,87:10]
[@166,3272:3281='setOptions',<Identifier>,87:11]
[@167,3282:3282='(',<'('>,87:21]
[@168,3284:3284='(',<'('>,87:23]
[@169,3285:3289='short',<'short'>,87:24]
[@170,3290:3290=')',<')'>,87:29]
[@171,3292:3292='(',<'('>,87:31]
[@172,3294:3294='(',<'('>,87:33]
[@173,3295:3309='EscherAggregate',<Identifier>,87:34]
[@174,3310:3310='.',<'.'>,87:49]
[@175,3311:3325='ST_PICTUREFRAME',<Identifier>,87:50]
[@176,3327:3327='<',<'<'>,87:66]
[@177,3328:3328='<',<'<'>,87:67]
[@178,3330:3330='4',<IntegerLiteral>,87:69]
[@179,3331:3331=')',<')'>,87:70]
[@180,3333:3333='|',<'|'>,87:72]
[@181,3335:3337='0x2',<IntegerLiteral>,87:74]
[@182,3339:3339=')',<')'>,87:78]
[@183,3341:3341=')',<')'>,87:80]
[@184,3342:3342=';',<';'>,87:81]
[@185,3353:3354='sp',<Identifier>,89:8]
[@186,3355:3355='.',<'.'>,89:10]
[@187,3356:3365='setShapeId',<Identifier>,89:11]
[@188,3366:3366='(',<'('>,89:21]
[@189,3368:3374='shapeId',<Identifier>,89:23]
[@190,3376:3376=')',<')'>,89:31]
[@191,3377:3377=';',<';'>,89:32]
[@192,3387:3388='sp',<Identifier>,90:8]
[@193,3389:3389='.',<'.'>,90:10]
[@194,3390:3397='setFlags',<Identifier>,90:11]
[@195,3398:3398='(',<'('>,90:19]
[@196,3400:3413='EscherSpRecord',<Identifier>,90:21]
[@197,3414:3414='.',<'.'>,90:35]
[@198,3415:3429='FLAG_HAVEANCHOR',<Identifier>,90:36]
[@199,3431:3431='|',<'|'>,90:52]
[@200,3433:3446='EscherSpRecord',<Identifier>,90:54]
[@201,3447:3447='.',<'.'>,90:68]
[@202,3448:3464='FLAG_HASSHAPETYPE',<Identifier>,90:69]
[@203,3466:3466=')',<')'>,90:87]
[@204,3467:3467=';',<';'>,90:88]
[@205,3477:3479='opt',<Identifier>,91:8]
[@206,3480:3480='.',<'.'>,91:11]
[@207,3481:3491='setRecordId',<Identifier>,91:12]
[@208,3492:3492='(',<'('>,91:23]
[@209,3494:3508='EscherOptRecord',<Identifier>,91:25]
[@210,3509:3509='.',<'.'>,91:40]
[@211,3510:3518='RECORD_ID',<Identifier>,91:41]
[@212,3520:3520=')',<')'>,91:51]
[@213,3521:3521=';',<';'>,91:52]
[@214,3654:3656='opt',<Identifier>,93:8]
[@215,3657:3657='.',<'.'>,93:11]
[@216,3658:3674='addEscherProperty',<Identifier>,93:12]
[@217,3675:3675='(',<'('>,93:29]
[@218,3677:3679='new',<'new'>,93:31]
[@219,3681:3700='EscherSimpleProperty',<Identifier>,93:35]
[@220,3701:3701='(',<'('>,93:55]
[@221,3703:3718='EscherProperties',<Identifier>,93:57]
[@222,3719:3719='.',<'.'>,93:73]
[@223,3720:3738='BLIP__BLIPTODISPLAY',<Identifier>,93:74]
[@224,3739:3739=',',<','>,93:93]
[@225,3741:3745='false',<BooleanLiteral>,93:95]
[@226,3746:3746=',',<','>,93:100]
[@227,3748:3751='true',<BooleanLiteral>,93:102]
[@228,3752:3752=',',<','>,93:106]
[@229,3754:3758='shape',<Identifier>,93:108]
[@230,3759:3759='.',<'.'>,93:113]
[@231,3760:3774='getPictureIndex',<Identifier>,93:114]
[@232,3775:3775='(',<'('>,93:129]
[@233,3776:3776=')',<')'>,93:130]
[@234,3778:3778=')',<')'>,93:132]
[@235,3780:3780=')',<')'>,93:134]
[@236,3781:3781=';',<';'>,93:135]
[@237,4141:4158='addStandardOptions',<Identifier>,96:8]
[@238,4159:4159='(',<'('>,96:26]
[@239,4160:4164='shape',<Identifier>,96:27]
[@240,4165:4165=',',<','>,96:32]
[@241,4167:4169='opt',<Identifier>,96:34]
[@242,4170:4170=')',<')'>,96:37]
[@243,4171:4171=';',<';'>,96:38]
[@244,4181:4190='HSSFAnchor',<Identifier>,97:8]
[@245,4192:4201='userAnchor',<Identifier>,97:19]
[@246,4203:4203='=',<'='>,97:30]
[@247,4205:4209='shape',<Identifier>,97:32]
[@248,4210:4210='.',<'.'>,97:37]
[@249,4211:4219='getAnchor',<Identifier>,97:38]
[@250,4220:4220='(',<'('>,97:47]
[@251,4221:4221=')',<')'>,97:48]
[@252,4222:4222=';',<';'>,97:49]
[@253,4232:4233='if',<'if'>,98:8]
[@254,4235:4235='(',<'('>,98:11]
[@255,4236:4245='userAnchor',<Identifier>,98:12]
[@256,4246:4246='.',<'.'>,98:22]
[@257,4247:4267='isHorizontallyFlipped',<Identifier>,98:23]
[@258,4268:4268='(',<'('>,98:44]
[@259,4269:4269=')',<')'>,98:45]
[@260,4270:4270=')',<')'>,98:46]
[@261,4284:4285='sp',<Identifier>,99:12]
[@262,4286:4286='.',<'.'>,99:14]
[@263,4287:4294='setFlags',<Identifier>,99:15]
[@264,4295:4295='(',<'('>,99:23]
[@265,4296:4297='sp',<Identifier>,99:24]
[@266,4298:4298='.',<'.'>,99:26]
[@267,4299:4306='getFlags',<Identifier>,99:27]
[@268,4307:4307='(',<'('>,99:35]
[@269,4308:4308=')',<')'>,99:36]
[@270,4310:4310='|',<'|'>,99:38]
[@271,4312:4325='EscherSpRecord',<Identifier>,99:40]
[@272,4326:4326='.',<'.'>,99:54]
[@273,4327:4340='FLAG_FLIPHORIZ',<Identifier>,99:55]
[@274,4341:4341=')',<')'>,99:69]
[@275,4342:4342=';',<';'>,99:70]
[@276,4352:4353='if',<'if'>,100:8]
[@277,4355:4355='(',<'('>,100:11]
[@278,4356:4365='userAnchor',<Identifier>,100:12]
[@279,4366:4366='.',<'.'>,100:22]
[@280,4367:4385='isVerticallyFlipped',<Identifier>,100:23]
[@281,4386:4386='(',<'('>,100:42]
[@282,4387:4387=')',<')'>,100:43]
[@283,4388:4388=')',<')'>,100:44]
[@284,4402:4403='sp',<Identifier>,101:12]
[@285,4404:4404='.',<'.'>,101:14]
[@286,4405:4412='setFlags',<Identifier>,101:15]
[@287,4413:4413='(',<'('>,101:23]
[@288,4414:4415='sp',<Identifier>,101:24]
[@289,4416:4416='.',<'.'>,101:26]
[@290,4417:4424='getFlags',<Identifier>,101:27]
[@291,4425:4425='(',<'('>,101:35]
[@292,4426:4426=')',<')'>,101:36]
[@293,4428:4428='|',<'|'>,101:38]
[@294,4430:4443='EscherSpRecord',<Identifier>,101:40]
[@295,4444:4444='.',<'.'>,101:54]
[@296,4445:4457='FLAG_FLIPVERT',<Identifier>,101:55]
[@297,4458:4458=')',<')'>,101:68]
[@298,4459:4459=';',<';'>,101:69]
[@299,4469:4474='anchor',<Identifier>,102:8]
[@300,4476:4476='=',<'='>,102:15]
[@301,4478:4489='createAnchor',<Identifier>,102:17]
[@302,4490:4490='(',<'('>,102:29]
[@303,4491:4500='userAnchor',<Identifier>,102:30]
[@304,4501:4501=')',<')'>,102:40]
[@305,4502:4502=';',<';'>,102:41]
[@306,4512:4521='clientData',<Identifier>,103:8]
[@307,4522:4522='.',<'.'>,103:18]
[@308,4523:4533='setRecordId',<Identifier>,103:19]
[@309,4534:4534='(',<'('>,103:30]
[@310,4536:4557='EscherClientDataRecord',<Identifier>,103:32]
[@311,4558:4558='.',<'.'>,103:54]
[@312,4559:4567='RECORD_ID',<Identifier>,103:55]
[@313,4569:4569=')',<')'>,103:65]
[@314,4570:4570=';',<';'>,103:66]
[@315,4580:4589='clientData',<Identifier>,104:8]
[@316,4590:4590='.',<'.'>,104:18]
[@317,4591:4600='setOptions',<Identifier>,104:19]
[@318,4601:4601='(',<'('>,104:29]
[@319,4603:4603='(',<'('>,104:31]
[@320,4604:4608='short',<'short'>,104:32]
[@321,4609:4609=')',<')'>,104:37]
[@322,4611:4616='0x0000',<IntegerLiteral>,104:39]
[@323,4618:4618=')',<')'>,104:46]
[@324,4619:4619=';',<';'>,104:47]
[@325,4630:4640='spContainer',<Identifier>,106:8]
[@326,4641:4641='.',<'.'>,106:19]
[@327,4642:4655='addChildRecord',<Identifier>,106:20]
[@328,4656:4656='(',<'('>,106:34]
[@329,4657:4658='sp',<Identifier>,106:35]
[@330,4659:4659=')',<')'>,106:37]
[@331,4660:4660=';',<';'>,106:38]
[@332,4670:4680='spContainer',<Identifier>,107:8]
[@333,4681:4681='.',<'.'>,107:19]
[@334,4682:4695='addChildRecord',<Identifier>,107:20]
[@335,4696:4696='(',<'('>,107:34]
[@336,4697:4699='opt',<Identifier>,107:35]
[@337,4700:4700=')',<')'>,107:38]
[@338,4701:4701=';',<';'>,107:39]
[@339,4711:4721='spContainer',<Identifier>,108:8]
[@340,4722:4722='.',<'.'>,108:19]
[@341,4723:4736='addChildRecord',<Identifier>,108:20]
[@342,4737:4737='(',<'('>,108:34]
[@343,4738:4743='anchor',<Identifier>,108:35]
[@344,4744:4744=')',<')'>,108:41]
[@345,4745:4745=';',<';'>,108:42]
[@346,4755:4765='spContainer',<Identifier>,109:8]
[@347,4766:4766='.',<'.'>,109:19]
[@348,4767:4780='addChildRecord',<Identifier>,109:20]
[@349,4781:4781='(',<'('>,109:34]
[@350,4782:4791='clientData',<Identifier>,109:35]
[@351,4792:4792=')',<')'>,109:45]
[@352,4793:4793=';',<';'>,109:46]
[@353,4804:4809='return',<'return'>,111:8]
[@354,4811:4821='spContainer',<Identifier>,111:15]
[@355,4822:4822=';',<';'>,111:26]
[@356,4828:4828='}',<'}'>,112:4]
[@357,4907:4913='private',<'private'>,117:4]
[@358,4915:4923='ObjRecord',<Identifier>,117:12]
[@359,4925:4939='createObjRecord',<Identifier>,117:22]
[@360,4940:4940='(',<'('>,117:37]
[@361,4941:4949='HSSFShape',<Identifier>,117:38]
[@362,4951:4959='hssfShape',<Identifier>,117:48]
[@363,4960:4960=',',<','>,117:57]
[@364,4962:4964='int',<'int'>,117:59]
[@365,4966:4972='shapeId',<Identifier>,117:63]
[@366,4973:4973=')',<')'>,117:70]
[@367,4979:4979='{',<'{'>,118:4]
[@368,4989:4997='HSSFShape',<Identifier>,119:8]
[@369,4999:5003='shape',<Identifier>,119:18]
[@370,5005:5005='=',<'='>,119:24]
[@371,5007:5015='hssfShape',<Identifier>,119:26]
[@372,5016:5016=';',<';'>,119:35]
[@373,5027:5035='ObjRecord',<Identifier>,121:8]
[@374,5037:5039='obj',<Identifier>,121:18]
[@375,5041:5041='=',<'='>,121:22]
[@376,5043:5045='new',<'new'>,121:24]
[@377,5047:5055='ObjRecord',<Identifier>,121:28]
[@378,5056:5056='(',<'('>,121:37]
[@379,5057:5057=')',<')'>,121:38]
[@380,5058:5058=';',<';'>,121:39]
[@381,5068:5092='CommonObjectDataSubRecord',<Identifier>,122:8]
[@382,5094:5094='c',<Identifier>,122:34]
[@383,5096:5096='=',<'='>,122:36]
[@384,5098:5100='new',<'new'>,122:38]
[@385,5102:5126='CommonObjectDataSubRecord',<Identifier>,122:42]
[@386,5127:5127='(',<'('>,122:67]
[@387,5128:5128=')',<')'>,122:68]
[@388,5129:5129=';',<';'>,122:69]
[@389,5139:5139='c',<Identifier>,123:8]
[@390,5140:5140='.',<'.'>,123:9]
[@391,5141:5153='setObjectType',<Identifier>,123:10]
[@392,5154:5154='(',<'('>,123:23]
[@393,5155:5155='(',<'('>,123:24]
[@394,5156:5160='short',<'short'>,123:25]
[@395,5161:5161=')',<')'>,123:30]
[@396,5163:5163='(',<'('>,123:32]
[@397,5164:5164='(',<'('>,123:33]
[@398,5165:5179='HSSFSimpleShape',<Identifier>,123:34]
[@399,5180:5180=')',<')'>,123:49]
[@400,5181:5185='shape',<Identifier>,123:50]
[@401,5186:5186=')',<')'>,123:55]
[@402,5187:5187='.',<'.'>,123:56]
[@403,5188:5199='getShapeType',<Identifier>,123:57]
[@404,5200:5200='(',<'('>,123:69]
[@405,5201:5201=')',<')'>,123:70]
[@406,5202:5202=')',<')'>,123:71]
[@407,5203:5203=';',<';'>,123:72]
[@408,5253:5253='c',<Identifier>,125:8]
[@409,5254:5254='.',<'.'>,125:9]
[@410,5255:5265='setObjectId',<Identifier>,125:10]
[@411,5266:5266='(',<'('>,125:21]
[@412,5267:5267='(',<'('>,125:22]
[@413,5268:5272='short',<'short'>,125:23]
[@414,5273:5273=')',<')'>,125:28]
[@415,5275:5275='(',<'('>,125:30]
[@416,5277:5283='shapeId',<Identifier>,125:32]
[@417,5285:5285=')',<')'>,125:40]
[@418,5286:5286=')',<')'>,125:41]
[@419,5287:5287=';',<';'>,125:42]
[@420,5297:5297='c',<Identifier>,126:8]
[@421,5298:5298='.',<'.'>,126:9]
[@422,5299:5307='setLocked',<Identifier>,126:10]
[@423,5308:5308='(',<'('>,126:19]
[@424,5309:5312='true',<BooleanLiteral>,126:20]
[@425,5313:5313=')',<')'>,126:24]
[@426,5314:5314=';',<';'>,126:25]
[@427,5324:5324='c',<Identifier>,127:8]
[@428,5325:5325='.',<'.'>,127:9]
[@429,5326:5337='setPrintable',<Identifier>,127:10]
[@430,5338:5338='(',<'('>,127:22]
[@431,5339:5342='true',<BooleanLiteral>,127:23]
[@432,5343:5343=')',<')'>,127:27]
[@433,5344:5344=';',<';'>,127:28]
[@434,5354:5354='c',<Identifier>,128:8]
[@435,5355:5355='.',<'.'>,128:9]
[@436,5356:5366='setAutofill',<Identifier>,128:10]
[@437,5367:5367='(',<'('>,128:21]
[@438,5368:5371='true',<BooleanLiteral>,128:22]
[@439,5372:5372=')',<')'>,128:26]
[@440,5373:5373=';',<';'>,128:27]
[@441,5383:5383='c',<Identifier>,129:8]
[@442,5384:5384='.',<'.'>,129:9]
[@443,5385:5395='setAutoline',<Identifier>,129:10]
[@444,5396:5396='(',<'('>,129:21]
[@445,5397:5400='true',<BooleanLiteral>,129:22]
[@446,5401:5401=')',<')'>,129:26]
[@447,5402:5402=';',<';'>,129:27]
[@448,5452:5452='c',<Identifier>,131:8]
[@449,5453:5453='.',<'.'>,131:9]
[@450,5454:5465='setReserved2',<Identifier>,131:10]
[@451,5466:5466='(',<'('>,131:22]
[@452,5468:5470='0x0',<IntegerLiteral>,131:24]
[@453,5472:5472=')',<')'>,131:28]
[@454,5473:5473=';',<';'>,131:29]
[@455,5689:5700='EndSubRecord',<Identifier>,134:8]
[@456,5702:5702='e',<Identifier>,134:21]
[@457,5704:5704='=',<'='>,134:23]
[@458,5706:5708='new',<'new'>,134:25]
[@459,5710:5721='EndSubRecord',<Identifier>,134:29]
[@460,5722:5722='(',<'('>,134:41]
[@461,5723:5723=')',<')'>,134:42]
[@462,5724:5724=';',<';'>,134:43]
[@463,5735:5737='obj',<Identifier>,136:8]
[@464,5738:5738='.',<'.'>,136:11]
[@465,5739:5750='addSubRecord',<Identifier>,136:12]
[@466,5751:5751='(',<'('>,136:24]
[@467,5752:5752='c',<Identifier>,136:25]
[@468,5753:5753=')',<')'>,136:26]
[@469,5754:5754=';',<';'>,136:27]
[@470,5836:5838='obj',<Identifier>,139:8]
[@471,5839:5839='.',<'.'>,139:11]
[@472,5840:5851='addSubRecord',<Identifier>,139:12]
[@473,5852:5852='(',<'('>,139:24]
[@474,5853:5853='e',<Identifier>,139:25]
[@475,5854:5854=')',<')'>,139:26]
[@476,5855:5855=';',<';'>,139:27]
[@477,5866:5871='return',<'return'>,141:8]
[@478,5873:5875='obj',<Identifier>,141:15]
[@479,5876:5876=';',<';'>,141:18]
[@480,5882:5882='}',<'}'>,142:4]
[@481,5889:5894='public',<'public'>,144:4]
[@482,5896:5916='EscherContainerRecord',<Identifier>,144:11]
[@483,5918:5931='getSpContainer',<Identifier>,144:33]
[@484,5932:5932='(',<'('>,144:47]
[@485,5933:5933=')',<')'>,144:48]
[@486,5939:5939='{',<'{'>,145:4]
[@487,5949:5954='return',<'return'>,146:8]
[@488,5956:5966='spContainer',<Identifier>,146:15]
[@489,5967:5967=';',<';'>,146:26]
[@490,5973:5973='}',<'}'>,147:4]
[@491,5980:5985='public',<'public'>,149:4]
[@492,5987:5995='ObjRecord',<Identifier>,149:11]
[@493,5997:6008='getObjRecord',<Identifier>,149:21]
[@494,6009:6009='(',<'('>,149:33]
[@495,6010:6010=')',<')'>,149:34]
[@496,6016:6016='{',<'{'>,150:4]
[@497,6026:6031='return',<'return'>,151:8]
[@498,6033:6041='objRecord',<Identifier>,151:15]
[@499,6042:6042=';',<';'>,151:24]
[@500,6048:6048='}',<'}'>,152:4]
[@501,6051:6051='}',<'}'>,154:0]
[@502,6053:6052='<EOF>',<EOF>,155:0]
