[@0,818:824='package',<'package'>,19:0]
[@1,826:828='ifc',<Identifier>,19:8]
[@2,829:829='.',<'.'>,19:11]
[@3,830:836='drawing',<Identifier>,19:12]
[@4,837:837=';',<';'>,19:19]
[@5,840:845='import',<'import'>,21:0]
[@6,847:849='com',<Identifier>,21:7]
[@7,850:850='.',<'.'>,21:10]
[@8,851:853='sun',<Identifier>,21:11]
[@9,854:854='.',<'.'>,21:14]
[@10,855:858='star',<Identifier>,21:15]
[@11,859:859='.',<'.'>,21:19]
[@12,860:866='drawing',<Identifier>,21:20]
[@13,867:867='.',<'.'>,21:27]
[@14,868:875='LineDash',<Identifier>,21:28]
[@15,876:876=';',<';'>,21:36]
[@16,878:883='import',<'import'>,22:0]
[@17,885:887='lib',<Identifier>,22:7]
[@18,888:888='.',<'.'>,22:10]
[@19,889:905='MultiPropertyTest',<Identifier>,22:11]
[@20,906:906=';',<';'>,22:28]
[@21,1627:1632='public',<'public'>,45:0]
[@22,1634:1638='class',<'class'>,45:7]
[@23,1640:1654='_LineProperties',<Identifier>,45:13]
[@24,1656:1662='extends',<'extends'>,45:29]
[@25,1664:1680='MultiPropertyTest',<Identifier>,45:37]
[@26,1682:1682='{',<'{'>,45:55]
[@27,1804:1812='protected',<'protected'>,51:4]
[@28,1814:1827='PropertyTester',<Identifier>,51:14]
[@29,1829:1838='LineTester',<Identifier>,51:29]
[@30,1840:1840='=',<'='>,51:40]
[@31,1842:1844='new',<'new'>,51:42]
[@32,1846:1859='PropertyTester',<Identifier>,51:46]
[@33,1860:1860='(',<'('>,51:60]
[@34,1861:1861=')',<')'>,51:61]
[@35,1863:1863='{',<'{'>,51:63]
[@36,1873:1881='protected',<'protected'>,52:8]
[@37,1883:1888='Object',<Identifier>,52:18]
[@38,1890:1900='getNewValue',<Identifier>,52:25]
[@39,1901:1901='(',<'('>,52:36]
[@40,1902:1907='String',<Identifier>,52:37]
[@41,1909:1916='propName',<Identifier>,52:44]
[@42,1917:1917=',',<','>,52:52]
[@43,1919:1924='Object',<Identifier>,52:54]
[@44,1926:1933='oldValue',<Identifier>,52:61]
[@45,1934:1934=')',<')'>,52:69]
[@46,1952:1957='throws',<'throws'>,53:16]
[@47,1959:1962='java',<Identifier>,53:23]
[@48,1963:1963='.',<'.'>,53:27]
[@49,1964:1967='lang',<Identifier>,53:28]
[@50,1968:1968='.',<'.'>,53:32]
[@51,1969:1992='IllegalArgumentException',<Identifier>,53:33]
[@52,1994:1994='{',<'{'>,53:58]
[@53,2008:2009='if',<'if'>,54:12]
[@54,2011:2011='(',<'('>,54:15]
[@55,2012:2019='oldValue',<Identifier>,54:16]
[@56,2020:2020='.',<'.'>,54:24]
[@57,2021:2026='equals',<Identifier>,54:25]
[@58,2027:2027='(',<'('>,54:31]
[@59,2028:2034='"Arrow"',<StringLiteral>,54:32]
[@60,2035:2035=')',<')'>,54:39]
[@61,2036:2036=')',<')'>,54:40]
[@62,2054:2059='return',<'return'>,55:16]
[@63,2061:2068='"Square"',<StringLiteral>,55:23]
[@64,2069:2069=';',<';'>,55:31]
[@65,2071:2074='else',<'else'>,55:33]
[@66,2092:2097='return',<'return'>,56:16]
[@67,2099:2105='"Arrow"',<StringLiteral>,56:23]
[@68,2106:2106=';',<';'>,56:30]
[@69,2116:2116='}',<'}'>,57:8]
[@70,2122:2122='}',<'}'>,58:4]
[@71,2125:2125=';',<';'>,58:7]
[@72,2214:2219='public',<'public'>,63:4]
[@73,2221:2224='void',<'void'>,63:11]
[@74,2226:2239='_LineStartName',<Identifier>,63:16]
[@75,2240:2240='(',<'('>,63:30]
[@76,2241:2241=')',<')'>,63:31]
[@77,2243:2243='{',<'{'>,63:33]
[@78,2253:2255='log',<Identifier>,64:8]
[@79,2256:2256='.',<'.'>,64:11]
[@80,2257:2263='println',<Identifier>,64:12]
[@81,2264:2264='(',<'('>,64:19]
[@82,2265:2301='"Testing with custom Property tester"',<StringLiteral>,64:20]
[@83,2302:2302=')',<')'>,64:57]
[@84,2303:2303=';',<';'>,64:58]
[@85,2313:2324='testProperty',<Identifier>,65:8]
[@86,2325:2325='(',<'('>,65:20]
[@87,2326:2340='"LineStartName"',<StringLiteral>,65:21]
[@88,2341:2341=',',<','>,65:36]
[@89,2343:2352='LineTester',<Identifier>,65:38]
[@90,2353:2353=')',<')'>,65:48]
[@91,2355:2355=';',<';'>,65:50]
[@92,2361:2361='}',<'}'>,66:4]
[@93,2368:2373='public',<'public'>,68:4]
[@94,2375:2378='void',<'void'>,68:11]
[@95,2380:2388='_LineDash',<Identifier>,68:16]
[@96,2389:2389='(',<'('>,68:25]
[@97,2390:2390=')',<')'>,68:26]
[@98,2392:2392='{',<'{'>,68:28]
[@99,2402:2409='LineDash',<Identifier>,69:8]
[@100,2411:2419='aLineDash',<Identifier>,69:17]
[@101,2421:2421='=',<'='>,69:27]
[@102,2423:2425='new',<'new'>,69:29]
[@103,2427:2434='LineDash',<Identifier>,69:33]
[@104,2435:2435='(',<'('>,69:41]
[@105,2436:2436=')',<')'>,69:42]
[@106,2437:2437=';',<';'>,69:43]
[@107,2447:2454='LineDash',<Identifier>,70:8]
[@108,2456:2465='aLineDash2',<Identifier>,70:17]
[@109,2467:2467='=',<'='>,70:28]
[@110,2469:2471='new',<'new'>,70:30]
[@111,2473:2480='LineDash',<Identifier>,70:34]
[@112,2481:2481='(',<'('>,70:42]
[@113,2482:2482=')',<')'>,70:43]
[@114,2483:2483=';',<';'>,70:44]
[@115,2493:2501='aLineDash',<Identifier>,71:8]
[@116,2502:2502='.',<'.'>,71:17]
[@117,2503:2509='DashLen',<Identifier>,71:18]
[@118,2511:2511='=',<'='>,71:26]
[@119,2513:2513='5',<IntegerLiteral>,71:28]
[@120,2514:2514=';',<';'>,71:29]
[@121,2524:2533='aLineDash2',<Identifier>,72:8]
[@122,2534:2534='.',<'.'>,72:18]
[@123,2535:2541='DashLen',<Identifier>,72:19]
[@124,2543:2543='=',<'='>,72:27]
[@125,2545:2545='1',<IntegerLiteral>,72:29]
[@126,2546:2546=';',<';'>,72:30]
[@127,2556:2567='testProperty',<Identifier>,73:8]
[@128,2568:2568='(',<'('>,73:20]
[@129,2569:2578='"LineDash"',<StringLiteral>,73:21]
[@130,2579:2579=',',<','>,73:31]
[@131,2580:2588='aLineDash',<Identifier>,73:32]
[@132,2589:2589=',',<','>,73:41]
[@133,2590:2599='aLineDash2',<Identifier>,73:42]
[@134,2600:2600=')',<')'>,73:52]
[@135,2601:2601=';',<';'>,73:53]
[@136,2607:2607='}',<'}'>,74:4]
[@137,2609:2609='}',<'}'>,75:0]
[@138,2612:2611='<EOF>',<EOF>,77:0]
