[@0,0:6='package',<'package'>,1:0]
[@1,8:11='lost',<Identifier>,1:8]
[@2,12:12='.',<'.'>,1:12]
[@3,13:14='in',<Identifier>,1:13]
[@4,15:15='.',<'.'>,1:15]
[@5,16:18='the',<Identifier>,1:16]
[@6,19:19='.',<'.'>,1:19]
[@7,20:24='space',<Identifier>,1:20]
[@8,25:25='.',<'.'>,1:25]
[@9,26:29='user',<Identifier>,1:26]
[@10,30:30=';',<';'>,1:30]
[@11,35:40='import',<'import'>,3:0]
[@12,42:45='java',<Identifier>,3:7]
[@13,46:46='.',<'.'>,3:11]
[@14,47:49='awt',<Identifier>,3:12]
[@15,50:50='.',<'.'>,3:15]
[@16,51:55='Color',<Identifier>,3:16]
[@17,56:56=';',<';'>,3:21]
[@18,59:64='import',<'import'>,4:0]
[@19,66:69='java',<Identifier>,4:7]
[@20,70:70='.',<'.'>,4:11]
[@21,71:73='awt',<Identifier>,4:12]
[@22,74:74='.',<'.'>,4:15]
[@23,75:83='Dimension',<Identifier>,4:16]
[@24,84:84=';',<';'>,4:25]
[@25,87:92='import',<'import'>,5:0]
[@26,94:97='java',<Identifier>,5:7]
[@27,98:98='.',<'.'>,5:11]
[@28,99:101='awt',<Identifier>,5:12]
[@29,102:102='.',<'.'>,5:15]
[@30,103:106='Font',<Identifier>,5:16]
[@31,107:107=';',<';'>,5:20]
[@32,110:115='import',<'import'>,6:0]
[@33,117:120='java',<Identifier>,6:7]
[@34,121:121='.',<'.'>,6:11]
[@35,122:124='awt',<Identifier>,6:12]
[@36,125:125='.',<'.'>,6:15]
[@37,126:134='Rectangle',<Identifier>,6:16]
[@38,135:135=';',<';'>,6:25]
[@39,140:145='public',<'public'>,8:0]
[@40,147:151='class',<'class'>,8:7]
[@41,153:157='Guide',<Identifier>,8:13]
[@42,159:159='{',<'{'>,8:19]
[@43,181:186='public',<'public'>,12:1]
[@44,188:193='static',<'static'>,12:8]
[@45,195:199='final',<'final'>,12:15]
[@46,201:209='Dimension',<Identifier>,12:21]
[@47,211:216='window',<Identifier>,12:31]
[@48,218:218='=',<'='>,12:38]
[@49,220:222='new',<'new'>,12:40]
[@50,224:232='Dimension',<Identifier>,12:44]
[@51,233:233='(',<'('>,12:53]
[@52,234:236='400',<IntegerLiteral>,12:54]
[@53,237:237=',',<','>,12:57]
[@54,239:241='647',<IntegerLiteral>,12:59]
[@55,242:242=')',<')'>,12:62]
[@56,243:243=';',<';'>,12:63]
[@57,247:252='public',<'public'>,13:1]
[@58,254:259='static',<'static'>,13:8]
[@59,261:265='final',<'final'>,13:15]
[@60,267:275='Dimension',<Identifier>,13:21]
[@61,277:282='margin',<Identifier>,13:31]
[@62,284:284='=',<'='>,13:38]
[@63,286:288='new',<'new'>,13:40]
[@64,290:298='Dimension',<Identifier>,13:44]
[@65,299:299='(',<'('>,13:53]
[@66,300:301='10',<IntegerLiteral>,13:54]
[@67,302:302=',',<','>,13:56]
[@68,304:305='14',<IntegerLiteral>,13:58]
[@69,306:306=')',<')'>,13:60]
[@70,307:307=';',<';'>,13:61]
[@71,314:319='public',<'public'>,15:1]
[@72,321:326='static',<'static'>,15:8]
[@73,328:332='final',<'final'>,15:15]
[@74,334:336='int',<'int'>,15:21]
[@75,338:340='top',<Identifier>,15:25]
[@76,342:342='=',<'='>,15:29]
[@77,344:346='247',<IntegerLiteral>,15:31]
[@78,347:347=';',<';'>,15:34]
[@79,351:356='public',<'public'>,16:1]
[@80,358:363='static',<'static'>,16:8]
[@81,365:369='final',<'final'>,16:15]
[@82,371:373='int',<'int'>,16:21]
[@83,375:385='chooseWidth',<Identifier>,16:25]
[@84,387:387='=',<'='>,16:37]
[@85,389:390='40',<IntegerLiteral>,16:39]
[@86,391:391=';',<';'>,16:41]
[@87,395:400='public',<'public'>,17:1]
[@88,402:407='static',<'static'>,17:8]
[@89,409:413='final',<'final'>,17:15]
[@90,415:417='int',<'int'>,17:21]
[@91,419:426='extWidth',<Identifier>,17:25]
[@92,428:428='=',<'='>,17:34]
[@93,430:432='100',<IntegerLiteral>,17:36]
[@94,433:433=';',<';'>,17:39]
[@95,533:538='public',<'public'>,20:1]
[@96,540:545='static',<'static'>,20:8]
[@97,547:551='final',<'final'>,20:15]
[@98,553:555='int',<'int'>,20:21]
[@99,557:560='line',<Identifier>,20:25]
[@100,562:562='=',<'='>,20:30]
[@101,564:565='14',<IntegerLiteral>,20:32]
[@102,566:566=';',<';'>,20:34]
[@103,641:646='public',<'public'>,22:1]
[@104,648:653='static',<'static'>,22:8]
[@105,655:659='final',<'final'>,22:15]
[@106,661:663='int',<'int'>,22:21]
[@107,665:667='big',<Identifier>,22:25]
[@108,669:669='=',<'='>,22:29]
[@109,671:672='40',<IntegerLiteral>,22:31]
[@110,673:673=';',<';'>,22:33]
[@111,693:699='private',<'private'>,26:1]
[@112,701:706='static',<'static'>,26:9]
[@113,708:710='int',<'int'>,26:16]
[@114,712:717='margin',<Identifier>,26:20]
[@115,718:718='(',<'('>,26:26]
[@116,719:721='int',<'int'>,26:27]
[@117,723:723='i',<Identifier>,26:31]
[@118,724:724=')',<')'>,26:32]
[@119,726:726='{',<'{'>,26:34]
[@120,728:733='return',<'return'>,26:36]
[@121,735:735='i',<Identifier>,26:43]
[@122,737:737='*',<'*'>,26:45]
[@123,739:744='margin',<Identifier>,26:47]
[@124,745:745='.',<'.'>,26:53]
[@125,746:750='width',<Identifier>,26:54]
[@126,751:751=';',<';'>,26:59]
[@127,753:753='}',<'}'>,26:61]
[@128,757:763='private',<'private'>,27:1]
[@129,765:770='static',<'static'>,27:9]
[@130,772:774='int',<'int'>,27:16]
[@131,776:784='openWidth',<Identifier>,27:20]
[@132,785:785='(',<'('>,27:29]
[@133,786:786=')',<')'>,27:30]
[@134,788:788='{',<'{'>,27:32]
[@135,790:795='return',<'return'>,27:34]
[@136,797:802='window',<Identifier>,27:41]
[@137,803:803='.',<'.'>,27:47]
[@138,804:808='width',<Identifier>,27:48]
[@139,810:810='-',<'-'>,27:54]
[@140,812:817='margin',<Identifier>,27:56]
[@141,818:818='(',<'('>,27:62]
[@142,819:819='3',<IntegerLiteral>,27:63]
[@143,820:820=')',<')'>,27:64]
[@144,822:822='-',<'-'>,27:66]
[@145,824:834='chooseWidth',<Identifier>,27:68]
[@146,835:835=';',<';'>,27:79]
[@147,837:837='}',<'}'>,27:81]
[@148,841:847='private',<'private'>,28:1]
[@149,849:854='static',<'static'>,28:9]
[@150,856:858='int',<'int'>,28:16]
[@151,860:868='nameWidth',<Identifier>,28:20]
[@152,869:869='(',<'('>,28:29]
[@153,870:870=')',<')'>,28:30]
[@154,872:872='{',<'{'>,28:32]
[@155,874:879='return',<'return'>,28:34]
[@156,881:886='window',<Identifier>,28:41]
[@157,887:887='.',<'.'>,28:47]
[@158,888:892='width',<Identifier>,28:48]
[@159,894:894='-',<'-'>,28:54]
[@160,896:901='margin',<Identifier>,28:56]
[@161,902:902='(',<'('>,28:62]
[@162,903:903='3',<IntegerLiteral>,28:63]
[@163,904:904=')',<')'>,28:64]
[@164,906:906='-',<'-'>,28:66]
[@165,908:915='extWidth',<Identifier>,28:68]
[@166,916:916=';',<';'>,28:76]
[@167,918:918='}',<'}'>,28:78]
[@168,925:931='private',<'private'>,30:1]
[@169,933:938='static',<'static'>,30:9]
[@170,940:942='int',<'int'>,30:16]
[@171,944:944='a',<Identifier>,30:20]
[@172,946:946='=',<'='>,30:22]
[@173,948:950='top',<Identifier>,30:24]
[@174,951:951=';',<';'>,30:27]
[@175,955:961='private',<'private'>,31:1]
[@176,963:968='static',<'static'>,31:9]
[@177,970:972='int',<'int'>,31:16]
[@178,974:974='b',<Identifier>,31:20]
[@179,976:976='=',<'='>,31:22]
[@180,978:978='a',<Identifier>,31:24]
[@181,980:980='+',<'+'>,31:26]
[@182,982:985='line',<Identifier>,31:28]
[@183,987:987='+',<'+'>,31:33]
[@184,989:994='margin',<Identifier>,31:35]
[@185,995:995='.',<'.'>,31:41]
[@186,996:1001='height',<Identifier>,31:42]
[@187,1002:1002=';',<';'>,31:48]
[@188,1006:1012='private',<'private'>,32:1]
[@189,1014:1019='static',<'static'>,32:9]
[@190,1021:1023='int',<'int'>,32:16]
[@191,1025:1025='c',<Identifier>,32:20]
[@192,1027:1027='=',<'='>,32:22]
[@193,1029:1029='b',<Identifier>,32:24]
[@194,1031:1031='+',<'+'>,32:26]
[@195,1033:1036='line',<Identifier>,32:28]
[@196,1037:1037=';',<';'>,32:32]
[@197,1041:1047='private',<'private'>,33:1]
[@198,1049:1054='static',<'static'>,33:9]
[@199,1056:1058='int',<'int'>,33:16]
[@200,1060:1060='d',<Identifier>,33:20]
[@201,1062:1062='=',<'='>,33:22]
[@202,1064:1064='c',<Identifier>,33:24]
[@203,1066:1066='+',<'+'>,33:26]
[@204,1068:1070='big',<Identifier>,33:28]
[@205,1072:1072='+',<'+'>,33:32]
[@206,1074:1079='margin',<Identifier>,33:34]
[@207,1080:1080='.',<'.'>,33:40]
[@208,1081:1086='height',<Identifier>,33:41]
[@209,1087:1087=';',<';'>,33:47]
[@210,1106:1111='public',<'public'>,37:1]
[@211,1113:1118='static',<'static'>,37:8]
[@212,1120:1124='final',<'final'>,37:15]
[@213,1126:1134='Rectangle',<Identifier>,37:21]
[@214,1136:1139='exit',<Identifier>,37:31]
[@215,1141:1141='=',<'='>,37:36]
[@216,1143:1145='new',<'new'>,37:38]
[@217,1147:1155='Rectangle',<Identifier>,37:42]
[@218,1156:1156='(',<'('>,37:51]
[@219,1157:1159='327',<IntegerLiteral>,37:52]
[@220,1160:1160=',',<','>,37:55]
[@221,1162:1162='0',<IntegerLiteral>,37:57]
[@222,1163:1163=',',<','>,37:58]
[@223,1165:1166='25',<IntegerLiteral>,37:60]
[@224,1167:1167=',',<','>,37:62]
[@225,1169:1170='19',<IntegerLiteral>,37:64]
[@226,1171:1171=')',<')'>,37:66]
[@227,1172:1172=';',<';'>,37:67]
[@228,1176:1181='public',<'public'>,38:1]
[@229,1183:1188='static',<'static'>,38:8]
[@230,1190:1194='final',<'final'>,38:15]
[@231,1196:1204='Rectangle',<Identifier>,38:21]
[@232,1206:1210='close',<Identifier>,38:31]
[@233,1212:1212='=',<'='>,38:37]
[@234,1214:1216='new',<'new'>,38:39]
[@235,1218:1226='Rectangle',<Identifier>,38:43]
[@236,1227:1227='(',<'('>,38:52]
[@237,1228:1230='352',<IntegerLiteral>,38:53]
[@238,1231:1231=',',<','>,38:56]
[@239,1233:1233='0',<IntegerLiteral>,38:58]
[@240,1234:1234=',',<','>,38:59]
[@241,1236:1237='44',<IntegerLiteral>,38:61]
[@242,1238:1238=',',<','>,38:63]
[@243,1240:1241='19',<IntegerLiteral>,38:65]
[@244,1242:1242=')',<')'>,38:67]
[@245,1243:1243=';',<';'>,38:68]
[@246,1250:1255='public',<'public'>,40:1]
[@247,1257:1262='static',<'static'>,40:8]
[@248,1264:1268='final',<'final'>,40:15]
[@249,1270:1278='Rectangle',<Identifier>,40:21]
[@250,1280:1285='choose',<Identifier>,40:31]
[@251,1287:1287='=',<'='>,40:38]
[@252,1289:1291='new',<'new'>,40:40]
[@253,1293:1301='Rectangle',<Identifier>,40:44]
[@254,1302:1302='(',<'('>,40:53]
[@255,1303:1308='margin',<Identifier>,40:54]
[@256,1309:1309='(',<'('>,40:60]
[@257,1310:1310='1',<IntegerLiteral>,40:61]
[@258,1311:1311=')',<')'>,40:62]
[@259,1312:1312=',',<','>,40:63]
[@260,1314:1314='a',<Identifier>,40:65]
[@261,1315:1315=',',<','>,40:66]
[@262,1317:1327='chooseWidth',<Identifier>,40:68]
[@263,1328:1328=',',<','>,40:79]
[@264,1330:1333='line',<Identifier>,40:81]
[@265,1334:1334=')',<')'>,40:85]
[@266,1335:1335=';',<';'>,40:86]
[@267,1339:1344='public',<'public'>,41:1]
[@268,1346:1351='static',<'static'>,41:8]
[@269,1353:1357='final',<'final'>,41:15]
[@270,1359:1367='Rectangle',<Identifier>,41:21]
[@271,1369:1372='open',<Identifier>,41:31]
[@272,1374:1374='=',<'='>,41:36]
[@273,1376:1378='new',<'new'>,41:38]
[@274,1380:1388='Rectangle',<Identifier>,41:42]
[@275,1389:1389='(',<'('>,41:51]
[@276,1390:1395='margin',<Identifier>,41:52]
[@277,1396:1396='(',<'('>,41:58]
[@278,1397:1397='2',<IntegerLiteral>,41:59]
[@279,1398:1398=')',<')'>,41:60]
[@280,1400:1400='+',<'+'>,41:62]
[@281,1402:1412='chooseWidth',<Identifier>,41:64]
[@282,1413:1413=',',<','>,41:75]
[@283,1415:1415='a',<Identifier>,41:77]
[@284,1416:1416=',',<','>,41:78]
[@285,1418:1426='openWidth',<Identifier>,41:80]
[@286,1427:1427='(',<'('>,41:89]
[@287,1428:1428=')',<')'>,41:90]
[@288,1429:1429=',',<','>,41:91]
[@289,1431:1434='line',<Identifier>,41:93]
[@290,1435:1435=')',<')'>,41:97]
[@291,1436:1436=';',<';'>,41:98]
[@292,1442:1447='public',<'public'>,43:1]
[@293,1449:1454='static',<'static'>,43:8]
[@294,1456:1460='final',<'final'>,43:15]
[@295,1462:1470='Rectangle',<Identifier>,43:21]
[@296,1472:1480='nameLabel',<Identifier>,43:31]
[@297,1482:1482='=',<'='>,43:41]
[@298,1484:1486='new',<'new'>,43:43]
[@299,1488:1496='Rectangle',<Identifier>,43:47]
[@300,1497:1497='(',<'('>,43:56]
[@301,1498:1503='margin',<Identifier>,43:57]
[@302,1504:1504='(',<'('>,43:63]
[@303,1505:1505='1',<IntegerLiteral>,43:64]
[@304,1506:1506=')',<')'>,43:65]
[@305,1507:1507=',',<','>,43:66]
[@306,1509:1509='b',<Identifier>,43:68]
[@307,1510:1510=',',<','>,43:69]
[@308,1512:1520='nameWidth',<Identifier>,43:71]
[@309,1521:1521='(',<'('>,43:80]
[@310,1522:1522=')',<')'>,43:81]
[@311,1523:1523=',',<','>,43:82]
[@312,1525:1528='line',<Identifier>,43:84]
[@313,1529:1529=')',<')'>,43:88]
[@314,1530:1530=';',<';'>,43:89]
[@315,1534:1539='public',<'public'>,44:1]
[@316,1541:1546='static',<'static'>,44:8]
[@317,1548:1552='final',<'final'>,44:15]
[@318,1554:1562='Rectangle',<Identifier>,44:21]
[@319,1564:1571='extLabel',<Identifier>,44:31]
[@320,1573:1573='=',<'='>,44:40]
[@321,1575:1577='new',<'new'>,44:42]
[@322,1579:1587='Rectangle',<Identifier>,44:46]
[@323,1588:1588='(',<'('>,44:55]
[@324,1589:1594='margin',<Identifier>,44:56]
[@325,1595:1595='(',<'('>,44:62]
[@326,1596:1596='2',<IntegerLiteral>,44:63]
[@327,1597:1597=')',<')'>,44:64]
[@328,1599:1599='+',<'+'>,44:66]
[@329,1601:1609='nameWidth',<Identifier>,44:68]
[@330,1610:1610='(',<'('>,44:77]
[@331,1611:1611=')',<')'>,44:78]
[@332,1612:1612=',',<','>,44:79]
[@333,1614:1614='b',<Identifier>,44:81]
[@334,1615:1615=',',<','>,44:82]
[@335,1617:1624='extWidth',<Identifier>,44:84]
[@336,1625:1625=',',<','>,44:92]
[@337,1627:1630='line',<Identifier>,44:94]
[@338,1631:1631=')',<')'>,44:98]
[@339,1632:1632=';',<';'>,44:99]
[@340,1638:1643='public',<'public'>,46:1]
[@341,1645:1650='static',<'static'>,46:8]
[@342,1652:1656='final',<'final'>,46:15]
[@343,1658:1666='Rectangle',<Identifier>,46:21]
[@344,1668:1671='name',<Identifier>,46:31]
[@345,1673:1673='=',<'='>,46:36]
[@346,1675:1677='new',<'new'>,46:38]
[@347,1679:1687='Rectangle',<Identifier>,46:42]
[@348,1688:1688='(',<'('>,46:51]
[@349,1689:1694='margin',<Identifier>,46:52]
[@350,1695:1695='(',<'('>,46:58]
[@351,1696:1696='1',<IntegerLiteral>,46:59]
[@352,1697:1697=')',<')'>,46:60]
[@353,1698:1698=',',<','>,46:61]
[@354,1700:1700='c',<Identifier>,46:63]
[@355,1701:1701=',',<','>,46:64]
[@356,1703:1711='nameWidth',<Identifier>,46:66]
[@357,1712:1712='(',<'('>,46:75]
[@358,1713:1713=')',<')'>,46:76]
[@359,1714:1714=',',<','>,46:77]
[@360,1716:1718='big',<Identifier>,46:79]
[@361,1719:1719=')',<')'>,46:82]
[@362,1720:1720=';',<';'>,46:83]
[@363,1724:1729='public',<'public'>,47:1]
[@364,1731:1736='static',<'static'>,47:8]
[@365,1738:1742='final',<'final'>,47:15]
[@366,1744:1752='Rectangle',<Identifier>,47:21]
[@367,1754:1756='ext',<Identifier>,47:31]
[@368,1758:1758='=',<'='>,47:35]
[@369,1760:1762='new',<'new'>,47:37]
[@370,1764:1772='Rectangle',<Identifier>,47:41]
[@371,1773:1773='(',<'('>,47:50]
[@372,1774:1779='margin',<Identifier>,47:51]
[@373,1780:1780='(',<'('>,47:57]
[@374,1781:1781='2',<IntegerLiteral>,47:58]
[@375,1782:1782=')',<')'>,47:59]
[@376,1784:1784='+',<'+'>,47:61]
[@377,1786:1794='nameWidth',<Identifier>,47:63]
[@378,1795:1795='(',<'('>,47:72]
[@379,1796:1796=')',<')'>,47:73]
[@380,1797:1797=',',<','>,47:74]
[@381,1799:1799='c',<Identifier>,47:76]
[@382,1800:1800=',',<','>,47:77]
[@383,1802:1809='extWidth',<Identifier>,47:79]
[@384,1810:1810=',',<','>,47:87]
[@385,1812:1814='big',<Identifier>,47:89]
[@386,1815:1815=')',<')'>,47:92]
[@387,1816:1816=';',<';'>,47:93]
[@388,1823:1828='public',<'public'>,49:1]
[@389,1830:1835='static',<'static'>,49:8]
[@390,1837:1841='final',<'final'>,49:15]
[@391,1843:1851='Rectangle',<Identifier>,49:21]
[@392,1853:1858='status',<Identifier>,49:31]
[@393,1860:1860='=',<'='>,49:38]
[@394,1862:1864='new',<'new'>,49:40]
[@395,1866:1874='Rectangle',<Identifier>,49:44]
[@396,1875:1875='(',<'('>,49:53]
[@397,1876:1881='margin',<Identifier>,49:54]
[@398,1882:1882='(',<'('>,49:60]
[@399,1883:1883='1',<IntegerLiteral>,49:61]
[@400,1884:1884=')',<')'>,49:62]
[@401,1885:1885=',',<','>,49:63]
[@402,1887:1887='d',<Identifier>,49:65]
[@403,1888:1888=',',<','>,49:66]
[@404,1890:1895='window',<Identifier>,49:68]
[@405,1896:1896='.',<'.'>,49:74]
[@406,1897:1901='width',<Identifier>,49:75]
[@407,1903:1903='-',<'-'>,49:81]
[@408,1905:1910='margin',<Identifier>,49:83]
[@409,1911:1911='(',<'('>,49:89]
[@410,1912:1912='2',<IntegerLiteral>,49:90]
[@411,1913:1913=')',<')'>,49:91]
[@412,1914:1914=',',<','>,49:92]
[@413,1916:1919='line',<Identifier>,49:94]
[@414,1920:1920=')',<')'>,49:98]
[@415,1921:1921=';',<';'>,49:99]
[@416,2042:2047='public',<'public'>,54:1]
[@417,2049:2054='static',<'static'>,54:8]
[@418,2056:2060='final',<'final'>,54:15]
[@419,2062:2067='String',<Identifier>,54:21]
[@420,2069:2072='icon',<Identifier>,54:28]
[@421,2074:2074='=',<'='>,54:33]
[@422,2076:2103='"lost/in/the/space/icon.gif"',<StringLiteral>,54:35]
[@423,2104:2104=';',<';'>,54:63]
[@424,2169:2174='public',<'public'>,56:1]
[@425,2176:2181='static',<'static'>,56:8]
[@426,2183:2187='final',<'final'>,56:15]
[@427,2189:2194='String',<Identifier>,56:21]
[@428,2196:2199='skin',<Identifier>,56:28]
[@429,2201:2201='=',<'='>,56:33]
[@430,2203:2212='"skin.png"',<StringLiteral>,56:35]
[@431,2213:2213=';',<';'>,56:45]
[@432,2234:2239='public',<'public'>,60:1]
[@433,2241:2246='static',<'static'>,60:8]
[@434,2248:2252='final',<'final'>,60:15]
[@435,2254:2258='Color',<Identifier>,60:21]
[@436,2260:2269='lightColor',<Identifier>,60:27]
[@437,2271:2271='=',<'='>,60:38]
[@438,2273:2275='new',<'new'>,60:40]
[@439,2277:2281='Color',<Identifier>,60:44]
[@440,2282:2282='(',<'('>,60:49]
[@441,2283:2290='0xffffff',<IntegerLiteral>,60:50]
[@442,2291:2291=')',<')'>,60:58]
[@443,2292:2292=';',<';'>,60:59]
[@444,2296:2301='public',<'public'>,61:1]
[@445,2303:2308='static',<'static'>,61:8]
[@446,2310:2314='final',<'final'>,61:15]
[@447,2316:2320='Color',<Identifier>,61:21]
[@448,2322:2330='darkColor',<Identifier>,61:27]
[@449,2332:2332='=',<'='>,61:37]
[@450,2334:2336='new',<'new'>,61:39]
[@451,2338:2342='Color',<Identifier>,61:43]
[@452,2343:2343='(',<'('>,61:48]
[@453,2344:2351='0x000000',<IntegerLiteral>,61:49]
[@454,2352:2352=')',<')'>,61:57]
[@455,2353:2353=';',<';'>,61:58]
[@456,2373:2378='public',<'public'>,65:1]
[@457,2380:2385='static',<'static'>,65:8]
[@458,2387:2391='final',<'final'>,65:15]
[@459,2393:2396='Font',<Identifier>,65:21]
[@460,2398:2401='font',<Identifier>,65:26]
[@461,2403:2403='=',<'='>,65:31]
[@462,2405:2407='new',<'new'>,65:33]
[@463,2409:2412='Font',<Identifier>,65:37]
[@464,2413:2413='(',<'('>,65:41]
[@465,2414:2421='"Tahoma"',<StringLiteral>,65:42]
[@466,2422:2422=',',<','>,65:50]
[@467,2424:2427='Font',<Identifier>,65:52]
[@468,2428:2428='.',<'.'>,65:56]
[@469,2429:2433='PLAIN',<Identifier>,65:57]
[@470,2434:2434=',',<','>,65:62]
[@471,2436:2437='11',<IntegerLiteral>,65:64]
[@472,2438:2438=')',<')'>,65:66]
[@473,2439:2439=';',<';'>,65:67]
[@474,2443:2448='public',<'public'>,66:1]
[@475,2450:2455='static',<'static'>,66:8]
[@476,2457:2461='final',<'final'>,66:15]
[@477,2463:2466='Font',<Identifier>,66:21]
[@478,2468:2474='bigFont',<Identifier>,66:26]
[@479,2476:2476='=',<'='>,66:34]
[@480,2478:2480='new',<'new'>,66:36]
[@481,2482:2485='Font',<Identifier>,66:40]
[@482,2486:2486='(',<'('>,66:44]
[@483,2487:2493='"Arial"',<StringLiteral>,66:45]
[@484,2494:2494=',',<','>,66:52]
[@485,2496:2499='Font',<Identifier>,66:54]
[@486,2500:2500='.',<'.'>,66:58]
[@487,2501:2505='PLAIN',<Identifier>,66:59]
[@488,2506:2506=',',<','>,66:64]
[@489,2508:2509='24',<IntegerLiteral>,66:66]
[@490,2510:2510=')',<')'>,66:68]
[@491,2511:2511=';',<';'>,66:69]
[@492,2514:2514='}',<'}'>,67:0]
[@493,2517:2516='<EOF>',<EOF>,68:0]
