[@0,966:972='package',<'package'>,23:0]
[@1,974:976='com',<Identifier>,23:8]
[@2,977:977='.',<'.'>,23:11]
[@3,978:980='sun',<Identifier>,23:12]
[@4,981:981='.',<'.'>,23:15]
[@5,982:984='mdm',<Identifier>,23:16]
[@6,985:985='.',<'.'>,23:19]
[@7,986:990='index',<Identifier>,23:20]
[@8,991:991='.',<'.'>,23:25]
[@9,992:998='objects',<Identifier>,23:26]
[@10,999:999='.',<'.'>,23:33]
[@11,1000:1007='metadata',<Identifier>,23:34]
[@12,1008:1008=';',<';'>,23:42]
[@13,1011:1016='import',<'import'>,25:0]
[@14,1018:1021='java',<Identifier>,25:7]
[@15,1022:1022='.',<'.'>,25:11]
[@16,1023:1026='util',<Identifier>,25:12]
[@17,1027:1027='.',<'.'>,25:16]
[@18,1028:1036='ArrayList',<Identifier>,25:17]
[@19,1037:1037=';',<';'>,25:26]
[@20,1100:1105='public',<'public'>,34:0]
[@21,1107:1111='class',<'class'>,34:7]
[@22,1113:1126='ObjectMetaData',<Identifier>,34:13]
[@23,1128:1128='{',<'{'>,34:28]
[@24,1134:1140='private',<'private'>,35:4]
[@25,1142:1147='String',<Identifier>,35:12]
[@26,1148:1148='[',<'['>,35:18]
[@27,1149:1149=']',<']'>,35:19]
[@28,1151:1162='mForeignKeys',<Identifier>,35:21]
[@29,1164:1164='=',<'='>,35:34]
[@30,1166:1169='null',<'null'>,35:36]
[@31,1170:1170=';',<';'>,35:40]
[@32,1176:1182='private',<'private'>,36:4]
[@33,1184:1186='int',<'int'>,36:12]
[@34,1188:1193='mNumFK',<Identifier>,36:16]
[@35,1195:1195='=',<'='>,36:23]
[@36,1197:1197='0',<IntegerLiteral>,36:25]
[@37,1198:1198=';',<';'>,36:26]
[@38,1204:1210='private',<'private'>,37:4]
[@39,1212:1217='String',<Identifier>,37:12]
[@40,1218:1218='[',<'['>,37:18]
[@41,1219:1219=']',<']'>,37:19]
[@42,1221:1232='mPrimaryKeys',<Identifier>,37:21]
[@43,1234:1234='=',<'='>,37:34]
[@44,1236:1239='null',<'null'>,37:36]
[@45,1240:1240=';',<';'>,37:40]
[@46,1246:1252='private',<'private'>,38:4]
[@47,1254:1256='int',<'int'>,38:12]
[@48,1258:1263='mNumPK',<Identifier>,38:16]
[@49,1265:1265='=',<'='>,38:23]
[@50,1267:1267='0',<IntegerLiteral>,38:25]
[@51,1268:1268=';',<';'>,38:26]
[@52,1274:1280='private',<'private'>,39:4]
[@53,1282:1287='String',<Identifier>,39:12]
[@54,1288:1288='[',<'['>,39:18]
[@55,1289:1289=']',<']'>,39:19]
[@56,1291:1304='mParentObjects',<Identifier>,39:21]
[@57,1306:1306='=',<'='>,39:36]
[@58,1308:1311='null',<'null'>,39:38]
[@59,1312:1312=';',<';'>,39:42]
[@60,1318:1324='private',<'private'>,40:4]
[@61,1326:1328='int',<'int'>,40:12]
[@62,1330:1335='mNumPO',<Identifier>,40:16]
[@63,1337:1337='=',<'='>,40:23]
[@64,1339:1339='0',<IntegerLiteral>,40:25]
[@65,1340:1340=';',<';'>,40:26]
[@66,1346:1352='private',<'private'>,41:4]
[@67,1354:1359='String',<Identifier>,41:12]
[@68,1360:1360='[',<'['>,41:18]
[@69,1361:1361=']',<']'>,41:19]
[@70,1363:1375='mChildObjects',<Identifier>,41:21]
[@71,1377:1377='=',<'='>,41:35]
[@72,1379:1382='null',<'null'>,41:37]
[@73,1383:1383=';',<';'>,41:41]
[@74,1389:1395='private',<'private'>,42:4]
[@75,1397:1399='int',<'int'>,42:12]
[@76,1401:1406='mNumCO',<Identifier>,42:16]
[@77,1408:1408='=',<'='>,42:23]
[@78,1410:1410='0',<IntegerLiteral>,42:25]
[@79,1411:1411=';',<';'>,42:26]
[@80,1417:1423='private',<'private'>,43:4]
[@81,1425:1430='String',<Identifier>,43:12]
[@82,1431:1431='[',<'['>,43:18]
[@83,1432:1432=']',<']'>,43:19]
[@84,1434:1440='mFields',<Identifier>,43:21]
[@85,1442:1442='=',<'='>,43:29]
[@86,1444:1447='null',<'null'>,43:31]
[@87,1448:1448=';',<';'>,43:35]
[@88,1454:1460='private',<'private'>,44:4]
[@89,1462:1464='int',<'int'>,44:12]
[@90,1466:1475='mNumFields',<Identifier>,44:16]
[@91,1477:1477='=',<'='>,44:27]
[@92,1479:1479='0',<IntegerLiteral>,44:29]
[@93,1480:1480=';',<';'>,44:30]
[@94,1486:1492='private',<'private'>,45:4]
[@95,1494:1499='String',<Identifier>,45:12]
[@96,1500:1500='[',<'['>,45:18]
[@97,1501:1501=']',<']'>,45:19]
[@98,1503:1513='mObjectKeys',<Identifier>,45:21]
[@99,1515:1515='=',<'='>,45:33]
[@100,1517:1520='null',<'null'>,45:35]
[@101,1521:1521=';',<';'>,45:39]
[@102,1527:1533='private',<'private'>,46:4]
[@103,1535:1537='int',<'int'>,46:12]
[@104,1539:1545='mNumOKs',<Identifier>,46:16]
[@105,1547:1547='=',<'='>,46:24]
[@106,1549:1549='0',<IntegerLiteral>,46:26]
[@107,1550:1550=';',<';'>,46:27]
[@108,1556:1562='private',<'private'>,47:4]
[@109,1564:1569='String',<Identifier>,47:12]
[@110,1571:1581='mObjectName',<Identifier>,47:19]
[@111,1582:1582=';',<';'>,47:30]
[@112,2010:2015='public',<'public'>,62:4]
[@113,2017:2030='ObjectMetaData',<Identifier>,62:11]
[@114,2031:2031='(',<'('>,62:25]
[@115,2032:2040='ArrayList',<Identifier>,62:26]
[@116,2042:2044='fks',<Identifier>,62:36]
[@117,2045:2045=',',<','>,62:39]
[@118,2074:2082='ArrayList',<Identifier>,63:26]
[@119,2084:2086='pks',<Identifier>,63:36]
[@120,2087:2087=',',<','>,63:39]
[@121,2116:2124='ArrayList',<Identifier>,64:26]
[@122,2126:2128='pts',<Identifier>,64:36]
[@123,2129:2129=',',<','>,64:39]
[@124,2158:2166='ArrayList',<Identifier>,65:26]
[@125,2168:2170='cts',<Identifier>,65:36]
[@126,2171:2171=',',<','>,65:39]
[@127,2200:2208='ArrayList',<Identifier>,66:26]
[@128,2210:2213='flds',<Identifier>,66:36]
[@129,2214:2214=',',<','>,66:40]
[@130,2243:2251='ArrayList',<Identifier>,67:26]
[@131,2253:2255='oks',<Identifier>,67:36]
[@132,2256:2256=',',<','>,67:39]
[@133,2285:2290='String',<Identifier>,68:26]
[@134,2292:2295='name',<Identifier>,68:33]
[@135,2296:2296=')',<')'>,68:37]
[@136,2298:2298='{',<'{'>,68:39]
[@137,2308:2309='if',<'if'>,69:8]
[@138,2311:2311='(',<'('>,69:11]
[@139,2312:2315='null',<'null'>,69:12]
[@140,2317:2318='!=',<'!='>,69:17]
[@141,2320:2322='fks',<Identifier>,69:20]
[@142,2323:2323=')',<')'>,69:23]
[@143,2325:2325='{',<'{'>,69:25]
[@144,2339:2344='mNumFK',<Identifier>,70:12]
[@145,2346:2346='=',<'='>,70:19]
[@146,2348:2350='fks',<Identifier>,70:21]
[@147,2351:2351='.',<'.'>,70:24]
[@148,2352:2355='size',<Identifier>,70:25]
[@149,2356:2356='(',<'('>,70:29]
[@150,2357:2357=')',<')'>,70:30]
[@151,2358:2358=';',<';'>,70:31]
[@152,2372:2383='mForeignKeys',<Identifier>,71:12]
[@153,2385:2385='=',<'='>,71:25]
[@154,2387:2389='new',<'new'>,71:27]
[@155,2391:2396='String',<Identifier>,71:31]
[@156,2397:2397='[',<'['>,71:37]
[@157,2398:2400='fks',<Identifier>,71:38]
[@158,2401:2401='.',<'.'>,71:41]
[@159,2402:2405='size',<Identifier>,71:42]
[@160,2406:2406='(',<'('>,71:46]
[@161,2407:2407=')',<')'>,71:47]
[@162,2408:2408=']',<']'>,71:48]
[@163,2409:2409=';',<';'>,71:49]
[@164,2423:2425='for',<'for'>,72:12]
[@165,2427:2427='(',<'('>,72:16]
[@166,2428:2430='int',<'int'>,72:17]
[@167,2432:2432='i',<Identifier>,72:21]
[@168,2434:2434='=',<'='>,72:23]
[@169,2436:2436='0',<IntegerLiteral>,72:25]
[@170,2437:2437=';',<';'>,72:26]
[@171,2439:2439='i',<Identifier>,72:28]
[@172,2441:2441='<',<'<'>,72:30]
[@173,2443:2445='fks',<Identifier>,72:32]
[@174,2446:2446='.',<'.'>,72:35]
[@175,2447:2450='size',<Identifier>,72:36]
[@176,2451:2451='(',<'('>,72:40]
[@177,2452:2452=')',<')'>,72:41]
[@178,2453:2453=';',<';'>,72:42]
[@179,2455:2455='i',<Identifier>,72:44]
[@180,2456:2457='++',<'++'>,72:45]
[@181,2458:2458=')',<')'>,72:47]
[@182,2460:2460='{',<'{'>,72:49]
[@183,2478:2489='mForeignKeys',<Identifier>,73:16]
[@184,2490:2490='[',<'['>,73:28]
[@185,2491:2491='i',<Identifier>,73:29]
[@186,2492:2492=']',<']'>,73:30]
[@187,2494:2494='=',<'='>,73:32]
[@188,2496:2496='(',<'('>,73:34]
[@189,2497:2502='String',<Identifier>,73:35]
[@190,2503:2503=')',<')'>,73:41]
[@191,2505:2507='fks',<Identifier>,73:43]
[@192,2508:2508='.',<'.'>,73:46]
[@193,2509:2511='get',<Identifier>,73:47]
[@194,2512:2512='(',<'('>,73:50]
[@195,2513:2513='i',<Identifier>,73:51]
[@196,2514:2514=')',<')'>,73:52]
[@197,2515:2515=';',<';'>,73:53]
[@198,2529:2529='}',<'}'>,74:12]
[@199,2539:2539='}',<'}'>,75:8]
[@200,2549:2550='if',<'if'>,76:8]
[@201,2552:2552='(',<'('>,76:11]
[@202,2553:2556='null',<'null'>,76:12]
[@203,2558:2559='!=',<'!='>,76:17]
[@204,2561:2563='pks',<Identifier>,76:20]
[@205,2564:2564=')',<')'>,76:23]
[@206,2566:2566='{',<'{'>,76:25]
[@207,2580:2585='mNumPK',<Identifier>,77:12]
[@208,2587:2587='=',<'='>,77:19]
[@209,2589:2591='pks',<Identifier>,77:21]
[@210,2592:2592='.',<'.'>,77:24]
[@211,2593:2596='size',<Identifier>,77:25]
[@212,2597:2597='(',<'('>,77:29]
[@213,2598:2598=')',<')'>,77:30]
[@214,2599:2599=';',<';'>,77:31]
[@215,2613:2624='mPrimaryKeys',<Identifier>,78:12]
[@216,2626:2626='=',<'='>,78:25]
[@217,2628:2630='new',<'new'>,78:27]
[@218,2632:2637='String',<Identifier>,78:31]
[@219,2638:2638='[',<'['>,78:37]
[@220,2639:2641='pks',<Identifier>,78:38]
[@221,2642:2642='.',<'.'>,78:41]
[@222,2643:2646='size',<Identifier>,78:42]
[@223,2647:2647='(',<'('>,78:46]
[@224,2648:2648=')',<')'>,78:47]
[@225,2649:2649=']',<']'>,78:48]
[@226,2650:2650=';',<';'>,78:49]
[@227,2664:2666='for',<'for'>,79:12]
[@228,2668:2668='(',<'('>,79:16]
[@229,2669:2671='int',<'int'>,79:17]
[@230,2673:2673='i',<Identifier>,79:21]
[@231,2675:2675='=',<'='>,79:23]
[@232,2677:2677='0',<IntegerLiteral>,79:25]
[@233,2678:2678=';',<';'>,79:26]
[@234,2680:2680='i',<Identifier>,79:28]
[@235,2682:2682='<',<'<'>,79:30]
[@236,2684:2686='pks',<Identifier>,79:32]
[@237,2687:2687='.',<'.'>,79:35]
[@238,2688:2691='size',<Identifier>,79:36]
[@239,2692:2692='(',<'('>,79:40]
[@240,2693:2693=')',<')'>,79:41]
[@241,2694:2694=';',<';'>,79:42]
[@242,2696:2696='i',<Identifier>,79:44]
[@243,2697:2698='++',<'++'>,79:45]
[@244,2699:2699=')',<')'>,79:47]
[@245,2701:2701='{',<'{'>,79:49]
[@246,2719:2730='mPrimaryKeys',<Identifier>,80:16]
[@247,2731:2731='[',<'['>,80:28]
[@248,2732:2732='i',<Identifier>,80:29]
[@249,2733:2733=']',<']'>,80:30]
[@250,2735:2735='=',<'='>,80:32]
[@251,2737:2737='(',<'('>,80:34]
[@252,2738:2743='String',<Identifier>,80:35]
[@253,2744:2744=')',<')'>,80:41]
[@254,2746:2748='pks',<Identifier>,80:43]
[@255,2749:2749='.',<'.'>,80:46]
[@256,2750:2752='get',<Identifier>,80:47]
[@257,2753:2753='(',<'('>,80:50]
[@258,2754:2754='i',<Identifier>,80:51]
[@259,2755:2755=')',<')'>,80:52]
[@260,2756:2756=';',<';'>,80:53]
[@261,2770:2770='}',<'}'>,81:12]
[@262,2780:2780='}',<'}'>,82:8]
[@263,2790:2791='if',<'if'>,83:8]
[@264,2793:2793='(',<'('>,83:11]
[@265,2794:2797='null',<'null'>,83:12]
[@266,2799:2800='!=',<'!='>,83:17]
[@267,2802:2804='pts',<Identifier>,83:20]
[@268,2805:2805=')',<')'>,83:23]
[@269,2807:2807='{',<'{'>,83:25]
[@270,2821:2826='mNumPO',<Identifier>,84:12]
[@271,2828:2828='=',<'='>,84:19]
[@272,2830:2832='pts',<Identifier>,84:21]
[@273,2833:2833='.',<'.'>,84:24]
[@274,2834:2837='size',<Identifier>,84:25]
[@275,2838:2838='(',<'('>,84:29]
[@276,2839:2839=')',<')'>,84:30]
[@277,2840:2840=';',<';'>,84:31]
[@278,2854:2867='mParentObjects',<Identifier>,85:12]
[@279,2869:2869='=',<'='>,85:27]
[@280,2871:2873='new',<'new'>,85:29]
[@281,2875:2880='String',<Identifier>,85:33]
[@282,2881:2881='[',<'['>,85:39]
[@283,2882:2884='pts',<Identifier>,85:40]
[@284,2885:2885='.',<'.'>,85:43]
[@285,2886:2889='size',<Identifier>,85:44]
[@286,2890:2890='(',<'('>,85:48]
[@287,2891:2891=')',<')'>,85:49]
[@288,2892:2892=']',<']'>,85:50]
[@289,2893:2893=';',<';'>,85:51]
[@290,2907:2909='for',<'for'>,86:12]
[@291,2911:2911='(',<'('>,86:16]
[@292,2912:2914='int',<'int'>,86:17]
[@293,2916:2916='i',<Identifier>,86:21]
[@294,2918:2918='=',<'='>,86:23]
[@295,2920:2920='0',<IntegerLiteral>,86:25]
[@296,2921:2921=';',<';'>,86:26]
[@297,2923:2923='i',<Identifier>,86:28]
[@298,2925:2925='<',<'<'>,86:30]
[@299,2927:2929='pts',<Identifier>,86:32]
[@300,2930:2930='.',<'.'>,86:35]
[@301,2931:2934='size',<Identifier>,86:36]
[@302,2935:2935='(',<'('>,86:40]
[@303,2936:2936=')',<')'>,86:41]
[@304,2937:2937=';',<';'>,86:42]
[@305,2939:2939='i',<Identifier>,86:44]
[@306,2940:2941='++',<'++'>,86:45]
[@307,2942:2942=')',<')'>,86:47]
[@308,2944:2944='{',<'{'>,86:49]
[@309,2962:2975='mParentObjects',<Identifier>,87:16]
[@310,2976:2976='[',<'['>,87:30]
[@311,2977:2977='i',<Identifier>,87:31]
[@312,2978:2978=']',<']'>,87:32]
[@313,2980:2980='=',<'='>,87:34]
[@314,2982:2982='(',<'('>,87:36]
[@315,2983:2988='String',<Identifier>,87:37]
[@316,2989:2989=')',<')'>,87:43]
[@317,2991:2993='pts',<Identifier>,87:45]
[@318,2994:2994='.',<'.'>,87:48]
[@319,2995:2997='get',<Identifier>,87:49]
[@320,2998:2998='(',<'('>,87:52]
[@321,2999:2999='i',<Identifier>,87:53]
[@322,3000:3000=')',<')'>,87:54]
[@323,3001:3001=';',<';'>,87:55]
[@324,3015:3015='}',<'}'>,88:12]
[@325,3025:3025='}',<'}'>,89:8]
[@326,3035:3036='if',<'if'>,90:8]
[@327,3038:3038='(',<'('>,90:11]
[@328,3039:3042='null',<'null'>,90:12]
[@329,3044:3045='!=',<'!='>,90:17]
[@330,3047:3049='cts',<Identifier>,90:20]
[@331,3050:3050=')',<')'>,90:23]
[@332,3052:3052='{',<'{'>,90:25]
[@333,3066:3071='mNumCO',<Identifier>,91:12]
[@334,3073:3073='=',<'='>,91:19]
[@335,3075:3077='cts',<Identifier>,91:21]
[@336,3078:3078='.',<'.'>,91:24]
[@337,3079:3082='size',<Identifier>,91:25]
[@338,3083:3083='(',<'('>,91:29]
[@339,3084:3084=')',<')'>,91:30]
[@340,3085:3085=';',<';'>,91:31]
[@341,3099:3111='mChildObjects',<Identifier>,92:12]
[@342,3113:3113='=',<'='>,92:26]
[@343,3115:3117='new',<'new'>,92:28]
[@344,3119:3124='String',<Identifier>,92:32]
[@345,3125:3125='[',<'['>,92:38]
[@346,3126:3128='cts',<Identifier>,92:39]
[@347,3129:3129='.',<'.'>,92:42]
[@348,3130:3133='size',<Identifier>,92:43]
[@349,3134:3134='(',<'('>,92:47]
[@350,3135:3135=')',<')'>,92:48]
[@351,3136:3136=']',<']'>,92:49]
[@352,3137:3137=';',<';'>,92:50]
[@353,3151:3153='for',<'for'>,93:12]
[@354,3155:3155='(',<'('>,93:16]
[@355,3156:3158='int',<'int'>,93:17]
[@356,3160:3160='i',<Identifier>,93:21]
[@357,3162:3162='=',<'='>,93:23]
[@358,3164:3164='0',<IntegerLiteral>,93:25]
[@359,3165:3165=';',<';'>,93:26]
[@360,3167:3167='i',<Identifier>,93:28]
[@361,3169:3169='<',<'<'>,93:30]
[@362,3171:3173='cts',<Identifier>,93:32]
[@363,3174:3174='.',<'.'>,93:35]
[@364,3175:3178='size',<Identifier>,93:36]
[@365,3179:3179='(',<'('>,93:40]
[@366,3180:3180=')',<')'>,93:41]
[@367,3181:3181=';',<';'>,93:42]
[@368,3183:3183='i',<Identifier>,93:44]
[@369,3184:3185='++',<'++'>,93:45]
[@370,3186:3186=')',<')'>,93:47]
[@371,3188:3188='{',<'{'>,93:49]
[@372,3206:3218='mChildObjects',<Identifier>,94:16]
[@373,3219:3219='[',<'['>,94:29]
[@374,3220:3220='i',<Identifier>,94:30]
[@375,3221:3221=']',<']'>,94:31]
[@376,3223:3223='=',<'='>,94:33]
[@377,3225:3225='(',<'('>,94:35]
[@378,3226:3231='String',<Identifier>,94:36]
[@379,3232:3232=')',<')'>,94:42]
[@380,3234:3236='cts',<Identifier>,94:44]
[@381,3237:3237='.',<'.'>,94:47]
[@382,3238:3240='get',<Identifier>,94:48]
[@383,3241:3241='(',<'('>,94:51]
[@384,3242:3242='i',<Identifier>,94:52]
[@385,3243:3243=')',<')'>,94:53]
[@386,3244:3244=';',<';'>,94:54]
[@387,3258:3258='}',<'}'>,95:12]
[@388,3268:3268='}',<'}'>,96:8]
[@389,3278:3279='if',<'if'>,97:8]
[@390,3281:3281='(',<'('>,97:11]
[@391,3282:3285='null',<'null'>,97:12]
[@392,3287:3288='!=',<'!='>,97:17]
[@393,3290:3293='flds',<Identifier>,97:20]
[@394,3294:3294=')',<')'>,97:24]
[@395,3296:3296='{',<'{'>,97:26]
[@396,3310:3319='mNumFields',<Identifier>,98:12]
[@397,3321:3321='=',<'='>,98:23]
[@398,3323:3326='flds',<Identifier>,98:25]
[@399,3327:3327='.',<'.'>,98:29]
[@400,3328:3331='size',<Identifier>,98:30]
[@401,3332:3332='(',<'('>,98:34]
[@402,3333:3333=')',<')'>,98:35]
[@403,3334:3334=';',<';'>,98:36]
[@404,3348:3354='mFields',<Identifier>,99:12]
[@405,3356:3356='=',<'='>,99:20]
[@406,3358:3360='new',<'new'>,99:22]
[@407,3362:3367='String',<Identifier>,99:26]
[@408,3368:3368='[',<'['>,99:32]
[@409,3369:3372='flds',<Identifier>,99:33]
[@410,3373:3373='.',<'.'>,99:37]
[@411,3374:3377='size',<Identifier>,99:38]
[@412,3378:3378='(',<'('>,99:42]
[@413,3379:3379=')',<')'>,99:43]
[@414,3380:3380=']',<']'>,99:44]
[@415,3381:3381=';',<';'>,99:45]
[@416,3395:3397='for',<'for'>,100:12]
[@417,3399:3399='(',<'('>,100:16]
[@418,3400:3402='int',<'int'>,100:17]
[@419,3404:3404='i',<Identifier>,100:21]
[@420,3406:3406='=',<'='>,100:23]
[@421,3408:3408='0',<IntegerLiteral>,100:25]
[@422,3409:3409=';',<';'>,100:26]
[@423,3411:3411='i',<Identifier>,100:28]
[@424,3413:3413='<',<'<'>,100:30]
[@425,3415:3418='flds',<Identifier>,100:32]
[@426,3419:3419='.',<'.'>,100:36]
[@427,3420:3423='size',<Identifier>,100:37]
[@428,3424:3424='(',<'('>,100:41]
[@429,3425:3425=')',<')'>,100:42]
[@430,3426:3426=';',<';'>,100:43]
[@431,3428:3428='i',<Identifier>,100:45]
[@432,3429:3430='++',<'++'>,100:46]
[@433,3431:3431=')',<')'>,100:48]
[@434,3433:3433='{',<'{'>,100:50]
[@435,3451:3457='mFields',<Identifier>,101:16]
[@436,3458:3458='[',<'['>,101:23]
[@437,3459:3459='i',<Identifier>,101:24]
[@438,3460:3460=']',<']'>,101:25]
[@439,3462:3462='=',<'='>,101:27]
[@440,3464:3464='(',<'('>,101:29]
[@441,3465:3470='String',<Identifier>,101:30]
[@442,3471:3471=')',<')'>,101:36]
[@443,3473:3476='flds',<Identifier>,101:38]
[@444,3477:3477='.',<'.'>,101:42]
[@445,3478:3480='get',<Identifier>,101:43]
[@446,3481:3481='(',<'('>,101:46]
[@447,3482:3482='i',<Identifier>,101:47]
[@448,3483:3483=')',<')'>,101:48]
[@449,3484:3484=';',<';'>,101:49]
[@450,3498:3498='}',<'}'>,102:12]
[@451,3508:3508='}',<'}'>,103:8]
[@452,3518:3519='if',<'if'>,104:8]
[@453,3521:3521='(',<'('>,104:11]
[@454,3522:3525='null',<'null'>,104:12]
[@455,3527:3528='!=',<'!='>,104:17]
[@456,3530:3532='oks',<Identifier>,104:20]
[@457,3533:3533=')',<')'>,104:23]
[@458,3535:3535='{',<'{'>,104:25]
[@459,3549:3555='mNumOKs',<Identifier>,105:12]
[@460,3557:3557='=',<'='>,105:20]
[@461,3559:3561='oks',<Identifier>,105:22]
[@462,3562:3562='.',<'.'>,105:25]
[@463,3563:3566='size',<Identifier>,105:26]
[@464,3567:3567='(',<'('>,105:30]
[@465,3568:3568=')',<')'>,105:31]
[@466,3569:3569=';',<';'>,105:32]
[@467,3583:3593='mObjectKeys',<Identifier>,106:12]
[@468,3595:3595='=',<'='>,106:24]
[@469,3597:3599='new',<'new'>,106:26]
[@470,3601:3606='String',<Identifier>,106:30]
[@471,3607:3607='[',<'['>,106:36]
[@472,3608:3610='oks',<Identifier>,106:37]
[@473,3611:3611='.',<'.'>,106:40]
[@474,3612:3615='size',<Identifier>,106:41]
[@475,3616:3616='(',<'('>,106:45]
[@476,3617:3617=')',<')'>,106:46]
[@477,3618:3618=']',<']'>,106:47]
[@478,3619:3619=';',<';'>,106:48]
[@479,3633:3635='for',<'for'>,107:12]
[@480,3637:3637='(',<'('>,107:16]
[@481,3638:3640='int',<'int'>,107:17]
[@482,3642:3642='i',<Identifier>,107:21]
[@483,3644:3644='=',<'='>,107:23]
[@484,3646:3646='0',<IntegerLiteral>,107:25]
[@485,3647:3647=';',<';'>,107:26]
[@486,3649:3649='i',<Identifier>,107:28]
[@487,3651:3651='<',<'<'>,107:30]
[@488,3653:3655='oks',<Identifier>,107:32]
[@489,3656:3656='.',<'.'>,107:35]
[@490,3657:3660='size',<Identifier>,107:36]
[@491,3661:3661='(',<'('>,107:40]
[@492,3662:3662=')',<')'>,107:41]
[@493,3663:3663=';',<';'>,107:42]
[@494,3665:3665='i',<Identifier>,107:44]
[@495,3666:3667='++',<'++'>,107:45]
[@496,3668:3668=')',<')'>,107:47]
[@497,3670:3670='{',<'{'>,107:49]
[@498,3688:3698='mObjectKeys',<Identifier>,108:16]
[@499,3699:3699='[',<'['>,108:27]
[@500,3700:3700='i',<Identifier>,108:28]
[@501,3701:3701=']',<']'>,108:29]
[@502,3703:3703='=',<'='>,108:31]
[@503,3705:3705='(',<'('>,108:33]
[@504,3706:3711='String',<Identifier>,108:34]
[@505,3712:3712=')',<')'>,108:40]
[@506,3714:3716='oks',<Identifier>,108:42]
[@507,3717:3717='.',<'.'>,108:45]
[@508,3718:3720='get',<Identifier>,108:46]
[@509,3721:3721='(',<'('>,108:49]
[@510,3722:3722='i',<Identifier>,108:50]
[@511,3723:3723=')',<')'>,108:51]
[@512,3724:3724=';',<';'>,108:52]
[@513,3738:3738='}',<'}'>,109:12]
[@514,3748:3748='}',<'}'>,110:8]
[@515,3759:3769='mObjectName',<Identifier>,112:8]
[@516,3771:3771='=',<'='>,112:20]
[@517,3773:3776='name',<Identifier>,112:22]
[@518,3777:3777=';',<';'>,112:26]
[@519,3783:3783='}',<'}'>,113:4]
[@520,3852:3857='public',<'public'>,121:4]
[@521,3859:3864='String',<Identifier>,121:11]
[@522,3866:3873='toString',<Identifier>,121:18]
[@523,3874:3874='(',<'('>,121:26]
[@524,3875:3875=')',<')'>,121:27]
[@525,3877:3877='{',<'{'>,121:29]
[@526,3887:3892='String',<Identifier>,122:8]
[@527,3894:3896='ret',<Identifier>,122:15]
[@528,3898:3898='=',<'='>,122:19]
[@529,3900:3903='null',<'null'>,122:21]
[@530,3904:3904=';',<';'>,122:25]
[@531,3914:3916='ret',<Identifier>,123:8]
[@532,3918:3918='=',<'='>,123:12]
[@533,3920:3930='"Object \""',<StringLiteral>,123:14]
[@534,3932:3932='+',<'+'>,123:26]
[@535,3934:3940='getName',<Identifier>,123:28]
[@536,3941:3941='(',<'('>,123:35]
[@537,3942:3942=')',<')'>,123:36]
[@538,3944:3944='+',<'+'>,123:38]
[@539,3946:3951='"\"\n"',<StringLiteral>,123:40]
[@540,3952:3952=';',<';'>,123:46]
[@541,3962:3964='ret',<Identifier>,124:8]
[@542,3966:3967='+=',<'+='>,124:12]
[@543,3969:3978='"    has "',<StringLiteral>,124:15]
[@544,3980:3980='+',<'+'>,124:26]
[@545,3982:3990='getFKSize',<Identifier>,124:28]
[@546,3991:3991='(',<'('>,124:37]
[@547,3992:3992=')',<')'>,124:38]
[@548,3994:3994='+',<'+'>,124:40]
[@549,3996:4012='" Foreign Keys\n"',<StringLiteral>,124:42]
[@550,4013:4013=';',<';'>,124:59]
[@551,4023:4024='if',<'if'>,125:8]
[@552,4026:4026='(',<'('>,125:11]
[@553,4027:4035='getFKSize',<Identifier>,125:12]
[@554,4036:4036='(',<'('>,125:21]
[@555,4037:4037=')',<')'>,125:22]
[@556,4039:4039='>',<'>'>,125:24]
[@557,4041:4041='0',<IntegerLiteral>,125:26]
[@558,4042:4042=')',<')'>,125:27]
[@559,4044:4044='{',<'{'>,125:29]
[@560,4058:4060='for',<'for'>,126:12]
[@561,4062:4062='(',<'('>,126:16]
[@562,4063:4065='int',<'int'>,126:17]
[@563,4067:4067='i',<Identifier>,126:21]
[@564,4069:4069='=',<'='>,126:23]
[@565,4071:4071='0',<IntegerLiteral>,126:25]
[@566,4072:4072=';',<';'>,126:26]
[@567,4074:4074='i',<Identifier>,126:28]
[@568,4076:4076='<',<'<'>,126:30]
[@569,4078:4089='mForeignKeys',<Identifier>,126:32]
[@570,4090:4090='.',<'.'>,126:44]
[@571,4091:4096='length',<Identifier>,126:45]
[@572,4097:4097=';',<';'>,126:51]
[@573,4099:4099='i',<Identifier>,126:53]
[@574,4100:4101='++',<'++'>,126:54]
[@575,4102:4102=')',<')'>,126:56]
[@576,4104:4104='{',<'{'>,126:58]
[@577,4122:4124='ret',<Identifier>,127:16]
[@578,4126:4127='+=',<'+='>,127:20]
[@579,4129:4137='"    FK("',<StringLiteral>,127:23]
[@580,4139:4139='+',<'+'>,127:33]
[@581,4141:4141='i',<Identifier>,127:35]
[@582,4143:4143='+',<'+'>,127:37]
[@583,4145:4149='"): "',<StringLiteral>,127:39]
[@584,4151:4151='+',<'+'>,127:45]
[@585,4153:4164='mForeignKeys',<Identifier>,127:47]
[@586,4165:4165='[',<'['>,127:59]
[@587,4166:4166='i',<Identifier>,127:60]
[@588,4167:4167=']',<']'>,127:61]
[@589,4169:4169='+',<'+'>,127:63]
[@590,4171:4174='"\n"',<StringLiteral>,127:65]
[@591,4175:4175=';',<';'>,127:69]
[@592,4189:4189='}',<'}'>,128:12]
[@593,4199:4199='}',<'}'>,129:8]
[@594,4209:4211='ret',<Identifier>,130:8]
[@595,4213:4214='+=',<'+='>,130:12]
[@596,4216:4225='"    has "',<StringLiteral>,130:15]
[@597,4227:4227='+',<'+'>,130:26]
[@598,4229:4237='getPKSize',<Identifier>,130:28]
[@599,4238:4238='(',<'('>,130:37]
[@600,4239:4239=')',<')'>,130:38]
[@601,4241:4241='+',<'+'>,130:40]
[@602,4243:4259='" Primary Keys\n"',<StringLiteral>,130:42]
[@603,4260:4260=';',<';'>,130:59]
[@604,4270:4271='if',<'if'>,131:8]
[@605,4273:4273='(',<'('>,131:11]
[@606,4274:4282='getPKSize',<Identifier>,131:12]
[@607,4283:4283='(',<'('>,131:21]
[@608,4284:4284=')',<')'>,131:22]
[@609,4286:4286='>',<'>'>,131:24]
[@610,4288:4288='0',<IntegerLiteral>,131:26]
[@611,4289:4289=')',<')'>,131:27]
[@612,4291:4291='{',<'{'>,131:29]
[@613,4305:4307='for',<'for'>,132:12]
[@614,4309:4309='(',<'('>,132:16]
[@615,4310:4312='int',<'int'>,132:17]
[@616,4314:4314='i',<Identifier>,132:21]
[@617,4316:4316='=',<'='>,132:23]
[@618,4318:4318='0',<IntegerLiteral>,132:25]
[@619,4319:4319=';',<';'>,132:26]
[@620,4321:4321='i',<Identifier>,132:28]
[@621,4323:4323='<',<'<'>,132:30]
[@622,4325:4336='mPrimaryKeys',<Identifier>,132:32]
[@623,4337:4337='.',<'.'>,132:44]
[@624,4338:4343='length',<Identifier>,132:45]
[@625,4344:4344=';',<';'>,132:51]
[@626,4346:4346='i',<Identifier>,132:53]
[@627,4347:4348='++',<'++'>,132:54]
[@628,4349:4349=')',<')'>,132:56]
[@629,4351:4351='{',<'{'>,132:58]
[@630,4369:4371='ret',<Identifier>,133:16]
[@631,4373:4374='+=',<'+='>,133:20]
[@632,4376:4384='"    PK("',<StringLiteral>,133:23]
[@633,4386:4386='+',<'+'>,133:33]
[@634,4388:4388='i',<Identifier>,133:35]
[@635,4390:4390='+',<'+'>,133:37]
[@636,4392:4396='"): "',<StringLiteral>,133:39]
[@637,4398:4398='+',<'+'>,133:45]
[@638,4400:4411='mPrimaryKeys',<Identifier>,133:47]
[@639,4412:4412='[',<'['>,133:59]
[@640,4413:4413='i',<Identifier>,133:60]
[@641,4414:4414=']',<']'>,133:61]
[@642,4416:4416='+',<'+'>,133:63]
[@643,4418:4421='"\n"',<StringLiteral>,133:65]
[@644,4422:4422=';',<';'>,133:69]
[@645,4436:4436='}',<'}'>,134:12]
[@646,4446:4446='}',<'}'>,135:8]
[@647,4456:4458='ret',<Identifier>,136:8]
[@648,4460:4461='+=',<'+='>,136:12]
[@649,4463:4472='"    has "',<StringLiteral>,136:15]
[@650,4474:4474='+',<'+'>,136:26]
[@651,4476:4484='getPOSize',<Identifier>,136:28]
[@652,4485:4485='(',<'('>,136:37]
[@653,4486:4486=')',<')'>,136:38]
[@654,4488:4488='+',<'+'>,136:40]
[@655,4490:4508='" Parent Objects\n"',<StringLiteral>,136:42]
[@656,4509:4509=';',<';'>,136:61]
[@657,4519:4520='if',<'if'>,137:8]
[@658,4522:4522='(',<'('>,137:11]
[@659,4523:4531='getPOSize',<Identifier>,137:12]
[@660,4532:4532='(',<'('>,137:21]
[@661,4533:4533=')',<')'>,137:22]
[@662,4535:4535='>',<'>'>,137:24]
[@663,4537:4537='0',<IntegerLiteral>,137:26]
[@664,4538:4538=')',<')'>,137:27]
[@665,4540:4540='{',<'{'>,137:29]
[@666,4554:4556='for',<'for'>,138:12]
[@667,4558:4558='(',<'('>,138:16]
[@668,4559:4561='int',<'int'>,138:17]
[@669,4563:4563='i',<Identifier>,138:21]
[@670,4565:4565='=',<'='>,138:23]
[@671,4567:4567='0',<IntegerLiteral>,138:25]
[@672,4568:4568=';',<';'>,138:26]
[@673,4570:4570='i',<Identifier>,138:28]
[@674,4572:4572='<',<'<'>,138:30]
[@675,4574:4587='mParentObjects',<Identifier>,138:32]
[@676,4588:4588='.',<'.'>,138:46]
[@677,4589:4594='length',<Identifier>,138:47]
[@678,4595:4595=';',<';'>,138:53]
[@679,4597:4597='i',<Identifier>,138:55]
[@680,4598:4599='++',<'++'>,138:56]
[@681,4600:4600=')',<')'>,138:58]
[@682,4602:4602='{',<'{'>,138:60]
[@683,4620:4622='ret',<Identifier>,139:16]
[@684,4624:4625='+=',<'+='>,139:20]
[@685,4627:4635='"    PO("',<StringLiteral>,139:23]
[@686,4637:4637='+',<'+'>,139:33]
[@687,4639:4639='i',<Identifier>,139:35]
[@688,4641:4641='+',<'+'>,139:37]
[@689,4643:4647='"): "',<StringLiteral>,139:39]
[@690,4649:4649='+',<'+'>,139:45]
[@691,4651:4664='mParentObjects',<Identifier>,139:47]
[@692,4665:4665='[',<'['>,139:61]
[@693,4666:4666='i',<Identifier>,139:62]
[@694,4667:4667=']',<']'>,139:63]
[@695,4669:4669='+',<'+'>,139:65]
[@696,4671:4674='"\n"',<StringLiteral>,139:67]
[@697,4675:4675=';',<';'>,139:71]
[@698,4689:4689='}',<'}'>,140:12]
[@699,4699:4699='}',<'}'>,141:8]
[@700,4709:4711='ret',<Identifier>,142:8]
[@701,4713:4714='+=',<'+='>,142:12]
[@702,4716:4725='"    has "',<StringLiteral>,142:15]
[@703,4727:4727='+',<'+'>,142:26]
[@704,4729:4737='getCOSize',<Identifier>,142:28]
[@705,4738:4738='(',<'('>,142:37]
[@706,4739:4739=')',<')'>,142:38]
[@707,4741:4741='+',<'+'>,142:40]
[@708,4743:4760='" Child Objects\n"',<StringLiteral>,142:42]
[@709,4761:4761=';',<';'>,142:60]
[@710,4771:4772='if',<'if'>,143:8]
[@711,4774:4774='(',<'('>,143:11]
[@712,4775:4783='getCOSize',<Identifier>,143:12]
[@713,4784:4784='(',<'('>,143:21]
[@714,4785:4785=')',<')'>,143:22]
[@715,4787:4787='>',<'>'>,143:24]
[@716,4789:4789='0',<IntegerLiteral>,143:26]
[@717,4790:4790=')',<')'>,143:27]
[@718,4792:4792='{',<'{'>,143:29]
[@719,4806:4808='for',<'for'>,144:12]
[@720,4810:4810='(',<'('>,144:16]
[@721,4811:4813='int',<'int'>,144:17]
[@722,4815:4815='i',<Identifier>,144:21]
[@723,4817:4817='=',<'='>,144:23]
[@724,4819:4819='0',<IntegerLiteral>,144:25]
[@725,4820:4820=';',<';'>,144:26]
[@726,4822:4822='i',<Identifier>,144:28]
[@727,4824:4824='<',<'<'>,144:30]
[@728,4826:4838='mChildObjects',<Identifier>,144:32]
[@729,4839:4839='.',<'.'>,144:45]
[@730,4840:4845='length',<Identifier>,144:46]
[@731,4846:4846=';',<';'>,144:52]
[@732,4848:4848='i',<Identifier>,144:54]
[@733,4849:4850='++',<'++'>,144:55]
[@734,4851:4851=')',<')'>,144:57]
[@735,4853:4853='{',<'{'>,144:59]
[@736,4871:4873='ret',<Identifier>,145:16]
[@737,4875:4876='+=',<'+='>,145:20]
[@738,4878:4886='"    CO("',<StringLiteral>,145:23]
[@739,4888:4888='+',<'+'>,145:33]
[@740,4890:4890='i',<Identifier>,145:35]
[@741,4892:4892='+',<'+'>,145:37]
[@742,4894:4898='"): "',<StringLiteral>,145:39]
[@743,4900:4900='+',<'+'>,145:45]
[@744,4902:4914='mChildObjects',<Identifier>,145:47]
[@745,4915:4915='[',<'['>,145:60]
[@746,4916:4916='i',<Identifier>,145:61]
[@747,4917:4917=']',<']'>,145:62]
[@748,4919:4919='+',<'+'>,145:64]
[@749,4921:4924='"\n"',<StringLiteral>,145:66]
[@750,4925:4925=';',<';'>,145:70]
[@751,4939:4939='}',<'}'>,146:12]
[@752,4949:4949='}',<'}'>,147:8]
[@753,4959:4961='ret',<Identifier>,148:8]
[@754,4963:4964='+=',<'+='>,148:12]
[@755,4966:4975='"    has "',<StringLiteral>,148:15]
[@756,4977:4977='+',<'+'>,148:26]
[@757,4979:4990='getFieldSize',<Identifier>,148:28]
[@758,4991:4991='(',<'('>,148:40]
[@759,4992:4992=')',<')'>,148:41]
[@760,4994:4994='+',<'+'>,148:43]
[@761,4996:5006='" Fields\n"',<StringLiteral>,148:45]
[@762,5007:5007=';',<';'>,148:56]
[@763,5017:5018='if',<'if'>,149:8]
[@764,5020:5020='(',<'('>,149:11]
[@765,5021:5032='getFieldSize',<Identifier>,149:12]
[@766,5033:5033='(',<'('>,149:24]
[@767,5034:5034=')',<')'>,149:25]
[@768,5036:5036='>',<'>'>,149:27]
[@769,5038:5038='0',<IntegerLiteral>,149:29]
[@770,5039:5039=')',<')'>,149:30]
[@771,5041:5041='{',<'{'>,149:32]
[@772,5055:5057='for',<'for'>,150:12]
[@773,5059:5059='(',<'('>,150:16]
[@774,5060:5062='int',<'int'>,150:17]
[@775,5064:5064='i',<Identifier>,150:21]
[@776,5066:5066='=',<'='>,150:23]
[@777,5068:5068='0',<IntegerLiteral>,150:25]
[@778,5069:5069=';',<';'>,150:26]
[@779,5071:5071='i',<Identifier>,150:28]
[@780,5073:5073='<',<'<'>,150:30]
[@781,5075:5081='mFields',<Identifier>,150:32]
[@782,5082:5082='.',<'.'>,150:39]
[@783,5083:5088='length',<Identifier>,150:40]
[@784,5089:5089=';',<';'>,150:46]
[@785,5091:5091='i',<Identifier>,150:48]
[@786,5092:5093='++',<'++'>,150:49]
[@787,5094:5094=')',<')'>,150:51]
[@788,5096:5096='{',<'{'>,150:53]
[@789,5114:5116='ret',<Identifier>,151:16]
[@790,5118:5119='+=',<'+='>,151:20]
[@791,5121:5132='"    Field("',<StringLiteral>,151:23]
[@792,5134:5134='+',<'+'>,151:36]
[@793,5136:5136='i',<Identifier>,151:38]
[@794,5138:5138='+',<'+'>,151:40]
[@795,5140:5144='"): "',<StringLiteral>,151:42]
[@796,5146:5146='+',<'+'>,151:48]
[@797,5148:5154='mFields',<Identifier>,151:50]
[@798,5155:5155='[',<'['>,151:57]
[@799,5156:5156='i',<Identifier>,151:58]
[@800,5157:5157=']',<']'>,151:59]
[@801,5159:5159='+',<'+'>,151:61]
[@802,5161:5164='"\n"',<StringLiteral>,151:63]
[@803,5165:5165=';',<';'>,151:67]
[@804,5179:5179='}',<'}'>,152:12]
[@805,5189:5189='}',<'}'>,153:8]
[@806,5199:5201='ret',<Identifier>,154:8]
[@807,5203:5204='+=',<'+='>,154:12]
[@808,5206:5215='"    has "',<StringLiteral>,154:15]
[@809,5217:5217='+',<'+'>,154:26]
[@810,5219:5227='getOKSize',<Identifier>,154:28]
[@811,5228:5228='(',<'('>,154:37]
[@812,5229:5229=')',<')'>,154:38]
[@813,5231:5231='+',<'+'>,154:40]
[@814,5233:5248='" Object Keys\n"',<StringLiteral>,154:42]
[@815,5249:5249=';',<';'>,154:58]
[@816,5259:5260='if',<'if'>,155:8]
[@817,5262:5262='(',<'('>,155:11]
[@818,5263:5271='getOKSize',<Identifier>,155:12]
[@819,5272:5272='(',<'('>,155:21]
[@820,5273:5273=')',<')'>,155:22]
[@821,5275:5275='>',<'>'>,155:24]
[@822,5277:5277='0',<IntegerLiteral>,155:26]
[@823,5278:5278=')',<')'>,155:27]
[@824,5280:5280='{',<'{'>,155:29]
[@825,5294:5296='for',<'for'>,156:12]
[@826,5298:5298='(',<'('>,156:16]
[@827,5299:5301='int',<'int'>,156:17]
[@828,5303:5303='i',<Identifier>,156:21]
[@829,5305:5305='=',<'='>,156:23]
[@830,5307:5307='0',<IntegerLiteral>,156:25]
[@831,5308:5308=';',<';'>,156:26]
[@832,5310:5310='i',<Identifier>,156:28]
[@833,5312:5312='<',<'<'>,156:30]
[@834,5314:5324='mObjectKeys',<Identifier>,156:32]
[@835,5325:5325='.',<'.'>,156:43]
[@836,5326:5331='length',<Identifier>,156:44]
[@837,5332:5332=';',<';'>,156:50]
[@838,5334:5334='i',<Identifier>,156:52]
[@839,5335:5336='++',<'++'>,156:53]
[@840,5337:5337=')',<')'>,156:55]
[@841,5339:5339='{',<'{'>,156:57]
[@842,5357:5359='ret',<Identifier>,157:16]
[@843,5361:5362='+=',<'+='>,157:20]
[@844,5364:5379='"    ObjectKey("',<StringLiteral>,157:23]
[@845,5381:5381='+',<'+'>,157:40]
[@846,5383:5383='i',<Identifier>,157:42]
[@847,5385:5385='+',<'+'>,157:44]
[@848,5387:5391='"): "',<StringLiteral>,157:46]
[@849,5393:5393='+',<'+'>,157:52]
[@850,5395:5405='mObjectKeys',<Identifier>,157:54]
[@851,5406:5406='[',<'['>,157:65]
[@852,5407:5407='i',<Identifier>,157:66]
[@853,5408:5408=']',<']'>,157:67]
[@854,5410:5410='+',<'+'>,157:69]
[@855,5412:5415='"\n"',<StringLiteral>,157:71]
[@856,5416:5416=';',<';'>,157:75]
[@857,5430:5430='}',<'}'>,158:12]
[@858,5440:5440='}',<'}'>,159:8]
[@859,5451:5456='return',<'return'>,161:8]
[@860,5458:5460='ret',<Identifier>,161:15]
[@861,5461:5461=';',<';'>,161:18]
[@862,5467:5467='}',<'}'>,162:4]
[@863,5569:5571='int',<'int'>,170:4]
[@864,5573:5581='getCOSize',<Identifier>,170:8]
[@865,5582:5582='(',<'('>,170:17]
[@866,5583:5583=')',<')'>,170:18]
[@867,5585:5585='{',<'{'>,170:20]
[@868,5595:5600='return',<'return'>,171:8]
[@869,5602:5607='mNumCO',<Identifier>,171:15]
[@870,5608:5608=';',<';'>,171:21]
[@871,5614:5614='}',<'}'>,172:4]
[@872,5709:5714='public',<'public'>,180:4]
[@873,5716:5721='String',<Identifier>,180:11]
[@874,5722:5722='[',<'['>,180:17]
[@875,5723:5723=']',<']'>,180:18]
[@876,5725:5730='getCOs',<Identifier>,180:20]
[@877,5731:5731='(',<'('>,180:26]
[@878,5732:5732=')',<')'>,180:27]
[@879,5734:5734='{',<'{'>,180:29]
[@880,5744:5749='return',<'return'>,181:8]
[@881,5751:5763='mChildObjects',<Identifier>,181:15]
[@882,5764:5764=';',<';'>,181:28]
[@883,5770:5770='}',<'}'>,182:4]
[@884,5870:5872='int',<'int'>,190:4]
[@885,5874:5882='getFKSize',<Identifier>,190:8]
[@886,5883:5883='(',<'('>,190:17]
[@887,5884:5884=')',<')'>,190:18]
[@888,5886:5886='{',<'{'>,190:20]
[@889,5896:5901='return',<'return'>,191:8]
[@890,5903:5908='mNumFK',<Identifier>,191:15]
[@891,5909:5909=';',<';'>,191:21]
[@892,5915:5915='}',<'}'>,192:4]
[@893,6008:6013='public',<'public'>,200:4]
[@894,6015:6020='String',<Identifier>,200:11]
[@895,6021:6021='[',<'['>,200:17]
[@896,6022:6022=']',<']'>,200:18]
[@897,6024:6029='getFKs',<Identifier>,200:20]
[@898,6030:6030='(',<'('>,200:26]
[@899,6031:6031=')',<')'>,200:27]
[@900,6033:6033='{',<'{'>,200:29]
[@901,6043:6048='return',<'return'>,201:8]
[@902,6050:6061='mForeignKeys',<Identifier>,201:15]
[@903,6062:6062=';',<';'>,201:27]
[@904,6068:6068='}',<'}'>,202:4]
[@905,6162:6164='int',<'int'>,210:4]
[@906,6166:6177='getFieldSize',<Identifier>,210:8]
[@907,6178:6178='(',<'('>,210:20]
[@908,6179:6179=')',<')'>,210:21]
[@909,6181:6181='{',<'{'>,210:23]
[@910,6191:6196='return',<'return'>,211:8]
[@911,6198:6207='mNumFields',<Identifier>,211:15]
[@912,6208:6208=';',<';'>,211:25]
[@913,6214:6214='}',<'}'>,212:4]
[@914,6307:6312='public',<'public'>,220:4]
[@915,6314:6319='String',<Identifier>,220:11]
[@916,6320:6320='[',<'['>,220:17]
[@917,6321:6321=']',<']'>,220:18]
[@918,6323:6331='getFields',<Identifier>,220:20]
[@919,6332:6332='(',<'('>,220:29]
[@920,6333:6333=')',<')'>,220:30]
[@921,6335:6335='{',<'{'>,220:32]
[@922,6345:6350='return',<'return'>,221:8]
[@923,6352:6358='mFields',<Identifier>,221:15]
[@924,6359:6359=';',<';'>,221:22]
[@925,6365:6365='}',<'}'>,222:4]
[@926,6454:6459='String',<Identifier>,230:4]
[@927,6461:6467='getName',<Identifier>,230:11]
[@928,6468:6468='(',<'('>,230:18]
[@929,6469:6469=')',<')'>,230:19]
[@930,6471:6471='{',<'{'>,230:21]
[@931,6481:6486='return',<'return'>,231:8]
[@932,6488:6498='mObjectName',<Identifier>,231:15]
[@933,6499:6499=';',<';'>,231:26]
[@934,6505:6505='}',<'}'>,232:4]
[@935,6605:6607='int',<'int'>,240:4]
[@936,6609:6617='getPKSize',<Identifier>,240:8]
[@937,6618:6618='(',<'('>,240:17]
[@938,6619:6619=')',<')'>,240:18]
[@939,6621:6621='{',<'{'>,240:20]
[@940,6631:6636='return',<'return'>,241:8]
[@941,6638:6643='mNumPK',<Identifier>,241:15]
[@942,6644:6644=';',<';'>,241:21]
[@943,6650:6650='}',<'}'>,242:4]
[@944,6743:6748='public',<'public'>,250:4]
[@945,6750:6755='String',<Identifier>,250:11]
[@946,6756:6756='[',<'['>,250:17]
[@947,6757:6757=']',<']'>,250:18]
[@948,6759:6764='getPKs',<Identifier>,250:20]
[@949,6765:6765='(',<'('>,250:26]
[@950,6766:6766=')',<')'>,250:27]
[@951,6768:6768='{',<'{'>,250:29]
[@952,6778:6783='return',<'return'>,251:8]
[@953,6785:6796='mPrimaryKeys',<Identifier>,251:15]
[@954,6797:6797=';',<';'>,251:27]
[@955,6803:6803='}',<'}'>,252:4]
[@956,6907:6909='int',<'int'>,260:4]
[@957,6911:6919='getPOSize',<Identifier>,260:8]
[@958,6920:6920='(',<'('>,260:17]
[@959,6921:6921=')',<')'>,260:18]
[@960,6923:6923='{',<'{'>,260:20]
[@961,6933:6938='return',<'return'>,261:8]
[@962,6940:6945='mNumPO',<Identifier>,261:15]
[@963,6946:6946=';',<';'>,261:21]
[@964,6952:6952='}',<'}'>,262:4]
[@965,7049:7054='public',<'public'>,270:4]
[@966,7056:7061='String',<Identifier>,270:11]
[@967,7062:7062='[',<'['>,270:17]
[@968,7063:7063=']',<']'>,270:18]
[@969,7065:7070='getPOs',<Identifier>,270:20]
[@970,7071:7071='(',<'('>,270:26]
[@971,7072:7072=')',<')'>,270:27]
[@972,7074:7074='{',<'{'>,270:29]
[@973,7084:7089='return',<'return'>,271:8]
[@974,7091:7104='mParentObjects',<Identifier>,271:15]
[@975,7105:7105=';',<';'>,271:29]
[@976,7111:7111='}',<'}'>,272:4]
[@977,7213:7215='int',<'int'>,280:4]
[@978,7217:7225='getOKSize',<Identifier>,280:8]
[@979,7226:7226='(',<'('>,280:17]
[@980,7227:7227=')',<')'>,280:18]
[@981,7229:7229='{',<'{'>,280:20]
[@982,7239:7244='return',<'return'>,281:8]
[@983,7246:7252='mNumOKs',<Identifier>,281:15]
[@984,7253:7253=';',<';'>,281:22]
[@985,7259:7259='}',<'}'>,282:4]
[@986,7350:7355='public',<'public'>,290:4]
[@987,7357:7362='String',<Identifier>,290:11]
[@988,7363:7363='[',<'['>,290:17]
[@989,7364:7364=']',<']'>,290:18]
[@990,7366:7371='getOKs',<Identifier>,290:20]
[@991,7372:7372='(',<'('>,290:26]
[@992,7373:7373=')',<')'>,290:27]
[@993,7375:7375='{',<'{'>,290:29]
[@994,7385:7390='return',<'return'>,291:8]
[@995,7392:7402='mObjectKeys',<Identifier>,291:15]
[@996,7403:7403=';',<';'>,291:26]
[@997,7409:7409='}',<'}'>,292:4]
[@998,7411:7411='}',<'}'>,293:0]
[@999,7413:7412='<EOF>',<EOF>,294:0]
