[@0,0:6='package',<'package'>,1:0]
[@1,8:10='net',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:24='firstpartners',<Identifier>,1:12]
[@4,25:25='.',<'.'>,1:25]
[@5,26:36='spreadsheet',<Identifier>,1:26]
[@6,37:37=';',<';'>,1:37]
[@7,42:47='import',<'import'>,3:0]
[@8,49:52='java',<Identifier>,3:7]
[@9,53:53='.',<'.'>,3:11]
[@10,54:55='io',<Identifier>,3:12]
[@11,56:56='.',<'.'>,3:14]
[@12,57:67='IOException',<Identifier>,3:15]
[@13,68:68=';',<';'>,3:26]
[@14,71:76='import',<'import'>,4:0]
[@15,78:81='java',<Identifier>,4:7]
[@16,82:82='.',<'.'>,4:11]
[@17,83:86='util',<Identifier>,4:12]
[@18,87:87='.',<'.'>,4:16]
[@19,88:90='Map',<Identifier>,4:17]
[@20,91:91=';',<';'>,4:20]
[@21,94:99='import',<'import'>,5:0]
[@22,101:104='java',<Identifier>,5:7]
[@23,105:105='.',<'.'>,5:11]
[@24,106:109='util',<Identifier>,5:12]
[@25,110:110='.',<'.'>,5:16]
[@26,111:117='logging',<Identifier>,5:17]
[@27,118:118='.',<'.'>,5:24]
[@28,119:124='Logger',<Identifier>,5:25]
[@29,125:125=';',<';'>,5:31]
[@30,130:135='import',<'import'>,7:0]
[@31,137:139='org',<Identifier>,7:7]
[@32,140:140='.',<'.'>,7:10]
[@33,141:146='apache',<Identifier>,7:11]
[@34,147:147='.',<'.'>,7:17]
[@35,148:150='poi',<Identifier>,7:18]
[@36,151:151='.',<'.'>,7:21]
[@37,152:155='hssf',<Identifier>,7:22]
[@38,156:156='.',<'.'>,7:26]
[@39,157:165='usermodel',<Identifier>,7:27]
[@40,166:166='.',<'.'>,7:36]
[@41,167:174='HSSFCell',<Identifier>,7:37]
[@42,175:175=';',<';'>,7:45]
[@43,178:183='import',<'import'>,8:0]
[@44,185:187='org',<Identifier>,8:7]
[@45,188:188='.',<'.'>,8:10]
[@46,189:194='apache',<Identifier>,8:11]
[@47,195:195='.',<'.'>,8:17]
[@48,196:198='poi',<Identifier>,8:18]
[@49,199:199='.',<'.'>,8:21]
[@50,200:203='hssf',<Identifier>,8:22]
[@51,204:204='.',<'.'>,8:26]
[@52,205:213='usermodel',<Identifier>,8:27]
[@53,214:214='.',<'.'>,8:36]
[@54,215:222='HSSFName',<Identifier>,8:37]
[@55,223:223=';',<';'>,8:45]
[@56,226:231='import',<'import'>,9:0]
[@57,233:235='org',<Identifier>,9:7]
[@58,236:236='.',<'.'>,9:10]
[@59,237:242='apache',<Identifier>,9:11]
[@60,243:243='.',<'.'>,9:17]
[@61,244:246='poi',<Identifier>,9:18]
[@62,247:247='.',<'.'>,9:21]
[@63,248:251='hssf',<Identifier>,9:22]
[@64,252:252='.',<'.'>,9:26]
[@65,253:261='usermodel',<Identifier>,9:27]
[@66,262:262='.',<'.'>,9:36]
[@67,263:269='HSSFRow',<Identifier>,9:37]
[@68,270:270=';',<';'>,9:44]
[@69,273:278='import',<'import'>,10:0]
[@70,280:282='org',<Identifier>,10:7]
[@71,283:283='.',<'.'>,10:10]
[@72,284:289='apache',<Identifier>,10:11]
[@73,290:290='.',<'.'>,10:17]
[@74,291:293='poi',<Identifier>,10:18]
[@75,294:294='.',<'.'>,10:21]
[@76,295:298='hssf',<Identifier>,10:22]
[@77,299:299='.',<'.'>,10:26]
[@78,300:308='usermodel',<Identifier>,10:27]
[@79,309:309='.',<'.'>,10:36]
[@80,310:318='HSSFSheet',<Identifier>,10:37]
[@81,319:319=';',<';'>,10:46]
[@82,322:327='import',<'import'>,11:0]
[@83,329:331='org',<Identifier>,11:7]
[@84,332:332='.',<'.'>,11:10]
[@85,333:338='apache',<Identifier>,11:11]
[@86,339:339='.',<'.'>,11:17]
[@87,340:342='poi',<Identifier>,11:18]
[@88,343:343='.',<'.'>,11:21]
[@89,344:347='hssf',<Identifier>,11:22]
[@90,348:348='.',<'.'>,11:26]
[@91,349:357='usermodel',<Identifier>,11:27]
[@92,358:358='.',<'.'>,11:36]
[@93,359:370='HSSFWorkbook',<Identifier>,11:37]
[@94,371:371=';',<';'>,11:49]
[@95,374:379='import',<'import'>,12:0]
[@96,381:383='org',<Identifier>,12:7]
[@97,384:384='.',<'.'>,12:10]
[@98,385:390='apache',<Identifier>,12:11]
[@99,391:391='.',<'.'>,12:17]
[@100,392:394='poi',<Identifier>,12:18]
[@101,395:395='.',<'.'>,12:21]
[@102,396:399='hssf',<Identifier>,12:22]
[@103,400:400='.',<'.'>,12:26]
[@104,401:404='util',<Identifier>,12:27]
[@105,405:405='.',<'.'>,12:31]
[@106,406:418='AreaReference',<Identifier>,12:32]
[@107,419:419=';',<';'>,12:45]
[@108,422:427='import',<'import'>,13:0]
[@109,429:431='org',<Identifier>,13:7]
[@110,432:432='.',<'.'>,13:10]
[@111,433:438='apache',<Identifier>,13:11]
[@112,439:439='.',<'.'>,13:17]
[@113,440:442='poi',<Identifier>,13:18]
[@114,443:443='.',<'.'>,13:21]
[@115,444:447='hssf',<Identifier>,13:22]
[@116,448:448='.',<'.'>,13:26]
[@117,449:452='util',<Identifier>,13:27]
[@118,453:453='.',<'.'>,13:31]
[@119,454:466='CellReference',<Identifier>,13:32]
[@120,467:467=';',<';'>,13:45]
[@121,623:628='public',<'public'>,23:0]
[@122,630:634='class',<'class'>,23:7]
[@123,636:649='RangeConvertor',<Identifier>,23:13]
[@124,651:651='{',<'{'>,23:28]
[@125,657:663='private',<'private'>,25:1]
[@126,665:670='static',<'static'>,25:9]
[@127,672:676='final',<'final'>,25:16]
[@128,678:683='Logger',<Identifier>,25:22]
[@129,685:687='log',<Identifier>,25:29]
[@130,689:689='=',<'='>,25:33]
[@131,691:696='Logger',<Identifier>,25:35]
[@132,697:697='.',<'.'>,25:41]
[@133,698:706='getLogger',<Identifier>,25:42]
[@134,707:707='(',<'('>,25:51]
[@135,708:721='RangeConvertor',<Identifier>,25:52]
[@136,722:722='.',<'.'>,25:66]
[@137,723:727='class',<'class'>,25:67]
[@138,728:728='.',<'.'>,25:72]
[@139,729:735='getName',<Identifier>,25:73]
[@140,736:736='(',<'('>,25:80]
[@141,737:737=')',<')'>,25:81]
[@142,738:738=')',<')'>,25:82]
[@143,739:739=';',<';'>,25:83]
[@144,981:986='public',<'public'>,36:1]
[@145,988:993='static',<'static'>,36:8]
[@146,995:1005='RangeHolder',<Identifier>,36:15]
[@147,1007:1025='convertExcelToCells',<Identifier>,36:27]
[@148,1026:1026='(',<'('>,36:46]
[@149,1027:1038='HSSFWorkbook',<Identifier>,36:47]
[@150,1040:1041='wb',<Identifier>,36:60]
[@151,1042:1042=')',<')'>,36:62]
[@152,1048:1053='throws',<'throws'>,37:3]
[@153,1055:1065='IOException',<Identifier>,37:10]
[@154,1067:1067='{',<'{'>,37:22]
[@155,1074:1084='RangeHolder',<Identifier>,39:2]
[@156,1086:1097='returnValues',<Identifier>,39:14]
[@157,1099:1099='=',<'='>,39:27]
[@158,1101:1103='new',<'new'>,39:29]
[@159,1105:1115='RangeHolder',<Identifier>,39:33]
[@160,1116:1116='(',<'('>,39:44]
[@161,1117:1117=')',<')'>,39:45]
[@162,1118:1118=';',<';'>,39:46]
[@163,1156:1158='int',<'int'>,42:2]
[@164,1160:1172='numberOfNames',<Identifier>,42:6]
[@165,1174:1174='=',<'='>,42:20]
[@166,1176:1177='wb',<Identifier>,42:22]
[@167,1178:1178='.',<'.'>,42:24]
[@168,1179:1194='getNumberOfNames',<Identifier>,42:25]
[@169,1195:1195='(',<'('>,42:41]
[@170,1196:1196=')',<')'>,42:42]
[@171,1197:1197=';',<';'>,42:43]
[@172,1254:1256='for',<'for'>,45:2]
[@173,1258:1258='(',<'('>,45:6]
[@174,1259:1261='int',<'int'>,45:7]
[@175,1263:1275='namedRangeIdx',<Identifier>,45:11]
[@176,1277:1277='=',<'='>,45:25]
[@177,1279:1279='0',<IntegerLiteral>,45:27]
[@178,1280:1280=';',<';'>,45:28]
[@179,1282:1294='namedRangeIdx',<Identifier>,45:30]
[@180,1296:1296='<',<'<'>,45:44]
[@181,1298:1310='numberOfNames',<Identifier>,45:46]
[@182,1311:1311=';',<';'>,45:59]
[@183,1313:1325='namedRangeIdx',<Identifier>,45:61]
[@184,1326:1327='++',<'++'>,45:74]
[@185,1328:1328=')',<')'>,45:76]
[@186,1330:1330='{',<'{'>,45:78]
[@187,1336:1343='HSSFName',<Identifier>,46:3]
[@188,1345:1354='aNamedRage',<Identifier>,46:12]
[@189,1356:1356='=',<'='>,46:23]
[@190,1358:1359='wb',<Identifier>,46:25]
[@191,1360:1360='.',<'.'>,46:27]
[@192,1361:1369='getNameAt',<Identifier>,46:28]
[@193,1370:1370='(',<'('>,46:37]
[@194,1371:1383='namedRangeIdx',<Identifier>,46:38]
[@195,1384:1384=')',<')'>,46:51]
[@196,1385:1385=';',<';'>,46:52]
[@197,1459:1471='AreaReference',<Identifier>,49:3]
[@198,1473:1476='aref',<Identifier>,49:17]
[@199,1478:1478='=',<'='>,49:22]
[@200,1480:1482='new',<'new'>,49:24]
[@201,1484:1496='AreaReference',<Identifier>,49:28]
[@202,1497:1497='(',<'('>,49:41]
[@203,1498:1507='aNamedRage',<Identifier>,49:42]
[@204,1508:1508='.',<'.'>,49:52]
[@205,1509:1520='getReference',<Identifier>,49:53]
[@206,1521:1521='(',<'('>,49:65]
[@207,1522:1522=')',<')'>,49:66]
[@208,1523:1523=')',<')'>,49:67]
[@209,1524:1524=';',<';'>,49:68]
[@210,1530:1542='CellReference',<Identifier>,50:3]
[@211,1543:1543='[',<'['>,50:16]
[@212,1544:1544=']',<']'>,50:17]
[@213,1546:1550='crefs',<Identifier>,50:19]
[@214,1552:1552='=',<'='>,50:25]
[@215,1554:1557='aref',<Identifier>,50:27]
[@216,1558:1558='.',<'.'>,50:31]
[@217,1559:1579='getAllReferencedCells',<Identifier>,50:32]
[@218,1580:1580='(',<'('>,50:53]
[@219,1581:1581=')',<')'>,50:54]
[@220,1582:1582=';',<';'>,50:55]
[@221,1641:1645='Range',<Identifier>,53:3]
[@222,1647:1654='redRange',<Identifier>,53:9]
[@223,1656:1656='=',<'='>,53:18]
[@224,1658:1660='new',<'new'>,53:20]
[@225,1662:1666='Range',<Identifier>,53:24]
[@226,1667:1667='(',<'('>,53:29]
[@227,1668:1677='aNamedRage',<Identifier>,53:30]
[@228,1678:1678='.',<'.'>,53:40]
[@229,1679:1689='getNameName',<Identifier>,53:41]
[@230,1690:1690='(',<'('>,53:52]
[@231,1691:1691=')',<')'>,53:53]
[@232,1692:1692=')',<')'>,53:54]
[@233,1693:1693=';',<';'>,53:55]
[@234,1701:1703='for',<'for'>,55:3]
[@235,1705:1705='(',<'('>,55:7]
[@236,1706:1708='int',<'int'>,55:8]
[@237,1710:1724='thisCellinRange',<Identifier>,55:12]
[@238,1726:1726='=',<'='>,55:28]
[@239,1728:1728='0',<IntegerLiteral>,55:30]
[@240,1729:1729=';',<';'>,55:31]
[@241,1731:1745='thisCellinRange',<Identifier>,55:33]
[@242,1747:1747='<',<'<'>,55:49]
[@243,1749:1753='crefs',<Identifier>,55:51]
[@244,1754:1754='.',<'.'>,55:56]
[@245,1755:1760='length',<Identifier>,55:57]
[@246,1761:1761=';',<';'>,55:63]
[@247,1763:1777='thisCellinRange',<Identifier>,55:65]
[@248,1778:1779='++',<'++'>,55:80]
[@249,1780:1780=')',<')'>,55:82]
[@250,1782:1782='{',<'{'>,55:84]
[@251,1789:1797='HSSFSheet',<Identifier>,56:4]
[@252,1799:1803='sheet',<Identifier>,56:14]
[@253,1805:1805='=',<'='>,56:20]
[@254,1807:1808='wb',<Identifier>,56:22]
[@255,1809:1809='.',<'.'>,56:24]
[@256,1810:1817='getSheet',<Identifier>,56:25]
[@257,1818:1818='(',<'('>,56:33]
[@258,1819:1823='crefs',<Identifier>,56:34]
[@259,1824:1824='[',<'['>,56:39]
[@260,1825:1839='thisCellinRange',<Identifier>,56:40]
[@261,1840:1840=']',<']'>,56:55]
[@262,1849:1849='.',<'.'>,57:6]
[@263,1850:1861='getSheetName',<Identifier>,57:7]
[@264,1862:1862='(',<'('>,57:19]
[@265,1863:1863=')',<')'>,57:20]
[@266,1864:1864=')',<')'>,57:21]
[@267,1865:1865=';',<';'>,57:22]
[@268,1872:1878='HSSFRow',<Identifier>,58:4]
[@269,1880:1880='r',<Identifier>,58:12]
[@270,1882:1882='=',<'='>,58:14]
[@271,1884:1888='sheet',<Identifier>,58:16]
[@272,1889:1889='.',<'.'>,58:21]
[@273,1890:1895='getRow',<Identifier>,58:22]
[@274,1896:1896='(',<'('>,58:28]
[@275,1897:1901='crefs',<Identifier>,58:29]
[@276,1902:1902='[',<'['>,58:34]
[@277,1903:1917='thisCellinRange',<Identifier>,58:35]
[@278,1918:1918=']',<']'>,58:50]
[@279,1919:1919='.',<'.'>,58:51]
[@280,1920:1925='getRow',<Identifier>,58:52]
[@281,1926:1926='(',<'('>,58:58]
[@282,1927:1927=')',<')'>,58:59]
[@283,1928:1928=')',<')'>,58:60]
[@284,1929:1929=';',<';'>,58:61]
[@285,1938:1945='HSSFCell',<Identifier>,60:4]
[@286,1947:1959='thisExcelCell',<Identifier>,60:13]
[@287,1961:1961='=',<'='>,60:27]
[@288,1963:1966='null',<'null'>,60:29]
[@289,1967:1967=';',<';'>,60:33]
[@290,1974:1975='if',<'if'>,61:4]
[@291,1977:1977='(',<'('>,61:7]
[@292,1978:1978='r',<Identifier>,61:8]
[@293,1980:1981='!=',<'!='>,61:10]
[@294,1983:1986='null',<'null'>,61:13]
[@295,1987:1987=')',<')'>,61:17]
[@296,1989:1989='{',<'{'>,61:19]
[@297,1997:2009='thisExcelCell',<Identifier>,62:5]
[@298,2011:2011='=',<'='>,62:19]
[@299,2013:2013='r',<Identifier>,62:21]
[@300,2014:2014='.',<'.'>,62:22]
[@301,2015:2021='getCell',<Identifier>,62:23]
[@302,2022:2022='(',<'('>,62:30]
[@303,2023:2027='crefs',<Identifier>,62:31]
[@304,2028:2028='[',<'['>,62:36]
[@305,2029:2043='thisCellinRange',<Identifier>,62:37]
[@306,2044:2044=']',<']'>,62:52]
[@307,2045:2045='.',<'.'>,62:53]
[@308,2046:2051='getCol',<Identifier>,62:54]
[@309,2052:2052='(',<'('>,62:60]
[@310,2053:2053=')',<')'>,62:61]
[@311,2054:2054=')',<')'>,62:62]
[@312,2055:2055=';',<';'>,62:63]
[@313,2121:2121='}',<'}'>,64:4]
[@314,2180:2185='String',<Identifier>,67:4]
[@315,2187:2196='cellHandle',<Identifier>,67:11]
[@316,2198:2198='=',<'='>,67:22]
[@317,2200:2207='redRange',<Identifier>,67:24]
[@318,2208:2208='.',<'.'>,67:32]
[@319,2209:2225='getUniqueCellName',<Identifier>,67:33]
[@320,2226:2226='(',<'('>,67:50]
[@321,2227:2241='thisCellinRange',<Identifier>,67:51]
[@322,2242:2242=')',<')'>,67:66]
[@323,2243:2243=';',<';'>,67:67]
[@324,2250:2252='net',<Identifier>,68:4]
[@325,2253:2253='.',<'.'>,68:7]
[@326,2254:2266='firstpartners',<Identifier>,68:8]
[@327,2267:2267='.',<'.'>,68:21]
[@328,2268:2278='spreadsheet',<Identifier>,68:22]
[@329,2279:2279='.',<'.'>,68:33]
[@330,2280:2283='Cell',<Identifier>,68:34]
[@331,2285:2291='redCell',<Identifier>,68:39]
[@332,2293:2293='=',<'='>,68:47]
[@333,2295:2307='CellConvertor',<Identifier>,68:49]
[@334,2316:2316='.',<'.'>,69:6]
[@335,2317:2334='convertExcelToCell',<Identifier>,69:7]
[@336,2335:2335='(',<'('>,69:25]
[@337,2336:2345='cellHandle',<Identifier>,69:26]
[@338,2346:2346=',',<','>,69:36]
[@339,2348:2360='thisExcelCell',<Identifier>,69:38]
[@340,2361:2361=')',<')'>,69:51]
[@341,2362:2362=';',<';'>,69:52]
[@342,2491:2497='redCell',<Identifier>,73:4]
[@343,2498:2498='.',<'.'>,73:11]
[@344,2499:2513='setHoldingRange',<Identifier>,73:12]
[@345,2514:2514='(',<'('>,73:27]
[@346,2515:2522='redRange',<Identifier>,73:28]
[@347,2523:2523=')',<')'>,73:36]
[@348,2524:2524=';',<';'>,73:37]
[@349,2531:2537='redCell',<Identifier>,74:4]
[@350,2538:2538='.',<'.'>,74:11]
[@351,2539:2563='addPropertyChangeListener',<Identifier>,74:12]
[@352,2564:2564='(',<'('>,74:37]
[@353,2565:2572='redRange',<Identifier>,74:38]
[@354,2573:2573=')',<')'>,74:46]
[@355,2574:2574=';',<';'>,74:47]
[@356,2628:2635='redRange',<Identifier>,77:4]
[@357,2636:2636='.',<'.'>,77:12]
[@358,2637:2639='put',<Identifier>,77:13]
[@359,2640:2640='(',<'('>,77:16]
[@360,2641:2650='cellHandle',<Identifier>,77:17]
[@361,2651:2651=',',<','>,77:27]
[@362,2653:2659='redCell',<Identifier>,77:29]
[@363,2660:2660=')',<')'>,77:36]
[@364,2661:2661=';',<';'>,77:37]
[@365,2669:2669='}',<'}'>,79:3]
[@366,2677:2688='returnValues',<Identifier>,81:3]
[@367,2689:2689='.',<'.'>,81:15]
[@368,2690:2692='add',<Identifier>,81:16]
[@369,2693:2693='(',<'('>,81:19]
[@370,2694:2701='redRange',<Identifier>,81:20]
[@371,2702:2702=')',<')'>,81:28]
[@372,2703:2703=';',<';'>,81:29]
[@373,2708:2708='}',<'}'>,82:2]
[@374,2715:2720='return',<'return'>,84:2]
[@375,2722:2733='returnValues',<Identifier>,84:9]
[@376,2734:2734=';',<';'>,84:21]
[@377,2740:2740='}',<'}'>,86:1]
[@378,2810:2815='public',<'public'>,92:1]
[@379,2817:2822='static',<'static'>,92:8]
[@380,2824:2827='void',<'void'>,92:15]
[@381,2829:2847='convertCellsToExcel',<Identifier>,92:20]
[@382,2848:2848='(',<'('>,92:39]
[@383,2849:2860='HSSFWorkbook',<Identifier>,92:40]
[@384,2862:2863='wb',<Identifier>,92:53]
[@385,2864:2864=',',<','>,92:55]
[@386,2866:2876='RangeHolder',<Identifier>,92:57]
[@387,2878:2890='updatedValues',<Identifier>,92:69]
[@388,2891:2891=')',<')'>,92:82]
[@389,2893:2898='throws',<'throws'>,92:84]
[@390,2900:2910='IOException',<Identifier>,92:91]
[@391,2912:2912='{',<'{'>,92:103]
[@392,2950:2952='int',<'int'>,95:2]
[@393,2954:2966='numberOfNames',<Identifier>,95:6]
[@394,2968:2968='=',<'='>,95:20]
[@395,2970:2971='wb',<Identifier>,95:22]
[@396,2972:2972='.',<'.'>,95:24]
[@397,2973:2988='getNumberOfNames',<Identifier>,95:25]
[@398,2989:2989='(',<'('>,95:41]
[@399,2990:2990=')',<')'>,95:42]
[@400,2991:2991=';',<';'>,95:43]
[@401,3058:3060='Map',<Identifier>,98:2]
[@402,3061:3061='<',<'<'>,98:5]
[@403,3062:3067='String',<Identifier>,98:6]
[@404,3068:3068=',',<','>,98:12]
[@405,3069:3072='Cell',<Identifier>,98:13]
[@406,3073:3073='>',<'>'>,98:17]
[@407,3075:3082='allCells',<Identifier>,98:19]
[@408,3084:3084='=',<'='>,98:28]
[@409,3085:3097='updatedValues',<Identifier>,98:29]
[@410,3098:3098='.',<'.'>,98:42]
[@411,3099:3109='getAllCells',<Identifier>,98:43]
[@412,3110:3110='(',<'('>,98:54]
[@413,3111:3111=')',<')'>,98:55]
[@414,3112:3112=';',<';'>,98:56]
[@415,3119:3121='for',<'for'>,100:2]
[@416,3123:3123='(',<'('>,100:6]
[@417,3124:3126='int',<'int'>,100:7]
[@418,3128:3139='namedCellIdx',<Identifier>,100:11]
[@419,3141:3141='=',<'='>,100:24]
[@420,3143:3143='0',<IntegerLiteral>,100:26]
[@421,3144:3144=';',<';'>,100:27]
[@422,3146:3157='namedCellIdx',<Identifier>,100:29]
[@423,3159:3159='<',<'<'>,100:42]
[@424,3161:3173='numberOfNames',<Identifier>,100:44]
[@425,3174:3174=';',<';'>,100:57]
[@426,3176:3187='namedCellIdx',<Identifier>,100:59]
[@427,3188:3189='++',<'++'>,100:71]
[@428,3190:3190=')',<')'>,100:73]
[@429,3192:3192='{',<'{'>,100:75]
[@430,3198:3205='HSSFName',<Identifier>,101:3]
[@431,3207:3216='aNamedCell',<Identifier>,101:12]
[@432,3218:3218='=',<'='>,101:23]
[@433,3220:3221='wb',<Identifier>,101:25]
[@434,3222:3222='.',<'.'>,101:27]
[@435,3223:3231='getNameAt',<Identifier>,101:28]
[@436,3232:3232='(',<'('>,101:37]
[@437,3233:3244='namedCellIdx',<Identifier>,101:38]
[@438,3245:3245=')',<')'>,101:50]
[@439,3246:3246=';',<';'>,101:51]
[@440,3320:3332='AreaReference',<Identifier>,104:3]
[@441,3334:3337='aref',<Identifier>,104:17]
[@442,3339:3339='=',<'='>,104:22]
[@443,3341:3343='new',<'new'>,104:24]
[@444,3345:3357='AreaReference',<Identifier>,104:28]
[@445,3358:3358='(',<'('>,104:41]
[@446,3359:3368='aNamedCell',<Identifier>,104:42]
[@447,3369:3369='.',<'.'>,104:52]
[@448,3370:3381='getReference',<Identifier>,104:53]
[@449,3382:3382='(',<'('>,104:65]
[@450,3383:3383=')',<')'>,104:66]
[@451,3384:3384=')',<')'>,104:67]
[@452,3385:3385=';',<';'>,104:68]
[@453,3391:3403='CellReference',<Identifier>,105:3]
[@454,3404:3404='[',<'['>,105:16]
[@455,3405:3405=']',<']'>,105:17]
[@456,3407:3411='crefs',<Identifier>,105:19]
[@457,3413:3413='=',<'='>,105:25]
[@458,3415:3418='aref',<Identifier>,105:27]
[@459,3419:3419='.',<'.'>,105:31]
[@460,3420:3440='getAllReferencedCells',<Identifier>,105:32]
[@461,3441:3441='(',<'('>,105:53]
[@462,3442:3442=')',<')'>,105:54]
[@463,3443:3443=';',<';'>,105:55]
[@464,3451:3453='for',<'for'>,107:3]
[@465,3455:3455='(',<'('>,107:7]
[@466,3456:3458='int',<'int'>,107:8]
[@467,3460:3474='thisCellinRange',<Identifier>,107:12]
[@468,3476:3476='=',<'='>,107:28]
[@469,3478:3478='0',<IntegerLiteral>,107:30]
[@470,3479:3479=';',<';'>,107:31]
[@471,3481:3495='thisCellinRange',<Identifier>,107:33]
[@472,3497:3497='<',<'<'>,107:49]
[@473,3499:3503='crefs',<Identifier>,107:51]
[@474,3504:3504='.',<'.'>,107:56]
[@475,3505:3510='length',<Identifier>,107:57]
[@476,3511:3511=';',<';'>,107:63]
[@477,3513:3527='thisCellinRange',<Identifier>,107:65]
[@478,3528:3529='++',<'++'>,107:80]
[@479,3530:3530=')',<')'>,107:82]
[@480,3532:3532='{',<'{'>,107:84]
[@481,3539:3547='HSSFSheet',<Identifier>,108:4]
[@482,3549:3553='sheet',<Identifier>,108:14]
[@483,3555:3555='=',<'='>,108:20]
[@484,3557:3558='wb',<Identifier>,108:22]
[@485,3559:3559='.',<'.'>,108:24]
[@486,3560:3567='getSheet',<Identifier>,108:25]
[@487,3568:3568='(',<'('>,108:33]
[@488,3569:3573='crefs',<Identifier>,108:34]
[@489,3574:3574='[',<'['>,108:39]
[@490,3575:3589='thisCellinRange',<Identifier>,108:40]
[@491,3590:3590=']',<']'>,108:55]
[@492,3599:3599='.',<'.'>,109:6]
[@493,3600:3611='getSheetName',<Identifier>,109:7]
[@494,3612:3612='(',<'('>,109:19]
[@495,3613:3613=')',<')'>,109:20]
[@496,3614:3614=')',<')'>,109:21]
[@497,3615:3615=';',<';'>,109:22]
[@498,3624:3630='HSSFRow',<Identifier>,111:4]
[@499,3632:3632='r',<Identifier>,111:12]
[@500,3634:3634='=',<'='>,111:14]
[@501,3636:3640='sheet',<Identifier>,111:16]
[@502,3641:3641='.',<'.'>,111:21]
[@503,3642:3647='getRow',<Identifier>,111:22]
[@504,3648:3648='(',<'('>,111:28]
[@505,3649:3653='crefs',<Identifier>,111:29]
[@506,3654:3654='[',<'['>,111:34]
[@507,3655:3669='thisCellinRange',<Identifier>,111:35]
[@508,3670:3670=']',<']'>,111:50]
[@509,3671:3671='.',<'.'>,111:51]
[@510,3672:3677='getRow',<Identifier>,111:52]
[@511,3678:3678='(',<'('>,111:58]
[@512,3679:3679=')',<')'>,111:59]
[@513,3680:3680=')',<')'>,111:60]
[@514,3681:3681=';',<';'>,111:61]
[@515,3731:3738='HSSFCell',<Identifier>,114:4]
[@516,3740:3748='excelCell',<Identifier>,114:13]
[@517,3750:3750='=',<'='>,114:23]
[@518,3752:3755='null',<'null'>,114:25]
[@519,3756:3756=';',<';'>,114:29]
[@520,3763:3764='if',<'if'>,115:4]
[@521,3766:3766='(',<'('>,115:7]
[@522,3767:3767='r',<Identifier>,115:8]
[@523,3769:3770='!=',<'!='>,115:10]
[@524,3772:3775='null',<'null'>,115:13]
[@525,3776:3776=')',<')'>,115:17]
[@526,3778:3778='{',<'{'>,115:19]
[@527,3786:3794='excelCell',<Identifier>,116:5]
[@528,3796:3796='=',<'='>,116:15]
[@529,3798:3798='r',<Identifier>,116:17]
[@530,3799:3799='.',<'.'>,116:18]
[@531,3800:3806='getCell',<Identifier>,116:19]
[@532,3807:3807='(',<'('>,116:26]
[@533,3808:3812='crefs',<Identifier>,116:27]
[@534,3813:3813='[',<'['>,116:32]
[@535,3814:3828='thisCellinRange',<Identifier>,116:33]
[@536,3829:3829=']',<']'>,116:48]
[@537,3830:3830='.',<'.'>,116:49]
[@538,3831:3836='getCol',<Identifier>,116:50]
[@539,3837:3837='(',<'('>,116:56]
[@540,3838:3838=')',<')'>,116:57]
[@541,3839:3839=')',<')'>,116:58]
[@542,3840:3840=';',<';'>,116:59]
[@543,3900:3905='String',<Identifier>,119:5]
[@544,3907:3916='cellHandle',<Identifier>,119:12]
[@545,3918:3918='=',<'='>,119:23]
[@546,3920:3924='Range',<Identifier>,119:25]
[@547,3925:3925='.',<'.'>,119:30]
[@548,3926:3942='getUniqueCellName',<Identifier>,119:31]
[@549,3943:3943='(',<'('>,119:48]
[@550,3944:3953='aNamedCell',<Identifier>,119:49]
[@551,3963:3963='.',<'.'>,120:7]
[@552,3964:3974='getNameName',<Identifier>,120:8]
[@553,3975:3975='(',<'('>,120:19]
[@554,3976:3976=')',<')'>,120:20]
[@555,3977:3977=',',<','>,120:21]
[@556,3979:3993='thisCellinRange',<Identifier>,120:23]
[@557,3994:3994=')',<')'>,120:38]
[@558,3995:3995=';',<';'>,120:39]
[@559,4012:4013='if',<'if'>,123:5]
[@560,4015:4015='(',<'('>,123:8]
[@561,4016:4023='allCells',<Identifier>,123:9]
[@562,4024:4024='.',<'.'>,123:17]
[@563,4025:4035='containsKey',<Identifier>,123:18]
[@564,4036:4036='(',<'('>,123:29]
[@565,4037:4046='cellHandle',<Identifier>,123:30]
[@566,4047:4047=')',<')'>,123:40]
[@567,4048:4048=')',<')'>,123:41]
[@568,4050:4050='{',<'{'>,123:43]
[@569,4059:4071='CellConvertor',<Identifier>,124:6]
[@570,4072:4072='.',<'.'>,124:19]
[@571,4073:4090='convertCellToExcel',<Identifier>,124:20]
[@572,4091:4091='(',<'('>,124:38]
[@573,4092:4093='wb',<Identifier>,124:39]
[@574,4094:4094=',',<','>,124:41]
[@575,4096:4104='excelCell',<Identifier>,124:43]
[@576,4105:4105=',',<','>,124:52]
[@577,4116:4123='allCells',<Identifier>,125:8]
[@578,4124:4124='.',<'.'>,125:16]
[@579,4125:4127='get',<Identifier>,125:17]
[@580,4128:4128='(',<'('>,125:20]
[@581,4129:4138='cellHandle',<Identifier>,125:21]
[@582,4139:4139=')',<')'>,125:31]
[@583,4140:4140=')',<')'>,125:32]
[@584,4141:4141=';',<';'>,125:33]
[@585,4151:4151='}',<'}'>,127:5]
[@586,4153:4156='else',<'else'>,127:7]
[@587,4158:4158='{',<'{'>,127:12]
[@588,4167:4169='log',<Identifier>,128:6]
[@589,4170:4170='.',<'.'>,128:9]
[@590,4171:4176='finest',<Identifier>,128:10]
[@591,4177:4177='(',<'('>,128:16]
[@592,4178:4203='"Name not found in facts:"',<StringLiteral>,128:17]
[@593,4205:4205='+',<'+'>,128:44]
[@594,4207:4216='cellHandle',<Identifier>,128:46]
[@595,4217:4217=')',<')'>,128:56]
[@596,4218:4218=';',<';'>,128:57]
[@597,4226:4226='}',<'}'>,129:5]
[@598,4235:4235='}',<'}'>,131:4]
[@599,4237:4240='else',<'else'>,131:6]
[@600,4242:4242='{',<'{'>,131:11]
[@601,4250:4252='log',<Identifier>,132:5]
[@602,4253:4253='.',<'.'>,132:8]
[@603,4254:4257='info',<Identifier>,132:9]
[@604,4258:4258='(',<'('>,132:13]
[@605,4259:4264='"Null"',<StringLiteral>,132:14]
[@606,4265:4265=')',<')'>,132:20]
[@607,4266:4266=';',<';'>,132:21]
[@608,4273:4273='}',<'}'>,133:4]
[@609,4281:4281='}',<'}'>,135:3]
[@610,4286:4286='}',<'}'>,136:2]
[@611,4292:4292='}',<'}'>,138:1]
[@612,4297:4297='}',<'}'>,140:0]
[@613,4300:4299='<EOF>',<EOF>,141:0]
