[@0,671:677='package',<'package'>,22:0]
[@1,679:681='org',<Identifier>,22:8]
[@2,682:682='.',<'.'>,22:11]
[@3,683:688='docx4j',<Identifier>,22:12]
[@4,689:689='.',<'.'>,22:18]
[@5,690:692='dml',<Identifier>,22:19]
[@6,693:693=';',<';'>,22:22]
[@7,696:701='import',<'import'>,24:0]
[@8,703:707='javax',<Identifier>,24:7]
[@9,708:708='.',<'.'>,24:12]
[@10,709:711='xml',<Identifier>,24:13]
[@11,712:712='.',<'.'>,24:16]
[@12,713:716='bind',<Identifier>,24:17]
[@13,717:717='.',<'.'>,24:21]
[@14,718:727='annotation',<Identifier>,24:22]
[@15,728:728='.',<'.'>,24:32]
[@16,729:735='XmlEnum',<Identifier>,24:33]
[@17,736:736=';',<';'>,24:40]
[@18,738:743='import',<'import'>,25:0]
[@19,745:749='javax',<Identifier>,25:7]
[@20,750:750='.',<'.'>,25:12]
[@21,751:753='xml',<Identifier>,25:13]
[@22,754:754='.',<'.'>,25:16]
[@23,755:758='bind',<Identifier>,25:17]
[@24,759:759='.',<'.'>,25:21]
[@25,760:769='annotation',<Identifier>,25:22]
[@26,770:770='.',<'.'>,25:32]
[@27,771:782='XmlEnumValue',<Identifier>,25:33]
[@28,783:783=';',<';'>,25:45]
[@29,785:790='import',<'import'>,26:0]
[@30,792:796='javax',<Identifier>,26:7]
[@31,797:797='.',<'.'>,26:12]
[@32,798:800='xml',<Identifier>,26:13]
[@33,801:801='.',<'.'>,26:16]
[@34,802:805='bind',<Identifier>,26:17]
[@35,806:806='.',<'.'>,26:21]
[@36,807:816='annotation',<Identifier>,26:22]
[@37,817:817='.',<'.'>,26:32]
[@38,818:824='XmlType',<Identifier>,26:33]
[@39,825:825=';',<';'>,26:40]
[@40,7068:7068='@',<'@'>,182:0]
[@41,7069:7075='XmlType',<Identifier>,182:1]
[@42,7076:7076='(',<'('>,182:8]
[@43,7077:7080='name',<Identifier>,182:9]
[@44,7082:7082='=',<'='>,182:14]
[@45,7084:7102='"ST_PresetColorVal"',<StringLiteral>,182:16]
[@46,7103:7103=')',<')'>,182:35]
[@47,7105:7105='@',<'@'>,183:0]
[@48,7106:7112='XmlEnum',<Identifier>,183:1]
[@49,7114:7119='public',<'public'>,184:0]
[@50,7121:7124='enum',<'enum'>,184:7]
[@51,7126:7141='STPresetColorVal',<Identifier>,184:12]
[@52,7143:7143='{',<'{'>,184:29]
[@53,7206:7206='@',<'@'>,191:4]
[@54,7207:7218='XmlEnumValue',<Identifier>,191:5]
[@55,7219:7219='(',<'('>,191:17]
[@56,7220:7230='"aliceBlue"',<StringLiteral>,191:18]
[@57,7231:7231=')',<')'>,191:29]
[@58,7237:7246='ALICE_BLUE',<Identifier>,192:4]
[@59,7247:7247='(',<'('>,192:14]
[@60,7248:7258='"aliceBlue"',<StringLiteral>,192:15]
[@61,7259:7259=')',<')'>,192:26]
[@62,7260:7260=',',<','>,192:27]
[@63,7325:7325='@',<'@'>,198:4]
[@64,7326:7337='XmlEnumValue',<Identifier>,198:5]
[@65,7338:7338='(',<'('>,198:17]
[@66,7339:7352='"antiqueWhite"',<StringLiteral>,198:18]
[@67,7353:7353=')',<')'>,198:32]
[@68,7359:7371='ANTIQUE_WHITE',<Identifier>,199:4]
[@69,7372:7372='(',<'('>,199:17]
[@70,7373:7386='"antiqueWhite"',<StringLiteral>,199:18]
[@71,7387:7387=')',<')'>,199:32]
[@72,7388:7388=',',<','>,199:33]
[@73,7444:7444='@',<'@'>,205:4]
[@74,7445:7456='XmlEnumValue',<Identifier>,205:5]
[@75,7457:7457='(',<'('>,205:17]
[@76,7458:7463='"aqua"',<StringLiteral>,205:18]
[@77,7464:7464=')',<')'>,205:24]
[@78,7470:7473='AQUA',<Identifier>,206:4]
[@79,7474:7474='(',<'('>,206:8]
[@80,7475:7480='"aqua"',<StringLiteral>,206:9]
[@81,7481:7481=')',<')'>,206:15]
[@82,7482:7482=',',<','>,206:16]
[@83,7544:7544='@',<'@'>,212:4]
[@84,7545:7556='XmlEnumValue',<Identifier>,212:5]
[@85,7557:7557='(',<'('>,212:17]
[@86,7558:7569='"aquamarine"',<StringLiteral>,212:18]
[@87,7570:7570=')',<')'>,212:30]
[@88,7576:7585='AQUAMARINE',<Identifier>,213:4]
[@89,7586:7586='(',<'('>,213:14]
[@90,7587:7598='"aquamarine"',<StringLiteral>,213:15]
[@91,7599:7599=')',<')'>,213:27]
[@92,7600:7600=',',<','>,213:28]
[@93,7657:7657='@',<'@'>,219:4]
[@94,7658:7669='XmlEnumValue',<Identifier>,219:5]
[@95,7670:7670='(',<'('>,219:17]
[@96,7671:7677='"azure"',<StringLiteral>,219:18]
[@97,7678:7678=')',<')'>,219:25]
[@98,7684:7688='AZURE',<Identifier>,220:4]
[@99,7689:7689='(',<'('>,220:9]
[@100,7690:7696='"azure"',<StringLiteral>,220:10]
[@101,7697:7697=')',<')'>,220:17]
[@102,7698:7698=',',<','>,220:18]
[@103,7755:7755='@',<'@'>,226:4]
[@104,7756:7767='XmlEnumValue',<Identifier>,226:5]
[@105,7768:7768='(',<'('>,226:17]
[@106,7769:7775='"beige"',<StringLiteral>,226:18]
[@107,7776:7776=')',<')'>,226:25]
[@108,7782:7786='BEIGE',<Identifier>,227:4]
[@109,7787:7787='(',<'('>,227:9]
[@110,7788:7794='"beige"',<StringLiteral>,227:10]
[@111,7795:7795=')',<')'>,227:17]
[@112,7796:7796=',',<','>,227:18]
[@113,7854:7854='@',<'@'>,233:4]
[@114,7855:7866='XmlEnumValue',<Identifier>,233:5]
[@115,7867:7867='(',<'('>,233:17]
[@116,7868:7875='"bisque"',<StringLiteral>,233:18]
[@117,7876:7876=')',<')'>,233:26]
[@118,7882:7887='BISQUE',<Identifier>,234:4]
[@119,7888:7888='(',<'('>,234:10]
[@120,7889:7896='"bisque"',<StringLiteral>,234:11]
[@121,7897:7897=')',<')'>,234:19]
[@122,7898:7898=',',<','>,234:20]
[@123,7955:7955='@',<'@'>,240:4]
[@124,7956:7967='XmlEnumValue',<Identifier>,240:5]
[@125,7968:7968='(',<'('>,240:17]
[@126,7969:7975='"black"',<StringLiteral>,240:18]
[@127,7976:7976=')',<')'>,240:25]
[@128,7982:7986='BLACK',<Identifier>,241:4]
[@129,7987:7987='(',<'('>,241:9]
[@130,7988:7994='"black"',<StringLiteral>,241:10]
[@131,7995:7995=')',<')'>,241:17]
[@132,7996:7996=',',<','>,241:18]
[@133,8063:8063='@',<'@'>,247:4]
[@134,8064:8075='XmlEnumValue',<Identifier>,247:5]
[@135,8076:8076='(',<'('>,247:17]
[@136,8077:8092='"blanchedAlmond"',<StringLiteral>,247:18]
[@137,8093:8093=')',<')'>,247:34]
[@138,8099:8113='BLANCHED_ALMOND',<Identifier>,248:4]
[@139,8114:8114='(',<'('>,248:19]
[@140,8115:8130='"blanchedAlmond"',<StringLiteral>,248:20]
[@141,8131:8131=')',<')'>,248:36]
[@142,8132:8132=',',<','>,248:37]
[@143,8188:8188='@',<'@'>,254:4]
[@144,8189:8200='XmlEnumValue',<Identifier>,254:5]
[@145,8201:8201='(',<'('>,254:17]
[@146,8202:8207='"blue"',<StringLiteral>,254:18]
[@147,8208:8208=')',<')'>,254:24]
[@148,8214:8217='BLUE',<Identifier>,255:4]
[@149,8218:8218='(',<'('>,255:8]
[@150,8219:8224='"blue"',<StringLiteral>,255:9]
[@151,8225:8225=')',<')'>,255:15]
[@152,8226:8226=',',<','>,255:16]
[@153,8289:8289='@',<'@'>,261:4]
[@154,8290:8301='XmlEnumValue',<Identifier>,261:5]
[@155,8302:8302='(',<'('>,261:17]
[@156,8303:8314='"blueViolet"',<StringLiteral>,261:18]
[@157,8315:8315=')',<')'>,261:30]
[@158,8321:8331='BLUE_VIOLET',<Identifier>,262:4]
[@159,8332:8332='(',<'('>,262:15]
[@160,8333:8344='"blueViolet"',<StringLiteral>,262:16]
[@161,8345:8345=')',<')'>,262:28]
[@162,8346:8346=',',<','>,262:29]
[@163,8403:8403='@',<'@'>,268:4]
[@164,8404:8415='XmlEnumValue',<Identifier>,268:5]
[@165,8416:8416='(',<'('>,268:17]
[@166,8417:8423='"brown"',<StringLiteral>,268:18]
[@167,8424:8424=')',<')'>,268:25]
[@168,8430:8434='BROWN',<Identifier>,269:4]
[@169,8435:8435='(',<'('>,269:9]
[@170,8436:8442='"brown"',<StringLiteral>,269:10]
[@171,8443:8443=')',<')'>,269:17]
[@172,8444:8444=',',<','>,269:18]
[@173,8506:8506='@',<'@'>,275:4]
[@174,8507:8518='XmlEnumValue',<Identifier>,275:5]
[@175,8519:8519='(',<'('>,275:17]
[@176,8520:8530='"burlyWood"',<StringLiteral>,275:18]
[@177,8531:8531=')',<')'>,275:29]
[@178,8537:8546='BURLY_WOOD',<Identifier>,276:4]
[@179,8547:8547='(',<'('>,276:14]
[@180,8548:8558='"burlyWood"',<StringLiteral>,276:15]
[@181,8559:8559=')',<')'>,276:26]
[@182,8560:8560=',',<','>,276:27]
[@183,8622:8622='@',<'@'>,282:4]
[@184,8623:8634='XmlEnumValue',<Identifier>,282:5]
[@185,8635:8635='(',<'('>,282:17]
[@186,8636:8646='"cadetBlue"',<StringLiteral>,282:18]
[@187,8647:8647=')',<')'>,282:29]
[@188,8653:8662='CADET_BLUE',<Identifier>,283:4]
[@189,8663:8663='(',<'('>,283:14]
[@190,8664:8674='"cadetBlue"',<StringLiteral>,283:15]
[@191,8675:8675=')',<')'>,283:26]
[@192,8676:8676=',',<','>,283:27]
[@193,8738:8738='@',<'@'>,289:4]
[@194,8739:8750='XmlEnumValue',<Identifier>,289:5]
[@195,8751:8751='(',<'('>,289:17]
[@196,8752:8763='"chartreuse"',<StringLiteral>,289:18]
[@197,8764:8764=')',<')'>,289:30]
[@198,8770:8779='CHARTREUSE',<Identifier>,290:4]
[@199,8780:8780='(',<'('>,290:14]
[@200,8781:8792='"chartreuse"',<StringLiteral>,290:15]
[@201,8793:8793=')',<')'>,290:27]
[@202,8794:8794=',',<','>,290:28]
[@203,8855:8855='@',<'@'>,296:4]
[@204,8856:8867='XmlEnumValue',<Identifier>,296:5]
[@205,8868:8868='(',<'('>,296:17]
[@206,8869:8879='"chocolate"',<StringLiteral>,296:18]
[@207,8880:8880=')',<')'>,296:29]
[@208,8886:8894='CHOCOLATE',<Identifier>,297:4]
[@209,8895:8895='(',<'('>,297:13]
[@210,8896:8906='"chocolate"',<StringLiteral>,297:14]
[@211,8907:8907=')',<')'>,297:25]
[@212,8908:8908=',',<','>,297:26]
[@213,8965:8965='@',<'@'>,303:4]
[@214,8966:8977='XmlEnumValue',<Identifier>,303:5]
[@215,8978:8978='(',<'('>,303:17]
[@216,8979:8985='"coral"',<StringLiteral>,303:18]
[@217,8986:8986=')',<')'>,303:25]
[@218,8992:8996='CORAL',<Identifier>,304:4]
[@219,8997:8997='(',<'('>,304:9]
[@220,8998:9004='"coral"',<StringLiteral>,304:10]
[@221,9005:9005=')',<')'>,304:17]
[@222,9006:9006=',',<','>,304:18]
[@223,9073:9073='@',<'@'>,310:4]
[@224,9074:9085='XmlEnumValue',<Identifier>,310:5]
[@225,9086:9086='(',<'('>,310:17]
[@226,9087:9102='"cornflowerBlue"',<StringLiteral>,310:18]
[@227,9103:9103=')',<')'>,310:34]
[@228,9109:9123='CORNFLOWER_BLUE',<Identifier>,311:4]
[@229,9124:9124='(',<'('>,311:19]
[@230,9125:9140='"cornflowerBlue"',<StringLiteral>,311:20]
[@231,9141:9141=')',<')'>,311:36]
[@232,9142:9142=',',<','>,311:37]
[@233,9202:9202='@',<'@'>,317:4]
[@234,9203:9214='XmlEnumValue',<Identifier>,317:5]
[@235,9215:9215='(',<'('>,317:17]
[@236,9216:9225='"cornsilk"',<StringLiteral>,317:18]
[@237,9226:9226=')',<')'>,317:28]
[@238,9232:9239='CORNSILK',<Identifier>,318:4]
[@239,9240:9240='(',<'('>,318:12]
[@240,9241:9250='"cornsilk"',<StringLiteral>,318:13]
[@241,9251:9251=')',<')'>,318:23]
[@242,9252:9252=',',<','>,318:24]
[@243,9311:9311='@',<'@'>,324:4]
[@244,9312:9323='XmlEnumValue',<Identifier>,324:5]
[@245,9324:9324='(',<'('>,324:17]
[@246,9325:9333='"crimson"',<StringLiteral>,324:18]
[@247,9334:9334=')',<')'>,324:27]
[@248,9340:9346='CRIMSON',<Identifier>,325:4]
[@249,9347:9347='(',<'('>,325:11]
[@250,9348:9356='"crimson"',<StringLiteral>,325:12]
[@251,9357:9357=')',<')'>,325:21]
[@252,9358:9358=',',<','>,325:22]
[@253,9414:9414='@',<'@'>,331:4]
[@254,9415:9426='XmlEnumValue',<Identifier>,331:5]
[@255,9427:9427='(',<'('>,331:17]
[@256,9428:9433='"cyan"',<StringLiteral>,331:18]
[@257,9434:9434=')',<')'>,331:24]
[@258,9440:9443='CYAN',<Identifier>,332:4]
[@259,9444:9444='(',<'('>,332:8]
[@260,9445:9450='"cyan"',<StringLiteral>,332:9]
[@261,9451:9451=')',<')'>,332:15]
[@262,9452:9452=',',<','>,332:16]
[@263,9513:9513='@',<'@'>,338:4]
[@264,9514:9525='XmlEnumValue',<Identifier>,338:5]
[@265,9526:9526='(',<'('>,338:17]
[@266,9527:9534='"dkBlue"',<StringLiteral>,338:18]
[@267,9535:9535=')',<')'>,338:26]
[@268,9541:9547='DK_BLUE',<Identifier>,339:4]
[@269,9548:9548='(',<'('>,339:11]
[@270,9549:9556='"dkBlue"',<StringLiteral>,339:12]
[@271,9557:9557=')',<')'>,339:20]
[@272,9558:9558=',',<','>,339:21]
[@273,9619:9619='@',<'@'>,345:4]
[@274,9620:9631='XmlEnumValue',<Identifier>,345:5]
[@275,9632:9632='(',<'('>,345:17]
[@276,9633:9640='"dkCyan"',<StringLiteral>,345:18]
[@277,9641:9641=')',<')'>,345:26]
[@278,9647:9653='DK_CYAN',<Identifier>,346:4]
[@279,9654:9654='(',<'('>,346:11]
[@280,9655:9662='"dkCyan"',<StringLiteral>,346:12]
[@281,9663:9663=')',<')'>,346:20]
[@282,9664:9664=',',<','>,346:21]
[@283,9730:9730='@',<'@'>,352:4]
[@284,9731:9742='XmlEnumValue',<Identifier>,352:5]
[@285,9743:9743='(',<'('>,352:17]
[@286,9744:9756='"dkGoldenrod"',<StringLiteral>,352:18]
[@287,9757:9757=')',<')'>,352:31]
[@288,9763:9774='DK_GOLDENROD',<Identifier>,353:4]
[@289,9775:9775='(',<'('>,353:16]
[@290,9776:9788='"dkGoldenrod"',<StringLiteral>,353:17]
[@291,9789:9789=')',<')'>,353:30]
[@292,9790:9790=',',<','>,353:31]
[@293,9851:9851='@',<'@'>,359:4]
[@294,9852:9863='XmlEnumValue',<Identifier>,359:5]
[@295,9864:9864='(',<'('>,359:17]
[@296,9865:9872='"dkGray"',<StringLiteral>,359:18]
[@297,9873:9873=')',<')'>,359:26]
[@298,9879:9885='DK_GRAY',<Identifier>,360:4]
[@299,9886:9886='(',<'('>,360:11]
[@300,9887:9894='"dkGray"',<StringLiteral>,360:12]
[@301,9895:9895=')',<')'>,360:20]
[@302,9896:9896=',',<','>,360:21]
[@303,9958:9958='@',<'@'>,366:4]
[@304,9959:9970='XmlEnumValue',<Identifier>,366:5]
[@305,9971:9971='(',<'('>,366:17]
[@306,9972:9980='"dkGreen"',<StringLiteral>,366:18]
[@307,9981:9981=')',<')'>,366:27]
[@308,9987:9994='DK_GREEN',<Identifier>,367:4]
[@309,9995:9995='(',<'('>,367:12]
[@310,9996:10004='"dkGreen"',<StringLiteral>,367:13]
[@311,10005:10005=')',<')'>,367:22]
[@312,10006:10006=',',<','>,367:23]
[@313,10068:10068='@',<'@'>,373:4]
[@314,10069:10080='XmlEnumValue',<Identifier>,373:5]
[@315,10081:10081='(',<'('>,373:17]
[@316,10082:10090='"dkKhaki"',<StringLiteral>,373:18]
[@317,10091:10091=')',<')'>,373:27]
[@318,10097:10104='DK_KHAKI',<Identifier>,374:4]
[@319,10105:10105='(',<'('>,374:12]
[@320,10106:10114='"dkKhaki"',<StringLiteral>,374:13]
[@321,10115:10115=')',<')'>,374:22]
[@322,10116:10116=',',<','>,374:23]
[@323,10180:10180='@',<'@'>,380:4]
[@324,10181:10192='XmlEnumValue',<Identifier>,380:5]
[@325,10193:10193='(',<'('>,380:17]
[@326,10194:10204='"dkMagenta"',<StringLiteral>,380:18]
[@327,10205:10205=')',<')'>,380:29]
[@328,10211:10220='DK_MAGENTA',<Identifier>,381:4]
[@329,10221:10221='(',<'('>,381:14]
[@330,10222:10232='"dkMagenta"',<StringLiteral>,381:15]
[@331,10233:10233=')',<')'>,381:26]
[@332,10234:10234=',',<','>,381:27]
[@333,10302:10302='@',<'@'>,387:4]
[@334,10303:10314='XmlEnumValue',<Identifier>,387:5]
[@335,10315:10315='(',<'('>,387:17]
[@336,10316:10329='"dkOliveGreen"',<StringLiteral>,387:18]
[@337,10330:10330=')',<')'>,387:32]
[@338,10336:10349='DK_OLIVE_GREEN',<Identifier>,388:4]
[@339,10350:10350='(',<'('>,388:18]
[@340,10351:10364='"dkOliveGreen"',<StringLiteral>,388:19]
[@341,10365:10365=')',<')'>,388:33]
[@342,10366:10366=',',<','>,388:34]
[@343,10429:10429='@',<'@'>,394:4]
[@344,10430:10441='XmlEnumValue',<Identifier>,394:5]
[@345,10442:10442='(',<'('>,394:17]
[@346,10443:10452='"dkOrange"',<StringLiteral>,394:18]
[@347,10453:10453=')',<')'>,394:28]
[@348,10459:10467='DK_ORANGE',<Identifier>,395:4]
[@349,10468:10468='(',<'('>,395:13]
[@350,10469:10478='"dkOrange"',<StringLiteral>,395:14]
[@351,10479:10479=')',<')'>,395:24]
[@352,10480:10480=',',<','>,395:25]
[@353,10543:10543='@',<'@'>,401:4]
[@354,10544:10555='XmlEnumValue',<Identifier>,401:5]
[@355,10556:10556='(',<'('>,401:17]
[@356,10557:10566='"dkOrchid"',<StringLiteral>,401:18]
[@357,10567:10567=')',<')'>,401:28]
[@358,10573:10581='DK_ORCHID',<Identifier>,402:4]
[@359,10582:10582='(',<'('>,402:13]
[@360,10583:10592='"dkOrchid"',<StringLiteral>,402:14]
[@361,10593:10593=')',<')'>,402:24]
[@362,10594:10594=',',<','>,402:25]
[@363,10654:10654='@',<'@'>,408:4]
[@364,10655:10666='XmlEnumValue',<Identifier>,408:5]
[@365,10667:10667='(',<'('>,408:17]
[@366,10668:10674='"dkRed"',<StringLiteral>,408:18]
[@367,10675:10675=')',<')'>,408:25]
[@368,10681:10686='DK_RED',<Identifier>,409:4]
[@369,10687:10687='(',<'('>,409:10]
[@370,10688:10694='"dkRed"',<StringLiteral>,409:11]
[@371,10695:10695=')',<')'>,409:18]
[@372,10696:10696=',',<','>,409:19]
[@373,10759:10759='@',<'@'>,415:4]
[@374,10760:10771='XmlEnumValue',<Identifier>,415:5]
[@375,10772:10772='(',<'('>,415:17]
[@376,10773:10782='"dkSalmon"',<StringLiteral>,415:18]
[@377,10783:10783=')',<')'>,415:28]
[@378,10789:10797='DK_SALMON',<Identifier>,416:4]
[@379,10798:10798='(',<'('>,416:13]
[@380,10799:10808='"dkSalmon"',<StringLiteral>,416:14]
[@381,10809:10809=')',<')'>,416:24]
[@382,10810:10810=',',<','>,416:25]
[@383,10876:10876='@',<'@'>,422:4]
[@384,10877:10888='XmlEnumValue',<Identifier>,422:5]
[@385,10889:10889='(',<'('>,422:17]
[@386,10890:10901='"dkSeaGreen"',<StringLiteral>,422:18]
[@387,10902:10902=')',<')'>,422:30]
[@388,10908:10919='DK_SEA_GREEN',<Identifier>,423:4]
[@389,10920:10920='(',<'('>,423:16]
[@390,10921:10932='"dkSeaGreen"',<StringLiteral>,423:17]
[@391,10933:10933=')',<')'>,423:29]
[@392,10934:10934=',',<','>,423:30]
[@393,11001:11001='@',<'@'>,429:4]
[@394,11002:11013='XmlEnumValue',<Identifier>,429:5]
[@395,11014:11014='(',<'('>,429:17]
[@396,11015:11027='"dkSlateBlue"',<StringLiteral>,429:18]
[@397,11028:11028=')',<')'>,429:31]
[@398,11034:11046='DK_SLATE_BLUE',<Identifier>,430:4]
[@399,11047:11047='(',<'('>,430:17]
[@400,11048:11060='"dkSlateBlue"',<StringLiteral>,430:18]
[@401,11061:11061=')',<')'>,430:31]
[@402,11062:11062=',',<','>,430:32]
[@403,11129:11129='@',<'@'>,436:4]
[@404,11130:11141='XmlEnumValue',<Identifier>,436:5]
[@405,11142:11142='(',<'('>,436:17]
[@406,11143:11155='"dkSlateGray"',<StringLiteral>,436:18]
[@407,11156:11156=')',<')'>,436:31]
[@408,11162:11174='DK_SLATE_GRAY',<Identifier>,437:4]
[@409,11175:11175='(',<'('>,437:17]
[@410,11176:11188='"dkSlateGray"',<StringLiteral>,437:18]
[@411,11189:11189=')',<')'>,437:31]
[@412,11190:11190=',',<','>,437:32]
[@413,11256:11256='@',<'@'>,443:4]
[@414,11257:11268='XmlEnumValue',<Identifier>,443:5]
[@415,11269:11269='(',<'('>,443:17]
[@416,11270:11282='"dkTurquoise"',<StringLiteral>,443:18]
[@417,11283:11283=')',<')'>,443:31]
[@418,11289:11300='DK_TURQUOISE',<Identifier>,444:4]
[@419,11301:11301='(',<'('>,444:16]
[@420,11302:11314='"dkTurquoise"',<StringLiteral>,444:17]
[@421,11315:11315=')',<')'>,444:30]
[@422,11316:11316=',',<','>,444:31]
[@423,11379:11379='@',<'@'>,450:4]
[@424,11380:11391='XmlEnumValue',<Identifier>,450:5]
[@425,11392:11392='(',<'('>,450:17]
[@426,11393:11402='"dkViolet"',<StringLiteral>,450:18]
[@427,11403:11403=')',<')'>,450:28]
[@428,11409:11417='DK_VIOLET',<Identifier>,451:4]
[@429,11418:11418='(',<'('>,451:13]
[@430,11419:11428='"dkViolet"',<StringLiteral>,451:14]
[@431,11429:11429=')',<')'>,451:24]
[@432,11430:11430=',',<','>,451:25]
[@433,11491:11491='@',<'@'>,457:4]
[@434,11492:11503='XmlEnumValue',<Identifier>,457:5]
[@435,11504:11504='(',<'('>,457:17]
[@436,11505:11514='"deepPink"',<StringLiteral>,457:18]
[@437,11515:11515=')',<')'>,457:28]
[@438,11521:11529='DEEP_PINK',<Identifier>,458:4]
[@439,11530:11530='(',<'('>,458:13]
[@440,11531:11540='"deepPink"',<StringLiteral>,458:14]
[@441,11541:11541=')',<')'>,458:24]
[@442,11542:11542=',',<','>,458:25]
[@443,11607:11607='@',<'@'>,464:4]
[@444,11608:11619='XmlEnumValue',<Identifier>,464:5]
[@445,11620:11620='(',<'('>,464:17]
[@446,11621:11633='"deepSkyBlue"',<StringLiteral>,464:18]
[@447,11634:11634=')',<')'>,464:31]
[@448,11640:11652='DEEP_SKY_BLUE',<Identifier>,465:4]
[@449,11653:11653='(',<'('>,465:17]
[@450,11654:11666='"deepSkyBlue"',<StringLiteral>,465:18]
[@451,11667:11667=')',<')'>,465:31]
[@452,11668:11668=',',<','>,465:32]
[@453,11728:11728='@',<'@'>,471:4]
[@454,11729:11740='XmlEnumValue',<Identifier>,471:5]
[@455,11741:11741='(',<'('>,471:17]
[@456,11742:11750='"dimGray"',<StringLiteral>,471:18]
[@457,11751:11751=')',<')'>,471:27]
[@458,11757:11764='DIM_GRAY',<Identifier>,472:4]
[@459,11765:11765='(',<'('>,472:12]
[@460,11766:11774='"dimGray"',<StringLiteral>,472:13]
[@461,11775:11775=')',<')'>,472:22]
[@462,11776:11776=',',<','>,472:23]
[@463,11839:11839='@',<'@'>,478:4]
[@464,11840:11851='XmlEnumValue',<Identifier>,478:5]
[@465,11852:11852='(',<'('>,478:17]
[@466,11853:11864='"dodgerBlue"',<StringLiteral>,478:18]
[@467,11865:11865=')',<')'>,478:30]
[@468,11871:11881='DODGER_BLUE',<Identifier>,479:4]
[@469,11882:11882='(',<'('>,479:15]
[@470,11883:11894='"dodgerBlue"',<StringLiteral>,479:16]
[@471,11895:11895=')',<')'>,479:28]
[@472,11896:11896=',',<','>,479:29]
[@473,11957:11957='@',<'@'>,485:4]
[@474,11958:11969='XmlEnumValue',<Identifier>,485:5]
[@475,11970:11970='(',<'('>,485:17]
[@476,11971:11981='"firebrick"',<StringLiteral>,485:18]
[@477,11982:11982=')',<')'>,485:29]
[@478,11988:11996='FIREBRICK',<Identifier>,486:4]
[@479,11997:11997='(',<'('>,486:13]
[@480,11998:12008='"firebrick"',<StringLiteral>,486:14]
[@481,12009:12009=')',<')'>,486:25]
[@482,12010:12010=',',<','>,486:26]
[@483,12074:12074='@',<'@'>,492:4]
[@484,12075:12086='XmlEnumValue',<Identifier>,492:5]
[@485,12087:12087='(',<'('>,492:17]
[@486,12088:12100='"floralWhite"',<StringLiteral>,492:18]
[@487,12101:12101=')',<')'>,492:31]
[@488,12107:12118='FLORAL_WHITE',<Identifier>,493:4]
[@489,12119:12119='(',<'('>,493:16]
[@490,12120:12132='"floralWhite"',<StringLiteral>,493:17]
[@491,12133:12133=')',<')'>,493:30]
[@492,12134:12134=',',<','>,493:31]
[@493,12198:12198='@',<'@'>,499:4]
[@494,12199:12210='XmlEnumValue',<Identifier>,499:5]
[@495,12211:12211='(',<'('>,499:17]
[@496,12212:12224='"forestGreen"',<StringLiteral>,499:18]
[@497,12225:12225=')',<')'>,499:31]
[@498,12231:12242='FOREST_GREEN',<Identifier>,500:4]
[@499,12243:12243='(',<'('>,500:16]
[@500,12244:12256='"forestGreen"',<StringLiteral>,500:17]
[@501,12257:12257=')',<')'>,500:30]
[@502,12258:12258=',',<','>,500:31]
[@503,12317:12317='@',<'@'>,506:4]
[@504,12318:12329='XmlEnumValue',<Identifier>,506:5]
[@505,12330:12330='(',<'('>,506:17]
[@506,12331:12339='"fuchsia"',<StringLiteral>,506:18]
[@507,12340:12340=')',<')'>,506:27]
[@508,12346:12352='FUCHSIA',<Identifier>,507:4]
[@509,12353:12353='(',<'('>,507:11]
[@510,12354:12362='"fuchsia"',<StringLiteral>,507:12]
[@511,12363:12363=')',<')'>,507:21]
[@512,12364:12364=',',<','>,507:22]
[@513,12425:12425='@',<'@'>,513:4]
[@514,12426:12437='XmlEnumValue',<Identifier>,513:5]
[@515,12438:12438='(',<'('>,513:17]
[@516,12439:12449='"gainsboro"',<StringLiteral>,513:18]
[@517,12450:12450=')',<')'>,513:29]
[@518,12456:12464='GAINSBORO',<Identifier>,514:4]
[@519,12465:12465='(',<'('>,514:13]
[@520,12466:12476='"gainsboro"',<StringLiteral>,514:14]
[@521,12477:12477=')',<')'>,514:25]
[@522,12478:12478=',',<','>,514:26]
[@523,12541:12541='@',<'@'>,520:4]
[@524,12542:12553='XmlEnumValue',<Identifier>,520:5]
[@525,12554:12554='(',<'('>,520:17]
[@526,12555:12566='"ghostWhite"',<StringLiteral>,520:18]
[@527,12567:12567=')',<')'>,520:30]
[@528,12573:12583='GHOST_WHITE',<Identifier>,521:4]
[@529,12584:12584='(',<'('>,521:15]
[@530,12585:12596='"ghostWhite"',<StringLiteral>,521:16]
[@531,12597:12597=')',<')'>,521:28]
[@532,12598:12598=',',<','>,521:29]
[@533,12654:12654='@',<'@'>,527:4]
[@534,12655:12666='XmlEnumValue',<Identifier>,527:5]
[@535,12667:12667='(',<'('>,527:17]
[@536,12668:12673='"gold"',<StringLiteral>,527:18]
[@537,12674:12674=')',<')'>,527:24]
[@538,12680:12683='GOLD',<Identifier>,528:4]
[@539,12684:12684='(',<'('>,528:8]
[@540,12685:12690='"gold"',<StringLiteral>,528:9]
[@541,12691:12691=')',<')'>,528:15]
[@542,12692:12692=',',<','>,528:16]
[@543,12753:12753='@',<'@'>,534:4]
[@544,12754:12765='XmlEnumValue',<Identifier>,534:5]
[@545,12766:12766='(',<'('>,534:17]
[@546,12767:12777='"goldenrod"',<StringLiteral>,534:18]
[@547,12778:12778=')',<')'>,534:29]
[@548,12784:12792='GOLDENROD',<Identifier>,535:4]
[@549,12793:12793='(',<'('>,535:13]
[@550,12794:12804='"goldenrod"',<StringLiteral>,535:14]
[@551,12805:12805=')',<')'>,535:25]
[@552,12806:12806=',',<','>,535:26]
[@553,12862:12862='@',<'@'>,541:4]
[@554,12863:12874='XmlEnumValue',<Identifier>,541:5]
[@555,12875:12875='(',<'('>,541:17]
[@556,12876:12881='"gray"',<StringLiteral>,541:18]
[@557,12882:12882=')',<')'>,541:24]
[@558,12888:12891='GRAY',<Identifier>,542:4]
[@559,12892:12892='(',<'('>,542:8]
[@560,12893:12898='"gray"',<StringLiteral>,542:9]
[@561,12899:12899=')',<')'>,542:15]
[@562,12900:12900=',',<','>,542:16]
[@563,12957:12957='@',<'@'>,548:4]
[@564,12958:12969='XmlEnumValue',<Identifier>,548:5]
[@565,12970:12970='(',<'('>,548:17]
[@566,12971:12977='"green"',<StringLiteral>,548:18]
[@567,12978:12978=')',<')'>,548:25]
[@568,12984:12988='GREEN',<Identifier>,549:4]
[@569,12989:12989='(',<'('>,549:9]
[@570,12990:12996='"green"',<StringLiteral>,549:10]
[@571,12997:12997=')',<')'>,549:17]
[@572,12998:12998=',',<','>,549:18]
[@573,13062:13062='@',<'@'>,555:4]
[@574,13063:13074='XmlEnumValue',<Identifier>,555:5]
[@575,13075:13075='(',<'('>,555:17]
[@576,13076:13088='"greenYellow"',<StringLiteral>,555:18]
[@577,13089:13089=')',<')'>,555:31]
[@578,13095:13106='GREEN_YELLOW',<Identifier>,556:4]
[@579,13107:13107='(',<'('>,556:16]
[@580,13108:13120='"greenYellow"',<StringLiteral>,556:17]
[@581,13121:13121=')',<')'>,556:30]
[@582,13122:13122=',',<','>,556:31]
[@583,13182:13182='@',<'@'>,562:4]
[@584,13183:13194='XmlEnumValue',<Identifier>,562:5]
[@585,13195:13195='(',<'('>,562:17]
[@586,13196:13205='"honeydew"',<StringLiteral>,562:18]
[@587,13206:13206=')',<')'>,562:28]
[@588,13212:13219='HONEYDEW',<Identifier>,563:4]
[@589,13220:13220='(',<'('>,563:12]
[@590,13221:13230='"honeydew"',<StringLiteral>,563:13]
[@591,13231:13231=')',<')'>,563:23]
[@592,13232:13232=',',<','>,563:24]
[@593,13292:13292='@',<'@'>,569:4]
[@594,13293:13304='XmlEnumValue',<Identifier>,569:5]
[@595,13305:13305='(',<'('>,569:17]
[@596,13306:13314='"hotPink"',<StringLiteral>,569:18]
[@597,13315:13315=')',<')'>,569:27]
[@598,13321:13328='HOT_PINK',<Identifier>,570:4]
[@599,13329:13329='(',<'('>,570:12]
[@600,13330:13338='"hotPink"',<StringLiteral>,570:13]
[@601,13339:13339=')',<')'>,570:22]
[@602,13340:13340=',',<','>,570:23]
[@603,13402:13402='@',<'@'>,576:4]
[@604,13403:13414='XmlEnumValue',<Identifier>,576:5]
[@605,13415:13415='(',<'('>,576:17]
[@606,13416:13426='"indianRed"',<StringLiteral>,576:18]
[@607,13427:13427=')',<')'>,576:29]
[@608,13433:13442='INDIAN_RED',<Identifier>,577:4]
[@609,13443:13443='(',<'('>,577:14]
[@610,13444:13454='"indianRed"',<StringLiteral>,577:15]
[@611,13455:13455=')',<')'>,577:26]
[@612,13456:13456=',',<','>,577:27]
[@613,13514:13514='@',<'@'>,583:4]
[@614,13515:13526='XmlEnumValue',<Identifier>,583:5]
[@615,13527:13527='(',<'('>,583:17]
[@616,13528:13535='"indigo"',<StringLiteral>,583:18]
[@617,13536:13536=')',<')'>,583:26]
[@618,13542:13547='INDIGO',<Identifier>,584:4]
[@619,13548:13548='(',<'('>,584:10]
[@620,13549:13556='"indigo"',<StringLiteral>,584:11]
[@621,13557:13557=')',<')'>,584:19]
[@622,13558:13558=',',<','>,584:20]
[@623,13615:13615='@',<'@'>,590:4]
[@624,13616:13627='XmlEnumValue',<Identifier>,590:5]
[@625,13628:13628='(',<'('>,590:17]
[@626,13629:13635='"ivory"',<StringLiteral>,590:18]
[@627,13636:13636=')',<')'>,590:25]
[@628,13642:13646='IVORY',<Identifier>,591:4]
[@629,13647:13647='(',<'('>,591:9]
[@630,13648:13654='"ivory"',<StringLiteral>,591:10]
[@631,13655:13655=')',<')'>,591:17]
[@632,13656:13656=',',<','>,591:18]
[@633,13713:13713='@',<'@'>,597:4]
[@634,13714:13725='XmlEnumValue',<Identifier>,597:5]
[@635,13726:13726='(',<'('>,597:17]
[@636,13727:13733='"khaki"',<StringLiteral>,597:18]
[@637,13734:13734=')',<')'>,597:25]
[@638,13740:13744='KHAKI',<Identifier>,598:4]
[@639,13745:13745='(',<'('>,598:9]
[@640,13746:13752='"khaki"',<StringLiteral>,598:10]
[@641,13753:13753=')',<')'>,598:17]
[@642,13754:13754=',',<','>,598:18]
[@643,13814:13814='@',<'@'>,604:4]
[@644,13815:13826='XmlEnumValue',<Identifier>,604:5]
[@645,13827:13827='(',<'('>,604:17]
[@646,13828:13837='"lavender"',<StringLiteral>,604:18]
[@647,13838:13838=')',<')'>,604:28]
[@648,13844:13851='LAVENDER',<Identifier>,605:4]
[@649,13852:13852='(',<'('>,605:12]
[@650,13853:13862='"lavender"',<StringLiteral>,605:13]
[@651,13863:13863=')',<')'>,605:23]
[@652,13864:13864=',',<','>,605:24]
[@653,13930:13930='@',<'@'>,611:4]
[@654,13931:13942='XmlEnumValue',<Identifier>,611:5]
[@655,13943:13943='(',<'('>,611:17]
[@656,13944:13958='"lavenderBlush"',<StringLiteral>,611:18]
[@657,13959:13959=')',<')'>,611:33]
[@658,13965:13978='LAVENDER_BLUSH',<Identifier>,612:4]
[@659,13979:13979='(',<'('>,612:18]
[@660,13980:13994='"lavenderBlush"',<StringLiteral>,612:19]
[@661,13995:13995=')',<')'>,612:34]
[@662,13996:13996=',',<','>,612:35]
[@663,14058:14058='@',<'@'>,618:4]
[@664,14059:14070='XmlEnumValue',<Identifier>,618:5]
[@665,14071:14071='(',<'('>,618:17]
[@666,14072:14082='"lawnGreen"',<StringLiteral>,618:18]
[@667,14083:14083=')',<')'>,618:29]
[@668,14089:14098='LAWN_GREEN',<Identifier>,619:4]
[@669,14099:14099='(',<'('>,619:14]
[@670,14100:14110='"lawnGreen"',<StringLiteral>,619:15]
[@671,14111:14111=')',<')'>,619:26]
[@672,14112:14112=',',<','>,619:27]
[@673,14177:14177='@',<'@'>,625:4]
[@674,14178:14189='XmlEnumValue',<Identifier>,625:5]
[@675,14190:14190='(',<'('>,625:17]
[@676,14191:14204='"lemonChiffon"',<StringLiteral>,625:18]
[@677,14205:14205=')',<')'>,625:32]
[@678,14211:14223='LEMON_CHIFFON',<Identifier>,626:4]
[@679,14224:14224='(',<'('>,626:17]
[@680,14225:14238='"lemonChiffon"',<StringLiteral>,626:18]
[@681,14239:14239=')',<')'>,626:32]
[@682,14240:14240=',',<','>,626:33]
[@683,14302:14302='@',<'@'>,632:4]
[@684,14303:14314='XmlEnumValue',<Identifier>,632:5]
[@685,14315:14315='(',<'('>,632:17]
[@686,14316:14323='"ltBlue"',<StringLiteral>,632:18]
[@687,14324:14324=')',<')'>,632:26]
[@688,14330:14336='LT_BLUE',<Identifier>,633:4]
[@689,14337:14337='(',<'('>,633:11]
[@690,14338:14345='"ltBlue"',<StringLiteral>,633:12]
[@691,14346:14346=')',<')'>,633:20]
[@692,14347:14347=',',<','>,633:21]
[@693,14410:14410='@',<'@'>,639:4]
[@694,14411:14422='XmlEnumValue',<Identifier>,639:5]
[@695,14423:14423='(',<'('>,639:17]
[@696,14424:14432='"ltCoral"',<StringLiteral>,639:18]
[@697,14433:14433=')',<')'>,639:27]
[@698,14439:14446='LT_CORAL',<Identifier>,640:4]
[@699,14447:14447='(',<'('>,640:12]
[@700,14448:14456='"ltCoral"',<StringLiteral>,640:13]
[@701,14457:14457=')',<')'>,640:22]
[@702,14458:14458=',',<','>,640:23]
[@703,14520:14520='@',<'@'>,646:4]
[@704,14521:14532='XmlEnumValue',<Identifier>,646:5]
[@705,14533:14533='(',<'('>,646:17]
[@706,14534:14541='"ltCyan"',<StringLiteral>,646:18]
[@707,14542:14542=')',<')'>,646:26]
[@708,14548:14554='LT_CYAN',<Identifier>,647:4]
[@709,14555:14555='(',<'('>,647:11]
[@710,14556:14563='"ltCyan"',<StringLiteral>,647:12]
[@711,14564:14564=')',<')'>,647:20]
[@712,14565:14565=',',<','>,647:21]
[@713,14639:14639='@',<'@'>,653:4]
[@714,14640:14651='XmlEnumValue',<Identifier>,653:5]
[@715,14652:14652='(',<'('>,653:17]
[@716,14653:14671='"ltGoldenrodYellow"',<StringLiteral>,653:18]
[@717,14672:14672=')',<')'>,653:37]
[@718,14678:14696='LT_GOLDENROD_YELLOW',<Identifier>,654:4]
[@719,14697:14697='(',<'('>,654:23]
[@720,14698:14716='"ltGoldenrodYellow"',<StringLiteral>,654:24]
[@721,14717:14717=')',<')'>,654:43]
[@722,14718:14718=',',<','>,654:44]
[@723,14780:14780='@',<'@'>,660:4]
[@724,14781:14792='XmlEnumValue',<Identifier>,660:5]
[@725,14793:14793='(',<'('>,660:17]
[@726,14794:14801='"ltGray"',<StringLiteral>,660:18]
[@727,14802:14802=')',<')'>,660:26]
[@728,14808:14814='LT_GRAY',<Identifier>,661:4]
[@729,14815:14815='(',<'('>,661:11]
[@730,14816:14823='"ltGray"',<StringLiteral>,661:12]
[@731,14824:14824=')',<')'>,661:20]
[@732,14825:14825=',',<','>,661:21]
[@733,14888:14888='@',<'@'>,667:4]
[@734,14889:14900='XmlEnumValue',<Identifier>,667:5]
[@735,14901:14901='(',<'('>,667:17]
[@736,14902:14910='"ltGreen"',<StringLiteral>,667:18]
[@737,14911:14911=')',<')'>,667:27]
[@738,14917:14924='LT_GREEN',<Identifier>,668:4]
[@739,14925:14925='(',<'('>,668:12]
[@740,14926:14934='"ltGreen"',<StringLiteral>,668:13]
[@741,14935:14935=')',<')'>,668:22]
[@742,14936:14936=',',<','>,668:23]
[@743,14998:14998='@',<'@'>,674:4]
[@744,14999:15010='XmlEnumValue',<Identifier>,674:5]
[@745,15011:15011='(',<'('>,674:17]
[@746,15012:15019='"ltPink"',<StringLiteral>,674:18]
[@747,15020:15020=')',<')'>,674:26]
[@748,15026:15032='LT_PINK',<Identifier>,675:4]
[@749,15033:15033='(',<'('>,675:11]
[@750,15034:15041='"ltPink"',<StringLiteral>,675:12]
[@751,15042:15042=')',<')'>,675:20]
[@752,15043:15043=',',<','>,675:21]
[@753,15107:15107='@',<'@'>,681:4]
[@754,15108:15119='XmlEnumValue',<Identifier>,681:5]
[@755,15120:15120='(',<'('>,681:17]
[@756,15121:15130='"ltSalmon"',<StringLiteral>,681:18]
[@757,15131:15131=')',<')'>,681:28]
[@758,15137:15145='LT_SALMON',<Identifier>,682:4]
[@759,15146:15146='(',<'('>,682:13]
[@760,15147:15156='"ltSalmon"',<StringLiteral>,682:14]
[@761,15157:15157=')',<')'>,682:24]
[@762,15158:15158=',',<','>,682:25]
[@763,15225:15225='@',<'@'>,688:4]
[@764,15226:15237='XmlEnumValue',<Identifier>,688:5]
[@765,15238:15238='(',<'('>,688:17]
[@766,15239:15250='"ltSeaGreen"',<StringLiteral>,688:18]
[@767,15251:15251=')',<')'>,688:30]
[@768,15257:15268='LT_SEA_GREEN',<Identifier>,689:4]
[@769,15269:15269='(',<'('>,689:16]
[@770,15270:15281='"ltSeaGreen"',<StringLiteral>,689:17]
[@771,15282:15282=')',<')'>,689:29]
[@772,15283:15283=',',<','>,689:30]
[@773,15349:15349='@',<'@'>,695:4]
[@774,15350:15361='XmlEnumValue',<Identifier>,695:5]
[@775,15362:15362='(',<'('>,695:17]
[@776,15363:15373='"ltSkyBlue"',<StringLiteral>,695:18]
[@777,15374:15374=')',<')'>,695:29]
[@778,15380:15390='LT_SKY_BLUE',<Identifier>,696:4]
[@779,15391:15391='(',<'('>,696:15]
[@780,15392:15402='"ltSkyBlue"',<StringLiteral>,696:16]
[@781,15403:15403=')',<')'>,696:27]
[@782,15404:15404=',',<','>,696:28]
[@783,15472:15472='@',<'@'>,702:4]
[@784,15473:15484='XmlEnumValue',<Identifier>,702:5]
[@785,15485:15485='(',<'('>,702:17]
[@786,15486:15498='"ltSlateGray"',<StringLiteral>,702:18]
[@787,15499:15499=')',<')'>,702:31]
[@788,15505:15517='LT_SLATE_GRAY',<Identifier>,703:4]
[@789,15518:15518='(',<'('>,703:17]
[@790,15519:15531='"ltSlateGray"',<StringLiteral>,703:18]
[@791,15532:15532=')',<')'>,703:31]
[@792,15533:15533=',',<','>,703:32]
[@793,15601:15601='@',<'@'>,709:4]
[@794,15602:15613='XmlEnumValue',<Identifier>,709:5]
[@795,15614:15614='(',<'('>,709:17]
[@796,15615:15627='"ltSteelBlue"',<StringLiteral>,709:18]
[@797,15628:15628=')',<')'>,709:31]
[@798,15634:15646='LT_STEEL_BLUE',<Identifier>,710:4]
[@799,15647:15647='(',<'('>,710:17]
[@800,15648:15660='"ltSteelBlue"',<StringLiteral>,710:18]
[@801,15661:15661=')',<')'>,710:31]
[@802,15662:15662=',',<','>,710:32]
[@803,15726:15726='@',<'@'>,716:4]
[@804,15727:15738='XmlEnumValue',<Identifier>,716:5]
[@805,15739:15739='(',<'('>,716:17]
[@806,15740:15749='"ltYellow"',<StringLiteral>,716:18]
[@807,15750:15750=')',<')'>,716:28]
[@808,15756:15764='LT_YELLOW',<Identifier>,717:4]
[@809,15765:15765='(',<'('>,717:13]
[@810,15766:15775='"ltYellow"',<StringLiteral>,717:14]
[@811,15776:15776=')',<')'>,717:24]
[@812,15777:15777=',',<','>,717:25]
[@813,15833:15833='@',<'@'>,723:4]
[@814,15834:15845='XmlEnumValue',<Identifier>,723:5]
[@815,15846:15846='(',<'('>,723:17]
[@816,15847:15852='"lime"',<StringLiteral>,723:18]
[@817,15853:15853=')',<')'>,723:24]
[@818,15859:15862='LIME',<Identifier>,724:4]
[@819,15863:15863='(',<'('>,724:8]
[@820,15864:15869='"lime"',<StringLiteral>,724:9]
[@821,15870:15870=')',<')'>,724:15]
[@822,15871:15871=',',<','>,724:16]
[@823,15933:15933='@',<'@'>,730:4]
[@824,15934:15945='XmlEnumValue',<Identifier>,730:5]
[@825,15946:15946='(',<'('>,730:17]
[@826,15947:15957='"limeGreen"',<StringLiteral>,730:18]
[@827,15958:15958=')',<')'>,730:29]
[@828,15964:15973='LIME_GREEN',<Identifier>,731:4]
[@829,15974:15974='(',<'('>,731:14]
[@830,15975:15985='"limeGreen"',<StringLiteral>,731:15]
[@831,15986:15986=')',<')'>,731:26]
[@832,15987:15987=',',<','>,731:27]
[@833,16044:16044='@',<'@'>,737:4]
[@834,16045:16056='XmlEnumValue',<Identifier>,737:5]
[@835,16057:16057='(',<'('>,737:17]
[@836,16058:16064='"linen"',<StringLiteral>,737:18]
[@837,16065:16065=')',<')'>,737:25]
[@838,16071:16075='LINEN',<Identifier>,738:4]
[@839,16076:16076='(',<'('>,738:9]
[@840,16077:16083='"linen"',<StringLiteral>,738:10]
[@841,16084:16084=')',<')'>,738:17]
[@842,16085:16085=',',<','>,738:18]
[@843,16144:16144='@',<'@'>,744:4]
[@844,16145:16156='XmlEnumValue',<Identifier>,744:5]
[@845,16157:16157='(',<'('>,744:17]
[@846,16158:16166='"magenta"',<StringLiteral>,744:18]
[@847,16167:16167=')',<')'>,744:27]
[@848,16173:16179='MAGENTA',<Identifier>,745:4]
[@849,16180:16180='(',<'('>,745:11]
[@850,16181:16189='"magenta"',<StringLiteral>,745:12]
[@851,16190:16190=')',<')'>,745:21]
[@852,16191:16191=',',<','>,745:22]
[@853,16249:16249='@',<'@'>,751:4]
[@854,16250:16261='XmlEnumValue',<Identifier>,751:5]
[@855,16262:16262='(',<'('>,751:17]
[@856,16263:16270='"maroon"',<StringLiteral>,751:18]
[@857,16271:16271=')',<')'>,751:26]
[@858,16277:16282='MAROON',<Identifier>,752:4]
[@859,16283:16283='(',<'('>,752:10]
[@860,16284:16291='"maroon"',<StringLiteral>,752:11]
[@861,16292:16292=')',<')'>,752:19]
[@862,16293:16293=',',<','>,752:20]
[@863,16362:16362='@',<'@'>,758:4]
[@864,16363:16374='XmlEnumValue',<Identifier>,758:5]
[@865,16375:16375='(',<'('>,758:17]
[@866,16376:16390='"medAquamarine"',<StringLiteral>,758:18]
[@867,16391:16391=')',<')'>,758:33]
[@868,16397:16410='MED_AQUAMARINE',<Identifier>,759:4]
[@869,16411:16411='(',<'('>,759:18]
[@870,16412:16426='"medAquamarine"',<StringLiteral>,759:19]
[@871,16427:16427=')',<')'>,759:34]
[@872,16428:16428=',',<','>,759:35]
[@873,16491:16491='@',<'@'>,765:4]
[@874,16492:16503='XmlEnumValue',<Identifier>,765:5]
[@875,16504:16504='(',<'('>,765:17]
[@876,16505:16513='"medBlue"',<StringLiteral>,765:18]
[@877,16514:16514=')',<')'>,765:27]
[@878,16520:16527='MED_BLUE',<Identifier>,766:4]
[@879,16528:16528='(',<'('>,766:12]
[@880,16529:16537='"medBlue"',<StringLiteral>,766:13]
[@881,16538:16538=')',<')'>,766:22]
[@882,16539:16539=',',<','>,766:23]
[@883,16604:16604='@',<'@'>,772:4]
[@884,16605:16616='XmlEnumValue',<Identifier>,772:5]
[@885,16617:16617='(',<'('>,772:17]
[@886,16618:16628='"medOrchid"',<StringLiteral>,772:18]
[@887,16629:16629=')',<')'>,772:29]
[@888,16635:16644='MED_ORCHID',<Identifier>,773:4]
[@889,16645:16645='(',<'('>,773:14]
[@890,16646:16656='"medOrchid"',<StringLiteral>,773:15]
[@891,16657:16657=')',<')'>,773:26]
[@892,16658:16658=',',<','>,773:27]
[@893,16723:16723='@',<'@'>,779:4]
[@894,16724:16735='XmlEnumValue',<Identifier>,779:5]
[@895,16736:16736='(',<'('>,779:17]
[@896,16737:16747='"medPurple"',<StringLiteral>,779:18]
[@897,16748:16748=')',<')'>,779:29]
[@898,16754:16763='MED_PURPLE',<Identifier>,780:4]
[@899,16764:16764='(',<'('>,780:14]
[@900,16765:16775='"medPurple"',<StringLiteral>,780:15]
[@901,16776:16776=')',<')'>,780:26]
[@902,16777:16777=',',<','>,780:27]
[@903,16845:16845='@',<'@'>,786:4]
[@904,16846:16857='XmlEnumValue',<Identifier>,786:5]
[@905,16858:16858='(',<'('>,786:17]
[@906,16859:16871='"medSeaGreen"',<StringLiteral>,786:18]
[@907,16872:16872=')',<')'>,786:31]
[@908,16878:16890='MED_SEA_GREEN',<Identifier>,787:4]
[@909,16891:16891='(',<'('>,787:17]
[@910,16892:16904='"medSeaGreen"',<StringLiteral>,787:18]
[@911,16905:16905=')',<')'>,787:31]
[@912,16906:16906=',',<','>,787:32]
[@913,16975:16975='@',<'@'>,793:4]
[@914,16976:16987='XmlEnumValue',<Identifier>,793:5]
[@915,16988:16988='(',<'('>,793:17]
[@916,16989:17002='"medSlateBlue"',<StringLiteral>,793:18]
[@917,17003:17003=')',<')'>,793:32]
[@918,17009:17022='MED_SLATE_BLUE',<Identifier>,794:4]
[@919,17023:17023='(',<'('>,794:18]
[@920,17024:17037='"medSlateBlue"',<StringLiteral>,794:19]
[@921,17038:17038=')',<')'>,794:33]
[@922,17039:17039=',',<','>,794:34]
[@923,17110:17110='@',<'@'>,800:4]
[@924,17111:17122='XmlEnumValue',<Identifier>,800:5]
[@925,17123:17123='(',<'('>,800:17]
[@926,17124:17139='"medSpringGreen"',<StringLiteral>,800:18]
[@927,17140:17140=')',<')'>,800:34]
[@928,17146:17161='MED_SPRING_GREEN',<Identifier>,801:4]
[@929,17162:17162='(',<'('>,801:20]
[@930,17163:17178='"medSpringGreen"',<StringLiteral>,801:21]
[@931,17179:17179=')',<')'>,801:37]
[@932,17180:17180=',',<','>,801:38]
[@933,17248:17248='@',<'@'>,807:4]
[@934,17249:17260='XmlEnumValue',<Identifier>,807:5]
[@935,17261:17261='(',<'('>,807:17]
[@936,17262:17275='"medTurquoise"',<StringLiteral>,807:18]
[@937,17276:17276=')',<')'>,807:32]
[@938,17282:17294='MED_TURQUOISE',<Identifier>,808:4]
[@939,17295:17295='(',<'('>,808:17]
[@940,17296:17309='"medTurquoise"',<StringLiteral>,808:18]
[@941,17310:17310=')',<')'>,808:32]
[@942,17311:17311=',',<','>,808:33]
[@943,17380:17380='@',<'@'>,814:4]
[@944,17381:17392='XmlEnumValue',<Identifier>,814:5]
[@945,17393:17393='(',<'('>,814:17]
[@946,17394:17407='"medVioletRed"',<StringLiteral>,814:18]
[@947,17408:17408=')',<')'>,814:32]
[@948,17414:17427='MED_VIOLET_RED',<Identifier>,815:4]
[@949,17428:17428='(',<'('>,815:18]
[@950,17429:17442='"medVioletRed"',<StringLiteral>,815:19]
[@951,17443:17443=')',<')'>,815:33]
[@952,17444:17444=',',<','>,815:34]
[@953,17509:17509='@',<'@'>,821:4]
[@954,17510:17521='XmlEnumValue',<Identifier>,821:5]
[@955,17522:17522='(',<'('>,821:17]
[@956,17523:17536='"midnightBlue"',<StringLiteral>,821:18]
[@957,17537:17537=')',<')'>,821:32]
[@958,17543:17555='MIDNIGHT_BLUE',<Identifier>,822:4]
[@959,17556:17556='(',<'('>,822:17]
[@960,17557:17570='"midnightBlue"',<StringLiteral>,822:18]
[@961,17571:17571=')',<')'>,822:32]
[@962,17572:17572=',',<','>,822:33]
[@963,17634:17634='@',<'@'>,828:4]
[@964,17635:17646='XmlEnumValue',<Identifier>,828:5]
[@965,17647:17647='(',<'('>,828:17]
[@966,17648:17658='"mintCream"',<StringLiteral>,828:18]
[@967,17659:17659=')',<')'>,828:29]
[@968,17665:17674='MINT_CREAM',<Identifier>,829:4]
[@969,17675:17675='(',<'('>,829:14]
[@970,17676:17686='"mintCream"',<StringLiteral>,829:15]
[@971,17687:17687=')',<')'>,829:26]
[@972,17688:17688=',',<','>,829:27]
[@973,17750:17750='@',<'@'>,835:4]
[@974,17751:17762='XmlEnumValue',<Identifier>,835:5]
[@975,17763:17763='(',<'('>,835:17]
[@976,17764:17774='"mistyRose"',<StringLiteral>,835:18]
[@977,17775:17775=')',<')'>,835:29]
[@978,17781:17790='MISTY_ROSE',<Identifier>,836:4]
[@979,17791:17791='(',<'('>,836:14]
[@980,17792:17802='"mistyRose"',<StringLiteral>,836:15]
[@981,17803:17803=')',<')'>,836:26]
[@982,17804:17804=',',<','>,836:27]
[@983,17864:17864='@',<'@'>,842:4]
[@984,17865:17876='XmlEnumValue',<Identifier>,842:5]
[@985,17877:17877='(',<'('>,842:17]
[@986,17878:17887='"moccasin"',<StringLiteral>,842:18]
[@987,17888:17888=')',<')'>,842:28]
[@988,17894:17901='MOCCASIN',<Identifier>,843:4]
[@989,17902:17902='(',<'('>,843:12]
[@990,17903:17912='"moccasin"',<StringLiteral>,843:13]
[@991,17913:17913=')',<')'>,843:23]
[@992,17914:17914=',',<','>,843:24]
[@993,17978:17978='@',<'@'>,849:4]
[@994,17979:17990='XmlEnumValue',<Identifier>,849:5]
[@995,17991:17991='(',<'('>,849:17]
[@996,17992:18004='"navajoWhite"',<StringLiteral>,849:18]
[@997,18005:18005=')',<')'>,849:31]
[@998,18011:18022='NAVAJO_WHITE',<Identifier>,850:4]
[@999,18023:18023='(',<'('>,850:16]
[@1000,18024:18036='"navajoWhite"',<StringLiteral>,850:17]
[@1001,18037:18037=')',<')'>,850:30]
[@1002,18038:18038=',',<','>,850:31]
[@1003,18094:18094='@',<'@'>,856:4]
[@1004,18095:18106='XmlEnumValue',<Identifier>,856:5]
[@1005,18107:18107='(',<'('>,856:17]
[@1006,18108:18113='"navy"',<StringLiteral>,856:18]
[@1007,18114:18114=')',<')'>,856:24]
[@1008,18120:18123='NAVY',<Identifier>,857:4]
[@1009,18124:18124='(',<'('>,857:8]
[@1010,18125:18130='"navy"',<StringLiteral>,857:9]
[@1011,18131:18131=')',<')'>,857:15]
[@1012,18132:18132=',',<','>,857:16]
[@1013,18192:18192='@',<'@'>,863:4]
[@1014,18193:18204='XmlEnumValue',<Identifier>,863:5]
[@1015,18205:18205='(',<'('>,863:17]
[@1016,18206:18214='"oldLace"',<StringLiteral>,863:18]
[@1017,18215:18215=')',<')'>,863:27]
[@1018,18221:18228='OLD_LACE',<Identifier>,864:4]
[@1019,18229:18229='(',<'('>,864:12]
[@1020,18230:18238='"oldLace"',<StringLiteral>,864:13]
[@1021,18239:18239=')',<')'>,864:22]
[@1022,18240:18240=',',<','>,864:23]
[@1023,18297:18297='@',<'@'>,870:4]
[@1024,18298:18309='XmlEnumValue',<Identifier>,870:5]
[@1025,18310:18310='(',<'('>,870:17]
[@1026,18311:18317='"olive"',<StringLiteral>,870:18]
[@1027,18318:18318=')',<')'>,870:25]
[@1028,18324:18328='OLIVE',<Identifier>,871:4]
[@1029,18329:18329='(',<'('>,871:9]
[@1030,18330:18336='"olive"',<StringLiteral>,871:10]
[@1031,18337:18337=')',<')'>,871:17]
[@1032,18338:18338=',',<','>,871:18]
[@1033,18400:18400='@',<'@'>,877:4]
[@1034,18401:18412='XmlEnumValue',<Identifier>,877:5]
[@1035,18413:18413='(',<'('>,877:17]
[@1036,18414:18424='"oliveDrab"',<StringLiteral>,877:18]
[@1037,18425:18425=')',<')'>,877:29]
[@1038,18431:18440='OLIVE_DRAB',<Identifier>,878:4]
[@1039,18441:18441='(',<'('>,878:14]
[@1040,18442:18452='"oliveDrab"',<StringLiteral>,878:15]
[@1041,18453:18453=')',<')'>,878:26]
[@1042,18454:18454=',',<','>,878:27]
[@1043,18512:18512='@',<'@'>,884:4]
[@1044,18513:18524='XmlEnumValue',<Identifier>,884:5]
[@1045,18525:18525='(',<'('>,884:17]
[@1046,18526:18533='"orange"',<StringLiteral>,884:18]
[@1047,18534:18534=')',<')'>,884:26]
[@1048,18540:18545='ORANGE',<Identifier>,885:4]
[@1049,18546:18546='(',<'('>,885:10]
[@1050,18547:18554='"orange"',<StringLiteral>,885:11]
[@1051,18555:18555=')',<')'>,885:19]
[@1052,18556:18556=',',<','>,885:20]
[@1053,18618:18618='@',<'@'>,891:4]
[@1054,18619:18630='XmlEnumValue',<Identifier>,891:5]
[@1055,18631:18631='(',<'('>,891:17]
[@1056,18632:18642='"orangeRed"',<StringLiteral>,891:18]
[@1057,18643:18643=')',<')'>,891:29]
[@1058,18649:18658='ORANGE_RED',<Identifier>,892:4]
[@1059,18659:18659='(',<'('>,892:14]
[@1060,18660:18670='"orangeRed"',<StringLiteral>,892:15]
[@1061,18671:18671=')',<')'>,892:26]
[@1062,18672:18672=',',<','>,892:27]
[@1063,18730:18730='@',<'@'>,898:4]
[@1064,18731:18742='XmlEnumValue',<Identifier>,898:5]
[@1065,18743:18743='(',<'('>,898:17]
[@1066,18744:18751='"orchid"',<StringLiteral>,898:18]
[@1067,18752:18752=')',<')'>,898:26]
[@1068,18758:18763='ORCHID',<Identifier>,899:4]
[@1069,18764:18764='(',<'('>,899:10]
[@1070,18765:18772='"orchid"',<StringLiteral>,899:11]
[@1071,18773:18773=')',<')'>,899:19]
[@1072,18774:18774=',',<','>,899:20]
[@1073,18840:18840='@',<'@'>,905:4]
[@1074,18841:18852='XmlEnumValue',<Identifier>,905:5]
[@1075,18853:18853='(',<'('>,905:17]
[@1076,18854:18868='"paleGoldenrod"',<StringLiteral>,905:18]
[@1077,18869:18869=')',<')'>,905:33]
[@1078,18875:18888='PALE_GOLDENROD',<Identifier>,906:4]
[@1079,18889:18889='(',<'('>,906:18]
[@1080,18890:18904='"paleGoldenrod"',<StringLiteral>,906:19]
[@1081,18905:18905=')',<')'>,906:34]
[@1082,18906:18906=',',<','>,906:35]
[@1083,18968:18968='@',<'@'>,912:4]
[@1084,18969:18980='XmlEnumValue',<Identifier>,912:5]
[@1085,18981:18981='(',<'('>,912:17]
[@1086,18982:18992='"paleGreen"',<StringLiteral>,912:18]
[@1087,18993:18993=')',<')'>,912:29]
[@1088,18999:19008='PALE_GREEN',<Identifier>,913:4]
[@1089,19009:19009='(',<'('>,913:14]
[@1090,19010:19020='"paleGreen"',<StringLiteral>,913:15]
[@1091,19021:19021=')',<')'>,913:26]
[@1092,19022:19022=',',<','>,913:27]
[@1093,19088:19088='@',<'@'>,919:4]
[@1094,19089:19100='XmlEnumValue',<Identifier>,919:5]
[@1095,19101:19101='(',<'('>,919:17]
[@1096,19102:19116='"paleTurquoise"',<StringLiteral>,919:18]
[@1097,19117:19117=')',<')'>,919:33]
[@1098,19123:19136='PALE_TURQUOISE',<Identifier>,920:4]
[@1099,19137:19137='(',<'('>,920:18]
[@1100,19138:19152='"paleTurquoise"',<StringLiteral>,920:19]
[@1101,19153:19153=')',<')'>,920:34]
[@1102,19154:19154=',',<','>,920:35]
[@1103,19221:19221='@',<'@'>,926:4]
[@1104,19222:19233='XmlEnumValue',<Identifier>,926:5]
[@1105,19234:19234='(',<'('>,926:17]
[@1106,19235:19249='"paleVioletRed"',<StringLiteral>,926:18]
[@1107,19250:19250=')',<')'>,926:33]
[@1108,19256:19270='PALE_VIOLET_RED',<Identifier>,927:4]
[@1109,19271:19271='(',<'('>,927:19]
[@1110,19272:19286='"paleVioletRed"',<StringLiteral>,927:20]
[@1111,19287:19287=')',<')'>,927:35]
[@1112,19288:19288=',',<','>,927:36]
[@1113,19351:19351='@',<'@'>,933:4]
[@1114,19352:19363='XmlEnumValue',<Identifier>,933:5]
[@1115,19364:19364='(',<'('>,933:17]
[@1116,19365:19376='"papayaWhip"',<StringLiteral>,933:18]
[@1117,19377:19377=')',<')'>,933:30]
[@1118,19383:19393='PAPAYA_WHIP',<Identifier>,934:4]
[@1119,19394:19394='(',<'('>,934:15]
[@1120,19395:19406='"papayaWhip"',<StringLiteral>,934:16]
[@1121,19407:19407=')',<')'>,934:28]
[@1122,19408:19408=',',<','>,934:29]
[@1123,19470:19470='@',<'@'>,940:4]
[@1124,19471:19482='XmlEnumValue',<Identifier>,940:5]
[@1125,19483:19483='(',<'('>,940:17]
[@1126,19484:19494='"peachPuff"',<StringLiteral>,940:18]
[@1127,19495:19495=')',<')'>,940:29]
[@1128,19501:19510='PEACH_PUFF',<Identifier>,941:4]
[@1129,19511:19511='(',<'('>,941:14]
[@1130,19512:19522='"peachPuff"',<StringLiteral>,941:15]
[@1131,19523:19523=')',<')'>,941:26]
[@1132,19524:19524=',',<','>,941:27]
[@1133,19580:19580='@',<'@'>,947:4]
[@1134,19581:19592='XmlEnumValue',<Identifier>,947:5]
[@1135,19593:19593='(',<'('>,947:17]
[@1136,19594:19599='"peru"',<StringLiteral>,947:18]
[@1137,19600:19600=')',<')'>,947:24]
[@1138,19606:19609='PERU',<Identifier>,948:4]
[@1139,19610:19610='(',<'('>,948:8]
[@1140,19611:19616='"peru"',<StringLiteral>,948:9]
[@1141,19617:19617=')',<')'>,948:15]
[@1142,19618:19618=',',<','>,948:16]
[@1143,19674:19674='@',<'@'>,954:4]
[@1144,19675:19686='XmlEnumValue',<Identifier>,954:5]
[@1145,19687:19687='(',<'('>,954:17]
[@1146,19688:19693='"pink"',<StringLiteral>,954:18]
[@1147,19694:19694=')',<')'>,954:24]
[@1148,19700:19703='PINK',<Identifier>,955:4]
[@1149,19704:19704='(',<'('>,955:8]
[@1150,19705:19710='"pink"',<StringLiteral>,955:9]
[@1151,19711:19711=')',<')'>,955:15]
[@1152,19712:19712=',',<','>,955:16]
[@1153,19768:19768='@',<'@'>,961:4]
[@1154,19769:19780='XmlEnumValue',<Identifier>,961:5]
[@1155,19781:19781='(',<'('>,961:17]
[@1156,19782:19787='"plum"',<StringLiteral>,961:18]
[@1157,19788:19788=')',<')'>,961:24]
[@1158,19794:19797='PLUM',<Identifier>,962:4]
[@1159,19798:19798='(',<'('>,962:8]
[@1160,19799:19804='"plum"',<StringLiteral>,962:9]
[@1161,19805:19805=')',<')'>,962:15]
[@1162,19806:19806=',',<','>,962:16]
[@1163,19869:19869='@',<'@'>,968:4]
[@1164,19870:19881='XmlEnumValue',<Identifier>,968:5]
[@1165,19882:19882='(',<'('>,968:17]
[@1166,19883:19894='"powderBlue"',<StringLiteral>,968:18]
[@1167,19895:19895=')',<')'>,968:30]
[@1168,19901:19911='POWDER_BLUE',<Identifier>,969:4]
[@1169,19912:19912='(',<'('>,969:15]
[@1170,19913:19924='"powderBlue"',<StringLiteral>,969:16]
[@1171,19925:19925=')',<')'>,969:28]
[@1172,19926:19926=',',<','>,969:29]
[@1173,19984:19984='@',<'@'>,975:4]
[@1174,19985:19996='XmlEnumValue',<Identifier>,975:5]
[@1175,19997:19997='(',<'('>,975:17]
[@1176,19998:20005='"purple"',<StringLiteral>,975:18]
[@1177,20006:20006=')',<')'>,975:26]
[@1178,20012:20017='PURPLE',<Identifier>,976:4]
[@1179,20018:20018='(',<'('>,976:10]
[@1180,20019:20026='"purple"',<StringLiteral>,976:11]
[@1181,20027:20027=')',<')'>,976:19]
[@1182,20028:20028=',',<','>,976:20]
[@1183,20083:20083='@',<'@'>,982:4]
[@1184,20084:20095='XmlEnumValue',<Identifier>,982:5]
[@1185,20096:20096='(',<'('>,982:17]
[@1186,20097:20101='"red"',<StringLiteral>,982:18]
[@1187,20102:20102=')',<')'>,982:23]
[@1188,20108:20110='RED',<Identifier>,983:4]
[@1189,20111:20111='(',<'('>,983:7]
[@1190,20112:20116='"red"',<StringLiteral>,983:8]
[@1191,20117:20117=')',<')'>,983:13]
[@1192,20118:20118=',',<','>,983:14]
[@1193,20180:20180='@',<'@'>,989:4]
[@1194,20181:20192='XmlEnumValue',<Identifier>,989:5]
[@1195,20193:20193='(',<'('>,989:17]
[@1196,20194:20204='"rosyBrown"',<StringLiteral>,989:18]
[@1197,20205:20205=')',<')'>,989:29]
[@1198,20211:20220='ROSY_BROWN',<Identifier>,990:4]
[@1199,20221:20221='(',<'('>,990:14]
[@1200,20222:20232='"rosyBrown"',<StringLiteral>,990:15]
[@1201,20233:20233=')',<')'>,990:26]
[@1202,20234:20234=',',<','>,990:27]
[@1203,20296:20296='@',<'@'>,996:4]
[@1204,20297:20308='XmlEnumValue',<Identifier>,996:5]
[@1205,20309:20309='(',<'('>,996:17]
[@1206,20310:20320='"royalBlue"',<StringLiteral>,996:18]
[@1207,20321:20321=')',<')'>,996:29]
[@1208,20327:20336='ROYAL_BLUE',<Identifier>,997:4]
[@1209,20337:20337='(',<'('>,997:14]
[@1210,20338:20348='"royalBlue"',<StringLiteral>,997:15]
[@1211,20349:20349=')',<')'>,997:26]
[@1212,20350:20350=',',<','>,997:27]
[@1213,20414:20414='@',<'@'>,1003:4]
[@1214,20415:20426='XmlEnumValue',<Identifier>,1003:5]
[@1215,20427:20427='(',<'('>,1003:17]
[@1216,20428:20440='"saddleBrown"',<StringLiteral>,1003:18]
[@1217,20441:20441=')',<')'>,1003:31]
[@1218,20447:20458='SADDLE_BROWN',<Identifier>,1004:4]
[@1219,20459:20459='(',<'('>,1004:16]
[@1220,20460:20472='"saddleBrown"',<StringLiteral>,1004:17]
[@1221,20473:20473=')',<')'>,1004:30]
[@1222,20474:20474=',',<','>,1004:31]
[@1223,20532:20532='@',<'@'>,1010:4]
[@1224,20533:20544='XmlEnumValue',<Identifier>,1010:5]
[@1225,20545:20545='(',<'('>,1010:17]
[@1226,20546:20553='"salmon"',<StringLiteral>,1010:18]
[@1227,20554:20554=')',<')'>,1010:26]
[@1228,20560:20565='SALMON',<Identifier>,1011:4]
[@1229,20566:20566='(',<'('>,1011:10]
[@1230,20567:20574='"salmon"',<StringLiteral>,1011:11]
[@1231,20575:20575=')',<')'>,1011:19]
[@1232,20576:20576=',',<','>,1011:20]
[@1233,20639:20639='@',<'@'>,1017:4]
[@1234,20640:20651='XmlEnumValue',<Identifier>,1017:5]
[@1235,20652:20652='(',<'('>,1017:17]
[@1236,20653:20664='"sandyBrown"',<StringLiteral>,1017:18]
[@1237,20665:20665=')',<')'>,1017:30]
[@1238,20671:20681='SANDY_BROWN',<Identifier>,1018:4]
[@1239,20682:20682='(',<'('>,1018:15]
[@1240,20683:20694='"sandyBrown"',<StringLiteral>,1018:16]
[@1241,20695:20695=')',<')'>,1018:28]
[@1242,20696:20696=',',<','>,1018:29]
[@1243,20757:20757='@',<'@'>,1024:4]
[@1244,20758:20769='XmlEnumValue',<Identifier>,1024:5]
[@1245,20770:20770='(',<'('>,1024:17]
[@1246,20771:20780='"seaGreen"',<StringLiteral>,1024:18]
[@1247,20781:20781=')',<')'>,1024:28]
[@1248,20787:20795='SEA_GREEN',<Identifier>,1025:4]
[@1249,20796:20796='(',<'('>,1025:13]
[@1250,20797:20806='"seaGreen"',<StringLiteral>,1025:14]
[@1251,20807:20807=')',<')'>,1025:24]
[@1252,20808:20808=',',<','>,1025:25]
[@1253,20869:20869='@',<'@'>,1031:4]
[@1254,20870:20881='XmlEnumValue',<Identifier>,1031:5]
[@1255,20882:20882='(',<'('>,1031:17]
[@1256,20883:20892='"seaShell"',<StringLiteral>,1031:18]
[@1257,20893:20893=')',<')'>,1031:28]
[@1258,20899:20907='SEA_SHELL',<Identifier>,1032:4]
[@1259,20908:20908='(',<'('>,1032:13]
[@1260,20909:20918='"seaShell"',<StringLiteral>,1032:14]
[@1261,20919:20919=')',<')'>,1032:24]
[@1262,20920:20920=',',<','>,1032:25]
[@1263,20978:20978='@',<'@'>,1038:4]
[@1264,20979:20990='XmlEnumValue',<Identifier>,1038:5]
[@1265,20991:20991='(',<'('>,1038:17]
[@1266,20992:20999='"sienna"',<StringLiteral>,1038:18]
[@1267,21000:21000=')',<')'>,1038:26]
[@1268,21006:21011='SIENNA',<Identifier>,1039:4]
[@1269,21012:21012='(',<'('>,1039:10]
[@1270,21013:21020='"sienna"',<StringLiteral>,1039:11]
[@1271,21021:21021=')',<')'>,1039:19]
[@1272,21022:21022=',',<','>,1039:20]
[@1273,21080:21080='@',<'@'>,1045:4]
[@1274,21081:21092='XmlEnumValue',<Identifier>,1045:5]
[@1275,21093:21093='(',<'('>,1045:17]
[@1276,21094:21101='"silver"',<StringLiteral>,1045:18]
[@1277,21102:21102=')',<')'>,1045:26]
[@1278,21108:21113='SILVER',<Identifier>,1046:4]
[@1279,21114:21114='(',<'('>,1046:10]
[@1280,21115:21122='"silver"',<StringLiteral>,1046:11]
[@1281,21123:21123=')',<')'>,1046:19]
[@1282,21124:21124=',',<','>,1046:20]
[@1283,21184:21184='@',<'@'>,1052:4]
[@1284,21185:21196='XmlEnumValue',<Identifier>,1052:5]
[@1285,21197:21197='(',<'('>,1052:17]
[@1286,21198:21206='"skyBlue"',<StringLiteral>,1052:18]
[@1287,21207:21207=')',<')'>,1052:27]
[@1288,21213:21220='SKY_BLUE',<Identifier>,1053:4]
[@1289,21221:21221='(',<'('>,1053:12]
[@1290,21222:21230='"skyBlue"',<StringLiteral>,1053:13]
[@1291,21231:21231=')',<')'>,1053:22]
[@1292,21232:21232=',',<','>,1053:23]
[@1293,21294:21294='@',<'@'>,1059:4]
[@1294,21295:21306='XmlEnumValue',<Identifier>,1059:5]
[@1295,21307:21307='(',<'('>,1059:17]
[@1296,21308:21318='"slateBlue"',<StringLiteral>,1059:18]
[@1297,21319:21319=')',<')'>,1059:29]
[@1298,21325:21334='SLATE_BLUE',<Identifier>,1060:4]
[@1299,21335:21335='(',<'('>,1060:14]
[@1300,21336:21346='"slateBlue"',<StringLiteral>,1060:15]
[@1301,21347:21347=')',<')'>,1060:26]
[@1302,21348:21348=',',<','>,1060:27]
[@1303,21410:21410='@',<'@'>,1066:4]
[@1304,21411:21422='XmlEnumValue',<Identifier>,1066:5]
[@1305,21423:21423='(',<'('>,1066:17]
[@1306,21424:21434='"slateGray"',<StringLiteral>,1066:18]
[@1307,21435:21435=')',<')'>,1066:29]
[@1308,21441:21450='SLATE_GRAY',<Identifier>,1067:4]
[@1309,21451:21451='(',<'('>,1067:14]
[@1310,21452:21462='"slateGray"',<StringLiteral>,1067:15]
[@1311,21463:21463=')',<')'>,1067:26]
[@1312,21464:21464=',',<','>,1067:27]
[@1313,21520:21520='@',<'@'>,1073:4]
[@1314,21521:21532='XmlEnumValue',<Identifier>,1073:5]
[@1315,21533:21533='(',<'('>,1073:17]
[@1316,21534:21539='"snow"',<StringLiteral>,1073:18]
[@1317,21540:21540=')',<')'>,1073:24]
[@1318,21546:21549='SNOW',<Identifier>,1074:4]
[@1319,21550:21550='(',<'('>,1074:8]
[@1320,21551:21556='"snow"',<StringLiteral>,1074:9]
[@1321,21557:21557=')',<')'>,1074:15]
[@1322,21558:21558=',',<','>,1074:16]
[@1323,21622:21622='@',<'@'>,1080:4]
[@1324,21623:21634='XmlEnumValue',<Identifier>,1080:5]
[@1325,21635:21635='(',<'('>,1080:17]
[@1326,21636:21648='"springGreen"',<StringLiteral>,1080:18]
[@1327,21649:21649=')',<')'>,1080:31]
[@1328,21655:21666='SPRING_GREEN',<Identifier>,1081:4]
[@1329,21667:21667='(',<'('>,1081:16]
[@1330,21668:21680='"springGreen"',<StringLiteral>,1081:17]
[@1331,21681:21681=')',<')'>,1081:30]
[@1332,21682:21682=',',<','>,1081:31]
[@1333,21744:21744='@',<'@'>,1087:4]
[@1334,21745:21756='XmlEnumValue',<Identifier>,1087:5]
[@1335,21757:21757='(',<'('>,1087:17]
[@1336,21758:21768='"steelBlue"',<StringLiteral>,1087:18]
[@1337,21769:21769=')',<')'>,1087:29]
[@1338,21775:21784='STEEL_BLUE',<Identifier>,1088:4]
[@1339,21785:21785='(',<'('>,1088:14]
[@1340,21786:21796='"steelBlue"',<StringLiteral>,1088:15]
[@1341,21797:21797=')',<')'>,1088:26]
[@1342,21798:21798=',',<','>,1088:27]
[@1343,21853:21853='@',<'@'>,1094:4]
[@1344,21854:21865='XmlEnumValue',<Identifier>,1094:5]
[@1345,21866:21866='(',<'('>,1094:17]
[@1346,21867:21871='"tan"',<StringLiteral>,1094:18]
[@1347,21872:21872=')',<')'>,1094:23]
[@1348,21878:21880='TAN',<Identifier>,1095:4]
[@1349,21881:21881='(',<'('>,1095:7]
[@1350,21882:21886='"tan"',<StringLiteral>,1095:8]
[@1351,21887:21887=')',<')'>,1095:13]
[@1352,21888:21888=',',<','>,1095:14]
[@1353,21944:21944='@',<'@'>,1101:4]
[@1354,21945:21956='XmlEnumValue',<Identifier>,1101:5]
[@1355,21957:21957='(',<'('>,1101:17]
[@1356,21958:21963='"teal"',<StringLiteral>,1101:18]
[@1357,21964:21964=')',<')'>,1101:24]
[@1358,21970:21973='TEAL',<Identifier>,1102:4]
[@1359,21974:21974='(',<'('>,1102:8]
[@1360,21975:21980='"teal"',<StringLiteral>,1102:9]
[@1361,21981:21981=')',<')'>,1102:15]
[@1362,21982:21982=',',<','>,1102:16]
[@1363,22041:22041='@',<'@'>,1108:4]
[@1364,22042:22053='XmlEnumValue',<Identifier>,1108:5]
[@1365,22054:22054='(',<'('>,1108:17]
[@1366,22055:22063='"thistle"',<StringLiteral>,1108:18]
[@1367,22064:22064=')',<')'>,1108:27]
[@1368,22070:22076='THISTLE',<Identifier>,1109:4]
[@1369,22077:22077='(',<'('>,1109:11]
[@1370,22078:22086='"thistle"',<StringLiteral>,1109:12]
[@1371,22087:22087=')',<')'>,1109:21]
[@1372,22088:22088=',',<','>,1109:22]
[@1373,22146:22146='@',<'@'>,1115:4]
[@1374,22147:22158='XmlEnumValue',<Identifier>,1115:5]
[@1375,22159:22159='(',<'('>,1115:17]
[@1376,22160:22167='"tomato"',<StringLiteral>,1115:18]
[@1377,22168:22168=')',<')'>,1115:26]
[@1378,22174:22179='TOMATO',<Identifier>,1116:4]
[@1379,22180:22180='(',<'('>,1116:10]
[@1380,22181:22188='"tomato"',<StringLiteral>,1116:11]
[@1381,22189:22189=')',<')'>,1116:19]
[@1382,22190:22190=',',<','>,1116:20]
[@1383,22251:22251='@',<'@'>,1122:4]
[@1384,22252:22263='XmlEnumValue',<Identifier>,1122:5]
[@1385,22264:22264='(',<'('>,1122:17]
[@1386,22265:22275='"turquoise"',<StringLiteral>,1122:18]
[@1387,22276:22276=')',<')'>,1122:29]
[@1388,22282:22290='TURQUOISE',<Identifier>,1123:4]
[@1389,22291:22291='(',<'('>,1123:13]
[@1390,22292:22302='"turquoise"',<StringLiteral>,1123:14]
[@1391,22303:22303=')',<')'>,1123:25]
[@1392,22304:22304=',',<','>,1123:26]
[@1393,22362:22362='@',<'@'>,1129:4]
[@1394,22363:22374='XmlEnumValue',<Identifier>,1129:5]
[@1395,22375:22375='(',<'('>,1129:17]
[@1396,22376:22383='"violet"',<StringLiteral>,1129:18]
[@1397,22384:22384=')',<')'>,1129:26]
[@1398,22390:22395='VIOLET',<Identifier>,1130:4]
[@1399,22396:22396='(',<'('>,1130:10]
[@1400,22397:22404='"violet"',<StringLiteral>,1130:11]
[@1401,22405:22405=')',<')'>,1130:19]
[@1402,22406:22406=',',<','>,1130:20]
[@1403,22463:22463='@',<'@'>,1136:4]
[@1404,22464:22475='XmlEnumValue',<Identifier>,1136:5]
[@1405,22476:22476='(',<'('>,1136:17]
[@1406,22477:22483='"wheat"',<StringLiteral>,1136:18]
[@1407,22484:22484=')',<')'>,1136:25]
[@1408,22490:22494='WHEAT',<Identifier>,1137:4]
[@1409,22495:22495='(',<'('>,1137:9]
[@1410,22496:22502='"wheat"',<StringLiteral>,1137:10]
[@1411,22503:22503=')',<')'>,1137:17]
[@1412,22504:22504=',',<','>,1137:18]
[@1413,22561:22561='@',<'@'>,1143:4]
[@1414,22562:22573='XmlEnumValue',<Identifier>,1143:5]
[@1415,22574:22574='(',<'('>,1143:17]
[@1416,22575:22581='"white"',<StringLiteral>,1143:18]
[@1417,22582:22582=')',<')'>,1143:25]
[@1418,22588:22592='WHITE',<Identifier>,1144:4]
[@1419,22593:22593='(',<'('>,1144:9]
[@1420,22594:22600='"white"',<StringLiteral>,1144:10]
[@1421,22601:22601=')',<')'>,1144:17]
[@1422,22602:22602=',',<','>,1144:18]
[@1423,22665:22665='@',<'@'>,1150:4]
[@1424,22666:22677='XmlEnumValue',<Identifier>,1150:5]
[@1425,22678:22678='(',<'('>,1150:17]
[@1426,22679:22690='"whiteSmoke"',<StringLiteral>,1150:18]
[@1427,22691:22691=')',<')'>,1150:30]
[@1428,22697:22707='WHITE_SMOKE',<Identifier>,1151:4]
[@1429,22708:22708='(',<'('>,1151:15]
[@1430,22709:22720='"whiteSmoke"',<StringLiteral>,1151:16]
[@1431,22721:22721=')',<')'>,1151:28]
[@1432,22722:22722=',',<','>,1151:29]
[@1433,22780:22780='@',<'@'>,1157:4]
[@1434,22781:22792='XmlEnumValue',<Identifier>,1157:5]
[@1435,22793:22793='(',<'('>,1157:17]
[@1436,22794:22801='"yellow"',<StringLiteral>,1157:18]
[@1437,22802:22802=')',<')'>,1157:26]
[@1438,22808:22813='YELLOW',<Identifier>,1158:4]
[@1439,22814:22814='(',<'('>,1158:10]
[@1440,22815:22822='"yellow"',<StringLiteral>,1158:11]
[@1441,22823:22823=')',<')'>,1158:19]
[@1442,22824:22824=',',<','>,1158:20]
[@1443,22888:22888='@',<'@'>,1164:4]
[@1444,22889:22900='XmlEnumValue',<Identifier>,1164:5]
[@1445,22901:22901='(',<'('>,1164:17]
[@1446,22902:22914='"yellowGreen"',<StringLiteral>,1164:18]
[@1447,22915:22915=')',<')'>,1164:31]
[@1448,22921:22932='YELLOW_GREEN',<Identifier>,1165:4]
[@1449,22933:22933='(',<'('>,1165:16]
[@1450,22934:22946='"yellowGreen"',<StringLiteral>,1165:17]
[@1451,22947:22947=')',<')'>,1165:30]
[@1452,22948:22948=';',<';'>,1165:31]
[@1453,22954:22960='private',<'private'>,1166:4]
[@1454,22962:22966='final',<'final'>,1166:12]
[@1455,22968:22973='String',<Identifier>,1166:18]
[@1456,22975:22979='value',<Identifier>,1166:25]
[@1457,22980:22980=';',<';'>,1166:30]
[@1458,22987:23002='STPresetColorVal',<Identifier>,1168:4]
[@1459,23003:23003='(',<'('>,1168:20]
[@1460,23004:23009='String',<Identifier>,1168:21]
[@1461,23011:23011='v',<Identifier>,1168:28]
[@1462,23012:23012=')',<')'>,1168:29]
[@1463,23014:23014='{',<'{'>,1168:31]
[@1464,23024:23028='value',<Identifier>,1169:8]
[@1465,23030:23030='=',<'='>,1169:14]
[@1466,23032:23032='v',<Identifier>,1169:16]
[@1467,23033:23033=';',<';'>,1169:17]
[@1468,23039:23039='}',<'}'>,1170:4]
[@1469,23046:23051='public',<'public'>,1172:4]
[@1470,23053:23058='String',<Identifier>,1172:11]
[@1471,23060:23064='value',<Identifier>,1172:18]
[@1472,23065:23065='(',<'('>,1172:23]
[@1473,23066:23066=')',<')'>,1172:24]
[@1474,23068:23068='{',<'{'>,1172:26]
[@1475,23078:23083='return',<'return'>,1173:8]
[@1476,23085:23089='value',<Identifier>,1173:15]
[@1477,23090:23090=';',<';'>,1173:20]
[@1478,23096:23096='}',<'}'>,1174:4]
[@1479,23103:23108='public',<'public'>,1176:4]
[@1480,23110:23115='static',<'static'>,1176:11]
[@1481,23117:23132='STPresetColorVal',<Identifier>,1176:18]
[@1482,23134:23142='fromValue',<Identifier>,1176:35]
[@1483,23143:23143='(',<'('>,1176:44]
[@1484,23144:23149='String',<Identifier>,1176:45]
[@1485,23151:23151='v',<Identifier>,1176:52]
[@1486,23152:23152=')',<')'>,1176:53]
[@1487,23154:23154='{',<'{'>,1176:55]
[@1488,23164:23166='for',<'for'>,1177:8]
[@1489,23168:23168='(',<'('>,1177:12]
[@1490,23169:23184='STPresetColorVal',<Identifier>,1177:13]
[@1491,23186:23186='c',<Identifier>,1177:30]
[@1492,23187:23187=':',<':'>,1177:31]
[@1493,23189:23204='STPresetColorVal',<Identifier>,1177:33]
[@1494,23205:23205='.',<'.'>,1177:49]
[@1495,23206:23211='values',<Identifier>,1177:50]
[@1496,23212:23212='(',<'('>,1177:56]
[@1497,23213:23213=')',<')'>,1177:57]
[@1498,23214:23214=')',<')'>,1177:58]
[@1499,23216:23216='{',<'{'>,1177:60]
[@1500,23230:23231='if',<'if'>,1178:12]
[@1501,23233:23233='(',<'('>,1178:15]
[@1502,23234:23234='c',<Identifier>,1178:16]
[@1503,23235:23235='.',<'.'>,1178:17]
[@1504,23236:23240='value',<Identifier>,1178:18]
[@1505,23241:23241='.',<'.'>,1178:23]
[@1506,23242:23247='equals',<Identifier>,1178:24]
[@1507,23248:23248='(',<'('>,1178:30]
[@1508,23249:23249='v',<Identifier>,1178:31]
[@1509,23250:23250=')',<')'>,1178:32]
[@1510,23251:23251=')',<')'>,1178:33]
[@1511,23253:23253='{',<'{'>,1178:35]
[@1512,23271:23276='return',<'return'>,1179:16]
[@1513,23278:23278='c',<Identifier>,1179:23]
[@1514,23279:23279=';',<';'>,1179:24]
[@1515,23293:23293='}',<'}'>,1180:12]
[@1516,23303:23303='}',<'}'>,1181:8]
[@1517,23313:23317='throw',<'throw'>,1182:8]
[@1518,23319:23321='new',<'new'>,1182:14]
[@1519,23323:23346='IllegalArgumentException',<Identifier>,1182:18]
[@1520,23347:23347='(',<'('>,1182:42]
[@1521,23348:23348='v',<Identifier>,1182:43]
[@1522,23349:23349=')',<')'>,1182:44]
[@1523,23350:23350=';',<';'>,1182:45]
[@1524,23356:23356='}',<'}'>,1183:4]
[@1525,23359:23359='}',<'}'>,1185:0]
[@1526,23361:23360='<EOF>',<EOF>,1186:0]
