[@0,1210:1216='package',<'package'>,24:0]
[@1,1218:1220='com',<Identifier>,24:8]
[@2,1221:1221='.',<'.'>,24:11]
[@3,1222:1224='sun',<Identifier>,24:12]
[@4,1225:1225='.',<'.'>,24:15]
[@5,1226:1230='lwuit',<Identifier>,24:16]
[@6,1231:1231=';',<';'>,24:21]
[@7,1236:1241='import',<'import'>,26:0]
[@8,1243:1246='java',<Identifier>,26:7]
[@9,1247:1247='.',<'.'>,26:11]
[@10,1248:1249='io',<Identifier>,26:12]
[@11,1250:1250='.',<'.'>,26:14]
[@12,1251:1261='IOException',<Identifier>,26:15]
[@13,1262:1262=';',<';'>,26:26]
[@14,1265:1270='import',<'import'>,27:0]
[@15,1272:1275='java',<Identifier>,27:7]
[@16,1276:1276='.',<'.'>,27:11]
[@17,1277:1278='io',<Identifier>,27:12]
[@18,1279:1279='.',<'.'>,27:14]
[@19,1280:1290='InputStream',<Identifier>,27:15]
[@20,1291:1291=';',<';'>,27:26]
[@21,1294:1299='import',<'import'>,28:0]
[@22,1301:1304='java',<Identifier>,28:7]
[@23,1305:1305='.',<'.'>,28:11]
[@24,1306:1309='util',<Identifier>,28:12]
[@25,1310:1310='.',<'.'>,28:16]
[@26,1311:1319='Hashtable',<Identifier>,28:17]
[@27,1320:1320=';',<';'>,28:26]
[@28,3410:3415='public',<'public'>,64:0]
[@29,3417:3421='class',<'class'>,64:7]
[@30,3423:3426='Font',<Identifier>,64:13]
[@31,3428:3428='{',<'{'>,64:18]
[@32,3514:3519='public',<'public'>,68:4]
[@33,3521:3526='static',<'static'>,68:11]
[@34,3528:3532='final',<'final'>,68:18]
[@35,3534:3536='int',<'int'>,68:24]
[@36,3538:3551='FACE_MONOSPACE',<Identifier>,68:28]
[@37,3553:3553='=',<'='>,68:43]
[@38,3555:3556='32',<IntegerLiteral>,68:45]
[@39,3557:3557=';',<';'>,68:47]
[@40,3645:3650='public',<'public'>,73:4]
[@41,3652:3657='static',<'static'>,73:11]
[@42,3659:3663='final',<'final'>,73:18]
[@43,3665:3667='int',<'int'>,73:24]
[@44,3669:3685='FACE_PROPORTIONAL',<Identifier>,73:28]
[@45,3687:3687='=',<'='>,73:46]
[@46,3689:3690='64',<IntegerLiteral>,73:48]
[@47,3691:3691=';',<';'>,73:50]
[@48,3779:3784='public',<'public'>,78:4]
[@49,3786:3791='static',<'static'>,78:11]
[@50,3793:3797='final',<'final'>,78:18]
[@51,3799:3801='int',<'int'>,78:24]
[@52,3803:3813='FACE_SYSTEM',<Identifier>,78:28]
[@53,3815:3815='=',<'='>,78:40]
[@54,3817:3817='0',<IntegerLiteral>,78:42]
[@55,3818:3818=';',<';'>,78:43]
[@56,3906:3911='public',<'public'>,83:4]
[@57,3913:3918='static',<'static'>,83:11]
[@58,3920:3924='final',<'final'>,83:18]
[@59,3926:3928='int',<'int'>,83:24]
[@60,3930:3939='SIZE_LARGE',<Identifier>,83:28]
[@61,3941:3941='=',<'='>,83:39]
[@62,3943:3944='16',<IntegerLiteral>,83:41]
[@63,3945:3945=';',<';'>,83:43]
[@64,4033:4038='public',<'public'>,88:4]
[@65,4040:4045='static',<'static'>,88:11]
[@66,4047:4051='final',<'final'>,88:18]
[@67,4053:4055='int',<'int'>,88:24]
[@68,4057:4067='SIZE_MEDIUM',<Identifier>,88:28]
[@69,4069:4069='=',<'='>,88:40]
[@70,4071:4071='0',<IntegerLiteral>,88:42]
[@71,4072:4072=';',<';'>,88:43]
[@72,4160:4165='public',<'public'>,93:4]
[@73,4167:4172='static',<'static'>,93:11]
[@74,4174:4178='final',<'final'>,93:18]
[@75,4180:4182='int',<'int'>,93:24]
[@76,4184:4193='SIZE_SMALL',<Identifier>,93:28]
[@77,4195:4195='=',<'='>,93:39]
[@78,4197:4197='8',<IntegerLiteral>,93:41]
[@79,4198:4198=';',<';'>,93:42]
[@80,4286:4291='public',<'public'>,98:4]
[@81,4293:4298='static',<'static'>,98:11]
[@82,4300:4304='final',<'final'>,98:18]
[@83,4306:4308='int',<'int'>,98:24]
[@84,4310:4319='STYLE_BOLD',<Identifier>,98:28]
[@85,4321:4321='=',<'='>,98:39]
[@86,4323:4323='1',<IntegerLiteral>,98:41]
[@87,4324:4324=';',<';'>,98:42]
[@88,4412:4417='public',<'public'>,103:4]
[@89,4419:4424='static',<'static'>,103:11]
[@90,4426:4430='final',<'final'>,103:18]
[@91,4432:4434='int',<'int'>,103:24]
[@92,4436:4447='STYLE_ITALIC',<Identifier>,103:28]
[@93,4449:4449='=',<'='>,103:41]
[@94,4451:4451='2',<IntegerLiteral>,103:43]
[@95,4452:4452=';',<';'>,103:44]
[@96,4544:4549='public',<'public'>,108:4]
[@97,4551:4556='static',<'static'>,108:11]
[@98,4558:4562='final',<'final'>,108:18]
[@99,4564:4566='int',<'int'>,108:24]
[@100,4568:4583='STYLE_UNDERLINED',<Identifier>,108:28]
[@101,4585:4585='=',<'='>,108:45]
[@102,4587:4587='4',<IntegerLiteral>,108:47]
[@103,4588:4588=';',<';'>,108:48]
[@104,4676:4681='public',<'public'>,113:4]
[@105,4683:4688='static',<'static'>,113:11]
[@106,4690:4694='final',<'final'>,113:18]
[@107,4696:4698='int',<'int'>,113:24]
[@108,4700:4710='STYLE_PLAIN',<Identifier>,113:28]
[@109,4712:4712='=',<'='>,113:40]
[@110,4714:4714='0',<IntegerLiteral>,113:42]
[@111,4715:4715=';',<';'>,113:43]
[@112,4728:4734='private',<'private'>,115:4]
[@113,4736:4741='static',<'static'>,115:12]
[@114,4743:4746='Font',<Identifier>,115:19]
[@115,4748:4758='defaultFont',<Identifier>,115:24]
[@116,4760:4760='=',<'='>,115:36]
[@117,4762:4764='new',<'new'>,115:38]
[@118,4766:4769='Font',<Identifier>,115:42]
[@119,4770:4770='(',<'('>,115:46]
[@120,4771:4774='null',<'null'>,115:47]
[@121,4775:4775=')',<')'>,115:51]
[@122,4776:4776=';',<';'>,115:52]
[@123,4789:4795='private',<'private'>,117:4]
[@124,4797:4802='static',<'static'>,117:12]
[@125,4804:4812='Hashtable',<Identifier>,117:19]
[@126,4814:4824='bitmapCache',<Identifier>,117:29]
[@127,4826:4826='=',<'='>,117:41]
[@128,4828:4830='new',<'new'>,117:43]
[@129,4832:4840='Hashtable',<Identifier>,117:47]
[@130,4841:4841='(',<'('>,117:56]
[@131,4842:4842=')',<')'>,117:57]
[@132,4843:4843=';',<';'>,117:58]
[@133,4852:4858='private',<'private'>,119:4]
[@134,4860:4865='static',<'static'>,119:12]
[@135,4867:4873='boolean',<'boolean'>,119:19]
[@136,4875:4890='enableBitmapFont',<Identifier>,119:27]
[@137,4892:4892='=',<'='>,119:44]
[@138,4894:4897='true',<BooleanLiteral>,119:46]
[@139,4898:4898=';',<';'>,119:50]
[@140,4907:4913='private',<'private'>,121:4]
[@141,4915:4920='Object',<Identifier>,121:12]
[@142,4922:4925='font',<Identifier>,121:19]
[@143,4926:4926=';',<';'>,121:23]
[@144,4980:4983='Font',<Identifier>,126:4]
[@145,4984:4984='(',<'('>,126:8]
[@146,4985:4985=')',<')'>,126:9]
[@147,4987:4987='{',<'{'>,126:11]
[@148,4994:4994='}',<'}'>,127:4]
[@149,5003:5006='Font',<Identifier>,129:4]
[@150,5007:5007='(',<'('>,129:8]
[@151,5008:5013='Object',<Identifier>,129:9]
[@152,5015:5024='nativeFont',<Identifier>,129:16]
[@153,5025:5025=')',<')'>,129:26]
[@154,5027:5027='{',<'{'>,129:28]
[@155,5038:5041='font',<Identifier>,130:8]
[@156,5043:5043='=',<'='>,130:13]
[@157,5045:5054='nativeFont',<Identifier>,130:15]
[@158,5055:5055=';',<';'>,130:25]
[@159,5062:5062='}',<'}'>,131:4]
[@160,5071:5074='Font',<Identifier>,133:4]
[@161,5075:5075='(',<'('>,133:8]
[@162,5076:5078='int',<'int'>,133:9]
[@163,5080:5083='face',<Identifier>,133:13]
[@164,5084:5084=',',<','>,133:17]
[@165,5086:5088='int',<'int'>,133:19]
[@166,5090:5094='style',<Identifier>,133:23]
[@167,5095:5095=',',<','>,133:28]
[@168,5097:5099='int',<'int'>,133:30]
[@169,5101:5104='size',<Identifier>,133:34]
[@170,5105:5105=')',<')'>,133:38]
[@171,5107:5107='{',<'{'>,133:40]
[@172,5118:5121='font',<Identifier>,134:8]
[@173,5123:5123='=',<'='>,134:13]
[@174,5125:5131='Display',<Identifier>,134:15]
[@175,5132:5132='.',<'.'>,134:22]
[@176,5133:5143='getInstance',<Identifier>,134:23]
[@177,5144:5144='(',<'('>,134:34]
[@178,5145:5145=')',<')'>,134:35]
[@179,5146:5146='.',<'.'>,134:36]
[@180,5147:5163='getImplementation',<Identifier>,134:37]
[@181,5164:5164='(',<'('>,134:54]
[@182,5165:5165=')',<')'>,134:55]
[@183,5166:5166='.',<'.'>,134:56]
[@184,5167:5176='createFont',<Identifier>,134:57]
[@185,5177:5177='(',<'('>,134:67]
[@186,5178:5181='face',<Identifier>,134:68]
[@187,5182:5182=',',<','>,134:72]
[@188,5184:5188='style',<Identifier>,134:74]
[@189,5189:5189=',',<','>,134:79]
[@190,5191:5194='size',<Identifier>,134:81]
[@191,5195:5195=')',<')'>,134:85]
[@192,5196:5196=';',<';'>,134:86]
[@193,5203:5203='}',<'}'>,135:4]
[@194,5432:5437='public',<'public'>,144:4]
[@195,5439:5444='static',<'static'>,144:11]
[@196,5446:5449='Font',<Identifier>,144:18]
[@197,5451:5463='getBitmapFont',<Identifier>,144:23]
[@198,5464:5464='(',<'('>,144:36]
[@199,5465:5470='String',<Identifier>,144:37]
[@200,5472:5479='fontName',<Identifier>,144:44]
[@201,5480:5480=')',<')'>,144:52]
[@202,5482:5482='{',<'{'>,144:54]
[@203,5493:5498='return',<'return'>,145:8]
[@204,5500:5500='(',<'('>,145:15]
[@205,5501:5504='Font',<Identifier>,145:16]
[@206,5505:5505=')',<')'>,145:20]
[@207,5506:5516='bitmapCache',<Identifier>,145:21]
[@208,5517:5517='.',<'.'>,145:32]
[@209,5518:5520='get',<Identifier>,145:33]
[@210,5521:5521='(',<'('>,145:36]
[@211,5522:5529='fontName',<Identifier>,145:37]
[@212,5530:5530=')',<')'>,145:45]
[@213,5531:5531=';',<';'>,145:46]
[@214,5538:5538='}',<'}'>,146:4]
[@215,5688:5693='public',<'public'>,153:4]
[@216,5695:5700='static',<'static'>,153:11]
[@217,5702:5705='void',<'void'>,153:18]
[@218,5707:5722='clearBitmapCache',<Identifier>,153:23]
[@219,5723:5723='(',<'('>,153:39]
[@220,5724:5724=')',<')'>,153:40]
[@221,5726:5726='{',<'{'>,153:42]
[@222,5737:5747='bitmapCache',<Identifier>,154:8]
[@223,5748:5748='.',<'.'>,154:19]
[@224,5749:5753='clear',<Identifier>,154:20]
[@225,5754:5754='(',<'('>,154:25]
[@226,5755:5755=')',<')'>,154:26]
[@227,5756:5756=';',<';'>,154:27]
[@228,5763:5763='}',<'}'>,155:4]
[@229,6014:6019='public',<'public'>,164:4]
[@230,6021:6026='static',<'static'>,164:11]
[@231,6028:6034='boolean',<'boolean'>,164:18]
[@232,6036:6058='isTrueTypeFileSupported',<Identifier>,164:26]
[@233,6059:6059='(',<'('>,164:49]
[@234,6060:6060=')',<')'>,164:50]
[@235,6062:6062='{',<'{'>,164:52]
[@236,6073:6078='return',<'return'>,165:8]
[@237,6080:6086='Display',<Identifier>,165:15]
[@238,6087:6087='.',<'.'>,165:22]
[@239,6088:6098='getInstance',<Identifier>,165:23]
[@240,6099:6099='(',<'('>,165:34]
[@241,6100:6100=')',<')'>,165:35]
[@242,6101:6101='.',<'.'>,165:36]
[@243,6102:6118='getImplementation',<Identifier>,165:37]
[@244,6119:6119='(',<'('>,165:54]
[@245,6120:6120=')',<')'>,165:55]
[@246,6121:6121='.',<'.'>,165:56]
[@247,6122:6140='isTrueTypeSupported',<Identifier>,165:57]
[@248,6141:6141='(',<'('>,165:76]
[@249,6142:6142=')',<')'>,165:77]
[@250,6143:6143=';',<';'>,165:78]
[@251,6150:6150='}',<'}'>,166:4]
[@252,6410:6415='public',<'public'>,175:4]
[@253,6417:6422='static',<'static'>,175:11]
[@254,6424:6430='boolean',<'boolean'>,175:18]
[@255,6432:6458='isCreationByStringSupported',<Identifier>,175:26]
[@256,6459:6459='(',<'('>,175:53]
[@257,6460:6460=')',<')'>,175:54]
[@258,6462:6462='{',<'{'>,175:56]
[@259,6473:6478='return',<'return'>,176:8]
[@260,6480:6486='Display',<Identifier>,176:15]
[@261,6487:6487='.',<'.'>,176:22]
[@262,6488:6498='getInstance',<Identifier>,176:23]
[@263,6499:6499='(',<'('>,176:34]
[@264,6500:6500=')',<')'>,176:35]
[@265,6501:6501='.',<'.'>,176:36]
[@266,6502:6518='getImplementation',<Identifier>,176:37]
[@267,6519:6519='(',<'('>,176:54]
[@268,6520:6520=')',<')'>,176:55]
[@269,6521:6521='.',<'.'>,176:56]
[@270,6522:6542='isLookupFontSupported',<Identifier>,176:57]
[@271,6543:6543='(',<'('>,176:78]
[@272,6544:6544=')',<')'>,176:79]
[@273,6545:6545=';',<';'>,176:80]
[@274,6552:6552='}',<'}'>,177:4]
[@275,6856:6861='public',<'public'>,187:4]
[@276,6863:6868='static',<'static'>,187:11]
[@277,6870:6873='Font',<Identifier>,187:18]
[@278,6875:6892='createTrueTypeFont',<Identifier>,187:23]
[@279,6893:6893='(',<'('>,187:41]
[@280,6894:6904='InputStream',<Identifier>,187:42]
[@281,6906:6911='stream',<Identifier>,187:54]
[@282,6912:6912=')',<')'>,187:60]
[@283,6914:6919='throws',<'throws'>,187:62]
[@284,6921:6931='IOException',<Identifier>,187:69]
[@285,6933:6933='{',<'{'>,187:81]
[@286,6944:6949='return',<'return'>,188:8]
[@287,6951:6953='new',<'new'>,188:15]
[@288,6955:6958='Font',<Identifier>,188:19]
[@289,6959:6959='(',<'('>,188:23]
[@290,6960:6966='Display',<Identifier>,188:24]
[@291,6967:6967='.',<'.'>,188:31]
[@292,6968:6978='getInstance',<Identifier>,188:32]
[@293,6979:6979='(',<'('>,188:43]
[@294,6980:6980=')',<')'>,188:44]
[@295,6981:6981='.',<'.'>,188:45]
[@296,6982:6998='getImplementation',<Identifier>,188:46]
[@297,6999:6999='(',<'('>,188:63]
[@298,7000:7000=')',<')'>,188:64]
[@299,7001:7001='.',<'.'>,188:65]
[@300,7002:7017='loadTrueTypeFont',<Identifier>,188:66]
[@301,7018:7018='(',<'('>,188:82]
[@302,7019:7024='stream',<Identifier>,188:83]
[@303,7025:7025=')',<')'>,188:89]
[@304,7026:7026=')',<')'>,188:90]
[@305,7027:7027=';',<';'>,188:91]
[@306,7034:7034='}',<'}'>,189:4]
[@307,7381:7386='public',<'public'>,199:4]
[@308,7388:7393='static',<'static'>,199:11]
[@309,7395:7398='Font',<Identifier>,199:18]
[@310,7400:7405='create',<Identifier>,199:23]
[@311,7406:7406='(',<'('>,199:29]
[@312,7407:7412='String',<Identifier>,199:30]
[@313,7414:7419='lookup',<Identifier>,199:37]
[@314,7420:7420=')',<')'>,199:43]
[@315,7422:7422='{',<'{'>,199:45]
[@316,7433:7438='return',<'return'>,200:8]
[@317,7440:7442='new',<'new'>,200:15]
[@318,7444:7447='Font',<Identifier>,200:19]
[@319,7448:7448='(',<'('>,200:23]
[@320,7449:7455='Display',<Identifier>,200:24]
[@321,7456:7456='.',<'.'>,200:31]
[@322,7457:7467='getInstance',<Identifier>,200:32]
[@323,7468:7468='(',<'('>,200:43]
[@324,7469:7469=')',<')'>,200:44]
[@325,7470:7470='.',<'.'>,200:45]
[@326,7471:7487='getImplementation',<Identifier>,200:46]
[@327,7488:7488='(',<'('>,200:63]
[@328,7489:7489=')',<')'>,200:64]
[@329,7490:7490='.',<'.'>,200:65]
[@330,7491:7504='loadNativeFont',<Identifier>,200:66]
[@331,7505:7505='(',<'('>,200:80]
[@332,7506:7511='lookup',<Identifier>,200:81]
[@333,7512:7512=')',<')'>,200:87]
[@334,7513:7513=')',<')'>,200:88]
[@335,7514:7514=';',<';'>,200:89]
[@336,7521:7521='}',<'}'>,201:4]
[@337,8147:8152='public',<'public'>,213:4]
[@338,8154:8157='void',<'void'>,213:11]
[@339,8159:8169='addContrast',<Identifier>,213:16]
[@340,8170:8170='(',<'('>,213:27]
[@341,8171:8174='byte',<'byte'>,213:28]
[@342,8176:8180='value',<Identifier>,213:33]
[@343,8181:8181=')',<')'>,213:38]
[@344,8183:8183='{',<'{'>,213:40]
[@345,8190:8190='}',<'}'>,214:4]
[@346,9053:9058='public',<'public'>,229:4]
[@347,9060:9065='static',<'static'>,229:11]
[@348,9067:9070='Font',<Identifier>,229:18]
[@349,9072:9087='createBitmapFont',<Identifier>,229:23]
[@350,9088:9088='(',<'('>,229:39]
[@351,9089:9094='String',<Identifier>,229:40]
[@352,9096:9099='name',<Identifier>,229:47]
[@353,9100:9100=',',<','>,229:51]
[@354,9102:9106='Image',<Identifier>,229:53]
[@355,9108:9113='bitmap',<Identifier>,229:59]
[@356,9114:9114=',',<','>,229:65]
[@357,9116:9118='int',<'int'>,229:67]
[@358,9119:9119='[',<'['>,229:70]
[@359,9120:9120=']',<']'>,229:71]
[@360,9122:9131='cutOffsets',<Identifier>,229:73]
[@361,9132:9132=',',<','>,229:83]
[@362,9134:9136='int',<'int'>,229:85]
[@363,9137:9137='[',<'['>,229:88]
[@364,9138:9138=']',<']'>,229:89]
[@365,9140:9148='charWidth',<Identifier>,229:91]
[@366,9149:9149=',',<','>,229:100]
[@367,9151:9156='String',<Identifier>,229:102]
[@368,9158:9165='charsets',<Identifier>,229:109]
[@369,9166:9166=')',<')'>,229:117]
[@370,9168:9168='{',<'{'>,229:119]
[@371,9179:9182='Font',<Identifier>,230:8]
[@372,9184:9184='f',<Identifier>,230:13]
[@373,9186:9186='=',<'='>,230:15]
[@374,9188:9203='createBitmapFont',<Identifier>,230:17]
[@375,9204:9204='(',<'('>,230:33]
[@376,9205:9210='bitmap',<Identifier>,230:34]
[@377,9211:9211=',',<','>,230:40]
[@378,9213:9222='cutOffsets',<Identifier>,230:42]
[@379,9223:9223=',',<','>,230:52]
[@380,9225:9233='charWidth',<Identifier>,230:54]
[@381,9234:9234=',',<','>,230:63]
[@382,9236:9243='charsets',<Identifier>,230:65]
[@383,9244:9244=')',<')'>,230:73]
[@384,9245:9245=';',<';'>,230:74]
[@385,9256:9266='bitmapCache',<Identifier>,231:8]
[@386,9267:9267='.',<'.'>,231:19]
[@387,9268:9270='put',<Identifier>,231:20]
[@388,9271:9271='(',<'('>,231:23]
[@389,9272:9275='name',<Identifier>,231:24]
[@390,9276:9276=',',<','>,231:28]
[@391,9278:9278='f',<Identifier>,231:30]
[@392,9279:9279=')',<')'>,231:31]
[@393,9280:9280=';',<';'>,231:32]
[@394,9291:9296='return',<'return'>,232:8]
[@395,9298:9298='f',<Identifier>,232:15]
[@396,9299:9299=';',<';'>,232:16]
[@397,9306:9306='}',<'}'>,233:4]
[@398,10090:10095='public',<'public'>,248:4]
[@399,10097:10102='static',<'static'>,248:11]
[@400,10104:10107='Font',<Identifier>,248:18]
[@401,10109:10124='createBitmapFont',<Identifier>,248:23]
[@402,10125:10125='(',<'('>,248:39]
[@403,10126:10130='Image',<Identifier>,248:40]
[@404,10132:10137='bitmap',<Identifier>,248:46]
[@405,10138:10138=',',<','>,248:52]
[@406,10140:10142='int',<'int'>,248:54]
[@407,10143:10143='[',<'['>,248:57]
[@408,10144:10144=']',<']'>,248:58]
[@409,10146:10155='cutOffsets',<Identifier>,248:60]
[@410,10156:10156=',',<','>,248:70]
[@411,10158:10160='int',<'int'>,248:72]
[@412,10161:10161='[',<'['>,248:75]
[@413,10162:10162=']',<']'>,248:76]
[@414,10164:10172='charWidth',<Identifier>,248:78]
[@415,10173:10173=',',<','>,248:87]
[@416,10175:10180='String',<Identifier>,248:89]
[@417,10182:10189='charsets',<Identifier>,248:96]
[@418,10190:10190=')',<')'>,248:104]
[@419,10192:10192='{',<'{'>,248:106]
[@420,10203:10208='return',<'return'>,249:8]
[@421,10210:10212='new',<'new'>,249:15]
[@422,10214:10223='CustomFont',<Identifier>,249:19]
[@423,10224:10224='(',<'('>,249:29]
[@424,10225:10230='bitmap',<Identifier>,249:30]
[@425,10231:10231=',',<','>,249:36]
[@426,10233:10242='cutOffsets',<Identifier>,249:38]
[@427,10243:10243=',',<','>,249:48]
[@428,10245:10253='charWidth',<Identifier>,249:50]
[@429,10254:10254=',',<','>,249:59]
[@430,10256:10263='charsets',<Identifier>,249:61]
[@431,10264:10264=')',<')'>,249:69]
[@432,10265:10265=';',<';'>,249:70]
[@433,10272:10272='}',<'}'>,250:4]
[@434,10644:10649='public',<'public'>,260:4]
[@435,10651:10656='static',<'static'>,260:11]
[@436,10658:10661='Font',<Identifier>,260:18]
[@437,10663:10678='createSystemFont',<Identifier>,260:23]
[@438,10679:10679='(',<'('>,260:39]
[@439,10680:10682='int',<'int'>,260:40]
[@440,10684:10687='face',<Identifier>,260:44]
[@441,10688:10688=',',<','>,260:48]
[@442,10690:10692='int',<'int'>,260:50]
[@443,10694:10698='style',<Identifier>,260:54]
[@444,10699:10699=',',<','>,260:59]
[@445,10701:10703='int',<'int'>,260:61]
[@446,10705:10708='size',<Identifier>,260:65]
[@447,10709:10709=')',<')'>,260:69]
[@448,10711:10711='{',<'{'>,260:71]
[@449,10722:10727='return',<'return'>,261:8]
[@450,10729:10731='new',<'new'>,261:15]
[@451,10733:10736='Font',<Identifier>,261:19]
[@452,10737:10737='(',<'('>,261:23]
[@453,10738:10741='face',<Identifier>,261:24]
[@454,10742:10742=',',<','>,261:28]
[@455,10744:10748='style',<Identifier>,261:30]
[@456,10749:10749=',',<','>,261:35]
[@457,10751:10754='size',<Identifier>,261:37]
[@458,10755:10755=')',<')'>,261:41]
[@459,10756:10756=';',<';'>,261:42]
[@460,10763:10763='}',<'}'>,262:4]
[@461,11065:11070='public',<'public'>,272:4]
[@462,11072:11074='int',<'int'>,272:11]
[@463,11076:11085='charsWidth',<Identifier>,272:15]
[@464,11086:11086='(',<'('>,272:25]
[@465,11087:11090='char',<'char'>,272:26]
[@466,11091:11091='[',<'['>,272:30]
[@467,11092:11092=']',<']'>,272:31]
[@468,11094:11095='ch',<Identifier>,272:33]
[@469,11096:11096=',',<','>,272:35]
[@470,11098:11100='int',<'int'>,272:37]
[@471,11102:11107='offset',<Identifier>,272:41]
[@472,11108:11108=',',<','>,272:47]
[@473,11110:11112='int',<'int'>,272:49]
[@474,11114:11119='length',<Identifier>,272:53]
[@475,11120:11120=')',<')'>,272:59]
[@476,11121:11121='{',<'{'>,272:60]
[@477,11132:11137='return',<'return'>,273:8]
[@478,11139:11145='Display',<Identifier>,273:15]
[@479,11146:11146='.',<'.'>,273:22]
[@480,11147:11157='getInstance',<Identifier>,273:23]
[@481,11158:11158='(',<'('>,273:34]
[@482,11159:11159=')',<')'>,273:35]
[@483,11160:11160='.',<'.'>,273:36]
[@484,11161:11177='getImplementation',<Identifier>,273:37]
[@485,11178:11178='(',<'('>,273:54]
[@486,11179:11179=')',<')'>,273:55]
[@487,11180:11180='.',<'.'>,273:56]
[@488,11181:11190='charsWidth',<Identifier>,273:57]
[@489,11191:11191='(',<'('>,273:67]
[@490,11192:11195='font',<Identifier>,273:68]
[@491,11196:11196=',',<','>,273:72]
[@492,11198:11199='ch',<Identifier>,273:74]
[@493,11200:11200=',',<','>,273:76]
[@494,11202:11207='offset',<Identifier>,273:78]
[@495,11208:11208=',',<','>,273:84]
[@496,11210:11215='length',<Identifier>,273:86]
[@497,11216:11216=')',<')'>,273:92]
[@498,11217:11217=';',<';'>,273:93]
[@499,11224:11224='}',<'}'>,274:4]
[@500,11526:11531='public',<'public'>,284:4]
[@501,11533:11535='int',<'int'>,284:11]
[@502,11537:11550='substringWidth',<Identifier>,284:15]
[@503,11551:11551='(',<'('>,284:29]
[@504,11552:11557='String',<Identifier>,284:30]
[@505,11559:11561='str',<Identifier>,284:37]
[@506,11562:11562=',',<','>,284:40]
[@507,11564:11566='int',<'int'>,284:42]
[@508,11568:11573='offset',<Identifier>,284:46]
[@509,11574:11574=',',<','>,284:52]
[@510,11576:11578='int',<'int'>,284:54]
[@511,11580:11582='len',<Identifier>,284:58]
[@512,11583:11583=')',<')'>,284:61]
[@513,11584:11584='{',<'{'>,284:62]
[@514,11595:11600='return',<'return'>,285:8]
[@515,11602:11608='Display',<Identifier>,285:15]
[@516,11609:11609='.',<'.'>,285:22]
[@517,11610:11620='getInstance',<Identifier>,285:23]
[@518,11621:11621='(',<'('>,285:34]
[@519,11622:11622=')',<')'>,285:35]
[@520,11623:11623='.',<'.'>,285:36]
[@521,11624:11640='getImplementation',<Identifier>,285:37]
[@522,11641:11641='(',<'('>,285:54]
[@523,11642:11642=')',<')'>,285:55]
[@524,11643:11643='.',<'.'>,285:56]
[@525,11644:11654='stringWidth',<Identifier>,285:57]
[@526,11655:11655='(',<'('>,285:68]
[@527,11656:11659='font',<Identifier>,285:69]
[@528,11660:11660=',',<','>,285:73]
[@529,11662:11664='str',<Identifier>,285:75]
[@530,11665:11665='.',<'.'>,285:78]
[@531,11666:11674='substring',<Identifier>,285:79]
[@532,11675:11675='(',<'('>,285:88]
[@533,11676:11681='offset',<Identifier>,285:89]
[@534,11682:11682=',',<','>,285:95]
[@535,11684:11689='offset',<Identifier>,285:97]
[@536,11691:11691='+',<'+'>,285:104]
[@537,11693:11695='len',<Identifier>,285:106]
[@538,11696:11696=')',<')'>,285:109]
[@539,11697:11697=')',<')'>,285:110]
[@540,11698:11698=';',<';'>,285:111]
[@541,11705:11705='}',<'}'>,286:4]
[@542,11923:11928='public',<'public'>,294:4]
[@543,11930:11932='int',<'int'>,294:11]
[@544,11934:11944='stringWidth',<Identifier>,294:15]
[@545,11945:11945='(',<'('>,294:26]
[@546,11946:11951='String',<Identifier>,294:27]
[@547,11953:11955='str',<Identifier>,294:34]
[@548,11956:11956=')',<')'>,294:37]
[@549,11957:11957='{',<'{'>,294:38]
[@550,11968:11973='return',<'return'>,295:8]
[@551,11975:11981='Display',<Identifier>,295:15]
[@552,11982:11982='.',<'.'>,295:22]
[@553,11983:11993='getInstance',<Identifier>,295:23]
[@554,11994:11994='(',<'('>,295:34]
[@555,11995:11995=')',<')'>,295:35]
[@556,11996:11996='.',<'.'>,295:36]
[@557,11997:12013='getImplementation',<Identifier>,295:37]
[@558,12014:12014='(',<'('>,295:54]
[@559,12015:12015=')',<')'>,295:55]
[@560,12016:12016='.',<'.'>,295:56]
[@561,12017:12027='stringWidth',<Identifier>,295:57]
[@562,12028:12028='(',<'('>,295:68]
[@563,12029:12032='font',<Identifier>,295:69]
[@564,12033:12033=',',<','>,295:73]
[@565,12035:12037='str',<Identifier>,295:75]
[@566,12038:12038=')',<')'>,295:78]
[@567,12039:12039=';',<';'>,295:79]
[@568,12046:12046='}',<'}'>,296:4]
[@569,12270:12275='public',<'public'>,304:4]
[@570,12277:12279='int',<'int'>,304:11]
[@571,12281:12289='charWidth',<Identifier>,304:15]
[@572,12290:12290='(',<'('>,304:24]
[@573,12291:12294='char',<'char'>,304:25]
[@574,12296:12297='ch',<Identifier>,304:30]
[@575,12298:12298=')',<')'>,304:32]
[@576,12300:12300='{',<'{'>,304:34]
[@577,12311:12316='return',<'return'>,305:8]
[@578,12318:12324='Display',<Identifier>,305:15]
[@579,12325:12325='.',<'.'>,305:22]
[@580,12326:12336='getInstance',<Identifier>,305:23]
[@581,12337:12337='(',<'('>,305:34]
[@582,12338:12338=')',<')'>,305:35]
[@583,12339:12339='.',<'.'>,305:36]
[@584,12340:12356='getImplementation',<Identifier>,305:37]
[@585,12357:12357='(',<'('>,305:54]
[@586,12358:12358=')',<')'>,305:55]
[@587,12359:12359='.',<'.'>,305:56]
[@588,12360:12368='charWidth',<Identifier>,305:57]
[@589,12369:12369='(',<'('>,305:66]
[@590,12370:12373='font',<Identifier>,305:67]
[@591,12374:12374=',',<','>,305:71]
[@592,12376:12377='ch',<Identifier>,305:73]
[@593,12378:12378=')',<')'>,305:75]
[@594,12379:12379=';',<';'>,305:76]
[@595,12386:12386='}',<'}'>,306:4]
[@596,12515:12520='public',<'public'>,313:4]
[@597,12522:12524='int',<'int'>,313:11]
[@598,12526:12534='getHeight',<Identifier>,313:15]
[@599,12535:12535='(',<'('>,313:24]
[@600,12536:12536=')',<')'>,313:25]
[@601,12538:12538='{',<'{'>,313:27]
[@602,12549:12554='return',<'return'>,314:8]
[@603,12556:12562='Display',<Identifier>,314:15]
[@604,12563:12563='.',<'.'>,314:22]
[@605,12564:12574='getInstance',<Identifier>,314:23]
[@606,12575:12575='(',<'('>,314:34]
[@607,12576:12576=')',<')'>,314:35]
[@608,12577:12577='.',<'.'>,314:36]
[@609,12578:12594='getImplementation',<Identifier>,314:37]
[@610,12595:12595='(',<'('>,314:54]
[@611,12596:12596=')',<')'>,314:55]
[@612,12597:12597='.',<'.'>,314:56]
[@613,12598:12606='getHeight',<Identifier>,314:57]
[@614,12607:12607='(',<'('>,314:66]
[@615,12608:12611='font',<Identifier>,314:67]
[@616,12612:12612=')',<')'>,314:71]
[@617,12613:12613=';',<';'>,314:72]
[@618,12620:12620='}',<'}'>,315:4]
[@619,12938:12941='void',<'void'>,326:4]
[@620,12943:12950='drawChar',<Identifier>,326:9]
[@621,12951:12951='(',<'('>,326:17]
[@622,12952:12959='Graphics',<Identifier>,326:18]
[@623,12961:12961='g',<Identifier>,326:27]
[@624,12962:12962=',',<','>,326:28]
[@625,12964:12967='char',<'char'>,326:30]
[@626,12969:12977='character',<Identifier>,326:35]
[@627,12978:12978=',',<','>,326:44]
[@628,12980:12982='int',<'int'>,326:46]
[@629,12984:12984='x',<Identifier>,326:50]
[@630,12985:12985=',',<','>,326:51]
[@631,12987:12989='int',<'int'>,326:53]
[@632,12991:12991='y',<Identifier>,326:57]
[@633,12992:12992=')',<')'>,326:58]
[@634,12994:12994='{',<'{'>,326:60]
[@635,13001:13001='}',<'}'>,327:4]
[@636,13138:13143='public',<'public'>,334:4]
[@637,13145:13150='static',<'static'>,334:11]
[@638,13152:13155='Font',<Identifier>,334:18]
[@639,13157:13170='getDefaultFont',<Identifier>,334:23]
[@640,13171:13171='(',<'('>,334:37]
[@641,13172:13172=')',<')'>,334:38]
[@642,13173:13173='{',<'{'>,334:39]
[@643,13184:13189='return',<'return'>,335:8]
[@644,13191:13201='defaultFont',<Identifier>,335:15]
[@645,13202:13202=';',<';'>,335:26]
[@646,13209:13209='}',<'}'>,336:4]
[@647,13343:13348='public',<'public'>,343:4]
[@648,13350:13355='static',<'static'>,343:11]
[@649,13357:13360='void',<'void'>,343:18]
[@650,13362:13375='setDefaultFont',<Identifier>,343:23]
[@651,13376:13376='(',<'('>,343:37]
[@652,13377:13380='Font',<Identifier>,343:38]
[@653,13382:13382='f',<Identifier>,343:43]
[@654,13383:13383=')',<')'>,343:44]
[@655,13385:13385='{',<'{'>,343:46]
[@656,13396:13397='if',<'if'>,344:8]
[@657,13398:13398='(',<'('>,344:10]
[@658,13399:13399='f',<Identifier>,344:11]
[@659,13401:13402='!=',<'!='>,344:13]
[@660,13404:13407='null',<'null'>,344:16]
[@661,13408:13408=')',<')'>,344:20]
[@662,13410:13410='{',<'{'>,344:22]
[@663,13425:13435='defaultFont',<Identifier>,345:12]
[@664,13437:13437='=',<'='>,345:24]
[@665,13439:13439='f',<Identifier>,345:26]
[@666,13440:13440=';',<';'>,345:27]
[@667,13451:13451='}',<'}'>,346:8]
[@668,13458:13458='}',<'}'>,347:4]
[@669,13885:13888='void',<'void'>,360:4]
[@670,13890:13898='drawChars',<Identifier>,360:9]
[@671,13899:13899='(',<'('>,360:18]
[@672,13900:13907='Graphics',<Identifier>,360:19]
[@673,13909:13909='g',<Identifier>,360:28]
[@674,13910:13910=',',<','>,360:29]
[@675,13912:13915='char',<'char'>,360:31]
[@676,13916:13916='[',<'['>,360:35]
[@677,13917:13917=']',<']'>,360:36]
[@678,13919:13922='data',<Identifier>,360:38]
[@679,13923:13923=',',<','>,360:42]
[@680,13925:13927='int',<'int'>,360:44]
[@681,13929:13934='offset',<Identifier>,360:48]
[@682,13935:13935=',',<','>,360:54]
[@683,13937:13939='int',<'int'>,360:56]
[@684,13941:13946='length',<Identifier>,360:60]
[@685,13947:13947=',',<','>,360:66]
[@686,13949:13951='int',<'int'>,360:68]
[@687,13953:13953='x',<Identifier>,360:72]
[@688,13954:13954=',',<','>,360:73]
[@689,13956:13958='int',<'int'>,360:75]
[@690,13960:13960='y',<Identifier>,360:79]
[@691,13961:13961=')',<')'>,360:80]
[@692,13963:13963='{',<'{'>,360:82]
[@693,13970:13970='}',<'}'>,361:4]
[@694,14157:14162='public',<'public'>,368:4]
[@695,14164:14166='int',<'int'>,368:11]
[@696,14168:14174='getFace',<Identifier>,368:15]
[@697,14175:14175='(',<'('>,368:22]
[@698,14176:14176=')',<')'>,368:23]
[@699,14177:14177='{',<'{'>,368:24]
[@700,14188:14193='return',<'return'>,369:8]
[@701,14195:14201='Display',<Identifier>,369:15]
[@702,14202:14202='.',<'.'>,369:22]
[@703,14203:14213='getInstance',<Identifier>,369:23]
[@704,14214:14214='(',<'('>,369:34]
[@705,14215:14215=')',<')'>,369:35]
[@706,14216:14216='.',<'.'>,369:36]
[@707,14217:14233='getImplementation',<Identifier>,369:37]
[@708,14234:14234='(',<'('>,369:54]
[@709,14235:14235=')',<')'>,369:55]
[@710,14236:14236='.',<'.'>,369:56]
[@711,14237:14243='getFace',<Identifier>,369:57]
[@712,14244:14244='(',<'('>,369:64]
[@713,14245:14248='font',<Identifier>,369:65]
[@714,14249:14249=')',<')'>,369:69]
[@715,14250:14250=';',<';'>,369:70]
[@716,14257:14257='}',<'}'>,370:4]
[@717,14448:14453='public',<'public'>,377:4]
[@718,14455:14457='int',<'int'>,377:11]
[@719,14459:14465='getSize',<Identifier>,377:15]
[@720,14466:14466='(',<'('>,377:22]
[@721,14467:14467=')',<')'>,377:23]
[@722,14468:14468='{',<'{'>,377:24]
[@723,14479:14484='return',<'return'>,378:8]
[@724,14486:14492='Display',<Identifier>,378:15]
[@725,14493:14493='.',<'.'>,378:22]
[@726,14494:14504='getInstance',<Identifier>,378:23]
[@727,14505:14505='(',<'('>,378:34]
[@728,14506:14506=')',<')'>,378:35]
[@729,14507:14507='.',<'.'>,378:36]
[@730,14508:14524='getImplementation',<Identifier>,378:37]
[@731,14525:14525='(',<'('>,378:54]
[@732,14526:14526=')',<')'>,378:55]
[@733,14527:14527='.',<'.'>,378:56]
[@734,14528:14534='getSize',<Identifier>,378:57]
[@735,14535:14535='(',<'('>,378:64]
[@736,14536:14539='font',<Identifier>,378:65]
[@737,14540:14540=')',<')'>,378:69]
[@738,14541:14541=';',<';'>,378:70]
[@739,14548:14548='}',<'}'>,379:4]
[@740,14737:14742='public',<'public'>,386:4]
[@741,14744:14746='int',<'int'>,386:11]
[@742,14748:14755='getStyle',<Identifier>,386:15]
[@743,14756:14756='(',<'('>,386:23]
[@744,14757:14757=')',<')'>,386:24]
[@745,14759:14759='{',<'{'>,386:26]
[@746,14770:14775='return',<'return'>,387:8]
[@747,14777:14783='Display',<Identifier>,387:15]
[@748,14784:14784='.',<'.'>,387:22]
[@749,14785:14795='getInstance',<Identifier>,387:23]
[@750,14796:14796='(',<'('>,387:34]
[@751,14797:14797=')',<')'>,387:35]
[@752,14798:14798='.',<'.'>,387:36]
[@753,14799:14815='getImplementation',<Identifier>,387:37]
[@754,14816:14816='(',<'('>,387:54]
[@755,14817:14817=')',<')'>,387:55]
[@756,14818:14818='.',<'.'>,387:56]
[@757,14819:14826='getStyle',<Identifier>,387:57]
[@758,14827:14827='(',<'('>,387:65]
[@759,14828:14831='font',<Identifier>,387:66]
[@760,14832:14832=')',<')'>,387:70]
[@761,14833:14833=';',<';'>,387:71]
[@762,14840:14840='}',<'}'>,388:4]
[@763,15105:15110='public',<'public'>,397:4]
[@764,15112:15117='String',<Identifier>,397:11]
[@765,15119:15128='getCharset',<Identifier>,397:18]
[@766,15129:15129='(',<'('>,397:28]
[@767,15130:15130=')',<')'>,397:29]
[@768,15132:15132='{',<'{'>,397:31]
[@769,15143:15148='return',<'return'>,398:8]
[@770,15150:15153='null',<'null'>,398:15]
[@771,15154:15154=';',<';'>,398:19]
[@772,15161:15161='}',<'}'>,399:4]
[@773,15478:15483='public',<'public'>,408:4]
[@774,15485:15490='static',<'static'>,408:11]
[@775,15492:15495='void',<'void'>,408:18]
[@776,15497:15516='setBitmapFontEnabled',<Identifier>,408:23]
[@777,15517:15517='(',<'('>,408:43]
[@778,15518:15524='boolean',<'boolean'>,408:44]
[@779,15526:15532='enabled',<Identifier>,408:52]
[@780,15533:15533=')',<')'>,408:59]
[@781,15535:15535='{',<'{'>,408:61]
[@782,15546:15561='enableBitmapFont',<Identifier>,409:8]
[@783,15563:15563='=',<'='>,409:25]
[@784,15565:15571='enabled',<Identifier>,409:27]
[@785,15572:15572=';',<';'>,409:34]
[@786,15579:15579='}',<'}'>,410:4]
[@787,15876:15881='public',<'public'>,420:4]
[@788,15883:15888='static',<'static'>,420:11]
[@789,15890:15896='boolean',<'boolean'>,420:18]
[@790,15898:15916='isBitmapFontEnabled',<Identifier>,420:26]
[@791,15917:15917='(',<'('>,420:45]
[@792,15918:15918=')',<')'>,420:46]
[@793,15920:15920='{',<'{'>,420:48]
[@794,15931:15936='return',<'return'>,421:8]
[@795,15938:15953='enableBitmapFont',<Identifier>,421:15]
[@796,15954:15954=';',<';'>,421:31]
[@797,15961:15961='}',<'}'>,422:4]
[@798,15972:15977='Object',<Identifier>,425:4]
[@799,15979:15991='getNativeFont',<Identifier>,425:11]
[@800,15992:15992='(',<'('>,425:24]
[@801,15993:15993=')',<')'>,425:25]
[@802,15995:15995='{',<'{'>,425:27]
[@803,16006:16011='return',<'return'>,426:8]
[@804,16013:16016='font',<Identifier>,426:15]
[@805,16017:16017=';',<';'>,426:19]
[@806,16024:16024='}',<'}'>,427:4]
[@807,16072:16077='public',<'public'>,432:3]
[@808,16079:16085='boolean',<'boolean'>,432:10]
[@809,16087:16092='equals',<Identifier>,432:18]
[@810,16093:16093='(',<'('>,432:24]
[@811,16094:16099='Object',<Identifier>,432:25]
[@812,16101:16101='o',<Identifier>,432:32]
[@813,16102:16102=')',<')'>,432:33]
[@814,16104:16104='{',<'{'>,432:35]
[@815,16114:16115='if',<'if'>,433:7]
[@816,16116:16116='(',<'('>,433:9]
[@817,16117:16117='o',<Identifier>,433:10]
[@818,16118:16118='.',<'.'>,433:11]
[@819,16119:16126='getClass',<Identifier>,433:12]
[@820,16127:16127='(',<'('>,433:20]
[@821,16128:16128=')',<')'>,433:21]
[@822,16130:16131='==',<'=='>,433:23]
[@823,16133:16140='getClass',<Identifier>,433:26]
[@824,16141:16141='(',<'('>,433:34]
[@825,16142:16142=')',<')'>,433:35]
[@826,16143:16143=')',<')'>,433:36]
[@827,16145:16145='{',<'{'>,433:38]
[@828,16159:16162='Font',<Identifier>,434:11]
[@829,16164:16164='f',<Identifier>,434:16]
[@830,16166:16166='=',<'='>,434:18]
[@831,16168:16168='(',<'('>,434:20]
[@832,16169:16172='Font',<Identifier>,434:21]
[@833,16173:16173=')',<')'>,434:25]
[@834,16174:16174='o',<Identifier>,434:26]
[@835,16175:16175=';',<';'>,434:27]
[@836,16189:16194='return',<'return'>,435:11]
[@837,16196:16196='f',<Identifier>,435:18]
[@838,16197:16197='.',<'.'>,435:19]
[@839,16198:16204='getFace',<Identifier>,435:20]
[@840,16205:16205='(',<'('>,435:27]
[@841,16206:16206=')',<')'>,435:28]
[@842,16208:16209='==',<'=='>,435:30]
[@843,16211:16217='getFace',<Identifier>,435:33]
[@844,16218:16218='(',<'('>,435:40]
[@845,16219:16219=')',<')'>,435:41]
[@846,16221:16222='&&',<'&&'>,435:43]
[@847,16224:16224='f',<Identifier>,435:46]
[@848,16225:16225='.',<'.'>,435:47]
[@849,16226:16232='getSize',<Identifier>,435:48]
[@850,16233:16233='(',<'('>,435:55]
[@851,16234:16234=')',<')'>,435:56]
[@852,16236:16237='==',<'=='>,435:58]
[@853,16239:16245='getSize',<Identifier>,435:61]
[@854,16246:16246='(',<'('>,435:68]
[@855,16247:16247=')',<')'>,435:69]
[@856,16249:16250='&&',<'&&'>,435:71]
[@857,16252:16252='f',<Identifier>,435:74]
[@858,16253:16253='.',<'.'>,435:75]
[@859,16254:16261='getStyle',<Identifier>,435:76]
[@860,16262:16262='(',<'('>,435:84]
[@861,16263:16263=')',<')'>,435:85]
[@862,16265:16266='==',<'=='>,435:87]
[@863,16268:16275='getStyle',<Identifier>,435:90]
[@864,16276:16276='(',<'('>,435:98]
[@865,16277:16277=')',<')'>,435:99]
[@866,16278:16278=';',<';'>,435:100]
[@867,16288:16288='}',<'}'>,436:7]
[@868,16298:16303='return',<'return'>,437:7]
[@869,16305:16309='false',<BooleanLiteral>,437:14]
[@870,16310:16310=';',<';'>,437:19]
[@871,16316:16316='}',<'}'>,438:3]
[@872,16319:16319='}',<'}'>,439:0]
[@873,16322:16321='<EOF>',<EOF>,440:0]
