public void wrapperMethod() {
          XSSFCell cell1 = dataRow.createCell(j + 2);
          cell1.setCellStyle(dataStyle);
{
            cell1.setCellValue(new XSSFRichTextString(""
                + f.getBeziehungsstand1()));
}{
                + f.getBeziehungsstand2()));
}{
                + f.getNummer()));
}{
            cell1.setCellValue(new XSSFRichTextString(f
                .getNachname_patient()));
}{{
              cell1.setCellValue(new XSSFRichTextString(neu
                  .getBetreuerin_nummer()
                  + " "
                  + neu.getBetreuerin_nachname()));
}}{
                .getNachname_kontaktperson1()));
}{
                .getNachname_kontaktperson2()));
}{
                .getVorname_patient()));
}{
                .getVorname_kontaktperson1()));
}{
                .getVorname_kontaktperson2()));
}{
                .getGeburtsdatum_patient()));
}{
                .getGeburtsdatum_kontaktperson1()));
}{
                .getGeburtsdatum_kontaktperson2()));
}{
                .getAdresse_patient()));
}{
                .getAdresse_kontaktperson1()));
}{
                .getAdresse_kontaktperson2()));
}{
                .getStadt_patient()));
}{
                .getStadt_kontaktperson1()));
}{
                .getStadt_kontaktperson2()));
}{
                .getPlz_patient()));
}{
                .getPlz_kontaktperson1()));
}{
                .getPlz_kontaktperson2()));
}{
                .getEmail_patient()));
}{
                .getEmail_kontaktperson1()));
}{
                .getEmail_kontaktperson2()));
}{
                .getBunesland_patient()));
}{
                .getBunesland_kontaktperson1()));
}{
                .getBunesland_kontaktperson2()));
}{
                .getHandy_patient()));
}{
                .getHandy_kontaktperson1()));
}{
                .getHandy_kontaktperson2()));
}{
                .getFestnetz_patient()));
}{
                .getFestnetz_kontaktperson1()));
}{
                .getFestnetz_kontaktperson2()));
}{
                .getKontakt()));
}{
                .getAngefangen()));
}{
                .getHausarzt_name()));
}{
                .getHausarzt_telefon()));
}{
                .getHausarzt_adresse()));
}{
                .getHausarzt_stadt()));
}{
                .getHausarzt_plz()));
}{
                .getDiagnosep2()));
}{
            cell1.setCellValue(new XSSFRichTextString(f.getArea()));
}{
                .getNachname_patient2()));
}{
                .getVorname_patient2()));
}{
                .getGeburtsdatum_patient2()));
}{
                .getAdresse_patient2()));
}{
                .getStadt_patient2()));
}{
                .getPlz_patient2()));
}{
                .getBunesland_patient2()));
}{
                .getHandy_patient2()));
}{
                .getFestnetz_patient2()));
}{
                .getEmail_patient2()));
}{
                .getAngefangen2()));
}{
                .getAufgehort2()));
}}