  public void erstelleExcel(ArrayList<String> spalten, String suchevon, String suchebis) {
{{{
          XSSFCell cell = dataRow.createCell(j + 2);
          cell.setCellStyle(dataStyle);
{
            cell.setCellValue(new XSSFRichTextString(b
                .getVorname()));
}{
                .getGeburtsdatum()));
}{
                .getGeburtsname()));
}{
                .getAdresse()));
}{
            cell.setCellValue(new XSSFRichTextString(b.getStadt()));
}{
            cell.setCellValue(new XSSFRichTextString(b.getPlz()));
}{
            cell.setCellValue(new XSSFRichTextString(b.getEmail()));
}{
                .getSkHandy()));
}{
                .getAtHandy()));
}{
                .getSkFestnetz()));
}{
                .getPersonalausweis()));
}{
                .getReisepass()));
}{
                .getPersonalstand()));
}{
                .getNationalitat()));
}{
                .getRegisternummer()));
}{
                .getSteuernummer()));
}{
            cell.setCellValue(new XSSFRichTextString(b.getVsnr()));
}{
            cell.setCellValue(new XSSFRichTextString(b.getMgnr()));
}{
                .getMutter_nachname()));
}{
                .getMutter_vorname()));
}{
                .getVater_nachname()));
}{
                .getVater_vorname()));
}{
                .getKontakt()));
}{
            cell.setCellValue(new XSSFRichTextString(b.getArea()));
}{
            cell.setCellValue(new XSSFRichTextString(b.getAufgehort()));
}}}}