                XSSFCell cell1 = dataRow.createCell(j
                    + spalten.size() * z + 2);
                cell1.setCellStyle(dataStyle);
{                  cell1.setCellValue(new XSSFRichTextString(
                      zahlung.getVereinbarung_datum()));
}{                      zahlung.getVereinbarung()));
}{                      zahlung.getVon()));
}{                      zahlung.getBis()));
}{                      zahlung.getRechnungsnummer()));
}{                      zahlung.getRechnungsdatum()));
}{                      zahlung.getBezahlt_datum()));
}{                      zahlung.getBar_bank()));
}{                      zahlung.getKontoauszug()));
}