public void wrapperMethod() {
          XSSFCell cell = dataRow.createCell(j + 2);
          cell.setCellStyle(dataStyle);
{
            cell.setCellValue(new XSSFRichTextString(""
                + listBetreuung.getBetreuerin_nummer()));
}{
            cell.setCellValue(new XSSFRichTextString(listBetreuung
                .getBetreuerin_nachname()));
}{
                .getAngefangen()));
}{
                .getAngemeldet()));
}{
                .getAbgemeldet()));
}{
                .getFahrgeld()));
}{
                .getVerdienst()));
}{
                .getSva()));
}{
                .getReferenz()));
}{
                .getInformation()));
}}