[@0,906:912='package',<'package'>,23:0]
[@1,914:916='org',<Identifier>,23:8]
[@2,917:917='.',<'.'>,23:11]
[@3,918:924='pentaho',<Identifier>,23:12]
[@4,925:925='.',<'.'>,23:19]
[@5,926:927='di',<Identifier>,23:20]
[@6,928:928='.',<'.'>,23:22]
[@7,929:933='trans',<Identifier>,23:23]
[@8,934:934='.',<'.'>,23:28]
[@9,935:939='steps',<Identifier>,23:29]
[@10,940:940='.',<'.'>,23:34]
[@11,941:950='excelinput',<Identifier>,23:35]
[@12,951:951=';',<';'>,23:45]
[@13,954:959='import',<'import'>,25:0]
[@14,961:964='java',<Identifier>,25:7]
[@15,965:965='.',<'.'>,25:11]
[@16,966:967='io',<Identifier>,25:12]
[@17,968:968='.',<'.'>,25:14]
[@18,969:979='InputStream',<Identifier>,25:15]
[@19,980:980=';',<';'>,25:26]
[@20,983:988='import',<'import'>,27:0]
[@21,990:992='org',<Identifier>,27:7]
[@22,993:993='.',<'.'>,27:10]
[@23,994:1000='pentaho',<Identifier>,27:11]
[@24,1001:1001='.',<'.'>,27:18]
[@25,1002:1003='di',<Identifier>,27:19]
[@26,1004:1004='.',<'.'>,27:21]
[@27,1005:1008='core',<Identifier>,27:22]
[@28,1009:1009='.',<'.'>,27:26]
[@29,1010:1018='exception',<Identifier>,27:27]
[@30,1019:1019='.',<'.'>,27:36]
[@31,1020:1034='KettleException',<Identifier>,27:37]
[@32,1035:1035=';',<';'>,27:52]
[@33,1037:1042='import',<'import'>,28:0]
[@34,1044:1046='org',<Identifier>,28:7]
[@35,1047:1047='.',<'.'>,28:10]
[@36,1048:1054='pentaho',<Identifier>,28:11]
[@37,1055:1055='.',<'.'>,28:18]
[@38,1056:1057='di',<Identifier>,28:19]
[@39,1058:1058='.',<'.'>,28:21]
[@40,1059:1062='core',<Identifier>,28:22]
[@41,1063:1063='.',<'.'>,28:26]
[@42,1064:1074='spreadsheet',<Identifier>,28:27]
[@43,1075:1075='.',<'.'>,28:38]
[@44,1076:1084='KWorkbook',<Identifier>,28:39]
[@45,1085:1085=';',<';'>,28:48]
[@46,1087:1092='import',<'import'>,29:0]
[@47,1094:1096='org',<Identifier>,29:7]
[@48,1097:1097='.',<'.'>,29:10]
[@49,1098:1104='pentaho',<Identifier>,29:11]
[@50,1105:1105='.',<'.'>,29:18]
[@51,1106:1107='di',<Identifier>,29:19]
[@52,1108:1108='.',<'.'>,29:21]
[@53,1109:1113='trans',<Identifier>,29:22]
[@54,1114:1114='.',<'.'>,29:27]
[@55,1115:1119='steps',<Identifier>,29:28]
[@56,1120:1120='.',<'.'>,29:33]
[@57,1121:1130='excelinput',<Identifier>,29:34]
[@58,1131:1131='.',<'.'>,29:44]
[@59,1132:1134='jxl',<Identifier>,29:45]
[@60,1135:1135='.',<'.'>,29:48]
[@61,1136:1146='XLSWorkbook',<Identifier>,29:49]
[@62,1147:1147=';',<';'>,29:60]
[@63,1149:1154='import',<'import'>,30:0]
[@64,1156:1158='org',<Identifier>,30:7]
[@65,1159:1159='.',<'.'>,30:10]
[@66,1160:1166='pentaho',<Identifier>,30:11]
[@67,1167:1167='.',<'.'>,30:18]
[@68,1168:1169='di',<Identifier>,30:19]
[@69,1170:1170='.',<'.'>,30:21]
[@70,1171:1175='trans',<Identifier>,30:22]
[@71,1176:1176='.',<'.'>,30:27]
[@72,1177:1181='steps',<Identifier>,30:28]
[@73,1182:1182='.',<'.'>,30:33]
[@74,1183:1192='excelinput',<Identifier>,30:34]
[@75,1193:1193='.',<'.'>,30:44]
[@76,1194:1196='ods',<Identifier>,30:45]
[@77,1197:1197='.',<'.'>,30:48]
[@78,1198:1208='OdfWorkbook',<Identifier>,30:49]
[@79,1209:1209=';',<';'>,30:60]
[@80,1211:1216='import',<'import'>,31:0]
[@81,1218:1220='org',<Identifier>,31:7]
[@82,1221:1221='.',<'.'>,31:10]
[@83,1222:1228='pentaho',<Identifier>,31:11]
[@84,1229:1229='.',<'.'>,31:18]
[@85,1230:1231='di',<Identifier>,31:19]
[@86,1232:1232='.',<'.'>,31:21]
[@87,1233:1237='trans',<Identifier>,31:22]
[@88,1238:1238='.',<'.'>,31:27]
[@89,1239:1243='steps',<Identifier>,31:28]
[@90,1244:1244='.',<'.'>,31:33]
[@91,1245:1254='excelinput',<Identifier>,31:34]
[@92,1255:1255='.',<'.'>,31:44]
[@93,1256:1258='poi',<Identifier>,31:45]
[@94,1259:1259='.',<'.'>,31:48]
[@95,1260:1270='PoiWorkbook',<Identifier>,31:49]
[@96,1271:1271=';',<';'>,31:60]
[@97,1273:1278='import',<'import'>,32:0]
[@98,1280:1282='org',<Identifier>,32:7]
[@99,1283:1283='.',<'.'>,32:10]
[@100,1284:1290='pentaho',<Identifier>,32:11]
[@101,1291:1291='.',<'.'>,32:18]
[@102,1292:1293='di',<Identifier>,32:19]
[@103,1294:1294='.',<'.'>,32:21]
[@104,1295:1299='trans',<Identifier>,32:22]
[@105,1300:1300='.',<'.'>,32:27]
[@106,1301:1305='steps',<Identifier>,32:28]
[@107,1306:1306='.',<'.'>,32:33]
[@108,1307:1316='excelinput',<Identifier>,32:34]
[@109,1317:1317='.',<'.'>,32:44]
[@110,1318:1324='staxpoi',<Identifier>,32:45]
[@111,1325:1325='.',<'.'>,32:52]
[@112,1326:1340='StaxPoiWorkbook',<Identifier>,32:53]
[@113,1341:1341=';',<';'>,32:68]
[@114,1344:1349='public',<'public'>,34:0]
[@115,1351:1355='class',<'class'>,34:7]
[@116,1357:1371='WorkbookFactory',<Identifier>,34:13]
[@117,1373:1373='{',<'{'>,34:29]
[@118,1378:1383='public',<'public'>,36:2]
[@119,1385:1390='static',<'static'>,36:9]
[@120,1392:1400='KWorkbook',<Identifier>,36:16]
[@121,1402:1412='getWorkbook',<Identifier>,36:26]
[@122,1413:1413='(',<'('>,36:37]
[@123,1415:1429='SpreadSheetType',<Identifier>,36:39]
[@124,1431:1434='type',<Identifier>,36:55]
[@125,1435:1435=',',<','>,36:59]
[@126,1437:1442='String',<Identifier>,36:61]
[@127,1444:1451='filename',<Identifier>,36:68]
[@128,1452:1452=',',<','>,36:76]
[@129,1454:1459='String',<Identifier>,36:78]
[@130,1461:1468='encoding',<Identifier>,36:85]
[@131,1470:1470=')',<')'>,36:94]
[@132,1472:1477='throws',<'throws'>,36:96]
[@133,1479:1493='KettleException',<Identifier>,36:103]
[@134,1495:1495='{',<'{'>,36:119]
[@135,1501:1506='switch',<'switch'>,37:4]
[@136,1508:1508='(',<'('>,37:11]
[@137,1510:1513='type',<Identifier>,37:13]
[@138,1515:1515=')',<')'>,37:18]
[@139,1517:1517='{',<'{'>,37:20]
[@140,1525:1528='case',<'case'>,38:6]
[@141,1530:1532='JXL',<Identifier>,38:11]
[@142,1533:1533=':',<':'>,38:14]
[@143,1543:1548='return',<'return'>,39:8]
[@144,1550:1552='new',<'new'>,39:15]
[@145,1554:1564='XLSWorkbook',<Identifier>,39:19]
[@146,1565:1565='(',<'('>,39:30]
[@147,1567:1574='filename',<Identifier>,39:32]
[@148,1575:1575=',',<','>,39:40]
[@149,1577:1584='encoding',<Identifier>,39:42]
[@150,1586:1586=')',<')'>,39:51]
[@151,1587:1587=';',<';'>,39:52]
[@152,1595:1598='case',<'case'>,40:6]
[@153,1600:1602='POI',<Identifier>,40:11]
[@154,1603:1603=':',<':'>,40:14]
[@155,1613:1618='return',<'return'>,41:8]
[@156,1620:1622='new',<'new'>,41:15]
[@157,1624:1634='PoiWorkbook',<Identifier>,41:19]
[@158,1635:1635='(',<'('>,41:30]
[@159,1637:1644='filename',<Identifier>,41:32]
[@160,1645:1645=',',<','>,41:40]
[@161,1647:1654='encoding',<Identifier>,41:42]
[@162,1656:1656=')',<')'>,41:51]
[@163,1657:1657=';',<';'>,41:52]
[@164,1722:1725='case',<'case'>,42:6]
[@165,1727:1733='SAX_POI',<Identifier>,42:11]
[@166,1734:1734=':',<':'>,42:18]
[@167,1744:1749='return',<'return'>,43:8]
[@168,1751:1753='new',<'new'>,43:15]
[@169,1755:1769='StaxPoiWorkbook',<Identifier>,43:19]
[@170,1770:1770='(',<'('>,43:34]
[@171,1772:1779='filename',<Identifier>,43:36]
[@172,1780:1780=',',<','>,43:44]
[@173,1782:1789='encoding',<Identifier>,43:46]
[@174,1791:1791=')',<')'>,43:55]
[@175,1792:1792=';',<';'>,43:56]
[@176,1860:1863='case',<'case'>,44:6]
[@177,1865:1867='ODS',<Identifier>,44:11]
[@178,1868:1868=':',<':'>,44:14]
[@179,1878:1883='return',<'return'>,45:8]
[@180,1885:1887='new',<'new'>,45:15]
[@181,1889:1899='OdfWorkbook',<Identifier>,45:19]
[@182,1900:1900='(',<'('>,45:30]
[@183,1902:1909='filename',<Identifier>,45:32]
[@184,1910:1910=',',<','>,45:40]
[@185,1912:1919='encoding',<Identifier>,45:42]
[@186,1921:1921=')',<')'>,45:51]
[@187,1922:1922=';',<';'>,45:52]
[@188,1987:1993='default',<'default'>,46:6]
[@189,1994:1994=':',<':'>,46:13]
[@190,2004:2008='throw',<'throw'>,47:8]
[@191,2010:2012='new',<'new'>,47:14]
[@192,2014:2028='KettleException',<Identifier>,47:18]
[@193,2029:2029='(',<'('>,47:33]
[@194,2031:2056='"Sorry, spreadsheet type "',<StringLiteral>,47:35]
[@195,2058:2058='+',<'+'>,47:62]
[@196,2060:2063='type',<Identifier>,47:64]
[@197,2064:2064='.',<'.'>,47:68]
[@198,2065:2078='getDescription',<Identifier>,47:69]
[@199,2079:2079='(',<'('>,47:83]
[@200,2080:2080=')',<')'>,47:84]
[@201,2082:2082='+',<'+'>,47:86]
[@202,2084:2106='" is not yet supported"',<StringLiteral>,47:88]
[@203,2108:2108=')',<')'>,47:112]
[@204,2109:2109=';',<';'>,47:113]
[@205,2115:2115='}',<'}'>,48:4]
[@206,2120:2120='}',<'}'>,50:2]
[@207,2125:2130='public',<'public'>,52:2]
[@208,2132:2137='static',<'static'>,52:9]
[@209,2139:2147='KWorkbook',<Identifier>,52:16]
[@210,2149:2159='getWorkbook',<Identifier>,52:26]
[@211,2160:2160='(',<'('>,52:37]
[@212,2162:2176='SpreadSheetType',<Identifier>,52:39]
[@213,2178:2181='type',<Identifier>,52:55]
[@214,2182:2182=',',<','>,52:59]
[@215,2184:2194='InputStream',<Identifier>,52:61]
[@216,2196:2206='inputStream',<Identifier>,52:73]
[@217,2207:2207=',',<','>,52:84]
[@218,2209:2214='String',<Identifier>,52:86]
[@219,2216:2223='encoding',<Identifier>,52:93]
[@220,2225:2225=')',<')'>,52:102]
[@221,2227:2232='throws',<'throws'>,52:104]
[@222,2234:2248='KettleException',<Identifier>,52:111]
[@223,2250:2250='{',<'{'>,52:127]
[@224,2256:2261='switch',<'switch'>,53:4]
[@225,2263:2263='(',<'('>,53:11]
[@226,2265:2268='type',<Identifier>,53:13]
[@227,2270:2270=')',<')'>,53:18]
[@228,2272:2272='{',<'{'>,53:20]
[@229,2280:2283='case',<'case'>,54:6]
[@230,2285:2287='JXL',<Identifier>,54:11]
[@231,2288:2288=':',<':'>,54:14]
[@232,2298:2303='return',<'return'>,55:8]
[@233,2305:2307='new',<'new'>,55:15]
[@234,2309:2319='XLSWorkbook',<Identifier>,55:19]
[@235,2320:2320='(',<'('>,55:30]
[@236,2322:2332='inputStream',<Identifier>,55:32]
[@237,2333:2333=',',<','>,55:43]
[@238,2335:2342='encoding',<Identifier>,55:45]
[@239,2344:2344=')',<')'>,55:54]
[@240,2345:2345=';',<';'>,55:55]
[@241,2353:2356='case',<'case'>,56:6]
[@242,2358:2360='POI',<Identifier>,56:11]
[@243,2361:2361=':',<':'>,56:14]
[@244,2371:2376='return',<'return'>,57:8]
[@245,2378:2380='new',<'new'>,57:15]
[@246,2382:2392='PoiWorkbook',<Identifier>,57:19]
[@247,2393:2393='(',<'('>,57:30]
[@248,2395:2405='inputStream',<Identifier>,57:32]
[@249,2406:2406=',',<','>,57:43]
[@250,2408:2415='encoding',<Identifier>,57:45]
[@251,2417:2417=')',<')'>,57:54]
[@252,2418:2418=';',<';'>,57:55]
[@253,2483:2486='case',<'case'>,58:6]
[@254,2488:2494='SAX_POI',<Identifier>,58:11]
[@255,2495:2495=':',<':'>,58:18]
[@256,2505:2510='return',<'return'>,59:8]
[@257,2512:2514='new',<'new'>,59:15]
[@258,2516:2530='StaxPoiWorkbook',<Identifier>,59:19]
[@259,2531:2531='(',<'('>,59:34]
[@260,2533:2543='inputStream',<Identifier>,59:36]
[@261,2544:2544=',',<','>,59:47]
[@262,2546:2553='encoding',<Identifier>,59:49]
[@263,2555:2555=')',<')'>,59:58]
[@264,2556:2556=';',<';'>,59:59]
[@265,2621:2624='case',<'case'>,60:6]
[@266,2626:2628='ODS',<Identifier>,60:11]
[@267,2629:2629=':',<':'>,60:14]
[@268,2639:2644='return',<'return'>,61:8]
[@269,2646:2648='new',<'new'>,61:15]
[@270,2650:2660='OdfWorkbook',<Identifier>,61:19]
[@271,2661:2661='(',<'('>,61:30]
[@272,2663:2673='inputStream',<Identifier>,61:32]
[@273,2674:2674=',',<','>,61:43]
[@274,2676:2683='encoding',<Identifier>,61:45]
[@275,2685:2685=')',<')'>,61:54]
[@276,2686:2686=';',<';'>,61:55]
[@277,2751:2757='default',<'default'>,62:6]
[@278,2758:2758=':',<':'>,62:13]
[@279,2768:2772='throw',<'throw'>,63:8]
[@280,2774:2776='new',<'new'>,63:14]
[@281,2778:2792='KettleException',<Identifier>,63:18]
[@282,2793:2793='(',<'('>,63:33]
[@283,2795:2820='"Sorry, spreadsheet type "',<StringLiteral>,63:35]
[@284,2822:2822='+',<'+'>,63:62]
[@285,2824:2827='type',<Identifier>,63:64]
[@286,2828:2828='.',<'.'>,63:68]
[@287,2829:2842='getDescription',<Identifier>,63:69]
[@288,2843:2843='(',<'('>,63:83]
[@289,2844:2844=')',<')'>,63:84]
[@290,2846:2846='+',<'+'>,63:86]
[@291,2848:2870='" is not yet supported"',<StringLiteral>,63:88]
[@292,2872:2872=')',<')'>,63:112]
[@293,2873:2873=';',<';'>,63:113]
[@294,2879:2879='}',<'}'>,64:4]
[@295,2884:2884='}',<'}'>,66:2]
[@296,2886:2886='}',<'}'>,67:0]
[@297,2888:2887='<EOF>',<EOF>,68:0]
