[@0,97:103='package',<'package'>,7:0]
[@1,105:107='org',<Identifier>,7:8]
[@2,108:108='.',<'.'>,7:11]
[@3,109:113='deuce',<Identifier>,7:12]
[@4,114:114='.',<'.'>,7:17]
[@5,115:125='transaction',<Identifier>,7:18]
[@6,126:126=';',<';'>,7:29]
[@7,131:136='import',<'import'>,9:0]
[@8,138:140='org',<Identifier>,9:7]
[@9,141:141='.',<'.'>,9:10]
[@10,142:146='deuce',<Identifier>,9:11]
[@11,147:147='.',<'.'>,9:16]
[@12,148:156='objectweb',<Identifier>,9:17]
[@13,157:157='.',<'.'>,9:26]
[@14,158:160='asm',<Identifier>,9:27]
[@15,161:161='.',<'.'>,9:30]
[@16,162:165='Type',<Identifier>,9:31]
[@17,166:166=';',<';'>,9:35]
[@18,169:174='import',<'import'>,10:0]
[@19,176:178='org',<Identifier>,10:7]
[@20,179:179='.',<'.'>,10:10]
[@21,180:184='deuce',<Identifier>,10:11]
[@22,185:185='.',<'.'>,10:16]
[@23,186:194='transform',<Identifier>,10:17]
[@24,195:195='.',<'.'>,10:26]
[@25,196:202='Exclude',<Identifier>,10:27]
[@26,203:203=';',<';'>,10:34]
[@27,445:445='@',<'@'>,20:0]
[@28,446:452='Exclude',<Identifier>,20:1]
[@29,455:460='public',<'public'>,21:0]
[@30,462:470='interface',<'interface'>,21:7]
[@31,472:478='Context',<Identifier>,21:17]
[@32,481:481='{',<'{'>,22:0]
[@33,485:489='final',<'final'>,23:1]
[@34,491:496='static',<'static'>,23:7]
[@35,498:503='public',<'public'>,23:14]
[@36,505:508='Type',<Identifier>,23:21]
[@37,510:521='CONTEXT_TYPE',<Identifier>,23:26]
[@38,523:523='=',<'='>,23:39]
[@39,525:528='Type',<Identifier>,23:41]
[@40,529:529='.',<'.'>,23:45]
[@41,530:536='getType',<Identifier>,23:46]
[@42,537:537='(',<'('>,23:53]
[@43,539:545='Context',<Identifier>,23:55]
[@44,546:546='.',<'.'>,23:62]
[@45,547:551='class',<'class'>,23:63]
[@46,552:552=')',<')'>,23:68]
[@47,553:553=';',<';'>,23:69]
[@48,557:561='final',<'final'>,24:1]
[@49,563:568='static',<'static'>,24:7]
[@50,570:575='public',<'public'>,24:14]
[@51,577:582='String',<Identifier>,24:21]
[@52,584:599='CONTEXT_INTERNAL',<Identifier>,24:28]
[@53,601:601='=',<'='>,24:45]
[@54,603:606='Type',<Identifier>,24:47]
[@55,607:607='.',<'.'>,24:51]
[@56,608:622='getInternalName',<Identifier>,24:52]
[@57,623:623='(',<'('>,24:67]
[@58,624:630='Context',<Identifier>,24:68]
[@59,631:631='.',<'.'>,24:75]
[@60,632:636='class',<'class'>,24:76]
[@61,637:637=')',<')'>,24:81]
[@62,638:638=';',<';'>,24:82]
[@63,642:646='final',<'final'>,25:1]
[@64,648:653='static',<'static'>,25:7]
[@65,655:660='public',<'public'>,25:14]
[@66,662:667='String',<Identifier>,25:21]
[@67,669:680='CONTEXT_DESC',<Identifier>,25:28]
[@68,682:682='=',<'='>,25:41]
[@69,684:687='Type',<Identifier>,25:43]
[@70,688:688='.',<'.'>,25:47]
[@71,689:701='getDescriptor',<Identifier>,25:48]
[@72,702:702='(',<'('>,25:61]
[@73,703:709='Context',<Identifier>,25:62]
[@74,710:710='.',<'.'>,25:69]
[@75,711:715='class',<'class'>,25:70]
[@76,716:716=')',<')'>,25:75]
[@77,717:717=';',<';'>,25:76]
[@78,837:840='void',<'void'>,31:1]
[@79,842:845='init',<Identifier>,31:6]
[@80,846:846='(',<'('>,31:10]
[@81,847:849='int',<'int'>,31:11]
[@82,851:863='atomicBlockId',<Identifier>,31:15]
[@83,864:864=')',<')'>,31:28]
[@84,865:865=';',<';'>,31:29]
[@85,948:954='boolean',<'boolean'>,37:1]
[@86,956:961='commit',<Identifier>,37:9]
[@87,962:962='(',<'('>,37:15]
[@88,963:963=')',<')'>,37:16]
[@89,964:964=';',<';'>,37:17]
[@90,1170:1176='boolean',<'boolean'>,44:1]
[@91,1178:1185='rollback',<Identifier>,44:9]
[@92,1186:1186='(',<'('>,44:17]
[@93,1187:1187=')',<')'>,44:18]
[@94,1188:1188=';',<';'>,44:19]
[@95,1237:1240='void',<'void'>,47:1]
[@96,1242:1257='beforeReadAccess',<Identifier>,47:6]
[@97,1258:1258='(',<'('>,47:22]
[@98,1260:1265='Object',<Identifier>,47:24]
[@99,1267:1269='obj',<Identifier>,47:31]
[@100,1270:1270=',',<','>,47:34]
[@101,1272:1275='long',<'long'>,47:36]
[@102,1277:1281='field',<Identifier>,47:41]
[@103,1282:1282=')',<')'>,47:46]
[@104,1283:1283=';',<';'>,47:47]
[@105,1287:1292='Object',<Identifier>,48:1]
[@106,1294:1305='onReadAccess',<Identifier>,48:8]
[@107,1306:1306='(',<'('>,48:20]
[@108,1308:1313='Object',<Identifier>,48:22]
[@109,1315:1317='obj',<Identifier>,48:29]
[@110,1318:1318=',',<','>,48:32]
[@111,1320:1325='Object',<Identifier>,48:34]
[@112,1327:1331='value',<Identifier>,48:41]
[@113,1332:1332=',',<','>,48:46]
[@114,1334:1337='long',<'long'>,48:48]
[@115,1339:1343='field',<Identifier>,48:53]
[@116,1344:1344=')',<')'>,48:58]
[@117,1345:1345=';',<';'>,48:59]
[@118,1349:1355='boolean',<'boolean'>,49:1]
[@119,1357:1368='onReadAccess',<Identifier>,49:9]
[@120,1369:1369='(',<'('>,49:21]
[@121,1371:1376='Object',<Identifier>,49:23]
[@122,1378:1380='obj',<Identifier>,49:30]
[@123,1381:1381=',',<','>,49:33]
[@124,1383:1389='boolean',<'boolean'>,49:35]
[@125,1391:1395='value',<Identifier>,49:43]
[@126,1396:1396=',',<','>,49:48]
[@127,1398:1401='long',<'long'>,49:50]
[@128,1403:1407='field',<Identifier>,49:55]
[@129,1408:1408=')',<')'>,49:60]
[@130,1409:1409=';',<';'>,49:61]
[@131,1413:1416='byte',<'byte'>,50:1]
[@132,1418:1429='onReadAccess',<Identifier>,50:6]
[@133,1430:1430='(',<'('>,50:18]
[@134,1432:1437='Object',<Identifier>,50:20]
[@135,1439:1441='obj',<Identifier>,50:27]
[@136,1442:1442=',',<','>,50:30]
[@137,1444:1447='byte',<'byte'>,50:32]
[@138,1449:1453='value',<Identifier>,50:37]
[@139,1454:1454=',',<','>,50:42]
[@140,1456:1459='long',<'long'>,50:44]
[@141,1461:1465='field',<Identifier>,50:49]
[@142,1466:1466=')',<')'>,50:54]
[@143,1467:1467=';',<';'>,50:55]
[@144,1471:1474='char',<'char'>,51:1]
[@145,1476:1487='onReadAccess',<Identifier>,51:6]
[@146,1488:1488='(',<'('>,51:18]
[@147,1490:1495='Object',<Identifier>,51:20]
[@148,1497:1499='obj',<Identifier>,51:27]
[@149,1500:1500=',',<','>,51:30]
[@150,1502:1505='char',<'char'>,51:32]
[@151,1507:1511='value',<Identifier>,51:37]
[@152,1512:1512=',',<','>,51:42]
[@153,1514:1517='long',<'long'>,51:44]
[@154,1519:1523='field',<Identifier>,51:49]
[@155,1524:1524=')',<')'>,51:54]
[@156,1525:1525=';',<';'>,51:55]
[@157,1529:1533='short',<'short'>,52:1]
[@158,1535:1546='onReadAccess',<Identifier>,52:7]
[@159,1547:1547='(',<'('>,52:19]
[@160,1549:1554='Object',<Identifier>,52:21]
[@161,1556:1558='obj',<Identifier>,52:28]
[@162,1559:1559=',',<','>,52:31]
[@163,1561:1565='short',<'short'>,52:33]
[@164,1567:1571='value',<Identifier>,52:39]
[@165,1572:1572=',',<','>,52:44]
[@166,1574:1577='long',<'long'>,52:46]
[@167,1579:1583='field',<Identifier>,52:51]
[@168,1584:1584=')',<')'>,52:56]
[@169,1585:1585=';',<';'>,52:57]
[@170,1589:1591='int',<'int'>,53:1]
[@171,1593:1604='onReadAccess',<Identifier>,53:5]
[@172,1605:1605='(',<'('>,53:17]
[@173,1607:1612='Object',<Identifier>,53:19]
[@174,1614:1616='obj',<Identifier>,53:26]
[@175,1617:1617=',',<','>,53:29]
[@176,1619:1621='int',<'int'>,53:31]
[@177,1623:1627='value',<Identifier>,53:35]
[@178,1628:1628=',',<','>,53:40]
[@179,1630:1633='long',<'long'>,53:42]
[@180,1635:1639='field',<Identifier>,53:47]
[@181,1640:1640=')',<')'>,53:52]
[@182,1641:1641=';',<';'>,53:53]
[@183,1645:1648='long',<'long'>,54:1]
[@184,1650:1661='onReadAccess',<Identifier>,54:6]
[@185,1662:1662='(',<'('>,54:18]
[@186,1664:1669='Object',<Identifier>,54:20]
[@187,1671:1673='obj',<Identifier>,54:27]
[@188,1674:1674=',',<','>,54:30]
[@189,1676:1679='long',<'long'>,54:32]
[@190,1681:1685='value',<Identifier>,54:37]
[@191,1686:1686=',',<','>,54:42]
[@192,1688:1691='long',<'long'>,54:44]
[@193,1693:1697='field',<Identifier>,54:49]
[@194,1698:1698=')',<')'>,54:54]
[@195,1699:1699=';',<';'>,54:55]
[@196,1703:1707='float',<'float'>,55:1]
[@197,1709:1720='onReadAccess',<Identifier>,55:7]
[@198,1721:1721='(',<'('>,55:19]
[@199,1723:1728='Object',<Identifier>,55:21]
[@200,1730:1732='obj',<Identifier>,55:28]
[@201,1733:1733=',',<','>,55:31]
[@202,1735:1739='float',<'float'>,55:33]
[@203,1741:1745='value',<Identifier>,55:39]
[@204,1746:1746=',',<','>,55:44]
[@205,1748:1751='long',<'long'>,55:46]
[@206,1753:1757='field',<Identifier>,55:51]
[@207,1758:1758=')',<')'>,55:56]
[@208,1759:1759=';',<';'>,55:57]
[@209,1763:1768='double',<'double'>,56:1]
[@210,1770:1781='onReadAccess',<Identifier>,56:8]
[@211,1782:1782='(',<'('>,56:20]
[@212,1784:1789='Object',<Identifier>,56:22]
[@213,1791:1793='obj',<Identifier>,56:29]
[@214,1794:1794=',',<','>,56:32]
[@215,1796:1801='double',<'double'>,56:34]
[@216,1803:1807='value',<Identifier>,56:41]
[@217,1808:1808=',',<','>,56:46]
[@218,1810:1813='long',<'long'>,56:48]
[@219,1815:1819='field',<Identifier>,56:53]
[@220,1820:1820=')',<')'>,56:58]
[@221,1821:1821=';',<';'>,56:59]
[@222,1827:1830='void',<'void'>,58:1]
[@223,1832:1844='onWriteAccess',<Identifier>,58:6]
[@224,1845:1845='(',<'('>,58:19]
[@225,1847:1852='Object',<Identifier>,58:21]
[@226,1854:1856='obj',<Identifier>,58:28]
[@227,1857:1857=',',<','>,58:31]
[@228,1859:1864='Object',<Identifier>,58:33]
[@229,1866:1870='value',<Identifier>,58:40]
[@230,1871:1871=',',<','>,58:45]
[@231,1873:1876='long',<'long'>,58:47]
[@232,1878:1882='field',<Identifier>,58:52]
[@233,1883:1883=')',<')'>,58:57]
[@234,1884:1884=';',<';'>,58:58]
[@235,1888:1891='void',<'void'>,59:1]
[@236,1893:1905='onWriteAccess',<Identifier>,59:6]
[@237,1906:1906='(',<'('>,59:19]
[@238,1908:1913='Object',<Identifier>,59:21]
[@239,1915:1917='obj',<Identifier>,59:28]
[@240,1918:1918=',',<','>,59:31]
[@241,1920:1926='boolean',<'boolean'>,59:33]
[@242,1928:1932='value',<Identifier>,59:41]
[@243,1933:1933=',',<','>,59:46]
[@244,1935:1938='long',<'long'>,59:48]
[@245,1940:1944='field',<Identifier>,59:53]
[@246,1945:1945=')',<')'>,59:58]
[@247,1946:1946=';',<';'>,59:59]
[@248,1950:1953='void',<'void'>,60:1]
[@249,1955:1967='onWriteAccess',<Identifier>,60:6]
[@250,1968:1968='(',<'('>,60:19]
[@251,1970:1975='Object',<Identifier>,60:21]
[@252,1977:1979='obj',<Identifier>,60:28]
[@253,1980:1980=',',<','>,60:31]
[@254,1982:1985='byte',<'byte'>,60:33]
[@255,1987:1991='value',<Identifier>,60:38]
[@256,1992:1992=',',<','>,60:43]
[@257,1994:1997='long',<'long'>,60:45]
[@258,1999:2003='field',<Identifier>,60:50]
[@259,2004:2004=')',<')'>,60:55]
[@260,2005:2005=';',<';'>,60:56]
[@261,2009:2012='void',<'void'>,61:1]
[@262,2014:2026='onWriteAccess',<Identifier>,61:6]
[@263,2027:2027='(',<'('>,61:19]
[@264,2029:2034='Object',<Identifier>,61:21]
[@265,2036:2038='obj',<Identifier>,61:28]
[@266,2039:2039=',',<','>,61:31]
[@267,2041:2044='char',<'char'>,61:33]
[@268,2046:2050='value',<Identifier>,61:38]
[@269,2051:2051=',',<','>,61:43]
[@270,2053:2056='long',<'long'>,61:45]
[@271,2058:2062='field',<Identifier>,61:50]
[@272,2063:2063=')',<')'>,61:55]
[@273,2064:2064=';',<';'>,61:56]
[@274,2068:2071='void',<'void'>,62:1]
[@275,2073:2085='onWriteAccess',<Identifier>,62:6]
[@276,2086:2086='(',<'('>,62:19]
[@277,2088:2093='Object',<Identifier>,62:21]
[@278,2095:2097='obj',<Identifier>,62:28]
[@279,2098:2098=',',<','>,62:31]
[@280,2100:2104='short',<'short'>,62:33]
[@281,2106:2110='value',<Identifier>,62:39]
[@282,2111:2111=',',<','>,62:44]
[@283,2113:2116='long',<'long'>,62:46]
[@284,2118:2122='field',<Identifier>,62:51]
[@285,2123:2123=')',<')'>,62:56]
[@286,2124:2124=';',<';'>,62:57]
[@287,2128:2131='void',<'void'>,63:1]
[@288,2133:2145='onWriteAccess',<Identifier>,63:6]
[@289,2146:2146='(',<'('>,63:19]
[@290,2148:2153='Object',<Identifier>,63:21]
[@291,2155:2157='obj',<Identifier>,63:28]
[@292,2158:2158=',',<','>,63:31]
[@293,2160:2162='int',<'int'>,63:33]
[@294,2164:2168='value',<Identifier>,63:37]
[@295,2169:2169=',',<','>,63:42]
[@296,2171:2174='long',<'long'>,63:44]
[@297,2176:2180='field',<Identifier>,63:49]
[@298,2181:2181=')',<')'>,63:54]
[@299,2182:2182=';',<';'>,63:55]
[@300,2186:2189='void',<'void'>,64:1]
[@301,2191:2203='onWriteAccess',<Identifier>,64:6]
[@302,2204:2204='(',<'('>,64:19]
[@303,2206:2211='Object',<Identifier>,64:21]
[@304,2213:2215='obj',<Identifier>,64:28]
[@305,2216:2216=',',<','>,64:31]
[@306,2218:2221='long',<'long'>,64:33]
[@307,2223:2227='value',<Identifier>,64:38]
[@308,2228:2228=',',<','>,64:43]
[@309,2230:2233='long',<'long'>,64:45]
[@310,2235:2239='field',<Identifier>,64:50]
[@311,2240:2240=')',<')'>,64:55]
[@312,2241:2241=';',<';'>,64:56]
[@313,2245:2248='void',<'void'>,65:1]
[@314,2250:2262='onWriteAccess',<Identifier>,65:6]
[@315,2263:2263='(',<'('>,65:19]
[@316,2265:2270='Object',<Identifier>,65:21]
[@317,2272:2274='obj',<Identifier>,65:28]
[@318,2275:2275=',',<','>,65:31]
[@319,2277:2281='float',<'float'>,65:33]
[@320,2283:2287='value',<Identifier>,65:39]
[@321,2288:2288=',',<','>,65:44]
[@322,2290:2293='long',<'long'>,65:46]
[@323,2295:2299='field',<Identifier>,65:51]
[@324,2300:2300=')',<')'>,65:56]
[@325,2301:2301=';',<';'>,65:57]
[@326,2305:2308='void',<'void'>,66:1]
[@327,2310:2322='onWriteAccess',<Identifier>,66:6]
[@328,2323:2323='(',<'('>,66:19]
[@329,2325:2330='Object',<Identifier>,66:21]
[@330,2332:2334='obj',<Identifier>,66:28]
[@331,2335:2335=',',<','>,66:31]
[@332,2337:2342='double',<'double'>,66:33]
[@333,2344:2348='value',<Identifier>,66:40]
[@334,2349:2349=',',<','>,66:45]
[@335,2351:2354='long',<'long'>,66:47]
[@336,2356:2360='field',<Identifier>,66:52]
[@337,2361:2361=')',<')'>,66:57]
[@338,2362:2362=';',<';'>,66:58]
[@339,2365:2365='}',<'}'>,67:0]
[@340,2368:2367='<EOF>',<EOF>,68:0]
