[@0,671:677='package',<'package'>,22:0]
[@1,679:681='org',<Identifier>,22:8]
[@2,682:682='.',<'.'>,22:11]
[@3,683:688='docx4j',<Identifier>,22:12]
[@4,689:689='.',<'.'>,22:18]
[@5,690:692='wml',<Identifier>,22:19]
[@6,693:693=';',<';'>,22:22]
[@7,696:701='import',<'import'>,24:0]
[@8,703:707='javax',<Identifier>,24:7]
[@9,708:708='.',<'.'>,24:12]
[@10,709:711='xml',<Identifier>,24:13]
[@11,712:712='.',<'.'>,24:16]
[@12,713:716='bind',<Identifier>,24:17]
[@13,717:717='.',<'.'>,24:21]
[@14,718:729='Unmarshaller',<Identifier>,24:22]
[@15,730:730=';',<';'>,24:34]
[@16,732:737='import',<'import'>,25:0]
[@17,739:743='javax',<Identifier>,25:7]
[@18,744:744='.',<'.'>,25:12]
[@19,745:747='xml',<Identifier>,25:13]
[@20,748:748='.',<'.'>,25:16]
[@21,749:752='bind',<Identifier>,25:17]
[@22,753:753='.',<'.'>,25:21]
[@23,754:763='annotation',<Identifier>,25:22]
[@24,764:764='.',<'.'>,25:32]
[@25,765:777='XmlAccessType',<Identifier>,25:33]
[@26,778:778=';',<';'>,25:46]
[@27,780:785='import',<'import'>,26:0]
[@28,787:791='javax',<Identifier>,26:7]
[@29,792:792='.',<'.'>,26:12]
[@30,793:795='xml',<Identifier>,26:13]
[@31,796:796='.',<'.'>,26:16]
[@32,797:800='bind',<Identifier>,26:17]
[@33,801:801='.',<'.'>,26:21]
[@34,802:811='annotation',<Identifier>,26:22]
[@35,812:812='.',<'.'>,26:32]
[@36,813:827='XmlAccessorType',<Identifier>,26:33]
[@37,828:828=';',<';'>,26:48]
[@38,830:835='import',<'import'>,27:0]
[@39,837:841='javax',<Identifier>,27:7]
[@40,842:842='.',<'.'>,27:12]
[@41,843:845='xml',<Identifier>,27:13]
[@42,846:846='.',<'.'>,27:16]
[@43,847:850='bind',<Identifier>,27:17]
[@44,851:851='.',<'.'>,27:21]
[@45,852:861='annotation',<Identifier>,27:22]
[@46,862:862='.',<'.'>,27:32]
[@47,863:874='XmlAttribute',<Identifier>,27:33]
[@48,875:875=';',<';'>,27:45]
[@49,877:882='import',<'import'>,28:0]
[@50,884:888='javax',<Identifier>,28:7]
[@51,889:889='.',<'.'>,28:12]
[@52,890:892='xml',<Identifier>,28:13]
[@53,893:893='.',<'.'>,28:16]
[@54,894:897='bind',<Identifier>,28:17]
[@55,898:898='.',<'.'>,28:21]
[@56,899:908='annotation',<Identifier>,28:22]
[@57,909:909='.',<'.'>,28:32]
[@58,910:921='XmlTransient',<Identifier>,28:33]
[@59,922:922=';',<';'>,28:45]
[@60,924:929='import',<'import'>,29:0]
[@61,931:935='javax',<Identifier>,29:7]
[@62,936:936='.',<'.'>,29:12]
[@63,937:939='xml',<Identifier>,29:13]
[@64,940:940='.',<'.'>,29:16]
[@65,941:944='bind',<Identifier>,29:17]
[@66,945:945='.',<'.'>,29:21]
[@67,946:955='annotation',<Identifier>,29:22]
[@68,956:956='.',<'.'>,29:32]
[@69,957:963='XmlType',<Identifier>,29:33]
[@70,964:964=';',<';'>,29:40]
[@71,966:971='import',<'import'>,30:0]
[@72,973:975='org',<Identifier>,30:7]
[@73,976:976='.',<'.'>,30:10]
[@74,977:981='jvnet',<Identifier>,30:11]
[@75,982:982='.',<'.'>,30:16]
[@76,983:995='jaxb2_commons',<Identifier>,30:17]
[@77,996:996='.',<'.'>,30:30]
[@78,997:999='ppp',<Identifier>,30:31]
[@79,1000:1000='.',<'.'>,30:34]
[@80,1001:1005='Child',<Identifier>,30:35]
[@81,1006:1006=';',<';'>,30:40]
[@82,1933:1933='@',<'@'>,61:0]
[@83,1934:1948='XmlAccessorType',<Identifier>,61:1]
[@84,1949:1949='(',<'('>,61:16]
[@85,1950:1962='XmlAccessType',<Identifier>,61:17]
[@86,1963:1963='.',<'.'>,61:30]
[@87,1964:1968='FIELD',<Identifier>,61:31]
[@88,1969:1969=')',<')'>,61:36]
[@89,1971:1971='@',<'@'>,62:0]
[@90,1972:1978='XmlType',<Identifier>,62:1]
[@91,1979:1979='(',<'('>,62:8]
[@92,1980:1983='name',<Identifier>,62:9]
[@93,1985:1985='=',<'='>,62:14]
[@94,1987:2004='"CT_TextDirection"',<StringLiteral>,62:16]
[@95,2005:2005=')',<')'>,62:34]
[@96,2007:2012='public',<'public'>,63:0]
[@97,2014:2018='class',<'class'>,63:7]
[@98,2020:2032='TextDirection',<Identifier>,63:13]
[@99,2038:2047='implements',<'implements'>,64:4]
[@100,2049:2053='Child',<Identifier>,64:15]
[@101,2055:2055='{',<'{'>,65:0]
[@102,2062:2062='@',<'@'>,67:4]
[@103,2063:2074='XmlAttribute',<Identifier>,67:5]
[@104,2075:2075='(',<'('>,67:17]
[@105,2076:2084='namespace',<Identifier>,67:18]
[@106,2086:2086='=',<'='>,67:28]
[@107,2088:2149='"http://schemas.openxmlformats.org/wordprocessingml/2006/main"',<StringLiteral>,67:30]
[@108,2150:2150=',',<','>,67:92]
[@109,2152:2159='required',<Identifier>,67:94]
[@110,2161:2161='=',<'='>,67:103]
[@111,2163:2166='true',<BooleanLiteral>,67:105]
[@112,2167:2167=')',<')'>,67:109]
[@113,2173:2181='protected',<'protected'>,68:4]
[@114,2183:2188='String',<Identifier>,68:14]
[@115,2190:2192='val',<Identifier>,68:21]
[@116,2193:2193=';',<';'>,68:24]
[@117,2199:2199='@',<'@'>,69:4]
[@118,2200:2211='XmlTransient',<Identifier>,69:5]
[@119,2217:2223='private',<'private'>,70:4]
[@120,2225:2230='Object',<Identifier>,70:12]
[@121,2232:2237='parent',<Identifier>,70:19]
[@122,2238:2238=';',<';'>,70:25]
[@123,2396:2401='public',<'public'>,80:4]
[@124,2403:2408='String',<Identifier>,80:11]
[@125,2410:2415='getVal',<Identifier>,80:18]
[@126,2416:2416='(',<'('>,80:24]
[@127,2417:2417=')',<')'>,80:25]
[@128,2419:2419='{',<'{'>,80:27]
[@129,2429:2434='return',<'return'>,81:8]
[@130,2436:2438='val',<Identifier>,81:15]
[@131,2439:2439=';',<';'>,81:18]
[@132,2445:2445='}',<'}'>,82:4]
[@133,2607:2612='public',<'public'>,92:4]
[@134,2614:2617='void',<'void'>,92:11]
[@135,2619:2624='setVal',<Identifier>,92:16]
[@136,2625:2625='(',<'('>,92:22]
[@137,2626:2631='String',<Identifier>,92:23]
[@138,2633:2637='value',<Identifier>,92:30]
[@139,2638:2638=')',<')'>,92:35]
[@140,2640:2640='{',<'{'>,92:37]
[@141,2650:2653='this',<'this'>,93:8]
[@142,2654:2654='.',<'.'>,93:12]
[@143,2655:2657='val',<Identifier>,93:13]
[@144,2659:2659='=',<'='>,93:17]
[@145,2661:2665='value',<Identifier>,93:19]
[@146,2666:2666=';',<';'>,93:24]
[@147,2672:2672='}',<'}'>,94:4]
[@148,2841:2846='public',<'public'>,102:4]
[@149,2848:2853='Object',<Identifier>,102:11]
[@150,2855:2863='getParent',<Identifier>,102:18]
[@151,2864:2864='(',<'('>,102:27]
[@152,2865:2865=')',<')'>,102:28]
[@153,2867:2867='{',<'{'>,102:30]
[@154,2877:2882='return',<'return'>,103:8]
[@155,2884:2887='this',<'this'>,103:15]
[@156,2888:2888='.',<'.'>,103:19]
[@157,2889:2894='parent',<Identifier>,103:20]
[@158,2895:2895=';',<';'>,103:26]
[@159,2901:2901='}',<'}'>,104:4]
[@160,2908:2913='public',<'public'>,106:4]
[@161,2915:2918='void',<'void'>,106:11]
[@162,2920:2928='setParent',<Identifier>,106:16]
[@163,2929:2929='(',<'('>,106:25]
[@164,2930:2935='Object',<Identifier>,106:26]
[@165,2937:2942='parent',<Identifier>,106:33]
[@166,2943:2943=')',<')'>,106:39]
[@167,2945:2945='{',<'{'>,106:41]
[@168,2955:2958='this',<'this'>,107:8]
[@169,2959:2959='.',<'.'>,107:12]
[@170,2960:2965='parent',<Identifier>,107:13]
[@171,2967:2967='=',<'='>,107:20]
[@172,2969:2974='parent',<Identifier>,107:22]
[@173,2975:2975=';',<';'>,107:28]
[@174,2981:2981='}',<'}'>,108:4]
[@175,3270:3275='public',<'public'>,118:4]
[@176,3277:3280='void',<'void'>,118:11]
[@177,3282:3295='afterUnmarshal',<Identifier>,118:16]
[@178,3296:3296='(',<'('>,118:30]
[@179,3297:3308='Unmarshaller',<Identifier>,118:31]
[@180,3310:3321='unmarshaller',<Identifier>,118:44]
[@181,3322:3322=',',<','>,118:56]
[@182,3324:3329='Object',<Identifier>,118:58]
[@183,3331:3336='parent',<Identifier>,118:65]
[@184,3337:3337=')',<')'>,118:71]
[@185,3339:3339='{',<'{'>,118:73]
[@186,3349:3357='setParent',<Identifier>,119:8]
[@187,3358:3358='(',<'('>,119:17]
[@188,3359:3364='parent',<Identifier>,119:18]
[@189,3365:3365=')',<')'>,119:24]
[@190,3366:3366=';',<';'>,119:25]
[@191,3372:3372='}',<'}'>,120:4]
[@192,3375:3375='}',<'}'>,122:0]
[@193,3377:3376='<EOF>',<EOF>,123:0]
