[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:21='hephaestus',<Identifier>,1:12]
[@4,22:22='.',<'.'>,1:22]
[@5,23:33='fixedformat',<Identifier>,1:23]
[@6,34:34=';',<';'>,1:34]
[@7,850:855='public',<'public'>,27:0]
[@8,857:865='interface',<'interface'>,27:7]
[@9,867:879='RecordFactory',<Identifier>,27:17]
[@10,881:881='{',<'{'>,27:31]
[@11,1025:1028='void',<'void'>,34:4]
[@12,1030:1048='setRecordIdentifier',<Identifier>,34:9]
[@13,1049:1049='(',<'('>,34:28]
[@14,1050:1065='RecordIdentifier',<Identifier>,34:29]
[@15,1067:1076='identifier',<Identifier>,34:46]
[@16,1077:1077=')',<')'>,34:56]
[@17,1078:1078=';',<';'>,34:57]
[@18,1204:1219='RecordIdentifier',<Identifier>,41:4]
[@19,1221:1239='getRecordIdentifier',<Identifier>,41:21]
[@20,1240:1240='(',<'('>,41:40]
[@21,1241:1241=')',<')'>,41:41]
[@22,1242:1242=';',<';'>,41:42]
[@23,1528:1533='Object',<Identifier>,51:4]
[@24,1535:1546='createRecord',<Identifier>,51:11]
[@25,1547:1547='(',<'('>,51:23]
[@26,1548:1553='String',<Identifier>,51:24]
[@27,1555:1560='record',<Identifier>,51:31]
[@28,1561:1561=')',<')'>,51:37]
[@29,1562:1562=';',<';'>,51:38]
[@30,1569:1574='String',<Identifier>,53:4]
[@31,1576:1587='formatRecord',<Identifier>,53:11]
[@32,1588:1588='(',<'('>,53:23]
[@33,1589:1606='RecordTypeAccessor',<Identifier>,53:24]
[@34,1608:1618='valueObject',<Identifier>,53:43]
[@35,1619:1619=')',<')'>,53:54]
[@36,1620:1620=';',<';'>,53:55]
[@37,1622:1622='}',<'}'>,54:0]
[@38,1624:1623='<EOF>',<EOF>,55:0]
