[@0,589:595='package',<'package'>,15:0]
[@1,597:599='com',<Identifier>,15:8]
[@2,600:600='.',<'.'>,15:11]
[@3,601:606='google',<Identifier>,15:12]
[@4,607:607='.',<'.'>,15:18]
[@5,608:620='visualization',<Identifier>,15:19]
[@6,621:621='.',<'.'>,15:32]
[@7,622:631='datasource',<Identifier>,15:33]
[@8,632:632='.',<'.'>,15:43]
[@9,633:637='query',<Identifier>,15:44]
[@10,638:638='.',<'.'>,15:49]
[@11,639:652='scalarfunction',<Identifier>,15:50]
[@12,653:653=';',<';'>,15:64]
[@13,656:661='import',<'import'>,17:0]
[@14,663:666='java',<Identifier>,17:7]
[@15,667:667='.',<'.'>,17:11]
[@16,668:671='util',<Identifier>,17:12]
[@17,672:672='.',<'.'>,17:16]
[@18,673:676='List',<Identifier>,17:17]
[@19,677:677=';',<';'>,17:21]
[@20,680:685='import',<'import'>,19:0]
[@21,687:689='com',<Identifier>,19:7]
[@22,690:690='.',<'.'>,19:10]
[@23,691:696='google',<Identifier>,19:11]
[@24,697:697='.',<'.'>,19:17]
[@25,698:710='visualization',<Identifier>,19:18]
[@26,711:711='.',<'.'>,19:31]
[@27,712:721='datasource',<Identifier>,19:32]
[@28,722:722='.',<'.'>,19:42]
[@29,723:726='base',<Identifier>,19:43]
[@30,727:727='.',<'.'>,19:47]
[@31,728:748='InvalidQueryException',<Identifier>,19:48]
[@32,749:749=';',<';'>,19:69]
[@33,751:756='import',<'import'>,20:0]
[@34,758:760='com',<Identifier>,20:7]
[@35,761:761='.',<'.'>,20:10]
[@36,762:767='google',<Identifier>,20:11]
[@37,768:768='.',<'.'>,20:17]
[@38,769:781='visualization',<Identifier>,20:18]
[@39,782:782='.',<'.'>,20:31]
[@40,783:792='datasource',<Identifier>,20:32]
[@41,793:793='.',<'.'>,20:42]
[@42,794:802='datatable',<Identifier>,20:43]
[@43,803:803='.',<'.'>,20:52]
[@44,804:808='value',<Identifier>,20:53]
[@45,809:809='.',<'.'>,20:58]
[@46,810:820='NumberValue',<Identifier>,20:59]
[@47,821:821=';',<';'>,20:70]
[@48,823:828='import',<'import'>,21:0]
[@49,830:832='com',<Identifier>,21:7]
[@50,833:833='.',<'.'>,21:10]
[@51,834:839='google',<Identifier>,21:11]
[@52,840:840='.',<'.'>,21:17]
[@53,841:853='visualization',<Identifier>,21:18]
[@54,854:854='.',<'.'>,21:31]
[@55,855:864='datasource',<Identifier>,21:32]
[@56,865:865='.',<'.'>,21:42]
[@57,866:874='datatable',<Identifier>,21:43]
[@58,875:875='.',<'.'>,21:52]
[@59,876:880='value',<Identifier>,21:53]
[@60,881:881='.',<'.'>,21:58]
[@61,882:886='Value',<Identifier>,21:59]
[@62,887:887=';',<';'>,21:64]
[@63,889:894='import',<'import'>,22:0]
[@64,896:898='com',<Identifier>,22:7]
[@65,899:899='.',<'.'>,22:10]
[@66,900:905='google',<Identifier>,22:11]
[@67,906:906='.',<'.'>,22:17]
[@68,907:919='visualization',<Identifier>,22:18]
[@69,920:920='.',<'.'>,22:31]
[@70,921:930='datasource',<Identifier>,22:32]
[@71,931:931='.',<'.'>,22:42]
[@72,932:940='datatable',<Identifier>,22:43]
[@73,941:941='.',<'.'>,22:52]
[@74,942:946='value',<Identifier>,22:53]
[@75,947:947='.',<'.'>,22:58]
[@76,948:956='ValueType',<Identifier>,22:59]
[@77,957:957=';',<';'>,22:68]
[@78,1121:1126='public',<'public'>,31:0]
[@79,1128:1132='class',<'class'>,31:7]
[@80,1134:1141='Quotient',<Identifier>,31:13]
[@81,1143:1152='implements',<'implements'>,31:22]
[@82,1154:1167='ScalarFunction',<Identifier>,31:33]
[@83,1169:1169='{',<'{'>,31:48]
[@84,1226:1232='private',<'private'>,36:4]
[@85,1234:1239='static',<'static'>,36:12]
[@86,1241:1245='final',<'final'>,36:19]
[@87,1247:1252='String',<Identifier>,36:25]
[@88,1254:1266='FUNCTION_NAME',<Identifier>,36:32]
[@89,1268:1268='=',<'='>,36:46]
[@90,1270:1279='"quotient"',<StringLiteral>,36:48]
[@91,1280:1280=';',<';'>,36:58]
[@92,1346:1352='private',<'private'>,41:4]
[@93,1354:1359='static',<'static'>,41:12]
[@94,1361:1365='final',<'final'>,41:19]
[@95,1367:1374='Quotient',<Identifier>,41:25]
[@96,1376:1383='INSTANCE',<Identifier>,41:34]
[@97,1385:1385='=',<'='>,41:43]
[@98,1387:1389='new',<'new'>,41:45]
[@99,1391:1398='Quotient',<Identifier>,41:49]
[@100,1399:1399='(',<'('>,41:57]
[@101,1400:1400=')',<')'>,41:58]
[@102,1401:1401=';',<';'>,41:59]
[@103,1508:1514='private',<'private'>,46:4]
[@104,1516:1523='Quotient',<Identifier>,46:12]
[@105,1524:1524='(',<'('>,46:20]
[@106,1525:1525=')',<')'>,46:21]
[@107,1527:1527='{',<'{'>,46:23]
[@108,1533:1533='}',<'}'>,47:4]
[@109,1669:1674='public',<'public'>,54:4]
[@110,1676:1681='static',<'static'>,54:11]
[@111,1683:1690='Quotient',<Identifier>,54:18]
[@112,1692:1702='getInstance',<Identifier>,54:27]
[@113,1703:1703='(',<'('>,54:38]
[@114,1704:1704=')',<')'>,54:39]
[@115,1706:1706='{',<'{'>,54:41]
[@116,1716:1721='return',<'return'>,55:8]
[@117,1723:1730='INSTANCE',<Identifier>,55:15]
[@118,1731:1731=';',<';'>,55:23]
[@119,1737:1737='}',<'}'>,56:4]
[@120,1781:1786='public',<'public'>,61:4]
[@121,1788:1793='String',<Identifier>,61:11]
[@122,1795:1809='getFunctionName',<Identifier>,61:18]
[@123,1810:1810='(',<'('>,61:33]
[@124,1811:1811=')',<')'>,61:34]
[@125,1813:1813='{',<'{'>,61:36]
[@126,1823:1828='return',<'return'>,62:8]
[@127,1830:1842='FUNCTION_NAME',<Identifier>,62:15]
[@128,1843:1843=';',<';'>,62:28]
[@129,1849:1849='}',<'}'>,63:4]
[@130,2446:2451='public',<'public'>,76:4]
[@131,2453:2457='Value',<Identifier>,76:11]
[@132,2459:2466='evaluate',<Identifier>,76:17]
[@133,2467:2467='(',<'('>,76:25]
[@134,2468:2471='List',<Identifier>,76:26]
[@135,2472:2472='<',<'<'>,76:30]
[@136,2473:2477='Value',<Identifier>,76:31]
[@137,2478:2478='>',<'>'>,76:36]
[@138,2480:2485='values',<Identifier>,76:38]
[@139,2486:2486=')',<')'>,76:44]
[@140,2488:2488='{',<'{'>,76:46]
[@141,2498:2499='if',<'if'>,77:8]
[@142,2500:2500='(',<'('>,77:10]
[@143,2501:2506='values',<Identifier>,77:11]
[@144,2507:2507='.',<'.'>,77:17]
[@145,2508:2510='get',<Identifier>,77:18]
[@146,2511:2511='(',<'('>,77:21]
[@147,2512:2512='0',<IntegerLiteral>,77:22]
[@148,2513:2513=')',<')'>,77:23]
[@149,2514:2514='.',<'.'>,77:24]
[@150,2515:2520='isNull',<Identifier>,77:25]
[@151,2521:2521='(',<'('>,77:31]
[@152,2522:2522=')',<')'>,77:32]
[@153,2524:2525='||',<'||'>,77:34]
[@154,2527:2532='values',<Identifier>,77:37]
[@155,2533:2533='.',<'.'>,77:43]
[@156,2534:2536='get',<Identifier>,77:44]
[@157,2537:2537='(',<'('>,77:47]
[@158,2538:2538='1',<IntegerLiteral>,77:48]
[@159,2539:2539=')',<')'>,77:49]
[@160,2540:2540='.',<'.'>,77:50]
[@161,2541:2546='isNull',<Identifier>,77:51]
[@162,2547:2547='(',<'('>,77:57]
[@163,2548:2548=')',<')'>,77:58]
[@164,2566:2567='||',<'||'>,78:16]
[@165,2569:2569='(',<'('>,78:19]
[@166,2570:2570='(',<'('>,78:20]
[@167,2571:2571='(',<'('>,78:21]
[@168,2572:2582='NumberValue',<Identifier>,78:22]
[@169,2583:2583=')',<')'>,78:33]
[@170,2585:2590='values',<Identifier>,78:35]
[@171,2591:2591='.',<'.'>,78:41]
[@172,2592:2594='get',<Identifier>,78:42]
[@173,2595:2595='(',<'('>,78:45]
[@174,2596:2596='1',<IntegerLiteral>,78:46]
[@175,2597:2597=')',<')'>,78:47]
[@176,2598:2598=')',<')'>,78:48]
[@177,2599:2599='.',<'.'>,78:49]
[@178,2600:2607='getValue',<Identifier>,78:50]
[@179,2608:2608='(',<'('>,78:58]
[@180,2609:2609=')',<')'>,78:59]
[@181,2611:2612='==',<'=='>,78:61]
[@182,2614:2614='0',<IntegerLiteral>,78:64]
[@183,2615:2615=')',<')'>,78:65]
[@184,2616:2616=')',<')'>,78:66]
[@185,2618:2618='{',<'{'>,78:68]
[@186,2632:2637='return',<'return'>,79:12]
[@187,2639:2649='NumberValue',<Identifier>,79:19]
[@188,2650:2650='.',<'.'>,79:30]
[@189,2651:2662='getNullValue',<Identifier>,79:31]
[@190,2663:2663='(',<'('>,79:43]
[@191,2664:2664=')',<')'>,79:44]
[@192,2665:2665=';',<';'>,79:45]
[@193,2675:2675='}',<'}'>,80:8]
[@194,2685:2690='double',<'double'>,81:8]
[@195,2692:2699='quotient',<Identifier>,81:15]
[@196,2701:2701='=',<'='>,81:24]
[@197,2703:2703='(',<'('>,81:26]
[@198,2704:2704='(',<'('>,81:27]
[@199,2705:2715='NumberValue',<Identifier>,81:28]
[@200,2716:2716=')',<')'>,81:39]
[@201,2718:2723='values',<Identifier>,81:41]
[@202,2724:2724='.',<'.'>,81:47]
[@203,2725:2727='get',<Identifier>,81:48]
[@204,2728:2728='(',<'('>,81:51]
[@205,2729:2729='0',<IntegerLiteral>,81:52]
[@206,2730:2730=')',<')'>,81:53]
[@207,2731:2731=')',<')'>,81:54]
[@208,2732:2732='.',<'.'>,81:55]
[@209,2733:2740='getValue',<Identifier>,81:56]
[@210,2741:2741='(',<'('>,81:64]
[@211,2742:2742=')',<')'>,81:65]
[@212,2744:2744='/',<'/'>,81:67]
[@213,2762:2762='(',<'('>,82:16]
[@214,2763:2763='(',<'('>,82:17]
[@215,2764:2774='NumberValue',<Identifier>,82:18]
[@216,2775:2775=')',<')'>,82:29]
[@217,2777:2782='values',<Identifier>,82:31]
[@218,2783:2783='.',<'.'>,82:37]
[@219,2784:2786='get',<Identifier>,82:38]
[@220,2787:2787='(',<'('>,82:41]
[@221,2788:2788='1',<IntegerLiteral>,82:42]
[@222,2789:2789=')',<')'>,82:43]
[@223,2790:2790=')',<')'>,82:44]
[@224,2791:2791='.',<'.'>,82:45]
[@225,2792:2799='getValue',<Identifier>,82:46]
[@226,2800:2800='(',<'('>,82:54]
[@227,2801:2801=')',<')'>,82:55]
[@228,2802:2802=';',<';'>,82:56]
[@229,2812:2817='return',<'return'>,83:8]
[@230,2819:2821='new',<'new'>,83:15]
[@231,2823:2833='NumberValue',<Identifier>,83:19]
[@232,2834:2834='(',<'('>,83:30]
[@233,2835:2842='quotient',<Identifier>,83:31]
[@234,2843:2843=')',<')'>,83:39]
[@235,2844:2844=';',<';'>,83:40]
[@236,2850:2850='}',<'}'>,84:4]
[@237,3202:3207='public',<'public'>,94:4]
[@238,3209:3217='ValueType',<Identifier>,94:11]
[@239,3219:3231='getReturnType',<Identifier>,94:21]
[@240,3232:3232='(',<'('>,94:34]
[@241,3233:3236='List',<Identifier>,94:35]
[@242,3237:3237='<',<'<'>,94:39]
[@243,3238:3246='ValueType',<Identifier>,94:40]
[@244,3247:3247='>',<'>'>,94:49]
[@245,3249:3253='types',<Identifier>,94:51]
[@246,3254:3254=')',<')'>,94:56]
[@247,3256:3256='{',<'{'>,94:58]
[@248,3266:3271='return',<'return'>,95:8]
[@249,3273:3281='ValueType',<Identifier>,95:15]
[@250,3282:3282='.',<'.'>,95:24]
[@251,3283:3288='NUMBER',<Identifier>,95:25]
[@252,3289:3289=';',<';'>,95:31]
[@253,3295:3295='}',<'}'>,96:4]
[@254,3608:3613='public',<'public'>,105:4]
[@255,3615:3618='void',<'void'>,105:11]
[@256,3620:3637='validateParameters',<Identifier>,105:16]
[@257,3638:3638='(',<'('>,105:34]
[@258,3639:3642='List',<Identifier>,105:35]
[@259,3643:3643='<',<'<'>,105:39]
[@260,3644:3652='ValueType',<Identifier>,105:40]
[@261,3653:3653='>',<'>'>,105:49]
[@262,3655:3659='types',<Identifier>,105:51]
[@263,3660:3660=')',<')'>,105:56]
[@264,3662:3667='throws',<'throws'>,105:58]
[@265,3669:3689='InvalidQueryException',<Identifier>,105:65]
[@266,3691:3691='{',<'{'>,105:87]
[@267,3701:3702='if',<'if'>,106:8]
[@268,3703:3703='(',<'('>,106:10]
[@269,3704:3708='types',<Identifier>,106:11]
[@270,3709:3709='.',<'.'>,106:16]
[@271,3710:3713='size',<Identifier>,106:17]
[@272,3714:3714='(',<'('>,106:21]
[@273,3715:3715=')',<')'>,106:22]
[@274,3717:3718='!=',<'!='>,106:24]
[@275,3720:3720='2',<IntegerLiteral>,106:27]
[@276,3721:3721=')',<')'>,106:28]
[@277,3723:3723='{',<'{'>,106:30]
[@278,3737:3741='throw',<'throw'>,107:12]
[@279,3743:3745='new',<'new'>,107:18]
[@280,3747:3767='InvalidQueryException',<Identifier>,107:22]
[@281,3768:3768='(',<'('>,107:43]
[@282,3769:3783='"The function "',<StringLiteral>,107:44]
[@283,3785:3785='+',<'+'>,107:60]
[@284,3787:3799='FUNCTION_NAME',<Identifier>,107:62]
[@285,3821:3821='+',<'+'>,108:20]
[@286,3823:3847='" requires 2 parmaeters "',<StringLiteral>,108:22]
[@287,3848:3848=')',<')'>,108:47]
[@288,3849:3849=';',<';'>,108:48]
[@289,3859:3859='}',<'}'>,109:8]
[@290,3869:3871='for',<'for'>,110:8]
[@291,3872:3872='(',<'('>,110:11]
[@292,3873:3881='ValueType',<Identifier>,110:12]
[@293,3883:3886='type',<Identifier>,110:22]
[@294,3888:3888=':',<':'>,110:27]
[@295,3890:3894='types',<Identifier>,110:29]
[@296,3895:3895=')',<')'>,110:34]
[@297,3897:3897='{',<'{'>,110:36]
[@298,3911:3912='if',<'if'>,111:12]
[@299,3913:3913='(',<'('>,111:14]
[@300,3914:3917='type',<Identifier>,111:15]
[@301,3919:3920='!=',<'!='>,111:20]
[@302,3922:3930='ValueType',<Identifier>,111:23]
[@303,3931:3931='.',<'.'>,111:32]
[@304,3932:3937='NUMBER',<Identifier>,111:33]
[@305,3938:3938=')',<')'>,111:39]
[@306,3940:3940='{',<'{'>,111:41]
[@307,3958:3962='throw',<'throw'>,112:16]
[@308,3964:3966='new',<'new'>,112:22]
[@309,3968:3988='InvalidQueryException',<Identifier>,112:26]
[@310,3989:3989='(',<'('>,112:47]
[@311,3990:4018='"Can't perform the function "',<StringLiteral>,112:48]
[@312,4044:4044='+',<'+'>,113:24]
[@313,4046:4058='FUNCTION_NAME',<Identifier>,113:26]
[@314,4060:4060='+',<'+'>,113:40]
[@315,4062:4094='" on values that are not numbers"',<StringLiteral>,113:42]
[@316,4095:4095=')',<')'>,113:75]
[@317,4096:4096=';',<';'>,113:76]
[@318,4110:4110='}',<'}'>,114:12]
[@319,4120:4120='}',<'}'>,115:8]
[@320,4126:4126='}',<'}'>,116:4]
[@321,4170:4175='public',<'public'>,121:4]
[@322,4177:4182='String',<Identifier>,121:11]
[@323,4184:4196='toQueryString',<Identifier>,121:18]
[@324,4197:4197='(',<'('>,121:31]
[@325,4198:4201='List',<Identifier>,121:32]
[@326,4202:4202='<',<'<'>,121:36]
[@327,4203:4208='String',<Identifier>,121:37]
[@328,4209:4209='>',<'>'>,121:43]
[@329,4211:4231='argumentsQueryStrings',<Identifier>,121:45]
[@330,4232:4232=')',<')'>,121:66]
[@331,4234:4234='{',<'{'>,121:68]
[@332,4244:4249='return',<'return'>,122:8]
[@333,4251:4253='"("',<StringLiteral>,122:15]
[@334,4255:4255='+',<'+'>,122:19]
[@335,4257:4277='argumentsQueryStrings',<Identifier>,122:21]
[@336,4278:4278='.',<'.'>,122:42]
[@337,4279:4281='get',<Identifier>,122:43]
[@338,4282:4282='(',<'('>,122:46]
[@339,4283:4283='0',<IntegerLiteral>,122:47]
[@340,4284:4284=')',<')'>,122:48]
[@341,4286:4286='+',<'+'>,122:50]
[@342,4288:4292='" / "',<StringLiteral>,122:52]
[@343,4294:4294='+',<'+'>,122:58]
[@344,4296:4316='argumentsQueryStrings',<Identifier>,122:60]
[@345,4317:4317='.',<'.'>,122:81]
[@346,4318:4320='get',<Identifier>,122:82]
[@347,4321:4321='(',<'('>,122:85]
[@348,4322:4322='1',<IntegerLiteral>,122:86]
[@349,4323:4323=')',<')'>,122:87]
[@350,4325:4325='+',<'+'>,122:89]
[@351,4327:4329='")"',<StringLiteral>,122:91]
[@352,4330:4330=';',<';'>,122:94]
[@353,4336:4336='}',<'}'>,123:4]
[@354,4338:4338='}',<'}'>,124:0]
[@355,4340:4339='<EOF>',<EOF>,125:0]
