[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:19='cmdbuild',<Identifier>,1:12]
[@4,20:20='.',<'.'>,1:20]
[@5,21:28='servlets',<Identifier>,1:21]
[@6,29:29='.',<'.'>,1:29]
[@7,30:33='json',<Identifier>,1:30]
[@8,34:34='.',<'.'>,1:34]
[@9,35:40='legacy',<Identifier>,1:35]
[@10,41:41=';',<';'>,1:41]
[@11,44:49='import',<'import'>,3:0]
[@12,51:54='java',<Identifier>,3:7]
[@13,55:55='.',<'.'>,3:11]
[@14,56:59='util',<Identifier>,3:12]
[@15,60:60='.',<'.'>,3:16]
[@16,61:64='List',<Identifier>,3:17]
[@17,65:65=';',<';'>,3:21]
[@18,67:72='import',<'import'>,4:0]
[@19,74:77='java',<Identifier>,4:7]
[@20,78:78='.',<'.'>,4:11]
[@21,79:82='util',<Identifier>,4:12]
[@22,83:83='.',<'.'>,4:16]
[@23,84:86='Set',<Identifier>,4:17]
[@24,87:87=';',<';'>,4:20]
[@25,90:95='import',<'import'>,6:0]
[@26,97:99='org',<Identifier>,6:7]
[@27,100:100='.',<'.'>,6:10]
[@28,101:108='cmdbuild',<Identifier>,6:11]
[@29,109:109='.',<'.'>,6:19]
[@30,110:112='dao',<Identifier>,6:20]
[@31,113:113='.',<'.'>,6:23]
[@32,114:118='query',<Identifier>,6:24]
[@33,119:119='.',<'.'>,6:29]
[@34,120:125='clause',<Identifier>,6:30]
[@35,126:126='.',<'.'>,6:36]
[@36,127:137='QueryDomain',<Identifier>,6:37]
[@37,138:138='.',<'.'>,6:48]
[@38,139:144='Source',<Identifier>,6:49]
[@39,145:145=';',<';'>,6:55]
[@40,147:152='import',<'import'>,7:0]
[@41,154:156='org',<Identifier>,7:7]
[@42,157:157='.',<'.'>,7:10]
[@43,158:165='cmdbuild',<Identifier>,7:11]
[@44,166:166='.',<'.'>,7:19]
[@45,167:171='logic',<Identifier>,7:20]
[@46,172:172='.',<'.'>,7:25]
[@47,173:180='LogicDTO',<Identifier>,7:26]
[@48,181:181='.',<'.'>,7:34]
[@49,182:197='DomainWithSource',<Identifier>,7:35]
[@50,198:198=';',<';'>,7:51]
[@51,200:205='import',<'import'>,8:0]
[@52,207:209='org',<Identifier>,8:7]
[@53,210:210='.',<'.'>,8:10]
[@54,211:218='cmdbuild',<Identifier>,8:11]
[@55,219:219='.',<'.'>,8:19]
[@56,220:224='logic',<Identifier>,8:20]
[@57,225:225='.',<'.'>,8:25]
[@58,226:233='commands',<Identifier>,8:26]
[@59,234:234='.',<'.'>,8:34]
[@60,235:253='AbstractGetRelation',<Identifier>,8:35]
[@61,254:254='.',<'.'>,8:54]
[@62,255:266='RelationInfo',<Identifier>,8:55]
[@63,267:267=';',<';'>,8:67]
[@64,269:274='import',<'import'>,9:0]
[@65,276:278='org',<Identifier>,9:7]
[@66,279:279='.',<'.'>,9:10]
[@67,280:287='cmdbuild',<Identifier>,9:11]
[@68,288:288='.',<'.'>,9:19]
[@69,289:293='logic',<Identifier>,9:20]
[@70,294:294='.',<'.'>,9:25]
[@71,295:302='commands',<Identifier>,9:26]
[@72,303:303='.',<'.'>,9:34]
[@73,304:318='GetRelationList',<Identifier>,9:35]
[@74,319:319='.',<'.'>,9:50]
[@75,320:329='DomainInfo',<Identifier>,9:51]
[@76,330:330=';',<';'>,9:61]
[@77,332:337='import',<'import'>,10:0]
[@78,339:341='org',<Identifier>,10:7]
[@79,342:342='.',<'.'>,10:10]
[@80,343:350='cmdbuild',<Identifier>,10:11]
[@81,351:351='.',<'.'>,10:19]
[@82,352:356='logic',<Identifier>,10:20]
[@83,357:357='.',<'.'>,10:25]
[@84,358:365='commands',<Identifier>,10:26]
[@85,366:366='.',<'.'>,10:34]
[@86,367:381='GetRelationList',<Identifier>,10:35]
[@87,382:382='.',<'.'>,10:50]
[@88,383:405='GetRelationListResponse',<Identifier>,10:51]
[@89,406:406=';',<';'>,10:74]
[@90,408:413='import',<'import'>,11:0]
[@91,415:417='org',<Identifier>,11:7]
[@92,418:418='.',<'.'>,11:10]
[@93,419:426='cmdbuild',<Identifier>,11:11]
[@94,427:427='.',<'.'>,11:19]
[@95,428:432='logic',<Identifier>,11:20]
[@96,433:433='.',<'.'>,11:25]
[@97,434:437='data',<Identifier>,11:26]
[@98,438:438='.',<'.'>,11:30]
[@99,439:444='access',<Identifier>,11:31]
[@100,445:445='.',<'.'>,11:37]
[@101,446:466='CardStorableConverter',<Identifier>,11:38]
[@102,467:467=';',<';'>,11:59]
[@103,469:474='import',<'import'>,12:0]
[@104,476:478='org',<Identifier>,12:7]
[@105,479:479='.',<'.'>,12:10]
[@106,480:487='cmdbuild',<Identifier>,12:11]
[@107,488:488='.',<'.'>,12:19]
[@108,489:493='logic',<Identifier>,12:20]
[@109,494:494='.',<'.'>,12:25]
[@110,495:498='data',<Identifier>,12:26]
[@111,499:499='.',<'.'>,12:30]
[@112,500:505='access',<Identifier>,12:31]
[@113,506:506='.',<'.'>,12:37]
[@114,507:521='DataAccessLogic',<Identifier>,12:38]
[@115,522:522=';',<';'>,12:53]
[@116,524:529='import',<'import'>,13:0]
[@117,531:533='org',<Identifier>,13:7]
[@118,534:534='.',<'.'>,13:10]
[@119,535:542='cmdbuild',<Identifier>,13:11]
[@120,543:543='.',<'.'>,13:19]
[@121,544:548='model',<Identifier>,13:20]
[@122,549:549='.',<'.'>,13:25]
[@123,550:553='data',<Identifier>,13:26]
[@124,554:554='.',<'.'>,13:30]
[@125,555:558='Card',<Identifier>,13:31]
[@126,559:559=';',<';'>,13:35]
[@127,561:566='import',<'import'>,14:0]
[@128,568:570='org',<Identifier>,14:7]
[@129,571:571='.',<'.'>,14:10]
[@130,572:579='cmdbuild',<Identifier>,14:11]
[@131,580:580='.',<'.'>,14:19]
[@132,581:588='servlets',<Identifier>,14:20]
[@133,589:589='.',<'.'>,14:28]
[@134,590:593='json',<Identifier>,14:29]
[@135,594:594='.',<'.'>,14:33]
[@136,595:619='JSONBaseWithSpringContext',<Identifier>,14:34]
[@137,620:620=';',<';'>,14:59]
[@138,622:627='import',<'import'>,15:0]
[@139,629:631='org',<Identifier>,15:7]
[@140,632:632='.',<'.'>,15:10]
[@141,633:640='cmdbuild',<Identifier>,15:11]
[@142,641:641='.',<'.'>,15:19]
[@143,642:649='servlets',<Identifier>,15:20]
[@144,650:650='.',<'.'>,15:28]
[@145,651:655='utils',<Identifier>,15:29]
[@146,656:656='.',<'.'>,15:34]
[@147,657:665='Parameter',<Identifier>,15:35]
[@148,666:666=';',<';'>,15:44]
[@149,668:673='import',<'import'>,16:0]
[@150,675:677='org',<Identifier>,16:7]
[@151,678:678='.',<'.'>,16:10]
[@152,679:683='dom4j',<Identifier>,16:11]
[@153,684:684='.',<'.'>,16:16]
[@154,685:692='Document',<Identifier>,16:17]
[@155,693:693=';',<';'>,16:25]
[@156,695:700='import',<'import'>,17:0]
[@157,702:704='org',<Identifier>,17:7]
[@158,705:705='.',<'.'>,17:10]
[@159,706:710='dom4j',<Identifier>,17:11]
[@160,711:711='.',<'.'>,17:16]
[@161,712:728='DocumentException',<Identifier>,17:17]
[@162,729:729=';',<';'>,17:34]
[@163,731:736='import',<'import'>,18:0]
[@164,738:740='org',<Identifier>,18:7]
[@165,741:741='.',<'.'>,18:10]
[@166,742:746='dom4j',<Identifier>,18:11]
[@167,747:747='.',<'.'>,18:16]
[@168,748:761='DocumentHelper',<Identifier>,18:17]
[@169,762:762=';',<';'>,18:31]
[@170,764:769='import',<'import'>,19:0]
[@171,771:773='org',<Identifier>,19:7]
[@172,774:774='.',<'.'>,19:10]
[@173,775:779='dom4j',<Identifier>,19:11]
[@174,780:780='.',<'.'>,19:16]
[@175,781:787='Element',<Identifier>,19:17]
[@176,788:788=';',<';'>,19:24]
[@177,790:795='import',<'import'>,20:0]
[@178,797:799='org',<Identifier>,20:7]
[@179,800:800='.',<'.'>,20:10]
[@180,801:805='dom4j',<Identifier>,20:11]
[@181,806:806='.',<'.'>,20:16]
[@182,807:811='XPath',<Identifier>,20:17]
[@183,812:812=';',<';'>,20:22]
[@184,815:820='import',<'import'>,22:0]
[@185,822:824='com',<Identifier>,22:7]
[@186,825:825='.',<'.'>,22:10]
[@187,826:831='google',<Identifier>,22:11]
[@188,832:832='.',<'.'>,22:17]
[@189,833:838='common',<Identifier>,22:18]
[@190,839:839='.',<'.'>,22:24]
[@191,840:846='collect',<Identifier>,22:25]
[@192,847:847='.',<'.'>,22:32]
[@193,848:856='Iterables',<Identifier>,22:33]
[@194,857:857=';',<';'>,22:42]
[@195,859:864='import',<'import'>,23:0]
[@196,866:868='com',<Identifier>,23:7]
[@197,869:869='.',<'.'>,23:10]
[@198,870:875='google',<Identifier>,23:11]
[@199,876:876='.',<'.'>,23:17]
[@200,877:882='common',<Identifier>,23:18]
[@201,883:883='.',<'.'>,23:24]
[@202,884:890='collect',<Identifier>,23:25]
[@203,891:891='.',<'.'>,23:32]
[@204,892:895='Sets',<Identifier>,23:33]
[@205,896:896=';',<';'>,23:37]
[@206,899:899='@',<'@'>,25:0]
[@207,900:915='SuppressWarnings',<Identifier>,25:1]
[@208,916:916='(',<'('>,25:17]
[@209,917:927='"unchecked"',<StringLiteral>,25:18]
[@210,928:928=')',<')'>,25:29]
[@211,930:935='public',<'public'>,26:0]
[@212,937:941='class',<'class'>,26:7]
[@213,943:947='Graph',<Identifier>,26:13]
[@214,949:955='extends',<'extends'>,26:19]
[@215,957:981='JSONBaseWithSpringContext',<Identifier>,26:27]
[@216,983:983='{',<'{'>,26:53]
[@217,987:993='private',<'private'>,28:1]
[@218,995:999='final',<'final'>,28:9]
[@219,1001:1015='DataAccessLogic',<Identifier>,28:15]
[@220,1017:1031='dataAccessLogic',<Identifier>,28:31]
[@221,1032:1032=';',<';'>,28:46]
[@222,1035:1041='private',<'private'>,29:1]
[@223,1043:1047='final',<'final'>,29:9]
[@224,1049:1051='int',<'int'>,29:15]
[@225,1053:1071='clusteringThreshold',<Identifier>,29:19]
[@226,1072:1072=';',<';'>,29:38]
[@227,1076:1081='public',<'public'>,31:1]
[@228,1083:1087='Graph',<Identifier>,31:8]
[@229,1088:1088='(',<'('>,31:13]
[@230,1089:1089=')',<')'>,31:14]
[@231,1091:1091='{',<'{'>,31:16]
[@232,1095:1109='dataAccessLogic',<Identifier>,32:2]
[@233,1111:1111='=',<'='>,32:18]
[@234,1113:1133='systemDataAccessLogic',<Identifier>,32:20]
[@235,1134:1134='(',<'('>,32:41]
[@236,1135:1135=')',<')'>,32:42]
[@237,1136:1136=';',<';'>,32:43]
[@238,1140:1158='clusteringThreshold',<Identifier>,33:2]
[@239,1160:1160='=',<'='>,33:22]
[@240,1162:1176='graphProperties',<Identifier>,33:24]
[@241,1177:1177='(',<'('>,33:39]
[@242,1178:1178=')',<')'>,33:40]
[@243,1179:1179='.',<'.'>,33:41]
[@244,1180:1201='getClusteringThreshold',<Identifier>,33:42]
[@245,1202:1202='(',<'('>,33:64]
[@246,1203:1203=')',<')'>,33:65]
[@247,1204:1204=';',<';'>,33:66]
[@248,1207:1207='}',<'}'>,34:1]
[@249,1211:1211='@',<'@'>,36:1]
[@250,1212:1223='JSONExported',<Identifier>,36:2]
[@251,1224:1224='(',<'('>,36:14]
[@252,1225:1235='contentType',<Identifier>,36:15]
[@253,1237:1237='=',<'='>,36:27]
[@254,1239:1248='"text/xml"',<StringLiteral>,36:29]
[@255,1249:1249=')',<')'>,36:39]
[@256,1252:1252='@',<'@'>,37:1]
[@257,1253:1264='Unauthorized',<Identifier>,37:2]
[@258,1267:1272='public',<'public'>,38:1]
[@259,1274:1281='Document',<Identifier>,38:8]
[@260,1283:1289='graphML',<Identifier>,38:17]
[@261,1290:1290='(',<'('>,38:24]
[@262,1291:1291='@',<'@'>,38:25]
[@263,1292:1300='Parameter',<Identifier>,38:26]
[@264,1301:1301='(',<'('>,38:35]
[@265,1302:1307='"data"',<StringLiteral>,38:36]
[@266,1308:1308=')',<')'>,38:42]
[@267,1310:1314='final',<'final'>,38:44]
[@268,1316:1321='String',<Identifier>,38:50]
[@269,1323:1335='xmlDataString',<Identifier>,38:57]
[@270,1336:1336=')',<')'>,38:70]
[@271,1338:1343='throws',<'throws'>,38:72]
[@272,1345:1361='DocumentException',<Identifier>,38:79]
[@273,1363:1363='{',<'{'>,38:97]
[@274,1367:1371='final',<'final'>,39:2]
[@275,1373:1380='Document',<Identifier>,39:8]
[@276,1382:1388='xmlData',<Identifier>,39:17]
[@277,1390:1390='=',<'='>,39:25]
[@278,1392:1405='DocumentHelper',<Identifier>,39:27]
[@279,1406:1406='.',<'.'>,39:41]
[@280,1407:1415='parseText',<Identifier>,39:42]
[@281,1416:1416='(',<'('>,39:51]
[@282,1417:1429='xmlDataString',<Identifier>,39:52]
[@283,1430:1430=')',<')'>,39:65]
[@284,1431:1431=';',<';'>,39:66]
[@285,1435:1439='final',<'final'>,40:2]
[@286,1441:1443='Set',<Identifier>,40:8]
[@287,1444:1444='<',<'<'>,40:11]
[@288,1445:1448='Card',<Identifier>,40:12]
[@289,1449:1449='>',<'>'>,40:16]
[@290,1451:1455='nodes',<Identifier>,40:18]
[@291,1457:1457='=',<'='>,40:24]
[@292,1459:1466='getNodes',<Identifier>,40:26]
[@293,1467:1467='(',<'('>,40:34]
[@294,1468:1474='xmlData',<Identifier>,40:35]
[@295,1475:1475=')',<')'>,40:42]
[@296,1476:1476=';',<';'>,40:43]
[@297,1480:1484='final',<'final'>,41:2]
[@298,1486:1488='Set',<Identifier>,41:8]
[@299,1489:1489='<',<'<'>,41:11]
[@300,1490:1493='Card',<Identifier>,41:12]
[@301,1494:1494='>',<'>'>,41:16]
[@302,1496:1503='excludes',<Identifier>,41:18]
[@303,1505:1505='=',<'='>,41:27]
[@304,1507:1517='getExcludes',<Identifier>,41:29]
[@305,1518:1518='(',<'('>,41:40]
[@306,1519:1525='xmlData',<Identifier>,41:41]
[@307,1526:1526=')',<')'>,41:48]
[@308,1527:1527=';',<';'>,41:49]
[@309,1532:1536='final',<'final'>,43:2]
[@310,1538:1540='Set',<Identifier>,43:8]
[@311,1541:1541='<',<'<'>,43:11]
[@312,1542:1550='GraphNode',<Identifier>,43:12]
[@313,1551:1551='>',<'>'>,43:21]
[@314,1553:1562='graphNodes',<Identifier>,43:23]
[@315,1564:1564='=',<'='>,43:34]
[@316,1566:1569='Sets',<Identifier>,43:36]
[@317,1570:1570='.',<'.'>,43:40]
[@318,1571:1580='newHashSet',<Identifier>,43:41]
[@319,1581:1581='(',<'('>,43:51]
[@320,1582:1582=')',<')'>,43:52]
[@321,1583:1583=';',<';'>,43:53]
[@322,1587:1591='final',<'final'>,44:2]
[@323,1593:1595='Set',<Identifier>,44:8]
[@324,1596:1596='<',<'<'>,44:11]
[@325,1597:1605='GraphEdge',<Identifier>,44:12]
[@326,1606:1606='>',<'>'>,44:21]
[@327,1608:1617='graphEdges',<Identifier>,44:23]
[@328,1619:1619='=',<'='>,44:34]
[@329,1621:1624='Sets',<Identifier>,44:36]
[@330,1625:1625='.',<'.'>,44:40]
[@331,1626:1635='newHashSet',<Identifier>,44:41]
[@332,1636:1636='(',<'('>,44:51]
[@333,1637:1637=')',<')'>,44:52]
[@334,1638:1638=';',<';'>,44:53]
[@335,1642:1646='final',<'final'>,45:2]
[@336,1648:1650='Set',<Identifier>,45:8]
[@337,1651:1651='<',<'<'>,45:11]
[@338,1652:1664='GraphRelation',<Identifier>,45:12]
[@339,1665:1665='>',<'>'>,45:25]
[@340,1667:1680='graphRelations',<Identifier>,45:27]
[@341,1682:1682='=',<'='>,45:42]
[@342,1684:1687='Sets',<Identifier>,45:44]
[@343,1688:1688='.',<'.'>,45:48]
[@344,1689:1698='newHashSet',<Identifier>,45:49]
[@345,1699:1699='(',<'('>,45:59]
[@346,1700:1700=')',<')'>,45:60]
[@347,1701:1701=';',<';'>,45:61]
[@348,1706:1708='for',<'for'>,47:2]
[@349,1710:1710='(',<'('>,47:6]
[@350,1711:1715='final',<'final'>,47:7]
[@351,1717:1720='Card',<Identifier>,47:13]
[@352,1722:1725='card',<Identifier>,47:18]
[@353,1727:1727=':',<':'>,47:23]
[@354,1729:1733='nodes',<Identifier>,47:25]
[@355,1734:1734=')',<')'>,47:30]
[@356,1736:1736='{',<'{'>,47:32]
[@357,1741:1742='if',<'if'>,48:3]
[@358,1744:1744='(',<'('>,48:6]
[@359,1745:1752='excludes',<Identifier>,48:7]
[@360,1753:1753='.',<'.'>,48:15]
[@361,1754:1761='contains',<Identifier>,48:16]
[@362,1762:1762='(',<'('>,48:24]
[@363,1763:1766='card',<Identifier>,48:25]
[@364,1767:1767=')',<')'>,48:29]
[@365,1768:1768=')',<')'>,48:30]
[@366,1770:1770='{',<'{'>,48:32]
[@367,1776:1783='continue',<'continue'>,49:4]
[@368,1784:1784=';',<';'>,49:12]
[@369,1789:1789='}',<'}'>,50:3]
[@370,1794:1803='graphNodes',<Identifier>,51:3]
[@371,1804:1804='.',<'.'>,51:13]
[@372,1805:1807='add',<Identifier>,51:14]
[@373,1808:1808='(',<'('>,51:17]
[@374,1809:1811='new',<'new'>,51:18]
[@375,1813:1821='GraphNode',<Identifier>,51:22]
[@376,1822:1822='(',<'('>,51:31]
[@377,1823:1826='card',<Identifier>,51:32]
[@378,1827:1827=',',<','>,51:36]
[@379,1829:1843='graphProperties',<Identifier>,51:38]
[@380,1844:1844='(',<'('>,51:53]
[@381,1845:1845=')',<')'>,51:54]
[@382,1846:1846=')',<')'>,51:55]
[@383,1847:1847=')',<')'>,51:56]
[@384,1848:1848=';',<';'>,51:57]
[@385,1853:1857='final',<'final'>,52:3]
[@386,1859:1881='GetRelationListResponse',<Identifier>,52:9]
[@387,1883:1890='response',<Identifier>,52:33]
[@388,1892:1892='=',<'='>,52:42]
[@389,1894:1908='dataAccessLogic',<Identifier>,52:44]
[@390,1909:1909='.',<'.'>,52:59]
[@391,1910:1924='getRelationList',<Identifier>,52:60]
[@392,1925:1925='(',<'('>,52:75]
[@393,1926:1929='card',<Identifier>,52:76]
[@394,1930:1930=',',<','>,52:80]
[@395,1932:1935='null',<'null'>,52:82]
[@396,1936:1936=')',<')'>,52:86]
[@397,1937:1937=';',<';'>,52:87]
[@398,1942:1944='for',<'for'>,53:3]
[@399,1946:1946='(',<'('>,53:7]
[@400,1947:1951='final',<'final'>,53:8]
[@401,1953:1962='DomainInfo',<Identifier>,53:14]
[@402,1964:1973='domainInfo',<Identifier>,53:25]
[@403,1975:1975=':',<':'>,53:36]
[@404,1977:1984='response',<Identifier>,53:38]
[@405,1985:1985=')',<')'>,53:46]
[@406,1987:1987='{',<'{'>,53:48]
[@407,1993:1997='final',<'final'>,54:4]
[@408,1999:2005='boolean',<'boolean'>,54:10]
[@409,2007:2026='serializeOnlyOneNode',<Identifier>,54:18]
[@410,2028:2028='=',<'='>,54:39]
[@411,2030:2038='Iterables',<Identifier>,54:41]
[@412,2039:2039='.',<'.'>,54:50]
[@413,2040:2043='size',<Identifier>,54:51]
[@414,2044:2044='(',<'('>,54:55]
[@415,2045:2054='domainInfo',<Identifier>,54:56]
[@416,2055:2055=')',<')'>,54:66]
[@417,2057:2058='>=',<'>='>,54:68]
[@418,2060:2078='clusteringThreshold',<Identifier>,54:71]
[@419,2079:2079=';',<';'>,54:90]
[@420,2085:2089='final',<'final'>,55:4]
[@421,2091:2093='int',<'int'>,55:10]
[@422,2095:2118='numberOfNodesToSerialize',<Identifier>,55:14]
[@423,2120:2120='=',<'='>,55:39]
[@424,2122:2141='serializeOnlyOneNode',<Identifier>,55:41]
[@425,2143:2143='?',<'?'>,55:62]
[@426,2145:2145='1',<IntegerLiteral>,55:64]
[@427,2147:2147=':',<':'>,55:66]
[@428,2149:2157='Iterables',<Identifier>,55:68]
[@429,2158:2158='.',<'.'>,55:77]
[@430,2159:2162='size',<Identifier>,55:78]
[@431,2163:2163='(',<'('>,55:82]
[@432,2164:2173='domainInfo',<Identifier>,55:83]
[@433,2174:2174=')',<')'>,55:93]
[@434,2175:2175=';',<';'>,55:94]
[@435,2181:2183='int',<'int'>,56:4]
[@436,2185:2199='serializedNodes',<Identifier>,56:8]
[@437,2201:2201='=',<'='>,56:24]
[@438,2203:2203='0',<IntegerLiteral>,56:26]
[@439,2204:2204=';',<';'>,56:27]
[@440,2211:2213='for',<'for'>,58:4]
[@441,2215:2215='(',<'('>,58:8]
[@442,2216:2220='final',<'final'>,58:9]
[@443,2222:2233='RelationInfo',<Identifier>,58:15]
[@444,2235:2246='relationInfo',<Identifier>,58:28]
[@445,2248:2248=':',<':'>,58:41]
[@446,2250:2259='domainInfo',<Identifier>,58:43]
[@447,2260:2260=')',<')'>,58:53]
[@448,2262:2262='{',<'{'>,58:55]
[@449,2269:2273='final',<'final'>,59:5]
[@450,2275:2287='GraphRelation',<Identifier>,59:11]
[@451,2289:2301='graphRelation',<Identifier>,59:25]
[@452,2303:2303='=',<'='>,59:39]
[@453,2305:2307='new',<'new'>,59:41]
[@454,2309:2321='GraphRelation',<Identifier>,59:45]
[@455,2322:2322='(',<'('>,59:58]
[@456,2323:2326='card',<Identifier>,59:59]
[@457,2327:2327=',',<','>,59:63]
[@458,2329:2338='domainInfo',<Identifier>,59:65]
[@459,2339:2339=',',<','>,59:75]
[@460,2341:2355='graphProperties',<Identifier>,59:77]
[@461,2356:2356='(',<'('>,59:92]
[@462,2357:2357=')',<')'>,59:93]
[@463,2358:2358=')',<')'>,59:94]
[@464,2359:2359=';',<';'>,59:95]
[@465,2366:2367='if',<'if'>,60:5]
[@466,2369:2369='(',<'('>,60:8]
[@467,2370:2370='!',<'!'>,60:9]
[@468,2371:2384='graphRelations',<Identifier>,60:10]
[@469,2385:2385='.',<'.'>,60:24]
[@470,2386:2393='contains',<Identifier>,60:25]
[@471,2394:2394='(',<'('>,60:33]
[@472,2395:2407='graphRelation',<Identifier>,60:34]
[@473,2408:2408=')',<')'>,60:47]
[@474,2409:2409=')',<')'>,60:48]
[@475,2411:2411='{',<'{'>,60:50]
[@476,2419:2432='graphRelations',<Identifier>,61:6]
[@477,2433:2433='.',<'.'>,61:20]
[@478,2434:2436='add',<Identifier>,61:21]
[@479,2437:2437='(',<'('>,61:24]
[@480,2438:2450='graphRelation',<Identifier>,61:25]
[@481,2451:2451=')',<')'>,61:38]
[@482,2452:2452=';',<';'>,61:39]
[@483,2459:2459='}',<'}'>,62:5]
[@484,2466:2467='if',<'if'>,63:5]
[@485,2469:2469='(',<'('>,63:8]
[@486,2470:2484='serializedNodes',<Identifier>,63:9]
[@487,2486:2486='<',<'<'>,63:25]
[@488,2488:2511='numberOfNodesToSerialize',<Identifier>,63:27]
[@489,2512:2512=')',<')'>,63:51]
[@490,2514:2514='{',<'{'>,63:53]
[@491,2522:2526='final',<'final'>,64:6]
[@492,2528:2536='GraphEdge',<Identifier>,64:12]
[@493,2538:2541='edge',<Identifier>,64:22]
[@494,2543:2543='=',<'='>,64:27]
[@495,2545:2547='new',<'new'>,64:29]
[@496,2549:2557='GraphEdge',<Identifier>,64:33]
[@497,2558:2558='(',<'('>,64:42]
[@498,2559:2562='card',<Identifier>,64:43]
[@499,2563:2563=',',<','>,64:47]
[@500,2565:2576='relationInfo',<Identifier>,64:49]
[@501,2577:2577=',',<','>,64:61]
[@502,2579:2588='domainInfo',<Identifier>,64:63]
[@503,2589:2589=',',<','>,64:73]
[@504,2591:2605='graphProperties',<Identifier>,64:75]
[@505,2606:2606='(',<'('>,64:90]
[@506,2607:2607=')',<')'>,64:91]
[@507,2608:2608=')',<')'>,64:92]
[@508,2609:2609=';',<';'>,64:93]
[@509,2617:2626='graphEdges',<Identifier>,65:6]
[@510,2627:2627='.',<'.'>,65:16]
[@511,2628:2630='add',<Identifier>,65:17]
[@512,2631:2631='(',<'('>,65:20]
[@513,2632:2635='edge',<Identifier>,65:21]
[@514,2636:2636=')',<')'>,65:25]
[@515,2637:2637=';',<';'>,65:26]
[@516,2645:2649='final',<'final'>,66:6]
[@517,2651:2671='CardStorableConverter',<Identifier>,66:12]
[@518,2673:2685='cardConverter',<Identifier>,66:34]
[@519,2687:2687='=',<'='>,66:48]
[@520,2689:2691='new',<'new'>,66:50]
[@521,2693:2713='CardStorableConverter',<Identifier>,66:54]
[@522,2714:2714='(',<'('>,66:75]
[@523,2715:2726='relationInfo',<Identifier>,66:76]
[@524,2736:2736='.',<'.'>,67:8]
[@525,2737:2749='getTargetCard',<Identifier>,67:9]
[@526,2750:2750='(',<'('>,67:22]
[@527,2751:2751=')',<')'>,67:23]
[@528,2752:2752='.',<'.'>,67:24]
[@529,2753:2759='getType',<Identifier>,67:25]
[@530,2760:2760='(',<'('>,67:32]
[@531,2761:2761=')',<')'>,67:33]
[@532,2762:2762='.',<'.'>,67:34]
[@533,2763:2775='getIdentifier',<Identifier>,67:35]
[@534,2776:2776='(',<'('>,67:48]
[@535,2777:2777=')',<')'>,67:49]
[@536,2778:2778='.',<'.'>,67:50]
[@537,2779:2790='getLocalName',<Identifier>,67:51]
[@538,2791:2791='(',<'('>,67:63]
[@539,2792:2792=')',<')'>,67:64]
[@540,2793:2793=')',<')'>,67:65]
[@541,2794:2794=';',<';'>,67:66]
[@542,2802:2811='graphNodes',<Identifier>,68:6]
[@543,2812:2812='.',<'.'>,68:16]
[@544,2813:2815='add',<Identifier>,68:17]
[@545,2816:2816='(',<'('>,68:20]
[@546,2817:2819='new',<'new'>,68:21]
[@547,2821:2829='GraphNode',<Identifier>,68:25]
[@548,2830:2830='(',<'('>,68:34]
[@549,2831:2843='cardConverter',<Identifier>,68:35]
[@550,2844:2844='.',<'.'>,68:48]
[@551,2845:2851='convert',<Identifier>,68:49]
[@552,2852:2852='(',<'('>,68:56]
[@553,2853:2864='relationInfo',<Identifier>,68:57]
[@554,2865:2865='.',<'.'>,68:69]
[@555,2866:2878='getTargetCard',<Identifier>,68:70]
[@556,2879:2879='(',<'('>,68:83]
[@557,2880:2880=')',<')'>,68:84]
[@558,2881:2881=')',<')'>,68:85]
[@559,2882:2882=',',<','>,68:86]
[@560,2884:2893='domainInfo',<Identifier>,68:88]
[@561,2894:2894=',',<','>,68:98]
[@562,2904:2918='graphProperties',<Identifier>,69:8]
[@563,2919:2919='(',<'('>,69:23]
[@564,2920:2920=')',<')'>,69:24]
[@565,2921:2921=')',<')'>,69:25]
[@566,2922:2922=')',<')'>,69:26]
[@567,2923:2923=';',<';'>,69:27]
[@568,2931:2945='serializedNodes',<Identifier>,70:6]
[@569,2946:2947='++',<'++'>,70:21]
[@570,2948:2948=';',<';'>,70:23]
[@571,2955:2955='}',<'}'>,71:5]
[@572,2961:2961='}',<'}'>,72:4]
[@573,2966:2966='}',<'}'>,73:3]
[@574,2970:2970='}',<'}'>,74:2]
[@575,2975:2980='return',<'return'>,76:2]
[@576,2982:2994='XMLSerializer',<Identifier>,76:9]
[@577,2995:2995='.',<'.'>,76:22]
[@578,2996:3009='serializeGraph',<Identifier>,76:23]
[@579,3010:3010='(',<'('>,76:37]
[@580,3011:3020='graphNodes',<Identifier>,76:38]
[@581,3021:3021=',',<','>,76:48]
[@582,3023:3032='graphEdges',<Identifier>,76:50]
[@583,3033:3033=',',<','>,76:60]
[@584,3035:3048='graphRelations',<Identifier>,76:62]
[@585,3049:3049=')',<')'>,76:76]
[@586,3050:3050=';',<';'>,76:77]
[@587,3053:3053='}',<'}'>,77:1]
[@588,3057:3057='@',<'@'>,79:1]
[@589,3058:3069='JSONExported',<Identifier>,79:2]
[@590,3070:3070='(',<'('>,79:14]
[@591,3071:3081='contentType',<Identifier>,79:15]
[@592,3083:3083='=',<'='>,79:27]
[@593,3085:3094='"text/xml"',<StringLiteral>,79:29]
[@594,3095:3095=')',<')'>,79:39]
[@595,3098:3098='@',<'@'>,80:1]
[@596,3099:3110='Unauthorized',<Identifier>,80:2]
[@597,3113:3118='public',<'public'>,81:1]
[@598,3120:3127='Document',<Identifier>,81:8]
[@599,3129:3140='declusterize',<Identifier>,81:17]
[@600,3141:3141='(',<'('>,81:29]
[@601,3142:3142='@',<'@'>,81:30]
[@602,3143:3151='Parameter',<Identifier>,81:31]
[@603,3152:3152='(',<'('>,81:40]
[@604,3153:3158='"data"',<StringLiteral>,81:41]
[@605,3159:3159=')',<')'>,81:47]
[@606,3161:3165='final',<'final'>,81:49]
[@607,3167:3172='String',<Identifier>,81:55]
[@608,3174:3186='xmlDataString',<Identifier>,81:62]
[@609,3187:3187=')',<')'>,81:75]
[@610,3189:3194='throws',<'throws'>,81:77]
[@611,3196:3212='DocumentException',<Identifier>,81:84]
[@612,3214:3214='{',<'{'>,81:102]
[@613,3218:3222='final',<'final'>,82:2]
[@614,3224:3226='Set',<Identifier>,82:8]
[@615,3227:3227='<',<'<'>,82:11]
[@616,3228:3236='GraphNode',<Identifier>,82:12]
[@617,3237:3237='>',<'>'>,82:21]
[@618,3239:3248='graphNodes',<Identifier>,82:23]
[@619,3250:3250='=',<'='>,82:34]
[@620,3252:3255='Sets',<Identifier>,82:36]
[@621,3256:3256='.',<'.'>,82:40]
[@622,3257:3266='newHashSet',<Identifier>,82:41]
[@623,3267:3267='(',<'('>,82:51]
[@624,3268:3268=')',<')'>,82:52]
[@625,3269:3269=';',<';'>,82:53]
[@626,3273:3277='final',<'final'>,83:2]
[@627,3279:3281='Set',<Identifier>,83:8]
[@628,3282:3282='<',<'<'>,83:11]
[@629,3283:3291='GraphEdge',<Identifier>,83:12]
[@630,3292:3292='>',<'>'>,83:21]
[@631,3294:3303='graphEdges',<Identifier>,83:23]
[@632,3305:3305='=',<'='>,83:34]
[@633,3307:3310='Sets',<Identifier>,83:36]
[@634,3311:3311='.',<'.'>,83:40]
[@635,3312:3321='newHashSet',<Identifier>,83:41]
[@636,3322:3322='(',<'('>,83:51]
[@637,3323:3323=')',<')'>,83:52]
[@638,3324:3324=';',<';'>,83:53]
[@639,3328:3332='final',<'final'>,84:2]
[@640,3334:3336='Set',<Identifier>,84:8]
[@641,3337:3337='<',<'<'>,84:11]
[@642,3338:3350='GraphRelation',<Identifier>,84:12]
[@643,3351:3351='>',<'>'>,84:25]
[@644,3353:3366='graphRelations',<Identifier>,84:27]
[@645,3368:3368='=',<'='>,84:42]
[@646,3370:3373='Sets',<Identifier>,84:44]
[@647,3374:3374='.',<'.'>,84:48]
[@648,3375:3384='newHashSet',<Identifier>,84:49]
[@649,3385:3385='(',<'('>,84:59]
[@650,3386:3386=')',<')'>,84:60]
[@651,3387:3387=';',<';'>,84:61]
[@652,3392:3396='final',<'final'>,86:2]
[@653,3398:3405='Document',<Identifier>,86:8]
[@654,3407:3413='xmlData',<Identifier>,86:17]
[@655,3415:3415='=',<'='>,86:25]
[@656,3417:3430='DocumentHelper',<Identifier>,86:27]
[@657,3431:3431='.',<'.'>,86:41]
[@658,3432:3440='parseText',<Identifier>,86:42]
[@659,3441:3441='(',<'('>,86:51]
[@660,3442:3454='xmlDataString',<Identifier>,86:52]
[@661,3455:3455=')',<')'>,86:65]
[@662,3456:3456=';',<';'>,86:66]
[@663,3460:3464='final',<'final'>,87:2]
[@664,3466:3469='List',<Identifier>,87:8]
[@665,3470:3470='<',<'<'>,87:12]
[@666,3471:3477='Element',<Identifier>,87:13]
[@667,3478:3478='>',<'>'>,87:20]
[@668,3480:3490='xmlElements',<Identifier>,87:22]
[@669,3492:3492='=',<'='>,87:34]
[@670,3494:3507='DocumentHelper',<Identifier>,87:36]
[@671,3508:3508='.',<'.'>,87:50]
[@672,3509:3519='createXPath',<Identifier>,87:51]
[@673,3520:3520='(',<'('>,87:62]
[@674,3521:3542='"/data/relations/item"',<StringLiteral>,87:63]
[@675,3543:3543=')',<')'>,87:85]
[@676,3544:3544='.',<'.'>,87:86]
[@677,3545:3555='selectNodes',<Identifier>,87:87]
[@678,3556:3556='(',<'('>,87:98]
[@679,3557:3563='xmlData',<Identifier>,87:99]
[@680,3564:3564=')',<')'>,87:106]
[@681,3565:3565=';',<';'>,87:107]
[@682,3569:3573='final',<'final'>,88:2]
[@683,3575:3581='Element',<Identifier>,88:8]
[@684,3583:3589='cluster',<Identifier>,88:16]
[@685,3591:3591='=',<'='>,88:24]
[@686,3593:3603='xmlElements',<Identifier>,88:26]
[@687,3604:3604='.',<'.'>,88:37]
[@688,3605:3607='get',<Identifier>,88:38]
[@689,3608:3608='(',<'('>,88:41]
[@690,3609:3609='0',<IntegerLiteral>,88:42]
[@691,3610:3610=')',<')'>,88:43]
[@692,3611:3611=';',<';'>,88:44]
[@693,3615:3619='final',<'final'>,89:2]
[@694,3621:3624='Long',<Identifier>,89:8]
[@695,3626:3635='srcClassId',<Identifier>,89:13]
[@696,3637:3637='=',<'='>,89:24]
[@697,3639:3642='Long',<Identifier>,89:26]
[@698,3643:3643='.',<'.'>,89:30]
[@699,3644:3652='parseLong',<Identifier>,89:31]
[@700,3653:3653='(',<'('>,89:40]
[@701,3654:3660='cluster',<Identifier>,89:41]
[@702,3661:3661='.',<'.'>,89:48]
[@703,3662:3675='attributeValue',<Identifier>,89:49]
[@704,3676:3676='(',<'('>,89:63]
[@705,3677:3691='"parentClassId"',<StringLiteral>,89:64]
[@706,3692:3692=')',<')'>,89:79]
[@707,3693:3693=')',<')'>,89:80]
[@708,3694:3694=';',<';'>,89:81]
[@709,3698:3702='final',<'final'>,90:2]
[@710,3704:3707='Long',<Identifier>,90:8]
[@711,3709:3717='srcCardId',<Identifier>,90:13]
[@712,3719:3719='=',<'='>,90:23]
[@713,3721:3724='Long',<Identifier>,90:25]
[@714,3725:3725='.',<'.'>,90:29]
[@715,3726:3734='parseLong',<Identifier>,90:30]
[@716,3735:3735='(',<'('>,90:39]
[@717,3736:3742='cluster',<Identifier>,90:40]
[@718,3743:3743='.',<'.'>,90:47]
[@719,3744:3757='attributeValue',<Identifier>,90:48]
[@720,3758:3758='(',<'('>,90:62]
[@721,3759:3771='"parentObjId"',<StringLiteral>,90:63]
[@722,3772:3772=')',<')'>,90:76]
[@723,3773:3773=')',<')'>,90:77]
[@724,3774:3774=';',<';'>,90:78]
[@725,3778:3782='final',<'final'>,91:2]
[@726,3784:3787='Long',<Identifier>,91:8]
[@727,3789:3796='domainId',<Identifier>,91:13]
[@728,3798:3798='=',<'='>,91:22]
[@729,3800:3803='Long',<Identifier>,91:24]
[@730,3804:3804='.',<'.'>,91:28]
[@731,3805:3813='parseLong',<Identifier>,91:29]
[@732,3814:3814='(',<'('>,91:38]
[@733,3815:3821='cluster',<Identifier>,91:39]
[@734,3822:3822='.',<'.'>,91:46]
[@735,3823:3836='attributeValue',<Identifier>,91:47]
[@736,3837:3837='(',<'('>,91:61]
[@737,3838:3847='"domainId"',<StringLiteral>,91:62]
[@738,3848:3848=')',<')'>,91:72]
[@739,3849:3849=')',<')'>,91:73]
[@740,3850:3850=';',<';'>,91:74]
[@741,3854:3858='final',<'final'>,92:2]
[@742,3860:3863='Long',<Identifier>,92:8]
[@743,3865:3877='targetClassId',<Identifier>,92:13]
[@744,3879:3879='=',<'='>,92:27]
[@745,3881:3884='Long',<Identifier>,92:29]
[@746,3885:3885='.',<'.'>,92:33]
[@747,3886:3894='parseLong',<Identifier>,92:34]
[@748,3895:3895='(',<'('>,92:43]
[@749,3896:3902='cluster',<Identifier>,92:44]
[@750,3903:3903='.',<'.'>,92:51]
[@751,3904:3917='attributeValue',<Identifier>,92:52]
[@752,3918:3918='(',<'('>,92:66]
[@753,3919:3932='"childClassId"',<StringLiteral>,92:67]
[@754,3933:3933=')',<')'>,92:81]
[@755,3934:3934=')',<')'>,92:82]
[@756,3935:3935=';',<';'>,92:83]
[@757,3940:3944='final',<'final'>,94:2]
[@758,3946:3949='Card',<Identifier>,94:8]
[@759,3951:3957='srcCard',<Identifier>,94:13]
[@760,3959:3959='=',<'='>,94:21]
[@761,3961:3975='dataAccessLogic',<Identifier>,94:23]
[@762,3976:3976='.',<'.'>,94:38]
[@763,3977:3985='fetchCard',<Identifier>,94:39]
[@764,3986:3986='(',<'('>,94:48]
[@765,3987:3996='srcClassId',<Identifier>,94:49]
[@766,3997:3997=',',<','>,94:59]
[@767,3999:4007='srcCardId',<Identifier>,94:61]
[@768,4008:4008=')',<')'>,94:70]
[@769,4009:4009=';',<';'>,94:71]
[@770,4013:4022='graphNodes',<Identifier>,95:2]
[@771,4023:4023='.',<'.'>,95:12]
[@772,4024:4026='add',<Identifier>,95:13]
[@773,4027:4027='(',<'('>,95:16]
[@774,4028:4030='new',<'new'>,95:17]
[@775,4032:4040='GraphNode',<Identifier>,95:21]
[@776,4041:4041='(',<'('>,95:30]
[@777,4042:4048='srcCard',<Identifier>,95:31]
[@778,4049:4049=',',<','>,95:38]
[@779,4051:4065='graphProperties',<Identifier>,95:40]
[@780,4066:4066='(',<'('>,95:55]
[@781,4067:4067=')',<')'>,95:56]
[@782,4068:4068=')',<')'>,95:57]
[@783,4069:4069=')',<')'>,95:58]
[@784,4070:4070=';',<';'>,95:59]
[@785,4074:4078='final',<'final'>,96:2]
[@786,4080:4083='Long',<Identifier>,96:8]
[@787,4085:4092='class1Id',<Identifier>,96:13]
[@788,4094:4094='=',<'='>,96:22]
[@789,4096:4110='dataAccessLogic',<Identifier>,96:24]
[@790,4111:4111='.',<'.'>,96:39]
[@791,4112:4121='findDomain',<Identifier>,96:40]
[@792,4122:4122='(',<'('>,96:50]
[@793,4123:4130='domainId',<Identifier>,96:51]
[@794,4131:4131=')',<')'>,96:59]
[@795,4132:4132='.',<'.'>,96:60]
[@796,4133:4141='getClass1',<Identifier>,96:61]
[@797,4142:4142='(',<'('>,96:70]
[@798,4143:4143=')',<')'>,96:71]
[@799,4144:4144='.',<'.'>,96:72]
[@800,4145:4149='getId',<Identifier>,96:73]
[@801,4150:4150='(',<'('>,96:78]
[@802,4151:4151=')',<')'>,96:79]
[@803,4152:4152=';',<';'>,96:80]
[@804,4156:4160='final',<'final'>,97:2]
[@805,4162:4177='DomainWithSource',<Identifier>,97:8]
[@806,4179:4181='dom',<Identifier>,97:25]
[@807,4182:4182=';',<';'>,97:28]
[@808,4186:4187='if',<'if'>,98:2]
[@809,4189:4189='(',<'('>,98:5]
[@810,4190:4197='class1Id',<Identifier>,98:6]
[@811,4198:4198='.',<'.'>,98:14]
[@812,4199:4204='equals',<Identifier>,98:15]
[@813,4205:4205='(',<'('>,98:21]
[@814,4206:4215='srcClassId',<Identifier>,98:22]
[@815,4216:4216=')',<')'>,98:32]
[@816,4217:4217=')',<')'>,98:33]
[@817,4219:4219='{',<'{'>,98:35]
[@818,4224:4226='dom',<Identifier>,99:3]
[@819,4228:4228='=',<'='>,99:7]
[@820,4230:4245='DomainWithSource',<Identifier>,99:9]
[@821,4246:4246='.',<'.'>,99:25]
[@822,4247:4252='create',<Identifier>,99:26]
[@823,4253:4253='(',<'('>,99:32]
[@824,4254:4261='domainId',<Identifier>,99:33]
[@825,4262:4262=',',<','>,99:41]
[@826,4264:4269='Source',<Identifier>,99:43]
[@827,4270:4270='.',<'.'>,99:49]
[@828,4271:4272='_1',<Identifier>,99:50]
[@829,4273:4273='.',<'.'>,99:52]
[@830,4274:4281='toString',<Identifier>,99:53]
[@831,4282:4282='(',<'('>,99:61]
[@832,4283:4283=')',<')'>,99:62]
[@833,4284:4284=')',<')'>,99:63]
[@834,4285:4285=';',<';'>,99:64]
[@835,4289:4289='}',<'}'>,100:2]
[@836,4291:4294='else',<'else'>,100:4]
[@837,4296:4296='{',<'{'>,100:9]
[@838,4301:4303='dom',<Identifier>,101:3]
[@839,4305:4305='=',<'='>,101:7]
[@840,4307:4322='DomainWithSource',<Identifier>,101:9]
[@841,4323:4323='.',<'.'>,101:25]
[@842,4324:4329='create',<Identifier>,101:26]
[@843,4330:4330='(',<'('>,101:32]
[@844,4331:4338='domainId',<Identifier>,101:33]
[@845,4339:4339=',',<','>,101:41]
[@846,4341:4346='Source',<Identifier>,101:43]
[@847,4347:4347='.',<'.'>,101:49]
[@848,4348:4349='_2',<Identifier>,101:50]
[@849,4350:4350='.',<'.'>,101:52]
[@850,4351:4358='toString',<Identifier>,101:53]
[@851,4359:4359='(',<'('>,101:61]
[@852,4360:4360=')',<')'>,101:62]
[@853,4361:4361=')',<')'>,101:63]
[@854,4362:4362=';',<';'>,101:64]
[@855,4366:4366='}',<'}'>,102:2]
[@856,4370:4374='final',<'final'>,103:2]
[@857,4376:4398='GetRelationListResponse',<Identifier>,103:8]
[@858,4400:4407='response',<Identifier>,103:32]
[@859,4409:4409='=',<'='>,103:41]
[@860,4411:4425='dataAccessLogic',<Identifier>,103:43]
[@861,4426:4426='.',<'.'>,103:58]
[@862,4427:4441='getRelationList',<Identifier>,103:59]
[@863,4442:4442='(',<'('>,103:74]
[@864,4443:4449='srcCard',<Identifier>,103:75]
[@865,4450:4450=',',<','>,103:82]
[@866,4452:4454='dom',<Identifier>,103:84]
[@867,4455:4455=')',<')'>,103:87]
[@868,4456:4456=';',<';'>,103:88]
[@869,4460:4462='for',<'for'>,104:2]
[@870,4464:4464='(',<'('>,104:6]
[@871,4465:4469='final',<'final'>,104:7]
[@872,4471:4480='DomainInfo',<Identifier>,104:13]
[@873,4482:4491='domainInfo',<Identifier>,104:24]
[@874,4493:4493=':',<':'>,104:35]
[@875,4495:4502='response',<Identifier>,104:37]
[@876,4503:4503=')',<')'>,104:45]
[@877,4505:4505='{',<'{'>,104:47]
[@878,4510:4512='for',<'for'>,105:3]
[@879,4514:4514='(',<'('>,105:7]
[@880,4515:4519='final',<'final'>,105:8]
[@881,4521:4532='RelationInfo',<Identifier>,105:14]
[@882,4534:4545='relationInfo',<Identifier>,105:27]
[@883,4547:4547=':',<':'>,105:40]
[@884,4549:4558='domainInfo',<Identifier>,105:42]
[@885,4559:4559=')',<')'>,105:52]
[@886,4561:4561='{',<'{'>,105:54]
[@887,4567:4571='final',<'final'>,106:4]
[@888,4573:4593='CardStorableConverter',<Identifier>,106:10]
[@889,4595:4607='cardConverter',<Identifier>,106:32]
[@890,4609:4609='=',<'='>,106:46]
[@891,4611:4613='new',<'new'>,106:48]
[@892,4615:4635='CardStorableConverter',<Identifier>,106:52]
[@893,4636:4636='(',<'('>,106:73]
[@894,4637:4648='relationInfo',<Identifier>,106:74]
[@895,4649:4649='.',<'.'>,106:86]
[@896,4650:4662='getTargetCard',<Identifier>,106:87]
[@897,4663:4663='(',<'('>,106:100]
[@898,4664:4664=')',<')'>,106:101]
[@899,4672:4672='.',<'.'>,107:6]
[@900,4673:4679='getType',<Identifier>,107:7]
[@901,4680:4680='(',<'('>,107:14]
[@902,4681:4681=')',<')'>,107:15]
[@903,4682:4682='.',<'.'>,107:16]
[@904,4683:4695='getIdentifier',<Identifier>,107:17]
[@905,4696:4696='(',<'('>,107:30]
[@906,4697:4697=')',<')'>,107:31]
[@907,4698:4698='.',<'.'>,107:32]
[@908,4699:4710='getLocalName',<Identifier>,107:33]
[@909,4711:4711='(',<'('>,107:45]
[@910,4712:4712=')',<')'>,107:46]
[@911,4713:4713=')',<')'>,107:47]
[@912,4714:4714=';',<';'>,107:48]
[@913,4720:4724='final',<'final'>,108:4]
[@914,4726:4734='GraphNode',<Identifier>,108:10]
[@915,4736:4739='node',<Identifier>,108:20]
[@916,4741:4741='=',<'='>,108:25]
[@917,4743:4745='new',<'new'>,108:27]
[@918,4747:4755='GraphNode',<Identifier>,108:31]
[@919,4756:4756='(',<'('>,108:40]
[@920,4757:4769='cardConverter',<Identifier>,108:41]
[@921,4770:4770='.',<'.'>,108:54]
[@922,4771:4777='convert',<Identifier>,108:55]
[@923,4778:4778='(',<'('>,108:62]
[@924,4779:4790='relationInfo',<Identifier>,108:63]
[@925,4791:4791='.',<'.'>,108:75]
[@926,4792:4804='getTargetCard',<Identifier>,108:76]
[@927,4805:4805='(',<'('>,108:89]
[@928,4806:4806=')',<')'>,108:90]
[@929,4807:4807=')',<')'>,108:91]
[@930,4808:4808=',',<','>,108:92]
[@931,4816:4830='graphProperties',<Identifier>,109:6]
[@932,4831:4831='(',<'('>,109:21]
[@933,4832:4832=')',<')'>,109:22]
[@934,4833:4833=')',<')'>,109:23]
[@935,4834:4834=';',<';'>,109:24]
[@936,4840:4841='if',<'if'>,110:4]
[@937,4843:4843='(',<'('>,110:7]
[@938,4844:4844='!',<'!'>,110:8]
[@939,4845:4848='node',<Identifier>,110:9]
[@940,4849:4849='.',<'.'>,110:13]
[@941,4850:4859='getIdClass',<Identifier>,110:14]
[@942,4860:4860='(',<'('>,110:24]
[@943,4861:4861=')',<')'>,110:25]
[@944,4862:4862='.',<'.'>,110:26]
[@945,4863:4868='equals',<Identifier>,110:27]
[@946,4869:4869='(',<'('>,110:33]
[@947,4870:4882='targetClassId',<Identifier>,110:34]
[@948,4883:4883=')',<')'>,110:47]
[@949,4884:4884=')',<')'>,110:48]
[@950,4886:4886='{',<'{'>,110:50]
[@951,4893:4900='continue',<'continue'>,111:5]
[@952,4901:4901=';',<';'>,111:13]
[@953,4907:4907='}',<'}'>,112:4]
[@954,4913:4922='graphNodes',<Identifier>,113:4]
[@955,4923:4923='.',<'.'>,113:14]
[@956,4924:4926='add',<Identifier>,113:15]
[@957,4927:4927='(',<'('>,113:18]
[@958,4928:4931='node',<Identifier>,113:19]
[@959,4932:4932=')',<')'>,113:23]
[@960,4933:4933=';',<';'>,113:24]
[@961,4939:4943='final',<'final'>,114:4]
[@962,4945:4953='GraphEdge',<Identifier>,114:10]
[@963,4955:4958='edge',<Identifier>,114:20]
[@964,4960:4960='=',<'='>,114:25]
[@965,4962:4964='new',<'new'>,114:27]
[@966,4966:4974='GraphEdge',<Identifier>,114:31]
[@967,4975:4975='(',<'('>,114:40]
[@968,4976:4982='srcCard',<Identifier>,114:41]
[@969,4983:4983=',',<','>,114:48]
[@970,4985:4996='relationInfo',<Identifier>,114:50]
[@971,4997:4997=',',<','>,114:62]
[@972,4999:5008='domainInfo',<Identifier>,114:64]
[@973,5009:5009=',',<','>,114:74]
[@974,5011:5025='graphProperties',<Identifier>,114:76]
[@975,5026:5026='(',<'('>,114:91]
[@976,5027:5027=')',<')'>,114:92]
[@977,5028:5028=')',<')'>,114:93]
[@978,5029:5029=';',<';'>,114:94]
[@979,5035:5038='edge',<Identifier>,115:4]
[@980,5039:5039='.',<'.'>,115:8]
[@981,5040:5054='setDeclusterize',<Identifier>,115:9]
[@982,5055:5055='(',<'('>,115:24]
[@983,5056:5059='true',<BooleanLiteral>,115:25]
[@984,5060:5060=')',<')'>,115:29]
[@985,5061:5061=';',<';'>,115:30]
[@986,5067:5076='graphEdges',<Identifier>,116:4]
[@987,5077:5077='.',<'.'>,116:14]
[@988,5078:5080='add',<Identifier>,116:15]
[@989,5081:5081='(',<'('>,116:18]
[@990,5082:5085='edge',<Identifier>,116:19]
[@991,5086:5086=')',<')'>,116:23]
[@992,5087:5087=';',<';'>,116:24]
[@993,5093:5093='}',<'}'>,118:3]
[@994,5097:5097='}',<'}'>,119:2]
[@995,5101:5106='return',<'return'>,120:2]
[@996,5108:5120='XMLSerializer',<Identifier>,120:9]
[@997,5121:5121='.',<'.'>,120:22]
[@998,5122:5135='serializeGraph',<Identifier>,120:23]
[@999,5136:5136='(',<'('>,120:37]
[@1000,5137:5146='graphNodes',<Identifier>,120:38]
[@1001,5147:5147=',',<','>,120:48]
[@1002,5149:5158='graphEdges',<Identifier>,120:50]
[@1003,5159:5159=',',<','>,120:60]
[@1004,5161:5174='graphRelations',<Identifier>,120:62]
[@1005,5175:5175=')',<')'>,120:76]
[@1006,5176:5176=';',<';'>,120:77]
[@1007,5179:5179='}',<'}'>,121:1]
[@1008,5183:5183='@',<'@'>,123:1]
[@1009,5184:5195='JSONExported',<Identifier>,123:2]
[@1010,5196:5196='(',<'('>,123:14]
[@1011,5197:5207='contentType',<Identifier>,123:15]
[@1012,5209:5209='=',<'='>,123:27]
[@1013,5211:5220='"text/xml"',<StringLiteral>,123:29]
[@1014,5221:5221=')',<')'>,123:39]
[@1015,5224:5224='@',<'@'>,124:1]
[@1016,5225:5236='Unauthorized',<Identifier>,124:2]
[@1017,5239:5244='public',<'public'>,125:1]
[@1018,5246:5253='Document',<Identifier>,125:8]
[@1019,5255:5258='card',<Identifier>,125:17]
[@1020,5259:5259='(',<'('>,125:21]
[@1021,5260:5260='@',<'@'>,125:22]
[@1022,5261:5269='Parameter',<Identifier>,125:23]
[@1023,5270:5270='(',<'('>,125:32]
[@1024,5271:5276='"data"',<StringLiteral>,125:33]
[@1025,5277:5277=')',<')'>,125:39]
[@1026,5279:5283='final',<'final'>,125:41]
[@1027,5285:5290='String',<Identifier>,125:47]
[@1028,5292:5304='xmlDataString',<Identifier>,125:54]
[@1029,5305:5305=')',<')'>,125:67]
[@1030,5307:5312='throws',<'throws'>,125:69]
[@1031,5314:5330='DocumentException',<Identifier>,125:76]
[@1032,5332:5332='{',<'{'>,125:94]
[@1033,5336:5340='final',<'final'>,126:2]
[@1034,5342:5349='Document',<Identifier>,126:8]
[@1035,5351:5357='xmlData',<Identifier>,126:17]
[@1036,5359:5359='=',<'='>,126:25]
[@1037,5361:5374='DocumentHelper',<Identifier>,126:27]
[@1038,5375:5375='.',<'.'>,126:41]
[@1039,5376:5384='parseText',<Identifier>,126:42]
[@1040,5385:5385='(',<'('>,126:51]
[@1041,5386:5398='xmlDataString',<Identifier>,126:52]
[@1042,5399:5399=')',<')'>,126:65]
[@1043,5400:5400=';',<';'>,126:66]
[@1044,5404:5408='final',<'final'>,127:2]
[@1045,5410:5414='XPath',<Identifier>,127:8]
[@1046,5416:5428='xpathSelector',<Identifier>,127:14]
[@1047,5430:5430='=',<'='>,127:28]
[@1048,5432:5445='DocumentHelper',<Identifier>,127:30]
[@1049,5446:5446='.',<'.'>,127:44]
[@1050,5447:5457='createXPath',<Identifier>,127:45]
[@1051,5458:5458='(',<'('>,127:56]
[@1052,5459:5476='"/data/nodes/item"',<StringLiteral>,127:57]
[@1053,5477:5477=')',<')'>,127:75]
[@1054,5478:5478=';',<';'>,127:76]
[@1055,5482:5486='final',<'final'>,128:2]
[@1056,5488:5491='List',<Identifier>,128:8]
[@1057,5492:5492='<',<'<'>,128:12]
[@1058,5493:5493='?',<'?'>,128:13]
[@1059,5494:5494='>',<'>'>,128:14]
[@1060,5496:5502='results',<Identifier>,128:16]
[@1061,5504:5504='=',<'='>,128:24]
[@1062,5506:5518='xpathSelector',<Identifier>,128:26]
[@1063,5519:5519='.',<'.'>,128:39]
[@1064,5520:5530='selectNodes',<Identifier>,128:40]
[@1065,5531:5531='(',<'('>,128:51]
[@1066,5532:5538='xmlData',<Identifier>,128:52]
[@1067,5539:5539=')',<')'>,128:59]
[@1068,5540:5540=';',<';'>,128:60]
[@1069,5544:5548='final',<'final'>,129:2]
[@1070,5550:5556='Element',<Identifier>,129:8]
[@1071,5558:5564='element',<Identifier>,129:16]
[@1072,5566:5566='=',<'='>,129:24]
[@1073,5568:5568='(',<'('>,129:26]
[@1074,5569:5575='Element',<Identifier>,129:27]
[@1075,5576:5576=')',<')'>,129:34]
[@1076,5578:5584='results',<Identifier>,129:36]
[@1077,5585:5585='.',<'.'>,129:43]
[@1078,5586:5588='get',<Identifier>,129:44]
[@1079,5589:5589='(',<'('>,129:47]
[@1080,5590:5590='0',<IntegerLiteral>,129:48]
[@1081,5591:5591=')',<')'>,129:49]
[@1082,5592:5592=';',<';'>,129:50]
[@1083,5596:5600='final',<'final'>,130:2]
[@1084,5602:5605='Long',<Identifier>,130:8]
[@1085,5607:5613='classId',<Identifier>,130:13]
[@1086,5615:5615='=',<'='>,130:21]
[@1087,5617:5620='Long',<Identifier>,130:23]
[@1088,5621:5621='.',<'.'>,130:27]
[@1089,5622:5630='parseLong',<Identifier>,130:28]
[@1090,5631:5631='(',<'('>,130:37]
[@1091,5632:5638='element',<Identifier>,130:38]
[@1092,5639:5639='.',<'.'>,130:45]
[@1093,5640:5653='attributeValue',<Identifier>,130:46]
[@1094,5654:5654='(',<'('>,130:60]
[@1095,5655:5663='"classId"',<StringLiteral>,130:61]
[@1096,5664:5664=')',<')'>,130:70]
[@1097,5665:5665=')',<')'>,130:71]
[@1098,5666:5666=';',<';'>,130:72]
[@1099,5670:5674='final',<'final'>,131:2]
[@1100,5676:5679='Long',<Identifier>,131:8]
[@1101,5681:5685='objId',<Identifier>,131:13]
[@1102,5687:5687='=',<'='>,131:19]
[@1103,5689:5692='Long',<Identifier>,131:21]
[@1104,5693:5693='.',<'.'>,131:25]
[@1105,5694:5702='parseLong',<Identifier>,131:26]
[@1106,5703:5703='(',<'('>,131:35]
[@1107,5704:5710='element',<Identifier>,131:36]
[@1108,5711:5711='.',<'.'>,131:43]
[@1109,5712:5725='attributeValue',<Identifier>,131:44]
[@1110,5726:5726='(',<'('>,131:58]
[@1111,5727:5733='"objId"',<StringLiteral>,131:59]
[@1112,5734:5734=')',<')'>,131:66]
[@1113,5735:5735=')',<')'>,131:67]
[@1114,5736:5736=';',<';'>,131:68]
[@1115,5740:5745='return',<'return'>,132:2]
[@1116,5747:5759='XMLSerializer',<Identifier>,132:9]
[@1117,5760:5760='.',<'.'>,132:22]
[@1118,5761:5773='serializeCard',<Identifier>,132:23]
[@1119,5774:5774='(',<'('>,132:36]
[@1120,5775:5789='dataAccessLogic',<Identifier>,132:37]
[@1121,5790:5790='.',<'.'>,132:52]
[@1122,5791:5799='fetchCard',<Identifier>,132:53]
[@1123,5800:5800='(',<'('>,132:62]
[@1124,5801:5807='classId',<Identifier>,132:63]
[@1125,5808:5808=',',<','>,132:70]
[@1126,5810:5814='objId',<Identifier>,132:72]
[@1127,5815:5815=')',<')'>,132:77]
[@1128,5816:5816=')',<')'>,132:78]
[@1129,5817:5817=';',<';'>,132:79]
[@1130,5820:5820='}',<'}'>,133:1]
[@1131,5824:5830='private',<'private'>,135:1]
[@1132,5832:5834='Set',<Identifier>,135:9]
[@1133,5835:5835='<',<'<'>,135:12]
[@1134,5836:5839='Card',<Identifier>,135:13]
[@1135,5840:5840='>',<'>'>,135:17]
[@1136,5842:5849='getNodes',<Identifier>,135:19]
[@1137,5850:5850='(',<'('>,135:27]
[@1138,5851:5855='final',<'final'>,135:28]
[@1139,5857:5864='Document',<Identifier>,135:34]
[@1140,5866:5872='xmlData',<Identifier>,135:43]
[@1141,5873:5873=')',<')'>,135:50]
[@1142,5875:5875='{',<'{'>,135:52]
[@1143,5879:5883='final',<'final'>,136:2]
[@1144,5885:5887='Set',<Identifier>,136:8]
[@1145,5888:5888='<',<'<'>,136:11]
[@1146,5889:5892='Card',<Identifier>,136:12]
[@1147,5893:5893='>',<'>'>,136:16]
[@1148,5895:5899='nodes',<Identifier>,136:18]
[@1149,5901:5901='=',<'='>,136:24]
[@1150,5903:5906='Sets',<Identifier>,136:26]
[@1151,5907:5907='.',<'.'>,136:30]
[@1152,5908:5917='newHashSet',<Identifier>,136:31]
[@1153,5918:5918='(',<'('>,136:41]
[@1154,5919:5919=')',<')'>,136:42]
[@1155,5920:5920=';',<';'>,136:43]
[@1156,5924:5928='final',<'final'>,137:2]
[@1157,5930:5933='List',<Identifier>,137:8]
[@1158,5934:5934='<',<'<'>,137:12]
[@1159,5935:5941='Element',<Identifier>,137:13]
[@1160,5942:5942='>',<'>'>,137:20]
[@1161,5944:5954='xmlElements',<Identifier>,137:22]
[@1162,5956:5956='=',<'='>,137:34]
[@1163,5958:5971='DocumentHelper',<Identifier>,137:36]
[@1164,5972:5972='.',<'.'>,137:50]
[@1165,5973:5983='createXPath',<Identifier>,137:51]
[@1166,5984:5984='(',<'('>,137:62]
[@1167,5985:6002='"/data/nodes/item"',<StringLiteral>,137:63]
[@1168,6003:6003=')',<')'>,137:81]
[@1169,6004:6004='.',<'.'>,137:82]
[@1170,6005:6015='selectNodes',<Identifier>,137:83]
[@1171,6016:6016='(',<'('>,137:94]
[@1172,6017:6023='xmlData',<Identifier>,137:95]
[@1173,6024:6024=')',<')'>,137:102]
[@1174,6025:6025=';',<';'>,137:103]
[@1175,6029:6031='for',<'for'>,138:2]
[@1176,6033:6033='(',<'('>,138:6]
[@1177,6034:6038='final',<'final'>,138:7]
[@1178,6040:6046='Element',<Identifier>,138:13]
[@1179,6048:6054='element',<Identifier>,138:21]
[@1180,6056:6056=':',<':'>,138:29]
[@1181,6058:6068='xmlElements',<Identifier>,138:31]
[@1182,6069:6069=')',<')'>,138:42]
[@1183,6071:6071='{',<'{'>,138:44]
[@1184,6076:6080='final',<'final'>,139:3]
[@1185,6082:6085='Long',<Identifier>,139:9]
[@1186,6087:6093='classId',<Identifier>,139:14]
[@1187,6095:6095='=',<'='>,139:22]
[@1188,6097:6100='Long',<Identifier>,139:24]
[@1189,6101:6101='.',<'.'>,139:28]
[@1190,6102:6110='parseLong',<Identifier>,139:29]
[@1191,6111:6111='(',<'('>,139:38]
[@1192,6112:6118='element',<Identifier>,139:39]
[@1193,6119:6119='.',<'.'>,139:46]
[@1194,6120:6133='attributeValue',<Identifier>,139:47]
[@1195,6134:6134='(',<'('>,139:61]
[@1196,6135:6143='"classId"',<StringLiteral>,139:62]
[@1197,6144:6144=')',<')'>,139:71]
[@1198,6145:6145=')',<')'>,139:72]
[@1199,6146:6146=';',<';'>,139:73]
[@1200,6151:6155='final',<'final'>,140:3]
[@1201,6157:6160='Long',<Identifier>,140:9]
[@1202,6162:6167='cardId',<Identifier>,140:14]
[@1203,6169:6169='=',<'='>,140:21]
[@1204,6171:6174='Long',<Identifier>,140:23]
[@1205,6175:6175='.',<'.'>,140:27]
[@1206,6176:6184='parseLong',<Identifier>,140:28]
[@1207,6185:6185='(',<'('>,140:37]
[@1208,6186:6192='element',<Identifier>,140:38]
[@1209,6193:6193='.',<'.'>,140:45]
[@1210,6194:6207='attributeValue',<Identifier>,140:46]
[@1211,6208:6208='(',<'('>,140:60]
[@1212,6209:6215='"objId"',<StringLiteral>,140:61]
[@1213,6216:6216=')',<')'>,140:68]
[@1214,6217:6217=')',<')'>,140:69]
[@1215,6218:6218=';',<';'>,140:70]
[@1216,6223:6227='final',<'final'>,141:3]
[@1217,6229:6232='Card',<Identifier>,141:9]
[@1218,6234:6241='nodeCard',<Identifier>,141:14]
[@1219,6243:6243='=',<'='>,141:23]
[@1220,6245:6259='dataAccessLogic',<Identifier>,141:25]
[@1221,6260:6260='.',<'.'>,141:40]
[@1222,6261:6269='fetchCard',<Identifier>,141:41]
[@1223,6270:6270='(',<'('>,141:50]
[@1224,6271:6277='classId',<Identifier>,141:51]
[@1225,6278:6278=',',<','>,141:58]
[@1226,6280:6285='cardId',<Identifier>,141:60]
[@1227,6286:6286=')',<')'>,141:66]
[@1228,6287:6287=';',<';'>,141:67]
[@1229,6292:6296='nodes',<Identifier>,142:3]
[@1230,6297:6297='.',<'.'>,142:8]
[@1231,6298:6300='add',<Identifier>,142:9]
[@1232,6301:6301='(',<'('>,142:12]
[@1233,6302:6309='nodeCard',<Identifier>,142:13]
[@1234,6310:6310=')',<')'>,142:21]
[@1235,6311:6311=';',<';'>,142:22]
[@1236,6315:6315='}',<'}'>,143:2]
[@1237,6319:6324='return',<'return'>,144:2]
[@1238,6326:6330='nodes',<Identifier>,144:9]
[@1239,6331:6331=';',<';'>,144:14]
[@1240,6334:6334='}',<'}'>,145:1]
[@1241,6338:6344='private',<'private'>,147:1]
[@1242,6346:6348='Set',<Identifier>,147:9]
[@1243,6349:6349='<',<'<'>,147:12]
[@1244,6350:6353='Card',<Identifier>,147:13]
[@1245,6354:6354='>',<'>'>,147:17]
[@1246,6356:6366='getExcludes',<Identifier>,147:19]
[@1247,6367:6367='(',<'('>,147:30]
[@1248,6368:6372='final',<'final'>,147:31]
[@1249,6374:6381='Document',<Identifier>,147:37]
[@1250,6383:6389='xmlData',<Identifier>,147:46]
[@1251,6390:6390=')',<')'>,147:53]
[@1252,6392:6392='{',<'{'>,147:55]
[@1253,6396:6400='final',<'final'>,148:2]
[@1254,6402:6404='Set',<Identifier>,148:8]
[@1255,6405:6405='<',<'<'>,148:11]
[@1256,6406:6409='Card',<Identifier>,148:12]
[@1257,6410:6410='>',<'>'>,148:16]
[@1258,6412:6419='excludes',<Identifier>,148:18]
[@1259,6421:6421='=',<'='>,148:27]
[@1260,6423:6426='Sets',<Identifier>,148:29]
[@1261,6427:6427='.',<'.'>,148:33]
[@1262,6428:6437='newHashSet',<Identifier>,148:34]
[@1263,6438:6438='(',<'('>,148:44]
[@1264,6439:6439=')',<')'>,148:45]
[@1265,6440:6440=';',<';'>,148:46]
[@1266,6444:6448='final',<'final'>,149:2]
[@1267,6450:6453='List',<Identifier>,149:8]
[@1268,6454:6454='<',<'<'>,149:12]
[@1269,6455:6461='Element',<Identifier>,149:13]
[@1270,6462:6462='>',<'>'>,149:20]
[@1271,6464:6474='xmlElements',<Identifier>,149:22]
[@1272,6476:6476='=',<'='>,149:34]
[@1273,6478:6491='DocumentHelper',<Identifier>,149:36]
[@1274,6492:6492='.',<'.'>,149:50]
[@1275,6493:6503='createXPath',<Identifier>,149:51]
[@1276,6504:6504='(',<'('>,149:62]
[@1277,6505:6525='"/data/excludes/item"',<StringLiteral>,149:63]
[@1278,6526:6526=')',<')'>,149:84]
[@1279,6527:6527='.',<'.'>,149:85]
[@1280,6528:6538='selectNodes',<Identifier>,149:86]
[@1281,6539:6539='(',<'('>,149:97]
[@1282,6540:6546='xmlData',<Identifier>,149:98]
[@1283,6547:6547=')',<')'>,149:105]
[@1284,6548:6548=';',<';'>,149:106]
[@1285,6552:6554='for',<'for'>,150:2]
[@1286,6556:6556='(',<'('>,150:6]
[@1287,6557:6561='final',<'final'>,150:7]
[@1288,6563:6569='Element',<Identifier>,150:13]
[@1289,6571:6577='element',<Identifier>,150:21]
[@1290,6579:6579=':',<':'>,150:29]
[@1291,6581:6591='xmlElements',<Identifier>,150:31]
[@1292,6592:6592=')',<')'>,150:42]
[@1293,6594:6594='{',<'{'>,150:44]
[@1294,6599:6603='final',<'final'>,151:3]
[@1295,6605:6608='Long',<Identifier>,151:9]
[@1296,6610:6616='classId',<Identifier>,151:14]
[@1297,6618:6618='=',<'='>,151:22]
[@1298,6620:6623='Long',<Identifier>,151:24]
[@1299,6624:6624='.',<'.'>,151:28]
[@1300,6625:6633='parseLong',<Identifier>,151:29]
[@1301,6634:6634='(',<'('>,151:38]
[@1302,6635:6641='element',<Identifier>,151:39]
[@1303,6642:6642='.',<'.'>,151:46]
[@1304,6643:6656='attributeValue',<Identifier>,151:47]
[@1305,6657:6657='(',<'('>,151:61]
[@1306,6658:6666='"classId"',<StringLiteral>,151:62]
[@1307,6667:6667=')',<')'>,151:71]
[@1308,6668:6668=')',<')'>,151:72]
[@1309,6669:6669=';',<';'>,151:73]
[@1310,6674:6678='final',<'final'>,152:3]
[@1311,6680:6683='Long',<Identifier>,152:9]
[@1312,6685:6690='cardId',<Identifier>,152:14]
[@1313,6692:6692='=',<'='>,152:21]
[@1314,6694:6697='Long',<Identifier>,152:23]
[@1315,6698:6698='.',<'.'>,152:27]
[@1316,6699:6707='parseLong',<Identifier>,152:28]
[@1317,6708:6708='(',<'('>,152:37]
[@1318,6709:6715='element',<Identifier>,152:38]
[@1319,6716:6716='.',<'.'>,152:45]
[@1320,6717:6730='attributeValue',<Identifier>,152:46]
[@1321,6731:6731='(',<'('>,152:60]
[@1322,6732:6738='"objId"',<StringLiteral>,152:61]
[@1323,6739:6739=')',<')'>,152:68]
[@1324,6740:6740=')',<')'>,152:69]
[@1325,6741:6741=';',<';'>,152:70]
[@1326,6746:6750='final',<'final'>,153:3]
[@1327,6752:6755='Card',<Identifier>,153:9]
[@1328,6757:6768='excludedCard',<Identifier>,153:14]
[@1329,6770:6770='=',<'='>,153:27]
[@1330,6772:6786='dataAccessLogic',<Identifier>,153:29]
[@1331,6787:6787='.',<'.'>,153:44]
[@1332,6788:6796='fetchCard',<Identifier>,153:45]
[@1333,6797:6797='(',<'('>,153:54]
[@1334,6798:6804='classId',<Identifier>,153:55]
[@1335,6805:6805=',',<','>,153:62]
[@1336,6807:6812='cardId',<Identifier>,153:64]
[@1337,6813:6813=')',<')'>,153:70]
[@1338,6814:6814=';',<';'>,153:71]
[@1339,6819:6826='excludes',<Identifier>,154:3]
[@1340,6827:6827='.',<'.'>,154:11]
[@1341,6828:6830='add',<Identifier>,154:12]
[@1342,6831:6831='(',<'('>,154:15]
[@1343,6832:6843='excludedCard',<Identifier>,154:16]
[@1344,6844:6844=')',<')'>,154:28]
[@1345,6845:6845=';',<';'>,154:29]
[@1346,6849:6849='}',<'}'>,155:2]
[@1347,6853:6858='return',<'return'>,156:2]
[@1348,6860:6867='excludes',<Identifier>,156:9]
[@1349,6868:6868=';',<';'>,156:17]
[@1350,6871:6871='}',<'}'>,157:1]
[@1351,6873:6873='}',<'}'>,158:0]
[@1352,6875:6874='<EOF>',<EOF>,159:0]
