[@0,958:964='package',<'package'>,27:0]
[@1,966:968='org',<Identifier>,27:8]
[@2,969:969='.',<'.'>,27:11]
[@3,970:976='postgis',<Identifier>,27:12]
[@4,977:977=';',<';'>,27:19]
[@5,980:985='import',<'import'>,29:0]
[@6,987:990='java',<Identifier>,29:7]
[@7,991:991='.',<'.'>,29:11]
[@8,992:994='sql',<Identifier>,29:12]
[@9,995:995='.',<'.'>,29:15]
[@10,996:1007='SQLException',<Identifier>,29:16]
[@11,1008:1008=';',<';'>,29:28]
[@12,1011:1016='public',<'public'>,31:0]
[@13,1018:1022='class',<'class'>,31:7]
[@14,1024:1030='Polygon',<Identifier>,31:13]
[@15,1032:1038='extends',<'extends'>,31:21]
[@16,1040:1051='ComposedGeom',<Identifier>,31:29]
[@17,1053:1053='{',<'{'>,31:42]
[@18,1091:1097='private',<'private'>,33:4]
[@19,1099:1104='static',<'static'>,33:12]
[@20,1106:1110='final',<'final'>,33:19]
[@21,1112:1115='long',<'long'>,33:25]
[@22,1117:1132='serialVersionUID',<Identifier>,33:30]
[@23,1134:1134='=',<'='>,33:47]
[@24,1136:1140='0x100',<IntegerLiteral>,33:49]
[@25,1141:1141=';',<';'>,33:54]
[@26,1148:1153='public',<'public'>,35:4]
[@27,1155:1161='Polygon',<Identifier>,35:11]
[@28,1162:1162='(',<'('>,35:18]
[@29,1163:1163=')',<')'>,35:19]
[@30,1165:1165='{',<'{'>,35:21]
[@31,1175:1179='super',<'super'>,36:8]
[@32,1180:1180='(',<'('>,36:13]
[@33,1181:1187='POLYGON',<Identifier>,36:14]
[@34,1188:1188=')',<')'>,36:21]
[@35,1189:1189=';',<';'>,36:22]
[@36,1195:1195='}',<'}'>,37:4]
[@37,1202:1207='public',<'public'>,39:4]
[@38,1209:1215='Polygon',<Identifier>,39:11]
[@39,1216:1216='(',<'('>,39:18]
[@40,1217:1226='LinearRing',<Identifier>,39:19]
[@41,1227:1227='[',<'['>,39:29]
[@42,1228:1228=']',<']'>,39:30]
[@43,1230:1234='rings',<Identifier>,39:32]
[@44,1235:1235=')',<')'>,39:37]
[@45,1237:1237='{',<'{'>,39:39]
[@46,1247:1251='super',<'super'>,40:8]
[@47,1252:1252='(',<'('>,40:13]
[@48,1253:1259='POLYGON',<Identifier>,40:14]
[@49,1260:1260=',',<','>,40:21]
[@50,1262:1266='rings',<Identifier>,40:23]
[@51,1267:1267=')',<')'>,40:28]
[@52,1268:1268=';',<';'>,40:29]
[@53,1274:1274='}',<'}'>,41:4]
[@54,1281:1286='public',<'public'>,43:4]
[@55,1288:1294='Polygon',<Identifier>,43:11]
[@56,1295:1295='(',<'('>,43:18]
[@57,1296:1301='String',<Identifier>,43:19]
[@58,1303:1307='value',<Identifier>,43:26]
[@59,1308:1308=')',<')'>,43:31]
[@60,1310:1315='throws',<'throws'>,43:33]
[@61,1317:1328='SQLException',<Identifier>,43:40]
[@62,1330:1330='{',<'{'>,43:53]
[@63,1340:1343='this',<'this'>,44:8]
[@64,1344:1344='(',<'('>,44:12]
[@65,1345:1349='value',<Identifier>,44:13]
[@66,1350:1350=',',<','>,44:18]
[@67,1352:1356='false',<BooleanLiteral>,44:20]
[@68,1357:1357=')',<')'>,44:25]
[@69,1358:1358=';',<';'>,44:26]
[@70,1364:1364='}',<'}'>,45:4]
[@71,1371:1376='public',<'public'>,47:4]
[@72,1378:1384='Polygon',<Identifier>,47:11]
[@73,1385:1385='(',<'('>,47:18]
[@74,1386:1391='String',<Identifier>,47:19]
[@75,1393:1397='value',<Identifier>,47:26]
[@76,1398:1398=',',<','>,47:31]
[@77,1400:1406='boolean',<'boolean'>,47:33]
[@78,1408:1412='haveM',<Identifier>,47:41]
[@79,1413:1413=')',<')'>,47:46]
[@80,1415:1420='throws',<'throws'>,47:48]
[@81,1422:1433='SQLException',<Identifier>,47:55]
[@82,1435:1435='{',<'{'>,47:68]
[@83,1445:1449='super',<'super'>,48:8]
[@84,1450:1450='(',<'('>,48:13]
[@85,1451:1457='POLYGON',<Identifier>,48:14]
[@86,1458:1458=',',<','>,48:21]
[@87,1460:1464='value',<Identifier>,48:23]
[@88,1465:1465=',',<','>,48:28]
[@89,1467:1471='haveM',<Identifier>,48:30]
[@90,1472:1472=')',<')'>,48:35]
[@91,1473:1473=';',<';'>,48:36]
[@92,1479:1479='}',<'}'>,49:4]
[@93,1486:1494='protected',<'protected'>,51:4]
[@94,1496:1503='Geometry',<Identifier>,51:14]
[@95,1505:1525='createSubGeomInstance',<Identifier>,51:23]
[@96,1526:1526='(',<'('>,51:44]
[@97,1527:1532='String',<Identifier>,51:45]
[@98,1534:1538='token',<Identifier>,51:52]
[@99,1539:1539=',',<','>,51:57]
[@100,1541:1547='boolean',<'boolean'>,51:59]
[@101,1549:1553='haveM',<Identifier>,51:67]
[@102,1554:1554=')',<')'>,51:72]
[@103,1556:1561='throws',<'throws'>,51:74]
[@104,1563:1574='SQLException',<Identifier>,51:81]
[@105,1576:1576='{',<'{'>,51:94]
[@106,1586:1591='return',<'return'>,52:8]
[@107,1593:1595='new',<'new'>,52:15]
[@108,1597:1606='LinearRing',<Identifier>,52:19]
[@109,1607:1607='(',<'('>,52:29]
[@110,1608:1612='token',<Identifier>,52:30]
[@111,1613:1613=',',<','>,52:35]
[@112,1615:1619='haveM',<Identifier>,52:37]
[@113,1620:1620=')',<')'>,52:42]
[@114,1621:1621=';',<';'>,52:43]
[@115,1627:1627='}',<'}'>,53:4]
[@116,1634:1642='protected',<'protected'>,55:4]
[@117,1644:1651='Geometry',<Identifier>,55:14]
[@118,1652:1652='[',<'['>,55:22]
[@119,1653:1653=']',<']'>,55:23]
[@120,1655:1672='createSubGeomArray',<Identifier>,55:25]
[@121,1673:1673='(',<'('>,55:43]
[@122,1674:1676='int',<'int'>,55:44]
[@123,1678:1686='ringcount',<Identifier>,55:48]
[@124,1687:1687=')',<')'>,55:57]
[@125,1689:1689='{',<'{'>,55:59]
[@126,1699:1704='return',<'return'>,56:8]
[@127,1706:1708='new',<'new'>,56:15]
[@128,1710:1719='LinearRing',<Identifier>,56:19]
[@129,1720:1720='[',<'['>,56:29]
[@130,1721:1729='ringcount',<Identifier>,56:30]
[@131,1730:1730=']',<']'>,56:39]
[@132,1731:1731=';',<';'>,56:40]
[@133,1737:1737='}',<'}'>,57:4]
[@134,1744:1749='public',<'public'>,59:4]
[@135,1751:1753='int',<'int'>,59:11]
[@136,1755:1762='numRings',<Identifier>,59:15]
[@137,1763:1763='(',<'('>,59:23]
[@138,1764:1764=')',<')'>,59:24]
[@139,1766:1766='{',<'{'>,59:26]
[@140,1776:1781='return',<'return'>,60:8]
[@141,1783:1790='subgeoms',<Identifier>,60:15]
[@142,1791:1791='.',<'.'>,60:23]
[@143,1792:1797='length',<Identifier>,60:24]
[@144,1798:1798=';',<';'>,60:30]
[@145,1804:1804='}',<'}'>,61:4]
[@146,1811:1816='public',<'public'>,63:4]
[@147,1818:1827='LinearRing',<Identifier>,63:11]
[@148,1829:1835='getRing',<Identifier>,63:22]
[@149,1836:1836='(',<'('>,63:29]
[@150,1837:1839='int',<'int'>,63:30]
[@151,1841:1843='idx',<Identifier>,63:34]
[@152,1844:1844=')',<')'>,63:37]
[@153,1846:1846='{',<'{'>,63:39]
[@154,1856:1857='if',<'if'>,64:8]
[@155,1859:1859='(',<'('>,64:11]
[@156,1860:1862='idx',<Identifier>,64:12]
[@157,1864:1865='>=',<'>='>,64:16]
[@158,1867:1867='0',<IntegerLiteral>,64:19]
[@159,1869:1869='&',<'&'>,64:21]
[@160,1871:1873='idx',<Identifier>,64:23]
[@161,1875:1875='<',<'<'>,64:27]
[@162,1877:1884='subgeoms',<Identifier>,64:29]
[@163,1885:1885='.',<'.'>,64:37]
[@164,1886:1891='length',<Identifier>,64:38]
[@165,1892:1892=')',<')'>,64:44]
[@166,1894:1894='{',<'{'>,64:46]
[@167,1908:1913='return',<'return'>,65:12]
[@168,1915:1915='(',<'('>,65:19]
[@169,1916:1925='LinearRing',<Identifier>,65:20]
[@170,1926:1926=')',<')'>,65:30]
[@171,1928:1935='subgeoms',<Identifier>,65:32]
[@172,1936:1936='[',<'['>,65:40]
[@173,1937:1939='idx',<Identifier>,65:41]
[@174,1940:1940=']',<']'>,65:44]
[@175,1941:1941=';',<';'>,65:45]
[@176,1951:1951='}',<'}'>,66:8]
[@177,1953:1956='else',<'else'>,66:10]
[@178,1958:1958='{',<'{'>,66:15]
[@179,1972:1977='return',<'return'>,67:12]
[@180,1979:1982='null',<'null'>,67:19]
[@181,1983:1983=';',<';'>,67:23]
[@182,1993:1993='}',<'}'>,68:8]
[@183,1999:1999='}',<'}'>,69:4]
[@184,2001:2001='}',<'}'>,70:0]
[@185,2003:2002='<EOF>',<EOF>,71:0]
