[@0,1454:1460='package',<'package'>,37:0]
[@1,1462:1472='intellibitz',<Identifier>,37:8]
[@2,1473:1473='.',<'.'>,37:19]
[@3,1474:1477='sted',<Identifier>,37:20]
[@4,1478:1478='.',<'.'>,37:24]
[@5,1479:1485='fontmap',<Identifier>,37:25]
[@6,1486:1486=';',<';'>,37:32]
[@7,1489:1494='import',<'import'>,39:0]
[@8,1496:1499='java',<Identifier>,39:7]
[@9,1500:1500='.',<'.'>,39:11]
[@10,1501:1503='awt',<Identifier>,39:12]
[@11,1504:1504='.',<'.'>,39:15]
[@12,1505:1508='Font',<Identifier>,39:16]
[@13,1509:1509=';',<';'>,39:20]
[@14,1661:1666='public',<'public'>,45:0]
[@15,1668:1672='class',<'class'>,45:7]
[@16,1674:1681='FontInfo',<Identifier>,45:13]
[@17,1683:1683='{',<'{'>,46:0]
[@18,1689:1695='private',<'private'>,47:4]
[@19,1697:1700='Font',<Identifier>,47:12]
[@20,1702:1705='font',<Identifier>,47:17]
[@21,1706:1706=';',<';'>,47:21]
[@22,1712:1718='private',<'private'>,48:4]
[@23,1720:1725='String',<Identifier>,48:12]
[@24,1727:1730='path',<Identifier>,48:19]
[@25,1731:1731=';',<';'>,48:23]
[@26,1738:1743='public',<'public'>,50:4]
[@27,1745:1752='FontInfo',<Identifier>,50:11]
[@28,1753:1753='(',<'('>,50:19]
[@29,1754:1754=')',<')'>,50:20]
[@30,1760:1760='{',<'{'>,51:4]
[@31,1766:1766='}',<'}'>,52:4]
[@32,1773:1778='public',<'public'>,54:4]
[@33,1780:1787='FontInfo',<Identifier>,54:11]
[@34,1788:1788='(',<'('>,54:19]
[@35,1789:1792='Font',<Identifier>,54:20]
[@36,1794:1797='font',<Identifier>,54:25]
[@37,1798:1798=',',<','>,54:29]
[@38,1800:1805='String',<Identifier>,54:31]
[@39,1807:1810='path',<Identifier>,54:38]
[@40,1811:1811=')',<')'>,54:42]
[@41,1817:1817='{',<'{'>,55:4]
[@42,1827:1830='this',<'this'>,56:8]
[@43,1831:1831='.',<'.'>,56:12]
[@44,1832:1835='font',<Identifier>,56:13]
[@45,1837:1837='=',<'='>,56:18]
[@46,1839:1842='font',<Identifier>,56:20]
[@47,1843:1843=';',<';'>,56:24]
[@48,1853:1856='this',<'this'>,57:8]
[@49,1857:1857='.',<'.'>,57:12]
[@50,1858:1861='path',<Identifier>,57:13]
[@51,1863:1863='=',<'='>,57:18]
[@52,1865:1868='path',<Identifier>,57:20]
[@53,1869:1869=';',<';'>,57:24]
[@54,1875:1875='}',<'}'>,58:4]
[@55,1882:1887='public',<'public'>,60:4]
[@56,1889:1892='Font',<Identifier>,60:11]
[@57,1894:1900='getFont',<Identifier>,60:16]
[@58,1901:1901='(',<'('>,60:23]
[@59,1902:1902=')',<')'>,60:24]
[@60,1908:1908='{',<'{'>,61:4]
[@61,1918:1923='return',<'return'>,62:8]
[@62,1925:1928='font',<Identifier>,62:15]
[@63,1929:1929=';',<';'>,62:19]
[@64,1935:1935='}',<'}'>,63:4]
[@65,1942:1947='public',<'public'>,65:4]
[@66,1949:1952='void',<'void'>,65:11]
[@67,1954:1960='setFont',<Identifier>,65:16]
[@68,1961:1961='(',<'('>,65:23]
[@69,1962:1965='Font',<Identifier>,65:24]
[@70,1967:1970='font',<Identifier>,65:29]
[@71,1971:1971=')',<')'>,65:33]
[@72,1977:1977='{',<'{'>,66:4]
[@73,1987:1990='this',<'this'>,67:8]
[@74,1991:1991='.',<'.'>,67:12]
[@75,1992:1995='font',<Identifier>,67:13]
[@76,1997:1997='=',<'='>,67:18]
[@77,1999:2002='font',<Identifier>,67:20]
[@78,2003:2003=';',<';'>,67:24]
[@79,2009:2009='}',<'}'>,68:4]
[@80,2016:2021='public',<'public'>,70:4]
[@81,2023:2028='String',<Identifier>,70:11]
[@82,2030:2036='getPath',<Identifier>,70:18]
[@83,2037:2037='(',<'('>,70:25]
[@84,2038:2038=')',<')'>,70:26]
[@85,2044:2044='{',<'{'>,71:4]
[@86,2054:2059='return',<'return'>,72:8]
[@87,2061:2064='path',<Identifier>,72:15]
[@88,2065:2065=';',<';'>,72:19]
[@89,2071:2071='}',<'}'>,73:4]
[@90,2078:2083='public',<'public'>,75:4]
[@91,2085:2088='void',<'void'>,75:11]
[@92,2090:2096='setPath',<Identifier>,75:16]
[@93,2097:2097='(',<'('>,75:23]
[@94,2098:2103='String',<Identifier>,75:24]
[@95,2105:2108='path',<Identifier>,75:31]
[@96,2109:2109=')',<')'>,75:35]
[@97,2115:2115='{',<'{'>,76:4]
[@98,2125:2128='this',<'this'>,77:8]
[@99,2129:2129='.',<'.'>,77:12]
[@100,2130:2133='path',<Identifier>,77:13]
[@101,2135:2135='=',<'='>,77:18]
[@102,2137:2140='path',<Identifier>,77:20]
[@103,2141:2141=';',<';'>,77:24]
[@104,2147:2147='}',<'}'>,78:4]
[@105,2154:2159='public',<'public'>,80:4]
[@106,2161:2167='boolean',<'boolean'>,80:11]
[@107,2169:2174='equals',<Identifier>,80:19]
[@108,2175:2175='(',<'('>,80:25]
[@109,2176:2181='Object',<Identifier>,80:26]
[@110,2183:2183='o',<Identifier>,80:33]
[@111,2184:2184=')',<')'>,80:34]
[@112,2190:2190='{',<'{'>,81:4]
[@113,2200:2201='if',<'if'>,82:8]
[@114,2203:2203='(',<'('>,82:11]
[@115,2204:2207='this',<'this'>,82:12]
[@116,2209:2210='==',<'=='>,82:17]
[@117,2212:2212='o',<Identifier>,82:20]
[@118,2213:2213=')',<')'>,82:21]
[@119,2223:2223='{',<'{'>,83:8]
[@120,2237:2242='return',<'return'>,84:12]
[@121,2244:2247='true',<BooleanLiteral>,84:19]
[@122,2248:2248=';',<';'>,84:23]
[@123,2258:2258='}',<'}'>,85:8]
[@124,2268:2269='if',<'if'>,86:8]
[@125,2271:2271='(',<'('>,86:11]
[@126,2272:2272='o',<Identifier>,86:12]
[@127,2274:2275='==',<'=='>,86:14]
[@128,2277:2280='null',<'null'>,86:17]
[@129,2282:2283='||',<'||'>,86:22]
[@130,2285:2292='getClass',<Identifier>,86:25]
[@131,2293:2293='(',<'('>,86:33]
[@132,2294:2294=')',<')'>,86:34]
[@133,2296:2297='!=',<'!='>,86:36]
[@134,2299:2299='o',<Identifier>,86:39]
[@135,2300:2300='.',<'.'>,86:40]
[@136,2301:2308='getClass',<Identifier>,86:41]
[@137,2309:2309='(',<'('>,86:49]
[@138,2310:2310=')',<')'>,86:50]
[@139,2311:2311=')',<')'>,86:51]
[@140,2321:2321='{',<'{'>,87:8]
[@141,2335:2340='return',<'return'>,88:12]
[@142,2342:2346='false',<BooleanLiteral>,88:19]
[@143,2347:2347=';',<';'>,88:24]
[@144,2357:2357='}',<'}'>,89:8]
[@145,2368:2375='FontInfo',<Identifier>,91:8]
[@146,2377:2384='fontInfo',<Identifier>,91:17]
[@147,2386:2386='=',<'='>,91:26]
[@148,2388:2388='(',<'('>,91:28]
[@149,2389:2396='FontInfo',<Identifier>,91:29]
[@150,2397:2397=')',<')'>,91:37]
[@151,2399:2399='o',<Identifier>,91:39]
[@152,2400:2400=';',<';'>,91:40]
[@153,2411:2412='if',<'if'>,93:8]
[@154,2414:2414='(',<'('>,93:11]
[@155,2415:2415='!',<'!'>,93:12]
[@156,2416:2419='font',<Identifier>,93:13]
[@157,2420:2420='.',<'.'>,93:17]
[@158,2421:2426='equals',<Identifier>,93:18]
[@159,2427:2427='(',<'('>,93:24]
[@160,2428:2435='fontInfo',<Identifier>,93:25]
[@161,2436:2436='.',<'.'>,93:33]
[@162,2437:2440='font',<Identifier>,93:34]
[@163,2441:2441=')',<')'>,93:38]
[@164,2442:2442=')',<')'>,93:39]
[@165,2452:2452='{',<'{'>,94:8]
[@166,2466:2471='return',<'return'>,95:12]
[@167,2473:2477='false',<BooleanLiteral>,95:19]
[@168,2478:2478=';',<';'>,95:24]
[@169,2488:2488='}',<'}'>,96:8]
[@170,2498:2499='if',<'if'>,97:8]
[@171,2501:2501='(',<'('>,97:11]
[@172,2502:2502='!',<'!'>,97:12]
[@173,2503:2506='path',<Identifier>,97:13]
[@174,2507:2507='.',<'.'>,97:17]
[@175,2508:2513='equals',<Identifier>,97:18]
[@176,2514:2514='(',<'('>,97:24]
[@177,2515:2522='fontInfo',<Identifier>,97:25]
[@178,2523:2523='.',<'.'>,97:33]
[@179,2524:2527='path',<Identifier>,97:34]
[@180,2528:2528=')',<')'>,97:38]
[@181,2529:2529=')',<')'>,97:39]
[@182,2539:2539='{',<'{'>,98:8]
[@183,2553:2558='return',<'return'>,99:12]
[@184,2560:2564='false',<BooleanLiteral>,99:19]
[@185,2565:2565=';',<';'>,99:24]
[@186,2575:2575='}',<'}'>,100:8]
[@187,2586:2591='return',<'return'>,102:8]
[@188,2593:2596='true',<BooleanLiteral>,102:15]
[@189,2597:2597=';',<';'>,102:19]
[@190,2603:2603='}',<'}'>,103:4]
[@191,2610:2615='public',<'public'>,105:4]
[@192,2617:2619='int',<'int'>,105:11]
[@193,2621:2628='hashCode',<Identifier>,105:15]
[@194,2629:2629='(',<'('>,105:23]
[@195,2630:2630=')',<')'>,105:24]
[@196,2636:2636='{',<'{'>,106:4]
[@197,2646:2648='int',<'int'>,107:8]
[@198,2650:2655='result',<Identifier>,107:12]
[@199,2656:2656=';',<';'>,107:18]
[@200,2666:2671='result',<Identifier>,108:8]
[@201,2673:2673='=',<'='>,108:15]
[@202,2675:2678='font',<Identifier>,108:17]
[@203,2679:2679='.',<'.'>,108:21]
[@204,2680:2687='hashCode',<Identifier>,108:22]
[@205,2688:2688='(',<'('>,108:30]
[@206,2689:2689=')',<')'>,108:31]
[@207,2690:2690=';',<';'>,108:32]
[@208,2700:2705='result',<Identifier>,109:8]
[@209,2707:2707='=',<'='>,109:15]
[@210,2709:2710='31',<IntegerLiteral>,109:17]
[@211,2712:2712='*',<'*'>,109:20]
[@212,2714:2719='result',<Identifier>,109:22]
[@213,2721:2721='+',<'+'>,109:29]
[@214,2723:2726='path',<Identifier>,109:31]
[@215,2727:2727='.',<'.'>,109:35]
[@216,2728:2735='hashCode',<Identifier>,109:36]
[@217,2736:2736='(',<'('>,109:44]
[@218,2737:2737=')',<')'>,109:45]
[@219,2738:2738=';',<';'>,109:46]
[@220,2748:2753='return',<'return'>,110:8]
[@221,2755:2760='result',<Identifier>,110:15]
[@222,2761:2761=';',<';'>,110:21]
[@223,2767:2767='}',<'}'>,111:4]
[@224,2769:2769='}',<'}'>,112:0]
[@225,2771:2770='<EOF>',<EOF>,113:0]
