[@0,165:171='package',<'package'>,8:0]
[@1,173:175='sun',<Identifier>,8:8]
[@2,176:176='.',<'.'>,8:11]
[@3,177:182='java2d',<Identifier>,8:12]
[@4,183:183='.',<'.'>,8:18]
[@5,184:188='loops',<Identifier>,8:19]
[@6,189:189=';',<';'>,8:24]
[@7,192:197='import',<'import'>,10:0]
[@8,199:202='java',<Identifier>,10:7]
[@9,203:203='.',<'.'>,10:11]
[@10,204:206='awt',<Identifier>,10:12]
[@11,207:207='.',<'.'>,10:15]
[@12,208:211='Font',<Identifier>,10:16]
[@13,212:212=';',<';'>,10:20]
[@14,214:219='import',<'import'>,11:0]
[@15,221:224='java',<Identifier>,11:7]
[@16,225:225='.',<'.'>,11:11]
[@17,226:228='awt',<Identifier>,11:12]
[@18,229:229='.',<'.'>,11:15]
[@19,230:233='geom',<Identifier>,11:16]
[@20,234:234='.',<'.'>,11:20]
[@21,235:249='AffineTransform',<Identifier>,11:21]
[@22,250:250=';',<';'>,11:36]
[@23,253:258='import',<'import'>,13:0]
[@24,260:262='sun',<Identifier>,13:7]
[@25,263:263='.',<'.'>,13:10]
[@26,264:267='font',<Identifier>,13:11]
[@27,268:268='.',<'.'>,13:15]
[@28,269:274='Font2D',<Identifier>,13:16]
[@29,275:275=';',<';'>,13:22]
[@30,277:282='import',<'import'>,14:0]
[@31,284:286='sun',<Identifier>,14:7]
[@32,287:287='.',<'.'>,14:10]
[@33,288:291='font',<Identifier>,14:11]
[@34,292:292='.',<'.'>,14:15]
[@35,293:302='FontStrike',<Identifier>,14:16]
[@36,303:303=';',<';'>,14:26]
[@37,305:310='import',<'import'>,15:0]
[@38,312:314='sun',<Identifier>,15:7]
[@39,315:315='.',<'.'>,15:10]
[@40,316:319='font',<Identifier>,15:11]
[@41,320:320='.',<'.'>,15:15]
[@42,321:334='FontStrikeDesc',<Identifier>,15:16]
[@43,335:335=';',<';'>,15:30]
[@44,872:877='public',<'public'>,28:0]
[@45,879:883='class',<'class'>,28:7]
[@46,885:892='FontInfo',<Identifier>,28:13]
[@47,894:903='implements',<'implements'>,28:22]
[@48,905:913='Cloneable',<Identifier>,28:33]
[@49,915:915='{',<'{'>,28:43]
[@50,921:926='public',<'public'>,29:4]
[@51,928:931='Font',<Identifier>,29:11]
[@52,933:936='font',<Identifier>,29:16]
[@53,937:937=';',<';'>,29:20]
[@54,943:948='public',<'public'>,30:4]
[@55,950:955='Font2D',<Identifier>,30:11]
[@56,957:962='font2D',<Identifier>,30:18]
[@57,963:963=';',<';'>,30:24]
[@58,969:974='public',<'public'>,31:4]
[@59,976:985='FontStrike',<Identifier>,31:11]
[@60,987:996='fontStrike',<Identifier>,31:22]
[@61,997:997=';',<';'>,31:32]
[@62,1003:1008='public',<'public'>,32:4]
[@63,1010:1015='double',<'double'>,32:11]
[@64,1016:1016='[',<'['>,32:17]
[@65,1017:1017=']',<']'>,32:18]
[@66,1019:1023='devTx',<Identifier>,32:20]
[@67,1024:1024=';',<';'>,32:25]
[@68,1030:1035='public',<'public'>,33:4]
[@69,1037:1042='double',<'double'>,33:11]
[@70,1043:1043='[',<'['>,33:17]
[@71,1044:1044=']',<']'>,33:18]
[@72,1046:1052='glyphTx',<Identifier>,33:20]
[@73,1053:1053=';',<';'>,33:27]
[@74,1059:1064='public',<'public'>,34:4]
[@75,1066:1068='int',<'int'>,34:11]
[@76,1070:1080='pixelHeight',<Identifier>,34:15]
[@77,1081:1081=';',<';'>,34:26]
[@78,1087:1092='public',<'public'>,35:4]
[@79,1094:1098='float',<'float'>,35:11]
[@80,1100:1106='originX',<Identifier>,35:17]
[@81,1107:1107=';',<';'>,35:24]
[@82,1113:1118='public',<'public'>,36:4]
[@83,1120:1124='float',<'float'>,36:11]
[@84,1126:1132='originY',<Identifier>,36:17]
[@85,1133:1133=';',<';'>,36:24]
[@86,1139:1144='public',<'public'>,37:4]
[@87,1146:1148='int',<'int'>,37:11]
[@88,1150:1155='aaHint',<Identifier>,37:15]
[@89,1156:1156=';',<';'>,37:21]
[@90,1162:1167='public',<'public'>,38:4]
[@91,1169:1175='boolean',<'boolean'>,38:11]
[@92,1177:1187='lcdRGBOrder',<Identifier>,38:19]
[@93,1188:1188=';',<';'>,38:30]
[@94,1265:1270='public',<'public'>,40:4]
[@95,1272:1278='boolean',<'boolean'>,40:11]
[@96,1280:1291='lcdSubPixPos',<Identifier>,40:19]
[@97,1292:1292=';',<';'>,40:31]
[@98,1299:1304='public',<'public'>,42:4]
[@99,1306:1311='String',<Identifier>,42:11]
[@100,1313:1315='mtx',<Identifier>,42:18]
[@101,1316:1316='(',<'('>,42:21]
[@102,1317:1322='double',<'double'>,42:22]
[@103,1323:1323='[',<'['>,42:28]
[@104,1324:1324=']',<']'>,42:29]
[@105,1326:1331='matrix',<Identifier>,42:31]
[@106,1332:1332=')',<')'>,42:37]
[@107,1334:1334='{',<'{'>,42:39]
[@108,1341:1346='return',<'return'>,43:5]
[@109,1348:1348='(',<'('>,43:12]
[@110,1349:1351='"["',<StringLiteral>,43:13]
[@111,1352:1352='+',<'+'>,43:16]
[@112,1356:1361='matrix',<Identifier>,44:2]
[@113,1362:1362='[',<'['>,44:8]
[@114,1363:1363='0',<IntegerLiteral>,44:9]
[@115,1364:1364=']',<']'>,44:10]
[@116,1365:1365='+',<'+'>,44:11]
[@117,1366:1369='", "',<StringLiteral>,44:12]
[@118,1370:1370='+',<'+'>,44:16]
[@119,1374:1379='matrix',<Identifier>,45:2]
[@120,1380:1380='[',<'['>,45:8]
[@121,1381:1381='1',<IntegerLiteral>,45:9]
[@122,1382:1382=']',<']'>,45:10]
[@123,1383:1383='+',<'+'>,45:11]
[@124,1384:1387='", "',<StringLiteral>,45:12]
[@125,1388:1388='+',<'+'>,45:16]
[@126,1392:1397='matrix',<Identifier>,46:2]
[@127,1398:1398='[',<'['>,46:8]
[@128,1399:1399='2',<IntegerLiteral>,46:9]
[@129,1400:1400=']',<']'>,46:10]
[@130,1401:1401='+',<'+'>,46:11]
[@131,1402:1405='", "',<StringLiteral>,46:12]
[@132,1406:1406='+',<'+'>,46:16]
[@133,1410:1415='matrix',<Identifier>,47:2]
[@134,1416:1416='[',<'['>,47:8]
[@135,1417:1417='3',<IntegerLiteral>,47:9]
[@136,1418:1418=']',<']'>,47:10]
[@137,1419:1419='+',<'+'>,47:11]
[@138,1423:1425='"]"',<StringLiteral>,48:2]
[@139,1426:1426=')',<')'>,48:5]
[@140,1427:1427=';',<';'>,48:6]
[@141,1433:1433='}',<'}'>,49:4]
[@142,1440:1445='public',<'public'>,51:4]
[@143,1447:1452='Object',<Identifier>,51:11]
[@144,1454:1458='clone',<Identifier>,51:18]
[@145,1459:1459='(',<'('>,51:23]
[@146,1460:1460=')',<')'>,51:24]
[@147,1462:1462='{',<'{'>,51:26]
[@148,1465:1467='try',<'try'>,52:1]
[@149,1469:1469='{',<'{'>,52:5]
[@150,1476:1481='return',<'return'>,53:5]
[@151,1483:1487='super',<'super'>,53:12]
[@152,1488:1488='.',<'.'>,53:17]
[@153,1489:1493='clone',<Identifier>,53:18]
[@154,1494:1494='(',<'('>,53:23]
[@155,1495:1495=')',<')'>,53:24]
[@156,1496:1496=';',<';'>,53:25]
[@157,1499:1499='}',<'}'>,54:1]
[@158,1501:1505='catch',<'catch'>,54:3]
[@159,1507:1507='(',<'('>,54:9]
[@160,1508:1533='CloneNotSupportedException',<Identifier>,54:10]
[@161,1535:1535='e',<Identifier>,54:37]
[@162,1536:1536=')',<')'>,54:38]
[@163,1538:1538='{',<'{'>,54:40]
[@164,1545:1550='return',<'return'>,55:5]
[@165,1552:1555='null',<'null'>,55:12]
[@166,1556:1556=';',<';'>,55:16]
[@167,1559:1559='}',<'}'>,56:1]
[@168,1565:1565='}',<'}'>,57:4]
[@169,1572:1577='public',<'public'>,59:4]
[@170,1579:1584='String',<Identifier>,59:11]
[@171,1586:1593='toString',<Identifier>,59:18]
[@172,1594:1594='(',<'('>,59:26]
[@173,1595:1595=')',<')'>,59:27]
[@174,1597:1597='{',<'{'>,59:29]
[@175,1600:1605='return',<'return'>,60:1]
[@176,1607:1607='(',<'('>,60:8]
[@177,1608:1618='"FontInfo["',<StringLiteral>,60:9]
[@178,1619:1619='+',<'+'>,60:20]
[@179,1623:1629='"font="',<StringLiteral>,61:2]
[@180,1630:1630='+',<'+'>,61:9]
[@181,1631:1634='font',<Identifier>,61:10]
[@182,1635:1635='+',<'+'>,61:14]
[@183,1636:1639='", "',<StringLiteral>,61:15]
[@184,1640:1640='+',<'+'>,61:19]
[@185,1644:1651='"devTx="',<StringLiteral>,62:2]
[@186,1652:1652='+',<'+'>,62:10]
[@187,1653:1655='mtx',<Identifier>,62:11]
[@188,1656:1656='(',<'('>,62:14]
[@189,1657:1661='devTx',<Identifier>,62:15]
[@190,1662:1662=')',<')'>,62:20]
[@191,1663:1663='+',<'+'>,62:21]
[@192,1664:1667='", "',<StringLiteral>,62:22]
[@193,1668:1668='+',<'+'>,62:26]
[@194,1672:1681='"glyphTx="',<StringLiteral>,63:2]
[@195,1682:1682='+',<'+'>,63:12]
[@196,1683:1685='mtx',<Identifier>,63:13]
[@197,1686:1686='(',<'('>,63:16]
[@198,1687:1693='glyphTx',<Identifier>,63:17]
[@199,1694:1694=')',<')'>,63:24]
[@200,1695:1695='+',<'+'>,63:25]
[@201,1696:1699='", "',<StringLiteral>,63:26]
[@202,1700:1700='+',<'+'>,63:30]
[@203,1704:1717='"pixelHeight="',<StringLiteral>,64:2]
[@204,1718:1718='+',<'+'>,64:16]
[@205,1719:1729='pixelHeight',<Identifier>,64:17]
[@206,1730:1730='+',<'+'>,64:28]
[@207,1731:1734='", "',<StringLiteral>,64:29]
[@208,1735:1735='+',<'+'>,64:33]
[@209,1739:1748='"origin=("',<StringLiteral>,65:2]
[@210,1749:1749='+',<'+'>,65:12]
[@211,1750:1756='originX',<Identifier>,65:13]
[@212,1757:1757='+',<'+'>,65:20]
[@213,1758:1760='","',<StringLiteral>,65:21]
[@214,1761:1761='+',<'+'>,65:24]
[@215,1762:1768='originY',<Identifier>,65:25]
[@216,1769:1769='+',<'+'>,65:32]
[@217,1770:1774='"), "',<StringLiteral>,65:33]
[@218,1775:1775='+',<'+'>,65:38]
[@219,1779:1787='"aaHint="',<StringLiteral>,66:2]
[@220,1788:1788='+',<'+'>,66:11]
[@221,1789:1794='aaHint',<Identifier>,66:12]
[@222,1795:1795='+',<'+'>,66:18]
[@223,1796:1799='", "',<StringLiteral>,66:19]
[@224,1800:1800='+',<'+'>,66:23]
[@225,1804:1817='"lcdRGBOrder="',<StringLiteral>,67:2]
[@226,1818:1818='+',<'+'>,67:16]
[@227,1819:1819='(',<'('>,67:17]
[@228,1820:1830='lcdRGBOrder',<Identifier>,67:18]
[@229,1832:1832='?',<'?'>,67:30]
[@230,1834:1838='"RGB"',<StringLiteral>,67:32]
[@231,1840:1840=':',<':'>,67:38]
[@232,1842:1846='"BGR"',<StringLiteral>,67:40]
[@233,1847:1847=')',<')'>,67:45]
[@234,1848:1848='+',<'+'>,67:46]
[@235,1852:1866='"lcdSubPixPos="',<StringLiteral>,68:2]
[@236,1867:1867='+',<'+'>,68:17]
[@237,1868:1879='lcdSubPixPos',<Identifier>,68:18]
[@238,1880:1880='+',<'+'>,68:30]
[@239,1884:1886='"]"',<StringLiteral>,69:2]
[@240,1887:1887=')',<')'>,69:5]
[@241,1888:1888=';',<';'>,69:6]
[@242,1894:1894='}',<'}'>,70:4]
[@243,1896:1896='}',<'}'>,71:0]
[@244,1898:1897='<EOF>',<EOF>,72:0]
