[@0,912:918='package',<'package'>,20:0]
[@1,920:922='jxl',<Identifier>,20:8]
[@2,923:923='.',<'.'>,20:11]
[@3,924:927='read',<Identifier>,20:12]
[@4,928:928='.',<'.'>,20:16]
[@5,929:932='biff',<Identifier>,20:17]
[@6,933:933=';',<';'>,20:21]
[@7,936:941='import',<'import'>,22:0]
[@8,943:945='jxl',<Identifier>,22:7]
[@9,946:946='.',<'.'>,22:10]
[@10,947:952='common',<Identifier>,22:11]
[@11,953:953='.',<'.'>,22:17]
[@12,954:959='Assert',<Identifier>,22:18]
[@13,960:960=';',<';'>,22:24]
[@14,962:967='import',<'import'>,23:0]
[@15,969:971='jxl',<Identifier>,23:7]
[@16,972:972='.',<'.'>,23:10]
[@17,973:978='common',<Identifier>,23:11]
[@18,979:979='.',<'.'>,23:17]
[@19,980:985='Logger',<Identifier>,23:18]
[@20,986:986=';',<';'>,23:24]
[@21,989:994='import',<'import'>,25:0]
[@22,996:998='jxl',<Identifier>,25:7]
[@23,999:999='.',<'.'>,25:10]
[@24,1000:1007='CellType',<Identifier>,25:11]
[@25,1008:1008=';',<';'>,25:19]
[@26,1010:1015='import',<'import'>,26:0]
[@27,1017:1019='jxl',<Identifier>,26:7]
[@28,1020:1020='.',<'.'>,26:10]
[@29,1021:1036='WorkbookSettings',<Identifier>,26:11]
[@30,1037:1037=';',<';'>,26:27]
[@31,1039:1044='import',<'import'>,27:0]
[@32,1046:1048='jxl',<Identifier>,27:7]
[@33,1049:1049='.',<'.'>,27:10]
[@34,1050:1053='biff',<Identifier>,27:11]
[@35,1054:1054='.',<'.'>,27:15]
[@36,1055:1066='DoubleHelper',<Identifier>,27:16]
[@37,1067:1067=';',<';'>,27:28]
[@38,1069:1074='import',<'import'>,28:0]
[@39,1076:1078='jxl',<Identifier>,28:7]
[@40,1079:1079='.',<'.'>,28:10]
[@41,1080:1083='biff',<Identifier>,28:11]
[@42,1084:1084='.',<'.'>,28:15]
[@43,1085:1101='FormattingRecords',<Identifier>,28:16]
[@44,1102:1102=';',<';'>,28:33]
[@45,1104:1109='import',<'import'>,29:0]
[@46,1111:1113='jxl',<Identifier>,29:7]
[@47,1114:1114='.',<'.'>,29:10]
[@48,1115:1118='biff',<Identifier>,29:11]
[@49,1119:1119='.',<'.'>,29:15]
[@50,1120:1132='IntegerHelper',<Identifier>,29:16]
[@51,1133:1133=';',<';'>,29:29]
[@52,1135:1140='import',<'import'>,30:0]
[@53,1142:1144='jxl',<Identifier>,30:7]
[@54,1145:1145='.',<'.'>,30:10]
[@55,1146:1149='biff',<Identifier>,30:11]
[@56,1150:1150='.',<'.'>,30:15]
[@57,1151:1165='WorkbookMethods',<Identifier>,30:16]
[@58,1166:1166=';',<';'>,30:31]
[@59,1168:1173='import',<'import'>,31:0]
[@60,1175:1177='jxl',<Identifier>,31:7]
[@61,1178:1178='.',<'.'>,31:10]
[@62,1179:1182='biff',<Identifier>,31:11]
[@63,1183:1183='.',<'.'>,31:15]
[@64,1184:1190='formula',<Identifier>,31:16]
[@65,1191:1191='.',<'.'>,31:23]
[@66,1192:1204='ExternalSheet',<Identifier>,31:24]
[@67,1205:1205=';',<';'>,31:37]
[@68,1253:1257='class',<'class'>,36:0]
[@69,1259:1271='FormulaRecord',<Identifier>,36:6]
[@70,1273:1279='extends',<'extends'>,36:20]
[@71,1281:1289='CellValue',<Identifier>,36:28]
[@72,1291:1291='{',<'{'>,37:0]
[@73,1323:1329='private',<'private'>,41:2]
[@74,1331:1336='static',<'static'>,41:10]
[@75,1338:1343='Logger',<Identifier>,41:17]
[@76,1345:1350='logger',<Identifier>,41:24]
[@77,1352:1352='=',<'='>,41:31]
[@78,1354:1359='Logger',<Identifier>,41:33]
[@79,1360:1360='.',<'.'>,41:39]
[@80,1361:1369='getLogger',<Identifier>,41:40]
[@81,1370:1370='(',<'('>,41:49]
[@82,1371:1383='FormulaRecord',<Identifier>,41:50]
[@83,1384:1384='.',<'.'>,41:63]
[@84,1385:1389='class',<'class'>,41:64]
[@85,1390:1390=')',<')'>,41:69]
[@86,1391:1391=';',<';'>,41:70]
[@87,1479:1485='private',<'private'>,46:2]
[@88,1487:1495='CellValue',<Identifier>,46:10]
[@89,1497:1503='formula',<Identifier>,46:20]
[@90,1504:1504=';',<';'>,46:27]
[@91,1576:1582='private',<'private'>,51:2]
[@92,1584:1590='boolean',<'boolean'>,51:10]
[@93,1592:1597='shared',<Identifier>,51:18]
[@94,1598:1598=';',<';'>,51:24]
[@95,1722:1728='private',<'private'>,57:2]
[@96,1730:1735='static',<'static'>,57:10]
[@97,1737:1741='class',<'class'>,57:17]
[@98,1743:1761='IgnoreSharedFormula',<Identifier>,57:23]
[@99,1763:1763='{',<'{'>,57:43]
[@100,1764:1764='}',<'}'>,57:44]
[@101,1765:1765=';',<';'>,57:45]
[@102,1769:1774='public',<'public'>,58:2]
[@103,1776:1781='static',<'static'>,58:9]
[@104,1783:1787='final',<'final'>,58:16]
[@105,1789:1807='IgnoreSharedFormula',<Identifier>,58:22]
[@106,1809:1827='ignoreSharedFormula',<Identifier>,58:42]
[@107,1833:1833='=',<'='>,59:4]
[@108,1835:1837='new',<'new'>,59:6]
[@109,1839:1857='IgnoreSharedFormula',<Identifier>,59:10]
[@110,1858:1858='(',<'('>,59:29]
[@111,1859:1859=')',<')'>,59:30]
[@112,1860:1860=';',<';'>,59:31]
[@113,2346:2351='public',<'public'>,74:2]
[@114,2353:2365='FormulaRecord',<Identifier>,74:9]
[@115,2366:2366='(',<'('>,74:22]
[@116,2367:2372='Record',<Identifier>,74:23]
[@117,2374:2374='t',<Identifier>,74:30]
[@118,2375:2375=',',<','>,74:31]
[@119,2400:2403='File',<Identifier>,75:23]
[@120,2405:2413='excelFile',<Identifier>,75:28]
[@121,2414:2414=',',<','>,75:37]
[@122,2439:2455='FormattingRecords',<Identifier>,76:23]
[@123,2457:2458='fr',<Identifier>,76:41]
[@124,2459:2459=',',<','>,76:43]
[@125,2484:2496='ExternalSheet',<Identifier>,77:23]
[@126,2498:2499='es',<Identifier>,77:37]
[@127,2500:2500=',',<','>,77:39]
[@128,2525:2539='WorkbookMethods',<Identifier>,78:23]
[@129,2541:2542='nt',<Identifier>,78:39]
[@130,2543:2543=',',<','>,78:41]
[@131,2568:2576='SheetImpl',<Identifier>,79:23]
[@132,2578:2579='si',<Identifier>,79:33]
[@133,2580:2580=',',<','>,79:35]
[@134,2605:2620='WorkbookSettings',<Identifier>,80:23]
[@135,2622:2623='ws',<Identifier>,80:40]
[@136,2624:2624=')',<')'>,80:42]
[@137,2628:2628='{',<'{'>,81:2]
[@138,2634:2638='super',<'super'>,82:4]
[@139,2639:2639='(',<'('>,82:9]
[@140,2640:2640='t',<Identifier>,82:10]
[@141,2641:2641=',',<','>,82:11]
[@142,2643:2644='fr',<Identifier>,82:13]
[@143,2645:2645=',',<','>,82:15]
[@144,2647:2648='si',<Identifier>,82:17]
[@145,2649:2649=')',<')'>,82:19]
[@146,2650:2650=';',<';'>,82:20]
[@147,2657:2660='byte',<'byte'>,84:4]
[@148,2661:2661='[',<'['>,84:8]
[@149,2662:2662=']',<']'>,84:9]
[@150,2664:2667='data',<Identifier>,84:11]
[@151,2669:2669='=',<'='>,84:16]
[@152,2671:2679='getRecord',<Identifier>,84:18]
[@153,2680:2680='(',<'('>,84:27]
[@154,2681:2681=')',<')'>,84:28]
[@155,2682:2682='.',<'.'>,84:29]
[@156,2683:2689='getData',<Identifier>,84:30]
[@157,2690:2690='(',<'('>,84:37]
[@158,2691:2691=')',<')'>,84:38]
[@159,2692:2692=';',<';'>,84:39]
[@160,2699:2704='shared',<Identifier>,86:4]
[@161,2706:2706='=',<'='>,86:11]
[@162,2708:2712='false',<BooleanLiteral>,86:13]
[@163,2713:2713=';',<';'>,86:18]
[@164,2779:2781='int',<'int'>,89:4]
[@165,2783:2787='grbit',<Identifier>,89:8]
[@166,2789:2789='=',<'='>,89:14]
[@167,2791:2803='IntegerHelper',<Identifier>,89:16]
[@168,2804:2804='.',<'.'>,89:29]
[@169,2805:2810='getInt',<Identifier>,89:30]
[@170,2811:2811='(',<'('>,89:36]
[@171,2812:2815='data',<Identifier>,89:37]
[@172,2816:2816='[',<'['>,89:41]
[@173,2817:2818='14',<IntegerLiteral>,89:42]
[@174,2819:2819=']',<']'>,89:44]
[@175,2820:2820=',',<','>,89:45]
[@176,2822:2825='data',<Identifier>,89:47]
[@177,2826:2826='[',<'['>,89:51]
[@178,2827:2828='15',<IntegerLiteral>,89:52]
[@179,2829:2829=']',<']'>,89:54]
[@180,2830:2830=')',<')'>,89:55]
[@181,2831:2831=';',<';'>,89:56]
[@182,2837:2838='if',<'if'>,90:4]
[@183,2840:2840='(',<'('>,90:7]
[@184,2841:2841='(',<'('>,90:8]
[@185,2842:2846='grbit',<Identifier>,90:9]
[@186,2848:2848='&',<'&'>,90:15]
[@187,2850:2853='0x08',<IntegerLiteral>,90:17]
[@188,2854:2854=')',<')'>,90:21]
[@189,2856:2857='!=',<'!='>,90:23]
[@190,2859:2859='0',<IntegerLiteral>,90:26]
[@191,2860:2860=')',<')'>,90:27]
[@192,2866:2866='{',<'{'>,91:4]
[@193,2874:2879='shared',<Identifier>,92:6]
[@194,2881:2881='=',<'='>,92:13]
[@195,2883:2886='true',<BooleanLiteral>,92:15]
[@196,2887:2887=';',<';'>,92:19]
[@197,2896:2897='if',<'if'>,94:6]
[@198,2899:2899='(',<'('>,94:9]
[@199,2900:2903='data',<Identifier>,94:10]
[@200,2904:2904='[',<'['>,94:14]
[@201,2905:2905='6',<IntegerLiteral>,94:15]
[@202,2906:2906=']',<']'>,94:16]
[@203,2908:2909='==',<'=='>,94:18]
[@204,2911:2911='0',<IntegerLiteral>,94:21]
[@205,2913:2914='&&',<'&&'>,94:23]
[@206,2916:2919='data',<Identifier>,94:26]
[@207,2920:2920='[',<'['>,94:30]
[@208,2921:2922='12',<IntegerLiteral>,94:31]
[@209,2923:2923=']',<']'>,94:33]
[@210,2925:2926='==',<'=='>,94:35]
[@211,2928:2928='-',<'-'>,94:38]
[@212,2929:2929='1',<IntegerLiteral>,94:39]
[@213,2931:2932='&&',<'&&'>,94:41]
[@214,2934:2937='data',<Identifier>,94:44]
[@215,2938:2938='[',<'['>,94:48]
[@216,2939:2940='13',<IntegerLiteral>,94:49]
[@217,2941:2941=']',<']'>,94:51]
[@218,2943:2944='==',<'=='>,94:53]
[@219,2946:2946='-',<'-'>,94:56]
[@220,2947:2947='1',<IntegerLiteral>,94:57]
[@221,2948:2948=')',<')'>,94:58]
[@222,2956:2956='{',<'{'>,95:6]
[@223,3007:3013='formula',<Identifier>,97:8]
[@224,3015:3015='=',<'='>,97:16]
[@225,3017:3019='new',<'new'>,97:18]
[@226,3021:3045='SharedStringFormulaRecord',<Identifier>,97:22]
[@227,3057:3057='(',<'('>,98:10]
[@228,3058:3058='t',<Identifier>,98:11]
[@229,3059:3059=',',<','>,98:12]
[@230,3061:3069='excelFile',<Identifier>,98:14]
[@231,3070:3070=',',<','>,98:23]
[@232,3072:3073='fr',<Identifier>,98:25]
[@233,3074:3074=',',<','>,98:27]
[@234,3076:3077='es',<Identifier>,98:29]
[@235,3078:3078=',',<','>,98:31]
[@236,3080:3081='nt',<Identifier>,98:33]
[@237,3082:3082=',',<','>,98:35]
[@238,3084:3085='si',<Identifier>,98:37]
[@239,3086:3086=',',<','>,98:39]
[@240,3088:3089='ws',<Identifier>,98:41]
[@241,3090:3090=')',<')'>,98:43]
[@242,3091:3091=';',<';'>,98:44]
[@243,3099:3099='}',<'}'>,99:6]
[@244,3107:3110='else',<'else'>,100:6]
[@245,3112:3113='if',<'if'>,100:11]
[@246,3115:3115='(',<'('>,100:14]
[@247,3116:3119='data',<Identifier>,100:15]
[@248,3120:3120='[',<'['>,100:19]
[@249,3121:3121='6',<IntegerLiteral>,100:20]
[@250,3122:3122=']',<']'>,100:21]
[@251,3125:3126='==',<'=='>,100:24]
[@252,3128:3128='3',<IntegerLiteral>,100:27]
[@253,3130:3131='&&',<'&&'>,100:29]
[@254,3133:3136='data',<Identifier>,100:32]
[@255,3137:3137='[',<'['>,100:36]
[@256,3138:3139='12',<IntegerLiteral>,100:37]
[@257,3140:3140=']',<']'>,100:39]
[@258,3142:3143='==',<'=='>,100:41]
[@259,3145:3145='-',<'-'>,100:44]
[@260,3146:3146='1',<IntegerLiteral>,100:45]
[@261,3148:3149='&&',<'&&'>,100:47]
[@262,3152:3155='data',<Identifier>,100:51]
[@263,3156:3156='[',<'['>,100:55]
[@264,3157:3158='13',<IntegerLiteral>,100:56]
[@265,3159:3159=']',<']'>,100:58]
[@266,3161:3162='==',<'=='>,100:60]
[@267,3164:3164='-',<'-'>,100:63]
[@268,3165:3165='1',<IntegerLiteral>,100:64]
[@269,3166:3166=')',<')'>,100:65]
[@270,3174:3174='{',<'{'>,101:6]
[@271,3236:3242='formula',<Identifier>,103:8]
[@272,3244:3244='=',<'='>,103:16]
[@273,3246:3248='new',<'new'>,103:18]
[@274,3250:3274='SharedStringFormulaRecord',<Identifier>,103:22]
[@275,3286:3286='(',<'('>,104:10]
[@276,3287:3287='t',<Identifier>,104:11]
[@277,3288:3288=',',<','>,104:12]
[@278,3290:3298='excelFile',<Identifier>,104:14]
[@279,3299:3299=',',<','>,104:23]
[@280,3301:3302='fr',<Identifier>,104:25]
[@281,3303:3303=',',<','>,104:27]
[@282,3305:3306='es',<Identifier>,104:29]
[@283,3307:3307=',',<','>,104:31]
[@284,3309:3310='nt',<Identifier>,104:33]
[@285,3311:3311=',',<','>,104:35]
[@286,3313:3314='si',<Identifier>,104:37]
[@287,3315:3315=',',<','>,104:39]
[@288,3329:3353='SharedStringFormulaRecord',<Identifier>,105:11]
[@289,3354:3354='.',<'.'>,105:36]
[@290,3355:3366='EMPTY_STRING',<Identifier>,105:37]
[@291,3367:3367=')',<')'>,105:49]
[@292,3368:3368=';',<';'>,105:50]
[@293,3376:3376='}',<'}'>,106:6]
[@294,3384:3387='else',<'else'>,107:6]
[@295,3389:3390='if',<'if'>,107:11]
[@296,3392:3392='(',<'('>,107:14]
[@297,3393:3396='data',<Identifier>,107:15]
[@298,3397:3397='[',<'['>,107:19]
[@299,3398:3398='6',<IntegerLiteral>,107:20]
[@300,3399:3399=']',<']'>,107:21]
[@301,3402:3403='==',<'=='>,107:24]
[@302,3405:3405='2',<IntegerLiteral>,107:27]
[@303,3407:3408='&&',<'&&'>,107:29]
[@304,3425:3428='data',<Identifier>,108:15]
[@305,3429:3429='[',<'['>,108:19]
[@306,3430:3431='12',<IntegerLiteral>,108:20]
[@307,3432:3432=']',<']'>,108:22]
[@308,3434:3435='==',<'=='>,108:24]
[@309,3437:3437='-',<'-'>,108:27]
[@310,3438:3438='1',<IntegerLiteral>,108:28]
[@311,3440:3441='&&',<'&&'>,108:30]
[@312,3458:3461='data',<Identifier>,109:15]
[@313,3462:3462='[',<'['>,109:19]
[@314,3463:3464='13',<IntegerLiteral>,109:20]
[@315,3465:3465=']',<']'>,109:22]
[@316,3467:3468='==',<'=='>,109:24]
[@317,3470:3470='-',<'-'>,109:27]
[@318,3471:3471='1',<IntegerLiteral>,109:28]
[@319,3472:3472=')',<')'>,109:29]
[@320,3480:3480='{',<'{'>,110:6]
[@321,3522:3524='int',<'int'>,112:8]
[@322,3526:3534='errorCode',<Identifier>,112:12]
[@323,3536:3536='=',<'='>,112:22]
[@324,3538:3541='data',<Identifier>,112:24]
[@325,3542:3542='[',<'['>,112:28]
[@326,3543:3543='8',<IntegerLiteral>,112:29]
[@327,3544:3544=']',<']'>,112:30]
[@328,3545:3545=';',<';'>,112:31]
[@329,3555:3561='formula',<Identifier>,113:8]
[@330,3563:3563='=',<'='>,113:16]
[@331,3565:3567='new',<'new'>,113:18]
[@332,3569:3592='SharedErrorFormulaRecord',<Identifier>,113:22]
[@333,3593:3593='(',<'('>,113:46]
[@334,3594:3594='t',<Identifier>,113:47]
[@335,3595:3595=',',<','>,113:48]
[@336,3597:3605='excelFile',<Identifier>,113:50]
[@337,3606:3606=',',<','>,113:59]
[@338,3608:3616='errorCode',<Identifier>,113:61]
[@339,3617:3617=',',<','>,113:70]
[@340,3667:3668='fr',<Identifier>,114:47]
[@341,3669:3669=',',<','>,114:49]
[@342,3671:3672='es',<Identifier>,114:51]
[@343,3673:3673=',',<','>,114:53]
[@344,3675:3676='nt',<Identifier>,114:55]
[@345,3677:3677=',',<','>,114:57]
[@346,3679:3680='si',<Identifier>,114:59]
[@347,3681:3681=')',<')'>,114:61]
[@348,3682:3682=';',<';'>,114:62]
[@349,3690:3690='}',<'}'>,115:6]
[@350,3698:3701='else',<'else'>,116:6]
[@351,3703:3704='if',<'if'>,116:11]
[@352,3706:3706='(',<'('>,116:14]
[@353,3707:3710='data',<Identifier>,116:15]
[@354,3711:3711='[',<'['>,116:19]
[@355,3712:3712='6',<IntegerLiteral>,116:20]
[@356,3713:3713=']',<']'>,116:21]
[@357,3716:3717='==',<'=='>,116:24]
[@358,3719:3719='1',<IntegerLiteral>,116:27]
[@359,3722:3723='&&',<'&&'>,116:30]
[@360,3740:3743='data',<Identifier>,117:15]
[@361,3744:3744='[',<'['>,117:19]
[@362,3745:3746='12',<IntegerLiteral>,117:20]
[@363,3747:3747=']',<']'>,117:22]
[@364,3749:3750='==',<'=='>,117:24]
[@365,3752:3752='-',<'-'>,117:27]
[@366,3753:3753='1',<IntegerLiteral>,117:28]
[@367,3755:3756='&&',<'&&'>,117:30]
[@368,3773:3776='data',<Identifier>,118:15]
[@369,3777:3777='[',<'['>,118:19]
[@370,3778:3779='13',<IntegerLiteral>,118:20]
[@371,3780:3780=']',<']'>,118:22]
[@372,3782:3783='==',<'=='>,118:24]
[@373,3785:3785='-',<'-'>,118:27]
[@374,3786:3786='1',<IntegerLiteral>,118:28]
[@375,3787:3787=')',<')'>,118:29]
[@376,3795:3795='{',<'{'>,119:6]
[@377,3805:3811='boolean',<'boolean'>,120:8]
[@378,3813:3817='value',<Identifier>,120:16]
[@379,3819:3819='=',<'='>,120:22]
[@380,3821:3824='data',<Identifier>,120:24]
[@381,3825:3825='[',<'['>,120:28]
[@382,3826:3826='8',<IntegerLiteral>,120:29]
[@383,3827:3827=']',<']'>,120:30]
[@384,3829:3830='==',<'=='>,120:32]
[@385,3832:3832='1',<IntegerLiteral>,120:35]
[@386,3834:3834='?',<'?'>,120:37]
[@387,3836:3839='true',<BooleanLiteral>,120:39]
[@388,3841:3841=':',<':'>,120:44]
[@389,3843:3847='false',<BooleanLiteral>,120:46]
[@390,3848:3848=';',<';'>,120:51]
[@391,3858:3864='formula',<Identifier>,121:8]
[@392,3866:3866='=',<'='>,121:16]
[@393,3868:3870='new',<'new'>,121:18]
[@394,3872:3897='SharedBooleanFormulaRecord',<Identifier>,121:22]
[@395,3909:3909='(',<'('>,122:10]
[@396,3910:3910='t',<Identifier>,122:11]
[@397,3911:3911=',',<','>,122:12]
[@398,3913:3921='excelFile',<Identifier>,122:14]
[@399,3922:3922=',',<','>,122:23]
[@400,3924:3928='value',<Identifier>,122:25]
[@401,3929:3929=',',<','>,122:30]
[@402,3931:3932='fr',<Identifier>,122:32]
[@403,3933:3933=',',<','>,122:34]
[@404,3935:3936='es',<Identifier>,122:36]
[@405,3937:3937=',',<','>,122:38]
[@406,3939:3940='nt',<Identifier>,122:40]
[@407,3941:3941=',',<','>,122:42]
[@408,3943:3944='si',<Identifier>,122:44]
[@409,3945:3945=')',<')'>,122:46]
[@410,3946:3946=';',<';'>,122:47]
[@411,3954:3954='}',<'}'>,123:6]
[@412,3962:3965='else',<'else'>,124:6]
[@413,3973:3973='{',<'{'>,125:6]
[@414,4020:4025='double',<'double'>,127:8]
[@415,4027:4031='value',<Identifier>,127:15]
[@416,4033:4033='=',<'='>,127:21]
[@417,4035:4046='DoubleHelper',<Identifier>,127:23]
[@418,4047:4047='.',<'.'>,127:35]
[@419,4048:4060='getIEEEDouble',<Identifier>,127:36]
[@420,4061:4061='(',<'('>,127:49]
[@421,4062:4065='data',<Identifier>,127:50]
[@422,4066:4066=',',<','>,127:54]
[@423,4068:4068='6',<IntegerLiteral>,127:56]
[@424,4069:4069=')',<')'>,127:57]
[@425,4070:4070=';',<';'>,127:58]
[@426,4080:4104='SharedNumberFormulaRecord',<Identifier>,128:8]
[@427,4106:4109='snfr',<Identifier>,128:34]
[@428,4111:4111='=',<'='>,128:39]
[@429,4113:4115='new',<'new'>,128:41]
[@430,4117:4141='SharedNumberFormulaRecord',<Identifier>,128:45]
[@431,4153:4153='(',<'('>,129:10]
[@432,4154:4154='t',<Identifier>,129:11]
[@433,4155:4155=',',<','>,129:12]
[@434,4157:4165='excelFile',<Identifier>,129:14]
[@435,4166:4166=',',<','>,129:23]
[@436,4168:4172='value',<Identifier>,129:25]
[@437,4173:4173=',',<','>,129:30]
[@438,4175:4176='fr',<Identifier>,129:32]
[@439,4177:4177=',',<','>,129:34]
[@440,4179:4180='es',<Identifier>,129:36]
[@441,4181:4181=',',<','>,129:38]
[@442,4183:4184='nt',<Identifier>,129:40]
[@443,4185:4185=',',<','>,129:42]
[@444,4187:4188='si',<Identifier>,129:44]
[@445,4189:4189=')',<')'>,129:46]
[@446,4190:4190=';',<';'>,129:47]
[@447,4200:4203='snfr',<Identifier>,130:8]
[@448,4204:4204='.',<'.'>,130:12]
[@449,4205:4219='setNumberFormat',<Identifier>,130:13]
[@450,4220:4220='(',<'('>,130:28]
[@451,4221:4222='fr',<Identifier>,130:29]
[@452,4223:4223='.',<'.'>,130:31]
[@453,4224:4238='getNumberFormat',<Identifier>,130:32]
[@454,4239:4239='(',<'('>,130:47]
[@455,4240:4249='getXFIndex',<Identifier>,130:48]
[@456,4250:4250='(',<'('>,130:58]
[@457,4251:4251=')',<')'>,130:59]
[@458,4252:4252=')',<')'>,130:60]
[@459,4253:4253=')',<')'>,130:61]
[@460,4254:4254=';',<';'>,130:62]
[@461,4264:4270='formula',<Identifier>,131:8]
[@462,4272:4272='=',<'='>,131:16]
[@463,4274:4277='snfr',<Identifier>,131:18]
[@464,4278:4278=';',<';'>,131:22]
[@465,4286:4286='}',<'}'>,132:6]
[@466,4295:4300='return',<'return'>,134:6]
[@467,4301:4301=';',<';'>,134:12]
[@468,4307:4307='}',<'}'>,135:4]
[@469,4421:4422='if',<'if'>,139:4]
[@470,4424:4424='(',<'('>,139:7]
[@471,4425:4428='data',<Identifier>,139:8]
[@472,4429:4429='[',<'['>,139:12]
[@473,4430:4430='6',<IntegerLiteral>,139:13]
[@474,4431:4431=']',<']'>,139:14]
[@475,4433:4434='==',<'=='>,139:16]
[@476,4436:4436='0',<IntegerLiteral>,139:19]
[@477,4438:4439='&&',<'&&'>,139:21]
[@478,4441:4444='data',<Identifier>,139:24]
[@479,4445:4445='[',<'['>,139:28]
[@480,4446:4447='12',<IntegerLiteral>,139:29]
[@481,4448:4448=']',<']'>,139:31]
[@482,4450:4451='==',<'=='>,139:33]
[@483,4453:4453='-',<'-'>,139:36]
[@484,4454:4454='1',<IntegerLiteral>,139:37]
[@485,4456:4457='&&',<'&&'>,139:39]
[@486,4459:4462='data',<Identifier>,139:42]
[@487,4463:4463='[',<'['>,139:46]
[@488,4464:4465='13',<IntegerLiteral>,139:47]
[@489,4466:4466=']',<']'>,139:49]
[@490,4468:4469='==',<'=='>,139:51]
[@491,4471:4471='-',<'-'>,139:54]
[@492,4472:4472='1',<IntegerLiteral>,139:55]
[@493,4473:4473=')',<')'>,139:56]
[@494,4479:4479='{',<'{'>,140:4]
[@495,4513:4519='formula',<Identifier>,142:6]
[@496,4521:4521='=',<'='>,142:14]
[@497,4523:4525='new',<'new'>,142:16]
[@498,4527:4545='StringFormulaRecord',<Identifier>,142:20]
[@499,4546:4546='(',<'('>,142:39]
[@500,4547:4547='t',<Identifier>,142:40]
[@501,4548:4548=',',<','>,142:41]
[@502,4550:4558='excelFile',<Identifier>,142:43]
[@503,4559:4559=',',<','>,142:52]
[@504,4561:4562='fr',<Identifier>,142:54]
[@505,4563:4563=',',<','>,142:56]
[@506,4565:4566='es',<Identifier>,142:58]
[@507,4567:4567=',',<','>,142:60]
[@508,4569:4570='nt',<Identifier>,142:62]
[@509,4571:4571=',',<','>,142:64]
[@510,4573:4574='si',<Identifier>,142:66]
[@511,4575:4575=',',<','>,142:68]
[@512,4577:4578='ws',<Identifier>,142:70]
[@513,4579:4579=')',<')'>,142:72]
[@514,4580:4580=';',<';'>,142:73]
[@515,4586:4586='}',<'}'>,143:4]
[@516,4592:4595='else',<'else'>,144:4]
[@517,4597:4598='if',<'if'>,144:9]
[@518,4600:4600='(',<'('>,144:12]
[@519,4601:4604='data',<Identifier>,144:13]
[@520,4605:4605='[',<'['>,144:17]
[@521,4606:4606='6',<IntegerLiteral>,144:18]
[@522,4607:4607=']',<']'>,144:19]
[@523,4610:4611='==',<'=='>,144:22]
[@524,4613:4613='1',<IntegerLiteral>,144:25]
[@525,4616:4617='&&',<'&&'>,144:28]
[@526,4632:4635='data',<Identifier>,145:13]
[@527,4636:4636='[',<'['>,145:17]
[@528,4637:4638='12',<IntegerLiteral>,145:18]
[@529,4639:4639=']',<']'>,145:20]
[@530,4641:4642='==',<'=='>,145:22]
[@531,4644:4644='-',<'-'>,145:25]
[@532,4645:4645='1',<IntegerLiteral>,145:26]
[@533,4647:4648='&&',<'&&'>,145:28]
[@534,4663:4666='data',<Identifier>,146:13]
[@535,4667:4667='[',<'['>,146:17]
[@536,4668:4669='13',<IntegerLiteral>,146:18]
[@537,4670:4670=']',<']'>,146:20]
[@538,4672:4673='==',<'=='>,146:22]
[@539,4675:4675='-',<'-'>,146:25]
[@540,4676:4676='1',<IntegerLiteral>,146:26]
[@541,4677:4677=')',<')'>,146:27]
[@542,4683:4683='{',<'{'>,147:4]
[@543,4787:4793='formula',<Identifier>,150:6]
[@544,4795:4795='=',<'='>,150:14]
[@545,4797:4799='new',<'new'>,150:16]
[@546,4801:4820='BooleanFormulaRecord',<Identifier>,150:20]
[@547,4821:4821='(',<'('>,150:40]
[@548,4822:4822='t',<Identifier>,150:41]
[@549,4823:4823=',',<','>,150:42]
[@550,4825:4826='fr',<Identifier>,150:44]
[@551,4827:4827=',',<','>,150:46]
[@552,4829:4830='es',<Identifier>,150:48]
[@553,4831:4831=',',<','>,150:50]
[@554,4833:4834='nt',<Identifier>,150:52]
[@555,4835:4835=',',<','>,150:54]
[@556,4837:4838='si',<Identifier>,150:56]
[@557,4839:4839=')',<')'>,150:58]
[@558,4840:4840=';',<';'>,150:59]
[@559,4846:4846='}',<'}'>,151:4]
[@560,4852:4855='else',<'else'>,152:4]
[@561,4857:4858='if',<'if'>,152:9]
[@562,4860:4860='(',<'('>,152:12]
[@563,4861:4864='data',<Identifier>,152:13]
[@564,4865:4865='[',<'['>,152:17]
[@565,4866:4866='6',<IntegerLiteral>,152:18]
[@566,4867:4867=']',<']'>,152:19]
[@567,4870:4871='==',<'=='>,152:22]
[@568,4873:4873='2',<IntegerLiteral>,152:25]
[@569,4875:4876='&&',<'&&'>,152:27]
[@570,4891:4894='data',<Identifier>,153:13]
[@571,4895:4895='[',<'['>,153:17]
[@572,4896:4897='12',<IntegerLiteral>,153:18]
[@573,4898:4898=']',<']'>,153:20]
[@574,4900:4901='==',<'=='>,153:22]
[@575,4903:4903='-',<'-'>,153:25]
[@576,4904:4904='1',<IntegerLiteral>,153:26]
[@577,4906:4907='&&',<'&&'>,153:28]
[@578,4922:4925='data',<Identifier>,154:13]
[@579,4926:4926='[',<'['>,154:17]
[@580,4927:4928='13',<IntegerLiteral>,154:18]
[@581,4929:4929=']',<']'>,154:20]
[@582,4931:4932='==',<'=='>,154:22]
[@583,4934:4934='-',<'-'>,154:25]
[@584,4935:4935='1',<IntegerLiteral>,154:26]
[@585,4936:4936=')',<')'>,154:27]
[@586,4942:4942='{',<'{'>,155:4]
[@587,4980:4986='formula',<Identifier>,157:6]
[@588,4988:4988='=',<'='>,157:14]
[@589,4990:4992='new',<'new'>,157:16]
[@590,4994:5011='ErrorFormulaRecord',<Identifier>,157:20]
[@591,5012:5012='(',<'('>,157:38]
[@592,5013:5013='t',<Identifier>,157:39]
[@593,5014:5014=',',<','>,157:40]
[@594,5016:5017='fr',<Identifier>,157:42]
[@595,5018:5018=',',<','>,157:44]
[@596,5020:5021='es',<Identifier>,157:46]
[@597,5022:5022=',',<','>,157:48]
[@598,5024:5025='nt',<Identifier>,157:50]
[@599,5026:5026=',',<','>,157:52]
[@600,5028:5029='si',<Identifier>,157:54]
[@601,5030:5030=')',<')'>,157:56]
[@602,5031:5031=';',<';'>,157:57]
[@603,5037:5037='}',<'}'>,158:4]
[@604,5043:5046='else',<'else'>,159:4]
[@605,5048:5049='if',<'if'>,159:9]
[@606,5051:5051='(',<'('>,159:12]
[@607,5052:5055='data',<Identifier>,159:13]
[@608,5056:5056='[',<'['>,159:17]
[@609,5057:5057='6',<IntegerLiteral>,159:18]
[@610,5058:5058=']',<']'>,159:19]
[@611,5060:5061='==',<'=='>,159:21]
[@612,5063:5063='3',<IntegerLiteral>,159:24]
[@613,5065:5066='&&',<'&&'>,159:26]
[@614,5068:5071='data',<Identifier>,159:29]
[@615,5072:5072='[',<'['>,159:33]
[@616,5073:5074='12',<IntegerLiteral>,159:34]
[@617,5075:5075=']',<']'>,159:36]
[@618,5077:5078='==',<'=='>,159:38]
[@619,5080:5080='-',<'-'>,159:41]
[@620,5081:5081='1',<IntegerLiteral>,159:42]
[@621,5083:5084='&&',<'&&'>,159:44]
[@622,5086:5089='data',<Identifier>,159:47]
[@623,5090:5090='[',<'['>,159:51]
[@624,5091:5092='13',<IntegerLiteral>,159:52]
[@625,5093:5093=']',<']'>,159:54]
[@626,5095:5096='==',<'=='>,159:56]
[@627,5098:5098='-',<'-'>,159:59]
[@628,5099:5099='1',<IntegerLiteral>,159:60]
[@629,5100:5100=')',<')'>,159:61]
[@630,5106:5106='{',<'{'>,160:4]
[@631,5164:5170='formula',<Identifier>,162:6]
[@632,5172:5172='=',<'='>,162:14]
[@633,5174:5176='new',<'new'>,162:16]
[@634,5178:5196='StringFormulaRecord',<Identifier>,162:20]
[@635,5197:5197='(',<'('>,162:39]
[@636,5198:5198='t',<Identifier>,162:40]
[@637,5199:5199=',',<','>,162:41]
[@638,5201:5202='fr',<Identifier>,162:43]
[@639,5203:5203=',',<','>,162:45]
[@640,5205:5206='es',<Identifier>,162:47]
[@641,5207:5207=',',<','>,162:49]
[@642,5209:5210='nt',<Identifier>,162:51]
[@643,5211:5211=',',<','>,162:53]
[@644,5213:5214='si',<Identifier>,162:55]
[@645,5215:5215=')',<')'>,162:57]
[@646,5216:5216=';',<';'>,162:58]
[@647,5222:5222='}',<'}'>,163:4]
[@648,5228:5231='else',<'else'>,164:4]
[@649,5237:5237='{',<'{'>,165:4]
[@650,5284:5290='formula',<Identifier>,167:6]
[@651,5292:5292='=',<'='>,167:14]
[@652,5294:5296='new',<'new'>,167:16]
[@653,5298:5316='NumberFormulaRecord',<Identifier>,167:20]
[@654,5317:5317='(',<'('>,167:39]
[@655,5318:5318='t',<Identifier>,167:40]
[@656,5319:5319=',',<','>,167:41]
[@657,5321:5322='fr',<Identifier>,167:43]
[@658,5323:5323=',',<','>,167:45]
[@659,5325:5326='es',<Identifier>,167:47]
[@660,5327:5327=',',<','>,167:49]
[@661,5329:5330='nt',<Identifier>,167:51]
[@662,5331:5331=',',<','>,167:53]
[@663,5333:5334='si',<Identifier>,167:55]
[@664,5335:5335=')',<')'>,167:57]
[@665,5336:5336=';',<';'>,167:58]
[@666,5342:5342='}',<'}'>,168:4]
[@667,5346:5346='}',<'}'>,169:2]
[@668,5940:5945='public',<'public'>,186:2]
[@669,5947:5959='FormulaRecord',<Identifier>,186:9]
[@670,5960:5960='(',<'('>,186:22]
[@671,5961:5966='Record',<Identifier>,186:23]
[@672,5968:5968='t',<Identifier>,186:30]
[@673,5969:5969=',',<','>,186:31]
[@674,5994:5997='File',<Identifier>,187:23]
[@675,5999:6007='excelFile',<Identifier>,187:28]
[@676,6008:6008=',',<','>,187:37]
[@677,6033:6049='FormattingRecords',<Identifier>,188:23]
[@678,6051:6052='fr',<Identifier>,188:41]
[@679,6053:6053=',',<','>,188:43]
[@680,6078:6090='ExternalSheet',<Identifier>,189:23]
[@681,6092:6093='es',<Identifier>,189:37]
[@682,6094:6094=',',<','>,189:39]
[@683,6119:6133='WorkbookMethods',<Identifier>,190:23]
[@684,6135:6136='nt',<Identifier>,190:39]
[@685,6137:6137=',',<','>,190:41]
[@686,6162:6180='IgnoreSharedFormula',<Identifier>,191:23]
[@687,6182:6182='i',<Identifier>,191:43]
[@688,6183:6183=',',<','>,191:44]
[@689,6208:6216='SheetImpl',<Identifier>,192:23]
[@690,6218:6219='si',<Identifier>,192:33]
[@691,6220:6220=',',<','>,192:35]
[@692,6245:6260='WorkbookSettings',<Identifier>,193:23]
[@693,6262:6263='ws',<Identifier>,193:40]
[@694,6264:6264=')',<')'>,193:42]
[@695,6268:6268='{',<'{'>,194:2]
[@696,6274:6278='super',<'super'>,195:4]
[@697,6279:6279='(',<'('>,195:9]
[@698,6280:6280='t',<Identifier>,195:10]
[@699,6281:6281=',',<','>,195:11]
[@700,6283:6284='fr',<Identifier>,195:13]
[@701,6285:6285=',',<','>,195:15]
[@702,6287:6288='si',<Identifier>,195:17]
[@703,6289:6289=')',<')'>,195:19]
[@704,6290:6290=';',<';'>,195:20]
[@705,6296:6299='byte',<'byte'>,196:4]
[@706,6300:6300='[',<'['>,196:8]
[@707,6301:6301=']',<']'>,196:9]
[@708,6303:6306='data',<Identifier>,196:11]
[@709,6308:6308='=',<'='>,196:16]
[@710,6310:6318='getRecord',<Identifier>,196:18]
[@711,6319:6319='(',<'('>,196:27]
[@712,6320:6320=')',<')'>,196:28]
[@713,6321:6321='.',<'.'>,196:29]
[@714,6322:6328='getData',<Identifier>,196:30]
[@715,6329:6329='(',<'('>,196:37]
[@716,6330:6330=')',<')'>,196:38]
[@717,6331:6331=';',<';'>,196:39]
[@718,6338:6343='shared',<Identifier>,198:4]
[@719,6345:6345='=',<'='>,198:11]
[@720,6347:6351='false',<BooleanLiteral>,198:13]
[@721,6352:6352=';',<';'>,198:18]
[@722,6459:6460='if',<'if'>,202:4]
[@723,6462:6462='(',<'('>,202:7]
[@724,6463:6466='data',<Identifier>,202:8]
[@725,6467:6467='[',<'['>,202:12]
[@726,6468:6468='6',<IntegerLiteral>,202:13]
[@727,6469:6469=']',<']'>,202:14]
[@728,6471:6472='==',<'=='>,202:16]
[@729,6474:6474='0',<IntegerLiteral>,202:19]
[@730,6476:6477='&&',<'&&'>,202:21]
[@731,6479:6482='data',<Identifier>,202:24]
[@732,6483:6483='[',<'['>,202:28]
[@733,6484:6485='12',<IntegerLiteral>,202:29]
[@734,6486:6486=']',<']'>,202:31]
[@735,6488:6489='==',<'=='>,202:33]
[@736,6491:6491='-',<'-'>,202:36]
[@737,6492:6492='1',<IntegerLiteral>,202:37]
[@738,6494:6495='&&',<'&&'>,202:39]
[@739,6497:6500='data',<Identifier>,202:42]
[@740,6501:6501='[',<'['>,202:46]
[@741,6502:6503='13',<IntegerLiteral>,202:47]
[@742,6504:6504=']',<']'>,202:49]
[@743,6506:6507='==',<'=='>,202:51]
[@744,6509:6509='-',<'-'>,202:54]
[@745,6510:6510='1',<IntegerLiteral>,202:55]
[@746,6511:6511=')',<')'>,202:56]
[@747,6517:6517='{',<'{'>,203:4]
[@748,6551:6557='formula',<Identifier>,205:6]
[@749,6559:6559='=',<'='>,205:14]
[@750,6561:6563='new',<'new'>,205:16]
[@751,6565:6583='StringFormulaRecord',<Identifier>,205:20]
[@752,6584:6584='(',<'('>,205:39]
[@753,6585:6585='t',<Identifier>,205:40]
[@754,6586:6586=',',<','>,205:41]
[@755,6588:6596='excelFile',<Identifier>,205:43]
[@756,6597:6597=',',<','>,205:52]
[@757,6599:6600='fr',<Identifier>,205:54]
[@758,6601:6601=',',<','>,205:56]
[@759,6603:6604='es',<Identifier>,205:58]
[@760,6605:6605=',',<','>,205:60]
[@761,6607:6608='nt',<Identifier>,205:62]
[@762,6609:6609=',',<','>,205:64]
[@763,6611:6612='si',<Identifier>,205:66]
[@764,6613:6613=',',<','>,205:68]
[@765,6615:6616='ws',<Identifier>,205:70]
[@766,6617:6617=')',<')'>,205:72]
[@767,6618:6618=';',<';'>,205:73]
[@768,6624:6624='}',<'}'>,206:4]
[@769,6630:6633='else',<'else'>,207:4]
[@770,6635:6636='if',<'if'>,207:9]
[@771,6638:6638='(',<'('>,207:12]
[@772,6639:6642='data',<Identifier>,207:13]
[@773,6643:6643='[',<'['>,207:17]
[@774,6644:6644='6',<IntegerLiteral>,207:18]
[@775,6645:6645=']',<']'>,207:19]
[@776,6648:6649='==',<'=='>,207:22]
[@777,6651:6651='1',<IntegerLiteral>,207:25]
[@778,6654:6655='&&',<'&&'>,207:28]
[@779,6670:6673='data',<Identifier>,208:13]
[@780,6674:6674='[',<'['>,208:17]
[@781,6675:6676='12',<IntegerLiteral>,208:18]
[@782,6677:6677=']',<']'>,208:20]
[@783,6679:6680='==',<'=='>,208:22]
[@784,6682:6682='-',<'-'>,208:25]
[@785,6683:6683='1',<IntegerLiteral>,208:26]
[@786,6685:6686='&&',<'&&'>,208:28]
[@787,6701:6704='data',<Identifier>,209:13]
[@788,6705:6705='[',<'['>,209:17]
[@789,6706:6707='13',<IntegerLiteral>,209:18]
[@790,6708:6708=']',<']'>,209:20]
[@791,6710:6711='==',<'=='>,209:22]
[@792,6713:6713='-',<'-'>,209:25]
[@793,6714:6714='1',<IntegerLiteral>,209:26]
[@794,6715:6715=')',<')'>,209:27]
[@795,6721:6721='{',<'{'>,210:4]
[@796,6825:6831='formula',<Identifier>,213:6]
[@797,6833:6833='=',<'='>,213:14]
[@798,6835:6837='new',<'new'>,213:16]
[@799,6839:6858='BooleanFormulaRecord',<Identifier>,213:20]
[@800,6859:6859='(',<'('>,213:40]
[@801,6860:6860='t',<Identifier>,213:41]
[@802,6861:6861=',',<','>,213:42]
[@803,6863:6864='fr',<Identifier>,213:44]
[@804,6865:6865=',',<','>,213:46]
[@805,6867:6868='es',<Identifier>,213:48]
[@806,6869:6869=',',<','>,213:50]
[@807,6871:6872='nt',<Identifier>,213:52]
[@808,6873:6873=',',<','>,213:54]
[@809,6875:6876='si',<Identifier>,213:56]
[@810,6877:6877=')',<')'>,213:58]
[@811,6878:6878=';',<';'>,213:59]
[@812,6884:6884='}',<'}'>,214:4]
[@813,6890:6893='else',<'else'>,215:4]
[@814,6895:6896='if',<'if'>,215:9]
[@815,6898:6898='(',<'('>,215:12]
[@816,6899:6902='data',<Identifier>,215:13]
[@817,6903:6903='[',<'['>,215:17]
[@818,6904:6904='6',<IntegerLiteral>,215:18]
[@819,6905:6905=']',<']'>,215:19]
[@820,6908:6909='==',<'=='>,215:22]
[@821,6911:6911='2',<IntegerLiteral>,215:25]
[@822,6913:6914='&&',<'&&'>,215:27]
[@823,6929:6932='data',<Identifier>,216:13]
[@824,6933:6933='[',<'['>,216:17]
[@825,6934:6935='12',<IntegerLiteral>,216:18]
[@826,6936:6936=']',<']'>,216:20]
[@827,6938:6939='==',<'=='>,216:22]
[@828,6941:6941='-',<'-'>,216:25]
[@829,6942:6942='1',<IntegerLiteral>,216:26]
[@830,6944:6945='&&',<'&&'>,216:28]
[@831,6960:6963='data',<Identifier>,217:13]
[@832,6964:6964='[',<'['>,217:17]
[@833,6965:6966='13',<IntegerLiteral>,217:18]
[@834,6967:6967=']',<']'>,217:20]
[@835,6969:6970='==',<'=='>,217:22]
[@836,6972:6972='-',<'-'>,217:25]
[@837,6973:6973='1',<IntegerLiteral>,217:26]
[@838,6974:6974=')',<')'>,217:27]
[@839,6980:6980='{',<'{'>,218:4]
[@840,7018:7024='formula',<Identifier>,220:6]
[@841,7026:7026='=',<'='>,220:14]
[@842,7028:7030='new',<'new'>,220:16]
[@843,7032:7049='ErrorFormulaRecord',<Identifier>,220:20]
[@844,7050:7050='(',<'('>,220:38]
[@845,7051:7051='t',<Identifier>,220:39]
[@846,7052:7052=',',<','>,220:40]
[@847,7054:7055='fr',<Identifier>,220:42]
[@848,7056:7056=',',<','>,220:44]
[@849,7058:7059='es',<Identifier>,220:46]
[@850,7060:7060=',',<','>,220:48]
[@851,7062:7063='nt',<Identifier>,220:50]
[@852,7064:7064=',',<','>,220:52]
[@853,7066:7067='si',<Identifier>,220:54]
[@854,7068:7068=')',<')'>,220:56]
[@855,7069:7069=';',<';'>,220:57]
[@856,7075:7075='}',<'}'>,221:4]
[@857,7081:7084='else',<'else'>,222:4]
[@858,7090:7090='{',<'{'>,223:4]
[@859,7137:7143='formula',<Identifier>,225:6]
[@860,7145:7145='=',<'='>,225:14]
[@861,7147:7149='new',<'new'>,225:16]
[@862,7151:7169='NumberFormulaRecord',<Identifier>,225:20]
[@863,7170:7170='(',<'('>,225:39]
[@864,7171:7171='t',<Identifier>,225:40]
[@865,7172:7172=',',<','>,225:41]
[@866,7174:7175='fr',<Identifier>,225:43]
[@867,7176:7176=',',<','>,225:45]
[@868,7178:7179='es',<Identifier>,225:47]
[@869,7180:7180=',',<','>,225:49]
[@870,7182:7183='nt',<Identifier>,225:51]
[@871,7184:7184=',',<','>,225:53]
[@872,7186:7187='si',<Identifier>,225:55]
[@873,7188:7188=')',<')'>,225:57]
[@874,7189:7189=';',<';'>,225:58]
[@875,7195:7195='}',<'}'>,226:4]
[@876,7199:7199='}',<'}'>,227:2]
[@877,7326:7331='public',<'public'>,234:2]
[@878,7333:7338='String',<Identifier>,234:9]
[@879,7340:7350='getContents',<Identifier>,234:16]
[@880,7351:7351='(',<'('>,234:27]
[@881,7352:7352=')',<')'>,234:28]
[@882,7356:7356='{',<'{'>,235:2]
[@883,7362:7367='Assert',<Identifier>,236:4]
[@884,7368:7368='.',<'.'>,236:10]
[@885,7369:7374='verify',<Identifier>,236:11]
[@886,7375:7375='(',<'('>,236:17]
[@887,7376:7380='false',<BooleanLiteral>,236:18]
[@888,7381:7381=')',<')'>,236:23]
[@889,7382:7382=';',<';'>,236:24]
[@890,7388:7393='return',<'return'>,237:4]
[@891,7395:7396='""',<StringLiteral>,237:11]
[@892,7397:7397=';',<';'>,237:13]
[@893,7401:7401='}',<'}'>,238:2]
[@894,7477:7482='public',<'public'>,245:2]
[@895,7484:7491='CellType',<Identifier>,245:9]
[@896,7493:7499='getType',<Identifier>,245:18]
[@897,7500:7500='(',<'('>,245:25]
[@898,7501:7501=')',<')'>,245:26]
[@899,7505:7505='{',<'{'>,246:2]
[@900,7511:7516='Assert',<Identifier>,247:4]
[@901,7517:7517='.',<'.'>,247:10]
[@902,7518:7523='verify',<Identifier>,247:11]
[@903,7524:7524='(',<'('>,247:17]
[@904,7525:7529='false',<BooleanLiteral>,247:18]
[@905,7530:7530=')',<')'>,247:23]
[@906,7531:7531=';',<';'>,247:24]
[@907,7537:7542='return',<'return'>,248:4]
[@908,7544:7551='CellType',<Identifier>,248:11]
[@909,7552:7552='.',<'.'>,248:19]
[@910,7553:7557='EMPTY',<Identifier>,248:20]
[@911,7558:7558=';',<';'>,248:25]
[@912,7562:7562='}',<'}'>,249:2]
[@913,7642:7646='final',<'final'>,256:2]
[@914,7648:7656='CellValue',<Identifier>,256:8]
[@915,7658:7667='getFormula',<Identifier>,256:18]
[@916,7668:7668='(',<'('>,256:28]
[@917,7669:7669=')',<')'>,256:29]
[@918,7673:7673='{',<'{'>,257:2]
[@919,7679:7684='return',<'return'>,258:4]
[@920,7686:7692='formula',<Identifier>,258:11]
[@921,7693:7693=';',<';'>,258:18]
[@922,7697:7697='}',<'}'>,259:2]
[@923,7866:7870='final',<'final'>,267:2]
[@924,7872:7878='boolean',<'boolean'>,267:8]
[@925,7880:7887='isShared',<Identifier>,267:16]
[@926,7888:7888='(',<'('>,267:24]
[@927,7889:7889=')',<')'>,267:25]
[@928,7893:7893='{',<'{'>,268:2]
[@929,7899:7904='return',<'return'>,269:4]
[@930,7906:7911='shared',<Identifier>,269:11]
[@931,7912:7912=';',<';'>,269:17]
[@932,7916:7916='}',<'}'>,270:2]
[@933,7919:7919='}',<'}'>,272:0]
[@934,7927:7926='<EOF>',<EOF>,279:0]
