[@0,0:6='package',<'package'>,1:0]
[@1,8:10='com',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:20='commafeed',<Identifier>,1:12]
[@4,21:21='.',<'.'>,1:21]
[@5,22:29='frontend',<Identifier>,1:22]
[@6,30:30='.',<'.'>,1:30]
[@7,31:34='rest',<Identifier>,1:31]
[@8,35:35='.',<'.'>,1:35]
[@9,36:44='resources',<Identifier>,1:36]
[@10,45:45=';',<';'>,1:45]
[@11,50:55='import',<'import'>,3:0]
[@12,57:60='java',<Identifier>,3:7]
[@13,61:61='.',<'.'>,3:11]
[@14,62:65='util',<Identifier>,3:12]
[@15,66:66='.',<'.'>,3:16]
[@16,67:74='Calendar',<Identifier>,3:17]
[@17,75:75=';',<';'>,3:25]
[@18,78:83='import',<'import'>,4:0]
[@19,85:88='java',<Identifier>,4:7]
[@20,89:89='.',<'.'>,4:11]
[@21,90:93='util',<Identifier>,4:12]
[@22,94:94='.',<'.'>,4:16]
[@23,95:105='Collections',<Identifier>,4:17]
[@24,106:106=';',<';'>,4:28]
[@25,109:114='import',<'import'>,5:0]
[@26,116:119='java',<Identifier>,5:7]
[@27,120:120='.',<'.'>,5:11]
[@28,121:124='util',<Identifier>,5:12]
[@29,125:125='.',<'.'>,5:16]
[@30,126:135='Comparator',<Identifier>,5:17]
[@31,136:136=';',<';'>,5:27]
[@32,139:144='import',<'import'>,6:0]
[@33,146:149='java',<Identifier>,6:7]
[@34,150:150='.',<'.'>,6:11]
[@35,151:154='util',<Identifier>,6:12]
[@36,155:155='.',<'.'>,6:16]
[@37,156:159='Date',<Identifier>,6:17]
[@38,160:160=';',<';'>,6:21]
[@39,163:168='import',<'import'>,7:0]
[@40,170:173='java',<Identifier>,7:7]
[@41,174:174='.',<'.'>,7:11]
[@42,175:178='util',<Identifier>,7:12]
[@43,179:179='.',<'.'>,7:16]
[@44,180:183='List',<Identifier>,7:17]
[@45,184:184=';',<';'>,7:21]
[@46,187:192='import',<'import'>,8:0]
[@47,194:197='java',<Identifier>,8:7]
[@48,198:198='.',<'.'>,8:11]
[@49,199:202='util',<Identifier>,8:12]
[@50,203:203='.',<'.'>,8:16]
[@51,204:206='Map',<Identifier>,8:17]
[@52,207:207=';',<';'>,8:20]
[@53,212:217='import',<'import'>,10:0]
[@54,219:223='javax',<Identifier>,10:7]
[@55,224:224='.',<'.'>,10:12]
[@56,225:226='ws',<Identifier>,10:13]
[@57,227:227='.',<'.'>,10:15]
[@58,228:229='rs',<Identifier>,10:16]
[@59,230:230='.',<'.'>,10:18]
[@60,231:242='DefaultValue',<Identifier>,10:19]
[@61,243:243=';',<';'>,10:31]
[@62,246:251='import',<'import'>,11:0]
[@63,253:257='javax',<Identifier>,11:7]
[@64,258:258='.',<'.'>,11:12]
[@65,259:260='ws',<Identifier>,11:13]
[@66,261:261='.',<'.'>,11:15]
[@67,262:263='rs',<Identifier>,11:16]
[@68,264:264='.',<'.'>,11:18]
[@69,265:267='GET',<Identifier>,11:19]
[@70,268:268=';',<';'>,11:22]
[@71,271:276='import',<'import'>,12:0]
[@72,278:282='javax',<Identifier>,12:7]
[@73,283:283='.',<'.'>,12:12]
[@74,284:285='ws',<Identifier>,12:13]
[@75,286:286='.',<'.'>,12:15]
[@76,287:288='rs',<Identifier>,12:16]
[@77,289:289='.',<'.'>,12:18]
[@78,290:293='POST',<Identifier>,12:19]
[@79,294:294=';',<';'>,12:23]
[@80,297:302='import',<'import'>,13:0]
[@81,304:308='javax',<Identifier>,13:7]
[@82,309:309='.',<'.'>,13:12]
[@83,310:311='ws',<Identifier>,13:13]
[@84,312:312='.',<'.'>,13:15]
[@85,313:314='rs',<Identifier>,13:16]
[@86,315:315='.',<'.'>,13:18]
[@87,316:319='Path',<Identifier>,13:19]
[@88,320:320=';',<';'>,13:23]
[@89,323:328='import',<'import'>,14:0]
[@90,330:334='javax',<Identifier>,14:7]
[@91,335:335='.',<'.'>,14:12]
[@92,336:337='ws',<Identifier>,14:13]
[@93,338:338='.',<'.'>,14:15]
[@94,339:340='rs',<Identifier>,14:16]
[@95,341:341='.',<'.'>,14:18]
[@96,342:351='QueryParam',<Identifier>,14:19]
[@97,352:352=';',<';'>,14:29]
[@98,355:360='import',<'import'>,15:0]
[@99,362:366='javax',<Identifier>,15:7]
[@100,367:367='.',<'.'>,15:12]
[@101,368:369='ws',<Identifier>,15:13]
[@102,370:370='.',<'.'>,15:15]
[@103,371:372='rs',<Identifier>,15:16]
[@104,373:373='.',<'.'>,15:18]
[@105,374:377='core',<Identifier>,15:19]
[@106,378:378='.',<'.'>,15:23]
[@107,379:386='Response',<Identifier>,15:24]
[@108,387:387=';',<';'>,15:32]
[@109,390:395='import',<'import'>,16:0]
[@110,397:401='javax',<Identifier>,16:7]
[@111,402:402='.',<'.'>,16:12]
[@112,403:404='ws',<Identifier>,16:13]
[@113,405:405='.',<'.'>,16:15]
[@114,406:407='rs',<Identifier>,16:16]
[@115,408:408='.',<'.'>,16:18]
[@116,409:412='core',<Identifier>,16:19]
[@117,413:413='.',<'.'>,16:23]
[@118,414:421='Response',<Identifier>,16:24]
[@119,422:422='.',<'.'>,16:32]
[@120,423:428='Status',<Identifier>,16:33]
[@121,429:429=';',<';'>,16:39]
[@122,434:439='import',<'import'>,18:0]
[@123,441:443='org',<Identifier>,18:7]
[@124,444:444='.',<'.'>,18:10]
[@125,445:450='apache',<Identifier>,18:11]
[@126,451:451='.',<'.'>,18:17]
[@127,452:458='commons',<Identifier>,18:18]
[@128,459:459='.',<'.'>,18:25]
[@129,460:463='lang',<Identifier>,18:26]
[@130,464:464='.',<'.'>,18:30]
[@131,465:475='ObjectUtils',<Identifier>,18:31]
[@132,476:476=';',<';'>,18:42]
[@133,479:484='import',<'import'>,19:0]
[@134,486:488='org',<Identifier>,19:7]
[@135,489:489='.',<'.'>,19:10]
[@136,490:495='apache',<Identifier>,19:11]
[@137,496:496='.',<'.'>,19:17]
[@138,497:503='commons',<Identifier>,19:18]
[@139,504:504='.',<'.'>,19:25]
[@140,505:508='lang',<Identifier>,19:26]
[@141,509:509='.',<'.'>,19:30]
[@142,510:520='StringUtils',<Identifier>,19:31]
[@143,521:521=';',<';'>,19:42]
[@144,526:531='import',<'import'>,21:0]
[@145,533:535='com',<Identifier>,21:7]
[@146,536:536='.',<'.'>,21:10]
[@147,537:545='commafeed',<Identifier>,21:11]
[@148,546:546='.',<'.'>,21:20]
[@149,547:553='backend',<Identifier>,21:21]
[@150,554:554='.',<'.'>,21:28]
[@151,555:559='model',<Identifier>,21:29]
[@152,560:560='.',<'.'>,21:34]
[@153,561:572='FeedCategory',<Identifier>,21:35]
[@154,573:573=';',<';'>,21:47]
[@155,576:581='import',<'import'>,22:0]
[@156,583:585='com',<Identifier>,22:7]
[@157,586:586='.',<'.'>,22:10]
[@158,587:595='commafeed',<Identifier>,22:11]
[@159,596:596='.',<'.'>,22:20]
[@160,597:603='backend',<Identifier>,22:21]
[@161,604:604='.',<'.'>,22:28]
[@162,605:609='model',<Identifier>,22:29]
[@163,610:610='.',<'.'>,22:34]
[@164,611:625='FeedEntryStatus',<Identifier>,22:35]
[@165,626:626=';',<';'>,22:50]
[@166,629:634='import',<'import'>,23:0]
[@167,636:638='com',<Identifier>,23:7]
[@168,639:639='.',<'.'>,23:10]
[@169,640:648='commafeed',<Identifier>,23:11]
[@170,649:649='.',<'.'>,23:20]
[@171,650:656='backend',<Identifier>,23:21]
[@172,657:657='.',<'.'>,23:28]
[@173,658:662='model',<Identifier>,23:29]
[@174,663:663='.',<'.'>,23:34]
[@175,664:679='FeedSubscription',<Identifier>,23:35]
[@176,680:680=';',<';'>,23:51]
[@177,683:688='import',<'import'>,24:0]
[@178,690:692='com',<Identifier>,24:7]
[@179,693:693='.',<'.'>,24:10]
[@180,694:702='commafeed',<Identifier>,24:11]
[@181,703:703='.',<'.'>,24:20]
[@182,704:710='backend',<Identifier>,24:21]
[@183,711:711='.',<'.'>,24:28]
[@184,712:716='model',<Identifier>,24:29]
[@185,717:717='.',<'.'>,24:34]
[@186,718:729='UserSettings',<Identifier>,24:35]
[@187,730:730='.',<'.'>,24:47]
[@188,731:742='ReadingOrder',<Identifier>,24:48]
[@189,743:743=';',<';'>,24:60]
[@190,746:751='import',<'import'>,25:0]
[@191,753:755='com',<Identifier>,25:7]
[@192,756:756='.',<'.'>,25:10]
[@193,757:765='commafeed',<Identifier>,25:11]
[@194,766:766='.',<'.'>,25:20]
[@195,767:774='frontend',<Identifier>,25:21]
[@196,775:775='.',<'.'>,25:29]
[@197,776:780='model',<Identifier>,25:30]
[@198,781:781='.',<'.'>,25:35]
[@199,782:789='Category',<Identifier>,25:36]
[@200,790:790=';',<';'>,25:44]
[@201,793:798='import',<'import'>,26:0]
[@202,800:802='com',<Identifier>,26:7]
[@203,803:803='.',<'.'>,26:10]
[@204,804:812='commafeed',<Identifier>,26:11]
[@205,813:813='.',<'.'>,26:20]
[@206,814:821='frontend',<Identifier>,26:21]
[@207,822:822='.',<'.'>,26:29]
[@208,823:827='model',<Identifier>,26:30]
[@209,828:828='.',<'.'>,26:35]
[@210,829:835='Entries',<Identifier>,26:36]
[@211,836:836=';',<';'>,26:43]
[@212,839:844='import',<'import'>,27:0]
[@213,846:848='com',<Identifier>,27:7]
[@214,849:849='.',<'.'>,27:10]
[@215,850:858='commafeed',<Identifier>,27:11]
[@216,859:859='.',<'.'>,27:20]
[@217,860:867='frontend',<Identifier>,27:21]
[@218,868:868='.',<'.'>,27:29]
[@219,869:873='model',<Identifier>,27:30]
[@220,874:874='.',<'.'>,27:35]
[@221,875:879='Entry',<Identifier>,27:36]
[@222,880:880=';',<';'>,27:41]
[@223,883:888='import',<'import'>,28:0]
[@224,890:892='com',<Identifier>,28:7]
[@225,893:893='.',<'.'>,28:10]
[@226,894:902='commafeed',<Identifier>,28:11]
[@227,903:903='.',<'.'>,28:20]
[@228,904:911='frontend',<Identifier>,28:21]
[@229,912:912='.',<'.'>,28:29]
[@230,913:917='model',<Identifier>,28:30]
[@231,918:918='.',<'.'>,28:35]
[@232,919:930='Subscription',<Identifier>,28:36]
[@233,931:931=';',<';'>,28:48]
[@234,934:939='import',<'import'>,29:0]
[@235,941:943='com',<Identifier>,29:7]
[@236,944:944='.',<'.'>,29:10]
[@237,945:953='commafeed',<Identifier>,29:11]
[@238,954:954='.',<'.'>,29:20]
[@239,955:962='frontend',<Identifier>,29:21]
[@240,963:963='.',<'.'>,29:29]
[@241,964:968='model',<Identifier>,29:30]
[@242,969:969='.',<'.'>,29:35]
[@243,970:976='request',<Identifier>,29:36]
[@244,977:977='.',<'.'>,29:43]
[@245,978:995='AddCategoryRequest',<Identifier>,29:44]
[@246,996:996=';',<';'>,29:62]
[@247,999:1004='import',<'import'>,30:0]
[@248,1006:1008='com',<Identifier>,30:7]
[@249,1009:1009='.',<'.'>,30:10]
[@250,1010:1018='commafeed',<Identifier>,30:11]
[@251,1019:1019='.',<'.'>,30:20]
[@252,1020:1027='frontend',<Identifier>,30:21]
[@253,1028:1028='.',<'.'>,30:29]
[@254,1029:1033='model',<Identifier>,30:30]
[@255,1034:1034='.',<'.'>,30:35]
[@256,1035:1041='request',<Identifier>,30:36]
[@257,1042:1042='.',<'.'>,30:43]
[@258,1043:1057='CollapseRequest',<Identifier>,30:44]
[@259,1058:1058=';',<';'>,30:59]
[@260,1061:1066='import',<'import'>,31:0]
[@261,1068:1070='com',<Identifier>,31:7]
[@262,1071:1071='.',<'.'>,31:10]
[@263,1072:1080='commafeed',<Identifier>,31:11]
[@264,1081:1081='.',<'.'>,31:20]
[@265,1082:1089='frontend',<Identifier>,31:21]
[@266,1090:1090='.',<'.'>,31:29]
[@267,1091:1095='model',<Identifier>,31:30]
[@268,1096:1096='.',<'.'>,31:35]
[@269,1097:1103='request',<Identifier>,31:36]
[@270,1104:1104='.',<'.'>,31:43]
[@271,1105:1113='IDRequest',<Identifier>,31:44]
[@272,1114:1114=';',<';'>,31:53]
[@273,1117:1122='import',<'import'>,32:0]
[@274,1124:1126='com',<Identifier>,32:7]
[@275,1127:1127='.',<'.'>,32:10]
[@276,1128:1136='commafeed',<Identifier>,32:11]
[@277,1137:1137='.',<'.'>,32:20]
[@278,1138:1145='frontend',<Identifier>,32:21]
[@279,1146:1146='.',<'.'>,32:29]
[@280,1147:1151='model',<Identifier>,32:30]
[@281,1152:1152='.',<'.'>,32:35]
[@282,1153:1159='request',<Identifier>,32:36]
[@283,1160:1160='.',<'.'>,32:43]
[@284,1161:1171='MarkRequest',<Identifier>,32:44]
[@285,1172:1172=';',<';'>,32:55]
[@286,1175:1180='import',<'import'>,33:0]
[@287,1182:1184='com',<Identifier>,33:7]
[@288,1185:1185='.',<'.'>,33:10]
[@289,1186:1194='commafeed',<Identifier>,33:11]
[@290,1195:1195='.',<'.'>,33:20]
[@291,1196:1203='frontend',<Identifier>,33:21]
[@292,1204:1204='.',<'.'>,33:29]
[@293,1205:1209='model',<Identifier>,33:30]
[@294,1210:1210='.',<'.'>,33:35]
[@295,1211:1217='request',<Identifier>,33:36]
[@296,1218:1218='.',<'.'>,33:43]
[@297,1219:1231='RenameRequest',<Identifier>,33:44]
[@298,1232:1232=';',<';'>,33:57]
[@299,1235:1240='import',<'import'>,34:0]
[@300,1242:1244='com',<Identifier>,34:7]
[@301,1245:1245='.',<'.'>,34:10]
[@302,1246:1254='commafeed',<Identifier>,34:11]
[@303,1255:1255='.',<'.'>,34:20]
[@304,1256:1263='frontend',<Identifier>,34:21]
[@305,1264:1264='.',<'.'>,34:29]
[@306,1265:1268='rest',<Identifier>,34:30]
[@307,1269:1269='.',<'.'>,34:34]
[@308,1270:1274='Enums',<Identifier>,34:35]
[@309,1275:1275='.',<'.'>,34:40]
[@310,1276:1283='ReadType',<Identifier>,34:41]
[@311,1284:1284=';',<';'>,34:49]
[@312,1287:1292='import',<'import'>,35:0]
[@313,1294:1296='com',<Identifier>,35:7]
[@314,1297:1297='.',<'.'>,35:10]
[@315,1298:1303='google',<Identifier>,35:11]
[@316,1304:1304='.',<'.'>,35:17]
[@317,1305:1310='common',<Identifier>,35:18]
[@318,1311:1311='.',<'.'>,35:24]
[@319,1312:1315='base',<Identifier>,35:25]
[@320,1316:1316='.',<'.'>,35:29]
[@321,1317:1329='Preconditions',<Identifier>,35:30]
[@322,1330:1330=';',<';'>,35:43]
[@323,1333:1338='import',<'import'>,36:0]
[@324,1340:1342='com',<Identifier>,36:7]
[@325,1343:1343='.',<'.'>,36:10]
[@326,1344:1350='wordnik',<Identifier>,36:11]
[@327,1351:1351='.',<'.'>,36:18]
[@328,1352:1358='swagger',<Identifier>,36:19]
[@329,1359:1359='.',<'.'>,36:26]
[@330,1360:1370='annotations',<Identifier>,36:27]
[@331,1371:1371='.',<'.'>,36:38]
[@332,1372:1374='Api',<Identifier>,36:39]
[@333,1375:1375=';',<';'>,36:42]
[@334,1378:1383='import',<'import'>,37:0]
[@335,1385:1387='com',<Identifier>,37:7]
[@336,1388:1388='.',<'.'>,37:10]
[@337,1389:1395='wordnik',<Identifier>,37:11]
[@338,1396:1396='.',<'.'>,37:18]
[@339,1397:1403='swagger',<Identifier>,37:19]
[@340,1404:1404='.',<'.'>,37:26]
[@341,1405:1415='annotations',<Identifier>,37:27]
[@342,1416:1416='.',<'.'>,37:38]
[@343,1417:1428='ApiOperation',<Identifier>,37:39]
[@344,1429:1429=';',<';'>,37:51]
[@345,1432:1437='import',<'import'>,38:0]
[@346,1439:1441='com',<Identifier>,38:7]
[@347,1442:1442='.',<'.'>,38:10]
[@348,1443:1449='wordnik',<Identifier>,38:11]
[@349,1450:1450='.',<'.'>,38:18]
[@350,1451:1457='swagger',<Identifier>,38:19]
[@351,1458:1458='.',<'.'>,38:26]
[@352,1459:1469='annotations',<Identifier>,38:27]
[@353,1470:1470='.',<'.'>,38:38]
[@354,1471:1478='ApiParam',<Identifier>,38:39]
[@355,1479:1479=';',<';'>,38:47]
[@356,1484:1484='@',<'@'>,40:0]
[@357,1485:1488='Path',<Identifier>,40:1]
[@358,1489:1489='(',<'('>,40:5]
[@359,1490:1500='"/category"',<StringLiteral>,40:6]
[@360,1501:1501=')',<')'>,40:17]
[@361,1504:1504='@',<'@'>,41:0]
[@362,1505:1507='Api',<Identifier>,41:1]
[@363,1508:1508='(',<'('>,41:4]
[@364,1509:1513='value',<Identifier>,41:5]
[@365,1515:1515='=',<'='>,41:11]
[@366,1517:1527='"/category"',<StringLiteral>,41:13]
[@367,1528:1528=',',<','>,41:24]
[@368,1530:1540='description',<Identifier>,41:26]
[@369,1542:1542='=',<'='>,41:38]
[@370,1544:1577='"Operations about user categories"',<StringLiteral>,41:40]
[@371,1578:1578=')',<')'>,41:74]
[@372,1581:1586='public',<'public'>,42:0]
[@373,1588:1592='class',<'class'>,42:7]
[@374,1594:1605='CategoryREST',<Identifier>,42:13]
[@375,1607:1613='extends',<'extends'>,42:26]
[@376,1615:1634='AbstractResourceREST',<Identifier>,42:34]
[@377,1636:1636='{',<'{'>,42:55]
[@378,1642:1647='public',<'public'>,44:1]
[@379,1649:1654='static',<'static'>,44:8]
[@380,1656:1660='final',<'final'>,44:15]
[@381,1662:1667='String',<Identifier>,44:21]
[@382,1669:1671='ALL',<Identifier>,44:28]
[@383,1673:1673='=',<'='>,44:32]
[@384,1675:1679='"all"',<StringLiteral>,44:34]
[@385,1680:1680=';',<';'>,44:39]
[@386,1686:1686='@',<'@'>,46:1]
[@387,1687:1690='Path',<Identifier>,46:2]
[@388,1691:1691='(',<'('>,46:6]
[@389,1692:1701='"/entries"',<StringLiteral>,46:7]
[@390,1702:1702=')',<')'>,46:17]
[@391,1706:1706='@',<'@'>,47:1]
[@392,1707:1709='GET',<Identifier>,47:2]
[@393,1713:1713='@',<'@'>,48:1]
[@394,1714:1725='ApiOperation',<Identifier>,48:2]
[@395,1726:1726='(',<'('>,48:14]
[@396,1727:1731='value',<Identifier>,48:15]
[@397,1733:1733='=',<'='>,48:21]
[@398,1735:1756='"Get category entries"',<StringLiteral>,48:23]
[@399,1757:1757=',',<','>,48:45]
[@400,1759:1763='notes',<Identifier>,48:47]
[@401,1765:1765='=',<'='>,48:53]
[@402,1767:1798='"Get a list of category entries"',<StringLiteral>,48:55]
[@403,1799:1799=',',<','>,48:87]
[@404,1801:1813='responseClass',<Identifier>,48:89]
[@405,1815:1815='=',<'='>,48:103]
[@406,1817:1854='"com.commafeed.frontend.model.Entries"',<StringLiteral>,48:105]
[@407,1855:1855=')',<')'>,48:143]
[@408,1859:1864='public',<'public'>,49:1]
[@409,1866:1872='Entries',<Identifier>,49:8]
[@410,1874:1891='getCategoryEntries',<Identifier>,49:16]
[@411,1892:1892='(',<'('>,49:34]
[@412,1898:1898='@',<'@'>,50:3]
[@413,1899:1906='ApiParam',<Identifier>,50:4]
[@414,1907:1907='(',<'('>,50:12]
[@415,1908:1912='value',<Identifier>,50:13]
[@416,1914:1914='=',<'='>,50:19]
[@417,1916:1945='"id of the category, or 'all'"',<StringLiteral>,50:21]
[@418,1946:1946=',',<','>,50:51]
[@419,1948:1955='required',<Identifier>,50:53]
[@420,1957:1957='=',<'='>,50:62]
[@421,1959:1962='true',<BooleanLiteral>,50:64]
[@422,1963:1963=')',<')'>,50:68]
[@423,1965:1965='@',<'@'>,50:70]
[@424,1966:1975='QueryParam',<Identifier>,50:71]
[@425,1976:1976='(',<'('>,50:81]
[@426,1977:1980='"id"',<StringLiteral>,50:82]
[@427,1981:1981=')',<')'>,50:86]
[@428,1983:1988='String',<Identifier>,50:88]
[@429,1990:1991='id',<Identifier>,50:95]
[@430,1992:1992=',',<','>,50:97]
[@431,1998:1998='@',<'@'>,51:3]
[@432,1999:2006='ApiParam',<Identifier>,51:4]
[@433,2007:2007='(',<'('>,51:12]
[@434,2008:2012='value',<Identifier>,51:13]
[@435,2014:2014='=',<'='>,51:19]
[@436,2016:2048='"all entries or only unread ones"',<StringLiteral>,51:21]
[@437,2049:2049=',',<','>,51:54]
[@438,2051:2065='allowableValues',<Identifier>,51:56]
[@439,2067:2067='=',<'='>,51:72]
[@440,2069:2080='"all,unread"',<StringLiteral>,51:74]
[@441,2081:2081=',',<','>,51:86]
[@442,2083:2090='required',<Identifier>,51:88]
[@443,2092:2092='=',<'='>,51:97]
[@444,2094:2097='true',<BooleanLiteral>,51:99]
[@445,2098:2098=')',<')'>,51:103]
[@446,2100:2100='@',<'@'>,51:105]
[@447,2101:2110='QueryParam',<Identifier>,51:106]
[@448,2111:2111='(',<'('>,51:116]
[@449,2112:2121='"readType"',<StringLiteral>,51:117]
[@450,2122:2122=')',<')'>,51:127]
[@451,2124:2131='ReadType',<Identifier>,51:129]
[@452,2133:2140='readType',<Identifier>,51:138]
[@453,2141:2141=',',<','>,51:146]
[@454,2147:2147='@',<'@'>,52:3]
[@455,2148:2155='ApiParam',<Identifier>,52:4]
[@456,2156:2156='(',<'('>,52:12]
[@457,2157:2161='value',<Identifier>,52:13]
[@458,2163:2163='=',<'='>,52:19]
[@459,2165:2183='"offset for paging"',<StringLiteral>,52:21]
[@460,2184:2184=')',<')'>,52:40]
[@461,2186:2186='@',<'@'>,52:42]
[@462,2187:2198='DefaultValue',<Identifier>,52:43]
[@463,2199:2199='(',<'('>,52:55]
[@464,2200:2202='"0"',<StringLiteral>,52:56]
[@465,2203:2203=')',<')'>,52:59]
[@466,2205:2205='@',<'@'>,52:61]
[@467,2206:2215='QueryParam',<Identifier>,52:62]
[@468,2216:2216='(',<'('>,52:72]
[@469,2217:2224='"offset"',<StringLiteral>,52:73]
[@470,2225:2225=')',<')'>,52:81]
[@471,2227:2229='int',<'int'>,52:83]
[@472,2231:2236='offset',<Identifier>,52:87]
[@473,2237:2237=',',<','>,52:93]
[@474,2243:2243='@',<'@'>,53:3]
[@475,2244:2251='ApiParam',<Identifier>,53:4]
[@476,2252:2252='(',<'('>,53:12]
[@477,2253:2257='value',<Identifier>,53:13]
[@478,2259:2259='=',<'='>,53:19]
[@479,2261:2278='"limit for paging"',<StringLiteral>,53:21]
[@480,2279:2279=')',<')'>,53:39]
[@481,2281:2281='@',<'@'>,53:41]
[@482,2282:2293='DefaultValue',<Identifier>,53:42]
[@483,2294:2294='(',<'('>,53:54]
[@484,2295:2298='"-1"',<StringLiteral>,53:55]
[@485,2299:2299=')',<')'>,53:59]
[@486,2301:2301='@',<'@'>,53:61]
[@487,2302:2311='QueryParam',<Identifier>,53:62]
[@488,2312:2312='(',<'('>,53:72]
[@489,2313:2319='"limit"',<StringLiteral>,53:73]
[@490,2320:2320=')',<')'>,53:80]
[@491,2322:2324='int',<'int'>,53:82]
[@492,2326:2330='limit',<Identifier>,53:86]
[@493,2331:2331=',',<','>,53:91]
[@494,2337:2337='@',<'@'>,54:3]
[@495,2338:2345='ApiParam',<Identifier>,54:4]
[@496,2346:2346='(',<'('>,54:12]
[@497,2347:2351='value',<Identifier>,54:13]
[@498,2353:2353='=',<'='>,54:19]
[@499,2355:2369='"date ordering"',<StringLiteral>,54:21]
[@500,2370:2370=',',<','>,54:36]
[@501,2372:2386='allowableValues',<Identifier>,54:38]
[@502,2388:2388='=',<'='>,54:54]
[@503,2390:2399='"asc,desc"',<StringLiteral>,54:56]
[@504,2400:2400=')',<')'>,54:66]
[@505,2402:2402='@',<'@'>,54:68]
[@506,2403:2412='QueryParam',<Identifier>,54:69]
[@507,2413:2413='(',<'('>,54:79]
[@508,2414:2420='"order"',<StringLiteral>,54:80]
[@509,2421:2421=')',<')'>,54:87]
[@510,2423:2423='@',<'@'>,54:89]
[@511,2424:2435='DefaultValue',<Identifier>,54:90]
[@512,2436:2436='(',<'('>,54:102]
[@513,2437:2442='"desc"',<StringLiteral>,54:103]
[@514,2443:2443=')',<')'>,54:109]
[@515,2445:2456='ReadingOrder',<Identifier>,54:111]
[@516,2458:2462='order',<Identifier>,54:124]
[@517,2463:2463=')',<')'>,54:129]
[@518,2465:2465='{',<'{'>,54:131]
[@519,2472:2484='Preconditions',<Identifier>,56:2]
[@520,2485:2485='.',<'.'>,56:15]
[@521,2486:2497='checkNotNull',<Identifier>,56:16]
[@522,2498:2498='(',<'('>,56:28]
[@523,2499:2500='id',<Identifier>,56:29]
[@524,2501:2501=')',<')'>,56:31]
[@525,2502:2502=';',<';'>,56:32]
[@526,2507:2519='Preconditions',<Identifier>,57:2]
[@527,2520:2520='.',<'.'>,57:15]
[@528,2521:2532='checkNotNull',<Identifier>,57:16]
[@529,2533:2533='(',<'('>,57:28]
[@530,2534:2541='readType',<Identifier>,57:29]
[@531,2542:2542=')',<')'>,57:37]
[@532,2543:2543=';',<';'>,57:38]
[@533,2550:2556='Entries',<Identifier>,59:2]
[@534,2558:2564='entries',<Identifier>,59:10]
[@535,2566:2566='=',<'='>,59:18]
[@536,2568:2570='new',<'new'>,59:20]
[@537,2572:2578='Entries',<Identifier>,59:24]
[@538,2579:2579='(',<'('>,59:31]
[@539,2580:2580=')',<')'>,59:32]
[@540,2581:2581=';',<';'>,59:33]
[@541,2586:2592='boolean',<'boolean'>,60:2]
[@542,2594:2603='unreadOnly',<Identifier>,60:10]
[@543,2605:2605='=',<'='>,60:21]
[@544,2607:2614='readType',<Identifier>,60:23]
[@545,2616:2617='==',<'=='>,60:32]
[@546,2619:2626='ReadType',<Identifier>,60:35]
[@547,2627:2627='.',<'.'>,60:43]
[@548,2628:2633='unread',<Identifier>,60:44]
[@549,2634:2634=';',<';'>,60:50]
[@550,2641:2642='if',<'if'>,62:2]
[@551,2644:2644='(',<'('>,62:5]
[@552,2645:2647='ALL',<Identifier>,62:6]
[@553,2648:2648='.',<'.'>,62:9]
[@554,2649:2654='equals',<Identifier>,62:10]
[@555,2655:2655='(',<'('>,62:16]
[@556,2656:2657='id',<Identifier>,62:17]
[@557,2658:2658=')',<')'>,62:19]
[@558,2659:2659=')',<')'>,62:20]
[@559,2661:2661='{',<'{'>,62:22]
[@560,2667:2673='entries',<Identifier>,63:3]
[@561,2674:2674='.',<'.'>,63:10]
[@562,2675:2681='setName',<Identifier>,63:11]
[@563,2682:2682='(',<'('>,63:18]
[@564,2683:2687='"All"',<StringLiteral>,63:19]
[@565,2688:2688=')',<')'>,63:24]
[@566,2689:2689=';',<';'>,63:25]
[@567,2695:2698='List',<Identifier>,64:3]
[@568,2699:2699='<',<'<'>,64:7]
[@569,2700:2714='FeedEntryStatus',<Identifier>,64:8]
[@570,2715:2715='>',<'>'>,64:23]
[@571,2717:2729='unreadEntries',<Identifier>,64:25]
[@572,2731:2731='=',<'='>,64:39]
[@573,2733:2750='feedEntryStatusDAO',<Identifier>,64:41]
[@574,2751:2751='.',<'.'>,64:59]
[@575,2752:2758='findAll',<Identifier>,64:60]
[@576,2759:2759='(',<'('>,64:67]
[@577,2767:2773='getUser',<Identifier>,65:5]
[@578,2774:2774='(',<'('>,65:12]
[@579,2775:2775=')',<')'>,65:13]
[@580,2776:2776=',',<','>,65:14]
[@581,2778:2787='unreadOnly',<Identifier>,65:16]
[@582,2788:2788=',',<','>,65:26]
[@583,2790:2795='offset',<Identifier>,65:28]
[@584,2796:2796=',',<','>,65:34]
[@585,2798:2802='limit',<Identifier>,65:36]
[@586,2803:2803=',',<','>,65:41]
[@587,2805:2809='order',<Identifier>,65:43]
[@588,2810:2810=',',<','>,65:48]
[@589,2812:2815='true',<BooleanLiteral>,65:50]
[@590,2816:2816=')',<')'>,65:54]
[@591,2817:2817=';',<';'>,65:55]
[@592,2823:2825='for',<'for'>,66:3]
[@593,2827:2827='(',<'('>,66:7]
[@594,2828:2842='FeedEntryStatus',<Identifier>,66:8]
[@595,2844:2849='status',<Identifier>,66:24]
[@596,2851:2851=':',<':'>,66:31]
[@597,2853:2865='unreadEntries',<Identifier>,66:33]
[@598,2866:2866=')',<')'>,66:46]
[@599,2868:2868='{',<'{'>,66:48]
[@600,2875:2881='entries',<Identifier>,67:4]
[@601,2882:2882='.',<'.'>,67:11]
[@602,2883:2892='getEntries',<Identifier>,67:12]
[@603,2893:2893='(',<'('>,67:22]
[@604,2894:2894=')',<')'>,67:23]
[@605,2895:2895='.',<'.'>,67:24]
[@606,2896:2898='add',<Identifier>,67:25]
[@607,2899:2899='(',<'('>,67:28]
[@608,2900:2904='Entry',<Identifier>,67:29]
[@609,2905:2905='.',<'.'>,67:34]
[@610,2906:2910='build',<Identifier>,67:35]
[@611,2911:2911='(',<'('>,67:40]
[@612,2912:2917='status',<Identifier>,67:41]
[@613,2918:2918=')',<')'>,67:47]
[@614,2919:2919=')',<')'>,67:48]
[@615,2920:2920=';',<';'>,67:49]
[@616,2926:2926='}',<'}'>,68:3]
[@617,2933:2933='}',<'}'>,70:2]
[@618,2935:2938='else',<'else'>,70:4]
[@619,2940:2940='{',<'{'>,70:9]
[@620,2946:2957='FeedCategory',<Identifier>,71:3]
[@621,2959:2970='feedCategory',<Identifier>,71:16]
[@622,2972:2972='=',<'='>,71:29]
[@623,2974:2988='feedCategoryDAO',<Identifier>,71:31]
[@624,2989:2989='.',<'.'>,71:46]
[@625,2990:2997='findById',<Identifier>,71:47]
[@626,2998:2998='(',<'('>,71:55]
[@627,2999:3005='getUser',<Identifier>,71:56]
[@628,3006:3006='(',<'('>,71:63]
[@629,3007:3007=')',<')'>,71:64]
[@630,3008:3008=',',<','>,71:65]
[@631,3016:3019='Long',<Identifier>,72:5]
[@632,3020:3020='.',<'.'>,72:9]
[@633,3021:3027='valueOf',<Identifier>,72:10]
[@634,3028:3028='(',<'('>,72:17]
[@635,3029:3030='id',<Identifier>,72:18]
[@636,3031:3031=')',<')'>,72:20]
[@637,3032:3032=')',<')'>,72:21]
[@638,3033:3033=';',<';'>,72:22]
[@639,3039:3040='if',<'if'>,73:3]
[@640,3042:3042='(',<'('>,73:6]
[@641,3043:3054='feedCategory',<Identifier>,73:7]
[@642,3056:3057='!=',<'!='>,73:20]
[@643,3059:3062='null',<'null'>,73:23]
[@644,3063:3063=')',<')'>,73:27]
[@645,3065:3065='{',<'{'>,73:29]
[@646,3072:3075='List',<Identifier>,74:4]
[@647,3076:3076='<',<'<'>,74:8]
[@648,3077:3088='FeedCategory',<Identifier>,74:9]
[@649,3089:3089='>',<'>'>,74:21]
[@650,3091:3108='childrenCategories',<Identifier>,74:23]
[@651,3110:3110='=',<'='>,74:42]
[@652,3112:3126='feedCategoryDAO',<Identifier>,74:44]
[@653,3135:3135='.',<'.'>,75:6]
[@654,3136:3160='findAllChildrenCategories',<Identifier>,75:7]
[@655,3161:3161='(',<'('>,75:32]
[@656,3162:3168='getUser',<Identifier>,75:33]
[@657,3169:3169='(',<'('>,75:40]
[@658,3170:3170=')',<')'>,75:41]
[@659,3171:3171=',',<','>,75:42]
[@660,3173:3184='feedCategory',<Identifier>,75:44]
[@661,3185:3185=')',<')'>,75:56]
[@662,3186:3186=';',<';'>,75:57]
[@663,3193:3196='List',<Identifier>,76:4]
[@664,3197:3197='<',<'<'>,76:8]
[@665,3198:3212='FeedEntryStatus',<Identifier>,76:9]
[@666,3213:3213='>',<'>'>,76:24]
[@667,3215:3227='unreadEntries',<Identifier>,76:26]
[@668,3229:3229='=',<'='>,76:40]
[@669,3231:3248='feedEntryStatusDAO',<Identifier>,76:42]
[@670,3257:3257='.',<'.'>,77:6]
[@671,3258:3273='findByCategories',<Identifier>,77:7]
[@672,3274:3274='(',<'('>,77:23]
[@673,3275:3292='childrenCategories',<Identifier>,77:24]
[@674,3293:3293=',',<','>,77:42]
[@675,3295:3301='getUser',<Identifier>,77:44]
[@676,3302:3302='(',<'('>,77:51]
[@677,3303:3303=')',<')'>,77:52]
[@678,3304:3304=',',<','>,77:53]
[@679,3315:3324='unreadOnly',<Identifier>,78:8]
[@680,3325:3325=',',<','>,78:18]
[@681,3327:3332='offset',<Identifier>,78:20]
[@682,3333:3333=',',<','>,78:26]
[@683,3335:3339='limit',<Identifier>,78:28]
[@684,3340:3340=',',<','>,78:33]
[@685,3342:3346='order',<Identifier>,78:35]
[@686,3347:3347=',',<','>,78:40]
[@687,3349:3352='true',<BooleanLiteral>,78:42]
[@688,3353:3353=')',<')'>,78:46]
[@689,3354:3354=';',<';'>,78:47]
[@690,3361:3363='for',<'for'>,79:4]
[@691,3365:3365='(',<'('>,79:8]
[@692,3366:3380='FeedEntryStatus',<Identifier>,79:9]
[@693,3382:3387='status',<Identifier>,79:25]
[@694,3389:3389=':',<':'>,79:32]
[@695,3391:3403='unreadEntries',<Identifier>,79:34]
[@696,3404:3404=')',<')'>,79:47]
[@697,3406:3406='{',<'{'>,79:49]
[@698,3414:3420='entries',<Identifier>,80:5]
[@699,3421:3421='.',<'.'>,80:12]
[@700,3422:3431='getEntries',<Identifier>,80:13]
[@701,3432:3432='(',<'('>,80:23]
[@702,3433:3433=')',<')'>,80:24]
[@703,3434:3434='.',<'.'>,80:25]
[@704,3435:3437='add',<Identifier>,80:26]
[@705,3438:3438='(',<'('>,80:29]
[@706,3439:3443='Entry',<Identifier>,80:30]
[@707,3444:3444='.',<'.'>,80:35]
[@708,3445:3449='build',<Identifier>,80:36]
[@709,3450:3450='(',<'('>,80:41]
[@710,3451:3456='status',<Identifier>,80:42]
[@711,3457:3457=')',<')'>,80:48]
[@712,3458:3458=')',<')'>,80:49]
[@713,3459:3459=';',<';'>,80:50]
[@714,3466:3466='}',<'}'>,81:4]
[@715,3473:3479='entries',<Identifier>,82:4]
[@716,3480:3480='.',<'.'>,82:11]
[@717,3481:3487='setName',<Identifier>,82:12]
[@718,3488:3488='(',<'('>,82:19]
[@719,3489:3500='feedCategory',<Identifier>,82:20]
[@720,3501:3501='.',<'.'>,82:32]
[@721,3502:3508='getName',<Identifier>,82:33]
[@722,3509:3509='(',<'('>,82:40]
[@723,3510:3510=')',<')'>,82:41]
[@724,3511:3511=')',<')'>,82:42]
[@725,3512:3512=';',<';'>,82:43]
[@726,3518:3518='}',<'}'>,83:3]
[@727,3525:3525='}',<'}'>,85:2]
[@728,3530:3536='entries',<Identifier>,86:2]
[@729,3537:3537='.',<'.'>,86:9]
[@730,3538:3549='setTimestamp',<Identifier>,86:10]
[@731,3550:3550='(',<'('>,86:22]
[@732,3551:3558='Calendar',<Identifier>,86:23]
[@733,3559:3559='.',<'.'>,86:31]
[@734,3560:3570='getInstance',<Identifier>,86:32]
[@735,3571:3571='(',<'('>,86:43]
[@736,3572:3572=')',<')'>,86:44]
[@737,3573:3573='.',<'.'>,86:45]
[@738,3574:3588='getTimeInMillis',<Identifier>,86:46]
[@739,3589:3589='(',<'('>,86:61]
[@740,3590:3590=')',<')'>,86:62]
[@741,3591:3591=')',<')'>,86:63]
[@742,3592:3592=';',<';'>,86:64]
[@743,3597:3602='return',<'return'>,87:2]
[@744,3604:3610='entries',<Identifier>,87:9]
[@745,3611:3611=';',<';'>,87:16]
[@746,3615:3615='}',<'}'>,88:1]
[@747,3621:3621='@',<'@'>,90:1]
[@748,3622:3625='Path',<Identifier>,90:2]
[@749,3626:3626='(',<'('>,90:6]
[@750,3627:3633='"/mark"',<StringLiteral>,90:7]
[@751,3634:3634=')',<')'>,90:14]
[@752,3638:3638='@',<'@'>,91:1]
[@753,3639:3642='POST',<Identifier>,91:2]
[@754,3646:3646='@',<'@'>,92:1]
[@755,3647:3658='ApiOperation',<Identifier>,92:2]
[@756,3659:3659='(',<'('>,92:14]
[@757,3660:3664='value',<Identifier>,92:15]
[@758,3666:3666='=',<'='>,92:21]
[@759,3668:3690='"Mark category entries"',<StringLiteral>,92:23]
[@760,3691:3691=',',<','>,92:46]
[@761,3693:3697='notes',<Identifier>,92:48]
[@762,3699:3699='=',<'='>,92:54]
[@763,3701:3744='"Mark feed entries of this category as read"',<StringLiteral>,92:56]
[@764,3745:3745=')',<')'>,92:100]
[@765,3749:3754='public',<'public'>,93:1]
[@766,3756:3763='Response',<Identifier>,93:8]
[@767,3765:3783='markCategoryEntries',<Identifier>,93:17]
[@768,3784:3784='(',<'('>,93:36]
[@769,3790:3790='@',<'@'>,94:3]
[@770,3791:3798='ApiParam',<Identifier>,94:4]
[@771,3799:3799='(',<'('>,94:12]
[@772,3800:3804='value',<Identifier>,94:13]
[@773,3806:3806='=',<'='>,94:19]
[@774,3808:3830='"category id, or 'all'"',<StringLiteral>,94:21]
[@775,3831:3831=',',<','>,94:44]
[@776,3833:3840='required',<Identifier>,94:46]
[@777,3842:3842='=',<'='>,94:55]
[@778,3844:3847='true',<BooleanLiteral>,94:57]
[@779,3848:3848=')',<')'>,94:61]
[@780,3850:3860='MarkRequest',<Identifier>,94:63]
[@781,3862:3864='req',<Identifier>,94:75]
[@782,3865:3865=')',<')'>,94:78]
[@783,3867:3867='{',<'{'>,94:80]
[@784,3872:3884='Preconditions',<Identifier>,95:2]
[@785,3885:3885='.',<'.'>,95:15]
[@786,3886:3897='checkNotNull',<Identifier>,95:16]
[@787,3898:3898='(',<'('>,95:28]
[@788,3899:3901='req',<Identifier>,95:29]
[@789,3902:3902=')',<')'>,95:32]
[@790,3903:3903=';',<';'>,95:33]
[@791,3908:3920='Preconditions',<Identifier>,96:2]
[@792,3921:3921='.',<'.'>,96:15]
[@793,3922:3933='checkNotNull',<Identifier>,96:16]
[@794,3934:3934='(',<'('>,96:28]
[@795,3935:3937='req',<Identifier>,96:29]
[@796,3938:3938='.',<'.'>,96:32]
[@797,3939:3943='getId',<Identifier>,96:33]
[@798,3944:3944='(',<'('>,96:38]
[@799,3945:3945=')',<')'>,96:39]
[@800,3946:3946=')',<')'>,96:40]
[@801,3947:3947=';',<';'>,96:41]
[@802,3954:3957='Date',<Identifier>,98:2]
[@803,3959:3967='olderThan',<Identifier>,98:7]
[@804,3969:3969='=',<'='>,98:17]
[@805,3971:3973='req',<Identifier>,98:19]
[@806,3974:3974='.',<'.'>,98:22]
[@807,3975:3986='getOlderThan',<Identifier>,98:23]
[@808,3987:3987='(',<'('>,98:35]
[@809,3988:3988=')',<')'>,98:36]
[@810,3990:3991='==',<'=='>,98:38]
[@811,3993:3996='null',<'null'>,98:41]
[@812,3998:3998='?',<'?'>,98:46]
[@813,4000:4003='null',<'null'>,98:48]
[@814,4005:4005=':',<':'>,98:53]
[@815,4007:4009='new',<'new'>,98:55]
[@816,4011:4014='Date',<Identifier>,98:59]
[@817,4015:4015='(',<'('>,98:63]
[@818,4022:4024='req',<Identifier>,99:4]
[@819,4025:4025='.',<'.'>,99:7]
[@820,4026:4037='getOlderThan',<Identifier>,99:8]
[@821,4038:4038='(',<'('>,99:20]
[@822,4039:4039=')',<')'>,99:21]
[@823,4040:4040=')',<')'>,99:22]
[@824,4041:4041=';',<';'>,99:23]
[@825,4048:4049='if',<'if'>,101:2]
[@826,4051:4051='(',<'('>,101:5]
[@827,4052:4054='ALL',<Identifier>,101:6]
[@828,4055:4055='.',<'.'>,101:9]
[@829,4056:4061='equals',<Identifier>,101:10]
[@830,4062:4062='(',<'('>,101:16]
[@831,4063:4065='req',<Identifier>,101:17]
[@832,4066:4066='.',<'.'>,101:20]
[@833,4067:4071='getId',<Identifier>,101:21]
[@834,4072:4072='(',<'('>,101:26]
[@835,4073:4073=')',<')'>,101:27]
[@836,4074:4074=')',<')'>,101:28]
[@837,4075:4075=')',<')'>,101:29]
[@838,4077:4077='{',<'{'>,101:31]
[@839,4083:4100='feedEntryStatusDAO',<Identifier>,102:3]
[@840,4101:4101='.',<'.'>,102:21]
[@841,4102:4115='markAllEntries',<Identifier>,102:22]
[@842,4116:4116='(',<'('>,102:36]
[@843,4117:4123='getUser',<Identifier>,102:37]
[@844,4124:4124='(',<'('>,102:44]
[@845,4125:4125=')',<')'>,102:45]
[@846,4126:4126=',',<','>,102:46]
[@847,4128:4136='olderThan',<Identifier>,102:48]
[@848,4137:4137=')',<')'>,102:57]
[@849,4138:4138=';',<';'>,102:58]
[@850,4143:4143='}',<'}'>,103:2]
[@851,4145:4148='else',<'else'>,103:4]
[@852,4150:4150='{',<'{'>,103:9]
[@853,4156:4159='List',<Identifier>,104:3]
[@854,4160:4160='<',<'<'>,104:7]
[@855,4161:4172='FeedCategory',<Identifier>,104:8]
[@856,4173:4173='>',<'>'>,104:20]
[@857,4175:4184='categories',<Identifier>,104:22]
[@858,4186:4186='=',<'='>,104:33]
[@859,4188:4202='feedCategoryDAO',<Identifier>,104:35]
[@860,4210:4210='.',<'.'>,105:5]
[@861,4211:4235='findAllChildrenCategories',<Identifier>,105:6]
[@862,4236:4236='(',<'('>,105:31]
[@863,4246:4252='getUser',<Identifier>,106:7]
[@864,4253:4253='(',<'('>,106:14]
[@865,4254:4254=')',<')'>,106:15]
[@866,4255:4255=',',<','>,106:16]
[@867,4265:4279='feedCategoryDAO',<Identifier>,107:7]
[@868,4280:4280='.',<'.'>,107:22]
[@869,4281:4288='findById',<Identifier>,107:23]
[@870,4289:4289='(',<'('>,107:31]
[@871,4290:4296='getUser',<Identifier>,107:32]
[@872,4297:4297='(',<'('>,107:39]
[@873,4298:4298=')',<')'>,107:40]
[@874,4299:4299=',',<','>,107:41]
[@875,4311:4314='Long',<Identifier>,108:9]
[@876,4315:4315='.',<'.'>,108:13]
[@877,4316:4322='valueOf',<Identifier>,108:14]
[@878,4323:4323='(',<'('>,108:21]
[@879,4324:4326='req',<Identifier>,108:22]
[@880,4327:4327='.',<'.'>,108:25]
[@881,4328:4332='getId',<Identifier>,108:26]
[@882,4333:4333='(',<'('>,108:31]
[@883,4334:4334=')',<')'>,108:32]
[@884,4335:4335=')',<')'>,108:33]
[@885,4336:4336=')',<')'>,108:34]
[@886,4337:4337=')',<')'>,108:35]
[@887,4338:4338=';',<';'>,108:36]
[@888,4344:4361='feedEntryStatusDAO',<Identifier>,109:3]
[@889,4362:4362='.',<'.'>,109:21]
[@890,4363:4381='markCategoryEntries',<Identifier>,109:22]
[@891,4382:4382='(',<'('>,109:41]
[@892,4383:4389='getUser',<Identifier>,109:42]
[@893,4390:4390='(',<'('>,109:49]
[@894,4391:4391=')',<')'>,109:50]
[@895,4392:4392=',',<','>,109:51]
[@896,4394:4403='categories',<Identifier>,109:53]
[@897,4404:4404=',',<','>,109:63]
[@898,4412:4420='olderThan',<Identifier>,110:5]
[@899,4421:4421=')',<')'>,110:14]
[@900,4422:4422=';',<';'>,110:15]
[@901,4427:4427='}',<'}'>,111:2]
[@902,4434:4439='return',<'return'>,113:2]
[@903,4441:4448='Response',<Identifier>,113:9]
[@904,4449:4449='.',<'.'>,113:17]
[@905,4450:4451='ok',<Identifier>,113:18]
[@906,4452:4452='(',<'('>,113:20]
[@907,4453:4458='Status',<Identifier>,113:21]
[@908,4459:4459='.',<'.'>,113:27]
[@909,4460:4461='OK',<Identifier>,113:28]
[@910,4462:4462=')',<')'>,113:30]
[@911,4463:4463='.',<'.'>,113:31]
[@912,4464:4468='build',<Identifier>,113:32]
[@913,4469:4469='(',<'('>,113:37]
[@914,4470:4470=')',<')'>,113:38]
[@915,4471:4471=';',<';'>,113:39]
[@916,4475:4475='}',<'}'>,114:1]
[@917,4481:4481='@',<'@'>,116:1]
[@918,4482:4485='Path',<Identifier>,116:2]
[@919,4486:4486='(',<'('>,116:6]
[@920,4487:4492='"/add"',<StringLiteral>,116:7]
[@921,4493:4493=')',<')'>,116:13]
[@922,4497:4497='@',<'@'>,117:1]
[@923,4498:4501='POST',<Identifier>,117:2]
[@924,4505:4505='@',<'@'>,118:1]
[@925,4506:4517='ApiOperation',<Identifier>,118:2]
[@926,4518:4518='(',<'('>,118:14]
[@927,4519:4523='value',<Identifier>,118:15]
[@928,4525:4525='=',<'='>,118:21]
[@929,4527:4542='"Add a category"',<StringLiteral>,118:23]
[@930,4543:4543=',',<','>,118:39]
[@931,4545:4549='notes',<Identifier>,118:41]
[@932,4551:4551='=',<'='>,118:47]
[@933,4553:4577='"Add a new feed category"',<StringLiteral>,118:49]
[@934,4578:4578=')',<')'>,118:74]
[@935,4582:4587='public',<'public'>,119:1]
[@936,4589:4596='Response',<Identifier>,119:8]
[@937,4598:4608='addCategory',<Identifier>,119:17]
[@938,4609:4609='(',<'('>,119:28]
[@939,4615:4615='@',<'@'>,120:3]
[@940,4616:4623='ApiParam',<Identifier>,120:4]
[@941,4624:4624='(',<'('>,120:12]
[@942,4625:4632='required',<Identifier>,120:13]
[@943,4634:4634='=',<'='>,120:22]
[@944,4636:4639='true',<BooleanLiteral>,120:24]
[@945,4640:4640=')',<')'>,120:28]
[@946,4642:4659='AddCategoryRequest',<Identifier>,120:30]
[@947,4661:4663='req',<Identifier>,120:49]
[@948,4664:4664=')',<')'>,120:52]
[@949,4666:4666='{',<'{'>,120:54]
[@950,4671:4683='Preconditions',<Identifier>,121:2]
[@951,4684:4684='.',<'.'>,121:15]
[@952,4685:4696='checkNotNull',<Identifier>,121:16]
[@953,4697:4697='(',<'('>,121:28]
[@954,4698:4700='req',<Identifier>,121:29]
[@955,4701:4701=')',<')'>,121:32]
[@956,4702:4702=';',<';'>,121:33]
[@957,4707:4719='Preconditions',<Identifier>,122:2]
[@958,4720:4720='.',<'.'>,122:15]
[@959,4721:4732='checkNotNull',<Identifier>,122:16]
[@960,4733:4733='(',<'('>,122:28]
[@961,4734:4736='req',<Identifier>,122:29]
[@962,4737:4737='.',<'.'>,122:32]
[@963,4738:4744='getName',<Identifier>,122:33]
[@964,4745:4745='(',<'('>,122:40]
[@965,4746:4746=')',<')'>,122:41]
[@966,4747:4747=')',<')'>,122:42]
[@967,4748:4748=';',<';'>,122:43]
[@968,4755:4766='FeedCategory',<Identifier>,124:2]
[@969,4768:4770='cat',<Identifier>,124:15]
[@970,4772:4772='=',<'='>,124:19]
[@971,4774:4776='new',<'new'>,124:21]
[@972,4778:4789='FeedCategory',<Identifier>,124:25]
[@973,4790:4790='(',<'('>,124:37]
[@974,4791:4791=')',<')'>,124:38]
[@975,4792:4792=';',<';'>,124:39]
[@976,4797:4799='cat',<Identifier>,125:2]
[@977,4800:4800='.',<'.'>,125:5]
[@978,4801:4807='setName',<Identifier>,125:6]
[@979,4808:4808='(',<'('>,125:13]
[@980,4809:4811='req',<Identifier>,125:14]
[@981,4812:4812='.',<'.'>,125:17]
[@982,4813:4819='getName',<Identifier>,125:18]
[@983,4820:4820='(',<'('>,125:25]
[@984,4821:4821=')',<')'>,125:26]
[@985,4822:4822=')',<')'>,125:27]
[@986,4823:4823=';',<';'>,125:28]
[@987,4828:4830='cat',<Identifier>,126:2]
[@988,4831:4831='.',<'.'>,126:5]
[@989,4832:4838='setUser',<Identifier>,126:6]
[@990,4839:4839='(',<'('>,126:13]
[@991,4840:4846='getUser',<Identifier>,126:14]
[@992,4847:4847='(',<'('>,126:21]
[@993,4848:4848=')',<')'>,126:22]
[@994,4849:4849=')',<')'>,126:23]
[@995,4850:4850=';',<';'>,126:24]
[@996,4855:4860='String',<Identifier>,127:2]
[@997,4862:4869='parentId',<Identifier>,127:9]
[@998,4871:4871='=',<'='>,127:18]
[@999,4873:4875='req',<Identifier>,127:20]
[@1000,4876:4876='.',<'.'>,127:23]
[@1001,4877:4887='getParentId',<Identifier>,127:24]
[@1002,4888:4888='(',<'('>,127:35]
[@1003,4889:4889=')',<')'>,127:36]
[@1004,4890:4890=';',<';'>,127:37]
[@1005,4895:4896='if',<'if'>,128:2]
[@1006,4898:4898='(',<'('>,128:5]
[@1007,4899:4906='parentId',<Identifier>,128:6]
[@1008,4908:4909='!=',<'!='>,128:15]
[@1009,4911:4914='null',<'null'>,128:18]
[@1010,4916:4917='&&',<'&&'>,128:23]
[@1011,4919:4919='!',<'!'>,128:26]
[@1012,4920:4922='ALL',<Identifier>,128:27]
[@1013,4923:4923='.',<'.'>,128:30]
[@1014,4924:4929='equals',<Identifier>,128:31]
[@1015,4930:4930='(',<'('>,128:37]
[@1016,4931:4938='parentId',<Identifier>,128:38]
[@1017,4939:4939=')',<')'>,128:46]
[@1018,4940:4940=')',<')'>,128:47]
[@1019,4942:4942='{',<'{'>,128:49]
[@1020,4948:4959='FeedCategory',<Identifier>,129:3]
[@1021,4961:4966='parent',<Identifier>,129:16]
[@1022,4968:4968='=',<'='>,129:23]
[@1023,4970:4972='new',<'new'>,129:25]
[@1024,4974:4985='FeedCategory',<Identifier>,129:29]
[@1025,4986:4986='(',<'('>,129:41]
[@1026,4987:4987=')',<')'>,129:42]
[@1027,4988:4988=';',<';'>,129:43]
[@1028,4994:4999='parent',<Identifier>,130:3]
[@1029,5000:5000='.',<'.'>,130:9]
[@1030,5001:5005='setId',<Identifier>,130:10]
[@1031,5006:5006='(',<'('>,130:15]
[@1032,5007:5010='Long',<Identifier>,130:16]
[@1033,5011:5011='.',<'.'>,130:20]
[@1034,5012:5018='valueOf',<Identifier>,130:21]
[@1035,5019:5019='(',<'('>,130:28]
[@1036,5020:5027='parentId',<Identifier>,130:29]
[@1037,5028:5028=')',<')'>,130:37]
[@1038,5029:5029=')',<')'>,130:38]
[@1039,5030:5030=';',<';'>,130:39]
[@1040,5036:5038='cat',<Identifier>,131:3]
[@1041,5039:5039='.',<'.'>,131:6]
[@1042,5040:5048='setParent',<Identifier>,131:7]
[@1043,5049:5049='(',<'('>,131:16]
[@1044,5050:5055='parent',<Identifier>,131:17]
[@1045,5056:5056=')',<')'>,131:23]
[@1046,5057:5057=';',<';'>,131:24]
[@1047,5062:5062='}',<'}'>,132:2]
[@1048,5067:5081='feedCategoryDAO',<Identifier>,133:2]
[@1049,5082:5082='.',<'.'>,133:17]
[@1050,5083:5086='save',<Identifier>,133:18]
[@1051,5087:5087='(',<'('>,133:22]
[@1052,5088:5090='cat',<Identifier>,133:23]
[@1053,5091:5091=')',<')'>,133:26]
[@1054,5092:5092=';',<';'>,133:27]
[@1055,5097:5102='return',<'return'>,134:2]
[@1056,5104:5111='Response',<Identifier>,134:9]
[@1057,5112:5112='.',<'.'>,134:17]
[@1058,5113:5114='ok',<Identifier>,134:18]
[@1059,5115:5115='(',<'('>,134:20]
[@1060,5116:5116=')',<')'>,134:21]
[@1061,5117:5117='.',<'.'>,134:22]
[@1062,5118:5122='build',<Identifier>,134:23]
[@1063,5123:5123='(',<'('>,134:28]
[@1064,5124:5124=')',<')'>,134:29]
[@1065,5125:5125=';',<';'>,134:30]
[@1066,5129:5129='}',<'}'>,135:1]
[@1067,5135:5135='@',<'@'>,137:1]
[@1068,5136:5139='POST',<Identifier>,137:2]
[@1069,5143:5143='@',<'@'>,138:1]
[@1070,5144:5147='Path',<Identifier>,138:2]
[@1071,5148:5148='(',<'('>,138:6]
[@1072,5149:5157='"/delete"',<StringLiteral>,138:7]
[@1073,5158:5158=')',<')'>,138:16]
[@1074,5162:5162='@',<'@'>,139:1]
[@1075,5163:5174='ApiOperation',<Identifier>,139:2]
[@1076,5175:5175='(',<'('>,139:14]
[@1077,5176:5180='value',<Identifier>,139:15]
[@1078,5182:5182='=',<'='>,139:21]
[@1079,5184:5202='"Delete a category"',<StringLiteral>,139:23]
[@1080,5203:5203=',',<','>,139:42]
[@1081,5205:5209='notes',<Identifier>,139:44]
[@1082,5211:5211='=',<'='>,139:50]
[@1083,5213:5246='"Delete an existing feed category"',<StringLiteral>,139:52]
[@1084,5247:5247=')',<')'>,139:86]
[@1085,5251:5256='public',<'public'>,140:1]
[@1086,5258:5265='Response',<Identifier>,140:8]
[@1087,5267:5280='deleteCategory',<Identifier>,140:17]
[@1088,5281:5281='(',<'('>,140:31]
[@1089,5282:5282='@',<'@'>,140:32]
[@1090,5283:5290='ApiParam',<Identifier>,140:33]
[@1091,5291:5291='(',<'('>,140:41]
[@1092,5292:5299='required',<Identifier>,140:42]
[@1093,5301:5301='=',<'='>,140:51]
[@1094,5303:5306='true',<BooleanLiteral>,140:53]
[@1095,5307:5307=')',<')'>,140:57]
[@1096,5309:5317='IDRequest',<Identifier>,140:59]
[@1097,5319:5321='req',<Identifier>,140:69]
[@1098,5322:5322=')',<')'>,140:72]
[@1099,5324:5324='{',<'{'>,140:74]
[@1100,5331:5343='Preconditions',<Identifier>,142:2]
[@1101,5344:5344='.',<'.'>,142:15]
[@1102,5345:5356='checkNotNull',<Identifier>,142:16]
[@1103,5357:5357='(',<'('>,142:28]
[@1104,5358:5360='req',<Identifier>,142:29]
[@1105,5361:5361=')',<')'>,142:32]
[@1106,5362:5362=';',<';'>,142:33]
[@1107,5367:5379='Preconditions',<Identifier>,143:2]
[@1108,5380:5380='.',<'.'>,143:15]
[@1109,5381:5392='checkNotNull',<Identifier>,143:16]
[@1110,5393:5393='(',<'('>,143:28]
[@1111,5394:5396='req',<Identifier>,143:29]
[@1112,5397:5397='.',<'.'>,143:32]
[@1113,5398:5402='getId',<Identifier>,143:33]
[@1114,5403:5403='(',<'('>,143:38]
[@1115,5404:5404=')',<')'>,143:39]
[@1116,5405:5405=')',<')'>,143:40]
[@1117,5406:5406=';',<';'>,143:41]
[@1118,5413:5424='FeedCategory',<Identifier>,145:2]
[@1119,5426:5428='cat',<Identifier>,145:15]
[@1120,5430:5430='=',<'='>,145:19]
[@1121,5432:5446='feedCategoryDAO',<Identifier>,145:21]
[@1122,5447:5447='.',<'.'>,145:36]
[@1123,5448:5455='findById',<Identifier>,145:37]
[@1124,5456:5456='(',<'('>,145:45]
[@1125,5457:5463='getUser',<Identifier>,145:46]
[@1126,5464:5464='(',<'('>,145:53]
[@1127,5465:5465=')',<')'>,145:54]
[@1128,5466:5466=',',<','>,145:55]
[@1129,5468:5470='req',<Identifier>,145:57]
[@1130,5471:5471='.',<'.'>,145:60]
[@1131,5472:5476='getId',<Identifier>,145:61]
[@1132,5477:5477='(',<'('>,145:66]
[@1133,5478:5478=')',<')'>,145:67]
[@1134,5479:5479=')',<')'>,145:68]
[@1135,5480:5480=';',<';'>,145:69]
[@1136,5485:5486='if',<'if'>,146:2]
[@1137,5488:5488='(',<'('>,146:5]
[@1138,5489:5491='cat',<Identifier>,146:6]
[@1139,5493:5494='!=',<'!='>,146:10]
[@1140,5496:5499='null',<'null'>,146:13]
[@1141,5500:5500=')',<')'>,146:17]
[@1142,5502:5502='{',<'{'>,146:19]
[@1143,5508:5511='List',<Identifier>,147:3]
[@1144,5512:5512='<',<'<'>,147:7]
[@1145,5513:5528='FeedSubscription',<Identifier>,147:8]
[@1146,5529:5529='>',<'>'>,147:24]
[@1147,5531:5534='subs',<Identifier>,147:26]
[@1148,5536:5536='=',<'='>,147:31]
[@1149,5538:5556='feedSubscriptionDAO',<Identifier>,147:33]
[@1150,5557:5557='.',<'.'>,147:52]
[@1151,5558:5571='findByCategory',<Identifier>,147:53]
[@1152,5572:5572='(',<'('>,147:67]
[@1153,5580:5586='getUser',<Identifier>,148:5]
[@1154,5587:5587='(',<'('>,148:12]
[@1155,5588:5588=')',<')'>,148:13]
[@1156,5589:5589=',',<','>,148:14]
[@1157,5591:5593='cat',<Identifier>,148:16]
[@1158,5594:5594=')',<')'>,148:19]
[@1159,5595:5595=';',<';'>,148:20]
[@1160,5601:5603='for',<'for'>,149:3]
[@1161,5605:5605='(',<'('>,149:7]
[@1162,5606:5621='FeedSubscription',<Identifier>,149:8]
[@1163,5623:5625='sub',<Identifier>,149:25]
[@1164,5627:5627=':',<':'>,149:29]
[@1165,5629:5632='subs',<Identifier>,149:31]
[@1166,5633:5633=')',<')'>,149:35]
[@1167,5635:5635='{',<'{'>,149:37]
[@1168,5642:5644='sub',<Identifier>,150:4]
[@1169,5645:5645='.',<'.'>,150:7]
[@1170,5646:5656='setCategory',<Identifier>,150:8]
[@1171,5657:5657='(',<'('>,150:19]
[@1172,5658:5661='null',<'null'>,150:20]
[@1173,5662:5662=')',<')'>,150:24]
[@1174,5663:5663=';',<';'>,150:25]
[@1175,5669:5669='}',<'}'>,151:3]
[@1176,5675:5693='feedSubscriptionDAO',<Identifier>,152:3]
[@1177,5694:5694='.',<'.'>,152:22]
[@1178,5695:5700='update',<Identifier>,152:23]
[@1179,5701:5701='(',<'('>,152:29]
[@1180,5702:5705='subs',<Identifier>,152:30]
[@1181,5706:5706=')',<')'>,152:34]
[@1182,5707:5707=';',<';'>,152:35]
[@1183,5713:5727='feedCategoryDAO',<Identifier>,153:3]
[@1184,5728:5728='.',<'.'>,153:18]
[@1185,5729:5734='delete',<Identifier>,153:19]
[@1186,5735:5735='(',<'('>,153:25]
[@1187,5736:5738='cat',<Identifier>,153:26]
[@1188,5739:5739=')',<')'>,153:29]
[@1189,5740:5740=';',<';'>,153:30]
[@1190,5746:5751='return',<'return'>,154:3]
[@1191,5753:5760='Response',<Identifier>,154:10]
[@1192,5761:5761='.',<'.'>,154:18]
[@1193,5762:5763='ok',<Identifier>,154:19]
[@1194,5764:5764='(',<'('>,154:21]
[@1195,5765:5765=')',<')'>,154:22]
[@1196,5766:5766='.',<'.'>,154:23]
[@1197,5767:5771='build',<Identifier>,154:24]
[@1198,5772:5772='(',<'('>,154:29]
[@1199,5773:5773=')',<')'>,154:30]
[@1200,5774:5774=';',<';'>,154:31]
[@1201,5779:5779='}',<'}'>,155:2]
[@1202,5781:5784='else',<'else'>,155:4]
[@1203,5786:5786='{',<'{'>,155:9]
[@1204,5792:5797='return',<'return'>,156:3]
[@1205,5799:5806='Response',<Identifier>,156:10]
[@1206,5807:5807='.',<'.'>,156:18]
[@1207,5808:5813='status',<Identifier>,156:19]
[@1208,5814:5814='(',<'('>,156:25]
[@1209,5815:5820='Status',<Identifier>,156:26]
[@1210,5821:5821='.',<'.'>,156:32]
[@1211,5822:5830='NOT_FOUND',<Identifier>,156:33]
[@1212,5831:5831=')',<')'>,156:42]
[@1213,5832:5832='.',<'.'>,156:43]
[@1214,5833:5837='build',<Identifier>,156:44]
[@1215,5838:5838='(',<'('>,156:49]
[@1216,5839:5839=')',<')'>,156:50]
[@1217,5840:5840=';',<';'>,156:51]
[@1218,5845:5845='}',<'}'>,157:2]
[@1219,5849:5849='}',<'}'>,158:1]
[@1220,5855:5855='@',<'@'>,160:1]
[@1221,5856:5859='POST',<Identifier>,160:2]
[@1222,5863:5863='@',<'@'>,161:1]
[@1223,5864:5867='Path',<Identifier>,161:2]
[@1224,5868:5868='(',<'('>,161:6]
[@1225,5869:5877='"/rename"',<StringLiteral>,161:7]
[@1226,5878:5878=')',<')'>,161:16]
[@1227,5882:5882='@',<'@'>,162:1]
[@1228,5883:5894='ApiOperation',<Identifier>,162:2]
[@1229,5895:5895='(',<'('>,162:14]
[@1230,5896:5900='value',<Identifier>,162:15]
[@1231,5902:5902='=',<'='>,162:21]
[@1232,5904:5922='"Rename a category"',<StringLiteral>,162:23]
[@1233,5923:5923=',',<','>,162:42]
[@1234,5925:5929='notes',<Identifier>,162:44]
[@1235,5931:5931='=',<'='>,162:50]
[@1236,5933:5966='"Rename an existing feed category"',<StringLiteral>,162:52]
[@1237,5967:5967=')',<')'>,162:86]
[@1238,5971:5976='public',<'public'>,163:1]
[@1239,5978:5985='Response',<Identifier>,163:8]
[@1240,5987:6000='renameCategory',<Identifier>,163:17]
[@1241,6001:6001='(',<'('>,163:31]
[@1242,6002:6002='@',<'@'>,163:32]
[@1243,6003:6010='ApiParam',<Identifier>,163:33]
[@1244,6011:6011='(',<'('>,163:41]
[@1245,6012:6019='required',<Identifier>,163:42]
[@1246,6021:6021='=',<'='>,163:51]
[@1247,6023:6026='true',<BooleanLiteral>,163:53]
[@1248,6027:6027=')',<')'>,163:57]
[@1249,6029:6041='RenameRequest',<Identifier>,163:59]
[@1250,6043:6045='req',<Identifier>,163:73]
[@1251,6046:6046=')',<')'>,163:76]
[@1252,6048:6048='{',<'{'>,163:78]
[@1253,6053:6065='Preconditions',<Identifier>,164:2]
[@1254,6066:6066='.',<'.'>,164:15]
[@1255,6067:6078='checkNotNull',<Identifier>,164:16]
[@1256,6079:6079='(',<'('>,164:28]
[@1257,6080:6082='req',<Identifier>,164:29]
[@1258,6083:6083=')',<')'>,164:32]
[@1259,6084:6084=';',<';'>,164:33]
[@1260,6089:6101='Preconditions',<Identifier>,165:2]
[@1261,6102:6102='.',<'.'>,165:15]
[@1262,6103:6114='checkNotNull',<Identifier>,165:16]
[@1263,6115:6115='(',<'('>,165:28]
[@1264,6116:6118='req',<Identifier>,165:29]
[@1265,6119:6119='.',<'.'>,165:32]
[@1266,6120:6124='getId',<Identifier>,165:33]
[@1267,6125:6125='(',<'('>,165:38]
[@1268,6126:6126=')',<')'>,165:39]
[@1269,6127:6127=')',<')'>,165:40]
[@1270,6128:6128=';',<';'>,165:41]
[@1271,6133:6145='Preconditions',<Identifier>,166:2]
[@1272,6146:6146='.',<'.'>,166:15]
[@1273,6147:6159='checkArgument',<Identifier>,166:16]
[@1274,6160:6160='(',<'('>,166:29]
[@1275,6161:6171='StringUtils',<Identifier>,166:30]
[@1276,6172:6172='.',<'.'>,166:41]
[@1277,6173:6182='isNotBlank',<Identifier>,166:42]
[@1278,6183:6183='(',<'('>,166:52]
[@1279,6184:6186='req',<Identifier>,166:53]
[@1280,6187:6187='.',<'.'>,166:56]
[@1281,6188:6194='getName',<Identifier>,166:57]
[@1282,6195:6195='(',<'('>,166:64]
[@1283,6196:6196=')',<')'>,166:65]
[@1284,6197:6197=')',<')'>,166:66]
[@1285,6198:6198=')',<')'>,166:67]
[@1286,6199:6199=';',<';'>,166:68]
[@1287,6206:6217='FeedCategory',<Identifier>,168:2]
[@1288,6219:6226='category',<Identifier>,168:15]
[@1289,6228:6228='=',<'='>,168:24]
[@1290,6230:6244='feedCategoryDAO',<Identifier>,168:26]
[@1291,6251:6251='.',<'.'>,169:4]
[@1292,6252:6259='findById',<Identifier>,169:5]
[@1293,6260:6260='(',<'('>,169:13]
[@1294,6261:6267='getUser',<Identifier>,169:14]
[@1295,6268:6268='(',<'('>,169:21]
[@1296,6269:6269=')',<')'>,169:22]
[@1297,6270:6270=',',<','>,169:23]
[@1298,6272:6274='req',<Identifier>,169:25]
[@1299,6275:6275='.',<'.'>,169:28]
[@1300,6276:6280='getId',<Identifier>,169:29]
[@1301,6281:6281='(',<'('>,169:34]
[@1302,6282:6282=')',<')'>,169:35]
[@1303,6283:6283=')',<')'>,169:36]
[@1304,6284:6284=';',<';'>,169:37]
[@1305,6289:6296='category',<Identifier>,170:2]
[@1306,6297:6297='.',<'.'>,170:10]
[@1307,6298:6304='setName',<Identifier>,170:11]
[@1308,6305:6305='(',<'('>,170:18]
[@1309,6306:6308='req',<Identifier>,170:19]
[@1310,6309:6309='.',<'.'>,170:22]
[@1311,6310:6316='getName',<Identifier>,170:23]
[@1312,6317:6317='(',<'('>,170:30]
[@1313,6318:6318=')',<')'>,170:31]
[@1314,6319:6319=')',<')'>,170:32]
[@1315,6320:6320=';',<';'>,170:33]
[@1316,6325:6339='feedCategoryDAO',<Identifier>,171:2]
[@1317,6340:6340='.',<'.'>,171:17]
[@1318,6341:6346='update',<Identifier>,171:18]
[@1319,6347:6347='(',<'('>,171:24]
[@1320,6348:6355='category',<Identifier>,171:25]
[@1321,6356:6356=')',<')'>,171:33]
[@1322,6357:6357=';',<';'>,171:34]
[@1323,6364:6369='return',<'return'>,173:2]
[@1324,6371:6378='Response',<Identifier>,173:9]
[@1325,6379:6379='.',<'.'>,173:17]
[@1326,6380:6381='ok',<Identifier>,173:18]
[@1327,6382:6382='(',<'('>,173:20]
[@1328,6383:6388='Status',<Identifier>,173:21]
[@1329,6389:6389='.',<'.'>,173:27]
[@1330,6390:6391='OK',<Identifier>,173:28]
[@1331,6392:6392=')',<')'>,173:30]
[@1332,6393:6393='.',<'.'>,173:31]
[@1333,6394:6398='build',<Identifier>,173:32]
[@1334,6399:6399='(',<'('>,173:37]
[@1335,6400:6400=')',<')'>,173:38]
[@1336,6401:6401=';',<';'>,173:39]
[@1337,6405:6405='}',<'}'>,174:1]
[@1338,6411:6411='@',<'@'>,176:1]
[@1339,6412:6415='POST',<Identifier>,176:2]
[@1340,6419:6419='@',<'@'>,177:1]
[@1341,6420:6423='Path',<Identifier>,177:2]
[@1342,6424:6424='(',<'('>,177:6]
[@1343,6425:6435='"/collapse"',<StringLiteral>,177:7]
[@1344,6436:6436=')',<')'>,177:18]
[@1345,6440:6440='@',<'@'>,178:1]
[@1346,6441:6452='ApiOperation',<Identifier>,178:2]
[@1347,6453:6453='(',<'('>,178:14]
[@1348,6454:6458='value',<Identifier>,178:15]
[@1349,6460:6460='=',<'='>,178:21]
[@1350,6462:6482='"Collapse a category"',<StringLiteral>,178:23]
[@1351,6483:6483=',',<','>,178:44]
[@1352,6485:6489='notes',<Identifier>,178:46]
[@1353,6491:6491='=',<'='>,178:52]
[@1354,6493:6542='"Save collapsed or expanded status for a category"',<StringLiteral>,178:54]
[@1355,6543:6543=')',<')'>,178:104]
[@1356,6547:6552='public',<'public'>,179:1]
[@1357,6554:6561='Response',<Identifier>,179:8]
[@1358,6563:6570='collapse',<Identifier>,179:17]
[@1359,6571:6571='(',<'('>,179:25]
[@1360,6572:6572='@',<'@'>,179:26]
[@1361,6573:6580='ApiParam',<Identifier>,179:27]
[@1362,6581:6581='(',<'('>,179:35]
[@1363,6582:6589='required',<Identifier>,179:36]
[@1364,6591:6591='=',<'='>,179:45]
[@1365,6593:6596='true',<BooleanLiteral>,179:47]
[@1366,6597:6597=')',<')'>,179:51]
[@1367,6599:6613='CollapseRequest',<Identifier>,179:53]
[@1368,6615:6617='req',<Identifier>,179:69]
[@1369,6618:6618=')',<')'>,179:72]
[@1370,6620:6620='{',<'{'>,179:74]
[@1371,6625:6637='Preconditions',<Identifier>,180:2]
[@1372,6638:6638='.',<'.'>,180:15]
[@1373,6639:6650='checkNotNull',<Identifier>,180:16]
[@1374,6651:6651='(',<'('>,180:28]
[@1375,6652:6654='req',<Identifier>,180:29]
[@1376,6655:6655=')',<')'>,180:32]
[@1377,6656:6656=';',<';'>,180:33]
[@1378,6661:6673='Preconditions',<Identifier>,181:2]
[@1379,6674:6674='.',<'.'>,181:15]
[@1380,6675:6686='checkNotNull',<Identifier>,181:16]
[@1381,6687:6687='(',<'('>,181:28]
[@1382,6688:6690='req',<Identifier>,181:29]
[@1383,6691:6691='.',<'.'>,181:32]
[@1384,6692:6696='getId',<Identifier>,181:33]
[@1385,6697:6697='(',<'('>,181:38]
[@1386,6698:6698=')',<')'>,181:39]
[@1387,6699:6699=')',<')'>,181:40]
[@1388,6700:6700=';',<';'>,181:41]
[@1389,6707:6718='FeedCategory',<Identifier>,183:2]
[@1390,6720:6727='category',<Identifier>,183:15]
[@1391,6729:6729='=',<'='>,183:24]
[@1392,6731:6745='feedCategoryDAO',<Identifier>,183:26]
[@1393,6746:6746='.',<'.'>,183:41]
[@1394,6747:6754='findById',<Identifier>,183:42]
[@1395,6755:6755='(',<'('>,183:50]
[@1396,6756:6762='getUser',<Identifier>,183:51]
[@1397,6763:6763='(',<'('>,183:58]
[@1398,6764:6764=')',<')'>,183:59]
[@1399,6765:6765=',',<','>,183:60]
[@1400,6772:6775='Long',<Identifier>,184:4]
[@1401,6776:6776='.',<'.'>,184:8]
[@1402,6777:6783='valueOf',<Identifier>,184:9]
[@1403,6784:6784='(',<'('>,184:16]
[@1404,6785:6787='req',<Identifier>,184:17]
[@1405,6788:6788='.',<'.'>,184:20]
[@1406,6789:6793='getId',<Identifier>,184:21]
[@1407,6794:6794='(',<'('>,184:26]
[@1408,6795:6795=')',<')'>,184:27]
[@1409,6796:6796=')',<')'>,184:28]
[@1410,6797:6797=')',<')'>,184:29]
[@1411,6798:6798=';',<';'>,184:30]
[@1412,6803:6810='category',<Identifier>,185:2]
[@1413,6811:6811='.',<'.'>,185:10]
[@1414,6812:6823='setCollapsed',<Identifier>,185:11]
[@1415,6824:6824='(',<'('>,185:23]
[@1416,6825:6827='req',<Identifier>,185:24]
[@1417,6828:6828='.',<'.'>,185:27]
[@1418,6829:6838='isCollapse',<Identifier>,185:28]
[@1419,6839:6839='(',<'('>,185:38]
[@1420,6840:6840=')',<')'>,185:39]
[@1421,6841:6841=')',<')'>,185:40]
[@1422,6842:6842=';',<';'>,185:41]
[@1423,6847:6861='feedCategoryDAO',<Identifier>,186:2]
[@1424,6862:6862='.',<'.'>,186:17]
[@1425,6863:6868='update',<Identifier>,186:18]
[@1426,6869:6869='(',<'('>,186:24]
[@1427,6870:6877='category',<Identifier>,186:25]
[@1428,6878:6878=')',<')'>,186:33]
[@1429,6879:6879=';',<';'>,186:34]
[@1430,6886:6891='return',<'return'>,188:2]
[@1431,6893:6900='Response',<Identifier>,188:9]
[@1432,6901:6901='.',<'.'>,188:17]
[@1433,6902:6903='ok',<Identifier>,188:18]
[@1434,6904:6904='(',<'('>,188:20]
[@1435,6905:6910='Status',<Identifier>,188:21]
[@1436,6911:6911='.',<'.'>,188:27]
[@1437,6912:6913='OK',<Identifier>,188:28]
[@1438,6914:6914=')',<')'>,188:30]
[@1439,6915:6915='.',<'.'>,188:31]
[@1440,6916:6920='build',<Identifier>,188:32]
[@1441,6921:6921='(',<'('>,188:37]
[@1442,6922:6922=')',<')'>,188:38]
[@1443,6923:6923=';',<';'>,188:39]
[@1444,6927:6927='}',<'}'>,189:1]
[@1445,6933:6933='@',<'@'>,191:1]
[@1446,6934:6936='GET',<Identifier>,191:2]
[@1447,6940:6940='@',<'@'>,192:1]
[@1448,6941:6944='Path',<Identifier>,192:2]
[@1449,6945:6945='(',<'('>,192:6]
[@1450,6946:6951='"/get"',<StringLiteral>,192:7]
[@1451,6952:6952=')',<')'>,192:13]
[@1452,6956:6956='@',<'@'>,193:1]
[@1453,6957:6968='ApiOperation',<Identifier>,193:2]
[@1454,6969:6969='(',<'('>,193:14]
[@1455,6970:6974='value',<Identifier>,193:15]
[@1456,6976:6976='=',<'='>,193:21]
[@1457,6978:6998='"Get feed categories"',<StringLiteral>,193:23]
[@1458,6999:6999=',',<','>,193:44]
[@1459,7001:7005='notes',<Identifier>,193:46]
[@1460,7007:7007='=',<'='>,193:52]
[@1461,7009:7058='"Get all categories and subscriptions of the user"',<StringLiteral>,193:54]
[@1462,7059:7059=',',<','>,193:104]
[@1463,7061:7073='responseClass',<Identifier>,193:106]
[@1464,7075:7075='=',<'='>,193:120]
[@1465,7077:7115='"com.commafeed.frontend.model.Category"',<StringLiteral>,193:122]
[@1466,7116:7116=')',<')'>,193:161]
[@1467,7120:7125='public',<'public'>,194:1]
[@1468,7127:7134='Category',<Identifier>,194:8]
[@1469,7136:7151='getSubscriptions',<Identifier>,194:17]
[@1470,7152:7152='(',<'('>,194:33]
[@1471,7153:7153=')',<')'>,194:34]
[@1472,7155:7155='{',<'{'>,194:36]
[@1473,7162:7165='List',<Identifier>,196:2]
[@1474,7166:7166='<',<'<'>,196:6]
[@1475,7167:7178='FeedCategory',<Identifier>,196:7]
[@1476,7179:7179='>',<'>'>,196:19]
[@1477,7181:7190='categories',<Identifier>,196:21]
[@1478,7192:7192='=',<'='>,196:32]
[@1479,7194:7208='feedCategoryDAO',<Identifier>,196:34]
[@1480,7209:7209='.',<'.'>,196:49]
[@1481,7210:7216='findAll',<Identifier>,196:50]
[@1482,7217:7217='(',<'('>,196:57]
[@1483,7218:7224='getUser',<Identifier>,196:58]
[@1484,7225:7225='(',<'('>,196:65]
[@1485,7226:7226=')',<')'>,196:66]
[@1486,7227:7227=')',<')'>,196:67]
[@1487,7228:7228=';',<';'>,196:68]
[@1488,7233:7236='List',<Identifier>,197:2]
[@1489,7237:7237='<',<'<'>,197:6]
[@1490,7238:7253='FeedSubscription',<Identifier>,197:7]
[@1491,7254:7254='>',<'>'>,197:23]
[@1492,7256:7268='subscriptions',<Identifier>,197:25]
[@1493,7270:7270='=',<'='>,197:39]
[@1494,7272:7290='feedSubscriptionDAO',<Identifier>,197:41]
[@1495,7297:7297='.',<'.'>,198:4]
[@1496,7298:7304='findAll',<Identifier>,198:5]
[@1497,7305:7305='(',<'('>,198:12]
[@1498,7306:7312='getUser',<Identifier>,198:13]
[@1499,7313:7313='(',<'('>,198:20]
[@1500,7314:7314=')',<')'>,198:21]
[@1501,7315:7315=')',<')'>,198:22]
[@1502,7316:7316=';',<';'>,198:23]
[@1503,7321:7323='Map',<Identifier>,199:2]
[@1504,7324:7324='<',<'<'>,199:5]
[@1505,7325:7328='Long',<Identifier>,199:6]
[@1506,7329:7329=',',<','>,199:10]
[@1507,7331:7334='Long',<Identifier>,199:12]
[@1508,7335:7335='>',<'>'>,199:16]
[@1509,7337:7347='unreadCount',<Identifier>,199:18]
[@1510,7349:7349='=',<'='>,199:30]
[@1511,7351:7368='feedEntryStatusDAO',<Identifier>,199:32]
[@1512,7375:7375='.',<'.'>,200:4]
[@1513,7376:7389='getUnreadCount',<Identifier>,200:5]
[@1514,7390:7390='(',<'('>,200:19]
[@1515,7391:7397='getUser',<Identifier>,200:20]
[@1516,7398:7398='(',<'('>,200:27]
[@1517,7399:7399=')',<')'>,200:28]
[@1518,7400:7400=')',<')'>,200:29]
[@1519,7401:7401=';',<';'>,200:30]
[@1520,7408:7415='Category',<Identifier>,202:2]
[@1521,7417:7420='root',<Identifier>,202:11]
[@1522,7422:7422='=',<'='>,202:16]
[@1523,7424:7436='buildCategory',<Identifier>,202:18]
[@1524,7437:7437='(',<'('>,202:31]
[@1525,7438:7441='null',<'null'>,202:32]
[@1526,7442:7442=',',<','>,202:36]
[@1527,7444:7453='categories',<Identifier>,202:38]
[@1528,7454:7454=',',<','>,202:48]
[@1529,7456:7468='subscriptions',<Identifier>,202:50]
[@1530,7469:7469=',',<','>,202:63]
[@1531,7476:7486='unreadCount',<Identifier>,203:4]
[@1532,7487:7487=')',<')'>,203:15]
[@1533,7488:7488=';',<';'>,203:16]
[@1534,7493:7496='root',<Identifier>,204:2]
[@1535,7497:7497='.',<'.'>,204:6]
[@1536,7498:7502='setId',<Identifier>,204:7]
[@1537,7503:7503='(',<'('>,204:12]
[@1538,7504:7508='"all"',<StringLiteral>,204:13]
[@1539,7509:7509=')',<')'>,204:18]
[@1540,7510:7510=';',<';'>,204:19]
[@1541,7515:7518='root',<Identifier>,205:2]
[@1542,7519:7519='.',<'.'>,205:6]
[@1543,7520:7526='setName',<Identifier>,205:7]
[@1544,7527:7527='(',<'('>,205:14]
[@1545,7528:7532='"All"',<StringLiteral>,205:15]
[@1546,7533:7533=')',<')'>,205:20]
[@1547,7534:7534=';',<';'>,205:21]
[@1548,7541:7546='return',<'return'>,207:2]
[@1549,7548:7551='root',<Identifier>,207:9]
[@1550,7552:7552=';',<';'>,207:13]
[@1551,7556:7556='}',<'}'>,208:1]
[@1552,7562:7568='private',<'private'>,210:1]
[@1553,7570:7577='Category',<Identifier>,210:9]
[@1554,7579:7591='buildCategory',<Identifier>,210:18]
[@1555,7592:7592='(',<'('>,210:31]
[@1556,7593:7596='Long',<Identifier>,210:32]
[@1557,7598:7599='id',<Identifier>,210:37]
[@1558,7600:7600=',',<','>,210:39]
[@1559,7602:7605='List',<Identifier>,210:41]
[@1560,7606:7606='<',<'<'>,210:45]
[@1561,7607:7618='FeedCategory',<Identifier>,210:46]
[@1562,7619:7619='>',<'>'>,210:58]
[@1563,7621:7630='categories',<Identifier>,210:60]
[@1564,7631:7631=',',<','>,210:70]
[@1565,7637:7640='List',<Identifier>,211:3]
[@1566,7641:7641='<',<'<'>,211:7]
[@1567,7642:7657='FeedSubscription',<Identifier>,211:8]
[@1568,7658:7658='>',<'>'>,211:24]
[@1569,7660:7672='subscriptions',<Identifier>,211:26]
[@1570,7673:7673=',',<','>,211:39]
[@1571,7675:7677='Map',<Identifier>,211:41]
[@1572,7678:7678='<',<'<'>,211:44]
[@1573,7679:7682='Long',<Identifier>,211:45]
[@1574,7683:7683=',',<','>,211:49]
[@1575,7685:7688='Long',<Identifier>,211:51]
[@1576,7689:7689='>',<'>'>,211:55]
[@1577,7691:7701='unreadCount',<Identifier>,211:57]
[@1578,7702:7702=')',<')'>,211:68]
[@1579,7704:7704='{',<'{'>,211:70]
[@1580,7709:7716='Category',<Identifier>,212:2]
[@1581,7718:7725='category',<Identifier>,212:11]
[@1582,7727:7727='=',<'='>,212:20]
[@1583,7729:7731='new',<'new'>,212:22]
[@1584,7733:7740='Category',<Identifier>,212:26]
[@1585,7741:7741='(',<'('>,212:34]
[@1586,7742:7742=')',<')'>,212:35]
[@1587,7743:7743=';',<';'>,212:36]
[@1588,7748:7755='category',<Identifier>,213:2]
[@1589,7756:7756='.',<'.'>,213:10]
[@1590,7757:7761='setId',<Identifier>,213:11]
[@1591,7762:7762='(',<'('>,213:16]
[@1592,7763:7768='String',<Identifier>,213:17]
[@1593,7769:7769='.',<'.'>,213:23]
[@1594,7770:7776='valueOf',<Identifier>,213:24]
[@1595,7777:7777='(',<'('>,213:31]
[@1596,7778:7779='id',<Identifier>,213:32]
[@1597,7780:7780=')',<')'>,213:34]
[@1598,7781:7781=')',<')'>,213:35]
[@1599,7782:7782=';',<';'>,213:36]
[@1600,7787:7794='category',<Identifier>,214:2]
[@1601,7795:7795='.',<'.'>,214:10]
[@1602,7796:7806='setExpanded',<Identifier>,214:11]
[@1603,7807:7807='(',<'('>,214:22]
[@1604,7808:7811='true',<BooleanLiteral>,214:23]
[@1605,7812:7812=')',<')'>,214:27]
[@1606,7813:7813=';',<';'>,214:28]
[@1607,7820:7822='for',<'for'>,216:2]
[@1608,7824:7824='(',<'('>,216:6]
[@1609,7825:7836='FeedCategory',<Identifier>,216:7]
[@1610,7838:7838='c',<Identifier>,216:20]
[@1611,7840:7840=':',<':'>,216:22]
[@1612,7842:7851='categories',<Identifier>,216:24]
[@1613,7852:7852=')',<')'>,216:34]
[@1614,7854:7854='{',<'{'>,216:36]
[@1615,7860:7861='if',<'if'>,217:3]
[@1616,7863:7863='(',<'('>,217:6]
[@1617,7864:7864='(',<'('>,217:7]
[@1618,7865:7866='id',<Identifier>,217:8]
[@1619,7868:7869='==',<'=='>,217:11]
[@1620,7871:7874='null',<'null'>,217:14]
[@1621,7876:7877='&&',<'&&'>,217:19]
[@1622,7879:7879='c',<Identifier>,217:22]
[@1623,7880:7880='.',<'.'>,217:23]
[@1624,7881:7889='getParent',<Identifier>,217:24]
[@1625,7890:7890='(',<'('>,217:33]
[@1626,7891:7891=')',<')'>,217:34]
[@1627,7893:7894='==',<'=='>,217:36]
[@1628,7896:7899='null',<'null'>,217:39]
[@1629,7900:7900=')',<')'>,217:43]
[@1630,7908:7909='||',<'||'>,218:5]
[@1631,7911:7911='(',<'('>,218:8]
[@1632,7912:7912='c',<Identifier>,218:9]
[@1633,7913:7913='.',<'.'>,218:10]
[@1634,7914:7922='getParent',<Identifier>,218:11]
[@1635,7923:7923='(',<'('>,218:20]
[@1636,7924:7924=')',<')'>,218:21]
[@1637,7926:7927='!=',<'!='>,218:23]
[@1638,7929:7932='null',<'null'>,218:26]
[@1639,7934:7935='&&',<'&&'>,218:31]
[@1640,7937:7947='ObjectUtils',<Identifier>,218:34]
[@1641,7948:7948='.',<'.'>,218:45]
[@1642,7949:7954='equals',<Identifier>,218:46]
[@1643,7955:7955='(',<'('>,218:52]
[@1644,7956:7956='c',<Identifier>,218:53]
[@1645,7966:7966='.',<'.'>,219:7]
[@1646,7967:7975='getParent',<Identifier>,219:8]
[@1647,7976:7976='(',<'('>,219:17]
[@1648,7977:7977=')',<')'>,219:18]
[@1649,7978:7978='.',<'.'>,219:19]
[@1650,7979:7983='getId',<Identifier>,219:20]
[@1651,7984:7984='(',<'('>,219:25]
[@1652,7985:7985=')',<')'>,219:26]
[@1653,7986:7986=',',<','>,219:27]
[@1654,7988:7989='id',<Identifier>,219:29]
[@1655,7990:7990=')',<')'>,219:31]
[@1656,7991:7991=')',<')'>,219:32]
[@1657,7992:7992=')',<')'>,219:33]
[@1658,7994:7994='{',<'{'>,219:35]
[@1659,8001:8008='Category',<Identifier>,220:4]
[@1660,8010:8014='child',<Identifier>,220:13]
[@1661,8016:8016='=',<'='>,220:19]
[@1662,8018:8030='buildCategory',<Identifier>,220:21]
[@1663,8031:8031='(',<'('>,220:34]
[@1664,8032:8032='c',<Identifier>,220:35]
[@1665,8033:8033='.',<'.'>,220:36]
[@1666,8034:8038='getId',<Identifier>,220:37]
[@1667,8039:8039='(',<'('>,220:42]
[@1668,8040:8040=')',<')'>,220:43]
[@1669,8041:8041=',',<','>,220:44]
[@1670,8043:8052='categories',<Identifier>,220:46]
[@1671,8053:8053=',',<','>,220:56]
[@1672,8062:8074='subscriptions',<Identifier>,221:6]
[@1673,8075:8075=',',<','>,221:19]
[@1674,8077:8087='unreadCount',<Identifier>,221:21]
[@1675,8088:8088=')',<')'>,221:32]
[@1676,8089:8089=';',<';'>,221:33]
[@1677,8096:8100='child',<Identifier>,222:4]
[@1678,8101:8101='.',<'.'>,222:9]
[@1679,8102:8106='setId',<Identifier>,222:10]
[@1680,8107:8107='(',<'('>,222:15]
[@1681,8108:8113='String',<Identifier>,222:16]
[@1682,8114:8114='.',<'.'>,222:22]
[@1683,8115:8121='valueOf',<Identifier>,222:23]
[@1684,8122:8122='(',<'('>,222:30]
[@1685,8123:8123='c',<Identifier>,222:31]
[@1686,8124:8124='.',<'.'>,222:32]
[@1687,8125:8129='getId',<Identifier>,222:33]
[@1688,8130:8130='(',<'('>,222:38]
[@1689,8131:8131=')',<')'>,222:39]
[@1690,8132:8132=')',<')'>,222:40]
[@1691,8133:8133=')',<')'>,222:41]
[@1692,8134:8134=';',<';'>,222:42]
[@1693,8141:8145='child',<Identifier>,223:4]
[@1694,8146:8146='.',<'.'>,223:9]
[@1695,8147:8153='setName',<Identifier>,223:10]
[@1696,8154:8154='(',<'('>,223:17]
[@1697,8155:8155='c',<Identifier>,223:18]
[@1698,8156:8156='.',<'.'>,223:19]
[@1699,8157:8163='getName',<Identifier>,223:20]
[@1700,8164:8164='(',<'('>,223:27]
[@1701,8165:8165=')',<')'>,223:28]
[@1702,8166:8166=')',<')'>,223:29]
[@1703,8167:8167=';',<';'>,223:30]
[@1704,8174:8178='child',<Identifier>,224:4]
[@1705,8179:8179='.',<'.'>,224:9]
[@1706,8180:8190='setExpanded',<Identifier>,224:10]
[@1707,8191:8191='(',<'('>,224:21]
[@1708,8192:8192='!',<'!'>,224:22]
[@1709,8193:8193='c',<Identifier>,224:23]
[@1710,8194:8194='.',<'.'>,224:24]
[@1711,8195:8205='isCollapsed',<Identifier>,224:25]
[@1712,8206:8206='(',<'('>,224:36]
[@1713,8207:8207=')',<')'>,224:37]
[@1714,8208:8208=')',<')'>,224:38]
[@1715,8209:8209=';',<';'>,224:39]
[@1716,8216:8223='category',<Identifier>,225:4]
[@1717,8224:8224='.',<'.'>,225:12]
[@1718,8225:8235='getChildren',<Identifier>,225:13]
[@1719,8236:8236='(',<'('>,225:24]
[@1720,8237:8237=')',<')'>,225:25]
[@1721,8238:8238='.',<'.'>,225:26]
[@1722,8239:8241='add',<Identifier>,225:27]
[@1723,8242:8242='(',<'('>,225:30]
[@1724,8243:8247='child',<Identifier>,225:31]
[@1725,8248:8248=')',<')'>,225:36]
[@1726,8249:8249=';',<';'>,225:37]
[@1727,8255:8255='}',<'}'>,226:3]
[@1728,8260:8260='}',<'}'>,227:2]
[@1729,8265:8275='Collections',<Identifier>,228:2]
[@1730,8276:8276='.',<'.'>,228:13]
[@1731,8277:8280='sort',<Identifier>,228:14]
[@1732,8281:8281='(',<'('>,228:18]
[@1733,8282:8289='category',<Identifier>,228:19]
[@1734,8290:8290='.',<'.'>,228:27]
[@1735,8291:8301='getChildren',<Identifier>,228:28]
[@1736,8302:8302='(',<'('>,228:39]
[@1737,8303:8303=')',<')'>,228:40]
[@1738,8304:8304=',',<','>,228:41]
[@1739,8306:8308='new',<'new'>,228:43]
[@1740,8310:8319='Comparator',<Identifier>,228:47]
[@1741,8320:8320='<',<'<'>,228:57]
[@1742,8321:8328='Category',<Identifier>,228:58]
[@1743,8329:8329='>',<'>'>,228:66]
[@1744,8330:8330='(',<'('>,228:67]
[@1745,8331:8331=')',<')'>,228:68]
[@1746,8333:8333='{',<'{'>,228:70]
[@1747,8339:8339='@',<'@'>,229:3]
[@1748,8340:8347='Override',<Identifier>,229:4]
[@1749,8353:8358='public',<'public'>,230:3]
[@1750,8360:8362='int',<'int'>,230:10]
[@1751,8364:8370='compare',<Identifier>,230:14]
[@1752,8371:8371='(',<'('>,230:21]
[@1753,8372:8379='Category',<Identifier>,230:22]
[@1754,8381:8382='o1',<Identifier>,230:31]
[@1755,8383:8383=',',<','>,230:33]
[@1756,8385:8392='Category',<Identifier>,230:35]
[@1757,8394:8395='o2',<Identifier>,230:44]
[@1758,8396:8396=')',<')'>,230:46]
[@1759,8398:8398='{',<'{'>,230:48]
[@1760,8405:8410='return',<'return'>,231:4]
[@1761,8412:8422='ObjectUtils',<Identifier>,231:11]
[@1762,8423:8423='.',<'.'>,231:22]
[@1763,8424:8430='compare',<Identifier>,231:23]
[@1764,8431:8431='(',<'('>,231:30]
[@1765,8432:8433='o1',<Identifier>,231:31]
[@1766,8434:8434='.',<'.'>,231:33]
[@1767,8435:8441='getName',<Identifier>,231:34]
[@1768,8442:8442='(',<'('>,231:41]
[@1769,8443:8443=')',<')'>,231:42]
[@1770,8444:8444=',',<','>,231:43]
[@1771,8446:8447='o2',<Identifier>,231:45]
[@1772,8448:8448='.',<'.'>,231:47]
[@1773,8449:8455='getName',<Identifier>,231:48]
[@1774,8456:8456='(',<'('>,231:55]
[@1775,8457:8457=')',<')'>,231:56]
[@1776,8458:8458=')',<')'>,231:57]
[@1777,8459:8459=';',<';'>,231:58]
[@1778,8465:8465='}',<'}'>,232:3]
[@1779,8470:8470='}',<'}'>,233:2]
[@1780,8471:8471=')',<')'>,233:3]
[@1781,8472:8472=';',<';'>,233:4]
[@1782,8479:8481='for',<'for'>,235:2]
[@1783,8483:8483='(',<'('>,235:6]
[@1784,8484:8499='FeedSubscription',<Identifier>,235:7]
[@1785,8501:8512='subscription',<Identifier>,235:24]
[@1786,8514:8514=':',<':'>,235:37]
[@1787,8516:8528='subscriptions',<Identifier>,235:39]
[@1788,8529:8529=')',<')'>,235:52]
[@1789,8531:8531='{',<'{'>,235:54]
[@1790,8537:8538='if',<'if'>,236:3]
[@1791,8540:8540='(',<'('>,236:6]
[@1792,8541:8541='(',<'('>,236:7]
[@1793,8542:8543='id',<Identifier>,236:8]
[@1794,8545:8546='==',<'=='>,236:11]
[@1795,8548:8551='null',<'null'>,236:14]
[@1796,8553:8554='&&',<'&&'>,236:19]
[@1797,8556:8567='subscription',<Identifier>,236:22]
[@1798,8568:8568='.',<'.'>,236:34]
[@1799,8569:8579='getCategory',<Identifier>,236:35]
[@1800,8580:8580='(',<'('>,236:46]
[@1801,8581:8581=')',<')'>,236:47]
[@1802,8583:8584='==',<'=='>,236:49]
[@1803,8586:8589='null',<'null'>,236:52]
[@1804,8590:8590=')',<')'>,236:56]
[@1805,8598:8599='||',<'||'>,237:5]
[@1806,8601:8601='(',<'('>,237:8]
[@1807,8602:8613='subscription',<Identifier>,237:9]
[@1808,8614:8614='.',<'.'>,237:21]
[@1809,8615:8625='getCategory',<Identifier>,237:22]
[@1810,8626:8626='(',<'('>,237:33]
[@1811,8627:8627=')',<')'>,237:34]
[@1812,8629:8630='!=',<'!='>,237:36]
[@1813,8632:8635='null',<'null'>,237:39]
[@1814,8637:8638='&&',<'&&'>,237:44]
[@1815,8640:8650='ObjectUtils',<Identifier>,237:47]
[@1816,8660:8660='.',<'.'>,238:7]
[@1817,8661:8666='equals',<Identifier>,238:8]
[@1818,8667:8667='(',<'('>,238:14]
[@1819,8668:8679='subscription',<Identifier>,238:15]
[@1820,8680:8680='.',<'.'>,238:27]
[@1821,8681:8691='getCategory',<Identifier>,238:28]
[@1822,8692:8692='(',<'('>,238:39]
[@1823,8693:8693=')',<')'>,238:40]
[@1824,8694:8694='.',<'.'>,238:41]
[@1825,8695:8699='getId',<Identifier>,238:42]
[@1826,8700:8700='(',<'('>,238:47]
[@1827,8701:8701=')',<')'>,238:48]
[@1828,8702:8702=',',<','>,238:49]
[@1829,8704:8705='id',<Identifier>,238:51]
[@1830,8706:8706=')',<')'>,238:53]
[@1831,8707:8707=')',<')'>,238:54]
[@1832,8708:8708=')',<')'>,238:55]
[@1833,8710:8710='{',<'{'>,238:57]
[@1834,8717:8728='Subscription',<Identifier>,239:4]
[@1835,8730:8732='sub',<Identifier>,239:17]
[@1836,8734:8734='=',<'='>,239:21]
[@1837,8736:8738='new',<'new'>,239:23]
[@1838,8740:8751='Subscription',<Identifier>,239:27]
[@1839,8752:8752='(',<'('>,239:39]
[@1840,8753:8753=')',<')'>,239:40]
[@1841,8754:8754=';',<';'>,239:41]
[@1842,8761:8763='sub',<Identifier>,240:4]
[@1843,8764:8764='.',<'.'>,240:7]
[@1844,8765:8769='setId',<Identifier>,240:8]
[@1845,8770:8770='(',<'('>,240:13]
[@1846,8771:8782='subscription',<Identifier>,240:14]
[@1847,8783:8783='.',<'.'>,240:26]
[@1848,8784:8788='getId',<Identifier>,240:27]
[@1849,8789:8789='(',<'('>,240:32]
[@1850,8790:8790=')',<')'>,240:33]
[@1851,8791:8791=')',<')'>,240:34]
[@1852,8792:8792=';',<';'>,240:35]
[@1853,8799:8801='sub',<Identifier>,241:4]
[@1854,8802:8802='.',<'.'>,241:7]
[@1855,8803:8809='setName',<Identifier>,241:8]
[@1856,8810:8810='(',<'('>,241:15]
[@1857,8811:8822='subscription',<Identifier>,241:16]
[@1858,8823:8823='.',<'.'>,241:28]
[@1859,8824:8831='getTitle',<Identifier>,241:29]
[@1860,8832:8832='(',<'('>,241:37]
[@1861,8833:8833=')',<')'>,241:38]
[@1862,8834:8834=')',<')'>,241:39]
[@1863,8835:8835=';',<';'>,241:40]
[@1864,8842:8844='sub',<Identifier>,242:4]
[@1865,8845:8845='.',<'.'>,242:7]
[@1866,8846:8855='setMessage',<Identifier>,242:8]
[@1867,8856:8856='(',<'('>,242:18]
[@1868,8857:8868='subscription',<Identifier>,242:19]
[@1869,8869:8869='.',<'.'>,242:31]
[@1870,8870:8876='getFeed',<Identifier>,242:32]
[@1871,8877:8877='(',<'('>,242:39]
[@1872,8878:8878=')',<')'>,242:40]
[@1873,8879:8879='.',<'.'>,242:41]
[@1874,8880:8889='getMessage',<Identifier>,242:42]
[@1875,8890:8890='(',<'('>,242:52]
[@1876,8891:8891=')',<')'>,242:53]
[@1877,8892:8892=')',<')'>,242:54]
[@1878,8893:8893=';',<';'>,242:55]
[@1879,8900:8902='sub',<Identifier>,243:4]
[@1880,8903:8903='.',<'.'>,243:7]
[@1881,8904:8916='setErrorCount',<Identifier>,243:8]
[@1882,8917:8917='(',<'('>,243:21]
[@1883,8918:8929='subscription',<Identifier>,243:22]
[@1884,8930:8930='.',<'.'>,243:34]
[@1885,8931:8937='getFeed',<Identifier>,243:35]
[@1886,8938:8938='(',<'('>,243:42]
[@1887,8939:8939=')',<')'>,243:43]
[@1888,8940:8940='.',<'.'>,243:44]
[@1889,8941:8953='getErrorCount',<Identifier>,243:45]
[@1890,8954:8954='(',<'('>,243:58]
[@1891,8955:8955=')',<')'>,243:59]
[@1892,8956:8956=')',<')'>,243:60]
[@1893,8957:8957=';',<';'>,243:61]
[@1894,8964:8966='sub',<Identifier>,244:4]
[@1895,8967:8967='.',<'.'>,244:7]
[@1896,8968:8977='setFeedUrl',<Identifier>,244:8]
[@1897,8978:8978='(',<'('>,244:18]
[@1898,8979:8990='subscription',<Identifier>,244:19]
[@1899,8991:8991='.',<'.'>,244:31]
[@1900,8992:8998='getFeed',<Identifier>,244:32]
[@1901,8999:8999='(',<'('>,244:39]
[@1902,9000:9000=')',<')'>,244:40]
[@1903,9001:9001='.',<'.'>,244:41]
[@1904,9002:9008='getLink',<Identifier>,244:42]
[@1905,9009:9009='(',<'('>,244:49]
[@1906,9010:9010=')',<')'>,244:50]
[@1907,9011:9011=')',<')'>,244:51]
[@1908,9012:9012=';',<';'>,244:52]
[@1909,9019:9022='Long',<Identifier>,245:4]
[@1910,9024:9027='size',<Identifier>,245:9]
[@1911,9029:9029='=',<'='>,245:14]
[@1912,9031:9041='unreadCount',<Identifier>,245:16]
[@1913,9042:9042='.',<'.'>,245:27]
[@1914,9043:9045='get',<Identifier>,245:28]
[@1915,9046:9046='(',<'('>,245:31]
[@1916,9047:9058='subscription',<Identifier>,245:32]
[@1917,9059:9059='.',<'.'>,245:44]
[@1918,9060:9064='getId',<Identifier>,245:45]
[@1919,9065:9065='(',<'('>,245:50]
[@1920,9066:9066=')',<')'>,245:51]
[@1921,9067:9067=')',<')'>,245:52]
[@1922,9068:9068=';',<';'>,245:53]
[@1923,9075:9077='sub',<Identifier>,246:4]
[@1924,9078:9078='.',<'.'>,246:7]
[@1925,9079:9087='setUnread',<Identifier>,246:8]
[@1926,9088:9088='(',<'('>,246:17]
[@1927,9089:9092='size',<Identifier>,246:18]
[@1928,9094:9095='==',<'=='>,246:23]
[@1929,9097:9100='null',<'null'>,246:26]
[@1930,9102:9102='?',<'?'>,246:31]
[@1931,9104:9104='0',<IntegerLiteral>,246:33]
[@1932,9106:9106=':',<':'>,246:35]
[@1933,9108:9111='size',<Identifier>,246:37]
[@1934,9112:9112=')',<')'>,246:41]
[@1935,9113:9113=';',<';'>,246:42]
[@1936,9120:9127='category',<Identifier>,247:4]
[@1937,9128:9128='.',<'.'>,247:12]
[@1938,9129:9136='getFeeds',<Identifier>,247:13]
[@1939,9137:9137='(',<'('>,247:21]
[@1940,9138:9138=')',<')'>,247:22]
[@1941,9139:9139='.',<'.'>,247:23]
[@1942,9140:9142='add',<Identifier>,247:24]
[@1943,9143:9143='(',<'('>,247:27]
[@1944,9144:9146='sub',<Identifier>,247:28]
[@1945,9147:9147=')',<')'>,247:31]
[@1946,9148:9148=';',<';'>,247:32]
[@1947,9154:9154='}',<'}'>,248:3]
[@1948,9159:9159='}',<'}'>,249:2]
[@1949,9164:9174='Collections',<Identifier>,250:2]
[@1950,9175:9175='.',<'.'>,250:13]
[@1951,9176:9179='sort',<Identifier>,250:14]
[@1952,9180:9180='(',<'('>,250:18]
[@1953,9181:9188='category',<Identifier>,250:19]
[@1954,9189:9189='.',<'.'>,250:27]
[@1955,9190:9197='getFeeds',<Identifier>,250:28]
[@1956,9198:9198='(',<'('>,250:36]
[@1957,9199:9199=')',<')'>,250:37]
[@1958,9200:9200=',',<','>,250:38]
[@1959,9202:9204='new',<'new'>,250:40]
[@1960,9206:9215='Comparator',<Identifier>,250:44]
[@1961,9216:9216='<',<'<'>,250:54]
[@1962,9217:9228='Subscription',<Identifier>,250:55]
[@1963,9229:9229='>',<'>'>,250:67]
[@1964,9230:9230='(',<'('>,250:68]
[@1965,9231:9231=')',<')'>,250:69]
[@1966,9233:9233='{',<'{'>,250:71]
[@1967,9239:9239='@',<'@'>,251:3]
[@1968,9240:9247='Override',<Identifier>,251:4]
[@1969,9253:9258='public',<'public'>,252:3]
[@1970,9260:9262='int',<'int'>,252:10]
[@1971,9264:9270='compare',<Identifier>,252:14]
[@1972,9271:9271='(',<'('>,252:21]
[@1973,9272:9283='Subscription',<Identifier>,252:22]
[@1974,9285:9286='o1',<Identifier>,252:35]
[@1975,9287:9287=',',<','>,252:37]
[@1976,9289:9300='Subscription',<Identifier>,252:39]
[@1977,9302:9303='o2',<Identifier>,252:52]
[@1978,9304:9304=')',<')'>,252:54]
[@1979,9306:9306='{',<'{'>,252:56]
[@1980,9313:9318='return',<'return'>,253:4]
[@1981,9320:9330='ObjectUtils',<Identifier>,253:11]
[@1982,9331:9331='.',<'.'>,253:22]
[@1983,9332:9338='compare',<Identifier>,253:23]
[@1984,9339:9339='(',<'('>,253:30]
[@1985,9340:9341='o1',<Identifier>,253:31]
[@1986,9342:9342='.',<'.'>,253:33]
[@1987,9343:9349='getName',<Identifier>,253:34]
[@1988,9350:9350='(',<'('>,253:41]
[@1989,9351:9351=')',<')'>,253:42]
[@1990,9352:9352=',',<','>,253:43]
[@1991,9354:9355='o2',<Identifier>,253:45]
[@1992,9356:9356='.',<'.'>,253:47]
[@1993,9357:9363='getName',<Identifier>,253:48]
[@1994,9364:9364='(',<'('>,253:55]
[@1995,9365:9365=')',<')'>,253:56]
[@1996,9366:9366=')',<')'>,253:57]
[@1997,9367:9367=';',<';'>,253:58]
[@1998,9373:9373='}',<'}'>,254:3]
[@1999,9378:9378='}',<'}'>,255:2]
[@2000,9379:9379=')',<')'>,255:3]
[@2001,9380:9380=';',<';'>,255:4]
[@2002,9385:9390='return',<'return'>,256:2]
[@2003,9392:9399='category',<Identifier>,256:9]
[@2004,9400:9400=';',<';'>,256:17]
[@2005,9404:9404='}',<'}'>,257:1]
[@2006,9409:9409='}',<'}'>,259:0]
[@2007,9412:9411='<EOF>',<EOF>,260:0]
