[@0,602:608='package',<'package'>,17:0]
[@1,610:612='org',<Identifier>,17:8]
[@2,613:613='.',<'.'>,17:11]
[@3,614:622='jetbrains',<Identifier>,17:12]
[@4,623:623='.',<'.'>,17:21]
[@5,624:626='jet',<Identifier>,17:22]
[@6,627:627='.',<'.'>,17:25]
[@7,628:631='lang',<Identifier>,17:26]
[@8,632:632='.',<'.'>,17:30]
[@9,633:643='diagnostics',<Identifier>,17:31]
[@10,644:644=';',<';'>,17:42]
[@11,647:652='import',<'import'>,19:0]
[@12,654:656='com',<Identifier>,19:7]
[@13,657:657='.',<'.'>,19:10]
[@14,658:665='intellij',<Identifier>,19:11]
[@15,666:666='.',<'.'>,19:19]
[@16,667:673='openapi',<Identifier>,19:20]
[@17,674:674='.',<'.'>,19:27]
[@18,675:678='util',<Identifier>,19:28]
[@19,679:679='.',<'.'>,19:32]
[@20,680:688='TextRange',<Identifier>,19:33]
[@21,689:689=';',<';'>,19:42]
[@22,691:696='import',<'import'>,20:0]
[@23,698:700='com',<Identifier>,20:7]
[@24,701:701='.',<'.'>,20:10]
[@25,702:709='intellij',<Identifier>,20:11]
[@26,710:710='.',<'.'>,20:19]
[@27,711:713='psi',<Identifier>,20:20]
[@28,714:714='.',<'.'>,20:23]
[@29,715:724='PsiElement',<Identifier>,20:24]
[@30,725:725=';',<';'>,20:34]
[@31,727:732='import',<'import'>,21:0]
[@32,734:736='org',<Identifier>,21:7]
[@33,737:737='.',<'.'>,21:10]
[@34,738:746='jetbrains',<Identifier>,21:11]
[@35,747:747='.',<'.'>,21:20]
[@36,748:758='annotations',<Identifier>,21:21]
[@37,759:759='.',<'.'>,21:32]
[@38,760:766='NotNull',<Identifier>,21:33]
[@39,767:767=';',<';'>,21:40]
[@40,769:774='import',<'import'>,22:0]
[@41,776:778='org',<Identifier>,22:7]
[@42,779:779='.',<'.'>,22:10]
[@43,780:788='jetbrains',<Identifier>,22:11]
[@44,789:789='.',<'.'>,22:20]
[@45,790:792='jet',<Identifier>,22:21]
[@46,793:793='.',<'.'>,22:24]
[@47,794:797='lang',<Identifier>,22:25]
[@48,798:798='.',<'.'>,22:29]
[@49,799:801='psi',<Identifier>,22:30]
[@50,802:802='.',<'.'>,22:33]
[@51,803:809='JetFile',<Identifier>,22:34]
[@52,810:810=';',<';'>,22:41]
[@53,812:817='import',<'import'>,23:0]
[@54,819:821='org',<Identifier>,23:7]
[@55,822:822='.',<'.'>,23:10]
[@56,823:831='jetbrains',<Identifier>,23:11]
[@57,832:832='.',<'.'>,23:20]
[@58,833:835='jet',<Identifier>,23:21]
[@59,836:836='.',<'.'>,23:24]
[@60,837:840='lang',<Identifier>,23:25]
[@61,841:841='.',<'.'>,23:29]
[@62,842:844='psi',<Identifier>,23:30]
[@63,845:845='.',<'.'>,23:33]
[@64,846:864='JetNamedDeclaration',<Identifier>,23:34]
[@65,865:865=';',<';'>,23:53]
[@66,868:873='import',<'import'>,25:0]
[@67,875:878='java',<Identifier>,25:7]
[@68,879:879='.',<'.'>,25:11]
[@69,880:883='util',<Identifier>,25:12]
[@70,884:884='.',<'.'>,25:16]
[@71,885:888='List',<Identifier>,25:17]
[@72,889:889=';',<';'>,25:21]
[@73,918:923='public',<'public'>,30:0]
[@74,925:929='class',<'class'>,30:7]
[@75,931:960='RedeclarationDiagnosticFactory',<Identifier>,30:13]
[@76,962:968='extends',<'extends'>,30:44]
[@77,970:987='DiagnosticFactory1',<Identifier>,30:52]
[@78,988:988='<',<'<'>,30:70]
[@79,989:998='PsiElement',<Identifier>,30:71]
[@80,999:999=',',<','>,30:81]
[@81,1001:1006='String',<Identifier>,30:83]
[@82,1007:1007='>',<'>'>,30:89]
[@83,1009:1009='{',<'{'>,30:91]
[@84,1015:1021='private',<'private'>,31:4]
[@85,1023:1028='static',<'static'>,31:12]
[@86,1030:1034='final',<'final'>,31:19]
[@87,1036:1054='PositioningStrategy',<Identifier>,31:25]
[@88,1055:1055='<',<'<'>,31:44]
[@89,1056:1065='PsiElement',<Identifier>,31:45]
[@90,1066:1066='>',<'>'>,31:55]
[@91,1068:1089='POSITION_REDECLARATION',<Identifier>,31:57]
[@92,1091:1091='=',<'='>,31:80]
[@93,1093:1095='new',<'new'>,31:82]
[@94,1097:1115='PositioningStrategy',<Identifier>,31:86]
[@95,1116:1116='<',<'<'>,31:105]
[@96,1117:1126='PsiElement',<Identifier>,31:106]
[@97,1127:1127='>',<'>'>,31:116]
[@98,1128:1128='(',<'('>,31:117]
[@99,1129:1129=')',<')'>,31:118]
[@100,1131:1131='{',<'{'>,31:120]
[@101,1141:1141='@',<'@'>,32:8]
[@102,1142:1148='NotNull',<Identifier>,32:9]
[@103,1158:1158='@',<'@'>,33:8]
[@104,1159:1166='Override',<Identifier>,33:9]
[@105,1176:1181='public',<'public'>,34:8]
[@106,1183:1186='List',<Identifier>,34:15]
[@107,1187:1187='<',<'<'>,34:19]
[@108,1188:1196='TextRange',<Identifier>,34:20]
[@109,1197:1197='>',<'>'>,34:29]
[@110,1199:1202='mark',<Identifier>,34:31]
[@111,1203:1203='(',<'('>,34:35]
[@112,1204:1204='@',<'@'>,34:36]
[@113,1205:1211='NotNull',<Identifier>,34:37]
[@114,1213:1222='PsiElement',<Identifier>,34:45]
[@115,1224:1230='element',<Identifier>,34:56]
[@116,1231:1231=')',<')'>,34:63]
[@117,1233:1233='{',<'{'>,34:65]
[@118,1247:1248='if',<'if'>,35:12]
[@119,1250:1250='(',<'('>,35:15]
[@120,1251:1257='element',<Identifier>,35:16]
[@121,1259:1268='instanceof',<'instanceof'>,35:24]
[@122,1270:1288='JetNamedDeclaration',<Identifier>,35:35]
[@123,1289:1289=')',<')'>,35:54]
[@124,1291:1291='{',<'{'>,35:56]
[@125,1309:1318='PsiElement',<Identifier>,36:16]
[@126,1320:1333='nameIdentifier',<Identifier>,36:27]
[@127,1335:1335='=',<'='>,36:42]
[@128,1337:1337='(',<'('>,36:44]
[@129,1338:1338='(',<'('>,36:45]
[@130,1339:1357='JetNamedDeclaration',<Identifier>,36:46]
[@131,1358:1358=')',<')'>,36:65]
[@132,1360:1366='element',<Identifier>,36:67]
[@133,1367:1367=')',<')'>,36:74]
[@134,1368:1368='.',<'.'>,36:75]
[@135,1369:1385='getNameIdentifier',<Identifier>,36:76]
[@136,1386:1386='(',<'('>,36:93]
[@137,1387:1387=')',<')'>,36:94]
[@138,1388:1388=';',<';'>,36:95]
[@139,1406:1407='if',<'if'>,37:16]
[@140,1409:1409='(',<'('>,37:19]
[@141,1410:1423='nameIdentifier',<Identifier>,37:20]
[@142,1425:1426='!=',<'!='>,37:35]
[@143,1428:1431='null',<'null'>,37:38]
[@144,1432:1432=')',<')'>,37:42]
[@145,1434:1434='{',<'{'>,37:44]
[@146,1456:1461='return',<'return'>,38:20]
[@147,1463:1473='markElement',<Identifier>,38:27]
[@148,1474:1474='(',<'('>,38:38]
[@149,1475:1488='nameIdentifier',<Identifier>,38:39]
[@150,1489:1489=')',<')'>,38:53]
[@151,1490:1490=';',<';'>,38:54]
[@152,1508:1508='}',<'}'>,39:16]
[@153,1522:1522='}',<'}'>,40:12]
[@154,1536:1539='else',<'else'>,41:12]
[@155,1541:1542='if',<'if'>,41:17]
[@156,1544:1544='(',<'('>,41:20]
[@157,1545:1551='element',<Identifier>,41:21]
[@158,1553:1562='instanceof',<'instanceof'>,41:29]
[@159,1564:1570='JetFile',<Identifier>,41:40]
[@160,1571:1571=')',<')'>,41:47]
[@161,1573:1573='{',<'{'>,41:49]
[@162,1591:1597='JetFile',<Identifier>,42:16]
[@163,1599:1602='file',<Identifier>,42:24]
[@164,1604:1604='=',<'='>,42:29]
[@165,1606:1606='(',<'('>,42:31]
[@166,1607:1613='JetFile',<Identifier>,42:32]
[@167,1614:1614=')',<')'>,42:39]
[@168,1616:1622='element',<Identifier>,42:41]
[@169,1623:1623=';',<';'>,42:48]
[@170,1641:1650='PsiElement',<Identifier>,43:16]
[@171,1652:1665='nameIdentifier',<Identifier>,43:27]
[@172,1667:1667='=',<'='>,43:42]
[@173,1669:1672='file',<Identifier>,43:44]
[@174,1673:1673='.',<'.'>,43:48]
[@175,1674:1691='getNamespaceHeader',<Identifier>,43:49]
[@176,1692:1692='(',<'('>,43:67]
[@177,1693:1693=')',<')'>,43:68]
[@178,1694:1694='.',<'.'>,43:69]
[@179,1695:1711='getNameIdentifier',<Identifier>,43:70]
[@180,1712:1712='(',<'('>,43:87]
[@181,1713:1713=')',<')'>,43:88]
[@182,1714:1714=';',<';'>,43:89]
[@183,1732:1733='if',<'if'>,44:16]
[@184,1735:1735='(',<'('>,44:19]
[@185,1736:1749='nameIdentifier',<Identifier>,44:20]
[@186,1751:1752='!=',<'!='>,44:35]
[@187,1754:1757='null',<'null'>,44:38]
[@188,1758:1758=')',<')'>,44:42]
[@189,1760:1760='{',<'{'>,44:44]
[@190,1782:1787='return',<'return'>,45:20]
[@191,1789:1799='markElement',<Identifier>,45:27]
[@192,1800:1800='(',<'('>,45:38]
[@193,1801:1814='nameIdentifier',<Identifier>,45:39]
[@194,1815:1815=')',<')'>,45:53]
[@195,1816:1816=';',<';'>,45:54]
[@196,1834:1834='}',<'}'>,46:16]
[@197,1848:1848='}',<'}'>,47:12]
[@198,1862:1867='return',<'return'>,48:12]
[@199,1869:1879='markElement',<Identifier>,48:19]
[@200,1880:1880='(',<'('>,48:30]
[@201,1881:1887='element',<Identifier>,48:31]
[@202,1888:1888=')',<')'>,48:38]
[@203,1889:1889=';',<';'>,48:39]
[@204,1899:1899='}',<'}'>,49:8]
[@205,1905:1905='}',<'}'>,50:4]
[@206,1906:1906=';',<';'>,50:5]
[@207,1913:1918='public',<'public'>,52:4]
[@208,1920:1949='RedeclarationDiagnosticFactory',<Identifier>,52:11]
[@209,1950:1950='(',<'('>,52:41]
[@210,1951:1958='Severity',<Identifier>,52:42]
[@211,1960:1967='severity',<Identifier>,52:51]
[@212,1968:1968=')',<')'>,52:59]
[@213,1970:1970='{',<'{'>,52:61]
[@214,1980:1984='super',<'super'>,53:8]
[@215,1985:1985='(',<'('>,53:13]
[@216,1986:1993='severity',<Identifier>,53:14]
[@217,1994:1994=',',<','>,53:22]
[@218,1996:2017='POSITION_REDECLARATION',<Identifier>,53:24]
[@219,2018:2018=')',<')'>,53:46]
[@220,2019:2019=';',<';'>,53:47]
[@221,2025:2025='}',<'}'>,54:4]
[@222,2027:2027='}',<'}'>,55:0]
[@223,2029:2028='<EOF>',<EOF>,56:0]
