  CharacterProperties _props;
{    return _props.isFRMarkDel();
}{    _props.setFRMarkDel(mark);
}{    return _props.isFBold();
}{    _props.setFBold(bold);
}{    return _props.isFItalic();
}{    _props.setFItalic(italic);
}{    return _props.isFOutline();
}{    _props.setFOutline(outlined);
}{    return _props.isFFldVanish();
}{    _props.setFFldVanish(fldVanish);
}{    return _props.isFSmallCaps();
}{    _props.setFSmallCaps(smallCaps);
}{    return _props.isFCaps();
}{    _props.setFCaps(caps);
}{    return _props.isFVanish();
}{    _props.setFVanish(vanish);
}{    return _props.isFRMark();
}{    _props.setFRMark(mark);
}{    return _props.isFStrike();
}{    _props.setFStrike(strike);
}{    return _props.isFShadow();
}{    _props.setFShadow(shadow);
}{    return _props.isFEmboss();
}{    _props.setFEmboss(emboss);
}{    return _props.isFImprint();
}{    _props.setFImprint(imprint);
}{    return _props.isFDStrike();
}{    _props.setFDStrike(dstrike);
}{    _props.setFtcAscii(ftcAscii);
}{    _props.setFtcFE(ftcFE);
}{    _props.setFtcOther(ftcOther);
}{    return _props.getHps();
}{    _props.setHps(halfPoints);
}{    return _props.getDxaSpace();
}{    _props.setDxaSpace(twips);
}{    return _props.getIss();
}{    _props.setDxaSpace(iss);
}{    return _props.getKul();
}{    _props.setKul((byte)kul);
}{    return _props.getIco();
}{    _props.setIco((byte)color);
}{    return _props.getHpsPos();
}{    _props.setHpsPos((short) hpsPos);
}{    return _props.getHpsKern();
}{    _props.setHpsKern(kern);
}{    return _props.isFHighlight();
}{      return _props.getIcoHighlight();
}{    _props.setFHighlight(true);
    _props.setIcoHighlight(color);
}{    return _doc.getFontTable().getMainFont(_props.getFtcAscii());
}{    return _props.isFSpec();
}{    _props.setFSpec(spec);
}{    return _props.isFObj();
}{    _props.setFObj(obj);
}{    return _props.getFcPic();
}{    _props.setFcPic(offset);
}{    return _props.isFData();
}{    _props.setFData(data);
}{    return _props.isFOle2();
}{    _props.setFOle2(ole);
}{    return _props.getFcObj();
}{    _props.setFcObj(obj);
}{    return _props.getIco24();
}{    _props.setIco24(colour24);
}{        return _props.clone();
}{    cp._props.setDttmRMark((DateAndTime)_props.getDttmRMark().clone());
    cp._props.setDttmRMarkDel((DateAndTime)_props.getDttmRMarkDel().clone());
    cp._props.setDttmPropRMark((DateAndTime)_props.getDttmPropRMark().clone());
    cp._props.setDttmDispFldRMark((DateAndTime)_props.getDttmDispFldRMark().
                                  clone());
    cp._props.setXstDispFldRMark(_props.getXstDispFldRMark().clone());
    cp._props.setShd((ShadingDescriptor)_props.getShd().clone());
}{{      return (char)_props.getXchSym();
}}{{      if (fontNames.length <= _props.getFtcSym())
        return null;
      return fontNames[_props.getFtcSym()];
}}{    return _props.getBrc();
}{      return _props.getLidDefault();
}