[@0,616:622='package',<'package'>,16:0]
[@1,624:626='org',<Identifier>,16:8]
[@2,627:627='.',<'.'>,16:11]
[@3,628:633='gradle',<Identifier>,16:12]
[@4,634:634='.',<'.'>,16:18]
[@5,635:637='api',<Identifier>,16:19]
[@6,638:638='.',<'.'>,16:22]
[@7,639:646='internal',<Identifier>,16:23]
[@8,647:647='.',<'.'>,16:31]
[@9,648:651='file',<Identifier>,16:32]
[@10,652:652='.',<'.'>,16:36]
[@11,653:659='archive',<Identifier>,16:37]
[@12,660:660=';',<';'>,16:44]
[@13,663:668='import',<'import'>,18:0]
[@14,670:672='org',<Identifier>,18:7]
[@15,673:673='.',<'.'>,18:10]
[@16,674:679='apache',<Identifier>,18:11]
[@17,680:680='.',<'.'>,18:17]
[@18,681:685='tools',<Identifier>,18:18]
[@19,686:686='.',<'.'>,18:23]
[@20,687:689='tar',<Identifier>,18:24]
[@21,690:690='.',<'.'>,18:27]
[@22,691:698='TarEntry',<Identifier>,18:28]
[@23,699:699=';',<';'>,18:36]
[@24,701:706='import',<'import'>,19:0]
[@25,708:710='org',<Identifier>,19:7]
[@26,711:711='.',<'.'>,19:10]
[@27,712:717='apache',<Identifier>,19:11]
[@28,718:718='.',<'.'>,19:17]
[@29,719:723='tools',<Identifier>,19:18]
[@30,724:724='.',<'.'>,19:23]
[@31,725:727='tar',<Identifier>,19:24]
[@32,728:728='.',<'.'>,19:27]
[@33,729:742='TarInputStream',<Identifier>,19:28]
[@34,743:743=';',<';'>,19:42]
[@35,745:750='import',<'import'>,20:0]
[@36,752:754='org',<Identifier>,20:7]
[@37,755:755='.',<'.'>,20:10]
[@38,756:761='gradle',<Identifier>,20:11]
[@39,762:762='.',<'.'>,20:17]
[@40,763:765='api',<Identifier>,20:18]
[@41,766:766='.',<'.'>,20:21]
[@42,767:781='GradleException',<Identifier>,20:22]
[@43,782:782=';',<';'>,20:37]
[@44,784:789='import',<'import'>,21:0]
[@45,791:793='org',<Identifier>,21:7]
[@46,794:794='.',<'.'>,21:10]
[@47,795:800='gradle',<Identifier>,21:11]
[@48,801:801='.',<'.'>,21:17]
[@49,802:804='api',<Identifier>,21:18]
[@50,805:805='.',<'.'>,21:21]
[@51,806:829='InvalidUserDataException',<Identifier>,21:22]
[@52,830:830=';',<';'>,21:46]
[@53,832:837='import',<'import'>,22:0]
[@54,839:841='org',<Identifier>,22:7]
[@55,842:842='.',<'.'>,22:10]
[@56,843:848='gradle',<Identifier>,22:11]
[@57,849:849='.',<'.'>,22:17]
[@58,850:852='api',<Identifier>,22:18]
[@59,853:853='.',<'.'>,22:21]
[@60,854:857='file',<Identifier>,22:22]
[@61,858:858='.',<'.'>,22:26]
[@62,859:874='FileVisitDetails',<Identifier>,22:27]
[@63,875:875=';',<';'>,22:43]
[@64,877:882='import',<'import'>,23:0]
[@65,884:886='org',<Identifier>,23:7]
[@66,887:887='.',<'.'>,23:10]
[@67,888:893='gradle',<Identifier>,23:11]
[@68,894:894='.',<'.'>,23:17]
[@69,895:897='api',<Identifier>,23:18]
[@70,898:898='.',<'.'>,23:21]
[@71,899:902='file',<Identifier>,23:22]
[@72,903:903='.',<'.'>,23:26]
[@73,904:914='FileVisitor',<Identifier>,23:27]
[@74,915:915=';',<';'>,23:38]
[@75,917:922='import',<'import'>,24:0]
[@76,924:926='org',<Identifier>,24:7]
[@77,927:927='.',<'.'>,24:10]
[@78,928:933='gradle',<Identifier>,24:11]
[@79,934:934='.',<'.'>,24:17]
[@80,935:937='api',<Identifier>,24:18]
[@81,938:938='.',<'.'>,24:21]
[@82,939:942='file',<Identifier>,24:22]
[@83,943:943='.',<'.'>,24:26]
[@84,944:955='RelativePath',<Identifier>,24:27]
[@85,956:956=';',<';'>,24:39]
[@86,958:963='import',<'import'>,25:0]
[@87,965:967='org',<Identifier>,25:7]
[@88,968:968='.',<'.'>,25:10]
[@89,969:974='gradle',<Identifier>,25:11]
[@90,975:975='.',<'.'>,25:17]
[@91,976:978='api',<Identifier>,25:18]
[@92,979:979='.',<'.'>,25:21]
[@93,980:987='internal',<Identifier>,25:22]
[@94,988:988='.',<'.'>,25:30]
[@95,989:992='file',<Identifier>,25:31]
[@96,993:993='.',<'.'>,25:35]
[@97,994:1016='AbstractFileTreeElement',<Identifier>,25:36]
[@98,1017:1017=';',<';'>,25:59]
[@99,1019:1024='import',<'import'>,26:0]
[@100,1026:1028='org',<Identifier>,26:7]
[@101,1029:1029='.',<'.'>,26:10]
[@102,1030:1035='gradle',<Identifier>,26:11]
[@103,1036:1036='.',<'.'>,26:17]
[@104,1037:1039='api',<Identifier>,26:18]
[@105,1040:1040='.',<'.'>,26:21]
[@106,1041:1048='internal',<Identifier>,26:22]
[@107,1049:1049='.',<'.'>,26:30]
[@108,1050:1053='file',<Identifier>,26:31]
[@109,1054:1054='.',<'.'>,26:35]
[@110,1055:1065='collections',<Identifier>,26:36]
[@111,1066:1066='.',<'.'>,26:47]
[@112,1067:1083='DirectoryFileTree',<Identifier>,26:48]
[@113,1084:1084=';',<';'>,26:65]
[@114,1086:1091='import',<'import'>,27:0]
[@115,1093:1095='org',<Identifier>,27:7]
[@116,1096:1096='.',<'.'>,27:10]
[@117,1097:1102='gradle',<Identifier>,27:11]
[@118,1103:1103='.',<'.'>,27:17]
[@119,1104:1106='api',<Identifier>,27:18]
[@120,1107:1107='.',<'.'>,27:21]
[@121,1108:1115='internal',<Identifier>,27:22]
[@122,1116:1116='.',<'.'>,27:30]
[@123,1117:1120='file',<Identifier>,27:31]
[@124,1121:1121='.',<'.'>,27:35]
[@125,1122:1132='collections',<Identifier>,27:36]
[@126,1133:1133='.',<'.'>,27:47]
[@127,1134:1160='FileSystemMirroringFileTree',<Identifier>,27:48]
[@128,1161:1161=';',<';'>,27:75]
[@129,1163:1168='import',<'import'>,28:0]
[@130,1170:1172='org',<Identifier>,28:7]
[@131,1173:1173='.',<'.'>,28:10]
[@132,1174:1179='gradle',<Identifier>,28:11]
[@133,1180:1180='.',<'.'>,28:17]
[@134,1181:1183='api',<Identifier>,28:18]
[@135,1184:1184='.',<'.'>,28:21]
[@136,1185:1192='internal',<Identifier>,28:22]
[@137,1193:1193='.',<'.'>,28:30]
[@138,1194:1197='file',<Identifier>,28:31]
[@139,1198:1198='.',<'.'>,28:35]
[@140,1199:1209='collections',<Identifier>,28:36]
[@141,1210:1210='.',<'.'>,28:47]
[@142,1211:1225='MinimalFileTree',<Identifier>,28:48]
[@143,1226:1226=';',<';'>,28:63]
[@144,1228:1233='import',<'import'>,29:0]
[@145,1235:1237='org',<Identifier>,29:7]
[@146,1238:1238='.',<'.'>,29:10]
[@147,1239:1244='gradle',<Identifier>,29:11]
[@148,1245:1245='.',<'.'>,29:17]
[@149,1246:1248='api',<Identifier>,29:18]
[@150,1249:1249='.',<'.'>,29:21]
[@151,1250:1258='resources',<Identifier>,29:22]
[@152,1259:1259='.',<'.'>,29:31]
[@153,1260:1275='ReadableResource',<Identifier>,29:32]
[@154,1276:1276=';',<';'>,29:48]
[@155,1278:1283='import',<'import'>,30:0]
[@156,1285:1287='org',<Identifier>,30:7]
[@157,1288:1288='.',<'.'>,30:10]
[@158,1289:1294='gradle',<Identifier>,30:11]
[@159,1295:1295='.',<'.'>,30:17]
[@160,1296:1298='api',<Identifier>,30:18]
[@161,1299:1299='.',<'.'>,30:21]
[@162,1300:1308='resources',<Identifier>,30:22]
[@163,1309:1309='.',<'.'>,30:31]
[@164,1310:1326='ResourceException',<Identifier>,30:32]
[@165,1327:1327=';',<';'>,30:49]
[@166,1329:1334='import',<'import'>,31:0]
[@167,1336:1338='org',<Identifier>,31:7]
[@168,1339:1339='.',<'.'>,31:10]
[@169,1340:1345='gradle',<Identifier>,31:11]
[@170,1346:1346='.',<'.'>,31:17]
[@171,1347:1354='internal',<Identifier>,31:18]
[@172,1355:1355='.',<'.'>,31:26]
[@173,1356:1359='hash',<Identifier>,31:27]
[@174,1360:1360='.',<'.'>,31:31]
[@175,1361:1368='HashUtil',<Identifier>,31:32]
[@176,1369:1369=';',<';'>,31:40]
[@177,1371:1376='import',<'import'>,32:0]
[@178,1378:1380='org',<Identifier>,32:7]
[@179,1381:1381='.',<'.'>,32:10]
[@180,1382:1387='gradle',<Identifier>,32:11]
[@181,1388:1388='.',<'.'>,32:17]
[@182,1389:1396='internal',<Identifier>,32:18]
[@183,1397:1397='.',<'.'>,32:26]
[@184,1398:1411='nativeplatform',<Identifier>,32:27]
[@185,1412:1412='.',<'.'>,32:41]
[@186,1413:1422='filesystem',<Identifier>,32:42]
[@187,1423:1423='.',<'.'>,32:52]
[@188,1424:1428='Chmod',<Identifier>,32:53]
[@189,1429:1429=';',<';'>,32:58]
[@190,1431:1436='import',<'import'>,33:0]
[@191,1438:1440='org',<Identifier>,33:7]
[@192,1441:1441='.',<'.'>,33:10]
[@193,1442:1447='gradle',<Identifier>,33:11]
[@194,1448:1448='.',<'.'>,33:17]
[@195,1449:1452='util',<Identifier>,33:18]
[@196,1453:1453='.',<'.'>,33:22]
[@197,1454:1463='GFileUtils',<Identifier>,33:23]
[@198,1464:1464=';',<';'>,33:33]
[@199,1467:1472='import',<'import'>,35:0]
[@200,1474:1477='java',<Identifier>,35:7]
[@201,1478:1478='.',<'.'>,35:11]
[@202,1479:1480='io',<Identifier>,35:12]
[@203,1481:1481='.',<'.'>,35:14]
[@204,1482:1485='File',<Identifier>,35:15]
[@205,1486:1486=';',<';'>,35:19]
[@206,1488:1493='import',<'import'>,36:0]
[@207,1495:1498='java',<Identifier>,36:7]
[@208,1499:1499='.',<'.'>,36:11]
[@209,1500:1501='io',<Identifier>,36:12]
[@210,1502:1502='.',<'.'>,36:14]
[@211,1503:1513='IOException',<Identifier>,36:15]
[@212,1514:1514=';',<';'>,36:26]
[@213,1516:1521='import',<'import'>,37:0]
[@214,1523:1526='java',<Identifier>,37:7]
[@215,1527:1527='.',<'.'>,37:11]
[@216,1528:1529='io',<Identifier>,37:12]
[@217,1530:1530='.',<'.'>,37:14]
[@218,1531:1541='InputStream',<Identifier>,37:15]
[@219,1542:1542=';',<';'>,37:26]
[@220,1544:1549='import',<'import'>,38:0]
[@221,1551:1554='java',<Identifier>,38:7]
[@222,1555:1555='.',<'.'>,38:11]
[@223,1556:1559='util',<Identifier>,38:12]
[@224,1560:1560='.',<'.'>,38:16]
[@225,1561:1570='concurrent',<Identifier>,38:17]
[@226,1571:1571='.',<'.'>,38:27]
[@227,1572:1577='atomic',<Identifier>,38:28]
[@228,1578:1578='.',<'.'>,38:34]
[@229,1579:1591='AtomicBoolean',<Identifier>,38:35]
[@230,1592:1592=';',<';'>,38:48]
[@231,1595:1600='public',<'public'>,40:0]
[@232,1602:1606='class',<'class'>,40:7]
[@233,1608:1618='TarFileTree',<Identifier>,40:13]
[@234,1620:1629='implements',<'implements'>,40:25]
[@235,1631:1645='MinimalFileTree',<Identifier>,40:36]
[@236,1646:1646=',',<','>,40:51]
[@237,1648:1674='FileSystemMirroringFileTree',<Identifier>,40:53]
[@238,1676:1676='{',<'{'>,40:81]
[@239,1682:1688='private',<'private'>,41:4]
[@240,1690:1694='final',<'final'>,41:12]
[@241,1696:1711='ReadableResource',<Identifier>,41:18]
[@242,1713:1720='resource',<Identifier>,41:35]
[@243,1721:1721=';',<';'>,41:43]
[@244,1727:1733='private',<'private'>,42:4]
[@245,1735:1739='final',<'final'>,42:12]
[@246,1741:1745='Chmod',<Identifier>,42:18]
[@247,1747:1751='chmod',<Identifier>,42:24]
[@248,1752:1752=';',<';'>,42:29]
[@249,1758:1764='private',<'private'>,43:4]
[@250,1766:1770='final',<'final'>,43:12]
[@251,1772:1775='File',<Identifier>,43:18]
[@252,1777:1782='tmpDir',<Identifier>,43:23]
[@253,1783:1783=';',<';'>,43:29]
[@254,1790:1795='public',<'public'>,45:4]
[@255,1797:1807='TarFileTree',<Identifier>,45:11]
[@256,1808:1808='(',<'('>,45:22]
[@257,1809:1824='ReadableResource',<Identifier>,45:23]
[@258,1826:1833='resource',<Identifier>,45:40]
[@259,1834:1834=',',<','>,45:48]
[@260,1836:1839='File',<Identifier>,45:50]
[@261,1841:1846='tmpDir',<Identifier>,45:55]
[@262,1847:1847=',',<','>,45:61]
[@263,1849:1853='Chmod',<Identifier>,45:63]
[@264,1855:1859='chmod',<Identifier>,45:69]
[@265,1860:1860=')',<')'>,45:74]
[@266,1862:1862='{',<'{'>,45:76]
[@267,1872:1875='this',<'this'>,46:8]
[@268,1876:1876='.',<'.'>,46:12]
[@269,1877:1884='resource',<Identifier>,46:13]
[@270,1886:1886='=',<'='>,46:22]
[@271,1888:1895='resource',<Identifier>,46:24]
[@272,1896:1896=';',<';'>,46:32]
[@273,1906:1909='this',<'this'>,47:8]
[@274,1910:1910='.',<'.'>,47:12]
[@275,1911:1915='chmod',<Identifier>,47:13]
[@276,1917:1917='=',<'='>,47:19]
[@277,1919:1923='chmod',<Identifier>,47:21]
[@278,1924:1924=';',<';'>,47:26]
[@279,1934:1939='String',<Identifier>,48:8]
[@280,1941:1953='expandDirName',<Identifier>,48:15]
[@281,1955:1955='=',<'='>,48:29]
[@282,1957:1962='String',<Identifier>,48:31]
[@283,1963:1963='.',<'.'>,48:37]
[@284,1964:1969='format',<Identifier>,48:38]
[@285,1970:1970='(',<'('>,48:44]
[@286,1971:1977='"%s_%s"',<StringLiteral>,48:45]
[@287,1978:1978=',',<','>,48:52]
[@288,1980:1987='resource',<Identifier>,48:54]
[@289,1988:1988='.',<'.'>,48:62]
[@290,1989:1999='getBaseName',<Identifier>,48:63]
[@291,2000:2000='(',<'('>,48:74]
[@292,2001:2001=')',<')'>,48:75]
[@293,2002:2002=',',<','>,48:76]
[@294,2004:2011='HashUtil',<Identifier>,48:78]
[@295,2012:2012='.',<'.'>,48:86]
[@296,2013:2028='createCompactMD5',<Identifier>,48:87]
[@297,2029:2029='(',<'('>,48:103]
[@298,2030:2037='resource',<Identifier>,48:104]
[@299,2038:2038='.',<'.'>,48:112]
[@300,2039:2044='getURI',<Identifier>,48:113]
[@301,2045:2045='(',<'('>,48:119]
[@302,2046:2046=')',<')'>,48:120]
[@303,2047:2047='.',<'.'>,48:121]
[@304,2048:2055='toString',<Identifier>,48:122]
[@305,2056:2056='(',<'('>,48:130]
[@306,2057:2057=')',<')'>,48:131]
[@307,2058:2058=')',<')'>,48:132]
[@308,2059:2059=')',<')'>,48:133]
[@309,2060:2060=';',<';'>,48:134]
[@310,2070:2073='this',<'this'>,49:8]
[@311,2074:2074='.',<'.'>,49:12]
[@312,2075:2080='tmpDir',<Identifier>,49:13]
[@313,2082:2082='=',<'='>,49:20]
[@314,2084:2086='new',<'new'>,49:22]
[@315,2088:2091='File',<Identifier>,49:26]
[@316,2092:2092='(',<'('>,49:30]
[@317,2093:2098='tmpDir',<Identifier>,49:31]
[@318,2099:2099=',',<','>,49:37]
[@319,2101:2113='expandDirName',<Identifier>,49:39]
[@320,2114:2114=')',<')'>,49:52]
[@321,2115:2115=';',<';'>,49:53]
[@322,2121:2121='}',<'}'>,50:4]
[@323,2128:2133='public',<'public'>,52:4]
[@324,2135:2140='String',<Identifier>,52:11]
[@325,2142:2155='getDisplayName',<Identifier>,52:18]
[@326,2156:2156='(',<'('>,52:32]
[@327,2157:2157=')',<')'>,52:33]
[@328,2159:2159='{',<'{'>,52:35]
[@329,2169:2174='return',<'return'>,53:8]
[@330,2176:2181='String',<Identifier>,53:15]
[@331,2182:2182='.',<'.'>,53:21]
[@332,2183:2188='format',<Identifier>,53:22]
[@333,2189:2189='(',<'('>,53:28]
[@334,2190:2199='"TAR '%s'"',<StringLiteral>,53:29]
[@335,2200:2200=',',<','>,53:39]
[@336,2202:2209='resource',<Identifier>,53:41]
[@337,2210:2210='.',<'.'>,53:49]
[@338,2211:2224='getDisplayName',<Identifier>,53:50]
[@339,2225:2225='(',<'('>,53:64]
[@340,2226:2226=')',<')'>,53:65]
[@341,2227:2227=')',<')'>,53:66]
[@342,2228:2228=';',<';'>,53:67]
[@343,2234:2234='}',<'}'>,54:4]
[@344,2241:2246='public',<'public'>,56:4]
[@345,2248:2264='DirectoryFileTree',<Identifier>,56:11]
[@346,2266:2274='getMirror',<Identifier>,56:29]
[@347,2275:2275='(',<'('>,56:38]
[@348,2276:2276=')',<')'>,56:39]
[@349,2278:2278='{',<'{'>,56:41]
[@350,2288:2293='return',<'return'>,57:8]
[@351,2295:2297='new',<'new'>,57:15]
[@352,2299:2315='DirectoryFileTree',<Identifier>,57:19]
[@353,2316:2316='(',<'('>,57:36]
[@354,2317:2322='tmpDir',<Identifier>,57:37]
[@355,2323:2323=')',<')'>,57:43]
[@356,2324:2324=';',<';'>,57:44]
[@357,2330:2330='}',<'}'>,58:4]
[@358,2337:2342='public',<'public'>,60:4]
[@359,2344:2347='void',<'void'>,60:11]
[@360,2349:2353='visit',<Identifier>,60:16]
[@361,2354:2354='(',<'('>,60:21]
[@362,2355:2365='FileVisitor',<Identifier>,60:22]
[@363,2367:2373='visitor',<Identifier>,60:34]
[@364,2374:2374=')',<')'>,60:41]
[@365,2376:2376='{',<'{'>,60:43]
[@366,2386:2396='InputStream',<Identifier>,61:8]
[@367,2398:2408='inputStream',<Identifier>,61:20]
[@368,2409:2409=';',<';'>,61:31]
[@369,2419:2421='try',<'try'>,62:8]
[@370,2423:2423='{',<'{'>,62:12]
[@371,2437:2447='inputStream',<Identifier>,63:12]
[@372,2449:2449='=',<'='>,63:24]
[@373,2451:2458='resource',<Identifier>,63:26]
[@374,2459:2459='.',<'.'>,63:34]
[@375,2460:2463='read',<Identifier>,63:35]
[@376,2464:2464='(',<'('>,63:39]
[@377,2465:2465=')',<')'>,63:40]
[@378,2466:2466=';',<';'>,63:41]
[@379,2476:2476='}',<'}'>,64:8]
[@380,2478:2482='catch',<'catch'>,64:10]
[@381,2484:2484='(',<'('>,64:16]
[@382,2485:2501='ResourceException',<Identifier>,64:17]
[@383,2503:2503='e',<Identifier>,64:35]
[@384,2504:2504=')',<')'>,64:36]
[@385,2506:2506='{',<'{'>,64:38]
[@386,2520:2524='throw',<'throw'>,65:12]
[@387,2526:2528='new',<'new'>,65:18]
[@388,2530:2553='InvalidUserDataException',<Identifier>,65:22]
[@389,2554:2554='(',<'('>,65:46]
[@390,2555:2560='String',<Identifier>,65:47]
[@391,2561:2561='.',<'.'>,65:53]
[@392,2562:2567='format',<Identifier>,65:54]
[@393,2568:2568='(',<'('>,65:60]
[@394,2569:2587='"Cannot expand %s."',<StringLiteral>,65:61]
[@395,2588:2588=',',<','>,65:80]
[@396,2590:2603='getDisplayName',<Identifier>,65:82]
[@397,2604:2604='(',<'('>,65:96]
[@398,2605:2605=')',<')'>,65:97]
[@399,2606:2606=')',<')'>,65:98]
[@400,2607:2607=',',<','>,65:99]
[@401,2609:2609='e',<Identifier>,65:101]
[@402,2610:2610=')',<')'>,65:102]
[@403,2611:2611=';',<';'>,65:103]
[@404,2621:2621='}',<'}'>,66:8]
[@405,2632:2634='try',<'try'>,68:8]
[@406,2636:2636='{',<'{'>,68:12]
[@407,2650:2652='try',<'try'>,69:12]
[@408,2654:2654='{',<'{'>,69:16]
[@409,2672:2680='visitImpl',<Identifier>,70:16]
[@410,2681:2681='(',<'('>,70:25]
[@411,2682:2688='visitor',<Identifier>,70:26]
[@412,2689:2689=',',<','>,70:33]
[@413,2691:2701='inputStream',<Identifier>,70:35]
[@414,2702:2702=')',<')'>,70:46]
[@415,2703:2703=';',<';'>,70:47]
[@416,2717:2717='}',<'}'>,71:12]
[@417,2719:2725='finally',<'finally'>,71:14]
[@418,2727:2727='{',<'{'>,71:22]
[@419,2745:2755='inputStream',<Identifier>,72:16]
[@420,2756:2756='.',<'.'>,72:27]
[@421,2757:2761='close',<Identifier>,72:28]
[@422,2762:2762='(',<'('>,72:33]
[@423,2763:2763=')',<')'>,72:34]
[@424,2764:2764=';',<';'>,72:35]
[@425,2778:2778='}',<'}'>,73:12]
[@426,2788:2788='}',<'}'>,74:8]
[@427,2790:2794='catch',<'catch'>,74:10]
[@428,2796:2796='(',<'('>,74:16]
[@429,2797:2805='Exception',<Identifier>,74:17]
[@430,2807:2807='e',<Identifier>,74:27]
[@431,2808:2808=')',<')'>,74:28]
[@432,2810:2810='{',<'{'>,74:30]
[@433,2824:2829='String',<Identifier>,75:12]
[@434,2831:2837='message',<Identifier>,75:19]
[@435,2839:2839='=',<'='>,75:27]
[@436,2841:2859='"Unable to expand "',<StringLiteral>,75:29]
[@437,2861:2861='+',<'+'>,75:49]
[@438,2863:2876='getDisplayName',<Identifier>,75:51]
[@439,2877:2877='(',<'('>,75:65]
[@440,2878:2878=')',<')'>,75:66]
[@441,2880:2880='+',<'+'>,75:68]
[@442,2882:2885='"\n"',<StringLiteral>,75:70]
[@443,2907:2907='+',<'+'>,76:20]
[@444,2909:2982='"  The tar might be corrupted or it is compressed in an unexpected way.\n"',<StringLiteral>,76:22]
[@445,3004:3004='+',<'+'>,77:20]
[@446,3006:3094='"  By default the tar tree tries to guess the compression based on the file extension.\n"',<StringLiteral>,77:22]
[@447,3116:3116='+',<'+'>,78:20]
[@448,3118:3205='"  If you need to specify the compression explicitly please refer to the DSL reference."',<StringLiteral>,78:22]
[@449,3206:3206=';',<';'>,78:110]
[@450,3220:3224='throw',<'throw'>,79:12]
[@451,3226:3228='new',<'new'>,79:18]
[@452,3230:3244='GradleException',<Identifier>,79:22]
[@453,3245:3245='(',<'('>,79:37]
[@454,3246:3252='message',<Identifier>,79:38]
[@455,3253:3253=',',<','>,79:45]
[@456,3255:3255='e',<Identifier>,79:47]
[@457,3256:3256=')',<')'>,79:48]
[@458,3257:3257=';',<';'>,79:49]
[@459,3267:3267='}',<'}'>,80:8]
[@460,3273:3273='}',<'}'>,81:4]
[@461,3280:3286='private',<'private'>,83:4]
[@462,3288:3291='void',<'void'>,83:12]
[@463,3293:3301='visitImpl',<Identifier>,83:17]
[@464,3302:3302='(',<'('>,83:26]
[@465,3303:3313='FileVisitor',<Identifier>,83:27]
[@466,3315:3321='visitor',<Identifier>,83:39]
[@467,3322:3322=',',<','>,83:46]
[@468,3324:3334='InputStream',<Identifier>,83:48]
[@469,3336:3346='inputStream',<Identifier>,83:60]
[@470,3347:3347=')',<')'>,83:71]
[@471,3349:3354='throws',<'throws'>,83:73]
[@472,3356:3366='IOException',<Identifier>,83:80]
[@473,3368:3368='{',<'{'>,83:92]
[@474,3378:3390='AtomicBoolean',<Identifier>,84:8]
[@475,3392:3399='stopFlag',<Identifier>,84:22]
[@476,3401:3401='=',<'='>,84:31]
[@477,3403:3405='new',<'new'>,84:33]
[@478,3407:3419='AtomicBoolean',<Identifier>,84:37]
[@479,3420:3420='(',<'('>,84:50]
[@480,3421:3421=')',<')'>,84:51]
[@481,3422:3422=';',<';'>,84:52]
[@482,3432:3452='NoCloseTarInputStream',<Identifier>,85:8]
[@483,3454:3456='tar',<Identifier>,85:30]
[@484,3458:3458='=',<'='>,85:34]
[@485,3460:3462='new',<'new'>,85:36]
[@486,3464:3484='NoCloseTarInputStream',<Identifier>,85:40]
[@487,3485:3485='(',<'('>,85:61]
[@488,3486:3496='inputStream',<Identifier>,85:62]
[@489,3497:3497=')',<')'>,85:73]
[@490,3498:3498=';',<';'>,85:74]
[@491,3508:3515='TarEntry',<Identifier>,86:8]
[@492,3517:3521='entry',<Identifier>,86:17]
[@493,3522:3522=';',<';'>,86:22]
[@494,3532:3536='while',<'while'>,87:8]
[@495,3538:3538='(',<'('>,87:14]
[@496,3539:3539='!',<'!'>,87:15]
[@497,3540:3547='stopFlag',<Identifier>,87:16]
[@498,3548:3548='.',<'.'>,87:24]
[@499,3549:3551='get',<Identifier>,87:25]
[@500,3552:3552='(',<'('>,87:28]
[@501,3553:3553=')',<')'>,87:29]
[@502,3555:3556='&&',<'&&'>,87:31]
[@503,3558:3558='(',<'('>,87:34]
[@504,3559:3563='entry',<Identifier>,87:35]
[@505,3565:3565='=',<'='>,87:41]
[@506,3567:3569='tar',<Identifier>,87:43]
[@507,3570:3570='.',<'.'>,87:46]
[@508,3571:3582='getNextEntry',<Identifier>,87:47]
[@509,3583:3583='(',<'('>,87:59]
[@510,3584:3584=')',<')'>,87:60]
[@511,3585:3585=')',<')'>,87:61]
[@512,3587:3588='!=',<'!='>,87:63]
[@513,3590:3593='null',<'null'>,87:66]
[@514,3594:3594=')',<')'>,87:70]
[@515,3596:3596='{',<'{'>,87:72]
[@516,3610:3611='if',<'if'>,88:12]
[@517,3613:3613='(',<'('>,88:15]
[@518,3614:3618='entry',<Identifier>,88:16]
[@519,3619:3619='.',<'.'>,88:21]
[@520,3620:3630='isDirectory',<Identifier>,88:22]
[@521,3631:3631='(',<'('>,88:33]
[@522,3632:3632=')',<')'>,88:34]
[@523,3633:3633=')',<')'>,88:35]
[@524,3635:3635='{',<'{'>,88:37]
[@525,3653:3659='visitor',<Identifier>,89:16]
[@526,3660:3660='.',<'.'>,89:23]
[@527,3661:3668='visitDir',<Identifier>,89:24]
[@528,3669:3669='(',<'('>,89:32]
[@529,3670:3672='new',<'new'>,89:33]
[@530,3674:3684='DetailsImpl',<Identifier>,89:37]
[@531,3685:3685='(',<'('>,89:48]
[@532,3686:3690='entry',<Identifier>,89:49]
[@533,3691:3691=',',<','>,89:54]
[@534,3693:3695='tar',<Identifier>,89:56]
[@535,3696:3696=',',<','>,89:59]
[@536,3698:3705='stopFlag',<Identifier>,89:61]
[@537,3706:3706=',',<','>,89:69]
[@538,3708:3712='chmod',<Identifier>,89:71]
[@539,3713:3713=')',<')'>,89:76]
[@540,3714:3714=')',<')'>,89:77]
[@541,3715:3715=';',<';'>,89:78]
[@542,3729:3729='}',<'}'>,90:12]
[@543,3731:3734='else',<'else'>,90:14]
[@544,3736:3736='{',<'{'>,90:19]
[@545,3754:3760='visitor',<Identifier>,91:16]
[@546,3761:3761='.',<'.'>,91:23]
[@547,3762:3770='visitFile',<Identifier>,91:24]
[@548,3771:3771='(',<'('>,91:33]
[@549,3772:3774='new',<'new'>,91:34]
[@550,3776:3786='DetailsImpl',<Identifier>,91:38]
[@551,3787:3787='(',<'('>,91:49]
[@552,3788:3792='entry',<Identifier>,91:50]
[@553,3793:3793=',',<','>,91:55]
[@554,3795:3797='tar',<Identifier>,91:57]
[@555,3798:3798=',',<','>,91:60]
[@556,3800:3807='stopFlag',<Identifier>,91:62]
[@557,3808:3808=',',<','>,91:70]
[@558,3810:3814='chmod',<Identifier>,91:72]
[@559,3815:3815=')',<')'>,91:77]
[@560,3816:3816=')',<')'>,91:78]
[@561,3817:3817=';',<';'>,91:79]
[@562,3831:3831='}',<'}'>,92:12]
[@563,3841:3841='}',<'}'>,93:8]
[@564,3847:3847='}',<'}'>,94:4]
[@565,3854:3860='private',<'private'>,96:4]
[@566,3862:3866='class',<'class'>,96:12]
[@567,3868:3878='DetailsImpl',<Identifier>,96:18]
[@568,3880:3886='extends',<'extends'>,96:30]
[@569,3888:3910='AbstractFileTreeElement',<Identifier>,96:38]
[@570,3912:3921='implements',<'implements'>,96:62]
[@571,3923:3938='FileVisitDetails',<Identifier>,96:73]
[@572,3940:3940='{',<'{'>,96:90]
[@573,3950:3956='private',<'private'>,97:8]
[@574,3958:3962='final',<'final'>,97:16]
[@575,3964:3971='TarEntry',<Identifier>,97:22]
[@576,3973:3977='entry',<Identifier>,97:31]
[@577,3978:3978=';',<';'>,97:36]
[@578,3988:3994='private',<'private'>,98:8]
[@579,3996:4000='final',<'final'>,98:16]
[@580,4002:4022='NoCloseTarInputStream',<Identifier>,98:22]
[@581,4024:4026='tar',<Identifier>,98:44]
[@582,4027:4027=';',<';'>,98:47]
[@583,4037:4043='private',<'private'>,99:8]
[@584,4045:4049='final',<'final'>,99:16]
[@585,4051:4063='AtomicBoolean',<Identifier>,99:22]
[@586,4065:4072='stopFlag',<Identifier>,99:36]
[@587,4073:4073=';',<';'>,99:44]
[@588,4083:4089='private',<'private'>,100:8]
[@589,4091:4094='File',<Identifier>,100:16]
[@590,4096:4099='file',<Identifier>,100:21]
[@591,4100:4100=';',<';'>,100:25]
[@592,4110:4116='private',<'private'>,101:8]
[@593,4118:4124='boolean',<'boolean'>,101:16]
[@594,4126:4129='read',<Identifier>,101:24]
[@595,4130:4130=';',<';'>,101:28]
[@596,4141:4146='public',<'public'>,103:8]
[@597,4148:4158='DetailsImpl',<Identifier>,103:15]
[@598,4159:4159='(',<'('>,103:26]
[@599,4160:4167='TarEntry',<Identifier>,103:27]
[@600,4169:4173='entry',<Identifier>,103:36]
[@601,4174:4174=',',<','>,103:41]
[@602,4176:4196='NoCloseTarInputStream',<Identifier>,103:43]
[@603,4198:4200='tar',<Identifier>,103:65]
[@604,4201:4201=',',<','>,103:68]
[@605,4203:4215='AtomicBoolean',<Identifier>,103:70]
[@606,4217:4224='stopFlag',<Identifier>,103:84]
[@607,4225:4225=',',<','>,103:92]
[@608,4227:4231='Chmod',<Identifier>,103:94]
[@609,4233:4237='chmod',<Identifier>,103:100]
[@610,4238:4238=')',<')'>,103:105]
[@611,4240:4240='{',<'{'>,103:107]
[@612,4254:4258='super',<'super'>,104:12]
[@613,4259:4259='(',<'('>,104:17]
[@614,4260:4264='chmod',<Identifier>,104:18]
[@615,4265:4265=')',<')'>,104:23]
[@616,4266:4266=';',<';'>,104:24]
[@617,4280:4283='this',<'this'>,105:12]
[@618,4284:4284='.',<'.'>,105:16]
[@619,4285:4289='entry',<Identifier>,105:17]
[@620,4291:4291='=',<'='>,105:23]
[@621,4293:4297='entry',<Identifier>,105:25]
[@622,4298:4298=';',<';'>,105:30]
[@623,4312:4315='this',<'this'>,106:12]
[@624,4316:4316='.',<'.'>,106:16]
[@625,4317:4319='tar',<Identifier>,106:17]
[@626,4321:4321='=',<'='>,106:21]
[@627,4323:4325='tar',<Identifier>,106:23]
[@628,4326:4326=';',<';'>,106:26]
[@629,4340:4343='this',<'this'>,107:12]
[@630,4344:4344='.',<'.'>,107:16]
[@631,4345:4352='stopFlag',<Identifier>,107:17]
[@632,4354:4354='=',<'='>,107:26]
[@633,4356:4363='stopFlag',<Identifier>,107:28]
[@634,4364:4364=';',<';'>,107:36]
[@635,4374:4374='}',<'}'>,108:8]
[@636,4385:4390='public',<'public'>,110:8]
[@637,4392:4397='String',<Identifier>,110:15]
[@638,4399:4412='getDisplayName',<Identifier>,110:22]
[@639,4413:4413='(',<'('>,110:36]
[@640,4414:4414=')',<')'>,110:37]
[@641,4416:4416='{',<'{'>,110:39]
[@642,4430:4435='return',<'return'>,111:12]
[@643,4437:4442='String',<Identifier>,111:19]
[@644,4443:4443='.',<'.'>,111:25]
[@645,4444:4449='format',<Identifier>,111:26]
[@646,4450:4450='(',<'('>,111:32]
[@647,4451:4467='"tar entry %s!%s"',<StringLiteral>,111:33]
[@648,4468:4468=',',<','>,111:50]
[@649,4470:4477='resource',<Identifier>,111:52]
[@650,4478:4478='.',<'.'>,111:60]
[@651,4479:4492='getDisplayName',<Identifier>,111:61]
[@652,4493:4493='(',<'('>,111:75]
[@653,4494:4494=')',<')'>,111:76]
[@654,4495:4495=',',<','>,111:77]
[@655,4497:4501='entry',<Identifier>,111:79]
[@656,4502:4502='.',<'.'>,111:84]
[@657,4503:4509='getName',<Identifier>,111:85]
[@658,4510:4510='(',<'('>,111:92]
[@659,4511:4511=')',<')'>,111:93]
[@660,4512:4512=')',<')'>,111:94]
[@661,4513:4513=';',<';'>,111:95]
[@662,4523:4523='}',<'}'>,112:8]
[@663,4534:4539='public',<'public'>,114:8]
[@664,4541:4544='void',<'void'>,114:15]
[@665,4546:4557='stopVisiting',<Identifier>,114:20]
[@666,4558:4558='(',<'('>,114:32]
[@667,4559:4559=')',<')'>,114:33]
[@668,4561:4561='{',<'{'>,114:35]
[@669,4575:4582='stopFlag',<Identifier>,115:12]
[@670,4583:4583='.',<'.'>,115:20]
[@671,4584:4586='set',<Identifier>,115:21]
[@672,4587:4587='(',<'('>,115:24]
[@673,4588:4591='true',<BooleanLiteral>,115:25]
[@674,4592:4592=')',<')'>,115:29]
[@675,4593:4593=';',<';'>,115:30]
[@676,4603:4603='}',<'}'>,116:8]
[@677,4614:4619='public',<'public'>,118:8]
[@678,4621:4624='File',<Identifier>,118:15]
[@679,4626:4632='getFile',<Identifier>,118:20]
[@680,4633:4633='(',<'('>,118:27]
[@681,4634:4634=')',<')'>,118:28]
[@682,4636:4636='{',<'{'>,118:30]
[@683,4650:4651='if',<'if'>,119:12]
[@684,4653:4653='(',<'('>,119:15]
[@685,4654:4657='file',<Identifier>,119:16]
[@686,4659:4660='==',<'=='>,119:21]
[@687,4662:4665='null',<'null'>,119:24]
[@688,4666:4666=')',<')'>,119:28]
[@689,4668:4668='{',<'{'>,119:30]
[@690,4686:4689='file',<Identifier>,120:16]
[@691,4691:4691='=',<'='>,120:21]
[@692,4693:4695='new',<'new'>,120:23]
[@693,4697:4700='File',<Identifier>,120:27]
[@694,4701:4701='(',<'('>,120:31]
[@695,4702:4707='tmpDir',<Identifier>,120:32]
[@696,4708:4708=',',<','>,120:38]
[@697,4710:4714='entry',<Identifier>,120:40]
[@698,4715:4715='.',<'.'>,120:45]
[@699,4716:4722='getName',<Identifier>,120:46]
[@700,4723:4723='(',<'('>,120:53]
[@701,4724:4724=')',<')'>,120:54]
[@702,4725:4725=')',<')'>,120:55]
[@703,4726:4726=';',<';'>,120:56]
[@704,4744:4749='copyTo',<Identifier>,121:16]
[@705,4750:4750='(',<'('>,121:22]
[@706,4751:4754='file',<Identifier>,121:23]
[@707,4755:4755=')',<')'>,121:27]
[@708,4756:4756=';',<';'>,121:28]
[@709,4770:4770='}',<'}'>,122:12]
[@710,4784:4789='return',<'return'>,123:12]
[@711,4791:4794='file',<Identifier>,123:19]
[@712,4795:4795=';',<';'>,123:23]
[@713,4805:4805='}',<'}'>,124:8]
[@714,4816:4821='public',<'public'>,126:8]
[@715,4823:4826='long',<'long'>,126:15]
[@716,4828:4842='getLastModified',<Identifier>,126:20]
[@717,4843:4843='(',<'('>,126:35]
[@718,4844:4844=')',<')'>,126:36]
[@719,4846:4846='{',<'{'>,126:38]
[@720,4860:4865='return',<'return'>,127:12]
[@721,4867:4871='entry',<Identifier>,127:19]
[@722,4872:4872='.',<'.'>,127:24]
[@723,4873:4882='getModTime',<Identifier>,127:25]
[@724,4883:4883='(',<'('>,127:35]
[@725,4884:4884=')',<')'>,127:36]
[@726,4885:4885='.',<'.'>,127:37]
[@727,4886:4892='getTime',<Identifier>,127:38]
[@728,4893:4893='(',<'('>,127:45]
[@729,4894:4894=')',<')'>,127:46]
[@730,4895:4895=';',<';'>,127:47]
[@731,4905:4905='}',<'}'>,128:8]
[@732,4916:4921='public',<'public'>,130:8]
[@733,4923:4929='boolean',<'boolean'>,130:15]
[@734,4931:4941='isDirectory',<Identifier>,130:23]
[@735,4942:4942='(',<'('>,130:34]
[@736,4943:4943=')',<')'>,130:35]
[@737,4945:4945='{',<'{'>,130:37]
[@738,4959:4964='return',<'return'>,131:12]
[@739,4966:4970='entry',<Identifier>,131:19]
[@740,4971:4971='.',<'.'>,131:24]
[@741,4972:4982='isDirectory',<Identifier>,131:25]
[@742,4983:4983='(',<'('>,131:36]
[@743,4984:4984=')',<')'>,131:37]
[@744,4985:4985=';',<';'>,131:38]
[@745,4995:4995='}',<'}'>,132:8]
[@746,5006:5011='public',<'public'>,134:8]
[@747,5013:5016='long',<'long'>,134:15]
[@748,5018:5024='getSize',<Identifier>,134:20]
[@749,5025:5025='(',<'('>,134:27]
[@750,5026:5026=')',<')'>,134:28]
[@751,5028:5028='{',<'{'>,134:30]
[@752,5042:5047='return',<'return'>,135:12]
[@753,5049:5053='entry',<Identifier>,135:19]
[@754,5054:5054='.',<'.'>,135:24]
[@755,5055:5061='getSize',<Identifier>,135:25]
[@756,5062:5062='(',<'('>,135:32]
[@757,5063:5063=')',<')'>,135:33]
[@758,5064:5064=';',<';'>,135:34]
[@759,5074:5074='}',<'}'>,136:8]
[@760,5085:5090='public',<'public'>,138:8]
[@761,5092:5102='InputStream',<Identifier>,138:15]
[@762,5104:5107='open',<Identifier>,138:27]
[@763,5108:5108='(',<'('>,138:31]
[@764,5109:5109=')',<')'>,138:32]
[@765,5111:5111='{',<'{'>,138:34]
[@766,5125:5126='if',<'if'>,139:12]
[@767,5128:5128='(',<'('>,139:15]
[@768,5129:5132='read',<Identifier>,139:16]
[@769,5134:5135='&&',<'&&'>,139:21]
[@770,5137:5140='file',<Identifier>,139:24]
[@771,5142:5143='!=',<'!='>,139:29]
[@772,5145:5148='null',<'null'>,139:32]
[@773,5149:5149=')',<')'>,139:36]
[@774,5151:5151='{',<'{'>,139:38]
[@775,5169:5174='return',<'return'>,140:16]
[@776,5176:5185='GFileUtils',<Identifier>,140:23]
[@777,5186:5186='.',<'.'>,140:33]
[@778,5187:5201='openInputStream',<Identifier>,140:34]
[@779,5202:5202='(',<'('>,140:49]
[@780,5203:5206='file',<Identifier>,140:50]
[@781,5207:5207=')',<')'>,140:54]
[@782,5208:5208=';',<';'>,140:55]
[@783,5222:5222='}',<'}'>,141:12]
[@784,5236:5237='if',<'if'>,142:12]
[@785,5239:5239='(',<'('>,142:15]
[@786,5240:5243='read',<Identifier>,142:16]
[@787,5245:5246='||',<'||'>,142:21]
[@788,5248:5250='tar',<Identifier>,142:24]
[@789,5251:5251='.',<'.'>,142:27]
[@790,5252:5261='getCurrent',<Identifier>,142:28]
[@791,5262:5262='(',<'('>,142:38]
[@792,5263:5263=')',<')'>,142:39]
[@793,5265:5266='!=',<'!='>,142:41]
[@794,5268:5272='entry',<Identifier>,142:44]
[@795,5273:5273=')',<')'>,142:49]
[@796,5275:5275='{',<'{'>,142:51]
[@797,5293:5297='throw',<'throw'>,143:16]
[@798,5299:5301='new',<'new'>,143:22]
[@799,5303:5331='UnsupportedOperationException',<Identifier>,143:26]
[@800,5332:5332='(',<'('>,143:55]
[@801,5333:5338='String',<Identifier>,143:56]
[@802,5339:5339='.',<'.'>,143:62]
[@803,5340:5345='format',<Identifier>,143:63]
[@804,5346:5346='(',<'('>,143:69]
[@805,5347:5389='"The contents of %s has already been read."',<StringLiteral>,143:70]
[@806,5390:5390=',',<','>,143:113]
[@807,5392:5395='this',<'this'>,143:115]
[@808,5396:5396=')',<')'>,143:119]
[@809,5397:5397=')',<')'>,143:120]
[@810,5398:5398=';',<';'>,143:121]
[@811,5412:5412='}',<'}'>,144:12]
[@812,5426:5429='read',<Identifier>,145:12]
[@813,5431:5431='=',<'='>,145:17]
[@814,5433:5436='true',<BooleanLiteral>,145:19]
[@815,5437:5437=';',<';'>,145:23]
[@816,5451:5456='return',<'return'>,146:12]
[@817,5458:5460='tar',<Identifier>,146:19]
[@818,5461:5461=';',<';'>,146:22]
[@819,5471:5471='}',<'}'>,147:8]
[@820,5482:5487='public',<'public'>,149:8]
[@821,5489:5500='RelativePath',<Identifier>,149:15]
[@822,5502:5516='getRelativePath',<Identifier>,149:28]
[@823,5517:5517='(',<'('>,149:43]
[@824,5518:5518=')',<')'>,149:44]
[@825,5520:5520='{',<'{'>,149:46]
[@826,5534:5539='return',<'return'>,150:12]
[@827,5541:5543='new',<'new'>,150:19]
[@828,5545:5556='RelativePath',<Identifier>,150:23]
[@829,5557:5557='(',<'('>,150:35]
[@830,5558:5558='!',<'!'>,150:36]
[@831,5559:5563='entry',<Identifier>,150:37]
[@832,5564:5564='.',<'.'>,150:42]
[@833,5565:5575='isDirectory',<Identifier>,150:43]
[@834,5576:5576='(',<'('>,150:54]
[@835,5577:5577=')',<')'>,150:55]
[@836,5578:5578=',',<','>,150:56]
[@837,5580:5584='entry',<Identifier>,150:58]
[@838,5585:5585='.',<'.'>,150:63]
[@839,5586:5592='getName',<Identifier>,150:64]
[@840,5593:5593='(',<'('>,150:71]
[@841,5594:5594=')',<')'>,150:72]
[@842,5595:5595='.',<'.'>,150:73]
[@843,5596:5600='split',<Identifier>,150:74]
[@844,5601:5601='(',<'('>,150:79]
[@845,5602:5604='"/"',<StringLiteral>,150:80]
[@846,5605:5605=')',<')'>,150:83]
[@847,5606:5606=')',<')'>,150:84]
[@848,5607:5607=';',<';'>,150:85]
[@849,5617:5617='}',<'}'>,151:8]
[@850,5628:5633='public',<'public'>,153:8]
[@851,5635:5637='int',<'int'>,153:15]
[@852,5639:5645='getMode',<Identifier>,153:19]
[@853,5646:5646='(',<'('>,153:26]
[@854,5647:5647=')',<')'>,153:27]
[@855,5649:5649='{',<'{'>,153:29]
[@856,5663:5668='return',<'return'>,154:12]
[@857,5670:5674='entry',<Identifier>,154:19]
[@858,5675:5675='.',<'.'>,154:24]
[@859,5676:5682='getMode',<Identifier>,154:25]
[@860,5683:5683='(',<'('>,154:32]
[@861,5684:5684=')',<')'>,154:33]
[@862,5686:5686='&',<'&'>,154:35]
[@863,5688:5691='0777',<IntegerLiteral>,154:37]
[@864,5692:5692=';',<';'>,154:41]
[@865,5702:5702='}',<'}'>,155:8]
[@866,5708:5708='}',<'}'>,156:4]
[@867,5715:5721='private',<'private'>,158:4]
[@868,5723:5728='static',<'static'>,158:12]
[@869,5730:5734='class',<'class'>,158:19]
[@870,5736:5756='NoCloseTarInputStream',<Identifier>,158:25]
[@871,5758:5764='extends',<'extends'>,158:47]
[@872,5766:5779='TarInputStream',<Identifier>,158:55]
[@873,5781:5781='{',<'{'>,158:70]
[@874,5791:5796='public',<'public'>,159:8]
[@875,5798:5818='NoCloseTarInputStream',<Identifier>,159:15]
[@876,5819:5819='(',<'('>,159:36]
[@877,5820:5830='InputStream',<Identifier>,159:37]
[@878,5832:5833='is',<Identifier>,159:49]
[@879,5834:5834=')',<')'>,159:51]
[@880,5836:5836='{',<'{'>,159:53]
[@881,5850:5854='super',<'super'>,160:12]
[@882,5855:5855='(',<'('>,160:17]
[@883,5856:5857='is',<Identifier>,160:18]
[@884,5858:5858=')',<')'>,160:20]
[@885,5859:5859=';',<';'>,160:21]
[@886,5869:5869='}',<'}'>,161:8]
[@887,5880:5880='@',<'@'>,163:8]
[@888,5881:5888='Override',<Identifier>,163:9]
[@889,5898:5903='public',<'public'>,164:8]
[@890,5905:5908='void',<'void'>,164:15]
[@891,5910:5914='close',<Identifier>,164:20]
[@892,5915:5915='(',<'('>,164:25]
[@893,5916:5916=')',<')'>,164:26]
[@894,5918:5923='throws',<'throws'>,164:28]
[@895,5925:5935='IOException',<Identifier>,164:35]
[@896,5937:5937='{',<'{'>,164:47]
[@897,5947:5947='}',<'}'>,165:8]
[@898,5958:5963='public',<'public'>,167:8]
[@899,5965:5972='TarEntry',<Identifier>,167:15]
[@900,5974:5983='getCurrent',<Identifier>,167:24]
[@901,5984:5984='(',<'('>,167:34]
[@902,5985:5985=')',<')'>,167:35]
[@903,5987:5987='{',<'{'>,167:37]
[@904,6001:6006='return',<'return'>,168:12]
[@905,6008:6016='currEntry',<Identifier>,168:19]
[@906,6017:6017=';',<';'>,168:28]
[@907,6027:6027='}',<'}'>,169:8]
[@908,6033:6033='}',<'}'>,170:4]
[@909,6035:6035='}',<'}'>,171:0]
[@910,6037:6036='<EOF>',<EOF>,172:0]
