[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:15='got5',<Identifier>,1:12]
[@4,16:16='.',<'.'>,1:16]
[@5,17:25='tapestry5',<Identifier>,1:17]
[@6,26:26='.',<'.'>,1:26]
[@7,27:32='jquery',<Identifier>,1:27]
[@8,33:33='.',<'.'>,1:33]
[@9,34:39='mixins',<Identifier>,1:34]
[@10,40:40=';',<';'>,1:40]
[@11,43:48='import',<'import'>,3:0]
[@12,50:52='org',<Identifier>,3:7]
[@13,53:53='.',<'.'>,3:10]
[@14,54:59='apache',<Identifier>,3:11]
[@15,60:60='.',<'.'>,3:17]
[@16,61:69='tapestry5',<Identifier>,3:18]
[@17,70:70='.',<'.'>,3:27]
[@18,71:86='BindingConstants',<Identifier>,3:28]
[@19,87:87=';',<';'>,3:44]
[@20,89:94='import',<'import'>,4:0]
[@21,96:98='org',<Identifier>,4:7]
[@22,99:99='.',<'.'>,4:10]
[@23,100:105='apache',<Identifier>,4:11]
[@24,106:106='.',<'.'>,4:17]
[@25,107:115='tapestry5',<Identifier>,4:18]
[@26,116:116='.',<'.'>,4:27]
[@27,117:128='MarkupWriter',<Identifier>,4:28]
[@28,129:129=';',<';'>,4:40]
[@29,131:136='import',<'import'>,5:0]
[@30,138:140='org',<Identifier>,5:7]
[@31,141:141='.',<'.'>,5:10]
[@32,142:147='apache',<Identifier>,5:11]
[@33,148:148='.',<'.'>,5:17]
[@34,149:157='tapestry5',<Identifier>,5:18]
[@35,158:158='.',<'.'>,5:27]
[@36,159:169='annotations',<Identifier>,5:28]
[@37,170:170='.',<'.'>,5:39]
[@38,171:176='Import',<Identifier>,5:40]
[@39,177:177=';',<';'>,5:46]
[@40,179:184='import',<'import'>,6:0]
[@41,186:188='org',<Identifier>,6:7]
[@42,189:189='.',<'.'>,6:10]
[@43,190:195='apache',<Identifier>,6:11]
[@44,196:196='.',<'.'>,6:17]
[@45,197:205='tapestry5',<Identifier>,6:18]
[@46,206:206='.',<'.'>,6:27]
[@47,207:217='annotations',<Identifier>,6:28]
[@48,218:218='.',<'.'>,6:39]
[@49,219:228='MixinAfter',<Identifier>,6:40]
[@50,229:229=';',<';'>,6:50]
[@51,231:236='import',<'import'>,7:0]
[@52,238:240='org',<Identifier>,7:7]
[@53,241:241='.',<'.'>,7:10]
[@54,242:247='apache',<Identifier>,7:11]
[@55,248:248='.',<'.'>,7:17]
[@56,249:257='tapestry5',<Identifier>,7:18]
[@57,258:258='.',<'.'>,7:27]
[@58,259:269='annotations',<Identifier>,7:28]
[@59,270:270='.',<'.'>,7:39]
[@60,271:279='Parameter',<Identifier>,7:40]
[@61,280:280=';',<';'>,7:49]
[@62,282:287='import',<'import'>,8:0]
[@63,289:291='org',<Identifier>,8:7]
[@64,292:292='.',<'.'>,8:10]
[@65,293:296='got5',<Identifier>,8:11]
[@66,297:297='.',<'.'>,8:15]
[@67,298:306='tapestry5',<Identifier>,8:16]
[@68,307:307='.',<'.'>,8:25]
[@69,308:313='jquery',<Identifier>,8:26]
[@70,314:314='.',<'.'>,8:32]
[@71,315:320='mixins',<Identifier>,8:33]
[@72,321:321='.',<'.'>,8:39]
[@73,322:323='ui',<Identifier>,8:40]
[@74,324:324='.',<'.'>,8:42]
[@75,325:330='Widget',<Identifier>,8:43]
[@76,331:331=';',<';'>,8:49]
[@77,333:338='import',<'import'>,9:0]
[@78,340:342='org',<Identifier>,9:7]
[@79,343:343='.',<'.'>,9:10]
[@80,344:347='got5',<Identifier>,9:11]
[@81,348:348='.',<'.'>,9:15]
[@82,349:357='tapestry5',<Identifier>,9:16]
[@83,358:358='.',<'.'>,9:25]
[@84,359:364='jquery',<Identifier>,9:26]
[@85,365:365='.',<'.'>,9:32]
[@86,366:373='services',<Identifier>,9:33]
[@87,374:374='.',<'.'>,9:41]
[@88,375:384='javascript',<Identifier>,9:42]
[@89,385:385='.',<'.'>,9:52]
[@90,386:401='PlaceholderStack',<Identifier>,9:53]
[@91,402:402=';',<';'>,9:69]
[@92,824:824='@',<'@'>,23:0]
[@93,825:830='Import',<Identifier>,23:1]
[@94,831:831='(',<'('>,23:7]
[@95,832:836='stack',<Identifier>,23:8]
[@96,838:838='=',<'='>,23:14]
[@97,840:855='PlaceholderStack',<Identifier>,23:16]
[@98,856:856='.',<'.'>,23:32]
[@99,857:864='STACK_ID',<Identifier>,23:33]
[@100,865:865=')',<')'>,23:41]
[@101,867:867='@',<'@'>,24:0]
[@102,868:877='MixinAfter',<Identifier>,24:1]
[@103,879:884='public',<'public'>,25:0]
[@104,886:890='class',<'class'>,25:7]
[@105,892:902='Placeholder',<Identifier>,25:13]
[@106,904:910='extends',<'extends'>,25:25]
[@107,912:917='Widget',<Identifier>,25:33]
[@108,919:919='{',<'{'>,25:40]
[@109,979:979='@',<'@'>,29:1]
[@110,980:988='Parameter',<Identifier>,29:2]
[@111,989:989='(',<'('>,29:11]
[@112,990:998='allowNull',<Identifier>,29:12]
[@113,1000:1000='=',<'='>,29:22]
[@114,1002:1006='false',<BooleanLiteral>,29:24]
[@115,1007:1007=',',<','>,29:29]
[@116,1009:1016='required',<Identifier>,29:31]
[@117,1018:1018='=',<'='>,29:40]
[@118,1020:1023='true',<BooleanLiteral>,29:42]
[@119,1024:1024=',',<','>,29:46]
[@120,1026:1038='defaultPrefix',<Identifier>,29:48]
[@121,1040:1040='=',<'='>,29:62]
[@122,1042:1057='BindingConstants',<Identifier>,29:64]
[@123,1058:1058='.',<'.'>,29:80]
[@124,1059:1065='LITERAL',<Identifier>,29:81]
[@125,1066:1066=')',<')'>,29:88]
[@126,1069:1075='private',<'private'>,30:1]
[@127,1077:1082='String',<Identifier>,30:9]
[@128,1084:1087='text',<Identifier>,30:16]
[@129,1088:1088=';',<';'>,30:20]
[@130,1092:1095='void',<'void'>,32:1]
[@131,1097:1107='beginRender',<Identifier>,32:6]
[@132,1108:1108='(',<'('>,32:17]
[@133,1109:1120='MarkupWriter',<Identifier>,32:18]
[@134,1122:1127='writer',<Identifier>,32:31]
[@135,1128:1128=')',<')'>,32:37]
[@136,1130:1130='{',<'{'>,32:39]
[@137,1134:1139='writer',<Identifier>,33:2]
[@138,1140:1140='.',<'.'>,33:8]
[@139,1141:1150='attributes',<Identifier>,33:9]
[@140,1151:1151='(',<'('>,33:19]
[@141,1152:1164='"placeholder"',<StringLiteral>,33:20]
[@142,1165:1165=',',<','>,33:33]
[@143,1167:1170='text',<Identifier>,33:35]
[@144,1171:1171=')',<')'>,33:39]
[@145,1172:1172=';',<';'>,33:40]
[@146,1175:1175='}',<'}'>,34:1]
[@147,1177:1177='}',<'}'>,35:0]
[@148,1179:1178='<EOF>',<EOF>,36:0]
