[@0,0:6='package',<'package'>,1:0]
[@1,8:10='com',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:14='att',<Identifier>,1:12]
[@4,15:15='.',<'.'>,1:15]
[@5,16:18='api',<Identifier>,1:16]
[@6,19:19='.',<'.'>,1:19]
[@7,20:23='immn',<Identifier>,1:20]
[@8,24:24='.',<'.'>,1:24]
[@9,25:31='service',<Identifier>,1:25]
[@10,32:32=';',<';'>,1:32]
[@11,35:40='import',<'import'>,3:0]
[@12,42:44='org',<Identifier>,3:7]
[@13,45:45='.',<'.'>,3:10]
[@14,46:49='json',<Identifier>,3:11]
[@15,50:50='.',<'.'>,3:15]
[@16,51:59='JSONArray',<Identifier>,3:16]
[@17,60:60=';',<';'>,3:25]
[@18,62:67='import',<'import'>,4:0]
[@19,69:71='org',<Identifier>,4:7]
[@20,72:72='.',<'.'>,4:10]
[@21,73:76='json',<Identifier>,4:11]
[@22,77:77='.',<'.'>,4:15]
[@23,78:87='JSONObject',<Identifier>,4:16]
[@24,88:88=';',<';'>,4:26]
[@25,91:96='public',<'public'>,6:0]
[@26,98:102='final',<'final'>,6:7]
[@27,104:108='class',<'class'>,6:13]
[@28,110:114='Delta',<Identifier>,6:19]
[@29,116:116='{',<'{'>,6:25]
[@30,122:128='private',<'private'>,7:4]
[@31,130:134='final',<'final'>,7:12]
[@32,136:141='String',<Identifier>,7:18]
[@33,143:146='type',<Identifier>,7:25]
[@34,147:147=';',<';'>,7:29]
[@35,153:159='private',<'private'>,8:4]
[@36,161:165='final',<'final'>,8:12]
[@37,167:177='DeltaChange',<Identifier>,8:18]
[@38,178:178='[',<'['>,8:29]
[@39,179:179=']',<']'>,8:30]
[@40,181:184='adds',<Identifier>,8:32]
[@41,185:185=';',<';'>,8:36]
[@42,191:197='private',<'private'>,9:4]
[@43,199:203='final',<'final'>,9:12]
[@44,205:215='DeltaChange',<Identifier>,9:18]
[@45,216:216='[',<'['>,9:29]
[@46,217:217=']',<']'>,9:30]
[@47,219:225='deletes',<Identifier>,9:32]
[@48,226:226=';',<';'>,9:39]
[@49,232:238='private',<'private'>,10:4]
[@50,240:244='final',<'final'>,10:12]
[@51,246:256='DeltaChange',<Identifier>,10:18]
[@52,257:257='[',<'['>,10:29]
[@53,258:258=']',<']'>,10:30]
[@54,260:266='updates',<Identifier>,10:32]
[@55,267:267=';',<';'>,10:39]
[@56,274:279='public',<'public'>,12:4]
[@57,281:285='Delta',<Identifier>,12:11]
[@58,286:286='(',<'('>,12:16]
[@59,287:292='String',<Identifier>,12:17]
[@60,294:297='type',<Identifier>,12:24]
[@61,298:298=',',<','>,12:28]
[@62,300:310='DeltaChange',<Identifier>,12:30]
[@63,311:311='[',<'['>,12:41]
[@64,312:312=']',<']'>,12:42]
[@65,314:317='adds',<Identifier>,12:44]
[@66,318:318=',',<','>,12:48]
[@67,320:330='DeltaChange',<Identifier>,12:50]
[@68,331:331='[',<'['>,12:61]
[@69,332:332=']',<']'>,12:62]
[@70,334:340='deletes',<Identifier>,12:64]
[@71,341:341=',',<','>,12:71]
[@72,355:365='DeltaChange',<Identifier>,13:12]
[@73,366:366='[',<'['>,13:23]
[@74,367:367=']',<']'>,13:24]
[@75,369:375='updates',<Identifier>,13:26]
[@76,376:376=')',<')'>,13:33]
[@77,378:378='{',<'{'>,13:35]
[@78,401:404='this',<'this'>,15:8]
[@79,405:405='.',<'.'>,15:12]
[@80,406:409='type',<Identifier>,15:13]
[@81,411:411='=',<'='>,15:18]
[@82,413:416='type',<Identifier>,15:20]
[@83,417:417=';',<';'>,15:24]
[@84,427:430='this',<'this'>,16:8]
[@85,431:431='.',<'.'>,16:12]
[@86,432:435='adds',<Identifier>,16:13]
[@87,437:437='=',<'='>,16:18]
[@88,439:442='adds',<Identifier>,16:20]
[@89,443:443=';',<';'>,16:24]
[@90,453:456='this',<'this'>,17:8]
[@91,457:457='.',<'.'>,17:12]
[@92,458:464='deletes',<Identifier>,17:13]
[@93,466:466='=',<'='>,17:21]
[@94,468:474='deletes',<Identifier>,17:23]
[@95,475:475=';',<';'>,17:30]
[@96,485:488='this',<'this'>,18:8]
[@97,489:489='.',<'.'>,18:12]
[@98,490:496='updates',<Identifier>,18:13]
[@99,498:498='=',<'='>,18:21]
[@100,500:506='updates',<Identifier>,18:23]
[@101,507:507=';',<';'>,18:30]
[@102,513:513='}',<'}'>,19:4]
[@103,520:525='public',<'public'>,21:4]
[@104,527:532='String',<Identifier>,21:11]
[@105,534:540='getType',<Identifier>,21:18]
[@106,541:541='(',<'('>,21:25]
[@107,542:542=')',<')'>,21:26]
[@108,544:544='{',<'{'>,21:28]
[@109,554:559='return',<'return'>,22:8]
[@110,561:564='type',<Identifier>,22:15]
[@111,565:565=';',<';'>,22:19]
[@112,571:571='}',<'}'>,23:4]
[@113,578:583='public',<'public'>,25:4]
[@114,585:595='DeltaChange',<Identifier>,25:11]
[@115,596:596='[',<'['>,25:22]
[@116,597:597=']',<']'>,25:23]
[@117,599:605='getAdds',<Identifier>,25:25]
[@118,606:606='(',<'('>,25:32]
[@119,607:607=')',<')'>,25:33]
[@120,609:609='{',<'{'>,25:35]
[@121,619:624='return',<'return'>,26:8]
[@122,626:629='adds',<Identifier>,26:15]
[@123,630:630=';',<';'>,26:19]
[@124,636:636='}',<'}'>,27:4]
[@125,643:648='public',<'public'>,29:4]
[@126,650:660='DeltaChange',<Identifier>,29:11]
[@127,661:661='[',<'['>,29:22]
[@128,662:662=']',<']'>,29:23]
[@129,664:673='getDeletes',<Identifier>,29:25]
[@130,674:674='(',<'('>,29:35]
[@131,675:675=')',<')'>,29:36]
[@132,677:677='{',<'{'>,29:38]
[@133,687:692='return',<'return'>,30:8]
[@134,694:700='deletes',<Identifier>,30:15]
[@135,701:701=';',<';'>,30:22]
[@136,707:707='}',<'}'>,31:4]
[@137,714:719='public',<'public'>,33:4]
[@138,721:731='DeltaChange',<Identifier>,33:11]
[@139,732:732='[',<'['>,33:22]
[@140,733:733=']',<']'>,33:23]
[@141,735:744='getUpdates',<Identifier>,33:25]
[@142,745:745='(',<'('>,33:35]
[@143,746:746=')',<')'>,33:36]
[@144,748:748='{',<'{'>,33:38]
[@145,758:763='return',<'return'>,34:8]
[@146,765:771='updates',<Identifier>,34:15]
[@147,772:772=';',<';'>,34:22]
[@148,778:778='}',<'}'>,35:4]
[@149,785:790='public',<'public'>,37:4]
[@150,792:797='static',<'static'>,37:11]
[@151,799:803='Delta',<Identifier>,37:18]
[@152,805:811='valueOf',<Identifier>,37:24]
[@153,812:812='(',<'('>,37:31]
[@154,813:822='JSONObject',<Identifier>,37:32]
[@155,824:827='jobj',<Identifier>,37:43]
[@156,828:828=')',<')'>,37:47]
[@157,830:830='{',<'{'>,37:49]
[@158,840:845='String',<Identifier>,38:8]
[@159,847:850='type',<Identifier>,38:15]
[@160,852:852='=',<'='>,38:20]
[@161,854:857='jobj',<Identifier>,38:22]
[@162,858:858='.',<'.'>,38:26]
[@163,859:867='getString',<Identifier>,38:27]
[@164,868:868='(',<'('>,38:36]
[@165,869:874='"type"',<StringLiteral>,38:37]
[@166,875:875=')',<')'>,38:43]
[@167,876:876=';',<';'>,38:44]
[@168,887:895='JSONArray',<Identifier>,40:8]
[@169,897:901='jadds',<Identifier>,40:18]
[@170,903:903='=',<'='>,40:24]
[@171,905:908='jobj',<Identifier>,40:26]
[@172,909:909='.',<'.'>,40:30]
[@173,910:921='getJSONArray',<Identifier>,40:31]
[@174,922:922='(',<'('>,40:43]
[@175,923:928='"adds"',<StringLiteral>,40:44]
[@176,929:929=')',<')'>,40:50]
[@177,930:930=';',<';'>,40:51]
[@178,940:950='DeltaChange',<Identifier>,41:8]
[@179,951:951='[',<'['>,41:19]
[@180,952:952=']',<']'>,41:20]
[@181,954:957='adds',<Identifier>,41:22]
[@182,959:959='=',<'='>,41:27]
[@183,961:963='new',<'new'>,41:29]
[@184,965:975='DeltaChange',<Identifier>,41:33]
[@185,976:976='[',<'['>,41:44]
[@186,977:981='jadds',<Identifier>,41:45]
[@187,982:982='.',<'.'>,41:50]
[@188,983:988='length',<Identifier>,41:51]
[@189,989:989='(',<'('>,41:57]
[@190,990:990=')',<')'>,41:58]
[@191,991:991=']',<']'>,41:59]
[@192,992:992=';',<';'>,41:60]
[@193,1002:1004='for',<'for'>,42:8]
[@194,1006:1006='(',<'('>,42:12]
[@195,1007:1009='int',<'int'>,42:13]
[@196,1011:1011='i',<Identifier>,42:17]
[@197,1013:1013='=',<'='>,42:19]
[@198,1015:1015='0',<IntegerLiteral>,42:21]
[@199,1016:1016=';',<';'>,42:22]
[@200,1018:1018='i',<Identifier>,42:24]
[@201,1020:1020='<',<'<'>,42:26]
[@202,1022:1026='jadds',<Identifier>,42:28]
[@203,1027:1027='.',<'.'>,42:33]
[@204,1028:1033='length',<Identifier>,42:34]
[@205,1034:1034='(',<'('>,42:40]
[@206,1035:1035=')',<')'>,42:41]
[@207,1036:1036=';',<';'>,42:42]
[@208,1038:1039='++',<'++'>,42:44]
[@209,1040:1040='i',<Identifier>,42:46]
[@210,1041:1041=')',<')'>,42:47]
[@211,1043:1043='{',<'{'>,42:49]
[@212,1057:1066='JSONObject',<Identifier>,43:12]
[@213,1068:1074='jchange',<Identifier>,43:23]
[@214,1076:1076='=',<'='>,43:31]
[@215,1078:1082='jadds',<Identifier>,43:33]
[@216,1083:1083='.',<'.'>,43:38]
[@217,1084:1096='getJSONObject',<Identifier>,43:39]
[@218,1097:1097='(',<'('>,43:52]
[@219,1098:1098='i',<Identifier>,43:53]
[@220,1099:1099=')',<')'>,43:54]
[@221,1100:1100=';',<';'>,43:55]
[@222,1114:1117='adds',<Identifier>,44:12]
[@223,1118:1118='[',<'['>,44:16]
[@224,1119:1119='i',<Identifier>,44:17]
[@225,1120:1120=']',<']'>,44:18]
[@226,1122:1122='=',<'='>,44:20]
[@227,1124:1134='DeltaChange',<Identifier>,44:22]
[@228,1135:1135='.',<'.'>,44:33]
[@229,1136:1142='valueOf',<Identifier>,44:34]
[@230,1143:1143='(',<'('>,44:41]
[@231,1144:1150='jchange',<Identifier>,44:42]
[@232,1151:1151=')',<')'>,44:49]
[@233,1152:1152=';',<';'>,44:50]
[@234,1162:1162='}',<'}'>,45:8]
[@235,1173:1181='JSONArray',<Identifier>,47:8]
[@236,1183:1190='jdeletes',<Identifier>,47:18]
[@237,1192:1192='=',<'='>,47:27]
[@238,1194:1197='jobj',<Identifier>,47:29]
[@239,1198:1198='.',<'.'>,47:33]
[@240,1199:1210='getJSONArray',<Identifier>,47:34]
[@241,1211:1211='(',<'('>,47:46]
[@242,1212:1220='"deletes"',<StringLiteral>,47:47]
[@243,1221:1221=')',<')'>,47:56]
[@244,1222:1222=';',<';'>,47:57]
[@245,1232:1242='DeltaChange',<Identifier>,48:8]
[@246,1243:1243='[',<'['>,48:19]
[@247,1244:1244=']',<']'>,48:20]
[@248,1246:1252='deletes',<Identifier>,48:22]
[@249,1254:1254='=',<'='>,48:30]
[@250,1256:1258='new',<'new'>,48:32]
[@251,1260:1270='DeltaChange',<Identifier>,48:36]
[@252,1271:1271='[',<'['>,48:47]
[@253,1272:1279='jdeletes',<Identifier>,48:48]
[@254,1280:1280='.',<'.'>,48:56]
[@255,1281:1286='length',<Identifier>,48:57]
[@256,1287:1287='(',<'('>,48:63]
[@257,1288:1288=')',<')'>,48:64]
[@258,1289:1289=']',<']'>,48:65]
[@259,1290:1290=';',<';'>,48:66]
[@260,1300:1302='for',<'for'>,49:8]
[@261,1304:1304='(',<'('>,49:12]
[@262,1305:1307='int',<'int'>,49:13]
[@263,1309:1309='i',<Identifier>,49:17]
[@264,1311:1311='=',<'='>,49:19]
[@265,1313:1313='0',<IntegerLiteral>,49:21]
[@266,1314:1314=';',<';'>,49:22]
[@267,1316:1316='i',<Identifier>,49:24]
[@268,1318:1318='<',<'<'>,49:26]
[@269,1320:1327='jdeletes',<Identifier>,49:28]
[@270,1328:1328='.',<'.'>,49:36]
[@271,1329:1334='length',<Identifier>,49:37]
[@272,1335:1335='(',<'('>,49:43]
[@273,1336:1336=')',<')'>,49:44]
[@274,1337:1337=';',<';'>,49:45]
[@275,1339:1340='++',<'++'>,49:47]
[@276,1341:1341='i',<Identifier>,49:49]
[@277,1342:1342=')',<')'>,49:50]
[@278,1344:1344='{',<'{'>,49:52]
[@279,1358:1367='JSONObject',<Identifier>,50:12]
[@280,1369:1375='jchange',<Identifier>,50:23]
[@281,1377:1377='=',<'='>,50:31]
[@282,1379:1386='jdeletes',<Identifier>,50:33]
[@283,1387:1387='.',<'.'>,50:41]
[@284,1388:1400='getJSONObject',<Identifier>,50:42]
[@285,1401:1401='(',<'('>,50:55]
[@286,1402:1402='i',<Identifier>,50:56]
[@287,1403:1403=')',<')'>,50:57]
[@288,1404:1404=';',<';'>,50:58]
[@289,1418:1424='deletes',<Identifier>,51:12]
[@290,1425:1425='[',<'['>,51:19]
[@291,1426:1426='i',<Identifier>,51:20]
[@292,1427:1427=']',<']'>,51:21]
[@293,1429:1429='=',<'='>,51:23]
[@294,1431:1441='DeltaChange',<Identifier>,51:25]
[@295,1442:1442='.',<'.'>,51:36]
[@296,1443:1449='valueOf',<Identifier>,51:37]
[@297,1450:1450='(',<'('>,51:44]
[@298,1451:1457='jchange',<Identifier>,51:45]
[@299,1458:1458=')',<')'>,51:52]
[@300,1459:1459=';',<';'>,51:53]
[@301,1469:1469='}',<'}'>,52:8]
[@302,1480:1488='JSONArray',<Identifier>,54:8]
[@303,1490:1497='jupdates',<Identifier>,54:18]
[@304,1499:1499='=',<'='>,54:27]
[@305,1501:1504='jobj',<Identifier>,54:29]
[@306,1505:1505='.',<'.'>,54:33]
[@307,1506:1517='getJSONArray',<Identifier>,54:34]
[@308,1518:1518='(',<'('>,54:46]
[@309,1519:1527='"updates"',<StringLiteral>,54:47]
[@310,1528:1528=')',<')'>,54:56]
[@311,1529:1529=';',<';'>,54:57]
[@312,1539:1549='DeltaChange',<Identifier>,55:8]
[@313,1550:1550='[',<'['>,55:19]
[@314,1551:1551=']',<']'>,55:20]
[@315,1553:1559='updates',<Identifier>,55:22]
[@316,1561:1561='=',<'='>,55:30]
[@317,1563:1565='new',<'new'>,55:32]
[@318,1567:1577='DeltaChange',<Identifier>,55:36]
[@319,1578:1578='[',<'['>,55:47]
[@320,1579:1586='jupdates',<Identifier>,55:48]
[@321,1587:1587='.',<'.'>,55:56]
[@322,1588:1593='length',<Identifier>,55:57]
[@323,1594:1594='(',<'('>,55:63]
[@324,1595:1595=')',<')'>,55:64]
[@325,1596:1596=']',<']'>,55:65]
[@326,1597:1597=';',<';'>,55:66]
[@327,1607:1609='for',<'for'>,56:8]
[@328,1611:1611='(',<'('>,56:12]
[@329,1612:1614='int',<'int'>,56:13]
[@330,1616:1616='i',<Identifier>,56:17]
[@331,1618:1618='=',<'='>,56:19]
[@332,1620:1620='0',<IntegerLiteral>,56:21]
[@333,1621:1621=';',<';'>,56:22]
[@334,1623:1623='i',<Identifier>,56:24]
[@335,1625:1625='<',<'<'>,56:26]
[@336,1627:1634='jupdates',<Identifier>,56:28]
[@337,1635:1635='.',<'.'>,56:36]
[@338,1636:1641='length',<Identifier>,56:37]
[@339,1642:1642='(',<'('>,56:43]
[@340,1643:1643=')',<')'>,56:44]
[@341,1644:1644=';',<';'>,56:45]
[@342,1646:1647='++',<'++'>,56:47]
[@343,1648:1648='i',<Identifier>,56:49]
[@344,1649:1649=')',<')'>,56:50]
[@345,1651:1651='{',<'{'>,56:52]
[@346,1665:1674='JSONObject',<Identifier>,57:12]
[@347,1676:1682='jchange',<Identifier>,57:23]
[@348,1684:1684='=',<'='>,57:31]
[@349,1686:1693='jupdates',<Identifier>,57:33]
[@350,1694:1694='.',<'.'>,57:41]
[@351,1695:1707='getJSONObject',<Identifier>,57:42]
[@352,1708:1708='(',<'('>,57:55]
[@353,1709:1709='i',<Identifier>,57:56]
[@354,1710:1710=')',<')'>,57:57]
[@355,1711:1711=';',<';'>,57:58]
[@356,1725:1731='updates',<Identifier>,58:12]
[@357,1732:1732='[',<'['>,58:19]
[@358,1733:1733='i',<Identifier>,58:20]
[@359,1734:1734=']',<']'>,58:21]
[@360,1736:1736='=',<'='>,58:23]
[@361,1738:1748='DeltaChange',<Identifier>,58:25]
[@362,1749:1749='.',<'.'>,58:36]
[@363,1750:1756='valueOf',<Identifier>,58:37]
[@364,1757:1757='(',<'('>,58:44]
[@365,1758:1764='jchange',<Identifier>,58:45]
[@366,1765:1765=')',<')'>,58:52]
[@367,1766:1766=';',<';'>,58:53]
[@368,1776:1776='}',<'}'>,59:8]
[@369,1787:1792='return',<'return'>,61:8]
[@370,1794:1796='new',<'new'>,61:15]
[@371,1798:1802='Delta',<Identifier>,61:19]
[@372,1803:1803='(',<'('>,61:24]
[@373,1804:1807='type',<Identifier>,61:25]
[@374,1808:1808=',',<','>,61:29]
[@375,1810:1813='adds',<Identifier>,61:31]
[@376,1814:1814=',',<','>,61:35]
[@377,1816:1822='deletes',<Identifier>,61:37]
[@378,1823:1823=',',<','>,61:44]
[@379,1825:1831='updates',<Identifier>,61:46]
[@380,1832:1832=')',<')'>,61:53]
[@381,1833:1833=';',<';'>,61:54]
[@382,1839:1839='}',<'}'>,62:4]
[@383,1842:1842='}',<'}'>,64:0]
[@384,1844:1843='<EOF>',<EOF>,65:0]
