[@0,616:622='package',<'package'>,16:0]
[@1,624:626='org',<Identifier>,16:8]
[@2,627:627='.',<'.'>,16:11]
[@3,628:640='cruxframework',<Identifier>,16:12]
[@4,641:641='.',<'.'>,16:25]
[@5,642:645='crux',<Identifier>,16:26]
[@6,646:646='.',<'.'>,16:30]
[@7,647:650='core',<Identifier>,16:31]
[@8,651:651='.',<'.'>,16:35]
[@9,652:657='client',<Identifier>,16:36]
[@10,658:658='.',<'.'>,16:42]
[@11,659:668='datasource',<Identifier>,16:43]
[@12,669:669=';',<';'>,16:53]
[@13,674:679='import',<'import'>,18:0]
[@14,681:684='java',<Identifier>,18:7]
[@15,685:685='.',<'.'>,18:11]
[@16,686:689='util',<Identifier>,18:12]
[@17,690:690='.',<'.'>,18:16]
[@18,691:699='ArrayList',<Identifier>,18:17]
[@19,700:700=';',<';'>,18:26]
[@20,703:708='import',<'import'>,19:0]
[@21,710:713='java',<Identifier>,19:7]
[@22,714:714='.',<'.'>,19:11]
[@23,715:718='util',<Identifier>,19:12]
[@24,719:719='.',<'.'>,19:16]
[@25,720:725='Arrays',<Identifier>,19:17]
[@26,726:726=';',<';'>,19:23]
[@27,729:734='import',<'import'>,20:0]
[@28,736:739='java',<Identifier>,20:7]
[@29,740:740='.',<'.'>,20:11]
[@30,741:744='util',<Identifier>,20:12]
[@31,745:745='.',<'.'>,20:16]
[@32,746:755='Comparator',<Identifier>,20:17]
[@33,756:756=';',<';'>,20:27]
[@34,759:764='import',<'import'>,21:0]
[@35,766:769='java',<Identifier>,21:7]
[@36,770:770='.',<'.'>,21:11]
[@37,771:774='util',<Identifier>,21:12]
[@38,775:775='.',<'.'>,21:16]
[@39,776:779='List',<Identifier>,21:17]
[@40,780:780=';',<';'>,21:21]
[@41,785:790='import',<'import'>,23:0]
[@42,792:794='org',<Identifier>,23:7]
[@43,795:795='.',<'.'>,23:10]
[@44,796:808='cruxframework',<Identifier>,23:11]
[@45,809:809='.',<'.'>,23:24]
[@46,810:813='crux',<Identifier>,23:25]
[@47,814:814='.',<'.'>,23:29]
[@48,815:818='core',<Identifier>,23:30]
[@49,819:819='.',<'.'>,23:34]
[@50,820:825='client',<Identifier>,23:35]
[@51,826:826='.',<'.'>,23:41]
[@52,827:840='ClientMessages',<Identifier>,23:42]
[@53,841:841=';',<';'>,23:56]
[@54,844:849='import',<'import'>,24:0]
[@55,851:853='org',<Identifier>,24:7]
[@56,854:854='.',<'.'>,24:10]
[@57,855:867='cruxframework',<Identifier>,24:11]
[@58,868:868='.',<'.'>,24:24]
[@59,869:872='crux',<Identifier>,24:25]
[@60,873:873='.',<'.'>,24:29]
[@61,874:877='core',<Identifier>,24:30]
[@62,878:878='.',<'.'>,24:34]
[@63,879:884='client',<Identifier>,24:35]
[@64,885:885='.',<'.'>,24:41]
[@65,886:891='Legacy',<Identifier>,24:42]
[@66,892:892=';',<';'>,24:48]
[@67,895:900='import',<'import'>,25:0]
[@68,902:904='org',<Identifier>,25:7]
[@69,905:905='.',<'.'>,25:10]
[@70,906:918='cruxframework',<Identifier>,25:11]
[@71,919:919='.',<'.'>,25:24]
[@72,920:923='crux',<Identifier>,25:25]
[@73,924:924='.',<'.'>,25:29]
[@74,925:928='core',<Identifier>,25:30]
[@75,929:929='.',<'.'>,25:34]
[@76,930:935='client',<Identifier>,25:35]
[@77,936:936='.',<'.'>,25:41]
[@78,937:946='datasource',<Identifier>,25:42]
[@79,947:947='.',<'.'>,25:52]
[@80,948:963='DataSourceRecord',<Identifier>,25:53]
[@81,964:964='.',<'.'>,25:69]
[@82,965:985='DataSourceRecordState',<Identifier>,25:70]
[@83,986:986=';',<';'>,25:91]
[@84,989:994='import',<'import'>,26:0]
[@85,996:998='org',<Identifier>,26:7]
[@86,999:999='.',<'.'>,26:10]
[@87,1000:1012='cruxframework',<Identifier>,26:11]
[@88,1013:1013='.',<'.'>,26:24]
[@89,1014:1017='crux',<Identifier>,26:25]
[@90,1018:1018='.',<'.'>,26:29]
[@91,1019:1022='core',<Identifier>,26:30]
[@92,1023:1023='.',<'.'>,26:34]
[@93,1024:1029='client',<Identifier>,26:35]
[@94,1030:1030='.',<'.'>,26:41]
[@95,1031:1035='utils',<Identifier>,26:42]
[@96,1036:1036='.',<'.'>,26:47]
[@97,1037:1047='StringUtils',<Identifier>,26:48]
[@98,1048:1048=';',<';'>,26:59]
[@99,1053:1058='import',<'import'>,28:0]
[@100,1060:1062='com',<Identifier>,28:7]
[@101,1063:1063='.',<'.'>,28:10]
[@102,1064:1069='google',<Identifier>,28:11]
[@103,1070:1070='.',<'.'>,28:17]
[@104,1071:1073='gwt',<Identifier>,28:18]
[@105,1074:1074='.',<'.'>,28:21]
[@106,1075:1078='core',<Identifier>,28:22]
[@107,1079:1079='.',<'.'>,28:26]
[@108,1080:1085='client',<Identifier>,28:27]
[@109,1086:1086='.',<'.'>,28:33]
[@110,1087:1089='GWT',<Identifier>,28:34]
[@111,1090:1090=';',<';'>,28:37]
[@112,1093:1098='import',<'import'>,29:0]
[@113,1100:1102='com',<Identifier>,29:7]
[@114,1103:1103='.',<'.'>,29:10]
[@115,1104:1109='google',<Identifier>,29:11]
[@116,1110:1110='.',<'.'>,29:17]
[@117,1111:1113='gwt',<Identifier>,29:18]
[@118,1114:1114='.',<'.'>,29:21]
[@119,1115:1118='user',<Identifier>,29:22]
[@120,1119:1119='.',<'.'>,29:26]
[@121,1120:1125='client',<Identifier>,29:27]
[@122,1126:1126='.',<'.'>,29:33]
[@123,1127:1128='ui',<Identifier>,29:34]
[@124,1129:1129='.',<'.'>,29:36]
[@125,1130:1137='HasValue',<Identifier>,29:37]
[@126,1138:1138=';',<';'>,29:45]
[@127,1198:1203='public',<'public'>,35:0]
[@128,1205:1212='abstract',<'abstract'>,35:7]
[@129,1214:1218='class',<'class'>,35:16]
[@130,1220:1244='RemoteStreamingDataSource',<Identifier>,35:22]
[@131,1245:1245='<',<'<'>,35:47]
[@132,1246:1246='T',<Identifier>,35:48]
[@133,1247:1247='>',<'>'>,35:49]
[@134,1249:1258='implements',<'implements'>,35:51]
[@135,1260:1278='StreamingDataSource',<Identifier>,35:62]
[@136,1279:1279='<',<'<'>,35:81]
[@137,1280:1280='T',<Identifier>,35:82]
[@138,1281:1281='>',<'>'>,35:83]
[@139,1284:1284='{',<'{'>,36:0]
[@140,1288:1296='protected',<'protected'>,37:1]
[@141,1298:1326='StreamingDataSourceOperations',<Identifier>,37:11]
[@142,1327:1327='<',<'<'>,37:40]
[@143,1328:1328='T',<Identifier>,37:41]
[@144,1329:1329='>',<'>'>,37:42]
[@145,1331:1348='editableOperations',<Identifier>,37:44]
[@146,1350:1350='=',<'='>,37:63]
[@147,1352:1354='new',<'new'>,37:65]
[@148,1356:1384='StreamingDataSourceOperations',<Identifier>,37:69]
[@149,1385:1385='<',<'<'>,37:98]
[@150,1386:1386='T',<Identifier>,37:99]
[@151,1387:1387='>',<'>'>,37:100]
[@152,1388:1388='(',<'('>,37:101]
[@153,1389:1392='this',<'this'>,37:102]
[@154,1393:1393=')',<')'>,37:106]
[@155,1394:1394=';',<';'>,37:107]
[@156,1498:1503='public',<'public'>,42:1]
[@157,1505:1520='DataSourceRecord',<Identifier>,42:8]
[@158,1521:1521='<',<'<'>,42:24]
[@159,1522:1522='T',<Identifier>,42:25]
[@160,1523:1523='>',<'>'>,42:26]
[@161,1525:1536='insertRecord',<Identifier>,42:28]
[@162,1537:1537='(',<'('>,42:40]
[@163,1538:1540='int',<'int'>,42:41]
[@164,1542:1546='index',<Identifier>,42:45]
[@165,1547:1547=')',<')'>,42:50]
[@166,1551:1551='{',<'{'>,43:1]
[@167,1556:1561='return',<'return'>,44:2]
[@168,1563:1580='editableOperations',<Identifier>,44:9]
[@169,1581:1581='.',<'.'>,44:27]
[@170,1582:1593='insertRecord',<Identifier>,44:28]
[@171,1594:1594='(',<'('>,44:40]
[@172,1595:1599='index',<Identifier>,44:41]
[@173,1600:1600=')',<')'>,44:46]
[@174,1601:1601=';',<';'>,44:47]
[@175,1605:1605='}',<'}'>,45:1]
[@176,1708:1713='public',<'public'>,50:1]
[@177,1715:1730='DataSourceRecord',<Identifier>,50:8]
[@178,1731:1731='<',<'<'>,50:24]
[@179,1732:1732='T',<Identifier>,50:25]
[@180,1733:1733='>',<'>'>,50:26]
[@181,1735:1746='removeRecord',<Identifier>,50:28]
[@182,1747:1747='(',<'('>,50:40]
[@183,1748:1750='int',<'int'>,50:41]
[@184,1752:1756='index',<Identifier>,50:45]
[@185,1757:1757=')',<')'>,50:50]
[@186,1761:1761='{',<'{'>,51:1]
[@187,1766:1771='return',<'return'>,52:2]
[@188,1773:1790='editableOperations',<Identifier>,52:9]
[@189,1791:1791='.',<'.'>,52:27]
[@190,1792:1803='removeRecord',<Identifier>,52:28]
[@191,1804:1804='(',<'('>,52:40]
[@192,1805:1809='index',<Identifier>,52:41]
[@193,1810:1810=')',<')'>,52:46]
[@194,1811:1811=';',<';'>,52:47]
[@195,1815:1815='}',<'}'>,53:1]
[@196,2062:2067='public',<'public'>,58:1]
[@197,2069:2072='void',<'void'>,58:8]
[@198,2074:2084='updateState',<Identifier>,58:13]
[@199,2085:2085='(',<'('>,58:24]
[@200,2086:2101='DataSourceRecord',<Identifier>,58:25]
[@201,2102:2102='<',<'<'>,58:41]
[@202,2103:2103='T',<Identifier>,58:42]
[@203,2104:2104='>',<'>'>,58:43]
[@204,2106:2111='record',<Identifier>,58:45]
[@205,2112:2112=',',<','>,58:51]
[@206,2114:2134='DataSourceRecordState',<Identifier>,58:53]
[@207,2136:2148='previousState',<Identifier>,58:75]
[@208,2149:2149=')',<')'>,58:88]
[@209,2153:2153='{',<'{'>,59:1]
[@210,2158:2175='editableOperations',<Identifier>,60:2]
[@211,2176:2176='.',<'.'>,60:20]
[@212,2177:2187='updateState',<Identifier>,60:21]
[@213,2188:2188='(',<'('>,60:32]
[@214,2189:2194='record',<Identifier>,60:33]
[@215,2195:2195=',',<','>,60:39]
[@216,2197:2209='previousState',<Identifier>,60:41]
[@217,2210:2210=')',<')'>,60:54]
[@218,2211:2211=';',<';'>,60:55]
[@219,2215:2215='}',<'}'>,61:1]
[@220,2316:2321='public',<'public'>,66:1]
[@221,2323:2338='DataSourceRecord',<Identifier>,66:8]
[@222,2339:2339='<',<'<'>,66:24]
[@223,2340:2340='T',<Identifier>,66:25]
[@224,2341:2341='>',<'>'>,66:26]
[@225,2342:2342='[',<'['>,66:27]
[@226,2343:2343=']',<']'>,66:28]
[@227,2345:2357='getNewRecords',<Identifier>,66:30]
[@228,2358:2358='(',<'('>,66:43]
[@229,2359:2359=')',<')'>,66:44]
[@230,2363:2363='{',<'{'>,67:1]
[@231,2368:2373='return',<'return'>,68:2]
[@232,2375:2392='editableOperations',<Identifier>,68:9]
[@233,2393:2393='.',<'.'>,68:27]
[@234,2394:2406='getNewRecords',<Identifier>,68:28]
[@235,2407:2407='(',<'('>,68:41]
[@236,2408:2408=')',<')'>,68:42]
[@237,2409:2409=';',<';'>,68:43]
[@238,2413:2413='}',<'}'>,69:1]
[@239,2518:2523='public',<'public'>,74:1]
[@240,2525:2540='DataSourceRecord',<Identifier>,74:8]
[@241,2541:2541='<',<'<'>,74:24]
[@242,2542:2542='T',<Identifier>,74:25]
[@243,2543:2543='>',<'>'>,74:26]
[@244,2544:2544='[',<'['>,74:27]
[@245,2545:2545=']',<']'>,74:28]
[@246,2547:2563='getRemovedRecords',<Identifier>,74:30]
[@247,2564:2564='(',<'('>,74:47]
[@248,2565:2565=')',<')'>,74:48]
[@249,2569:2569='{',<'{'>,75:1]
[@250,2574:2579='return',<'return'>,76:2]
[@251,2581:2598='editableOperations',<Identifier>,76:9]
[@252,2599:2599='.',<'.'>,76:27]
[@253,2600:2616='getRemovedRecords',<Identifier>,76:28]
[@254,2617:2617='(',<'('>,76:45]
[@255,2618:2618=')',<')'>,76:46]
[@256,2619:2619=';',<';'>,76:47]
[@257,2623:2623='}',<'}'>,77:1]
[@258,2728:2733='public',<'public'>,82:1]
[@259,2735:2750='DataSourceRecord',<Identifier>,82:8]
[@260,2751:2751='<',<'<'>,82:24]
[@261,2752:2752='T',<Identifier>,82:25]
[@262,2753:2753='>',<'>'>,82:26]
[@263,2754:2754='[',<'['>,82:27]
[@264,2755:2755=']',<']'>,82:28]
[@265,2757:2773='getUpdatedRecords',<Identifier>,82:30]
[@266,2774:2774='(',<'('>,82:47]
[@267,2775:2775=')',<')'>,82:48]
[@268,2779:2779='{',<'{'>,83:1]
[@269,2784:2789='return',<'return'>,84:2]
[@270,2791:2808='editableOperations',<Identifier>,84:9]
[@271,2809:2809='.',<'.'>,84:27]
[@272,2810:2826='getUpdatedRecords',<Identifier>,84:28]
[@273,2827:2827='(',<'('>,84:45]
[@274,2828:2828=')',<')'>,84:46]
[@275,2829:2829=';',<';'>,84:47]
[@276,2833:2833='}',<'}'>,85:1]
[@277,2939:2944='public',<'public'>,90:1]
[@278,2946:2961='DataSourceRecord',<Identifier>,90:8]
[@279,2962:2962='<',<'<'>,90:24]
[@280,2963:2963='T',<Identifier>,90:25]
[@281,2964:2964='>',<'>'>,90:26]
[@282,2965:2965='[',<'['>,90:27]
[@283,2966:2966=']',<']'>,90:28]
[@284,2968:2985='getSelectedRecords',<Identifier>,90:30]
[@285,2986:2986='(',<'('>,90:48]
[@286,2987:2987=')',<')'>,90:49]
[@287,2991:2991='{',<'{'>,91:1]
[@288,2996:3001='return',<'return'>,92:2]
[@289,3003:3020='editableOperations',<Identifier>,92:9]
[@290,3021:3021='.',<'.'>,92:27]
[@291,3022:3039='getSelectedRecords',<Identifier>,92:28]
[@292,3040:3040='(',<'('>,92:46]
[@293,3041:3041=')',<')'>,92:47]
[@294,3042:3042=';',<';'>,92:48]
[@295,3046:3046='}',<'}'>,93:1]
[@296,3054:3060='private',<'private'>,95:1]
[@297,3062:3065='void',<'void'>,95:9]
[@298,3067:3078='checkChanges',<Identifier>,95:14]
[@299,3079:3079='(',<'('>,95:26]
[@300,3080:3080=')',<')'>,95:27]
[@301,3084:3084='{',<'{'>,96:1]
[@302,3089:3090='if',<'if'>,97:2]
[@303,3092:3092='(',<'('>,97:5]
[@304,3093:3110='editableOperations',<Identifier>,97:6]
[@305,3111:3111='.',<'.'>,97:24]
[@306,3112:3118='isDirty',<Identifier>,97:25]
[@307,3119:3119='(',<'('>,97:32]
[@308,3120:3120=')',<')'>,97:33]
[@309,3121:3121=')',<')'>,97:34]
[@310,3126:3126='{',<'{'>,98:2]
[@311,3132:3136='throw',<'throw'>,99:3]
[@312,3138:3140='new',<'new'>,99:9]
[@313,3142:3160='DataSourceExcpetion',<Identifier>,99:13]
[@314,3161:3161='(',<'('>,99:32]
[@315,3162:3169='messages',<Identifier>,99:33]
[@316,3170:3170='.',<'.'>,99:41]
[@317,3171:3195='remoteDataSourcePageDirty',<Identifier>,99:42]
[@318,3196:3196='(',<'('>,99:67]
[@319,3197:3197=')',<')'>,99:68]
[@320,3198:3198=')',<')'>,99:69]
[@321,3199:3199=';',<';'>,99:70]
[@322,3204:3204='}',<'}'>,100:2]
[@323,3208:3208='}',<'}'>,101:1]
[@324,3309:3314='public',<'public'>,106:1]
[@325,3316:3319='void',<'void'>,106:8]
[@326,3321:3332='clearChanges',<Identifier>,106:13]
[@327,3333:3333='(',<'('>,106:25]
[@328,3334:3334=')',<')'>,106:26]
[@329,3338:3338='{',<'{'>,107:1]
[@330,3343:3346='this',<'this'>,108:2]
[@331,3347:3347='.',<'.'>,108:6]
[@332,3348:3365='editableOperations',<Identifier>,108:7]
[@333,3366:3366='.',<'.'>,108:25]
[@334,3367:3371='reset',<Identifier>,108:26]
[@335,3372:3372='(',<'('>,108:31]
[@336,3373:3373=')',<')'>,108:32]
[@337,3374:3374=';',<';'>,108:33]
[@338,3378:3378='}',<'}'>,109:1]
[@339,3385:3393='protected',<'protected'>,111:1]
[@340,3395:3398='List',<Identifier>,111:11]
[@341,3399:3399='<',<'<'>,111:15]
[@342,3400:3415='DataSourceRecord',<Identifier>,111:16]
[@343,3416:3416='<',<'<'>,111:32]
[@344,3417:3417='T',<Identifier>,111:33]
[@345,3418:3418='>',<'>'>,111:34]
[@346,3419:3419='>',<'>'>,111:35]
[@347,3421:3424='data',<Identifier>,111:37]
[@348,3426:3426='=',<'='>,111:42]
[@349,3428:3430='new',<'new'>,111:44]
[@350,3432:3440='ArrayList',<Identifier>,111:48]
[@351,3441:3441='<',<'<'>,111:57]
[@352,3442:3457='DataSourceRecord',<Identifier>,111:58]
[@353,3458:3458='<',<'<'>,111:74]
[@354,3459:3459='T',<Identifier>,111:75]
[@355,3460:3460='>',<'>'>,111:76]
[@356,3461:3461='>',<'>'>,111:77]
[@357,3462:3462='(',<'('>,111:78]
[@358,3463:3463=')',<')'>,111:79]
[@359,3464:3464=';',<';'>,111:80]
[@360,3468:3476='protected',<'protected'>,112:1]
[@361,3478:3480='int',<'int'>,112:11]
[@362,3482:3494='currentRecord',<Identifier>,112:15]
[@363,3496:3496='=',<'='>,112:29]
[@364,3498:3498='-',<'-'>,112:31]
[@365,3499:3499='1',<IntegerLiteral>,112:32]
[@366,3500:3500=';',<';'>,112:33]
[@367,3504:3512='protected',<'protected'>,113:1]
[@368,3514:3516='int',<'int'>,113:11]
[@369,3518:3525='pageSize',<Identifier>,113:15]
[@370,3527:3527='=',<'='>,113:24]
[@371,3529:3530='10',<IntegerLiteral>,113:26]
[@372,3531:3531=';',<';'>,113:28]
[@373,3535:3543='protected',<'protected'>,114:1]
[@374,3545:3547='int',<'int'>,114:11]
[@375,3549:3559='currentPage',<Identifier>,114:15]
[@376,3561:3561='=',<'='>,114:27]
[@377,3563:3563='0',<IntegerLiteral>,114:29]
[@378,3564:3564=';',<';'>,114:30]
[@379,3568:3576='protected',<'protected'>,115:1]
[@380,3578:3594='ColumnDefinitions',<Identifier>,115:11]
[@381,3595:3595='<',<'<'>,115:28]
[@382,3596:3596='T',<Identifier>,115:29]
[@383,3597:3597='>',<'>'>,115:30]
[@384,3599:3609='definitions',<Identifier>,115:32]
[@385,3611:3611='=',<'='>,115:44]
[@386,3613:3615='new',<'new'>,115:46]
[@387,3617:3633='ColumnDefinitions',<Identifier>,115:50]
[@388,3634:3634='<',<'<'>,115:67]
[@389,3635:3635='T',<Identifier>,115:68]
[@390,3636:3636='>',<'>'>,115:69]
[@391,3637:3637='(',<'('>,115:70]
[@392,3638:3638=')',<')'>,115:71]
[@393,3639:3639=';',<';'>,115:72]
[@394,3643:3651='protected',<'protected'>,116:1]
[@395,3653:3676='RemoteDataSourceCallback',<Identifier>,116:11]
[@396,3678:3690='fetchCallback',<Identifier>,116:36]
[@397,3692:3692='=',<'='>,116:50]
[@398,3694:3697='null',<'null'>,116:52]
[@399,3698:3698=';',<';'>,116:56]
[@400,3702:3710='protected',<'protected'>,117:1]
[@401,3712:3725='ClientMessages',<Identifier>,117:11]
[@402,3727:3734='messages',<Identifier>,117:26]
[@403,3736:3736='=',<'='>,117:35]
[@404,3738:3740='GWT',<Identifier>,117:37]
[@405,3741:3741='.',<'.'>,117:40]
[@406,3742:3747='create',<Identifier>,117:41]
[@407,3748:3748='(',<'('>,117:47]
[@408,3749:3762='ClientMessages',<Identifier>,117:48]
[@409,3763:3763='.',<'.'>,117:62]
[@410,3764:3768='class',<'class'>,117:63]
[@411,3769:3769=')',<')'>,117:68]
[@412,3770:3770=';',<';'>,117:69]
[@413,3949:3954='public',<'public'>,123:1]
[@414,3956:3959='void',<'void'>,123:8]
[@415,3961:3971='setCallback',<Identifier>,123:13]
[@416,3972:3972='(',<'('>,123:24]
[@417,3973:3996='RemoteDataSourceCallback',<Identifier>,123:25]
[@418,3998:4005='callback',<Identifier>,123:50]
[@419,4006:4006=')',<')'>,123:58]
[@420,4010:4010='{',<'{'>,124:1]
[@421,4015:4018='this',<'this'>,125:2]
[@422,4019:4019='.',<'.'>,125:6]
[@423,4020:4032='fetchCallback',<Identifier>,125:7]
[@424,4034:4034='=',<'='>,125:21]
[@425,4036:4043='callback',<Identifier>,125:23]
[@426,4044:4044=';',<';'>,125:31]
[@427,4050:4050='}',<'}'>,126:1]
[@428,4153:4158='public',<'public'>,131:1]
[@429,4160:4163='void',<'void'>,131:8]
[@430,4165:4170='update',<Identifier>,131:13]
[@431,4171:4171='(',<'('>,131:19]
[@432,4172:4187='DataSourceRecord',<Identifier>,131:20]
[@433,4188:4188='<',<'<'>,131:36]
[@434,4189:4189='T',<Identifier>,131:37]
[@435,4190:4190='>',<'>'>,131:38]
[@436,4191:4191='[',<'['>,131:39]
[@437,4192:4192=']',<']'>,131:40]
[@438,4194:4200='records',<Identifier>,131:42]
[@439,4201:4201=')',<')'>,131:49]
[@440,4205:4205='{',<'{'>,132:1]
[@441,4210:4212='int',<'int'>,133:2]
[@442,4214:4224='startRecord',<Identifier>,133:6]
[@443,4226:4226='=',<'='>,133:18]
[@444,4228:4245='getPageStartRecord',<Identifier>,133:20]
[@445,4246:4246='(',<'('>,133:38]
[@446,4247:4247=')',<')'>,133:39]
[@447,4248:4248=';',<';'>,133:40]
[@448,4253:4255='int',<'int'>,134:2]
[@449,4257:4265='endRecord',<Identifier>,134:6]
[@450,4267:4267='=',<'='>,134:16]
[@451,4269:4269='(',<'('>,134:18]
[@452,4270:4280='currentPage',<Identifier>,134:19]
[@453,4282:4282='*',<'*'>,134:31]
[@454,4284:4291='pageSize',<Identifier>,134:33]
[@455,4292:4292=')',<')'>,134:41]
[@456,4294:4294='-',<'-'>,134:43]
[@457,4296:4296='1',<IntegerLiteral>,134:45]
[@458,4297:4297=';',<';'>,134:46]
[@459,4302:4304='int',<'int'>,135:2]
[@460,4306:4323='updateRecordsCount',<Identifier>,135:6]
[@461,4325:4325='=',<'='>,135:25]
[@462,4327:4339='updateRecords',<Identifier>,135:27]
[@463,4340:4340='(',<'('>,135:40]
[@464,4341:4351='startRecord',<Identifier>,135:41]
[@465,4352:4352=',',<','>,135:52]
[@466,4354:4362='endRecord',<Identifier>,135:54]
[@467,4363:4363=',',<','>,135:63]
[@468,4365:4371='records',<Identifier>,135:65]
[@469,4372:4372=')',<')'>,135:72]
[@470,4373:4373=';',<';'>,135:73]
[@471,4378:4379='if',<'if'>,136:2]
[@472,4381:4381='(',<'('>,136:5]
[@473,4382:4399='updateRecordsCount',<Identifier>,136:6]
[@474,4401:4401='>',<'>'>,136:25]
[@475,4403:4403='0',<IntegerLiteral>,136:27]
[@476,4404:4404=')',<')'>,136:28]
[@477,4409:4409='{',<'{'>,137:2]
[@478,4415:4416='if',<'if'>,138:3]
[@479,4418:4418='(',<'('>,138:6]
[@480,4419:4422='this',<'this'>,138:7]
[@481,4423:4423='.',<'.'>,138:11]
[@482,4424:4436='fetchCallback',<Identifier>,138:12]
[@483,4438:4439='!=',<'!='>,138:26]
[@484,4441:4444='null',<'null'>,138:29]
[@485,4445:4445=')',<')'>,138:33]
[@486,4451:4451='{',<'{'>,139:3]
[@487,4458:4470='fetchCallback',<Identifier>,140:4]
[@488,4471:4471='.',<'.'>,140:17]
[@489,4472:4478='execute',<Identifier>,140:18]
[@490,4479:4479='(',<'('>,140:25]
[@491,4480:4490='startRecord',<Identifier>,140:26]
[@492,4491:4491=',',<','>,140:37]
[@493,4493:4503='startRecord',<Identifier>,140:39]
[@494,4504:4504='+',<'+'>,140:50]
[@495,4505:4522='updateRecordsCount',<Identifier>,140:51]
[@496,4523:4523='-',<'-'>,140:69]
[@497,4524:4524='1',<IntegerLiteral>,140:70]
[@498,4525:4525=')',<')'>,140:71]
[@499,4526:4526=';',<';'>,140:72]
[@500,4532:4532='}',<'}'>,141:3]
[@501,4537:4537='}',<'}'>,142:2]
[@502,4542:4545='else',<'else'>,143:2]
[@503,4550:4550='{',<'{'>,144:2]
[@504,4556:4557='if',<'if'>,145:3]
[@505,4559:4559='(',<'('>,145:6]
[@506,4560:4563='this',<'this'>,145:7]
[@507,4564:4564='.',<'.'>,145:11]
[@508,4565:4577='fetchCallback',<Identifier>,145:12]
[@509,4579:4580='!=',<'!='>,145:26]
[@510,4582:4585='null',<'null'>,145:29]
[@511,4586:4586=')',<')'>,145:33]
[@512,4592:4592='{',<'{'>,146:3]
[@513,4599:4611='fetchCallback',<Identifier>,147:4]
[@514,4612:4612='.',<'.'>,147:17]
[@515,4613:4619='execute',<Identifier>,147:18]
[@516,4620:4620='(',<'('>,147:25]
[@517,4621:4621='-',<'-'>,147:26]
[@518,4622:4622='1',<IntegerLiteral>,147:27]
[@519,4623:4623=',',<','>,147:28]
[@520,4625:4625='-',<'-'>,147:30]
[@521,4626:4626='1',<IntegerLiteral>,147:31]
[@522,4627:4627=')',<')'>,147:32]
[@523,4628:4628=';',<';'>,147:33]
[@524,4634:4634='}',<'}'>,148:3]
[@525,4639:4639='}',<'}'>,149:2]
[@526,4643:4643='}',<'}'>,150:1]
[@527,4747:4755='protected',<'protected'>,159:1]
[@528,4757:4759='int',<'int'>,159:11]
[@529,4761:4773='updateRecords',<Identifier>,159:15]
[@530,4774:4774='(',<'('>,159:28]
[@531,4775:4777='int',<'int'>,159:29]
[@532,4779:4789='startRecord',<Identifier>,159:33]
[@533,4790:4790=',',<','>,159:44]
[@534,4792:4794='int',<'int'>,159:46]
[@535,4796:4804='endRecord',<Identifier>,159:50]
[@536,4805:4805=',',<','>,159:59]
[@537,4807:4822='DataSourceRecord',<Identifier>,159:61]
[@538,4823:4823='<',<'<'>,159:77]
[@539,4824:4824='T',<Identifier>,159:78]
[@540,4825:4825='>',<'>'>,159:79]
[@541,4826:4826='[',<'['>,159:80]
[@542,4827:4827=']',<']'>,159:81]
[@543,4829:4835='records',<Identifier>,159:83]
[@544,4836:4836=')',<')'>,159:90]
[@545,4840:4840='{',<'{'>,160:1]
[@546,4845:4847='int',<'int'>,161:2]
[@547,4849:4851='ret',<Identifier>,161:6]
[@548,4853:4853='=',<'='>,161:10]
[@549,4855:4855='0',<IntegerLiteral>,161:12]
[@550,4856:4856=';',<';'>,161:13]
[@551,4861:4862='if',<'if'>,162:2]
[@552,4864:4864='(',<'('>,162:5]
[@553,4865:4871='records',<Identifier>,162:6]
[@554,4873:4874='!=',<'!='>,162:14]
[@555,4876:4879='null',<'null'>,162:17]
[@556,4880:4880=')',<')'>,162:21]
[@557,4885:4885='{',<'{'>,163:2]
[@558,4891:4893='int',<'int'>,164:3]
[@559,4895:4899='count',<Identifier>,164:7]
[@560,4901:4901='=',<'='>,164:13]
[@561,4903:4906='Math',<Identifier>,164:15]
[@562,4907:4907='.',<'.'>,164:19]
[@563,4908:4910='min',<Identifier>,164:20]
[@564,4911:4911='(',<'('>,164:23]
[@565,4912:4920='endRecord',<Identifier>,164:24]
[@566,4922:4922='-',<'-'>,164:34]
[@567,4924:4934='startRecord',<Identifier>,164:36]
[@568,4936:4936='+',<'+'>,164:48]
[@569,4938:4938='1',<IntegerLiteral>,164:50]
[@570,4939:4939=',',<','>,164:51]
[@571,4941:4947='records',<Identifier>,164:53]
[@572,4948:4948='.',<'.'>,164:60]
[@573,4949:4954='length',<Identifier>,164:61]
[@574,4955:4955=')',<')'>,164:67]
[@575,4956:4956=';',<';'>,164:68]
[@576,4962:4964='for',<'for'>,165:3]
[@577,4966:4966='(',<'('>,165:7]
[@578,4967:4969='ret',<Identifier>,165:8]
[@579,4971:4971='=',<'='>,165:12]
[@580,4973:4973='0',<IntegerLiteral>,165:14]
[@581,4974:4974=';',<';'>,165:15]
[@582,4976:4978='ret',<Identifier>,165:17]
[@583,4980:4980='<',<'<'>,165:21]
[@584,4982:4986='count',<Identifier>,165:23]
[@585,4988:4988=';',<';'>,165:29]
[@586,4990:4992='ret',<Identifier>,165:31]
[@587,4993:4994='++',<'++'>,165:34]
[@588,4995:4995=')',<')'>,165:36]
[@589,5001:5001='{',<'{'>,166:3]
[@590,5008:5011='this',<'this'>,167:4]
[@591,5012:5012='.',<'.'>,167:8]
[@592,5013:5016='data',<Identifier>,167:9]
[@593,5017:5017='.',<'.'>,167:13]
[@594,5018:5020='add',<Identifier>,167:14]
[@595,5021:5021='(',<'('>,167:17]
[@596,5022:5028='records',<Identifier>,167:18]
[@597,5029:5029='[',<'['>,167:25]
[@598,5030:5032='ret',<Identifier>,167:26]
[@599,5033:5033=']',<']'>,167:29]
[@600,5034:5034=')',<')'>,167:30]
[@601,5035:5035=';',<';'>,167:31]
[@602,5041:5041='}',<'}'>,168:3]
[@603,5046:5046='}',<'}'>,169:2]
[@604,5051:5052='if',<'if'>,170:2]
[@605,5054:5054='(',<'('>,170:5]
[@606,5055:5057='ret',<Identifier>,170:6]
[@607,5059:5059='<',<'<'>,170:10]
[@608,5061:5061='(',<'('>,170:12]
[@609,5062:5070='endRecord',<Identifier>,170:13]
[@610,5072:5072='-',<'-'>,170:23]
[@611,5074:5084='startRecord',<Identifier>,170:25]
[@612,5085:5085=')',<')'>,170:36]
[@613,5086:5086=')',<')'>,170:37]
[@614,5091:5091='{',<'{'>,171:2]
[@615,5097:5100='this',<'this'>,172:3]
[@616,5101:5101='.',<'.'>,172:7]
[@617,5102:5105='data',<Identifier>,172:8]
[@618,5106:5106='.',<'.'>,172:12]
[@619,5107:5109='add',<Identifier>,172:13]
[@620,5110:5110='(',<'('>,172:16]
[@621,5111:5114='null',<'null'>,172:17]
[@622,5115:5115=')',<')'>,172:21]
[@623,5116:5116=';',<';'>,172:22]
[@624,5121:5121='}',<'}'>,173:2]
[@625,5126:5131='return',<'return'>,174:2]
[@626,5133:5135='ret',<Identifier>,174:9]
[@627,5136:5136=';',<';'>,174:12]
[@628,5140:5140='}',<'}'>,175:1]
[@629,5243:5251='protected',<'protected'>,184:1]
[@630,5253:5255='int',<'int'>,184:11]
[@631,5257:5273='updatePageRecords',<Identifier>,184:15]
[@632,5274:5274='(',<'('>,184:32]
[@633,5275:5277='int',<'int'>,184:33]
[@634,5279:5289='startRecord',<Identifier>,184:37]
[@635,5290:5290=',',<','>,184:48]
[@636,5292:5294='int',<'int'>,184:50]
[@637,5296:5304='endRecord',<Identifier>,184:54]
[@638,5305:5305=',',<','>,184:63]
[@639,5307:5322='DataSourceRecord',<Identifier>,184:65]
[@640,5323:5323='<',<'<'>,184:81]
[@641,5324:5324='T',<Identifier>,184:82]
[@642,5325:5325='>',<'>'>,184:83]
[@643,5326:5326='[',<'['>,184:84]
[@644,5327:5327=']',<']'>,184:85]
[@645,5329:5335='records',<Identifier>,184:87]
[@646,5336:5336=')',<')'>,184:94]
[@647,5340:5340='{',<'{'>,185:1]
[@648,5345:5347='int',<'int'>,186:2]
[@649,5349:5351='ret',<Identifier>,186:6]
[@650,5353:5353='=',<'='>,186:10]
[@651,5355:5355='0',<IntegerLiteral>,186:12]
[@652,5356:5356=';',<';'>,186:13]
[@653,5361:5362='if',<'if'>,187:2]
[@654,5364:5364='(',<'('>,187:5]
[@655,5365:5371='records',<Identifier>,187:6]
[@656,5373:5374='!=',<'!='>,187:14]
[@657,5376:5379='null',<'null'>,187:17]
[@658,5380:5380=')',<')'>,187:21]
[@659,5385:5385='{',<'{'>,188:2]
[@660,5391:5393='int',<'int'>,189:3]
[@661,5395:5399='count',<Identifier>,189:7]
[@662,5401:5401='=',<'='>,189:13]
[@663,5403:5406='Math',<Identifier>,189:15]
[@664,5407:5407='.',<'.'>,189:19]
[@665,5408:5410='min',<Identifier>,189:20]
[@666,5411:5411='(',<'('>,189:23]
[@667,5412:5420='endRecord',<Identifier>,189:24]
[@668,5422:5422='-',<'-'>,189:34]
[@669,5424:5434='startRecord',<Identifier>,189:36]
[@670,5436:5436='+',<'+'>,189:48]
[@671,5438:5438='1',<IntegerLiteral>,189:50]
[@672,5439:5439=',',<','>,189:51]
[@673,5441:5447='records',<Identifier>,189:53]
[@674,5448:5448='.',<'.'>,189:60]
[@675,5449:5454='length',<Identifier>,189:61]
[@676,5455:5455=')',<')'>,189:67]
[@677,5456:5456=';',<';'>,189:68]
[@678,5462:5464='for',<'for'>,190:3]
[@679,5466:5466='(',<'('>,190:7]
[@680,5467:5469='ret',<Identifier>,190:8]
[@681,5471:5471='=',<'='>,190:12]
[@682,5473:5473='0',<IntegerLiteral>,190:14]
[@683,5474:5474=';',<';'>,190:15]
[@684,5476:5478='ret',<Identifier>,190:17]
[@685,5480:5480='<',<'<'>,190:21]
[@686,5482:5486='count',<Identifier>,190:23]
[@687,5488:5488=';',<';'>,190:29]
[@688,5490:5492='ret',<Identifier>,190:31]
[@689,5493:5494='++',<'++'>,190:34]
[@690,5495:5495=')',<')'>,190:36]
[@691,5501:5501='{',<'{'>,191:3]
[@692,5508:5511='this',<'this'>,192:4]
[@693,5512:5512='.',<'.'>,192:8]
[@694,5513:5516='data',<Identifier>,192:9]
[@695,5517:5517='.',<'.'>,192:13]
[@696,5518:5520='set',<Identifier>,192:14]
[@697,5521:5521='(',<'('>,192:17]
[@698,5522:5524='ret',<Identifier>,192:18]
[@699,5525:5525='+',<'+'>,192:21]
[@700,5526:5536='startRecord',<Identifier>,192:22]
[@701,5537:5537=',',<','>,192:33]
[@702,5539:5545='records',<Identifier>,192:35]
[@703,5546:5546='[',<'['>,192:42]
[@704,5547:5549='ret',<Identifier>,192:43]
[@705,5550:5550=']',<']'>,192:46]
[@706,5551:5551=')',<')'>,192:47]
[@707,5552:5552=';',<';'>,192:48]
[@708,5558:5558='}',<'}'>,193:3]
[@709,5563:5563='}',<'}'>,194:2]
[@710,5568:5573='return',<'return'>,195:2]
[@711,5575:5577='ret',<Identifier>,195:9]
[@712,5578:5578=';',<';'>,195:12]
[@713,5582:5582='}',<'}'>,196:1]
[@714,5690:5695='public',<'public'>,201:1]
[@715,5697:5700='void',<'void'>,201:8]
[@716,5702:5711='updateData',<Identifier>,201:13]
[@717,5712:5712='(',<'('>,201:23]
[@718,5713:5713='T',<Identifier>,201:24]
[@719,5714:5714='[',<'['>,201:25]
[@720,5715:5715=']',<']'>,201:26]
[@721,5717:5720='data',<Identifier>,201:28]
[@722,5721:5721=')',<')'>,201:32]
[@723,5725:5725='{',<'{'>,202:1]
[@724,5729:5729='}',<'}'>,203:1]
[@725,5736:5741='public',<'public'>,205:1]
[@726,5743:5746='void',<'void'>,205:8]
[@727,5748:5757='updateData',<Identifier>,205:13]
[@728,5758:5758='(',<'('>,205:23]
[@729,5759:5762='List',<Identifier>,205:24]
[@730,5763:5763='<',<'<'>,205:28]
[@731,5764:5764='T',<Identifier>,205:29]
[@732,5765:5765='>',<'>'>,205:30]
[@733,5767:5770='data',<Identifier>,205:32]
[@734,5771:5771=')',<')'>,205:36]
[@735,5775:5775='{',<'{'>,206:1]
[@736,5779:5779='}',<'}'>,207:1]
[@737,5786:5791='public',<'public'>,209:1]
[@738,5793:5796='void',<'void'>,209:8]
[@739,5798:5814='copyValueToWidget',<Identifier>,209:13]
[@740,5815:5815='(',<'('>,209:30]
[@741,5816:5823='HasValue',<Identifier>,209:31]
[@742,5824:5824='<',<'<'>,209:39]
[@743,5825:5825='?',<'?'>,209:40]
[@744,5826:5826='>',<'>'>,209:41]
[@745,5828:5841='valueContainer',<Identifier>,209:43]
[@746,5842:5842=',',<','>,209:57]
[@747,5844:5849='String',<Identifier>,209:59]
[@748,5851:5853='key',<Identifier>,209:66]
[@749,5854:5854=',',<','>,209:69]
[@750,5856:5871='DataSourceRecord',<Identifier>,209:71]
[@751,5872:5872='<',<'<'>,209:87]
[@752,5873:5873='?',<'?'>,209:88]
[@753,5874:5874='>',<'>'>,209:89]
[@754,5876:5891='dataSourceRecord',<Identifier>,209:91]
[@755,5892:5892=')',<')'>,209:107]
[@756,5896:5896='{',<'{'>,210:1]
[@757,5900:5900='}',<'}'>,211:1]
[@758,5906:5911='public',<'public'>,213:1]
[@759,5913:5916='void',<'void'>,213:8]
[@760,5918:5925='setValue',<Identifier>,213:13]
[@761,5926:5926='(',<'('>,213:21]
[@762,5927:5932='Object',<Identifier>,213:22]
[@763,5934:5938='value',<Identifier>,213:29]
[@764,5939:5939=',',<','>,213:34]
[@765,5941:5946='String',<Identifier>,213:36]
[@766,5948:5956='columnKey',<Identifier>,213:43]
[@767,5957:5957=',',<','>,213:52]
[@768,5959:5974='DataSourceRecord',<Identifier>,213:54]
[@769,5975:5975='<',<'<'>,213:70]
[@770,5976:5976='?',<'?'>,213:71]
[@771,5977:5977='>',<'>'>,213:72]
[@772,5979:5994='dataSourceRecord',<Identifier>,213:74]
[@773,5995:5995=')',<')'>,213:90]
[@774,5999:5999='{',<'{'>,214:1]
[@775,6003:6003='}',<'}'>,215:1]
[@776,6010:6015='public',<'public'>,217:1]
[@777,6017:6019='int',<'int'>,217:8]
[@778,6021:6034='getRecordIndex',<Identifier>,217:12]
[@779,6035:6035='(',<'('>,217:26]
[@780,6036:6036='T',<Identifier>,217:27]
[@781,6038:6048='boundObject',<Identifier>,217:29]
[@782,6049:6049=')',<')'>,217:40]
[@783,6053:6053='{',<'{'>,218:1]
[@784,6058:6063='return',<'return'>,219:2]
[@785,6065:6082='editableOperations',<Identifier>,219:9]
[@786,6083:6083='.',<'.'>,219:27]
[@787,6084:6097='getRecordIndex',<Identifier>,219:28]
[@788,6098:6098='(',<'('>,219:42]
[@789,6099:6109='boundObject',<Identifier>,219:43]
[@790,6110:6110=')',<')'>,219:54]
[@791,6111:6111=';',<';'>,219:55]
[@792,6115:6115='}',<'}'>,220:1]
[@793,6122:6127='public',<'public'>,222:1]
[@794,6129:6132='void',<'void'>,222:8]
[@795,6134:6145='selectRecord',<Identifier>,222:13]
[@796,6146:6146='(',<'('>,222:25]
[@797,6147:6149='int',<'int'>,222:26]
[@798,6151:6155='index',<Identifier>,222:30]
[@799,6156:6156=',',<','>,222:35]
[@800,6158:6164='boolean',<'boolean'>,222:37]
[@801,6166:6173='selected',<Identifier>,222:45]
[@802,6174:6174=')',<')'>,222:53]
[@803,6178:6178='{',<'{'>,223:1]
[@804,6183:6200='editableOperations',<Identifier>,224:2]
[@805,6201:6201='.',<'.'>,224:20]
[@806,6202:6213='selectRecord',<Identifier>,224:21]
[@807,6214:6214='(',<'('>,224:33]
[@808,6215:6219='index',<Identifier>,224:34]
[@809,6220:6220=',',<','>,224:39]
[@810,6222:6229='selected',<Identifier>,224:41]
[@811,6230:6230=')',<')'>,224:49]
[@812,6231:6231=';',<';'>,224:50]
[@813,6235:6235='}',<'}'>,225:1]
[@814,6343:6348='public',<'public'>,230:1]
[@815,6350:6353='void',<'void'>,230:8]
[@816,6355:6368='cancelFetching',<Identifier>,230:13]
[@817,6369:6369='(',<'('>,230:27]
[@818,6370:6370=')',<')'>,230:28]
[@819,6374:6374='{',<'{'>,231:1]
[@820,6379:6389='currentPage',<Identifier>,232:2]
[@821,6390:6391='--',<'--'>,232:13]
[@822,6392:6392=';',<';'>,232:15]
[@823,6397:6415='updateCurrentRecord',<Identifier>,233:2]
[@824,6416:6416='(',<'('>,233:21]
[@825,6417:6417=')',<')'>,233:22]
[@826,6418:6418=';',<';'>,233:23]
[@827,6423:6426='this',<'this'>,234:2]
[@828,6427:6427='.',<'.'>,234:6]
[@829,6428:6440='fetchCallback',<Identifier>,234:7]
[@830,6441:6441='.',<'.'>,234:20]
[@831,6442:6455='cancelFetching',<Identifier>,234:21]
[@832,6456:6456='(',<'('>,234:35]
[@833,6457:6457=')',<')'>,234:36]
[@834,6458:6458=';',<';'>,234:37]
[@835,6462:6462='}',<'}'>,235:1]
[@836,6570:6575='public',<'public'>,240:1]
[@837,6577:6593='ColumnDefinitions',<Identifier>,240:8]
[@838,6594:6594='<',<'<'>,240:25]
[@839,6595:6595='T',<Identifier>,240:26]
[@840,6596:6596='>',<'>'>,240:27]
[@841,6598:6617='getColumnDefinitions',<Identifier>,240:29]
[@842,6618:6618='(',<'('>,240:49]
[@843,6619:6619=')',<')'>,240:50]
[@844,6623:6623='{',<'{'>,241:1]
[@845,6628:6633='return',<'return'>,242:2]
[@846,6635:6645='definitions',<Identifier>,242:9]
[@847,6646:6646=';',<';'>,242:20]
[@848,6650:6650='}',<'}'>,243:1]
[@849,6698:6703='public',<'public'>,248:1]
[@850,6705:6708='void',<'void'>,248:8]
[@851,6710:6729='setColumnDefinitions',<Identifier>,248:13]
[@852,6730:6730='(',<'('>,248:33]
[@853,6731:6747='ColumnDefinitions',<Identifier>,248:34]
[@854,6748:6748='<',<'<'>,248:51]
[@855,6749:6749='T',<Identifier>,248:52]
[@856,6750:6750='>',<'>'>,248:53]
[@857,6752:6768='columnDefinitions',<Identifier>,248:55]
[@858,6769:6769=')',<')'>,248:72]
[@859,6773:6773='{',<'{'>,249:1]
[@860,6778:6781='this',<'this'>,250:2]
[@861,6782:6782='.',<'.'>,250:6]
[@862,6783:6793='definitions',<Identifier>,250:7]
[@863,6795:6795='=',<'='>,250:19]
[@864,6797:6813='columnDefinitions',<Identifier>,250:21]
[@865,6814:6814=';',<';'>,250:38]
[@866,6818:6818='}',<'}'>,251:1]
[@867,6916:6921='public',<'public'>,256:1]
[@868,6923:6938='DataSourceRecord',<Identifier>,256:8]
[@869,6939:6939='<',<'<'>,256:24]
[@870,6940:6940='T',<Identifier>,256:25]
[@871,6941:6941='>',<'>'>,256:26]
[@872,6943:6951='getRecord',<Identifier>,256:28]
[@873,6952:6952='(',<'('>,256:37]
[@874,6953:6953=')',<')'>,256:38]
[@875,6957:6957='{',<'{'>,257:1]
[@876,6962:6984='ensureCurrentPageLoaded',<Identifier>,258:2]
[@877,6985:6985='(',<'('>,258:25]
[@878,6986:6986=')',<')'>,258:26]
[@879,6987:6987=';',<';'>,258:27]
[@880,6994:6995='if',<'if'>,259:2]
[@881,6997:6997='(',<'('>,259:5]
[@882,6998:7010='currentRecord',<Identifier>,259:6]
[@883,7012:7012='>',<'>'>,259:20]
[@884,7014:7014='-',<'-'>,259:22]
[@885,7015:7015='1',<IntegerLiteral>,259:23]
[@886,7016:7016=')',<')'>,259:24]
[@887,7021:7021='{',<'{'>,260:2]
[@888,7027:7032='return',<'return'>,261:3]
[@889,7034:7037='data',<Identifier>,261:10]
[@890,7038:7038='.',<'.'>,261:14]
[@891,7039:7041='get',<Identifier>,261:15]
[@892,7042:7042='(',<'('>,261:18]
[@893,7043:7055='currentRecord',<Identifier>,261:19]
[@894,7056:7056=')',<')'>,261:32]
[@895,7057:7057=';',<';'>,261:33]
[@896,7062:7062='}',<'}'>,262:2]
[@897,7067:7070='else',<'else'>,263:2]
[@898,7075:7075='{',<'{'>,264:2]
[@899,7081:7086='return',<'return'>,265:3]
[@900,7088:7091='null',<'null'>,265:10]
[@901,7092:7092=';',<';'>,265:14]
[@902,7097:7097='}',<'}'>,266:2]
[@903,7101:7101='}',<'}'>,267:1]
[@904,7213:7218='public',<'public'>,272:1]
[@905,7220:7225='Object',<Identifier>,272:8]
[@906,7227:7234='getValue',<Identifier>,272:15]
[@907,7235:7235='(',<'('>,272:23]
[@908,7236:7241='String',<Identifier>,272:24]
[@909,7243:7252='columnName',<Identifier>,272:31]
[@910,7253:7253=')',<')'>,272:41]
[@911,7257:7257='{',<'{'>,273:1]
[@912,7262:7284='ensureCurrentPageLoaded',<Identifier>,274:2]
[@913,7285:7285='(',<'('>,274:25]
[@914,7286:7286=')',<')'>,274:26]
[@915,7287:7287=';',<';'>,274:27]
[@916,7294:7295='if',<'if'>,275:2]
[@917,7297:7297='(',<'('>,275:5]
[@918,7298:7310='currentRecord',<Identifier>,275:6]
[@919,7312:7312='>',<'>'>,275:20]
[@920,7314:7314='-',<'-'>,275:22]
[@921,7315:7315='1',<IntegerLiteral>,275:23]
[@922,7316:7316=')',<')'>,275:24]
[@923,7321:7321='{',<'{'>,276:2]
[@924,7327:7342='DataSourceRecord',<Identifier>,277:3]
[@925,7343:7343='<',<'<'>,277:19]
[@926,7344:7344='T',<Identifier>,277:20]
[@927,7345:7345='>',<'>'>,277:21]
[@928,7347:7359='dataSourceRow',<Identifier>,277:23]
[@929,7361:7361='=',<'='>,277:37]
[@930,7363:7366='data',<Identifier>,277:39]
[@931,7367:7367='.',<'.'>,277:43]
[@932,7368:7370='get',<Identifier>,277:44]
[@933,7371:7371='(',<'('>,277:47]
[@934,7372:7384='currentRecord',<Identifier>,277:48]
[@935,7385:7385=')',<')'>,277:61]
[@936,7386:7386=';',<';'>,277:62]
[@937,7392:7397='return',<'return'>,278:3]
[@938,7399:7406='getValue',<Identifier>,278:10]
[@939,7407:7407='(',<'('>,278:18]
[@940,7408:7417='columnName',<Identifier>,278:19]
[@941,7418:7418=',',<','>,278:29]
[@942,7420:7432='dataSourceRow',<Identifier>,278:31]
[@943,7433:7433=')',<')'>,278:44]
[@944,7434:7434=';',<';'>,278:45]
[@945,7439:7439='}',<'}'>,279:2]
[@946,7444:7449='return',<'return'>,280:2]
[@947,7451:7454='null',<'null'>,280:9]
[@948,7455:7455=';',<';'>,280:13]
[@949,7459:7459='}',<'}'>,281:1]
[@950,7560:7565='public',<'public'>,286:1]
[@951,7567:7573='boolean',<'boolean'>,286:8]
[@952,7575:7587='hasNextRecord',<Identifier>,286:16]
[@953,7588:7588='(',<'('>,286:29]
[@954,7589:7589=')',<')'>,286:30]
[@955,7593:7593='{',<'{'>,287:1]
[@956,7598:7620='ensureCurrentPageLoaded',<Identifier>,288:2]
[@957,7621:7621='(',<'('>,288:25]
[@958,7622:7622=')',<')'>,288:26]
[@959,7623:7623=';',<';'>,288:27]
[@960,7628:7633='return',<'return'>,289:2]
[@961,7635:7648='isRecordOnPage',<Identifier>,289:9]
[@962,7649:7649='(',<'('>,289:23]
[@963,7650:7662='currentRecord',<Identifier>,289:24]
[@964,7663:7663='+',<'+'>,289:37]
[@965,7664:7664='1',<IntegerLiteral>,289:38]
[@966,7665:7665=')',<')'>,289:39]
[@967,7666:7666=';',<';'>,289:40]
[@968,7670:7670='}',<'}'>,290:1]
[@969,7768:7773='public',<'public'>,295:1]
[@970,7775:7778='void',<'void'>,295:8]
[@971,7780:7789='nextRecord',<Identifier>,295:13]
[@972,7790:7790='(',<'('>,295:23]
[@973,7791:7791=')',<')'>,295:24]
[@974,7795:7795='{',<'{'>,296:1]
[@975,7800:7801='if',<'if'>,297:2]
[@976,7803:7803='(',<'('>,297:5]
[@977,7804:7816='hasNextRecord',<Identifier>,297:6]
[@978,7817:7817='(',<'('>,297:19]
[@979,7818:7818=')',<')'>,297:20]
[@980,7819:7819=')',<')'>,297:21]
[@981,7824:7824='{',<'{'>,298:2]
[@982,7830:7842='currentRecord',<Identifier>,299:3]
[@983,7843:7844='++',<'++'>,299:16]
[@984,7845:7845=';',<';'>,299:18]
[@985,7850:7850='}',<'}'>,300:2]
[@986,7854:7854='}',<'}'>,301:1]
[@987,7954:7959='public',<'public'>,306:1]
[@988,7961:7964='void',<'void'>,306:8]
[@989,7966:7976='firstRecord',<Identifier>,306:13]
[@990,7977:7977='(',<'('>,306:24]
[@991,7978:7978=')',<')'>,306:25]
[@992,7982:7982='{',<'{'>,307:1]
[@993,7987:7988='if',<'if'>,308:2]
[@994,7990:7990='(',<'('>,308:5]
[@995,7991:8001='currentPage',<Identifier>,308:6]
[@996,8003:8004='!=',<'!='>,308:18]
[@997,8006:8006='1',<IntegerLiteral>,308:21]
[@998,8007:8007=')',<')'>,308:22]
[@999,8012:8012='{',<'{'>,309:2]
[@1000,8018:8029='checkChanges',<Identifier>,310:3]
[@1001,8030:8030='(',<'('>,310:15]
[@1002,8031:8031=')',<')'>,310:16]
[@1003,8032:8032=';',<';'>,310:17]
[@1004,8037:8037='}',<'}'>,311:2]
[@1005,8042:8054='currentRecord',<Identifier>,312:2]
[@1006,8056:8056='=',<'='>,312:16]
[@1007,8058:8075='getPageStartRecord',<Identifier>,312:18]
[@1008,8076:8076='(',<'('>,312:36]
[@1009,8077:8077=')',<')'>,312:37]
[@1010,8078:8078=';',<';'>,312:38]
[@1011,8083:8105='ensureCurrentPageLoaded',<Identifier>,313:2]
[@1012,8106:8106='(',<'('>,313:25]
[@1013,8107:8107=')',<')'>,313:26]
[@1014,8108:8108=';',<';'>,313:27]
[@1015,8112:8112='}',<'}'>,314:1]
[@1016,8218:8223='public',<'public'>,319:1]
[@1017,8225:8231='boolean',<'boolean'>,319:8]
[@1018,8233:8249='hasPreviousRecord',<Identifier>,319:16]
[@1019,8250:8250='(',<'('>,319:33]
[@1020,8251:8251=')',<')'>,319:34]
[@1021,8255:8255='{',<'{'>,320:1]
[@1022,8260:8282='ensureCurrentPageLoaded',<Identifier>,321:2]
[@1023,8283:8283='(',<'('>,321:25]
[@1024,8284:8284=')',<')'>,321:26]
[@1025,8285:8285=';',<';'>,321:27]
[@1026,8290:8295='return',<'return'>,322:2]
[@1027,8297:8310='isRecordOnPage',<Identifier>,322:9]
[@1028,8311:8311='(',<'('>,322:23]
[@1029,8312:8324='currentRecord',<Identifier>,322:24]
[@1030,8325:8325='-',<'-'>,322:37]
[@1031,8326:8326='1',<IntegerLiteral>,322:38]
[@1032,8327:8327=')',<')'>,322:39]
[@1033,8328:8328=';',<';'>,322:40]
[@1034,8332:8332='}',<'}'>,323:1]
[@1035,8434:8439='public',<'public'>,328:1]
[@1036,8441:8444='void',<'void'>,328:8]
[@1037,8446:8459='previousRecord',<Identifier>,328:13]
[@1038,8460:8460='(',<'('>,328:27]
[@1039,8461:8461=')',<')'>,328:28]
[@1040,8465:8465='{',<'{'>,329:1]
[@1041,8470:8471='if',<'if'>,330:2]
[@1042,8473:8473='(',<'('>,330:5]
[@1043,8474:8490='hasPreviousRecord',<Identifier>,330:6]
[@1044,8491:8491='(',<'('>,330:23]
[@1045,8492:8492=')',<')'>,330:24]
[@1046,8493:8493=')',<')'>,330:25]
[@1047,8498:8498='{',<'{'>,331:2]
[@1048,8504:8516='currentRecord',<Identifier>,332:3]
[@1049,8517:8518='--',<'--'>,332:16]
[@1050,8519:8519=';',<';'>,332:18]
[@1051,8524:8524='}',<'}'>,333:2]
[@1052,8528:8528='}',<'}'>,334:1]
[@1053,8621:8626='public',<'public'>,339:1]
[@1054,8628:8631='void',<'void'>,339:8]
[@1055,8633:8637='reset',<Identifier>,339:13]
[@1056,8638:8638='(',<'('>,339:18]
[@1057,8639:8639=')',<')'>,339:19]
[@1058,8643:8643='{',<'{'>,340:1]
[@1059,8648:8651='this',<'this'>,341:2]
[@1060,8652:8652='.',<'.'>,341:6]
[@1061,8653:8656='data',<Identifier>,341:7]
[@1062,8657:8657='.',<'.'>,341:11]
[@1063,8658:8662='clear',<Identifier>,341:12]
[@1064,8663:8663='(',<'('>,341:17]
[@1065,8664:8664=')',<')'>,341:18]
[@1066,8665:8665=';',<';'>,341:19]
[@1067,8670:8682='currentRecord',<Identifier>,342:2]
[@1068,8684:8684='=',<'='>,342:16]
[@1069,8686:8686='-',<'-'>,342:18]
[@1070,8687:8687='1',<IntegerLiteral>,342:19]
[@1071,8688:8688=';',<';'>,342:20]
[@1072,8693:8703='currentPage',<Identifier>,343:2]
[@1073,8705:8705='=',<'='>,343:14]
[@1074,8707:8707='0',<IntegerLiteral>,343:16]
[@1075,8708:8708=';',<';'>,343:17]
[@1076,8713:8730='editableOperations',<Identifier>,344:2]
[@1077,8731:8731='.',<'.'>,344:20]
[@1078,8732:8736='reset',<Identifier>,344:21]
[@1079,8737:8737='(',<'('>,344:26]
[@1080,8738:8738=')',<')'>,344:27]
[@1081,8739:8739=';',<';'>,344:28]
[@1082,8747:8747='}',<'}'>,346:1]
[@1083,8754:8762='protected',<'protected'>,348:1]
[@1084,8764:8767='void',<'void'>,348:11]
[@1085,8769:8791='ensureCurrentPageLoaded',<Identifier>,348:16]
[@1086,8792:8792='(',<'('>,348:39]
[@1087,8793:8793=')',<')'>,348:40]
[@1088,8797:8797='{',<'{'>,349:1]
[@1089,8802:8808='boolean',<'boolean'>,350:2]
[@1090,8810:8815='loaded',<Identifier>,350:10]
[@1091,8817:8817='=',<'='>,350:17]
[@1092,8819:8837='isCurrentPageLoaded',<Identifier>,350:19]
[@1093,8838:8838='(',<'('>,350:38]
[@1094,8839:8839=')',<')'>,350:39]
[@1095,8840:8840=';',<';'>,350:40]
[@1096,8845:8846='if',<'if'>,351:2]
[@1097,8848:8848='(',<'('>,351:5]
[@1098,8849:8849='!',<'!'>,351:6]
[@1099,8850:8855='loaded',<Identifier>,351:7]
[@1100,8856:8856=')',<')'>,351:13]
[@1101,8861:8861='{',<'{'>,352:2]
[@1102,8867:8871='throw',<'throw'>,353:3]
[@1103,8873:8875='new',<'new'>,353:9]
[@1104,8877:8895='DataSourceExcpetion',<Identifier>,353:13]
[@1105,8896:8896='(',<'('>,353:32]
[@1106,8897:8904='messages',<Identifier>,353:33]
[@1107,8905:8905='.',<'.'>,353:41]
[@1108,8906:8924='dataSourceNotLoaded',<Identifier>,353:42]
[@1109,8925:8925='(',<'('>,353:61]
[@1110,8926:8926=')',<')'>,353:62]
[@1111,8927:8927=')',<')'>,353:63]
[@1112,8928:8928=';',<';'>,353:64]
[@1113,8933:8933='}',<'}'>,354:2]
[@1114,8937:8937='}',<'}'>,355:1]
[@1115,8943:8951='protected',<'protected'>,357:1]
[@1116,8953:8959='boolean',<'boolean'>,357:11]
[@1117,8961:8979='isCurrentPageLoaded',<Identifier>,357:19]
[@1118,8980:8980='(',<'('>,357:38]
[@1119,8981:8981=')',<')'>,357:39]
[@1120,8985:8985='{',<'{'>,358:1]
[@1121,8990:8992='int',<'int'>,359:2]
[@1122,8994:9008='pageStartRecord',<Identifier>,359:6]
[@1123,9010:9010='=',<'='>,359:22]
[@1124,9012:9029='getPageStartRecord',<Identifier>,359:24]
[@1125,9030:9030='(',<'('>,359:42]
[@1126,9031:9031=')',<')'>,359:43]
[@1127,9032:9032=';',<';'>,359:44]
[@1128,9037:9042='return',<'return'>,360:2]
[@1129,9044:9044='(',<'('>,360:9]
[@1130,9045:9048='data',<Identifier>,360:10]
[@1131,9049:9049='.',<'.'>,360:14]
[@1132,9050:9053='size',<Identifier>,360:15]
[@1133,9054:9054='(',<'('>,360:19]
[@1134,9055:9055=')',<')'>,360:20]
[@1135,9057:9057='>',<'>'>,360:22]
[@1136,9059:9073='pageStartRecord',<Identifier>,360:24]
[@1137,9074:9074=')',<')'>,360:39]
[@1138,9075:9075=';',<';'>,360:40]
[@1139,9079:9079='}',<'}'>,361:1]
[@1140,9086:9094='protected',<'protected'>,363:1]
[@1141,9096:9102='boolean',<'boolean'>,363:11]
[@1142,9104:9117='isRecordOnPage',<Identifier>,363:19]
[@1143,9118:9118='(',<'('>,363:33]
[@1144,9119:9121='int',<'int'>,363:34]
[@1145,9123:9128='record',<Identifier>,363:38]
[@1146,9129:9129=')',<')'>,363:44]
[@1147,9133:9133='{',<'{'>,364:1]
[@1148,9138:9160='ensureCurrentPageLoaded',<Identifier>,365:2]
[@1149,9161:9161='(',<'('>,365:25]
[@1150,9162:9162=')',<')'>,365:26]
[@1151,9163:9163=';',<';'>,365:27]
[@1152,9168:9169='if',<'if'>,366:2]
[@1153,9171:9171='(',<'('>,366:5]
[@1154,9172:9175='data',<Identifier>,366:6]
[@1155,9177:9178='==',<'=='>,366:11]
[@1156,9180:9183='null',<'null'>,366:14]
[@1157,9184:9184=')',<')'>,366:18]
[@1158,9189:9189='{',<'{'>,367:2]
[@1159,9195:9200='return',<'return'>,368:3]
[@1160,9202:9206='false',<BooleanLiteral>,368:10]
[@1161,9207:9207=';',<';'>,368:15]
[@1162,9212:9212='}',<'}'>,369:2]
[@1163,9217:9219='int',<'int'>,370:2]
[@1164,9221:9235='startPageRecord',<Identifier>,370:6]
[@1165,9237:9237='=',<'='>,370:22]
[@1166,9239:9256='getPageStartRecord',<Identifier>,370:24]
[@1167,9257:9257='(',<'('>,370:42]
[@1168,9258:9258=')',<')'>,370:43]
[@1169,9259:9259=';',<';'>,370:44]
[@1170,9264:9266='int',<'int'>,371:2]
[@1171,9268:9281='endPageRescord',<Identifier>,371:6]
[@1172,9283:9283='=',<'='>,371:21]
[@1173,9285:9300='getPageEndRecord',<Identifier>,371:23]
[@1174,9301:9301='(',<'('>,371:39]
[@1175,9302:9302=')',<')'>,371:40]
[@1176,9303:9303=';',<';'>,371:41]
[@1177,9308:9309='if',<'if'>,372:2]
[@1178,9311:9311='(',<'('>,372:5]
[@1179,9312:9325='endPageRescord',<Identifier>,372:6]
[@1180,9327:9328='>=',<'>='>,372:21]
[@1181,9330:9333='data',<Identifier>,372:24]
[@1182,9334:9334='.',<'.'>,372:28]
[@1183,9335:9338='size',<Identifier>,372:29]
[@1184,9339:9339='(',<'('>,372:33]
[@1185,9340:9340=')',<')'>,372:34]
[@1186,9341:9341=')',<')'>,372:35]
[@1187,9346:9346='{',<'{'>,373:2]
[@1188,9352:9365='endPageRescord',<Identifier>,374:3]
[@1189,9367:9367='=',<'='>,374:18]
[@1190,9369:9372='data',<Identifier>,374:20]
[@1191,9373:9373='.',<'.'>,374:24]
[@1192,9374:9377='size',<Identifier>,374:25]
[@1193,9378:9378='(',<'('>,374:29]
[@1194,9379:9379=')',<')'>,374:30]
[@1195,9380:9380='-',<'-'>,374:31]
[@1196,9381:9381='1',<IntegerLiteral>,374:32]
[@1197,9382:9382=';',<';'>,374:33]
[@1198,9387:9387='}',<'}'>,375:2]
[@1199,9392:9397='return',<'return'>,376:2]
[@1200,9399:9399='(',<'('>,376:9]
[@1201,9400:9405='record',<Identifier>,376:10]
[@1202,9407:9408='>=',<'>='>,376:17]
[@1203,9410:9424='startPageRecord',<Identifier>,376:20]
[@1204,9425:9425=')',<')'>,376:35]
[@1205,9427:9428='&&',<'&&'>,376:37]
[@1206,9430:9430='(',<'('>,376:40]
[@1207,9431:9436='record',<Identifier>,376:41]
[@1208,9438:9439='<=',<'<='>,376:48]
[@1209,9441:9454='endPageRescord',<Identifier>,376:51]
[@1210,9455:9455=')',<')'>,376:65]
[@1211,9457:9458='&&',<'&&'>,376:67]
[@1212,9460:9460='(',<'('>,376:70]
[@1213,9461:9464='data',<Identifier>,376:71]
[@1214,9465:9465='.',<'.'>,376:75]
[@1215,9466:9468='get',<Identifier>,376:76]
[@1216,9469:9469='(',<'('>,376:79]
[@1217,9470:9475='record',<Identifier>,376:80]
[@1218,9476:9476=')',<')'>,376:86]
[@1219,9478:9479='!=',<'!='>,376:88]
[@1220,9481:9484='null',<'null'>,376:91]
[@1221,9485:9485=')',<')'>,376:95]
[@1222,9486:9486=';',<';'>,376:96]
[@1223,9490:9490='}',<'}'>,377:1]
[@1224,9497:9505='protected',<'protected'>,379:1]
[@1225,9507:9509='int',<'int'>,379:11]
[@1226,9511:9526='getPageEndRecord',<Identifier>,379:15]
[@1227,9527:9527='(',<'('>,379:31]
[@1228,9528:9528=')',<')'>,379:32]
[@1229,9532:9532='{',<'{'>,380:1]
[@1230,9537:9539='int',<'int'>,381:2]
[@1231,9541:9553='pageEndRecord',<Identifier>,381:6]
[@1232,9555:9555='=',<'='>,381:20]
[@1233,9557:9557='(',<'('>,381:22]
[@1234,9558:9568='currentPage',<Identifier>,381:23]
[@1235,9570:9570='*',<'*'>,381:35]
[@1236,9572:9579='pageSize',<Identifier>,381:37]
[@1237,9580:9580=')',<')'>,381:45]
[@1238,9582:9582='-',<'-'>,381:47]
[@1239,9584:9584='1',<IntegerLiteral>,381:49]
[@1240,9585:9585=';',<';'>,381:50]
[@1241,9590:9592='int',<'int'>,382:2]
[@1242,9594:9608='pageStartRecord',<Identifier>,382:6]
[@1243,9610:9610='=',<'='>,382:22]
[@1244,9612:9629='getPageStartRecord',<Identifier>,382:24]
[@1245,9630:9630='(',<'('>,382:42]
[@1246,9631:9631=')',<')'>,382:43]
[@1247,9632:9632=';',<';'>,382:44]
[@1248,9641:9642='if',<'if'>,384:2]
[@1249,9644:9644='(',<'('>,384:5]
[@1250,9645:9657='pageEndRecord',<Identifier>,384:6]
[@1251,9659:9660='>=',<'>='>,384:20]
[@1252,9662:9665='this',<'this'>,384:23]
[@1253,9666:9666='.',<'.'>,384:27]
[@1254,9667:9670='data',<Identifier>,384:28]
[@1255,9671:9671='.',<'.'>,384:32]
[@1256,9672:9675='size',<Identifier>,384:33]
[@1257,9676:9676='(',<'('>,384:37]
[@1258,9677:9677=')',<')'>,384:38]
[@1259,9678:9678=')',<')'>,384:39]
[@1260,9683:9683='{',<'{'>,385:2]
[@1261,9689:9690='if',<'if'>,386:3]
[@1262,9692:9692='(',<'('>,386:6]
[@1263,9693:9696='this',<'this'>,386:7]
[@1264,9697:9697='.',<'.'>,386:11]
[@1265,9698:9701='data',<Identifier>,386:12]
[@1266,9702:9702='.',<'.'>,386:16]
[@1267,9703:9706='size',<Identifier>,386:17]
[@1268,9707:9707='(',<'('>,386:21]
[@1269,9708:9708=')',<')'>,386:22]
[@1270,9710:9710='>',<'>'>,386:24]
[@1271,9712:9712='0',<IntegerLiteral>,386:26]
[@1272,9714:9715='&&',<'&&'>,386:28]
[@1273,9717:9720='this',<'this'>,386:31]
[@1274,9721:9721='.',<'.'>,386:35]
[@1275,9722:9725='data',<Identifier>,386:36]
[@1276,9726:9726='.',<'.'>,386:40]
[@1277,9727:9730='size',<Identifier>,386:41]
[@1278,9731:9731='(',<'('>,386:45]
[@1279,9732:9732=')',<')'>,386:46]
[@1280,9734:9734='>',<'>'>,386:48]
[@1281,9736:9750='pageStartRecord',<Identifier>,386:50]
[@1282,9752:9753='&&',<'&&'>,386:66]
[@1283,9755:9758='this',<'this'>,386:69]
[@1284,9759:9759='.',<'.'>,386:73]
[@1285,9760:9763='data',<Identifier>,386:74]
[@1286,9764:9764='.',<'.'>,386:78]
[@1287,9765:9767='get',<Identifier>,386:79]
[@1288,9768:9768='(',<'('>,386:82]
[@1289,9769:9772='this',<'this'>,386:83]
[@1290,9773:9773='.',<'.'>,386:87]
[@1291,9774:9777='data',<Identifier>,386:88]
[@1292,9778:9778='.',<'.'>,386:92]
[@1293,9779:9782='size',<Identifier>,386:93]
[@1294,9783:9783='(',<'('>,386:97]
[@1295,9784:9784=')',<')'>,386:98]
[@1296,9785:9785='-',<'-'>,386:99]
[@1297,9786:9786='1',<IntegerLiteral>,386:100]
[@1298,9787:9787=')',<')'>,386:101]
[@1299,9789:9790='==',<'=='>,386:103]
[@1300,9792:9795='null',<'null'>,386:106]
[@1301,9796:9796=')',<')'>,386:110]
[@1302,9802:9802='{',<'{'>,387:3]
[@1303,9809:9821='pageEndRecord',<Identifier>,388:4]
[@1304,9823:9823='=',<'='>,388:18]
[@1305,9825:9828='this',<'this'>,388:20]
[@1306,9829:9829='.',<'.'>,388:24]
[@1307,9830:9833='data',<Identifier>,388:25]
[@1308,9834:9834='.',<'.'>,388:29]
[@1309,9835:9838='size',<Identifier>,388:30]
[@1310,9839:9839='(',<'('>,388:34]
[@1311,9840:9840=')',<')'>,388:35]
[@1312,9841:9841='-',<'-'>,388:36]
[@1313,9842:9842='2',<IntegerLiteral>,388:37]
[@1314,9843:9843=';',<';'>,388:38]
[@1315,9849:9849='}',<'}'>,389:3]
[@1316,9854:9854='}',<'}'>,390:2]
[@1317,9863:9868='return',<'return'>,392:2]
[@1318,9870:9882='pageEndRecord',<Identifier>,392:9]
[@1319,9884:9884='+',<'+'>,392:23]
[@1320,9886:9903='editableOperations',<Identifier>,392:25]
[@1321,9904:9904='.',<'.'>,392:43]
[@1322,9905:9922='getNewRecordsCount',<Identifier>,392:44]
[@1323,9923:9923='(',<'('>,392:62]
[@1324,9924:9924=')',<')'>,392:63]
[@1325,9926:9926='-',<'-'>,392:65]
[@1326,9928:9945='editableOperations',<Identifier>,392:67]
[@1327,9946:9946='.',<'.'>,392:85]
[@1328,9947:9968='getRemovedRecordsCount',<Identifier>,392:86]
[@1329,9969:9969='(',<'('>,392:108]
[@1330,9970:9970=')',<')'>,392:109]
[@1331,9971:9971=';',<';'>,392:110]
[@1332,9975:9975='}',<'}'>,393:1]
[@1333,9981:9989='protected',<'protected'>,395:1]
[@1334,9991:9993='int',<'int'>,395:11]
[@1335,9995:10012='getPageStartRecord',<Identifier>,395:15]
[@1336,10013:10013='(',<'('>,395:33]
[@1337,10014:10014=')',<')'>,395:34]
[@1338,10018:10018='{',<'{'>,396:1]
[@1339,10023:10028='return',<'return'>,397:2]
[@1340,10030:10030='(',<'('>,397:9]
[@1341,10031:10041='currentPage',<Identifier>,397:10]
[@1342,10043:10043='-',<'-'>,397:22]
[@1343,10045:10045='1',<IntegerLiteral>,397:24]
[@1344,10046:10046=')',<')'>,397:25]
[@1345,10048:10048='*',<'*'>,397:27]
[@1346,10050:10057='pageSize',<Identifier>,397:29]
[@1347,10058:10058=';',<';'>,397:37]
[@1348,10062:10062='}',<'}'>,398:1]
[@1349,10169:10174='public',<'public'>,403:1]
[@1350,10176:10178='int',<'int'>,403:8]
[@1351,10180:10193='getCurrentPage',<Identifier>,403:12]
[@1352,10194:10194='(',<'('>,403:26]
[@1353,10195:10195=')',<')'>,403:27]
[@1354,10199:10199='{',<'{'>,404:1]
[@1355,10204:10209='return',<'return'>,405:2]
[@1356,10211:10221='currentPage',<Identifier>,405:9]
[@1357,10222:10222=';',<';'>,405:20]
[@1358,10226:10226='}',<'}'>,406:1]
[@1359,10337:10342='public',<'public'>,411:1]
[@1360,10344:10346='int',<'int'>,411:8]
[@1361,10348:10365='getCurrentPageSize',<Identifier>,411:12]
[@1362,10366:10366='(',<'('>,411:30]
[@1363,10367:10367=')',<')'>,411:31]
[@1364,10371:10371='{',<'{'>,412:1]
[@1365,10376:10378='int',<'int'>,413:2]
[@1366,10380:10392='pageEndRecord',<Identifier>,413:6]
[@1367,10394:10394='=',<'='>,413:20]
[@1368,10396:10411='getPageEndRecord',<Identifier>,413:22]
[@1369,10412:10412='(',<'('>,413:38]
[@1370,10413:10413=')',<')'>,413:39]
[@1371,10414:10414=';',<';'>,413:40]
[@1372,10419:10424='return',<'return'>,414:2]
[@1373,10426:10438='pageEndRecord',<Identifier>,414:9]
[@1374,10440:10440='-',<'-'>,414:23]
[@1375,10442:10459='getPageStartRecord',<Identifier>,414:25]
[@1376,10460:10460='(',<'('>,414:43]
[@1377,10461:10461=')',<')'>,414:44]
[@1378,10463:10463='+',<'+'>,414:46]
[@1379,10465:10465='1',<IntegerLiteral>,414:48]
[@1380,10466:10466=';',<';'>,414:49]
[@1381,10470:10470='}',<'}'>,415:1]
[@1382,10574:10579='public',<'public'>,420:1]
[@1383,10581:10583='int',<'int'>,420:8]
[@1384,10585:10595='getPageSize',<Identifier>,420:12]
[@1385,10596:10596='(',<'('>,420:23]
[@1386,10597:10597=')',<')'>,420:24]
[@1387,10601:10601='{',<'{'>,421:1]
[@1388,10606:10611='return',<'return'>,422:2]
[@1389,10613:10620='pageSize',<Identifier>,422:9]
[@1390,10621:10621=';',<';'>,422:17]
[@1391,10625:10625='}',<'}'>,423:1]
[@1392,10729:10734='public',<'public'>,428:1]
[@1393,10736:10742='boolean',<'boolean'>,428:8]
[@1394,10744:10754='hasNextPage',<Identifier>,428:16]
[@1395,10755:10755='(',<'('>,428:27]
[@1396,10756:10756=')',<')'>,428:28]
[@1397,10760:10760='{',<'{'>,429:1]
[@1398,10765:10767='int',<'int'>,430:2]
[@1399,10769:10781='pageEndRecord',<Identifier>,430:6]
[@1400,10783:10783='=',<'='>,430:20]
[@1401,10785:10800='getPageEndRecord',<Identifier>,430:22]
[@1402,10801:10801='(',<'('>,430:38]
[@1403,10802:10802=')',<')'>,430:39]
[@1404,10803:10803=';',<';'>,430:40]
[@1405,10812:10813='if',<'if'>,432:2]
[@1406,10815:10815='(',<'('>,432:5]
[@1407,10816:10828='pageEndRecord',<Identifier>,432:6]
[@1408,10830:10830='<',<'<'>,432:20]
[@1409,10832:10832='0',<IntegerLiteral>,432:22]
[@1410,10833:10833=')',<')'>,432:23]
[@1411,10838:10838='{',<'{'>,433:2]
[@1412,10844:10849='return',<'return'>,434:3]
[@1413,10851:10854='this',<'this'>,434:10]
[@1414,10855:10855='.',<'.'>,434:14]
[@1415,10856:10859='data',<Identifier>,434:15]
[@1416,10860:10860='.',<'.'>,434:19]
[@1417,10861:10864='size',<Identifier>,434:20]
[@1418,10865:10865='(',<'('>,434:24]
[@1419,10866:10866=')',<')'>,434:25]
[@1420,10868:10869='==',<'=='>,434:27]
[@1421,10871:10871='0',<IntegerLiteral>,434:30]
[@1422,10872:10872=';',<';'>,434:31]
[@1423,10877:10877='}',<'}'>,435:2]
[@1424,10886:10887='if',<'if'>,437:2]
[@1425,10889:10889='(',<'('>,437:5]
[@1426,10890:10902='pageEndRecord',<Identifier>,437:6]
[@1427,10904:10904='<',<'<'>,437:20]
[@1428,10906:10909='this',<'this'>,437:22]
[@1429,10910:10910='.',<'.'>,437:26]
[@1430,10911:10914='data',<Identifier>,437:27]
[@1431,10915:10915='.',<'.'>,437:31]
[@1432,10916:10919='size',<Identifier>,437:32]
[@1433,10920:10920='(',<'('>,437:36]
[@1434,10921:10921=')',<')'>,437:37]
[@1435,10922:10922=')',<')'>,437:38]
[@1436,10927:10927='{',<'{'>,438:2]
[@1437,10933:10934='if',<'if'>,439:3]
[@1438,10936:10936='(',<'('>,439:6]
[@1439,10937:10949='pageEndRecord',<Identifier>,439:7]
[@1440,10951:10952='==',<'=='>,439:21]
[@1441,10954:10957='this',<'this'>,439:24]
[@1442,10958:10958='.',<'.'>,439:28]
[@1443,10959:10962='data',<Identifier>,439:29]
[@1444,10963:10963='.',<'.'>,439:33]
[@1445,10964:10967='size',<Identifier>,439:34]
[@1446,10968:10968='(',<'('>,439:38]
[@1447,10969:10969=')',<')'>,439:39]
[@1448,10971:10971='-',<'-'>,439:41]
[@1449,10973:10973='2',<IntegerLiteral>,439:43]
[@1450,10974:10974=')',<')'>,439:44]
[@1451,10980:10980='{',<'{'>,440:3]
[@1452,10987:10992='return',<'return'>,441:4]
[@1453,10994:10997='this',<'this'>,441:11]
[@1454,10998:10998='.',<'.'>,441:15]
[@1455,10999:11002='data',<Identifier>,441:16]
[@1456,11003:11003='.',<'.'>,441:20]
[@1457,11004:11006='get',<Identifier>,441:21]
[@1458,11007:11007='(',<'('>,441:24]
[@1459,11008:11020='pageEndRecord',<Identifier>,441:25]
[@1460,11021:11021=')',<')'>,441:38]
[@1461,11023:11024='==',<'=='>,441:40]
[@1462,11026:11029='null',<'null'>,441:43]
[@1463,11030:11030=';',<';'>,441:47]
[@1464,11036:11036='}',<'}'>,442:3]
[@1465,11047:11052='return',<'return'>,444:3]
[@1466,11054:11057='true',<BooleanLiteral>,444:10]
[@1467,11058:11058=';',<';'>,444:14]
[@1468,11063:11063='}',<'}'>,445:2]
[@1469,11068:11073='return',<'return'>,446:2]
[@1470,11075:11079='false',<BooleanLiteral>,446:9]
[@1471,11080:11080=';',<';'>,446:14]
[@1472,11084:11084='}',<'}'>,447:1]
[@1473,11192:11197='public',<'public'>,452:1]
[@1474,11199:11205='boolean',<'boolean'>,452:8]
[@1475,11207:11221='hasPreviousPage',<Identifier>,452:16]
[@1476,11222:11222='(',<'('>,452:31]
[@1477,11223:11223=')',<')'>,452:32]
[@1478,11227:11227='{',<'{'>,453:1]
[@1479,11232:11237='return',<'return'>,454:2]
[@1480,11239:11239='(',<'('>,454:9]
[@1481,11240:11250='currentPage',<Identifier>,454:10]
[@1482,11252:11252='>',<'>'>,454:22]
[@1483,11254:11254='1',<IntegerLiteral>,454:24]
[@1484,11255:11255=')',<')'>,454:25]
[@1485,11256:11256=';',<';'>,454:26]
[@1486,11260:11260='}',<'}'>,455:1]
[@1487,11361:11366='public',<'public'>,460:1]
[@1488,11368:11374='boolean',<'boolean'>,460:8]
[@1489,11376:11383='nextPage',<Identifier>,460:16]
[@1490,11384:11384='(',<'('>,460:24]
[@1491,11385:11385=')',<')'>,460:25]
[@1492,11389:11389='{',<'{'>,461:1]
[@1493,11394:11405='checkChanges',<Identifier>,462:2]
[@1494,11406:11406='(',<'('>,462:14]
[@1495,11407:11407=')',<')'>,462:15]
[@1496,11408:11408=';',<';'>,462:16]
[@1497,11413:11414='if',<'if'>,463:2]
[@1498,11416:11416='(',<'('>,463:5]
[@1499,11417:11427='hasNextPage',<Identifier>,463:6]
[@1500,11428:11428='(',<'('>,463:17]
[@1501,11429:11429=')',<')'>,463:18]
[@1502,11430:11430=')',<')'>,463:19]
[@1503,11435:11435='{',<'{'>,464:2]
[@1504,11441:11451='currentPage',<Identifier>,465:3]
[@1505,11452:11453='++',<'++'>,465:14]
[@1506,11454:11454=';',<';'>,465:16]
[@1507,11460:11478='updateCurrentRecord',<Identifier>,466:3]
[@1508,11479:11479='(',<'('>,466:22]
[@1509,11480:11480=')',<')'>,466:23]
[@1510,11481:11481=';',<';'>,466:24]
[@1511,11487:11502='fetchCurrentPage',<Identifier>,467:3]
[@1512,11503:11503='(',<'('>,467:19]
[@1513,11504:11504=')',<')'>,467:20]
[@1514,11505:11505=';',<';'>,467:21]
[@1515,11511:11516='return',<'return'>,468:3]
[@1516,11518:11521='true',<BooleanLiteral>,468:10]
[@1517,11522:11522=';',<';'>,468:14]
[@1518,11527:11527='}',<'}'>,469:2]
[@1519,11536:11541='return',<'return'>,471:2]
[@1520,11543:11547='false',<BooleanLiteral>,471:9]
[@1521,11548:11548=';',<';'>,471:14]
[@1522,11552:11552='}',<'}'>,472:1]
[@1523,11657:11662='public',<'public'>,477:1]
[@1524,11664:11670='boolean',<'boolean'>,477:8]
[@1525,11672:11683='previousPage',<Identifier>,477:16]
[@1526,11684:11684='(',<'('>,477:28]
[@1527,11685:11685=')',<')'>,477:29]
[@1528,11689:11689='{',<'{'>,478:1]
[@1529,11694:11705='checkChanges',<Identifier>,479:2]
[@1530,11706:11706='(',<'('>,479:14]
[@1531,11707:11707=')',<')'>,479:15]
[@1532,11708:11708=';',<';'>,479:16]
[@1533,11713:11714='if',<'if'>,480:2]
[@1534,11716:11716='(',<'('>,480:5]
[@1535,11717:11731='hasPreviousPage',<Identifier>,480:6]
[@1536,11732:11732='(',<'('>,480:21]
[@1537,11733:11733=')',<')'>,480:22]
[@1538,11734:11734=')',<')'>,480:23]
[@1539,11739:11739='{',<'{'>,481:2]
[@1540,11745:11755='currentPage',<Identifier>,482:3]
[@1541,11756:11757='--',<'--'>,482:14]
[@1542,11758:11758=';',<';'>,482:16]
[@1543,11764:11782='updateCurrentRecord',<Identifier>,483:3]
[@1544,11783:11783='(',<'('>,483:22]
[@1545,11784:11784=')',<')'>,483:23]
[@1546,11785:11785=';',<';'>,483:24]
[@1547,11791:11806='fetchCurrentPage',<Identifier>,484:3]
[@1548,11807:11807='(',<'('>,484:19]
[@1549,11808:11808=')',<')'>,484:20]
[@1550,11809:11809=';',<';'>,484:21]
[@1551,11815:11820='return',<'return'>,485:3]
[@1552,11822:11825='true',<BooleanLiteral>,485:10]
[@1553,11826:11826=';',<';'>,485:14]
[@1554,11831:11831='}',<'}'>,486:2]
[@1555,11840:11845='return',<'return'>,488:2]
[@1556,11847:11851='false',<BooleanLiteral>,488:9]
[@1557,11852:11852=';',<';'>,488:14]
[@1558,11856:11856='}',<'}'>,489:1]
[@1559,11963:11968='public',<'public'>,494:1]
[@1560,11970:11973='void',<'void'>,494:8]
[@1561,11975:11985='setPageSize',<Identifier>,494:13]
[@1562,11986:11986='(',<'('>,494:24]
[@1563,11987:11989='int',<'int'>,494:25]
[@1564,11991:11998='pageSize',<Identifier>,494:29]
[@1565,11999:11999=')',<')'>,494:37]
[@1566,12003:12003='{',<'{'>,495:1]
[@1567,12008:12009='if',<'if'>,496:2]
[@1568,12011:12011='(',<'('>,496:5]
[@1569,12012:12019='pageSize',<Identifier>,496:6]
[@1570,12021:12021='<',<'<'>,496:15]
[@1571,12023:12023='1',<IntegerLiteral>,496:17]
[@1572,12024:12024=')',<')'>,496:18]
[@1573,12029:12029='{',<'{'>,497:2]
[@1574,12035:12042='pageSize',<Identifier>,498:3]
[@1575,12044:12044='=',<'='>,498:12]
[@1576,12046:12046='1',<IntegerLiteral>,498:14]
[@1577,12047:12047=';',<';'>,498:15]
[@1578,12052:12052='}',<'}'>,499:2]
[@1579,12061:12067='boolean',<'boolean'>,501:2]
[@1580,12069:12074='loaded',<Identifier>,501:10]
[@1581,12076:12076='=',<'='>,501:17]
[@1582,12078:12081='data',<Identifier>,501:19]
[@1583,12082:12082='.',<'.'>,501:23]
[@1584,12083:12086='size',<Identifier>,501:24]
[@1585,12087:12087='(',<'('>,501:28]
[@1586,12088:12088=')',<')'>,501:29]
[@1587,12090:12090='>',<'>'>,501:31]
[@1588,12092:12092='0',<IntegerLiteral>,501:33]
[@1589,12093:12093=';',<';'>,501:34]
[@1590,12102:12105='this',<'this'>,503:2]
[@1591,12106:12106='.',<'.'>,503:6]
[@1592,12107:12114='pageSize',<Identifier>,503:7]
[@1593,12116:12116='=',<'='>,503:16]
[@1594,12118:12125='pageSize',<Identifier>,503:18]
[@1595,12126:12126=';',<';'>,503:26]
[@1596,12135:12136='if',<'if'>,505:2]
[@1597,12137:12137='(',<'('>,505:4]
[@1598,12138:12143='loaded',<Identifier>,505:5]
[@1599,12144:12144=')',<')'>,505:11]
[@1600,12149:12149='{',<'{'>,506:2]
[@1601,12155:12170='fetchCurrentPage',<Identifier>,507:3]
[@1602,12171:12171='(',<'('>,507:19]
[@1603,12172:12172=')',<')'>,507:20]
[@1604,12173:12173=';',<';'>,507:21]
[@1605,12179:12197='updateCurrentRecord',<Identifier>,508:3]
[@1606,12198:12198='(',<'('>,508:22]
[@1607,12199:12199=')',<')'>,508:23]
[@1608,12200:12200=';',<';'>,508:24]
[@1609,12205:12205='}',<'}'>,509:2]
[@1610,12209:12209='}',<'}'>,510:1]
[@1611,12327:12327='@',<'@'>,515:1]
[@1612,12328:12335='Override',<Identifier>,515:2]
[@1613,12339:12344='public',<'public'>,516:1]
[@1614,12346:12349='void',<'void'>,516:8]
[@1615,12351:12354='sort',<Identifier>,516:13]
[@1616,12355:12355='(',<'('>,516:17]
[@1617,12356:12361='String',<Identifier>,516:18]
[@1618,12363:12372='columnName',<Identifier>,516:25]
[@1619,12373:12373=',',<','>,516:35]
[@1620,12375:12381='boolean',<'boolean'>,516:37]
[@1621,12383:12391='ascending',<Identifier>,516:45]
[@1622,12392:12392=')',<')'>,516:54]
[@1623,12396:12396='{',<'{'>,517:1]
[@1624,12401:12404='sort',<Identifier>,518:2]
[@1625,12405:12405='(',<'('>,518:6]
[@1626,12406:12415='columnName',<Identifier>,518:7]
[@1627,12416:12416=',',<','>,518:17]
[@1628,12418:12426='ascending',<Identifier>,518:19]
[@1629,12427:12427=',',<','>,518:28]
[@1630,12429:12433='false',<BooleanLiteral>,518:30]
[@1631,12434:12434=')',<')'>,518:35]
[@1632,12435:12435=';',<';'>,518:36]
[@1633,12439:12439='}',<'}'>,519:1]
[@1634,12557:12557='@',<'@'>,524:1]
[@1635,12558:12573='SuppressWarnings',<Identifier>,524:2]
[@1636,12574:12574='(',<'('>,524:18]
[@1637,12575:12585='"unchecked"',<StringLiteral>,524:19]
[@1638,12586:12586=')',<')'>,524:30]
[@1639,12593:12598='public',<'public'>,525:4]
[@1640,12600:12603='void',<'void'>,525:11]
[@1641,12605:12608='sort',<Identifier>,525:16]
[@1642,12609:12609='(',<'('>,525:20]
[@1643,12610:12615='String',<Identifier>,525:21]
[@1644,12617:12626='columnName',<Identifier>,525:28]
[@1645,12627:12627=',',<','>,525:38]
[@1646,12629:12635='boolean',<'boolean'>,525:40]
[@1647,12637:12645='ascending',<Identifier>,525:48]
[@1648,12646:12646=',',<','>,525:57]
[@1649,12648:12654='boolean',<'boolean'>,525:59]
[@1650,12656:12668='caseSensitive',<Identifier>,525:67]
[@1651,12669:12669=')',<')'>,525:80]
[@1652,12673:12673='{',<'{'>,526:1]
[@1653,12678:12679='if',<'if'>,527:2]
[@1654,12681:12681='(',<'('>,527:5]
[@1655,12682:12694='currentRecord',<Identifier>,527:6]
[@1656,12696:12696='>',<'>'>,527:20]
[@1657,12698:12698='-',<'-'>,527:22]
[@1658,12699:12699='1',<IntegerLiteral>,527:23]
[@1659,12700:12700=')',<')'>,527:24]
[@1660,12705:12705='{',<'{'>,528:2]
[@1661,12711:12726='DataSourceRecord',<Identifier>,529:3]
[@1662,12727:12727='<',<'<'>,529:19]
[@1663,12728:12728='T',<Identifier>,529:20]
[@1664,12729:12729='>',<'>'>,529:21]
[@1665,12730:12730='[',<'['>,529:22]
[@1666,12731:12731=']',<']'>,529:23]
[@1667,12733:12740='pageData',<Identifier>,529:25]
[@1668,12742:12742='=',<'='>,529:34]
[@1669,12744:12746='new',<'new'>,529:36]
[@1670,12748:12763='DataSourceRecord',<Identifier>,529:40]
[@1671,12764:12764='[',<'['>,529:56]
[@1672,12765:12772='pageSize',<Identifier>,529:57]
[@1673,12773:12773=']',<']'>,529:65]
[@1674,12774:12774=';',<';'>,529:66]
[@1675,12780:12782='int',<'int'>,530:3]
[@1676,12784:12798='startPageRecord',<Identifier>,530:7]
[@1677,12800:12800='=',<'='>,530:23]
[@1678,12802:12819='getPageStartRecord',<Identifier>,530:25]
[@1679,12820:12820='(',<'('>,530:43]
[@1680,12821:12821=')',<')'>,530:44]
[@1681,12822:12822=';',<';'>,530:45]
[@1682,12828:12830='int',<'int'>,531:3]
[@1683,12832:12844='endPageRecord',<Identifier>,531:7]
[@1684,12846:12846='=',<'='>,531:21]
[@1685,12848:12863='getPageEndRecord',<Identifier>,531:23]
[@1686,12864:12864='(',<'('>,531:39]
[@1687,12865:12865=')',<')'>,531:40]
[@1688,12866:12866=';',<';'>,531:41]
[@1689,12872:12874='int',<'int'>,532:3]
[@1690,12876:12883='pageSize',<Identifier>,532:7]
[@1691,12885:12885='=',<'='>,532:16]
[@1692,12887:12899='endPageRecord',<Identifier>,532:18]
[@1693,12901:12901='-',<'-'>,532:32]
[@1694,12903:12917='startPageRecord',<Identifier>,532:34]
[@1695,12919:12919='+',<'+'>,532:50]
[@1696,12921:12921='1',<IntegerLiteral>,532:52]
[@1697,12922:12922=';',<';'>,532:53]
[@1698,12928:12930='for',<'for'>,533:3]
[@1699,12932:12932='(',<'('>,533:7]
[@1700,12933:12935='int',<'int'>,533:8]
[@1701,12937:12937='i',<Identifier>,533:12]
[@1702,12939:12939='=',<'='>,533:14]
[@1703,12941:12941='0',<IntegerLiteral>,533:16]
[@1704,12942:12942=';',<';'>,533:17]
[@1705,12944:12944='i',<Identifier>,533:19]
[@1706,12945:12945='<',<'<'>,533:20]
[@1707,12946:12953='pageSize',<Identifier>,533:21]
[@1708,12954:12954=';',<';'>,533:29]
[@1709,12956:12956='i',<Identifier>,533:31]
[@1710,12957:12958='++',<'++'>,533:32]
[@1711,12959:12959=')',<')'>,533:34]
[@1712,12965:12965='{',<'{'>,534:3]
[@1713,12972:12979='pageData',<Identifier>,535:4]
[@1714,12980:12980='[',<'['>,535:12]
[@1715,12981:12981='i',<Identifier>,535:13]
[@1716,12982:12982=']',<']'>,535:14]
[@1717,12984:12984='=',<'='>,535:16]
[@1718,12986:12989='data',<Identifier>,535:18]
[@1719,12990:12990='.',<'.'>,535:22]
[@1720,12991:12993='get',<Identifier>,535:23]
[@1721,12994:12994='(',<'('>,535:26]
[@1722,12995:12995='i',<Identifier>,535:27]
[@1723,12996:12996='+',<'+'>,535:28]
[@1724,12997:13011='startPageRecord',<Identifier>,535:29]
[@1725,13012:13012=')',<')'>,535:44]
[@1726,13013:13013=';',<';'>,535:45]
[@1727,13019:13019='}',<'}'>,536:3]
[@1728,13025:13033='sortArray',<Identifier>,537:3]
[@1729,13034:13034='(',<'('>,537:12]
[@1730,13035:13042='pageData',<Identifier>,537:13]
[@1731,13043:13043=',',<','>,537:21]
[@1732,13044:13053='columnName',<Identifier>,537:22]
[@1733,13054:13054=',',<','>,537:32]
[@1734,13056:13064='ascending',<Identifier>,537:34]
[@1735,13065:13065=',',<','>,537:43]
[@1736,13067:13079='caseSensitive',<Identifier>,537:45]
[@1737,13080:13080=')',<')'>,537:58]
[@1738,13081:13081=';',<';'>,537:59]
[@1739,13087:13103='updatePageRecords',<Identifier>,538:3]
[@1740,13104:13104='(',<'('>,538:20]
[@1741,13105:13119='startPageRecord',<Identifier>,538:21]
[@1742,13120:13120=',',<','>,538:36]
[@1743,13122:13134='endPageRecord',<Identifier>,538:38]
[@1744,13135:13135=',',<','>,538:51]
[@1745,13137:13144='pageData',<Identifier>,538:53]
[@1746,13145:13145=')',<')'>,538:61]
[@1747,13146:13146=';',<';'>,538:62]
[@1748,13151:13151='}',<'}'>,539:2]
[@1749,13155:13155='}',<'}'>,540:1]
[@1750,13162:13170='protected',<'protected'>,542:1]
[@1751,13172:13175='void',<'void'>,542:11]
[@1752,13177:13185='sortArray',<Identifier>,542:16]
[@1753,13186:13186='(',<'('>,542:25]
[@1754,13187:13202='DataSourceRecord',<Identifier>,542:26]
[@1755,13203:13203='<',<'<'>,542:42]
[@1756,13204:13204='T',<Identifier>,542:43]
[@1757,13205:13205='>',<'>'>,542:44]
[@1758,13206:13206='[',<'['>,542:45]
[@1759,13207:13207=']',<']'>,542:46]
[@1760,13209:13213='array',<Identifier>,542:48]
[@1761,13214:13214=',',<','>,542:53]
[@1762,13216:13220='final',<'final'>,542:55]
[@1763,13222:13227='String',<Identifier>,542:61]
[@1764,13229:13238='columnName',<Identifier>,542:68]
[@1765,13239:13239=',',<','>,542:78]
[@1766,13241:13245='final',<'final'>,542:80]
[@1767,13247:13253='boolean',<'boolean'>,542:86]
[@1768,13255:13263='ascending',<Identifier>,542:94]
[@1769,13264:13264=',',<','>,542:103]
[@1770,13266:13270='final',<'final'>,542:105]
[@1771,13272:13278='boolean',<'boolean'>,542:111]
[@1772,13280:13292='caseSensitive',<Identifier>,542:119]
[@1773,13293:13293=')',<')'>,542:132]
[@1774,13297:13297='{',<'{'>,543:1]
[@1775,13302:13303='if',<'if'>,544:2]
[@1776,13305:13305='(',<'('>,544:5]
[@1777,13306:13306='!',<'!'>,544:6]
[@1778,13307:13317='definitions',<Identifier>,544:7]
[@1779,13318:13318='.',<'.'>,544:18]
[@1780,13319:13327='getColumn',<Identifier>,544:19]
[@1781,13328:13328='(',<'('>,544:28]
[@1782,13329:13338='columnName',<Identifier>,544:29]
[@1783,13339:13339=')',<')'>,544:39]
[@1784,13340:13340='.',<'.'>,544:40]
[@1785,13341:13350='isSortable',<Identifier>,544:41]
[@1786,13351:13351='(',<'('>,544:51]
[@1787,13352:13352=')',<')'>,544:52]
[@1788,13353:13353=')',<')'>,544:53]
[@1789,13358:13358='{',<'{'>,545:2]
[@1790,13364:13368='throw',<'throw'>,546:3]
[@1791,13370:13372='new',<'new'>,546:9]
[@1792,13374:13392='DataSourceExcpetion',<Identifier>,546:13]
[@1793,13393:13393='(',<'('>,546:32]
[@1794,13394:13401='messages',<Identifier>,546:33]
[@1795,13402:13402='.',<'.'>,546:41]
[@1796,13403:13436='dataSourceErrorColumnNotComparable',<Identifier>,546:42]
[@1797,13437:13437='(',<'('>,546:76]
[@1798,13438:13447='columnName',<Identifier>,546:77]
[@1799,13448:13448=')',<')'>,546:87]
[@1800,13449:13449=')',<')'>,546:88]
[@1801,13450:13450=';',<';'>,546:89]
[@1802,13455:13455='}',<'}'>,547:2]
[@1803,13511:13515='final',<'final'>,550:2]
[@1804,13517:13523='boolean',<'boolean'>,550:8]
[@1805,13525:13538='isStringColumn',<Identifier>,550:16]
[@1806,13540:13540='=',<'='>,550:31]
[@1807,13542:13549='getValue',<Identifier>,550:33]
[@1808,13550:13550='(',<'('>,550:41]
[@1809,13551:13560='columnName',<Identifier>,550:42]
[@1810,13561:13561=',',<','>,550:52]
[@1811,13563:13567='array',<Identifier>,550:54]
[@1812,13568:13568='[',<'['>,550:59]
[@1813,13569:13569='0',<IntegerLiteral>,550:60]
[@1814,13570:13570=']',<']'>,550:61]
[@1815,13571:13571=')',<')'>,550:62]
[@1816,13573:13582='instanceof',<'instanceof'>,550:64]
[@1817,13584:13589='String',<Identifier>,550:75]
[@1818,13590:13590=';',<';'>,550:81]
[@1819,13599:13604='Arrays',<Identifier>,552:2]
[@1820,13605:13605='.',<'.'>,552:8]
[@1821,13606:13609='sort',<Identifier>,552:9]
[@1822,13610:13610='(',<'('>,552:13]
[@1823,13611:13615='array',<Identifier>,552:14]
[@1824,13616:13616=',',<','>,552:19]
[@1825,13618:13620='new',<'new'>,552:21]
[@1826,13622:13631='Comparator',<Identifier>,552:25]
[@1827,13632:13632='<',<'<'>,552:35]
[@1828,13633:13648='DataSourceRecord',<Identifier>,552:36]
[@1829,13649:13649='<',<'<'>,552:52]
[@1830,13650:13650='T',<Identifier>,552:53]
[@1831,13651:13651='>',<'>'>,552:54]
[@1832,13652:13652='>',<'>'>,552:55]
[@1833,13653:13653='(',<'('>,552:56]
[@1834,13654:13654=')',<')'>,552:57]
[@1835,13655:13655='{',<'{'>,552:58]
[@1836,13661:13666='public',<'public'>,553:3]
[@1837,13668:13670='int',<'int'>,553:10]
[@1838,13672:13678='compare',<Identifier>,553:14]
[@1839,13679:13679='(',<'('>,553:21]
[@1840,13680:13695='DataSourceRecord',<Identifier>,553:22]
[@1841,13696:13696='<',<'<'>,553:38]
[@1842,13697:13697='T',<Identifier>,553:39]
[@1843,13698:13698='>',<'>'>,553:40]
[@1844,13700:13701='o1',<Identifier>,553:42]
[@1845,13702:13702=',',<','>,553:44]
[@1846,13704:13719='DataSourceRecord',<Identifier>,553:46]
[@1847,13720:13720='<',<'<'>,553:62]
[@1848,13721:13721='T',<Identifier>,553:63]
[@1849,13722:13722='>',<'>'>,553:64]
[@1850,13724:13725='o2',<Identifier>,553:66]
[@1851,13726:13726=')',<')'>,553:68]
[@1852,13732:13732='{',<'{'>,554:3]
[@1853,13869:13870='if',<'if'>,556:4]
[@1854,13872:13872='(',<'('>,556:7]
[@1855,13873:13874='o1',<Identifier>,556:8]
[@1856,13876:13877='==',<'=='>,556:11]
[@1857,13879:13882='null',<'null'>,556:14]
[@1858,13883:13883=')',<')'>,556:18]
[@1859,13890:13890='{',<'{'>,557:4]
[@1860,13898:13903='return',<'return'>,558:5]
[@1861,13905:13906='o2',<Identifier>,558:12]
[@1862,13908:13909='==',<'=='>,558:15]
[@1863,13911:13914='null',<'null'>,558:18]
[@1864,13916:13916='?',<'?'>,558:23]
[@1865,13918:13918='0',<IntegerLiteral>,558:25]
[@1866,13920:13920=':',<':'>,558:27]
[@1867,13922:13922='1',<IntegerLiteral>,558:29]
[@1868,13923:13923=';',<';'>,558:30]
[@1869,13930:13930='}',<'}'>,559:4]
[@1870,13943:13944='if',<'if'>,561:4]
[@1871,13946:13946='(',<'('>,561:7]
[@1872,13947:13948='o2',<Identifier>,561:8]
[@1873,13950:13951='==',<'=='>,561:11]
[@1874,13953:13956='null',<'null'>,561:14]
[@1875,13957:13957=')',<')'>,561:18]
[@1876,13964:13964='{',<'{'>,562:4]
[@1877,13972:13977='return',<'return'>,563:5]
[@1878,13979:13979='-',<'-'>,563:12]
[@1879,13980:13980='1',<IntegerLiteral>,563:13]
[@1880,13981:13981=';',<';'>,563:14]
[@1881,13988:13988='}',<'}'>,564:4]
[@1882,14001:14006='Object',<Identifier>,566:4]
[@1883,14008:14013='value1',<Identifier>,566:11]
[@1884,14015:14015='=',<'='>,566:18]
[@1885,14017:14024='getValue',<Identifier>,566:20]
[@1886,14025:14025='(',<'('>,566:28]
[@1887,14026:14035='columnName',<Identifier>,566:29]
[@1888,14036:14036=',',<','>,566:39]
[@1889,14037:14038='o1',<Identifier>,566:40]
[@1890,14039:14039=')',<')'>,566:42]
[@1891,14040:14040=';',<';'>,566:43]
[@1892,14047:14052='Object',<Identifier>,567:4]
[@1893,14054:14059='value2',<Identifier>,567:11]
[@1894,14061:14061='=',<'='>,567:18]
[@1895,14063:14070='getValue',<Identifier>,567:20]
[@1896,14071:14071='(',<'('>,567:28]
[@1897,14072:14081='columnName',<Identifier>,567:29]
[@1898,14082:14082=',',<','>,567:39]
[@1899,14083:14084='o2',<Identifier>,567:40]
[@1900,14085:14085=')',<')'>,567:42]
[@1901,14086:14086=';',<';'>,567:43]
[@1902,14095:14096='if',<'if'>,569:4]
[@1903,14098:14098='(',<'('>,569:7]
[@1904,14099:14107='ascending',<Identifier>,569:8]
[@1905,14108:14108=')',<')'>,569:17]
[@1906,14115:14115='{',<'{'>,570:4]
[@1907,14123:14124='if',<'if'>,571:5]
[@1908,14126:14126='(',<'('>,571:8]
[@1909,14127:14132='value1',<Identifier>,571:9]
[@1910,14133:14134='==',<'=='>,571:15]
[@1911,14135:14138='null',<'null'>,571:17]
[@1912,14139:14139=')',<')'>,571:21]
[@1913,14141:14146='return',<'return'>,571:23]
[@1914,14148:14148='(',<'('>,571:30]
[@1915,14149:14154='value2',<Identifier>,571:31]
[@1916,14156:14157='==',<'=='>,571:38]
[@1917,14159:14162='null',<'null'>,571:41]
[@1918,14164:14164='?',<'?'>,571:46]
[@1919,14166:14166='0',<IntegerLiteral>,571:48]
[@1920,14168:14168=':',<':'>,571:50]
[@1921,14170:14170='-',<'-'>,571:52]
[@1922,14171:14171='1',<IntegerLiteral>,571:53]
[@1923,14172:14172=')',<')'>,571:54]
[@1924,14173:14173=';',<';'>,571:55]
[@1925,14181:14182='if',<'if'>,572:5]
[@1926,14184:14184='(',<'('>,572:8]
[@1927,14185:14190='value2',<Identifier>,572:9]
[@1928,14191:14192='==',<'=='>,572:15]
[@1929,14193:14196='null',<'null'>,572:17]
[@1930,14197:14197=')',<')'>,572:21]
[@1931,14199:14204='return',<'return'>,572:23]
[@1932,14206:14206='1',<IntegerLiteral>,572:30]
[@1933,14207:14207=';',<';'>,572:31]
[@1934,14214:14214='}',<'}'>,573:4]
[@1935,14221:14224='else',<'else'>,574:4]
[@1936,14231:14231='{',<'{'>,575:4]
[@1937,14239:14240='if',<'if'>,576:5]
[@1938,14242:14242='(',<'('>,576:8]
[@1939,14243:14248='value1',<Identifier>,576:9]
[@1940,14249:14250='==',<'=='>,576:15]
[@1941,14251:14254='null',<'null'>,576:17]
[@1942,14255:14255=')',<')'>,576:21]
[@1943,14257:14262='return',<'return'>,576:23]
[@1944,14264:14264='(',<'('>,576:30]
[@1945,14265:14270='value2',<Identifier>,576:31]
[@1946,14272:14273='==',<'=='>,576:38]
[@1947,14275:14278='null',<'null'>,576:41]
[@1948,14280:14280='?',<'?'>,576:46]
[@1949,14282:14282='0',<IntegerLiteral>,576:48]
[@1950,14284:14284=':',<':'>,576:50]
[@1951,14286:14286='1',<IntegerLiteral>,576:52]
[@1952,14287:14287=')',<')'>,576:53]
[@1953,14288:14288=';',<';'>,576:54]
[@1954,14296:14297='if',<'if'>,577:5]
[@1955,14299:14299='(',<'('>,577:8]
[@1956,14300:14305='value2',<Identifier>,577:9]
[@1957,14306:14307='==',<'=='>,577:15]
[@1958,14308:14311='null',<'null'>,577:17]
[@1959,14312:14312=')',<')'>,577:21]
[@1960,14314:14319='return',<'return'>,577:23]
[@1961,14321:14321='-',<'-'>,577:30]
[@1962,14322:14322='1',<IntegerLiteral>,577:31]
[@1963,14323:14323=';',<';'>,577:32]
[@1964,14330:14330='}',<'}'>,578:4]
[@1965,14339:14344='return',<'return'>,580:4]
[@1966,14346:14371='compareNonNullValuesByType',<Identifier>,580:11]
[@1967,14372:14372='(',<'('>,580:37]
[@1968,14373:14378='value1',<Identifier>,580:38]
[@1969,14379:14379=',',<','>,580:44]
[@1970,14380:14385='value2',<Identifier>,580:45]
[@1971,14386:14386=',',<','>,580:51]
[@1972,14387:14395='ascending',<Identifier>,580:52]
[@1973,14396:14396=',',<','>,580:61]
[@1974,14397:14409='caseSensitive',<Identifier>,580:62]
[@1975,14410:14410=',',<','>,580:75]
[@1976,14412:14425='isStringColumn',<Identifier>,580:77]
[@1977,14426:14426=')',<')'>,580:91]
[@1978,14427:14427=';',<';'>,580:92]
[@1979,14433:14433='}',<'}'>,581:3]
[@1980,14441:14441='@',<'@'>,583:3]
[@1981,14442:14457='SuppressWarnings',<Identifier>,583:4]
[@1982,14458:14458='(',<'('>,583:20]
[@1983,14459:14459='{',<'{'>,583:21]
[@1984,14461:14470='"rawtypes"',<StringLiteral>,583:23]
[@1985,14471:14471=',',<','>,583:33]
[@1986,14473:14483='"unchecked"',<StringLiteral>,583:35]
[@1987,14485:14485='}',<'}'>,583:47]
[@1988,14486:14486=')',<')'>,583:48]
[@1989,14492:14498='private',<'private'>,584:3]
[@1990,14500:14502='int',<'int'>,584:11]
[@1991,14504:14529='compareNonNullValuesByType',<Identifier>,584:15]
[@1992,14530:14530='(',<'('>,584:41]
[@1993,14531:14536='Object',<Identifier>,584:42]
[@1994,14538:14543='value1',<Identifier>,584:49]
[@1995,14544:14544=',',<','>,584:55]
[@1996,14546:14551='Object',<Identifier>,584:57]
[@1997,14553:14558='value2',<Identifier>,584:64]
[@1998,14559:14559=',',<','>,584:70]
[@1999,14561:14567='boolean',<'boolean'>,584:72]
[@2000,14569:14577='ascending',<Identifier>,584:80]
[@2001,14578:14578=',',<','>,584:89]
[@2002,14580:14586='boolean',<'boolean'>,584:91]
[@2003,14588:14600='caseSensitive',<Identifier>,584:99]
[@2004,14601:14601=',',<','>,584:112]
[@2005,14603:14609='boolean',<'boolean'>,584:114]
[@2006,14611:14625='isStringColumns',<Identifier>,584:122]
[@2007,14626:14626=')',<')'>,584:137]
[@2008,14632:14632='{',<'{'>,585:3]
[@2009,14639:14640='if',<'if'>,586:4]
[@2010,14641:14641='(',<'('>,586:6]
[@2011,14642:14656='isStringColumns',<Identifier>,586:7]
[@2012,14657:14657=')',<')'>,586:22]
[@2013,14664:14664='{',<'{'>,587:4]
[@2014,14672:14673='if',<'if'>,588:5]
[@2015,14675:14675='(',<'('>,588:8]
[@2016,14676:14684='ascending',<Identifier>,588:9]
[@2017,14685:14685=')',<')'>,588:18]
[@2018,14693:14693='{',<'{'>,589:5]
[@2019,14702:14707='return',<'return'>,590:6]
[@2020,14709:14719='StringUtils',<Identifier>,590:13]
[@2021,14720:14720='.',<'.'>,590:24]
[@2022,14721:14733='localeCompare',<Identifier>,590:25]
[@2023,14734:14734='(',<'('>,590:38]
[@2024,14735:14735='(',<'('>,590:39]
[@2025,14736:14741='String',<Identifier>,590:40]
[@2026,14742:14742=')',<')'>,590:46]
[@2027,14743:14748='value1',<Identifier>,590:47]
[@2028,14749:14749=',',<','>,590:53]
[@2029,14751:14751='(',<'('>,590:55]
[@2030,14752:14757='String',<Identifier>,590:56]
[@2031,14758:14758=')',<')'>,590:62]
[@2032,14759:14764='value2',<Identifier>,590:63]
[@2033,14765:14765=',',<','>,590:69]
[@2034,14767:14779='caseSensitive',<Identifier>,590:71]
[@2035,14780:14780=')',<')'>,590:84]
[@2036,14781:14781=';',<';'>,590:85]
[@2037,14789:14789='}',<'}'>,591:5]
[@2038,14791:14794='else',<'else'>,591:7]
[@2039,14802:14802='{',<'{'>,592:5]
[@2040,14811:14816='return',<'return'>,593:6]
[@2041,14818:14828='StringUtils',<Identifier>,593:13]
[@2042,14829:14829='.',<'.'>,593:24]
[@2043,14830:14842='localeCompare',<Identifier>,593:25]
[@2044,14843:14843='(',<'('>,593:38]
[@2045,14844:14844='(',<'('>,593:39]
[@2046,14845:14850='String',<Identifier>,593:40]
[@2047,14851:14851=')',<')'>,593:46]
[@2048,14852:14857='value2',<Identifier>,593:47]
[@2049,14858:14858=',',<','>,593:53]
[@2050,14860:14860='(',<'('>,593:55]
[@2051,14861:14866='String',<Identifier>,593:56]
[@2052,14867:14867=')',<')'>,593:62]
[@2053,14868:14873='value1',<Identifier>,593:63]
[@2054,14874:14874=',',<','>,593:69]
[@2055,14876:14888='caseSensitive',<Identifier>,593:71]
[@2056,14889:14889=')',<')'>,593:84]
[@2057,14890:14890=';',<';'>,593:85]
[@2058,14898:14898='}',<'}'>,594:5]
[@2059,14905:14905='}',<'}'>,595:4]
[@2060,14918:14919='if',<'if'>,597:4]
[@2061,14921:14921='(',<'('>,597:7]
[@2062,14922:14930='ascending',<Identifier>,597:8]
[@2063,14931:14931=')',<')'>,597:17]
[@2064,14938:14938='{',<'{'>,598:4]
[@2065,14946:14951='return',<'return'>,599:5]
[@2066,14953:14953='(',<'('>,599:12]
[@2067,14954:14954='(',<'('>,599:13]
[@2068,14955:14964='Comparable',<Identifier>,599:14]
[@2069,14965:14965=')',<')'>,599:24]
[@2070,14966:14971='value1',<Identifier>,599:25]
[@2071,14972:14972=')',<')'>,599:31]
[@2072,14973:14973='.',<'.'>,599:32]
[@2073,14974:14982='compareTo',<Identifier>,599:33]
[@2074,14983:14983='(',<'('>,599:42]
[@2075,14984:14989='value2',<Identifier>,599:43]
[@2076,14990:14990=')',<')'>,599:49]
[@2077,14991:14991=';',<';'>,599:50]
[@2078,14998:14998='}',<'}'>,600:4]
[@2079,15005:15008='else',<'else'>,601:4]
[@2080,15015:15015='{',<'{'>,602:4]
[@2081,15023:15028='return',<'return'>,603:5]
[@2082,15030:15030='(',<'('>,603:12]
[@2083,15031:15031='(',<'('>,603:13]
[@2084,15032:15041='Comparable',<Identifier>,603:14]
[@2085,15042:15042=')',<')'>,603:24]
[@2086,15043:15048='value2',<Identifier>,603:25]
[@2087,15049:15049=')',<')'>,603:31]
[@2088,15050:15050='.',<'.'>,603:32]
[@2089,15051:15059='compareTo',<Identifier>,603:33]
[@2090,15060:15060='(',<'('>,603:42]
[@2091,15061:15066='value1',<Identifier>,603:43]
[@2092,15067:15067=')',<')'>,603:49]
[@2093,15068:15068=';',<';'>,603:50]
[@2094,15075:15075='}',<'}'>,604:4]
[@2095,15081:15081='}',<'}'>,605:3]
[@2096,15086:15086='}',<'}'>,606:2]
[@2097,15087:15087=')',<')'>,606:3]
[@2098,15088:15088=';',<';'>,606:4]
[@2099,15093:15103='firstRecord',<Identifier>,607:2]
[@2100,15104:15104='(',<'('>,607:13]
[@2101,15105:15105=')',<')'>,607:14]
[@2102,15106:15106=';',<';'>,607:15]
[@2103,15110:15110='}',<'}'>,608:1]
[@2104,15117:15125='protected',<'protected'>,610:1]
[@2105,15127:15130='void',<'void'>,610:11]
[@2106,15132:15150='updateCurrentRecord',<Identifier>,610:16]
[@2107,15151:15151='(',<'('>,610:35]
[@2108,15152:15152=')',<')'>,610:36]
[@2109,15156:15156='{',<'{'>,611:1]
[@2110,15161:15173='currentRecord',<Identifier>,612:2]
[@2111,15175:15175='=',<'='>,612:16]
[@2112,15177:15194='getPageStartRecord',<Identifier>,612:18]
[@2113,15195:15195='(',<'('>,612:36]
[@2114,15196:15196=')',<')'>,612:37]
[@2115,15197:15197=';',<';'>,612:38]
[@2116,15202:15202='}',<'}'>,613:1]
[@2117,15227:15235='protected',<'protected'>,618:1]
[@2118,15237:15240='void',<'void'>,618:11]
[@2119,15242:15257='fetchCurrentPage',<Identifier>,618:16]
[@2120,15258:15258='(',<'('>,618:32]
[@2121,15259:15259=')',<')'>,618:33]
[@2122,15263:15263='{',<'{'>,619:1]
[@2123,15268:15269='if',<'if'>,620:2]
[@2124,15271:15271='(',<'('>,620:5]
[@2125,15272:15272='!',<'!'>,620:6]
[@2126,15273:15291='isCurrentPageLoaded',<Identifier>,620:7]
[@2127,15292:15292='(',<'('>,620:26]
[@2128,15293:15293=')',<')'>,620:27]
[@2129,15294:15294=')',<')'>,620:28]
[@2130,15299:15299='{',<'{'>,621:2]
[@2131,15305:15309='fetch',<Identifier>,622:3]
[@2132,15310:15310='(',<'('>,622:8]
[@2133,15311:15328='getPageStartRecord',<Identifier>,622:9]
[@2134,15329:15329='(',<'('>,622:27]
[@2135,15330:15330=')',<')'>,622:28]
[@2136,15331:15331=',',<','>,622:29]
[@2137,15333:15348='getPageEndRecord',<Identifier>,622:31]
[@2138,15349:15349='(',<'('>,622:47]
[@2139,15350:15350=')',<')'>,622:48]
[@2140,15351:15351=')',<')'>,622:49]
[@2141,15352:15352=';',<';'>,622:50]
[@2142,15357:15357='}',<'}'>,623:2]
[@2143,15362:15365='else',<'else'>,624:2]
[@2144,15370:15370='{',<'{'>,625:2]
[@2145,15376:15388='fetchCallback',<Identifier>,626:3]
[@2146,15389:15389='.',<'.'>,626:16]
[@2147,15390:15396='execute',<Identifier>,626:17]
[@2148,15397:15397='(',<'('>,626:24]
[@2149,15398:15415='getPageStartRecord',<Identifier>,626:25]
[@2150,15416:15416='(',<'('>,626:43]
[@2151,15417:15417=')',<')'>,626:44]
[@2152,15418:15418=',',<','>,626:45]
[@2153,15420:15435='getPageEndRecord',<Identifier>,626:47]
[@2154,15436:15436='(',<'('>,626:63]
[@2155,15437:15437=')',<')'>,626:64]
[@2156,15438:15438=')',<')'>,626:65]
[@2157,15439:15439=';',<';'>,626:66]
[@2158,15444:15444='}',<'}'>,627:2]
[@2159,15448:15448='}',<'}'>,628:1]
[@2160,15624:15624='@',<'@'>,633:1]
[@2161,15625:15640='SuppressWarnings',<Identifier>,633:2]
[@2162,15641:15641='(',<'('>,633:18]
[@2163,15642:15652='"unchecked"',<StringLiteral>,633:19]
[@2164,15653:15653=')',<')'>,633:30]
[@2165,15657:15662='public',<'public'>,634:1]
[@2166,15664:15669='Object',<Identifier>,634:8]
[@2167,15671:15678='getValue',<Identifier>,634:15]
[@2168,15679:15679='(',<'('>,634:23]
[@2169,15680:15685='String',<Identifier>,634:24]
[@2170,15687:15696='columnName',<Identifier>,634:31]
[@2171,15697:15697=',',<','>,634:41]
[@2172,15699:15714='DataSourceRecord',<Identifier>,634:43]
[@2173,15715:15715='<',<'<'>,634:59]
[@2174,15716:15716='?',<'?'>,634:60]
[@2175,15717:15717='>',<'>'>,634:61]
[@2176,15719:15734='dataSourceRecord',<Identifier>,634:63]
[@2177,15735:15735=')',<')'>,634:79]
[@2178,15739:15739='{',<'{'>,635:1]
[@2179,15744:15759='ColumnDefinition',<Identifier>,636:2]
[@2180,15760:15760='<',<'<'>,636:18]
[@2181,15761:15761='?',<'?'>,636:19]
[@2182,15762:15762=',',<','>,636:20]
[@2183,15764:15764='T',<Identifier>,636:22]
[@2184,15765:15765='>',<'>'>,636:23]
[@2185,15767:15772='column',<Identifier>,636:25]
[@2186,15774:15774='=',<'='>,636:32]
[@2187,15776:15786='definitions',<Identifier>,636:34]
[@2188,15787:15787='.',<'.'>,636:45]
[@2189,15788:15796='getColumn',<Identifier>,636:46]
[@2190,15797:15797='(',<'('>,636:55]
[@2191,15798:15807='columnName',<Identifier>,636:56]
[@2192,15808:15808=')',<')'>,636:66]
[@2193,15809:15809=';',<';'>,636:67]
[@2194,15814:15815='if',<'if'>,637:2]
[@2195,15817:15817='(',<'('>,637:5]
[@2196,15818:15823='column',<Identifier>,637:6]
[@2197,15825:15826='!=',<'!='>,637:13]
[@2198,15828:15831='null',<'null'>,637:16]
[@2199,15832:15832=')',<')'>,637:20]
[@2200,15837:15837='{',<'{'>,638:2]
[@2201,15843:15848='return',<'return'>,639:3]
[@2202,15850:15855='column',<Identifier>,639:10]
[@2203,15856:15856='.',<'.'>,639:16]
[@2204,15857:15864='getValue',<Identifier>,639:17]
[@2205,15865:15865='(',<'('>,639:25]
[@2206,15866:15866='(',<'('>,639:26]
[@2207,15867:15867='T',<Identifier>,639:27]
[@2208,15868:15868=')',<')'>,639:28]
[@2209,15870:15885='dataSourceRecord',<Identifier>,639:30]
[@2210,15886:15886='.',<'.'>,639:46]
[@2211,15887:15901='getRecordObject',<Identifier>,639:47]
[@2212,15902:15902='(',<'('>,639:62]
[@2213,15903:15903=')',<')'>,639:63]
[@2214,15904:15904=')',<')'>,639:64]
[@2215,15905:15905=';',<';'>,639:65]
[@2216,15910:15910='}',<'}'>,640:2]
[@2217,15915:15920='return',<'return'>,641:2]
[@2218,15922:15925='null',<'null'>,641:9]
[@2219,15926:15926=';',<';'>,641:13]
[@2220,15930:15930='}',<'}'>,642:1]
[@2221,16005:16005='@',<'@'>,648:1]
[@2222,16006:16015='Deprecated',<Identifier>,648:2]
[@2223,16019:16019='@',<'@'>,649:1]
[@2224,16020:16025='Legacy',<Identifier>,649:2]
[@2225,16029:16034='public',<'public'>,650:1]
[@2226,16036:16036='T',<Identifier>,650:8]
[@2227,16038:16052='getBindedObject',<Identifier>,650:10]
[@2228,16053:16053='(',<'('>,650:25]
[@2229,16054:16054=')',<')'>,650:26]
[@2230,16058:16058='{',<'{'>,651:1]
[@2231,16063:16068='return',<'return'>,652:2]
[@2232,16070:16084='getBindedObject',<Identifier>,652:9]
[@2233,16085:16085='(',<'('>,652:24]
[@2234,16086:16094='getRecord',<Identifier>,652:25]
[@2235,16095:16095='(',<'('>,652:34]
[@2236,16096:16096=')',<')'>,652:35]
[@2237,16097:16097=')',<')'>,652:36]
[@2238,16098:16098=';',<';'>,652:37]
[@2239,16102:16102='}',<'}'>,653:1]
[@2240,16197:16197='@',<'@'>,660:1]
[@2241,16198:16207='Deprecated',<Identifier>,660:2]
[@2242,16211:16211='@',<'@'>,661:1]
[@2243,16212:16217='Legacy',<Identifier>,661:2]
[@2244,16221:16226='public',<'public'>,662:1]
[@2245,16228:16228='T',<Identifier>,662:8]
[@2246,16230:16244='getBindedObject',<Identifier>,662:10]
[@2247,16245:16245='(',<'('>,662:25]
[@2248,16246:16261='DataSourceRecord',<Identifier>,662:26]
[@2249,16262:16262='<',<'<'>,662:42]
[@2250,16263:16263='T',<Identifier>,662:43]
[@2251,16264:16264='>',<'>'>,662:44]
[@2252,16266:16271='record',<Identifier>,662:46]
[@2253,16272:16272=')',<')'>,662:52]
[@2254,16276:16276='{',<'{'>,663:1]
[@2255,16281:16286='return',<'return'>,664:2]
[@2256,16288:16301='getBoundObject',<Identifier>,664:9]
[@2257,16302:16302='(',<'('>,664:23]
[@2258,16303:16308='record',<Identifier>,664:24]
[@2259,16309:16309=')',<')'>,664:30]
[@2260,16310:16310=';',<';'>,664:31]
[@2261,16314:16314='}',<'}'>,665:1]
[@2262,16417:16422='public',<'public'>,670:1]
[@2263,16424:16424='T',<Identifier>,670:8]
[@2264,16426:16439='getBoundObject',<Identifier>,670:10]
[@2265,16440:16440='(',<'('>,670:24]
[@2266,16441:16441=')',<')'>,670:25]
[@2267,16445:16445='{',<'{'>,671:1]
[@2268,16450:16455='return',<'return'>,672:2]
[@2269,16457:16470='getBoundObject',<Identifier>,672:9]
[@2270,16471:16471='(',<'('>,672:23]
[@2271,16472:16480='getRecord',<Identifier>,672:24]
[@2272,16481:16481='(',<'('>,672:33]
[@2273,16482:16482=')',<')'>,672:34]
[@2274,16483:16483=')',<')'>,672:35]
[@2275,16484:16484=';',<';'>,672:36]
[@2276,16488:16488='}',<'}'>,673:1]
[@2277,16653:16658='public',<'public'>,678:1]
[@2278,16660:16660='T',<Identifier>,678:8]
[@2279,16662:16675='getBoundObject',<Identifier>,678:10]
[@2280,16676:16676='(',<'('>,678:24]
[@2281,16677:16692='DataSourceRecord',<Identifier>,678:25]
[@2282,16693:16693='<',<'<'>,678:41]
[@2283,16694:16694='T',<Identifier>,678:42]
[@2284,16695:16695='>',<'>'>,678:43]
[@2285,16697:16702='record',<Identifier>,678:45]
[@2286,16703:16703=')',<')'>,678:51]
[@2287,16707:16707='{',<'{'>,679:1]
[@2288,16712:16717='return',<'return'>,680:2]
[@2289,16719:16722='null',<'null'>,680:9]
[@2290,16723:16723=';',<';'>,680:13]
[@2291,16727:16727='}',<'}'>,681:1]
[@2292,16731:16731='}',<'}'>,682:0]
[@2293,16734:16733='<EOF>',<EOF>,683:0]
