[@0,912:918='package',<'package'>,20:0]
[@1,920:922='jxl',<Identifier>,20:8]
[@2,923:923='.',<'.'>,20:11]
[@3,924:927='read',<Identifier>,20:12]
[@4,928:928='.',<'.'>,20:16]
[@5,929:932='biff',<Identifier>,20:17]
[@6,933:933=';',<';'>,20:21]
[@7,936:941='import',<'import'>,22:0]
[@8,943:946='java',<Identifier>,22:7]
[@9,947:947='.',<'.'>,22:11]
[@10,948:951='text',<Identifier>,22:12]
[@11,952:952='.',<'.'>,22:16]
[@12,953:965='DecimalFormat',<Identifier>,22:17]
[@13,966:966=';',<';'>,22:30]
[@14,968:973='import',<'import'>,23:0]
[@15,975:978='java',<Identifier>,23:7]
[@16,979:979='.',<'.'>,23:11]
[@17,980:983='text',<Identifier>,23:12]
[@18,984:984='.',<'.'>,23:16]
[@19,985:996='NumberFormat',<Identifier>,23:17]
[@20,997:997=';',<';'>,23:29]
[@21,1000:1005='import',<'import'>,25:0]
[@22,1007:1012='common',<Identifier>,25:7]
[@23,1013:1013='.',<'.'>,25:13]
[@24,1014:1019='Logger',<Identifier>,25:14]
[@25,1020:1020=';',<';'>,25:20]
[@26,1023:1028='import',<'import'>,27:0]
[@27,1030:1032='jxl',<Identifier>,27:7]
[@28,1033:1033='.',<'.'>,27:10]
[@29,1034:1041='CellType',<Identifier>,27:11]
[@30,1042:1042=';',<';'>,27:19]
[@31,1044:1049='import',<'import'>,28:0]
[@32,1051:1053='jxl',<Identifier>,28:7]
[@33,1054:1054='.',<'.'>,28:10]
[@34,1055:1064='NumberCell',<Identifier>,28:11]
[@35,1065:1065=';',<';'>,28:21]
[@36,1067:1072='import',<'import'>,29:0]
[@37,1074:1076='jxl',<Identifier>,29:7]
[@38,1077:1077='.',<'.'>,29:10]
[@39,1078:1081='biff',<Identifier>,29:11]
[@40,1082:1082='.',<'.'>,29:15]
[@41,1083:1094='DoubleHelper',<Identifier>,29:16]
[@42,1095:1095=';',<';'>,29:28]
[@43,1097:1102='import',<'import'>,30:0]
[@44,1104:1106='jxl',<Identifier>,30:7]
[@45,1107:1107='.',<'.'>,30:10]
[@46,1108:1111='biff',<Identifier>,30:11]
[@47,1112:1112='.',<'.'>,30:15]
[@48,1113:1129='FormattingRecords',<Identifier>,30:16]
[@49,1130:1130=';',<';'>,30:33]
[@50,1227:1231='class',<'class'>,36:0]
[@51,1233:1244='NumberRecord',<Identifier>,36:6]
[@52,1246:1252='extends',<'extends'>,36:19]
[@53,1254:1262='CellValue',<Identifier>,36:27]
[@54,1264:1273='implements',<'implements'>,36:37]
[@55,1275:1284='NumberCell',<Identifier>,36:48]
[@56,1286:1286='{',<'{'>,37:0]
[@57,1318:1324='private',<'private'>,41:2]
[@58,1326:1331='static',<'static'>,41:10]
[@59,1333:1338='Logger',<Identifier>,41:17]
[@60,1340:1345='logger',<Identifier>,41:24]
[@61,1347:1347='=',<'='>,41:31]
[@62,1349:1354='Logger',<Identifier>,41:33]
[@63,1355:1355='.',<'.'>,41:39]
[@64,1356:1364='getLogger',<Identifier>,41:40]
[@65,1365:1365='(',<'('>,41:49]
[@66,1366:1377='NumberRecord',<Identifier>,41:50]
[@67,1378:1378='.',<'.'>,41:62]
[@68,1379:1383='class',<'class'>,41:63]
[@69,1384:1384=')',<')'>,41:68]
[@70,1385:1385=';',<';'>,41:69]
[@71,1417:1423='private',<'private'>,46:2]
[@72,1425:1430='double',<'double'>,46:10]
[@73,1432:1436='value',<Identifier>,46:17]
[@74,1437:1437=';',<';'>,46:22]
[@75,1499:1505='private',<'private'>,51:2]
[@76,1507:1518='NumberFormat',<Identifier>,51:10]
[@77,1520:1525='format',<Identifier>,51:23]
[@78,1526:1526=';',<';'>,51:29]
[@79,1597:1603='private',<'private'>,56:2]
[@80,1605:1610='static',<'static'>,56:10]
[@81,1612:1624='DecimalFormat',<Identifier>,56:17]
[@82,1626:1638='defaultFormat',<Identifier>,56:31]
[@83,1640:1640='=',<'='>,56:45]
[@84,1642:1644='new',<'new'>,56:47]
[@85,1646:1658='DecimalFormat',<Identifier>,56:51]
[@86,1659:1659='(',<'('>,56:64]
[@87,1660:1666='"#.###"',<StringLiteral>,56:65]
[@88,1667:1667=')',<')'>,56:72]
[@89,1668:1668=';',<';'>,56:73]
[@90,1825:1830='public',<'public'>,65:2]
[@91,1832:1843='NumberRecord',<Identifier>,65:9]
[@92,1844:1844='(',<'('>,65:21]
[@93,1845:1850='Record',<Identifier>,65:22]
[@94,1852:1852='t',<Identifier>,65:29]
[@95,1853:1853=',',<','>,65:30]
[@96,1855:1871='FormattingRecords',<Identifier>,65:32]
[@97,1873:1874='fr',<Identifier>,65:50]
[@98,1875:1875=',',<','>,65:52]
[@99,1877:1885='SheetImpl',<Identifier>,65:54]
[@100,1887:1888='si',<Identifier>,65:64]
[@101,1889:1889=')',<')'>,65:66]
[@102,1893:1893='{',<'{'>,66:2]
[@103,1899:1903='super',<'super'>,67:4]
[@104,1904:1904='(',<'('>,67:9]
[@105,1905:1905='t',<Identifier>,67:10]
[@106,1906:1906=',',<','>,67:11]
[@107,1908:1909='fr',<Identifier>,67:13]
[@108,1910:1910=',',<','>,67:15]
[@109,1912:1913='si',<Identifier>,67:17]
[@110,1914:1914=')',<')'>,67:19]
[@111,1915:1915=';',<';'>,67:20]
[@112,1921:1924='byte',<'byte'>,68:4]
[@113,1925:1925='[',<'['>,68:8]
[@114,1926:1926=']',<']'>,68:9]
[@115,1928:1931='data',<Identifier>,68:11]
[@116,1933:1933='=',<'='>,68:16]
[@117,1935:1943='getRecord',<Identifier>,68:18]
[@118,1944:1944='(',<'('>,68:27]
[@119,1945:1945=')',<')'>,68:28]
[@120,1946:1946='.',<'.'>,68:29]
[@121,1947:1953='getData',<Identifier>,68:30]
[@122,1954:1954='(',<'('>,68:37]
[@123,1955:1955=')',<')'>,68:38]
[@124,1956:1956=';',<';'>,68:39]
[@125,1963:1967='value',<Identifier>,70:4]
[@126,1969:1969='=',<'='>,70:10]
[@127,1971:1982='DoubleHelper',<Identifier>,70:12]
[@128,1983:1983='.',<'.'>,70:24]
[@129,1984:1996='getIEEEDouble',<Identifier>,70:25]
[@130,1997:1997='(',<'('>,70:38]
[@131,1998:2001='data',<Identifier>,70:39]
[@132,2002:2002=',',<','>,70:43]
[@133,2004:2004='6',<IntegerLiteral>,70:45]
[@134,2005:2005=')',<')'>,70:46]
[@135,2006:2006=';',<';'>,70:47]
[@136,2046:2051='format',<Identifier>,73:4]
[@137,2053:2053='=',<'='>,73:11]
[@138,2055:2056='fr',<Identifier>,73:13]
[@139,2057:2057='.',<'.'>,73:15]
[@140,2058:2072='getNumberFormat',<Identifier>,73:16]
[@141,2073:2073='(',<'('>,73:31]
[@142,2074:2083='getXFIndex',<Identifier>,73:32]
[@143,2084:2084='(',<'('>,73:42]
[@144,2085:2085=')',<')'>,73:43]
[@145,2086:2086=')',<')'>,73:44]
[@146,2087:2087=';',<';'>,73:45]
[@147,2093:2094='if',<'if'>,74:4]
[@148,2096:2096='(',<'('>,74:7]
[@149,2097:2102='format',<Identifier>,74:8]
[@150,2104:2105='==',<'=='>,74:15]
[@151,2107:2110='null',<'null'>,74:18]
[@152,2111:2111=')',<')'>,74:22]
[@153,2117:2117='{',<'{'>,75:4]
[@154,2125:2130='format',<Identifier>,76:6]
[@155,2132:2132='=',<'='>,76:13]
[@156,2134:2146='defaultFormat',<Identifier>,76:15]
[@157,2147:2147=';',<';'>,76:28]
[@158,2153:2153='}',<'}'>,77:4]
[@159,2157:2157='}',<'}'>,78:2]
[@160,2230:2235='public',<'public'>,85:2]
[@161,2237:2242='double',<'double'>,85:9]
[@162,2244:2251='getValue',<Identifier>,85:16]
[@163,2252:2252='(',<'('>,85:24]
[@164,2253:2253=')',<')'>,85:25]
[@165,2257:2257='{',<'{'>,86:2]
[@166,2263:2268='return',<'return'>,87:4]
[@167,2270:2274='value',<Identifier>,87:11]
[@168,2275:2275=';',<';'>,87:16]
[@169,2279:2279='}',<'}'>,88:2]
[@170,2399:2404='public',<'public'>,95:2]
[@171,2406:2411='String',<Identifier>,95:9]
[@172,2413:2423='getContents',<Identifier>,95:16]
[@173,2424:2424='(',<'('>,95:27]
[@174,2425:2425=')',<')'>,95:28]
[@175,2429:2429='{',<'{'>,96:2]
[@176,2435:2440='return',<'return'>,97:4]
[@177,2442:2447='format',<Identifier>,97:11]
[@178,2448:2448='.',<'.'>,97:17]
[@179,2449:2454='format',<Identifier>,97:18]
[@180,2455:2455='(',<'('>,97:24]
[@181,2456:2460='value',<Identifier>,97:25]
[@182,2461:2461=')',<')'>,97:30]
[@183,2462:2462=';',<';'>,97:31]
[@184,2466:2466='}',<'}'>,98:2]
[@185,2547:2552='public',<'public'>,105:2]
[@186,2554:2561='CellType',<Identifier>,105:9]
[@187,2563:2569='getType',<Identifier>,105:18]
[@188,2570:2570='(',<'('>,105:25]
[@189,2571:2571=')',<')'>,105:26]
[@190,2575:2575='{',<'{'>,106:2]
[@191,2581:2586='return',<'return'>,107:4]
[@192,2588:2595='CellType',<Identifier>,107:11]
[@193,2596:2596='.',<'.'>,107:19]
[@194,2597:2602='NUMBER',<Identifier>,107:20]
[@195,2603:2603=';',<';'>,107:26]
[@196,2607:2607='}',<'}'>,108:2]
[@197,2790:2795='public',<'public'>,116:2]
[@198,2797:2808='NumberFormat',<Identifier>,116:9]
[@199,2810:2824='getNumberFormat',<Identifier>,116:22]
[@200,2825:2825='(',<'('>,116:37]
[@201,2826:2826=')',<')'>,116:38]
[@202,2830:2830='{',<'{'>,117:2]
[@203,2836:2841='return',<'return'>,118:4]
[@204,2843:2848='format',<Identifier>,118:11]
[@205,2849:2849=';',<';'>,118:17]
[@206,2853:2853='}',<'}'>,119:2]
[@207,2855:2855='}',<'}'>,120:0]
[@208,2860:2859='<EOF>',<EOF>,124:0]
