[@0,2916:2922='package',<'package'>,51:0]
[@1,2924:2926='org',<Identifier>,51:8]
[@2,2927:2927='.',<'.'>,51:11]
[@3,2928:2933='apache',<Identifier>,51:12]
[@4,2934:2934='.',<'.'>,51:18]
[@5,2935:2937='fop',<Identifier>,51:19]
[@6,2938:2938='.',<'.'>,51:22]
[@7,2939:2944='layout',<Identifier>,51:23]
[@8,2945:2945='.',<'.'>,51:29]
[@9,2946:2956='hyphenation',<Identifier>,51:30]
[@10,2957:2957=';',<';'>,51:41]
[@11,2962:2967='import',<'import'>,53:0]
[@12,2969:2972='java',<Identifier>,53:7]
[@13,2973:2973='.',<'.'>,53:11]
[@14,2974:2975='io',<Identifier>,53:12]
[@15,2976:2976='.',<'.'>,53:14]
[@16,2977:2977='*',<'*'>,53:15]
[@17,2978:2978=';',<';'>,53:16]
[@18,2981:2986='import',<'import'>,54:0]
[@19,2988:2991='java',<Identifier>,54:7]
[@20,2992:2992='.',<'.'>,54:11]
[@21,2993:2996='util',<Identifier>,54:12]
[@22,2997:2997='.',<'.'>,54:16]
[@23,2998:3006='ArrayList',<Identifier>,54:17]
[@24,3007:3007=';',<';'>,54:26]
[@25,3010:3015='import',<'import'>,55:0]
[@26,3017:3020='java',<Identifier>,55:7]
[@27,3021:3021='.',<'.'>,55:11]
[@28,3022:3025='util',<Identifier>,55:12]
[@29,3026:3026='.',<'.'>,55:16]
[@30,3027:3033='HashMap',<Identifier>,55:17]
[@31,3034:3034=';',<';'>,55:24]
[@32,3260:3265='public',<'public'>,64:0]
[@33,3267:3271='class',<'class'>,64:7]
[@34,3273:3287='HyphenationTree',<Identifier>,64:13]
[@35,3289:3295='extends',<'extends'>,64:29]
[@36,3297:3307='TernaryTree',<Identifier>,64:37]
[@37,3309:3318='implements',<'implements'>,64:49]
[@38,3320:3334='PatternConsumer',<Identifier>,64:60]
[@39,3335:3335=',',<','>,64:75]
[@40,3346:3357='Serializable',<Identifier>,65:8]
[@41,3359:3359='{',<'{'>,65:21]
[@42,3436:3444='protected',<'protected'>,70:4]
[@43,3446:3455='ByteVector',<Identifier>,70:14]
[@44,3457:3462='vspace',<Identifier>,70:25]
[@45,3463:3463=';',<';'>,70:31]
[@46,3537:3545='protected',<'protected'>,75:4]
[@47,3547:3553='HashMap',<Identifier>,75:14]
[@48,3555:3562='stoplist',<Identifier>,75:22]
[@49,3563:3563=';',<';'>,75:30]
[@50,3636:3644='protected',<'protected'>,80:4]
[@51,3646:3656='TernaryTree',<Identifier>,80:14]
[@52,3658:3665='classmap',<Identifier>,80:26]
[@53,3666:3666=';',<';'>,80:34]
[@54,3763:3769='private',<'private'>,85:4]
[@55,3771:3779='transient',<'transient'>,85:12]
[@56,3781:3791='TernaryTree',<Identifier>,85:22]
[@57,3793:3799='ivalues',<Identifier>,85:34]
[@58,3800:3800=';',<';'>,85:41]
[@59,3809:3814='public',<'public'>,87:4]
[@60,3816:3830='HyphenationTree',<Identifier>,87:11]
[@61,3831:3831='(',<'('>,87:26]
[@62,3832:3832=')',<')'>,87:27]
[@63,3834:3834='{',<'{'>,87:29]
[@64,3845:3852='stoplist',<Identifier>,88:8]
[@65,3854:3854='=',<'='>,88:17]
[@66,3856:3858='new',<'new'>,88:19]
[@67,3860:3866='HashMap',<Identifier>,88:23]
[@68,3867:3867='(',<'('>,88:30]
[@69,3868:3869='23',<IntegerLiteral>,88:31]
[@70,3870:3870=')',<')'>,88:33]
[@71,3871:3871=';',<';'>,88:34]
[@72,3910:3917='classmap',<Identifier>,89:8]
[@73,3919:3919='=',<'='>,89:17]
[@74,3921:3923='new',<'new'>,89:19]
[@75,3925:3935='TernaryTree',<Identifier>,89:23]
[@76,3936:3936='(',<'('>,89:34]
[@77,3937:3937=')',<')'>,89:35]
[@78,3938:3938=';',<';'>,89:36]
[@79,3949:3954='vspace',<Identifier>,90:8]
[@80,3956:3956='=',<'='>,90:15]
[@81,3958:3960='new',<'new'>,90:17]
[@82,3962:3971='ByteVector',<Identifier>,90:21]
[@83,3972:3972='(',<'('>,90:31]
[@84,3973:3973=')',<')'>,90:32]
[@85,3974:3974=';',<';'>,90:33]
[@86,3985:3990='vspace',<Identifier>,91:8]
[@87,3991:3991='.',<'.'>,91:14]
[@88,3992:3996='alloc',<Identifier>,91:15]
[@89,3997:3997='(',<'('>,91:20]
[@90,3998:3998='1',<IntegerLiteral>,91:21]
[@91,3999:3999=')',<')'>,91:22]
[@92,4000:4000=';',<';'>,91:23]
[@93,4055:4055='}',<'}'>,92:4]
[@94,4452:4460='protected',<'protected'>,103:4]
[@95,4462:4464='int',<'int'>,103:14]
[@96,4466:4475='packValues',<Identifier>,103:18]
[@97,4476:4476='(',<'('>,103:28]
[@98,4477:4482='String',<Identifier>,103:29]
[@99,4484:4489='values',<Identifier>,103:36]
[@100,4490:4490=')',<')'>,103:42]
[@101,4492:4492='{',<'{'>,103:44]
[@102,4503:4505='int',<'int'>,104:8]
[@103,4507:4507='i',<Identifier>,104:12]
[@104,4508:4508=',',<','>,104:13]
[@105,4510:4510='n',<Identifier>,104:15]
[@106,4512:4512='=',<'='>,104:17]
[@107,4514:4519='values',<Identifier>,104:19]
[@108,4520:4520='.',<'.'>,104:25]
[@109,4521:4526='length',<Identifier>,104:26]
[@110,4527:4527='(',<'('>,104:32]
[@111,4528:4528=')',<')'>,104:33]
[@112,4529:4529=';',<';'>,104:34]
[@113,4540:4542='int',<'int'>,105:8]
[@114,4544:4544='m',<Identifier>,105:12]
[@115,4546:4546='=',<'='>,105:14]
[@116,4548:4548='(',<'('>,105:16]
[@117,4549:4549='n',<Identifier>,105:17]
[@118,4551:4551='&',<'&'>,105:19]
[@119,4553:4553='1',<IntegerLiteral>,105:21]
[@120,4554:4554=')',<')'>,105:22]
[@121,4556:4557='==',<'=='>,105:24]
[@122,4559:4559='1',<IntegerLiteral>,105:27]
[@123,4561:4561='?',<'?'>,105:29]
[@124,4563:4563='(',<'('>,105:31]
[@125,4564:4564='n',<Identifier>,105:32]
[@126,4566:4566='>',<'>'>,105:34]
[@127,4567:4567='>',<'>'>,105:35]
[@128,4569:4569='1',<IntegerLiteral>,105:37]
[@129,4570:4570=')',<')'>,105:38]
[@130,4572:4572='+',<'+'>,105:40]
[@131,4574:4574='2',<IntegerLiteral>,105:42]
[@132,4576:4576=':',<':'>,105:44]
[@133,4578:4578='(',<'('>,105:46]
[@134,4579:4579='n',<Identifier>,105:47]
[@135,4581:4581='>',<'>'>,105:49]
[@136,4582:4582='>',<'>'>,105:50]
[@137,4584:4584='1',<IntegerLiteral>,105:52]
[@138,4585:4585=')',<')'>,105:53]
[@139,4587:4587='+',<'+'>,105:55]
[@140,4589:4589='1',<IntegerLiteral>,105:57]
[@141,4590:4590=';',<';'>,105:58]
[@142,4601:4603='int',<'int'>,106:8]
[@143,4605:4610='offset',<Identifier>,106:12]
[@144,4612:4612='=',<'='>,106:19]
[@145,4614:4619='vspace',<Identifier>,106:21]
[@146,4620:4620='.',<'.'>,106:27]
[@147,4621:4625='alloc',<Identifier>,106:28]
[@148,4626:4626='(',<'('>,106:33]
[@149,4627:4627='m',<Identifier>,106:34]
[@150,4628:4628=')',<')'>,106:35]
[@151,4629:4629=';',<';'>,106:36]
[@152,4640:4643='byte',<'byte'>,107:8]
[@153,4644:4644='[',<'['>,107:12]
[@154,4645:4645=']',<']'>,107:13]
[@155,4647:4648='va',<Identifier>,107:15]
[@156,4650:4650='=',<'='>,107:18]
[@157,4652:4657='vspace',<Identifier>,107:20]
[@158,4658:4658='.',<'.'>,107:26]
[@159,4659:4666='getArray',<Identifier>,107:27]
[@160,4667:4667='(',<'('>,107:35]
[@161,4668:4668=')',<')'>,107:36]
[@162,4669:4669=';',<';'>,107:37]
[@163,4680:4682='for',<'for'>,108:8]
[@164,4684:4684='(',<'('>,108:12]
[@165,4685:4685='i',<Identifier>,108:13]
[@166,4687:4687='=',<'='>,108:15]
[@167,4689:4689='0',<IntegerLiteral>,108:17]
[@168,4690:4690=';',<';'>,108:18]
[@169,4692:4692='i',<Identifier>,108:20]
[@170,4694:4694='<',<'<'>,108:22]
[@171,4696:4696='n',<Identifier>,108:24]
[@172,4697:4697=';',<';'>,108:25]
[@173,4699:4699='i',<Identifier>,108:27]
[@174,4700:4701='++',<'++'>,108:28]
[@175,4702:4702=')',<')'>,108:30]
[@176,4704:4704='{',<'{'>,108:32]
[@177,4719:4721='int',<'int'>,109:12]
[@178,4723:4723='j',<Identifier>,109:16]
[@179,4725:4725='=',<'='>,109:18]
[@180,4727:4727='i',<Identifier>,109:20]
[@181,4729:4729='>',<'>'>,109:22]
[@182,4730:4730='>',<'>'>,109:23]
[@183,4732:4732='1',<IntegerLiteral>,109:25]
[@184,4733:4733=';',<';'>,109:26]
[@185,4748:4751='byte',<'byte'>,110:12]
[@186,4753:4753='v',<Identifier>,110:17]
[@187,4755:4755='=',<'='>,110:19]
[@188,4757:4757='(',<'('>,110:21]
[@189,4758:4761='byte',<'byte'>,110:22]
[@190,4762:4762=')',<')'>,110:26]
[@191,4763:4763='(',<'('>,110:27]
[@192,4764:4764='(',<'('>,110:28]
[@193,4765:4770='values',<Identifier>,110:29]
[@194,4771:4771='.',<'.'>,110:35]
[@195,4772:4777='charAt',<Identifier>,110:36]
[@196,4778:4778='(',<'('>,110:42]
[@197,4779:4779='i',<Identifier>,110:43]
[@198,4780:4780=')',<')'>,110:44]
[@199,4782:4782='-',<'-'>,110:46]
[@200,4784:4786=''0'',<CharacterLiteral>,110:48]
[@201,4788:4788='+',<'+'>,110:52]
[@202,4790:4790='1',<IntegerLiteral>,110:54]
[@203,4791:4791=')',<')'>,110:55]
[@204,4793:4793='&',<'&'>,110:57]
[@205,4795:4798='0x0f',<IntegerLiteral>,110:59]
[@206,4799:4799=')',<')'>,110:63]
[@207,4800:4800=';',<';'>,110:64]
[@208,4815:4816='if',<'if'>,111:12]
[@209,4818:4818='(',<'('>,111:15]
[@210,4819:4819='(',<'('>,111:16]
[@211,4820:4820='i',<Identifier>,111:17]
[@212,4822:4822='&',<'&'>,111:19]
[@213,4824:4824='1',<IntegerLiteral>,111:21]
[@214,4825:4825=')',<')'>,111:22]
[@215,4827:4828='==',<'=='>,111:24]
[@216,4830:4830='1',<IntegerLiteral>,111:27]
[@217,4831:4831=')',<')'>,111:28]
[@218,4850:4851='va',<Identifier>,112:16]
[@219,4852:4852='[',<'['>,112:18]
[@220,4853:4853='j',<Identifier>,112:19]
[@221,4855:4855='+',<'+'>,112:21]
[@222,4857:4862='offset',<Identifier>,112:23]
[@223,4863:4863=']',<']'>,112:29]
[@224,4865:4865='=',<'='>,112:31]
[@225,4867:4867='(',<'('>,112:33]
[@226,4868:4871='byte',<'byte'>,112:34]
[@227,4872:4872=')',<')'>,112:38]
[@228,4873:4873='(',<'('>,112:39]
[@229,4874:4875='va',<Identifier>,112:40]
[@230,4876:4876='[',<'['>,112:42]
[@231,4877:4877='j',<Identifier>,112:43]
[@232,4879:4879='+',<'+'>,112:45]
[@233,4881:4886='offset',<Identifier>,112:47]
[@234,4887:4887=']',<']'>,112:53]
[@235,4889:4889='|',<'|'>,112:55]
[@236,4891:4891='v',<Identifier>,112:57]
[@237,4892:4892=')',<')'>,112:58]
[@238,4893:4893=';',<';'>,112:59]
[@239,4908:4911='else',<'else'>,113:12]
[@240,4930:4931='va',<Identifier>,114:16]
[@241,4932:4932='[',<'['>,114:18]
[@242,4933:4933='j',<Identifier>,114:19]
[@243,4935:4935='+',<'+'>,114:21]
[@244,4937:4942='offset',<Identifier>,114:23]
[@245,4943:4943=']',<']'>,114:29]
[@246,4945:4945='=',<'='>,114:31]
[@247,4947:4947='(',<'('>,114:33]
[@248,4948:4951='byte',<'byte'>,114:34]
[@249,4952:4952=')',<')'>,114:38]
[@250,4953:4953='(',<'('>,114:39]
[@251,4954:4954='v',<Identifier>,114:40]
[@252,4956:4956='<',<'<'>,114:42]
[@253,4957:4957='<',<'<'>,114:43]
[@254,4959:4959='4',<IntegerLiteral>,114:45]
[@255,4960:4960=')',<')'>,114:46]
[@256,4961:4961=';',<';'>,114:47]
[@257,4989:4989='}',<'}'>,115:8]
[@258,5000:5001='va',<Identifier>,116:8]
[@259,5002:5002='[',<'['>,116:10]
[@260,5003:5003='m',<Identifier>,116:11]
[@261,5005:5005='-',<'-'>,116:13]
[@262,5007:5007='1',<IntegerLiteral>,116:15]
[@263,5009:5009='+',<'+'>,116:17]
[@264,5011:5016='offset',<Identifier>,116:19]
[@265,5017:5017=']',<']'>,116:25]
[@266,5019:5019='=',<'='>,116:27]
[@267,5021:5021='0',<IntegerLiteral>,116:29]
[@268,5022:5022=';',<';'>,116:30]
[@269,5050:5055='return',<'return'>,117:8]
[@270,5057:5062='offset',<Identifier>,117:15]
[@271,5063:5063=';',<';'>,117:21]
[@272,5070:5070='}',<'}'>,118:4]
[@273,5079:5087='protected',<'protected'>,120:4]
[@274,5089:5094='String',<Identifier>,120:14]
[@275,5096:5107='unpackValues',<Identifier>,120:21]
[@276,5108:5108='(',<'('>,120:33]
[@277,5109:5111='int',<'int'>,120:34]
[@278,5113:5113='k',<Identifier>,120:38]
[@279,5114:5114=')',<')'>,120:39]
[@280,5116:5116='{',<'{'>,120:41]
[@281,5127:5138='StringBuffer',<Identifier>,121:8]
[@282,5140:5142='buf',<Identifier>,121:21]
[@283,5144:5144='=',<'='>,121:25]
[@284,5146:5148='new',<'new'>,121:27]
[@285,5150:5161='StringBuffer',<Identifier>,121:31]
[@286,5162:5162='(',<'('>,121:43]
[@287,5163:5163=')',<')'>,121:44]
[@288,5164:5164=';',<';'>,121:45]
[@289,5175:5178='byte',<'byte'>,122:8]
[@290,5180:5180='v',<Identifier>,122:13]
[@291,5182:5182='=',<'='>,122:15]
[@292,5184:5189='vspace',<Identifier>,122:17]
[@293,5190:5190='.',<'.'>,122:23]
[@294,5191:5193='get',<Identifier>,122:24]
[@295,5194:5194='(',<'('>,122:27]
[@296,5195:5195='k',<Identifier>,122:28]
[@297,5196:5197='++',<'++'>,122:29]
[@298,5198:5198=')',<')'>,122:31]
[@299,5199:5199=';',<';'>,122:32]
[@300,5210:5214='while',<'while'>,123:8]
[@301,5216:5216='(',<'('>,123:14]
[@302,5217:5217='v',<Identifier>,123:15]
[@303,5219:5220='!=',<'!='>,123:17]
[@304,5222:5222='0',<IntegerLiteral>,123:20]
[@305,5223:5223=')',<')'>,123:21]
[@306,5225:5225='{',<'{'>,123:23]
[@307,5240:5243='char',<'char'>,124:12]
[@308,5245:5245='c',<Identifier>,124:17]
[@309,5247:5247='=',<'='>,124:19]
[@310,5249:5249='(',<'('>,124:21]
[@311,5250:5253='char',<'char'>,124:22]
[@312,5254:5254=')',<')'>,124:26]
[@313,5255:5255='(',<'('>,124:27]
[@314,5256:5256='(',<'('>,124:28]
[@315,5257:5257='v',<Identifier>,124:29]
[@316,5259:5259='>',<'>'>,124:31]
[@317,5260:5260='>',<'>'>,124:32]
[@318,5261:5261='>',<'>'>,124:33]
[@319,5263:5263='4',<IntegerLiteral>,124:35]
[@320,5264:5264=')',<')'>,124:36]
[@321,5266:5266='-',<'-'>,124:38]
[@322,5268:5268='1',<IntegerLiteral>,124:40]
[@323,5270:5270='+',<'+'>,124:42]
[@324,5272:5274=''0'',<CharacterLiteral>,124:44]
[@325,5275:5275=')',<')'>,124:47]
[@326,5276:5276=';',<';'>,124:48]
[@327,5291:5293='buf',<Identifier>,125:12]
[@328,5294:5294='.',<'.'>,125:15]
[@329,5295:5300='append',<Identifier>,125:16]
[@330,5301:5301='(',<'('>,125:22]
[@331,5302:5302='c',<Identifier>,125:23]
[@332,5303:5303=')',<')'>,125:24]
[@333,5304:5304=';',<';'>,125:25]
[@334,5319:5319='c',<Identifier>,126:12]
[@335,5321:5321='=',<'='>,126:14]
[@336,5323:5323='(',<'('>,126:16]
[@337,5324:5327='char',<'char'>,126:17]
[@338,5328:5328=')',<')'>,126:21]
[@339,5329:5329='(',<'('>,126:22]
[@340,5330:5330='v',<Identifier>,126:23]
[@341,5332:5332='&',<'&'>,126:25]
[@342,5334:5337='0x0f',<IntegerLiteral>,126:27]
[@343,5338:5338=')',<')'>,126:31]
[@344,5339:5339=';',<';'>,126:32]
[@345,5354:5355='if',<'if'>,127:12]
[@346,5357:5357='(',<'('>,127:15]
[@347,5358:5358='c',<Identifier>,127:16]
[@348,5360:5361='==',<'=='>,127:18]
[@349,5363:5363='0',<IntegerLiteral>,127:21]
[@350,5364:5364=')',<')'>,127:22]
[@351,5383:5387='break',<'break'>,128:16]
[@352,5388:5388=';',<';'>,128:21]
[@353,5403:5403='c',<Identifier>,129:12]
[@354,5405:5405='=',<'='>,129:14]
[@355,5407:5407='(',<'('>,129:16]
[@356,5408:5411='char',<'char'>,129:17]
[@357,5412:5412=')',<')'>,129:21]
[@358,5413:5413='(',<'('>,129:22]
[@359,5414:5414='c',<Identifier>,129:23]
[@360,5416:5416='-',<'-'>,129:25]
[@361,5418:5418='1',<IntegerLiteral>,129:27]
[@362,5420:5420='+',<'+'>,129:29]
[@363,5422:5424=''0'',<CharacterLiteral>,129:31]
[@364,5425:5425=')',<')'>,129:34]
[@365,5426:5426=';',<';'>,129:35]
[@366,5441:5443='buf',<Identifier>,130:12]
[@367,5444:5444='.',<'.'>,130:15]
[@368,5445:5450='append',<Identifier>,130:16]
[@369,5451:5451='(',<'('>,130:22]
[@370,5452:5452='c',<Identifier>,130:23]
[@371,5453:5453=')',<')'>,130:24]
[@372,5454:5454=';',<';'>,130:25]
[@373,5469:5469='v',<Identifier>,131:12]
[@374,5471:5471='=',<'='>,131:14]
[@375,5473:5478='vspace',<Identifier>,131:16]
[@376,5479:5479='.',<'.'>,131:22]
[@377,5480:5482='get',<Identifier>,131:23]
[@378,5483:5483='(',<'('>,131:26]
[@379,5484:5484='k',<Identifier>,131:27]
[@380,5485:5486='++',<'++'>,131:28]
[@381,5487:5487=')',<')'>,131:30]
[@382,5488:5488=';',<';'>,131:31]
[@383,5499:5499='}',<'}'>,132:8]
[@384,5510:5515='return',<'return'>,133:8]
[@385,5517:5519='buf',<Identifier>,133:15]
[@386,5520:5520='.',<'.'>,133:18]
[@387,5521:5528='toString',<Identifier>,133:19]
[@388,5529:5529='(',<'('>,133:27]
[@389,5530:5530=')',<')'>,133:28]
[@390,5531:5531=';',<';'>,133:29]
[@391,5538:5538='}',<'}'>,134:4]
[@392,5617:5622='public',<'public'>,139:4]
[@393,5624:5627='void',<'void'>,139:11]
[@394,5629:5640='loadPatterns',<Identifier>,139:16]
[@395,5641:5641='(',<'('>,139:28]
[@396,5642:5647='String',<Identifier>,139:29]
[@397,5649:5656='filename',<Identifier>,139:36]
[@398,5657:5657=')',<')'>,139:44]
[@399,5659:5664='throws',<'throws'>,139:46]
[@400,5666:5685='HyphenationException',<Identifier>,139:53]
[@401,5687:5687='{',<'{'>,139:74]
[@402,5698:5710='PatternParser',<Identifier>,140:8]
[@403,5712:5713='pp',<Identifier>,140:22]
[@404,5715:5715='=',<'='>,140:25]
[@405,5717:5719='new',<'new'>,140:27]
[@406,5721:5733='PatternParser',<Identifier>,140:31]
[@407,5734:5734='(',<'('>,140:44]
[@408,5735:5738='this',<'this'>,140:45]
[@409,5739:5739=')',<')'>,140:49]
[@410,5740:5740=';',<';'>,140:50]
[@411,5751:5757='ivalues',<Identifier>,141:8]
[@412,5759:5759='=',<'='>,141:16]
[@413,5761:5763='new',<'new'>,141:18]
[@414,5765:5775='TernaryTree',<Identifier>,141:22]
[@415,5776:5776='(',<'('>,141:33]
[@416,5777:5777=')',<')'>,141:34]
[@417,5778:5778=';',<';'>,141:35]
[@418,5791:5792='pp',<Identifier>,143:8]
[@419,5793:5793='.',<'.'>,143:10]
[@420,5794:5798='parse',<Identifier>,143:11]
[@421,5799:5799='(',<'('>,143:16]
[@422,5800:5807='filename',<Identifier>,143:17]
[@423,5808:5808=')',<')'>,143:25]
[@424,5809:5809=';',<';'>,143:26]
[@425,5909:5918='trimToSize',<Identifier>,147:8]
[@426,5919:5919='(',<'('>,147:18]
[@427,5920:5920=')',<')'>,147:19]
[@428,5921:5921=';',<';'>,147:20]
[@429,5932:5937='vspace',<Identifier>,148:8]
[@430,5938:5938='.',<'.'>,148:14]
[@431,5939:5948='trimToSize',<Identifier>,148:15]
[@432,5949:5949='(',<'('>,148:25]
[@433,5950:5950=')',<')'>,148:26]
[@434,5951:5951=';',<';'>,148:27]
[@435,5962:5969='classmap',<Identifier>,149:8]
[@436,5970:5970='.',<'.'>,149:16]
[@437,5971:5980='trimToSize',<Identifier>,149:17]
[@438,5981:5981='(',<'('>,149:27]
[@439,5982:5982=')',<')'>,149:28]
[@440,5983:5983=';',<';'>,149:29]
[@441,6037:6043='ivalues',<Identifier>,152:8]
[@442,6045:6045='=',<'='>,152:16]
[@443,6047:6050='null',<'null'>,152:18]
[@444,6051:6051=';',<';'>,152:22]
[@445,6058:6058='}',<'}'>,153:4]
[@446,6067:6072='public',<'public'>,155:4]
[@447,6074:6079='String',<Identifier>,155:11]
[@448,6081:6091='findPattern',<Identifier>,155:18]
[@449,6092:6092='(',<'('>,155:29]
[@450,6093:6098='String',<Identifier>,155:30]
[@451,6100:6102='pat',<Identifier>,155:37]
[@452,6103:6103=')',<')'>,155:40]
[@453,6105:6105='{',<'{'>,155:42]
[@454,6116:6118='int',<'int'>,156:8]
[@455,6120:6120='k',<Identifier>,156:12]
[@456,6122:6122='=',<'='>,156:14]
[@457,6124:6128='super',<'super'>,156:16]
[@458,6129:6129='.',<'.'>,156:21]
[@459,6130:6133='find',<Identifier>,156:22]
[@460,6134:6134='(',<'('>,156:26]
[@461,6135:6137='pat',<Identifier>,156:27]
[@462,6138:6138=')',<')'>,156:30]
[@463,6139:6139=';',<';'>,156:31]
[@464,6150:6151='if',<'if'>,157:8]
[@465,6153:6153='(',<'('>,157:11]
[@466,6154:6154='k',<Identifier>,157:12]
[@467,6156:6157='>=',<'>='>,157:14]
[@468,6159:6159='0',<IntegerLiteral>,157:17]
[@469,6160:6160=')',<')'>,157:18]
[@470,6175:6180='return',<'return'>,158:12]
[@471,6182:6193='unpackValues',<Identifier>,158:19]
[@472,6194:6194='(',<'('>,158:31]
[@473,6195:6195='k',<Identifier>,158:32]
[@474,6196:6196=')',<')'>,158:33]
[@475,6197:6197=';',<';'>,158:34]
[@476,6208:6213='return',<'return'>,159:8]
[@477,6215:6216='""',<StringLiteral>,159:15]
[@478,6217:6217=';',<';'>,159:17]
[@479,6224:6224='}',<'}'>,160:4]
[@480,6327:6335='protected',<'protected'>,166:4]
[@481,6337:6339='int',<'int'>,166:14]
[@482,6341:6347='hstrcmp',<Identifier>,166:18]
[@483,6348:6348='(',<'('>,166:25]
[@484,6349:6352='char',<'char'>,166:26]
[@485,6353:6353='[',<'['>,166:30]
[@486,6354:6354=']',<']'>,166:31]
[@487,6356:6356='s',<Identifier>,166:33]
[@488,6357:6357=',',<','>,166:34]
[@489,6359:6361='int',<'int'>,166:36]
[@490,6363:6364='si',<Identifier>,166:40]
[@491,6365:6365=',',<','>,166:42]
[@492,6367:6370='char',<'char'>,166:44]
[@493,6371:6371='[',<'['>,166:48]
[@494,6372:6372=']',<']'>,166:49]
[@495,6374:6374='t',<Identifier>,166:51]
[@496,6375:6375=',',<','>,166:52]
[@497,6377:6379='int',<'int'>,166:54]
[@498,6381:6382='ti',<Identifier>,166:58]
[@499,6383:6383=')',<')'>,166:60]
[@500,6385:6385='{',<'{'>,166:62]
[@501,6396:6398='for',<'for'>,167:8]
[@502,6400:6400='(',<'('>,167:12]
[@503,6401:6401=';',<';'>,167:13]
[@504,6403:6403='s',<Identifier>,167:15]
[@505,6404:6404='[',<'['>,167:16]
[@506,6405:6406='si',<Identifier>,167:17]
[@507,6407:6407=']',<']'>,167:19]
[@508,6409:6410='==',<'=='>,167:21]
[@509,6412:6412='t',<Identifier>,167:24]
[@510,6413:6413='[',<'['>,167:25]
[@511,6414:6415='ti',<Identifier>,167:26]
[@512,6416:6416=']',<']'>,167:28]
[@513,6417:6417=';',<';'>,167:29]
[@514,6419:6420='si',<Identifier>,167:31]
[@515,6421:6422='++',<'++'>,167:33]
[@516,6423:6423=',',<','>,167:35]
[@517,6425:6426='ti',<Identifier>,167:37]
[@518,6427:6428='++',<'++'>,167:39]
[@519,6429:6429=')',<')'>,167:41]
[@520,6444:6445='if',<'if'>,168:12]
[@521,6447:6447='(',<'('>,168:15]
[@522,6448:6448='s',<Identifier>,168:16]
[@523,6449:6449='[',<'['>,168:17]
[@524,6450:6451='si',<Identifier>,168:18]
[@525,6452:6452=']',<']'>,168:20]
[@526,6454:6455='==',<'=='>,168:22]
[@527,6457:6457='0',<IntegerLiteral>,168:25]
[@528,6458:6458=')',<')'>,168:26]
[@529,6477:6482='return',<'return'>,169:16]
[@530,6484:6484='0',<IntegerLiteral>,169:23]
[@531,6485:6485=';',<';'>,169:24]
[@532,6496:6497='if',<'if'>,170:8]
[@533,6499:6499='(',<'('>,170:11]
[@534,6500:6500='t',<Identifier>,170:12]
[@535,6501:6501='[',<'['>,170:13]
[@536,6502:6503='ti',<Identifier>,170:14]
[@537,6504:6504=']',<']'>,170:16]
[@538,6506:6507='==',<'=='>,170:18]
[@539,6509:6509='0',<IntegerLiteral>,170:21]
[@540,6510:6510=')',<')'>,170:22]
[@541,6525:6530='return',<'return'>,171:12]
[@542,6532:6532='0',<IntegerLiteral>,171:19]
[@543,6533:6533=';',<';'>,171:20]
[@544,6544:6549='return',<'return'>,172:8]
[@545,6551:6551='s',<Identifier>,172:15]
[@546,6552:6552='[',<'['>,172:16]
[@547,6553:6554='si',<Identifier>,172:17]
[@548,6555:6555=']',<']'>,172:19]
[@549,6557:6557='-',<'-'>,172:21]
[@550,6559:6559='t',<Identifier>,172:23]
[@551,6560:6560='[',<'['>,172:24]
[@552,6561:6562='ti',<Identifier>,172:25]
[@553,6563:6563=']',<']'>,172:27]
[@554,6564:6564=';',<';'>,172:28]
[@555,6571:6571='}',<'}'>,173:4]
[@556,6580:6588='protected',<'protected'>,175:4]
[@557,6590:6593='byte',<'byte'>,175:14]
[@558,6594:6594='[',<'['>,175:18]
[@559,6595:6595=']',<']'>,175:19]
[@560,6597:6605='getValues',<Identifier>,175:21]
[@561,6606:6606='(',<'('>,175:30]
[@562,6607:6609='int',<'int'>,175:31]
[@563,6611:6611='k',<Identifier>,175:35]
[@564,6612:6612=')',<')'>,175:36]
[@565,6614:6614='{',<'{'>,175:38]
[@566,6625:6636='StringBuffer',<Identifier>,176:8]
[@567,6638:6640='buf',<Identifier>,176:21]
[@568,6642:6642='=',<'='>,176:25]
[@569,6644:6646='new',<'new'>,176:27]
[@570,6648:6659='StringBuffer',<Identifier>,176:31]
[@571,6660:6660='(',<'('>,176:43]
[@572,6661:6661=')',<')'>,176:44]
[@573,6662:6662=';',<';'>,176:45]
[@574,6673:6676='byte',<'byte'>,177:8]
[@575,6678:6678='v',<Identifier>,177:13]
[@576,6680:6680='=',<'='>,177:15]
[@577,6682:6687='vspace',<Identifier>,177:17]
[@578,6688:6688='.',<'.'>,177:23]
[@579,6689:6691='get',<Identifier>,177:24]
[@580,6692:6692='(',<'('>,177:27]
[@581,6693:6693='k',<Identifier>,177:28]
[@582,6694:6695='++',<'++'>,177:29]
[@583,6696:6696=')',<')'>,177:31]
[@584,6697:6697=';',<';'>,177:32]
[@585,6708:6712='while',<'while'>,178:8]
[@586,6714:6714='(',<'('>,178:14]
[@587,6715:6715='v',<Identifier>,178:15]
[@588,6717:6718='!=',<'!='>,178:17]
[@589,6720:6720='0',<IntegerLiteral>,178:20]
[@590,6721:6721=')',<')'>,178:21]
[@591,6723:6723='{',<'{'>,178:23]
[@592,6738:6741='char',<'char'>,179:12]
[@593,6743:6743='c',<Identifier>,179:17]
[@594,6745:6745='=',<'='>,179:19]
[@595,6747:6747='(',<'('>,179:21]
[@596,6748:6751='char',<'char'>,179:22]
[@597,6752:6752=')',<')'>,179:26]
[@598,6753:6753='(',<'('>,179:27]
[@599,6754:6754='(',<'('>,179:28]
[@600,6755:6755='v',<Identifier>,179:29]
[@601,6757:6757='>',<'>'>,179:31]
[@602,6758:6758='>',<'>'>,179:32]
[@603,6759:6759='>',<'>'>,179:33]
[@604,6761:6761='4',<IntegerLiteral>,179:35]
[@605,6762:6762=')',<')'>,179:36]
[@606,6764:6764='-',<'-'>,179:38]
[@607,6766:6766='1',<IntegerLiteral>,179:40]
[@608,6767:6767=')',<')'>,179:41]
[@609,6768:6768=';',<';'>,179:42]
[@610,6783:6785='buf',<Identifier>,180:12]
[@611,6786:6786='.',<'.'>,180:15]
[@612,6787:6792='append',<Identifier>,180:16]
[@613,6793:6793='(',<'('>,180:22]
[@614,6794:6794='c',<Identifier>,180:23]
[@615,6795:6795=')',<')'>,180:24]
[@616,6796:6796=';',<';'>,180:25]
[@617,6811:6811='c',<Identifier>,181:12]
[@618,6813:6813='=',<'='>,181:14]
[@619,6815:6815='(',<'('>,181:16]
[@620,6816:6819='char',<'char'>,181:17]
[@621,6820:6820=')',<')'>,181:21]
[@622,6821:6821='(',<'('>,181:22]
[@623,6822:6822='v',<Identifier>,181:23]
[@624,6824:6824='&',<'&'>,181:25]
[@625,6826:6829='0x0f',<IntegerLiteral>,181:27]
[@626,6830:6830=')',<')'>,181:31]
[@627,6831:6831=';',<';'>,181:32]
[@628,6846:6847='if',<'if'>,182:12]
[@629,6849:6849='(',<'('>,182:15]
[@630,6850:6850='c',<Identifier>,182:16]
[@631,6852:6853='==',<'=='>,182:18]
[@632,6855:6855='0',<IntegerLiteral>,182:21]
[@633,6856:6856=')',<')'>,182:22]
[@634,6875:6879='break',<'break'>,183:16]
[@635,6880:6880=';',<';'>,183:21]
[@636,6895:6895='c',<Identifier>,184:12]
[@637,6897:6897='=',<'='>,184:14]
[@638,6899:6899='(',<'('>,184:16]
[@639,6900:6903='char',<'char'>,184:17]
[@640,6904:6904=')',<')'>,184:21]
[@641,6905:6905='(',<'('>,184:22]
[@642,6906:6906='c',<Identifier>,184:23]
[@643,6908:6908='-',<'-'>,184:25]
[@644,6910:6910='1',<IntegerLiteral>,184:27]
[@645,6911:6911=')',<')'>,184:28]
[@646,6912:6912=';',<';'>,184:29]
[@647,6927:6929='buf',<Identifier>,185:12]
[@648,6930:6930='.',<'.'>,185:15]
[@649,6931:6936='append',<Identifier>,185:16]
[@650,6937:6937='(',<'('>,185:22]
[@651,6938:6938='c',<Identifier>,185:23]
[@652,6939:6939=')',<')'>,185:24]
[@653,6940:6940=';',<';'>,185:25]
[@654,6955:6955='v',<Identifier>,186:12]
[@655,6957:6957='=',<'='>,186:14]
[@656,6959:6964='vspace',<Identifier>,186:16]
[@657,6965:6965='.',<'.'>,186:22]
[@658,6966:6968='get',<Identifier>,186:23]
[@659,6969:6969='(',<'('>,186:26]
[@660,6970:6970='k',<Identifier>,186:27]
[@661,6971:6972='++',<'++'>,186:28]
[@662,6973:6973=')',<')'>,186:30]
[@663,6974:6974=';',<';'>,186:31]
[@664,6985:6985='}',<'}'>,187:8]
[@665,6996:6999='byte',<'byte'>,188:8]
[@666,7000:7000='[',<'['>,188:12]
[@667,7001:7001=']',<']'>,188:13]
[@668,7003:7005='res',<Identifier>,188:15]
[@669,7007:7007='=',<'='>,188:19]
[@670,7009:7011='new',<'new'>,188:21]
[@671,7013:7016='byte',<'byte'>,188:25]
[@672,7017:7017='[',<'['>,188:29]
[@673,7018:7020='buf',<Identifier>,188:30]
[@674,7021:7021='.',<'.'>,188:33]
[@675,7022:7027='length',<Identifier>,188:34]
[@676,7028:7028='(',<'('>,188:40]
[@677,7029:7029=')',<')'>,188:41]
[@678,7030:7030=']',<']'>,188:42]
[@679,7031:7031=';',<';'>,188:43]
[@680,7042:7044='for',<'for'>,189:8]
[@681,7046:7046='(',<'('>,189:12]
[@682,7047:7049='int',<'int'>,189:13]
[@683,7051:7051='i',<Identifier>,189:17]
[@684,7053:7053='=',<'='>,189:19]
[@685,7055:7055='0',<IntegerLiteral>,189:21]
[@686,7056:7056=';',<';'>,189:22]
[@687,7058:7058='i',<Identifier>,189:24]
[@688,7060:7060='<',<'<'>,189:26]
[@689,7062:7064='res',<Identifier>,189:28]
[@690,7065:7065='.',<'.'>,189:31]
[@691,7066:7071='length',<Identifier>,189:32]
[@692,7072:7072=';',<';'>,189:38]
[@693,7074:7074='i',<Identifier>,189:40]
[@694,7075:7076='++',<'++'>,189:41]
[@695,7077:7077=')',<')'>,189:43]
[@696,7092:7094='res',<Identifier>,190:12]
[@697,7095:7095='[',<'['>,190:15]
[@698,7096:7096='i',<Identifier>,190:16]
[@699,7097:7097=']',<']'>,190:17]
[@700,7099:7099='=',<'='>,190:19]
[@701,7101:7101='(',<'('>,190:21]
[@702,7102:7105='byte',<'byte'>,190:22]
[@703,7106:7106=')',<')'>,190:26]
[@704,7107:7109='buf',<Identifier>,190:27]
[@705,7110:7110='.',<'.'>,190:30]
[@706,7111:7116='charAt',<Identifier>,190:31]
[@707,7117:7117='(',<'('>,190:37]
[@708,7118:7118='i',<Identifier>,190:38]
[@709,7119:7119=')',<')'>,190:39]
[@710,7120:7120=';',<';'>,190:40]
[@711,7131:7136='return',<'return'>,191:8]
[@712,7138:7140='res',<Identifier>,191:15]
[@713,7141:7141=';',<';'>,191:18]
[@714,7148:7148='}',<'}'>,192:4]
[@715,8319:8327='protected',<'protected'>,218:4]
[@716,8329:8332='void',<'void'>,218:14]
[@717,8334:8347='searchPatterns',<Identifier>,218:19]
[@718,8348:8348='(',<'('>,218:33]
[@719,8349:8352='char',<'char'>,218:34]
[@720,8353:8353='[',<'['>,218:38]
[@721,8354:8354=']',<']'>,218:39]
[@722,8356:8359='word',<Identifier>,218:41]
[@723,8360:8360=',',<','>,218:45]
[@724,8362:8364='int',<'int'>,218:47]
[@725,8366:8370='index',<Identifier>,218:51]
[@726,8371:8371=',',<','>,218:56]
[@727,8373:8376='byte',<'byte'>,218:58]
[@728,8377:8377='[',<'['>,218:62]
[@729,8378:8378=']',<']'>,218:63]
[@730,8380:8381='il',<Identifier>,218:65]
[@731,8382:8382=')',<')'>,218:67]
[@732,8384:8384='{',<'{'>,218:69]
[@733,8395:8398='byte',<'byte'>,219:8]
[@734,8399:8399='[',<'['>,219:12]
[@735,8400:8400=']',<']'>,219:13]
[@736,8402:8407='values',<Identifier>,219:15]
[@737,8408:8408=';',<';'>,219:21]
[@738,8419:8421='int',<'int'>,220:8]
[@739,8423:8423='i',<Identifier>,220:12]
[@740,8425:8425='=',<'='>,220:14]
[@741,8427:8431='index',<Identifier>,220:16]
[@742,8432:8432=';',<';'>,220:21]
[@743,8443:8446='char',<'char'>,221:8]
[@744,8448:8448='p',<Identifier>,221:13]
[@745,8449:8449=',',<','>,221:14]
[@746,8451:8451='q',<Identifier>,221:16]
[@747,8452:8452=';',<';'>,221:17]
[@748,8463:8466='char',<'char'>,222:8]
[@749,8468:8469='sp',<Identifier>,222:13]
[@750,8471:8471='=',<'='>,222:16]
[@751,8473:8476='word',<Identifier>,222:18]
[@752,8477:8477='[',<'['>,222:22]
[@753,8478:8478='i',<Identifier>,222:23]
[@754,8479:8479=']',<']'>,222:24]
[@755,8480:8480=';',<';'>,222:25]
[@756,8491:8491='p',<Identifier>,223:8]
[@757,8493:8493='=',<'='>,223:10]
[@758,8495:8498='root',<Identifier>,223:12]
[@759,8499:8499=';',<';'>,223:16]
[@760,8512:8516='while',<'while'>,225:8]
[@761,8518:8518='(',<'('>,225:14]
[@762,8519:8519='p',<Identifier>,225:15]
[@763,8521:8521='>',<'>'>,225:17]
[@764,8523:8523='0',<IntegerLiteral>,225:19]
[@765,8525:8526='&&',<'&&'>,225:21]
[@766,8528:8528='p',<Identifier>,225:24]
[@767,8530:8530='<',<'<'>,225:26]
[@768,8532:8533='sc',<Identifier>,225:28]
[@769,8534:8534='.',<'.'>,225:30]
[@770,8535:8540='length',<Identifier>,225:31]
[@771,8541:8541=')',<')'>,225:37]
[@772,8543:8543='{',<'{'>,225:39]
[@773,8558:8559='if',<'if'>,226:12]
[@774,8561:8561='(',<'('>,226:15]
[@775,8562:8563='sc',<Identifier>,226:16]
[@776,8564:8564='[',<'['>,226:18]
[@777,8565:8565='p',<Identifier>,226:19]
[@778,8566:8566=']',<']'>,226:20]
[@779,8568:8569='==',<'=='>,226:22]
[@780,8571:8576='0xFFFF',<IntegerLiteral>,226:25]
[@781,8577:8577=')',<')'>,226:31]
[@782,8579:8579='{',<'{'>,226:33]
[@783,8598:8599='if',<'if'>,227:16]
[@784,8601:8601='(',<'('>,227:19]
[@785,8602:8608='hstrcmp',<Identifier>,227:20]
[@786,8609:8609='(',<'('>,227:27]
[@787,8610:8613='word',<Identifier>,227:28]
[@788,8614:8614=',',<','>,227:32]
[@789,8616:8616='i',<Identifier>,227:34]
[@790,8617:8617=',',<','>,227:35]
[@791,8619:8620='kv',<Identifier>,227:37]
[@792,8621:8621='.',<'.'>,227:39]
[@793,8622:8629='getArray',<Identifier>,227:40]
[@794,8630:8630='(',<'('>,227:48]
[@795,8631:8631=')',<')'>,227:49]
[@796,8632:8632=',',<','>,227:50]
[@797,8634:8635='lo',<Identifier>,227:52]
[@798,8636:8636='[',<'['>,227:54]
[@799,8637:8637='p',<Identifier>,227:55]
[@800,8638:8638=']',<']'>,227:56]
[@801,8639:8639=')',<')'>,227:57]
[@802,8641:8642='==',<'=='>,227:59]
[@803,8644:8644='0',<IntegerLiteral>,227:62]
[@804,8645:8645=')',<')'>,227:63]
[@805,8647:8647='{',<'{'>,227:65]
[@806,8670:8675='values',<Identifier>,228:20]
[@807,8677:8677='=',<'='>,228:27]
[@808,8679:8687='getValues',<Identifier>,228:29]
[@809,8688:8688='(',<'('>,228:38]
[@810,8689:8690='eq',<Identifier>,228:39]
[@811,8691:8691='[',<'['>,228:41]
[@812,8692:8692='p',<Identifier>,228:42]
[@813,8693:8693=']',<']'>,228:43]
[@814,8694:8694=')',<')'>,228:44]
[@815,8695:8695=';',<';'>,228:45]
[@816,8748:8750='int',<'int'>,229:20]
[@817,8752:8752='j',<Identifier>,229:24]
[@818,8754:8754='=',<'='>,229:26]
[@819,8756:8760='index',<Identifier>,229:28]
[@820,8761:8761=';',<';'>,229:33]
[@821,8784:8786='for',<'for'>,230:20]
[@822,8788:8788='(',<'('>,230:24]
[@823,8789:8791='int',<'int'>,230:25]
[@824,8793:8793='k',<Identifier>,230:29]
[@825,8795:8795='=',<'='>,230:31]
[@826,8797:8797='0',<IntegerLiteral>,230:33]
[@827,8798:8798=';',<';'>,230:34]
[@828,8800:8800='k',<Identifier>,230:36]
[@829,8802:8802='<',<'<'>,230:38]
[@830,8804:8809='values',<Identifier>,230:40]
[@831,8810:8810='.',<'.'>,230:46]
[@832,8811:8816='length',<Identifier>,230:47]
[@833,8817:8817=';',<';'>,230:53]
[@834,8819:8819='k',<Identifier>,230:55]
[@835,8820:8821='++',<'++'>,230:56]
[@836,8822:8822=')',<')'>,230:58]
[@837,8824:8824='{',<'{'>,230:60]
[@838,8851:8852='if',<'if'>,231:24]
[@839,8854:8854='(',<'('>,231:27]
[@840,8855:8855='j',<Identifier>,231:28]
[@841,8857:8857='<',<'<'>,231:30]
[@842,8859:8860='il',<Identifier>,231:32]
[@843,8861:8861='.',<'.'>,231:34]
[@844,8862:8867='length',<Identifier>,231:35]
[@845,8869:8870='&&',<'&&'>,231:42]
[@846,8872:8877='values',<Identifier>,231:45]
[@847,8878:8878='[',<'['>,231:51]
[@848,8879:8879='k',<Identifier>,231:52]
[@849,8880:8880=']',<']'>,231:53]
[@850,8882:8882='>',<'>'>,231:55]
[@851,8884:8885='il',<Identifier>,231:57]
[@852,8886:8886='[',<'['>,231:59]
[@853,8887:8887='j',<Identifier>,231:60]
[@854,8888:8888=']',<']'>,231:61]
[@855,8889:8889=')',<')'>,231:62]
[@856,8920:8921='il',<Identifier>,232:28]
[@857,8922:8922='[',<'['>,232:30]
[@858,8923:8923='j',<Identifier>,232:31]
[@859,8924:8924=']',<']'>,232:32]
[@860,8926:8926='=',<'='>,232:34]
[@861,8928:8933='values',<Identifier>,232:36]
[@862,8934:8934='[',<'['>,232:42]
[@863,8935:8935='k',<Identifier>,232:43]
[@864,8936:8936=']',<']'>,232:44]
[@865,8937:8937=';',<';'>,232:45]
[@866,8964:8964='j',<Identifier>,233:24]
[@867,8965:8966='++',<'++'>,233:25]
[@868,8967:8967=';',<';'>,233:27]
[@869,8990:8990='}',<'}'>,234:20]
[@870,9009:9009='}',<'}'>,235:16]
[@871,9028:9033='return',<'return'>,236:16]
[@872,9034:9034=';',<';'>,236:22]
[@873,9049:9049='}',<'}'>,237:12]
[@874,9064:9066='int',<'int'>,238:12]
[@875,9068:9068='d',<Identifier>,238:16]
[@876,9070:9070='=',<'='>,238:18]
[@877,9072:9073='sp',<Identifier>,238:20]
[@878,9075:9075='-',<'-'>,238:23]
[@879,9077:9078='sc',<Identifier>,238:25]
[@880,9079:9079='[',<'['>,238:27]
[@881,9080:9080='p',<Identifier>,238:28]
[@882,9081:9081=']',<']'>,238:29]
[@883,9082:9082=';',<';'>,238:30]
[@884,9097:9098='if',<'if'>,239:12]
[@885,9100:9100='(',<'('>,239:15]
[@886,9101:9101='d',<Identifier>,239:16]
[@887,9103:9104='==',<'=='>,239:18]
[@888,9106:9106='0',<IntegerLiteral>,239:21]
[@889,9107:9107=')',<')'>,239:22]
[@890,9109:9109='{',<'{'>,239:24]
[@891,9128:9129='if',<'if'>,240:16]
[@892,9131:9131='(',<'('>,240:19]
[@893,9132:9133='sp',<Identifier>,240:20]
[@894,9135:9136='==',<'=='>,240:23]
[@895,9138:9138='0',<IntegerLiteral>,240:26]
[@896,9139:9139=')',<')'>,240:27]
[@897,9141:9141='{',<'{'>,240:29]
[@898,9164:9168='break',<'break'>,241:20]
[@899,9169:9169=';',<';'>,241:25]
[@900,9188:9188='}',<'}'>,242:16]
[@901,9207:9208='sp',<Identifier>,243:16]
[@902,9210:9210='=',<'='>,243:19]
[@903,9212:9215='word',<Identifier>,243:21]
[@904,9216:9216='[',<'['>,243:25]
[@905,9217:9218='++',<'++'>,243:26]
[@906,9219:9219='i',<Identifier>,243:28]
[@907,9220:9220=']',<']'>,243:29]
[@908,9221:9221=';',<';'>,243:30]
[@909,9240:9240='p',<Identifier>,244:16]
[@910,9242:9242='=',<'='>,244:18]
[@911,9244:9245='eq',<Identifier>,244:20]
[@912,9246:9246='[',<'['>,244:22]
[@913,9247:9247='p',<Identifier>,244:23]
[@914,9248:9248=']',<']'>,244:24]
[@915,9249:9249=';',<';'>,244:25]
[@916,9268:9268='q',<Identifier>,245:16]
[@917,9270:9270='=',<'='>,245:18]
[@918,9272:9272='p',<Identifier>,245:20]
[@919,9273:9273=';',<';'>,245:21]
[@920,9427:9431='while',<'while'>,249:16]
[@921,9433:9433='(',<'('>,249:22]
[@922,9434:9434='q',<Identifier>,249:23]
[@923,9436:9436='>',<'>'>,249:25]
[@924,9438:9438='0',<IntegerLiteral>,249:27]
[@925,9440:9441='&&',<'&&'>,249:29]
[@926,9443:9443='q',<Identifier>,249:32]
[@927,9445:9445='<',<'<'>,249:34]
[@928,9447:9448='sc',<Identifier>,249:36]
[@929,9449:9449='.',<'.'>,249:38]
[@930,9450:9455='length',<Identifier>,249:39]
[@931,9456:9456=')',<')'>,249:45]
[@932,9458:9458='{',<'{'>,249:47]
[@933,9481:9482='if',<'if'>,250:20]
[@934,9484:9484='(',<'('>,250:23]
[@935,9485:9486='sc',<Identifier>,250:24]
[@936,9487:9487='[',<'['>,250:26]
[@937,9488:9488='q',<Identifier>,250:27]
[@938,9489:9489=']',<']'>,250:28]
[@939,9491:9492='==',<'=='>,250:30]
[@940,9494:9499='0xFFFF',<IntegerLiteral>,250:33]
[@941,9500:9500=')',<')'>,250:39]
[@942,9502:9502='{',<'{'>,250:41]
[@943,9565:9569='break',<'break'>,251:24]
[@944,9570:9570=';',<';'>,251:29]
[@945,9593:9593='}',<'}'>,252:20]
[@946,9616:9617='if',<'if'>,253:20]
[@947,9619:9619='(',<'('>,253:23]
[@948,9620:9621='sc',<Identifier>,253:24]
[@949,9622:9622='[',<'['>,253:26]
[@950,9623:9623='q',<Identifier>,253:27]
[@951,9624:9624=']',<']'>,253:28]
[@952,9626:9627='==',<'=='>,253:30]
[@953,9629:9629='0',<IntegerLiteral>,253:33]
[@954,9630:9630=')',<')'>,253:34]
[@955,9632:9632='{',<'{'>,253:36]
[@956,9659:9664='values',<Identifier>,254:24]
[@957,9666:9666='=',<'='>,254:31]
[@958,9668:9676='getValues',<Identifier>,254:33]
[@959,9677:9677='(',<'('>,254:42]
[@960,9678:9679='eq',<Identifier>,254:43]
[@961,9680:9680='[',<'['>,254:45]
[@962,9681:9681='q',<Identifier>,254:46]
[@963,9682:9682=']',<']'>,254:47]
[@964,9683:9683=')',<')'>,254:48]
[@965,9684:9684=';',<';'>,254:49]
[@966,9711:9713='int',<'int'>,255:24]
[@967,9715:9715='j',<Identifier>,255:28]
[@968,9717:9717='=',<'='>,255:30]
[@969,9719:9723='index',<Identifier>,255:32]
[@970,9724:9724=';',<';'>,255:37]
[@971,9751:9753='for',<'for'>,256:24]
[@972,9755:9755='(',<'('>,256:28]
[@973,9756:9758='int',<'int'>,256:29]
[@974,9760:9760='k',<Identifier>,256:33]
[@975,9762:9762='=',<'='>,256:35]
[@976,9764:9764='0',<IntegerLiteral>,256:37]
[@977,9765:9765=';',<';'>,256:38]
[@978,9767:9767='k',<Identifier>,256:40]
[@979,9769:9769='<',<'<'>,256:42]
[@980,9771:9776='values',<Identifier>,256:44]
[@981,9777:9777='.',<'.'>,256:50]
[@982,9778:9783='length',<Identifier>,256:51]
[@983,9784:9784=';',<';'>,256:57]
[@984,9786:9786='k',<Identifier>,256:59]
[@985,9787:9788='++',<'++'>,256:60]
[@986,9789:9789=')',<')'>,256:62]
[@987,9791:9791='{',<'{'>,256:64]
[@988,9822:9823='if',<'if'>,257:28]
[@989,9825:9825='(',<'('>,257:31]
[@990,9826:9826='j',<Identifier>,257:32]
[@991,9828:9828='<',<'<'>,257:34]
[@992,9830:9831='il',<Identifier>,257:36]
[@993,9832:9832='.',<'.'>,257:38]
[@994,9833:9838='length',<Identifier>,257:39]
[@995,9840:9841='&&',<'&&'>,257:46]
[@996,9843:9848='values',<Identifier>,257:49]
[@997,9849:9849='[',<'['>,257:55]
[@998,9850:9850='k',<Identifier>,257:56]
[@999,9851:9851=']',<']'>,257:57]
[@1000,9853:9853='>',<'>'>,257:59]
[@1001,9855:9856='il',<Identifier>,257:61]
[@1002,9857:9857='[',<'['>,257:63]
[@1003,9858:9858='j',<Identifier>,257:64]
[@1004,9859:9859=']',<']'>,257:65]
[@1005,9860:9860=')',<')'>,257:66]
[@1006,9862:9862='{',<'{'>,257:68]
[@1007,9897:9898='il',<Identifier>,258:32]
[@1008,9899:9899='[',<'['>,258:34]
[@1009,9900:9900='j',<Identifier>,258:35]
[@1010,9901:9901=']',<']'>,258:36]
[@1011,9903:9903='=',<'='>,258:38]
[@1012,9905:9910='values',<Identifier>,258:40]
[@1013,9911:9911='[',<'['>,258:46]
[@1014,9912:9912='k',<Identifier>,258:47]
[@1015,9913:9913=']',<']'>,258:48]
[@1016,9914:9914=';',<';'>,258:49]
[@1017,9945:9945='}',<'}'>,259:28]
[@1018,9976:9976='j',<Identifier>,260:28]
[@1019,9977:9978='++',<'++'>,260:29]
[@1020,9979:9979=';',<';'>,260:31]
[@1021,10006:10006='}',<'}'>,261:24]
[@1022,10033:10037='break',<'break'>,262:24]
[@1023,10038:10038=';',<';'>,262:29]
[@1024,10061:10061='}',<'}'>,263:20]
[@1025,10063:10066='else',<'else'>,263:22]
[@1026,10068:10068='{',<'{'>,263:27]
[@1027,10095:10095='q',<Identifier>,264:24]
[@1028,10097:10097='=',<'='>,264:26]
[@1029,10099:10100='lo',<Identifier>,264:28]
[@1030,10101:10101='[',<'['>,264:30]
[@1031,10102:10102='q',<Identifier>,264:31]
[@1032,10103:10103=']',<']'>,264:32]
[@1033,10104:10104=';',<';'>,264:33]
[@1034,10359:10359='}',<'}'>,271:20]
[@1035,10378:10378='}',<'}'>,272:16]
[@1036,10393:10393='}',<'}'>,273:12]
[@1037,10395:10398='else',<'else'>,273:14]
[@1038,10417:10417='p',<Identifier>,274:16]
[@1039,10419:10419='=',<'='>,274:18]
[@1040,10421:10421='d',<Identifier>,274:20]
[@1041,10423:10423='<',<'<'>,274:22]
[@1042,10425:10425='0',<IntegerLiteral>,274:24]
[@1043,10427:10427='?',<'?'>,274:26]
[@1044,10429:10430='lo',<Identifier>,274:28]
[@1045,10431:10431='[',<'['>,274:30]
[@1046,10432:10432='p',<Identifier>,274:31]
[@1047,10433:10433=']',<']'>,274:32]
[@1048,10435:10435=':',<':'>,274:34]
[@1049,10437:10438='hi',<Identifier>,274:36]
[@1050,10439:10439='[',<'['>,274:38]
[@1051,10440:10440='p',<Identifier>,274:39]
[@1052,10441:10441=']',<']'>,274:40]
[@1053,10442:10442=';',<';'>,274:41]
[@1054,10453:10453='}',<'}'>,275:8]
[@1055,10460:10460='}',<'}'>,276:4]
[@1056,10931:10936='public',<'public'>,288:4]
[@1057,10938:10948='Hyphenation',<Identifier>,288:11]
[@1058,10950:10958='hyphenate',<Identifier>,288:23]
[@1059,10959:10959='(',<'('>,288:32]
[@1060,10960:10965='String',<Identifier>,288:33]
[@1061,10967:10970='word',<Identifier>,288:40]
[@1062,10971:10971=',',<','>,288:44]
[@1063,10973:10975='int',<'int'>,288:46]
[@1064,10977:10991='remainCharCount',<Identifier>,288:50]
[@1065,10992:10992=',',<','>,288:65]
[@1066,11028:11030='int',<'int'>,289:33]
[@1067,11032:11044='pushCharCount',<Identifier>,289:37]
[@1068,11045:11045=')',<')'>,289:50]
[@1069,11047:11047='{',<'{'>,289:52]
[@1070,11058:11061='char',<'char'>,290:8]
[@1071,11062:11062='[',<'['>,290:12]
[@1072,11063:11063=']',<']'>,290:13]
[@1073,11065:11065='w',<Identifier>,290:15]
[@1074,11067:11067='=',<'='>,290:17]
[@1075,11069:11072='word',<Identifier>,290:19]
[@1076,11073:11073='.',<'.'>,290:23]
[@1077,11074:11084='toCharArray',<Identifier>,290:24]
[@1078,11085:11085='(',<'('>,290:35]
[@1079,11086:11086=')',<')'>,290:36]
[@1080,11087:11087=';',<';'>,290:37]
[@1081,11098:11103='return',<'return'>,291:8]
[@1082,11105:11113='hyphenate',<Identifier>,291:15]
[@1083,11114:11114='(',<'('>,291:24]
[@1084,11115:11115='w',<Identifier>,291:25]
[@1085,11116:11116=',',<','>,291:26]
[@1086,11118:11118='0',<IntegerLiteral>,291:28]
[@1087,11119:11119=',',<','>,291:29]
[@1088,11121:11121='w',<Identifier>,291:31]
[@1089,11122:11122='.',<'.'>,291:32]
[@1090,11123:11128='length',<Identifier>,291:33]
[@1091,11129:11129=',',<','>,291:39]
[@1092,11131:11145='remainCharCount',<Identifier>,291:41]
[@1093,11146:11146=',',<','>,291:56]
[@1094,11148:11160='pushCharCount',<Identifier>,291:58]
[@1095,11161:11161=')',<')'>,291:71]
[@1096,11162:11162=';',<';'>,291:72]
[@1097,11169:11169='}',<'}'>,292:4]
[@1098,11745:11750='public',<'public'>,306:4]
[@1099,11752:11762='Hyphenation',<Identifier>,306:11]
[@1100,11764:11772='hyphenate',<Identifier>,306:23]
[@1101,11773:11773='(',<'('>,306:32]
[@1102,11774:11777='char',<'char'>,306:33]
[@1103,11778:11778='[',<'['>,306:37]
[@1104,11779:11779=']',<']'>,306:38]
[@1105,11781:11781='w',<Identifier>,306:40]
[@1106,11782:11782=',',<','>,306:41]
[@1107,11784:11786='int',<'int'>,306:43]
[@1108,11788:11793='offset',<Identifier>,306:47]
[@1109,11794:11794=',',<','>,306:53]
[@1110,11796:11798='int',<'int'>,306:55]
[@1111,11800:11802='len',<Identifier>,306:59]
[@1112,11803:11803=',',<','>,306:62]
[@1113,11839:11841='int',<'int'>,307:33]
[@1114,11843:11857='remainCharCount',<Identifier>,307:37]
[@1115,11858:11858=',',<','>,307:52]
[@1116,11860:11862='int',<'int'>,307:54]
[@1117,11864:11876='pushCharCount',<Identifier>,307:58]
[@1118,11877:11877=')',<')'>,307:71]
[@1119,11879:11879='{',<'{'>,307:73]
[@1120,11890:11892='int',<'int'>,308:8]
[@1121,11894:11894='i',<Identifier>,308:12]
[@1122,11895:11895=';',<';'>,308:13]
[@1123,11906:11909='char',<'char'>,309:8]
[@1124,11910:11910='[',<'['>,309:12]
[@1125,11911:11911=']',<']'>,309:13]
[@1126,11913:11916='word',<Identifier>,309:15]
[@1127,11918:11918='=',<'='>,309:20]
[@1128,11920:11922='new',<'new'>,309:22]
[@1129,11924:11927='char',<'char'>,309:26]
[@1130,11928:11928='[',<'['>,309:30]
[@1131,11929:11931='len',<Identifier>,309:31]
[@1132,11933:11933='+',<'+'>,309:35]
[@1133,11935:11935='3',<IntegerLiteral>,309:37]
[@1134,11936:11936=']',<']'>,309:38]
[@1135,11937:11937=';',<';'>,309:39]
[@1136,11977:11980='char',<'char'>,312:8]
[@1137,11981:11981='[',<'['>,312:12]
[@1138,11982:11982=']',<']'>,312:13]
[@1139,11984:11984='c',<Identifier>,312:15]
[@1140,11986:11986='=',<'='>,312:17]
[@1141,11988:11990='new',<'new'>,312:19]
[@1142,11992:11995='char',<'char'>,312:23]
[@1143,11996:11996='[',<'['>,312:27]
[@1144,11997:11997='2',<IntegerLiteral>,312:28]
[@1145,11998:11998=']',<']'>,312:29]
[@1146,11999:11999=';',<';'>,312:30]
[@1147,12010:12012='for',<'for'>,313:8]
[@1148,12014:12014='(',<'('>,313:12]
[@1149,12015:12015='i',<Identifier>,313:13]
[@1150,12017:12017='=',<'='>,313:15]
[@1151,12019:12019='1',<IntegerLiteral>,313:17]
[@1152,12020:12020=';',<';'>,313:18]
[@1153,12022:12022='i',<Identifier>,313:20]
[@1154,12024:12025='<=',<'<='>,313:22]
[@1155,12027:12029='len',<Identifier>,313:25]
[@1156,12030:12030=';',<';'>,313:28]
[@1157,12032:12032='i',<Identifier>,313:30]
[@1158,12033:12034='++',<'++'>,313:31]
[@1159,12035:12035=')',<')'>,313:33]
[@1160,12037:12037='{',<'{'>,313:35]
[@1161,12052:12052='c',<Identifier>,314:12]
[@1162,12053:12053='[',<'['>,314:13]
[@1163,12054:12054='0',<IntegerLiteral>,314:14]
[@1164,12055:12055=']',<']'>,314:15]
[@1165,12057:12057='=',<'='>,314:17]
[@1166,12059:12059='w',<Identifier>,314:19]
[@1167,12060:12060='[',<'['>,314:20]
[@1168,12061:12066='offset',<Identifier>,314:21]
[@1169,12068:12068='+',<'+'>,314:28]
[@1170,12070:12070='i',<Identifier>,314:30]
[@1171,12072:12072='-',<'-'>,314:32]
[@1172,12074:12074='1',<IntegerLiteral>,314:34]
[@1173,12075:12075=']',<']'>,314:35]
[@1174,12076:12076=';',<';'>,314:36]
[@1175,12091:12093='int',<'int'>,315:12]
[@1176,12095:12096='nc',<Identifier>,315:16]
[@1177,12098:12098='=',<'='>,315:19]
[@1178,12100:12107='classmap',<Identifier>,315:21]
[@1179,12108:12108='.',<'.'>,315:29]
[@1180,12109:12112='find',<Identifier>,315:30]
[@1181,12113:12113='(',<'('>,315:34]
[@1182,12114:12114='c',<Identifier>,315:35]
[@1183,12115:12115=',',<','>,315:36]
[@1184,12117:12117='0',<IntegerLiteral>,315:38]
[@1185,12118:12118=')',<')'>,315:39]
[@1186,12119:12119=';',<';'>,315:40]
[@1187,12134:12135='if',<'if'>,316:12]
[@1188,12137:12137='(',<'('>,316:15]
[@1189,12138:12139='nc',<Identifier>,316:16]
[@1190,12141:12141='<',<'<'>,316:19]
[@1191,12143:12143='0',<IntegerLiteral>,316:21]
[@1192,12144:12144=')',<')'>,316:22]
[@1193,12146:12146='{',<'{'>,316:24]
[@1194,12207:12212='return',<'return'>,317:16]
[@1195,12214:12217='null',<'null'>,317:23]
[@1196,12218:12218=';',<';'>,317:27]
[@1197,12233:12233='}',<'}'>,318:12]
[@1198,12248:12251='word',<Identifier>,319:12]
[@1199,12252:12252='[',<'['>,319:16]
[@1200,12253:12253='i',<Identifier>,319:17]
[@1201,12254:12254=']',<']'>,319:18]
[@1202,12256:12256='=',<'='>,319:20]
[@1203,12258:12258='(',<'('>,319:22]
[@1204,12259:12262='char',<'char'>,319:23]
[@1205,12263:12263=')',<')'>,319:27]
[@1206,12264:12265='nc',<Identifier>,319:28]
[@1207,12266:12266=';',<';'>,319:30]
[@1208,12277:12277='}',<'}'>,320:8]
[@1209,12288:12290='int',<'int'>,321:8]
[@1210,12291:12291='[',<'['>,321:11]
[@1211,12292:12292=']',<']'>,321:12]
[@1212,12294:12299='result',<Identifier>,321:14]
[@1213,12301:12301='=',<'='>,321:21]
[@1214,12303:12305='new',<'new'>,321:23]
[@1215,12307:12309='int',<'int'>,321:27]
[@1216,12310:12310='[',<'['>,321:30]
[@1217,12311:12313='len',<Identifier>,321:31]
[@1218,12315:12315='+',<'+'>,321:35]
[@1219,12317:12317='1',<IntegerLiteral>,321:37]
[@1220,12318:12318=']',<']'>,321:38]
[@1221,12319:12319=';',<';'>,321:39]
[@1222,12330:12332='int',<'int'>,322:8]
[@1223,12334:12334='k',<Identifier>,322:12]
[@1224,12336:12336='=',<'='>,322:14]
[@1225,12338:12338='0',<IntegerLiteral>,322:16]
[@1226,12339:12339=';',<';'>,322:17]
[@1227,12391:12396='String',<Identifier>,325:8]
[@1228,12398:12399='sw',<Identifier>,325:15]
[@1229,12401:12401='=',<'='>,325:18]
[@1230,12403:12405='new',<'new'>,325:20]
[@1231,12407:12412='String',<Identifier>,325:24]
[@1232,12413:12413='(',<'('>,325:30]
[@1233,12414:12417='word',<Identifier>,325:31]
[@1234,12418:12418=',',<','>,325:35]
[@1235,12420:12420='1',<IntegerLiteral>,325:37]
[@1236,12421:12421=',',<','>,325:38]
[@1237,12423:12425='len',<Identifier>,325:40]
[@1238,12426:12426=')',<')'>,325:43]
[@1239,12427:12427=';',<';'>,325:44]
[@1240,12438:12439='if',<'if'>,326:8]
[@1241,12441:12441='(',<'('>,326:11]
[@1242,12442:12449='stoplist',<Identifier>,326:12]
[@1243,12450:12450='.',<'.'>,326:20]
[@1244,12451:12461='containsKey',<Identifier>,326:21]
[@1245,12462:12462='(',<'('>,326:32]
[@1246,12463:12464='sw',<Identifier>,326:33]
[@1247,12465:12465=')',<')'>,326:35]
[@1248,12466:12466=')',<')'>,326:36]
[@1249,12468:12468='{',<'{'>,326:38]
[@1250,12575:12583='ArrayList',<Identifier>,328:12]
[@1251,12585:12586='hw',<Identifier>,328:22]
[@1252,12588:12588='=',<'='>,328:25]
[@1253,12590:12590='(',<'('>,328:27]
[@1254,12591:12599='ArrayList',<Identifier>,328:28]
[@1255,12600:12600=')',<')'>,328:37]
[@1256,12601:12608='stoplist',<Identifier>,328:38]
[@1257,12609:12609='.',<'.'>,328:46]
[@1258,12610:12612='get',<Identifier>,328:47]
[@1259,12613:12613='(',<'('>,328:50]
[@1260,12614:12615='sw',<Identifier>,328:51]
[@1261,12616:12616=')',<')'>,328:53]
[@1262,12617:12617=';',<';'>,328:54]
[@1263,12632:12634='int',<'int'>,329:12]
[@1264,12636:12636='j',<Identifier>,329:16]
[@1265,12638:12638='=',<'='>,329:18]
[@1266,12640:12640='0',<IntegerLiteral>,329:20]
[@1267,12641:12641=';',<';'>,329:21]
[@1268,12656:12658='for',<'for'>,330:12]
[@1269,12660:12660='(',<'('>,330:16]
[@1270,12661:12661='i',<Identifier>,330:17]
[@1271,12663:12663='=',<'='>,330:19]
[@1272,12665:12665='0',<IntegerLiteral>,330:21]
[@1273,12666:12666=';',<';'>,330:22]
[@1274,12668:12668='i',<Identifier>,330:24]
[@1275,12670:12670='<',<'<'>,330:26]
[@1276,12672:12673='hw',<Identifier>,330:28]
[@1277,12674:12674='.',<'.'>,330:30]
[@1278,12675:12678='size',<Identifier>,330:31]
[@1279,12679:12679='(',<'('>,330:35]
[@1280,12680:12680=')',<')'>,330:36]
[@1281,12681:12681=';',<';'>,330:37]
[@1282,12683:12683='i',<Identifier>,330:39]
[@1283,12684:12685='++',<'++'>,330:40]
[@1284,12686:12686=')',<')'>,330:42]
[@1285,12688:12688='{',<'{'>,330:44]
[@1286,12707:12712='Object',<Identifier>,331:16]
[@1287,12714:12714='o',<Identifier>,331:23]
[@1288,12716:12716='=',<'='>,331:25]
[@1289,12718:12719='hw',<Identifier>,331:27]
[@1290,12720:12720='.',<'.'>,331:29]
[@1291,12721:12723='get',<Identifier>,331:30]
[@1292,12724:12724='(',<'('>,331:33]
[@1293,12725:12725='i',<Identifier>,331:34]
[@1294,12726:12726=')',<')'>,331:35]
[@1295,12727:12727=';',<';'>,331:36]
[@1296,12746:12747='if',<'if'>,332:16]
[@1297,12749:12749='(',<'('>,332:19]
[@1298,12750:12750='o',<Identifier>,332:20]
[@1299,12752:12761='instanceof',<'instanceof'>,332:22]
[@1300,12763:12768='String',<Identifier>,332:33]
[@1301,12769:12769=')',<')'>,332:39]
[@1302,12771:12771='{',<'{'>,332:41]
[@1303,12794:12794='j',<Identifier>,333:20]
[@1304,12796:12797='+=',<'+='>,333:22]
[@1305,12799:12799='(',<'('>,333:25]
[@1306,12800:12800='(',<'('>,333:26]
[@1307,12801:12806='String',<Identifier>,333:27]
[@1308,12807:12807=')',<')'>,333:33]
[@1309,12808:12808='o',<Identifier>,333:34]
[@1310,12809:12809=')',<')'>,333:35]
[@1311,12810:12810='.',<'.'>,333:36]
[@1312,12811:12816='length',<Identifier>,333:37]
[@1313,12817:12817='(',<'('>,333:43]
[@1314,12818:12818=')',<')'>,333:44]
[@1315,12819:12819=';',<';'>,333:45]
[@1316,12842:12843='if',<'if'>,334:20]
[@1317,12845:12845='(',<'('>,334:23]
[@1318,12846:12846='j',<Identifier>,334:24]
[@1319,12848:12849='>=',<'>='>,334:26]
[@1320,12851:12865='remainCharCount',<Identifier>,334:29]
[@1321,12867:12868='&&',<'&&'>,334:45]
[@1322,12870:12870='j',<Identifier>,334:48]
[@1323,12872:12872='<',<'<'>,334:50]
[@1324,12874:12874='(',<'('>,334:52]
[@1325,12875:12877='len',<Identifier>,334:53]
[@1326,12879:12879='-',<'-'>,334:57]
[@1327,12881:12893='pushCharCount',<Identifier>,334:59]
[@1328,12894:12894=')',<')'>,334:72]
[@1329,12895:12895=')',<')'>,334:73]
[@1330,12922:12927='result',<Identifier>,335:24]
[@1331,12928:12928='[',<'['>,335:30]
[@1332,12929:12929='k',<Identifier>,335:31]
[@1333,12930:12931='++',<'++'>,335:32]
[@1334,12932:12932=']',<']'>,335:34]
[@1335,12934:12934='=',<'='>,335:36]
[@1336,12936:12936='j',<Identifier>,335:38]
[@1337,12937:12937=';',<';'>,335:39]
[@1338,12956:12956='}',<'}'>,336:16]
[@1339,12971:12971='}',<'}'>,337:12]
[@1340,12982:12982='}',<'}'>,338:8]
[@1341,12984:12987='else',<'else'>,338:10]
[@1342,12989:12989='{',<'{'>,338:15]
[@1343,13060:13063='word',<Identifier>,340:12]
[@1344,13064:13064='[',<'['>,340:16]
[@1345,13065:13065='0',<IntegerLiteral>,340:17]
[@1346,13066:13066=']',<']'>,340:18]
[@1347,13068:13068='=',<'='>,340:20]
[@1348,13070:13072=''.'',<CharacterLiteral>,340:22]
[@1349,13073:13073=';',<';'>,340:25]
[@1350,13128:13131='word',<Identifier>,341:12]
[@1351,13132:13132='[',<'['>,341:16]
[@1352,13133:13135='len',<Identifier>,341:17]
[@1353,13137:13137='+',<'+'>,341:21]
[@1354,13139:13139='1',<IntegerLiteral>,341:23]
[@1355,13140:13140=']',<']'>,341:24]
[@1356,13142:13142='=',<'='>,341:26]
[@1357,13144:13146=''.'',<CharacterLiteral>,341:28]
[@1358,13147:13147=';',<';'>,341:31]
[@1359,13194:13197='word',<Identifier>,342:12]
[@1360,13198:13198='[',<'['>,342:16]
[@1361,13199:13201='len',<Identifier>,342:17]
[@1362,13203:13203='+',<'+'>,342:21]
[@1363,13205:13205='2',<IntegerLiteral>,342:23]
[@1364,13206:13206=']',<']'>,342:24]
[@1365,13208:13208='=',<'='>,342:26]
[@1366,13210:13210='0',<IntegerLiteral>,342:28]
[@1367,13211:13211=';',<';'>,342:29]
[@1368,13260:13263='byte',<'byte'>,343:12]
[@1369,13264:13264='[',<'['>,343:16]
[@1370,13265:13265=']',<']'>,343:17]
[@1371,13267:13268='il',<Identifier>,343:19]
[@1372,13270:13270='=',<'='>,343:22]
[@1373,13272:13274='new',<'new'>,343:24]
[@1374,13276:13279='byte',<'byte'>,343:28]
[@1375,13280:13280='[',<'['>,343:32]
[@1376,13281:13283='len',<Identifier>,343:33]
[@1377,13285:13285='+',<'+'>,343:37]
[@1378,13287:13287='3',<IntegerLiteral>,343:39]
[@1379,13288:13288=']',<']'>,343:40]
[@1380,13289:13289=';',<';'>,343:41]
[@1381,13330:13332='for',<'for'>,344:12]
[@1382,13334:13334='(',<'('>,344:16]
[@1383,13335:13335='i',<Identifier>,344:17]
[@1384,13337:13337='=',<'='>,344:19]
[@1385,13339:13339='0',<IntegerLiteral>,344:21]
[@1386,13340:13340=';',<';'>,344:22]
[@1387,13342:13342='i',<Identifier>,344:24]
[@1388,13344:13344='<',<'<'>,344:26]
[@1389,13346:13348='len',<Identifier>,344:28]
[@1390,13350:13350='+',<'+'>,344:32]
[@1391,13352:13352='1',<IntegerLiteral>,344:34]
[@1392,13353:13353=';',<';'>,344:35]
[@1393,13355:13355='i',<Identifier>,344:37]
[@1394,13356:13357='++',<'++'>,344:38]
[@1395,13358:13358=')',<')'>,344:40]
[@1396,13360:13360='{',<'{'>,344:42]
[@1397,13379:13392='searchPatterns',<Identifier>,345:16]
[@1398,13393:13393='(',<'('>,345:30]
[@1399,13394:13397='word',<Identifier>,345:31]
[@1400,13398:13398=',',<','>,345:35]
[@1401,13400:13400='i',<Identifier>,345:37]
[@1402,13401:13401=',',<','>,345:38]
[@1403,13403:13404='il',<Identifier>,345:40]
[@1404,13405:13405=')',<')'>,345:42]
[@1405,13406:13406=';',<';'>,345:43]
[@1406,13421:13421='}',<'}'>,346:12]
[@1407,13516:13518='for',<'for'>,349:12]
[@1408,13520:13520='(',<'('>,349:16]
[@1409,13521:13521='i',<Identifier>,349:17]
[@1410,13523:13523='=',<'='>,349:19]
[@1411,13525:13525='0',<IntegerLiteral>,349:21]
[@1412,13526:13526=';',<';'>,349:22]
[@1413,13528:13528='i',<Identifier>,349:24]
[@1414,13530:13530='<',<'<'>,349:26]
[@1415,13532:13534='len',<Identifier>,349:28]
[@1416,13535:13535=';',<';'>,349:31]
[@1417,13537:13537='i',<Identifier>,349:33]
[@1418,13538:13539='++',<'++'>,349:34]
[@1419,13540:13540=')',<')'>,349:36]
[@1420,13542:13542='{',<'{'>,349:38]
[@1421,13561:13562='if',<'if'>,350:16]
[@1422,13564:13564='(',<'('>,350:19]
[@1423,13565:13565='(',<'('>,350:20]
[@1424,13566:13566='(',<'('>,350:21]
[@1425,13567:13568='il',<Identifier>,350:22]
[@1426,13569:13569='[',<'['>,350:24]
[@1427,13570:13570='i',<Identifier>,350:25]
[@1428,13572:13572='+',<'+'>,350:27]
[@1429,13574:13574='1',<IntegerLiteral>,350:29]
[@1430,13575:13575=']',<']'>,350:30]
[@1431,13577:13577='&',<'&'>,350:32]
[@1432,13579:13579='1',<IntegerLiteral>,350:34]
[@1433,13580:13580=')',<')'>,350:35]
[@1434,13582:13583='==',<'=='>,350:37]
[@1435,13585:13585='1',<IntegerLiteral>,350:40]
[@1436,13586:13586=')',<')'>,350:41]
[@1437,13588:13589='&&',<'&&'>,350:43]
[@1438,13591:13591='i',<Identifier>,350:46]
[@1439,13593:13594='>=',<'>='>,350:48]
[@1440,13596:13610='remainCharCount',<Identifier>,350:51]
[@1441,13637:13638='&&',<'&&'>,351:24]
[@1442,13640:13640='i',<Identifier>,351:27]
[@1443,13642:13643='<=',<'<='>,351:29]
[@1444,13645:13645='(',<'('>,351:32]
[@1445,13646:13648='len',<Identifier>,351:33]
[@1446,13650:13650='-',<'-'>,351:37]
[@1447,13652:13664='pushCharCount',<Identifier>,351:39]
[@1448,13665:13665=')',<')'>,351:52]
[@1449,13666:13666=')',<')'>,351:53]
[@1450,13668:13668='{',<'{'>,351:55]
[@1451,13691:13696='result',<Identifier>,352:20]
[@1452,13697:13697='[',<'['>,352:26]
[@1453,13698:13698='k',<Identifier>,352:27]
[@1454,13699:13700='++',<'++'>,352:28]
[@1455,13701:13701=']',<']'>,352:30]
[@1456,13703:13703='=',<'='>,352:32]
[@1457,13705:13705='i',<Identifier>,352:34]
[@1458,13706:13706=';',<';'>,352:35]
[@1459,13725:13725='}',<'}'>,353:16]
[@1460,13740:13740='}',<'}'>,354:12]
[@1461,13751:13751='}',<'}'>,355:8]
[@1462,13766:13767='if',<'if'>,358:8]
[@1463,13769:13769='(',<'('>,358:11]
[@1464,13770:13770='k',<Identifier>,358:12]
[@1465,13772:13772='>',<'>'>,358:14]
[@1466,13774:13774='0',<IntegerLiteral>,358:16]
[@1467,13775:13775=')',<')'>,358:17]
[@1468,13777:13777='{',<'{'>,358:19]
[@1469,13826:13828='int',<'int'>,360:12]
[@1470,13829:13829='[',<'['>,360:15]
[@1471,13830:13830=']',<']'>,360:16]
[@1472,13832:13834='res',<Identifier>,360:18]
[@1473,13836:13836='=',<'='>,360:22]
[@1474,13838:13840='new',<'new'>,360:24]
[@1475,13842:13844='int',<'int'>,360:28]
[@1476,13845:13845='[',<'['>,360:31]
[@1477,13846:13846='k',<Identifier>,360:32]
[@1478,13847:13847=']',<']'>,360:33]
[@1479,13848:13848=';',<';'>,360:34]
[@1480,13863:13868='System',<Identifier>,361:12]
[@1481,13869:13869='.',<'.'>,361:18]
[@1482,13870:13878='arraycopy',<Identifier>,361:19]
[@1483,13879:13879='(',<'('>,361:28]
[@1484,13880:13885='result',<Identifier>,361:29]
[@1485,13886:13886=',',<','>,361:35]
[@1486,13888:13888='0',<IntegerLiteral>,361:37]
[@1487,13889:13889=',',<','>,361:38]
[@1488,13891:13893='res',<Identifier>,361:40]
[@1489,13894:13894=',',<','>,361:43]
[@1490,13896:13896='0',<IntegerLiteral>,361:45]
[@1491,13897:13897=',',<','>,361:46]
[@1492,13899:13899='k',<Identifier>,361:48]
[@1493,13900:13900=')',<')'>,361:49]
[@1494,13901:13901=';',<';'>,361:50]
[@1495,13916:13921='return',<'return'>,362:12]
[@1496,13923:13925='new',<'new'>,362:19]
[@1497,13927:13937='Hyphenation',<Identifier>,362:23]
[@1498,13938:13938='(',<'('>,362:34]
[@1499,13939:13941='new',<'new'>,362:35]
[@1500,13943:13948='String',<Identifier>,362:39]
[@1501,13949:13949='(',<'('>,362:45]
[@1502,13950:13950='w',<Identifier>,362:46]
[@1503,13951:13951=',',<','>,362:47]
[@1504,13953:13958='offset',<Identifier>,362:49]
[@1505,13959:13959=',',<','>,362:55]
[@1506,13961:13963='len',<Identifier>,362:57]
[@1507,13964:13964=')',<')'>,362:60]
[@1508,13965:13965=',',<','>,362:61]
[@1509,13967:13969='res',<Identifier>,362:63]
[@1510,13970:13970=')',<')'>,362:66]
[@1511,13971:13971=';',<';'>,362:67]
[@1512,13982:13982='}',<'}'>,363:8]
[@1513,13984:13987='else',<'else'>,363:10]
[@1514,13989:13989='{',<'{'>,363:15]
[@1515,14004:14009='return',<'return'>,364:12]
[@1516,14011:14014='null',<'null'>,364:19]
[@1517,14015:14015=';',<';'>,364:23]
[@1518,14026:14026='}',<'}'>,365:8]
[@1519,14033:14033='}',<'}'>,366:4]
[@1520,14701:14706='public',<'public'>,380:4]
[@1521,14708:14711='void',<'void'>,380:11]
[@1522,14713:14720='addClass',<Identifier>,380:16]
[@1523,14721:14721='(',<'('>,380:24]
[@1524,14722:14727='String',<Identifier>,380:25]
[@1525,14729:14737='chargroup',<Identifier>,380:32]
[@1526,14738:14738=')',<')'>,380:41]
[@1527,14740:14740='{',<'{'>,380:43]
[@1528,14751:14752='if',<'if'>,381:8]
[@1529,14754:14754='(',<'('>,381:11]
[@1530,14755:14763='chargroup',<Identifier>,381:12]
[@1531,14764:14764='.',<'.'>,381:21]
[@1532,14765:14770='length',<Identifier>,381:22]
[@1533,14771:14771='(',<'('>,381:28]
[@1534,14772:14772=')',<')'>,381:29]
[@1535,14774:14774='>',<'>'>,381:31]
[@1536,14776:14776='0',<IntegerLiteral>,381:33]
[@1537,14777:14777=')',<')'>,381:34]
[@1538,14779:14779='{',<'{'>,381:36]
[@1539,14794:14797='char',<'char'>,382:12]
[@1540,14799:14807='equivChar',<Identifier>,382:17]
[@1541,14809:14809='=',<'='>,382:27]
[@1542,14811:14819='chargroup',<Identifier>,382:29]
[@1543,14820:14820='.',<'.'>,382:38]
[@1544,14821:14826='charAt',<Identifier>,382:39]
[@1545,14827:14827='(',<'('>,382:45]
[@1546,14828:14828='0',<IntegerLiteral>,382:46]
[@1547,14829:14829=')',<')'>,382:47]
[@1548,14830:14830=';',<';'>,382:48]
[@1549,14845:14848='char',<'char'>,383:12]
[@1550,14849:14849='[',<'['>,383:16]
[@1551,14850:14850=']',<']'>,383:17]
[@1552,14852:14854='key',<Identifier>,383:19]
[@1553,14856:14856='=',<'='>,383:23]
[@1554,14858:14860='new',<'new'>,383:25]
[@1555,14862:14865='char',<'char'>,383:29]
[@1556,14866:14866='[',<'['>,383:33]
[@1557,14867:14867='2',<IntegerLiteral>,383:34]
[@1558,14868:14868=']',<']'>,383:35]
[@1559,14869:14869=';',<';'>,383:36]
[@1560,14884:14886='key',<Identifier>,384:12]
[@1561,14887:14887='[',<'['>,384:15]
[@1562,14888:14888='1',<IntegerLiteral>,384:16]
[@1563,14889:14889=']',<']'>,384:17]
[@1564,14891:14891='=',<'='>,384:19]
[@1565,14893:14893='0',<IntegerLiteral>,384:21]
[@1566,14894:14894=';',<';'>,384:22]
[@1567,14909:14911='for',<'for'>,385:12]
[@1568,14913:14913='(',<'('>,385:16]
[@1569,14914:14916='int',<'int'>,385:17]
[@1570,14918:14918='i',<Identifier>,385:21]
[@1571,14920:14920='=',<'='>,385:23]
[@1572,14922:14922='0',<IntegerLiteral>,385:25]
[@1573,14923:14923=';',<';'>,385:26]
[@1574,14925:14925='i',<Identifier>,385:28]
[@1575,14927:14927='<',<'<'>,385:30]
[@1576,14929:14937='chargroup',<Identifier>,385:32]
[@1577,14938:14938='.',<'.'>,385:41]
[@1578,14939:14944='length',<Identifier>,385:42]
[@1579,14945:14945='(',<'('>,385:48]
[@1580,14946:14946=')',<')'>,385:49]
[@1581,14947:14947=';',<';'>,385:50]
[@1582,14949:14949='i',<Identifier>,385:52]
[@1583,14950:14951='++',<'++'>,385:53]
[@1584,14952:14952=')',<')'>,385:55]
[@1585,14954:14954='{',<'{'>,385:57]
[@1586,14973:14975='key',<Identifier>,386:16]
[@1587,14976:14976='[',<'['>,386:19]
[@1588,14977:14977='0',<IntegerLiteral>,386:20]
[@1589,14978:14978=']',<']'>,386:21]
[@1590,14980:14980='=',<'='>,386:23]
[@1591,14982:14990='chargroup',<Identifier>,386:25]
[@1592,14991:14991='.',<'.'>,386:34]
[@1593,14992:14997='charAt',<Identifier>,386:35]
[@1594,14998:14998='(',<'('>,386:41]
[@1595,14999:14999='i',<Identifier>,386:42]
[@1596,15000:15000=')',<')'>,386:43]
[@1597,15001:15001=';',<';'>,386:44]
[@1598,15020:15027='classmap',<Identifier>,387:16]
[@1599,15028:15028='.',<'.'>,387:24]
[@1600,15029:15034='insert',<Identifier>,387:25]
[@1601,15035:15035='(',<'('>,387:31]
[@1602,15036:15038='key',<Identifier>,387:32]
[@1603,15039:15039=',',<','>,387:35]
[@1604,15041:15041='0',<IntegerLiteral>,387:37]
[@1605,15042:15042=',',<','>,387:38]
[@1606,15044:15052='equivChar',<Identifier>,387:40]
[@1607,15053:15053=')',<')'>,387:49]
[@1608,15054:15054=';',<';'>,387:50]
[@1609,15069:15069='}',<'}'>,388:12]
[@1610,15080:15080='}',<'}'>,389:8]
[@1611,15087:15087='}',<'}'>,390:4]
[@1612,15417:15422='public',<'public'>,400:4]
[@1613,15424:15427='void',<'void'>,400:11]
[@1614,15429:15440='addException',<Identifier>,400:16]
[@1615,15441:15441='(',<'('>,400:28]
[@1616,15442:15447='String',<Identifier>,400:29]
[@1617,15449:15452='word',<Identifier>,400:36]
[@1618,15453:15453=',',<','>,400:40]
[@1619,15455:15463='ArrayList',<Identifier>,400:42]
[@1620,15465:15478='hyphenatedword',<Identifier>,400:52]
[@1621,15479:15479=')',<')'>,400:66]
[@1622,15481:15481='{',<'{'>,400:68]
[@1623,15492:15499='stoplist',<Identifier>,401:8]
[@1624,15500:15500='.',<'.'>,401:16]
[@1625,15501:15503='put',<Identifier>,401:17]
[@1626,15504:15504='(',<'('>,401:20]
[@1627,15505:15508='word',<Identifier>,401:21]
[@1628,15509:15509=',',<','>,401:25]
[@1629,15511:15524='hyphenatedword',<Identifier>,401:27]
[@1630,15525:15525=')',<')'>,401:41]
[@1631,15526:15526=';',<';'>,401:42]
[@1632,15533:15533='}',<'}'>,402:4]
[@1633,15989:15994='public',<'public'>,414:4]
[@1634,15996:15999='void',<'void'>,414:11]
[@1635,16001:16010='addPattern',<Identifier>,414:16]
[@1636,16011:16011='(',<'('>,414:26]
[@1637,16012:16017='String',<Identifier>,414:27]
[@1638,16019:16025='pattern',<Identifier>,414:34]
[@1639,16026:16026=',',<','>,414:41]
[@1640,16028:16033='String',<Identifier>,414:43]
[@1641,16035:16040='ivalue',<Identifier>,414:50]
[@1642,16041:16041=')',<')'>,414:56]
[@1643,16043:16043='{',<'{'>,414:58]
[@1644,16054:16056='int',<'int'>,415:8]
[@1645,16058:16058='k',<Identifier>,415:12]
[@1646,16060:16060='=',<'='>,415:14]
[@1647,16062:16068='ivalues',<Identifier>,415:16]
[@1648,16069:16069='.',<'.'>,415:23]
[@1649,16070:16073='find',<Identifier>,415:24]
[@1650,16074:16074='(',<'('>,415:28]
[@1651,16075:16080='ivalue',<Identifier>,415:29]
[@1652,16081:16081=')',<')'>,415:35]
[@1653,16082:16082=';',<';'>,415:36]
[@1654,16093:16094='if',<'if'>,416:8]
[@1655,16096:16096='(',<'('>,416:11]
[@1656,16097:16097='k',<Identifier>,416:12]
[@1657,16099:16100='<=',<'<='>,416:14]
[@1658,16102:16102='0',<IntegerLiteral>,416:17]
[@1659,16103:16103=')',<')'>,416:18]
[@1660,16105:16105='{',<'{'>,416:20]
[@1661,16120:16120='k',<Identifier>,417:12]
[@1662,16122:16122='=',<'='>,417:14]
[@1663,16124:16133='packValues',<Identifier>,417:16]
[@1664,16134:16134='(',<'('>,417:26]
[@1665,16135:16140='ivalue',<Identifier>,417:27]
[@1666,16141:16141=')',<')'>,417:33]
[@1667,16142:16142=';',<';'>,417:34]
[@1668,16157:16163='ivalues',<Identifier>,418:12]
[@1669,16164:16164='.',<'.'>,418:19]
[@1670,16165:16170='insert',<Identifier>,418:20]
[@1671,16171:16171='(',<'('>,418:26]
[@1672,16172:16177='ivalue',<Identifier>,418:27]
[@1673,16178:16178=',',<','>,418:33]
[@1674,16180:16180='(',<'('>,418:35]
[@1675,16181:16184='char',<'char'>,418:36]
[@1676,16185:16185=')',<')'>,418:40]
[@1677,16186:16186='k',<Identifier>,418:41]
[@1678,16187:16187=')',<')'>,418:42]
[@1679,16188:16188=';',<';'>,418:43]
[@1680,16199:16199='}',<'}'>,419:8]
[@1681,16210:16215='insert',<Identifier>,420:8]
[@1682,16216:16216='(',<'('>,420:14]
[@1683,16217:16223='pattern',<Identifier>,420:15]
[@1684,16224:16224=',',<','>,420:22]
[@1685,16226:16226='(',<'('>,420:24]
[@1686,16227:16230='char',<'char'>,420:25]
[@1687,16231:16231=')',<')'>,420:29]
[@1688,16232:16232='k',<Identifier>,420:30]
[@1689,16233:16233=')',<')'>,420:31]
[@1690,16234:16234=';',<';'>,420:32]
[@1691,16241:16241='}',<'}'>,421:4]
[@1692,16250:16255='public',<'public'>,423:4]
[@1693,16257:16260='void',<'void'>,423:11]
[@1694,16262:16271='printStats',<Identifier>,423:16]
[@1695,16272:16272='(',<'('>,423:26]
[@1696,16273:16273=')',<')'>,423:27]
[@1697,16275:16275='{',<'{'>,423:29]
[@1698,16286:16291='System',<Identifier>,424:8]
[@1699,16292:16292='.',<'.'>,424:14]
[@1700,16293:16295='out',<Identifier>,424:15]
[@1701,16296:16296='.',<'.'>,424:18]
[@1702,16297:16303='println',<Identifier>,424:19]
[@1703,16304:16304='(',<'('>,424:26]
[@1704,16305:16325='"Value space size = "',<StringLiteral>,424:27]
[@1705,16355:16355='+',<'+'>,425:27]
[@1706,16357:16363='Integer',<Identifier>,425:29]
[@1707,16364:16364='.',<'.'>,425:36]
[@1708,16365:16372='toString',<Identifier>,425:37]
[@1709,16373:16373='(',<'('>,425:45]
[@1710,16374:16379='vspace',<Identifier>,425:46]
[@1711,16380:16380='.',<'.'>,425:52]
[@1712,16381:16386='length',<Identifier>,425:53]
[@1713,16387:16387='(',<'('>,425:59]
[@1714,16388:16388=')',<')'>,425:60]
[@1715,16389:16389=')',<')'>,425:61]
[@1716,16390:16390=')',<')'>,425:62]
[@1717,16391:16391=';',<';'>,425:63]
[@1718,16402:16406='super',<'super'>,426:8]
[@1719,16407:16407='.',<'.'>,426:13]
[@1720,16408:16417='printStats',<Identifier>,426:14]
[@1721,16418:16418='(',<'('>,426:24]
[@1722,16419:16419=')',<')'>,426:25]
[@1723,16420:16420=';',<';'>,426:26]
[@1724,16429:16429='}',<'}'>,428:4]
[@1725,16438:16443='public',<'public'>,430:4]
[@1726,16445:16450='static',<'static'>,430:11]
[@1727,16452:16455='void',<'void'>,430:18]
[@1728,16457:16460='main',<Identifier>,430:23]
[@1729,16461:16461='(',<'('>,430:27]
[@1730,16462:16467='String',<Identifier>,430:28]
[@1731,16468:16468='[',<'['>,430:34]
[@1732,16469:16469=']',<']'>,430:35]
[@1733,16471:16474='argv',<Identifier>,430:37]
[@1734,16475:16475=')',<')'>,430:41]
[@1735,16477:16482='throws',<'throws'>,430:43]
[@1736,16484:16492='Exception',<Identifier>,430:50]
[@1737,16494:16494='{',<'{'>,430:60]
[@1738,16505:16519='HyphenationTree',<Identifier>,431:8]
[@1739,16521:16522='ht',<Identifier>,431:24]
[@1740,16524:16524='=',<'='>,431:27]
[@1741,16526:16529='null',<'null'>,431:29]
[@1742,16530:16530=';',<';'>,431:33]
[@1743,16541:16543='int',<'int'>,432:8]
[@1744,16545:16556='minCharCount',<Identifier>,432:12]
[@1745,16558:16558='=',<'='>,432:25]
[@1746,16560:16560='2',<IntegerLiteral>,432:27]
[@1747,16561:16561=';',<';'>,432:28]
[@1748,16572:16585='BufferedReader',<Identifier>,433:8]
[@1749,16587:16588='in',<Identifier>,433:23]
[@1750,16590:16590='=',<'='>,433:26]
[@1751,16605:16607='new',<'new'>,434:12]
[@1752,16609:16622='BufferedReader',<Identifier>,434:16]
[@1753,16623:16623='(',<'('>,434:30]
[@1754,16624:16626='new',<'new'>,434:31]
[@1755,16628:16644='InputStreamReader',<Identifier>,434:35]
[@1756,16645:16645='(',<'('>,434:52]
[@1757,16646:16651='System',<Identifier>,434:53]
[@1758,16652:16652='.',<'.'>,434:59]
[@1759,16653:16654='in',<Identifier>,434:60]
[@1760,16655:16655=')',<')'>,434:62]
[@1761,16656:16656=')',<')'>,434:63]
[@1762,16657:16657=';',<';'>,434:64]
[@1763,16668:16670='for',<'for'>,435:8]
[@1764,16672:16672='(',<'('>,435:12]
[@1765,16673:16673=';',<';'>,435:13]
[@1766,16675:16675=';',<';'>,435:15]
[@1767,16677:16677=')',<')'>,435:17]
[@1768,16679:16679='{',<'{'>,435:19]
[@1769,16694:16699='System',<Identifier>,436:12]
[@1770,16700:16700='.',<'.'>,436:18]
[@1771,16701:16703='out',<Identifier>,436:19]
[@1772,16704:16704='.',<'.'>,436:22]
[@1773,16705:16709='print',<Identifier>,436:23]
[@1774,16710:16710='(',<'('>,436:28]
[@1775,16711:16740='"l:\tload patterns from XML\n"',<StringLiteral>,436:29]
[@1776,16763:16763='+',<'+'>,437:20]
[@1777,16765:16808='"L:\tload patterns from serialized object\n"',<StringLiteral>,437:22]
[@1778,16831:16831='+',<'+'>,438:20]
[@1779,16833:16867='"s:\tset minimun character count\n"',<StringLiteral>,438:22]
[@1780,16890:16890='+',<'+'>,439:20]
[@1781,16892:16936='"w:\twrite hyphenation tree to object file\n"',<StringLiteral>,439:22]
[@1782,16959:16959='+',<'+'>,440:20]
[@1783,16961:16977='"h:\thyphenate\n"',<StringLiteral>,440:22]
[@1784,17000:17000='+',<'+'>,441:20]
[@1785,17002:17021='"f:\tfind pattern\n"',<StringLiteral>,441:22]
[@1786,17044:17044='+',<'+'>,442:20]
[@1787,17046:17062='"b:\tbenchmark\n"',<StringLiteral>,442:22]
[@1788,17085:17085='+',<'+'>,443:20]
[@1789,17087:17098='"q:\tquit\n"',<StringLiteral>,443:22]
[@1790,17121:17121='+',<'+'>,444:20]
[@1791,17123:17134='"\nCommand:"',<StringLiteral>,444:22]
[@1792,17135:17135=')',<')'>,444:34]
[@1793,17136:17136=';',<';'>,444:35]
[@1794,17151:17156='String',<Identifier>,445:12]
[@1795,17158:17162='token',<Identifier>,445:19]
[@1796,17164:17164='=',<'='>,445:25]
[@1797,17166:17167='in',<Identifier>,445:27]
[@1798,17168:17168='.',<'.'>,445:29]
[@1799,17169:17176='readLine',<Identifier>,445:30]
[@1800,17177:17177='(',<'('>,445:38]
[@1801,17178:17178=')',<')'>,445:39]
[@1802,17179:17179='.',<'.'>,445:40]
[@1803,17180:17183='trim',<Identifier>,445:41]
[@1804,17184:17184='(',<'('>,445:45]
[@1805,17185:17185=')',<')'>,445:46]
[@1806,17186:17186=';',<';'>,445:47]
[@1807,17201:17202='if',<'if'>,446:12]
[@1808,17204:17204='(',<'('>,446:15]
[@1809,17205:17209='token',<Identifier>,446:16]
[@1810,17210:17210='.',<'.'>,446:21]
[@1811,17211:17216='equals',<Identifier>,446:22]
[@1812,17217:17217='(',<'('>,446:28]
[@1813,17218:17220='"f"',<StringLiteral>,446:29]
[@1814,17221:17221=')',<')'>,446:32]
[@1815,17222:17222=')',<')'>,446:33]
[@1816,17224:17224='{',<'{'>,446:35]
[@1817,17243:17248='System',<Identifier>,447:16]
[@1818,17249:17249='.',<'.'>,447:22]
[@1819,17250:17252='out',<Identifier>,447:23]
[@1820,17253:17253='.',<'.'>,447:26]
[@1821,17254:17258='print',<Identifier>,447:27]
[@1822,17259:17259='(',<'('>,447:32]
[@1823,17260:17270='"Pattern: "',<StringLiteral>,447:33]
[@1824,17271:17271=')',<')'>,447:44]
[@1825,17272:17272=';',<';'>,447:45]
[@1826,17291:17295='token',<Identifier>,448:16]
[@1827,17297:17297='=',<'='>,448:22]
[@1828,17299:17300='in',<Identifier>,448:24]
[@1829,17301:17301='.',<'.'>,448:26]
[@1830,17302:17309='readLine',<Identifier>,448:27]
[@1831,17310:17310='(',<'('>,448:35]
[@1832,17311:17311=')',<')'>,448:36]
[@1833,17312:17312='.',<'.'>,448:37]
[@1834,17313:17316='trim',<Identifier>,448:38]
[@1835,17317:17317='(',<'('>,448:42]
[@1836,17318:17318=')',<')'>,448:43]
[@1837,17319:17319=';',<';'>,448:44]
[@1838,17338:17343='System',<Identifier>,449:16]
[@1839,17344:17344='.',<'.'>,449:22]
[@1840,17345:17347='out',<Identifier>,449:23]
[@1841,17348:17348='.',<'.'>,449:26]
[@1842,17349:17355='println',<Identifier>,449:27]
[@1843,17356:17356='(',<'('>,449:34]
[@1844,17357:17366='"Values: "',<StringLiteral>,449:35]
[@1845,17368:17368='+',<'+'>,449:46]
[@1846,17370:17371='ht',<Identifier>,449:48]
[@1847,17372:17372='.',<'.'>,449:50]
[@1848,17373:17383='findPattern',<Identifier>,449:51]
[@1849,17384:17384='(',<'('>,449:62]
[@1850,17385:17389='token',<Identifier>,449:63]
[@1851,17390:17390=')',<')'>,449:68]
[@1852,17391:17391=')',<')'>,449:69]
[@1853,17392:17392=';',<';'>,449:70]
[@1854,17407:17407='}',<'}'>,450:12]
[@1855,17409:17412='else',<'else'>,450:14]
[@1856,17414:17415='if',<'if'>,450:19]
[@1857,17417:17417='(',<'('>,450:22]
[@1858,17418:17422='token',<Identifier>,450:23]
[@1859,17423:17423='.',<'.'>,450:28]
[@1860,17424:17429='equals',<Identifier>,450:29]
[@1861,17430:17430='(',<'('>,450:35]
[@1862,17431:17433='"s"',<StringLiteral>,450:36]
[@1863,17434:17434=')',<')'>,450:39]
[@1864,17435:17435=')',<')'>,450:40]
[@1865,17437:17437='{',<'{'>,450:42]
[@1866,17456:17461='System',<Identifier>,451:16]
[@1867,17462:17462='.',<'.'>,451:22]
[@1868,17463:17465='out',<Identifier>,451:23]
[@1869,17466:17466='.',<'.'>,451:26]
[@1870,17467:17471='print',<Identifier>,451:27]
[@1871,17472:17472='(',<'('>,451:32]
[@1872,17473:17489='"Minimun value: "',<StringLiteral>,451:33]
[@1873,17490:17490=')',<')'>,451:50]
[@1874,17491:17491=';',<';'>,451:51]
[@1875,17510:17514='token',<Identifier>,452:16]
[@1876,17516:17516='=',<'='>,452:22]
[@1877,17518:17519='in',<Identifier>,452:24]
[@1878,17520:17520='.',<'.'>,452:26]
[@1879,17521:17528='readLine',<Identifier>,452:27]
[@1880,17529:17529='(',<'('>,452:35]
[@1881,17530:17530=')',<')'>,452:36]
[@1882,17531:17531='.',<'.'>,452:37]
[@1883,17532:17535='trim',<Identifier>,452:38]
[@1884,17536:17536='(',<'('>,452:42]
[@1885,17537:17537=')',<')'>,452:43]
[@1886,17538:17538=';',<';'>,452:44]
[@1887,17557:17568='minCharCount',<Identifier>,453:16]
[@1888,17570:17570='=',<'='>,453:29]
[@1889,17572:17578='Integer',<Identifier>,453:31]
[@1890,17579:17579='.',<'.'>,453:38]
[@1891,17580:17587='parseInt',<Identifier>,453:39]
[@1892,17588:17588='(',<'('>,453:47]
[@1893,17589:17593='token',<Identifier>,453:48]
[@1894,17594:17594=')',<')'>,453:53]
[@1895,17595:17595=';',<';'>,453:54]
[@1896,17610:17610='}',<'}'>,454:12]
[@1897,17612:17615='else',<'else'>,454:14]
[@1898,17617:17618='if',<'if'>,454:19]
[@1899,17620:17620='(',<'('>,454:22]
[@1900,17621:17625='token',<Identifier>,454:23]
[@1901,17626:17626='.',<'.'>,454:28]
[@1902,17627:17632='equals',<Identifier>,454:29]
[@1903,17633:17633='(',<'('>,454:35]
[@1904,17634:17636='"l"',<StringLiteral>,454:36]
[@1905,17637:17637=')',<')'>,454:39]
[@1906,17638:17638=')',<')'>,454:40]
[@1907,17640:17640='{',<'{'>,454:42]
[@1908,17659:17660='ht',<Identifier>,455:16]
[@1909,17662:17662='=',<'='>,455:19]
[@1910,17664:17666='new',<'new'>,455:21]
[@1911,17668:17682='HyphenationTree',<Identifier>,455:25]
[@1912,17683:17683='(',<'('>,455:40]
[@1913,17684:17684=')',<')'>,455:41]
[@1914,17685:17685=';',<';'>,455:42]
[@1915,17704:17709='System',<Identifier>,456:16]
[@1916,17710:17710='.',<'.'>,456:22]
[@1917,17711:17713='out',<Identifier>,456:23]
[@1918,17714:17714='.',<'.'>,456:26]
[@1919,17715:17719='print',<Identifier>,456:27]
[@1920,17720:17720='(',<'('>,456:32]
[@1921,17721:17737='"XML file name: "',<StringLiteral>,456:33]
[@1922,17738:17738=')',<')'>,456:50]
[@1923,17739:17739=';',<';'>,456:51]
[@1924,17758:17762='token',<Identifier>,457:16]
[@1925,17764:17764='=',<'='>,457:22]
[@1926,17766:17767='in',<Identifier>,457:24]
[@1927,17768:17768='.',<'.'>,457:26]
[@1928,17769:17776='readLine',<Identifier>,457:27]
[@1929,17777:17777='(',<'('>,457:35]
[@1930,17778:17778=')',<')'>,457:36]
[@1931,17779:17779='.',<'.'>,457:37]
[@1932,17780:17783='trim',<Identifier>,457:38]
[@1933,17784:17784='(',<'('>,457:42]
[@1934,17785:17785=')',<')'>,457:43]
[@1935,17786:17786=';',<';'>,457:44]
[@1936,17805:17806='ht',<Identifier>,458:16]
[@1937,17807:17807='.',<'.'>,458:18]
[@1938,17808:17819='loadPatterns',<Identifier>,458:19]
[@1939,17820:17820='(',<'('>,458:31]
[@1940,17821:17825='token',<Identifier>,458:32]
[@1941,17826:17826=')',<')'>,458:37]
[@1942,17827:17827=';',<';'>,458:38]
[@1943,17842:17842='}',<'}'>,459:12]
[@1944,17844:17847='else',<'else'>,459:14]
[@1945,17849:17850='if',<'if'>,459:19]
[@1946,17852:17852='(',<'('>,459:22]
[@1947,17853:17857='token',<Identifier>,459:23]
[@1948,17858:17858='.',<'.'>,459:28]
[@1949,17859:17864='equals',<Identifier>,459:29]
[@1950,17865:17865='(',<'('>,459:35]
[@1951,17866:17868='"L"',<StringLiteral>,459:36]
[@1952,17869:17869=')',<')'>,459:39]
[@1953,17870:17870=')',<')'>,459:40]
[@1954,17872:17872='{',<'{'>,459:42]
[@1955,17891:17907='ObjectInputStream',<Identifier>,460:16]
[@1956,17909:17911='ois',<Identifier>,460:34]
[@1957,17913:17913='=',<'='>,460:38]
[@1958,17915:17918='null',<'null'>,460:40]
[@1959,17919:17919=';',<';'>,460:44]
[@1960,17938:17943='System',<Identifier>,461:16]
[@1961,17944:17944='.',<'.'>,461:22]
[@1962,17945:17947='out',<Identifier>,461:23]
[@1963,17948:17948='.',<'.'>,461:26]
[@1964,17949:17953='print',<Identifier>,461:27]
[@1965,17954:17954='(',<'('>,461:32]
[@1966,17955:17974='"Object file name: "',<StringLiteral>,461:33]
[@1967,17975:17975=')',<')'>,461:53]
[@1968,17976:17976=';',<';'>,461:54]
[@1969,17995:17999='token',<Identifier>,462:16]
[@1970,18001:18001='=',<'='>,462:22]
[@1971,18003:18004='in',<Identifier>,462:24]
[@1972,18005:18005='.',<'.'>,462:26]
[@1973,18006:18013='readLine',<Identifier>,462:27]
[@1974,18014:18014='(',<'('>,462:35]
[@1975,18015:18015=')',<')'>,462:36]
[@1976,18016:18016='.',<'.'>,462:37]
[@1977,18017:18020='trim',<Identifier>,462:38]
[@1978,18021:18021='(',<'('>,462:42]
[@1979,18022:18022=')',<')'>,462:43]
[@1980,18023:18023=';',<';'>,462:44]
[@1981,18042:18044='try',<'try'>,463:16]
[@1982,18046:18046='{',<'{'>,463:20]
[@1983,18069:18071='ois',<Identifier>,464:20]
[@1984,18073:18073='=',<'='>,464:24]
[@1985,18075:18077='new',<'new'>,464:26]
[@1986,18079:18095='ObjectInputStream',<Identifier>,464:30]
[@1987,18096:18096='(',<'('>,464:47]
[@1988,18097:18099='new',<'new'>,464:48]
[@1989,18101:18115='FileInputStream',<Identifier>,464:52]
[@1990,18116:18116='(',<'('>,464:67]
[@1991,18117:18121='token',<Identifier>,464:68]
[@1992,18122:18122=')',<')'>,464:73]
[@1993,18123:18123=')',<')'>,464:74]
[@1994,18124:18124=';',<';'>,464:75]
[@1995,18147:18148='ht',<Identifier>,465:20]
[@1996,18150:18150='=',<'='>,465:23]
[@1997,18152:18152='(',<'('>,465:25]
[@1998,18153:18167='HyphenationTree',<Identifier>,465:26]
[@1999,18168:18168=')',<')'>,465:41]
[@2000,18169:18171='ois',<Identifier>,465:42]
[@2001,18172:18172='.',<'.'>,465:45]
[@2002,18173:18182='readObject',<Identifier>,465:46]
[@2003,18183:18183='(',<'('>,465:56]
[@2004,18184:18184=')',<')'>,465:57]
[@2005,18185:18185=';',<';'>,465:58]
[@2006,18204:18204='}',<'}'>,466:16]
[@2007,18206:18210='catch',<'catch'>,466:18]
[@2008,18212:18212='(',<'('>,466:24]
[@2009,18213:18221='Exception',<Identifier>,466:25]
[@2010,18223:18223='e',<Identifier>,466:35]
[@2011,18224:18224=')',<')'>,466:36]
[@2012,18226:18226='{',<'{'>,466:38]
[@2013,18249:18249='e',<Identifier>,467:20]
[@2014,18250:18250='.',<'.'>,467:21]
[@2015,18251:18265='printStackTrace',<Identifier>,467:22]
[@2016,18266:18266='(',<'('>,467:37]
[@2017,18267:18267=')',<')'>,467:38]
[@2018,18268:18268=';',<';'>,467:39]
[@2019,18287:18287='}',<'}'>,468:16]
[@2020,18306:18312='finally',<'finally'>,469:16]
[@2021,18314:18314='{',<'{'>,469:24]
[@2022,18337:18338='if',<'if'>,470:20]
[@2023,18340:18340='(',<'('>,470:23]
[@2024,18341:18343='ois',<Identifier>,470:24]
[@2025,18345:18346='!=',<'!='>,470:28]
[@2026,18348:18351='null',<'null'>,470:31]
[@2027,18352:18352=')',<')'>,470:35]
[@2028,18354:18354='{',<'{'>,470:37]
[@2029,18381:18383='try',<'try'>,471:24]
[@2030,18385:18385='{',<'{'>,471:28]
[@2031,18416:18418='ois',<Identifier>,472:28]
[@2032,18419:18419='.',<'.'>,472:31]
[@2033,18420:18424='close',<Identifier>,472:32]
[@2034,18425:18425='(',<'('>,472:37]
[@2035,18426:18426=')',<')'>,472:38]
[@2036,18427:18427=';',<';'>,472:39]
[@2037,18454:18454='}',<'}'>,473:24]
[@2038,18456:18460='catch',<'catch'>,473:26]
[@2039,18462:18462='(',<'('>,473:32]
[@2040,18463:18473='IOException',<Identifier>,473:33]
[@2041,18475:18475='e',<Identifier>,473:45]
[@2042,18476:18476=')',<')'>,473:46]
[@2043,18478:18478='{',<'{'>,473:48]
[@2044,18479:18479='}',<'}'>,473:49]
[@2045,18502:18502='}',<'}'>,474:20]
[@2046,18521:18521='}',<'}'>,475:16]
[@2047,18536:18536='}',<'}'>,476:12]
[@2048,18538:18541='else',<'else'>,476:14]
[@2049,18543:18544='if',<'if'>,476:19]
[@2050,18546:18546='(',<'('>,476:22]
[@2051,18547:18551='token',<Identifier>,476:23]
[@2052,18552:18552='.',<'.'>,476:28]
[@2053,18553:18558='equals',<Identifier>,476:29]
[@2054,18559:18559='(',<'('>,476:35]
[@2055,18560:18562='"w"',<StringLiteral>,476:36]
[@2056,18563:18563=')',<')'>,476:39]
[@2057,18564:18564=')',<')'>,476:40]
[@2058,18566:18566='{',<'{'>,476:42]
[@2059,18585:18590='System',<Identifier>,477:16]
[@2060,18591:18591='.',<'.'>,477:22]
[@2061,18592:18594='out',<Identifier>,477:23]
[@2062,18595:18595='.',<'.'>,477:26]
[@2063,18596:18600='print',<Identifier>,477:27]
[@2064,18601:18601='(',<'('>,477:32]
[@2065,18602:18621='"Object file name: "',<StringLiteral>,477:33]
[@2066,18622:18622=')',<')'>,477:53]
[@2067,18623:18623=';',<';'>,477:54]
[@2068,18642:18646='token',<Identifier>,478:16]
[@2069,18648:18648='=',<'='>,478:22]
[@2070,18650:18651='in',<Identifier>,478:24]
[@2071,18652:18652='.',<'.'>,478:26]
[@2072,18653:18660='readLine',<Identifier>,478:27]
[@2073,18661:18661='(',<'('>,478:35]
[@2074,18662:18662=')',<')'>,478:36]
[@2075,18663:18663='.',<'.'>,478:37]
[@2076,18664:18667='trim',<Identifier>,478:38]
[@2077,18668:18668='(',<'('>,478:42]
[@2078,18669:18669=')',<')'>,478:43]
[@2079,18670:18670=';',<';'>,478:44]
[@2080,18689:18706='ObjectOutputStream',<Identifier>,479:16]
[@2081,18708:18710='oos',<Identifier>,479:35]
[@2082,18712:18712='=',<'='>,479:39]
[@2083,18714:18717='null',<'null'>,479:41]
[@2084,18718:18718=';',<';'>,479:45]
[@2085,18737:18739='try',<'try'>,480:16]
[@2086,18741:18741='{',<'{'>,480:20]
[@2087,18764:18766='oos',<Identifier>,481:20]
[@2088,18768:18768='=',<'='>,481:24]
[@2089,18770:18772='new',<'new'>,481:26]
[@2090,18774:18791='ObjectOutputStream',<Identifier>,481:30]
[@2091,18792:18792='(',<'('>,481:48]
[@2092,18793:18795='new',<'new'>,481:49]
[@2093,18797:18812='FileOutputStream',<Identifier>,481:53]
[@2094,18813:18813='(',<'('>,481:69]
[@2095,18814:18818='token',<Identifier>,481:70]
[@2096,18819:18819=')',<')'>,481:75]
[@2097,18820:18820=')',<')'>,481:76]
[@2098,18821:18821=';',<';'>,481:77]
[@2099,18844:18846='oos',<Identifier>,482:20]
[@2100,18847:18847='.',<'.'>,482:23]
[@2101,18848:18858='writeObject',<Identifier>,482:24]
[@2102,18859:18859='(',<'('>,482:35]
[@2103,18860:18861='ht',<Identifier>,482:36]
[@2104,18862:18862=')',<')'>,482:38]
[@2105,18863:18863=';',<';'>,482:39]
[@2106,18882:18882='}',<'}'>,483:16]
[@2107,18884:18888='catch',<'catch'>,483:18]
[@2108,18890:18890='(',<'('>,483:24]
[@2109,18891:18899='Exception',<Identifier>,483:25]
[@2110,18901:18901='e',<Identifier>,483:35]
[@2111,18902:18902=')',<')'>,483:36]
[@2112,18904:18904='{',<'{'>,483:38]
[@2113,18927:18927='e',<Identifier>,484:20]
[@2114,18928:18928='.',<'.'>,484:21]
[@2115,18929:18943='printStackTrace',<Identifier>,484:22]
[@2116,18944:18944='(',<'('>,484:37]
[@2117,18945:18945=')',<')'>,484:38]
[@2118,18946:18946=';',<';'>,484:39]
[@2119,18965:18965='}',<'}'>,485:16]
[@2120,18984:18990='finally',<'finally'>,486:16]
[@2121,18992:18992='{',<'{'>,486:24]
[@2122,19015:19016='if',<'if'>,487:20]
[@2123,19018:19018='(',<'('>,487:23]
[@2124,19019:19021='oos',<Identifier>,487:24]
[@2125,19023:19024='!=',<'!='>,487:28]
[@2126,19026:19029='null',<'null'>,487:31]
[@2127,19030:19030=')',<')'>,487:35]
[@2128,19032:19032='{',<'{'>,487:37]
[@2129,19059:19061='try',<'try'>,488:24]
[@2130,19063:19063='{',<'{'>,488:28]
[@2131,19094:19096='oos',<Identifier>,489:28]
[@2132,19097:19097='.',<'.'>,489:31]
[@2133,19098:19102='flush',<Identifier>,489:32]
[@2134,19103:19103='(',<'('>,489:37]
[@2135,19104:19104=')',<')'>,489:38]
[@2136,19105:19105=';',<';'>,489:39]
[@2137,19132:19132='}',<'}'>,490:24]
[@2138,19134:19138='catch',<'catch'>,490:26]
[@2139,19140:19140='(',<'('>,490:32]
[@2140,19141:19151='IOException',<Identifier>,490:33]
[@2141,19153:19153='e',<Identifier>,490:45]
[@2142,19154:19154=')',<')'>,490:46]
[@2143,19156:19156='{',<'{'>,490:48]
[@2144,19157:19157='}',<'}'>,490:49]
[@2145,19184:19186='try',<'try'>,491:24]
[@2146,19188:19188='{',<'{'>,491:28]
[@2147,19219:19221='oos',<Identifier>,492:28]
[@2148,19222:19222='.',<'.'>,492:31]
[@2149,19223:19227='close',<Identifier>,492:32]
[@2150,19228:19228='(',<'('>,492:37]
[@2151,19229:19229=')',<')'>,492:38]
[@2152,19230:19230=';',<';'>,492:39]
[@2153,19257:19257='}',<'}'>,493:24]
[@2154,19259:19263='catch',<'catch'>,493:26]
[@2155,19265:19265='(',<'('>,493:32]
[@2156,19266:19276='IOException',<Identifier>,493:33]
[@2157,19278:19278='e',<Identifier>,493:45]
[@2158,19279:19279=')',<')'>,493:46]
[@2159,19281:19281='{',<'{'>,493:48]
[@2160,19282:19282='}',<'}'>,493:49]
[@2161,19305:19305='}',<'}'>,494:20]
[@2162,19324:19324='}',<'}'>,495:16]
[@2163,19339:19339='}',<'}'>,496:12]
[@2164,19341:19344='else',<'else'>,496:14]
[@2165,19346:19347='if',<'if'>,496:19]
[@2166,19349:19349='(',<'('>,496:22]
[@2167,19350:19354='token',<Identifier>,496:23]
[@2168,19355:19355='.',<'.'>,496:28]
[@2169,19356:19361='equals',<Identifier>,496:29]
[@2170,19362:19362='(',<'('>,496:35]
[@2171,19363:19365='"h"',<StringLiteral>,496:36]
[@2172,19366:19366=')',<')'>,496:39]
[@2173,19367:19367=')',<')'>,496:40]
[@2174,19369:19369='{',<'{'>,496:42]
[@2175,19388:19393='System',<Identifier>,497:16]
[@2176,19394:19394='.',<'.'>,497:22]
[@2177,19395:19397='out',<Identifier>,497:23]
[@2178,19398:19398='.',<'.'>,497:26]
[@2179,19399:19403='print',<Identifier>,497:27]
[@2180,19404:19404='(',<'('>,497:32]
[@2181,19405:19412='"Word: "',<StringLiteral>,497:33]
[@2182,19413:19413=')',<')'>,497:41]
[@2183,19414:19414=';',<';'>,497:42]
[@2184,19433:19437='token',<Identifier>,498:16]
[@2185,19439:19439='=',<'='>,498:22]
[@2186,19441:19442='in',<Identifier>,498:24]
[@2187,19443:19443='.',<'.'>,498:26]
[@2188,19444:19451='readLine',<Identifier>,498:27]
[@2189,19452:19452='(',<'('>,498:35]
[@2190,19453:19453=')',<')'>,498:36]
[@2191,19454:19454='.',<'.'>,498:37]
[@2192,19455:19458='trim',<Identifier>,498:38]
[@2193,19459:19459='(',<'('>,498:42]
[@2194,19460:19460=')',<')'>,498:43]
[@2195,19461:19461=';',<';'>,498:44]
[@2196,19480:19485='System',<Identifier>,499:16]
[@2197,19486:19486='.',<'.'>,499:22]
[@2198,19487:19489='out',<Identifier>,499:23]
[@2199,19490:19490='.',<'.'>,499:26]
[@2200,19491:19495='print',<Identifier>,499:27]
[@2201,19496:19496='(',<'('>,499:32]
[@2202,19497:19518='"Hyphenation points: "',<StringLiteral>,499:33]
[@2203,19519:19519=')',<')'>,499:55]
[@2204,19520:19520=';',<';'>,499:56]
[@2205,19539:19544='System',<Identifier>,500:16]
[@2206,19545:19545='.',<'.'>,500:22]
[@2207,19546:19548='out',<Identifier>,500:23]
[@2208,19549:19549='.',<'.'>,500:26]
[@2209,19550:19556='println',<Identifier>,500:27]
[@2210,19557:19557='(',<'('>,500:34]
[@2211,19558:19559='ht',<Identifier>,500:35]
[@2212,19560:19560='.',<'.'>,500:37]
[@2213,19561:19569='hyphenate',<Identifier>,500:38]
[@2214,19570:19570='(',<'('>,500:47]
[@2215,19571:19575='token',<Identifier>,500:48]
[@2216,19576:19576=',',<','>,500:53]
[@2217,19578:19589='minCharCount',<Identifier>,500:55]
[@2218,19590:19590=',',<','>,500:67]
[@2219,19641:19652='minCharCount',<Identifier>,501:48]
[@2220,19653:19653=')',<')'>,501:60]
[@2221,19654:19654=')',<')'>,501:61]
[@2222,19655:19655=';',<';'>,501:62]
[@2223,19670:19670='}',<'}'>,502:12]
[@2224,19672:19675='else',<'else'>,502:14]
[@2225,19677:19678='if',<'if'>,502:19]
[@2226,19680:19680='(',<'('>,502:22]
[@2227,19681:19685='token',<Identifier>,502:23]
[@2228,19686:19686='.',<'.'>,502:28]
[@2229,19687:19692='equals',<Identifier>,502:29]
[@2230,19693:19693='(',<'('>,502:35]
[@2231,19694:19696='"b"',<StringLiteral>,502:36]
[@2232,19697:19697=')',<')'>,502:39]
[@2233,19698:19698=')',<')'>,502:40]
[@2234,19700:19700='{',<'{'>,502:42]
[@2235,19719:19720='if',<'if'>,503:16]
[@2236,19722:19722='(',<'('>,503:19]
[@2237,19723:19724='ht',<Identifier>,503:20]
[@2238,19726:19727='==',<'=='>,503:23]
[@2239,19729:19732='null',<'null'>,503:26]
[@2240,19733:19733=')',<')'>,503:30]
[@2241,19735:19735='{',<'{'>,503:32]
[@2242,19758:19763='System',<Identifier>,504:20]
[@2243,19764:19764='.',<'.'>,504:26]
[@2244,19765:19767='out',<Identifier>,504:27]
[@2245,19768:19768='.',<'.'>,504:30]
[@2246,19769:19775='println',<Identifier>,504:31]
[@2247,19776:19776='(',<'('>,504:38]
[@2248,19777:19806='"No patterns has been loaded."',<StringLiteral>,504:39]
[@2249,19807:19807=')',<')'>,504:69]
[@2250,19808:19808=';',<';'>,504:70]
[@2251,19831:19835='break',<'break'>,505:20]
[@2252,19836:19836=';',<';'>,505:25]
[@2253,19855:19855='}',<'}'>,506:16]
[@2254,19874:19879='System',<Identifier>,507:16]
[@2255,19880:19880='.',<'.'>,507:22]
[@2256,19881:19883='out',<Identifier>,507:23]
[@2257,19884:19884='.',<'.'>,507:26]
[@2258,19885:19889='print',<Identifier>,507:27]
[@2259,19890:19890='(',<'('>,507:32]
[@2260,19891:19912='"Word list filename: "',<StringLiteral>,507:33]
[@2261,19913:19913=')',<')'>,507:55]
[@2262,19914:19914=';',<';'>,507:56]
[@2263,19933:19937='token',<Identifier>,508:16]
[@2264,19939:19939='=',<'='>,508:22]
[@2265,19941:19942='in',<Identifier>,508:24]
[@2266,19943:19943='.',<'.'>,508:26]
[@2267,19944:19951='readLine',<Identifier>,508:27]
[@2268,19952:19952='(',<'('>,508:35]
[@2269,19953:19953=')',<')'>,508:36]
[@2270,19954:19954='.',<'.'>,508:37]
[@2271,19955:19958='trim',<Identifier>,508:38]
[@2272,19959:19959='(',<'('>,508:42]
[@2273,19960:19960=')',<')'>,508:43]
[@2274,19961:19961=';',<';'>,508:44]
[@2275,19980:19983='long',<'long'>,509:16]
[@2276,19985:19993='starttime',<Identifier>,509:21]
[@2277,19995:19995='=',<'='>,509:31]
[@2278,19997:19997='0',<IntegerLiteral>,509:33]
[@2279,19998:19998=';',<';'>,509:34]
[@2280,20017:20019='int',<'int'>,510:16]
[@2281,20021:20027='counter',<Identifier>,510:20]
[@2282,20029:20029='=',<'='>,510:28]
[@2283,20031:20031='0',<IntegerLiteral>,510:30]
[@2284,20032:20032=';',<';'>,510:31]
[@2285,20051:20051=';',<';'>,511:16]
[@2286,20070:20072='try',<'try'>,512:16]
[@2287,20074:20074='{',<'{'>,512:20]
[@2288,20097:20110='BufferedReader',<Identifier>,513:20]
[@2289,20112:20117='reader',<Identifier>,513:35]
[@2290,20119:20119='=',<'='>,513:42]
[@2291,20146:20148='new',<'new'>,514:24]
[@2292,20150:20163='BufferedReader',<Identifier>,514:28]
[@2293,20164:20164='(',<'('>,514:42]
[@2294,20165:20167='new',<'new'>,514:43]
[@2295,20169:20178='FileReader',<Identifier>,514:47]
[@2296,20179:20179='(',<'('>,514:57]
[@2297,20180:20184='token',<Identifier>,514:58]
[@2298,20185:20185=')',<')'>,514:63]
[@2299,20186:20186=')',<')'>,514:64]
[@2300,20187:20187=';',<';'>,514:65]
[@2301,20210:20215='String',<Identifier>,515:20]
[@2302,20217:20220='line',<Identifier>,515:27]
[@2303,20221:20221=';',<';'>,515:31]
[@2304,20246:20254='starttime',<Identifier>,517:20]
[@2305,20256:20256='=',<'='>,517:30]
[@2306,20258:20263='System',<Identifier>,517:32]
[@2307,20264:20264='.',<'.'>,517:38]
[@2308,20265:20281='currentTimeMillis',<Identifier>,517:39]
[@2309,20282:20282='(',<'('>,517:56]
[@2310,20283:20283=')',<')'>,517:57]
[@2311,20284:20284=';',<';'>,517:58]
[@2312,20307:20311='while',<'while'>,518:20]
[@2313,20313:20313='(',<'('>,518:26]
[@2314,20314:20314='(',<'('>,518:27]
[@2315,20315:20318='line',<Identifier>,518:28]
[@2316,20320:20320='=',<'='>,518:33]
[@2317,20322:20327='reader',<Identifier>,518:35]
[@2318,20328:20328='.',<'.'>,518:41]
[@2319,20329:20336='readLine',<Identifier>,518:42]
[@2320,20337:20337='(',<'('>,518:50]
[@2321,20338:20338=')',<')'>,518:51]
[@2322,20339:20339=')',<')'>,518:52]
[@2323,20341:20342='!=',<'!='>,518:54]
[@2324,20344:20347='null',<'null'>,518:57]
[@2325,20348:20348=')',<')'>,518:61]
[@2326,20350:20350='{',<'{'>,518:63]
[@2327,20435:20445='Hyphenation',<Identifier>,520:24]
[@2328,20447:20449='hyp',<Identifier>,520:36]
[@2329,20451:20451='=',<'='>,520:40]
[@2330,20453:20454='ht',<Identifier>,520:42]
[@2331,20455:20455='.',<'.'>,520:44]
[@2332,20456:20464='hyphenate',<Identifier>,520:45]
[@2333,20465:20465='(',<'('>,520:54]
[@2334,20466:20469='line',<Identifier>,520:55]
[@2335,20470:20470=',',<','>,520:59]
[@2336,20472:20483='minCharCount',<Identifier>,520:61]
[@2337,20484:20484=',',<','>,520:73]
[@2338,20542:20553='minCharCount',<Identifier>,521:55]
[@2339,20554:20554=')',<')'>,521:67]
[@2340,20555:20555=';',<';'>,521:68]
[@2341,20582:20583='if',<'if'>,522:24]
[@2342,20585:20585='(',<'('>,522:27]
[@2343,20586:20588='hyp',<Identifier>,522:28]
[@2344,20590:20591='!=',<'!='>,522:32]
[@2345,20593:20596='null',<'null'>,522:35]
[@2346,20597:20597=')',<')'>,522:39]
[@2347,20599:20599='{',<'{'>,522:41]
[@2348,20630:20635='String',<Identifier>,523:28]
[@2349,20637:20641='hword',<Identifier>,523:35]
[@2350,20643:20643='=',<'='>,523:41]
[@2351,20645:20647='hyp',<Identifier>,523:43]
[@2352,20648:20648='.',<'.'>,523:46]
[@2353,20649:20656='toString',<Identifier>,523:47]
[@2354,20657:20657='(',<'('>,523:55]
[@2355,20658:20658=')',<')'>,523:56]
[@2356,20659:20659=';',<';'>,523:57]
[@2357,20803:20803='}',<'}'>,526:24]
[@2358,20805:20808='else',<'else'>,526:26]
[@2359,20810:20810='{',<'{'>,526:31]
[@2360,20907:20907='}',<'}'>,528:24]
[@2361,20934:20940='counter',<Identifier>,529:24]
[@2362,20941:20942='++',<'++'>,529:31]
[@2363,20943:20943=';',<';'>,529:33]
[@2364,20966:20966='}',<'}'>,530:20]
[@2365,20985:20985='}',<'}'>,531:16]
[@2366,20987:20991='catch',<'catch'>,531:18]
[@2367,20993:20993='(',<'('>,531:24]
[@2368,20994:21002='Exception',<Identifier>,531:25]
[@2369,21004:21006='ioe',<Identifier>,531:35]
[@2370,21007:21007=')',<')'>,531:38]
[@2371,21009:21009='{',<'{'>,531:40]
[@2372,21032:21037='System',<Identifier>,532:20]
[@2373,21038:21038='.',<'.'>,532:26]
[@2374,21039:21041='out',<Identifier>,532:27]
[@2375,21042:21042='.',<'.'>,532:30]
[@2376,21043:21049='println',<Identifier>,532:31]
[@2377,21050:21050='(',<'('>,532:38]
[@2378,21051:21062='"Exception "',<StringLiteral>,532:39]
[@2379,21064:21064='+',<'+'>,532:52]
[@2380,21066:21068='ioe',<Identifier>,532:54]
[@2381,21069:21069=')',<')'>,532:57]
[@2382,21070:21070=';',<';'>,532:58]
[@2383,21093:21095='ioe',<Identifier>,533:20]
[@2384,21096:21096='.',<'.'>,533:23]
[@2385,21097:21111='printStackTrace',<Identifier>,533:24]
[@2386,21112:21112='(',<'('>,533:39]
[@2387,21113:21113=')',<')'>,533:40]
[@2388,21114:21114=';',<';'>,533:41]
[@2389,21133:21133='}',<'}'>,534:16]
[@2390,21152:21155='long',<'long'>,535:16]
[@2391,21157:21163='endtime',<Identifier>,535:21]
[@2392,21165:21165='=',<'='>,535:29]
[@2393,21167:21172='System',<Identifier>,535:31]
[@2394,21173:21173='.',<'.'>,535:37]
[@2395,21174:21190='currentTimeMillis',<Identifier>,535:38]
[@2396,21191:21191='(',<'('>,535:55]
[@2397,21192:21192=')',<')'>,535:56]
[@2398,21193:21193=';',<';'>,535:57]
[@2399,21212:21215='long',<'long'>,536:16]
[@2400,21217:21222='result',<Identifier>,536:21]
[@2401,21224:21224='=',<'='>,536:28]
[@2402,21226:21232='endtime',<Identifier>,536:30]
[@2403,21234:21234='-',<'-'>,536:38]
[@2404,21236:21244='starttime',<Identifier>,536:40]
[@2405,21245:21245=';',<';'>,536:49]
[@2406,21264:21269='System',<Identifier>,537:16]
[@2407,21270:21270='.',<'.'>,537:22]
[@2408,21271:21273='out',<Identifier>,537:23]
[@2409,21274:21274='.',<'.'>,537:26]
[@2410,21275:21281='println',<Identifier>,537:27]
[@2411,21282:21282='(',<'('>,537:34]
[@2412,21283:21289='counter',<Identifier>,537:35]
[@2413,21291:21291='+',<'+'>,537:43]
[@2414,21293:21304='" words in "',<StringLiteral>,537:45]
[@2415,21306:21306='+',<'+'>,537:58]
[@2416,21308:21313='result',<Identifier>,537:60]
[@2417,21351:21351='+',<'+'>,538:35]
[@2418,21353:21379='" Millisekunden hyphenated"',<StringLiteral>,538:37]
[@2419,21380:21380=')',<')'>,538:64]
[@2420,21381:21381=';',<';'>,538:65]
[@2421,21398:21398='}',<'}'>,540:12]
[@2422,21400:21403='else',<'else'>,540:14]
[@2423,21405:21406='if',<'if'>,540:19]
[@2424,21408:21408='(',<'('>,540:22]
[@2425,21409:21413='token',<Identifier>,540:23]
[@2426,21414:21414='.',<'.'>,540:28]
[@2427,21415:21420='equals',<Identifier>,540:29]
[@2428,21421:21421='(',<'('>,540:35]
[@2429,21422:21424='"q"',<StringLiteral>,540:36]
[@2430,21425:21425=')',<')'>,540:39]
[@2431,21426:21426=')',<')'>,540:40]
[@2432,21445:21449='break',<'break'>,541:16]
[@2433,21450:21450=';',<';'>,541:21]
[@2434,21461:21461='}',<'}'>,542:8]
[@2435,21470:21470='}',<'}'>,544:4]
[@2436,21475:21475='}',<'}'>,546:0]
[@2437,21478:21477='<EOF>',<EOF>,547:0]
