[@0,2911:2917='package',<'package'>,51:0]
[@1,2919:2921='org',<Identifier>,51:8]
[@2,2922:2922='.',<'.'>,51:11]
[@3,2923:2928='apache',<Identifier>,51:12]
[@4,2929:2929='.',<'.'>,51:18]
[@5,2930:2932='fop',<Identifier>,51:19]
[@6,2933:2933='.',<'.'>,51:22]
[@7,2934:2939='layout',<Identifier>,51:23]
[@8,2940:2940='.',<'.'>,51:29]
[@9,2941:2951='hyphenation',<Identifier>,51:30]
[@10,2952:2952=';',<';'>,51:41]
[@11,2957:2962='import',<'import'>,53:0]
[@12,2964:2967='java',<Identifier>,53:7]
[@13,2968:2968='.',<'.'>,53:11]
[@14,2969:2970='io',<Identifier>,53:12]
[@15,2971:2971='.',<'.'>,53:14]
[@16,2972:2972='*',<'*'>,53:15]
[@17,2973:2973=';',<';'>,53:16]
[@18,2976:2981='import',<'import'>,54:0]
[@19,2983:2986='java',<Identifier>,54:7]
[@20,2987:2987='.',<'.'>,54:11]
[@21,2988:2991='util',<Identifier>,54:12]
[@22,2992:2992='.',<'.'>,54:16]
[@23,2993:2999='HashMap',<Identifier>,54:17]
[@24,3000:3000=';',<';'>,54:24]
[@25,3003:3008='import',<'import'>,55:0]
[@26,3010:3012='org',<Identifier>,55:7]
[@27,3013:3013='.',<'.'>,55:10]
[@28,3014:3019='apache',<Identifier>,55:11]
[@29,3020:3020='.',<'.'>,55:17]
[@30,3021:3023='fop',<Identifier>,55:18]
[@31,3024:3024='.',<'.'>,55:21]
[@32,3025:3037='configuration',<Identifier>,55:22]
[@33,3038:3038='.',<'.'>,55:35]
[@34,3039:3039='*',<'*'>,55:36]
[@35,3040:3040=';',<';'>,55:37]
[@36,3043:3048='import',<'import'>,56:0]
[@37,3050:3052='org',<Identifier>,56:7]
[@38,3053:3053='.',<'.'>,56:10]
[@39,3054:3059='apache',<Identifier>,56:11]
[@40,3060:3060='.',<'.'>,56:17]
[@41,3061:3063='fop',<Identifier>,56:18]
[@42,3064:3064='.',<'.'>,56:21]
[@43,3065:3073='messaging',<Identifier>,56:22]
[@44,3074:3074='.',<'.'>,56:31]
[@45,3075:3088='MessageHandler',<Identifier>,56:32]
[@46,3089:3089=';',<';'>,56:46]
[@47,3287:3292='public',<'public'>,64:0]
[@48,3294:3298='class',<'class'>,64:7]
[@49,3300:3309='Hyphenator',<Identifier>,64:13]
[@50,3311:3311='{',<'{'>,64:24]
[@51,3318:3323='static',<'static'>,65:4]
[@52,3325:3331='HashMap',<Identifier>,65:11]
[@53,3333:3343='hyphenTrees',<Identifier>,65:19]
[@54,3345:3345='=',<'='>,65:31]
[@55,3347:3349='new',<'new'>,65:33]
[@56,3351:3357='HashMap',<Identifier>,65:37]
[@57,3358:3358='(',<'('>,65:44]
[@58,3359:3359=')',<')'>,65:45]
[@59,3360:3360=';',<';'>,65:46]
[@60,3369:3375='private',<'private'>,67:4]
[@61,3377:3391='HyphenationTree',<Identifier>,67:12]
[@62,3393:3402='hyphenTree',<Identifier>,67:28]
[@63,3404:3404='=',<'='>,67:39]
[@64,3406:3409='null',<'null'>,67:41]
[@65,3410:3410=';',<';'>,67:45]
[@66,3417:3423='private',<'private'>,68:4]
[@67,3425:3427='int',<'int'>,68:12]
[@68,3429:3443='remainCharCount',<Identifier>,68:16]
[@69,3445:3445='=',<'='>,68:32]
[@70,3447:3447='2',<IntegerLiteral>,68:34]
[@71,3448:3448=';',<';'>,68:35]
[@72,3455:3461='private',<'private'>,69:4]
[@73,3463:3465='int',<'int'>,69:12]
[@74,3467:3479='pushCharCount',<Identifier>,69:16]
[@75,3481:3481='=',<'='>,69:30]
[@76,3483:3483='2',<IntegerLiteral>,69:32]
[@77,3484:3484=';',<';'>,69:33]
[@78,3491:3497='private',<'private'>,70:4]
[@79,3499:3504='static',<'static'>,70:12]
[@80,3506:3512='boolean',<'boolean'>,70:19]
[@81,3514:3522='errorDump',<Identifier>,70:27]
[@82,3524:3524='=',<'='>,70:37]
[@83,3526:3530='false',<BooleanLiteral>,70:39]
[@84,3531:3531=';',<';'>,70:44]
[@85,3540:3545='public',<'public'>,72:4]
[@86,3547:3556='Hyphenator',<Identifier>,72:11]
[@87,3557:3557='(',<'('>,72:21]
[@88,3558:3563='String',<Identifier>,72:22]
[@89,3565:3568='lang',<Identifier>,72:29]
[@90,3569:3569=',',<','>,72:33]
[@91,3571:3576='String',<Identifier>,72:35]
[@92,3578:3584='country',<Identifier>,72:42]
[@93,3585:3585=',',<','>,72:49]
[@94,3587:3589='int',<'int'>,72:51]
[@95,3591:3597='leftMin',<Identifier>,72:55]
[@96,3598:3598=',',<','>,72:62]
[@97,3623:3625='int',<'int'>,73:22]
[@98,3627:3634='rightMin',<Identifier>,73:26]
[@99,3635:3635=')',<')'>,73:34]
[@100,3637:3637='{',<'{'>,73:36]
[@101,3648:3657='hyphenTree',<Identifier>,74:8]
[@102,3659:3659='=',<'='>,74:19]
[@103,3661:3678='getHyphenationTree',<Identifier>,74:21]
[@104,3679:3679='(',<'('>,74:39]
[@105,3680:3683='lang',<Identifier>,74:40]
[@106,3684:3684=',',<','>,74:44]
[@107,3686:3692='country',<Identifier>,74:46]
[@108,3693:3693=')',<')'>,74:53]
[@109,3694:3694=';',<';'>,74:54]
[@110,3705:3719='remainCharCount',<Identifier>,75:8]
[@111,3721:3721='=',<'='>,75:24]
[@112,3723:3729='leftMin',<Identifier>,75:26]
[@113,3730:3730=';',<';'>,75:33]
[@114,3741:3753='pushCharCount',<Identifier>,76:8]
[@115,3755:3755='=',<'='>,76:22]
[@116,3757:3764='rightMin',<Identifier>,76:24]
[@117,3765:3765=';',<';'>,76:32]
[@118,3772:3772='}',<'}'>,77:4]
[@119,3781:3786='public',<'public'>,79:4]
[@120,3788:3793='static',<'static'>,79:11]
[@121,3795:3809='HyphenationTree',<Identifier>,79:18]
[@122,3811:3828='getHyphenationTree',<Identifier>,79:34]
[@123,3829:3829='(',<'('>,79:52]
[@124,3830:3835='String',<Identifier>,79:53]
[@125,3837:3840='lang',<Identifier>,79:60]
[@126,3841:3841=',',<','>,79:64]
[@127,3856:3861='String',<Identifier>,80:12]
[@128,3863:3869='country',<Identifier>,80:19]
[@129,3870:3870=')',<')'>,80:26]
[@130,3872:3872='{',<'{'>,80:28]
[@131,3883:3888='String',<Identifier>,81:8]
[@132,3890:3892='key',<Identifier>,81:15]
[@133,3894:3894='=',<'='>,81:19]
[@134,3896:3899='lang',<Identifier>,81:21]
[@135,3900:3900=';',<';'>,81:25]
[@136,3968:3969='if',<'if'>,83:8]
[@137,3971:3971='(',<'('>,83:11]
[@138,3972:3978='country',<Identifier>,83:12]
[@139,3980:3981='!=',<'!='>,83:20]
[@140,3983:3986='null',<'null'>,83:23]
[@141,3988:3989='&&',<'&&'>,83:28]
[@142,3990:3990='!',<'!'>,83:30]
[@143,3991:3997='country',<Identifier>,83:31]
[@144,3998:3998='.',<'.'>,83:38]
[@145,3999:4004='equals',<Identifier>,83:39]
[@146,4005:4005='(',<'('>,83:45]
[@147,4006:4011='"none"',<StringLiteral>,83:46]
[@148,4012:4012=')',<')'>,83:52]
[@149,4013:4013=')',<')'>,83:53]
[@150,4028:4030='key',<Identifier>,84:12]
[@151,4032:4033='+=',<'+='>,84:16]
[@152,4035:4037='"_"',<StringLiteral>,84:19]
[@153,4039:4039='+',<'+'>,84:23]
[@154,4041:4047='country',<Identifier>,84:25]
[@155,4048:4048=';',<';'>,84:32]
[@156,4109:4110='if',<'if'>,86:8]
[@157,4112:4112='(',<'('>,86:11]
[@158,4113:4123='hyphenTrees',<Identifier>,86:12]
[@159,4124:4124='.',<'.'>,86:23]
[@160,4125:4135='containsKey',<Identifier>,86:24]
[@161,4136:4136='(',<'('>,86:35]
[@162,4137:4139='key',<Identifier>,86:36]
[@163,4140:4140=')',<')'>,86:39]
[@164,4141:4141=')',<')'>,86:40]
[@165,4156:4161='return',<'return'>,87:12]
[@166,4163:4163='(',<'('>,87:19]
[@167,4164:4178='HyphenationTree',<Identifier>,87:20]
[@168,4179:4179=')',<')'>,87:35]
[@169,4180:4190='hyphenTrees',<Identifier>,87:36]
[@170,4191:4191='.',<'.'>,87:47]
[@171,4192:4194='get',<Identifier>,87:48]
[@172,4195:4195='(',<'('>,87:51]
[@173,4196:4198='key',<Identifier>,87:52]
[@174,4199:4199=')',<')'>,87:55]
[@175,4200:4200=';',<';'>,87:56]
[@176,4211:4212='if',<'if'>,88:8]
[@177,4214:4214='(',<'('>,88:11]
[@178,4215:4225='hyphenTrees',<Identifier>,88:12]
[@179,4226:4226='.',<'.'>,88:23]
[@180,4227:4237='containsKey',<Identifier>,88:24]
[@181,4238:4238='(',<'('>,88:35]
[@182,4239:4242='lang',<Identifier>,88:36]
[@183,4243:4243=')',<')'>,88:40]
[@184,4244:4244=')',<')'>,88:41]
[@185,4259:4264='return',<'return'>,89:12]
[@186,4266:4266='(',<'('>,89:19]
[@187,4267:4281='HyphenationTree',<Identifier>,89:20]
[@188,4282:4282=')',<')'>,89:35]
[@189,4283:4293='hyphenTrees',<Identifier>,89:36]
[@190,4294:4294='.',<'.'>,89:47]
[@191,4295:4297='get',<Identifier>,89:48]
[@192,4298:4298='(',<'('>,89:51]
[@193,4299:4302='lang',<Identifier>,89:52]
[@194,4303:4303=')',<')'>,89:56]
[@195,4304:4304=';',<';'>,89:57]
[@196,4317:4331='HyphenationTree',<Identifier>,91:8]
[@197,4333:4337='hTree',<Identifier>,91:24]
[@198,4339:4339='=',<'='>,91:30]
[@199,4341:4361='getFopHyphenationTree',<Identifier>,91:32]
[@200,4362:4362='(',<'('>,91:53]
[@201,4363:4365='key',<Identifier>,91:54]
[@202,4366:4366=')',<')'>,91:57]
[@203,4367:4367=';',<';'>,91:58]
[@204,4378:4379='if',<'if'>,92:8]
[@205,4381:4381='(',<'('>,92:11]
[@206,4382:4386='hTree',<Identifier>,92:12]
[@207,4388:4389='==',<'=='>,92:18]
[@208,4391:4394='null',<'null'>,92:21]
[@209,4395:4395=')',<')'>,92:25]
[@210,4397:4397='{',<'{'>,92:27]
[@211,4412:4417='String',<Identifier>,93:12]
[@212,4419:4427='hyphenDir',<Identifier>,93:19]
[@213,4429:4429='=',<'='>,93:29]
[@214,4448:4460='Configuration',<Identifier>,94:16]
[@215,4461:4461='.',<'.'>,94:29]
[@216,4462:4475='getStringValue',<Identifier>,94:30]
[@217,4476:4476='(',<'('>,94:44]
[@218,4477:4493='"hyphenation-dir"',<StringLiteral>,94:45]
[@219,4494:4494=')',<')'>,94:62]
[@220,4495:4495=';',<';'>,94:63]
[@221,4510:4511='if',<'if'>,95:12]
[@222,4513:4513='(',<'('>,95:15]
[@223,4514:4522='hyphenDir',<Identifier>,95:16]
[@224,4524:4525='!=',<'!='>,95:26]
[@225,4527:4530='null',<'null'>,95:29]
[@226,4531:4531=')',<')'>,95:33]
[@227,4533:4533='{',<'{'>,95:35]
[@228,4552:4556='hTree',<Identifier>,96:16]
[@229,4558:4558='=',<'='>,96:22]
[@230,4560:4581='getUserHyphenationTree',<Identifier>,96:24]
[@231,4582:4582='(',<'('>,96:46]
[@232,4583:4585='key',<Identifier>,96:47]
[@233,4586:4586=',',<','>,96:50]
[@234,4588:4596='hyphenDir',<Identifier>,96:52]
[@235,4597:4597=')',<')'>,96:61]
[@236,4598:4598=';',<';'>,96:62]
[@237,4613:4613='}',<'}'>,97:12]
[@238,4624:4624='}',<'}'>,98:8]
[@239,4677:4678='if',<'if'>,100:8]
[@240,4680:4680='(',<'('>,100:11]
[@241,4681:4685='hTree',<Identifier>,100:12]
[@242,4687:4688='!=',<'!='>,100:18]
[@243,4690:4693='null',<'null'>,100:21]
[@244,4694:4694=')',<')'>,100:25]
[@245,4696:4696='{',<'{'>,100:27]
[@246,4711:4721='hyphenTrees',<Identifier>,101:12]
[@247,4722:4722='.',<'.'>,101:23]
[@248,4723:4725='put',<Identifier>,101:24]
[@249,4726:4726='(',<'('>,101:27]
[@250,4727:4729='key',<Identifier>,101:28]
[@251,4730:4730=',',<','>,101:31]
[@252,4732:4736='hTree',<Identifier>,101:33]
[@253,4737:4737=')',<')'>,101:38]
[@254,4738:4738=';',<';'>,101:39]
[@255,4749:4749='}',<'}'>,102:8]
[@256,4751:4754='else',<'else'>,102:10]
[@257,4756:4756='{',<'{'>,102:15]
[@258,4771:4784='MessageHandler',<Identifier>,103:12]
[@259,4785:4785='.',<'.'>,103:26]
[@260,4786:4792='errorln',<Identifier>,103:27]
[@261,4793:4793='(',<'('>,103:34]
[@262,4794:4829='"Couldn't find hyphenation pattern "',<StringLiteral>,103:35]
[@263,4867:4867='+',<'+'>,104:35]
[@264,4869:4871='key',<Identifier>,104:37]
[@265,4872:4872=')',<')'>,104:40]
[@266,4873:4873=';',<';'>,104:41]
[@267,4884:4884='}',<'}'>,105:8]
[@268,4895:4900='return',<'return'>,106:8]
[@269,4902:4906='hTree',<Identifier>,106:15]
[@270,4907:4907=';',<';'>,106:20]
[@271,4914:4914='}',<'}'>,107:4]
[@272,4923:4929='private',<'private'>,109:4]
[@273,4931:4936='static',<'static'>,109:12]
[@274,4938:4948='InputStream',<Identifier>,109:19]
[@275,4950:4966='getResourceStream',<Identifier>,109:31]
[@276,4967:4967='(',<'('>,109:48]
[@277,4968:4973='String',<Identifier>,109:49]
[@278,4975:4977='key',<Identifier>,109:56]
[@279,4978:4978=')',<')'>,109:59]
[@280,4980:4980='{',<'{'>,109:61]
[@281,4991:5001='InputStream',<Identifier>,110:8]
[@282,5003:5004='is',<Identifier>,110:20]
[@283,5006:5006='=',<'='>,110:23]
[@284,5008:5011='null',<'null'>,110:25]
[@285,5012:5012=';',<';'>,110:29]
[@286,5096:5098='try',<'try'>,112:8]
[@287,5100:5100='{',<'{'>,112:12]
[@288,5115:5118='java',<Identifier>,113:12]
[@289,5119:5119='.',<'.'>,113:16]
[@290,5120:5123='lang',<Identifier>,113:17]
[@291,5124:5124='.',<'.'>,113:21]
[@292,5125:5131='reflect',<Identifier>,113:22]
[@293,5132:5132='.',<'.'>,113:29]
[@294,5133:5138='Method',<Identifier>,113:30]
[@295,5140:5145='getCCL',<Identifier>,113:37]
[@296,5147:5147='=',<'='>,113:44]
[@297,5166:5171='Thread',<Identifier>,114:16]
[@298,5172:5172='.',<'.'>,114:22]
[@299,5173:5177='class',<'class'>,114:23]
[@300,5178:5178='.',<'.'>,114:28]
[@301,5179:5187='getMethod',<Identifier>,114:29]
[@302,5188:5188='(',<'('>,114:38]
[@303,5189:5211='"getContextClassLoader"',<StringLiteral>,114:39]
[@304,5212:5212=',',<','>,114:62]
[@305,5214:5216='new',<'new'>,114:64]
[@306,5218:5222='Class',<Identifier>,114:68]
[@307,5223:5223='[',<'['>,114:73]
[@308,5224:5224='0',<IntegerLiteral>,114:74]
[@309,5225:5225=']',<']'>,114:75]
[@310,5226:5226=')',<')'>,114:76]
[@311,5227:5227=';',<';'>,114:77]
[@312,5242:5243='if',<'if'>,115:12]
[@313,5245:5245='(',<'('>,115:15]
[@314,5246:5251='getCCL',<Identifier>,115:16]
[@315,5253:5254='!=',<'!='>,115:23]
[@316,5256:5259='null',<'null'>,115:26]
[@317,5260:5260=')',<')'>,115:30]
[@318,5262:5262='{',<'{'>,115:32]
[@319,5281:5291='ClassLoader',<Identifier>,116:16]
[@320,5293:5310='contextClassLoader',<Identifier>,116:28]
[@321,5312:5312='=',<'='>,116:47]
[@322,5335:5335='(',<'('>,117:20]
[@323,5336:5346='ClassLoader',<Identifier>,117:21]
[@324,5347:5347=')',<')'>,117:32]
[@325,5348:5353='getCCL',<Identifier>,117:33]
[@326,5354:5354='.',<'.'>,117:39]
[@327,5355:5360='invoke',<Identifier>,117:40]
[@328,5361:5361='(',<'('>,117:46]
[@329,5362:5367='Thread',<Identifier>,117:47]
[@330,5368:5368='.',<'.'>,117:53]
[@331,5369:5381='currentThread',<Identifier>,117:54]
[@332,5382:5382='(',<'('>,117:67]
[@333,5383:5383=')',<')'>,117:68]
[@334,5384:5384=',',<','>,117:69]
[@335,5434:5436='new',<'new'>,118:47]
[@336,5438:5443='Object',<Identifier>,118:51]
[@337,5444:5444='[',<'['>,118:57]
[@338,5445:5445='0',<IntegerLiteral>,118:58]
[@339,5446:5446=']',<']'>,118:59]
[@340,5447:5447=')',<')'>,118:60]
[@341,5448:5448=';',<';'>,118:61]
[@342,5467:5468='is',<Identifier>,119:16]
[@343,5470:5470='=',<'='>,119:19]
[@344,5472:5489='contextClassLoader',<Identifier>,119:21]
[@345,5490:5490='.',<'.'>,119:39]
[@346,5491:5509='getResourceAsStream',<Identifier>,119:40]
[@347,5510:5510='(',<'('>,119:59]
[@348,5511:5517='"hyph/"',<StringLiteral>,119:60]
[@349,5519:5519='+',<'+'>,119:68]
[@350,5521:5523='key',<Identifier>,119:70]
[@351,5586:5586='+',<'+'>,120:60]
[@352,5588:5593='".hyp"',<StringLiteral>,120:62]
[@353,5594:5594=')',<')'>,120:68]
[@354,5595:5595=';',<';'>,120:69]
[@355,5610:5610='}',<'}'>,121:12]
[@356,5621:5621='}',<'}'>,122:8]
[@357,5623:5627='catch',<'catch'>,122:10]
[@358,5629:5629='(',<'('>,122:16]
[@359,5630:5638='Exception',<Identifier>,122:17]
[@360,5640:5640='e',<Identifier>,122:27]
[@361,5641:5641=')',<')'>,122:28]
[@362,5643:5643='{',<'{'>,122:30]
[@363,5644:5644='}',<'}'>,122:31]
[@364,5657:5658='if',<'if'>,124:8]
[@365,5660:5660='(',<'('>,124:11]
[@366,5661:5662='is',<Identifier>,124:12]
[@367,5664:5665='==',<'=='>,124:15]
[@368,5667:5670='null',<'null'>,124:18]
[@369,5671:5671=')',<')'>,124:22]
[@370,5673:5673='{',<'{'>,124:24]
[@371,5688:5689='is',<Identifier>,125:12]
[@372,5691:5691='=',<'='>,125:15]
[@373,5693:5702='Hyphenator',<Identifier>,125:17]
[@374,5703:5703='.',<'.'>,125:27]
[@375,5704:5708='class',<'class'>,125:28]
[@376,5709:5709='.',<'.'>,125:33]
[@377,5710:5728='getResourceAsStream',<Identifier>,125:34]
[@378,5729:5729='(',<'('>,125:53]
[@379,5730:5737='"/hyph/"',<StringLiteral>,125:54]
[@380,5739:5739='+',<'+'>,125:63]
[@381,5741:5743='key',<Identifier>,125:65]
[@382,5800:5800='+',<'+'>,126:54]
[@383,5802:5807='".hyp"',<StringLiteral>,126:56]
[@384,5808:5808=')',<')'>,126:62]
[@385,5809:5809=';',<';'>,126:63]
[@386,5820:5820='}',<'}'>,127:8]
[@387,5833:5838='return',<'return'>,129:8]
[@388,5840:5841='is',<Identifier>,129:15]
[@389,5842:5842=';',<';'>,129:17]
[@390,5849:5849='}',<'}'>,130:4]
[@391,5858:5863='public',<'public'>,132:4]
[@392,5865:5870='static',<'static'>,132:11]
[@393,5872:5886='HyphenationTree',<Identifier>,132:18]
[@394,5888:5908='getFopHyphenationTree',<Identifier>,132:34]
[@395,5909:5909='(',<'('>,132:55]
[@396,5910:5915='String',<Identifier>,132:56]
[@397,5917:5919='key',<Identifier>,132:63]
[@398,5920:5920=')',<')'>,132:66]
[@399,5922:5922='{',<'{'>,132:68]
[@400,5933:5947='HyphenationTree',<Identifier>,133:8]
[@401,5949:5953='hTree',<Identifier>,133:24]
[@402,5955:5955='=',<'='>,133:30]
[@403,5957:5960='null',<'null'>,133:32]
[@404,5961:5961=';',<';'>,133:36]
[@405,5972:5988='ObjectInputStream',<Identifier>,134:8]
[@406,5990:5992='ois',<Identifier>,134:26]
[@407,5994:5994='=',<'='>,134:30]
[@408,5996:5999='null',<'null'>,134:32]
[@409,6000:6000=';',<';'>,134:36]
[@410,6011:6021='InputStream',<Identifier>,135:8]
[@411,6023:6024='is',<Identifier>,135:20]
[@412,6026:6026='=',<'='>,135:23]
[@413,6028:6031='null',<'null'>,135:25]
[@414,6032:6032=';',<';'>,135:29]
[@415,6043:6045='try',<'try'>,136:8]
[@416,6047:6047='{',<'{'>,136:12]
[@417,6062:6063='is',<Identifier>,137:12]
[@418,6065:6065='=',<'='>,137:15]
[@419,6067:6083='getResourceStream',<Identifier>,137:17]
[@420,6084:6084='(',<'('>,137:34]
[@421,6085:6087='key',<Identifier>,137:35]
[@422,6088:6088=')',<')'>,137:38]
[@423,6089:6089=';',<';'>,137:39]
[@424,6104:6105='if',<'if'>,138:12]
[@425,6107:6107='(',<'('>,138:15]
[@426,6108:6109='is',<Identifier>,138:16]
[@427,6111:6112='==',<'=='>,138:19]
[@428,6114:6117='null',<'null'>,138:22]
[@429,6118:6118=')',<')'>,138:26]
[@430,6120:6120='{',<'{'>,138:28]
[@431,6139:6140='if',<'if'>,139:16]
[@432,6142:6142='(',<'('>,139:19]
[@433,6143:6145='key',<Identifier>,139:20]
[@434,6146:6146='.',<'.'>,139:23]
[@435,6147:6152='length',<Identifier>,139:24]
[@436,6153:6153='(',<'('>,139:30]
[@437,6154:6154=')',<')'>,139:31]
[@438,6156:6157='==',<'=='>,139:33]
[@439,6159:6159='5',<IntegerLiteral>,139:36]
[@440,6160:6160=')',<')'>,139:37]
[@441,6162:6162='{',<'{'>,139:39]
[@442,6185:6186='is',<Identifier>,140:20]
[@443,6188:6188='=',<'='>,140:23]
[@444,6190:6206='getResourceStream',<Identifier>,140:25]
[@445,6207:6207='(',<'('>,140:42]
[@446,6208:6210='key',<Identifier>,140:43]
[@447,6211:6211='.',<'.'>,140:46]
[@448,6212:6220='substring',<Identifier>,140:47]
[@449,6221:6221='(',<'('>,140:56]
[@450,6222:6222='0',<IntegerLiteral>,140:57]
[@451,6223:6223=',',<','>,140:58]
[@452,6225:6225='2',<IntegerLiteral>,140:60]
[@453,6226:6226=')',<')'>,140:61]
[@454,6227:6227=')',<')'>,140:62]
[@455,6228:6228=';',<';'>,140:63]
[@456,6251:6252='if',<'if'>,141:20]
[@457,6254:6254='(',<'('>,141:23]
[@458,6255:6256='is',<Identifier>,141:24]
[@459,6258:6259='!=',<'!='>,141:27]
[@460,6261:6264='null',<'null'>,141:30]
[@461,6265:6265=')',<')'>,141:34]
[@462,6267:6267='{',<'{'>,141:36]
[@463,6294:6307='MessageHandler',<Identifier>,142:24]
[@464,6308:6308='.',<'.'>,142:38]
[@465,6309:6315='errorln',<Identifier>,142:39]
[@466,6316:6316='(',<'('>,142:46]
[@467,6317:6353='"Couldn't find hyphenation pattern  "',<StringLiteral>,142:47]
[@468,6403:6403='+',<'+'>,143:47]
[@469,6405:6407='key',<Identifier>,143:49]
[@470,6457:6457='+',<'+'>,144:47]
[@471,6459:6493='"\nusing general language pattern "',<StringLiteral>,144:49]
[@472,6543:6543='+',<'+'>,145:47]
[@473,6545:6547='key',<Identifier>,145:49]
[@474,6548:6548='.',<'.'>,145:52]
[@475,6549:6557='substring',<Identifier>,145:53]
[@476,6558:6558='(',<'('>,145:62]
[@477,6559:6559='0',<IntegerLiteral>,145:63]
[@478,6560:6560=',',<','>,145:64]
[@479,6562:6562='2',<IntegerLiteral>,145:66]
[@480,6563:6563=')',<')'>,145:67]
[@481,6613:6613='+',<'+'>,146:47]
[@482,6615:6625='" instead."',<StringLiteral>,146:49]
[@483,6626:6626=')',<')'>,146:60]
[@484,6627:6627=';',<';'>,146:61]
[@485,6650:6650='}',<'}'>,147:20]
[@486,6652:6655='else',<'else'>,147:22]
[@487,6657:6657='{',<'{'>,147:27]
[@488,6684:6685='if',<'if'>,148:24]
[@489,6687:6687='(',<'('>,148:27]
[@490,6688:6696='errorDump',<Identifier>,148:28]
[@491,6697:6697=')',<')'>,148:37]
[@492,6699:6699='{',<'{'>,148:39]
[@493,6730:6743='MessageHandler',<Identifier>,149:28]
[@494,6744:6744='.',<'.'>,149:42]
[@495,6745:6751='errorln',<Identifier>,149:43]
[@496,6752:6752='(',<'('>,149:50]
[@497,6753:6780='"Couldn't find precompiled "',<StringLiteral>,149:51]
[@498,6834:6834='+',<'+'>,150:51]
[@499,6836:6861='"fop hyphenation pattern "',<StringLiteral>,150:53]
[@500,6915:6915='+',<'+'>,151:51]
[@501,6917:6919='key',<Identifier>,151:53]
[@502,6921:6921='+',<'+'>,151:57]
[@503,6923:6928='".hyp"',<StringLiteral>,151:59]
[@504,6929:6929=')',<')'>,151:65]
[@505,6930:6930=';',<';'>,151:66]
[@506,6957:6957='}',<'}'>,152:24]
[@507,6984:6989='return',<'return'>,153:24]
[@508,6991:6994='null',<'null'>,153:31]
[@509,6995:6995=';',<';'>,153:35]
[@510,7018:7018='}',<'}'>,154:20]
[@511,7037:7037='}',<'}'>,155:16]
[@512,7039:7042='else',<'else'>,155:18]
[@513,7044:7044='{',<'{'>,155:23]
[@514,7067:7068='if',<'if'>,156:20]
[@515,7070:7070='(',<'('>,156:23]
[@516,7071:7079='errorDump',<Identifier>,156:24]
[@517,7080:7080=')',<')'>,156:33]
[@518,7082:7082='{',<'{'>,156:35]
[@519,7109:7122='MessageHandler',<Identifier>,157:24]
[@520,7123:7123='.',<'.'>,157:38]
[@521,7124:7130='errorln',<Identifier>,157:39]
[@522,7131:7131='(',<'('>,157:46]
[@523,7132:7159='"Couldn't find precompiled "',<StringLiteral>,157:47]
[@524,7209:7209='+',<'+'>,158:47]
[@525,7211:7236='"fop hyphenation pattern "',<StringLiteral>,158:49]
[@526,7286:7286='+',<'+'>,159:47]
[@527,7288:7290='key',<Identifier>,159:49]
[@528,7292:7292='+',<'+'>,159:53]
[@529,7294:7299='".hyp"',<StringLiteral>,159:55]
[@530,7300:7300=')',<')'>,159:61]
[@531,7301:7301=';',<';'>,159:62]
[@532,7324:7324='}',<'}'>,160:20]
[@533,7347:7352='return',<'return'>,161:20]
[@534,7354:7357='null',<'null'>,161:27]
[@535,7358:7358=';',<';'>,161:31]
[@536,7377:7377='}',<'}'>,162:16]
[@537,7392:7392='}',<'}'>,163:12]
[@538,7407:7409='ois',<Identifier>,164:12]
[@539,7411:7411='=',<'='>,164:16]
[@540,7413:7415='new',<'new'>,164:18]
[@541,7417:7433='ObjectInputStream',<Identifier>,164:22]
[@542,7434:7434='(',<'('>,164:39]
[@543,7435:7436='is',<Identifier>,164:40]
[@544,7437:7437=')',<')'>,164:42]
[@545,7438:7438=';',<';'>,164:43]
[@546,7453:7457='hTree',<Identifier>,165:12]
[@547,7459:7459='=',<'='>,165:18]
[@548,7461:7461='(',<'('>,165:20]
[@549,7462:7476='HyphenationTree',<Identifier>,165:21]
[@550,7477:7477=')',<')'>,165:36]
[@551,7478:7480='ois',<Identifier>,165:37]
[@552,7481:7481='.',<'.'>,165:40]
[@553,7482:7491='readObject',<Identifier>,165:41]
[@554,7492:7492='(',<'('>,165:51]
[@555,7493:7493=')',<')'>,165:52]
[@556,7494:7494=';',<';'>,165:53]
[@557,7505:7505='}',<'}'>,166:8]
[@558,7507:7511='catch',<'catch'>,166:10]
[@559,7513:7513='(',<'('>,166:16]
[@560,7514:7522='Exception',<Identifier>,166:17]
[@561,7524:7524='e',<Identifier>,166:27]
[@562,7525:7525=')',<')'>,166:28]
[@563,7527:7527='{',<'{'>,166:30]
[@564,7542:7542='e',<Identifier>,167:12]
[@565,7543:7543='.',<'.'>,167:13]
[@566,7544:7558='printStackTrace',<Identifier>,167:14]
[@567,7559:7559='(',<'('>,167:29]
[@568,7560:7560=')',<')'>,167:30]
[@569,7561:7561=';',<';'>,167:31]
[@570,7572:7572='}',<'}'>,168:8]
[@571,7583:7589='finally',<'finally'>,169:8]
[@572,7591:7591='{',<'{'>,169:16]
[@573,7606:7607='if',<'if'>,170:12]
[@574,7609:7609='(',<'('>,170:15]
[@575,7610:7612='ois',<Identifier>,170:16]
[@576,7614:7615='!=',<'!='>,170:20]
[@577,7617:7620='null',<'null'>,170:23]
[@578,7621:7621=')',<')'>,170:27]
[@579,7623:7623='{',<'{'>,170:29]
[@580,7642:7644='try',<'try'>,171:16]
[@581,7646:7646='{',<'{'>,171:20]
[@582,7669:7671='ois',<Identifier>,172:20]
[@583,7672:7672='.',<'.'>,172:23]
[@584,7673:7677='close',<Identifier>,172:24]
[@585,7678:7678='(',<'('>,172:29]
[@586,7679:7679=')',<')'>,172:30]
[@587,7680:7680=';',<';'>,172:31]
[@588,7699:7699='}',<'}'>,173:16]
[@589,7701:7705='catch',<'catch'>,173:18]
[@590,7707:7707='(',<'('>,173:24]
[@591,7708:7718='IOException',<Identifier>,173:25]
[@592,7720:7720='e',<Identifier>,173:37]
[@593,7721:7721=')',<')'>,173:38]
[@594,7723:7723='{',<'{'>,173:40]
[@595,7746:7759='MessageHandler',<Identifier>,174:20]
[@596,7760:7760='.',<'.'>,174:34]
[@597,7761:7767='errorln',<Identifier>,174:35]
[@598,7768:7768='(',<'('>,174:42]
[@599,7769:7807='"can't close hyphenation object stream"',<StringLiteral>,174:43]
[@600,7808:7808=')',<')'>,174:82]
[@601,7809:7809=';',<';'>,174:83]
[@602,7828:7828='}',<'}'>,175:16]
[@603,7843:7843='}',<'}'>,176:12]
[@604,7854:7854='}',<'}'>,177:8]
[@605,7865:7870='return',<'return'>,178:8]
[@606,7872:7876='hTree',<Identifier>,178:15]
[@607,7877:7877=';',<';'>,178:20]
[@608,7884:7884='}',<'}'>,179:4]
[@609,7999:8004='public',<'public'>,185:4]
[@610,8006:8011='static',<'static'>,185:11]
[@611,8013:8027='HyphenationTree',<Identifier>,185:18]
[@612,8029:8050='getUserHyphenationTree',<Identifier>,185:34]
[@613,8051:8051='(',<'('>,185:56]
[@614,8052:8057='String',<Identifier>,185:57]
[@615,8059:8061='key',<Identifier>,185:64]
[@616,8062:8062=',',<','>,185:67]
[@617,8077:8082='String',<Identifier>,186:12]
[@618,8084:8092='hyphenDir',<Identifier>,186:19]
[@619,8093:8093=')',<')'>,186:28]
[@620,8095:8095='{',<'{'>,186:30]
[@621,8106:8120='HyphenationTree',<Identifier>,187:8]
[@622,8122:8126='hTree',<Identifier>,187:24]
[@623,8128:8128='=',<'='>,187:30]
[@624,8130:8133='null',<'null'>,187:32]
[@625,8134:8134=';',<';'>,187:36]
[@626,8488:8491='File',<Identifier>,194:8]
[@627,8493:8502='hyphenFile',<Identifier>,194:13]
[@628,8504:8504='=',<'='>,194:24]
[@629,8506:8508='new',<'new'>,194:26]
[@630,8510:8513='File',<Identifier>,194:30]
[@631,8514:8514='(',<'('>,194:34]
[@632,8515:8523='hyphenDir',<Identifier>,194:35]
[@633,8524:8524=',',<','>,194:44]
[@634,8526:8528='key',<Identifier>,194:46]
[@635,8530:8530='+',<'+'>,194:50]
[@636,8532:8537='".hyp"',<StringLiteral>,194:52]
[@637,8538:8538=')',<')'>,194:58]
[@638,8539:8539=';',<';'>,194:59]
[@639,8550:8551='if',<'if'>,195:8]
[@640,8553:8553='(',<'('>,195:11]
[@641,8554:8563='hyphenFile',<Identifier>,195:12]
[@642,8564:8564='.',<'.'>,195:22]
[@643,8565:8570='exists',<Identifier>,195:23]
[@644,8571:8571='(',<'('>,195:29]
[@645,8572:8572=')',<')'>,195:30]
[@646,8573:8573=')',<')'>,195:31]
[@647,8575:8575='{',<'{'>,195:33]
[@648,8590:8606='ObjectInputStream',<Identifier>,196:12]
[@649,8608:8610='ois',<Identifier>,196:30]
[@650,8612:8612='=',<'='>,196:34]
[@651,8614:8617='null',<'null'>,196:36]
[@652,8618:8618=';',<';'>,196:40]
[@653,8633:8635='try',<'try'>,197:12]
[@654,8637:8637='{',<'{'>,197:16]
[@655,8656:8658='ois',<Identifier>,198:16]
[@656,8660:8660='=',<'='>,198:20]
[@657,8662:8664='new',<'new'>,198:22]
[@658,8666:8682='ObjectInputStream',<Identifier>,198:26]
[@659,8683:8683='(',<'('>,198:43]
[@660,8684:8686='new',<'new'>,198:44]
[@661,8688:8702='FileInputStream',<Identifier>,198:48]
[@662,8703:8703='(',<'('>,198:63]
[@663,8704:8713='hyphenFile',<Identifier>,198:64]
[@664,8714:8714=')',<')'>,198:74]
[@665,8715:8715=')',<')'>,198:75]
[@666,8716:8716=';',<';'>,198:76]
[@667,8735:8739='hTree',<Identifier>,199:16]
[@668,8741:8741='=',<'='>,199:22]
[@669,8743:8743='(',<'('>,199:24]
[@670,8744:8758='HyphenationTree',<Identifier>,199:25]
[@671,8759:8759=')',<')'>,199:40]
[@672,8760:8762='ois',<Identifier>,199:41]
[@673,8763:8763='.',<'.'>,199:44]
[@674,8764:8773='readObject',<Identifier>,199:45]
[@675,8774:8774='(',<'('>,199:55]
[@676,8775:8775=')',<')'>,199:56]
[@677,8776:8776=';',<';'>,199:57]
[@678,8791:8791='}',<'}'>,200:12]
[@679,8793:8797='catch',<'catch'>,200:14]
[@680,8799:8799='(',<'('>,200:20]
[@681,8800:8808='Exception',<Identifier>,200:21]
[@682,8810:8810='e',<Identifier>,200:31]
[@683,8811:8811=')',<')'>,200:32]
[@684,8813:8813='{',<'{'>,200:34]
[@685,8832:8832='e',<Identifier>,201:16]
[@686,8833:8833='.',<'.'>,201:17]
[@687,8834:8848='printStackTrace',<Identifier>,201:18]
[@688,8849:8849='(',<'('>,201:33]
[@689,8850:8850=')',<')'>,201:34]
[@690,8851:8851=';',<';'>,201:35]
[@691,8866:8866='}',<'}'>,202:12]
[@692,8881:8887='finally',<'finally'>,203:12]
[@693,8889:8889='{',<'{'>,203:20]
[@694,8908:8909='if',<'if'>,204:16]
[@695,8911:8911='(',<'('>,204:19]
[@696,8912:8914='ois',<Identifier>,204:20]
[@697,8916:8917='!=',<'!='>,204:24]
[@698,8919:8922='null',<'null'>,204:27]
[@699,8923:8923=')',<')'>,204:31]
[@700,8925:8925='{',<'{'>,204:33]
[@701,8948:8950='try',<'try'>,205:20]
[@702,8952:8952='{',<'{'>,205:24]
[@703,8979:8981='ois',<Identifier>,206:24]
[@704,8982:8982='.',<'.'>,206:27]
[@705,8983:8987='close',<Identifier>,206:28]
[@706,8988:8988='(',<'('>,206:33]
[@707,8989:8989=')',<')'>,206:34]
[@708,8990:8990=';',<';'>,206:35]
[@709,9013:9013='}',<'}'>,207:20]
[@710,9015:9019='catch',<'catch'>,207:22]
[@711,9021:9021='(',<'('>,207:28]
[@712,9022:9032='IOException',<Identifier>,207:29]
[@713,9034:9034='e',<Identifier>,207:41]
[@714,9035:9035=')',<')'>,207:42]
[@715,9037:9037='{',<'{'>,207:44]
[@716,9038:9038='}',<'}'>,207:45]
[@717,9057:9057='}',<'}'>,208:16]
[@718,9072:9072='}',<'}'>,209:12]
[@719,9087:9092='return',<'return'>,210:12]
[@720,9094:9098='hTree',<Identifier>,210:19]
[@721,9099:9099=';',<';'>,210:24]
[@722,9110:9110='}',<'}'>,211:8]
[@723,9112:9115='else',<'else'>,211:10]
[@724,9117:9117='{',<'{'>,211:15]
[@725,9171:9180='hyphenFile',<Identifier>,214:12]
[@726,9182:9182='=',<'='>,214:23]
[@727,9184:9186='new',<'new'>,214:25]
[@728,9188:9191='File',<Identifier>,214:29]
[@729,9192:9192='(',<'('>,214:33]
[@730,9193:9201='hyphenDir',<Identifier>,214:34]
[@731,9202:9202=',',<','>,214:43]
[@732,9204:9206='key',<Identifier>,214:45]
[@733,9208:9208='+',<'+'>,214:49]
[@734,9210:9215='".xml"',<StringLiteral>,214:51]
[@735,9216:9216=')',<')'>,214:57]
[@736,9217:9217=';',<';'>,214:58]
[@737,9232:9233='if',<'if'>,215:12]
[@738,9235:9235='(',<'('>,215:15]
[@739,9236:9245='hyphenFile',<Identifier>,215:16]
[@740,9246:9246='.',<'.'>,215:26]
[@741,9247:9252='exists',<Identifier>,215:27]
[@742,9253:9253='(',<'('>,215:33]
[@743,9254:9254=')',<')'>,215:34]
[@744,9255:9255=')',<')'>,215:35]
[@745,9257:9257='{',<'{'>,215:37]
[@746,9276:9280='hTree',<Identifier>,216:16]
[@747,9282:9282='=',<'='>,216:22]
[@748,9284:9286='new',<'new'>,216:24]
[@749,9288:9302='HyphenationTree',<Identifier>,216:28]
[@750,9303:9303='(',<'('>,216:43]
[@751,9304:9304=')',<')'>,216:44]
[@752,9305:9305=';',<';'>,216:45]
[@753,9324:9325='if',<'if'>,217:16]
[@754,9327:9327='(',<'('>,217:19]
[@755,9328:9336='errorDump',<Identifier>,217:20]
[@756,9337:9337=')',<')'>,217:29]
[@757,9339:9339='{',<'{'>,217:31]
[@758,9362:9375='MessageHandler',<Identifier>,218:20]
[@759,9376:9376='.',<'.'>,218:34]
[@760,9377:9383='errorln',<Identifier>,218:35]
[@761,9384:9384='(',<'('>,218:42]
[@762,9385:9394='"reading "',<StringLiteral>,218:43]
[@763,9396:9396='+',<'+'>,218:54]
[@764,9398:9406='hyphenDir',<Identifier>,218:56]
[@765,9408:9408='+',<'+'>,218:66]
[@766,9410:9412='key',<Identifier>,218:68]
[@767,9458:9458='+',<'+'>,219:43]
[@768,9460:9465='".xml"',<StringLiteral>,219:45]
[@769,9466:9466=')',<')'>,219:51]
[@770,9467:9467=';',<';'>,219:52]
[@771,9486:9486='}',<'}'>,220:16]
[@772,9505:9507='try',<'try'>,221:16]
[@773,9509:9509='{',<'{'>,221:20]
[@774,9532:9536='hTree',<Identifier>,222:20]
[@775,9537:9537='.',<'.'>,222:25]
[@776,9538:9549='loadPatterns',<Identifier>,222:26]
[@777,9550:9550='(',<'('>,222:38]
[@778,9551:9560='hyphenFile',<Identifier>,222:39]
[@779,9561:9561='.',<'.'>,222:49]
[@780,9562:9568='getPath',<Identifier>,222:50]
[@781,9569:9569='(',<'('>,222:57]
[@782,9570:9570=')',<')'>,222:58]
[@783,9571:9571=')',<')'>,222:59]
[@784,9572:9572=';',<';'>,222:60]
[@785,9595:9596='if',<'if'>,223:20]
[@786,9598:9598='(',<'('>,223:23]
[@787,9599:9607='errorDump',<Identifier>,223:24]
[@788,9608:9608=')',<')'>,223:33]
[@789,9610:9610='{',<'{'>,223:35]
[@790,9637:9642='System',<Identifier>,224:24]
[@791,9643:9643='.',<'.'>,224:30]
[@792,9644:9646='out',<Identifier>,224:31]
[@793,9647:9647='.',<'.'>,224:34]
[@794,9648:9654='println',<Identifier>,224:35]
[@795,9655:9655='(',<'('>,224:42]
[@796,9656:9664='"Stats: "',<StringLiteral>,224:43]
[@797,9665:9665=')',<')'>,224:52]
[@798,9666:9666=';',<';'>,224:53]
[@799,9693:9697='hTree',<Identifier>,225:24]
[@800,9698:9698='.',<'.'>,225:29]
[@801,9699:9708='printStats',<Identifier>,225:30]
[@802,9709:9709='(',<'('>,225:40]
[@803,9710:9710=')',<')'>,225:41]
[@804,9711:9711=';',<';'>,225:42]
[@805,9734:9734='}',<'}'>,226:20]
[@806,9757:9762='return',<'return'>,227:20]
[@807,9764:9768='hTree',<Identifier>,227:27]
[@808,9769:9769=';',<';'>,227:32]
[@809,9788:9788='}',<'}'>,228:16]
[@810,9790:9794='catch',<'catch'>,228:18]
[@811,9796:9796='(',<'('>,228:24]
[@812,9797:9816='HyphenationException',<Identifier>,228:25]
[@813,9818:9819='ex',<Identifier>,228:46]
[@814,9820:9820=')',<')'>,228:48]
[@815,9822:9822='{',<'{'>,228:50]
[@816,9845:9846='if',<'if'>,229:20]
[@817,9848:9848='(',<'('>,229:23]
[@818,9849:9857='errorDump',<Identifier>,229:24]
[@819,9858:9858=')',<')'>,229:33]
[@820,9860:9860='{',<'{'>,229:35]
[@821,9887:9900='MessageHandler',<Identifier>,230:24]
[@822,9901:9901='.',<'.'>,230:38]
[@823,9902:9908='errorln',<Identifier>,230:39]
[@824,9909:9909='(',<'('>,230:46]
[@825,9910:9936='"Can't load user patterns "',<StringLiteral>,230:47]
[@826,9986:9986='+',<'+'>,231:47]
[@827,9988:10003='"from xml file "',<StringLiteral>,231:49]
[@828,10005:10005='+',<'+'>,231:66]
[@829,10007:10015='hyphenDir',<Identifier>,231:68]
[@830,10065:10065='+',<'+'>,232:47]
[@831,10067:10069='key',<Identifier>,232:49]
[@832,10071:10071='+',<'+'>,232:53]
[@833,10073:10078='".xml"',<StringLiteral>,232:55]
[@834,10079:10079=')',<')'>,232:61]
[@835,10080:10080=';',<';'>,232:62]
[@836,10103:10103='}',<'}'>,233:20]
[@837,10126:10131='return',<'return'>,234:20]
[@838,10133:10136='null',<'null'>,234:27]
[@839,10137:10137=';',<';'>,234:31]
[@840,10156:10156='}',<'}'>,235:16]
[@841,10171:10171='}',<'}'>,236:12]
[@842,10173:10176='else',<'else'>,236:14]
[@843,10178:10178='{',<'{'>,236:19]
[@844,10197:10198='if',<'if'>,237:16]
[@845,10200:10200='(',<'('>,237:19]
[@846,10201:10209='errorDump',<Identifier>,237:20]
[@847,10210:10210=')',<')'>,237:29]
[@848,10212:10212='{',<'{'>,237:31]
[@849,10235:10248='MessageHandler',<Identifier>,238:20]
[@850,10249:10249='.',<'.'>,238:34]
[@851,10250:10256='errorln',<Identifier>,238:35]
[@852,10257:10257='(',<'('>,238:42]
[@853,10258:10273='"Tried to load "',<StringLiteral>,238:43]
[@854,10319:10319='+',<'+'>,239:43]
[@855,10321:10330='hyphenFile',<Identifier>,239:45]
[@856,10331:10331='.',<'.'>,239:55]
[@857,10332:10339='toString',<Identifier>,239:56]
[@858,10340:10340='(',<'('>,239:64]
[@859,10341:10341=')',<')'>,239:65]
[@860,10387:10387='+',<'+'>,240:43]
[@861,10389:10430='"\nCannot find compiled nor xml file for "',<StringLiteral>,240:45]
[@862,10476:10476='+',<'+'>,241:43]
[@863,10478:10498='"hyphenation pattern"',<StringLiteral>,241:45]
[@864,10500:10500='+',<'+'>,241:67]
[@865,10502:10504='key',<Identifier>,241:69]
[@866,10505:10505=')',<')'>,241:72]
[@867,10506:10506=';',<';'>,241:73]
[@868,10525:10525='}',<'}'>,242:16]
[@869,10544:10549='return',<'return'>,243:16]
[@870,10551:10554='null',<'null'>,243:23]
[@871,10555:10555=';',<';'>,243:27]
[@872,10570:10570='}',<'}'>,244:12]
[@873,10581:10581='}',<'}'>,245:8]
[@874,10588:10588='}',<'}'>,246:4]
[@875,10597:10602='public',<'public'>,248:4]
[@876,10604:10609='static',<'static'>,248:11]
[@877,10611:10621='Hyphenation',<Identifier>,248:18]
[@878,10623:10631='hyphenate',<Identifier>,248:30]
[@879,10632:10632='(',<'('>,248:39]
[@880,10633:10638='String',<Identifier>,248:40]
[@881,10640:10643='lang',<Identifier>,248:47]
[@882,10644:10644=',',<','>,248:51]
[@883,10646:10651='String',<Identifier>,248:53]
[@884,10653:10659='country',<Identifier>,248:60]
[@885,10660:10660=',',<','>,248:67]
[@886,10703:10708='String',<Identifier>,249:40]
[@887,10710:10713='word',<Identifier>,249:47]
[@888,10714:10714=',',<','>,249:51]
[@889,10716:10718='int',<'int'>,249:53]
[@890,10720:10726='leftMin',<Identifier>,249:57]
[@891,10727:10727=',',<','>,249:64]
[@892,10770:10772='int',<'int'>,250:40]
[@893,10774:10781='rightMin',<Identifier>,250:44]
[@894,10782:10782=')',<')'>,250:52]
[@895,10784:10784='{',<'{'>,250:54]
[@896,10795:10809='HyphenationTree',<Identifier>,251:8]
[@897,10811:10815='hTree',<Identifier>,251:24]
[@898,10817:10817='=',<'='>,251:30]
[@899,10819:10836='getHyphenationTree',<Identifier>,251:32]
[@900,10837:10837='(',<'('>,251:50]
[@901,10838:10841='lang',<Identifier>,251:51]
[@902,10842:10842=',',<','>,251:55]
[@903,10844:10850='country',<Identifier>,251:57]
[@904,10851:10851=')',<')'>,251:64]
[@905,10852:10852=';',<';'>,251:65]
[@906,10863:10864='if',<'if'>,252:8]
[@907,10866:10866='(',<'('>,252:11]
[@908,10867:10871='hTree',<Identifier>,252:12]
[@909,10873:10874='==',<'=='>,252:18]
[@910,10876:10879='null',<'null'>,252:21]
[@911,10880:10880=')',<')'>,252:25]
[@912,10882:10882='{',<'{'>,252:27]
[@913,10897:10910='MessageHandler',<Identifier>,253:12]
[@914,10911:10911='.',<'.'>,253:26]
[@915,10912:10918='errorln',<Identifier>,253:27]
[@916,10919:10919='(',<'('>,253:34]
[@917,10920:10966='"Error building hyphenation tree for language "',<StringLiteral>,253:35]
[@918,11004:11004='+',<'+'>,254:35]
[@919,11006:11009='lang',<Identifier>,254:37]
[@920,11010:11010=')',<')'>,254:41]
[@921,11011:11011=';',<';'>,254:42]
[@922,11026:11031='return',<'return'>,255:12]
[@923,11033:11036='null',<'null'>,255:19]
[@924,11037:11037=';',<';'>,255:23]
[@925,11048:11048='}',<'}'>,256:8]
[@926,11059:11064='return',<'return'>,257:8]
[@927,11066:11070='hTree',<Identifier>,257:15]
[@928,11071:11071='.',<'.'>,257:20]
[@929,11072:11080='hyphenate',<Identifier>,257:21]
[@930,11081:11081='(',<'('>,257:30]
[@931,11082:11085='word',<Identifier>,257:31]
[@932,11086:11086=',',<','>,257:35]
[@933,11088:11094='leftMin',<Identifier>,257:37]
[@934,11095:11095=',',<','>,257:44]
[@935,11097:11104='rightMin',<Identifier>,257:46]
[@936,11105:11105=')',<')'>,257:54]
[@937,11106:11106=';',<';'>,257:55]
[@938,11113:11113='}',<'}'>,258:4]
[@939,11122:11127='public',<'public'>,260:4]
[@940,11129:11134='static',<'static'>,260:11]
[@941,11136:11146='Hyphenation',<Identifier>,260:18]
[@942,11148:11156='hyphenate',<Identifier>,260:30]
[@943,11157:11157='(',<'('>,260:39]
[@944,11158:11163='String',<Identifier>,260:40]
[@945,11165:11168='lang',<Identifier>,260:47]
[@946,11169:11169=',',<','>,260:51]
[@947,11171:11176='String',<Identifier>,260:53]
[@948,11178:11184='country',<Identifier>,260:60]
[@949,11185:11185=',',<','>,260:67]
[@950,11228:11231='char',<'char'>,261:40]
[@951,11232:11232='[',<'['>,261:44]
[@952,11233:11233=']',<']'>,261:45]
[@953,11235:11238='word',<Identifier>,261:47]
[@954,11239:11239=',',<','>,261:51]
[@955,11241:11243='int',<'int'>,261:53]
[@956,11245:11250='offset',<Identifier>,261:57]
[@957,11251:11251=',',<','>,261:63]
[@958,11253:11255='int',<'int'>,261:65]
[@959,11257:11259='len',<Identifier>,261:69]
[@960,11260:11260=',',<','>,261:72]
[@961,11303:11305='int',<'int'>,262:40]
[@962,11307:11313='leftMin',<Identifier>,262:44]
[@963,11314:11314=',',<','>,262:51]
[@964,11316:11318='int',<'int'>,262:53]
[@965,11320:11327='rightMin',<Identifier>,262:57]
[@966,11328:11328=')',<')'>,262:65]
[@967,11330:11330='{',<'{'>,262:67]
[@968,11341:11355='HyphenationTree',<Identifier>,263:8]
[@969,11357:11361='hTree',<Identifier>,263:24]
[@970,11363:11363='=',<'='>,263:30]
[@971,11365:11382='getHyphenationTree',<Identifier>,263:32]
[@972,11383:11383='(',<'('>,263:50]
[@973,11384:11387='lang',<Identifier>,263:51]
[@974,11388:11388=',',<','>,263:55]
[@975,11390:11396='country',<Identifier>,263:57]
[@976,11397:11397=')',<')'>,263:64]
[@977,11398:11398=';',<';'>,263:65]
[@978,11409:11410='if',<'if'>,264:8]
[@979,11412:11412='(',<'('>,264:11]
[@980,11413:11417='hTree',<Identifier>,264:12]
[@981,11419:11420='==',<'=='>,264:18]
[@982,11422:11425='null',<'null'>,264:21]
[@983,11426:11426=')',<')'>,264:25]
[@984,11428:11428='{',<'{'>,264:27]
[@985,11443:11456='MessageHandler',<Identifier>,265:12]
[@986,11457:11457='.',<'.'>,265:26]
[@987,11458:11464='errorln',<Identifier>,265:27]
[@988,11465:11465='(',<'('>,265:34]
[@989,11466:11512='"Error building hyphenation tree for language "',<StringLiteral>,265:35]
[@990,11550:11550='+',<'+'>,266:35]
[@991,11552:11555='lang',<Identifier>,266:37]
[@992,11556:11556=')',<')'>,266:41]
[@993,11557:11557=';',<';'>,266:42]
[@994,11572:11577='return',<'return'>,267:12]
[@995,11579:11582='null',<'null'>,267:19]
[@996,11583:11583=';',<';'>,267:23]
[@997,11594:11594='}',<'}'>,268:8]
[@998,11605:11610='return',<'return'>,269:8]
[@999,11612:11616='hTree',<Identifier>,269:15]
[@1000,11617:11617='.',<'.'>,269:20]
[@1001,11618:11626='hyphenate',<Identifier>,269:21]
[@1002,11627:11627='(',<'('>,269:30]
[@1003,11628:11631='word',<Identifier>,269:31]
[@1004,11632:11632=',',<','>,269:35]
[@1005,11634:11639='offset',<Identifier>,269:37]
[@1006,11640:11640=',',<','>,269:43]
[@1007,11642:11644='len',<Identifier>,269:45]
[@1008,11645:11645=',',<','>,269:48]
[@1009,11647:11653='leftMin',<Identifier>,269:50]
[@1010,11654:11654=',',<','>,269:57]
[@1011,11656:11663='rightMin',<Identifier>,269:59]
[@1012,11664:11664=')',<')'>,269:67]
[@1013,11665:11665=';',<';'>,269:68]
[@1014,11672:11672='}',<'}'>,270:4]
[@1015,11681:11686='public',<'public'>,272:4]
[@1016,11688:11691='void',<'void'>,272:11]
[@1017,11693:11713='setMinRemainCharCount',<Identifier>,272:16]
[@1018,11714:11714='(',<'('>,272:37]
[@1019,11715:11717='int',<'int'>,272:38]
[@1020,11719:11721='min',<Identifier>,272:42]
[@1021,11722:11722=')',<')'>,272:45]
[@1022,11724:11724='{',<'{'>,272:47]
[@1023,11735:11749='remainCharCount',<Identifier>,273:8]
[@1024,11751:11751='=',<'='>,273:24]
[@1025,11753:11755='min',<Identifier>,273:26]
[@1026,11756:11756=';',<';'>,273:29]
[@1027,11763:11763='}',<'}'>,274:4]
[@1028,11772:11777='public',<'public'>,276:4]
[@1029,11779:11782='void',<'void'>,276:11]
[@1030,11784:11802='setMinPushCharCount',<Identifier>,276:16]
[@1031,11803:11803='(',<'('>,276:35]
[@1032,11804:11806='int',<'int'>,276:36]
[@1033,11808:11810='min',<Identifier>,276:40]
[@1034,11811:11811=')',<')'>,276:43]
[@1035,11813:11813='{',<'{'>,276:45]
[@1036,11824:11836='pushCharCount',<Identifier>,277:8]
[@1037,11838:11838='=',<'='>,277:22]
[@1038,11840:11842='min',<Identifier>,277:24]
[@1039,11843:11843=';',<';'>,277:27]
[@1040,11850:11850='}',<'}'>,278:4]
[@1041,11859:11864='public',<'public'>,280:4]
[@1042,11866:11869='void',<'void'>,280:11]
[@1043,11871:11881='setLanguage',<Identifier>,280:16]
[@1044,11882:11882='(',<'('>,280:27]
[@1045,11883:11888='String',<Identifier>,280:28]
[@1046,11890:11893='lang',<Identifier>,280:35]
[@1047,11894:11894=',',<','>,280:39]
[@1048,11896:11901='String',<Identifier>,280:41]
[@1049,11903:11909='country',<Identifier>,280:48]
[@1050,11910:11910=')',<')'>,280:55]
[@1051,11912:11912='{',<'{'>,280:57]
[@1052,11923:11932='hyphenTree',<Identifier>,281:8]
[@1053,11934:11934='=',<'='>,281:19]
[@1054,11936:11953='getHyphenationTree',<Identifier>,281:21]
[@1055,11954:11954='(',<'('>,281:39]
[@1056,11955:11958='lang',<Identifier>,281:40]
[@1057,11959:11959=',',<','>,281:44]
[@1058,11961:11967='country',<Identifier>,281:46]
[@1059,11968:11968=')',<')'>,281:53]
[@1060,11969:11969=';',<';'>,281:54]
[@1061,11976:11976='}',<'}'>,282:4]
[@1062,11985:11990='public',<'public'>,284:4]
[@1063,11992:12002='Hyphenation',<Identifier>,284:11]
[@1064,12004:12012='hyphenate',<Identifier>,284:23]
[@1065,12013:12013='(',<'('>,284:32]
[@1066,12014:12017='char',<'char'>,284:33]
[@1067,12018:12018='[',<'['>,284:37]
[@1068,12019:12019=']',<']'>,284:38]
[@1069,12021:12024='word',<Identifier>,284:40]
[@1070,12025:12025=',',<','>,284:44]
[@1071,12027:12029='int',<'int'>,284:46]
[@1072,12031:12036='offset',<Identifier>,284:50]
[@1073,12037:12037=',',<','>,284:56]
[@1074,12039:12041='int',<'int'>,284:58]
[@1075,12043:12045='len',<Identifier>,284:62]
[@1076,12046:12046=')',<')'>,284:65]
[@1077,12048:12048='{',<'{'>,284:67]
[@1078,12059:12060='if',<'if'>,285:8]
[@1079,12062:12062='(',<'('>,285:11]
[@1080,12063:12072='hyphenTree',<Identifier>,285:12]
[@1081,12074:12075='==',<'=='>,285:23]
[@1082,12077:12080='null',<'null'>,285:26]
[@1083,12081:12081=')',<')'>,285:30]
[@1084,12096:12101='return',<'return'>,286:12]
[@1085,12103:12106='null',<'null'>,286:19]
[@1086,12107:12107=';',<';'>,286:23]
[@1087,12118:12123='return',<'return'>,287:8]
[@1088,12125:12134='hyphenTree',<Identifier>,287:15]
[@1089,12135:12135='.',<'.'>,287:25]
[@1090,12136:12144='hyphenate',<Identifier>,287:26]
[@1091,12145:12145='(',<'('>,287:35]
[@1092,12146:12149='word',<Identifier>,287:36]
[@1093,12150:12150=',',<','>,287:40]
[@1094,12152:12157='offset',<Identifier>,287:42]
[@1095,12158:12158=',',<','>,287:48]
[@1096,12160:12162='len',<Identifier>,287:50]
[@1097,12163:12163=',',<','>,287:53]
[@1098,12165:12179='remainCharCount',<Identifier>,287:55]
[@1099,12180:12180=',',<','>,287:70]
[@1100,12219:12231='pushCharCount',<Identifier>,288:36]
[@1101,12232:12232=')',<')'>,288:49]
[@1102,12233:12233=';',<';'>,288:50]
[@1103,12240:12240='}',<'}'>,289:4]
[@1104,12249:12254='public',<'public'>,291:4]
[@1105,12256:12266='Hyphenation',<Identifier>,291:11]
[@1106,12268:12276='hyphenate',<Identifier>,291:23]
[@1107,12277:12277='(',<'('>,291:32]
[@1108,12278:12283='String',<Identifier>,291:33]
[@1109,12285:12288='word',<Identifier>,291:40]
[@1110,12289:12289=')',<')'>,291:44]
[@1111,12291:12291='{',<'{'>,291:46]
[@1112,12302:12303='if',<'if'>,292:8]
[@1113,12305:12305='(',<'('>,292:11]
[@1114,12306:12315='hyphenTree',<Identifier>,292:12]
[@1115,12317:12318='==',<'=='>,292:23]
[@1116,12320:12323='null',<'null'>,292:26]
[@1117,12324:12324=')',<')'>,292:30]
[@1118,12339:12344='return',<'return'>,293:12]
[@1119,12346:12349='null',<'null'>,293:19]
[@1120,12350:12350=';',<';'>,293:23]
[@1121,12361:12366='return',<'return'>,294:8]
[@1122,12368:12377='hyphenTree',<Identifier>,294:15]
[@1123,12378:12378='.',<'.'>,294:25]
[@1124,12379:12387='hyphenate',<Identifier>,294:26]
[@1125,12388:12388='(',<'('>,294:35]
[@1126,12389:12392='word',<Identifier>,294:36]
[@1127,12393:12393=',',<','>,294:40]
[@1128,12395:12409='remainCharCount',<Identifier>,294:42]
[@1129,12410:12410=',',<','>,294:57]
[@1130,12412:12424='pushCharCount',<Identifier>,294:59]
[@1131,12425:12425=')',<')'>,294:72]
[@1132,12426:12426=';',<';'>,294:73]
[@1133,12433:12433='}',<'}'>,295:4]
[@1134,12438:12438='}',<'}'>,297:0]
[@1135,12441:12440='<EOF>',<EOF>,298:0]
