[@0,714:720='package',<'package'>,19:0]
[@1,722:724='com',<Identifier>,19:8]
[@2,725:725='.',<'.'>,19:11]
[@3,726:732='lowagie',<Identifier>,19:12]
[@4,733:733='.',<'.'>,19:19]
[@5,734:737='text',<Identifier>,19:20]
[@6,738:738='.',<'.'>,19:24]
[@7,739:741='pdf',<Identifier>,19:25]
[@8,742:742='.',<'.'>,19:28]
[@9,743:753='hyphenation',<Identifier>,19:29]
[@10,754:754=';',<';'>,19:40]
[@11,759:764='import',<'import'>,21:0]
[@12,766:769='java',<Identifier>,21:7]
[@13,770:770='.',<'.'>,21:11]
[@14,771:772='io',<Identifier>,21:12]
[@15,773:773='.',<'.'>,21:14]
[@16,774:784='InputStream',<Identifier>,21:15]
[@17,785:785=';',<';'>,21:26]
[@18,788:793='import',<'import'>,22:0]
[@19,795:798='java',<Identifier>,22:7]
[@20,799:799='.',<'.'>,22:11]
[@21,800:801='io',<Identifier>,22:12]
[@22,802:802='.',<'.'>,22:14]
[@23,803:814='Serializable',<Identifier>,22:15]
[@24,815:815=';',<';'>,22:27]
[@25,818:823='import',<'import'>,23:0]
[@26,825:828='java',<Identifier>,23:7]
[@27,829:829='.',<'.'>,23:11]
[@28,830:833='util',<Identifier>,23:12]
[@29,834:834='.',<'.'>,23:16]
[@30,835:843='ArrayList',<Identifier>,23:17]
[@31,844:844=';',<';'>,23:26]
[@32,847:852='import',<'import'>,24:0]
[@33,854:857='java',<Identifier>,24:7]
[@34,858:858='.',<'.'>,24:11]
[@35,859:862='util',<Identifier>,24:12]
[@36,863:863='.',<'.'>,24:16]
[@37,864:870='HashMap',<Identifier>,24:17]
[@38,871:871=';',<';'>,24:24]
[@39,1097:1102='public',<'public'>,33:0]
[@40,1104:1108='class',<'class'>,33:7]
[@41,1110:1124='HyphenationTree',<Identifier>,33:13]
[@42,1126:1132='extends',<'extends'>,33:29]
[@43,1134:1144='TernaryTree',<Identifier>,33:37]
[@44,1160:1169='implements',<'implements'>,34:12]
[@45,1171:1185='PatternConsumer',<Identifier>,34:23]
[@46,1186:1186=',',<','>,34:38]
[@47,1188:1199='Serializable',<Identifier>,34:40]
[@48,1201:1201='{',<'{'>,34:53]
[@49,1210:1216='private',<'private'>,36:4]
[@50,1218:1223='static',<'static'>,36:12]
[@51,1225:1229='final',<'final'>,36:19]
[@52,1231:1234='long',<'long'>,36:25]
[@53,1236:1251='serialVersionUID',<Identifier>,36:30]
[@54,1253:1253='=',<'='>,36:47]
[@55,1255:1255='-',<'-'>,36:49]
[@56,1256:1275='7763254239309429432L',<IntegerLiteral>,36:50]
[@57,1276:1276=';',<';'>,36:70]
[@58,1350:1358='protected',<'protected'>,41:4]
[@59,1360:1369='ByteVector',<Identifier>,41:14]
[@60,1371:1376='vspace',<Identifier>,41:25]
[@61,1377:1377=';',<';'>,41:31]
[@62,1451:1459='protected',<'protected'>,46:4]
[@63,1461:1467='HashMap',<Identifier>,46:14]
[@64,1469:1476='stoplist',<Identifier>,46:22]
[@65,1477:1477=';',<';'>,46:30]
[@66,1550:1558='protected',<'protected'>,51:4]
[@67,1560:1570='TernaryTree',<Identifier>,51:14]
[@68,1572:1579='classmap',<Identifier>,51:26]
[@69,1580:1580=';',<';'>,51:34]
[@70,1677:1683='private',<'private'>,56:4]
[@71,1685:1693='transient',<'transient'>,56:12]
[@72,1695:1705='TernaryTree',<Identifier>,56:22]
[@73,1707:1713='ivalues',<Identifier>,56:34]
[@74,1714:1714=';',<';'>,56:41]
[@75,1723:1728='public',<'public'>,58:4]
[@76,1730:1744='HyphenationTree',<Identifier>,58:11]
[@77,1745:1745='(',<'('>,58:26]
[@78,1746:1746=')',<')'>,58:27]
[@79,1748:1748='{',<'{'>,58:29]
[@80,1759:1766='stoplist',<Identifier>,59:8]
[@81,1768:1768='=',<'='>,59:17]
[@82,1770:1772='new',<'new'>,59:19]
[@83,1774:1780='HashMap',<Identifier>,59:23]
[@84,1781:1781='(',<'('>,59:30]
[@85,1782:1783='23',<IntegerLiteral>,59:31]
[@86,1784:1784=')',<')'>,59:33]
[@87,1785:1785=';',<';'>,59:34]
[@88,1824:1831='classmap',<Identifier>,60:8]
[@89,1833:1833='=',<'='>,60:17]
[@90,1835:1837='new',<'new'>,60:19]
[@91,1839:1849='TernaryTree',<Identifier>,60:23]
[@92,1850:1850='(',<'('>,60:34]
[@93,1851:1851=')',<')'>,60:35]
[@94,1852:1852=';',<';'>,60:36]
[@95,1863:1868='vspace',<Identifier>,61:8]
[@96,1870:1870='=',<'='>,61:15]
[@97,1872:1874='new',<'new'>,61:17]
[@98,1876:1885='ByteVector',<Identifier>,61:21]
[@99,1886:1886='(',<'('>,61:31]
[@100,1887:1887=')',<')'>,61:32]
[@101,1888:1888=';',<';'>,61:33]
[@102,1899:1904='vspace',<Identifier>,62:8]
[@103,1905:1905='.',<'.'>,62:14]
[@104,1906:1910='alloc',<Identifier>,62:15]
[@105,1911:1911='(',<'('>,62:20]
[@106,1912:1912='1',<IntegerLiteral>,62:21]
[@107,1913:1913=')',<')'>,62:22]
[@108,1914:1914=';',<';'>,62:23]
[@109,1969:1969='}',<'}'>,63:4]
[@110,2366:2374='protected',<'protected'>,74:4]
[@111,2376:2378='int',<'int'>,74:14]
[@112,2380:2389='packValues',<Identifier>,74:18]
[@113,2390:2390='(',<'('>,74:28]
[@114,2391:2396='String',<Identifier>,74:29]
[@115,2398:2403='values',<Identifier>,74:36]
[@116,2404:2404=')',<')'>,74:42]
[@117,2406:2406='{',<'{'>,74:44]
[@118,2417:2419='int',<'int'>,75:8]
[@119,2421:2421='i',<Identifier>,75:12]
[@120,2422:2422=',',<','>,75:13]
[@121,2424:2424='n',<Identifier>,75:15]
[@122,2426:2426='=',<'='>,75:17]
[@123,2428:2433='values',<Identifier>,75:19]
[@124,2434:2434='.',<'.'>,75:25]
[@125,2435:2440='length',<Identifier>,75:26]
[@126,2441:2441='(',<'('>,75:32]
[@127,2442:2442=')',<')'>,75:33]
[@128,2443:2443=';',<';'>,75:34]
[@129,2454:2456='int',<'int'>,76:8]
[@130,2458:2458='m',<Identifier>,76:12]
[@131,2460:2460='=',<'='>,76:14]
[@132,2462:2462='(',<'('>,76:16]
[@133,2463:2463='n',<Identifier>,76:17]
[@134,2465:2465='&',<'&'>,76:19]
[@135,2467:2467='1',<IntegerLiteral>,76:21]
[@136,2468:2468=')',<')'>,76:22]
[@137,2470:2471='==',<'=='>,76:24]
[@138,2473:2473='1',<IntegerLiteral>,76:27]
[@139,2475:2475='?',<'?'>,76:29]
[@140,2477:2477='(',<'('>,76:31]
[@141,2478:2478='n',<Identifier>,76:32]
[@142,2480:2480='>',<'>'>,76:34]
[@143,2481:2481='>',<'>'>,76:35]
[@144,2483:2483='1',<IntegerLiteral>,76:37]
[@145,2484:2484=')',<')'>,76:38]
[@146,2486:2486='+',<'+'>,76:40]
[@147,2488:2488='2',<IntegerLiteral>,76:42]
[@148,2490:2490=':',<':'>,76:44]
[@149,2492:2492='(',<'('>,76:46]
[@150,2493:2493='n',<Identifier>,76:47]
[@151,2495:2495='>',<'>'>,76:49]
[@152,2496:2496='>',<'>'>,76:50]
[@153,2498:2498='1',<IntegerLiteral>,76:52]
[@154,2499:2499=')',<')'>,76:53]
[@155,2501:2501='+',<'+'>,76:55]
[@156,2503:2503='1',<IntegerLiteral>,76:57]
[@157,2504:2504=';',<';'>,76:58]
[@158,2515:2517='int',<'int'>,77:8]
[@159,2519:2524='offset',<Identifier>,77:12]
[@160,2526:2526='=',<'='>,77:19]
[@161,2528:2533='vspace',<Identifier>,77:21]
[@162,2534:2534='.',<'.'>,77:27]
[@163,2535:2539='alloc',<Identifier>,77:28]
[@164,2540:2540='(',<'('>,77:33]
[@165,2541:2541='m',<Identifier>,77:34]
[@166,2542:2542=')',<')'>,77:35]
[@167,2543:2543=';',<';'>,77:36]
[@168,2554:2557='byte',<'byte'>,78:8]
[@169,2558:2558='[',<'['>,78:12]
[@170,2559:2559=']',<']'>,78:13]
[@171,2561:2562='va',<Identifier>,78:15]
[@172,2564:2564='=',<'='>,78:18]
[@173,2566:2571='vspace',<Identifier>,78:20]
[@174,2572:2572='.',<'.'>,78:26]
[@175,2573:2580='getArray',<Identifier>,78:27]
[@176,2581:2581='(',<'('>,78:35]
[@177,2582:2582=')',<')'>,78:36]
[@178,2583:2583=';',<';'>,78:37]
[@179,2594:2596='for',<'for'>,79:8]
[@180,2598:2598='(',<'('>,79:12]
[@181,2599:2599='i',<Identifier>,79:13]
[@182,2601:2601='=',<'='>,79:15]
[@183,2603:2603='0',<IntegerLiteral>,79:17]
[@184,2604:2604=';',<';'>,79:18]
[@185,2606:2606='i',<Identifier>,79:20]
[@186,2608:2608='<',<'<'>,79:22]
[@187,2610:2610='n',<Identifier>,79:24]
[@188,2611:2611=';',<';'>,79:25]
[@189,2613:2613='i',<Identifier>,79:27]
[@190,2614:2615='++',<'++'>,79:28]
[@191,2616:2616=')',<')'>,79:30]
[@192,2618:2618='{',<'{'>,79:32]
[@193,2633:2635='int',<'int'>,80:12]
[@194,2637:2637='j',<Identifier>,80:16]
[@195,2639:2639='=',<'='>,80:18]
[@196,2641:2641='i',<Identifier>,80:20]
[@197,2643:2643='>',<'>'>,80:22]
[@198,2644:2644='>',<'>'>,80:23]
[@199,2646:2646='1',<IntegerLiteral>,80:25]
[@200,2647:2647=';',<';'>,80:26]
[@201,2662:2665='byte',<'byte'>,81:12]
[@202,2667:2667='v',<Identifier>,81:17]
[@203,2669:2669='=',<'='>,81:19]
[@204,2671:2671='(',<'('>,81:21]
[@205,2672:2675='byte',<'byte'>,81:22]
[@206,2676:2676=')',<')'>,81:26]
[@207,2677:2677='(',<'('>,81:27]
[@208,2678:2678='(',<'('>,81:28]
[@209,2679:2684='values',<Identifier>,81:29]
[@210,2685:2685='.',<'.'>,81:35]
[@211,2686:2691='charAt',<Identifier>,81:36]
[@212,2692:2692='(',<'('>,81:42]
[@213,2693:2693='i',<Identifier>,81:43]
[@214,2694:2694=')',<')'>,81:44]
[@215,2696:2696='-',<'-'>,81:46]
[@216,2698:2700=''0'',<CharacterLiteral>,81:48]
[@217,2702:2702='+',<'+'>,81:52]
[@218,2704:2704='1',<IntegerLiteral>,81:54]
[@219,2705:2705=')',<')'>,81:55]
[@220,2707:2707='&',<'&'>,81:57]
[@221,2709:2712='0x0f',<IntegerLiteral>,81:59]
[@222,2713:2713=')',<')'>,81:63]
[@223,2714:2714=';',<';'>,81:64]
[@224,2729:2730='if',<'if'>,82:12]
[@225,2732:2732='(',<'('>,82:15]
[@226,2733:2733='(',<'('>,82:16]
[@227,2734:2734='i',<Identifier>,82:17]
[@228,2736:2736='&',<'&'>,82:19]
[@229,2738:2738='1',<IntegerLiteral>,82:21]
[@230,2739:2739=')',<')'>,82:22]
[@231,2741:2742='==',<'=='>,82:24]
[@232,2744:2744='1',<IntegerLiteral>,82:27]
[@233,2745:2745=')',<')'>,82:28]
[@234,2747:2747='{',<'{'>,82:30]
[@235,2766:2767='va',<Identifier>,83:16]
[@236,2768:2768='[',<'['>,83:18]
[@237,2769:2769='j',<Identifier>,83:19]
[@238,2771:2771='+',<'+'>,83:21]
[@239,2773:2778='offset',<Identifier>,83:23]
[@240,2779:2779=']',<']'>,83:29]
[@241,2781:2781='=',<'='>,83:31]
[@242,2783:2783='(',<'('>,83:33]
[@243,2784:2787='byte',<'byte'>,83:34]
[@244,2788:2788=')',<')'>,83:38]
[@245,2789:2789='(',<'('>,83:39]
[@246,2790:2791='va',<Identifier>,83:40]
[@247,2792:2792='[',<'['>,83:42]
[@248,2793:2793='j',<Identifier>,83:43]
[@249,2795:2795='+',<'+'>,83:45]
[@250,2797:2802='offset',<Identifier>,83:47]
[@251,2803:2803=']',<']'>,83:53]
[@252,2805:2805='|',<'|'>,83:55]
[@253,2807:2807='v',<Identifier>,83:57]
[@254,2808:2808=')',<')'>,83:58]
[@255,2809:2809=';',<';'>,83:59]
[@256,2824:2824='}',<'}'>,84:12]
[@257,2826:2829='else',<'else'>,84:14]
[@258,2831:2831='{',<'{'>,84:19]
[@259,2850:2851='va',<Identifier>,85:16]
[@260,2852:2852='[',<'['>,85:18]
[@261,2853:2853='j',<Identifier>,85:19]
[@262,2855:2855='+',<'+'>,85:21]
[@263,2857:2862='offset',<Identifier>,85:23]
[@264,2863:2863=']',<']'>,85:29]
[@265,2865:2865='=',<'='>,85:31]
[@266,2867:2867='(',<'('>,85:33]
[@267,2868:2871='byte',<'byte'>,85:34]
[@268,2872:2872=')',<')'>,85:38]
[@269,2873:2873='(',<'('>,85:39]
[@270,2874:2874='v',<Identifier>,85:40]
[@271,2876:2876='<',<'<'>,85:42]
[@272,2877:2877='<',<'<'>,85:43]
[@273,2879:2879='4',<IntegerLiteral>,85:45]
[@274,2880:2880=')',<')'>,85:46]
[@275,2881:2881=';',<';'>,85:47]
[@276,2913:2913='}',<'}'>,86:12]
[@277,2924:2924='}',<'}'>,87:8]
[@278,2935:2936='va',<Identifier>,88:8]
[@279,2937:2937='[',<'['>,88:10]
[@280,2938:2938='m',<Identifier>,88:11]
[@281,2940:2940='-',<'-'>,88:13]
[@282,2942:2942='1',<IntegerLiteral>,88:15]
[@283,2944:2944='+',<'+'>,88:17]
[@284,2946:2951='offset',<Identifier>,88:19]
[@285,2952:2952=']',<']'>,88:25]
[@286,2954:2954='=',<'='>,88:27]
[@287,2956:2956='0',<IntegerLiteral>,88:29]
[@288,2957:2957=';',<';'>,88:30]
[@289,2985:2990='return',<'return'>,89:8]
[@290,2992:2997='offset',<Identifier>,89:15]
[@291,2998:2998=';',<';'>,89:21]
[@292,3005:3005='}',<'}'>,90:4]
[@293,3014:3022='protected',<'protected'>,92:4]
[@294,3024:3029='String',<Identifier>,92:14]
[@295,3031:3042='unpackValues',<Identifier>,92:21]
[@296,3043:3043='(',<'('>,92:33]
[@297,3044:3046='int',<'int'>,92:34]
[@298,3048:3048='k',<Identifier>,92:38]
[@299,3049:3049=')',<')'>,92:39]
[@300,3051:3051='{',<'{'>,92:41]
[@301,3062:3073='StringBuffer',<Identifier>,93:8]
[@302,3075:3077='buf',<Identifier>,93:21]
[@303,3079:3079='=',<'='>,93:25]
[@304,3081:3083='new',<'new'>,93:27]
[@305,3085:3096='StringBuffer',<Identifier>,93:31]
[@306,3097:3097='(',<'('>,93:43]
[@307,3098:3098=')',<')'>,93:44]
[@308,3099:3099=';',<';'>,93:45]
[@309,3110:3113='byte',<'byte'>,94:8]
[@310,3115:3115='v',<Identifier>,94:13]
[@311,3117:3117='=',<'='>,94:15]
[@312,3119:3124='vspace',<Identifier>,94:17]
[@313,3125:3125='.',<'.'>,94:23]
[@314,3126:3128='get',<Identifier>,94:24]
[@315,3129:3129='(',<'('>,94:27]
[@316,3130:3130='k',<Identifier>,94:28]
[@317,3131:3132='++',<'++'>,94:29]
[@318,3133:3133=')',<')'>,94:31]
[@319,3134:3134=';',<';'>,94:32]
[@320,3145:3149='while',<'while'>,95:8]
[@321,3151:3151='(',<'('>,95:14]
[@322,3152:3152='v',<Identifier>,95:15]
[@323,3154:3155='!=',<'!='>,95:17]
[@324,3157:3157='0',<IntegerLiteral>,95:20]
[@325,3158:3158=')',<')'>,95:21]
[@326,3160:3160='{',<'{'>,95:23]
[@327,3175:3178='char',<'char'>,96:12]
[@328,3180:3180='c',<Identifier>,96:17]
[@329,3182:3182='=',<'='>,96:19]
[@330,3184:3184='(',<'('>,96:21]
[@331,3185:3188='char',<'char'>,96:22]
[@332,3189:3189=')',<')'>,96:26]
[@333,3190:3190='(',<'('>,96:27]
[@334,3191:3191='(',<'('>,96:28]
[@335,3192:3192='v',<Identifier>,96:29]
[@336,3194:3194='>',<'>'>,96:31]
[@337,3195:3195='>',<'>'>,96:32]
[@338,3196:3196='>',<'>'>,96:33]
[@339,3198:3198='4',<IntegerLiteral>,96:35]
[@340,3199:3199=')',<')'>,96:36]
[@341,3201:3201='-',<'-'>,96:38]
[@342,3203:3203='1',<IntegerLiteral>,96:40]
[@343,3205:3205='+',<'+'>,96:42]
[@344,3207:3209=''0'',<CharacterLiteral>,96:44]
[@345,3210:3210=')',<')'>,96:47]
[@346,3211:3211=';',<';'>,96:48]
[@347,3226:3228='buf',<Identifier>,97:12]
[@348,3229:3229='.',<'.'>,97:15]
[@349,3230:3235='append',<Identifier>,97:16]
[@350,3236:3236='(',<'('>,97:22]
[@351,3237:3237='c',<Identifier>,97:23]
[@352,3238:3238=')',<')'>,97:24]
[@353,3239:3239=';',<';'>,97:25]
[@354,3254:3254='c',<Identifier>,98:12]
[@355,3256:3256='=',<'='>,98:14]
[@356,3258:3258='(',<'('>,98:16]
[@357,3259:3262='char',<'char'>,98:17]
[@358,3263:3263=')',<')'>,98:21]
[@359,3264:3264='(',<'('>,98:22]
[@360,3265:3265='v',<Identifier>,98:23]
[@361,3267:3267='&',<'&'>,98:25]
[@362,3269:3272='0x0f',<IntegerLiteral>,98:27]
[@363,3273:3273=')',<')'>,98:31]
[@364,3274:3274=';',<';'>,98:32]
[@365,3289:3290='if',<'if'>,99:12]
[@366,3292:3292='(',<'('>,99:15]
[@367,3293:3293='c',<Identifier>,99:16]
[@368,3295:3296='==',<'=='>,99:18]
[@369,3298:3298='0',<IntegerLiteral>,99:21]
[@370,3299:3299=')',<')'>,99:22]
[@371,3301:3301='{',<'{'>,99:24]
[@372,3320:3324='break',<'break'>,100:16]
[@373,3325:3325=';',<';'>,100:21]
[@374,3340:3340='}',<'}'>,101:12]
[@375,3355:3355='c',<Identifier>,102:12]
[@376,3357:3357='=',<'='>,102:14]
[@377,3359:3359='(',<'('>,102:16]
[@378,3360:3363='char',<'char'>,102:17]
[@379,3364:3364=')',<')'>,102:21]
[@380,3365:3365='(',<'('>,102:22]
[@381,3366:3366='c',<Identifier>,102:23]
[@382,3368:3368='-',<'-'>,102:25]
[@383,3370:3370='1',<IntegerLiteral>,102:27]
[@384,3372:3372='+',<'+'>,102:29]
[@385,3374:3376=''0'',<CharacterLiteral>,102:31]
[@386,3377:3377=')',<')'>,102:34]
[@387,3378:3378=';',<';'>,102:35]
[@388,3393:3395='buf',<Identifier>,103:12]
[@389,3396:3396='.',<'.'>,103:15]
[@390,3397:3402='append',<Identifier>,103:16]
[@391,3403:3403='(',<'('>,103:22]
[@392,3404:3404='c',<Identifier>,103:23]
[@393,3405:3405=')',<')'>,103:24]
[@394,3406:3406=';',<';'>,103:25]
[@395,3421:3421='v',<Identifier>,104:12]
[@396,3423:3423='=',<'='>,104:14]
[@397,3425:3430='vspace',<Identifier>,104:16]
[@398,3431:3431='.',<'.'>,104:22]
[@399,3432:3434='get',<Identifier>,104:23]
[@400,3435:3435='(',<'('>,104:26]
[@401,3436:3436='k',<Identifier>,104:27]
[@402,3437:3438='++',<'++'>,104:28]
[@403,3439:3439=')',<')'>,104:30]
[@404,3440:3440=';',<';'>,104:31]
[@405,3451:3451='}',<'}'>,105:8]
[@406,3462:3467='return',<'return'>,106:8]
[@407,3469:3471='buf',<Identifier>,106:15]
[@408,3472:3472='.',<'.'>,106:18]
[@409,3473:3480='toString',<Identifier>,106:19]
[@410,3481:3481='(',<'('>,106:27]
[@411,3482:3482=')',<')'>,106:28]
[@412,3483:3483=';',<';'>,106:29]
[@413,3490:3490='}',<'}'>,107:4]
[@414,3499:3504='public',<'public'>,109:4]
[@415,3506:3509='void',<'void'>,109:11]
[@416,3511:3528='loadSimplePatterns',<Identifier>,109:16]
[@417,3529:3529='(',<'('>,109:34]
[@418,3530:3540='InputStream',<Identifier>,109:35]
[@419,3542:3547='stream',<Identifier>,109:47]
[@420,3548:3548=')',<')'>,109:53]
[@421,3550:3550='{',<'{'>,109:55]
[@422,3561:3579='SimplePatternParser',<Identifier>,110:8]
[@423,3581:3582='pp',<Identifier>,110:28]
[@424,3584:3584='=',<'='>,110:31]
[@425,3586:3588='new',<'new'>,110:33]
[@426,3590:3608='SimplePatternParser',<Identifier>,110:37]
[@427,3609:3609='(',<'('>,110:56]
[@428,3610:3610=')',<')'>,110:57]
[@429,3611:3611=';',<';'>,110:58]
[@430,3622:3628='ivalues',<Identifier>,111:8]
[@431,3630:3630='=',<'='>,111:16]
[@432,3632:3634='new',<'new'>,111:18]
[@433,3636:3646='TernaryTree',<Identifier>,111:22]
[@434,3647:3647='(',<'('>,111:33]
[@435,3648:3648=')',<')'>,111:34]
[@436,3649:3649=';',<';'>,111:35]
[@437,3662:3663='pp',<Identifier>,113:8]
[@438,3664:3664='.',<'.'>,113:10]
[@439,3665:3669='parse',<Identifier>,113:11]
[@440,3670:3670='(',<'('>,113:16]
[@441,3671:3676='stream',<Identifier>,113:17]
[@442,3677:3677=',',<','>,113:23]
[@443,3679:3682='this',<'this'>,113:25]
[@444,3683:3683=')',<')'>,113:29]
[@445,3684:3684=';',<';'>,113:30]
[@446,3784:3793='trimToSize',<Identifier>,117:8]
[@447,3794:3794='(',<'('>,117:18]
[@448,3795:3795=')',<')'>,117:19]
[@449,3796:3796=';',<';'>,117:20]
[@450,3807:3812='vspace',<Identifier>,118:8]
[@451,3813:3813='.',<'.'>,118:14]
[@452,3814:3823='trimToSize',<Identifier>,118:15]
[@453,3824:3824='(',<'('>,118:25]
[@454,3825:3825=')',<')'>,118:26]
[@455,3826:3826=';',<';'>,118:27]
[@456,3837:3844='classmap',<Identifier>,119:8]
[@457,3845:3845='.',<'.'>,119:16]
[@458,3846:3855='trimToSize',<Identifier>,119:17]
[@459,3856:3856='(',<'('>,119:27]
[@460,3857:3857=')',<')'>,119:28]
[@461,3858:3858=';',<';'>,119:29]
[@462,3912:3918='ivalues',<Identifier>,122:8]
[@463,3920:3920='=',<'='>,122:16]
[@464,3922:3925='null',<'null'>,122:18]
[@465,3926:3926=';',<';'>,122:22]
[@466,3933:3933='}',<'}'>,123:4]
[@467,3944:3949='public',<'public'>,126:4]
[@468,3951:3956='String',<Identifier>,126:11]
[@469,3958:3968='findPattern',<Identifier>,126:18]
[@470,3969:3969='(',<'('>,126:29]
[@471,3970:3975='String',<Identifier>,126:30]
[@472,3977:3979='pat',<Identifier>,126:37]
[@473,3980:3980=')',<')'>,126:40]
[@474,3982:3982='{',<'{'>,126:42]
[@475,3993:3995='int',<'int'>,127:8]
[@476,3997:3997='k',<Identifier>,127:12]
[@477,3999:3999='=',<'='>,127:14]
[@478,4001:4005='super',<'super'>,127:16]
[@479,4006:4006='.',<'.'>,127:21]
[@480,4007:4010='find',<Identifier>,127:22]
[@481,4011:4011='(',<'('>,127:26]
[@482,4012:4014='pat',<Identifier>,127:27]
[@483,4015:4015=')',<')'>,127:30]
[@484,4016:4016=';',<';'>,127:31]
[@485,4027:4028='if',<'if'>,128:8]
[@486,4030:4030='(',<'('>,128:11]
[@487,4031:4031='k',<Identifier>,128:12]
[@488,4033:4034='>=',<'>='>,128:14]
[@489,4036:4036='0',<IntegerLiteral>,128:17]
[@490,4037:4037=')',<')'>,128:18]
[@491,4039:4039='{',<'{'>,128:20]
[@492,4054:4059='return',<'return'>,129:12]
[@493,4061:4072='unpackValues',<Identifier>,129:19]
[@494,4073:4073='(',<'('>,129:31]
[@495,4074:4074='k',<Identifier>,129:32]
[@496,4075:4075=')',<')'>,129:33]
[@497,4076:4076=';',<';'>,129:34]
[@498,4087:4087='}',<'}'>,130:8]
[@499,4098:4103='return',<'return'>,131:8]
[@500,4105:4106='""',<StringLiteral>,131:15]
[@501,4107:4107=';',<';'>,131:17]
[@502,4114:4114='}',<'}'>,132:4]
[@503,4217:4225='protected',<'protected'>,138:4]
[@504,4227:4229='int',<'int'>,138:14]
[@505,4231:4237='hstrcmp',<Identifier>,138:18]
[@506,4238:4238='(',<'('>,138:25]
[@507,4239:4242='char',<'char'>,138:26]
[@508,4243:4243='[',<'['>,138:30]
[@509,4244:4244=']',<']'>,138:31]
[@510,4246:4246='s',<Identifier>,138:33]
[@511,4247:4247=',',<','>,138:34]
[@512,4249:4251='int',<'int'>,138:36]
[@513,4253:4254='si',<Identifier>,138:40]
[@514,4255:4255=',',<','>,138:42]
[@515,4257:4260='char',<'char'>,138:44]
[@516,4261:4261='[',<'['>,138:48]
[@517,4262:4262=']',<']'>,138:49]
[@518,4264:4264='t',<Identifier>,138:51]
[@519,4265:4265=',',<','>,138:52]
[@520,4267:4269='int',<'int'>,138:54]
[@521,4271:4272='ti',<Identifier>,138:58]
[@522,4273:4273=')',<')'>,138:60]
[@523,4275:4275='{',<'{'>,138:62]
[@524,4286:4288='for',<'for'>,139:8]
[@525,4290:4290='(',<'('>,139:12]
[@526,4291:4291=';',<';'>,139:13]
[@527,4293:4293='s',<Identifier>,139:15]
[@528,4294:4294='[',<'['>,139:16]
[@529,4295:4296='si',<Identifier>,139:17]
[@530,4297:4297=']',<']'>,139:19]
[@531,4299:4300='==',<'=='>,139:21]
[@532,4302:4302='t',<Identifier>,139:24]
[@533,4303:4303='[',<'['>,139:25]
[@534,4304:4305='ti',<Identifier>,139:26]
[@535,4306:4306=']',<']'>,139:28]
[@536,4307:4307=';',<';'>,139:29]
[@537,4309:4310='si',<Identifier>,139:31]
[@538,4311:4312='++',<'++'>,139:33]
[@539,4313:4313=',',<','>,139:35]
[@540,4315:4316='ti',<Identifier>,139:37]
[@541,4317:4318='++',<'++'>,139:39]
[@542,4319:4319=')',<')'>,139:41]
[@543,4321:4321='{',<'{'>,139:43]
[@544,4336:4337='if',<'if'>,140:12]
[@545,4339:4339='(',<'('>,140:15]
[@546,4340:4340='s',<Identifier>,140:16]
[@547,4341:4341='[',<'['>,140:17]
[@548,4342:4343='si',<Identifier>,140:18]
[@549,4344:4344=']',<']'>,140:20]
[@550,4346:4347='==',<'=='>,140:22]
[@551,4349:4349='0',<IntegerLiteral>,140:25]
[@552,4350:4350=')',<')'>,140:26]
[@553,4352:4352='{',<'{'>,140:28]
[@554,4371:4376='return',<'return'>,141:16]
[@555,4378:4378='0',<IntegerLiteral>,141:23]
[@556,4379:4379=';',<';'>,141:24]
[@557,4394:4394='}',<'}'>,142:12]
[@558,4405:4405='}',<'}'>,143:8]
[@559,4416:4417='if',<'if'>,144:8]
[@560,4419:4419='(',<'('>,144:11]
[@561,4420:4420='t',<Identifier>,144:12]
[@562,4421:4421='[',<'['>,144:13]
[@563,4422:4423='ti',<Identifier>,144:14]
[@564,4424:4424=']',<']'>,144:16]
[@565,4426:4427='==',<'=='>,144:18]
[@566,4429:4429='0',<IntegerLiteral>,144:21]
[@567,4430:4430=')',<')'>,144:22]
[@568,4432:4432='{',<'{'>,144:24]
[@569,4447:4452='return',<'return'>,145:12]
[@570,4454:4454='0',<IntegerLiteral>,145:19]
[@571,4455:4455=';',<';'>,145:20]
[@572,4466:4466='}',<'}'>,146:8]
[@573,4477:4482='return',<'return'>,147:8]
[@574,4484:4484='s',<Identifier>,147:15]
[@575,4485:4485='[',<'['>,147:16]
[@576,4486:4487='si',<Identifier>,147:17]
[@577,4488:4488=']',<']'>,147:19]
[@578,4490:4490='-',<'-'>,147:21]
[@579,4492:4492='t',<Identifier>,147:23]
[@580,4493:4493='[',<'['>,147:24]
[@581,4494:4495='ti',<Identifier>,147:25]
[@582,4496:4496=']',<']'>,147:27]
[@583,4497:4497=';',<';'>,147:28]
[@584,4504:4504='}',<'}'>,148:4]
[@585,4513:4521='protected',<'protected'>,150:4]
[@586,4523:4526='byte',<'byte'>,150:14]
[@587,4527:4527='[',<'['>,150:18]
[@588,4528:4528=']',<']'>,150:19]
[@589,4530:4538='getValues',<Identifier>,150:21]
[@590,4539:4539='(',<'('>,150:30]
[@591,4540:4542='int',<'int'>,150:31]
[@592,4544:4544='k',<Identifier>,150:35]
[@593,4545:4545=')',<')'>,150:36]
[@594,4547:4547='{',<'{'>,150:38]
[@595,4558:4569='StringBuffer',<Identifier>,151:8]
[@596,4571:4573='buf',<Identifier>,151:21]
[@597,4575:4575='=',<'='>,151:25]
[@598,4577:4579='new',<'new'>,151:27]
[@599,4581:4592='StringBuffer',<Identifier>,151:31]
[@600,4593:4593='(',<'('>,151:43]
[@601,4594:4594=')',<')'>,151:44]
[@602,4595:4595=';',<';'>,151:45]
[@603,4606:4609='byte',<'byte'>,152:8]
[@604,4611:4611='v',<Identifier>,152:13]
[@605,4613:4613='=',<'='>,152:15]
[@606,4615:4620='vspace',<Identifier>,152:17]
[@607,4621:4621='.',<'.'>,152:23]
[@608,4622:4624='get',<Identifier>,152:24]
[@609,4625:4625='(',<'('>,152:27]
[@610,4626:4626='k',<Identifier>,152:28]
[@611,4627:4628='++',<'++'>,152:29]
[@612,4629:4629=')',<')'>,152:31]
[@613,4630:4630=';',<';'>,152:32]
[@614,4641:4645='while',<'while'>,153:8]
[@615,4647:4647='(',<'('>,153:14]
[@616,4648:4648='v',<Identifier>,153:15]
[@617,4650:4651='!=',<'!='>,153:17]
[@618,4653:4653='0',<IntegerLiteral>,153:20]
[@619,4654:4654=')',<')'>,153:21]
[@620,4656:4656='{',<'{'>,153:23]
[@621,4671:4674='char',<'char'>,154:12]
[@622,4676:4676='c',<Identifier>,154:17]
[@623,4678:4678='=',<'='>,154:19]
[@624,4680:4680='(',<'('>,154:21]
[@625,4681:4684='char',<'char'>,154:22]
[@626,4685:4685=')',<')'>,154:26]
[@627,4686:4686='(',<'('>,154:27]
[@628,4687:4687='(',<'('>,154:28]
[@629,4688:4688='v',<Identifier>,154:29]
[@630,4690:4690='>',<'>'>,154:31]
[@631,4691:4691='>',<'>'>,154:32]
[@632,4692:4692='>',<'>'>,154:33]
[@633,4694:4694='4',<IntegerLiteral>,154:35]
[@634,4695:4695=')',<')'>,154:36]
[@635,4697:4697='-',<'-'>,154:38]
[@636,4699:4699='1',<IntegerLiteral>,154:40]
[@637,4700:4700=')',<')'>,154:41]
[@638,4701:4701=';',<';'>,154:42]
[@639,4716:4718='buf',<Identifier>,155:12]
[@640,4719:4719='.',<'.'>,155:15]
[@641,4720:4725='append',<Identifier>,155:16]
[@642,4726:4726='(',<'('>,155:22]
[@643,4727:4727='c',<Identifier>,155:23]
[@644,4728:4728=')',<')'>,155:24]
[@645,4729:4729=';',<';'>,155:25]
[@646,4744:4744='c',<Identifier>,156:12]
[@647,4746:4746='=',<'='>,156:14]
[@648,4748:4748='(',<'('>,156:16]
[@649,4749:4752='char',<'char'>,156:17]
[@650,4753:4753=')',<')'>,156:21]
[@651,4754:4754='(',<'('>,156:22]
[@652,4755:4755='v',<Identifier>,156:23]
[@653,4757:4757='&',<'&'>,156:25]
[@654,4759:4762='0x0f',<IntegerLiteral>,156:27]
[@655,4763:4763=')',<')'>,156:31]
[@656,4764:4764=';',<';'>,156:32]
[@657,4779:4780='if',<'if'>,157:12]
[@658,4782:4782='(',<'('>,157:15]
[@659,4783:4783='c',<Identifier>,157:16]
[@660,4785:4786='==',<'=='>,157:18]
[@661,4788:4788='0',<IntegerLiteral>,157:21]
[@662,4789:4789=')',<')'>,157:22]
[@663,4791:4791='{',<'{'>,157:24]
[@664,4810:4814='break',<'break'>,158:16]
[@665,4815:4815=';',<';'>,158:21]
[@666,4830:4830='}',<'}'>,159:12]
[@667,4845:4845='c',<Identifier>,160:12]
[@668,4847:4847='=',<'='>,160:14]
[@669,4849:4849='(',<'('>,160:16]
[@670,4850:4853='char',<'char'>,160:17]
[@671,4854:4854=')',<')'>,160:21]
[@672,4855:4855='(',<'('>,160:22]
[@673,4856:4856='c',<Identifier>,160:23]
[@674,4858:4858='-',<'-'>,160:25]
[@675,4860:4860='1',<IntegerLiteral>,160:27]
[@676,4861:4861=')',<')'>,160:28]
[@677,4862:4862=';',<';'>,160:29]
[@678,4877:4879='buf',<Identifier>,161:12]
[@679,4880:4880='.',<'.'>,161:15]
[@680,4881:4886='append',<Identifier>,161:16]
[@681,4887:4887='(',<'('>,161:22]
[@682,4888:4888='c',<Identifier>,161:23]
[@683,4889:4889=')',<')'>,161:24]
[@684,4890:4890=';',<';'>,161:25]
[@685,4905:4905='v',<Identifier>,162:12]
[@686,4907:4907='=',<'='>,162:14]
[@687,4909:4914='vspace',<Identifier>,162:16]
[@688,4915:4915='.',<'.'>,162:22]
[@689,4916:4918='get',<Identifier>,162:23]
[@690,4919:4919='(',<'('>,162:26]
[@691,4920:4920='k',<Identifier>,162:27]
[@692,4921:4922='++',<'++'>,162:28]
[@693,4923:4923=')',<')'>,162:30]
[@694,4924:4924=';',<';'>,162:31]
[@695,4935:4935='}',<'}'>,163:8]
[@696,4946:4949='byte',<'byte'>,164:8]
[@697,4950:4950='[',<'['>,164:12]
[@698,4951:4951=']',<']'>,164:13]
[@699,4953:4955='res',<Identifier>,164:15]
[@700,4957:4957='=',<'='>,164:19]
[@701,4959:4961='new',<'new'>,164:21]
[@702,4963:4966='byte',<'byte'>,164:25]
[@703,4967:4967='[',<'['>,164:29]
[@704,4968:4970='buf',<Identifier>,164:30]
[@705,4971:4971='.',<'.'>,164:33]
[@706,4972:4977='length',<Identifier>,164:34]
[@707,4978:4978='(',<'('>,164:40]
[@708,4979:4979=')',<')'>,164:41]
[@709,4980:4980=']',<']'>,164:42]
[@710,4981:4981=';',<';'>,164:43]
[@711,4992:4994='for',<'for'>,165:8]
[@712,4996:4996='(',<'('>,165:12]
[@713,4997:4999='int',<'int'>,165:13]
[@714,5001:5001='i',<Identifier>,165:17]
[@715,5003:5003='=',<'='>,165:19]
[@716,5005:5005='0',<IntegerLiteral>,165:21]
[@717,5006:5006=';',<';'>,165:22]
[@718,5008:5008='i',<Identifier>,165:24]
[@719,5010:5010='<',<'<'>,165:26]
[@720,5012:5014='res',<Identifier>,165:28]
[@721,5015:5015='.',<'.'>,165:31]
[@722,5016:5021='length',<Identifier>,165:32]
[@723,5022:5022=';',<';'>,165:38]
[@724,5024:5024='i',<Identifier>,165:40]
[@725,5025:5026='++',<'++'>,165:41]
[@726,5027:5027=')',<')'>,165:43]
[@727,5029:5029='{',<'{'>,165:45]
[@728,5044:5046='res',<Identifier>,166:12]
[@729,5047:5047='[',<'['>,166:15]
[@730,5048:5048='i',<Identifier>,166:16]
[@731,5049:5049=']',<']'>,166:17]
[@732,5051:5051='=',<'='>,166:19]
[@733,5053:5053='(',<'('>,166:21]
[@734,5054:5057='byte',<'byte'>,166:22]
[@735,5058:5058=')',<')'>,166:26]
[@736,5059:5061='buf',<Identifier>,166:27]
[@737,5062:5062='.',<'.'>,166:30]
[@738,5063:5068='charAt',<Identifier>,166:31]
[@739,5069:5069='(',<'('>,166:37]
[@740,5070:5070='i',<Identifier>,166:38]
[@741,5071:5071=')',<')'>,166:39]
[@742,5072:5072=';',<';'>,166:40]
[@743,5083:5083='}',<'}'>,167:8]
[@744,5094:5099='return',<'return'>,168:8]
[@745,5101:5103='res',<Identifier>,168:15]
[@746,5104:5104=';',<';'>,168:18]
[@747,5111:5111='}',<'}'>,169:4]
[@748,6282:6290='protected',<'protected'>,195:4]
[@749,6292:6295='void',<'void'>,195:14]
[@750,6297:6310='searchPatterns',<Identifier>,195:19]
[@751,6311:6311='(',<'('>,195:33]
[@752,6312:6315='char',<'char'>,195:34]
[@753,6316:6316='[',<'['>,195:38]
[@754,6317:6317=']',<']'>,195:39]
[@755,6319:6322='word',<Identifier>,195:41]
[@756,6323:6323=',',<','>,195:45]
[@757,6325:6327='int',<'int'>,195:47]
[@758,6329:6333='index',<Identifier>,195:51]
[@759,6334:6334=',',<','>,195:56]
[@760,6336:6339='byte',<'byte'>,195:58]
[@761,6340:6340='[',<'['>,195:62]
[@762,6341:6341=']',<']'>,195:63]
[@763,6343:6344='il',<Identifier>,195:65]
[@764,6345:6345=')',<')'>,195:67]
[@765,6347:6347='{',<'{'>,195:69]
[@766,6358:6361='byte',<'byte'>,196:8]
[@767,6362:6362='[',<'['>,196:12]
[@768,6363:6363=']',<']'>,196:13]
[@769,6365:6370='values',<Identifier>,196:15]
[@770,6371:6371=';',<';'>,196:21]
[@771,6382:6384='int',<'int'>,197:8]
[@772,6386:6386='i',<Identifier>,197:12]
[@773,6388:6388='=',<'='>,197:14]
[@774,6390:6394='index',<Identifier>,197:16]
[@775,6395:6395=';',<';'>,197:21]
[@776,6406:6409='char',<'char'>,198:8]
[@777,6411:6411='p',<Identifier>,198:13]
[@778,6412:6412=',',<','>,198:14]
[@779,6414:6414='q',<Identifier>,198:16]
[@780,6415:6415=';',<';'>,198:17]
[@781,6426:6429='char',<'char'>,199:8]
[@782,6431:6432='sp',<Identifier>,199:13]
[@783,6434:6434='=',<'='>,199:16]
[@784,6436:6439='word',<Identifier>,199:18]
[@785,6440:6440='[',<'['>,199:22]
[@786,6441:6441='i',<Identifier>,199:23]
[@787,6442:6442=']',<']'>,199:24]
[@788,6443:6443=';',<';'>,199:25]
[@789,6454:6454='p',<Identifier>,200:8]
[@790,6456:6456='=',<'='>,200:10]
[@791,6458:6461='root',<Identifier>,200:12]
[@792,6462:6462=';',<';'>,200:16]
[@793,6475:6479='while',<'while'>,202:8]
[@794,6481:6481='(',<'('>,202:14]
[@795,6482:6482='p',<Identifier>,202:15]
[@796,6484:6484='>',<'>'>,202:17]
[@797,6486:6486='0',<IntegerLiteral>,202:19]
[@798,6488:6489='&&',<'&&'>,202:21]
[@799,6491:6491='p',<Identifier>,202:24]
[@800,6493:6493='<',<'<'>,202:26]
[@801,6495:6496='sc',<Identifier>,202:28]
[@802,6497:6497='.',<'.'>,202:30]
[@803,6498:6503='length',<Identifier>,202:31]
[@804,6504:6504=')',<')'>,202:37]
[@805,6506:6506='{',<'{'>,202:39]
[@806,6521:6522='if',<'if'>,203:12]
[@807,6524:6524='(',<'('>,203:15]
[@808,6525:6526='sc',<Identifier>,203:16]
[@809,6527:6527='[',<'['>,203:18]
[@810,6528:6528='p',<Identifier>,203:19]
[@811,6529:6529=']',<']'>,203:20]
[@812,6531:6532='==',<'=='>,203:22]
[@813,6534:6539='0xFFFF',<IntegerLiteral>,203:25]
[@814,6540:6540=')',<')'>,203:31]
[@815,6542:6542='{',<'{'>,203:33]
[@816,6561:6562='if',<'if'>,204:16]
[@817,6564:6564='(',<'('>,204:19]
[@818,6565:6571='hstrcmp',<Identifier>,204:20]
[@819,6572:6572='(',<'('>,204:27]
[@820,6573:6576='word',<Identifier>,204:28]
[@821,6577:6577=',',<','>,204:32]
[@822,6579:6579='i',<Identifier>,204:34]
[@823,6580:6580=',',<','>,204:35]
[@824,6582:6583='kv',<Identifier>,204:37]
[@825,6584:6584='.',<'.'>,204:39]
[@826,6585:6592='getArray',<Identifier>,204:40]
[@827,6593:6593='(',<'('>,204:48]
[@828,6594:6594=')',<')'>,204:49]
[@829,6595:6595=',',<','>,204:50]
[@830,6597:6598='lo',<Identifier>,204:52]
[@831,6599:6599='[',<'['>,204:54]
[@832,6600:6600='p',<Identifier>,204:55]
[@833,6601:6601=']',<']'>,204:56]
[@834,6602:6602=')',<')'>,204:57]
[@835,6604:6605='==',<'=='>,204:59]
[@836,6607:6607='0',<IntegerLiteral>,204:62]
[@837,6608:6608=')',<')'>,204:63]
[@838,6610:6610='{',<'{'>,204:65]
[@839,6633:6638='values',<Identifier>,205:20]
[@840,6640:6640='=',<'='>,205:27]
[@841,6642:6650='getValues',<Identifier>,205:29]
[@842,6651:6651='(',<'('>,205:38]
[@843,6652:6653='eq',<Identifier>,205:39]
[@844,6654:6654='[',<'['>,205:41]
[@845,6655:6655='p',<Identifier>,205:42]
[@846,6656:6656=']',<']'>,205:43]
[@847,6657:6657=')',<')'>,205:44]
[@848,6658:6658=';',<';'>,205:45]
[@849,6711:6713='int',<'int'>,206:20]
[@850,6715:6715='j',<Identifier>,206:24]
[@851,6717:6717='=',<'='>,206:26]
[@852,6719:6723='index',<Identifier>,206:28]
[@853,6724:6724=';',<';'>,206:33]
[@854,6747:6749='for',<'for'>,207:20]
[@855,6751:6751='(',<'('>,207:24]
[@856,6752:6754='int',<'int'>,207:25]
[@857,6756:6756='k',<Identifier>,207:29]
[@858,6758:6758='=',<'='>,207:31]
[@859,6760:6760='0',<IntegerLiteral>,207:33]
[@860,6761:6761=';',<';'>,207:34]
[@861,6763:6763='k',<Identifier>,207:36]
[@862,6765:6765='<',<'<'>,207:38]
[@863,6767:6772='values',<Identifier>,207:40]
[@864,6773:6773='.',<'.'>,207:46]
[@865,6774:6779='length',<Identifier>,207:47]
[@866,6780:6780=';',<';'>,207:53]
[@867,6782:6782='k',<Identifier>,207:55]
[@868,6783:6784='++',<'++'>,207:56]
[@869,6785:6785=')',<')'>,207:58]
[@870,6787:6787='{',<'{'>,207:60]
[@871,6814:6815='if',<'if'>,208:24]
[@872,6817:6817='(',<'('>,208:27]
[@873,6818:6818='j',<Identifier>,208:28]
[@874,6820:6820='<',<'<'>,208:30]
[@875,6822:6823='il',<Identifier>,208:32]
[@876,6824:6824='.',<'.'>,208:34]
[@877,6825:6830='length',<Identifier>,208:35]
[@878,6832:6833='&&',<'&&'>,208:42]
[@879,6835:6840='values',<Identifier>,208:45]
[@880,6841:6841='[',<'['>,208:51]
[@881,6842:6842='k',<Identifier>,208:52]
[@882,6843:6843=']',<']'>,208:53]
[@883,6845:6845='>',<'>'>,208:55]
[@884,6847:6848='il',<Identifier>,208:57]
[@885,6849:6849='[',<'['>,208:59]
[@886,6850:6850='j',<Identifier>,208:60]
[@887,6851:6851=']',<']'>,208:61]
[@888,6852:6852=')',<')'>,208:62]
[@889,6854:6854='{',<'{'>,208:64]
[@890,6885:6886='il',<Identifier>,209:28]
[@891,6887:6887='[',<'['>,209:30]
[@892,6888:6888='j',<Identifier>,209:31]
[@893,6889:6889=']',<']'>,209:32]
[@894,6891:6891='=',<'='>,209:34]
[@895,6893:6898='values',<Identifier>,209:36]
[@896,6899:6899='[',<'['>,209:42]
[@897,6900:6900='k',<Identifier>,209:43]
[@898,6901:6901=']',<']'>,209:44]
[@899,6902:6902=';',<';'>,209:45]
[@900,6929:6929='}',<'}'>,210:24]
[@901,6956:6956='j',<Identifier>,211:24]
[@902,6957:6958='++',<'++'>,211:25]
[@903,6959:6959=';',<';'>,211:27]
[@904,6982:6982='}',<'}'>,212:20]
[@905,7001:7001='}',<'}'>,213:16]
[@906,7020:7025='return',<'return'>,214:16]
[@907,7026:7026=';',<';'>,214:22]
[@908,7041:7041='}',<'}'>,215:12]
[@909,7056:7058='int',<'int'>,216:12]
[@910,7060:7060='d',<Identifier>,216:16]
[@911,7062:7062='=',<'='>,216:18]
[@912,7064:7065='sp',<Identifier>,216:20]
[@913,7067:7067='-',<'-'>,216:23]
[@914,7069:7070='sc',<Identifier>,216:25]
[@915,7071:7071='[',<'['>,216:27]
[@916,7072:7072='p',<Identifier>,216:28]
[@917,7073:7073=']',<']'>,216:29]
[@918,7074:7074=';',<';'>,216:30]
[@919,7089:7090='if',<'if'>,217:12]
[@920,7092:7092='(',<'('>,217:15]
[@921,7093:7093='d',<Identifier>,217:16]
[@922,7095:7096='==',<'=='>,217:18]
[@923,7098:7098='0',<IntegerLiteral>,217:21]
[@924,7099:7099=')',<')'>,217:22]
[@925,7101:7101='{',<'{'>,217:24]
[@926,7120:7121='if',<'if'>,218:16]
[@927,7123:7123='(',<'('>,218:19]
[@928,7124:7125='sp',<Identifier>,218:20]
[@929,7127:7128='==',<'=='>,218:23]
[@930,7130:7130='0',<IntegerLiteral>,218:26]
[@931,7131:7131=')',<')'>,218:27]
[@932,7133:7133='{',<'{'>,218:29]
[@933,7156:7160='break',<'break'>,219:20]
[@934,7161:7161=';',<';'>,219:25]
[@935,7180:7180='}',<'}'>,220:16]
[@936,7199:7200='sp',<Identifier>,221:16]
[@937,7202:7202='=',<'='>,221:19]
[@938,7204:7207='word',<Identifier>,221:21]
[@939,7208:7208='[',<'['>,221:25]
[@940,7209:7210='++',<'++'>,221:26]
[@941,7211:7211='i',<Identifier>,221:28]
[@942,7212:7212=']',<']'>,221:29]
[@943,7213:7213=';',<';'>,221:30]
[@944,7232:7232='p',<Identifier>,222:16]
[@945,7234:7234='=',<'='>,222:18]
[@946,7236:7237='eq',<Identifier>,222:20]
[@947,7238:7238='[',<'['>,222:22]
[@948,7239:7239='p',<Identifier>,222:23]
[@949,7240:7240=']',<']'>,222:24]
[@950,7241:7241=';',<';'>,222:25]
[@951,7260:7260='q',<Identifier>,223:16]
[@952,7262:7262='=',<'='>,223:18]
[@953,7264:7264='p',<Identifier>,223:20]
[@954,7265:7265=';',<';'>,223:21]
[@955,7419:7423='while',<'while'>,227:16]
[@956,7425:7425='(',<'('>,227:22]
[@957,7426:7426='q',<Identifier>,227:23]
[@958,7428:7428='>',<'>'>,227:25]
[@959,7430:7430='0',<IntegerLiteral>,227:27]
[@960,7432:7433='&&',<'&&'>,227:29]
[@961,7435:7435='q',<Identifier>,227:32]
[@962,7437:7437='<',<'<'>,227:34]
[@963,7439:7440='sc',<Identifier>,227:36]
[@964,7441:7441='.',<'.'>,227:38]
[@965,7442:7447='length',<Identifier>,227:39]
[@966,7448:7448=')',<')'>,227:45]
[@967,7450:7450='{',<'{'>,227:47]
[@968,7473:7474='if',<'if'>,228:20]
[@969,7476:7476='(',<'('>,228:23]
[@970,7477:7478='sc',<Identifier>,228:24]
[@971,7479:7479='[',<'['>,228:26]
[@972,7480:7480='q',<Identifier>,228:27]
[@973,7481:7481=']',<']'>,228:28]
[@974,7483:7484='==',<'=='>,228:30]
[@975,7486:7491='0xFFFF',<IntegerLiteral>,228:33]
[@976,7492:7492=')',<')'>,228:39]
[@977,7494:7494='{',<'{'>,228:41]
[@978,7557:7561='break',<'break'>,229:24]
[@979,7562:7562=';',<';'>,229:29]
[@980,7585:7585='}',<'}'>,230:20]
[@981,7608:7609='if',<'if'>,231:20]
[@982,7611:7611='(',<'('>,231:23]
[@983,7612:7613='sc',<Identifier>,231:24]
[@984,7614:7614='[',<'['>,231:26]
[@985,7615:7615='q',<Identifier>,231:27]
[@986,7616:7616=']',<']'>,231:28]
[@987,7618:7619='==',<'=='>,231:30]
[@988,7621:7621='0',<IntegerLiteral>,231:33]
[@989,7622:7622=')',<')'>,231:34]
[@990,7624:7624='{',<'{'>,231:36]
[@991,7651:7656='values',<Identifier>,232:24]
[@992,7658:7658='=',<'='>,232:31]
[@993,7660:7668='getValues',<Identifier>,232:33]
[@994,7669:7669='(',<'('>,232:42]
[@995,7670:7671='eq',<Identifier>,232:43]
[@996,7672:7672='[',<'['>,232:45]
[@997,7673:7673='q',<Identifier>,232:46]
[@998,7674:7674=']',<']'>,232:47]
[@999,7675:7675=')',<')'>,232:48]
[@1000,7676:7676=';',<';'>,232:49]
[@1001,7703:7705='int',<'int'>,233:24]
[@1002,7707:7707='j',<Identifier>,233:28]
[@1003,7709:7709='=',<'='>,233:30]
[@1004,7711:7715='index',<Identifier>,233:32]
[@1005,7716:7716=';',<';'>,233:37]
[@1006,7743:7745='for',<'for'>,234:24]
[@1007,7747:7747='(',<'('>,234:28]
[@1008,7748:7750='int',<'int'>,234:29]
[@1009,7752:7752='k',<Identifier>,234:33]
[@1010,7754:7754='=',<'='>,234:35]
[@1011,7756:7756='0',<IntegerLiteral>,234:37]
[@1012,7757:7757=';',<';'>,234:38]
[@1013,7759:7759='k',<Identifier>,234:40]
[@1014,7761:7761='<',<'<'>,234:42]
[@1015,7763:7768='values',<Identifier>,234:44]
[@1016,7769:7769='.',<'.'>,234:50]
[@1017,7770:7775='length',<Identifier>,234:51]
[@1018,7776:7776=';',<';'>,234:57]
[@1019,7778:7778='k',<Identifier>,234:59]
[@1020,7779:7780='++',<'++'>,234:60]
[@1021,7781:7781=')',<')'>,234:62]
[@1022,7783:7783='{',<'{'>,234:64]
[@1023,7814:7815='if',<'if'>,235:28]
[@1024,7817:7817='(',<'('>,235:31]
[@1025,7818:7818='j',<Identifier>,235:32]
[@1026,7820:7820='<',<'<'>,235:34]
[@1027,7822:7823='il',<Identifier>,235:36]
[@1028,7824:7824='.',<'.'>,235:38]
[@1029,7825:7830='length',<Identifier>,235:39]
[@1030,7832:7833='&&',<'&&'>,235:46]
[@1031,7835:7840='values',<Identifier>,235:49]
[@1032,7841:7841='[',<'['>,235:55]
[@1033,7842:7842='k',<Identifier>,235:56]
[@1034,7843:7843=']',<']'>,235:57]
[@1035,7845:7845='>',<'>'>,235:59]
[@1036,7847:7848='il',<Identifier>,235:61]
[@1037,7849:7849='[',<'['>,235:63]
[@1038,7850:7850='j',<Identifier>,235:64]
[@1039,7851:7851=']',<']'>,235:65]
[@1040,7852:7852=')',<')'>,235:66]
[@1041,7854:7854='{',<'{'>,235:68]
[@1042,7889:7890='il',<Identifier>,236:32]
[@1043,7891:7891='[',<'['>,236:34]
[@1044,7892:7892='j',<Identifier>,236:35]
[@1045,7893:7893=']',<']'>,236:36]
[@1046,7895:7895='=',<'='>,236:38]
[@1047,7897:7902='values',<Identifier>,236:40]
[@1048,7903:7903='[',<'['>,236:46]
[@1049,7904:7904='k',<Identifier>,236:47]
[@1050,7905:7905=']',<']'>,236:48]
[@1051,7906:7906=';',<';'>,236:49]
[@1052,7937:7937='}',<'}'>,237:28]
[@1053,7968:7968='j',<Identifier>,238:28]
[@1054,7969:7970='++',<'++'>,238:29]
[@1055,7971:7971=';',<';'>,238:31]
[@1056,7998:7998='}',<'}'>,239:24]
[@1057,8025:8029='break',<'break'>,240:24]
[@1058,8030:8030=';',<';'>,240:29]
[@1059,8053:8053='}',<'}'>,241:20]
[@1060,8055:8058='else',<'else'>,241:22]
[@1061,8060:8060='{',<'{'>,241:27]
[@1062,8087:8087='q',<Identifier>,242:24]
[@1063,8089:8089='=',<'='>,242:26]
[@1064,8091:8092='lo',<Identifier>,242:28]
[@1065,8093:8093='[',<'['>,242:30]
[@1066,8094:8094='q',<Identifier>,242:31]
[@1067,8095:8095=']',<']'>,242:32]
[@1068,8096:8096=';',<';'>,242:33]
[@1069,8351:8351='}',<'}'>,249:20]
[@1070,8370:8370='}',<'}'>,250:16]
[@1071,8385:8385='}',<'}'>,251:12]
[@1072,8387:8390='else',<'else'>,251:14]
[@1073,8392:8392='{',<'{'>,251:19]
[@1074,8411:8411='p',<Identifier>,252:16]
[@1075,8413:8413='=',<'='>,252:18]
[@1076,8415:8415='d',<Identifier>,252:20]
[@1077,8417:8417='<',<'<'>,252:22]
[@1078,8419:8419='0',<IntegerLiteral>,252:24]
[@1079,8421:8421='?',<'?'>,252:26]
[@1080,8423:8424='lo',<Identifier>,252:28]
[@1081,8425:8425='[',<'['>,252:30]
[@1082,8426:8426='p',<Identifier>,252:31]
[@1083,8427:8427=']',<']'>,252:32]
[@1084,8429:8429=':',<':'>,252:34]
[@1085,8431:8432='hi',<Identifier>,252:36]
[@1086,8433:8433='[',<'['>,252:38]
[@1087,8434:8434='p',<Identifier>,252:39]
[@1088,8435:8435=']',<']'>,252:40]
[@1089,8436:8436=';',<';'>,252:41]
[@1090,8451:8451='}',<'}'>,253:12]
[@1091,8462:8462='}',<'}'>,254:8]
[@1092,8469:8469='}',<'}'>,255:4]
[@1093,8940:8945='public',<'public'>,267:4]
[@1094,8947:8957='Hyphenation',<Identifier>,267:11]
[@1095,8959:8967='hyphenate',<Identifier>,267:23]
[@1096,8968:8968='(',<'('>,267:32]
[@1097,8969:8974='String',<Identifier>,267:33]
[@1098,8976:8979='word',<Identifier>,267:40]
[@1099,8980:8980=',',<','>,267:44]
[@1100,8982:8984='int',<'int'>,267:46]
[@1101,8986:9000='remainCharCount',<Identifier>,267:50]
[@1102,9001:9001=',',<','>,267:65]
[@1103,9037:9039='int',<'int'>,268:33]
[@1104,9041:9053='pushCharCount',<Identifier>,268:37]
[@1105,9054:9054=')',<')'>,268:50]
[@1106,9056:9056='{',<'{'>,268:52]
[@1107,9067:9070='char',<'char'>,269:8]
[@1108,9071:9071='[',<'['>,269:12]
[@1109,9072:9072=']',<']'>,269:13]
[@1110,9074:9074='w',<Identifier>,269:15]
[@1111,9076:9076='=',<'='>,269:17]
[@1112,9078:9081='word',<Identifier>,269:19]
[@1113,9082:9082='.',<'.'>,269:23]
[@1114,9083:9093='toCharArray',<Identifier>,269:24]
[@1115,9094:9094='(',<'('>,269:35]
[@1116,9095:9095=')',<')'>,269:36]
[@1117,9096:9096=';',<';'>,269:37]
[@1118,9107:9112='return',<'return'>,270:8]
[@1119,9114:9122='hyphenate',<Identifier>,270:15]
[@1120,9123:9123='(',<'('>,270:24]
[@1121,9124:9124='w',<Identifier>,270:25]
[@1122,9125:9125=',',<','>,270:26]
[@1123,9127:9127='0',<IntegerLiteral>,270:28]
[@1124,9128:9128=',',<','>,270:29]
[@1125,9130:9130='w',<Identifier>,270:31]
[@1126,9131:9131='.',<'.'>,270:32]
[@1127,9132:9137='length',<Identifier>,270:33]
[@1128,9138:9138=',',<','>,270:39]
[@1129,9140:9154='remainCharCount',<Identifier>,270:41]
[@1130,9155:9155=',',<','>,270:56]
[@1131,9157:9169='pushCharCount',<Identifier>,270:58]
[@1132,9170:9170=')',<')'>,270:71]
[@1133,9171:9171=';',<';'>,270:72]
[@1134,9178:9178='}',<'}'>,271:4]
[@1135,10683:10688='public',<'public'>,308:4]
[@1136,10690:10700='Hyphenation',<Identifier>,308:11]
[@1137,10702:10710='hyphenate',<Identifier>,308:23]
[@1138,10711:10711='(',<'('>,308:32]
[@1139,10712:10715='char',<'char'>,308:33]
[@1140,10716:10716='[',<'['>,308:37]
[@1141,10717:10717=']',<']'>,308:38]
[@1142,10719:10719='w',<Identifier>,308:40]
[@1143,10720:10720=',',<','>,308:41]
[@1144,10722:10724='int',<'int'>,308:43]
[@1145,10726:10731='offset',<Identifier>,308:47]
[@1146,10732:10732=',',<','>,308:53]
[@1147,10734:10736='int',<'int'>,308:55]
[@1148,10738:10740='len',<Identifier>,308:59]
[@1149,10741:10741=',',<','>,308:62]
[@1150,10777:10779='int',<'int'>,309:33]
[@1151,10781:10795='remainCharCount',<Identifier>,309:37]
[@1152,10796:10796=',',<','>,309:52]
[@1153,10798:10800='int',<'int'>,309:54]
[@1154,10802:10814='pushCharCount',<Identifier>,309:58]
[@1155,10815:10815=')',<')'>,309:71]
[@1156,10817:10817='{',<'{'>,309:73]
[@1157,10828:10830='int',<'int'>,310:8]
[@1158,10832:10832='i',<Identifier>,310:12]
[@1159,10833:10833=';',<';'>,310:13]
[@1160,10844:10847='char',<'char'>,311:8]
[@1161,10848:10848='[',<'['>,311:12]
[@1162,10849:10849=']',<']'>,311:13]
[@1163,10851:10854='word',<Identifier>,311:15]
[@1164,10856:10856='=',<'='>,311:20]
[@1165,10858:10860='new',<'new'>,311:22]
[@1166,10862:10865='char',<'char'>,311:26]
[@1167,10866:10866='[',<'['>,311:30]
[@1168,10867:10869='len',<Identifier>,311:31]
[@1169,10871:10871='+',<'+'>,311:35]
[@1170,10873:10873='3',<IntegerLiteral>,311:37]
[@1171,10874:10874=']',<']'>,311:38]
[@1172,10875:10875=';',<';'>,311:39]
[@1173,10915:10918='char',<'char'>,314:8]
[@1174,10919:10919='[',<'['>,314:12]
[@1175,10920:10920=']',<']'>,314:13]
[@1176,10922:10922='c',<Identifier>,314:15]
[@1177,10924:10924='=',<'='>,314:17]
[@1178,10926:10928='new',<'new'>,314:19]
[@1179,10930:10933='char',<'char'>,314:23]
[@1180,10934:10934='[',<'['>,314:27]
[@1181,10935:10935='2',<IntegerLiteral>,314:28]
[@1182,10936:10936=']',<']'>,314:29]
[@1183,10937:10937=';',<';'>,314:30]
[@1184,10948:10950='int',<'int'>,315:8]
[@1185,10952:10969='iIgnoreAtBeginning',<Identifier>,315:12]
[@1186,10971:10971='=',<'='>,315:31]
[@1187,10973:10973='0',<IntegerLiteral>,315:33]
[@1188,10974:10974=';',<';'>,315:34]
[@1189,10985:10987='int',<'int'>,316:8]
[@1190,10989:10995='iLength',<Identifier>,316:12]
[@1191,10997:10997='=',<'='>,316:20]
[@1192,10999:11001='len',<Identifier>,316:22]
[@1193,11002:11002=';',<';'>,316:25]
[@1194,11013:11019='boolean',<'boolean'>,317:8]
[@1195,11021:11033='bEndOfLetters',<Identifier>,317:16]
[@1196,11035:11035='=',<'='>,317:30]
[@1197,11037:11041='false',<BooleanLiteral>,317:32]
[@1198,11042:11042=';',<';'>,317:37]
[@1199,11053:11055='for',<'for'>,318:8]
[@1200,11057:11057='(',<'('>,318:12]
[@1201,11058:11058='i',<Identifier>,318:13]
[@1202,11060:11060='=',<'='>,318:15]
[@1203,11062:11062='1',<IntegerLiteral>,318:17]
[@1204,11063:11063=';',<';'>,318:18]
[@1205,11065:11065='i',<Identifier>,318:20]
[@1206,11067:11068='<=',<'<='>,318:22]
[@1207,11070:11072='len',<Identifier>,318:25]
[@1208,11073:11073=';',<';'>,318:28]
[@1209,11075:11075='i',<Identifier>,318:30]
[@1210,11076:11077='++',<'++'>,318:31]
[@1211,11078:11078=')',<')'>,318:33]
[@1212,11080:11080='{',<'{'>,318:35]
[@1213,11095:11095='c',<Identifier>,319:12]
[@1214,11096:11096='[',<'['>,319:13]
[@1215,11097:11097='0',<IntegerLiteral>,319:14]
[@1216,11098:11098=']',<']'>,319:15]
[@1217,11100:11100='=',<'='>,319:17]
[@1218,11102:11102='w',<Identifier>,319:19]
[@1219,11103:11103='[',<'['>,319:20]
[@1220,11104:11109='offset',<Identifier>,319:21]
[@1221,11111:11111='+',<'+'>,319:28]
[@1222,11113:11113='i',<Identifier>,319:30]
[@1223,11115:11115='-',<'-'>,319:32]
[@1224,11117:11117='1',<IntegerLiteral>,319:34]
[@1225,11118:11118=']',<']'>,319:35]
[@1226,11119:11119=';',<';'>,319:36]
[@1227,11134:11136='int',<'int'>,320:12]
[@1228,11138:11139='nc',<Identifier>,320:16]
[@1229,11141:11141='=',<'='>,320:19]
[@1230,11143:11150='classmap',<Identifier>,320:21]
[@1231,11151:11151='.',<'.'>,320:29]
[@1232,11152:11155='find',<Identifier>,320:30]
[@1233,11156:11156='(',<'('>,320:34]
[@1234,11157:11157='c',<Identifier>,320:35]
[@1235,11158:11158=',',<','>,320:36]
[@1236,11160:11160='0',<IntegerLiteral>,320:38]
[@1237,11161:11161=')',<')'>,320:39]
[@1238,11162:11162=';',<';'>,320:40]
[@1239,11177:11178='if',<'if'>,321:12]
[@1240,11180:11180='(',<'('>,321:15]
[@1241,11181:11182='nc',<Identifier>,321:16]
[@1242,11184:11184='<',<'<'>,321:19]
[@1243,11186:11186='0',<IntegerLiteral>,321:21]
[@1244,11187:11187=')',<')'>,321:22]
[@1245,11189:11189='{',<'{'>,321:24]
[@1246,11247:11248='if',<'if'>,322:16]
[@1247,11250:11250='(',<'('>,322:19]
[@1248,11251:11251='i',<Identifier>,322:20]
[@1249,11253:11254='==',<'=='>,322:22]
[@1250,11256:11256='(',<'('>,322:25]
[@1251,11257:11257='1',<IntegerLiteral>,322:26]
[@1252,11259:11259='+',<'+'>,322:28]
[@1253,11261:11278='iIgnoreAtBeginning',<Identifier>,322:30]
[@1254,11279:11279=')',<')'>,322:48]
[@1255,11280:11280=')',<')'>,322:49]
[@1256,11282:11282='{',<'{'>,322:51]
[@1257,11361:11378='iIgnoreAtBeginning',<Identifier>,324:20]
[@1258,11380:11381='++',<'++'>,324:39]
[@1259,11382:11382=';',<';'>,324:41]
[@1260,11401:11401='}',<'}'>,325:16]
[@1261,11403:11406='else',<'else'>,325:18]
[@1262,11408:11408='{',<'{'>,325:23]
[@1263,11484:11496='bEndOfLetters',<Identifier>,327:20]
[@1264,11498:11498='=',<'='>,327:34]
[@1265,11500:11503='true',<BooleanLiteral>,327:36]
[@1266,11504:11504=';',<';'>,327:40]
[@1267,11523:11523='}',<'}'>,328:16]
[@1268,11542:11548='iLength',<Identifier>,329:16]
[@1269,11550:11551='--',<'--'>,329:24]
[@1270,11552:11552=';',<';'>,329:26]
[@1271,11567:11567='}',<'}'>,330:12]
[@1272,11569:11572='else',<'else'>,330:14]
[@1273,11574:11574='{',<'{'>,330:19]
[@1274,11593:11594='if',<'if'>,331:16]
[@1275,11596:11596='(',<'('>,331:19]
[@1276,11597:11597='!',<'!'>,331:20]
[@1277,11598:11610='bEndOfLetters',<Identifier>,331:21]
[@1278,11611:11611=')',<')'>,331:34]
[@1279,11613:11613='{',<'{'>,331:36]
[@1280,11636:11639='word',<Identifier>,332:20]
[@1281,11640:11640='[',<'['>,332:24]
[@1282,11641:11641='i',<Identifier>,332:25]
[@1283,11643:11643='-',<'-'>,332:27]
[@1284,11645:11662='iIgnoreAtBeginning',<Identifier>,332:29]
[@1285,11663:11663=']',<']'>,332:47]
[@1286,11665:11665='=',<'='>,332:49]
[@1287,11667:11667='(',<'('>,332:51]
[@1288,11668:11671='char',<'char'>,332:52]
[@1289,11672:11672=')',<')'>,332:56]
[@1290,11673:11674='nc',<Identifier>,332:57]
[@1291,11675:11675=';',<';'>,332:59]
[@1292,11694:11694='}',<'}'>,333:16]
[@1293,11696:11699='else',<'else'>,333:18]
[@1294,11701:11701='{',<'{'>,333:23]
[@1295,11724:11729='return',<'return'>,334:20]
[@1296,11731:11734='null',<'null'>,334:27]
[@1297,11735:11735=';',<';'>,334:31]
[@1298,11754:11754='}',<'}'>,335:16]
[@1299,11769:11769='}',<'}'>,336:12]
[@1300,11780:11780='}',<'}'>,337:8]
[@1301,11791:11793='len',<Identifier>,338:8]
[@1302,11795:11795='=',<'='>,338:12]
[@1303,11797:11803='iLength',<Identifier>,338:14]
[@1304,11804:11804=';',<';'>,338:21]
[@1305,11815:11816='if',<'if'>,339:8]
[@1306,11818:11818='(',<'('>,339:11]
[@1307,11819:11821='len',<Identifier>,339:12]
[@1308,11823:11823='<',<'<'>,339:16]
[@1309,11825:11825='(',<'('>,339:18]
[@1310,11826:11840='remainCharCount',<Identifier>,339:19]
[@1311,11842:11842='+',<'+'>,339:35]
[@1312,11844:11856='pushCharCount',<Identifier>,339:37]
[@1313,11857:11857=')',<')'>,339:50]
[@1314,11858:11858=')',<')'>,339:51]
[@1315,11860:11860='{',<'{'>,339:53]
[@1316,11926:11931='return',<'return'>,341:12]
[@1317,11933:11936='null',<'null'>,341:19]
[@1318,11937:11937=';',<';'>,341:23]
[@1319,11948:11948='}',<'}'>,342:8]
[@1320,11959:11961='int',<'int'>,343:8]
[@1321,11962:11962='[',<'['>,343:11]
[@1322,11963:11963=']',<']'>,343:12]
[@1323,11965:11970='result',<Identifier>,343:14]
[@1324,11972:11972='=',<'='>,343:21]
[@1325,11974:11976='new',<'new'>,343:23]
[@1326,11978:11980='int',<'int'>,343:27]
[@1327,11981:11981='[',<'['>,343:30]
[@1328,11982:11984='len',<Identifier>,343:31]
[@1329,11986:11986='+',<'+'>,343:35]
[@1330,11988:11988='1',<IntegerLiteral>,343:37]
[@1331,11989:11989=']',<']'>,343:38]
[@1332,11990:11990=';',<';'>,343:39]
[@1333,12001:12003='int',<'int'>,344:8]
[@1334,12005:12005='k',<Identifier>,344:12]
[@1335,12007:12007='=',<'='>,344:14]
[@1336,12009:12009='0',<IntegerLiteral>,344:16]
[@1337,12010:12010=';',<';'>,344:17]
[@1338,12062:12067='String',<Identifier>,347:8]
[@1339,12069:12070='sw',<Identifier>,347:15]
[@1340,12072:12072='=',<'='>,347:18]
[@1341,12074:12076='new',<'new'>,347:20]
[@1342,12078:12083='String',<Identifier>,347:24]
[@1343,12084:12084='(',<'('>,347:30]
[@1344,12085:12088='word',<Identifier>,347:31]
[@1345,12089:12089=',',<','>,347:35]
[@1346,12091:12091='1',<IntegerLiteral>,347:37]
[@1347,12092:12092=',',<','>,347:38]
[@1348,12094:12096='len',<Identifier>,347:40]
[@1349,12097:12097=')',<')'>,347:43]
[@1350,12098:12098=';',<';'>,347:44]
[@1351,12109:12110='if',<'if'>,348:8]
[@1352,12112:12112='(',<'('>,348:11]
[@1353,12113:12120='stoplist',<Identifier>,348:12]
[@1354,12121:12121='.',<'.'>,348:20]
[@1355,12122:12132='containsKey',<Identifier>,348:21]
[@1356,12133:12133='(',<'('>,348:32]
[@1357,12134:12135='sw',<Identifier>,348:33]
[@1358,12136:12136=')',<')'>,348:35]
[@1359,12137:12137=')',<')'>,348:36]
[@1360,12139:12139='{',<'{'>,348:38]
[@1361,12246:12254='ArrayList',<Identifier>,350:12]
[@1362,12256:12257='hw',<Identifier>,350:22]
[@1363,12259:12259='=',<'='>,350:25]
[@1364,12261:12261='(',<'('>,350:27]
[@1365,12262:12270='ArrayList',<Identifier>,350:28]
[@1366,12271:12271=')',<')'>,350:37]
[@1367,12272:12279='stoplist',<Identifier>,350:38]
[@1368,12280:12280='.',<'.'>,350:46]
[@1369,12281:12283='get',<Identifier>,350:47]
[@1370,12284:12284='(',<'('>,350:50]
[@1371,12285:12286='sw',<Identifier>,350:51]
[@1372,12287:12287=')',<')'>,350:53]
[@1373,12288:12288=';',<';'>,350:54]
[@1374,12303:12305='int',<'int'>,351:12]
[@1375,12307:12307='j',<Identifier>,351:16]
[@1376,12309:12309='=',<'='>,351:18]
[@1377,12311:12311='0',<IntegerLiteral>,351:20]
[@1378,12312:12312=';',<';'>,351:21]
[@1379,12327:12329='for',<'for'>,352:12]
[@1380,12331:12331='(',<'('>,352:16]
[@1381,12332:12332='i',<Identifier>,352:17]
[@1382,12334:12334='=',<'='>,352:19]
[@1383,12336:12336='0',<IntegerLiteral>,352:21]
[@1384,12337:12337=';',<';'>,352:22]
[@1385,12339:12339='i',<Identifier>,352:24]
[@1386,12341:12341='<',<'<'>,352:26]
[@1387,12343:12344='hw',<Identifier>,352:28]
[@1388,12345:12345='.',<'.'>,352:30]
[@1389,12346:12349='size',<Identifier>,352:31]
[@1390,12350:12350='(',<'('>,352:35]
[@1391,12351:12351=')',<')'>,352:36]
[@1392,12352:12352=';',<';'>,352:37]
[@1393,12354:12354='i',<Identifier>,352:39]
[@1394,12355:12356='++',<'++'>,352:40]
[@1395,12357:12357=')',<')'>,352:42]
[@1396,12359:12359='{',<'{'>,352:44]
[@1397,12378:12383='Object',<Identifier>,353:16]
[@1398,12385:12385='o',<Identifier>,353:23]
[@1399,12387:12387='=',<'='>,353:25]
[@1400,12389:12390='hw',<Identifier>,353:27]
[@1401,12391:12391='.',<'.'>,353:29]
[@1402,12392:12394='get',<Identifier>,353:30]
[@1403,12395:12395='(',<'('>,353:33]
[@1404,12396:12396='i',<Identifier>,353:34]
[@1405,12397:12397=')',<')'>,353:35]
[@1406,12398:12398=';',<';'>,353:36]
[@1407,12527:12528='if',<'if'>,356:16]
[@1408,12530:12530='(',<'('>,356:19]
[@1409,12531:12531='o',<Identifier>,356:20]
[@1410,12533:12542='instanceof',<'instanceof'>,356:22]
[@1411,12544:12549='String',<Identifier>,356:33]
[@1412,12550:12550=')',<')'>,356:39]
[@1413,12552:12552='{',<'{'>,356:41]
[@1414,12575:12575='j',<Identifier>,357:20]
[@1415,12577:12578='+=',<'+='>,357:22]
[@1416,12580:12580='(',<'('>,357:25]
[@1417,12581:12581='(',<'('>,357:26]
[@1418,12582:12587='String',<Identifier>,357:27]
[@1419,12588:12588=')',<')'>,357:33]
[@1420,12589:12589='o',<Identifier>,357:34]
[@1421,12590:12590=')',<')'>,357:35]
[@1422,12591:12591='.',<'.'>,357:36]
[@1423,12592:12597='length',<Identifier>,357:37]
[@1424,12598:12598='(',<'('>,357:43]
[@1425,12599:12599=')',<')'>,357:44]
[@1426,12600:12600=';',<';'>,357:45]
[@1427,12623:12624='if',<'if'>,358:20]
[@1428,12626:12626='(',<'('>,358:23]
[@1429,12627:12627='j',<Identifier>,358:24]
[@1430,12629:12630='>=',<'>='>,358:26]
[@1431,12632:12646='remainCharCount',<Identifier>,358:29]
[@1432,12648:12649='&&',<'&&'>,358:45]
[@1433,12651:12651='j',<Identifier>,358:48]
[@1434,12653:12653='<',<'<'>,358:50]
[@1435,12655:12655='(',<'('>,358:52]
[@1436,12656:12658='len',<Identifier>,358:53]
[@1437,12660:12660='-',<'-'>,358:57]
[@1438,12662:12674='pushCharCount',<Identifier>,358:59]
[@1439,12675:12675=')',<')'>,358:72]
[@1440,12676:12676=')',<')'>,358:73]
[@1441,12678:12678='{',<'{'>,358:75]
[@1442,12705:12710='result',<Identifier>,359:24]
[@1443,12711:12711='[',<'['>,359:30]
[@1444,12712:12712='k',<Identifier>,359:31]
[@1445,12713:12714='++',<'++'>,359:32]
[@1446,12715:12715=']',<']'>,359:34]
[@1447,12717:12717='=',<'='>,359:36]
[@1448,12719:12719='j',<Identifier>,359:38]
[@1449,12721:12721='+',<'+'>,359:40]
[@1450,12723:12740='iIgnoreAtBeginning',<Identifier>,359:42]
[@1451,12741:12741=';',<';'>,359:60]
[@1452,12764:12764='}',<'}'>,360:20]
[@1453,12783:12783='}',<'}'>,361:16]
[@1454,12798:12798='}',<'}'>,362:12]
[@1455,12809:12809='}',<'}'>,363:8]
[@1456,12811:12814='else',<'else'>,363:10]
[@1457,12816:12816='{',<'{'>,363:15]
[@1458,12887:12890='word',<Identifier>,365:12]
[@1459,12891:12891='[',<'['>,365:16]
[@1460,12892:12892='0',<IntegerLiteral>,365:17]
[@1461,12893:12893=']',<']'>,365:18]
[@1462,12895:12895='=',<'='>,365:20]
[@1463,12897:12899=''.'',<CharacterLiteral>,365:22]
[@1464,12900:12900=';',<';'>,365:25]
[@1465,12955:12958='word',<Identifier>,366:12]
[@1466,12959:12959='[',<'['>,366:16]
[@1467,12960:12962='len',<Identifier>,366:17]
[@1468,12964:12964='+',<'+'>,366:21]
[@1469,12966:12966='1',<IntegerLiteral>,366:23]
[@1470,12967:12967=']',<']'>,366:24]
[@1471,12969:12969='=',<'='>,366:26]
[@1472,12971:12973=''.'',<CharacterLiteral>,366:28]
[@1473,12974:12974=';',<';'>,366:31]
[@1474,13021:13024='word',<Identifier>,367:12]
[@1475,13025:13025='[',<'['>,367:16]
[@1476,13026:13028='len',<Identifier>,367:17]
[@1477,13030:13030='+',<'+'>,367:21]
[@1478,13032:13032='2',<IntegerLiteral>,367:23]
[@1479,13033:13033=']',<']'>,367:24]
[@1480,13035:13035='=',<'='>,367:26]
[@1481,13037:13037='0',<IntegerLiteral>,367:28]
[@1482,13038:13038=';',<';'>,367:29]
[@1483,13087:13090='byte',<'byte'>,368:12]
[@1484,13091:13091='[',<'['>,368:16]
[@1485,13092:13092=']',<']'>,368:17]
[@1486,13094:13095='il',<Identifier>,368:19]
[@1487,13097:13097='=',<'='>,368:22]
[@1488,13099:13101='new',<'new'>,368:24]
[@1489,13103:13106='byte',<'byte'>,368:28]
[@1490,13107:13107='[',<'['>,368:32]
[@1491,13108:13110='len',<Identifier>,368:33]
[@1492,13112:13112='+',<'+'>,368:37]
[@1493,13114:13114='3',<IntegerLiteral>,368:39]
[@1494,13115:13115=']',<']'>,368:40]
[@1495,13116:13116=';',<';'>,368:41]
[@1496,13157:13159='for',<'for'>,369:12]
[@1497,13161:13161='(',<'('>,369:16]
[@1498,13162:13162='i',<Identifier>,369:17]
[@1499,13164:13164='=',<'='>,369:19]
[@1500,13166:13166='0',<IntegerLiteral>,369:21]
[@1501,13167:13167=';',<';'>,369:22]
[@1502,13169:13169='i',<Identifier>,369:24]
[@1503,13171:13171='<',<'<'>,369:26]
[@1504,13173:13175='len',<Identifier>,369:28]
[@1505,13177:13177='+',<'+'>,369:32]
[@1506,13179:13179='1',<IntegerLiteral>,369:34]
[@1507,13180:13180=';',<';'>,369:35]
[@1508,13182:13182='i',<Identifier>,369:37]
[@1509,13183:13184='++',<'++'>,369:38]
[@1510,13185:13185=')',<')'>,369:40]
[@1511,13187:13187='{',<'{'>,369:42]
[@1512,13206:13219='searchPatterns',<Identifier>,370:16]
[@1513,13220:13220='(',<'('>,370:30]
[@1514,13221:13224='word',<Identifier>,370:31]
[@1515,13225:13225=',',<','>,370:35]
[@1516,13227:13227='i',<Identifier>,370:37]
[@1517,13228:13228=',',<','>,370:38]
[@1518,13230:13231='il',<Identifier>,370:40]
[@1519,13232:13232=')',<')'>,370:42]
[@1520,13233:13233=';',<';'>,370:43]
[@1521,13248:13248='}',<'}'>,371:12]
[@1522,13472:13474='for',<'for'>,377:12]
[@1523,13476:13476='(',<'('>,377:16]
[@1524,13477:13477='i',<Identifier>,377:17]
[@1525,13479:13479='=',<'='>,377:19]
[@1526,13481:13481='0',<IntegerLiteral>,377:21]
[@1527,13482:13482=';',<';'>,377:22]
[@1528,13484:13484='i',<Identifier>,377:24]
[@1529,13486:13486='<',<'<'>,377:26]
[@1530,13488:13490='len',<Identifier>,377:28]
[@1531,13491:13491=';',<';'>,377:31]
[@1532,13493:13493='i',<Identifier>,377:33]
[@1533,13494:13495='++',<'++'>,377:34]
[@1534,13496:13496=')',<')'>,377:36]
[@1535,13498:13498='{',<'{'>,377:38]
[@1536,13517:13518='if',<'if'>,378:16]
[@1537,13520:13520='(',<'('>,378:19]
[@1538,13521:13521='(',<'('>,378:20]
[@1539,13522:13522='(',<'('>,378:21]
[@1540,13523:13524='il',<Identifier>,378:22]
[@1541,13525:13525='[',<'['>,378:24]
[@1542,13526:13526='i',<Identifier>,378:25]
[@1543,13528:13528='+',<'+'>,378:27]
[@1544,13530:13530='1',<IntegerLiteral>,378:29]
[@1545,13531:13531=']',<']'>,378:30]
[@1546,13533:13533='&',<'&'>,378:32]
[@1547,13535:13535='1',<IntegerLiteral>,378:34]
[@1548,13536:13536=')',<')'>,378:35]
[@1549,13538:13539='==',<'=='>,378:37]
[@1550,13541:13541='1',<IntegerLiteral>,378:40]
[@1551,13542:13542=')',<')'>,378:41]
[@1552,13544:13545='&&',<'&&'>,378:43]
[@1553,13547:13547='i',<Identifier>,378:46]
[@1554,13549:13550='>=',<'>='>,378:48]
[@1555,13552:13566='remainCharCount',<Identifier>,378:51]
[@1556,13593:13594='&&',<'&&'>,379:24]
[@1557,13596:13596='i',<Identifier>,379:27]
[@1558,13598:13599='<=',<'<='>,379:29]
[@1559,13601:13601='(',<'('>,379:32]
[@1560,13602:13604='len',<Identifier>,379:33]
[@1561,13606:13606='-',<'-'>,379:37]
[@1562,13608:13620='pushCharCount',<Identifier>,379:39]
[@1563,13621:13621=')',<')'>,379:52]
[@1564,13622:13622=')',<')'>,379:53]
[@1565,13624:13624='{',<'{'>,379:55]
[@1566,13647:13652='result',<Identifier>,380:20]
[@1567,13653:13653='[',<'['>,380:26]
[@1568,13654:13654='k',<Identifier>,380:27]
[@1569,13655:13656='++',<'++'>,380:28]
[@1570,13657:13657=']',<']'>,380:30]
[@1571,13659:13659='=',<'='>,380:32]
[@1572,13661:13661='i',<Identifier>,380:34]
[@1573,13663:13663='+',<'+'>,380:36]
[@1574,13665:13682='iIgnoreAtBeginning',<Identifier>,380:38]
[@1575,13683:13683=';',<';'>,380:56]
[@1576,13702:13702='}',<'}'>,381:16]
[@1577,13717:13717='}',<'}'>,382:12]
[@1578,13728:13728='}',<'}'>,383:8]
[@1579,13743:13744='if',<'if'>,386:8]
[@1580,13746:13746='(',<'('>,386:11]
[@1581,13747:13747='k',<Identifier>,386:12]
[@1582,13749:13749='>',<'>'>,386:14]
[@1583,13751:13751='0',<IntegerLiteral>,386:16]
[@1584,13752:13752=')',<')'>,386:17]
[@1585,13754:13754='{',<'{'>,386:19]
[@1586,13803:13805='int',<'int'>,388:12]
[@1587,13806:13806='[',<'['>,388:15]
[@1588,13807:13807=']',<']'>,388:16]
[@1589,13809:13811='res',<Identifier>,388:18]
[@1590,13813:13813='=',<'='>,388:22]
[@1591,13815:13817='new',<'new'>,388:24]
[@1592,13819:13821='int',<'int'>,388:28]
[@1593,13822:13822='[',<'['>,388:31]
[@1594,13823:13823='k',<Identifier>,388:32]
[@1595,13824:13824=']',<']'>,388:33]
[@1596,13825:13825=';',<';'>,388:34]
[@1597,13840:13845='System',<Identifier>,389:12]
[@1598,13846:13846='.',<'.'>,389:18]
[@1599,13847:13855='arraycopy',<Identifier>,389:19]
[@1600,13856:13856='(',<'('>,389:28]
[@1601,13857:13862='result',<Identifier>,389:29]
[@1602,13863:13863=',',<','>,389:35]
[@1603,13865:13865='0',<IntegerLiteral>,389:37]
[@1604,13866:13866=',',<','>,389:38]
[@1605,13868:13870='res',<Identifier>,389:40]
[@1606,13871:13871=',',<','>,389:43]
[@1607,13873:13873='0',<IntegerLiteral>,389:45]
[@1608,13874:13874=',',<','>,389:46]
[@1609,13876:13876='k',<Identifier>,389:48]
[@1610,13877:13877=')',<')'>,389:49]
[@1611,13878:13878=';',<';'>,389:50]
[@1612,13893:13898='return',<'return'>,390:12]
[@1613,13900:13902='new',<'new'>,390:19]
[@1614,13904:13914='Hyphenation',<Identifier>,390:23]
[@1615,13915:13915='(',<'('>,390:34]
[@1616,13916:13918='new',<'new'>,390:35]
[@1617,13920:13925='String',<Identifier>,390:39]
[@1618,13926:13926='(',<'('>,390:45]
[@1619,13927:13927='w',<Identifier>,390:46]
[@1620,13928:13928=',',<','>,390:47]
[@1621,13930:13935='offset',<Identifier>,390:49]
[@1622,13936:13936=',',<','>,390:55]
[@1623,13938:13940='len',<Identifier>,390:57]
[@1624,13941:13941=')',<')'>,390:60]
[@1625,13942:13942=',',<','>,390:61]
[@1626,13944:13946='res',<Identifier>,390:63]
[@1627,13947:13947=')',<')'>,390:66]
[@1628,13948:13948=';',<';'>,390:67]
[@1629,13959:13959='}',<'}'>,391:8]
[@1630,13961:13964='else',<'else'>,391:10]
[@1631,13966:13966='{',<'{'>,391:15]
[@1632,13981:13986='return',<'return'>,392:12]
[@1633,13988:13991='null',<'null'>,392:19]
[@1634,13992:13992=';',<';'>,392:23]
[@1635,14003:14003='}',<'}'>,393:8]
[@1636,14010:14010='}',<'}'>,394:4]
[@1637,14690:14695='public',<'public'>,408:4]
[@1638,14697:14700='void',<'void'>,408:11]
[@1639,14702:14709='addClass',<Identifier>,408:16]
[@1640,14710:14710='(',<'('>,408:24]
[@1641,14711:14716='String',<Identifier>,408:25]
[@1642,14718:14726='chargroup',<Identifier>,408:32]
[@1643,14727:14727=')',<')'>,408:41]
[@1644,14729:14729='{',<'{'>,408:43]
[@1645,14740:14741='if',<'if'>,409:8]
[@1646,14743:14743='(',<'('>,409:11]
[@1647,14744:14752='chargroup',<Identifier>,409:12]
[@1648,14753:14753='.',<'.'>,409:21]
[@1649,14754:14759='length',<Identifier>,409:22]
[@1650,14760:14760='(',<'('>,409:28]
[@1651,14761:14761=')',<')'>,409:29]
[@1652,14763:14763='>',<'>'>,409:31]
[@1653,14765:14765='0',<IntegerLiteral>,409:33]
[@1654,14766:14766=')',<')'>,409:34]
[@1655,14768:14768='{',<'{'>,409:36]
[@1656,14783:14786='char',<'char'>,410:12]
[@1657,14788:14796='equivChar',<Identifier>,410:17]
[@1658,14798:14798='=',<'='>,410:27]
[@1659,14800:14808='chargroup',<Identifier>,410:29]
[@1660,14809:14809='.',<'.'>,410:38]
[@1661,14810:14815='charAt',<Identifier>,410:39]
[@1662,14816:14816='(',<'('>,410:45]
[@1663,14817:14817='0',<IntegerLiteral>,410:46]
[@1664,14818:14818=')',<')'>,410:47]
[@1665,14819:14819=';',<';'>,410:48]
[@1666,14834:14837='char',<'char'>,411:12]
[@1667,14838:14838='[',<'['>,411:16]
[@1668,14839:14839=']',<']'>,411:17]
[@1669,14841:14843='key',<Identifier>,411:19]
[@1670,14845:14845='=',<'='>,411:23]
[@1671,14847:14849='new',<'new'>,411:25]
[@1672,14851:14854='char',<'char'>,411:29]
[@1673,14855:14855='[',<'['>,411:33]
[@1674,14856:14856='2',<IntegerLiteral>,411:34]
[@1675,14857:14857=']',<']'>,411:35]
[@1676,14858:14858=';',<';'>,411:36]
[@1677,14873:14875='key',<Identifier>,412:12]
[@1678,14876:14876='[',<'['>,412:15]
[@1679,14877:14877='1',<IntegerLiteral>,412:16]
[@1680,14878:14878=']',<']'>,412:17]
[@1681,14880:14880='=',<'='>,412:19]
[@1682,14882:14882='0',<IntegerLiteral>,412:21]
[@1683,14883:14883=';',<';'>,412:22]
[@1684,14898:14900='for',<'for'>,413:12]
[@1685,14902:14902='(',<'('>,413:16]
[@1686,14903:14905='int',<'int'>,413:17]
[@1687,14907:14907='i',<Identifier>,413:21]
[@1688,14909:14909='=',<'='>,413:23]
[@1689,14911:14911='0',<IntegerLiteral>,413:25]
[@1690,14912:14912=';',<';'>,413:26]
[@1691,14914:14914='i',<Identifier>,413:28]
[@1692,14916:14916='<',<'<'>,413:30]
[@1693,14918:14926='chargroup',<Identifier>,413:32]
[@1694,14927:14927='.',<'.'>,413:41]
[@1695,14928:14933='length',<Identifier>,413:42]
[@1696,14934:14934='(',<'('>,413:48]
[@1697,14935:14935=')',<')'>,413:49]
[@1698,14936:14936=';',<';'>,413:50]
[@1699,14938:14938='i',<Identifier>,413:52]
[@1700,14939:14940='++',<'++'>,413:53]
[@1701,14941:14941=')',<')'>,413:55]
[@1702,14943:14943='{',<'{'>,413:57]
[@1703,14962:14964='key',<Identifier>,414:16]
[@1704,14965:14965='[',<'['>,414:19]
[@1705,14966:14966='0',<IntegerLiteral>,414:20]
[@1706,14967:14967=']',<']'>,414:21]
[@1707,14969:14969='=',<'='>,414:23]
[@1708,14971:14979='chargroup',<Identifier>,414:25]
[@1709,14980:14980='.',<'.'>,414:34]
[@1710,14981:14986='charAt',<Identifier>,414:35]
[@1711,14987:14987='(',<'('>,414:41]
[@1712,14988:14988='i',<Identifier>,414:42]
[@1713,14989:14989=')',<')'>,414:43]
[@1714,14990:14990=';',<';'>,414:44]
[@1715,15009:15016='classmap',<Identifier>,415:16]
[@1716,15017:15017='.',<'.'>,415:24]
[@1717,15018:15023='insert',<Identifier>,415:25]
[@1718,15024:15024='(',<'('>,415:31]
[@1719,15025:15027='key',<Identifier>,415:32]
[@1720,15028:15028=',',<','>,415:35]
[@1721,15030:15030='0',<IntegerLiteral>,415:37]
[@1722,15031:15031=',',<','>,415:38]
[@1723,15033:15041='equivChar',<Identifier>,415:40]
[@1724,15042:15042=')',<')'>,415:49]
[@1725,15043:15043=';',<';'>,415:50]
[@1726,15058:15058='}',<'}'>,416:12]
[@1727,15069:15069='}',<'}'>,417:8]
[@1728,15076:15076='}',<'}'>,418:4]
[@1729,15415:15420='public',<'public'>,428:4]
[@1730,15422:15425='void',<'void'>,428:11]
[@1731,15427:15438='addException',<Identifier>,428:16]
[@1732,15439:15439='(',<'('>,428:28]
[@1733,15440:15445='String',<Identifier>,428:29]
[@1734,15447:15450='word',<Identifier>,428:36]
[@1735,15451:15451=',',<','>,428:40]
[@1736,15453:15461='ArrayList',<Identifier>,428:42]
[@1737,15463:15476='hyphenatedword',<Identifier>,428:52]
[@1738,15477:15477=')',<')'>,428:66]
[@1739,15479:15479='{',<'{'>,428:68]
[@1740,15490:15497='stoplist',<Identifier>,429:8]
[@1741,15498:15498='.',<'.'>,429:16]
[@1742,15499:15501='put',<Identifier>,429:17]
[@1743,15502:15502='(',<'('>,429:20]
[@1744,15503:15506='word',<Identifier>,429:21]
[@1745,15507:15507=',',<','>,429:25]
[@1746,15509:15522='hyphenatedword',<Identifier>,429:27]
[@1747,15523:15523=')',<')'>,429:41]
[@1748,15524:15524=';',<';'>,429:42]
[@1749,15531:15531='}',<'}'>,430:4]
[@1750,15999:16004='public',<'public'>,442:4]
[@1751,16006:16009='void',<'void'>,442:11]
[@1752,16011:16020='addPattern',<Identifier>,442:16]
[@1753,16021:16021='(',<'('>,442:26]
[@1754,16022:16027='String',<Identifier>,442:27]
[@1755,16029:16035='pattern',<Identifier>,442:34]
[@1756,16036:16036=',',<','>,442:41]
[@1757,16038:16043='String',<Identifier>,442:43]
[@1758,16045:16050='ivalue',<Identifier>,442:50]
[@1759,16051:16051=')',<')'>,442:56]
[@1760,16053:16053='{',<'{'>,442:58]
[@1761,16064:16066='int',<'int'>,443:8]
[@1762,16068:16068='k',<Identifier>,443:12]
[@1763,16070:16070='=',<'='>,443:14]
[@1764,16072:16078='ivalues',<Identifier>,443:16]
[@1765,16079:16079='.',<'.'>,443:23]
[@1766,16080:16083='find',<Identifier>,443:24]
[@1767,16084:16084='(',<'('>,443:28]
[@1768,16085:16090='ivalue',<Identifier>,443:29]
[@1769,16091:16091=')',<')'>,443:35]
[@1770,16092:16092=';',<';'>,443:36]
[@1771,16103:16104='if',<'if'>,444:8]
[@1772,16106:16106='(',<'('>,444:11]
[@1773,16107:16107='k',<Identifier>,444:12]
[@1774,16109:16110='<=',<'<='>,444:14]
[@1775,16112:16112='0',<IntegerLiteral>,444:17]
[@1776,16113:16113=')',<')'>,444:18]
[@1777,16115:16115='{',<'{'>,444:20]
[@1778,16130:16130='k',<Identifier>,445:12]
[@1779,16132:16132='=',<'='>,445:14]
[@1780,16134:16143='packValues',<Identifier>,445:16]
[@1781,16144:16144='(',<'('>,445:26]
[@1782,16145:16150='ivalue',<Identifier>,445:27]
[@1783,16151:16151=')',<')'>,445:33]
[@1784,16152:16152=';',<';'>,445:34]
[@1785,16167:16173='ivalues',<Identifier>,446:12]
[@1786,16174:16174='.',<'.'>,446:19]
[@1787,16175:16180='insert',<Identifier>,446:20]
[@1788,16181:16181='(',<'('>,446:26]
[@1789,16182:16187='ivalue',<Identifier>,446:27]
[@1790,16188:16188=',',<','>,446:33]
[@1791,16190:16190='(',<'('>,446:35]
[@1792,16191:16194='char',<'char'>,446:36]
[@1793,16195:16195=')',<')'>,446:40]
[@1794,16196:16196='k',<Identifier>,446:41]
[@1795,16197:16197=')',<')'>,446:42]
[@1796,16198:16198=';',<';'>,446:43]
[@1797,16209:16209='}',<'}'>,447:8]
[@1798,16220:16225='insert',<Identifier>,448:8]
[@1799,16226:16226='(',<'('>,448:14]
[@1800,16227:16233='pattern',<Identifier>,448:15]
[@1801,16234:16234=',',<','>,448:22]
[@1802,16236:16236='(',<'('>,448:24]
[@1803,16237:16240='char',<'char'>,448:25]
[@1804,16241:16241=')',<')'>,448:29]
[@1805,16242:16242='k',<Identifier>,448:30]
[@1806,16243:16243=')',<')'>,448:31]
[@1807,16244:16244=';',<';'>,448:32]
[@1808,16251:16251='}',<'}'>,449:4]
[@1809,16260:16265='public',<'public'>,451:4]
[@1810,16267:16270='void',<'void'>,451:11]
[@1811,16272:16281='printStats',<Identifier>,451:16]
[@1812,16282:16282='(',<'('>,451:26]
[@1813,16283:16283=')',<')'>,451:27]
[@1814,16285:16285='{',<'{'>,451:29]
[@1815,16296:16301='System',<Identifier>,452:8]
[@1816,16302:16302='.',<'.'>,452:14]
[@1817,16303:16305='out',<Identifier>,452:15]
[@1818,16306:16306='.',<'.'>,452:18]
[@1819,16307:16313='println',<Identifier>,452:19]
[@1820,16314:16314='(',<'('>,452:26]
[@1821,16315:16335='"Value space size = "',<StringLiteral>,452:27]
[@1822,16365:16365='+',<'+'>,453:27]
[@1823,16367:16373='Integer',<Identifier>,453:29]
[@1824,16374:16374='.',<'.'>,453:36]
[@1825,16375:16382='toString',<Identifier>,453:37]
[@1826,16383:16383='(',<'('>,453:45]
[@1827,16384:16389='vspace',<Identifier>,453:46]
[@1828,16390:16390='.',<'.'>,453:52]
[@1829,16391:16396='length',<Identifier>,453:53]
[@1830,16397:16397='(',<'('>,453:59]
[@1831,16398:16398=')',<')'>,453:60]
[@1832,16399:16399=')',<')'>,453:61]
[@1833,16400:16400=')',<')'>,453:62]
[@1834,16401:16401=';',<';'>,453:63]
[@1835,16412:16416='super',<'super'>,454:8]
[@1836,16417:16417='.',<'.'>,454:13]
[@1837,16418:16427='printStats',<Identifier>,454:14]
[@1838,16428:16428='(',<'('>,454:24]
[@1839,16429:16429=')',<')'>,454:25]
[@1840,16430:16430=';',<';'>,454:26]
[@1841,16437:16437='}',<'}'>,455:4]
[@1842,16440:16440='}',<'}'>,456:0]
[@1843,16443:16442='<EOF>',<EOF>,457:0]
