[@0,74:80='package',<'package'>,4:0]
[@1,82:85='mona',<Identifier>,4:8]
[@2,86:86=';',<';'>,4:12]
[@3,89:94='import',<'import'>,6:0]
[@4,96:99='java',<Identifier>,6:7]
[@5,100:100='.',<'.'>,6:11]
[@6,101:103='awt',<Identifier>,6:12]
[@7,104:104='.',<'.'>,6:15]
[@8,105:105='*',<'*'>,6:16]
[@9,106:106=';',<';'>,6:17]
[@10,108:113='import',<'import'>,7:0]
[@11,115:118='java',<Identifier>,7:7]
[@12,119:119='.',<'.'>,7:11]
[@13,120:122='awt',<Identifier>,7:12]
[@14,123:123='.',<'.'>,7:15]
[@15,124:127='geom',<Identifier>,7:16]
[@16,128:128='.',<'.'>,7:20]
[@17,129:129='*',<'*'>,7:21]
[@18,130:130=';',<';'>,7:22]
[@19,132:137='import',<'import'>,8:0]
[@20,139:142='java',<Identifier>,8:7]
[@21,143:143='.',<'.'>,8:11]
[@22,144:145='io',<Identifier>,8:12]
[@23,146:146='.',<'.'>,8:14]
[@24,147:147='*',<'*'>,8:15]
[@25,148:148=';',<';'>,8:16]
[@26,150:155='import',<'import'>,9:0]
[@27,157:160='java',<Identifier>,9:7]
[@28,161:161='.',<'.'>,9:11]
[@29,162:165='util',<Identifier>,9:12]
[@30,166:166='.',<'.'>,9:16]
[@31,167:167='*',<'*'>,9:17]
[@32,168:168=';',<';'>,9:18]
[@33,170:175='import',<'import'>,10:0]
[@34,177:181='javax',<Identifier>,10:7]
[@35,182:182='.',<'.'>,10:12]
[@36,183:187='swing',<Identifier>,10:13]
[@37,188:188='.',<'.'>,10:18]
[@38,189:189='*',<'*'>,10:19]
[@39,190:190=';',<';'>,10:20]
[@40,193:198='public',<'public'>,12:0]
[@41,200:204='class',<'class'>,12:7]
[@42,206:216='TmazeViewer',<Identifier>,12:13]
[@43,218:224='extends',<'extends'>,12:25]
[@44,226:231='JFrame',<Identifier>,12:33]
[@45,233:233='{',<'{'>,13:0]
[@46,251:256='Vector',<Identifier>,15:3]
[@47,257:257='<',<'<'>,15:9]
[@48,258:262='Tmaze',<Identifier>,15:10]
[@49,263:263='>',<'>'>,15:15]
[@50,265:269='mazes',<Identifier>,15:17]
[@51,270:270=';',<';'>,15:22]
[@52,275:280='String',<Identifier>,16:3]
[@53,289:300='mazeFilename',<Identifier>,16:17]
[@54,301:301=';',<';'>,16:29]
[@55,322:327='static',<'static'>,19:3]
[@56,329:333='final',<'final'>,19:10]
[@57,335:343='Dimension',<Identifier>,19:16]
[@58,345:355='SCREEN_SIZE',<Identifier>,19:26]
[@59,357:357='=',<'='>,19:38]
[@60,359:361='new',<'new'>,19:40]
[@61,363:371='Dimension',<Identifier>,19:44]
[@62,372:372='(',<'('>,19:53]
[@63,373:375='600',<IntegerLiteral>,19:54]
[@64,376:376=',',<','>,19:57]
[@65,378:380='700',<IntegerLiteral>,19:59]
[@66,381:381=')',<')'>,19:62]
[@67,382:382=';',<';'>,19:63]
[@68,387:398='TmazeDisplay',<Identifier>,20:3]
[@69,410:420='mazeDisplay',<Identifier>,20:26]
[@70,421:421=';',<';'>,20:37]
[@71,446:451='public',<'public'>,23:3]
[@72,453:463='TmazeViewer',<Identifier>,23:10]
[@73,464:464='(',<'('>,23:21]
[@74,465:470='String',<Identifier>,23:22]
[@75,472:483='mazeFilename',<Identifier>,23:29]
[@76,484:484=')',<')'>,23:41]
[@77,489:489='{',<'{'>,24:3]
[@78,518:521='this',<'this'>,26:6]
[@79,522:522='.',<'.'>,26:10]
[@80,523:534='mazeFilename',<Identifier>,26:11]
[@81,536:536='=',<'='>,26:24]
[@82,538:549='mazeFilename',<Identifier>,26:26]
[@83,550:550=';',<';'>,26:38]
[@84,558:562='mazes',<Identifier>,27:6]
[@85,576:576='=',<'='>,27:24]
[@86,578:580='new',<'new'>,27:26]
[@87,582:587='Vector',<Identifier>,27:30]
[@88,588:588='<',<'<'>,27:36]
[@89,589:593='Tmaze',<Identifier>,27:37]
[@90,594:594='>',<'>'>,27:42]
[@91,595:595='(',<'('>,27:43]
[@92,596:596=')',<')'>,27:44]
[@93,597:597=';',<';'>,27:45]
[@94,605:613='loadMazes',<Identifier>,28:6]
[@95,614:614='(',<'('>,28:15]
[@96,615:626='mazeFilename',<Identifier>,28:16]
[@97,627:627=')',<')'>,28:28]
[@98,628:628=';',<';'>,28:29]
[@99,666:673='setTitle',<Identifier>,31:6]
[@100,674:674='(',<'('>,31:14]
[@101,675:689='"T-maze viewer"',<StringLiteral>,31:15]
[@102,690:690=')',<')'>,31:30]
[@103,691:691=';',<';'>,31:31]
[@104,699:722='setDefaultCloseOperation',<Identifier>,32:6]
[@105,723:723='(',<'('>,32:30]
[@106,724:729='JFrame',<Identifier>,32:31]
[@107,730:730='.',<'.'>,32:37]
[@108,731:743='EXIT_ON_CLOSE',<Identifier>,32:38]
[@109,744:744=')',<')'>,32:51]
[@110,745:745=';',<';'>,32:52]
[@111,753:763='mazeDisplay',<Identifier>,33:6]
[@112,765:765='=',<'='>,33:18]
[@113,767:769='new',<'new'>,33:20]
[@114,771:782='TmazeDisplay',<Identifier>,33:24]
[@115,783:783='(',<'('>,33:36]
[@116,784:794='SCREEN_SIZE',<Identifier>,33:37]
[@117,795:795=')',<')'>,33:48]
[@118,796:796=';',<';'>,33:49]
[@119,804:814='mazeDisplay',<Identifier>,34:6]
[@120,815:815='.',<'.'>,34:17]
[@121,816:819='load',<Identifier>,34:18]
[@122,820:820='(',<'('>,34:22]
[@123,821:825='mazes',<Identifier>,34:23]
[@124,826:826=')',<')'>,34:28]
[@125,827:827=';',<';'>,34:29]
[@126,835:845='JScrollPane',<Identifier>,35:6]
[@127,847:852='scroll',<Identifier>,35:18]
[@128,854:854='=',<'='>,35:25]
[@129,856:858='new',<'new'>,35:27]
[@130,860:870='JScrollPane',<Identifier>,35:31]
[@131,871:871='(',<'('>,35:42]
[@132,872:882='mazeDisplay',<Identifier>,35:43]
[@133,883:883=',',<','>,35:54]
[@134,928:938='JScrollPane',<Identifier>,36:43]
[@135,939:939='.',<'.'>,36:54]
[@136,940:967='VERTICAL_SCROLLBAR_AS_NEEDED',<Identifier>,36:55]
[@137,968:968=',',<','>,36:83]
[@138,1013:1023='JScrollPane',<Identifier>,37:43]
[@139,1024:1024='.',<'.'>,37:54]
[@140,1025:1054='HORIZONTAL_SCROLLBAR_AS_NEEDED',<Identifier>,37:55]
[@141,1055:1055=')',<')'>,37:85]
[@142,1056:1056=';',<';'>,37:86]
[@143,1064:1069='scroll',<Identifier>,38:6]
[@144,1070:1070='.',<'.'>,38:12]
[@145,1071:1086='setPreferredSize',<Identifier>,38:13]
[@146,1087:1087='(',<'('>,38:29]
[@147,1088:1098='SCREEN_SIZE',<Identifier>,38:30]
[@148,1099:1099=')',<')'>,38:41]
[@149,1100:1100=';',<';'>,38:42]
[@150,1108:1121='getContentPane',<Identifier>,39:6]
[@151,1122:1122='(',<'('>,39:20]
[@152,1123:1123=')',<')'>,39:21]
[@153,1124:1124='.',<'.'>,39:22]
[@154,1125:1127='add',<Identifier>,39:23]
[@155,1128:1128='(',<'('>,39:26]
[@156,1129:1134='scroll',<Identifier>,39:27]
[@157,1135:1135=',',<','>,39:33]
[@158,1137:1148='BorderLayout',<Identifier>,39:35]
[@159,1149:1149='.',<'.'>,39:47]
[@160,1150:1155='CENTER',<Identifier>,39:48]
[@161,1156:1156=')',<')'>,39:54]
[@162,1157:1157=';',<';'>,39:55]
[@163,1165:1168='pack',<Identifier>,40:6]
[@164,1169:1169='(',<'('>,40:10]
[@165,1170:1170=')',<')'>,40:11]
[@166,1171:1171=';',<';'>,40:12]
[@167,1179:1188='setVisible',<Identifier>,41:6]
[@168,1189:1189='(',<'('>,41:16]
[@169,1190:1193='true',<BooleanLiteral>,41:17]
[@170,1194:1194=')',<')'>,41:21]
[@171,1195:1195=';',<';'>,41:22]
[@172,1200:1200='}',<'}'>,42:3]
[@173,1225:1231='private',<'private'>,46:3]
[@174,1233:1236='void',<'void'>,46:11]
[@175,1238:1246='loadMazes',<Identifier>,46:16]
[@176,1247:1247='(',<'('>,46:25]
[@177,1248:1253='String',<Identifier>,46:26]
[@178,1255:1262='filename',<Identifier>,46:33]
[@179,1263:1263=')',<')'>,46:41]
[@180,1268:1268='{',<'{'>,47:3]
[@181,1276:1278='try',<'try'>,48:6]
[@182,1286:1286='{',<'{'>,49:6]
[@183,1297:1311='FileInputStream',<Identifier>,50:9]
[@184,1313:1319='fstream',<Identifier>,50:25]
[@185,1321:1321='=',<'='>,50:33]
[@186,1323:1325='new',<'new'>,50:35]
[@187,1327:1341='FileInputStream',<Identifier>,50:39]
[@188,1342:1342='(',<'('>,50:54]
[@189,1343:1350='filename',<Identifier>,50:55]
[@190,1351:1351=')',<')'>,50:63]
[@191,1352:1352=';',<';'>,50:64]
[@192,1363:1377='DataInputStream',<Identifier>,51:9]
[@193,1379:1380='in',<Identifier>,51:25]
[@194,1387:1387='=',<'='>,51:33]
[@195,1389:1391='new',<'new'>,51:35]
[@196,1393:1407='DataInputStream',<Identifier>,51:39]
[@197,1408:1408='(',<'('>,51:54]
[@198,1409:1415='fstream',<Identifier>,51:55]
[@199,1416:1416=')',<')'>,51:62]
[@200,1417:1417=';',<';'>,51:63]
[@201,1428:1441='BufferedReader',<Identifier>,52:9]
[@202,1444:1445='br',<Identifier>,52:25]
[@203,1452:1452='=',<'='>,52:33]
[@204,1454:1456='new',<'new'>,52:35]
[@205,1458:1471='BufferedReader',<Identifier>,52:39]
[@206,1472:1472='(',<'('>,52:53]
[@207,1473:1475='new',<'new'>,52:54]
[@208,1477:1493='InputStreamReader',<Identifier>,52:58]
[@209,1494:1494='(',<'('>,52:75]
[@210,1495:1496='in',<Identifier>,52:76]
[@211,1497:1497=')',<')'>,52:78]
[@212,1498:1498=')',<')'>,52:79]
[@213,1499:1499=';',<';'>,52:80]
[@214,1510:1514='Tmaze',<Identifier>,53:9]
[@215,1526:1529='maze',<Identifier>,53:25]
[@216,1534:1534='=',<'='>,53:33]
[@217,1536:1539='null',<'null'>,53:35]
[@218,1540:1540=';',<';'>,53:39]
[@219,1551:1556='String',<Identifier>,54:9]
[@220,1567:1567='d',<Identifier>,54:25]
[@221,1575:1575='=',<'='>,54:33]
[@222,1577:1579='" "',<StringLiteral>,54:35]
[@223,1580:1580=';',<';'>,54:38]
[@224,1591:1596='String',<Identifier>,55:9]
[@225,1607:1607='s',<Identifier>,55:25]
[@226,1615:1615='=',<'='>,55:33]
[@227,1617:1620='null',<'null'>,55:35]
[@228,1621:1621=';',<';'>,55:39]
[@229,1632:1636='while',<'while'>,56:9]
[@230,1638:1638='(',<'('>,56:15]
[@231,1639:1639='(',<'('>,56:16]
[@232,1640:1640='s',<Identifier>,56:17]
[@233,1642:1642='=',<'='>,56:19]
[@234,1644:1645='br',<Identifier>,56:21]
[@235,1646:1646='.',<'.'>,56:23]
[@236,1647:1654='readLine',<Identifier>,56:24]
[@237,1655:1655='(',<'('>,56:32]
[@238,1656:1656=')',<')'>,56:33]
[@239,1657:1657=')',<')'>,56:34]
[@240,1659:1660='!=',<'!='>,56:36]
[@241,1662:1665='null',<'null'>,56:39]
[@242,1666:1666=')',<')'>,56:43]
[@243,1677:1677='{',<'{'>,57:9]
[@244,1691:1696='String',<Identifier>,58:12]
[@245,1697:1697='[',<'['>,58:18]
[@246,1698:1698=']',<']'>,58:19]
[@247,1700:1700='t',<Identifier>,58:21]
[@248,1702:1702='=',<'='>,58:23]
[@249,1704:1704='s',<Identifier>,58:25]
[@250,1705:1705='.',<'.'>,58:26]
[@251,1706:1710='split',<Identifier>,58:27]
[@252,1711:1711='(',<'('>,58:32]
[@253,1712:1712='d',<Identifier>,58:33]
[@254,1713:1713=')',<')'>,58:34]
[@255,1714:1714=';',<';'>,58:35]
[@256,1728:1729='if',<'if'>,59:12]
[@257,1731:1731='(',<'('>,59:15]
[@258,1732:1732='(',<'('>,59:16]
[@259,1733:1733='t',<Identifier>,59:17]
[@260,1735:1736='!=',<'!='>,59:19]
[@261,1738:1741='null',<'null'>,59:22]
[@262,1742:1742=')',<')'>,59:26]
[@263,1744:1745='&&',<'&&'>,59:28]
[@264,1747:1747='(',<'('>,59:31]
[@265,1748:1748='t',<Identifier>,59:32]
[@266,1749:1749='.',<'.'>,59:33]
[@267,1750:1755='length',<Identifier>,59:34]
[@268,1757:1757='>',<'>'>,59:41]
[@269,1759:1759='0',<IntegerLiteral>,59:43]
[@270,1760:1760=')',<')'>,59:44]
[@271,1761:1761=')',<')'>,59:45]
[@272,1775:1775='{',<'{'>,60:12]
[@273,1792:1793='if',<'if'>,61:15]
[@274,1795:1795='(',<'('>,61:18]
[@275,1796:1796='t',<Identifier>,61:19]
[@276,1797:1797='[',<'['>,61:20]
[@277,1798:1798='0',<IntegerLiteral>,61:21]
[@278,1799:1799=']',<']'>,61:22]
[@279,1800:1800='.',<'.'>,61:23]
[@280,1801:1806='equals',<Identifier>,61:24]
[@281,1807:1807='(',<'('>,61:30]
[@282,1808:1814='"name:"',<StringLiteral>,61:31]
[@283,1815:1815=')',<')'>,61:38]
[@284,1816:1816=')',<')'>,61:39]
[@285,1833:1833='{',<'{'>,62:15]
[@286,1853:1856='maze',<Identifier>,63:18]
[@287,1858:1858='=',<'='>,63:23]
[@288,1860:1862='new',<'new'>,63:25]
[@289,1864:1868='Tmaze',<Identifier>,63:29]
[@290,1869:1869='(',<'('>,63:34]
[@291,1870:1870=')',<')'>,63:35]
[@292,1871:1871=';',<';'>,63:36]
[@293,1891:1895='mazes',<Identifier>,64:18]
[@294,1896:1896='.',<'.'>,64:23]
[@295,1897:1899='add',<Identifier>,64:24]
[@296,1900:1900='(',<'('>,64:27]
[@297,1901:1904='maze',<Identifier>,64:28]
[@298,1905:1905=')',<')'>,64:32]
[@299,1906:1906=';',<';'>,64:33]
[@300,1923:1923='}',<'}'>,65:15]
[@301,1940:1943='else',<'else'>,66:15]
[@302,1960:1960='{',<'{'>,67:15]
[@303,1980:1983='maze',<Identifier>,68:18]
[@304,1984:1984='.',<'.'>,68:22]
[@305,1985:1995='addJunction',<Identifier>,68:23]
[@306,1996:1996='(',<'('>,68:34]
[@307,1997:2003='getMark',<Identifier>,68:35]
[@308,2004:2004='(',<'('>,68:42]
[@309,2005:2005='t',<Identifier>,68:43]
[@310,2006:2006=')',<')'>,68:44]
[@311,2007:2007=',',<','>,68:45]
[@312,2009:2020='getDirection',<Identifier>,68:47]
[@313,2021:2021='(',<'('>,68:59]
[@314,2022:2022='t',<Identifier>,68:60]
[@315,2023:2023=')',<')'>,68:61]
[@316,2024:2024=',',<','>,68:62]
[@317,2026:2039='getProbability',<Identifier>,68:64]
[@318,2040:2040='(',<'('>,68:78]
[@319,2041:2041='t',<Identifier>,68:79]
[@320,2042:2042=')',<')'>,68:80]
[@321,2043:2043=')',<')'>,68:81]
[@322,2044:2044=';',<';'>,68:82]
[@323,2061:2061='}',<'}'>,69:15]
[@324,2075:2075='}',<'}'>,70:12]
[@325,2086:2086='}',<'}'>,71:9]
[@326,2097:2098='in',<Identifier>,72:9]
[@327,2099:2099='.',<'.'>,72:11]
[@328,2100:2104='close',<Identifier>,72:12]
[@329,2105:2105='(',<'('>,72:17]
[@330,2106:2106=')',<')'>,72:18]
[@331,2107:2107=';',<';'>,72:19]
[@332,2115:2115='}',<'}'>,73:6]
[@333,2123:2127='catch',<'catch'>,74:6]
[@334,2129:2129='(',<'('>,74:12]
[@335,2130:2138='Exception',<Identifier>,74:13]
[@336,2140:2140='e',<Identifier>,74:23]
[@337,2141:2141=')',<')'>,74:24]
[@338,2143:2143='{',<'{'>,74:26]
[@339,2154:2159='System',<Identifier>,75:9]
[@340,2160:2160='.',<'.'>,75:15]
[@341,2161:2163='err',<Identifier>,75:16]
[@342,2164:2164='.',<'.'>,75:19]
[@343,2165:2171='println',<Identifier>,75:20]
[@344,2172:2172='(',<'('>,75:27]
[@345,2173:2181='"Error: "',<StringLiteral>,75:28]
[@346,2183:2183='+',<'+'>,75:38]
[@347,2185:2185='e',<Identifier>,75:40]
[@348,2186:2186='.',<'.'>,75:41]
[@349,2187:2196='getMessage',<Identifier>,75:42]
[@350,2197:2197='(',<'('>,75:52]
[@351,2198:2198=')',<')'>,75:53]
[@352,2199:2199=')',<')'>,75:54]
[@353,2200:2200=';',<';'>,75:55]
[@354,2211:2216='return',<'return'>,76:9]
[@355,2217:2217=';',<';'>,76:15]
[@356,2225:2225='}',<'}'>,77:6]
[@357,2230:2230='}',<'}'>,78:3]
[@358,2237:2243='private',<'private'>,81:3]
[@359,2245:2247='int',<'int'>,81:11]
[@360,2249:2255='getMark',<Identifier>,81:15]
[@361,2256:2256='(',<'('>,81:22]
[@362,2257:2262='String',<Identifier>,81:23]
[@363,2263:2263='[',<'['>,81:29]
[@364,2264:2264=']',<']'>,81:30]
[@365,2266:2266='e',<Identifier>,81:32]
[@366,2267:2267=')',<')'>,81:33]
[@367,2272:2272='{',<'{'>,82:3]
[@368,2280:2282='for',<'for'>,83:6]
[@369,2284:2284='(',<'('>,83:10]
[@370,2285:2287='int',<'int'>,83:11]
[@371,2289:2289='i',<Identifier>,83:15]
[@372,2291:2291='=',<'='>,83:17]
[@373,2293:2293='1',<IntegerLiteral>,83:19]
[@374,2294:2294=';',<';'>,83:20]
[@375,2296:2296='i',<Identifier>,83:22]
[@376,2298:2298='<',<'<'>,83:24]
[@377,2300:2300='e',<Identifier>,83:26]
[@378,2301:2301='.',<'.'>,83:27]
[@379,2302:2307='length',<Identifier>,83:28]
[@380,2308:2308=';',<';'>,83:34]
[@381,2310:2310='i',<Identifier>,83:36]
[@382,2311:2312='++',<'++'>,83:37]
[@383,2313:2313=')',<')'>,83:39]
[@384,2321:2321='{',<'{'>,84:6]
[@385,2332:2333='if',<'if'>,85:9]
[@386,2335:2335='(',<'('>,85:12]
[@387,2336:2336='e',<Identifier>,85:13]
[@388,2337:2337='[',<'['>,85:14]
[@389,2338:2338='i',<Identifier>,85:15]
[@390,2339:2339=']',<']'>,85:16]
[@391,2340:2340='.',<'.'>,85:17]
[@392,2341:2346='equals',<Identifier>,85:18]
[@393,2347:2347='(',<'('>,85:24]
[@394,2348:2350='"1"',<StringLiteral>,85:25]
[@395,2351:2351=')',<')'>,85:28]
[@396,2352:2352=')',<')'>,85:29]
[@397,2363:2363='{',<'{'>,86:9]
[@398,2377:2382='return',<'return'>,87:12]
[@399,2383:2383='(',<'('>,87:18]
[@400,2384:2384='i',<Identifier>,87:19]
[@401,2386:2386='-',<'-'>,87:21]
[@402,2388:2388='1',<IntegerLiteral>,87:23]
[@403,2389:2389=')',<')'>,87:24]
[@404,2390:2390=';',<';'>,87:25]
[@405,2401:2401='}',<'}'>,88:9]
[@406,2409:2409='}',<'}'>,89:6]
[@407,2417:2422='return',<'return'>,90:6]
[@408,2423:2423='(',<'('>,90:12]
[@409,2424:2424='-',<'-'>,90:13]
[@410,2425:2425='1',<IntegerLiteral>,90:14]
[@411,2426:2426=')',<')'>,90:15]
[@412,2427:2427=';',<';'>,90:16]
[@413,2432:2432='}',<'}'>,91:3]
[@414,2439:2445='private',<'private'>,94:3]
[@415,2447:2449='int',<'int'>,94:11]
[@416,2451:2462='getDirection',<Identifier>,94:15]
[@417,2463:2463='(',<'('>,94:27]
[@418,2464:2469='String',<Identifier>,94:28]
[@419,2470:2470='[',<'['>,94:34]
[@420,2471:2471=']',<']'>,94:35]
[@421,2473:2473='e',<Identifier>,94:37]
[@422,2474:2474=')',<')'>,94:38]
[@423,2479:2479='{',<'{'>,95:3]
[@424,2487:2488='if',<'if'>,96:6]
[@425,2490:2490='(',<'('>,96:9]
[@426,2491:2491='e',<Identifier>,96:10]
[@427,2492:2492='[',<'['>,96:11]
[@428,2493:2493='e',<Identifier>,96:12]
[@429,2494:2494='.',<'.'>,96:13]
[@430,2495:2500='length',<Identifier>,96:14]
[@431,2502:2502='-',<'-'>,96:21]
[@432,2504:2504='5',<IntegerLiteral>,96:23]
[@433,2505:2505=']',<']'>,96:24]
[@434,2506:2506='.',<'.'>,96:25]
[@435,2507:2512='equals',<Identifier>,96:26]
[@436,2513:2513='(',<'('>,96:32]
[@437,2514:2516='"1"',<StringLiteral>,96:33]
[@438,2517:2517=')',<')'>,96:36]
[@439,2518:2518=')',<')'>,96:37]
[@440,2526:2526='{',<'{'>,97:6]
[@441,2537:2542='return',<'return'>,98:9]
[@442,2543:2543='(',<'('>,98:15]
[@443,2544:2544='0',<IntegerLiteral>,98:16]
[@444,2545:2545=')',<')'>,98:17]
[@445,2546:2546=';',<';'>,98:18]
[@446,2554:2554='}',<'}'>,99:6]
[@447,2562:2565='else',<'else'>,100:6]
[@448,2573:2573='{',<'{'>,101:6]
[@449,2584:2589='return',<'return'>,102:9]
[@450,2590:2590='(',<'('>,102:15]
[@451,2591:2591='1',<IntegerLiteral>,102:16]
[@452,2592:2592=')',<')'>,102:17]
[@453,2593:2593=';',<';'>,102:18]
[@454,2601:2601='}',<'}'>,103:6]
[@455,2606:2606='}',<'}'>,104:3]
[@456,2613:2619='private',<'private'>,107:3]
[@457,2621:2626='double',<'double'>,107:11]
[@458,2628:2641='getProbability',<Identifier>,107:18]
[@459,2642:2642='(',<'('>,107:32]
[@460,2643:2648='String',<Identifier>,107:33]
[@461,2649:2649='[',<'['>,107:39]
[@462,2650:2650=']',<']'>,107:40]
[@463,2652:2652='e',<Identifier>,107:42]
[@464,2653:2653=')',<')'>,107:43]
[@465,2658:2658='{',<'{'>,108:3]
[@466,2666:2671='return',<'return'>,109:6]
[@467,2672:2672='(',<'('>,109:12]
[@468,2673:2678='Double',<Identifier>,109:13]
[@469,2679:2679='.',<'.'>,109:19]
[@470,2680:2690='parseDouble',<Identifier>,109:20]
[@471,2691:2691='(',<'('>,109:31]
[@472,2692:2692='e',<Identifier>,109:32]
[@473,2693:2693='[',<'['>,109:33]
[@474,2694:2694='e',<Identifier>,109:34]
[@475,2695:2695='.',<'.'>,109:35]
[@476,2696:2701='length',<Identifier>,109:36]
[@477,2703:2703='-',<'-'>,109:43]
[@478,2705:2705='2',<IntegerLiteral>,109:45]
[@479,2706:2706=']',<']'>,109:46]
[@480,2707:2707=')',<')'>,109:47]
[@481,2708:2708=')',<')'>,109:48]
[@482,2709:2709=';',<';'>,109:49]
[@483,2714:2714='}',<'}'>,110:3]
[@484,2721:2726='public',<'public'>,113:3]
[@485,2728:2733='static',<'static'>,113:10]
[@486,2735:2738='void',<'void'>,113:17]
[@487,2740:2743='main',<Identifier>,113:22]
[@488,2744:2744='(',<'('>,113:26]
[@489,2745:2750='String',<Identifier>,113:27]
[@490,2751:2751='[',<'['>,113:33]
[@491,2752:2752=']',<']'>,113:34]
[@492,2754:2757='args',<Identifier>,113:36]
[@493,2758:2758=')',<')'>,113:40]
[@494,2763:2763='{',<'{'>,114:3]
[@495,2771:2772='if',<'if'>,115:6]
[@496,2774:2774='(',<'('>,115:9]
[@497,2775:2778='args',<Identifier>,115:10]
[@498,2779:2779='.',<'.'>,115:14]
[@499,2780:2785='length',<Identifier>,115:15]
[@500,2787:2788='!=',<'!='>,115:22]
[@501,2790:2790='1',<IntegerLiteral>,115:25]
[@502,2791:2791=')',<')'>,115:26]
[@503,2799:2799='{',<'{'>,116:6]
[@504,2810:2815='System',<Identifier>,117:9]
[@505,2816:2816='.',<'.'>,117:15]
[@506,2817:2819='err',<Identifier>,117:16]
[@507,2820:2820='.',<'.'>,117:19]
[@508,2821:2827='println',<Identifier>,117:20]
[@509,2828:2828='(',<'('>,117:27]
[@510,2829:2837='"Usage: "',<StringLiteral>,117:28]
[@511,2839:2839='+',<'+'>,117:38]
[@512,2841:2851='TmazeViewer',<Identifier>,117:40]
[@513,2852:2852='.',<'.'>,117:51]
[@514,2853:2857='class',<'class'>,117:52]
[@515,2859:2859='.',<'.'>,117:58]
[@516,2860:2872='getSimpleName',<Identifier>,117:59]
[@517,2873:2873='(',<'('>,117:72]
[@518,2874:2874=')',<')'>,117:73]
[@519,2876:2876='+',<'+'>,117:75]
[@520,2878:2907='" <maze definition file name>"',<StringLiteral>,117:77]
[@521,2908:2908=')',<')'>,117:107]
[@522,2909:2909=';',<';'>,117:108]
[@523,2920:2925='return',<'return'>,118:9]
[@524,2926:2926=';',<';'>,118:15]
[@525,2934:2934='}',<'}'>,119:6]
[@526,2942:2952='TmazeViewer',<Identifier>,120:6]
[@527,2954:2959='viewer',<Identifier>,120:18]
[@528,2961:2961='=',<'='>,120:25]
[@529,2963:2965='new',<'new'>,120:27]
[@530,2967:2977='TmazeViewer',<Identifier>,120:31]
[@531,2978:2978='(',<'('>,120:42]
[@532,2979:2982='args',<Identifier>,120:43]
[@533,2983:2983='[',<'['>,120:47]
[@534,2984:2984='0',<IntegerLiteral>,120:48]
[@535,2985:2985=']',<']'>,120:49]
[@536,2986:2986=')',<')'>,120:50]
[@537,2987:2987=';',<';'>,120:51]
[@538,2992:2992='}',<'}'>,121:3]
[@539,2994:2994='}',<'}'>,122:0]
[@540,2996:2995='<EOF>',<EOF>,123:0]
