[@0,0:5='import',<'import'>,1:0]
[@1,7:10='java',<Identifier>,1:7]
[@2,11:11='.',<'.'>,1:11]
[@3,12:13='io',<Identifier>,1:12]
[@4,14:14='.',<'.'>,1:14]
[@5,15:26='Serializable',<Identifier>,1:15]
[@6,27:27=';',<';'>,1:27]
[@7,30:35='public',<'public'>,3:0]
[@8,37:41='class',<'class'>,3:7]
[@9,43:43='T',<Identifier>,3:13]
[@10,45:45='{',<'{'>,3:15]
[@11,51:56='public',<'public'>,4:4]
[@12,58:63='static',<'static'>,4:11]
[@13,65:68='void',<'void'>,4:18]
[@14,70:73='main',<Identifier>,4:23]
[@15,74:74='(',<'('>,4:27]
[@16,75:80='String',<Identifier>,4:28]
[@17,81:81='[',<'['>,4:34]
[@18,82:82=']',<']'>,4:35]
[@19,84:87='args',<Identifier>,4:37]
[@20,88:88=')',<')'>,4:41]
[@21,90:90='{',<'{'>,4:43]
[@22,100:100='T',<Identifier>,5:8]
[@23,102:102='t',<Identifier>,5:10]
[@24,104:104='=',<'='>,5:12]
[@25,106:108='new',<'new'>,5:14]
[@26,110:110='T',<Identifier>,5:18]
[@27,111:111='(',<'('>,5:19]
[@28,112:112=')',<')'>,5:20]
[@29,113:113=';',<';'>,5:21]
[@30,123:123='t',<Identifier>,6:8]
[@31,124:124='.',<'.'>,6:9]
[@32,125:136='createObject',<Identifier>,6:10]
[@33,137:137='(',<'('>,6:22]
[@34,138:138=')',<')'>,6:23]
[@35,139:139=';',<';'>,6:24]
[@36,145:145='}',<'}'>,7:4]
[@37,152:157='public',<'public'>,9:4]
[@38,159:164='Object',<Identifier>,9:11]
[@39,166:177='createObject',<Identifier>,9:18]
[@40,178:178='(',<'('>,9:30]
[@41,179:179=')',<')'>,9:31]
[@42,181:181='{',<'{'>,9:33]
[@43,191:196='return',<'return'>,10:8]
[@44,198:200='new',<'new'>,10:15]
[@45,202:213='Serializable',<Identifier>,10:19]
[@46,214:214='(',<'('>,10:31]
[@47,215:215=')',<')'>,10:32]
[@48,217:217='{',<'{'>,10:34]
[@49,231:234='void',<'void'>,11:12]
[@50,236:241='method',<Identifier>,11:17]
[@51,242:242='(',<'('>,11:23]
[@52,243:243=')',<')'>,11:24]
[@53,245:245='{',<'{'>,11:26]
[@54,259:259='}',<'}'>,12:12]
[@55,269:269='}',<'}'>,13:8]
[@56,270:270=';',<';'>,13:9]
[@57,276:276='}',<'}'>,14:4]
[@58,278:278='}',<'}'>,15:0]
[@59,280:279='<EOF>',<EOF>,16:0]
