[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:16='boris',<Identifier>,1:12]
[@4,17:17='.',<'.'>,1:17]
[@5,18:21='expr',<Identifier>,1:18]
[@6,22:22='.',<'.'>,1:22]
[@7,23:30='function',<Identifier>,1:23]
[@8,31:31='.',<'.'>,1:31]
[@9,32:36='excel',<Identifier>,1:32]
[@10,37:37=';',<';'>,1:37]
[@11,40:45='import',<'import'>,3:0]
[@12,47:49='org',<Identifier>,3:7]
[@13,50:50='.',<'.'>,3:10]
[@14,51:55='boris',<Identifier>,3:11]
[@15,56:56='.',<'.'>,3:16]
[@16,57:60='expr',<Identifier>,3:17]
[@17,61:61='.',<'.'>,3:21]
[@18,62:65='Expr',<Identifier>,3:22]
[@19,66:66=';',<';'>,3:26]
[@20,68:73='import',<'import'>,4:0]
[@21,75:77='org',<Identifier>,4:7]
[@22,78:78='.',<'.'>,4:10]
[@23,79:83='boris',<Identifier>,4:11]
[@24,84:84='.',<'.'>,4:16]
[@25,85:88='expr',<Identifier>,4:17]
[@26,89:89='.',<'.'>,4:21]
[@27,90:102='ExprException',<Identifier>,4:22]
[@28,103:103=';',<';'>,4:35]
[@29,105:110='import',<'import'>,5:0]
[@30,112:114='org',<Identifier>,5:7]
[@31,115:115='.',<'.'>,5:10]
[@32,116:120='boris',<Identifier>,5:11]
[@33,121:121='.',<'.'>,5:16]
[@34,122:125='expr',<Identifier>,5:17]
[@35,126:126='.',<'.'>,5:21]
[@36,127:134='function',<Identifier>,5:22]
[@37,135:135='.',<'.'>,5:30]
[@38,136:151='AbstractFunction',<Identifier>,5:31]
[@39,152:152=';',<';'>,5:47]
[@40,155:160='public',<'public'>,7:0]
[@41,162:166='class',<'class'>,7:7]
[@42,168:171='PPMT',<Identifier>,7:13]
[@43,173:179='extends',<'extends'>,7:18]
[@44,181:196='AbstractFunction',<Identifier>,7:26]
[@45,198:198='{',<'{'>,8:0]
[@46,204:209='public',<'public'>,9:4]
[@47,211:214='Expr',<Identifier>,9:11]
[@48,216:223='evaluate',<Identifier>,9:16]
[@49,224:224='(',<'('>,9:24]
[@50,225:228='Expr',<Identifier>,9:25]
[@51,229:229='[',<'['>,9:29]
[@52,230:230=']',<']'>,9:30]
[@53,232:235='args',<Identifier>,9:32]
[@54,236:236=')',<')'>,9:36]
[@55,238:243='throws',<'throws'>,9:38]
[@56,245:257='ExprException',<Identifier>,9:45]
[@57,259:259='{',<'{'>,9:59]
[@58,269:274='return',<'return'>,10:8]
[@59,276:279='null',<'null'>,10:15]
[@60,280:280=';',<';'>,10:19]
[@61,286:286='}',<'}'>,11:4]
[@62,288:288='}',<'}'>,12:0]
[@63,290:289='<EOF>',<EOF>,13:0]
