[@0,0:6='package',<'package'>,1:0]
[@1,8:11='code',<Identifier>,1:8]
[@2,12:12='.',<'.'>,1:12]
[@3,13:24='lucamarrocco',<Identifier>,1:13]
[@4,25:25='.',<'.'>,1:25]
[@5,26:30='scala',<Identifier>,1:26]
[@6,31:31='.',<'.'>,1:31]
[@7,32:38='eclipse',<Identifier>,1:32]
[@8,39:39=';',<';'>,1:39]
[@9,42:47='import',<'import'>,3:0]
[@10,49:51='org',<Identifier>,3:7]
[@11,52:52='.',<'.'>,3:10]
[@12,53:59='eclipse',<Identifier>,3:11]
[@13,60:60='.',<'.'>,3:18]
[@14,61:64='core',<Identifier>,3:19]
[@15,65:65='.',<'.'>,3:23]
[@16,66:72='runtime',<Identifier>,3:24]
[@17,73:73='.',<'.'>,3:31]
[@18,74:74='*',<'*'>,3:32]
[@19,75:75=';',<';'>,3:33]
[@20,77:82='import',<'import'>,4:0]
[@21,84:86='org',<Identifier>,4:7]
[@22,87:87='.',<'.'>,4:10]
[@23,88:94='eclipse',<Identifier>,4:11]
[@24,95:95='.',<'.'>,4:18]
[@25,96:99='core',<Identifier>,4:19]
[@26,100:100='.',<'.'>,4:23]
[@27,101:107='runtime',<Identifier>,4:24]
[@28,108:108='.',<'.'>,4:31]
[@29,109:115='content',<Identifier>,4:32]
[@30,116:116='.',<'.'>,4:39]
[@31,117:117='*',<'*'>,4:40]
[@32,118:118=';',<';'>,4:41]
[@33,120:125='import',<'import'>,5:0]
[@34,127:129='org',<Identifier>,5:7]
[@35,130:130='.',<'.'>,5:10]
[@36,131:137='eclipse',<Identifier>,5:11]
[@37,138:138='.',<'.'>,5:18]
[@38,139:140='ui',<Identifier>,5:19]
[@39,141:141='.',<'.'>,5:21]
[@40,142:142='*',<'*'>,5:22]
[@41,143:143=';',<';'>,5:23]
[@42,146:151='import',<'import'>,7:0]
[@43,153:155='com',<Identifier>,7:7]
[@44,156:156='.',<'.'>,7:10]
[@45,157:162='google',<Identifier>,7:11]
[@46,163:163='.',<'.'>,7:17]
[@47,164:169='inject',<Identifier>,7:18]
[@48,170:170='.',<'.'>,7:24]
[@49,171:171='*',<'*'>,7:25]
[@50,172:172=';',<';'>,7:26]
[@51,175:180='public',<'public'>,9:0]
[@52,182:186='class',<'class'>,9:7]
[@53,188:198='ScalaEditor',<Identifier>,9:13]
[@54,200:209='implements',<'implements'>,9:25]
[@55,211:222='IScalaEditor',<Identifier>,9:36]
[@56,224:224='{',<'{'>,9:49]
[@57,228:233='public',<'public'>,11:1]
[@58,235:240='static',<'static'>,11:8]
[@59,242:246='final',<'final'>,11:15]
[@60,248:253='String',<Identifier>,11:21]
[@61,255:263='EDITOR_ID',<Identifier>,11:28]
[@62,265:265='=',<'='>,11:38]
[@63,267:306='"code.lucamarrocco.scala.eclipse.editor"',<StringLiteral>,11:40]
[@64,307:307=';',<';'>,11:80]
[@65,311:317='private',<'private'>,13:1]
[@66,319:323='final',<'final'>,13:9]
[@67,325:339='IEditorRegistry',<Identifier>,13:15]
[@68,341:354='editorRegistry',<Identifier>,13:31]
[@69,355:355=';',<';'>,13:45]
[@70,359:365='private',<'private'>,15:1]
[@71,367:371='final',<'final'>,15:9]
[@72,373:391='IContentTypeManager',<Identifier>,15:15]
[@73,393:410='contentTypeManager',<Identifier>,15:35]
[@74,411:411=';',<';'>,15:53]
[@75,415:421='private',<'private'>,17:1]
[@76,423:427='final',<'final'>,17:9]
[@77,429:438='ISimpleLog',<Identifier>,17:15]
[@78,440:442='log',<Identifier>,17:26]
[@79,443:443=';',<';'>,17:29]
[@80,447:447='@',<'@'>,19:1]
[@81,448:453='Inject',<Identifier>,19:2]
[@82,456:461='public',<'public'>,20:1]
[@83,463:473='ScalaEditor',<Identifier>,20:8]
[@84,474:474='(',<'('>,20:19]
[@85,475:479='final',<'final'>,20:20]
[@86,481:499='IContentTypeManager',<Identifier>,20:26]
[@87,501:518='contentTypeManager',<Identifier>,20:46]
[@88,519:519=',',<','>,20:64]
[@89,521:525='final',<'final'>,20:66]
[@90,527:541='IEditorRegistry',<Identifier>,20:72]
[@91,543:556='editorRegistry',<Identifier>,20:88]
[@92,557:557=',',<','>,20:102]
[@93,559:563='final',<'final'>,20:104]
[@94,565:574='ISimpleLog',<Identifier>,20:110]
[@95,576:578='log',<Identifier>,20:121]
[@96,579:579=')',<')'>,20:124]
[@97,581:581='{',<'{'>,20:126]
[@98,586:589='this',<'this'>,22:2]
[@99,590:590='.',<'.'>,22:6]
[@100,591:608='contentTypeManager',<Identifier>,22:7]
[@101,610:610='=',<'='>,22:26]
[@102,612:629='contentTypeManager',<Identifier>,22:28]
[@103,630:630=';',<';'>,22:46]
[@104,634:637='this',<'this'>,23:2]
[@105,638:638='.',<'.'>,23:6]
[@106,639:652='editorRegistry',<Identifier>,23:7]
[@107,654:654='=',<'='>,23:22]
[@108,656:669='editorRegistry',<Identifier>,23:24]
[@109,670:670=';',<';'>,23:38]
[@110,674:677='this',<'this'>,24:2]
[@111,678:678='.',<'.'>,24:6]
[@112,679:681='log',<Identifier>,24:7]
[@113,683:683='=',<'='>,24:11]
[@114,685:687='log',<Identifier>,24:13]
[@115,688:688=';',<';'>,24:16]
[@116,693:715='addScalaSpecificationTo',<Identifier>,26:2]
[@117,716:716='(',<'('>,26:25]
[@118,717:722='"java"',<StringLiteral>,26:26]
[@119,723:723=')',<')'>,26:32]
[@120,724:724=';',<';'>,26:33]
[@121,728:746='setDefaultEditorFor',<Identifier>,27:2]
[@122,747:747='(',<'('>,27:21]
[@123,748:756='"*.scala"',<StringLiteral>,27:22]
[@124,757:757=')',<')'>,27:31]
[@125,758:758=';',<';'>,27:32]
[@126,763:765='log',<Identifier>,29:2]
[@127,766:766='.',<'.'>,29:5]
[@128,767:768='ok',<Identifier>,29:6]
[@129,769:769='(',<'('>,29:8]
[@130,770:792='"scala editor... done."',<StringLiteral>,29:9]
[@131,793:793=')',<')'>,29:32]
[@132,794:794=';',<';'>,29:33]
[@133,797:797='}',<'}'>,30:1]
[@134,801:807='private',<'private'>,32:1]
[@135,809:812='void',<'void'>,32:9]
[@136,814:836='addScalaSpecificationTo',<Identifier>,32:14]
[@137,837:837='(',<'('>,32:37]
[@138,838:842='final',<'final'>,32:38]
[@139,844:855='IContentType',<Identifier>,32:44]
[@140,857:867='contentType',<Identifier>,32:57]
[@141,868:868=')',<')'>,32:68]
[@142,870:870='{',<'{'>,32:70]
[@143,874:876='try',<'try'>,33:2]
[@144,878:878='{',<'{'>,33:6]
[@145,883:893='contentType',<Identifier>,34:3]
[@146,894:894='.',<'.'>,34:14]
[@147,895:905='addFileSpec',<Identifier>,34:15]
[@148,906:906='(',<'('>,34:26]
[@149,907:913='"scala"',<StringLiteral>,34:27]
[@150,914:914=',',<','>,34:34]
[@151,916:935='IContentTypeSettings',<Identifier>,34:36]
[@152,936:936='.',<'.'>,34:56]
[@153,937:955='FILE_EXTENSION_SPEC',<Identifier>,34:57]
[@154,956:956=')',<')'>,34:76]
[@155,957:957=';',<';'>,34:77]
[@156,961:961='}',<'}'>,35:2]
[@157,963:967='catch',<'catch'>,35:4]
[@158,969:969='(',<'('>,35:10]
[@159,970:974='final',<'final'>,35:11]
[@160,976:988='CoreException',<Identifier>,35:17]
[@161,990:990='e',<Identifier>,35:31]
[@162,991:991=')',<')'>,35:32]
[@163,993:993='{',<'{'>,35:34]
[@164,998:1002='throw',<'throw'>,36:3]
[@165,1004:1006='new',<'new'>,36:9]
[@166,1008:1023='RuntimeException',<Identifier>,36:13]
[@167,1024:1024='(',<'('>,36:29]
[@168,1025:1025='e',<Identifier>,36:30]
[@169,1026:1026=')',<')'>,36:31]
[@170,1027:1027=';',<';'>,36:32]
[@171,1031:1031='}',<'}'>,37:2]
[@172,1034:1034='}',<'}'>,38:1]
[@173,1038:1044='private',<'private'>,40:1]
[@174,1046:1049='void',<'void'>,40:9]
[@175,1051:1073='addScalaSpecificationTo',<Identifier>,40:14]
[@176,1074:1074='(',<'('>,40:37]
[@177,1075:1079='final',<'final'>,40:38]
[@178,1081:1086='String',<Identifier>,40:44]
[@179,1088:1091='name',<Identifier>,40:51]
[@180,1092:1092=')',<')'>,40:55]
[@181,1094:1094='{',<'{'>,40:57]
[@182,1098:1102='final',<'final'>,41:2]
[@183,1104:1115='IContentType',<Identifier>,41:8]
[@184,1117:1127='contentType',<Identifier>,41:21]
[@185,1129:1129='=',<'='>,41:33]
[@186,1131:1141='contentType',<Identifier>,41:35]
[@187,1142:1142='(',<'('>,41:46]
[@188,1143:1146='name',<Identifier>,41:47]
[@189,1147:1147=')',<')'>,41:51]
[@190,1148:1148=';',<';'>,41:52]
[@191,1153:1154='if',<'if'>,43:2]
[@192,1156:1156='(',<'('>,43:5]
[@193,1157:1163='thereIs',<Identifier>,43:6]
[@194,1164:1164='(',<'('>,43:13]
[@195,1165:1175='contentType',<Identifier>,43:14]
[@196,1176:1176=')',<')'>,43:25]
[@197,1177:1177=')',<')'>,43:26]
[@198,1179:1179='{',<'{'>,43:28]
[@199,1184:1206='addScalaSpecificationTo',<Identifier>,44:3]
[@200,1207:1207='(',<'('>,44:26]
[@201,1208:1218='contentType',<Identifier>,44:27]
[@202,1219:1219=')',<')'>,44:38]
[@203,1220:1220=';',<';'>,44:39]
[@204,1224:1224='}',<'}'>,45:2]
[@205,1227:1227='}',<'}'>,46:1]
[@206,1231:1237='private',<'private'>,48:1]
[@207,1239:1250='IContentType',<Identifier>,48:9]
[@208,1252:1262='contentType',<Identifier>,48:22]
[@209,1263:1263='(',<'('>,48:33]
[@210,1264:1268='final',<'final'>,48:34]
[@211,1270:1275='String',<Identifier>,48:40]
[@212,1277:1297='contentTypeIdentifier',<Identifier>,48:47]
[@213,1298:1298=')',<')'>,48:68]
[@214,1300:1300='{',<'{'>,48:70]
[@215,1304:1309='return',<'return'>,49:2]
[@216,1311:1328='contentTypeManager',<Identifier>,49:9]
[@217,1329:1329='.',<'.'>,49:27]
[@218,1330:1343='getContentType',<Identifier>,49:28]
[@219,1344:1344='(',<'('>,49:42]
[@220,1345:1365='contentTypeIdentifier',<Identifier>,49:43]
[@221,1366:1366=')',<')'>,49:64]
[@222,1367:1367=';',<';'>,49:65]
[@223,1370:1370='}',<'}'>,50:1]
[@224,1374:1380='private',<'private'>,52:1]
[@225,1382:1385='void',<'void'>,52:9]
[@226,1387:1405='setDefaultEditorFor',<Identifier>,52:14]
[@227,1406:1406='(',<'('>,52:33]
[@228,1407:1411='final',<'final'>,52:34]
[@229,1413:1418='String',<Identifier>,52:40]
[@230,1420:1438='fileNameOrExtension',<Identifier>,52:47]
[@231,1439:1439=')',<')'>,52:66]
[@232,1441:1441='{',<'{'>,52:68]
[@233,1445:1458='editorRegistry',<Identifier>,53:2]
[@234,1459:1459='.',<'.'>,53:16]
[@235,1460:1475='setDefaultEditor',<Identifier>,53:17]
[@236,1476:1476='(',<'('>,53:33]
[@237,1477:1495='fileNameOrExtension',<Identifier>,53:34]
[@238,1496:1496=',',<','>,53:53]
[@239,1498:1506='EDITOR_ID',<Identifier>,53:55]
[@240,1507:1507=')',<')'>,53:64]
[@241,1508:1508=';',<';'>,53:65]
[@242,1511:1511='}',<'}'>,54:1]
[@243,1515:1521='private',<'private'>,56:1]
[@244,1523:1529='boolean',<'boolean'>,56:9]
[@245,1531:1537='thereIs',<Identifier>,56:17]
[@246,1538:1538='(',<'('>,56:24]
[@247,1539:1543='final',<'final'>,56:25]
[@248,1545:1556='IContentType',<Identifier>,56:31]
[@249,1558:1568='contentType',<Identifier>,56:44]
[@250,1569:1569=')',<')'>,56:55]
[@251,1571:1571='{',<'{'>,56:57]
[@252,1575:1580='return',<'return'>,57:2]
[@253,1582:1592='contentType',<Identifier>,57:9]
[@254,1594:1595='!=',<'!='>,57:21]
[@255,1597:1600='null',<'null'>,57:24]
[@256,1601:1601=';',<';'>,57:28]
[@257,1604:1604='}',<'}'>,58:1]
[@258,1606:1606='}',<'}'>,59:0]
[@259,1608:1607='<EOF>',<EOF>,60:0]
