[@0,607:613='package',<'package'>,16:0]
[@1,615:617='com',<Identifier>,16:8]
[@2,618:618='.',<'.'>,16:11]
[@3,619:624='github',<Identifier>,16:12]
[@4,625:625='.',<'.'>,16:18]
[@5,626:637='gwtbootstrap',<Identifier>,16:19]
[@6,638:638='.',<'.'>,16:31]
[@7,639:644='client',<Identifier>,16:32]
[@8,645:645='.',<'.'>,16:38]
[@9,646:647='ui',<Identifier>,16:39]
[@10,648:648=';',<';'>,16:41]
[@11,651:656='import',<'import'>,18:0]
[@12,658:660='com',<Identifier>,18:7]
[@13,661:661='.',<'.'>,18:10]
[@14,662:667='github',<Identifier>,18:11]
[@15,668:668='.',<'.'>,18:17]
[@16,669:680='gwtbootstrap',<Identifier>,18:18]
[@17,681:681='.',<'.'>,18:30]
[@18,682:687='client',<Identifier>,18:31]
[@19,688:688='.',<'.'>,18:37]
[@20,689:690='ui',<Identifier>,18:38]
[@21,691:691='.',<'.'>,18:40]
[@22,692:695='base',<Identifier>,18:41]
[@23,696:696='.',<'.'>,18:45]
[@24,697:706='HtmlWidget',<Identifier>,18:46]
[@25,707:707=';',<';'>,18:56]
[@26,709:714='import',<'import'>,19:0]
[@27,716:718='com',<Identifier>,19:7]
[@28,719:719='.',<'.'>,19:10]
[@29,720:725='github',<Identifier>,19:11]
[@30,726:726='.',<'.'>,19:17]
[@31,727:738='gwtbootstrap',<Identifier>,19:18]
[@32,739:739='.',<'.'>,19:30]
[@33,740:745='client',<Identifier>,19:31]
[@34,746:746='.',<'.'>,19:37]
[@35,747:748='ui',<Identifier>,19:38]
[@36,749:749='.',<'.'>,19:40]
[@37,750:758='resources',<Identifier>,19:41]
[@38,759:759='.',<'.'>,19:50]
[@39,760:768='Bootstrap',<Identifier>,19:51]
[@40,769:769=';',<';'>,19:60]
[@41,1144:1149='public',<'public'>,45:0]
[@42,1151:1155='class',<'class'>,45:7]
[@43,1157:1162='Footer',<Identifier>,45:13]
[@44,1164:1170='extends',<'extends'>,45:20]
[@45,1172:1181='HtmlWidget',<Identifier>,45:28]
[@46,1183:1183='{',<'{'>,45:39]
[@47,1272:1277='public',<'public'>,51:1]
[@48,1279:1284='Footer',<Identifier>,51:8]
[@49,1285:1285='(',<'('>,51:14]
[@50,1286:1286=')',<')'>,51:15]
[@51,1288:1288='{',<'{'>,51:17]
[@52,1292:1295='this',<'this'>,52:2]
[@53,1296:1296='(',<'('>,52:6]
[@54,1297:1298='""',<StringLiteral>,52:7]
[@55,1299:1299=')',<')'>,52:9]
[@56,1300:1300=';',<';'>,52:10]
[@57,1303:1303='}',<'}'>,53:1]
[@58,1383:1388='public',<'public'>,59:1]
[@59,1390:1395='Footer',<Identifier>,59:8]
[@60,1396:1396='(',<'('>,59:14]
[@61,1397:1402='String',<Identifier>,59:15]
[@62,1404:1407='html',<Identifier>,59:22]
[@63,1408:1408=')',<')'>,59:26]
[@64,1410:1410='{',<'{'>,59:28]
[@65,1414:1418='super',<'super'>,60:2]
[@66,1419:1419='(',<'('>,60:7]
[@67,1420:1427='"footer"',<StringLiteral>,60:8]
[@68,1429:1429=',',<','>,60:17]
[@69,1431:1434='html',<Identifier>,60:19]
[@70,1435:1435=')',<')'>,60:23]
[@71,1436:1436=';',<';'>,60:24]
[@72,1440:1451='setStyleName',<Identifier>,61:2]
[@73,1452:1452='(',<'('>,61:14]
[@74,1453:1461='Bootstrap',<Identifier>,61:15]
[@75,1462:1462='.',<'.'>,61:24]
[@76,1463:1468='footer',<Identifier>,61:25]
[@77,1469:1469=')',<')'>,61:31]
[@78,1470:1470=';',<';'>,61:32]
[@79,1473:1473='}',<'}'>,62:1]
[@80,1476:1476='}',<'}'>,64:0]
[@81,1478:1477='<EOF>',<EOF>,65:0]
