[@0,621:627='package',<'package'>,17:0]
[@1,629:640='otherpackage',<Identifier>,17:8]
[@2,641:641=';',<';'>,17:20]
[@3,644:648='class',<'class'>,19:0]
[@4,650:662='PackageAccess',<Identifier>,19:6]
[@5,664:664='{',<'{'>,19:20]
[@6,682:694='PackageAccess',<Identifier>,20:16]
[@7,695:695='(',<'('>,20:29]
[@8,696:696=')',<')'>,20:30]
[@9,698:698='{',<'{'>,20:32]
[@10,708:713='System',<Identifier>,21:8]
[@11,714:714='.',<'.'>,21:14]
[@12,715:717='out',<Identifier>,21:15]
[@13,718:718='.',<'.'>,21:18]
[@14,719:725='println',<Identifier>,21:19]
[@15,726:726='(',<'('>,21:26]
[@16,727:749='"created PackageAccess"',<StringLiteral>,21:27]
[@17,750:750=')',<')'>,21:50]
[@18,751:751=';',<';'>,21:51]
[@19,757:757='}',<'}'>,22:4]
[@20,759:759='}',<'}'>,23:0]
[@21,762:766='class',<'class'>,25:0]
[@22,768:781='PackageAccess2',<Identifier>,25:6]
[@23,783:783='{',<'{'>,25:21]
[@24,789:794='public',<'public'>,26:4]
[@25,796:809='PackageAccess2',<Identifier>,26:11]
[@26,810:810='(',<'('>,26:25]
[@27,811:811=')',<')'>,26:26]
[@28,813:813='{',<'{'>,26:28]
[@29,823:828='System',<Identifier>,27:8]
[@30,829:829='.',<'.'>,27:14]
[@31,830:832='out',<Identifier>,27:15]
[@32,833:833='.',<'.'>,27:18]
[@33,834:840='println',<Identifier>,27:19]
[@34,841:841='(',<'('>,27:26]
[@35,842:865='"created PackageAccess2"',<StringLiteral>,27:27]
[@36,866:866=')',<')'>,27:51]
[@37,867:867=';',<';'>,27:52]
[@38,873:873='}',<'}'>,28:4]
[@39,875:875='}',<'}'>,29:0]
[@40,877:876='<EOF>',<EOF>,30:0]
