[@0,1737:1743='package',<'package'>,40:0]
[@1,1745:1748='loci',<Identifier>,40:8]
[@2,1749:1749='.',<'.'>,40:12]
[@3,1750:1752='poi',<Identifier>,40:13]
[@4,1753:1753='.',<'.'>,40:16]
[@5,1754:1757='hssf',<Identifier>,40:17]
[@6,1758:1758='.',<'.'>,40:21]
[@7,1759:1764='record',<Identifier>,40:22]
[@8,1765:1765=';',<';'>,40:28]
[@9,1768:1773='import',<'import'>,42:0]
[@10,1775:1778='loci',<Identifier>,42:7]
[@11,1779:1779='.',<'.'>,42:11]
[@12,1780:1782='poi',<Identifier>,42:12]
[@13,1783:1783='.',<'.'>,42:15]
[@14,1784:1787='util',<Identifier>,42:16]
[@15,1788:1788='.',<'.'>,42:20]
[@16,1789:1800='LittleEndian',<Identifier>,42:21]
[@17,1801:1801=';',<';'>,42:33]
[@18,1804:1809='public',<'public'>,44:0]
[@19,1811:1815='class',<'class'>,44:7]
[@20,1817:1829='DrawingRecord',<Identifier>,44:13]
[@21,1831:1837='extends',<'extends'>,44:27]
[@22,1839:1844='Record',<Identifier>,44:35]
[@23,1846:1846='{',<'{'>,45:0]
[@24,1852:1857='public',<'public'>,46:4]
[@25,1859:1864='static',<'static'>,46:11]
[@26,1866:1870='final',<'final'>,46:18]
[@27,1872:1876='short',<'short'>,46:24]
[@28,1878:1880='sid',<Identifier>,46:30]
[@29,1882:1882='=',<'='>,46:34]
[@30,1884:1887='0xEC',<IntegerLiteral>,46:36]
[@31,1888:1888=';',<';'>,46:40]
[@32,1895:1901='private',<'private'>,48:4]
[@33,1903:1906='byte',<'byte'>,48:12]
[@34,1907:1907='[',<'['>,48:16]
[@35,1908:1908=']',<']'>,48:17]
[@36,1910:1919='recordData',<Identifier>,48:19]
[@37,1920:1920=';',<';'>,48:29]
[@38,1927:1932='public',<'public'>,50:4]
[@39,1934:1946='DrawingRecord',<Identifier>,50:11]
[@40,1947:1947='(',<'('>,50:24]
[@41,1948:1948=')',<')'>,50:25]
[@42,1954:1954='{',<'{'>,51:4]
[@43,1960:1960='}',<'}'>,52:4]
[@44,1967:1972='public',<'public'>,54:4]
[@45,1974:1986='DrawingRecord',<Identifier>,54:11]
[@46,1987:1987='(',<'('>,54:24]
[@47,1989:2005='RecordInputStream',<Identifier>,54:26]
[@48,2007:2008='in',<Identifier>,54:44]
[@49,2010:2010=')',<')'>,54:47]
[@50,2016:2016='{',<'{'>,55:4]
[@51,2026:2030='super',<'super'>,56:8]
[@52,2031:2031='(',<'('>,56:13]
[@53,2033:2034='in',<Identifier>,56:15]
[@54,2036:2036=')',<')'>,56:18]
[@55,2037:2037=';',<';'>,56:19]
[@56,2043:2043='}',<'}'>,57:4]
[@57,2174:2182='protected',<'protected'>,64:4]
[@58,2184:2187='void',<'void'>,64:14]
[@59,2189:2199='validateSid',<Identifier>,64:19]
[@60,2200:2200='(',<'('>,64:30]
[@61,2201:2205='short',<'short'>,64:31]
[@62,2207:2208='id',<Identifier>,64:37]
[@63,2209:2209=')',<')'>,64:39]
[@64,2215:2215='{',<'{'>,65:4]
[@65,2225:2226='if',<'if'>,66:8]
[@66,2228:2228='(',<'('>,66:11]
[@67,2229:2230='id',<Identifier>,66:12]
[@68,2232:2233='!=',<'!='>,66:15]
[@69,2235:2237='sid',<Identifier>,66:18]
[@70,2238:2238=')',<')'>,66:21]
[@71,2248:2248='{',<'{'>,67:8]
[@72,2262:2266='throw',<'throw'>,68:12]
[@73,2268:2270='new',<'new'>,68:18]
[@74,2272:2292='RecordFormatException',<Identifier>,68:22]
[@75,2293:2293='(',<'('>,68:43]
[@76,2294:2318='"Not a MSODRAWING record"',<StringLiteral>,68:44]
[@77,2319:2319=')',<')'>,68:69]
[@78,2320:2320=';',<';'>,68:70]
[@79,2330:2330='}',<'}'>,69:8]
[@80,2336:2336='}',<'}'>,70:4]
[@81,2343:2351='protected',<'protected'>,72:4]
[@82,2353:2356='void',<'void'>,72:14]
[@83,2358:2367='fillFields',<Identifier>,72:19]
[@84,2368:2368='(',<'('>,72:29]
[@85,2370:2386='RecordInputStream',<Identifier>,72:31]
[@86,2388:2389='in',<Identifier>,72:49]
[@87,2391:2391=')',<')'>,72:52]
[@88,2397:2397='{',<'{'>,73:4]
[@89,2405:2414='recordData',<Identifier>,74:6]
[@90,2416:2416='=',<'='>,74:17]
[@91,2418:2419='in',<Identifier>,74:19]
[@92,2420:2420='.',<'.'>,74:21]
[@93,2421:2433='readRemainder',<Identifier>,74:22]
[@94,2434:2434='(',<'('>,74:35]
[@95,2435:2435=')',<')'>,74:36]
[@96,2436:2436=';',<';'>,74:37]
[@97,2442:2442='}',<'}'>,75:4]
[@98,2449:2454='public',<'public'>,77:4]
[@99,2456:2459='void',<'void'>,77:11]
[@100,2461:2481='processContinueRecord',<Identifier>,77:16]
[@101,2482:2482='(',<'('>,77:37]
[@102,2484:2487='byte',<'byte'>,77:39]
[@103,2488:2488='[',<'['>,77:43]
[@104,2489:2489=']',<']'>,77:44]
[@105,2491:2496='record',<Identifier>,77:46]
[@106,2498:2498=')',<')'>,77:53]
[@107,2504:2504='{',<'{'>,78:4]
[@108,2514:2517='byte',<'byte'>,79:8]
[@109,2518:2518='[',<'['>,79:12]
[@110,2519:2519=']',<']'>,79:13]
[@111,2521:2529='newBuffer',<Identifier>,79:15]
[@112,2531:2531='=',<'='>,79:25]
[@113,2533:2535='new',<'new'>,79:27]
[@114,2537:2540='byte',<'byte'>,79:31]
[@115,2541:2541='[',<'['>,79:35]
[@116,2543:2552='recordData',<Identifier>,79:37]
[@117,2553:2553='.',<'.'>,79:47]
[@118,2554:2559='length',<Identifier>,79:48]
[@119,2561:2561='+',<'+'>,79:55]
[@120,2563:2568='record',<Identifier>,79:57]
[@121,2569:2569='.',<'.'>,79:63]
[@122,2570:2575='length',<Identifier>,79:64]
[@123,2577:2577=']',<']'>,79:71]
[@124,2578:2578=';',<';'>,79:72]
[@125,2588:2593='System',<Identifier>,80:8]
[@126,2594:2594='.',<'.'>,80:14]
[@127,2595:2603='arraycopy',<Identifier>,80:15]
[@128,2604:2604='(',<'('>,80:24]
[@129,2606:2615='recordData',<Identifier>,80:26]
[@130,2616:2616=',',<','>,80:36]
[@131,2618:2618='0',<IntegerLiteral>,80:38]
[@132,2619:2619=',',<','>,80:39]
[@133,2621:2629='newBuffer',<Identifier>,80:41]
[@134,2630:2630=',',<','>,80:50]
[@135,2632:2632='0',<IntegerLiteral>,80:52]
[@136,2633:2633=',',<','>,80:53]
[@137,2635:2644='recordData',<Identifier>,80:55]
[@138,2645:2645='.',<'.'>,80:65]
[@139,2646:2651='length',<Identifier>,80:66]
[@140,2653:2653=')',<')'>,80:73]
[@141,2654:2654=';',<';'>,80:74]
[@142,2664:2669='System',<Identifier>,81:8]
[@143,2670:2670='.',<'.'>,81:14]
[@144,2671:2679='arraycopy',<Identifier>,81:15]
[@145,2680:2680='(',<'('>,81:24]
[@146,2682:2687='record',<Identifier>,81:26]
[@147,2688:2688=',',<','>,81:32]
[@148,2690:2690='0',<IntegerLiteral>,81:34]
[@149,2691:2691=',',<','>,81:35]
[@150,2693:2701='newBuffer',<Identifier>,81:37]
[@151,2702:2702=',',<','>,81:46]
[@152,2704:2713='recordData',<Identifier>,81:48]
[@153,2714:2714='.',<'.'>,81:58]
[@154,2715:2720='length',<Identifier>,81:59]
[@155,2721:2721=',',<','>,81:65]
[@156,2723:2728='record',<Identifier>,81:67]
[@157,2729:2729='.',<'.'>,81:73]
[@158,2730:2735='length',<Identifier>,81:74]
[@159,2736:2736=')',<')'>,81:80]
[@160,2737:2737=';',<';'>,81:81]
[@161,2747:2756='recordData',<Identifier>,82:8]
[@162,2758:2758='=',<'='>,82:19]
[@163,2760:2768='newBuffer',<Identifier>,82:21]
[@164,2769:2769=';',<';'>,82:30]
[@165,2775:2775='}',<'}'>,83:4]
[@166,2782:2787='public',<'public'>,85:4]
[@167,2789:2791='int',<'int'>,85:11]
[@168,2793:2801='serialize',<Identifier>,85:15]
[@169,2802:2802='(',<'('>,85:24]
[@170,2804:2806='int',<'int'>,85:26]
[@171,2808:2813='offset',<Identifier>,85:30]
[@172,2814:2814=',',<','>,85:36]
[@173,2816:2819='byte',<'byte'>,85:38]
[@174,2820:2820='[',<'['>,85:42]
[@175,2821:2821=']',<']'>,85:43]
[@176,2823:2826='data',<Identifier>,85:45]
[@177,2828:2828=')',<')'>,85:50]
[@178,2834:2834='{',<'{'>,86:4]
[@179,2844:2845='if',<'if'>,87:8]
[@180,2847:2847='(',<'('>,87:11]
[@181,2848:2857='recordData',<Identifier>,87:12]
[@182,2859:2860='==',<'=='>,87:23]
[@183,2862:2865='null',<'null'>,87:26]
[@184,2866:2866=')',<')'>,87:30]
[@185,2876:2876='{',<'{'>,88:8]
[@186,2890:2899='recordData',<Identifier>,89:12]
[@187,2901:2901='=',<'='>,89:23]
[@188,2903:2905='new',<'new'>,89:25]
[@189,2907:2910='byte',<'byte'>,89:29]
[@190,2911:2911='[',<'['>,89:33]
[@191,2913:2913='0',<IntegerLiteral>,89:35]
[@192,2915:2915=']',<']'>,89:37]
[@193,2916:2916=';',<';'>,89:38]
[@194,2926:2926='}',<'}'>,90:8]
[@195,2936:2947='LittleEndian',<Identifier>,91:8]
[@196,2948:2948='.',<'.'>,91:20]
[@197,2949:2956='putShort',<Identifier>,91:21]
[@198,2957:2957='(',<'('>,91:29]
[@199,2958:2961='data',<Identifier>,91:30]
[@200,2962:2962=',',<','>,91:34]
[@201,2964:2964='0',<IntegerLiteral>,91:36]
[@202,2966:2966='+',<'+'>,91:38]
[@203,2968:2973='offset',<Identifier>,91:40]
[@204,2974:2974=',',<','>,91:46]
[@205,2976:2978='sid',<Identifier>,91:48]
[@206,2979:2979=')',<')'>,91:51]
[@207,2980:2980=';',<';'>,91:52]
[@208,2990:3001='LittleEndian',<Identifier>,92:8]
[@209,3002:3002='.',<'.'>,92:20]
[@210,3003:3010='putShort',<Identifier>,92:21]
[@211,3011:3011='(',<'('>,92:29]
[@212,3012:3015='data',<Identifier>,92:30]
[@213,3016:3016=',',<','>,92:34]
[@214,3018:3018='2',<IntegerLiteral>,92:36]
[@215,3020:3020='+',<'+'>,92:38]
[@216,3022:3027='offset',<Identifier>,92:40]
[@217,3028:3028=',',<','>,92:46]
[@218,3030:3030='(',<'('>,92:48]
[@219,3032:3036='short',<'short'>,92:50]
[@220,3038:3038=')',<')'>,92:56]
[@221,3040:3040='(',<'('>,92:58]
[@222,3041:3050='recordData',<Identifier>,92:59]
[@223,3051:3051='.',<'.'>,92:69]
[@224,3052:3057='length',<Identifier>,92:70]
[@225,3058:3058=')',<')'>,92:76]
[@226,3059:3059=')',<')'>,92:77]
[@227,3060:3060=';',<';'>,92:78]
[@228,3070:3071='if',<'if'>,93:8]
[@229,3073:3073='(',<'('>,93:11]
[@230,3074:3083='recordData',<Identifier>,93:12]
[@231,3084:3084='.',<'.'>,93:22]
[@232,3085:3090='length',<Identifier>,93:23]
[@233,3092:3092='>',<'>'>,93:30]
[@234,3094:3094='0',<IntegerLiteral>,93:32]
[@235,3095:3095=')',<')'>,93:33]
[@236,3105:3105='{',<'{'>,94:8]
[@237,3119:3124='System',<Identifier>,95:12]
[@238,3125:3125='.',<'.'>,95:18]
[@239,3126:3134='arraycopy',<Identifier>,95:19]
[@240,3135:3135='(',<'('>,95:28]
[@241,3136:3145='recordData',<Identifier>,95:29]
[@242,3146:3146=',',<','>,95:39]
[@243,3148:3148='0',<IntegerLiteral>,95:41]
[@244,3149:3149=',',<','>,95:42]
[@245,3151:3154='data',<Identifier>,95:44]
[@246,3155:3155=',',<','>,95:48]
[@247,3157:3157='4',<IntegerLiteral>,95:50]
[@248,3159:3159='+',<'+'>,95:52]
[@249,3161:3166='offset',<Identifier>,95:54]
[@250,3167:3167=',',<','>,95:60]
[@251,3169:3178='recordData',<Identifier>,95:62]
[@252,3179:3179='.',<'.'>,95:72]
[@253,3180:3185='length',<Identifier>,95:73]
[@254,3186:3186=')',<')'>,95:79]
[@255,3187:3187=';',<';'>,95:80]
[@256,3197:3197='}',<'}'>,96:8]
[@257,3207:3212='return',<'return'>,97:8]
[@258,3214:3226='getRecordSize',<Identifier>,97:15]
[@259,3227:3227='(',<'('>,97:28]
[@260,3228:3228=')',<')'>,97:29]
[@261,3229:3229=';',<';'>,97:30]
[@262,3235:3235='}',<'}'>,98:4]
[@263,3242:3247='public',<'public'>,100:4]
[@264,3249:3251='int',<'int'>,100:11]
[@265,3253:3265='getRecordSize',<Identifier>,100:15]
[@266,3266:3266='(',<'('>,100:28]
[@267,3267:3267=')',<')'>,100:29]
[@268,3273:3273='{',<'{'>,101:4]
[@269,3283:3285='int',<'int'>,102:8]
[@270,3287:3292='retval',<Identifier>,102:12]
[@271,3294:3294='=',<'='>,102:19]
[@272,3296:3296='4',<IntegerLiteral>,102:21]
[@273,3297:3297=';',<';'>,102:22]
[@274,3308:3309='if',<'if'>,104:8]
[@275,3311:3311='(',<'('>,104:11]
[@276,3312:3321='recordData',<Identifier>,104:12]
[@277,3323:3324='!=',<'!='>,104:23]
[@278,3326:3329='null',<'null'>,104:26]
[@279,3330:3330=')',<')'>,104:30]
[@280,3340:3340='{',<'{'>,105:8]
[@281,3354:3359='retval',<Identifier>,106:12]
[@282,3361:3362='+=',<'+='>,106:19]
[@283,3364:3373='recordData',<Identifier>,106:22]
[@284,3374:3374='.',<'.'>,106:32]
[@285,3375:3380='length',<Identifier>,106:33]
[@286,3381:3381=';',<';'>,106:39]
[@287,3391:3391='}',<'}'>,107:8]
[@288,3401:3406='return',<'return'>,108:8]
[@289,3408:3413='retval',<Identifier>,108:15]
[@290,3414:3414=';',<';'>,108:21]
[@291,3420:3420='}',<'}'>,109:4]
[@292,3427:3432='public',<'public'>,111:4]
[@293,3434:3438='short',<'short'>,111:11]
[@294,3440:3445='getSid',<Identifier>,111:17]
[@295,3446:3446='(',<'('>,111:23]
[@296,3447:3447=')',<')'>,111:24]
[@297,3453:3453='{',<'{'>,112:4]
[@298,3463:3468='return',<'return'>,113:8]
[@299,3470:3472='sid',<Identifier>,113:15]
[@300,3473:3473=';',<';'>,113:18]
[@301,3479:3479='}',<'}'>,114:4]
[@302,3486:3491='public',<'public'>,116:4]
[@303,3493:3496='byte',<'byte'>,116:11]
[@304,3497:3497='[',<'['>,116:15]
[@305,3498:3498=']',<']'>,116:16]
[@306,3500:3506='getData',<Identifier>,116:18]
[@307,3507:3507='(',<'('>,116:25]
[@308,3508:3508=')',<')'>,116:26]
[@309,3514:3514='{',<'{'>,117:4]
[@310,3524:3529='return',<'return'>,118:8]
[@311,3531:3540='recordData',<Identifier>,118:15]
[@312,3541:3541=';',<';'>,118:25]
[@313,3547:3547='}',<'}'>,119:4]
[@314,3554:3559='public',<'public'>,121:4]
[@315,3561:3564='void',<'void'>,121:11]
[@316,3566:3572='setData',<Identifier>,121:16]
[@317,3573:3573='(',<'('>,121:23]
[@318,3575:3578='byte',<'byte'>,121:25]
[@319,3579:3579='[',<'['>,121:29]
[@320,3580:3580=']',<']'>,121:30]
[@321,3582:3588='thedata',<Identifier>,121:32]
[@322,3590:3590=')',<')'>,121:40]
[@323,3596:3596='{',<'{'>,122:4]
[@324,3606:3609='this',<'this'>,123:8]
[@325,3610:3610='.',<'.'>,123:12]
[@326,3611:3620='recordData',<Identifier>,123:13]
[@327,3622:3622='=',<'='>,123:24]
[@328,3624:3630='thedata',<Identifier>,123:26]
[@329,3631:3631=';',<';'>,123:33]
[@330,3637:3637='}',<'}'>,124:4]
[@331,3640:3640='}',<'}'>,126:0]
[@332,3642:3641='<EOF>',<EOF>,127:0]
