[@0,1:7='package',<'package'>,2:0]
[@1,9:11='org',<Identifier>,2:8]
[@2,12:12='.',<'.'>,2:11]
[@3,13:18='docx4j',<Identifier>,2:12]
[@4,19:19='.',<'.'>,2:18]
[@5,20:22='dml',<Identifier>,2:19]
[@6,23:23='.',<'.'>,2:22]
[@7,24:34='diagram2008',<Identifier>,2:23]
[@8,35:35=';',<';'>,2:34]
[@9,38:43='import',<'import'>,4:0]
[@10,45:49='javax',<Identifier>,4:7]
[@11,50:50='.',<'.'>,4:12]
[@12,51:53='xml',<Identifier>,4:13]
[@13,54:54='.',<'.'>,4:16]
[@14,55:58='bind',<Identifier>,4:17]
[@15,59:59='.',<'.'>,4:21]
[@16,60:69='annotation',<Identifier>,4:22]
[@17,70:70='.',<'.'>,4:32]
[@18,71:83='XmlAccessType',<Identifier>,4:33]
[@19,84:84=';',<';'>,4:46]
[@20,86:91='import',<'import'>,5:0]
[@21,93:97='javax',<Identifier>,5:7]
[@22,98:98='.',<'.'>,5:12]
[@23,99:101='xml',<Identifier>,5:13]
[@24,102:102='.',<'.'>,5:16]
[@25,103:106='bind',<Identifier>,5:17]
[@26,107:107='.',<'.'>,5:21]
[@27,108:117='annotation',<Identifier>,5:22]
[@28,118:118='.',<'.'>,5:32]
[@29,119:133='XmlAccessorType',<Identifier>,5:33]
[@30,134:134=';',<';'>,5:48]
[@31,136:141='import',<'import'>,6:0]
[@32,143:147='javax',<Identifier>,6:7]
[@33,148:148='.',<'.'>,6:12]
[@34,149:151='xml',<Identifier>,6:13]
[@35,152:152='.',<'.'>,6:16]
[@36,153:156='bind',<Identifier>,6:17]
[@37,157:157='.',<'.'>,6:21]
[@38,158:167='annotation',<Identifier>,6:22]
[@39,168:168='.',<'.'>,6:32]
[@40,169:180='XmlAttribute',<Identifier>,6:33]
[@41,181:181=';',<';'>,6:45]
[@42,183:188='import',<'import'>,7:0]
[@43,190:194='javax',<Identifier>,7:7]
[@44,195:195='.',<'.'>,7:12]
[@45,196:198='xml',<Identifier>,7:13]
[@46,199:199='.',<'.'>,7:16]
[@47,200:203='bind',<Identifier>,7:17]
[@48,204:204='.',<'.'>,7:21]
[@49,205:214='annotation',<Identifier>,7:22]
[@50,215:215='.',<'.'>,7:32]
[@51,216:225='XmlElement',<Identifier>,7:33]
[@52,226:226=';',<';'>,7:43]
[@53,228:233='import',<'import'>,8:0]
[@54,235:239='javax',<Identifier>,8:7]
[@55,240:240='.',<'.'>,8:12]
[@56,241:243='xml',<Identifier>,8:13]
[@57,244:244='.',<'.'>,8:16]
[@58,245:248='bind',<Identifier>,8:17]
[@59,249:249='.',<'.'>,8:21]
[@60,250:259='annotation',<Identifier>,8:22]
[@61,260:260='.',<'.'>,8:32]
[@62,261:267='XmlType',<Identifier>,8:33]
[@63,268:268=';',<';'>,8:40]
[@64,270:275='import',<'import'>,9:0]
[@65,277:279='org',<Identifier>,9:7]
[@66,280:280='.',<'.'>,9:10]
[@67,281:286='docx4j',<Identifier>,9:11]
[@68,287:287='.',<'.'>,9:17]
[@69,288:290='dml',<Identifier>,9:18]
[@70,291:291='.',<'.'>,9:21]
[@71,292:315='CTOfficeArtExtensionList',<Identifier>,9:22]
[@72,316:316=';',<';'>,9:46]
[@73,318:323='import',<'import'>,10:0]
[@74,325:327='org',<Identifier>,10:7]
[@75,328:328='.',<'.'>,10:10]
[@76,329:334='docx4j',<Identifier>,10:11]
[@77,335:335='.',<'.'>,10:17]
[@78,336:338='dml',<Identifier>,10:18]
[@79,339:339='.',<'.'>,10:21]
[@80,340:356='CTShapeProperties',<Identifier>,10:22]
[@81,357:357=';',<';'>,10:39]
[@82,359:364='import',<'import'>,11:0]
[@83,366:368='org',<Identifier>,11:7]
[@84,369:369='.',<'.'>,11:10]
[@85,370:375='docx4j',<Identifier>,11:11]
[@86,376:376='.',<'.'>,11:17]
[@87,377:379='dml',<Identifier>,11:18]
[@88,380:380='.',<'.'>,11:21]
[@89,381:392='CTShapeStyle',<Identifier>,11:22]
[@90,393:393=';',<';'>,11:34]
[@91,395:400='import',<'import'>,12:0]
[@92,402:404='org',<Identifier>,12:7]
[@93,405:405='.',<'.'>,12:10]
[@94,406:411='docx4j',<Identifier>,12:11]
[@95,412:412='.',<'.'>,12:17]
[@96,413:415='dml',<Identifier>,12:18]
[@97,416:416='.',<'.'>,12:21]
[@98,417:426='CTTextBody',<Identifier>,12:22]
[@99,427:427=';',<';'>,12:32]
[@100,429:434='import',<'import'>,13:0]
[@101,436:438='org',<Identifier>,13:7]
[@102,439:439='.',<'.'>,13:10]
[@103,440:445='docx4j',<Identifier>,13:11]
[@104,446:446='.',<'.'>,13:17]
[@105,447:449='dml',<Identifier>,13:18]
[@106,450:450='.',<'.'>,13:21]
[@107,451:463='CTTransform2D',<Identifier>,13:22]
[@108,464:464=';',<';'>,13:35]
[@109,1802:1802='@',<'@'>,41:0]
[@110,1803:1817='XmlAccessorType',<Identifier>,41:1]
[@111,1818:1818='(',<'('>,41:16]
[@112,1819:1831='XmlAccessType',<Identifier>,41:17]
[@113,1832:1832='.',<'.'>,41:30]
[@114,1833:1837='FIELD',<Identifier>,41:31]
[@115,1838:1838=')',<')'>,41:36]
[@116,1840:1840='@',<'@'>,42:0]
[@117,1841:1847='XmlType',<Identifier>,42:1]
[@118,1848:1848='(',<'('>,42:8]
[@119,1849:1852='name',<Identifier>,42:9]
[@120,1854:1854='=',<'='>,42:14]
[@121,1856:1865='"CT_Shape"',<StringLiteral>,42:16]
[@122,1866:1866=',',<','>,42:26]
[@123,1868:1876='propOrder',<Identifier>,42:28]
[@124,1878:1878='=',<'='>,42:38]
[@125,1880:1880='{',<'{'>,42:40]
[@126,1886:1893='"nvSpPr"',<StringLiteral>,43:4]
[@127,1894:1894=',',<','>,43:12]
[@128,1900:1905='"spPr"',<StringLiteral>,44:4]
[@129,1906:1906=',',<','>,44:10]
[@130,1912:1918='"style"',<StringLiteral>,45:4]
[@131,1919:1919=',',<','>,45:11]
[@132,1925:1932='"txBody"',<StringLiteral>,46:4]
[@133,1933:1933=',',<','>,46:12]
[@134,1939:1946='"txXfrm"',<StringLiteral>,47:4]
[@135,1947:1947=',',<','>,47:12]
[@136,1953:1960='"extLst"',<StringLiteral>,48:4]
[@137,1962:1962='}',<'}'>,49:0]
[@138,1963:1963=')',<')'>,49:1]
[@139,1965:1970='public',<'public'>,50:0]
[@140,1972:1976='class',<'class'>,50:7]
[@141,1978:1984='CTShape',<Identifier>,50:13]
[@142,1986:1986='{',<'{'>,50:21]
[@143,1993:1993='@',<'@'>,52:4]
[@144,1994:2003='XmlElement',<Identifier>,52:5]
[@145,2004:2004='(',<'('>,52:15]
[@146,2005:2012='required',<Identifier>,52:16]
[@147,2014:2014='=',<'='>,52:25]
[@148,2016:2019='true',<BooleanLiteral>,52:27]
[@149,2020:2020=')',<')'>,52:31]
[@150,2026:2034='protected',<'protected'>,53:4]
[@151,2036:2051='CTShapeNonVisual',<Identifier>,53:14]
[@152,2053:2058='nvSpPr',<Identifier>,53:31]
[@153,2059:2059=';',<';'>,53:37]
[@154,2065:2065='@',<'@'>,54:4]
[@155,2066:2075='XmlElement',<Identifier>,54:5]
[@156,2076:2076='(',<'('>,54:15]
[@157,2077:2084='required',<Identifier>,54:16]
[@158,2086:2086='=',<'='>,54:25]
[@159,2088:2091='true',<BooleanLiteral>,54:27]
[@160,2092:2092=')',<')'>,54:31]
[@161,2098:2106='protected',<'protected'>,55:4]
[@162,2108:2124='CTShapeProperties',<Identifier>,55:14]
[@163,2126:2129='spPr',<Identifier>,55:32]
[@164,2130:2130=';',<';'>,55:36]
[@165,2136:2144='protected',<'protected'>,56:4]
[@166,2146:2157='CTShapeStyle',<Identifier>,56:14]
[@167,2159:2163='style',<Identifier>,56:27]
[@168,2164:2164=';',<';'>,56:32]
[@169,2170:2178='protected',<'protected'>,57:4]
[@170,2180:2189='CTTextBody',<Identifier>,57:14]
[@171,2191:2196='txBody',<Identifier>,57:25]
[@172,2197:2197=';',<';'>,57:31]
[@173,2203:2211='protected',<'protected'>,58:4]
[@174,2213:2225='CTTransform2D',<Identifier>,58:14]
[@175,2227:2232='txXfrm',<Identifier>,58:28]
[@176,2233:2233=';',<';'>,58:34]
[@177,2239:2247='protected',<'protected'>,59:4]
[@178,2249:2272='CTOfficeArtExtensionList',<Identifier>,59:14]
[@179,2274:2279='extLst',<Identifier>,59:39]
[@180,2280:2280=';',<';'>,59:45]
[@181,2286:2286='@',<'@'>,60:4]
[@182,2287:2298='XmlAttribute',<Identifier>,60:5]
[@183,2299:2299='(',<'('>,60:17]
[@184,2300:2307='required',<Identifier>,60:18]
[@185,2309:2309='=',<'='>,60:27]
[@186,2311:2314='true',<BooleanLiteral>,60:29]
[@187,2315:2315=')',<')'>,60:33]
[@188,2321:2329='protected',<'protected'>,61:4]
[@189,2331:2336='String',<Identifier>,61:14]
[@190,2338:2344='modelId',<Identifier>,61:21]
[@191,2345:2345=';',<';'>,61:28]
[@192,2516:2521='public',<'public'>,71:4]
[@193,2523:2538='CTShapeNonVisual',<Identifier>,71:11]
[@194,2540:2548='getNvSpPr',<Identifier>,71:28]
[@195,2549:2549='(',<'('>,71:37]
[@196,2550:2550=')',<')'>,71:38]
[@197,2552:2552='{',<'{'>,71:40]
[@198,2562:2567='return',<'return'>,72:8]
[@199,2569:2574='nvSpPr',<Identifier>,72:15]
[@200,2575:2575=';',<';'>,72:21]
[@201,2581:2581='}',<'}'>,73:4]
[@202,2756:2761='public',<'public'>,83:4]
[@203,2763:2766='void',<'void'>,83:11]
[@204,2768:2776='setNvSpPr',<Identifier>,83:16]
[@205,2777:2777='(',<'('>,83:25]
[@206,2778:2793='CTShapeNonVisual',<Identifier>,83:26]
[@207,2795:2799='value',<Identifier>,83:43]
[@208,2800:2800=')',<')'>,83:48]
[@209,2802:2802='{',<'{'>,83:50]
[@210,2812:2815='this',<'this'>,84:8]
[@211,2816:2816='.',<'.'>,84:12]
[@212,2817:2822='nvSpPr',<Identifier>,84:13]
[@213,2824:2824='=',<'='>,84:20]
[@214,2826:2830='value',<Identifier>,84:22]
[@215,2831:2831=';',<';'>,84:27]
[@216,2837:2837='}',<'}'>,85:4]
[@217,3007:3012='public',<'public'>,95:4]
[@218,3014:3030='CTShapeProperties',<Identifier>,95:11]
[@219,3032:3038='getSpPr',<Identifier>,95:29]
[@220,3039:3039='(',<'('>,95:36]
[@221,3040:3040=')',<')'>,95:37]
[@222,3042:3042='{',<'{'>,95:39]
[@223,3052:3057='return',<'return'>,96:8]
[@224,3059:3062='spPr',<Identifier>,96:15]
[@225,3063:3063=';',<';'>,96:19]
[@226,3069:3069='}',<'}'>,97:4]
[@227,3243:3248='public',<'public'>,107:4]
[@228,3250:3253='void',<'void'>,107:11]
[@229,3255:3261='setSpPr',<Identifier>,107:16]
[@230,3262:3262='(',<'('>,107:23]
[@231,3263:3279='CTShapeProperties',<Identifier>,107:24]
[@232,3281:3285='value',<Identifier>,107:42]
[@233,3286:3286=')',<')'>,107:47]
[@234,3288:3288='{',<'{'>,107:49]
[@235,3298:3301='this',<'this'>,108:8]
[@236,3302:3302='.',<'.'>,108:12]
[@237,3303:3306='spPr',<Identifier>,108:13]
[@238,3308:3308='=',<'='>,108:18]
[@239,3310:3314='value',<Identifier>,108:20]
[@240,3315:3315=';',<';'>,108:25]
[@241,3321:3321='}',<'}'>,109:4]
[@242,3487:3492='public',<'public'>,119:4]
[@243,3494:3505='CTShapeStyle',<Identifier>,119:11]
[@244,3507:3514='getStyle',<Identifier>,119:24]
[@245,3515:3515='(',<'('>,119:32]
[@246,3516:3516=')',<')'>,119:33]
[@247,3518:3518='{',<'{'>,119:35]
[@248,3528:3533='return',<'return'>,120:8]
[@249,3535:3539='style',<Identifier>,120:15]
[@250,3540:3540=';',<';'>,120:20]
[@251,3546:3546='}',<'}'>,121:4]
[@252,3716:3721='public',<'public'>,131:4]
[@253,3723:3726='void',<'void'>,131:11]
[@254,3728:3735='setStyle',<Identifier>,131:16]
[@255,3736:3736='(',<'('>,131:24]
[@256,3737:3748='CTShapeStyle',<Identifier>,131:25]
[@257,3750:3754='value',<Identifier>,131:38]
[@258,3755:3755=')',<')'>,131:43]
[@259,3757:3757='{',<'{'>,131:45]
[@260,3767:3770='this',<'this'>,132:8]
[@261,3771:3771='.',<'.'>,132:12]
[@262,3772:3776='style',<Identifier>,132:13]
[@263,3778:3778='=',<'='>,132:19]
[@264,3780:3784='value',<Identifier>,132:21]
[@265,3785:3785=';',<';'>,132:26]
[@266,3791:3791='}',<'}'>,133:4]
[@267,3956:3961='public',<'public'>,143:4]
[@268,3963:3972='CTTextBody',<Identifier>,143:11]
[@269,3974:3982='getTxBody',<Identifier>,143:22]
[@270,3983:3983='(',<'('>,143:31]
[@271,3984:3984=')',<')'>,143:32]
[@272,3986:3986='{',<'{'>,143:34]
[@273,3996:4001='return',<'return'>,144:8]
[@274,4003:4008='txBody',<Identifier>,144:15]
[@275,4009:4009=';',<';'>,144:21]
[@276,4015:4015='}',<'}'>,145:4]
[@277,4184:4189='public',<'public'>,155:4]
[@278,4191:4194='void',<'void'>,155:11]
[@279,4196:4204='setTxBody',<Identifier>,155:16]
[@280,4205:4205='(',<'('>,155:25]
[@281,4206:4215='CTTextBody',<Identifier>,155:26]
[@282,4217:4221='value',<Identifier>,155:37]
[@283,4222:4222=')',<')'>,155:42]
[@284,4224:4224='{',<'{'>,155:44]
[@285,4234:4237='this',<'this'>,156:8]
[@286,4238:4238='.',<'.'>,156:12]
[@287,4239:4244='txBody',<Identifier>,156:13]
[@288,4246:4246='=',<'='>,156:20]
[@289,4248:4252='value',<Identifier>,156:22]
[@290,4253:4253=';',<';'>,156:27]
[@291,4259:4259='}',<'}'>,157:4]
[@292,4427:4432='public',<'public'>,167:4]
[@293,4434:4446='CTTransform2D',<Identifier>,167:11]
[@294,4448:4456='getTxXfrm',<Identifier>,167:25]
[@295,4457:4457='(',<'('>,167:34]
[@296,4458:4458=')',<')'>,167:35]
[@297,4460:4460='{',<'{'>,167:37]
[@298,4470:4475='return',<'return'>,168:8]
[@299,4477:4482='txXfrm',<Identifier>,168:15]
[@300,4483:4483=';',<';'>,168:21]
[@301,4489:4489='}',<'}'>,169:4]
[@302,4661:4666='public',<'public'>,179:4]
[@303,4668:4671='void',<'void'>,179:11]
[@304,4673:4681='setTxXfrm',<Identifier>,179:16]
[@305,4682:4682='(',<'('>,179:25]
[@306,4683:4695='CTTransform2D',<Identifier>,179:26]
[@307,4697:4701='value',<Identifier>,179:40]
[@308,4702:4702=')',<')'>,179:45]
[@309,4704:4704='{',<'{'>,179:47]
[@310,4714:4717='this',<'this'>,180:8]
[@311,4718:4718='.',<'.'>,180:12]
[@312,4719:4724='txXfrm',<Identifier>,180:13]
[@313,4726:4726='=',<'='>,180:20]
[@314,4728:4732='value',<Identifier>,180:22]
[@315,4733:4733=';',<';'>,180:27]
[@316,4739:4739='}',<'}'>,181:4]
[@317,4918:4923='public',<'public'>,191:4]
[@318,4925:4948='CTOfficeArtExtensionList',<Identifier>,191:11]
[@319,4950:4958='getExtLst',<Identifier>,191:36]
[@320,4959:4959='(',<'('>,191:45]
[@321,4960:4960=')',<')'>,191:46]
[@322,4962:4962='{',<'{'>,191:48]
[@323,4972:4977='return',<'return'>,192:8]
[@324,4979:4984='extLst',<Identifier>,192:15]
[@325,4985:4985=';',<';'>,192:21]
[@326,4991:4991='}',<'}'>,193:4]
[@327,5174:5179='public',<'public'>,203:4]
[@328,5181:5184='void',<'void'>,203:11]
[@329,5186:5194='setExtLst',<Identifier>,203:16]
[@330,5195:5195='(',<'('>,203:25]
[@331,5196:5219='CTOfficeArtExtensionList',<Identifier>,203:26]
[@332,5221:5225='value',<Identifier>,203:51]
[@333,5226:5226=')',<')'>,203:56]
[@334,5228:5228='{',<'{'>,203:58]
[@335,5238:5241='this',<'this'>,204:8]
[@336,5242:5242='.',<'.'>,204:12]
[@337,5243:5248='extLst',<Identifier>,204:13]
[@338,5250:5250='=',<'='>,204:20]
[@339,5252:5256='value',<Identifier>,204:22]
[@340,5257:5257=';',<';'>,204:27]
[@341,5263:5263='}',<'}'>,205:4]
[@342,5425:5430='public',<'public'>,215:4]
[@343,5432:5437='String',<Identifier>,215:11]
[@344,5439:5448='getModelId',<Identifier>,215:18]
[@345,5449:5449='(',<'('>,215:28]
[@346,5450:5450=')',<')'>,215:29]
[@347,5452:5452='{',<'{'>,215:31]
[@348,5462:5467='return',<'return'>,216:8]
[@349,5469:5475='modelId',<Identifier>,216:15]
[@350,5476:5476=';',<';'>,216:22]
[@351,5482:5482='}',<'}'>,217:4]
[@352,5648:5653='public',<'public'>,227:4]
[@353,5655:5658='void',<'void'>,227:11]
[@354,5660:5669='setModelId',<Identifier>,227:16]
[@355,5670:5670='(',<'('>,227:26]
[@356,5671:5676='String',<Identifier>,227:27]
[@357,5678:5682='value',<Identifier>,227:34]
[@358,5683:5683=')',<')'>,227:39]
[@359,5685:5685='{',<'{'>,227:41]
[@360,5695:5698='this',<'this'>,228:8]
[@361,5699:5699='.',<'.'>,228:12]
[@362,5700:5706='modelId',<Identifier>,228:13]
[@363,5708:5708='=',<'='>,228:21]
[@364,5710:5714='value',<Identifier>,228:23]
[@365,5715:5715=';',<';'>,228:28]
[@366,5721:5721='}',<'}'>,229:4]
[@367,5724:5724='}',<'}'>,231:0]
[@368,5726:5725='<EOF>',<EOF>,232:0]
