[@0,671:677='package',<'package'>,22:0]
[@1,679:681='org',<Identifier>,22:8]
[@2,682:682='.',<'.'>,22:11]
[@3,683:688='docx4j',<Identifier>,22:12]
[@4,689:689='.',<'.'>,22:18]
[@5,690:692='dml',<Identifier>,22:19]
[@6,693:693=';',<';'>,22:22]
[@7,696:701='import',<'import'>,24:0]
[@8,703:707='javax',<Identifier>,24:7]
[@9,708:708='.',<'.'>,24:12]
[@10,709:711='xml',<Identifier>,24:13]
[@11,712:712='.',<'.'>,24:16]
[@12,713:716='bind',<Identifier>,24:17]
[@13,717:717='.',<'.'>,24:21]
[@14,718:727='annotation',<Identifier>,24:22]
[@15,728:728='.',<'.'>,24:32]
[@16,729:741='XmlAccessType',<Identifier>,24:33]
[@17,742:742=';',<';'>,24:46]
[@18,744:749='import',<'import'>,25:0]
[@19,751:755='javax',<Identifier>,25:7]
[@20,756:756='.',<'.'>,25:12]
[@21,757:759='xml',<Identifier>,25:13]
[@22,760:760='.',<'.'>,25:16]
[@23,761:764='bind',<Identifier>,25:17]
[@24,765:765='.',<'.'>,25:21]
[@25,766:775='annotation',<Identifier>,25:22]
[@26,776:776='.',<'.'>,25:32]
[@27,777:791='XmlAccessorType',<Identifier>,25:33]
[@28,792:792=';',<';'>,25:48]
[@29,794:799='import',<'import'>,26:0]
[@30,801:805='javax',<Identifier>,26:7]
[@31,806:806='.',<'.'>,26:12]
[@32,807:809='xml',<Identifier>,26:13]
[@33,810:810='.',<'.'>,26:16]
[@34,811:814='bind',<Identifier>,26:17]
[@35,815:815='.',<'.'>,26:21]
[@36,816:825='annotation',<Identifier>,26:22]
[@37,826:826='.',<'.'>,26:32]
[@38,827:833='XmlType',<Identifier>,26:33]
[@39,834:834=';',<';'>,26:40]
[@40,1245:1245='@',<'@'>,45:0]
[@41,1246:1260='XmlAccessorType',<Identifier>,45:1]
[@42,1261:1261='(',<'('>,45:16]
[@43,1262:1274='XmlAccessType',<Identifier>,45:17]
[@44,1275:1275='.',<'.'>,45:30]
[@45,1276:1280='FIELD',<Identifier>,45:31]
[@46,1281:1281=')',<')'>,45:36]
[@47,1283:1283='@',<'@'>,46:0]
[@48,1284:1290='XmlType',<Identifier>,46:1]
[@49,1291:1291='(',<'('>,46:8]
[@50,1292:1295='name',<Identifier>,46:9]
[@51,1297:1297='=',<'='>,46:14]
[@52,1299:1317='"CT_GammaTransform"',<StringLiteral>,46:16]
[@53,1318:1318=')',<')'>,46:35]
[@54,1320:1325='public',<'public'>,47:0]
[@55,1327:1331='class',<'class'>,47:7]
[@56,1333:1348='CTGammaTransform',<Identifier>,47:13]
[@57,1350:1350='{',<'{'>,47:30]
[@58,1354:1354='}',<'}'>,50:0]
[@59,1356:1355='<EOF>',<EOF>,51:0]
