[@0,1738:1744='package',<'package'>,41:0]
[@1,1746:1749='loci',<Identifier>,41:8]
[@2,1750:1750='.',<'.'>,41:12]
[@3,1751:1753='poi',<Identifier>,41:13]
[@4,1754:1754='.',<'.'>,41:16]
[@5,1755:1758='hpsf',<Identifier>,41:17]
[@6,1759:1759=';',<';'>,41:21]
[@7,1762:1767='import',<'import'>,43:0]
[@8,1769:1772='java',<Identifier>,43:7]
[@9,1773:1773='.',<'.'>,43:11]
[@10,1774:1777='util',<Identifier>,43:12]
[@11,1778:1778='.',<'.'>,43:16]
[@12,1779:1782='Date',<Identifier>,43:17]
[@13,1783:1783=';',<';'>,43:21]
[@14,1786:1791='import',<'import'>,45:0]
[@15,1793:1796='loci',<Identifier>,45:7]
[@16,1797:1797='.',<'.'>,45:11]
[@17,1798:1800='poi',<Identifier>,45:12]
[@18,1801:1801='.',<'.'>,45:15]
[@19,1802:1805='hpsf',<Identifier>,45:16]
[@20,1806:1806='.',<'.'>,45:20]
[@21,1807:1815='wellknown',<Identifier>,45:21]
[@22,1816:1816='.',<'.'>,45:30]
[@23,1817:1829='PropertyIDMap',<Identifier>,45:31]
[@24,1830:1830=';',<';'>,45:44]
[@25,2191:2196='public',<'public'>,57:0]
[@26,2198:2202='class',<'class'>,57:7]
[@27,2204:2221='SummaryInformation',<Identifier>,57:13]
[@28,2223:2229='extends',<'extends'>,57:32]
[@29,2231:2248='SpecialPropertySet',<Identifier>,57:40]
[@30,2250:2250='{',<'{'>,58:0]
[@31,2376:2381='public',<'public'>,64:4]
[@32,2383:2388='static',<'static'>,64:11]
[@33,2390:2394='final',<'final'>,64:18]
[@34,2396:2401='String',<Identifier>,64:24]
[@35,2403:2421='DEFAULT_STREAM_NAME',<Identifier>,64:31]
[@36,2423:2423='=',<'='>,64:51]
[@37,2425:2448='"\005SummaryInformation"',<StringLiteral>,64:53]
[@38,2449:2449=';',<';'>,64:77]
[@39,2808:2813='public',<'public'>,77:4]
[@40,2815:2832='SummaryInformation',<Identifier>,77:11]
[@41,2833:2833='(',<'('>,77:29]
[@42,2834:2838='final',<'final'>,77:30]
[@43,2840:2850='PropertySet',<Identifier>,77:36]
[@44,2852:2853='ps',<Identifier>,77:48]
[@45,2854:2854=')',<')'>,77:50]
[@46,2868:2873='throws',<'throws'>,78:12]
[@47,2875:2908='UnexpectedPropertySetTypeException',<Identifier>,78:19]
[@48,2914:2914='{',<'{'>,79:4]
[@49,2924:2928='super',<'super'>,80:8]
[@50,2929:2929='(',<'('>,80:13]
[@51,2930:2931='ps',<Identifier>,80:14]
[@52,2932:2932=')',<')'>,80:16]
[@53,2933:2933=';',<';'>,80:17]
[@54,2943:2944='if',<'if'>,81:8]
[@55,2946:2946='(',<'('>,81:11]
[@56,2947:2947='!',<'!'>,81:12]
[@57,2948:2967='isSummaryInformation',<Identifier>,81:13]
[@58,2968:2968='(',<'('>,81:33]
[@59,2969:2969=')',<')'>,81:34]
[@60,2970:2970=')',<')'>,81:35]
[@61,2984:2988='throw',<'throw'>,82:12]
[@62,2990:2992='new',<'new'>,82:18]
[@63,2994:3027='UnexpectedPropertySetTypeException',<Identifier>,82:22]
[@64,3028:3028='(',<'('>,82:56]
[@65,3029:3036='"Not a "',<StringLiteral>,82:57]
[@66,3058:3058='+',<'+'>,83:20]
[@67,3060:3067='getClass',<Identifier>,83:22]
[@68,3068:3068='(',<'('>,83:30]
[@69,3069:3069=')',<')'>,83:31]
[@70,3070:3070='.',<'.'>,83:32]
[@71,3071:3077='getName',<Identifier>,83:33]
[@72,3078:3078='(',<'('>,83:40]
[@73,3079:3079=')',<')'>,83:41]
[@74,3080:3080=')',<')'>,83:42]
[@75,3081:3081=';',<';'>,83:43]
[@76,3087:3087='}',<'}'>,84:4]
[@77,3222:3227='public',<'public'>,93:4]
[@78,3229:3234='String',<Identifier>,93:11]
[@79,3236:3243='getTitle',<Identifier>,93:18]
[@80,3244:3244='(',<'('>,93:26]
[@81,3245:3245=')',<')'>,93:27]
[@82,3251:3251='{',<'{'>,94:4]
[@83,3261:3266='return',<'return'>,95:8]
[@84,3268:3268='(',<'('>,95:15]
[@85,3269:3274='String',<Identifier>,95:16]
[@86,3275:3275=')',<')'>,95:22]
[@87,3277:3287='getProperty',<Identifier>,95:24]
[@88,3288:3288='(',<'('>,95:35]
[@89,3289:3301='PropertyIDMap',<Identifier>,95:36]
[@90,3302:3302='.',<'.'>,95:49]
[@91,3303:3311='PID_TITLE',<Identifier>,95:50]
[@92,3312:3312=')',<')'>,95:59]
[@93,3313:3313=';',<';'>,95:60]
[@94,3319:3319='}',<'}'>,96:4]
[@95,3420:3425='public',<'public'>,105:4]
[@96,3427:3430='void',<'void'>,105:11]
[@97,3432:3439='setTitle',<Identifier>,105:16]
[@98,3440:3440='(',<'('>,105:24]
[@99,3441:3445='final',<'final'>,105:25]
[@100,3447:3452='String',<Identifier>,105:31]
[@101,3454:3458='title',<Identifier>,105:38]
[@102,3459:3459=')',<')'>,105:43]
[@103,3465:3465='{',<'{'>,106:4]
[@104,3475:3479='final',<'final'>,107:8]
[@105,3481:3494='MutableSection',<Identifier>,107:14]
[@106,3496:3496='s',<Identifier>,107:29]
[@107,3498:3498='=',<'='>,107:31]
[@108,3500:3500='(',<'('>,107:33]
[@109,3501:3514='MutableSection',<Identifier>,107:34]
[@110,3515:3515=')',<')'>,107:48]
[@111,3517:3531='getFirstSection',<Identifier>,107:50]
[@112,3532:3532='(',<'('>,107:65]
[@113,3533:3533=')',<')'>,107:66]
[@114,3534:3534=';',<';'>,107:67]
[@115,3544:3544='s',<Identifier>,108:8]
[@116,3545:3545='.',<'.'>,108:9]
[@117,3546:3556='setProperty',<Identifier>,108:10]
[@118,3557:3557='(',<'('>,108:21]
[@119,3558:3570='PropertyIDMap',<Identifier>,108:22]
[@120,3571:3571='.',<'.'>,108:35]
[@121,3572:3580='PID_TITLE',<Identifier>,108:36]
[@122,3581:3581=',',<','>,108:45]
[@123,3583:3587='title',<Identifier>,108:47]
[@124,3588:3588=')',<')'>,108:52]
[@125,3589:3589=';',<';'>,108:53]
[@126,3595:3595='}',<'}'>,109:4]
[@127,3653:3658='public',<'public'>,116:4]
[@128,3660:3663='void',<'void'>,116:11]
[@129,3665:3675='removeTitle',<Identifier>,116:16]
[@130,3676:3676='(',<'('>,116:27]
[@131,3677:3677=')',<')'>,116:28]
[@132,3683:3683='{',<'{'>,117:4]
[@133,3693:3697='final',<'final'>,118:8]
[@134,3699:3712='MutableSection',<Identifier>,118:14]
[@135,3714:3714='s',<Identifier>,118:29]
[@136,3716:3716='=',<'='>,118:31]
[@137,3718:3718='(',<'('>,118:33]
[@138,3719:3732='MutableSection',<Identifier>,118:34]
[@139,3733:3733=')',<')'>,118:48]
[@140,3735:3749='getFirstSection',<Identifier>,118:50]
[@141,3750:3750='(',<'('>,118:65]
[@142,3751:3751=')',<')'>,118:66]
[@143,3752:3752=';',<';'>,118:67]
[@144,3762:3762='s',<Identifier>,119:8]
[@145,3763:3763='.',<'.'>,119:9]
[@146,3764:3777='removeProperty',<Identifier>,119:10]
[@147,3778:3778='(',<'('>,119:24]
[@148,3779:3791='PropertyIDMap',<Identifier>,119:25]
[@149,3792:3792='.',<'.'>,119:38]
[@150,3793:3801='PID_TITLE',<Identifier>,119:39]
[@151,3802:3802=')',<')'>,119:48]
[@152,3803:3803=';',<';'>,119:49]
[@153,3809:3809='}',<'}'>,120:4]
[@154,3948:3953='public',<'public'>,129:4]
[@155,3955:3960='String',<Identifier>,129:11]
[@156,3962:3971='getSubject',<Identifier>,129:18]
[@157,3972:3972='(',<'('>,129:28]
[@158,3973:3973=')',<')'>,129:29]
[@159,3979:3979='{',<'{'>,130:4]
[@160,3989:3994='return',<'return'>,131:8]
[@161,3996:3996='(',<'('>,131:15]
[@162,3997:4002='String',<Identifier>,131:16]
[@163,4003:4003=')',<')'>,131:22]
[@164,4005:4015='getProperty',<Identifier>,131:24]
[@165,4016:4016='(',<'('>,131:35]
[@166,4017:4029='PropertyIDMap',<Identifier>,131:36]
[@167,4030:4030='.',<'.'>,131:49]
[@168,4031:4041='PID_SUBJECT',<Identifier>,131:50]
[@169,4042:4042=')',<')'>,131:61]
[@170,4043:4043=';',<';'>,131:62]
[@171,4049:4049='}',<'}'>,132:4]
[@172,4156:4161='public',<'public'>,141:4]
[@173,4163:4166='void',<'void'>,141:11]
[@174,4168:4177='setSubject',<Identifier>,141:16]
[@175,4178:4178='(',<'('>,141:26]
[@176,4179:4183='final',<'final'>,141:27]
[@177,4185:4190='String',<Identifier>,141:33]
[@178,4192:4198='subject',<Identifier>,141:40]
[@179,4199:4199=')',<')'>,141:47]
[@180,4205:4205='{',<'{'>,142:4]
[@181,4215:4219='final',<'final'>,143:8]
[@182,4221:4234='MutableSection',<Identifier>,143:14]
[@183,4236:4236='s',<Identifier>,143:29]
[@184,4238:4238='=',<'='>,143:31]
[@185,4240:4240='(',<'('>,143:33]
[@186,4241:4254='MutableSection',<Identifier>,143:34]
[@187,4255:4255=')',<')'>,143:48]
[@188,4257:4271='getFirstSection',<Identifier>,143:50]
[@189,4272:4272='(',<'('>,143:65]
[@190,4273:4273=')',<')'>,143:66]
[@191,4274:4274=';',<';'>,143:67]
[@192,4284:4284='s',<Identifier>,144:8]
[@193,4285:4285='.',<'.'>,144:9]
[@194,4286:4296='setProperty',<Identifier>,144:10]
[@195,4297:4297='(',<'('>,144:21]
[@196,4298:4310='PropertyIDMap',<Identifier>,144:22]
[@197,4311:4311='.',<'.'>,144:35]
[@198,4312:4322='PID_SUBJECT',<Identifier>,144:36]
[@199,4323:4323=',',<','>,144:47]
[@200,4325:4331='subject',<Identifier>,144:49]
[@201,4332:4332=')',<')'>,144:56]
[@202,4333:4333=';',<';'>,144:57]
[@203,4339:4339='}',<'}'>,145:4]
[@204,4399:4404='public',<'public'>,152:4]
[@205,4406:4409='void',<'void'>,152:11]
[@206,4411:4423='removeSubject',<Identifier>,152:16]
[@207,4424:4424='(',<'('>,152:29]
[@208,4425:4425=')',<')'>,152:30]
[@209,4431:4431='{',<'{'>,153:4]
[@210,4441:4445='final',<'final'>,154:8]
[@211,4447:4460='MutableSection',<Identifier>,154:14]
[@212,4462:4462='s',<Identifier>,154:29]
[@213,4464:4464='=',<'='>,154:31]
[@214,4466:4466='(',<'('>,154:33]
[@215,4467:4480='MutableSection',<Identifier>,154:34]
[@216,4481:4481=')',<')'>,154:48]
[@217,4483:4497='getFirstSection',<Identifier>,154:50]
[@218,4498:4498='(',<'('>,154:65]
[@219,4499:4499=')',<')'>,154:66]
[@220,4500:4500=';',<';'>,154:67]
[@221,4510:4510='s',<Identifier>,155:8]
[@222,4511:4511='.',<'.'>,155:9]
[@223,4512:4525='removeProperty',<Identifier>,155:10]
[@224,4526:4526='(',<'('>,155:24]
[@225,4527:4539='PropertyIDMap',<Identifier>,155:25]
[@226,4540:4540='.',<'.'>,155:38]
[@227,4541:4551='PID_SUBJECT',<Identifier>,155:39]
[@228,4552:4552=')',<')'>,155:50]
[@229,4553:4553=';',<';'>,155:51]
[@230,4559:4559='}',<'}'>,156:4]
[@231,4696:4701='public',<'public'>,165:4]
[@232,4703:4708='String',<Identifier>,165:11]
[@233,4710:4718='getAuthor',<Identifier>,165:18]
[@234,4719:4719='(',<'('>,165:27]
[@235,4720:4720=')',<')'>,165:28]
[@236,4726:4726='{',<'{'>,166:4]
[@237,4736:4741='return',<'return'>,167:8]
[@238,4743:4743='(',<'('>,167:15]
[@239,4744:4749='String',<Identifier>,167:16]
[@240,4750:4750=')',<')'>,167:22]
[@241,4752:4762='getProperty',<Identifier>,167:24]
[@242,4763:4763='(',<'('>,167:35]
[@243,4764:4776='PropertyIDMap',<Identifier>,167:36]
[@244,4777:4777='.',<'.'>,167:49]
[@245,4778:4787='PID_AUTHOR',<Identifier>,167:50]
[@246,4788:4788=')',<')'>,167:60]
[@247,4789:4789=';',<';'>,167:61]
[@248,4795:4795='}',<'}'>,168:4]
[@249,4899:4904='public',<'public'>,177:4]
[@250,4906:4909='void',<'void'>,177:11]
[@251,4911:4919='setAuthor',<Identifier>,177:16]
[@252,4920:4920='(',<'('>,177:25]
[@253,4921:4925='final',<'final'>,177:26]
[@254,4927:4932='String',<Identifier>,177:32]
[@255,4934:4939='author',<Identifier>,177:39]
[@256,4940:4940=')',<')'>,177:45]
[@257,4946:4946='{',<'{'>,178:4]
[@258,4956:4960='final',<'final'>,179:8]
[@259,4962:4975='MutableSection',<Identifier>,179:14]
[@260,4977:4977='s',<Identifier>,179:29]
[@261,4979:4979='=',<'='>,179:31]
[@262,4981:4981='(',<'('>,179:33]
[@263,4982:4995='MutableSection',<Identifier>,179:34]
[@264,4996:4996=')',<')'>,179:48]
[@265,4998:5012='getFirstSection',<Identifier>,179:50]
[@266,5013:5013='(',<'('>,179:65]
[@267,5014:5014=')',<')'>,179:66]
[@268,5015:5015=';',<';'>,179:67]
[@269,5025:5025='s',<Identifier>,180:8]
[@270,5026:5026='.',<'.'>,180:9]
[@271,5027:5037='setProperty',<Identifier>,180:10]
[@272,5038:5038='(',<'('>,180:21]
[@273,5039:5051='PropertyIDMap',<Identifier>,180:22]
[@274,5052:5052='.',<'.'>,180:35]
[@275,5053:5062='PID_AUTHOR',<Identifier>,180:36]
[@276,5063:5063=',',<','>,180:46]
[@277,5065:5070='author',<Identifier>,180:48]
[@278,5071:5071=')',<')'>,180:54]
[@279,5072:5072=';',<';'>,180:55]
[@280,5078:5078='}',<'}'>,181:4]
[@281,5137:5142='public',<'public'>,188:4]
[@282,5144:5147='void',<'void'>,188:11]
[@283,5149:5160='removeAuthor',<Identifier>,188:16]
[@284,5161:5161='(',<'('>,188:28]
[@285,5162:5162=')',<')'>,188:29]
[@286,5168:5168='{',<'{'>,189:4]
[@287,5178:5182='final',<'final'>,190:8]
[@288,5184:5197='MutableSection',<Identifier>,190:14]
[@289,5199:5199='s',<Identifier>,190:29]
[@290,5201:5201='=',<'='>,190:31]
[@291,5203:5203='(',<'('>,190:33]
[@292,5204:5217='MutableSection',<Identifier>,190:34]
[@293,5218:5218=')',<')'>,190:48]
[@294,5220:5234='getFirstSection',<Identifier>,190:50]
[@295,5235:5235='(',<'('>,190:65]
[@296,5236:5236=')',<')'>,190:66]
[@297,5237:5237=';',<';'>,190:67]
[@298,5247:5247='s',<Identifier>,191:8]
[@299,5248:5248='.',<'.'>,191:9]
[@300,5249:5262='removeProperty',<Identifier>,191:10]
[@301,5263:5263='(',<'('>,191:24]
[@302,5264:5276='PropertyIDMap',<Identifier>,191:25]
[@303,5277:5277='.',<'.'>,191:38]
[@304,5278:5287='PID_AUTHOR',<Identifier>,191:39]
[@305,5288:5288=')',<')'>,191:49]
[@306,5289:5289=';',<';'>,191:50]
[@307,5295:5295='}',<'}'>,192:4]
[@308,5436:5441='public',<'public'>,201:4]
[@309,5443:5448='String',<Identifier>,201:11]
[@310,5450:5460='getKeywords',<Identifier>,201:18]
[@311,5461:5461='(',<'('>,201:29]
[@312,5462:5462=')',<')'>,201:30]
[@313,5468:5468='{',<'{'>,202:4]
[@314,5478:5483='return',<'return'>,203:8]
[@315,5485:5485='(',<'('>,203:15]
[@316,5486:5491='String',<Identifier>,203:16]
[@317,5492:5492=')',<')'>,203:22]
[@318,5494:5504='getProperty',<Identifier>,203:24]
[@319,5505:5505='(',<'('>,203:35]
[@320,5506:5518='PropertyIDMap',<Identifier>,203:36]
[@321,5519:5519='.',<'.'>,203:49]
[@322,5520:5531='PID_KEYWORDS',<Identifier>,203:50]
[@323,5532:5532=')',<')'>,203:62]
[@324,5533:5533=';',<';'>,203:63]
[@325,5539:5539='}',<'}'>,204:4]
[@326,5649:5654='public',<'public'>,213:4]
[@327,5656:5659='void',<'void'>,213:11]
[@328,5661:5671='setKeywords',<Identifier>,213:16]
[@329,5672:5672='(',<'('>,213:27]
[@330,5673:5677='final',<'final'>,213:28]
[@331,5679:5684='String',<Identifier>,213:34]
[@332,5686:5693='keywords',<Identifier>,213:41]
[@333,5694:5694=')',<')'>,213:49]
[@334,5700:5700='{',<'{'>,214:4]
[@335,5710:5714='final',<'final'>,215:8]
[@336,5716:5729='MutableSection',<Identifier>,215:14]
[@337,5731:5731='s',<Identifier>,215:29]
[@338,5733:5733='=',<'='>,215:31]
[@339,5735:5735='(',<'('>,215:33]
[@340,5736:5749='MutableSection',<Identifier>,215:34]
[@341,5750:5750=')',<')'>,215:48]
[@342,5752:5766='getFirstSection',<Identifier>,215:50]
[@343,5767:5767='(',<'('>,215:65]
[@344,5768:5768=')',<')'>,215:66]
[@345,5769:5769=';',<';'>,215:67]
[@346,5779:5779='s',<Identifier>,216:8]
[@347,5780:5780='.',<'.'>,216:9]
[@348,5781:5791='setProperty',<Identifier>,216:10]
[@349,5792:5792='(',<'('>,216:21]
[@350,5793:5805='PropertyIDMap',<Identifier>,216:22]
[@351,5806:5806='.',<'.'>,216:35]
[@352,5807:5818='PID_KEYWORDS',<Identifier>,216:36]
[@353,5819:5819=',',<','>,216:48]
[@354,5821:5828='keywords',<Identifier>,216:50]
[@355,5829:5829=')',<')'>,216:58]
[@356,5830:5830=';',<';'>,216:59]
[@357,5836:5836='}',<'}'>,217:4]
[@358,5897:5902='public',<'public'>,224:4]
[@359,5904:5907='void',<'void'>,224:11]
[@360,5909:5922='removeKeywords',<Identifier>,224:16]
[@361,5923:5923='(',<'('>,224:30]
[@362,5924:5924=')',<')'>,224:31]
[@363,5930:5930='{',<'{'>,225:4]
[@364,5940:5944='final',<'final'>,226:8]
[@365,5946:5959='MutableSection',<Identifier>,226:14]
[@366,5961:5961='s',<Identifier>,226:29]
[@367,5963:5963='=',<'='>,226:31]
[@368,5965:5965='(',<'('>,226:33]
[@369,5966:5979='MutableSection',<Identifier>,226:34]
[@370,5980:5980=')',<')'>,226:48]
[@371,5982:5996='getFirstSection',<Identifier>,226:50]
[@372,5997:5997='(',<'('>,226:65]
[@373,5998:5998=')',<')'>,226:66]
[@374,5999:5999=';',<';'>,226:67]
[@375,6009:6009='s',<Identifier>,227:8]
[@376,6010:6010='.',<'.'>,227:9]
[@377,6011:6024='removeProperty',<Identifier>,227:10]
[@378,6025:6025='(',<'('>,227:24]
[@379,6026:6038='PropertyIDMap',<Identifier>,227:25]
[@380,6039:6039='.',<'.'>,227:38]
[@381,6040:6051='PID_KEYWORDS',<Identifier>,227:39]
[@382,6052:6052=')',<')'>,227:51]
[@383,6053:6053=';',<';'>,227:52]
[@384,6059:6059='}',<'}'>,228:4]
[@385,6200:6205='public',<'public'>,237:4]
[@386,6207:6212='String',<Identifier>,237:11]
[@387,6214:6224='getComments',<Identifier>,237:18]
[@388,6225:6225='(',<'('>,237:29]
[@389,6226:6226=')',<')'>,237:30]
[@390,6232:6232='{',<'{'>,238:4]
[@391,6242:6247='return',<'return'>,239:8]
[@392,6249:6249='(',<'('>,239:15]
[@393,6250:6255='String',<Identifier>,239:16]
[@394,6256:6256=')',<')'>,239:22]
[@395,6258:6268='getProperty',<Identifier>,239:24]
[@396,6269:6269='(',<'('>,239:35]
[@397,6270:6282='PropertyIDMap',<Identifier>,239:36]
[@398,6283:6283='.',<'.'>,239:49]
[@399,6284:6295='PID_COMMENTS',<Identifier>,239:50]
[@400,6296:6296=')',<')'>,239:62]
[@401,6297:6297=';',<';'>,239:63]
[@402,6303:6303='}',<'}'>,240:4]
[@403,6413:6418='public',<'public'>,249:4]
[@404,6420:6423='void',<'void'>,249:11]
[@405,6425:6435='setComments',<Identifier>,249:16]
[@406,6436:6436='(',<'('>,249:27]
[@407,6437:6441='final',<'final'>,249:28]
[@408,6443:6448='String',<Identifier>,249:34]
[@409,6450:6457='comments',<Identifier>,249:41]
[@410,6458:6458=')',<')'>,249:49]
[@411,6464:6464='{',<'{'>,250:4]
[@412,6474:6478='final',<'final'>,251:8]
[@413,6480:6493='MutableSection',<Identifier>,251:14]
[@414,6495:6495='s',<Identifier>,251:29]
[@415,6497:6497='=',<'='>,251:31]
[@416,6499:6499='(',<'('>,251:33]
[@417,6500:6513='MutableSection',<Identifier>,251:34]
[@418,6514:6514=')',<')'>,251:48]
[@419,6516:6530='getFirstSection',<Identifier>,251:50]
[@420,6531:6531='(',<'('>,251:65]
[@421,6532:6532=')',<')'>,251:66]
[@422,6533:6533=';',<';'>,251:67]
[@423,6543:6543='s',<Identifier>,252:8]
[@424,6544:6544='.',<'.'>,252:9]
[@425,6545:6555='setProperty',<Identifier>,252:10]
[@426,6556:6556='(',<'('>,252:21]
[@427,6557:6569='PropertyIDMap',<Identifier>,252:22]
[@428,6570:6570='.',<'.'>,252:35]
[@429,6571:6582='PID_COMMENTS',<Identifier>,252:36]
[@430,6583:6583=',',<','>,252:48]
[@431,6585:6592='comments',<Identifier>,252:50]
[@432,6593:6593=')',<')'>,252:58]
[@433,6594:6594=';',<';'>,252:59]
[@434,6600:6600='}',<'}'>,253:4]
[@435,6661:6666='public',<'public'>,260:4]
[@436,6668:6671='void',<'void'>,260:11]
[@437,6673:6686='removeComments',<Identifier>,260:16]
[@438,6687:6687='(',<'('>,260:30]
[@439,6688:6688=')',<')'>,260:31]
[@440,6694:6694='{',<'{'>,261:4]
[@441,6704:6708='final',<'final'>,262:8]
[@442,6710:6723='MutableSection',<Identifier>,262:14]
[@443,6725:6725='s',<Identifier>,262:29]
[@444,6727:6727='=',<'='>,262:31]
[@445,6729:6729='(',<'('>,262:33]
[@446,6730:6743='MutableSection',<Identifier>,262:34]
[@447,6744:6744=')',<')'>,262:48]
[@448,6746:6760='getFirstSection',<Identifier>,262:50]
[@449,6761:6761='(',<'('>,262:65]
[@450,6762:6762=')',<')'>,262:66]
[@451,6763:6763=';',<';'>,262:67]
[@452,6773:6773='s',<Identifier>,263:8]
[@453,6774:6774='.',<'.'>,263:9]
[@454,6775:6788='removeProperty',<Identifier>,263:10]
[@455,6789:6789='(',<'('>,263:24]
[@456,6790:6802='PropertyIDMap',<Identifier>,263:25]
[@457,6803:6803='.',<'.'>,263:38]
[@458,6804:6815='PID_COMMENTS',<Identifier>,263:39]
[@459,6816:6816=')',<')'>,263:51]
[@460,6817:6817=';',<';'>,263:52]
[@461,6823:6823='}',<'}'>,264:4]
[@462,6964:6969='public',<'public'>,273:4]
[@463,6971:6976='String',<Identifier>,273:11]
[@464,6978:6988='getTemplate',<Identifier>,273:18]
[@465,6989:6989='(',<'('>,273:29]
[@466,6990:6990=')',<')'>,273:30]
[@467,6996:6996='{',<'{'>,274:4]
[@468,7006:7011='return',<'return'>,275:8]
[@469,7013:7013='(',<'('>,275:15]
[@470,7014:7019='String',<Identifier>,275:16]
[@471,7020:7020=')',<')'>,275:22]
[@472,7022:7032='getProperty',<Identifier>,275:24]
[@473,7033:7033='(',<'('>,275:35]
[@474,7034:7046='PropertyIDMap',<Identifier>,275:36]
[@475,7047:7047='.',<'.'>,275:49]
[@476,7048:7059='PID_TEMPLATE',<Identifier>,275:50]
[@477,7060:7060=')',<')'>,275:62]
[@478,7061:7061=';',<';'>,275:63]
[@479,7067:7067='}',<'}'>,276:4]
[@480,7177:7182='public',<'public'>,285:4]
[@481,7184:7187='void',<'void'>,285:11]
[@482,7189:7199='setTemplate',<Identifier>,285:16]
[@483,7200:7200='(',<'('>,285:27]
[@484,7201:7205='final',<'final'>,285:28]
[@485,7207:7212='String',<Identifier>,285:34]
[@486,7214:7221='template',<Identifier>,285:41]
[@487,7222:7222=')',<')'>,285:49]
[@488,7228:7228='{',<'{'>,286:4]
[@489,7238:7242='final',<'final'>,287:8]
[@490,7244:7257='MutableSection',<Identifier>,287:14]
[@491,7259:7259='s',<Identifier>,287:29]
[@492,7261:7261='=',<'='>,287:31]
[@493,7263:7263='(',<'('>,287:33]
[@494,7264:7277='MutableSection',<Identifier>,287:34]
[@495,7278:7278=')',<')'>,287:48]
[@496,7280:7294='getFirstSection',<Identifier>,287:50]
[@497,7295:7295='(',<'('>,287:65]
[@498,7296:7296=')',<')'>,287:66]
[@499,7297:7297=';',<';'>,287:67]
[@500,7307:7307='s',<Identifier>,288:8]
[@501,7308:7308='.',<'.'>,288:9]
[@502,7309:7319='setProperty',<Identifier>,288:10]
[@503,7320:7320='(',<'('>,288:21]
[@504,7321:7333='PropertyIDMap',<Identifier>,288:22]
[@505,7334:7334='.',<'.'>,288:35]
[@506,7335:7346='PID_TEMPLATE',<Identifier>,288:36]
[@507,7347:7347=',',<','>,288:48]
[@508,7349:7356='template',<Identifier>,288:50]
[@509,7357:7357=')',<')'>,288:58]
[@510,7358:7358=';',<';'>,288:59]
[@511,7364:7364='}',<'}'>,289:4]
[@512,7425:7430='public',<'public'>,296:4]
[@513,7432:7435='void',<'void'>,296:11]
[@514,7437:7450='removeTemplate',<Identifier>,296:16]
[@515,7451:7451='(',<'('>,296:30]
[@516,7452:7452=')',<')'>,296:31]
[@517,7458:7458='{',<'{'>,297:4]
[@518,7468:7472='final',<'final'>,298:8]
[@519,7474:7487='MutableSection',<Identifier>,298:14]
[@520,7489:7489='s',<Identifier>,298:29]
[@521,7491:7491='=',<'='>,298:31]
[@522,7493:7493='(',<'('>,298:33]
[@523,7494:7507='MutableSection',<Identifier>,298:34]
[@524,7508:7508=')',<')'>,298:48]
[@525,7510:7524='getFirstSection',<Identifier>,298:50]
[@526,7525:7525='(',<'('>,298:65]
[@527,7526:7526=')',<')'>,298:66]
[@528,7527:7527=';',<';'>,298:67]
[@529,7537:7537='s',<Identifier>,299:8]
[@530,7538:7538='.',<'.'>,299:9]
[@531,7539:7552='removeProperty',<Identifier>,299:10]
[@532,7553:7553='(',<'('>,299:24]
[@533,7554:7566='PropertyIDMap',<Identifier>,299:25]
[@534,7567:7567='.',<'.'>,299:38]
[@535,7568:7579='PID_TEMPLATE',<Identifier>,299:39]
[@536,7580:7580=')',<')'>,299:51]
[@537,7581:7581=';',<';'>,299:52]
[@538,7587:7587='}',<'}'>,300:4]
[@539,7734:7739='public',<'public'>,309:4]
[@540,7741:7746='String',<Identifier>,309:11]
[@541,7748:7760='getLastAuthor',<Identifier>,309:18]
[@542,7761:7761='(',<'('>,309:31]
[@543,7762:7762=')',<')'>,309:32]
[@544,7768:7768='{',<'{'>,310:4]
[@545,7778:7783='return',<'return'>,311:8]
[@546,7785:7785='(',<'('>,311:15]
[@547,7786:7791='String',<Identifier>,311:16]
[@548,7792:7792=')',<')'>,311:22]
[@549,7794:7804='getProperty',<Identifier>,311:24]
[@550,7805:7805='(',<'('>,311:35]
[@551,7806:7818='PropertyIDMap',<Identifier>,311:36]
[@552,7819:7819='.',<'.'>,311:49]
[@553,7820:7833='PID_LASTAUTHOR',<Identifier>,311:50]
[@554,7834:7834=')',<')'>,311:64]
[@555,7835:7835=';',<';'>,311:65]
[@556,7841:7841='}',<'}'>,312:4]
[@557,7959:7964='public',<'public'>,321:4]
[@558,7966:7969='void',<'void'>,321:11]
[@559,7971:7983='setLastAuthor',<Identifier>,321:16]
[@560,7984:7984='(',<'('>,321:29]
[@561,7985:7989='final',<'final'>,321:30]
[@562,7991:7996='String',<Identifier>,321:36]
[@563,7998:8007='lastAuthor',<Identifier>,321:43]
[@564,8008:8008=')',<')'>,321:53]
[@565,8014:8014='{',<'{'>,322:4]
[@566,8024:8028='final',<'final'>,323:8]
[@567,8030:8043='MutableSection',<Identifier>,323:14]
[@568,8045:8045='s',<Identifier>,323:29]
[@569,8047:8047='=',<'='>,323:31]
[@570,8049:8049='(',<'('>,323:33]
[@571,8050:8063='MutableSection',<Identifier>,323:34]
[@572,8064:8064=')',<')'>,323:48]
[@573,8066:8080='getFirstSection',<Identifier>,323:50]
[@574,8081:8081='(',<'('>,323:65]
[@575,8082:8082=')',<')'>,323:66]
[@576,8083:8083=';',<';'>,323:67]
[@577,8093:8093='s',<Identifier>,324:8]
[@578,8094:8094='.',<'.'>,324:9]
[@579,8095:8105='setProperty',<Identifier>,324:10]
[@580,8106:8106='(',<'('>,324:21]
[@581,8107:8119='PropertyIDMap',<Identifier>,324:22]
[@582,8120:8120='.',<'.'>,324:35]
[@583,8121:8134='PID_LASTAUTHOR',<Identifier>,324:36]
[@584,8135:8135=',',<','>,324:50]
[@585,8137:8146='lastAuthor',<Identifier>,324:52]
[@586,8147:8147=')',<')'>,324:62]
[@587,8148:8148=';',<';'>,324:63]
[@588,8154:8154='}',<'}'>,325:4]
[@589,8218:8223='public',<'public'>,332:4]
[@590,8225:8228='void',<'void'>,332:11]
[@591,8230:8245='removeLastAuthor',<Identifier>,332:16]
[@592,8246:8246='(',<'('>,332:32]
[@593,8247:8247=')',<')'>,332:33]
[@594,8253:8253='{',<'{'>,333:4]
[@595,8263:8267='final',<'final'>,334:8]
[@596,8269:8282='MutableSection',<Identifier>,334:14]
[@597,8284:8284='s',<Identifier>,334:29]
[@598,8286:8286='=',<'='>,334:31]
[@599,8288:8288='(',<'('>,334:33]
[@600,8289:8302='MutableSection',<Identifier>,334:34]
[@601,8303:8303=')',<')'>,334:48]
[@602,8305:8319='getFirstSection',<Identifier>,334:50]
[@603,8320:8320='(',<'('>,334:65]
[@604,8321:8321=')',<')'>,334:66]
[@605,8322:8322=';',<';'>,334:67]
[@606,8332:8332='s',<Identifier>,335:8]
[@607,8333:8333='.',<'.'>,335:9]
[@608,8334:8347='removeProperty',<Identifier>,335:10]
[@609,8348:8348='(',<'('>,335:24]
[@610,8349:8361='PropertyIDMap',<Identifier>,335:25]
[@611,8362:8362='.',<'.'>,335:38]
[@612,8363:8376='PID_LASTAUTHOR',<Identifier>,335:39]
[@613,8377:8377=')',<')'>,335:53]
[@614,8378:8378=';',<';'>,335:54]
[@615,8384:8384='}',<'}'>,336:4]
[@616,8540:8545='public',<'public'>,345:4]
[@617,8547:8552='String',<Identifier>,345:11]
[@618,8554:8565='getRevNumber',<Identifier>,345:18]
[@619,8566:8566='(',<'('>,345:30]
[@620,8567:8567=')',<')'>,345:31]
[@621,8573:8573='{',<'{'>,346:4]
[@622,8583:8588='return',<'return'>,347:8]
[@623,8590:8590='(',<'('>,347:15]
[@624,8591:8596='String',<Identifier>,347:16]
[@625,8597:8597=')',<')'>,347:22]
[@626,8599:8609='getProperty',<Identifier>,347:24]
[@627,8610:8610='(',<'('>,347:35]
[@628,8611:8623='PropertyIDMap',<Identifier>,347:36]
[@629,8624:8624='.',<'.'>,347:49]
[@630,8625:8637='PID_REVNUMBER',<Identifier>,347:50]
[@631,8638:8638=')',<')'>,347:63]
[@632,8639:8639=';',<';'>,347:64]
[@633,8645:8645='}',<'}'>,348:4]
[@634,8770:8775='public',<'public'>,357:4]
[@635,8777:8780='void',<'void'>,357:11]
[@636,8782:8793='setRevNumber',<Identifier>,357:16]
[@637,8794:8794='(',<'('>,357:28]
[@638,8795:8799='final',<'final'>,357:29]
[@639,8801:8806='String',<Identifier>,357:35]
[@640,8808:8816='revNumber',<Identifier>,357:42]
[@641,8817:8817=')',<')'>,357:51]
[@642,8823:8823='{',<'{'>,358:4]
[@643,8833:8837='final',<'final'>,359:8]
[@644,8839:8852='MutableSection',<Identifier>,359:14]
[@645,8854:8854='s',<Identifier>,359:29]
[@646,8856:8856='=',<'='>,359:31]
[@647,8858:8858='(',<'('>,359:33]
[@648,8859:8872='MutableSection',<Identifier>,359:34]
[@649,8873:8873=')',<')'>,359:48]
[@650,8875:8889='getFirstSection',<Identifier>,359:50]
[@651,8890:8890='(',<'('>,359:65]
[@652,8891:8891=')',<')'>,359:66]
[@653,8892:8892=';',<';'>,359:67]
[@654,8902:8902='s',<Identifier>,360:8]
[@655,8903:8903='.',<'.'>,360:9]
[@656,8904:8914='setProperty',<Identifier>,360:10]
[@657,8915:8915='(',<'('>,360:21]
[@658,8916:8928='PropertyIDMap',<Identifier>,360:22]
[@659,8929:8929='.',<'.'>,360:35]
[@660,8930:8942='PID_REVNUMBER',<Identifier>,360:36]
[@661,8943:8943=',',<','>,360:49]
[@662,8945:8953='revNumber',<Identifier>,360:51]
[@663,8954:8954=')',<')'>,360:60]
[@664,8955:8955=';',<';'>,360:61]
[@665,8961:8961='}',<'}'>,361:4]
[@666,9029:9034='public',<'public'>,368:4]
[@667,9036:9039='void',<'void'>,368:11]
[@668,9041:9055='removeRevNumber',<Identifier>,368:16]
[@669,9056:9056='(',<'('>,368:31]
[@670,9057:9057=')',<')'>,368:32]
[@671,9063:9063='{',<'{'>,369:4]
[@672,9073:9077='final',<'final'>,370:8]
[@673,9079:9092='MutableSection',<Identifier>,370:14]
[@674,9094:9094='s',<Identifier>,370:29]
[@675,9096:9096='=',<'='>,370:31]
[@676,9098:9098='(',<'('>,370:33]
[@677,9099:9112='MutableSection',<Identifier>,370:34]
[@678,9113:9113=')',<')'>,370:48]
[@679,9115:9129='getFirstSection',<Identifier>,370:50]
[@680,9130:9130='(',<'('>,370:65]
[@681,9131:9131=')',<')'>,370:66]
[@682,9132:9132=';',<';'>,370:67]
[@683,9142:9142='s',<Identifier>,371:8]
[@684,9143:9143='.',<'.'>,371:9]
[@685,9144:9157='removeProperty',<Identifier>,371:10]
[@686,9158:9158='(',<'('>,371:24]
[@687,9159:9171='PropertyIDMap',<Identifier>,371:25]
[@688,9172:9172='.',<'.'>,371:38]
[@689,9173:9185='PID_REVNUMBER',<Identifier>,371:39]
[@690,9186:9186=')',<')'>,371:52]
[@691,9187:9187=';',<';'>,371:53]
[@692,9193:9193='}',<'}'>,372:4]
[@693,9470:9475='public',<'public'>,383:4]
[@694,9477:9480='long',<'long'>,383:11]
[@695,9482:9492='getEditTime',<Identifier>,383:16]
[@696,9493:9493='(',<'('>,383:27]
[@697,9494:9494=')',<')'>,383:28]
[@698,9500:9500='{',<'{'>,384:4]
[@699,9510:9514='final',<'final'>,385:8]
[@700,9516:9519='Date',<Identifier>,385:14]
[@701,9521:9521='d',<Identifier>,385:19]
[@702,9523:9523='=',<'='>,385:21]
[@703,9525:9525='(',<'('>,385:23]
[@704,9526:9529='Date',<Identifier>,385:24]
[@705,9530:9530=')',<')'>,385:28]
[@706,9532:9542='getProperty',<Identifier>,385:30]
[@707,9543:9543='(',<'('>,385:41]
[@708,9544:9556='PropertyIDMap',<Identifier>,385:42]
[@709,9557:9557='.',<'.'>,385:55]
[@710,9558:9569='PID_EDITTIME',<Identifier>,385:56]
[@711,9570:9570=')',<')'>,385:68]
[@712,9571:9571=';',<';'>,385:69]
[@713,9581:9582='if',<'if'>,386:8]
[@714,9584:9584='(',<'('>,386:11]
[@715,9585:9585='d',<Identifier>,386:12]
[@716,9587:9588='==',<'=='>,386:14]
[@717,9590:9593='null',<'null'>,386:17]
[@718,9594:9594=')',<')'>,386:21]
[@719,9608:9613='return',<'return'>,387:12]
[@720,9615:9615='0',<IntegerLiteral>,387:19]
[@721,9616:9616=';',<';'>,387:20]
[@722,9626:9629='else',<'else'>,388:8]
[@723,9643:9648='return',<'return'>,389:12]
[@724,9650:9653='Util',<Identifier>,389:19]
[@725,9654:9654='.',<'.'>,389:23]
[@726,9655:9668='dateToFileTime',<Identifier>,389:24]
[@727,9669:9669='(',<'('>,389:38]
[@728,9670:9670='d',<Identifier>,389:39]
[@729,9671:9671=')',<')'>,389:40]
[@730,9672:9672=';',<';'>,389:41]
[@731,9678:9678='}',<'}'>,390:4]
[@732,9812:9817='public',<'public'>,399:4]
[@733,9819:9822='void',<'void'>,399:11]
[@734,9824:9834='setEditTime',<Identifier>,399:16]
[@735,9835:9835='(',<'('>,399:27]
[@736,9836:9840='final',<'final'>,399:28]
[@737,9842:9845='long',<'long'>,399:34]
[@738,9847:9850='time',<Identifier>,399:39]
[@739,9851:9851=')',<')'>,399:43]
[@740,9857:9857='{',<'{'>,400:4]
[@741,9867:9871='final',<'final'>,401:8]
[@742,9873:9876='Date',<Identifier>,401:14]
[@743,9878:9878='d',<Identifier>,401:19]
[@744,9880:9880='=',<'='>,401:21]
[@745,9882:9885='Util',<Identifier>,401:23]
[@746,9886:9886='.',<'.'>,401:27]
[@747,9887:9900='filetimeToDate',<Identifier>,401:28]
[@748,9901:9901='(',<'('>,401:42]
[@749,9902:9905='time',<Identifier>,401:43]
[@750,9906:9906=')',<')'>,401:47]
[@751,9907:9907=';',<';'>,401:48]
[@752,9917:9921='final',<'final'>,402:8]
[@753,9923:9936='MutableSection',<Identifier>,402:14]
[@754,9938:9938='s',<Identifier>,402:29]
[@755,9940:9940='=',<'='>,402:31]
[@756,9942:9942='(',<'('>,402:33]
[@757,9943:9956='MutableSection',<Identifier>,402:34]
[@758,9957:9957=')',<')'>,402:48]
[@759,9959:9973='getFirstSection',<Identifier>,402:50]
[@760,9974:9974='(',<'('>,402:65]
[@761,9975:9975=')',<')'>,402:66]
[@762,9976:9976=';',<';'>,402:67]
[@763,9986:9986='s',<Identifier>,403:8]
[@764,9987:9987='.',<'.'>,403:9]
[@765,9988:9998='setProperty',<Identifier>,403:10]
[@766,9999:9999='(',<'('>,403:21]
[@767,10000:10012='PropertyIDMap',<Identifier>,403:22]
[@768,10013:10013='.',<'.'>,403:35]
[@769,10014:10025='PID_EDITTIME',<Identifier>,403:36]
[@770,10026:10026=',',<','>,403:48]
[@771,10028:10034='Variant',<Identifier>,403:50]
[@772,10035:10035='.',<'.'>,403:57]
[@773,10036:10046='VT_FILETIME',<Identifier>,403:58]
[@774,10047:10047=',',<','>,403:69]
[@775,10049:10049='d',<Identifier>,403:71]
[@776,10050:10050=')',<')'>,403:72]
[@777,10051:10051=';',<';'>,403:73]
[@778,10057:10057='}',<'}'>,404:4]
[@779,10149:10154='public',<'public'>,411:4]
[@780,10156:10159='void',<'void'>,411:11]
[@781,10161:10174='removeEditTime',<Identifier>,411:16]
[@782,10175:10175='(',<'('>,411:30]
[@783,10176:10176=')',<')'>,411:31]
[@784,10182:10182='{',<'{'>,412:4]
[@785,10192:10196='final',<'final'>,413:8]
[@786,10198:10211='MutableSection',<Identifier>,413:14]
[@787,10213:10213='s',<Identifier>,413:29]
[@788,10215:10215='=',<'='>,413:31]
[@789,10217:10217='(',<'('>,413:33]
[@790,10218:10231='MutableSection',<Identifier>,413:34]
[@791,10232:10232=')',<')'>,413:48]
[@792,10234:10248='getFirstSection',<Identifier>,413:50]
[@793,10249:10249='(',<'('>,413:65]
[@794,10250:10250=')',<')'>,413:66]
[@795,10251:10251=';',<';'>,413:67]
[@796,10261:10261='s',<Identifier>,414:8]
[@797,10262:10262='.',<'.'>,414:9]
[@798,10263:10276='removeProperty',<Identifier>,414:10]
[@799,10277:10277='(',<'('>,414:24]
[@800,10278:10290='PropertyIDMap',<Identifier>,414:25]
[@801,10291:10291='.',<'.'>,414:38]
[@802,10292:10303='PID_EDITTIME',<Identifier>,414:39]
[@803,10304:10304=')',<')'>,414:51]
[@804,10305:10305=';',<';'>,414:52]
[@805,10311:10311='}',<'}'>,415:4]
[@806,10470:10475='public',<'public'>,424:4]
[@807,10477:10480='Date',<Identifier>,424:11]
[@808,10482:10495='getLastPrinted',<Identifier>,424:16]
[@809,10496:10496='(',<'('>,424:30]
[@810,10497:10497=')',<')'>,424:31]
[@811,10503:10503='{',<'{'>,425:4]
[@812,10513:10518='return',<'return'>,426:8]
[@813,10520:10520='(',<'('>,426:15]
[@814,10521:10524='Date',<Identifier>,426:16]
[@815,10525:10525=')',<')'>,426:20]
[@816,10527:10537='getProperty',<Identifier>,426:22]
[@817,10538:10538='(',<'('>,426:33]
[@818,10539:10551='PropertyIDMap',<Identifier>,426:34]
[@819,10552:10552='.',<'.'>,426:47]
[@820,10553:10567='PID_LASTPRINTED',<Identifier>,426:48]
[@821,10568:10568=')',<')'>,426:63]
[@822,10569:10569=';',<';'>,426:64]
[@823,10575:10575='}',<'}'>,427:4]
[@824,10694:10699='public',<'public'>,436:4]
[@825,10701:10704='void',<'void'>,436:11]
[@826,10706:10719='setLastPrinted',<Identifier>,436:16]
[@827,10720:10720='(',<'('>,436:30]
[@828,10721:10725='final',<'final'>,436:31]
[@829,10727:10730='Date',<Identifier>,436:37]
[@830,10732:10742='lastPrinted',<Identifier>,436:42]
[@831,10743:10743=')',<')'>,436:53]
[@832,10749:10749='{',<'{'>,437:4]
[@833,10759:10763='final',<'final'>,438:8]
[@834,10765:10778='MutableSection',<Identifier>,438:14]
[@835,10780:10780='s',<Identifier>,438:29]
[@836,10782:10782='=',<'='>,438:31]
[@837,10784:10784='(',<'('>,438:33]
[@838,10785:10798='MutableSection',<Identifier>,438:34]
[@839,10799:10799=')',<')'>,438:48]
[@840,10801:10815='getFirstSection',<Identifier>,438:50]
[@841,10816:10816='(',<'('>,438:65]
[@842,10817:10817=')',<')'>,438:66]
[@843,10818:10818=';',<';'>,438:67]
[@844,10828:10828='s',<Identifier>,439:8]
[@845,10829:10829='.',<'.'>,439:9]
[@846,10830:10840='setProperty',<Identifier>,439:10]
[@847,10841:10841='(',<'('>,439:21]
[@848,10842:10854='PropertyIDMap',<Identifier>,439:22]
[@849,10855:10855='.',<'.'>,439:35]
[@850,10856:10870='PID_LASTPRINTED',<Identifier>,439:36]
[@851,10871:10871=',',<','>,439:51]
[@852,10873:10879='Variant',<Identifier>,439:53]
[@853,10880:10880='.',<'.'>,439:60]
[@854,10881:10891='VT_FILETIME',<Identifier>,439:61]
[@855,10892:10892=',',<','>,439:72]
[@856,10910:10920='lastPrinted',<Identifier>,440:16]
[@857,10921:10921=')',<')'>,440:27]
[@858,10922:10922=';',<';'>,440:28]
[@859,10928:10928='}',<'}'>,441:4]
[@860,10992:10997='public',<'public'>,448:4]
[@861,10999:11002='void',<'void'>,448:11]
[@862,11004:11020='removeLastPrinted',<Identifier>,448:16]
[@863,11021:11021='(',<'('>,448:33]
[@864,11022:11022=')',<')'>,448:34]
[@865,11028:11028='{',<'{'>,449:4]
[@866,11038:11042='final',<'final'>,450:8]
[@867,11044:11057='MutableSection',<Identifier>,450:14]
[@868,11059:11059='s',<Identifier>,450:29]
[@869,11061:11061='=',<'='>,450:31]
[@870,11063:11063='(',<'('>,450:33]
[@871,11064:11077='MutableSection',<Identifier>,450:34]
[@872,11078:11078=')',<')'>,450:48]
[@873,11080:11094='getFirstSection',<Identifier>,450:50]
[@874,11095:11095='(',<'('>,450:65]
[@875,11096:11096=')',<')'>,450:66]
[@876,11097:11097=';',<';'>,450:67]
[@877,11107:11107='s',<Identifier>,451:8]
[@878,11108:11108='.',<'.'>,451:9]
[@879,11109:11122='removeProperty',<Identifier>,451:10]
[@880,11123:11123='(',<'('>,451:24]
[@881,11124:11136='PropertyIDMap',<Identifier>,451:25]
[@882,11137:11137='.',<'.'>,451:38]
[@883,11138:11152='PID_LASTPRINTED',<Identifier>,451:39]
[@884,11153:11153=')',<')'>,451:54]
[@885,11154:11154=';',<';'>,451:55]
[@886,11160:11160='}',<'}'>,452:4]
[@887,11311:11316='public',<'public'>,461:4]
[@888,11318:11321='Date',<Identifier>,461:11]
[@889,11323:11339='getCreateDateTime',<Identifier>,461:16]
[@890,11340:11340='(',<'('>,461:33]
[@891,11341:11341=')',<')'>,461:34]
[@892,11347:11347='{',<'{'>,462:4]
[@893,11357:11362='return',<'return'>,463:8]
[@894,11364:11364='(',<'('>,463:15]
[@895,11365:11368='Date',<Identifier>,463:16]
[@896,11369:11369=')',<')'>,463:20]
[@897,11371:11381='getProperty',<Identifier>,463:22]
[@898,11382:11382='(',<'('>,463:33]
[@899,11383:11395='PropertyIDMap',<Identifier>,463:34]
[@900,11396:11396='.',<'.'>,463:47]
[@901,11397:11410='PID_CREATE_DTM',<Identifier>,463:48]
[@902,11411:11411=')',<')'>,463:62]
[@903,11412:11412=';',<';'>,463:63]
[@904,11418:11418='}',<'}'>,464:4]
[@905,11544:11549='public',<'public'>,473:4]
[@906,11551:11554='void',<'void'>,473:11]
[@907,11556:11572='setCreateDateTime',<Identifier>,473:16]
[@908,11573:11573='(',<'('>,473:33]
[@909,11574:11578='final',<'final'>,473:34]
[@910,11580:11583='Date',<Identifier>,473:40]
[@911,11585:11598='createDateTime',<Identifier>,473:45]
[@912,11599:11599=')',<')'>,473:59]
[@913,11605:11605='{',<'{'>,474:4]
[@914,11615:11619='final',<'final'>,475:8]
[@915,11621:11634='MutableSection',<Identifier>,475:14]
[@916,11636:11636='s',<Identifier>,475:29]
[@917,11638:11638='=',<'='>,475:31]
[@918,11640:11640='(',<'('>,475:33]
[@919,11641:11654='MutableSection',<Identifier>,475:34]
[@920,11655:11655=')',<')'>,475:48]
[@921,11657:11671='getFirstSection',<Identifier>,475:50]
[@922,11672:11672='(',<'('>,475:65]
[@923,11673:11673=')',<')'>,475:66]
[@924,11674:11674=';',<';'>,475:67]
[@925,11684:11684='s',<Identifier>,476:8]
[@926,11685:11685='.',<'.'>,476:9]
[@927,11686:11696='setProperty',<Identifier>,476:10]
[@928,11697:11697='(',<'('>,476:21]
[@929,11698:11710='PropertyIDMap',<Identifier>,476:22]
[@930,11711:11711='.',<'.'>,476:35]
[@931,11712:11725='PID_CREATE_DTM',<Identifier>,476:36]
[@932,11726:11726=',',<','>,476:50]
[@933,11728:11734='Variant',<Identifier>,476:52]
[@934,11735:11735='.',<'.'>,476:59]
[@935,11736:11746='VT_FILETIME',<Identifier>,476:60]
[@936,11747:11747=',',<','>,476:71]
[@937,11765:11778='createDateTime',<Identifier>,477:16]
[@938,11779:11779=')',<')'>,477:30]
[@939,11780:11780=';',<';'>,477:31]
[@940,11786:11786='}',<'}'>,478:4]
[@941,11852:11857='public',<'public'>,485:4]
[@942,11859:11862='void',<'void'>,485:11]
[@943,11864:11883='removeCreateDateTime',<Identifier>,485:16]
[@944,11884:11884='(',<'('>,485:36]
[@945,11885:11885=')',<')'>,485:37]
[@946,11891:11891='{',<'{'>,486:4]
[@947,11901:11905='final',<'final'>,487:8]
[@948,11907:11920='MutableSection',<Identifier>,487:14]
[@949,11922:11922='s',<Identifier>,487:29]
[@950,11924:11924='=',<'='>,487:31]
[@951,11926:11926='(',<'('>,487:33]
[@952,11927:11940='MutableSection',<Identifier>,487:34]
[@953,11941:11941=')',<')'>,487:48]
[@954,11943:11957='getFirstSection',<Identifier>,487:50]
[@955,11958:11958='(',<'('>,487:65]
[@956,11959:11959=')',<')'>,487:66]
[@957,11960:11960=';',<';'>,487:67]
[@958,11970:11970='s',<Identifier>,488:8]
[@959,11971:11971='.',<'.'>,488:9]
[@960,11972:11985='removeProperty',<Identifier>,488:10]
[@961,11986:11986='(',<'('>,488:24]
[@962,11987:11999='PropertyIDMap',<Identifier>,488:25]
[@963,12000:12000='.',<'.'>,488:38]
[@964,12001:12014='PID_CREATE_DTM',<Identifier>,488:39]
[@965,12015:12015=')',<')'>,488:53]
[@966,12016:12016=';',<';'>,488:54]
[@967,12022:12022='}',<'}'>,489:4]
[@968,12175:12180='public',<'public'>,498:4]
[@969,12182:12185='Date',<Identifier>,498:11]
[@970,12187:12205='getLastSaveDateTime',<Identifier>,498:16]
[@971,12206:12206='(',<'('>,498:35]
[@972,12207:12207=')',<')'>,498:36]
[@973,12213:12213='{',<'{'>,499:4]
[@974,12223:12228='return',<'return'>,500:8]
[@975,12230:12230='(',<'('>,500:15]
[@976,12231:12234='Date',<Identifier>,500:16]
[@977,12235:12235=')',<')'>,500:20]
[@978,12237:12247='getProperty',<Identifier>,500:22]
[@979,12248:12248='(',<'('>,500:33]
[@980,12249:12261='PropertyIDMap',<Identifier>,500:34]
[@981,12262:12262='.',<'.'>,500:47]
[@982,12263:12278='PID_LASTSAVE_DTM',<Identifier>,500:48]
[@983,12279:12279=')',<')'>,500:64]
[@984,12280:12280=';',<';'>,500:65]
[@985,12286:12286='}',<'}'>,501:4]
[@986,12420:12425='public',<'public'>,510:4]
[@987,12427:12430='void',<'void'>,510:11]
[@988,12432:12450='setLastSaveDateTime',<Identifier>,510:16]
[@989,12451:12451='(',<'('>,510:35]
[@990,12452:12456='final',<'final'>,510:36]
[@991,12458:12461='Date',<Identifier>,510:42]
[@992,12463:12466='time',<Identifier>,510:47]
[@993,12467:12467=')',<')'>,510:51]
[@994,12473:12473='{',<'{'>,511:4]
[@995,12483:12487='final',<'final'>,512:8]
[@996,12489:12502='MutableSection',<Identifier>,512:14]
[@997,12504:12504='s',<Identifier>,512:29]
[@998,12506:12506='=',<'='>,512:31]
[@999,12508:12508='(',<'('>,512:33]
[@1000,12509:12522='MutableSection',<Identifier>,512:34]
[@1001,12523:12523=')',<')'>,512:48]
[@1002,12525:12539='getFirstSection',<Identifier>,512:50]
[@1003,12540:12540='(',<'('>,512:65]
[@1004,12541:12541=')',<')'>,512:66]
[@1005,12542:12542=';',<';'>,512:67]
[@1006,12552:12552='s',<Identifier>,513:8]
[@1007,12570:12570='.',<'.'>,514:16]
[@1008,12571:12581='setProperty',<Identifier>,514:17]
[@1009,12582:12582='(',<'('>,514:28]
[@1010,12583:12595='PropertyIDMap',<Identifier>,514:29]
[@1011,12596:12596='.',<'.'>,514:42]
[@1012,12597:12612='PID_LASTSAVE_DTM',<Identifier>,514:43]
[@1013,12613:12613=',',<','>,514:59]
[@1014,12639:12645='Variant',<Identifier>,515:24]
[@1015,12646:12646='.',<'.'>,515:31]
[@1016,12647:12657='VT_FILETIME',<Identifier>,515:32]
[@1017,12658:12658=',',<','>,515:43]
[@1018,12660:12663='time',<Identifier>,515:45]
[@1019,12664:12664=')',<')'>,515:49]
[@1020,12665:12665=';',<';'>,515:50]
[@1021,12671:12671='}',<'}'>,516:4]
[@1022,12763:12768='public',<'public'>,523:4]
[@1023,12770:12773='void',<'void'>,523:11]
[@1024,12775:12796='removeLastSaveDateTime',<Identifier>,523:16]
[@1025,12797:12797='(',<'('>,523:38]
[@1026,12798:12798=')',<')'>,523:39]
[@1027,12804:12804='{',<'{'>,524:4]
[@1028,12814:12818='final',<'final'>,525:8]
[@1029,12820:12833='MutableSection',<Identifier>,525:14]
[@1030,12835:12835='s',<Identifier>,525:29]
[@1031,12837:12837='=',<'='>,525:31]
[@1032,12839:12839='(',<'('>,525:33]
[@1033,12840:12853='MutableSection',<Identifier>,525:34]
[@1034,12854:12854=')',<')'>,525:48]
[@1035,12856:12870='getFirstSection',<Identifier>,525:50]
[@1036,12871:12871='(',<'('>,525:65]
[@1037,12872:12872=')',<')'>,525:66]
[@1038,12873:12873=';',<';'>,525:67]
[@1039,12883:12883='s',<Identifier>,526:8]
[@1040,12884:12884='.',<'.'>,526:9]
[@1041,12885:12898='removeProperty',<Identifier>,526:10]
[@1042,12899:12899='(',<'('>,526:24]
[@1043,12900:12912='PropertyIDMap',<Identifier>,526:25]
[@1044,12913:12913='.',<'.'>,526:38]
[@1045,12914:12929='PID_LASTSAVE_DTM',<Identifier>,526:39]
[@1046,12930:12930=')',<')'>,526:55]
[@1047,12931:12931=';',<';'>,526:56]
[@1048,12937:12937='}',<'}'>,527:4]
[@1049,13199:13204='public',<'public'>,538:4]
[@1050,13206:13208='int',<'int'>,538:11]
[@1051,13210:13221='getPageCount',<Identifier>,538:15]
[@1052,13222:13222='(',<'('>,538:27]
[@1053,13223:13223=')',<')'>,538:28]
[@1054,13229:13229='{',<'{'>,539:4]
[@1055,13239:13244='return',<'return'>,540:8]
[@1056,13246:13264='getPropertyIntValue',<Identifier>,540:15]
[@1057,13265:13265='(',<'('>,540:34]
[@1058,13266:13278='PropertyIDMap',<Identifier>,540:35]
[@1059,13279:13279='.',<'.'>,540:48]
[@1060,13280:13292='PID_PAGECOUNT',<Identifier>,540:49]
[@1061,13293:13293=')',<')'>,540:62]
[@1062,13294:13294=';',<';'>,540:63]
[@1063,13300:13300='}',<'}'>,541:4]
[@1064,13415:13420='public',<'public'>,550:4]
[@1065,13422:13425='void',<'void'>,550:11]
[@1066,13427:13438='setPageCount',<Identifier>,550:16]
[@1067,13439:13439='(',<'('>,550:28]
[@1068,13440:13444='final',<'final'>,550:29]
[@1069,13446:13448='int',<'int'>,550:35]
[@1070,13450:13458='pageCount',<Identifier>,550:39]
[@1071,13459:13459=')',<')'>,550:48]
[@1072,13465:13465='{',<'{'>,551:4]
[@1073,13475:13479='final',<'final'>,552:8]
[@1074,13481:13494='MutableSection',<Identifier>,552:14]
[@1075,13496:13496='s',<Identifier>,552:29]
[@1076,13498:13498='=',<'='>,552:31]
[@1077,13500:13500='(',<'('>,552:33]
[@1078,13501:13514='MutableSection',<Identifier>,552:34]
[@1079,13515:13515=')',<')'>,552:48]
[@1080,13517:13531='getFirstSection',<Identifier>,552:50]
[@1081,13532:13532='(',<'('>,552:65]
[@1082,13533:13533=')',<')'>,552:66]
[@1083,13534:13534=';',<';'>,552:67]
[@1084,13544:13544='s',<Identifier>,553:8]
[@1085,13545:13545='.',<'.'>,553:9]
[@1086,13546:13556='setProperty',<Identifier>,553:10]
[@1087,13557:13557='(',<'('>,553:21]
[@1088,13558:13570='PropertyIDMap',<Identifier>,553:22]
[@1089,13571:13571='.',<'.'>,553:35]
[@1090,13572:13584='PID_PAGECOUNT',<Identifier>,553:36]
[@1091,13585:13585=',',<','>,553:49]
[@1092,13587:13595='pageCount',<Identifier>,553:51]
[@1093,13596:13596=')',<')'>,553:60]
[@1094,13597:13597=';',<';'>,553:61]
[@1095,13603:13603='}',<'}'>,554:4]
[@1096,13666:13671='public',<'public'>,561:4]
[@1097,13673:13676='void',<'void'>,561:11]
[@1098,13678:13692='removePageCount',<Identifier>,561:16]
[@1099,13693:13693='(',<'('>,561:31]
[@1100,13694:13694=')',<')'>,561:32]
[@1101,13700:13700='{',<'{'>,562:4]
[@1102,13710:13714='final',<'final'>,563:8]
[@1103,13716:13729='MutableSection',<Identifier>,563:14]
[@1104,13731:13731='s',<Identifier>,563:29]
[@1105,13733:13733='=',<'='>,563:31]
[@1106,13735:13735='(',<'('>,563:33]
[@1107,13736:13749='MutableSection',<Identifier>,563:34]
[@1108,13750:13750=')',<')'>,563:48]
[@1109,13752:13766='getFirstSection',<Identifier>,563:50]
[@1110,13767:13767='(',<'('>,563:65]
[@1111,13768:13768=')',<')'>,563:66]
[@1112,13769:13769=';',<';'>,563:67]
[@1113,13779:13779='s',<Identifier>,564:8]
[@1114,13780:13780='.',<'.'>,564:9]
[@1115,13781:13794='removeProperty',<Identifier>,564:10]
[@1116,13795:13795='(',<'('>,564:24]
[@1117,13796:13808='PropertyIDMap',<Identifier>,564:25]
[@1118,13809:13809='.',<'.'>,564:38]
[@1119,13810:13822='PID_PAGECOUNT',<Identifier>,564:39]
[@1120,13823:13823=')',<')'>,564:52]
[@1121,13824:13824=';',<';'>,564:53]
[@1122,13830:13830='}',<'}'>,565:4]
[@1123,14028:14033='public',<'public'>,575:4]
[@1124,14035:14037='int',<'int'>,575:11]
[@1125,14039:14050='getWordCount',<Identifier>,575:15]
[@1126,14051:14051='(',<'('>,575:27]
[@1127,14052:14052=')',<')'>,575:28]
[@1128,14058:14058='{',<'{'>,576:4]
[@1129,14068:14073='return',<'return'>,577:8]
[@1130,14075:14093='getPropertyIntValue',<Identifier>,577:15]
[@1131,14094:14094='(',<'('>,577:34]
[@1132,14095:14107='PropertyIDMap',<Identifier>,577:35]
[@1133,14108:14108='.',<'.'>,577:48]
[@1134,14109:14121='PID_WORDCOUNT',<Identifier>,577:49]
[@1135,14122:14122=')',<')'>,577:62]
[@1136,14123:14123=';',<';'>,577:63]
[@1137,14129:14129='}',<'}'>,578:4]
[@1138,14244:14249='public',<'public'>,587:4]
[@1139,14251:14254='void',<'void'>,587:11]
[@1140,14256:14267='setWordCount',<Identifier>,587:16]
[@1141,14268:14268='(',<'('>,587:28]
[@1142,14269:14273='final',<'final'>,587:29]
[@1143,14275:14277='int',<'int'>,587:35]
[@1144,14279:14287='wordCount',<Identifier>,587:39]
[@1145,14288:14288=')',<')'>,587:48]
[@1146,14294:14294='{',<'{'>,588:4]
[@1147,14304:14308='final',<'final'>,589:8]
[@1148,14310:14323='MutableSection',<Identifier>,589:14]
[@1149,14325:14325='s',<Identifier>,589:29]
[@1150,14327:14327='=',<'='>,589:31]
[@1151,14329:14329='(',<'('>,589:33]
[@1152,14330:14343='MutableSection',<Identifier>,589:34]
[@1153,14344:14344=')',<')'>,589:48]
[@1154,14346:14360='getFirstSection',<Identifier>,589:50]
[@1155,14361:14361='(',<'('>,589:65]
[@1156,14362:14362=')',<')'>,589:66]
[@1157,14363:14363=';',<';'>,589:67]
[@1158,14373:14373='s',<Identifier>,590:8]
[@1159,14374:14374='.',<'.'>,590:9]
[@1160,14375:14385='setProperty',<Identifier>,590:10]
[@1161,14386:14386='(',<'('>,590:21]
[@1162,14387:14399='PropertyIDMap',<Identifier>,590:22]
[@1163,14400:14400='.',<'.'>,590:35]
[@1164,14401:14413='PID_WORDCOUNT',<Identifier>,590:36]
[@1165,14414:14414=',',<','>,590:49]
[@1166,14416:14424='wordCount',<Identifier>,590:51]
[@1167,14425:14425=')',<')'>,590:60]
[@1168,14426:14426=';',<';'>,590:61]
[@1169,14432:14432='}',<'}'>,591:4]
[@1170,14495:14500='public',<'public'>,598:4]
[@1171,14502:14505='void',<'void'>,598:11]
[@1172,14507:14521='removeWordCount',<Identifier>,598:16]
[@1173,14522:14522='(',<'('>,598:31]
[@1174,14523:14523=')',<')'>,598:32]
[@1175,14529:14529='{',<'{'>,599:4]
[@1176,14539:14543='final',<'final'>,600:8]
[@1177,14545:14558='MutableSection',<Identifier>,600:14]
[@1178,14560:14560='s',<Identifier>,600:29]
[@1179,14562:14562='=',<'='>,600:31]
[@1180,14564:14564='(',<'('>,600:33]
[@1181,14565:14578='MutableSection',<Identifier>,600:34]
[@1182,14579:14579=')',<')'>,600:48]
[@1183,14581:14595='getFirstSection',<Identifier>,600:50]
[@1184,14596:14596='(',<'('>,600:65]
[@1185,14597:14597=')',<')'>,600:66]
[@1186,14598:14598=';',<';'>,600:67]
[@1187,14608:14608='s',<Identifier>,601:8]
[@1188,14609:14609='.',<'.'>,601:9]
[@1189,14610:14623='removeProperty',<Identifier>,601:10]
[@1190,14624:14624='(',<'('>,601:24]
[@1191,14625:14637='PropertyIDMap',<Identifier>,601:25]
[@1192,14638:14638='.',<'.'>,601:38]
[@1193,14639:14651='PID_WORDCOUNT',<Identifier>,601:39]
[@1194,14652:14652=')',<')'>,601:52]
[@1195,14653:14653=';',<';'>,601:53]
[@1196,14659:14659='}',<'}'>,602:4]
[@1197,14867:14872='public',<'public'>,612:4]
[@1198,14874:14876='int',<'int'>,612:11]
[@1199,14878:14889='getCharCount',<Identifier>,612:15]
[@1200,14890:14890='(',<'('>,612:27]
[@1201,14891:14891=')',<')'>,612:28]
[@1202,14897:14897='{',<'{'>,613:4]
[@1203,14907:14912='return',<'return'>,614:8]
[@1204,14914:14932='getPropertyIntValue',<Identifier>,614:15]
[@1205,14933:14933='(',<'('>,614:34]
[@1206,14934:14946='PropertyIDMap',<Identifier>,614:35]
[@1207,14947:14947='.',<'.'>,614:48]
[@1208,14948:14960='PID_CHARCOUNT',<Identifier>,614:49]
[@1209,14961:14961=')',<')'>,614:62]
[@1210,14962:14962=';',<';'>,614:63]
[@1211,14968:14968='}',<'}'>,615:4]
[@1212,15093:15098='public',<'public'>,624:4]
[@1213,15100:15103='void',<'void'>,624:11]
[@1214,15105:15116='setCharCount',<Identifier>,624:16]
[@1215,15117:15117='(',<'('>,624:28]
[@1216,15118:15122='final',<'final'>,624:29]
[@1217,15124:15126='int',<'int'>,624:35]
[@1218,15128:15136='charCount',<Identifier>,624:39]
[@1219,15137:15137=')',<')'>,624:48]
[@1220,15143:15143='{',<'{'>,625:4]
[@1221,15153:15157='final',<'final'>,626:8]
[@1222,15159:15172='MutableSection',<Identifier>,626:14]
[@1223,15174:15174='s',<Identifier>,626:29]
[@1224,15176:15176='=',<'='>,626:31]
[@1225,15178:15178='(',<'('>,626:33]
[@1226,15179:15192='MutableSection',<Identifier>,626:34]
[@1227,15193:15193=')',<')'>,626:48]
[@1228,15195:15209='getFirstSection',<Identifier>,626:50]
[@1229,15210:15210='(',<'('>,626:65]
[@1230,15211:15211=')',<')'>,626:66]
[@1231,15212:15212=';',<';'>,626:67]
[@1232,15222:15222='s',<Identifier>,627:8]
[@1233,15223:15223='.',<'.'>,627:9]
[@1234,15224:15234='setProperty',<Identifier>,627:10]
[@1235,15235:15235='(',<'('>,627:21]
[@1236,15236:15248='PropertyIDMap',<Identifier>,627:22]
[@1237,15249:15249='.',<'.'>,627:35]
[@1238,15250:15262='PID_CHARCOUNT',<Identifier>,627:36]
[@1239,15263:15263=',',<','>,627:49]
[@1240,15265:15273='charCount',<Identifier>,627:51]
[@1241,15274:15274=')',<')'>,627:60]
[@1242,15275:15275=';',<';'>,627:61]
[@1243,15281:15281='}',<'}'>,628:4]
[@1244,15349:15354='public',<'public'>,635:4]
[@1245,15356:15359='void',<'void'>,635:11]
[@1246,15361:15375='removeCharCount',<Identifier>,635:16]
[@1247,15376:15376='(',<'('>,635:31]
[@1248,15377:15377=')',<')'>,635:32]
[@1249,15383:15383='{',<'{'>,636:4]
[@1250,15393:15397='final',<'final'>,637:8]
[@1251,15399:15412='MutableSection',<Identifier>,637:14]
[@1252,15414:15414='s',<Identifier>,637:29]
[@1253,15416:15416='=',<'='>,637:31]
[@1254,15418:15418='(',<'('>,637:33]
[@1255,15419:15432='MutableSection',<Identifier>,637:34]
[@1256,15433:15433=')',<')'>,637:48]
[@1257,15435:15449='getFirstSection',<Identifier>,637:50]
[@1258,15450:15450='(',<'('>,637:65]
[@1259,15451:15451=')',<')'>,637:66]
[@1260,15452:15452=';',<';'>,637:67]
[@1261,15462:15462='s',<Identifier>,638:8]
[@1262,15463:15463='.',<'.'>,638:9]
[@1263,15464:15477='removeProperty',<Identifier>,638:10]
[@1264,15478:15478='(',<'('>,638:24]
[@1265,15479:15491='PropertyIDMap',<Identifier>,638:25]
[@1266,15492:15492='.',<'.'>,638:38]
[@1267,15493:15505='PID_CHARCOUNT',<Identifier>,638:39]
[@1268,15506:15506=')',<')'>,638:52]
[@1269,15507:15507=';',<';'>,638:53]
[@1270,15513:15513='}',<'}'>,639:4]
[@1271,16053:16058='public',<'public'>,655:4]
[@1272,16060:16063='byte',<'byte'>,655:11]
[@1273,16064:16064='[',<'['>,655:15]
[@1274,16065:16065=']',<']'>,655:16]
[@1275,16067:16078='getThumbnail',<Identifier>,655:18]
[@1276,16079:16079='(',<'('>,655:30]
[@1277,16080:16080=')',<')'>,655:31]
[@1278,16086:16086='{',<'{'>,656:4]
[@1279,16096:16101='return',<'return'>,657:8]
[@1280,16103:16103='(',<'('>,657:15]
[@1281,16104:16107='byte',<'byte'>,657:16]
[@1282,16108:16108='[',<'['>,657:20]
[@1283,16109:16109=']',<']'>,657:21]
[@1284,16110:16110=')',<')'>,657:22]
[@1285,16112:16122='getProperty',<Identifier>,657:24]
[@1286,16123:16123='(',<'('>,657:35]
[@1287,16124:16136='PropertyIDMap',<Identifier>,657:36]
[@1288,16137:16137='.',<'.'>,657:49]
[@1289,16138:16150='PID_THUMBNAIL',<Identifier>,657:50]
[@1290,16151:16151=')',<')'>,657:63]
[@1291,16152:16152=';',<';'>,657:64]
[@1292,16158:16158='}',<'}'>,658:4]
[@1293,16271:16276='public',<'public'>,667:4]
[@1294,16278:16281='void',<'void'>,667:11]
[@1295,16283:16294='setThumbnail',<Identifier>,667:16]
[@1296,16295:16295='(',<'('>,667:28]
[@1297,16296:16300='final',<'final'>,667:29]
[@1298,16302:16305='byte',<'byte'>,667:35]
[@1299,16306:16306='[',<'['>,667:39]
[@1300,16307:16307=']',<']'>,667:40]
[@1301,16309:16317='thumbnail',<Identifier>,667:42]
[@1302,16318:16318=')',<')'>,667:51]
[@1303,16324:16324='{',<'{'>,668:4]
[@1304,16334:16338='final',<'final'>,669:8]
[@1305,16340:16353='MutableSection',<Identifier>,669:14]
[@1306,16355:16355='s',<Identifier>,669:29]
[@1307,16357:16357='=',<'='>,669:31]
[@1308,16359:16359='(',<'('>,669:33]
[@1309,16360:16373='MutableSection',<Identifier>,669:34]
[@1310,16374:16374=')',<')'>,669:48]
[@1311,16376:16390='getFirstSection',<Identifier>,669:50]
[@1312,16391:16391='(',<'('>,669:65]
[@1313,16392:16392=')',<')'>,669:66]
[@1314,16393:16393=';',<';'>,669:67]
[@1315,16403:16403='s',<Identifier>,670:8]
[@1316,16404:16404='.',<'.'>,670:9]
[@1317,16405:16415='setProperty',<Identifier>,670:10]
[@1318,16416:16416='(',<'('>,670:21]
[@1319,16417:16429='PropertyIDMap',<Identifier>,670:22]
[@1320,16430:16430='.',<'.'>,670:35]
[@1321,16431:16443='PID_THUMBNAIL',<Identifier>,670:36]
[@1322,16444:16444=',',<','>,670:49]
[@1323,16475:16481='Variant',<Identifier>,671:16]
[@1324,16482:16482='.',<'.'>,671:23]
[@1325,16483:16490='VT_LPSTR',<Identifier>,671:24]
[@1326,16491:16491=',',<','>,671:32]
[@1327,16493:16501='thumbnail',<Identifier>,671:34]
[@1328,16502:16502=')',<')'>,671:43]
[@1329,16503:16503=';',<';'>,671:44]
[@1330,16509:16509='}',<'}'>,672:4]
[@1331,16571:16576='public',<'public'>,679:4]
[@1332,16578:16581='void',<'void'>,679:11]
[@1333,16583:16597='removeThumbnail',<Identifier>,679:16]
[@1334,16598:16598='(',<'('>,679:31]
[@1335,16599:16599=')',<')'>,679:32]
[@1336,16605:16605='{',<'{'>,680:4]
[@1337,16615:16619='final',<'final'>,681:8]
[@1338,16621:16634='MutableSection',<Identifier>,681:14]
[@1339,16636:16636='s',<Identifier>,681:29]
[@1340,16638:16638='=',<'='>,681:31]
[@1341,16640:16640='(',<'('>,681:33]
[@1342,16641:16654='MutableSection',<Identifier>,681:34]
[@1343,16655:16655=')',<')'>,681:48]
[@1344,16657:16671='getFirstSection',<Identifier>,681:50]
[@1345,16672:16672='(',<'('>,681:65]
[@1346,16673:16673=')',<')'>,681:66]
[@1347,16674:16674=';',<';'>,681:67]
[@1348,16684:16684='s',<Identifier>,682:8]
[@1349,16685:16685='.',<'.'>,682:9]
[@1350,16686:16699='removeProperty',<Identifier>,682:10]
[@1351,16700:16700='(',<'('>,682:24]
[@1352,16701:16713='PropertyIDMap',<Identifier>,682:25]
[@1353,16714:16714='.',<'.'>,682:38]
[@1354,16715:16727='PID_THUMBNAIL',<Identifier>,682:39]
[@1355,16728:16728=')',<')'>,682:52]
[@1356,16729:16729=';',<';'>,682:53]
[@1357,16735:16735='}',<'}'>,683:4]
[@1358,16892:16897='public',<'public'>,692:4]
[@1359,16899:16904='String',<Identifier>,692:11]
[@1360,16906:16923='getApplicationName',<Identifier>,692:18]
[@1361,16924:16924='(',<'('>,692:36]
[@1362,16925:16925=')',<')'>,692:37]
[@1363,16931:16931='{',<'{'>,693:4]
[@1364,16941:16946='return',<'return'>,694:8]
[@1365,16948:16948='(',<'('>,694:15]
[@1366,16949:16954='String',<Identifier>,694:16]
[@1367,16955:16955=')',<')'>,694:22]
[@1368,16957:16967='getProperty',<Identifier>,694:24]
[@1369,16968:16968='(',<'('>,694:35]
[@1370,16969:16981='PropertyIDMap',<Identifier>,694:36]
[@1371,16982:16982='.',<'.'>,694:49]
[@1372,16983:16993='PID_APPNAME',<Identifier>,694:50]
[@1373,16994:16994=')',<')'>,694:61]
[@1374,16995:16995=';',<';'>,694:62]
[@1375,17001:17001='}',<'}'>,695:4]
[@1376,17134:17139='public',<'public'>,704:4]
[@1377,17141:17144='void',<'void'>,704:11]
[@1378,17146:17163='setApplicationName',<Identifier>,704:16]
[@1379,17164:17164='(',<'('>,704:34]
[@1380,17165:17169='final',<'final'>,704:35]
[@1381,17171:17176='String',<Identifier>,704:41]
[@1382,17178:17192='applicationName',<Identifier>,704:48]
[@1383,17193:17193=')',<')'>,704:63]
[@1384,17199:17199='{',<'{'>,705:4]
[@1385,17209:17213='final',<'final'>,706:8]
[@1386,17215:17228='MutableSection',<Identifier>,706:14]
[@1387,17230:17230='s',<Identifier>,706:29]
[@1388,17232:17232='=',<'='>,706:31]
[@1389,17234:17234='(',<'('>,706:33]
[@1390,17235:17248='MutableSection',<Identifier>,706:34]
[@1391,17249:17249=')',<')'>,706:48]
[@1392,17251:17265='getFirstSection',<Identifier>,706:50]
[@1393,17266:17266='(',<'('>,706:65]
[@1394,17267:17267=')',<')'>,706:66]
[@1395,17268:17268=';',<';'>,706:67]
[@1396,17278:17278='s',<Identifier>,707:8]
[@1397,17279:17279='.',<'.'>,707:9]
[@1398,17280:17290='setProperty',<Identifier>,707:10]
[@1399,17291:17291='(',<'('>,707:21]
[@1400,17292:17304='PropertyIDMap',<Identifier>,707:22]
[@1401,17305:17305='.',<'.'>,707:35]
[@1402,17306:17316='PID_APPNAME',<Identifier>,707:36]
[@1403,17317:17317=',',<','>,707:47]
[@1404,17319:17333='applicationName',<Identifier>,707:49]
[@1405,17334:17334=')',<')'>,707:64]
[@1406,17335:17335=';',<';'>,707:65]
[@1407,17341:17341='}',<'}'>,708:4]
[@1408,17410:17415='public',<'public'>,715:4]
[@1409,17417:17420='void',<'void'>,715:11]
[@1410,17422:17442='removeApplicationName',<Identifier>,715:16]
[@1411,17443:17443='(',<'('>,715:37]
[@1412,17444:17444=')',<')'>,715:38]
[@1413,17450:17450='{',<'{'>,716:4]
[@1414,17460:17464='final',<'final'>,717:8]
[@1415,17466:17479='MutableSection',<Identifier>,717:14]
[@1416,17481:17481='s',<Identifier>,717:29]
[@1417,17483:17483='=',<'='>,717:31]
[@1418,17485:17485='(',<'('>,717:33]
[@1419,17486:17499='MutableSection',<Identifier>,717:34]
[@1420,17500:17500=')',<')'>,717:48]
[@1421,17502:17516='getFirstSection',<Identifier>,717:50]
[@1422,17517:17517='(',<'('>,717:65]
[@1423,17518:17518=')',<')'>,717:66]
[@1424,17519:17519=';',<';'>,717:67]
[@1425,17529:17529='s',<Identifier>,718:8]
[@1426,17530:17530='.',<'.'>,718:9]
[@1427,17531:17544='removeProperty',<Identifier>,718:10]
[@1428,17545:17545='(',<'('>,718:24]
[@1429,17546:17558='PropertyIDMap',<Identifier>,718:25]
[@1430,17559:17559='.',<'.'>,718:38]
[@1431,17560:17570='PID_APPNAME',<Identifier>,718:39]
[@1432,17571:17571=')',<')'>,718:50]
[@1433,17572:17572=';',<';'>,718:51]
[@1434,17578:17578='}',<'}'>,719:4]
[@1435,18311:18316='public',<'public'>,745:4]
[@1436,18318:18320='int',<'int'>,745:11]
[@1437,18322:18332='getSecurity',<Identifier>,745:15]
[@1438,18333:18333='(',<'('>,745:26]
[@1439,18334:18334=')',<')'>,745:27]
[@1440,18340:18340='{',<'{'>,746:4]
[@1441,18350:18355='return',<'return'>,747:8]
[@1442,18357:18375='getPropertyIntValue',<Identifier>,747:15]
[@1443,18376:18376='(',<'('>,747:34]
[@1444,18377:18389='PropertyIDMap',<Identifier>,747:35]
[@1445,18390:18390='.',<'.'>,747:48]
[@1446,18391:18402='PID_SECURITY',<Identifier>,747:49]
[@1447,18403:18403=')',<')'>,747:61]
[@1448,18404:18404=';',<';'>,747:62]
[@1449,18410:18410='}',<'}'>,748:4]
[@1450,18530:18535='public',<'public'>,757:4]
[@1451,18537:18540='void',<'void'>,757:11]
[@1452,18542:18552='setSecurity',<Identifier>,757:16]
[@1453,18553:18553='(',<'('>,757:27]
[@1454,18554:18558='final',<'final'>,757:28]
[@1455,18560:18562='int',<'int'>,757:34]
[@1456,18564:18571='security',<Identifier>,757:38]
[@1457,18572:18572=')',<')'>,757:46]
[@1458,18578:18578='{',<'{'>,758:4]
[@1459,18588:18592='final',<'final'>,759:8]
[@1460,18594:18607='MutableSection',<Identifier>,759:14]
[@1461,18609:18609='s',<Identifier>,759:29]
[@1462,18611:18611='=',<'='>,759:31]
[@1463,18613:18613='(',<'('>,759:33]
[@1464,18614:18627='MutableSection',<Identifier>,759:34]
[@1465,18628:18628=')',<')'>,759:48]
[@1466,18630:18644='getFirstSection',<Identifier>,759:50]
[@1467,18645:18645='(',<'('>,759:65]
[@1468,18646:18646=')',<')'>,759:66]
[@1469,18647:18647=';',<';'>,759:67]
[@1470,18657:18657='s',<Identifier>,760:8]
[@1471,18658:18658='.',<'.'>,760:9]
[@1472,18659:18669='setProperty',<Identifier>,760:10]
[@1473,18670:18670='(',<'('>,760:21]
[@1474,18671:18683='PropertyIDMap',<Identifier>,760:22]
[@1475,18684:18684='.',<'.'>,760:35]
[@1476,18685:18696='PID_SECURITY',<Identifier>,760:36]
[@1477,18697:18697=',',<','>,760:48]
[@1478,18699:18706='security',<Identifier>,760:50]
[@1479,18707:18707=')',<')'>,760:58]
[@1480,18708:18708=';',<';'>,760:59]
[@1481,18714:18714='}',<'}'>,761:4]
[@1482,18780:18785='public',<'public'>,768:4]
[@1483,18787:18790='void',<'void'>,768:11]
[@1484,18792:18805='removeSecurity',<Identifier>,768:16]
[@1485,18806:18806='(',<'('>,768:30]
[@1486,18807:18807=')',<')'>,768:31]
[@1487,18813:18813='{',<'{'>,769:4]
[@1488,18823:18827='final',<'final'>,770:8]
[@1489,18829:18842='MutableSection',<Identifier>,770:14]
[@1490,18844:18844='s',<Identifier>,770:29]
[@1491,18846:18846='=',<'='>,770:31]
[@1492,18848:18848='(',<'('>,770:33]
[@1493,18849:18862='MutableSection',<Identifier>,770:34]
[@1494,18863:18863=')',<')'>,770:48]
[@1495,18865:18879='getFirstSection',<Identifier>,770:50]
[@1496,18880:18880='(',<'('>,770:65]
[@1497,18881:18881=')',<')'>,770:66]
[@1498,18882:18882=';',<';'>,770:67]
[@1499,18892:18892='s',<Identifier>,771:8]
[@1500,18893:18893='.',<'.'>,771:9]
[@1501,18894:18907='removeProperty',<Identifier>,771:10]
[@1502,18908:18908='(',<'('>,771:24]
[@1503,18909:18921='PropertyIDMap',<Identifier>,771:25]
[@1504,18922:18922='.',<'.'>,771:38]
[@1505,18923:18934='PID_SECURITY',<Identifier>,771:39]
[@1506,18935:18935=')',<')'>,771:51]
[@1507,18936:18936=';',<';'>,771:52]
[@1508,18942:18942='}',<'}'>,772:4]
[@1509,18945:18945='}',<'}'>,774:0]
[@1510,18947:18946='<EOF>',<EOF>,775:0]
