[@0,72:77='public',<'public'>,2:0]
[@1,79:83='class',<'class'>,2:7]
[@2,85:93='ConstImpl',<Identifier>,2:13]
[@3,95:104='implements',<'implements'>,2:23]
[@4,106:106='<',<'<'>,2:34]
[@5,107:111='caret',<Identifier>,2:35]
[@6,112:112='>',<'>'>,2:40]
[@7,113:117='Const',<Identifier>,2:41]
[@8,118:118='{',<'{'>,2:46]
[@9,124:124='{',<'{'>,3:4]
[@10,134:136='int',<'int'>,4:8]
[@11,138:138='i',<Identifier>,4:12]
[@12,140:140='=',<'='>,4:14]
[@13,142:145='DDDD',<Identifier>,4:16]
[@14,146:146=';',<';'>,4:20]
[@15,152:152='}',<'}'>,5:4]
[@16,154:154='}',<'}'>,6:0]
[@17,156:164='interface',<'interface'>,7:0]
[@18,166:170='Const',<Identifier>,7:10]
[@19,172:172='{',<'{'>,7:16]
[@20,176:178='int',<'int'>,8:2]
[@21,180:183='DDDD',<Identifier>,8:6]
[@22,185:185='=',<'='>,8:11]
[@23,187:187='0',<IntegerLiteral>,8:13]
[@24,188:188=';',<';'>,8:14]
[@25,190:190='}',<'}'>,9:0]
[@26,192:191='<EOF>',<EOF>,10:0]
