[@0,47:52='import',<'import'>,3:0]
[@1,54:57='java',<Identifier>,3:7]
[@2,58:58='.',<'.'>,3:11]
[@3,59:62='lang',<Identifier>,3:12]
[@4,63:63='.',<'.'>,3:16]
[@5,64:70='Integer',<Identifier>,3:17]
[@6,71:71=';',<';'>,3:24]
[@7,74:78='class',<'class'>,5:0]
[@8,80:80='A',<Identifier>,5:6]
[@9,81:81='{',<'{'>,5:7]
[@10,85:88='void',<'void'>,6:2]
[@11,90:93='test',<Identifier>,6:7]
[@12,94:94='(',<'('>,6:11]
[@13,95:95=')',<')'>,6:12]
[@14,96:96='{',<'{'>,6:13]
[@15,102:108='Integer',<Identifier>,7:4]
[@16,110:116='integer',<Identifier>,7:12]
[@17,118:118='=',<'='>,7:20]
[@18,120:123='null',<'null'>,7:22]
[@19,124:124=';',<';'>,7:26]
[@20,130:132='int',<'int'>,8:4]
[@21,134:134='i',<Identifier>,8:8]
[@22,136:136='=',<'='>,8:10]
[@23,138:139='in',<Identifier>,8:12]
[@24,140:140='<',<'<'>,8:14]
[@25,141:145='caret',<Identifier>,8:15]
[@26,146:146='>',<'>'>,8:20]
[@27,147:151='teger',<Identifier>,8:21]
[@28,152:152='.',<'.'>,8:26]
[@29,153:160='intValue',<Identifier>,8:27]
[@30,161:161='(',<'('>,8:35]
[@31,162:162=')',<')'>,8:36]
[@32,163:163=';',<';'>,8:37]
[@33,167:167='}',<'}'>,9:2]
[@34,169:169='}',<'}'>,10:0]
[@35,170:169='<EOF>',<EOF>,10:1]
