[@0,50:58='interface',<'interface'>,2:0]
[@1,60:60='I',<Identifier>,2:10]
[@2,61:61='<',<'<'>,2:11]
[@3,62:66='caret',<Identifier>,2:12]
[@4,67:67='>',<'>'>,2:17]
[@5,68:68='n',<Identifier>,2:18]
[@6,70:70='{',<'{'>,2:20]
[@7,76:78='int',<'int'>,3:4]
[@8,80:82='FOO',<Identifier>,3:8]
[@9,84:84='=',<'='>,3:12]
[@10,86:86='0',<IntegerLiteral>,3:14]
[@11,87:87=';',<';'>,3:15]
[@12,89:89='}',<'}'>,4:0]
[@13,92:96='class',<'class'>,6:0]
[@14,98:99='II',<Identifier>,6:6]
[@15,101:110='implements',<'implements'>,6:9]
[@16,112:113='In',<Identifier>,6:20]
[@17,115:115='{',<'{'>,6:23]
[@18,121:126='public',<'public'>,7:4]
[@19,128:133='static',<'static'>,7:11]
[@20,135:138='void',<'void'>,7:18]
[@21,140:143='main',<Identifier>,7:23]
[@22,144:144='(',<'('>,7:27]
[@23,145:150='String',<Identifier>,7:28]
[@24,151:151='[',<'['>,7:34]
[@25,152:152=']',<']'>,7:35]
[@26,154:157='args',<Identifier>,7:37]
[@27,158:158=')',<')'>,7:41]
[@28,160:160='{',<'{'>,7:43]
[@29,170:175='System',<Identifier>,8:8]
[@30,176:176='.',<'.'>,8:14]
[@31,177:179='out',<Identifier>,8:15]
[@32,180:180='.',<'.'>,8:18]
[@33,181:187='println',<Identifier>,8:19]
[@34,188:188='(',<'('>,8:26]
[@35,189:191='FOO',<Identifier>,8:27]
[@36,192:192=')',<')'>,8:30]
[@37,193:193=';',<';'>,8:31]
[@38,199:199='}',<'}'>,9:4]
[@39,201:201='}',<'}'>,10:0]
[@40,229:233='class',<'class'>,15:0]
[@41,235:237='II1',<Identifier>,15:6]
[@42,239:248='implements',<'implements'>,15:10]
[@43,250:251='In',<Identifier>,15:21]
[@44,253:253='{',<'{'>,15:24]
[@45,259:264='public',<'public'>,16:4]
[@46,266:271='static',<'static'>,16:11]
[@47,273:276='void',<'void'>,16:18]
[@48,278:281='main',<Identifier>,16:23]
[@49,282:282='(',<'('>,16:27]
[@50,283:288='String',<Identifier>,16:28]
[@51,289:289='[',<'['>,16:34]
[@52,290:290=']',<']'>,16:35]
[@53,292:295='args',<Identifier>,16:37]
[@54,296:296=')',<')'>,16:41]
[@55,298:298='{',<'{'>,16:43]
[@56,308:313='System',<Identifier>,17:8]
[@57,314:314='.',<'.'>,17:14]
[@58,315:317='out',<Identifier>,17:15]
[@59,318:318='.',<'.'>,17:18]
[@60,319:325='println',<Identifier>,17:19]
[@61,326:326='(',<'('>,17:26]
[@62,327:329='II1',<Identifier>,17:27]
[@63,330:330='.',<'.'>,17:30]
[@64,331:333='FOO',<Identifier>,17:31]
[@65,334:334=')',<')'>,17:34]
[@66,335:335=';',<';'>,17:35]
[@67,341:341='}',<'}'>,18:4]
[@68,343:343='}',<'}'>,19:0]
[@69,346:350='class',<'class'>,21:0]
[@70,352:353='Uc',<Identifier>,21:6]
[@71,355:355='{',<'{'>,21:9]
[@72,361:366='static',<'static'>,22:4]
[@73,368:372='final',<'final'>,22:11]
[@74,374:379='String',<Identifier>,22:17]
[@75,381:383='FOO',<Identifier>,22:24]
[@76,385:385='=',<'='>,22:28]
[@77,387:388='""',<StringLiteral>,22:30]
[@78,389:389=';',<';'>,22:32]
[@79,395:398='void',<'void'>,23:4]
[@80,400:400='g',<Identifier>,23:9]
[@81,401:401='(',<'('>,23:10]
[@82,402:402=')',<')'>,23:11]
[@83,404:404='{',<'{'>,23:13]
[@84,414:419='System',<Identifier>,24:8]
[@85,420:420='.',<'.'>,24:14]
[@86,421:423='out',<Identifier>,24:15]
[@87,424:424='.',<'.'>,24:18]
[@88,425:431='println',<Identifier>,24:19]
[@89,432:432='(',<'('>,24:26]
[@90,433:434='""',<StringLiteral>,24:27]
[@91,436:436='+',<'+'>,24:30]
[@92,438:439='II',<Identifier>,24:32]
[@93,440:440='.',<'.'>,24:34]
[@94,441:443='FOO',<Identifier>,24:35]
[@95,444:444=')',<')'>,24:38]
[@96,445:445=';',<';'>,24:39]
[@97,451:451='}',<'}'>,25:4]
[@98,453:453='}',<'}'>,26:0]
[@99,455:454='<EOF>',<EOF>,27:0]
