[@0,1003:1009='package',<'package'>,20:0]
[@1,1011:1013='org',<Identifier>,20:8]
[@2,1014:1014='.',<'.'>,20:11]
[@3,1015:1020='apache',<Identifier>,20:12]
[@4,1021:1021='.',<'.'>,20:18]
[@5,1022:1024='poi',<Identifier>,20:19]
[@6,1025:1025='.',<'.'>,20:22]
[@7,1026:1029='xslf',<Identifier>,20:23]
[@8,1030:1030='.',<'.'>,20:27]
[@9,1031:1039='usermodel',<Identifier>,20:28]
[@10,1040:1040=';',<';'>,20:37]
[@11,1045:1050='import',<'import'>,22:0]
[@12,1052:1054='net',<Identifier>,22:7]
[@13,1055:1055='.',<'.'>,22:10]
[@14,1056:1062='pbdavey',<Identifier>,22:11]
[@15,1063:1063='.',<'.'>,22:18]
[@16,1064:1066='awt',<Identifier>,22:19]
[@17,1067:1067='.',<'.'>,22:22]
[@18,1068:1077='Graphics2D',<Identifier>,22:23]
[@19,1078:1078=';',<';'>,22:33]
[@20,1083:1088='import',<'import'>,24:0]
[@21,1090:1092='org',<Identifier>,24:7]
[@22,1093:1093='.',<'.'>,24:10]
[@23,1094:1099='apache',<Identifier>,24:11]
[@24,1100:1100='.',<'.'>,24:17]
[@25,1101:1103='poi',<Identifier>,24:18]
[@26,1104:1104='.',<'.'>,24:21]
[@27,1105:1108='util',<Identifier>,24:22]
[@28,1109:1109='.',<'.'>,24:26]
[@29,1110:1113='Beta',<Identifier>,24:27]
[@30,1114:1114=';',<';'>,24:31]
[@31,1117:1122='import',<'import'>,25:0]
[@32,1124:1126='org',<Identifier>,25:7]
[@33,1127:1127='.',<'.'>,25:10]
[@34,1128:1133='apache',<Identifier>,25:11]
[@35,1134:1134='.',<'.'>,25:17]
[@36,1135:1137='poi',<Identifier>,25:18]
[@37,1138:1138='.',<'.'>,25:21]
[@38,1139:1142='util',<Identifier>,25:22]
[@39,1143:1143='.',<'.'>,25:26]
[@40,1144:1148='Units',<Identifier>,25:27]
[@41,1149:1149=';',<';'>,25:32]
[@42,1152:1157='import',<'import'>,26:0]
[@43,1159:1161='org',<Identifier>,26:7]
[@44,1162:1162='.',<'.'>,26:10]
[@45,1163:1176='openxmlformats',<Identifier>,26:11]
[@46,1177:1177='.',<'.'>,26:25]
[@47,1178:1184='schemas',<Identifier>,26:26]
[@48,1185:1185='.',<'.'>,26:33]
[@49,1186:1194='drawingml',<Identifier>,26:34]
[@50,1195:1195='.',<'.'>,26:43]
[@51,1196:1200='x2006',<Identifier>,26:44]
[@52,1201:1201='.',<'.'>,26:49]
[@53,1202:1205='main',<Identifier>,26:50]
[@54,1206:1206='.',<'.'>,26:54]
[@55,1207:1215='CTPoint2D',<Identifier>,26:55]
[@56,1216:1216=';',<';'>,26:64]
[@57,1219:1224='import',<'import'>,27:0]
[@58,1226:1228='org',<Identifier>,27:7]
[@59,1229:1229='.',<'.'>,27:10]
[@60,1230:1243='openxmlformats',<Identifier>,27:11]
[@61,1244:1244='.',<'.'>,27:25]
[@62,1245:1251='schemas',<Identifier>,27:26]
[@63,1252:1252='.',<'.'>,27:33]
[@64,1253:1261='drawingml',<Identifier>,27:34]
[@65,1262:1262='.',<'.'>,27:43]
[@66,1263:1267='x2006',<Identifier>,27:44]
[@67,1268:1268='.',<'.'>,27:49]
[@68,1269:1272='main',<Identifier>,27:50]
[@69,1273:1273='.',<'.'>,27:54]
[@70,1274:1289='CTPositiveSize2D',<Identifier>,27:55]
[@71,1290:1290=';',<';'>,27:71]
[@72,1293:1298='import',<'import'>,28:0]
[@73,1300:1302='org',<Identifier>,28:7]
[@74,1303:1303='.',<'.'>,28:10]
[@75,1304:1317='openxmlformats',<Identifier>,28:11]
[@76,1318:1318='.',<'.'>,28:25]
[@77,1319:1325='schemas',<Identifier>,28:26]
[@78,1326:1326='.',<'.'>,28:33]
[@79,1327:1335='drawingml',<Identifier>,28:34]
[@80,1336:1336='.',<'.'>,28:43]
[@81,1337:1341='x2006',<Identifier>,28:44]
[@82,1342:1342='.',<'.'>,28:49]
[@83,1343:1346='main',<Identifier>,28:50]
[@84,1347:1347='.',<'.'>,28:54]
[@85,1348:1360='CTTransform2D',<Identifier>,28:55]
[@86,1361:1361=';',<';'>,28:68]
[@87,1364:1369='import',<'import'>,29:0]
[@88,1371:1373='org',<Identifier>,29:7]
[@89,1374:1374='.',<'.'>,29:10]
[@90,1375:1388='openxmlformats',<Identifier>,29:11]
[@91,1389:1389='.',<'.'>,29:25]
[@92,1390:1396='schemas',<Identifier>,29:26]
[@93,1397:1397='.',<'.'>,29:33]
[@94,1398:1411='presentationml',<Identifier>,29:34]
[@95,1412:1412='.',<'.'>,29:48]
[@96,1413:1417='x2006',<Identifier>,29:49]
[@97,1418:1418='.',<'.'>,29:54]
[@98,1419:1422='main',<Identifier>,29:55]
[@99,1423:1423='.',<'.'>,29:59]
[@100,1424:1445='CTGraphicalObjectFrame',<Identifier>,29:60]
[@101,1446:1446=';',<';'>,29:82]
[@102,1451:1456='import',<'import'>,31:0]
[@103,1458:1460='and',<Identifier>,31:7]
[@104,1461:1461='.',<'.'>,31:10]
[@105,1462:1464='awt',<Identifier>,31:11]
[@106,1465:1465='.',<'.'>,31:14]
[@107,1466:1469='geom',<Identifier>,31:15]
[@108,1470:1470='.',<'.'>,31:19]
[@109,1471:1481='Rectangle2D',<Identifier>,31:20]
[@110,1482:1482=';',<';'>,31:31]
[@111,1524:1524='@',<'@'>,37:0]
[@112,1525:1528='Beta',<Identifier>,37:1]
[@113,1531:1536='public',<'public'>,38:0]
[@114,1538:1542='class',<'class'>,38:7]
[@115,1544:1559='XSLFGraphicFrame',<Identifier>,38:13]
[@116,1561:1567='extends',<'extends'>,38:30]
[@117,1569:1577='XSLFShape',<Identifier>,38:38]
[@118,1579:1579='{',<'{'>,38:48]
[@119,1586:1592='private',<'private'>,39:4]
[@120,1594:1598='final',<'final'>,39:12]
[@121,1600:1621='CTGraphicalObjectFrame',<Identifier>,39:18]
[@122,1623:1628='_shape',<Identifier>,39:41]
[@123,1629:1629=';',<';'>,39:47]
[@124,1636:1642='private',<'private'>,40:4]
[@125,1644:1648='final',<'final'>,40:12]
[@126,1650:1658='XSLFSheet',<Identifier>,40:18]
[@127,1660:1665='_sheet',<Identifier>,40:28]
[@128,1666:1666=';',<';'>,40:34]
[@129,1687:1702='XSLFGraphicFrame',<Identifier>,42:16]
[@130,1703:1703='(',<'('>,42:32]
[@131,1704:1725='CTGraphicalObjectFrame',<Identifier>,42:33]
[@132,1727:1731='shape',<Identifier>,42:56]
[@133,1732:1732=',',<','>,42:61]
[@134,1734:1742='XSLFSheet',<Identifier>,42:63]
[@135,1744:1748='sheet',<Identifier>,42:73]
[@136,1749:1749=')',<')'>,42:78]
[@137,1750:1750='{',<'{'>,42:79]
[@138,1761:1766='_shape',<Identifier>,43:8]
[@139,1768:1768='=',<'='>,43:15]
[@140,1770:1774='shape',<Identifier>,43:17]
[@141,1775:1775=';',<';'>,43:22]
[@142,1786:1791='_sheet',<Identifier>,44:8]
[@143,1793:1793='=',<'='>,44:15]
[@144,1795:1799='sheet',<Identifier>,44:17]
[@145,1800:1800=';',<';'>,44:22]
[@146,1807:1807='}',<'}'>,45:4]
[@147,1816:1821='public',<'public'>,47:4]
[@148,1823:1844='CTGraphicalObjectFrame',<Identifier>,47:11]
[@149,1846:1857='getXmlObject',<Identifier>,47:34]
[@150,1858:1858='(',<'('>,47:46]
[@151,1859:1859=')',<')'>,47:47]
[@152,1860:1860='{',<'{'>,47:48]
[@153,1871:1876='return',<'return'>,48:8]
[@154,1878:1883='_shape',<Identifier>,48:15]
[@155,1884:1884=';',<';'>,48:21]
[@156,1891:1891='}',<'}'>,49:4]
[@157,1900:1905='public',<'public'>,51:4]
[@158,1907:1915='XSLFSheet',<Identifier>,51:11]
[@159,1917:1924='getSheet',<Identifier>,51:21]
[@160,1925:1925='(',<'('>,51:29]
[@161,1926:1926=')',<')'>,51:30]
[@162,1927:1927='{',<'{'>,51:31]
[@163,1938:1943='return',<'return'>,52:8]
[@164,1945:1950='_sheet',<Identifier>,52:15]
[@165,1951:1951=';',<';'>,52:21]
[@166,1958:1958='}',<'}'>,53:4]
[@167,1967:1972='public',<'public'>,55:4]
[@168,1974:1976='int',<'int'>,55:11]
[@169,1978:1989='getShapeType',<Identifier>,55:15]
[@170,1990:1990='(',<'('>,55:27]
[@171,1991:1991=')',<')'>,55:28]
[@172,1992:1992='{',<'{'>,55:29]
[@173,2003:2007='throw',<'throw'>,56:8]
[@174,2009:2011='new',<'new'>,56:14]
[@175,2013:2028='RuntimeException',<Identifier>,56:18]
[@176,2029:2029='(',<'('>,56:34]
[@177,2030:2045='"NotImplemented"',<StringLiteral>,56:35]
[@178,2046:2046=')',<')'>,56:51]
[@179,2047:2047=';',<';'>,56:52]
[@180,2054:2054='}',<'}'>,57:4]
[@181,2063:2068='public',<'public'>,59:4]
[@182,2070:2072='int',<'int'>,59:11]
[@183,2074:2083='getShapeId',<Identifier>,59:15]
[@184,2084:2084='(',<'('>,59:25]
[@185,2085:2085=')',<')'>,59:26]
[@186,2086:2086='{',<'{'>,59:27]
[@187,2097:2102='return',<'return'>,60:8]
[@188,2104:2104='(',<'('>,60:15]
[@189,2105:2107='int',<'int'>,60:16]
[@190,2108:2108=')',<')'>,60:19]
[@191,2109:2114='_shape',<Identifier>,60:20]
[@192,2115:2115='.',<'.'>,60:26]
[@193,2116:2134='getNvGraphicFramePr',<Identifier>,60:27]
[@194,2135:2135='(',<'('>,60:46]
[@195,2136:2136=')',<')'>,60:47]
[@196,2137:2137='.',<'.'>,60:48]
[@197,2138:2145='getCNvPr',<Identifier>,60:49]
[@198,2146:2146='(',<'('>,60:57]
[@199,2147:2147=')',<')'>,60:58]
[@200,2148:2148='.',<'.'>,60:59]
[@201,2149:2153='getId',<Identifier>,60:60]
[@202,2154:2154='(',<'('>,60:65]
[@203,2155:2155=')',<')'>,60:66]
[@204,2156:2156=';',<';'>,60:67]
[@205,2163:2163='}',<'}'>,61:4]
[@206,2172:2177='public',<'public'>,63:4]
[@207,2179:2184='String',<Identifier>,63:11]
[@208,2186:2197='getShapeName',<Identifier>,63:18]
[@209,2198:2198='(',<'('>,63:30]
[@210,2199:2199=')',<')'>,63:31]
[@211,2200:2200='{',<'{'>,63:32]
[@212,2211:2216='return',<'return'>,64:8]
[@213,2218:2223='_shape',<Identifier>,64:15]
[@214,2224:2224='.',<'.'>,64:21]
[@215,2225:2243='getNvGraphicFramePr',<Identifier>,64:22]
[@216,2244:2244='(',<'('>,64:41]
[@217,2245:2245=')',<')'>,64:42]
[@218,2246:2246='.',<'.'>,64:43]
[@219,2247:2254='getCNvPr',<Identifier>,64:44]
[@220,2255:2255='(',<'('>,64:52]
[@221,2256:2256=')',<')'>,64:53]
[@222,2257:2257='.',<'.'>,64:54]
[@223,2258:2264='getName',<Identifier>,64:55]
[@224,2265:2265='(',<'('>,64:62]
[@225,2266:2266=')',<')'>,64:63]
[@226,2267:2267=';',<';'>,64:64]
[@227,2274:2274='}',<'}'>,65:4]
[@228,2283:2288='public',<'public'>,67:4]
[@229,2290:2300='Rectangle2D',<Identifier>,67:11]
[@230,2302:2310='getAnchor',<Identifier>,67:23]
[@231,2311:2311='(',<'('>,67:32]
[@232,2312:2312=')',<')'>,67:33]
[@233,2313:2313='{',<'{'>,67:34]
[@234,2324:2336='CTTransform2D',<Identifier>,68:8]
[@235,2338:2341='xfrm',<Identifier>,68:22]
[@236,2343:2343='=',<'='>,68:27]
[@237,2345:2350='_shape',<Identifier>,68:29]
[@238,2351:2351='.',<'.'>,68:35]
[@239,2352:2358='getXfrm',<Identifier>,68:36]
[@240,2359:2359='(',<'('>,68:43]
[@241,2360:2360=')',<')'>,68:44]
[@242,2361:2361=';',<';'>,68:45]
[@243,2372:2380='CTPoint2D',<Identifier>,69:8]
[@244,2382:2384='off',<Identifier>,69:18]
[@245,2386:2386='=',<'='>,69:22]
[@246,2388:2391='xfrm',<Identifier>,69:24]
[@247,2392:2392='.',<'.'>,69:28]
[@248,2393:2398='getOff',<Identifier>,69:29]
[@249,2399:2399='(',<'('>,69:35]
[@250,2400:2400=')',<')'>,69:36]
[@251,2401:2401=';',<';'>,69:37]
[@252,2412:2415='long',<'long'>,70:8]
[@253,2417:2417='x',<Identifier>,70:13]
[@254,2419:2419='=',<'='>,70:15]
[@255,2421:2423='off',<Identifier>,70:17]
[@256,2424:2424='.',<'.'>,70:20]
[@257,2425:2428='getX',<Identifier>,70:21]
[@258,2429:2429='(',<'('>,70:25]
[@259,2430:2430=')',<')'>,70:26]
[@260,2431:2431=';',<';'>,70:27]
[@261,2442:2445='long',<'long'>,71:8]
[@262,2447:2447='y',<Identifier>,71:13]
[@263,2449:2449='=',<'='>,71:15]
[@264,2451:2453='off',<Identifier>,71:17]
[@265,2454:2454='.',<'.'>,71:20]
[@266,2455:2458='getY',<Identifier>,71:21]
[@267,2459:2459='(',<'('>,71:25]
[@268,2460:2460=')',<')'>,71:26]
[@269,2461:2461=';',<';'>,71:27]
[@270,2472:2487='CTPositiveSize2D',<Identifier>,72:8]
[@271,2489:2491='ext',<Identifier>,72:25]
[@272,2493:2493='=',<'='>,72:29]
[@273,2495:2498='xfrm',<Identifier>,72:31]
[@274,2499:2499='.',<'.'>,72:35]
[@275,2500:2505='getExt',<Identifier>,72:36]
[@276,2506:2506='(',<'('>,72:42]
[@277,2507:2507=')',<')'>,72:43]
[@278,2508:2508=';',<';'>,72:44]
[@279,2519:2522='long',<'long'>,73:8]
[@280,2524:2525='cx',<Identifier>,73:13]
[@281,2527:2527='=',<'='>,73:16]
[@282,2529:2531='ext',<Identifier>,73:18]
[@283,2532:2532='.',<'.'>,73:21]
[@284,2533:2537='getCx',<Identifier>,73:22]
[@285,2538:2538='(',<'('>,73:27]
[@286,2539:2539=')',<')'>,73:28]
[@287,2540:2540=';',<';'>,73:29]
[@288,2551:2554='long',<'long'>,74:8]
[@289,2556:2557='cy',<Identifier>,74:13]
[@290,2559:2559='=',<'='>,74:16]
[@291,2561:2563='ext',<Identifier>,74:18]
[@292,2564:2564='.',<'.'>,74:21]
[@293,2565:2569='getCy',<Identifier>,74:22]
[@294,2570:2570='(',<'('>,74:27]
[@295,2571:2571=')',<')'>,74:28]
[@296,2572:2572=';',<';'>,74:29]
[@297,2583:2588='return',<'return'>,75:8]
[@298,2590:2592='new',<'new'>,75:15]
[@299,2594:2604='Rectangle2D',<Identifier>,75:19]
[@300,2605:2605='.',<'.'>,75:30]
[@301,2606:2611='Double',<Identifier>,75:31]
[@302,2612:2612='(',<'('>,75:37]
[@303,2631:2635='Units',<Identifier>,76:16]
[@304,2636:2636='.',<'.'>,76:21]
[@305,2637:2644='toPoints',<Identifier>,76:22]
[@306,2645:2645='(',<'('>,76:30]
[@307,2646:2646='x',<Identifier>,76:31]
[@308,2647:2647=')',<')'>,76:32]
[@309,2648:2648=',',<','>,76:33]
[@310,2650:2654='Units',<Identifier>,76:35]
[@311,2655:2655='.',<'.'>,76:40]
[@312,2656:2663='toPoints',<Identifier>,76:41]
[@313,2664:2664='(',<'('>,76:49]
[@314,2665:2665='y',<Identifier>,76:50]
[@315,2666:2666=')',<')'>,76:51]
[@316,2667:2667=',',<','>,76:52]
[@317,2686:2690='Units',<Identifier>,77:16]
[@318,2691:2691='.',<'.'>,77:21]
[@319,2692:2699='toPoints',<Identifier>,77:22]
[@320,2700:2700='(',<'('>,77:30]
[@321,2701:2702='cx',<Identifier>,77:31]
[@322,2703:2703=')',<')'>,77:33]
[@323,2704:2704=',',<','>,77:34]
[@324,2706:2710='Units',<Identifier>,77:36]
[@325,2711:2711='.',<'.'>,77:41]
[@326,2712:2719='toPoints',<Identifier>,77:42]
[@327,2720:2720='(',<'('>,77:50]
[@328,2721:2722='cy',<Identifier>,77:51]
[@329,2723:2723=')',<')'>,77:53]
[@330,2724:2724=')',<')'>,77:54]
[@331,2725:2725=';',<';'>,77:55]
[@332,2732:2732='}',<'}'>,78:4]
[@333,2741:2746='public',<'public'>,80:4]
[@334,2748:2751='void',<'void'>,80:11]
[@335,2753:2761='setAnchor',<Identifier>,80:16]
[@336,2762:2762='(',<'('>,80:25]
[@337,2763:2773='Rectangle2D',<Identifier>,80:26]
[@338,2775:2780='anchor',<Identifier>,80:38]
[@339,2781:2781=')',<')'>,80:44]
[@340,2782:2782='{',<'{'>,80:45]
[@341,2793:2805='CTTransform2D',<Identifier>,81:8]
[@342,2807:2810='xfrm',<Identifier>,81:22]
[@343,2812:2812='=',<'='>,81:27]
[@344,2814:2819='_shape',<Identifier>,81:29]
[@345,2820:2820='.',<'.'>,81:35]
[@346,2821:2827='getXfrm',<Identifier>,81:36]
[@347,2828:2828='(',<'('>,81:43]
[@348,2829:2829=')',<')'>,81:44]
[@349,2830:2830=';',<';'>,81:45]
[@350,2841:2849='CTPoint2D',<Identifier>,82:8]
[@351,2851:2853='off',<Identifier>,82:18]
[@352,2855:2855='=',<'='>,82:22]
[@353,2857:2860='xfrm',<Identifier>,82:24]
[@354,2861:2861='.',<'.'>,82:28]
[@355,2862:2869='isSetOff',<Identifier>,82:29]
[@356,2870:2870='(',<'('>,82:37]
[@357,2871:2871=')',<')'>,82:38]
[@358,2873:2873='?',<'?'>,82:40]
[@359,2875:2878='xfrm',<Identifier>,82:42]
[@360,2879:2879='.',<'.'>,82:46]
[@361,2880:2885='getOff',<Identifier>,82:47]
[@362,2886:2886='(',<'('>,82:53]
[@363,2887:2887=')',<')'>,82:54]
[@364,2889:2889=':',<':'>,82:56]
[@365,2891:2894='xfrm',<Identifier>,82:58]
[@366,2895:2895='.',<'.'>,82:62]
[@367,2896:2904='addNewOff',<Identifier>,82:63]
[@368,2905:2905='(',<'('>,82:72]
[@369,2906:2906=')',<')'>,82:73]
[@370,2907:2907=';',<';'>,82:74]
[@371,2918:2921='long',<'long'>,83:8]
[@372,2923:2923='x',<Identifier>,83:13]
[@373,2925:2925='=',<'='>,83:15]
[@374,2927:2931='Units',<Identifier>,83:17]
[@375,2932:2932='.',<'.'>,83:22]
[@376,2933:2937='toEMU',<Identifier>,83:23]
[@377,2938:2938='(',<'('>,83:28]
[@378,2939:2944='anchor',<Identifier>,83:29]
[@379,2945:2945='.',<'.'>,83:35]
[@380,2946:2949='getX',<Identifier>,83:36]
[@381,2950:2950='(',<'('>,83:40]
[@382,2951:2951=')',<')'>,83:41]
[@383,2952:2952=')',<')'>,83:42]
[@384,2953:2953=';',<';'>,83:43]
[@385,2964:2967='long',<'long'>,84:8]
[@386,2969:2969='y',<Identifier>,84:13]
[@387,2971:2971='=',<'='>,84:15]
[@388,2973:2977='Units',<Identifier>,84:17]
[@389,2978:2978='.',<'.'>,84:22]
[@390,2979:2983='toEMU',<Identifier>,84:23]
[@391,2984:2984='(',<'('>,84:28]
[@392,2985:2990='anchor',<Identifier>,84:29]
[@393,2991:2991='.',<'.'>,84:35]
[@394,2992:2995='getY',<Identifier>,84:36]
[@395,2996:2996='(',<'('>,84:40]
[@396,2997:2997=')',<')'>,84:41]
[@397,2998:2998=')',<')'>,84:42]
[@398,2999:2999=';',<';'>,84:43]
[@399,3010:3012='off',<Identifier>,85:8]
[@400,3013:3013='.',<'.'>,85:11]
[@401,3014:3017='setX',<Identifier>,85:12]
[@402,3018:3018='(',<'('>,85:16]
[@403,3019:3019='x',<Identifier>,85:17]
[@404,3020:3020=')',<')'>,85:18]
[@405,3021:3021=';',<';'>,85:19]
[@406,3032:3034='off',<Identifier>,86:8]
[@407,3035:3035='.',<'.'>,86:11]
[@408,3036:3039='setY',<Identifier>,86:12]
[@409,3040:3040='(',<'('>,86:16]
[@410,3041:3041='y',<Identifier>,86:17]
[@411,3042:3042=')',<')'>,86:18]
[@412,3043:3043=';',<';'>,86:19]
[@413,3054:3069='CTPositiveSize2D',<Identifier>,87:8]
[@414,3071:3073='ext',<Identifier>,87:25]
[@415,3075:3075='=',<'='>,87:29]
[@416,3077:3080='xfrm',<Identifier>,87:31]
[@417,3081:3081='.',<'.'>,87:35]
[@418,3082:3089='isSetExt',<Identifier>,87:36]
[@419,3090:3090='(',<'('>,87:44]
[@420,3091:3091=')',<')'>,87:45]
[@421,3093:3093='?',<'?'>,87:47]
[@422,3095:3098='xfrm',<Identifier>,87:49]
[@423,3099:3099='.',<'.'>,87:53]
[@424,3100:3105='getExt',<Identifier>,87:54]
[@425,3106:3106='(',<'('>,87:60]
[@426,3107:3107=')',<')'>,87:61]
[@427,3109:3109=':',<':'>,87:63]
[@428,3111:3114='xfrm',<Identifier>,87:65]
[@429,3133:3133='.',<'.'>,88:16]
[@430,3134:3142='addNewExt',<Identifier>,88:17]
[@431,3143:3143='(',<'('>,88:26]
[@432,3144:3144=')',<')'>,88:27]
[@433,3145:3145=';',<';'>,88:28]
[@434,3156:3159='long',<'long'>,89:8]
[@435,3161:3162='cx',<Identifier>,89:13]
[@436,3164:3164='=',<'='>,89:16]
[@437,3166:3170='Units',<Identifier>,89:18]
[@438,3171:3171='.',<'.'>,89:23]
[@439,3172:3176='toEMU',<Identifier>,89:24]
[@440,3177:3177='(',<'('>,89:29]
[@441,3178:3183='anchor',<Identifier>,89:30]
[@442,3184:3184='.',<'.'>,89:36]
[@443,3185:3192='getWidth',<Identifier>,89:37]
[@444,3193:3193='(',<'('>,89:45]
[@445,3194:3194=')',<')'>,89:46]
[@446,3195:3195=')',<')'>,89:47]
[@447,3196:3196=';',<';'>,89:48]
[@448,3207:3210='long',<'long'>,90:8]
[@449,3212:3213='cy',<Identifier>,90:13]
[@450,3215:3215='=',<'='>,90:16]
[@451,3217:3221='Units',<Identifier>,90:18]
[@452,3222:3222='.',<'.'>,90:23]
[@453,3223:3227='toEMU',<Identifier>,90:24]
[@454,3228:3228='(',<'('>,90:29]
[@455,3229:3234='anchor',<Identifier>,90:30]
[@456,3235:3235='.',<'.'>,90:36]
[@457,3236:3244='getHeight',<Identifier>,90:37]
[@458,3245:3245='(',<'('>,90:46]
[@459,3246:3246=')',<')'>,90:47]
[@460,3247:3247=')',<')'>,90:48]
[@461,3248:3248=';',<';'>,90:49]
[@462,3259:3261='ext',<Identifier>,91:8]
[@463,3262:3262='.',<'.'>,91:11]
[@464,3263:3267='setCx',<Identifier>,91:12]
[@465,3268:3268='(',<'('>,91:17]
[@466,3269:3270='cx',<Identifier>,91:18]
[@467,3271:3271=')',<')'>,91:20]
[@468,3272:3272=';',<';'>,91:21]
[@469,3283:3285='ext',<Identifier>,92:8]
[@470,3286:3286='.',<'.'>,92:11]
[@471,3287:3291='setCy',<Identifier>,92:12]
[@472,3292:3292='(',<'('>,92:17]
[@473,3293:3294='cy',<Identifier>,92:18]
[@474,3295:3295=')',<')'>,92:20]
[@475,3296:3296=';',<';'>,92:21]
[@476,3303:3303='}',<'}'>,93:4]
[@477,3314:3319='static',<'static'>,96:4]
[@478,3321:3336='XSLFGraphicFrame',<Identifier>,96:11]
[@479,3338:3343='create',<Identifier>,96:28]
[@480,3344:3344='(',<'('>,96:34]
[@481,3345:3366='CTGraphicalObjectFrame',<Identifier>,96:35]
[@482,3368:3372='shape',<Identifier>,96:58]
[@483,3373:3373=',',<','>,96:63]
[@484,3375:3383='XSLFSheet',<Identifier>,96:65]
[@485,3385:3389='sheet',<Identifier>,96:75]
[@486,3390:3390=')',<')'>,96:80]
[@487,3391:3391='{',<'{'>,96:81]
[@488,3402:3407='String',<Identifier>,97:8]
[@489,3409:3411='uri',<Identifier>,97:15]
[@490,3413:3413='=',<'='>,97:19]
[@491,3415:3419='shape',<Identifier>,97:21]
[@492,3420:3420='.',<'.'>,97:26]
[@493,3421:3430='getGraphic',<Identifier>,97:27]
[@494,3431:3431='(',<'('>,97:37]
[@495,3432:3432=')',<')'>,97:38]
[@496,3433:3433='.',<'.'>,97:39]
[@497,3434:3447='getGraphicData',<Identifier>,97:40]
[@498,3448:3448='(',<'('>,97:54]
[@499,3449:3449=')',<')'>,97:55]
[@500,3450:3450='.',<'.'>,97:56]
[@501,3451:3456='getUri',<Identifier>,97:57]
[@502,3457:3457='(',<'('>,97:63]
[@503,3458:3458=')',<')'>,97:64]
[@504,3459:3459=';',<';'>,97:65]
[@505,3470:3471='if',<'if'>,98:8]
[@506,3472:3472='(',<'('>,98:10]
[@507,3473:3481='XSLFTable',<Identifier>,98:11]
[@508,3482:3482='.',<'.'>,98:20]
[@509,3483:3491='TABLE_URI',<Identifier>,98:21]
[@510,3492:3492='.',<'.'>,98:30]
[@511,3493:3498='equals',<Identifier>,98:31]
[@512,3499:3499='(',<'('>,98:37]
[@513,3500:3502='uri',<Identifier>,98:38]
[@514,3503:3503=')',<')'>,98:41]
[@515,3504:3504=')',<')'>,98:42]
[@516,3505:3505='{',<'{'>,98:43]
[@517,3520:3525='return',<'return'>,99:12]
[@518,3527:3529='new',<'new'>,99:19]
[@519,3531:3539='XSLFTable',<Identifier>,99:23]
[@520,3540:3540='(',<'('>,99:32]
[@521,3541:3545='shape',<Identifier>,99:33]
[@522,3546:3546=',',<','>,99:38]
[@523,3548:3552='sheet',<Identifier>,99:40]
[@524,3553:3553=')',<')'>,99:45]
[@525,3554:3554=';',<';'>,99:46]
[@526,3565:3565='}',<'}'>,100:8]
[@527,3567:3570='else',<'else'>,100:10]
[@528,3572:3572='{',<'{'>,100:15]
[@529,3587:3592='return',<'return'>,101:12]
[@530,3594:3596='new',<'new'>,101:19]
[@531,3598:3613='XSLFGraphicFrame',<Identifier>,101:23]
[@532,3614:3614='(',<'('>,101:39]
[@533,3615:3619='shape',<Identifier>,101:40]
[@534,3620:3620=',',<','>,101:45]
[@535,3622:3626='sheet',<Identifier>,101:47]
[@536,3627:3627=')',<')'>,101:52]
[@537,3628:3628=';',<';'>,101:53]
[@538,3639:3639='}',<'}'>,102:8]
[@539,3646:3646='}',<'}'>,103:4]
[@540,3943:3948='public',<'public'>,114:4]
[@541,3950:3953='void',<'void'>,114:11]
[@542,3955:3965='setRotation',<Identifier>,114:16]
[@543,3966:3966='(',<'('>,114:27]
[@544,3967:3972='double',<'double'>,114:28]
[@545,3974:3978='theta',<Identifier>,114:35]
[@546,3979:3979=')',<')'>,114:40]
[@547,3980:3980='{',<'{'>,114:41]
[@548,3988:3992='throw',<'throw'>,115:5]
[@549,3994:3996='new',<'new'>,115:11]
[@550,3998:4021='IllegalArgumentException',<Identifier>,115:15]
[@551,4022:4022='(',<'('>,115:39]
[@552,4023:4047='"Operation not supported"',<StringLiteral>,115:40]
[@553,4048:4048=')',<')'>,115:65]
[@554,4049:4049=';',<';'>,115:66]
[@555,4056:4056='}',<'}'>,116:4]
[@556,4353:4358='public',<'public'>,127:4]
[@557,4360:4365='double',<'double'>,127:11]
[@558,4367:4377='getRotation',<Identifier>,127:18]
[@559,4378:4378='(',<'('>,127:29]
[@560,4379:4379=')',<')'>,127:30]
[@561,4380:4380='{',<'{'>,127:31]
[@562,4388:4393='return',<'return'>,128:5]
[@563,4395:4395='0',<IntegerLiteral>,128:12]
[@564,4396:4396=';',<';'>,128:13]
[@565,4403:4403='}',<'}'>,129:4]
[@566,4412:4417='public',<'public'>,131:4]
[@567,4419:4422='void',<'void'>,131:11]
[@568,4424:4440='setFlipHorizontal',<Identifier>,131:16]
[@569,4441:4441='(',<'('>,131:33]
[@570,4442:4448='boolean',<'boolean'>,131:34]
[@571,4450:4453='flip',<Identifier>,131:42]
[@572,4454:4454=')',<')'>,131:46]
[@573,4455:4455='{',<'{'>,131:47]
[@574,4463:4467='throw',<'throw'>,132:5]
[@575,4469:4471='new',<'new'>,132:11]
[@576,4473:4496='IllegalArgumentException',<Identifier>,132:15]
[@577,4497:4497='(',<'('>,132:39]
[@578,4498:4522='"Operation not supported"',<StringLiteral>,132:40]
[@579,4523:4523=')',<')'>,132:65]
[@580,4524:4524=';',<';'>,132:66]
[@581,4531:4531='}',<'}'>,133:4]
[@582,4540:4545='public',<'public'>,135:4]
[@583,4547:4550='void',<'void'>,135:11]
[@584,4552:4566='setFlipVertical',<Identifier>,135:16]
[@585,4567:4567='(',<'('>,135:31]
[@586,4568:4574='boolean',<'boolean'>,135:32]
[@587,4576:4579='flip',<Identifier>,135:40]
[@588,4580:4580=')',<')'>,135:44]
[@589,4581:4581='{',<'{'>,135:45]
[@590,4589:4593='throw',<'throw'>,136:5]
[@591,4595:4597='new',<'new'>,136:11]
[@592,4599:4622='IllegalArgumentException',<Identifier>,136:15]
[@593,4623:4623='(',<'('>,136:39]
[@594,4624:4648='"Operation not supported"',<StringLiteral>,136:40]
[@595,4649:4649=')',<')'>,136:65]
[@596,4650:4650=';',<';'>,136:66]
[@597,4657:4657='}',<'}'>,137:4]
[@598,4804:4809='public',<'public'>,144:4]
[@599,4811:4817='boolean',<'boolean'>,144:11]
[@600,4819:4835='getFlipHorizontal',<Identifier>,144:19]
[@601,4836:4836='(',<'('>,144:36]
[@602,4837:4837=')',<')'>,144:37]
[@603,4838:4838='{',<'{'>,144:38]
[@604,4846:4851='return',<'return'>,145:5]
[@605,4853:4857='false',<BooleanLiteral>,145:12]
[@606,4858:4858=';',<';'>,145:17]
[@607,4865:4865='}',<'}'>,146:4]
[@608,4874:4879='public',<'public'>,148:4]
[@609,4881:4887='boolean',<'boolean'>,148:11]
[@610,4889:4903='getFlipVertical',<Identifier>,148:19]
[@611,4904:4904='(',<'('>,148:34]
[@612,4905:4905=')',<')'>,148:35]
[@613,4906:4906='{',<'{'>,148:36]
[@614,4914:4919='return',<'return'>,149:5]
[@615,4921:4925='false',<BooleanLiteral>,149:12]
[@616,4926:4926=';',<';'>,149:17]
[@617,4933:4933='}',<'}'>,150:4]
[@618,4942:4947='public',<'public'>,152:4]
[@619,4949:4952='void',<'void'>,152:11]
[@620,4954:4957='draw',<Identifier>,152:16]
[@621,4958:4958='(',<'('>,152:20]
[@622,4959:4968='Graphics2D',<Identifier>,152:21]
[@623,4970:4977='graphics',<Identifier>,152:32]
[@624,4978:4978=')',<')'>,152:40]
[@625,4979:4979='{',<'{'>,152:41]
[@626,4988:4988='}',<'}'>,154:4]
[@627,4995:4995='}',<'}'>,157:0]
[@628,4996:4995='<EOF>',<EOF>,157:1]
