[@0,0:6='package',<'package'>,1:0]
[@1,8:9='jp',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:12='co',<Identifier>,1:11]
[@4,13:13='.',<'.'>,1:13]
[@5,14:17='kayo',<Identifier>,1:14]
[@6,18:18='.',<'.'>,1:18]
[@7,19:25='android',<Identifier>,1:19]
[@8,26:26='.',<'.'>,1:26]
[@9,27:37='localplayer',<Identifier>,1:27]
[@10,38:38=';',<';'>,1:38]
[@11,891:896='import',<'import'>,21:0]
[@12,898:901='java',<Identifier>,21:7]
[@13,902:902='.',<'.'>,21:11]
[@14,903:906='util',<Identifier>,21:12]
[@15,907:907='.',<'.'>,21:16]
[@16,908:916='Hashtable',<Identifier>,21:17]
[@17,917:917=';',<';'>,21:26]
[@18,920:925='import',<'import'>,23:0]
[@19,927:928='jp',<Identifier>,23:7]
[@20,929:929='.',<'.'>,23:9]
[@21,930:931='co',<Identifier>,23:10]
[@22,932:932='.',<'.'>,23:12]
[@23,933:936='kayo',<Identifier>,23:13]
[@24,937:937='.',<'.'>,23:17]
[@25,938:944='android',<Identifier>,23:18]
[@26,945:945='.',<'.'>,23:25]
[@27,946:956='localplayer',<Identifier>,23:26]
[@28,957:957='.',<'.'>,23:37]
[@29,958:966='appwidget',<Identifier>,23:38]
[@30,967:967='.',<'.'>,23:47]
[@31,968:982='AppWidgetHelper',<Identifier>,23:48]
[@32,983:983=';',<';'>,23:63]
[@33,985:990='import',<'import'>,24:0]
[@34,992:993='jp',<Identifier>,24:7]
[@35,994:994='.',<'.'>,24:9]
[@36,995:996='co',<Identifier>,24:10]
[@37,997:997='.',<'.'>,24:12]
[@38,998:1001='kayo',<Identifier>,24:13]
[@39,1002:1002='.',<'.'>,24:17]
[@40,1003:1009='android',<Identifier>,24:18]
[@41,1010:1010='.',<'.'>,24:25]
[@42,1011:1021='localplayer',<Identifier>,24:26]
[@43,1022:1022='.',<'.'>,24:37]
[@44,1023:1028='consts',<Identifier>,24:38]
[@45,1029:1029='.',<'.'>,24:44]
[@46,1030:1044='AnalyticsConsts',<Identifier>,24:45]
[@47,1045:1045=';',<';'>,24:60]
[@48,1047:1052='import',<'import'>,25:0]
[@49,1054:1055='jp',<Identifier>,25:7]
[@50,1056:1056='.',<'.'>,25:9]
[@51,1057:1058='co',<Identifier>,25:10]
[@52,1059:1059='.',<'.'>,25:12]
[@53,1060:1063='kayo',<Identifier>,25:13]
[@54,1064:1064='.',<'.'>,25:17]
[@55,1065:1071='android',<Identifier>,25:18]
[@56,1072:1072='.',<'.'>,25:25]
[@57,1073:1083='localplayer',<Identifier>,25:26]
[@58,1084:1084='.',<'.'>,25:37]
[@59,1085:1090='consts',<Identifier>,25:38]
[@60,1091:1091='.',<'.'>,25:44]
[@61,1092:1102='MediaConsts',<Identifier>,25:45]
[@62,1103:1103='.',<'.'>,25:56]
[@63,1104:1113='AudioAlbum',<Identifier>,25:57]
[@64,1114:1114=';',<';'>,25:67]
[@65,1116:1121='import',<'import'>,26:0]
[@66,1123:1124='jp',<Identifier>,26:7]
[@67,1125:1125='.',<'.'>,26:9]
[@68,1126:1127='co',<Identifier>,26:10]
[@69,1128:1128='.',<'.'>,26:12]
[@70,1129:1132='kayo',<Identifier>,26:13]
[@71,1133:1133='.',<'.'>,26:17]
[@72,1134:1140='android',<Identifier>,26:18]
[@73,1141:1141='.',<'.'>,26:25]
[@74,1142:1152='localplayer',<Identifier>,26:26]
[@75,1153:1153='.',<'.'>,26:37]
[@76,1154:1159='consts',<Identifier>,26:38]
[@77,1160:1160='.',<'.'>,26:44]
[@78,1161:1171='MediaConsts',<Identifier>,26:45]
[@79,1172:1172='.',<'.'>,26:56]
[@80,1173:1182='AudioMedia',<Identifier>,26:57]
[@81,1183:1183=';',<';'>,26:67]
[@82,1185:1190='import',<'import'>,27:0]
[@83,1192:1193='jp',<Identifier>,27:7]
[@84,1194:1194='.',<'.'>,27:9]
[@85,1195:1196='co',<Identifier>,27:10]
[@86,1197:1197='.',<'.'>,27:12]
[@87,1198:1201='kayo',<Identifier>,27:13]
[@88,1202:1202='.',<'.'>,27:17]
[@89,1203:1209='android',<Identifier>,27:18]
[@90,1210:1210='.',<'.'>,27:25]
[@91,1211:1221='localplayer',<Identifier>,27:26]
[@92,1222:1222='.',<'.'>,27:37]
[@93,1223:1230='provider',<Identifier>,27:38]
[@94,1231:1231='.',<'.'>,27:46]
[@95,1232:1244='ContentsUtils',<Identifier>,27:47]
[@96,1245:1245=';',<';'>,27:60]
[@97,1247:1252='import',<'import'>,28:0]
[@98,1254:1255='jp',<Identifier>,28:7]
[@99,1256:1256='.',<'.'>,28:9]
[@100,1257:1258='co',<Identifier>,28:10]
[@101,1259:1259='.',<'.'>,28:12]
[@102,1260:1263='kayo',<Identifier>,28:13]
[@103,1264:1264='.',<'.'>,28:17]
[@104,1265:1271='android',<Identifier>,28:18]
[@105,1272:1272='.',<'.'>,28:25]
[@106,1273:1283='localplayer',<Identifier>,28:26]
[@107,1284:1284='.',<'.'>,28:37]
[@108,1285:1291='service',<Identifier>,28:38]
[@109,1292:1292='.',<'.'>,28:45]
[@110,1293:1311='IMediaPlayerService',<Identifier>,28:46]
[@111,1312:1312=';',<';'>,28:65]
[@112,1314:1319='import',<'import'>,29:0]
[@113,1321:1322='jp',<Identifier>,29:7]
[@114,1323:1323='.',<'.'>,29:9]
[@115,1324:1325='co',<Identifier>,29:10]
[@116,1326:1326='.',<'.'>,29:12]
[@117,1327:1330='kayo',<Identifier>,29:13]
[@118,1331:1331='.',<'.'>,29:17]
[@119,1332:1338='android',<Identifier>,29:18]
[@120,1339:1339='.',<'.'>,29:25]
[@121,1340:1350='localplayer',<Identifier>,29:26]
[@122,1351:1351='.',<'.'>,29:37]
[@123,1352:1358='service',<Identifier>,29:38]
[@124,1359:1359='.',<'.'>,29:45]
[@125,1360:1386='IMediaPlayerServiceCallback',<Identifier>,29:46]
[@126,1387:1387=';',<';'>,29:73]
[@127,1389:1394='import',<'import'>,30:0]
[@128,1396:1397='jp',<Identifier>,30:7]
[@129,1398:1398='.',<'.'>,30:9]
[@130,1399:1400='co',<Identifier>,30:10]
[@131,1401:1401='.',<'.'>,30:12]
[@132,1402:1405='kayo',<Identifier>,30:13]
[@133,1406:1406='.',<'.'>,30:17]
[@134,1407:1413='android',<Identifier>,30:18]
[@135,1414:1414='.',<'.'>,30:25]
[@136,1415:1425='localplayer',<Identifier>,30:26]
[@137,1426:1426='.',<'.'>,30:37]
[@138,1427:1433='service',<Identifier>,30:38]
[@139,1434:1434='.',<'.'>,30:45]
[@140,1435:1452='MediaPlayerService',<Identifier>,30:46]
[@141,1453:1453=';',<';'>,30:64]
[@142,1455:1460='import',<'import'>,31:0]
[@143,1462:1463='jp',<Identifier>,31:7]
[@144,1464:1464='.',<'.'>,31:9]
[@145,1465:1466='co',<Identifier>,31:10]
[@146,1467:1467='.',<'.'>,31:12]
[@147,1468:1471='kayo',<Identifier>,31:13]
[@148,1472:1472='.',<'.'>,31:17]
[@149,1473:1479='android',<Identifier>,31:18]
[@150,1480:1480='.',<'.'>,31:25]
[@151,1481:1491='localplayer',<Identifier>,31:26]
[@152,1492:1492='.',<'.'>,31:37]
[@153,1493:1496='util',<Identifier>,31:38]
[@154,1497:1497='.',<'.'>,31:42]
[@155,1498:1510='ImageObserver',<Identifier>,31:43]
[@156,1511:1511=';',<';'>,31:56]
[@157,1513:1518='import',<'import'>,32:0]
[@158,1520:1521='jp',<Identifier>,32:7]
[@159,1522:1522='.',<'.'>,32:9]
[@160,1523:1524='co',<Identifier>,32:10]
[@161,1525:1525='.',<'.'>,32:12]
[@162,1526:1529='kayo',<Identifier>,32:13]
[@163,1530:1530='.',<'.'>,32:17]
[@164,1531:1537='android',<Identifier>,32:18]
[@165,1538:1538='.',<'.'>,32:25]
[@166,1539:1549='localplayer',<Identifier>,32:26]
[@167,1550:1550='.',<'.'>,32:37]
[@168,1551:1554='util',<Identifier>,32:38]
[@169,1555:1555='.',<'.'>,32:42]
[@170,1556:1561='Logger',<Identifier>,32:43]
[@171,1562:1562=';',<';'>,32:49]
[@172,1564:1569='import',<'import'>,33:0]
[@173,1571:1572='jp',<Identifier>,33:7]
[@174,1573:1573='.',<'.'>,33:9]
[@175,1574:1575='co',<Identifier>,33:10]
[@176,1576:1576='.',<'.'>,33:12]
[@177,1577:1580='kayo',<Identifier>,33:13]
[@178,1581:1581='.',<'.'>,33:17]
[@179,1582:1588='android',<Identifier>,33:18]
[@180,1589:1589='.',<'.'>,33:25]
[@181,1590:1600='localplayer',<Identifier>,33:26]
[@182,1601:1601='.',<'.'>,33:37]
[@183,1602:1605='util',<Identifier>,33:38]
[@184,1606:1606='.',<'.'>,33:42]
[@185,1607:1615='ViewCache',<Identifier>,33:43]
[@186,1616:1616=';',<';'>,33:52]
[@187,1618:1623='import',<'import'>,34:0]
[@188,1625:1631='android',<Identifier>,34:7]
[@189,1632:1632='.',<'.'>,34:14]
[@190,1633:1635='app',<Identifier>,34:15]
[@191,1636:1636='.',<'.'>,34:18]
[@192,1637:1643='Service',<Identifier>,34:19]
[@193,1644:1644=';',<';'>,34:26]
[@194,1646:1651='import',<'import'>,35:0]
[@195,1653:1659='android',<Identifier>,35:7]
[@196,1660:1660='.',<'.'>,35:14]
[@197,1661:1667='content',<Identifier>,35:15]
[@198,1668:1668='.',<'.'>,35:22]
[@199,1669:1681='ComponentName',<Identifier>,35:23]
[@200,1682:1682=';',<';'>,35:36]
[@201,1684:1689='import',<'import'>,36:0]
[@202,1691:1697='android',<Identifier>,36:7]
[@203,1698:1698='.',<'.'>,36:14]
[@204,1699:1705='content',<Identifier>,36:15]
[@205,1706:1706='.',<'.'>,36:22]
[@206,1707:1712='Intent',<Identifier>,36:23]
[@207,1713:1713=';',<';'>,36:29]
[@208,1715:1720='import',<'import'>,37:0]
[@209,1722:1728='android',<Identifier>,37:7]
[@210,1729:1729='.',<'.'>,37:14]
[@211,1730:1736='content',<Identifier>,37:15]
[@212,1737:1737='.',<'.'>,37:22]
[@213,1738:1754='ServiceConnection',<Identifier>,37:23]
[@214,1755:1755=';',<';'>,37:40]
[@215,1757:1762='import',<'import'>,38:0]
[@216,1764:1770='android',<Identifier>,38:7]
[@217,1771:1771='.',<'.'>,38:14]
[@218,1772:1779='graphics',<Identifier>,38:15]
[@219,1780:1780='.',<'.'>,38:23]
[@220,1781:1786='Bitmap',<Identifier>,38:24]
[@221,1787:1787=';',<';'>,38:30]
[@222,1789:1794='import',<'import'>,39:0]
[@223,1796:1802='android',<Identifier>,39:7]
[@224,1803:1803='.',<'.'>,39:14]
[@225,1804:1805='os',<Identifier>,39:15]
[@226,1806:1806='.',<'.'>,39:17]
[@227,1807:1812='Bundle',<Identifier>,39:18]
[@228,1813:1813=';',<';'>,39:24]
[@229,1815:1820='import',<'import'>,40:0]
[@230,1822:1828='android',<Identifier>,40:7]
[@231,1829:1829='.',<'.'>,40:14]
[@232,1830:1831='os',<Identifier>,40:15]
[@233,1832:1832='.',<'.'>,40:17]
[@234,1833:1839='Handler',<Identifier>,40:18]
[@235,1840:1840=';',<';'>,40:25]
[@236,1842:1847='import',<'import'>,41:0]
[@237,1849:1855='android',<Identifier>,41:7]
[@238,1856:1856='.',<'.'>,41:14]
[@239,1857:1858='os',<Identifier>,41:15]
[@240,1859:1859='.',<'.'>,41:17]
[@241,1860:1866='IBinder',<Identifier>,41:18]
[@242,1867:1867=';',<';'>,41:25]
[@243,1869:1874='import',<'import'>,42:0]
[@244,1876:1882='android',<Identifier>,42:7]
[@245,1883:1883='.',<'.'>,42:14]
[@246,1884:1885='os',<Identifier>,42:15]
[@247,1886:1886='.',<'.'>,42:17]
[@248,1887:1901='RemoteException',<Identifier>,42:18]
[@249,1902:1902=';',<';'>,42:33]
[@250,1904:1909='import',<'import'>,43:0]
[@251,1911:1917='android',<Identifier>,43:7]
[@252,1918:1918='.',<'.'>,43:14]
[@253,1919:1925='support',<Identifier>,43:15]
[@254,1926:1926='.',<'.'>,43:22]
[@255,1927:1928='v4',<Identifier>,43:23]
[@256,1929:1929='.',<'.'>,43:25]
[@257,1930:1932='app',<Identifier>,43:26]
[@258,1933:1933='.',<'.'>,43:29]
[@259,1934:1949='FragmentActivity',<Identifier>,43:30]
[@260,1950:1950=';',<';'>,43:46]
[@261,1952:1957='import',<'import'>,44:0]
[@262,1959:1965='android',<Identifier>,44:7]
[@263,1966:1966='.',<'.'>,44:14]
[@264,1967:1973='support',<Identifier>,44:15]
[@265,1974:1974='.',<'.'>,44:22]
[@266,1975:1976='v4',<Identifier>,44:23]
[@267,1977:1977='.',<'.'>,44:25]
[@268,1978:1980='app',<Identifier>,44:26]
[@269,1981:1981='.',<'.'>,44:29]
[@270,1982:1996='FragmentManager',<Identifier>,44:30]
[@271,1997:1997=';',<';'>,44:45]
[@272,1999:2004='import',<'import'>,45:0]
[@273,2006:2012='android',<Identifier>,45:7]
[@274,2013:2013='.',<'.'>,45:14]
[@275,2014:2020='support',<Identifier>,45:15]
[@276,2021:2021='.',<'.'>,45:22]
[@277,2022:2023='v4',<Identifier>,45:23]
[@278,2024:2024='.',<'.'>,45:25]
[@279,2025:2027='app',<Identifier>,45:26]
[@280,2028:2028='.',<'.'>,45:29]
[@281,2029:2047='FragmentTransaction',<Identifier>,45:30]
[@282,2048:2048=';',<';'>,45:49]
[@283,2050:2055='import',<'import'>,46:0]
[@284,2057:2063='android',<Identifier>,46:7]
[@285,2064:2064='.',<'.'>,46:14]
[@286,2065:2068='view',<Identifier>,46:15]
[@287,2069:2069='.',<'.'>,46:19]
[@288,2070:2073='View',<Identifier>,46:20]
[@289,2074:2074=';',<';'>,46:24]
[@290,2076:2081='import',<'import'>,47:0]
[@291,2083:2089='android',<Identifier>,47:7]
[@292,2090:2090='.',<'.'>,47:14]
[@293,2091:2094='view',<Identifier>,47:15]
[@294,2095:2095='.',<'.'>,47:19]
[@295,2096:2099='View',<Identifier>,47:20]
[@296,2100:2100='.',<'.'>,47:24]
[@297,2101:2115='OnClickListener',<Identifier>,47:25]
[@298,2116:2116=';',<';'>,47:40]
[@299,2118:2123='import',<'import'>,48:0]
[@300,2125:2131='android',<Identifier>,48:7]
[@301,2132:2132='.',<'.'>,48:14]
[@302,2133:2136='view',<Identifier>,48:15]
[@303,2137:2137='.',<'.'>,48:19]
[@304,2138:2143='Window',<Identifier>,48:20]
[@305,2144:2144=';',<';'>,48:26]
[@306,2146:2151='import',<'import'>,49:0]
[@307,2153:2159='android',<Identifier>,49:7]
[@308,2160:2160='.',<'.'>,49:14]
[@309,2161:2164='view',<Identifier>,49:15]
[@310,2165:2165='.',<'.'>,49:19]
[@311,2166:2178='WindowManager',<Identifier>,49:20]
[@312,2179:2179=';',<';'>,49:33]
[@313,2181:2186='import',<'import'>,50:0]
[@314,2188:2194='android',<Identifier>,50:7]
[@315,2195:2195='.',<'.'>,50:14]
[@316,2196:2201='widget',<Identifier>,50:15]
[@317,2202:2202='.',<'.'>,50:21]
[@318,2203:2208='Button',<Identifier>,50:22]
[@319,2209:2209=';',<';'>,50:28]
[@320,2211:2216='import',<'import'>,51:0]
[@321,2218:2224='android',<Identifier>,51:7]
[@322,2225:2225='.',<'.'>,51:14]
[@323,2226:2231='widget',<Identifier>,51:15]
[@324,2232:2232='.',<'.'>,51:21]
[@325,2233:2241='ImageView',<Identifier>,51:22]
[@326,2242:2242=';',<';'>,51:31]
[@327,2244:2249='import',<'import'>,52:0]
[@328,2251:2257='android',<Identifier>,52:7]
[@329,2258:2258='.',<'.'>,52:14]
[@330,2259:2264='widget',<Identifier>,52:15]
[@331,2265:2265='.',<'.'>,52:21]
[@332,2266:2273='TextView',<Identifier>,52:22]
[@333,2274:2274=';',<';'>,52:30]
[@334,2277:2282='public',<'public'>,54:0]
[@335,2284:2288='class',<'class'>,54:7]
[@336,2290:2307='LockScreenActivity',<Identifier>,54:13]
[@337,2309:2315='extends',<'extends'>,54:32]
[@338,2317:2332='FragmentActivity',<Identifier>,54:40]
[@339,2334:2343='implements',<'implements'>,54:57]
[@340,2353:2367='OnClickListener',<Identifier>,55:8]
[@341,2369:2369='{',<'{'>,55:24]
[@342,2375:2381='private',<'private'>,56:4]
[@343,2383:2401='IMediaPlayerService',<Identifier>,56:12]
[@344,2403:2408='binder',<Identifier>,56:32]
[@345,2409:2409=';',<';'>,56:38]
[@346,2415:2421='private',<'private'>,57:4]
[@347,2423:2431='ViewCache',<Identifier>,57:12]
[@348,2433:2441='viewcache',<Identifier>,57:22]
[@349,2442:2442=';',<';'>,57:31]
[@350,2448:2454='private',<'private'>,58:4]
[@351,2456:2461='Bitmap',<Identifier>,58:12]
[@352,2463:2471='sourcebmp',<Identifier>,58:19]
[@353,2472:2472=';',<';'>,58:28]
[@354,2479:2484='Button',<Identifier>,60:4]
[@355,2486:2491='btnRew',<Identifier>,60:11]
[@356,2492:2492=';',<';'>,60:17]
[@357,2498:2503='Button',<Identifier>,61:4]
[@358,2505:2511='btnPlay',<Identifier>,61:11]
[@359,2512:2512=';',<';'>,61:18]
[@360,2518:2523='Button',<Identifier>,62:4]
[@361,2525:2529='btnFf',<Identifier>,62:11]
[@362,2530:2530=';',<';'>,62:16]
[@363,2536:2543='TextView',<Identifier>,63:4]
[@364,2545:2553='textTitle',<Identifier>,63:13]
[@365,2555:2555='=',<'='>,63:23]
[@366,2557:2560='null',<'null'>,63:25]
[@367,2561:2561=';',<';'>,63:29]
[@368,2567:2574='TextView',<Identifier>,64:4]
[@369,2576:2585='textArtist',<Identifier>,64:13]
[@370,2587:2587='=',<'='>,64:24]
[@371,2589:2592='null',<'null'>,64:26]
[@372,2593:2593=';',<';'>,64:30]
[@373,2599:2607='ImageView',<Identifier>,65:4]
[@374,2609:2617='imageview',<Identifier>,65:14]
[@375,2619:2619='=',<'='>,65:24]
[@376,2621:2624='null',<'null'>,65:26]
[@377,2625:2625=';',<';'>,65:30]
[@378,2631:2637='Handler',<Identifier>,66:4]
[@379,2639:2645='handler',<Identifier>,66:12]
[@380,2647:2647='=',<'='>,66:20]
[@381,2649:2651='new',<'new'>,66:22]
[@382,2653:2659='Handler',<Identifier>,66:26]
[@383,2660:2660='(',<'('>,66:33]
[@384,2661:2661=')',<')'>,66:34]
[@385,2662:2662=';',<';'>,66:35]
[@386,2669:2695='IMediaPlayerServiceCallback',<Identifier>,68:4]
[@387,2696:2696='.',<'.'>,68:31]
[@388,2697:2700='Stub',<Identifier>,68:32]
[@389,2702:2709='callback',<Identifier>,68:37]
[@390,2711:2711='=',<'='>,68:46]
[@391,2713:2715='new',<'new'>,68:48]
[@392,2717:2743='IMediaPlayerServiceCallback',<Identifier>,68:52]
[@393,2744:2744='.',<'.'>,68:79]
[@394,2745:2748='Stub',<Identifier>,68:80]
[@395,2749:2749='(',<'('>,68:84]
[@396,2750:2750=')',<')'>,68:85]
[@397,2752:2752='{',<'{'>,68:87]
[@398,2763:2763='@',<'@'>,70:8]
[@399,2764:2771='Override',<Identifier>,70:9]
[@400,2781:2786='public',<'public'>,71:8]
[@401,2788:2791='void',<'void'>,71:15]
[@402,2793:2802='updateView',<Identifier>,71:20]
[@403,2803:2803='(',<'('>,71:30]
[@404,2804:2810='boolean',<'boolean'>,71:31]
[@405,2812:2821='updatelist',<Identifier>,71:39]
[@406,2822:2822=')',<')'>,71:49]
[@407,2824:2829='throws',<'throws'>,71:51]
[@408,2831:2845='RemoteException',<Identifier>,71:58]
[@409,2847:2847='{',<'{'>,71:74]
[@410,2861:2878='LockScreenActivity',<Identifier>,72:12]
[@411,2879:2879='.',<'.'>,72:30]
[@412,2880:2883='this',<'this'>,72:31]
[@413,2884:2884='.',<'.'>,72:35]
[@414,2885:2894='updateView',<Identifier>,72:36]
[@415,2895:2895='(',<'('>,72:46]
[@416,2896:2896=')',<')'>,72:47]
[@417,2897:2897=';',<';'>,72:48]
[@418,2907:2907='}',<'}'>,73:8]
[@419,2918:2918='@',<'@'>,75:8]
[@420,2919:2926='Override',<Identifier>,75:9]
[@421,2936:2941='public',<'public'>,76:8]
[@422,2943:2946='void',<'void'>,76:15]
[@423,2948:2957='updateList',<Identifier>,76:20]
[@424,2958:2958='(',<'('>,76:30]
[@425,2959:2959=')',<')'>,76:31]
[@426,2961:2966='throws',<'throws'>,76:33]
[@427,2968:2982='RemoteException',<Identifier>,76:40]
[@428,2984:2984='{',<'{'>,76:56]
[@429,2994:2994='}',<'}'>,77:8]
[@430,3005:3005='@',<'@'>,79:8]
[@431,3006:3013='Override',<Identifier>,79:9]
[@432,3023:3028='public',<'public'>,80:8]
[@433,3030:3033='void',<'void'>,80:15]
[@434,3035:3051='onBufferingUpdate',<Identifier>,80:20]
[@435,3052:3052='(',<'('>,80:37]
[@436,3053:3055='int',<'int'>,80:38]
[@437,3057:3063='percent',<Identifier>,80:42]
[@438,3064:3064=')',<')'>,80:49]
[@439,3066:3071='throws',<'throws'>,80:51]
[@440,3073:3087='RemoteException',<Identifier>,80:58]
[@441,3089:3089='{',<'{'>,80:74]
[@442,3099:3099='}',<'}'>,81:8]
[@443,3110:3110='@',<'@'>,83:8]
[@444,3111:3118='Override',<Identifier>,83:9]
[@445,3128:3133='public',<'public'>,84:8]
[@446,3135:3138='void',<'void'>,84:15]
[@447,3140:3152='startProgress',<Identifier>,84:20]
[@448,3153:3153='(',<'('>,84:33]
[@449,3154:3157='long',<'long'>,84:34]
[@450,3159:3161='max',<Identifier>,84:39]
[@451,3162:3162=')',<')'>,84:42]
[@452,3164:3169='throws',<'throws'>,84:44]
[@453,3171:3185='RemoteException',<Identifier>,84:51]
[@454,3187:3187='{',<'{'>,84:67]
[@455,3245:3245='}',<'}'>,87:8]
[@456,3256:3256='@',<'@'>,89:8]
[@457,3257:3264='Override',<Identifier>,89:9]
[@458,3274:3279='public',<'public'>,90:8]
[@459,3281:3284='void',<'void'>,90:15]
[@460,3286:3297='stopProgress',<Identifier>,90:20]
[@461,3298:3298='(',<'('>,90:32]
[@462,3299:3299=')',<')'>,90:33]
[@463,3301:3306='throws',<'throws'>,90:35]
[@464,3308:3322='RemoteException',<Identifier>,90:42]
[@465,3324:3324='{',<'{'>,90:58]
[@466,3382:3382='}',<'}'>,93:8]
[@467,3393:3393='@',<'@'>,95:8]
[@468,3394:3401='Override',<Identifier>,95:9]
[@469,3411:3416='public',<'public'>,96:8]
[@470,3418:3421='void',<'void'>,96:15]
[@471,3423:3430='progress',<Identifier>,96:20]
[@472,3431:3431='(',<'('>,96:28]
[@473,3432:3435='long',<'long'>,96:29]
[@474,3437:3439='pos',<Identifier>,96:34]
[@475,3440:3440=',',<','>,96:37]
[@476,3442:3445='long',<'long'>,96:39]
[@477,3447:3449='max',<Identifier>,96:44]
[@478,3450:3450=')',<')'>,96:47]
[@479,3452:3457='throws',<'throws'>,96:49]
[@480,3459:3473='RemoteException',<Identifier>,96:56]
[@481,3475:3475='{',<'{'>,96:72]
[@482,3533:3533='}',<'}'>,99:8]
[@483,3539:3539='}',<'}'>,100:4]
[@484,3540:3540=';',<';'>,100:5]
[@485,3547:3563='ServiceConnection',<Identifier>,102:4]
[@486,3565:3574='connection',<Identifier>,102:22]
[@487,3576:3576='=',<'='>,102:33]
[@488,3578:3580='new',<'new'>,102:35]
[@489,3582:3598='ServiceConnection',<Identifier>,102:39]
[@490,3599:3599='(',<'('>,102:56]
[@491,3600:3600=')',<')'>,102:57]
[@492,3602:3602='{',<'{'>,102:59]
[@493,3612:3612='@',<'@'>,103:8]
[@494,3613:3620='Override',<Identifier>,103:9]
[@495,3630:3635='public',<'public'>,104:8]
[@496,3637:3640='void',<'void'>,104:15]
[@497,3642:3662='onServiceDisconnected',<Identifier>,104:20]
[@498,3663:3663='(',<'('>,104:41]
[@499,3664:3676='ComponentName',<Identifier>,104:42]
[@500,3678:3681='name',<Identifier>,104:56]
[@501,3682:3682=')',<')'>,104:60]
[@502,3684:3684='{',<'{'>,104:62]
[@503,3698:3703='binder',<Identifier>,105:12]
[@504,3705:3705='=',<'='>,105:19]
[@505,3707:3710='null',<'null'>,105:21]
[@506,3711:3711=';',<';'>,105:25]
[@507,3721:3721='}',<'}'>,106:8]
[@508,3732:3732='@',<'@'>,108:8]
[@509,3733:3740='Override',<Identifier>,108:9]
[@510,3750:3755='public',<'public'>,109:8]
[@511,3757:3760='void',<'void'>,109:15]
[@512,3762:3779='onServiceConnected',<Identifier>,109:20]
[@513,3780:3780='(',<'('>,109:38]
[@514,3781:3793='ComponentName',<Identifier>,109:39]
[@515,3795:3798='name',<Identifier>,109:53]
[@516,3799:3799=',',<','>,109:57]
[@517,3801:3807='IBinder',<Identifier>,109:59]
[@518,3809:3815='service',<Identifier>,109:67]
[@519,3816:3816=')',<')'>,109:74]
[@520,3818:3818='{',<'{'>,109:76]
[@521,3832:3837='binder',<Identifier>,110:12]
[@522,3839:3839='=',<'='>,110:19]
[@523,3841:3859='IMediaPlayerService',<Identifier>,110:21]
[@524,3860:3860='.',<'.'>,110:40]
[@525,3861:3864='Stub',<Identifier>,110:41]
[@526,3865:3865='.',<'.'>,110:45]
[@527,3866:3876='asInterface',<Identifier>,110:46]
[@528,3877:3877='(',<'('>,110:57]
[@529,3878:3884='service',<Identifier>,110:58]
[@530,3885:3885=')',<')'>,110:65]
[@531,3886:3886=';',<';'>,110:66]
[@532,3900:3902='try',<'try'>,111:12]
[@533,3904:3904='{',<'{'>,111:16]
[@534,3969:3974='binder',<Identifier>,113:16]
[@535,3975:3975='.',<'.'>,113:22]
[@536,3976:3991='registerCallback',<Identifier>,113:23]
[@537,3992:3992='(',<'('>,113:39]
[@538,3993:4000='callback',<Identifier>,113:40]
[@539,4001:4001=')',<')'>,113:48]
[@540,4002:4002=';',<';'>,113:49]
[@541,4016:4016='}',<'}'>,114:12]
[@542,4018:4022='catch',<'catch'>,114:14]
[@543,4024:4024='(',<'('>,114:20]
[@544,4025:4039='RemoteException',<Identifier>,114:21]
[@545,4041:4041='e',<Identifier>,114:37]
[@546,4042:4042=')',<')'>,114:38]
[@547,4044:4044='{',<'{'>,114:40]
[@548,4058:4058='}',<'}'>,115:12]
[@549,4072:4081='updateView',<Identifier>,116:12]
[@550,4082:4082='(',<'('>,116:22]
[@551,4083:4083=')',<')'>,116:23]
[@552,4084:4084=';',<';'>,116:24]
[@553,4094:4094='}',<'}'>,117:8]
[@554,4100:4100='}',<'}'>,118:4]
[@555,4101:4101=';',<';'>,118:5]
[@556,4108:4108='@',<'@'>,120:4]
[@557,4109:4116='Override',<Identifier>,120:5]
[@558,4122:4127='public',<'public'>,121:4]
[@559,4129:4132='void',<'void'>,121:11]
[@560,4134:4141='onCreate',<Identifier>,121:16]
[@561,4142:4142='(',<'('>,121:24]
[@562,4143:4148='Bundle',<Identifier>,121:25]
[@563,4150:4167='savedInstanceState',<Identifier>,121:32]
[@564,4168:4168=')',<')'>,121:50]
[@565,4170:4170='{',<'{'>,121:52]
[@566,4180:4184='super',<'super'>,122:8]
[@567,4185:4185='.',<'.'>,122:13]
[@568,4186:4193='onCreate',<Identifier>,122:14]
[@569,4194:4194='(',<'('>,122:22]
[@570,4195:4212='savedInstanceState',<Identifier>,122:23]
[@571,4213:4213=')',<')'>,122:41]
[@572,4214:4214=';',<';'>,122:42]
[@573,4224:4237='setContentView',<Identifier>,123:8]
[@574,4238:4238='(',<'('>,123:22]
[@575,4239:4239='R',<Identifier>,123:23]
[@576,4240:4240='.',<'.'>,123:24]
[@577,4241:4246='layout',<Identifier>,123:25]
[@578,4247:4247='.',<'.'>,123:31]
[@579,4248:4256='lock_main',<Identifier>,123:32]
[@580,4257:4257=')',<')'>,123:41]
[@581,4258:4258=';',<';'>,123:42]
[@582,4268:4273='Logger',<Identifier>,124:8]
[@583,4274:4274='.',<'.'>,124:14]
[@584,4275:4275='d',<Identifier>,124:15]
[@585,4276:4276='(',<'('>,124:16]
[@586,4277:4286='"onCreate"',<StringLiteral>,124:17]
[@587,4287:4287=')',<')'>,124:27]
[@588,4288:4288=';',<';'>,124:28]
[@589,4299:4304='Window',<Identifier>,126:8]
[@590,4306:4311='window',<Identifier>,126:15]
[@591,4313:4313='=',<'='>,126:22]
[@592,4315:4323='getWindow',<Identifier>,126:24]
[@593,4324:4324='(',<'('>,126:33]
[@594,4325:4325=')',<')'>,126:34]
[@595,4326:4326=';',<';'>,126:35]
[@596,4439:4444='window',<Identifier>,130:8]
[@597,4445:4445='.',<'.'>,130:14]
[@598,4446:4453='setFlags',<Identifier>,130:15]
[@599,4454:4454='(',<'('>,130:23]
[@600,4455:4467='WindowManager',<Identifier>,130:24]
[@601,4468:4468='.',<'.'>,130:37]
[@602,4469:4480='LayoutParams',<Identifier>,130:38]
[@603,4481:4481='.',<'.'>,130:50]
[@604,4482:4502='FLAG_SHOW_WHEN_LOCKED',<Identifier>,130:51]
[@605,4503:4503=',',<','>,130:72]
[@606,4521:4533='WindowManager',<Identifier>,131:16]
[@607,4534:4534='.',<'.'>,131:29]
[@608,4535:4546='LayoutParams',<Identifier>,131:30]
[@609,4547:4547='.',<'.'>,131:42]
[@610,4548:4568='FLAG_SHOW_WHEN_LOCKED',<Identifier>,131:43]
[@611,4569:4569=')',<')'>,131:64]
[@612,4570:4570=';',<';'>,131:65]
[@613,4791:4796='btnRew',<Identifier>,138:8]
[@614,4798:4798='=',<'='>,138:15]
[@615,4800:4800='(',<'('>,138:17]
[@616,4801:4806='Button',<Identifier>,138:18]
[@617,4807:4807=')',<')'>,138:24]
[@618,4809:4820='findViewById',<Identifier>,138:26]
[@619,4821:4821='(',<'('>,138:38]
[@620,4822:4822='R',<Identifier>,138:39]
[@621,4823:4823='.',<'.'>,138:40]
[@622,4824:4825='id',<Identifier>,138:41]
[@623,4826:4826='.',<'.'>,138:43]
[@624,4827:4832='btnRew',<Identifier>,138:44]
[@625,4833:4833=')',<')'>,138:50]
[@626,4834:4834=';',<';'>,138:51]
[@627,4844:4850='btnPlay',<Identifier>,139:8]
[@628,4852:4852='=',<'='>,139:16]
[@629,4854:4854='(',<'('>,139:18]
[@630,4855:4860='Button',<Identifier>,139:19]
[@631,4861:4861=')',<')'>,139:25]
[@632,4863:4874='findViewById',<Identifier>,139:27]
[@633,4875:4875='(',<'('>,139:39]
[@634,4876:4876='R',<Identifier>,139:40]
[@635,4877:4877='.',<'.'>,139:41]
[@636,4878:4879='id',<Identifier>,139:42]
[@637,4880:4880='.',<'.'>,139:44]
[@638,4881:4887='btnPlay',<Identifier>,139:45]
[@639,4888:4888=')',<')'>,139:52]
[@640,4889:4889=';',<';'>,139:53]
[@641,4899:4903='btnFf',<Identifier>,140:8]
[@642,4905:4905='=',<'='>,140:14]
[@643,4907:4907='(',<'('>,140:16]
[@644,4908:4913='Button',<Identifier>,140:17]
[@645,4914:4914=')',<')'>,140:23]
[@646,4916:4927='findViewById',<Identifier>,140:25]
[@647,4928:4928='(',<'('>,140:37]
[@648,4929:4929='R',<Identifier>,140:38]
[@649,4930:4930='.',<'.'>,140:39]
[@650,4931:4932='id',<Identifier>,140:40]
[@651,4933:4933='.',<'.'>,140:42]
[@652,4934:4938='btnFf',<Identifier>,140:43]
[@653,4939:4939=')',<')'>,140:48]
[@654,4940:4940=';',<';'>,140:49]
[@655,4950:4958='imageview',<Identifier>,141:8]
[@656,4960:4960='=',<'='>,141:18]
[@657,4962:4962='(',<'('>,141:20]
[@658,4963:4971='ImageView',<Identifier>,141:21]
[@659,4972:4972=')',<')'>,141:30]
[@660,4974:4985='findViewById',<Identifier>,141:32]
[@661,4986:4986='(',<'('>,141:44]
[@662,4987:4987='R',<Identifier>,141:45]
[@663,4988:4988='.',<'.'>,141:46]
[@664,4989:4990='id',<Identifier>,141:47]
[@665,4991:4991='.',<'.'>,141:49]
[@666,4992:5004='imageAlbumArt',<Identifier>,141:50]
[@667,5005:5005=')',<')'>,141:63]
[@668,5006:5006=';',<';'>,141:64]
[@669,5016:5024='textTitle',<Identifier>,142:8]
[@670,5026:5026='=',<'='>,142:18]
[@671,5028:5028='(',<'('>,142:20]
[@672,5029:5036='TextView',<Identifier>,142:21]
[@673,5037:5037=')',<')'>,142:29]
[@674,5039:5050='findViewById',<Identifier>,142:31]
[@675,5051:5051='(',<'('>,142:43]
[@676,5052:5052='R',<Identifier>,142:44]
[@677,5053:5053='.',<'.'>,142:45]
[@678,5054:5055='id',<Identifier>,142:46]
[@679,5056:5056='.',<'.'>,142:48]
[@680,5057:5065='textTitle',<Identifier>,142:49]
[@681,5066:5066=')',<')'>,142:58]
[@682,5067:5067=';',<';'>,142:59]
[@683,5077:5086='textArtist',<Identifier>,143:8]
[@684,5088:5088='=',<'='>,143:19]
[@685,5090:5090='(',<'('>,143:21]
[@686,5091:5098='TextView',<Identifier>,143:22]
[@687,5099:5099=')',<')'>,143:30]
[@688,5101:5112='findViewById',<Identifier>,143:32]
[@689,5113:5113='(',<'('>,143:44]
[@690,5114:5114='R',<Identifier>,143:45]
[@691,5115:5115='.',<'.'>,143:46]
[@692,5116:5117='id',<Identifier>,143:47]
[@693,5118:5118='.',<'.'>,143:49]
[@694,5119:5128='textArtist',<Identifier>,143:50]
[@695,5129:5129=')',<')'>,143:60]
[@696,5130:5130=';',<';'>,143:61]
[@697,5141:5155='FragmentManager',<Identifier>,145:8]
[@698,5157:5157='m',<Identifier>,145:24]
[@699,5159:5159='=',<'='>,145:26]
[@700,5161:5185='getSupportFragmentManager',<Identifier>,145:28]
[@701,5186:5186='(',<'('>,145:53]
[@702,5187:5187=')',<')'>,145:54]
[@703,5188:5188=';',<';'>,145:55]
[@704,5215:5223='viewcache',<Identifier>,147:8]
[@705,5225:5225='=',<'='>,147:18]
[@706,5227:5227='(',<'('>,147:20]
[@707,5228:5236='ViewCache',<Identifier>,147:21]
[@708,5237:5237=')',<')'>,147:30]
[@709,5239:5239='m',<Identifier>,147:32]
[@710,5240:5240='.',<'.'>,147:33]
[@711,5241:5257='findFragmentByTag',<Identifier>,147:34]
[@712,5258:5258='(',<'('>,147:51]
[@713,5259:5269='"VIEWCACHE"',<StringLiteral>,147:52]
[@714,5270:5270=')',<')'>,147:63]
[@715,5271:5271=';',<';'>,147:64]
[@716,5281:5282='if',<'if'>,148:8]
[@717,5284:5284='(',<'('>,148:11]
[@718,5285:5293='viewcache',<Identifier>,148:12]
[@719,5295:5296='==',<'=='>,148:22]
[@720,5298:5301='null',<'null'>,148:25]
[@721,5302:5302=')',<')'>,148:29]
[@722,5304:5304='{',<'{'>,148:31]
[@723,5318:5326='viewcache',<Identifier>,149:12]
[@724,5328:5328='=',<'='>,149:22]
[@725,5330:5332='new',<'new'>,149:24]
[@726,5334:5342='ViewCache',<Identifier>,149:28]
[@727,5343:5343='(',<'('>,149:37]
[@728,5344:5344=')',<')'>,149:38]
[@729,5345:5345=';',<';'>,149:39]
[@730,5359:5377='FragmentTransaction',<Identifier>,150:12]
[@731,5379:5379='t',<Identifier>,150:32]
[@732,5381:5381='=',<'='>,150:34]
[@733,5383:5383='m',<Identifier>,150:36]
[@734,5384:5384='.',<'.'>,150:37]
[@735,5385:5400='beginTransaction',<Identifier>,150:38]
[@736,5401:5401='(',<'('>,150:54]
[@737,5402:5402=')',<')'>,150:55]
[@738,5403:5403=';',<';'>,150:56]
[@739,5417:5417='t',<Identifier>,151:12]
[@740,5418:5418='.',<'.'>,151:13]
[@741,5419:5425='replace',<Identifier>,151:14]
[@742,5426:5426='(',<'('>,151:21]
[@743,5427:5427='R',<Identifier>,151:22]
[@744,5428:5428='.',<'.'>,151:23]
[@745,5429:5430='id',<Identifier>,151:24]
[@746,5431:5431='.',<'.'>,151:26]
[@747,5432:5440='contents0',<Identifier>,151:27]
[@748,5441:5441=',',<','>,151:36]
[@749,5443:5451='viewcache',<Identifier>,151:38]
[@750,5452:5452=',',<','>,151:47]
[@751,5454:5464='"VIEWCACHE"',<StringLiteral>,151:49]
[@752,5465:5465=')',<')'>,151:60]
[@753,5466:5466=';',<';'>,151:61]
[@754,5480:5480='t',<Identifier>,152:12]
[@755,5481:5481='.',<'.'>,152:13]
[@756,5482:5504='commitAllowingStateLoss',<Identifier>,152:14]
[@757,5505:5505='(',<'('>,152:37]
[@758,5506:5506=')',<')'>,152:38]
[@759,5507:5507=';',<';'>,152:39]
[@760,5517:5517='}',<'}'>,153:8]
[@761,5528:5533='btnRew',<Identifier>,155:8]
[@762,5534:5534='.',<'.'>,155:14]
[@763,5535:5552='setOnClickListener',<Identifier>,155:15]
[@764,5553:5553='(',<'('>,155:33]
[@765,5554:5557='this',<'this'>,155:34]
[@766,5558:5558=')',<')'>,155:38]
[@767,5559:5559=';',<';'>,155:39]
[@768,5569:5575='btnPlay',<Identifier>,156:8]
[@769,5576:5576='.',<'.'>,156:15]
[@770,5577:5594='setOnClickListener',<Identifier>,156:16]
[@771,5595:5595='(',<'('>,156:34]
[@772,5596:5599='this',<'this'>,156:35]
[@773,5600:5600=')',<')'>,156:39]
[@774,5601:5601=';',<';'>,156:40]
[@775,5611:5615='btnFf',<Identifier>,157:8]
[@776,5616:5616='.',<'.'>,157:13]
[@777,5617:5634='setOnClickListener',<Identifier>,157:14]
[@778,5635:5635='(',<'('>,157:32]
[@779,5636:5639='this',<'this'>,157:33]
[@780,5640:5640=')',<')'>,157:37]
[@781,5641:5641=';',<';'>,157:38]
[@782,5652:5657='Button',<Identifier>,159:8]
[@783,5659:5667='btnUnlock',<Identifier>,159:15]
[@784,5669:5669='=',<'='>,159:25]
[@785,5671:5671='(',<'('>,159:27]
[@786,5672:5677='Button',<Identifier>,159:28]
[@787,5678:5678=')',<')'>,159:34]
[@788,5680:5691='findViewById',<Identifier>,159:36]
[@789,5692:5692='(',<'('>,159:48]
[@790,5693:5693='R',<Identifier>,159:49]
[@791,5694:5694='.',<'.'>,159:50]
[@792,5695:5696='id',<Identifier>,159:51]
[@793,5697:5697='.',<'.'>,159:53]
[@794,5698:5706='btnUnlock',<Identifier>,159:54]
[@795,5707:5707=')',<')'>,159:63]
[@796,5708:5708=';',<';'>,159:64]
[@797,5718:5726='btnUnlock',<Identifier>,160:8]
[@798,5727:5727='.',<'.'>,160:17]
[@799,5728:5745='setOnClickListener',<Identifier>,160:18]
[@800,5746:5746='(',<'('>,160:36]
[@801,5747:5749='new',<'new'>,160:37]
[@802,5751:5765='OnClickListener',<Identifier>,160:41]
[@803,5766:5766='(',<'('>,160:56]
[@804,5767:5767=')',<')'>,160:57]
[@805,5769:5769='{',<'{'>,160:59]
[@806,5783:5783='@',<'@'>,161:12]
[@807,5784:5791='Override',<Identifier>,161:13]
[@808,5805:5810='public',<'public'>,162:12]
[@809,5812:5815='void',<'void'>,162:19]
[@810,5817:5823='onClick',<Identifier>,162:24]
[@811,5824:5824='(',<'('>,162:31]
[@812,5825:5828='View',<Identifier>,162:32]
[@813,5830:5830='v',<Identifier>,162:37]
[@814,5831:5831=')',<')'>,162:38]
[@815,5833:5833='{',<'{'>,162:40]
[@816,5851:5856='finish',<Identifier>,163:16]
[@817,5857:5857='(',<'('>,163:22]
[@818,5858:5858=')',<')'>,163:23]
[@819,5859:5859=';',<';'>,163:24]
[@820,5873:5873='}',<'}'>,164:12]
[@821,5883:5883='}',<'}'>,165:8]
[@822,5884:5884=')',<')'>,165:9]
[@823,5885:5885=';',<';'>,165:10]
[@824,5891:5891='}',<'}'>,166:4]
[@825,5898:5898='@',<'@'>,168:4]
[@826,5899:5906='Override',<Identifier>,168:5]
[@827,5912:5920='protected',<'protected'>,169:4]
[@828,5922:5925='void',<'void'>,169:14]
[@829,5927:5935='onDestroy',<Identifier>,169:19]
[@830,5936:5936='(',<'('>,169:28]
[@831,5937:5937=')',<')'>,169:29]
[@832,5939:5939='{',<'{'>,169:31]
[@833,5949:5953='super',<'super'>,170:8]
[@834,5954:5954='.',<'.'>,170:13]
[@835,5955:5963='onDestroy',<Identifier>,170:14]
[@836,5964:5964='(',<'('>,170:23]
[@837,5965:5965=')',<')'>,170:24]
[@838,5966:5966=';',<';'>,170:25]
[@839,5976:5981='Logger',<Identifier>,171:8]
[@840,5982:5982='.',<'.'>,171:14]
[@841,5983:5983='d',<Identifier>,171:15]
[@842,5984:5984='(',<'('>,171:16]
[@843,5985:5995='"onDestroy"',<StringLiteral>,171:17]
[@844,5996:5996=')',<')'>,171:28]
[@845,5997:5997=';',<';'>,171:29]
[@846,6007:6013='release',<Identifier>,172:8]
[@847,6014:6014='(',<'('>,172:15]
[@848,6015:6015=')',<')'>,172:16]
[@849,6016:6016=';',<';'>,172:17]
[@850,6022:6022='}',<'}'>,173:4]
[@851,6029:6029='@',<'@'>,175:4]
[@852,6030:6037='Override',<Identifier>,175:5]
[@853,6043:6051='protected',<'protected'>,176:4]
[@854,6053:6056='void',<'void'>,176:14]
[@855,6058:6064='onPause',<Identifier>,176:19]
[@856,6065:6065='(',<'('>,176:26]
[@857,6066:6066=')',<')'>,176:27]
[@858,6068:6068='{',<'{'>,176:29]
[@859,6078:6082='super',<'super'>,177:8]
[@860,6083:6083='.',<'.'>,177:13]
[@861,6084:6090='onPause',<Identifier>,177:14]
[@862,6091:6091='(',<'('>,177:21]
[@863,6092:6092=')',<')'>,177:22]
[@864,6093:6093=';',<';'>,177:23]
[@865,6103:6108='Logger',<Identifier>,178:8]
[@866,6109:6109='.',<'.'>,178:14]
[@867,6110:6110='d',<Identifier>,178:15]
[@868,6111:6111='(',<'('>,178:16]
[@869,6112:6120='"onPause"',<StringLiteral>,178:17]
[@870,6121:6121=')',<')'>,178:26]
[@871,6122:6122=';',<';'>,178:27]
[@872,6132:6133='if',<'if'>,179:8]
[@873,6135:6135='(',<'('>,179:11]
[@874,6136:6141='binder',<Identifier>,179:12]
[@875,6143:6144='!=',<'!='>,179:19]
[@876,6146:6149='null',<'null'>,179:22]
[@877,6150:6150=')',<')'>,179:26]
[@878,6152:6152='{',<'{'>,179:28]
[@879,6166:6168='try',<'try'>,180:12]
[@880,6170:6170='{',<'{'>,180:16]
[@881,6188:6193='binder',<Identifier>,181:16]
[@882,6194:6194='.',<'.'>,181:22]
[@883,6195:6212='unregisterCallback',<Identifier>,181:23]
[@884,6213:6213='(',<'('>,181:41]
[@885,6214:6221='callback',<Identifier>,181:42]
[@886,6222:6222=')',<')'>,181:50]
[@887,6223:6223=';',<';'>,181:51]
[@888,6237:6237='}',<'}'>,182:12]
[@889,6239:6243='catch',<'catch'>,182:14]
[@890,6245:6245='(',<'('>,182:20]
[@891,6246:6260='RemoteException',<Identifier>,182:21]
[@892,6262:6262='e',<Identifier>,182:37]
[@893,6263:6263=')',<')'>,182:38]
[@894,6265:6265='{',<'{'>,182:40]
[@895,6279:6279='}',<'}'>,183:12]
[@896,6293:6298='binder',<Identifier>,184:12]
[@897,6300:6300='=',<'='>,184:19]
[@898,6302:6305='null',<'null'>,184:21]
[@899,6306:6306=';',<';'>,184:25]
[@900,6320:6332='unbindService',<Identifier>,185:12]
[@901,6333:6333='(',<'('>,185:25]
[@902,6334:6343='connection',<Identifier>,185:26]
[@903,6344:6344=')',<')'>,185:36]
[@904,6345:6345=';',<';'>,185:37]
[@905,6355:6355='}',<'}'>,186:8]
[@906,6365:6370='finish',<Identifier>,187:8]
[@907,6371:6371='(',<'('>,187:14]
[@908,6372:6372=')',<')'>,187:15]
[@909,6373:6373=';',<';'>,187:16]
[@910,6379:6379='}',<'}'>,188:4]
[@911,6386:6386='@',<'@'>,190:4]
[@912,6387:6394='Override',<Identifier>,190:5]
[@913,6400:6408='protected',<'protected'>,191:4]
[@914,6410:6413='void',<'void'>,191:14]
[@915,6415:6422='onResume',<Identifier>,191:19]
[@916,6423:6423='(',<'('>,191:27]
[@917,6424:6424=')',<')'>,191:28]
[@918,6426:6426='{',<'{'>,191:30]
[@919,6436:6440='super',<'super'>,192:8]
[@920,6441:6441='.',<'.'>,192:13]
[@921,6442:6449='onResume',<Identifier>,192:14]
[@922,6450:6450='(',<'('>,192:22]
[@923,6451:6451=')',<')'>,192:23]
[@924,6452:6452=';',<';'>,192:24]
[@925,6462:6467='Logger',<Identifier>,193:8]
[@926,6468:6468='.',<'.'>,193:14]
[@927,6469:6469='d',<Identifier>,193:15]
[@928,6470:6470='(',<'('>,193:16]
[@929,6471:6480='"onResume"',<StringLiteral>,193:17]
[@930,6481:6481=')',<')'>,193:27]
[@931,6482:6482=';',<';'>,193:28]
[@932,6492:6493='if',<'if'>,194:8]
[@933,6495:6495='(',<'('>,194:11]
[@934,6496:6501='binder',<Identifier>,194:12]
[@935,6503:6504='==',<'=='>,194:19]
[@936,6506:6509='null',<'null'>,194:22]
[@937,6510:6510=')',<')'>,194:26]
[@938,6512:6512='{',<'{'>,194:28]
[@939,6552:6557='Intent',<Identifier>,196:12]
[@940,6559:6564='intent',<Identifier>,196:19]
[@941,6566:6566='=',<'='>,196:26]
[@942,6568:6570='new',<'new'>,196:28]
[@943,6572:6577='Intent',<Identifier>,196:32]
[@944,6578:6578='(',<'('>,196:38]
[@945,6579:6582='this',<'this'>,196:39]
[@946,6583:6583=',',<','>,196:43]
[@947,6585:6602='MediaPlayerService',<Identifier>,196:45]
[@948,6603:6603='.',<'.'>,196:63]
[@949,6604:6608='class',<'class'>,196:64]
[@950,6609:6609=')',<')'>,196:69]
[@951,6610:6610=';',<';'>,196:70]
[@952,6624:6634='bindService',<Identifier>,197:12]
[@953,6635:6635='(',<'('>,197:23]
[@954,6636:6641='intent',<Identifier>,197:24]
[@955,6642:6642=',',<','>,197:30]
[@956,6644:6653='connection',<Identifier>,197:32]
[@957,6654:6654=',',<','>,197:42]
[@958,6656:6662='Service',<Identifier>,197:44]
[@959,6663:6663='.',<'.'>,197:51]
[@960,6664:6679='BIND_AUTO_CREATE',<Identifier>,197:52]
[@961,6680:6680=')',<')'>,197:68]
[@962,6681:6681=';',<';'>,197:69]
[@963,6728:6728='}',<'}'>,199:8]
[@964,6734:6734='}',<'}'>,200:4]
[@965,6741:6741='@',<'@'>,202:4]
[@966,6742:6749='Override',<Identifier>,202:5]
[@967,6755:6760='public',<'public'>,203:4]
[@968,6762:6765='void',<'void'>,203:11]
[@969,6767:6773='onClick',<Identifier>,203:16]
[@970,6774:6774='(',<'('>,203:23]
[@971,6775:6778='View',<Identifier>,203:24]
[@972,6780:6780='v',<Identifier>,203:29]
[@973,6781:6781=')',<')'>,203:30]
[@974,6783:6783='{',<'{'>,203:32]
[@975,6793:6798='switch',<'switch'>,204:8]
[@976,6800:6800='(',<'('>,204:15]
[@977,6801:6801='v',<Identifier>,204:16]
[@978,6802:6802='.',<'.'>,204:17]
[@979,6803:6807='getId',<Identifier>,204:18]
[@980,6808:6808='(',<'('>,204:23]
[@981,6809:6809=')',<')'>,204:24]
[@982,6810:6810=')',<')'>,204:25]
[@983,6812:6812='{',<'{'>,204:27]
[@984,6822:6825='case',<'case'>,205:8]
[@985,6827:6827='R',<Identifier>,205:13]
[@986,6828:6828='.',<'.'>,205:14]
[@987,6829:6830='id',<Identifier>,205:15]
[@988,6831:6831='.',<'.'>,205:17]
[@989,6832:6837='btnRew',<Identifier>,205:18]
[@990,6838:6838=':',<':'>,205:24]
[@991,6840:6840='{',<'{'>,205:26]
[@992,6854:6856='rew',<Identifier>,206:12]
[@993,6857:6857='(',<'('>,206:15]
[@994,6858:6858=')',<')'>,206:16]
[@995,6859:6859=';',<';'>,206:17]
[@996,6869:6869='}',<'}'>,207:8]
[@997,6883:6887='break',<'break'>,208:12]
[@998,6888:6888=';',<';'>,208:17]
[@999,6898:6901='case',<'case'>,209:8]
[@1000,6903:6903='R',<Identifier>,209:13]
[@1001,6904:6904='.',<'.'>,209:14]
[@1002,6905:6906='id',<Identifier>,209:15]
[@1003,6907:6907='.',<'.'>,209:17]
[@1004,6908:6914='btnPlay',<Identifier>,209:18]
[@1005,6915:6915=':',<':'>,209:25]
[@1006,6917:6917='{',<'{'>,209:27]
[@1007,6931:6934='play',<Identifier>,210:12]
[@1008,6935:6935='(',<'('>,210:16]
[@1009,6936:6936=')',<')'>,210:17]
[@1010,6937:6937=';',<';'>,210:18]
[@1011,6947:6947='}',<'}'>,211:8]
[@1012,6961:6965='break',<'break'>,212:12]
[@1013,6966:6966=';',<';'>,212:17]
[@1014,6976:6979='case',<'case'>,213:8]
[@1015,6981:6981='R',<Identifier>,213:13]
[@1016,6982:6982='.',<'.'>,213:14]
[@1017,6983:6984='id',<Identifier>,213:15]
[@1018,6985:6985='.',<'.'>,213:17]
[@1019,6986:6990='btnFf',<Identifier>,213:18]
[@1020,6991:6991=':',<':'>,213:23]
[@1021,6993:6993='{',<'{'>,213:25]
[@1022,7007:7008='ff',<Identifier>,214:12]
[@1023,7009:7009='(',<'('>,214:14]
[@1024,7010:7010=')',<')'>,214:15]
[@1025,7011:7011=';',<';'>,214:16]
[@1026,7021:7021='}',<'}'>,215:8]
[@1027,7035:7039='break',<'break'>,216:12]
[@1028,7040:7040=';',<';'>,216:17]
[@1029,7050:7053='case',<'case'>,217:8]
[@1030,7055:7055='R',<Identifier>,217:13]
[@1031,7056:7056='.',<'.'>,217:14]
[@1032,7057:7058='id',<Identifier>,217:15]
[@1033,7059:7059='.',<'.'>,217:17]
[@1034,7060:7065='btnSfl',<Identifier>,217:18]
[@1035,7066:7066=':',<':'>,217:24]
[@1036,7068:7068='{',<'{'>,217:26]
[@1037,7082:7084='sfl',<Identifier>,218:12]
[@1038,7085:7085='(',<'('>,218:15]
[@1039,7086:7086=')',<')'>,218:16]
[@1040,7087:7087=';',<';'>,218:17]
[@1041,7097:7097='}',<'}'>,219:8]
[@1042,7111:7115='break',<'break'>,220:12]
[@1043,7116:7116=';',<';'>,220:17]
[@1044,7126:7129='case',<'case'>,221:8]
[@1045,7131:7131='R',<Identifier>,221:13]
[@1046,7132:7132='.',<'.'>,221:14]
[@1047,7133:7134='id',<Identifier>,221:15]
[@1048,7135:7135='.',<'.'>,221:17]
[@1049,7136:7143='btnRept1',<Identifier>,221:18]
[@1050,7144:7144=':',<':'>,221:26]
[@1051,7146:7146='{',<'{'>,221:28]
[@1052,7160:7163='rept',<Identifier>,222:12]
[@1053,7164:7164='(',<'('>,222:16]
[@1054,7165:7165=')',<')'>,222:17]
[@1055,7166:7166=';',<';'>,222:18]
[@1056,7176:7176='}',<'}'>,223:8]
[@1057,7190:7194='break',<'break'>,224:12]
[@1058,7195:7195=';',<';'>,224:17]
[@1059,7252:7252='}',<'}'>,226:8]
[@1060,7258:7258='}',<'}'>,227:4]
[@1061,7265:7271='private',<'private'>,229:4]
[@1062,7273:7276='void',<'void'>,229:12]
[@1063,7278:7287='updateView',<Identifier>,229:17]
[@1064,7288:7288='(',<'('>,229:27]
[@1065,7289:7289=')',<')'>,229:28]
[@1066,7291:7291='{',<'{'>,229:30]
[@1067,7301:7303='int',<'int'>,230:8]
[@1068,7305:7308='stat',<Identifier>,230:12]
[@1069,7310:7310='=',<'='>,230:17]
[@1070,7312:7312='0',<IntegerLiteral>,230:19]
[@1071,7313:7313=';',<';'>,230:20]
[@1072,7323:7324='if',<'if'>,231:8]
[@1073,7326:7326='(',<'('>,231:11]
[@1074,7327:7332='binder',<Identifier>,231:12]
[@1075,7334:7335='!=',<'!='>,231:19]
[@1076,7337:7340='null',<'null'>,231:22]
[@1077,7341:7341=')',<')'>,231:26]
[@1078,7343:7343='{',<'{'>,231:28]
[@1079,7357:7359='try',<'try'>,232:12]
[@1080,7361:7361='{',<'{'>,232:16]
[@1081,7379:7382='stat',<Identifier>,233:16]
[@1082,7384:7384='=',<'='>,233:21]
[@1083,7386:7391='binder',<Identifier>,233:23]
[@1084,7392:7392='.',<'.'>,233:29]
[@1085,7393:7396='stat',<Identifier>,233:30]
[@1086,7397:7397='(',<'('>,233:34]
[@1087,7398:7398=')',<')'>,233:35]
[@1088,7399:7399=';',<';'>,233:36]
[@1089,7413:7413='}',<'}'>,234:12]
[@1090,7415:7419='catch',<'catch'>,234:14]
[@1091,7421:7421='(',<'('>,234:20]
[@1092,7422:7436='RemoteException',<Identifier>,234:21]
[@1093,7438:7438='e',<Identifier>,234:37]
[@1094,7439:7439=')',<')'>,234:38]
[@1095,7441:7441='{',<'{'>,234:40]
[@1096,7455:7455='}',<'}'>,235:12]
[@1097,7465:7465='}',<'}'>,236:8]
[@1098,7476:7477='if',<'if'>,238:8]
[@1099,7479:7479='(',<'('>,238:11]
[@1100,7480:7483='stat',<Identifier>,238:12]
[@1101,7485:7486='!=',<'!='>,238:17]
[@1102,7488:7488='0',<IntegerLiteral>,238:20]
[@1103,7489:7489=')',<')'>,238:21]
[@1104,7491:7491='{',<'{'>,238:23]
[@1105,7505:7509='btnFf',<Identifier>,239:12]
[@1106,7510:7510='.',<'.'>,239:17]
[@1107,7511:7520='setEnabled',<Identifier>,239:18]
[@1108,7521:7521='(',<'('>,239:28]
[@1109,7522:7522='(',<'('>,239:29]
[@1110,7523:7526='stat',<Identifier>,239:30]
[@1111,7528:7528='&',<'&'>,239:35]
[@1112,7530:7544='AppWidgetHelper',<Identifier>,239:37]
[@1113,7545:7545='.',<'.'>,239:52]
[@1114,7546:7556='FLG_HASNEXT',<Identifier>,239:53]
[@1115,7557:7557=')',<')'>,239:64]
[@1116,7559:7559='>',<'>'>,239:66]
[@1117,7561:7561='0',<IntegerLiteral>,239:68]
[@1118,7562:7562=')',<')'>,239:69]
[@1119,7563:7563=';',<';'>,239:70]
[@1120,7577:7582='btnRew',<Identifier>,240:12]
[@1121,7583:7583='.',<'.'>,240:18]
[@1122,7584:7593='setEnabled',<Identifier>,240:19]
[@1123,7594:7594='(',<'('>,240:29]
[@1124,7595:7595='(',<'('>,240:30]
[@1125,7596:7599='stat',<Identifier>,240:31]
[@1126,7601:7601='&',<'&'>,240:36]
[@1127,7603:7617='AppWidgetHelper',<Identifier>,240:38]
[@1128,7618:7618='.',<'.'>,240:53]
[@1129,7619:7629='FLG_HASFOWD',<Identifier>,240:54]
[@1130,7630:7630=')',<')'>,240:65]
[@1131,7632:7632='>',<'>'>,240:67]
[@1132,7634:7634='0',<IntegerLiteral>,240:69]
[@1133,7635:7635=')',<')'>,240:70]
[@1134,7636:7636=';',<';'>,240:71]
[@1135,7650:7656='btnPlay',<Identifier>,241:12]
[@1136,7657:7657='.',<'.'>,241:19]
[@1137,7658:7667='setEnabled',<Identifier>,241:20]
[@1138,7668:7668='(',<'('>,241:30]
[@1139,7669:7672='true',<BooleanLiteral>,241:31]
[@1140,7673:7673=')',<')'>,241:35]
[@1141,7674:7674=';',<';'>,241:36]
[@1142,7684:7684='}',<'}'>,242:8]
[@1143,7695:7696='if',<'if'>,244:8]
[@1144,7698:7698='(',<'('>,244:11]
[@1145,7699:7704='binder',<Identifier>,244:12]
[@1146,7706:7707='!=',<'!='>,244:19]
[@1147,7709:7712='null',<'null'>,244:22]
[@1148,7713:7713=')',<')'>,244:26]
[@1149,7715:7715='{',<'{'>,244:28]
[@1150,7729:7730='if',<'if'>,245:12]
[@1151,7732:7732='(',<'('>,245:15]
[@1152,7733:7733='(',<'('>,245:16]
[@1153,7734:7737='stat',<Identifier>,245:17]
[@1154,7739:7739='&',<'&'>,245:22]
[@1155,7741:7755='AppWidgetHelper',<Identifier>,245:24]
[@1156,7756:7756='.',<'.'>,245:39]
[@1157,7757:7764='FLG_PLAY',<Identifier>,245:40]
[@1158,7765:7765=')',<')'>,245:48]
[@1159,7767:7767='>',<'>'>,245:50]
[@1160,7769:7769='0',<IntegerLiteral>,245:52]
[@1161,7770:7770=')',<')'>,245:53]
[@1162,7772:7772='{',<'{'>,245:55]
[@1163,7813:7819='btnPlay',<Identifier>,247:16]
[@1164,7820:7820='.',<'.'>,247:23]
[@1165,7821:7841='setBackgroundResource',<Identifier>,247:24]
[@1166,7842:7842='(',<'('>,247:45]
[@1167,7843:7843='R',<Identifier>,247:46]
[@1168,7844:7844='.',<'.'>,247:47]
[@1169,7845:7852='drawable',<Identifier>,247:48]
[@1170,7853:7853='.',<'.'>,247:56]
[@1171,7854:7865='widget_pause',<Identifier>,247:57]
[@1172,7866:7866=')',<')'>,247:69]
[@1173,7867:7867=';',<';'>,247:70]
[@1174,7881:7881='}',<'}'>,248:12]
[@1175,7883:7886='else',<'else'>,248:14]
[@1176,7888:7888='{',<'{'>,248:19]
[@1177,7906:7912='btnPlay',<Identifier>,249:16]
[@1178,7913:7913='.',<'.'>,249:23]
[@1179,7914:7934='setBackgroundResource',<Identifier>,249:24]
[@1180,7935:7935='(',<'('>,249:45]
[@1181,7936:7936='R',<Identifier>,249:46]
[@1182,7937:7937='.',<'.'>,249:47]
[@1183,7938:7945='drawable',<Identifier>,249:48]
[@1184,7946:7946='.',<'.'>,249:56]
[@1185,7947:7957='widget_play',<Identifier>,249:57]
[@1186,7958:7958=')',<')'>,249:68]
[@1187,7959:7959=';',<';'>,249:69]
[@1188,7973:7973='}',<'}'>,250:12]
[@1189,7983:7983='}',<'}'>,251:8]
[@1190,7994:8004='changeMedia',<Identifier>,253:8]
[@1191,8005:8005='(',<'('>,253:19]
[@1192,8006:8006=')',<')'>,253:20]
[@1193,8007:8007=';',<';'>,253:21]
[@1194,8013:8013='}',<'}'>,254:4]
[@1195,8020:8026='private',<'private'>,256:4]
[@1196,8028:8031='void',<'void'>,256:12]
[@1197,8033:8035='rew',<Identifier>,256:17]
[@1198,8036:8036='(',<'('>,256:20]
[@1199,8037:8037=')',<')'>,256:21]
[@1200,8039:8039='{',<'{'>,256:23]
[@1201,8049:8051='try',<'try'>,257:8]
[@1202,8053:8053='{',<'{'>,257:12]
[@1203,8067:8072='binder',<Identifier>,258:12]
[@1204,8073:8073='.',<'.'>,258:18]
[@1205,8074:8076='rew',<Identifier>,258:19]
[@1206,8077:8077='(',<'('>,258:22]
[@1207,8078:8078=')',<')'>,258:23]
[@1208,8079:8079=';',<';'>,258:24]
[@1209,8089:8089='}',<'}'>,259:8]
[@1210,8091:8095='catch',<'catch'>,259:10]
[@1211,8097:8097='(',<'('>,259:16]
[@1212,8098:8112='RemoteException',<Identifier>,259:17]
[@1213,8114:8114='e',<Identifier>,259:33]
[@1214,8115:8115=')',<')'>,259:34]
[@1215,8117:8117='{',<'{'>,259:36]
[@1216,8127:8127='}',<'}'>,260:8]
[@1217,8133:8133='}',<'}'>,261:4]
[@1218,8140:8146='private',<'private'>,263:4]
[@1219,8148:8151='void',<'void'>,263:12]
[@1220,8153:8156='play',<Identifier>,263:17]
[@1221,8157:8157='(',<'('>,263:21]
[@1222,8158:8158=')',<')'>,263:22]
[@1223,8160:8160='{',<'{'>,263:24]
[@1224,8170:8172='int',<'int'>,264:8]
[@1225,8174:8177='stat',<Identifier>,264:12]
[@1226,8178:8178=';',<';'>,264:16]
[@1227,8188:8190='try',<'try'>,265:8]
[@1228,8192:8192='{',<'{'>,265:12]
[@1229,8206:8209='stat',<Identifier>,266:12]
[@1230,8211:8211='=',<'='>,266:17]
[@1231,8213:8218='binder',<Identifier>,266:19]
[@1232,8219:8219='.',<'.'>,266:25]
[@1233,8220:8223='stat',<Identifier>,266:26]
[@1234,8224:8224='(',<'('>,266:30]
[@1235,8225:8225=')',<')'>,266:31]
[@1236,8226:8226=';',<';'>,266:32]
[@1237,8240:8241='if',<'if'>,267:12]
[@1238,8243:8243='(',<'('>,267:15]
[@1239,8244:8244='(',<'('>,267:16]
[@1240,8245:8248='stat',<Identifier>,267:17]
[@1241,8250:8250='&',<'&'>,267:22]
[@1242,8252:8266='AppWidgetHelper',<Identifier>,267:24]
[@1243,8267:8267='.',<'.'>,267:39]
[@1244,8268:8275='FLG_PLAY',<Identifier>,267:40]
[@1245,8276:8276=')',<')'>,267:48]
[@1246,8278:8278='>',<'>'>,267:50]
[@1247,8280:8280='0',<IntegerLiteral>,267:52]
[@1248,8281:8281=')',<')'>,267:53]
[@1249,8283:8283='{',<'{'>,267:55]
[@1250,8301:8306='binder',<Identifier>,268:16]
[@1251,8307:8307='.',<'.'>,268:22]
[@1252,8308:8312='pause',<Identifier>,268:23]
[@1253,8313:8313='(',<'('>,268:28]
[@1254,8314:8314=')',<')'>,268:29]
[@1255,8315:8315=';',<';'>,268:30]
[@1256,8329:8329='}',<'}'>,269:12]
[@1257,8331:8334='else',<'else'>,269:14]
[@1258,8336:8336='{',<'{'>,269:19]
[@1259,8354:8359='binder',<Identifier>,270:16]
[@1260,8360:8360='.',<'.'>,270:22]
[@1261,8361:8364='play',<Identifier>,270:23]
[@1262,8365:8365='(',<'('>,270:27]
[@1263,8366:8366=')',<')'>,270:28]
[@1264,8367:8367=';',<';'>,270:29]
[@1265,8381:8381='}',<'}'>,271:12]
[@1266,8391:8391='}',<'}'>,272:8]
[@1267,8393:8397='catch',<'catch'>,272:10]
[@1268,8399:8399='(',<'('>,272:16]
[@1269,8400:8414='RemoteException',<Identifier>,272:17]
[@1270,8416:8416='e',<Identifier>,272:33]
[@1271,8417:8417=')',<')'>,272:34]
[@1272,8419:8419='{',<'{'>,272:36]
[@1273,8429:8429='}',<'}'>,273:8]
[@1274,8435:8435='}',<'}'>,274:4]
[@1275,8442:8448='private',<'private'>,276:4]
[@1276,8450:8453='void',<'void'>,276:12]
[@1277,8455:8456='ff',<Identifier>,276:17]
[@1278,8457:8457='(',<'('>,276:19]
[@1279,8458:8458=')',<')'>,276:20]
[@1280,8460:8460='{',<'{'>,276:22]
[@1281,8470:8472='try',<'try'>,277:8]
[@1282,8474:8474='{',<'{'>,277:12]
[@1283,8488:8493='binder',<Identifier>,278:12]
[@1284,8494:8494='.',<'.'>,278:18]
[@1285,8495:8496='ff',<Identifier>,278:19]
[@1286,8497:8497='(',<'('>,278:21]
[@1287,8498:8498=')',<')'>,278:22]
[@1288,8499:8499=';',<';'>,278:23]
[@1289,8509:8509='}',<'}'>,279:8]
[@1290,8511:8515='catch',<'catch'>,279:10]
[@1291,8517:8517='(',<'('>,279:16]
[@1292,8518:8532='RemoteException',<Identifier>,279:17]
[@1293,8534:8534='e',<Identifier>,279:33]
[@1294,8535:8535=')',<')'>,279:34]
[@1295,8537:8537='{',<'{'>,279:36]
[@1296,8547:8547='}',<'}'>,280:8]
[@1297,8553:8553='}',<'}'>,281:4]
[@1298,8560:8566='private',<'private'>,283:4]
[@1299,8568:8571='void',<'void'>,283:12]
[@1300,8573:8575='sfl',<Identifier>,283:17]
[@1301,8576:8576='(',<'('>,283:20]
[@1302,8577:8577=')',<')'>,283:21]
[@1303,8579:8579='{',<'{'>,283:23]
[@1304,8589:8591='try',<'try'>,284:8]
[@1305,8593:8593='{',<'{'>,284:12]
[@1306,8607:8612='binder',<Identifier>,285:12]
[@1307,8613:8613='.',<'.'>,285:18]
[@1308,8614:8620='shuffle',<Identifier>,285:19]
[@1309,8621:8621='(',<'('>,285:26]
[@1310,8622:8622=')',<')'>,285:27]
[@1311,8623:8623=';',<';'>,285:28]
[@1312,8633:8633='}',<'}'>,286:8]
[@1313,8635:8639='catch',<'catch'>,286:10]
[@1314,8641:8641='(',<'('>,286:16]
[@1315,8642:8656='RemoteException',<Identifier>,286:17]
[@1316,8658:8658='e',<Identifier>,286:33]
[@1317,8659:8659=')',<')'>,286:34]
[@1318,8661:8661='{',<'{'>,286:36]
[@1319,8671:8671='}',<'}'>,287:8]
[@1320,8677:8677='}',<'}'>,288:4]
[@1321,8684:8690='private',<'private'>,290:4]
[@1322,8692:8695='void',<'void'>,290:12]
[@1323,8697:8700='rept',<Identifier>,290:17]
[@1324,8701:8701='(',<'('>,290:21]
[@1325,8702:8702=')',<')'>,290:22]
[@1326,8704:8704='{',<'{'>,290:24]
[@1327,8714:8716='try',<'try'>,291:8]
[@1328,8718:8718='{',<'{'>,291:12]
[@1329,8732:8737='binder',<Identifier>,292:12]
[@1330,8738:8738='.',<'.'>,292:18]
[@1331,8739:8744='repeat',<Identifier>,292:19]
[@1332,8745:8745='(',<'('>,292:25]
[@1333,8746:8746=')',<')'>,292:26]
[@1334,8747:8747=';',<';'>,292:27]
[@1335,8757:8757='}',<'}'>,293:8]
[@1336,8759:8763='catch',<'catch'>,293:10]
[@1337,8765:8765='(',<'('>,293:16]
[@1338,8766:8780='RemoteException',<Identifier>,293:17]
[@1339,8782:8782='e',<Identifier>,293:33]
[@1340,8783:8783=')',<')'>,293:34]
[@1341,8785:8785='{',<'{'>,293:36]
[@1342,8795:8795='}',<'}'>,294:8]
[@1343,8801:8801='}',<'}'>,295:4]
[@1344,8808:8814='private',<'private'>,297:4]
[@1345,8816:8819='void',<'void'>,297:12]
[@1346,8821:8831='changeMedia',<Identifier>,297:17]
[@1347,8832:8832='(',<'('>,297:28]
[@1348,8833:8833=')',<')'>,297:29]
[@1349,8835:8835='{',<'{'>,297:31]
[@1350,8845:8846='if',<'if'>,298:8]
[@1351,8848:8848='(',<'('>,298:11]
[@1352,8849:8854='binder',<Identifier>,298:12]
[@1353,8856:8857='!=',<'!='>,298:19]
[@1354,8859:8862='null',<'null'>,298:22]
[@1355,8863:8863=')',<')'>,298:26]
[@1356,8865:8865='{',<'{'>,298:28]
[@1357,8879:8881='try',<'try'>,299:12]
[@1358,8883:8883='{',<'{'>,299:16]
[@1359,8901:8904='long',<'long'>,300:16]
[@1360,8906:8913='media_id',<Identifier>,300:21]
[@1361,8915:8915='=',<'='>,300:30]
[@1362,8917:8922='binder',<Identifier>,300:32]
[@1363,8923:8923='.',<'.'>,300:38]
[@1364,8924:8933='getMediaId',<Identifier>,300:39]
[@1365,8934:8934='(',<'('>,300:49]
[@1366,8935:8935=')',<')'>,300:50]
[@1367,8936:8936=';',<';'>,300:51]
[@1368,8954:8955='if',<'if'>,301:16]
[@1369,8957:8957='(',<'('>,301:19]
[@1370,8958:8965='media_id',<Identifier>,301:20]
[@1371,8967:8967='>',<'>'>,301:29]
[@1372,8969:8969='0',<IntegerLiteral>,301:31]
[@1373,8970:8970=')',<')'>,301:32]
[@1374,8972:8972='{',<'{'>,301:34]
[@1375,8994:9002='Hashtable',<Identifier>,302:20]
[@1376,9003:9003='<',<'<'>,302:29]
[@1377,9004:9009='String',<Identifier>,302:30]
[@1378,9010:9010=',',<','>,302:36]
[@1379,9012:9017='String',<Identifier>,302:38]
[@1380,9018:9018='>',<'>'>,302:44]
[@1381,9020:9023='tbl1',<Identifier>,302:46]
[@1382,9025:9025='=',<'='>,302:51]
[@1383,9027:9039='ContentsUtils',<Identifier>,302:53]
[@1384,9040:9040='.',<'.'>,302:66]
[@1385,9041:9048='getMedia',<Identifier>,302:67]
[@1386,9049:9049='(',<'('>,302:75]
[@1387,9079:9082='this',<'this'>,303:28]
[@1388,9083:9083=',',<','>,303:32]
[@1389,9085:9087='new',<'new'>,303:34]
[@1390,9089:9094='String',<Identifier>,303:38]
[@1391,9095:9095='[',<'['>,303:44]
[@1392,9096:9096=']',<']'>,303:45]
[@1393,9098:9098='{',<'{'>,303:47]
[@1394,9100:9109='AudioMedia',<Identifier>,303:49]
[@1395,9110:9110='.',<'.'>,303:59]
[@1396,9111:9115='ALBUM',<Identifier>,303:60]
[@1397,9116:9116=',',<','>,303:65]
[@1398,9154:9163='AudioMedia',<Identifier>,304:36]
[@1399,9164:9164='.',<'.'>,304:46]
[@1400,9165:9173='ALBUM_KEY',<Identifier>,304:47]
[@1401,9174:9174=',',<','>,304:56]
[@1402,9176:9185='AudioMedia',<Identifier>,304:58]
[@1403,9186:9186='.',<'.'>,304:68]
[@1404,9187:9192='ARTIST',<Identifier>,304:69]
[@1405,9193:9193=',',<','>,304:75]
[@1406,9231:9240='AudioMedia',<Identifier>,305:36]
[@1407,9241:9241='.',<'.'>,305:46]
[@1408,9242:9246='TITLE',<Identifier>,305:47]
[@1409,9248:9248='}',<'}'>,305:53]
[@1410,9249:9249=',',<','>,305:54]
[@1411,9251:9258='media_id',<Identifier>,305:56]
[@1412,9259:9259=')',<')'>,305:64]
[@1413,9260:9260=';',<';'>,305:65]
[@1414,9282:9287='String',<Identifier>,306:20]
[@1415,9289:9297='album_key',<Identifier>,306:27]
[@1416,9299:9299='=',<'='>,306:37]
[@1417,9301:9304='tbl1',<Identifier>,306:39]
[@1418,9305:9305='.',<'.'>,306:43]
[@1419,9306:9308='get',<Identifier>,306:44]
[@1420,9309:9309='(',<'('>,306:47]
[@1421,9310:9319='AudioMedia',<Identifier>,306:48]
[@1422,9320:9320='.',<'.'>,306:58]
[@1423,9321:9329='ALBUM_KEY',<Identifier>,306:59]
[@1424,9330:9330=')',<')'>,306:68]
[@1425,9331:9331=';',<';'>,306:69]
[@1426,9353:9358='String',<Identifier>,307:20]
[@1427,9360:9364='title',<Identifier>,307:27]
[@1428,9366:9366='=',<'='>,307:33]
[@1429,9368:9371='tbl1',<Identifier>,307:35]
[@1430,9372:9372='.',<'.'>,307:39]
[@1431,9373:9375='get',<Identifier>,307:40]
[@1432,9376:9376='(',<'('>,307:43]
[@1433,9377:9386='AudioMedia',<Identifier>,307:44]
[@1434,9387:9387='.',<'.'>,307:54]
[@1435,9388:9392='TITLE',<Identifier>,307:55]
[@1436,9393:9393=')',<')'>,307:60]
[@1437,9394:9394=';',<';'>,307:61]
[@1438,9416:9421='String',<Identifier>,308:20]
[@1439,9423:9428='artist',<Identifier>,308:27]
[@1440,9430:9430='=',<'='>,308:34]
[@1441,9432:9435='tbl1',<Identifier>,308:36]
[@1442,9436:9436='.',<'.'>,308:40]
[@1443,9437:9439='get',<Identifier>,308:41]
[@1444,9440:9440='(',<'('>,308:44]
[@1445,9441:9450='AudioMedia',<Identifier>,308:45]
[@1446,9451:9451='.',<'.'>,308:55]
[@1447,9452:9457='ARTIST',<Identifier>,308:56]
[@1448,9458:9458=')',<')'>,308:62]
[@1449,9459:9459=';',<';'>,308:63]
[@1450,9482:9490='textTitle',<Identifier>,310:20]
[@1451,9491:9491='.',<'.'>,310:29]
[@1452,9492:9498='setText',<Identifier>,310:30]
[@1453,9499:9499='(',<'('>,310:37]
[@1454,9500:9504='title',<Identifier>,310:38]
[@1455,9505:9505=')',<')'>,310:43]
[@1456,9506:9506=';',<';'>,310:44]
[@1457,9528:9537='textArtist',<Identifier>,311:20]
[@1458,9538:9538='.',<'.'>,311:30]
[@1459,9539:9545='setText',<Identifier>,311:31]
[@1460,9546:9546='(',<'('>,311:38]
[@1461,9547:9552='artist',<Identifier>,311:39]
[@1462,9553:9553=')',<')'>,311:45]
[@1463,9554:9554=';',<';'>,311:46]
[@1464,9577:9587='setAlbumArt',<Identifier>,313:20]
[@1465,9588:9588='(',<'('>,313:31]
[@1466,9589:9597='album_key',<Identifier>,313:32]
[@1467,9598:9598=')',<')'>,313:41]
[@1468,9599:9599=';',<';'>,313:42]
[@1469,9617:9617='}',<'}'>,314:16]
[@1470,9631:9631='}',<'}'>,315:12]
[@1471,9633:9637='catch',<'catch'>,315:14]
[@1472,9639:9639='(',<'('>,315:20]
[@1473,9640:9654='RemoteException',<Identifier>,315:21]
[@1474,9656:9656='e',<Identifier>,315:37]
[@1475,9657:9657=')',<')'>,315:38]
[@1476,9659:9659='{',<'{'>,315:40]
[@1477,9673:9673='}',<'}'>,316:12]
[@1478,9683:9683='}',<'}'>,317:8]
[@1479,9689:9689='}',<'}'>,318:4]
[@1480,9696:9702='private',<'private'>,320:4]
[@1481,9704:9707='void',<'void'>,320:12]
[@1482,9709:9719='setAlbumArt',<Identifier>,320:17]
[@1483,9720:9720='(',<'('>,320:28]
[@1484,9721:9726='String',<Identifier>,320:29]
[@1485,9728:9730='key',<Identifier>,320:36]
[@1486,9731:9731=')',<')'>,320:39]
[@1487,9733:9733='{',<'{'>,320:41]
[@1488,9743:9744='if',<'if'>,321:8]
[@1489,9746:9746='(',<'('>,321:11]
[@1490,9747:9749='key',<Identifier>,321:12]
[@1491,9751:9752='!=',<'!='>,321:16]
[@1492,9754:9757='null',<'null'>,321:19]
[@1493,9758:9758=')',<')'>,321:23]
[@1494,9760:9760='{',<'{'>,321:25]
[@1495,9774:9782='Hashtable',<Identifier>,322:12]
[@1496,9783:9783='<',<'<'>,322:21]
[@1497,9784:9789='String',<Identifier>,322:22]
[@1498,9790:9790=',',<','>,322:28]
[@1499,9792:9797='String',<Identifier>,322:30]
[@1500,9798:9798='>',<'>'>,322:36]
[@1501,9800:9803='tbl2',<Identifier>,322:38]
[@1502,9805:9805='=',<'='>,322:43]
[@1503,9807:9819='ContentsUtils',<Identifier>,322:45]
[@1504,9820:9820='.',<'.'>,322:58]
[@1505,9821:9828='getAlbum',<Identifier>,322:59]
[@1506,9829:9829='(',<'('>,322:67]
[@1507,9830:9833='this',<'this'>,322:68]
[@1508,9834:9834=',',<','>,322:72]
[@1509,9856:9858='new',<'new'>,323:20]
[@1510,9860:9865='String',<Identifier>,323:24]
[@1511,9866:9866='[',<'['>,323:30]
[@1512,9867:9867=']',<']'>,323:31]
[@1513,9869:9869='{',<'{'>,323:33]
[@1514,9871:9880='AudioAlbum',<Identifier>,323:35]
[@1515,9881:9881='.',<'.'>,323:45]
[@1516,9882:9886='ALBUM',<Identifier>,323:46]
[@1517,9887:9887=',',<','>,323:51]
[@1518,9889:9898='AudioAlbum',<Identifier>,323:53]
[@1519,9899:9899='.',<'.'>,323:63]
[@1520,9900:9905='ARTIST',<Identifier>,323:64]
[@1521,9906:9906=',',<','>,323:70]
[@1522,9936:9945='AudioAlbum',<Identifier>,324:28]
[@1523,9946:9946='.',<'.'>,324:38]
[@1524,9947:9955='ALBUM_KEY',<Identifier>,324:39]
[@1525,9957:9957='}',<'}'>,324:49]
[@1526,9958:9958=',',<','>,324:50]
[@1527,9960:9962='key',<Identifier>,324:52]
[@1528,9963:9963=')',<')'>,324:55]
[@1529,9964:9964=';',<';'>,324:56]
[@1530,9978:9983='String',<Identifier>,325:12]
[@1531,9985:9989='album',<Identifier>,325:19]
[@1532,9991:9991='=',<'='>,325:25]
[@1533,9993:9996='tbl2',<Identifier>,325:27]
[@1534,9997:9997='.',<'.'>,325:31]
[@1535,9998:10000='get',<Identifier>,325:32]
[@1536,10001:10001='(',<'('>,325:35]
[@1537,10002:10011='AudioMedia',<Identifier>,325:36]
[@1538,10012:10012='.',<'.'>,325:46]
[@1539,10013:10017='ALBUM',<Identifier>,325:47]
[@1540,10018:10018=')',<')'>,325:52]
[@1541,10019:10019=';',<';'>,325:53]
[@1542,10033:10038='String',<Identifier>,326:12]
[@1543,10040:10045='artist',<Identifier>,326:19]
[@1544,10047:10047='=',<'='>,326:26]
[@1545,10049:10052='tbl2',<Identifier>,326:28]
[@1546,10053:10053='.',<'.'>,326:32]
[@1547,10054:10056='get',<Identifier>,326:33]
[@1548,10057:10057='(',<'('>,326:36]
[@1549,10058:10067='AudioMedia',<Identifier>,326:37]
[@1550,10068:10068='.',<'.'>,326:47]
[@1551,10069:10074='ARTIST',<Identifier>,326:48]
[@1552,10075:10075=')',<')'>,326:54]
[@1553,10076:10076=';',<';'>,326:55]
[@1554,10091:10099='viewcache',<Identifier>,328:12]
[@1555,10100:10100='.',<'.'>,328:21]
[@1556,10101:10117='getUnManagerImage',<Identifier>,328:22]
[@1557,10118:10118='(',<'('>,328:39]
[@1558,10119:10123='album',<Identifier>,328:40]
[@1559,10124:10124=',',<','>,328:45]
[@1560,10126:10131='artist',<Identifier>,328:47]
[@1561,10132:10132=',',<','>,328:53]
[@1562,10134:10136='key',<Identifier>,328:55]
[@1563,10137:10137=',',<','>,328:58]
[@1564,10159:10161='new',<'new'>,329:20]
[@1565,10163:10177='MyImageObserver',<Identifier>,329:24]
[@1566,10178:10178='(',<'('>,329:39]
[@1567,10179:10179=')',<')'>,329:40]
[@1568,10180:10180=',',<','>,329:41]
[@1569,10182:10184='512',<IntegerLiteral>,329:43]
[@1570,10185:10185=')',<')'>,329:46]
[@1571,10186:10186=';',<';'>,329:47]
[@1572,10196:10196='}',<'}'>,330:8]
[@1573,10202:10202='}',<'}'>,331:4]
[@1574,10209:10215='private',<'private'>,333:4]
[@1575,10217:10220='void',<'void'>,333:12]
[@1576,10222:10228='release',<Identifier>,333:17]
[@1577,10229:10229='(',<'('>,333:24]
[@1578,10230:10230=')',<')'>,333:25]
[@1579,10232:10232='{',<'{'>,333:27]
[@1580,10242:10243='if',<'if'>,334:8]
[@1581,10245:10245='(',<'('>,334:11]
[@1582,10246:10254='imageview',<Identifier>,334:12]
[@1583,10256:10257='!=',<'!='>,334:22]
[@1584,10259:10262='null',<'null'>,334:25]
[@1585,10263:10263=')',<')'>,334:29]
[@1586,10265:10265='{',<'{'>,334:31]
[@1587,10279:10287='imageview',<Identifier>,335:12]
[@1588,10288:10288='.',<'.'>,335:21]
[@1589,10289:10302='setImageBitmap',<Identifier>,335:22]
[@1590,10303:10303='(',<'('>,335:36]
[@1591,10304:10307='null',<'null'>,335:37]
[@1592,10308:10308=')',<')'>,335:41]
[@1593,10309:10309=';',<';'>,335:42]
[@1594,10319:10319='}',<'}'>,336:8]
[@1595,10329:10330='if',<'if'>,337:8]
[@1596,10332:10332='(',<'('>,337:11]
[@1597,10333:10341='sourcebmp',<Identifier>,337:12]
[@1598,10343:10344='!=',<'!='>,337:22]
[@1599,10346:10349='null',<'null'>,337:25]
[@1600,10350:10350=')',<')'>,337:29]
[@1601,10352:10352='{',<'{'>,337:31]
[@1602,10366:10374='sourcebmp',<Identifier>,338:12]
[@1603,10375:10375='.',<'.'>,338:21]
[@1604,10376:10382='recycle',<Identifier>,338:22]
[@1605,10383:10383='(',<'('>,338:29]
[@1606,10384:10384=')',<')'>,338:30]
[@1607,10385:10385=';',<';'>,338:31]
[@1608,10399:10407='sourcebmp',<Identifier>,339:12]
[@1609,10409:10409='=',<'='>,339:22]
[@1610,10411:10414='null',<'null'>,339:24]
[@1611,10415:10415=';',<';'>,339:28]
[@1612,10425:10425='}',<'}'>,340:8]
[@1613,10431:10431='}',<'}'>,341:4]
[@1614,10438:10442='class',<'class'>,343:4]
[@1615,10444:10458='MyImageObserver',<Identifier>,343:10]
[@1616,10460:10469='implements',<'implements'>,343:26]
[@1617,10471:10483='ImageObserver',<Identifier>,343:37]
[@1618,10485:10485='{',<'{'>,343:51]
[@1619,10496:10496='@',<'@'>,345:8]
[@1620,10497:10504='Override',<Identifier>,345:9]
[@1621,10514:10519='public',<'public'>,346:8]
[@1622,10521:10524='void',<'void'>,346:15]
[@1623,10526:10536='onLoadImage',<Identifier>,346:20]
[@1624,10537:10537='(',<'('>,346:31]
[@1625,10538:10542='final',<'final'>,346:32]
[@1626,10544:10549='Bitmap',<Identifier>,346:38]
[@1627,10551:10552='bm',<Identifier>,346:45]
[@1628,10553:10553=')',<')'>,346:47]
[@1629,10555:10555='{',<'{'>,346:49]
[@1630,10569:10575='handler',<Identifier>,347:12]
[@1631,10576:10576='.',<'.'>,347:19]
[@1632,10577:10580='post',<Identifier>,347:20]
[@1633,10581:10581='(',<'('>,347:24]
[@1634,10582:10584='new',<'new'>,347:25]
[@1635,10586:10593='Runnable',<Identifier>,347:29]
[@1636,10594:10594='(',<'('>,347:37]
[@1637,10595:10595=')',<')'>,347:38]
[@1638,10597:10597='{',<'{'>,347:40]
[@1639,10615:10615='@',<'@'>,348:16]
[@1640,10616:10623='Override',<Identifier>,348:17]
[@1641,10641:10646='public',<'public'>,349:16]
[@1642,10648:10651='void',<'void'>,349:23]
[@1643,10653:10655='run',<Identifier>,349:28]
[@1644,10656:10656='(',<'('>,349:31]
[@1645,10657:10657=')',<')'>,349:32]
[@1646,10659:10659='{',<'{'>,349:34]
[@1647,10681:10687='release',<Identifier>,350:20]
[@1648,10688:10688='(',<'('>,350:27]
[@1649,10689:10689=')',<')'>,350:28]
[@1650,10690:10690=';',<';'>,350:29]
[@1651,10712:10720='sourcebmp',<Identifier>,351:20]
[@1652,10722:10722='=',<'='>,351:30]
[@1653,10724:10725='bm',<Identifier>,351:32]
[@1654,10726:10726=';',<';'>,351:34]
[@1655,10748:10749='if',<'if'>,352:20]
[@1656,10751:10751='(',<'('>,352:23]
[@1657,10752:10760='imageview',<Identifier>,352:24]
[@1658,10762:10763='!=',<'!='>,352:34]
[@1659,10765:10768='null',<'null'>,352:37]
[@1660,10769:10769=')',<')'>,352:41]
[@1661,10771:10771='{',<'{'>,352:43]
[@1662,10797:10805='imageview',<Identifier>,353:24]
[@1663,10806:10806='.',<'.'>,353:33]
[@1664,10807:10820='setImageBitmap',<Identifier>,353:34]
[@1665,10821:10821='(',<'('>,353:48]
[@1666,10822:10823='bm',<Identifier>,353:49]
[@1667,10824:10824=')',<')'>,353:51]
[@1668,10825:10825=';',<';'>,353:52]
[@1669,10847:10847='}',<'}'>,354:20]
[@1670,10865:10865='}',<'}'>,355:16]
[@1671,10879:10879='}',<'}'>,356:12]
[@1672,10880:10880=')',<')'>,356:13]
[@1673,10881:10881=';',<';'>,356:14]
[@1674,10891:10891='}',<'}'>,357:8]
[@1675,10897:10897='}',<'}'>,358:4]
[@1676,10900:10900='}',<'}'>,360:0]
[@1677,10902:10901='<EOF>',<EOF>,361:0]
