[@0,1060:1066='package',<'package'>,25:0]
[@1,1068:1070='sun',<Identifier>,25:8]
[@2,1071:1071='.',<'.'>,25:11]
[@3,1072:1074='jvm',<Identifier>,25:12]
[@4,1075:1075='.',<'.'>,25:15]
[@5,1076:1082='hotspot',<Identifier>,25:16]
[@6,1083:1083='.',<'.'>,25:23]
[@7,1084:1087='oops',<Identifier>,25:24]
[@8,1088:1088=';',<';'>,25:28]
[@9,1091:1096='import',<'import'>,27:0]
[@10,1098:1100='sun',<Identifier>,27:7]
[@11,1101:1101='.',<'.'>,27:10]
[@12,1102:1104='jvm',<Identifier>,27:11]
[@13,1105:1105='.',<'.'>,27:14]
[@14,1106:1112='hotspot',<Identifier>,27:15]
[@15,1113:1113='.',<'.'>,27:22]
[@16,1114:1121='debugger',<Identifier>,27:23]
[@17,1122:1122='.',<'.'>,27:31]
[@18,1123:1123='*',<'*'>,27:32]
[@19,1124:1124=';',<';'>,27:33]
[@20,1194:1199='public',<'public'>,30:0]
[@21,1201:1205='class',<'class'>,30:7]
[@22,1207:1215='ByteField',<Identifier>,30:13]
[@23,1217:1223='extends',<'extends'>,30:23]
[@24,1225:1229='Field',<Identifier>,30:31]
[@25,1231:1231='{',<'{'>,30:37]
[@26,1235:1240='public',<'public'>,31:2]
[@27,1242:1250='ByteField',<Identifier>,31:9]
[@28,1251:1251='(',<'('>,31:18]
[@29,1252:1266='FieldIdentifier',<Identifier>,31:19]
[@30,1268:1269='id',<Identifier>,31:35]
[@31,1270:1270=',',<','>,31:37]
[@32,1272:1275='long',<'long'>,31:39]
[@33,1277:1282='offset',<Identifier>,31:44]
[@34,1283:1283=',',<','>,31:50]
[@35,1285:1291='boolean',<'boolean'>,31:52]
[@36,1293:1301='isVMField',<Identifier>,31:60]
[@37,1302:1302=')',<')'>,31:69]
[@38,1304:1304='{',<'{'>,31:71]
[@39,1310:1314='super',<'super'>,32:4]
[@40,1315:1315='(',<'('>,32:9]
[@41,1316:1317='id',<Identifier>,32:10]
[@42,1318:1318=',',<','>,32:12]
[@43,1320:1325='offset',<Identifier>,32:14]
[@44,1326:1326=',',<','>,32:20]
[@45,1328:1336='isVMField',<Identifier>,32:22]
[@46,1337:1337=')',<')'>,32:31]
[@47,1338:1338=';',<';'>,32:32]
[@48,1342:1342='}',<'}'>,33:2]
[@49,1347:1352='public',<'public'>,35:2]
[@50,1354:1362='ByteField',<Identifier>,35:9]
[@51,1363:1363='(',<'('>,35:18]
[@52,1364:1366='sun',<Identifier>,35:19]
[@53,1367:1367='.',<'.'>,35:22]
[@54,1368:1370='jvm',<Identifier>,35:23]
[@55,1371:1371='.',<'.'>,35:26]
[@56,1372:1378='hotspot',<Identifier>,35:27]
[@57,1379:1379='.',<'.'>,35:34]
[@58,1380:1384='types',<Identifier>,35:35]
[@59,1385:1385='.',<'.'>,35:40]
[@60,1386:1395='JByteField',<Identifier>,35:41]
[@61,1397:1403='vmField',<Identifier>,35:52]
[@62,1404:1404=',',<','>,35:59]
[@63,1406:1409='long',<'long'>,35:61]
[@64,1411:1421='startOffset',<Identifier>,35:66]
[@65,1422:1422=')',<')'>,35:77]
[@66,1424:1424='{',<'{'>,35:79]
[@67,1430:1434='super',<'super'>,36:4]
[@68,1435:1435='(',<'('>,36:9]
[@69,1436:1438='new',<'new'>,36:10]
[@70,1440:1459='NamedFieldIdentifier',<Identifier>,36:14]
[@71,1460:1460='(',<'('>,36:34]
[@72,1461:1467='vmField',<Identifier>,36:35]
[@73,1468:1468='.',<'.'>,36:42]
[@74,1469:1475='getName',<Identifier>,36:43]
[@75,1476:1476='(',<'('>,36:50]
[@76,1477:1477=')',<')'>,36:51]
[@77,1478:1478=')',<')'>,36:52]
[@78,1479:1479=',',<','>,36:53]
[@79,1481:1487='vmField',<Identifier>,36:55]
[@80,1488:1488='.',<'.'>,36:62]
[@81,1489:1497='getOffset',<Identifier>,36:63]
[@82,1498:1498='(',<'('>,36:72]
[@83,1499:1499=')',<')'>,36:73]
[@84,1501:1501='+',<'+'>,36:75]
[@85,1503:1513='startOffset',<Identifier>,36:77]
[@86,1514:1514=',',<','>,36:88]
[@87,1516:1519='true',<BooleanLiteral>,36:90]
[@88,1520:1520=')',<')'>,36:94]
[@89,1521:1521=';',<';'>,36:95]
[@90,1525:1525='}',<'}'>,37:2]
[@91,1530:1535='public',<'public'>,39:2]
[@92,1537:1545='ByteField',<Identifier>,39:9]
[@93,1546:1546='(',<'('>,39:18]
[@94,1547:1559='InstanceKlass',<Identifier>,39:19]
[@95,1561:1566='holder',<Identifier>,39:33]
[@96,1567:1567=',',<','>,39:39]
[@97,1569:1571='int',<'int'>,39:41]
[@98,1573:1587='fieldArrayIndex',<Identifier>,39:45]
[@99,1588:1588=')',<')'>,39:60]
[@100,1590:1590='{',<'{'>,39:62]
[@101,1596:1600='super',<'super'>,40:4]
[@102,1601:1601='(',<'('>,40:9]
[@103,1602:1607='holder',<Identifier>,40:10]
[@104,1608:1608=',',<','>,40:16]
[@105,1610:1624='fieldArrayIndex',<Identifier>,40:18]
[@106,1625:1625=')',<')'>,40:33]
[@107,1626:1626=';',<';'>,40:34]
[@108,1630:1630='}',<'}'>,41:2]
[@109,1635:1640='public',<'public'>,43:2]
[@110,1642:1645='byte',<'byte'>,43:9]
[@111,1647:1654='getValue',<Identifier>,43:14]
[@112,1655:1655='(',<'('>,43:22]
[@113,1656:1658='Oop',<Identifier>,43:23]
[@114,1660:1662='obj',<Identifier>,43:27]
[@115,1663:1663=')',<')'>,43:30]
[@116,1665:1665='{',<'{'>,43:32]
[@117,1667:1672='return',<'return'>,43:34]
[@118,1674:1676='obj',<Identifier>,43:41]
[@119,1677:1677='.',<'.'>,43:44]
[@120,1678:1686='getHandle',<Identifier>,43:45]
[@121,1687:1687='(',<'('>,43:54]
[@122,1688:1688=')',<')'>,43:55]
[@123,1689:1689='.',<'.'>,43:56]
[@124,1690:1699='getJByteAt',<Identifier>,43:57]
[@125,1700:1700='(',<'('>,43:67]
[@126,1701:1709='getOffset',<Identifier>,43:68]
[@127,1710:1710='(',<'('>,43:77]
[@128,1711:1711=')',<')'>,43:78]
[@129,1712:1712=')',<')'>,43:79]
[@130,1713:1713=';',<';'>,43:80]
[@131,1715:1715='}',<'}'>,43:82]
[@132,1719:1724='public',<'public'>,44:2]
[@133,1726:1729='void',<'void'>,44:9]
[@134,1731:1738='setValue',<Identifier>,44:14]
[@135,1739:1739='(',<'('>,44:22]
[@136,1740:1742='Oop',<Identifier>,44:23]
[@137,1744:1746='obj',<Identifier>,44:27]
[@138,1747:1747=',',<','>,44:30]
[@139,1749:1752='char',<'char'>,44:32]
[@140,1754:1758='value',<Identifier>,44:37]
[@141,1759:1759=')',<')'>,44:42]
[@142,1761:1766='throws',<'throws'>,44:44]
[@143,1768:1784='MutationException',<Identifier>,44:51]
[@144,1786:1786='{',<'{'>,44:69]
[@145,1840:1840='}',<'}'>,46:2]
[@146,1842:1842='}',<'}'>,47:0]
[@147,1844:1843='<EOF>',<EOF>,48:0]
