[@0,0:6='package',<'package'>,1:0]
[@1,8:9='an',<Identifier>,1:8]
[@2,10:10='.',<'.'>,1:10]
[@3,11:15='xacml',<Identifier>,1:11]
[@4,16:16='.',<'.'>,1:16]
[@5,17:22='engine',<Identifier>,1:17]
[@6,23:23='.',<'.'>,1:23]
[@7,24:32='evaluator',<Identifier>,1:24]
[@8,33:33=';',<';'>,1:33]
[@9,38:43='import',<'import'>,3:0]
[@10,45:48='java',<Identifier>,3:7]
[@11,49:49='.',<'.'>,3:11]
[@12,50:53='lang',<Identifier>,3:12]
[@13,54:54='.',<'.'>,3:16]
[@14,55:61='reflect',<Identifier>,3:17]
[@15,62:62='.',<'.'>,3:24]
[@16,63:87='InvocationTargetException',<Identifier>,3:25]
[@17,88:88=';',<';'>,3:50]
[@18,91:96='import',<'import'>,4:0]
[@19,98:101='java',<Identifier>,4:7]
[@20,102:102='.',<'.'>,4:11]
[@21,103:106='util',<Identifier>,4:12]
[@22,107:107='.',<'.'>,4:16]
[@23,108:116='ArrayList',<Identifier>,4:17]
[@24,117:117=';',<';'>,4:26]
[@25,120:125='import',<'import'>,5:0]
[@26,127:130='java',<Identifier>,5:7]
[@27,131:131='.',<'.'>,5:11]
[@28,132:135='util',<Identifier>,5:12]
[@29,136:136='.',<'.'>,5:16]
[@30,137:140='List',<Identifier>,5:17]
[@31,141:141=';',<';'>,5:21]
[@32,146:151='import',<'import'>,7:0]
[@33,153:157='javax',<Identifier>,7:7]
[@34,158:158='.',<'.'>,7:12]
[@35,159:161='xml',<Identifier>,7:13]
[@36,162:162='.',<'.'>,7:16]
[@37,163:166='bind',<Identifier>,7:17]
[@38,167:167='.',<'.'>,7:21]
[@39,168:178='JAXBElement',<Identifier>,7:22]
[@40,179:179=';',<';'>,7:33]
[@41,184:189='import',<'import'>,9:0]
[@42,191:195='oasis',<Identifier>,9:7]
[@43,196:196='.',<'.'>,9:12]
[@44,197:201='names',<Identifier>,9:13]
[@45,202:202='.',<'.'>,9:18]
[@46,203:204='tc',<Identifier>,9:19]
[@47,205:205='.',<'.'>,9:21]
[@48,206:210='xacml',<Identifier>,9:22]
[@49,211:211='.',<'.'>,9:27]
[@50,212:215='_2_0',<Identifier>,9:28]
[@51,216:216='.',<'.'>,9:32]
[@52,217:222='policy',<Identifier>,9:33]
[@53,223:223='.',<'.'>,9:39]
[@54,224:229='schema',<Identifier>,9:40]
[@55,230:230='.',<'.'>,9:46]
[@56,231:232='os',<Identifier>,9:47]
[@57,233:233='.',<'.'>,9:49]
[@58,234:242='ApplyType',<Identifier>,9:50]
[@59,243:243=';',<';'>,9:59]
[@60,246:251='import',<'import'>,10:0]
[@61,253:254='an',<Identifier>,10:7]
[@62,255:255='.',<'.'>,10:9]
[@63,256:260='xacml',<Identifier>,10:10]
[@64,261:261='.',<'.'>,10:15]
[@65,262:270='Constants',<Identifier>,10:16]
[@66,271:271=';',<';'>,10:25]
[@67,274:279='import',<'import'>,11:0]
[@68,281:282='an',<Identifier>,11:7]
[@69,283:283='.',<'.'>,11:9]
[@70,284:288='xacml',<Identifier>,11:10]
[@71,289:289='.',<'.'>,11:15]
[@72,290:311='IndeterminateException',<Identifier>,11:16]
[@73,312:312=';',<';'>,11:38]
[@74,315:320='import',<'import'>,12:0]
[@75,322:323='an',<Identifier>,12:7]
[@76,324:324='.',<'.'>,12:9]
[@77,325:329='xacml',<Identifier>,12:10]
[@78,330:330='.',<'.'>,12:15]
[@79,331:336='engine',<Identifier>,12:16]
[@80,337:337='.',<'.'>,12:22]
[@81,338:340='ctx',<Identifier>,12:23]
[@82,341:341='.',<'.'>,12:26]
[@83,342:358='EvaluationContext',<Identifier>,12:27]
[@84,359:359=';',<';'>,12:44]
[@85,362:367='import',<'import'>,13:0]
[@86,369:370='an',<Identifier>,13:7]
[@87,371:371='.',<'.'>,13:9]
[@88,372:376='xacml',<Identifier>,13:10]
[@89,377:377='.',<'.'>,13:15]
[@90,378:383='engine',<Identifier>,13:16]
[@91,384:384='.',<'.'>,13:22]
[@92,385:387='ctx',<Identifier>,13:23]
[@93,388:388='.',<'.'>,13:26]
[@94,389:404='FunctionRegistry',<Identifier>,13:27]
[@95,405:405=';',<';'>,13:43]
[@96,408:413='import',<'import'>,14:0]
[@97,415:416='an',<Identifier>,14:7]
[@98,417:417='.',<'.'>,14:9]
[@99,418:422='xacml',<Identifier>,14:10]
[@100,423:423='.',<'.'>,14:15]
[@101,424:431='function',<Identifier>,14:16]
[@102,432:432='.',<'.'>,14:24]
[@103,433:447='BuiltInFunction',<Identifier>,14:25]
[@104,448:448=';',<';'>,14:40]
[@105,451:456='import',<'import'>,15:0]
[@106,458:459='an',<Identifier>,15:7]
[@107,460:460='.',<'.'>,15:9]
[@108,461:465='xacml',<Identifier>,15:10]
[@109,466:466='.',<'.'>,15:15]
[@110,467:474='function',<Identifier>,15:16]
[@111,475:475='.',<'.'>,15:24]
[@112,476:490='LogicalFunction',<Identifier>,15:25]
[@113,491:491=';',<';'>,15:40]
[@114,496:501='public',<'public'>,17:0]
[@115,503:507='class',<'class'>,17:7]
[@116,509:522='ApplyEvaluator',<Identifier>,17:13]
[@117,524:533='implements',<'implements'>,17:28]
[@118,535:543='Evaluator',<Identifier>,17:39]
[@119,545:545='{',<'{'>,17:49]
[@120,554:560='private',<'private'>,19:4]
[@121,562:570='ApplyType',<Identifier>,19:12]
[@122,572:576='apply',<Identifier>,19:22]
[@123,577:577=';',<';'>,19:27]
[@124,584:590='private',<'private'>,20:4]
[@125,592:597='String',<Identifier>,20:12]
[@126,599:608='functionId',<Identifier>,20:19]
[@127,609:609=';',<';'>,20:29]
[@128,616:622='private',<'private'>,21:4]
[@129,624:627='List',<Identifier>,21:12]
[@130,628:628='<',<'<'>,21:16]
[@131,629:634='Object',<Identifier>,21:17]
[@132,635:635='>',<'>'>,21:23]
[@133,637:647='expressions',<Identifier>,21:25]
[@134,649:649='=',<'='>,21:37]
[@135,651:653='new',<'new'>,21:39]
[@136,655:663='ArrayList',<Identifier>,21:43]
[@137,664:664='<',<'<'>,21:52]
[@138,665:670='Object',<Identifier>,21:53]
[@139,671:671='>',<'>'>,21:59]
[@140,672:672='(',<'('>,21:60]
[@141,673:673=')',<')'>,21:61]
[@142,674:674=';',<';'>,21:62]
[@143,683:688='public',<'public'>,23:4]
[@144,690:703='ApplyEvaluator',<Identifier>,23:11]
[@145,704:704='(',<'('>,23:25]
[@146,705:710='Object',<Identifier>,23:26]
[@147,712:716='apply',<Identifier>,23:33]
[@148,717:717=')',<')'>,23:38]
[@149,719:719='{',<'{'>,23:40]
[@150,730:733='this',<'this'>,24:8]
[@151,734:734='.',<'.'>,24:12]
[@152,735:739='apply',<Identifier>,24:13]
[@153,741:741='=',<'='>,24:19]
[@154,743:743='(',<'('>,24:21]
[@155,744:752='ApplyType',<Identifier>,24:22]
[@156,753:753=')',<')'>,24:31]
[@157,754:758='apply',<Identifier>,24:32]
[@158,759:759=';',<';'>,24:37]
[@159,770:779='initialize',<Identifier>,25:8]
[@160,780:780='(',<'('>,25:18]
[@161,781:781=')',<')'>,25:19]
[@162,782:782=';',<';'>,25:20]
[@163,789:789='}',<'}'>,26:4]
[@164,798:798='@',<'@'>,28:4]
[@165,799:806='Override',<Identifier>,28:5]
[@166,813:818='public',<'public'>,29:4]
[@167,820:825='Object',<Identifier>,29:11]
[@168,827:834='evaluate',<Identifier>,29:18]
[@169,835:835='(',<'('>,29:26]
[@170,836:852='EvaluationContext',<Identifier>,29:27]
[@171,854:856='ctx',<Identifier>,29:45]
[@172,857:857=')',<')'>,29:48]
[@173,859:864='throws',<'throws'>,29:50]
[@174,866:887='IndeterminateException',<Identifier>,29:57]
[@175,889:889='{',<'{'>,29:80]
[@176,900:902='try',<'try'>,30:8]
[@177,904:904='{',<'{'>,30:12]
[@178,919:934='FunctionRegistry',<Identifier>,31:12]
[@179,936:946='functionReg',<Identifier>,31:29]
[@180,948:948='=',<'='>,31:41]
[@181,950:965='FunctionRegistry',<Identifier>,31:43]
[@182,966:966='.',<'.'>,31:59]
[@183,967:977='getInstance',<Identifier>,31:60]
[@184,978:978='(',<'('>,31:71]
[@185,979:979=')',<')'>,31:72]
[@186,980:980=';',<';'>,31:73]
[@187,995:1009='BuiltInFunction',<Identifier>,32:12]
[@188,1011:1018='function',<Identifier>,32:28]
[@189,1020:1020='=',<'='>,32:37]
[@190,1022:1032='functionReg',<Identifier>,32:39]
[@191,1033:1033='.',<'.'>,32:50]
[@192,1034:1039='lookup',<Identifier>,32:51]
[@193,1040:1040='(',<'('>,32:57]
[@194,1041:1050='functionId',<Identifier>,32:58]
[@195,1051:1051=')',<')'>,32:68]
[@196,1052:1052=';',<';'>,32:69]
[@197,1069:1074='Object',<Identifier>,34:12]
[@198,1075:1075='[',<'['>,34:18]
[@199,1076:1076=']',<']'>,34:19]
[@200,1078:1083='params',<Identifier>,34:21]
[@201,1085:1085='=',<'='>,34:28]
[@202,1087:1089='new',<'new'>,34:30]
[@203,1091:1096='Object',<Identifier>,34:34]
[@204,1097:1097='[',<'['>,34:40]
[@205,1098:1108='expressions',<Identifier>,34:41]
[@206,1109:1109='.',<'.'>,34:52]
[@207,1110:1113='size',<Identifier>,34:53]
[@208,1114:1114='(',<'('>,34:57]
[@209,1115:1115=')',<')'>,34:58]
[@210,1116:1116=']',<']'>,34:59]
[@211,1117:1117=';',<';'>,34:60]
[@212,1317:1318='if',<'if'>,37:12]
[@213,1320:1320='(',<'('>,37:15]
[@214,1321:1337='isLogicalFunction',<Identifier>,37:16]
[@215,1338:1338='(',<'('>,37:33]
[@216,1339:1346='function',<Identifier>,37:34]
[@217,1347:1347=')',<')'>,37:42]
[@218,1348:1348=')',<')'>,37:43]
[@219,1350:1350='{',<'{'>,37:45]
[@220,1369:1374='params',<Identifier>,38:16]
[@221,1376:1376='=',<'='>,38:23]
[@222,1378:1388='expressions',<Identifier>,38:25]
[@223,1389:1389='.',<'.'>,38:36]
[@224,1390:1396='toArray',<Identifier>,38:37]
[@225,1397:1397='(',<'('>,38:44]
[@226,1398:1398=')',<')'>,38:45]
[@227,1399:1399=';',<';'>,38:46]
[@228,1414:1414='}',<'}'>,39:12]
[@229,1429:1432='else',<'else'>,40:12]
[@230,1434:1434='{',<'{'>,40:17]
[@231,1453:1455='for',<'for'>,41:16]
[@232,1457:1457='(',<'('>,41:20]
[@233,1458:1460='int',<'int'>,41:21]
[@234,1462:1462='i',<Identifier>,41:25]
[@235,1464:1464='=',<'='>,41:27]
[@236,1466:1466='0',<IntegerLiteral>,41:29]
[@237,1467:1467=';',<';'>,41:30]
[@238,1469:1469='i',<Identifier>,41:32]
[@239,1471:1471='<',<'<'>,41:34]
[@240,1473:1483='expressions',<Identifier>,41:36]
[@241,1484:1484='.',<'.'>,41:47]
[@242,1485:1488='size',<Identifier>,41:48]
[@243,1489:1489='(',<'('>,41:52]
[@244,1490:1490=')',<')'>,41:53]
[@245,1491:1491=';',<';'>,41:54]
[@246,1493:1493='i',<Identifier>,41:56]
[@247,1495:1496='++',<'++'>,41:58]
[@248,1497:1497=')',<')'>,41:60]
[@249,1499:1499='{',<'{'>,41:62]
[@250,1522:1527='params',<Identifier>,42:20]
[@251,1528:1528='[',<'['>,42:26]
[@252,1529:1529='i',<Identifier>,42:27]
[@253,1530:1530=']',<']'>,42:28]
[@254,1532:1532='=',<'='>,42:30]
[@255,1534:1549='EvaluatorFactory',<Identifier>,42:32]
[@256,1550:1550='.',<'.'>,42:48]
[@257,1551:1561='getInstance',<Identifier>,42:49]
[@258,1562:1562='(',<'('>,42:60]
[@259,1563:1563=')',<')'>,42:61]
[@260,1564:1564='.',<'.'>,42:62]
[@261,1565:1576='getEvaluator',<Identifier>,42:63]
[@262,1577:1577='(',<'('>,42:75]
[@263,1578:1588='expressions',<Identifier>,42:76]
[@264,1589:1589='.',<'.'>,42:87]
[@265,1590:1592='get',<Identifier>,42:88]
[@266,1593:1593='(',<'('>,42:91]
[@267,1594:1594='i',<Identifier>,42:92]
[@268,1595:1595=')',<')'>,42:93]
[@269,1596:1596=')',<')'>,42:94]
[@270,1597:1597='.',<'.'>,42:95]
[@271,1598:1605='evaluate',<Identifier>,42:96]
[@272,1606:1606='(',<'('>,42:104]
[@273,1607:1609='ctx',<Identifier>,42:105]
[@274,1610:1610=')',<')'>,42:108]
[@275,1611:1611=';',<';'>,42:109]
[@276,1630:1630='}',<'}'>,43:16]
[@277,1645:1645='}',<'}'>,44:12]
[@278,1662:1664='try',<'try'>,46:12]
[@279,1666:1666='{',<'{'>,46:16]
[@280,1685:1690='return',<'return'>,47:16]
[@281,1692:1699='function',<Identifier>,47:23]
[@282,1700:1700='.',<'.'>,47:31]
[@283,1701:1706='invoke',<Identifier>,47:32]
[@284,1707:1707='(',<'('>,47:38]
[@285,1708:1710='ctx',<Identifier>,47:39]
[@286,1711:1711=',',<','>,47:42]
[@287,1713:1718='params',<Identifier>,47:44]
[@288,1719:1719=')',<')'>,47:50]
[@289,1720:1720=';',<';'>,47:51]
[@290,1735:1735='}',<'}'>,48:12]
[@291,1750:1754='catch',<'catch'>,49:12]
[@292,1756:1756='(',<'('>,49:18]
[@293,1757:1781='InvocationTargetException',<Identifier>,49:19]
[@294,1783:1795='functionInvEx',<Identifier>,49:45]
[@295,1796:1796=')',<')'>,49:58]
[@296,1798:1798='{',<'{'>,49:60]
[@297,1918:1926='Throwable',<Identifier>,51:16]
[@298,1928:1928='t',<Identifier>,51:26]
[@299,1930:1930='=',<'='>,51:28]
[@300,1932:1944='functionInvEx',<Identifier>,51:30]
[@301,1945:1945='.',<'.'>,51:43]
[@302,1946:1963='getTargetException',<Identifier>,51:44]
[@303,1964:1964='(',<'('>,51:62]
[@304,1965:1965=')',<')'>,51:63]
[@305,1966:1966=';',<';'>,51:64]
[@306,1985:1986='if',<'if'>,52:16]
[@307,1988:1988='(',<'('>,52:19]
[@308,1989:1989='t',<Identifier>,52:20]
[@309,1991:2000='instanceof',<'instanceof'>,52:22]
[@310,2002:2023='IndeterminateException',<Identifier>,52:33]
[@311,2024:2024=')',<')'>,52:55]
[@312,2026:2026='{',<'{'>,52:57]
[@313,2130:2131='if',<'if'>,54:20]
[@314,2133:2133='(',<'('>,54:23]
[@315,2134:2134='(',<'('>,54:24]
[@316,2135:2135='(',<'('>,54:25]
[@317,2136:2157='IndeterminateException',<Identifier>,54:26]
[@318,2158:2158=')',<')'>,54:48]
[@319,2159:2159='t',<Identifier>,54:49]
[@320,2160:2160=')',<')'>,54:50]
[@321,2161:2161='.',<'.'>,54:51]
[@322,2162:2174='getStatusCode',<Identifier>,54:52]
[@323,2175:2175='(',<'('>,54:65]
[@324,2176:2176=')',<')'>,54:66]
[@325,2177:2177='.',<'.'>,54:67]
[@326,2178:2183='equals',<Identifier>,54:68]
[@327,2184:2184='(',<'('>,54:74]
[@328,2185:2193='Constants',<Identifier>,54:75]
[@329,2194:2194='.',<'.'>,54:84]
[@330,2195:2213='STATUS_UNKNOWNERROR',<Identifier>,54:85]
[@331,2214:2214=')',<')'>,54:104]
[@332,2215:2215=')',<')'>,54:105]
[@333,2217:2217='{',<'{'>,54:107]
[@334,2244:2244='(',<'('>,55:24]
[@335,2245:2245='(',<'('>,55:25]
[@336,2246:2267='IndeterminateException',<Identifier>,55:26]
[@337,2268:2268=')',<')'>,55:48]
[@338,2269:2269='t',<Identifier>,55:49]
[@339,2270:2270=')',<')'>,55:50]
[@340,2271:2271='.',<'.'>,55:51]
[@341,2272:2284='setStatusCode',<Identifier>,55:52]
[@342,2285:2285='(',<'('>,55:65]
[@343,2286:2294='Constants',<Identifier>,55:66]
[@344,2295:2295='.',<'.'>,55:75]
[@345,2296:2317='STATUS_PROCESSINGERROR',<Identifier>,55:76]
[@346,2318:2318=')',<')'>,55:98]
[@347,2319:2319=';',<';'>,55:99]
[@348,2342:2342='}',<'}'>,56:20]
[@349,2365:2369='throw',<'throw'>,57:20]
[@350,2371:2371='(',<'('>,57:26]
[@351,2372:2393='IndeterminateException',<Identifier>,57:27]
[@352,2394:2394=')',<')'>,57:49]
[@353,2395:2395='t',<Identifier>,57:50]
[@354,2396:2396=';',<';'>,57:51]
[@355,2415:2415='}',<'}'>,58:16]
[@356,2434:2438='throw',<'throw'>,59:16]
[@357,2440:2452='functionInvEx',<Identifier>,59:22]
[@358,2453:2453=';',<';'>,59:35]
[@359,2468:2468='}',<'}'>,60:12]
[@360,2479:2479='}',<'}'>,61:8]
[@361,2490:2494='catch',<'catch'>,62:8]
[@362,2496:2496='(',<'('>,62:14]
[@363,2497:2518='IndeterminateException',<Identifier>,62:15]
[@364,2520:2521='ex',<Identifier>,62:38]
[@365,2522:2522=')',<')'>,62:40]
[@366,2524:2524='{',<'{'>,62:42]
[@367,2539:2543='throw',<'throw'>,63:12]
[@368,2545:2546='ex',<Identifier>,63:18]
[@369,2547:2547=';',<';'>,63:20]
[@370,2558:2558='}',<'}'>,64:8]
[@371,2569:2573='catch',<'catch'>,65:8]
[@372,2575:2575='(',<'('>,65:14]
[@373,2576:2584='Exception',<Identifier>,65:15]
[@374,2586:2586='t',<Identifier>,65:25]
[@375,2587:2587=')',<')'>,65:26]
[@376,2589:2589='{',<'{'>,65:28]
[@377,2604:2608='throw',<'throw'>,66:12]
[@378,2610:2612='new',<'new'>,66:18]
[@379,2614:2635='IndeterminateException',<Identifier>,66:22]
[@380,2636:2636='(',<'('>,66:44]
[@381,2637:2682='"Error occurs while evaluating Apply element."',<StringLiteral>,66:45]
[@382,2683:2683=',',<','>,66:91]
[@383,2685:2685='t',<Identifier>,66:93]
[@384,2686:2686=',',<','>,66:94]
[@385,2710:2718='Constants',<Identifier>,67:20]
[@386,2719:2719='.',<'.'>,67:29]
[@387,2720:2741='STATUS_PROCESSINGERROR',<Identifier>,67:30]
[@388,2742:2742=')',<')'>,67:52]
[@389,2743:2743=';',<';'>,67:53]
[@390,2754:2754='}',<'}'>,68:8]
[@391,2761:2761='}',<'}'>,69:4]
[@392,2770:2776='private',<'private'>,71:4]
[@393,2778:2781='void',<'void'>,71:12]
[@394,2783:2792='initialize',<Identifier>,71:17]
[@395,2793:2793='(',<'('>,71:27]
[@396,2794:2794=')',<')'>,71:28]
[@397,2796:2796='{',<'{'>,71:30]
[@398,2807:2816='functionId',<Identifier>,72:8]
[@399,2818:2818='=',<'='>,72:19]
[@400,2820:2823='this',<'this'>,72:21]
[@401,2824:2824='.',<'.'>,72:25]
[@402,2825:2829='apply',<Identifier>,72:26]
[@403,2830:2830='.',<'.'>,72:31]
[@404,2831:2843='getFunctionId',<Identifier>,72:32]
[@405,2844:2844='(',<'('>,72:45]
[@406,2845:2845=')',<')'>,72:46]
[@407,2846:2846=';',<';'>,72:47]
[@408,2857:2860='List',<Identifier>,73:8]
[@409,2861:2861='<',<'<'>,73:12]
[@410,2862:2872='JAXBElement',<Identifier>,73:13]
[@411,2873:2873='<',<'<'>,73:24]
[@412,2874:2874='?',<'?'>,73:25]
[@413,2875:2875='>',<'>'>,73:26]
[@414,2876:2876='>',<'>'>,73:27]
[@415,2878:2885='jaxbExps',<Identifier>,73:29]
[@416,2887:2887='=',<'='>,73:38]
[@417,2889:2892='this',<'this'>,73:40]
[@418,2893:2893='.',<'.'>,73:44]
[@419,2894:2898='apply',<Identifier>,73:45]
[@420,2899:2899='.',<'.'>,73:50]
[@421,2900:2912='getExpression',<Identifier>,73:51]
[@422,2913:2913='(',<'('>,73:64]
[@423,2914:2914=')',<')'>,73:65]
[@424,2915:2915=';',<';'>,73:66]
[@425,2926:2928='for',<'for'>,74:8]
[@426,2930:2930='(',<'('>,74:12]
[@427,2931:2941='JAXBElement',<Identifier>,74:13]
[@428,2942:2942='<',<'<'>,74:24]
[@429,2943:2943='?',<'?'>,74:25]
[@430,2944:2944='>',<'>'>,74:26]
[@431,2946:2949='elem',<Identifier>,74:28]
[@432,2951:2951=':',<':'>,74:33]
[@433,2953:2960='jaxbExps',<Identifier>,74:35]
[@434,2961:2961=')',<')'>,74:43]
[@435,2963:2963='{',<'{'>,74:45]
[@436,2978:2988='expressions',<Identifier>,75:12]
[@437,2989:2989='.',<'.'>,75:23]
[@438,2990:2992='add',<Identifier>,75:24]
[@439,2993:2993='(',<'('>,75:27]
[@440,2994:2997='elem',<Identifier>,75:28]
[@441,2998:2998='.',<'.'>,75:32]
[@442,2999:3006='getValue',<Identifier>,75:33]
[@443,3007:3007='(',<'('>,75:41]
[@444,3008:3008=')',<')'>,75:42]
[@445,3009:3009=')',<')'>,75:43]
[@446,3010:3010=';',<';'>,75:44]
[@447,3021:3021='}',<'}'>,76:8]
[@448,3028:3028='}',<'}'>,77:4]
[@449,3037:3043='private',<'private'>,79:4]
[@450,3045:3050='static',<'static'>,79:12]
[@451,3052:3058='boolean',<'boolean'>,79:19]
[@452,3060:3076='isLogicalFunction',<Identifier>,79:27]
[@453,3077:3077='(',<'('>,79:44]
[@454,3078:3092='BuiltInFunction',<Identifier>,79:45]
[@455,3094:3097='func',<Identifier>,79:61]
[@456,3098:3098=')',<')'>,79:65]
[@457,3100:3100='{',<'{'>,79:67]
[@458,3111:3112='if',<'if'>,80:8]
[@459,3114:3114='(',<'('>,80:11]
[@460,3115:3118='func',<Identifier>,80:12]
[@461,3119:3119='.',<'.'>,80:16]
[@462,3120:3131='getAttribute',<Identifier>,80:17]
[@463,3132:3132='(',<'('>,80:29]
[@464,3133:3147='LogicalFunction',<Identifier>,80:30]
[@465,3148:3148='.',<'.'>,80:45]
[@466,3149:3153='class',<'class'>,80:46]
[@467,3154:3154=')',<')'>,80:51]
[@468,3156:3157='!=',<'!='>,80:53]
[@469,3159:3162='null',<'null'>,80:56]
[@470,3163:3163=')',<')'>,80:60]
[@471,3165:3165='{',<'{'>,80:62]
[@472,3180:3185='return',<'return'>,81:12]
[@473,3187:3190='true',<BooleanLiteral>,81:19]
[@474,3191:3191=';',<';'>,81:23]
[@475,3202:3202='}',<'}'>,82:8]
[@476,3213:3218='return',<'return'>,83:8]
[@477,3220:3224='false',<BooleanLiteral>,83:15]
[@478,3225:3225=';',<';'>,83:20]
[@479,3232:3232='}',<'}'>,84:4]
[@480,3235:3235='}',<'}'>,85:0]
[@481,3238:3237='<EOF>',<EOF>,86:0]
