[@0,1270:1276='package',<'package'>,25:0]
[@1,1278:1280='org',<Identifier>,25:8]
[@2,1281:1281='.',<'.'>,25:11]
[@3,1282:1287='apache',<Identifier>,25:12]
[@4,1288:1288='.',<'.'>,25:18]
[@5,1289:1291='poi',<Identifier>,25:19]
[@6,1292:1292='.',<'.'>,25:22]
[@7,1293:1296='xwpf',<Identifier>,25:23]
[@8,1297:1297='.',<'.'>,25:27]
[@9,1298:1306='converter',<Identifier>,25:28]
[@10,1307:1307='.',<'.'>,25:37]
[@11,1308:1311='core',<Identifier>,25:38]
[@12,1312:1312='.',<'.'>,25:42]
[@13,1313:1318='styles',<Identifier>,25:43]
[@14,1319:1319='.',<'.'>,25:49]
[@15,1320:1324='table',<Identifier>,25:50]
[@16,1325:1325=';',<';'>,25:55]
[@17,1330:1335='import',<'import'>,27:0]
[@18,1337:1339='org',<Identifier>,27:7]
[@19,1340:1340='.',<'.'>,27:10]
[@20,1341:1346='apache',<Identifier>,27:11]
[@21,1347:1347='.',<'.'>,27:17]
[@22,1348:1350='poi',<Identifier>,27:18]
[@23,1351:1351='.',<'.'>,27:21]
[@24,1352:1355='xwpf',<Identifier>,27:22]
[@25,1356:1356='.',<'.'>,27:26]
[@26,1357:1365='usermodel',<Identifier>,27:27]
[@27,1366:1366='.',<'.'>,27:36]
[@28,1367:1384='ParagraphAlignment',<Identifier>,27:37]
[@29,1385:1385=';',<';'>,27:55]
[@30,1388:1393='import',<'import'>,28:0]
[@31,1395:1397='org',<Identifier>,28:7]
[@32,1398:1398='.',<'.'>,28:10]
[@33,1399:1412='openxmlformats',<Identifier>,28:11]
[@34,1413:1413='.',<'.'>,28:25]
[@35,1414:1420='schemas',<Identifier>,28:26]
[@36,1421:1421='.',<'.'>,28:33]
[@37,1422:1437='wordprocessingml',<Identifier>,28:34]
[@38,1438:1438='.',<'.'>,28:50]
[@39,1439:1443='x2006',<Identifier>,28:51]
[@40,1444:1444='.',<'.'>,28:56]
[@41,1445:1448='main',<Identifier>,28:57]
[@42,1449:1449='.',<'.'>,28:61]
[@43,1450:1456='CTTblPr',<Identifier>,28:62]
[@44,1457:1457=';',<';'>,28:69]
[@45,1460:1465='import',<'import'>,29:0]
[@46,1467:1469='org',<Identifier>,29:7]
[@47,1470:1470='.',<'.'>,29:10]
[@48,1471:1484='openxmlformats',<Identifier>,29:11]
[@49,1485:1485='.',<'.'>,29:25]
[@50,1486:1492='schemas',<Identifier>,29:26]
[@51,1493:1493='.',<'.'>,29:33]
[@52,1494:1509='wordprocessingml',<Identifier>,29:34]
[@53,1510:1510='.',<'.'>,29:50]
[@54,1511:1515='x2006',<Identifier>,29:51]
[@55,1516:1516='.',<'.'>,29:56]
[@56,1517:1520='main',<Identifier>,29:57]
[@57,1521:1521='.',<'.'>,29:61]
[@58,1522:1532='CTTblPrBase',<Identifier>,29:62]
[@59,1533:1533=';',<';'>,29:73]
[@60,1538:1543='public',<'public'>,31:0]
[@61,1545:1549='class',<'class'>,31:7]
[@62,1551:1577='TableAlignmentValueProvider',<Identifier>,31:13]
[@63,1584:1590='extends',<'extends'>,32:4]
[@64,1592:1617='AbstractTableValueProvider',<Identifier>,32:12]
[@65,1618:1618='<',<'<'>,32:38]
[@66,1619:1636='ParagraphAlignment',<Identifier>,32:39]
[@67,1637:1637='>',<'>'>,32:57]
[@68,1640:1640='{',<'{'>,33:0]
[@69,1649:1654='public',<'public'>,35:4]
[@70,1656:1661='static',<'static'>,35:11]
[@71,1663:1667='final',<'final'>,35:18]
[@72,1669:1695='TableAlignmentValueProvider',<Identifier>,35:24]
[@73,1697:1704='INSTANCE',<Identifier>,35:52]
[@74,1706:1706='=',<'='>,35:61]
[@75,1708:1710='new',<'new'>,35:63]
[@76,1712:1738='TableAlignmentValueProvider',<Identifier>,35:67]
[@77,1739:1739='(',<'('>,35:94]
[@78,1740:1740=')',<')'>,35:95]
[@79,1741:1741=';',<';'>,35:96]
[@80,1750:1750='@',<'@'>,37:4]
[@81,1751:1758='Override',<Identifier>,37:5]
[@82,1765:1770='public',<'public'>,38:4]
[@83,1772:1789='ParagraphAlignment',<Identifier>,38:11]
[@84,1791:1798='getValue',<Identifier>,38:30]
[@85,1799:1799='(',<'('>,38:38]
[@86,1801:1807='CTTblPr',<Identifier>,38:40]
[@87,1809:1813='tblPr',<Identifier>,38:48]
[@88,1815:1815=')',<')'>,38:54]
[@89,1822:1822='{',<'{'>,39:4]
[@90,1833:1838='return',<'return'>,40:8]
[@91,1840:1856='getTableAlignment',<Identifier>,40:15]
[@92,1857:1857='(',<'('>,40:32]
[@93,1859:1863='tblPr',<Identifier>,40:34]
[@94,1865:1865=')',<')'>,40:40]
[@95,1866:1866=';',<';'>,40:41]
[@96,1873:1873='}',<'}'>,41:4]
[@97,1882:1882='@',<'@'>,43:4]
[@98,1883:1890='Override',<Identifier>,43:5]
[@99,1897:1902='public',<'public'>,44:4]
[@100,1904:1921='ParagraphAlignment',<Identifier>,44:11]
[@101,1923:1930='getValue',<Identifier>,44:30]
[@102,1931:1931='(',<'('>,44:38]
[@103,1933:1943='CTTblPrBase',<Identifier>,44:40]
[@104,1945:1949='tblPr',<Identifier>,44:52]
[@105,1951:1951=')',<')'>,44:58]
[@106,1958:1958='{',<'{'>,45:4]
[@107,1969:1974='return',<'return'>,46:8]
[@108,1976:1992='getTableAlignment',<Identifier>,46:15]
[@109,1993:1993='(',<'('>,46:32]
[@110,1995:1999='tblPr',<Identifier>,46:34]
[@111,2001:2001=')',<')'>,46:40]
[@112,2002:2002=';',<';'>,46:41]
[@113,2009:2009='}',<'}'>,47:4]
[@114,2018:2024='private',<'private'>,49:4]
[@115,2026:2043='ParagraphAlignment',<Identifier>,49:12]
[@116,2045:2061='getTableAlignment',<Identifier>,49:31]
[@117,2062:2062='(',<'('>,49:48]
[@118,2064:2074='CTTblPrBase',<Identifier>,49:50]
[@119,2076:2080='tblPr',<Identifier>,49:62]
[@120,2082:2082=')',<')'>,49:68]
[@121,2089:2089='{',<'{'>,50:4]
[@122,2100:2105='return',<'return'>,51:8]
[@123,2107:2111='tblPr',<Identifier>,51:15]
[@124,2113:2114='==',<'=='>,51:21]
[@125,2116:2119='null',<'null'>,51:24]
[@126,2121:2122='||',<'||'>,51:29]
[@127,2124:2124='!',<'!'>,51:32]
[@128,2125:2129='tblPr',<Identifier>,51:33]
[@129,2130:2130='.',<'.'>,51:38]
[@130,2131:2137='isSetJc',<Identifier>,51:39]
[@131,2138:2138='(',<'('>,51:46]
[@132,2139:2139=')',<')'>,51:47]
[@133,2141:2141='?',<'?'>,51:49]
[@134,2143:2146='null',<'null'>,51:51]
[@135,2173:2173=':',<':'>,52:24]
[@136,2175:2192='ParagraphAlignment',<Identifier>,52:26]
[@137,2193:2193='.',<'.'>,52:44]
[@138,2194:2200='valueOf',<Identifier>,52:45]
[@139,2201:2201='(',<'('>,52:52]
[@140,2203:2207='tblPr',<Identifier>,52:54]
[@141,2208:2208='.',<'.'>,52:59]
[@142,2209:2213='getJc',<Identifier>,52:60]
[@143,2214:2214='(',<'('>,52:65]
[@144,2215:2215=')',<')'>,52:66]
[@145,2216:2216='.',<'.'>,52:67]
[@146,2217:2222='getVal',<Identifier>,52:68]
[@147,2223:2223='(',<'('>,52:74]
[@148,2224:2224=')',<')'>,52:75]
[@149,2225:2225='.',<'.'>,52:76]
[@150,2226:2233='intValue',<Identifier>,52:77]
[@151,2234:2234='(',<'('>,52:85]
[@152,2235:2235=')',<')'>,52:86]
[@153,2237:2237=')',<')'>,52:88]
[@154,2238:2238=';',<';'>,52:89]
[@155,2245:2245='}',<'}'>,53:4]
[@156,2250:2250='}',<'}'>,55:0]
[@157,2253:2252='<EOF>',<EOF>,56:0]
