[@0,0:6='package',<'package'>,1:0]
[@1,8:10='com',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:14='vdm',<Identifier>,1:12]
[@4,15:15='.',<'.'>,1:15]
[@5,16:24='starlight',<Identifier>,1:16]
[@6,25:25='.',<'.'>,1:25]
[@7,26:31='client',<Identifier>,1:26]
[@8,32:32='.',<'.'>,1:32]
[@9,33:40='educator',<Identifier>,1:33]
[@10,41:41='.',<'.'>,1:41]
[@11,42:45='view',<Identifier>,1:42]
[@12,46:46='.',<'.'>,1:46]
[@13,47:54='workbook',<Identifier>,1:47]
[@14,55:55=';',<';'>,1:55]
[@15,58:63='import',<'import'>,3:0]
[@16,65:67='com',<Identifier>,3:7]
[@17,68:68='.',<'.'>,3:10]
[@18,69:74='google',<Identifier>,3:11]
[@19,75:75='.',<'.'>,3:17]
[@20,76:78='gwt',<Identifier>,3:18]
[@21,79:79='.',<'.'>,3:21]
[@22,80:83='core',<Identifier>,3:22]
[@23,84:84='.',<'.'>,3:26]
[@24,85:90='client',<Identifier>,3:27]
[@25,91:91='.',<'.'>,3:33]
[@26,92:94='GWT',<Identifier>,3:34]
[@27,95:95=';',<';'>,3:37]
[@28,97:102='import',<'import'>,4:0]
[@29,104:106='com',<Identifier>,4:7]
[@30,107:107='.',<'.'>,4:10]
[@31,108:113='google',<Identifier>,4:11]
[@32,114:114='.',<'.'>,4:17]
[@33,115:117='gwt',<Identifier>,4:18]
[@34,118:118='.',<'.'>,4:21]
[@35,119:123='event',<Identifier>,4:22]
[@36,124:124='.',<'.'>,4:27]
[@37,125:127='dom',<Identifier>,4:28]
[@38,128:128='.',<'.'>,4:31]
[@39,129:134='client',<Identifier>,4:32]
[@40,135:135='.',<'.'>,4:38]
[@41,136:145='ClickEvent',<Identifier>,4:39]
[@42,146:146=';',<';'>,4:49]
[@43,148:153='import',<'import'>,5:0]
[@44,155:157='com',<Identifier>,5:7]
[@45,158:158='.',<'.'>,5:10]
[@46,159:164='google',<Identifier>,5:11]
[@47,165:165='.',<'.'>,5:17]
[@48,166:168='gwt',<Identifier>,5:18]
[@49,169:169='.',<'.'>,5:21]
[@50,170:174='event',<Identifier>,5:22]
[@51,175:175='.',<'.'>,5:27]
[@52,176:178='dom',<Identifier>,5:28]
[@53,179:179='.',<'.'>,5:31]
[@54,180:185='client',<Identifier>,5:32]
[@55,186:186='.',<'.'>,5:38]
[@56,187:198='ClickHandler',<Identifier>,5:39]
[@57,199:199=';',<';'>,5:51]
[@58,201:206='import',<'import'>,6:0]
[@59,208:210='com',<Identifier>,6:7]
[@60,211:211='.',<'.'>,6:10]
[@61,212:217='google',<Identifier>,6:11]
[@62,218:218='.',<'.'>,6:17]
[@63,219:221='gwt',<Identifier>,6:18]
[@64,222:222='.',<'.'>,6:21]
[@65,223:230='uibinder',<Identifier>,6:22]
[@66,231:231='.',<'.'>,6:30]
[@67,232:237='client',<Identifier>,6:31]
[@68,238:238='.',<'.'>,6:37]
[@69,239:246='UiBinder',<Identifier>,6:38]
[@70,247:247=';',<';'>,6:46]
[@71,249:254='import',<'import'>,7:0]
[@72,256:258='com',<Identifier>,7:7]
[@73,259:259='.',<'.'>,7:10]
[@74,260:265='google',<Identifier>,7:11]
[@75,266:266='.',<'.'>,7:17]
[@76,267:269='gwt',<Identifier>,7:18]
[@77,270:270='.',<'.'>,7:21]
[@78,271:278='uibinder',<Identifier>,7:22]
[@79,279:279='.',<'.'>,7:30]
[@80,280:285='client',<Identifier>,7:31]
[@81,286:286='.',<'.'>,7:37]
[@82,287:293='UiField',<Identifier>,7:38]
[@83,294:294=';',<';'>,7:45]
[@84,296:301='import',<'import'>,8:0]
[@85,303:305='com',<Identifier>,8:7]
[@86,306:306='.',<'.'>,8:10]
[@87,307:312='google',<Identifier>,8:11]
[@88,313:313='.',<'.'>,8:17]
[@89,314:316='gwt',<Identifier>,8:18]
[@90,317:317='.',<'.'>,8:21]
[@91,318:325='uibinder',<Identifier>,8:22]
[@92,326:326='.',<'.'>,8:30]
[@93,327:332='client',<Identifier>,8:31]
[@94,333:333='.',<'.'>,8:37]
[@95,334:342='UiHandler',<Identifier>,8:38]
[@96,343:343=';',<';'>,8:47]
[@97,345:350='import',<'import'>,9:0]
[@98,352:354='com',<Identifier>,9:7]
[@99,355:355='.',<'.'>,9:10]
[@100,356:361='google',<Identifier>,9:11]
[@101,362:362='.',<'.'>,9:17]
[@102,363:365='gwt',<Identifier>,9:18]
[@103,366:366='.',<'.'>,9:21]
[@104,367:374='uibinder',<Identifier>,9:22]
[@105,375:375='.',<'.'>,9:30]
[@106,376:381='client',<Identifier>,9:31]
[@107,382:382='.',<'.'>,9:37]
[@108,383:392='UiTemplate',<Identifier>,9:38]
[@109,393:393=';',<';'>,9:48]
[@110,395:400='import',<'import'>,10:0]
[@111,402:404='com',<Identifier>,10:7]
[@112,405:405='.',<'.'>,10:10]
[@113,406:411='google',<Identifier>,10:11]
[@114,412:412='.',<'.'>,10:17]
[@115,413:415='gwt',<Identifier>,10:18]
[@116,416:416='.',<'.'>,10:21]
[@117,417:420='user',<Identifier>,10:22]
[@118,421:421='.',<'.'>,10:26]
[@119,422:427='client',<Identifier>,10:27]
[@120,428:428='.',<'.'>,10:33]
[@121,429:434='Window',<Identifier>,10:34]
[@122,435:435=';',<';'>,10:40]
[@123,437:442='import',<'import'>,11:0]
[@124,444:446='com',<Identifier>,11:7]
[@125,447:447='.',<'.'>,11:10]
[@126,448:453='google',<Identifier>,11:11]
[@127,454:454='.',<'.'>,11:17]
[@128,455:457='gwt',<Identifier>,11:18]
[@129,458:458='.',<'.'>,11:21]
[@130,459:462='user',<Identifier>,11:22]
[@131,463:463='.',<'.'>,11:26]
[@132,464:469='client',<Identifier>,11:27]
[@133,470:470='.',<'.'>,11:33]
[@134,471:472='ui',<Identifier>,11:34]
[@135,473:473='.',<'.'>,11:36]
[@136,474:479='Button',<Identifier>,11:37]
[@137,480:480=';',<';'>,11:43]
[@138,482:487='import',<'import'>,12:0]
[@139,489:491='com',<Identifier>,12:7]
[@140,492:492='.',<'.'>,12:10]
[@141,493:498='google',<Identifier>,12:11]
[@142,499:499='.',<'.'>,12:17]
[@143,500:502='gwt',<Identifier>,12:18]
[@144,503:503='.',<'.'>,12:21]
[@145,504:507='user',<Identifier>,12:22]
[@146,508:508='.',<'.'>,12:26]
[@147,509:514='client',<Identifier>,12:27]
[@148,515:515='.',<'.'>,12:33]
[@149,516:517='ui',<Identifier>,12:34]
[@150,518:518='.',<'.'>,12:36]
[@151,519:527='Composite',<Identifier>,12:37]
[@152,528:528=';',<';'>,12:46]
[@153,530:535='import',<'import'>,13:0]
[@154,537:539='com',<Identifier>,13:7]
[@155,540:540='.',<'.'>,13:10]
[@156,541:546='google',<Identifier>,13:11]
[@157,547:547='.',<'.'>,13:17]
[@158,548:550='gwt',<Identifier>,13:18]
[@159,551:551='.',<'.'>,13:21]
[@160,552:555='user',<Identifier>,13:22]
[@161,556:556='.',<'.'>,13:26]
[@162,557:562='client',<Identifier>,13:27]
[@163,563:563='.',<'.'>,13:33]
[@164,564:565='ui',<Identifier>,13:34]
[@165,566:566='.',<'.'>,13:36]
[@166,567:575='DialogBox',<Identifier>,13:37]
[@167,576:576=';',<';'>,13:46]
[@168,578:583='import',<'import'>,14:0]
[@169,585:587='com',<Identifier>,14:7]
[@170,588:588='.',<'.'>,14:10]
[@171,589:594='google',<Identifier>,14:11]
[@172,595:595='.',<'.'>,14:17]
[@173,596:598='gwt',<Identifier>,14:18]
[@174,599:599='.',<'.'>,14:21]
[@175,600:603='user',<Identifier>,14:22]
[@176,604:604='.',<'.'>,14:26]
[@177,605:610='client',<Identifier>,14:27]
[@178,611:611='.',<'.'>,14:33]
[@179,612:613='ui',<Identifier>,14:34]
[@180,614:614='.',<'.'>,14:36]
[@181,615:623='FlexTable',<Identifier>,14:37]
[@182,624:624=';',<';'>,14:46]
[@183,626:631='import',<'import'>,15:0]
[@184,633:635='com',<Identifier>,15:7]
[@185,636:636='.',<'.'>,15:10]
[@186,637:642='google',<Identifier>,15:11]
[@187,643:643='.',<'.'>,15:17]
[@188,644:646='gwt',<Identifier>,15:18]
[@189,647:647='.',<'.'>,15:21]
[@190,648:651='user',<Identifier>,15:22]
[@191,652:652='.',<'.'>,15:26]
[@192,653:658='client',<Identifier>,15:27]
[@193,659:659='.',<'.'>,15:33]
[@194,660:661='ui',<Identifier>,15:34]
[@195,662:662='.',<'.'>,15:36]
[@196,663:671='FlexTable',<Identifier>,15:37]
[@197,672:672='.',<'.'>,15:46]
[@198,673:689='FlexCellFormatter',<Identifier>,15:47]
[@199,690:690=';',<';'>,15:64]
[@200,692:697='import',<'import'>,16:0]
[@201,699:701='com',<Identifier>,16:7]
[@202,702:702='.',<'.'>,16:10]
[@203,703:708='google',<Identifier>,16:11]
[@204,709:709='.',<'.'>,16:17]
[@205,710:712='gwt',<Identifier>,16:18]
[@206,713:713='.',<'.'>,16:21]
[@207,714:717='user',<Identifier>,16:22]
[@208,718:718='.',<'.'>,16:26]
[@209,719:724='client',<Identifier>,16:27]
[@210,725:725='.',<'.'>,16:33]
[@211,726:727='ui',<Identifier>,16:34]
[@212,728:728='.',<'.'>,16:36]
[@213,729:750='HasHorizontalAlignment',<Identifier>,16:37]
[@214,751:751=';',<';'>,16:59]
[@215,753:758='import',<'import'>,17:0]
[@216,760:762='com',<Identifier>,17:7]
[@217,763:763='.',<'.'>,17:10]
[@218,764:769='google',<Identifier>,17:11]
[@219,770:770='.',<'.'>,17:17]
[@220,771:773='gwt',<Identifier>,17:18]
[@221,774:774='.',<'.'>,17:21]
[@222,775:778='user',<Identifier>,17:22]
[@223,779:779='.',<'.'>,17:26]
[@224,780:785='client',<Identifier>,17:27]
[@225,786:786='.',<'.'>,17:33]
[@226,787:788='ui',<Identifier>,17:34]
[@227,789:789='.',<'.'>,17:36]
[@228,790:794='Image',<Identifier>,17:37]
[@229,795:795=';',<';'>,17:42]
[@230,797:802='import',<'import'>,18:0]
[@231,804:806='com',<Identifier>,18:7]
[@232,807:807='.',<'.'>,18:10]
[@233,808:813='google',<Identifier>,18:11]
[@234,814:814='.',<'.'>,18:17]
[@235,815:817='gwt',<Identifier>,18:18]
[@236,818:818='.',<'.'>,18:21]
[@237,819:822='user',<Identifier>,18:22]
[@238,823:823='.',<'.'>,18:26]
[@239,824:829='client',<Identifier>,18:27]
[@240,830:830='.',<'.'>,18:33]
[@241,831:832='ui',<Identifier>,18:34]
[@242,833:833='.',<'.'>,18:36]
[@243,834:838='Label',<Identifier>,18:37]
[@244,839:839=';',<';'>,18:42]
[@245,841:846='import',<'import'>,19:0]
[@246,848:850='com',<Identifier>,19:7]
[@247,851:851='.',<'.'>,19:10]
[@248,852:857='google',<Identifier>,19:11]
[@249,858:858='.',<'.'>,19:17]
[@250,859:861='gwt',<Identifier>,19:18]
[@251,862:862='.',<'.'>,19:21]
[@252,863:866='user',<Identifier>,19:22]
[@253,867:867='.',<'.'>,19:26]
[@254,868:873='client',<Identifier>,19:27]
[@255,874:874='.',<'.'>,19:33]
[@256,875:876='ui',<Identifier>,19:34]
[@257,877:877='.',<'.'>,19:36]
[@258,878:888='SimplePanel',<Identifier>,19:37]
[@259,889:889=';',<';'>,19:48]
[@260,891:896='import',<'import'>,20:0]
[@261,898:900='com',<Identifier>,20:7]
[@262,901:901='.',<'.'>,20:10]
[@263,902:907='google',<Identifier>,20:11]
[@264,908:908='.',<'.'>,20:17]
[@265,909:911='gwt',<Identifier>,20:18]
[@266,912:912='.',<'.'>,20:21]
[@267,913:916='user',<Identifier>,20:22]
[@268,917:917='.',<'.'>,20:26]
[@269,918:923='client',<Identifier>,20:27]
[@270,924:924='.',<'.'>,20:33]
[@271,925:926='ui',<Identifier>,20:34]
[@272,927:927='.',<'.'>,20:36]
[@273,928:935='TextArea',<Identifier>,20:37]
[@274,936:936=';',<';'>,20:45]
[@275,938:943='import',<'import'>,21:0]
[@276,945:947='com',<Identifier>,21:7]
[@277,948:948='.',<'.'>,21:10]
[@278,949:954='google',<Identifier>,21:11]
[@279,955:955='.',<'.'>,21:17]
[@280,956:958='gwt',<Identifier>,21:18]
[@281,959:959='.',<'.'>,21:21]
[@282,960:963='user',<Identifier>,21:22]
[@283,964:964='.',<'.'>,21:26]
[@284,965:970='client',<Identifier>,21:27]
[@285,971:971='.',<'.'>,21:33]
[@286,972:973='ui',<Identifier>,21:34]
[@287,974:974='.',<'.'>,21:36]
[@288,975:981='TextBox',<Identifier>,21:37]
[@289,982:982=';',<';'>,21:44]
[@290,984:989='import',<'import'>,22:0]
[@291,991:993='com',<Identifier>,22:7]
[@292,994:994='.',<'.'>,22:10]
[@293,995:1000='google',<Identifier>,22:11]
[@294,1001:1001='.',<'.'>,22:17]
[@295,1002:1004='gwt',<Identifier>,22:18]
[@296,1005:1005='.',<'.'>,22:21]
[@297,1006:1009='user',<Identifier>,22:22]
[@298,1010:1010='.',<'.'>,22:26]
[@299,1011:1016='client',<Identifier>,22:27]
[@300,1017:1017='.',<'.'>,22:33]
[@301,1018:1019='ui',<Identifier>,22:34]
[@302,1020:1020='.',<'.'>,22:36]
[@303,1021:1026='Widget',<Identifier>,22:37]
[@304,1027:1027=';',<';'>,22:43]
[@305,1029:1034='import',<'import'>,23:0]
[@306,1036:1038='com',<Identifier>,23:7]
[@307,1039:1039='.',<'.'>,23:10]
[@308,1040:1042='vdm',<Identifier>,23:11]
[@309,1043:1043='.',<'.'>,23:14]
[@310,1044:1052='starlight',<Identifier>,23:15]
[@311,1053:1053='.',<'.'>,23:24]
[@312,1054:1059='client',<Identifier>,23:25]
[@313,1060:1060='.',<'.'>,23:31]
[@314,1061:1066='editor',<Identifier>,23:32]
[@315,1067:1067='.',<'.'>,23:38]
[@316,1068:1075='HasImage',<Identifier>,23:39]
[@317,1076:1076=';',<';'>,23:47]
[@318,1078:1083='import',<'import'>,24:0]
[@319,1085:1087='com',<Identifier>,24:7]
[@320,1088:1088='.',<'.'>,24:10]
[@321,1089:1091='vdm',<Identifier>,24:11]
[@322,1092:1092='.',<'.'>,24:14]
[@323,1093:1101='starlight',<Identifier>,24:15]
[@324,1102:1102='.',<'.'>,24:24]
[@325,1103:1108='client',<Identifier>,24:25]
[@326,1109:1109='.',<'.'>,24:31]
[@327,1110:1118='resources',<Identifier>,24:32]
[@328,1119:1119='.',<'.'>,24:41]
[@329,1120:1136='EducatorResources',<Identifier>,24:42]
[@330,1137:1137=';',<';'>,24:59]
[@331,1139:1144='import',<'import'>,25:0]
[@332,1146:1148='com',<Identifier>,25:7]
[@333,1149:1149='.',<'.'>,25:10]
[@334,1150:1152='vdm',<Identifier>,25:11]
[@335,1153:1153='.',<'.'>,25:14]
[@336,1154:1162='starlight',<Identifier>,25:15]
[@337,1163:1163='.',<'.'>,25:24]
[@338,1164:1169='shared',<Identifier>,25:25]
[@339,1170:1170='.',<'.'>,25:31]
[@340,1171:1173='dto',<Identifier>,25:32]
[@341,1174:1174='.',<'.'>,25:35]
[@342,1175:1185='WorkbookDTO',<Identifier>,25:36]
[@343,1186:1186=';',<';'>,25:47]
[@344,1189:1194='public',<'public'>,27:0]
[@345,1196:1200='class',<'class'>,27:7]
[@346,1202:1227='WorkbookEditDialogViewImpl',<Identifier>,27:13]
[@347,1229:1235='extends',<'extends'>,27:40]
[@348,1237:1245='Composite',<Identifier>,27:48]
[@349,1247:1256='implements',<'implements'>,27:58]
[@350,1258:1275='WorkbookDialogView',<Identifier>,27:69]
[@351,1276:1276=',',<','>,27:87]
[@352,1278:1285='HasImage',<Identifier>,27:89]
[@353,1287:1287='{',<'{'>,27:98]
[@354,1290:1290='@',<'@'>,28:1]
[@355,1291:1300='UiTemplate',<Identifier>,28:2]
[@356,1301:1301='(',<'('>,28:12]
[@357,1302:1332='"WorkbookEditDialogView.ui.xml"',<StringLiteral>,28:13]
[@358,1333:1333=')',<')'>,28:44]
[@359,1336:1344='interface',<'interface'>,29:1]
[@360,1346:1375='WorkbookEditDialogViewUiBinder',<Identifier>,29:11]
[@361,1377:1383='extends',<'extends'>,29:42]
[@362,1385:1392='UiBinder',<Identifier>,29:50]
[@363,1393:1393='<',<'<'>,29:58]
[@364,1394:1399='Widget',<Identifier>,29:59]
[@365,1400:1400=',',<','>,29:65]
[@366,1402:1427='WorkbookEditDialogViewImpl',<Identifier>,29:67]
[@367,1428:1428='>',<'>'>,29:93]
[@368,1430:1430='{',<'{'>,29:95]
[@369,1433:1433='}',<'}'>,30:1]
[@370,1437:1442='static',<'static'>,32:1]
[@371,1444:1460='EducatorResources',<Identifier>,32:8]
[@372,1462:1470='resources',<Identifier>,32:26]
[@373,1472:1472='=',<'='>,32:36]
[@374,1474:1490='EducatorResources',<Identifier>,32:38]
[@375,1491:1491='.',<'.'>,32:55]
[@376,1492:1499='INSTANCE',<Identifier>,32:56]
[@377,1500:1500=';',<';'>,32:64]
[@378,1503:1509='private',<'private'>,33:1]
[@379,1511:1516='static',<'static'>,33:9]
[@380,1518:1522='final',<'final'>,33:16]
[@381,1524:1526='int',<'int'>,33:22]
[@382,1528:1535='NUM_COLS',<Identifier>,33:26]
[@383,1537:1537='=',<'='>,33:35]
[@384,1539:1539='2',<IntegerLiteral>,33:37]
[@385,1540:1540=';',<';'>,33:38]
[@386,1543:1549='private',<'private'>,34:1]
[@387,1551:1556='static',<'static'>,34:9]
[@388,1558:1587='WorkbookEditDialogViewUiBinder',<Identifier>,34:16]
[@389,1589:1596='uiBinder',<Identifier>,34:47]
[@390,1598:1598='=',<'='>,34:56]
[@391,1600:1602='GWT',<Identifier>,34:58]
[@392,1603:1603='.',<'.'>,34:61]
[@393,1604:1609='create',<Identifier>,34:62]
[@394,1610:1610='(',<'('>,34:68]
[@395,1611:1640='WorkbookEditDialogViewUiBinder',<Identifier>,34:69]
[@396,1641:1641='.',<'.'>,34:99]
[@397,1642:1646='class',<'class'>,34:100]
[@398,1647:1647=')',<')'>,34:105]
[@399,1648:1648=';',<';'>,34:106]
[@400,1652:1652='@',<'@'>,36:1]
[@401,1653:1659='UiField',<Identifier>,36:2]
[@402,1662:1670='FlexTable',<Identifier>,37:1]
[@403,1672:1680='flexTable',<Identifier>,37:11]
[@404,1681:1681=';',<';'>,37:20]
[@405,1684:1684='@',<'@'>,38:1]
[@406,1685:1691='UiField',<Identifier>,38:2]
[@407,1694:1699='Button',<Identifier>,39:1]
[@408,1701:1712='createButton',<Identifier>,39:8]
[@409,1713:1713=';',<';'>,39:20]
[@410,1716:1716='@',<'@'>,40:1]
[@411,1717:1723='UiField',<Identifier>,40:2]
[@412,1726:1731='Button',<Identifier>,41:1]
[@413,1733:1744='cancelButton',<Identifier>,41:8]
[@414,1745:1745=';',<';'>,41:20]
[@415,1748:1748='@',<'@'>,42:1]
[@416,1749:1755='UiField',<Identifier>,42:2]
[@417,1758:1763='public',<'public'>,43:1]
[@418,1765:1773='DialogBox',<Identifier>,43:8]
[@419,1775:1792='editWorkbookDialog',<Identifier>,43:18]
[@420,1793:1793=';',<';'>,43:36]
[@421,1797:1813='FlexCellFormatter',<Identifier>,45:1]
[@422,1815:1827='cellFormatter',<Identifier>,45:19]
[@423,1828:1828=';',<';'>,45:32]
[@424,1831:1837='TextBox',<Identifier>,46:1]
[@425,1839:1846='nameEdit',<Identifier>,46:9]
[@426,1847:1847=';',<';'>,46:17]
[@427,1850:1857='TextArea',<Identifier>,47:1]
[@428,1859:1873='descriptionEdit',<Identifier>,47:10]
[@429,1874:1874=';',<';'>,47:25]
[@430,1877:1883='TextBox',<Identifier>,48:1]
[@431,1885:1896='ageGroupEdit',<Identifier>,48:9]
[@432,1897:1897=';',<';'>,48:21]
[@433,1900:1905='Button',<Identifier>,49:1]
[@434,1907:1923='selectImageButton',<Identifier>,49:8]
[@435,1924:1924=';',<';'>,49:25]
[@436,1927:1937='SimplePanel',<Identifier>,50:1]
[@437,1939:1948='imagePanel',<Identifier>,50:13]
[@438,1949:1949=';',<';'>,50:23]
[@439,1953:1959='private',<'private'>,52:1]
[@440,1961:1969='Presenter',<Identifier>,52:9]
[@441,1971:1979='presenter',<Identifier>,52:19]
[@442,1980:1980=';',<';'>,52:28]
[@443,1984:1990='private',<'private'>,54:1]
[@444,1992:1994='int',<'int'>,54:9]
[@445,1996:2002='imageID',<Identifier>,54:13]
[@446,2003:2003=';',<';'>,54:20]
[@447,2007:2017='WorkbookDTO',<Identifier>,56:1]
[@448,2019:2035='workbookBasicInfo',<Identifier>,56:13]
[@449,2036:2036=';',<';'>,56:30]
[@450,2040:2045='public',<'public'>,58:1]
[@451,2047:2072='WorkbookEditDialogViewImpl',<Identifier>,58:8]
[@452,2073:2073='(',<'('>,58:34]
[@453,2074:2076='int',<'int'>,58:35]
[@454,2078:2087='workbookID',<Identifier>,58:39]
[@455,2088:2088=')',<')'>,58:49]
[@456,2090:2090='{',<'{'>,58:51]
[@457,2094:2101='uiBinder',<Identifier>,59:2]
[@458,2102:2102='.',<'.'>,59:10]
[@459,2103:2117='createAndBindUi',<Identifier>,59:11]
[@460,2118:2118='(',<'('>,59:26]
[@461,2119:2122='this',<'this'>,59:27]
[@462,2123:2123=')',<')'>,59:31]
[@463,2124:2124=';',<';'>,59:32]
[@464,2128:2145='editWorkbookDialog',<Identifier>,60:2]
[@465,2146:2146='.',<'.'>,60:20]
[@466,2147:2156='getElement',<Identifier>,60:21]
[@467,2157:2157='(',<'('>,60:31]
[@468,2158:2158=')',<')'>,60:32]
[@469,2159:2159='.',<'.'>,60:33]
[@470,2160:2167='getStyle',<Identifier>,60:34]
[@471,2168:2168='(',<'('>,60:42]
[@472,2169:2169=')',<')'>,60:43]
[@473,2170:2170='.',<'.'>,60:44]
[@474,2171:2179='setZIndex',<Identifier>,60:45]
[@475,2180:2180='(',<'('>,60:54]
[@476,2181:2183='200',<IntegerLiteral>,60:55]
[@477,2184:2184=')',<')'>,60:58]
[@478,2185:2185=';',<';'>,60:59]
[@479,2189:2206='editWorkbookDialog',<Identifier>,61:2]
[@480,2207:2207='.',<'.'>,61:20]
[@481,2208:2211='show',<Identifier>,61:21]
[@482,2212:2212='(',<'('>,61:25]
[@483,2213:2213=')',<')'>,61:26]
[@484,2214:2214=';',<';'>,61:27]
[@485,2218:2224='imageID',<Identifier>,62:2]
[@486,2226:2226='=',<'='>,62:10]
[@487,2228:2228='-',<'-'>,62:12]
[@488,2229:2229='1',<IntegerLiteral>,62:13]
[@489,2230:2230=';',<';'>,62:14]
[@490,2234:2241='nameEdit',<Identifier>,63:2]
[@491,2243:2243='=',<'='>,63:11]
[@492,2245:2247='new',<'new'>,63:13]
[@493,2249:2255='TextBox',<Identifier>,63:17]
[@494,2256:2256='(',<'('>,63:24]
[@495,2257:2257=')',<')'>,63:25]
[@496,2258:2258=';',<';'>,63:26]
[@497,2262:2269='nameEdit',<Identifier>,64:2]
[@498,2270:2270='.',<'.'>,64:10]
[@499,2271:2278='setWidth',<Identifier>,64:11]
[@500,2279:2279='(',<'('>,64:19]
[@501,2280:2286='"219px"',<StringLiteral>,64:20]
[@502,2287:2287=')',<')'>,64:27]
[@503,2288:2288=';',<';'>,64:28]
[@504,2292:2306='descriptionEdit',<Identifier>,65:2]
[@505,2308:2308='=',<'='>,65:18]
[@506,2310:2312='new',<'new'>,65:20]
[@507,2314:2321='TextArea',<Identifier>,65:24]
[@508,2322:2322='(',<'('>,65:32]
[@509,2323:2323=')',<')'>,65:33]
[@510,2324:2324=';',<';'>,65:34]
[@511,2328:2342='descriptionEdit',<Identifier>,66:2]
[@512,2343:2343='.',<'.'>,66:17]
[@513,2344:2351='setWidth',<Identifier>,66:18]
[@514,2352:2352='(',<'('>,66:26]
[@515,2353:2359='"219px"',<StringLiteral>,66:27]
[@516,2360:2360=')',<')'>,66:34]
[@517,2361:2361=';',<';'>,66:35]
[@518,2365:2379='descriptionEdit',<Identifier>,67:2]
[@519,2380:2380='.',<'.'>,67:17]
[@520,2381:2389='setHeight',<Identifier>,67:18]
[@521,2390:2390='(',<'('>,67:27]
[@522,2391:2397='"110px"',<StringLiteral>,67:28]
[@523,2398:2398=')',<')'>,67:35]
[@524,2399:2399=';',<';'>,67:36]
[@525,2403:2414='ageGroupEdit',<Identifier>,68:2]
[@526,2416:2416='=',<'='>,68:15]
[@527,2418:2420='new',<'new'>,68:17]
[@528,2422:2428='TextBox',<Identifier>,68:21]
[@529,2429:2429='(',<'('>,68:28]
[@530,2430:2430=')',<')'>,68:29]
[@531,2431:2431=';',<';'>,68:30]
[@532,2435:2446='ageGroupEdit',<Identifier>,69:2]
[@533,2447:2447='.',<'.'>,69:14]
[@534,2448:2455='setWidth',<Identifier>,69:15]
[@535,2456:2456='(',<'('>,69:23]
[@536,2457:2463='"219px"',<StringLiteral>,69:24]
[@537,2464:2464=')',<')'>,69:31]
[@538,2465:2465=';',<';'>,69:32]
[@539,2469:2478='imagePanel',<Identifier>,70:2]
[@540,2480:2480='=',<'='>,70:13]
[@541,2482:2484='new',<'new'>,70:15]
[@542,2486:2496='SimplePanel',<Identifier>,70:19]
[@543,2497:2497='(',<'('>,70:30]
[@544,2498:2498=')',<')'>,70:31]
[@545,2499:2499=';',<';'>,70:32]
[@546,2503:2512='imagePanel',<Identifier>,71:2]
[@547,2513:2513='.',<'.'>,71:12]
[@548,2514:2525='setStyleName',<Identifier>,71:13]
[@549,2526:2526='(',<'('>,71:25]
[@550,2527:2535='resources',<Identifier>,71:26]
[@551,2536:2536='.',<'.'>,71:35]
[@552,2537:2548='starlightCSS',<Identifier>,71:36]
[@553,2549:2549='(',<'('>,71:48]
[@554,2550:2550=')',<')'>,71:49]
[@555,2551:2551='.',<'.'>,71:50]
[@556,2552:2561='imagePanel',<Identifier>,71:51]
[@557,2562:2562='(',<'('>,71:61]
[@558,2563:2563=')',<')'>,71:62]
[@559,2564:2564=')',<')'>,71:63]
[@560,2565:2565=';',<';'>,71:64]
[@561,2569:2578='imagePanel',<Identifier>,72:2]
[@562,2579:2579='.',<'.'>,72:12]
[@563,2580:2582='add',<Identifier>,72:13]
[@564,2583:2583='(',<'('>,72:16]
[@565,2584:2586='new',<'new'>,72:17]
[@566,2588:2592='Image',<Identifier>,72:21]
[@567,2593:2593='(',<'('>,72:26]
[@568,2594:2602='resources',<Identifier>,72:27]
[@569,2603:2603='.',<'.'>,72:36]
[@570,2604:2607='book',<Identifier>,72:37]
[@571,2608:2608='(',<'('>,72:41]
[@572,2609:2609=')',<')'>,72:42]
[@573,2610:2610=')',<')'>,72:43]
[@574,2611:2611=')',<')'>,72:44]
[@575,2612:2612=';',<';'>,72:45]
[@576,2616:2625='imagePanel',<Identifier>,73:2]
[@577,2626:2626='.',<'.'>,73:12]
[@578,2627:2634='setWidth',<Identifier>,73:13]
[@579,2635:2635='(',<'('>,73:21]
[@580,2636:2642='"219px"',<StringLiteral>,73:22]
[@581,2643:2643=')',<')'>,73:29]
[@582,2644:2644=';',<';'>,73:30]
[@583,2648:2659='createButton',<Identifier>,74:2]
[@584,2660:2660='.',<'.'>,74:14]
[@585,2661:2669='setHeight',<Identifier>,74:15]
[@586,2670:2670='(',<'('>,74:24]
[@587,2671:2676='"40px"',<StringLiteral>,74:25]
[@588,2677:2677=')',<')'>,74:31]
[@589,2678:2678=';',<';'>,74:32]
[@590,2682:2693='cancelButton',<Identifier>,75:2]
[@591,2694:2694='.',<'.'>,75:14]
[@592,2695:2703='setHeight',<Identifier>,75:15]
[@593,2704:2704='(',<'('>,75:24]
[@594,2705:2710='"40px"',<StringLiteral>,75:25]
[@595,2711:2711=')',<')'>,75:31]
[@596,2712:2712=';',<';'>,75:32]
[@597,2716:2727='createButton',<Identifier>,76:2]
[@598,2728:2728='.',<'.'>,76:14]
[@599,2729:2736='setWidth',<Identifier>,76:15]
[@600,2737:2737='(',<'('>,76:23]
[@601,2738:2743='"80px"',<StringLiteral>,76:24]
[@602,2744:2744=')',<')'>,76:30]
[@603,2745:2745=';',<';'>,76:31]
[@604,2749:2760='cancelButton',<Identifier>,77:2]
[@605,2761:2761='.',<'.'>,77:14]
[@606,2762:2769='setWidth',<Identifier>,77:15]
[@607,2770:2770='(',<'('>,77:23]
[@608,2771:2776='"80px"',<StringLiteral>,77:24]
[@609,2777:2777=')',<')'>,77:30]
[@610,2778:2778=';',<';'>,77:31]
[@611,2782:2798='selectImageButton',<Identifier>,78:2]
[@612,2800:2800='=',<'='>,78:20]
[@613,2802:2804='new',<'new'>,78:22]
[@614,2806:2811='Button',<Identifier>,78:26]
[@615,2812:2812='(',<'('>,78:32]
[@616,2813:2833='"Browse for an image"',<StringLiteral>,78:33]
[@617,2834:2834=',',<','>,78:54]
[@618,2836:2838='new',<'new'>,78:56]
[@619,2840:2851='ClickHandler',<Identifier>,78:60]
[@620,2852:2852='(',<'('>,78:72]
[@621,2853:2853=')',<')'>,78:73]
[@622,2855:2855='{',<'{'>,78:75]
[@623,2861:2861='@',<'@'>,80:3]
[@624,2862:2869='Override',<Identifier>,80:4]
[@625,2874:2879='public',<'public'>,81:3]
[@626,2881:2884='void',<'void'>,81:10]
[@627,2886:2892='onClick',<Identifier>,81:15]
[@628,2893:2893='(',<'('>,81:22]
[@629,2894:2903='ClickEvent',<Identifier>,81:23]
[@630,2905:2909='event',<Identifier>,81:34]
[@631,2910:2910=')',<')'>,81:39]
[@632,2912:2912='{',<'{'>,81:41]
[@633,2918:2926='presenter',<Identifier>,82:4]
[@634,2927:2927='.',<'.'>,82:13]
[@635,2928:2942='showImagePicker',<Identifier>,82:14]
[@636,2943:2943='(',<'('>,82:29]
[@637,2944:2944=')',<')'>,82:30]
[@638,2945:2945=';',<';'>,82:31]
[@639,2951:2951='}',<'}'>,84:3]
[@640,2955:2955='}',<'}'>,85:2]
[@641,2956:2956=')',<')'>,85:3]
[@642,2957:2957=';',<';'>,85:4]
[@643,2962:2974='cellFormatter',<Identifier>,87:2]
[@644,2976:2976='=',<'='>,87:16]
[@645,2978:2986='flexTable',<Identifier>,87:18]
[@646,2987:2987='.',<'.'>,87:27]
[@647,2988:3007='getFlexCellFormatter',<Identifier>,87:28]
[@648,3008:3008='(',<'('>,87:48]
[@649,3009:3009=')',<')'>,87:49]
[@650,3010:3010=';',<';'>,87:50]
[@651,3048:3056='flexTable',<Identifier>,89:2]
[@652,3057:3057='.',<'.'>,89:11]
[@653,3058:3064='setHTML',<Identifier>,89:12]
[@654,3065:3065='(',<'('>,89:19]
[@655,3066:3066='0',<IntegerLiteral>,89:20]
[@656,3067:3067=',',<','>,89:21]
[@657,3069:3069='0',<IntegerLiteral>,89:23]
[@658,3070:3070=',',<','>,89:24]
[@659,3072:3105='"Please complete the fields below"',<StringLiteral>,89:26]
[@660,3106:3106=')',<')'>,89:60]
[@661,3107:3107=';',<';'>,89:61]
[@662,3111:3123='cellFormatter',<Identifier>,90:2]
[@663,3124:3124='.',<'.'>,90:15]
[@664,3125:3134='setColSpan',<Identifier>,90:16]
[@665,3135:3135='(',<'('>,90:26]
[@666,3136:3136='0',<IntegerLiteral>,90:27]
[@667,3137:3137=',',<','>,90:28]
[@668,3139:3139='0',<IntegerLiteral>,90:30]
[@669,3140:3140=',',<','>,90:31]
[@670,3142:3149='NUM_COLS',<Identifier>,90:33]
[@671,3150:3150=')',<')'>,90:41]
[@672,3151:3151=';',<';'>,90:42]
[@673,3155:3167='cellFormatter',<Identifier>,91:2]
[@674,3168:3168='.',<'.'>,91:15]
[@675,3169:3180='setStyleName',<Identifier>,91:16]
[@676,3181:3181='(',<'('>,91:28]
[@677,3182:3182='0',<IntegerLiteral>,91:29]
[@678,3183:3183=',',<','>,91:30]
[@679,3185:3185='0',<IntegerLiteral>,91:32]
[@680,3186:3186=',',<','>,91:33]
[@681,3188:3196='resources',<Identifier>,91:35]
[@682,3197:3197='.',<'.'>,91:44]
[@683,3198:3209='starlightCSS',<Identifier>,91:45]
[@684,3210:3210='(',<'('>,91:57]
[@685,3211:3211=')',<')'>,91:58]
[@686,3212:3212='.',<'.'>,91:59]
[@687,3213:3219='helpTip',<Identifier>,91:60]
[@688,3220:3220='(',<'('>,91:67]
[@689,3221:3221=')',<')'>,91:68]
[@690,3222:3222=')',<')'>,91:69]
[@691,3223:3223=';',<';'>,91:70]
[@692,3227:3235='flexTable',<Identifier>,92:2]
[@693,3236:3236='.',<'.'>,92:11]
[@694,3237:3250='setCellSpacing',<Identifier>,92:12]
[@695,3251:3251='(',<'('>,92:26]
[@696,3252:3252='2',<IntegerLiteral>,92:27]
[@697,3253:3253=')',<')'>,92:28]
[@698,3254:3254=';',<';'>,92:29]
[@699,3258:3266='flexTable',<Identifier>,93:2]
[@700,3267:3267='.',<'.'>,93:11]
[@701,3268:3281='setCellPadding',<Identifier>,93:12]
[@702,3282:3282='(',<'('>,93:26]
[@703,3283:3283='2',<IntegerLiteral>,93:27]
[@704,3284:3284=')',<')'>,93:28]
[@705,3285:3285=';',<';'>,93:29]
[@706,3289:3297='flexTable',<Identifier>,94:2]
[@707,3298:3298='.',<'.'>,94:11]
[@708,3299:3307='setWidget',<Identifier>,94:12]
[@709,3308:3308='(',<'('>,94:21]
[@710,3309:3309='1',<IntegerLiteral>,94:22]
[@711,3310:3310=',',<','>,94:23]
[@712,3312:3312='0',<IntegerLiteral>,94:25]
[@713,3313:3313=',',<','>,94:26]
[@714,3315:3317='new',<'new'>,94:28]
[@715,3319:3323='Label',<Identifier>,94:32]
[@716,3324:3324='(',<'('>,94:37]
[@717,3325:3331='"Name:"',<StringLiteral>,94:38]
[@718,3332:3332=')',<')'>,94:45]
[@719,3333:3333=')',<')'>,94:46]
[@720,3334:3334=';',<';'>,94:47]
[@721,3338:3346='flexTable',<Identifier>,95:2]
[@722,3347:3347='.',<'.'>,95:11]
[@723,3348:3356='setWidget',<Identifier>,95:12]
[@724,3357:3357='(',<'('>,95:21]
[@725,3358:3358='1',<IntegerLiteral>,95:22]
[@726,3359:3359=',',<','>,95:23]
[@727,3361:3361='1',<IntegerLiteral>,95:25]
[@728,3362:3362=',',<','>,95:26]
[@729,3364:3371='nameEdit',<Identifier>,95:28]
[@730,3372:3372=')',<')'>,95:36]
[@731,3373:3373=';',<';'>,95:37]
[@732,3377:3385='flexTable',<Identifier>,96:2]
[@733,3386:3386='.',<'.'>,96:11]
[@734,3387:3395='setWidget',<Identifier>,96:12]
[@735,3396:3396='(',<'('>,96:21]
[@736,3397:3397='2',<IntegerLiteral>,96:22]
[@737,3398:3398=',',<','>,96:23]
[@738,3400:3400='0',<IntegerLiteral>,96:25]
[@739,3401:3401=',',<','>,96:26]
[@740,3403:3405='new',<'new'>,96:28]
[@741,3407:3411='Label',<Identifier>,96:32]
[@742,3412:3412='(',<'('>,96:37]
[@743,3413:3426='"Description:"',<StringLiteral>,96:38]
[@744,3427:3427=')',<')'>,96:52]
[@745,3428:3428=')',<')'>,96:53]
[@746,3429:3429=';',<';'>,96:54]
[@747,3433:3441='flexTable',<Identifier>,97:2]
[@748,3442:3442='.',<'.'>,97:11]
[@749,3443:3451='setWidget',<Identifier>,97:12]
[@750,3452:3452='(',<'('>,97:21]
[@751,3453:3453='2',<IntegerLiteral>,97:22]
[@752,3454:3454=',',<','>,97:23]
[@753,3456:3456='1',<IntegerLiteral>,97:25]
[@754,3457:3457=',',<','>,97:26]
[@755,3459:3473='descriptionEdit',<Identifier>,97:28]
[@756,3474:3474=')',<')'>,97:43]
[@757,3475:3475=';',<';'>,97:44]
[@758,3479:3487='flexTable',<Identifier>,98:2]
[@759,3488:3488='.',<'.'>,98:11]
[@760,3489:3497='setWidget',<Identifier>,98:12]
[@761,3498:3498='(',<'('>,98:21]
[@762,3499:3499='3',<IntegerLiteral>,98:22]
[@763,3500:3500=',',<','>,98:23]
[@764,3502:3502='0',<IntegerLiteral>,98:25]
[@765,3503:3503=',',<','>,98:26]
[@766,3505:3507='new',<'new'>,98:28]
[@767,3509:3513='Label',<Identifier>,98:32]
[@768,3514:3514='(',<'('>,98:37]
[@769,3515:3526='"Age Group:"',<StringLiteral>,98:38]
[@770,3527:3527=')',<')'>,98:50]
[@771,3528:3528=')',<')'>,98:51]
[@772,3529:3529=';',<';'>,98:52]
[@773,3533:3541='flexTable',<Identifier>,99:2]
[@774,3542:3542='.',<'.'>,99:11]
[@775,3543:3551='setWidget',<Identifier>,99:12]
[@776,3552:3552='(',<'('>,99:21]
[@777,3553:3553='3',<IntegerLiteral>,99:22]
[@778,3554:3554=',',<','>,99:23]
[@779,3556:3556='1',<IntegerLiteral>,99:25]
[@780,3557:3557=',',<','>,99:26]
[@781,3559:3570='ageGroupEdit',<Identifier>,99:28]
[@782,3571:3571=')',<')'>,99:40]
[@783,3572:3572=';',<';'>,99:41]
[@784,3576:3584='flexTable',<Identifier>,100:2]
[@785,3585:3585='.',<'.'>,100:11]
[@786,3586:3594='setWidget',<Identifier>,100:12]
[@787,3595:3595='(',<'('>,100:21]
[@788,3596:3596='4',<IntegerLiteral>,100:22]
[@789,3597:3597=',',<','>,100:23]
[@790,3599:3599='0',<IntegerLiteral>,100:25]
[@791,3600:3600=',',<','>,100:26]
[@792,3602:3604='new',<'new'>,100:28]
[@793,3606:3610='Label',<Identifier>,100:32]
[@794,3611:3611='(',<'('>,100:37]
[@795,3612:3627='"Workbook Icon:"',<StringLiteral>,100:38]
[@796,3628:3628=')',<')'>,100:54]
[@797,3629:3629=')',<')'>,100:55]
[@798,3630:3630=';',<';'>,100:56]
[@799,3634:3642='flexTable',<Identifier>,101:2]
[@800,3643:3643='.',<'.'>,101:11]
[@801,3644:3652='setWidget',<Identifier>,101:12]
[@802,3653:3653='(',<'('>,101:21]
[@803,3654:3654='4',<IntegerLiteral>,101:22]
[@804,3655:3655=',',<','>,101:23]
[@805,3657:3657='1',<IntegerLiteral>,101:25]
[@806,3658:3658=',',<','>,101:26]
[@807,3660:3669='imagePanel',<Identifier>,101:28]
[@808,3670:3670=')',<')'>,101:38]
[@809,3671:3671=';',<';'>,101:39]
[@810,3675:3687='cellFormatter',<Identifier>,102:2]
[@811,3688:3688='.',<'.'>,102:15]
[@812,3689:3710='setHorizontalAlignment',<Identifier>,102:16]
[@813,3711:3711='(',<'('>,102:38]
[@814,3712:3712='4',<IntegerLiteral>,102:39]
[@815,3713:3713=',',<','>,102:40]
[@816,3715:3715='1',<IntegerLiteral>,102:42]
[@817,3716:3716=',',<','>,102:43]
[@818,3718:3739='HasHorizontalAlignment',<Identifier>,102:45]
[@819,3740:3740='.',<'.'>,102:67]
[@820,3741:3752='ALIGN_CENTER',<Identifier>,102:68]
[@821,3753:3753=')',<')'>,102:80]
[@822,3754:3754=';',<';'>,102:81]
[@823,3758:3766='flexTable',<Identifier>,103:2]
[@824,3767:3767='.',<'.'>,103:11]
[@825,3768:3776='setWidget',<Identifier>,103:12]
[@826,3777:3777='(',<'('>,103:21]
[@827,3778:3778='5',<IntegerLiteral>,103:22]
[@828,3779:3779=',',<','>,103:23]
[@829,3781:3781='0',<IntegerLiteral>,103:25]
[@830,3782:3782=',',<','>,103:26]
[@831,3784:3800='selectImageButton',<Identifier>,103:28]
[@832,3801:3801=')',<')'>,103:45]
[@833,3802:3802=';',<';'>,103:46]
[@834,3806:3818='cellFormatter',<Identifier>,104:2]
[@835,3819:3819='.',<'.'>,104:15]
[@836,3820:3829='setColSpan',<Identifier>,104:16]
[@837,3830:3830='(',<'('>,104:26]
[@838,3831:3831='5',<IntegerLiteral>,104:27]
[@839,3832:3832=',',<','>,104:28]
[@840,3834:3834='0',<IntegerLiteral>,104:30]
[@841,3835:3835=',',<','>,104:31]
[@842,3837:3844='NUM_COLS',<Identifier>,104:33]
[@843,3845:3845=')',<')'>,104:41]
[@844,3846:3846=';',<';'>,104:42]
[@845,3850:3862='cellFormatter',<Identifier>,105:2]
[@846,3863:3863='.',<'.'>,105:15]
[@847,3864:3885='setHorizontalAlignment',<Identifier>,105:16]
[@848,3886:3886='(',<'('>,105:38]
[@849,3887:3887='5',<IntegerLiteral>,105:39]
[@850,3888:3888=',',<','>,105:40]
[@851,3890:3890='0',<IntegerLiteral>,105:42]
[@852,3891:3891=',',<','>,105:43]
[@853,3893:3914='HasHorizontalAlignment',<Identifier>,105:45]
[@854,3915:3915='.',<'.'>,105:67]
[@855,3916:3926='ALIGN_RIGHT',<Identifier>,105:68]
[@856,3927:3927=')',<')'>,105:79]
[@857,3928:3928=';',<';'>,105:80]
[@858,3932:3939='nameEdit',<Identifier>,106:2]
[@859,3940:3940='.',<'.'>,106:10]
[@860,3941:3948='setFocus',<Identifier>,106:11]
[@861,3949:3949='(',<'('>,106:19]
[@862,3950:3953='true',<BooleanLiteral>,106:20]
[@863,3954:3954=')',<')'>,106:24]
[@864,3955:3955=';',<';'>,106:25]
[@865,3959:3966='nameEdit',<Identifier>,107:2]
[@866,3967:3967='.',<'.'>,107:10]
[@867,3968:3978='setTabIndex',<Identifier>,107:11]
[@868,3979:3979='(',<'('>,107:22]
[@869,3980:3980='1',<IntegerLiteral>,107:23]
[@870,3981:3981=')',<')'>,107:24]
[@871,3982:3982=';',<';'>,107:25]
[@872,3986:4000='descriptionEdit',<Identifier>,108:2]
[@873,4001:4001='.',<'.'>,108:17]
[@874,4002:4012='setTabIndex',<Identifier>,108:18]
[@875,4013:4013='(',<'('>,108:29]
[@876,4014:4014='2',<IntegerLiteral>,108:30]
[@877,4015:4015=')',<')'>,108:31]
[@878,4016:4016=';',<';'>,108:32]
[@879,4020:4031='ageGroupEdit',<Identifier>,109:2]
[@880,4032:4032='.',<'.'>,109:14]
[@881,4033:4043='setTabIndex',<Identifier>,109:15]
[@882,4044:4044='(',<'('>,109:26]
[@883,4045:4045='3',<IntegerLiteral>,109:27]
[@884,4046:4046=')',<')'>,109:28]
[@885,4047:4047=';',<';'>,109:29]
[@886,4051:4067='selectImageButton',<Identifier>,110:2]
[@887,4068:4068='.',<'.'>,110:19]
[@888,4069:4079='setTabIndex',<Identifier>,110:20]
[@889,4080:4080='(',<'('>,110:31]
[@890,4081:4081='4',<IntegerLiteral>,110:32]
[@891,4082:4082=')',<')'>,110:33]
[@892,4083:4083=';',<';'>,110:34]
[@893,4087:4098='createButton',<Identifier>,111:2]
[@894,4099:4099='.',<'.'>,111:14]
[@895,4100:4110='setTabIndex',<Identifier>,111:15]
[@896,4111:4111='(',<'('>,111:26]
[@897,4112:4112='5',<IntegerLiteral>,111:27]
[@898,4113:4113=')',<')'>,111:28]
[@899,4114:4114=';',<';'>,111:29]
[@900,4118:4129='cancelButton',<Identifier>,112:2]
[@901,4130:4130='.',<'.'>,112:14]
[@902,4131:4141='setTabIndex',<Identifier>,112:15]
[@903,4142:4142='(',<'('>,112:26]
[@904,4143:4143='6',<IntegerLiteral>,112:27]
[@905,4144:4144=')',<')'>,112:28]
[@906,4145:4145=';',<';'>,112:29]
[@907,4192:4192='}',<'}'>,114:1]
[@908,4196:4201='public',<'public'>,116:1]
[@909,4203:4206='void',<'void'>,116:8]
[@910,4208:4218='resetFields',<Identifier>,116:13]
[@911,4219:4219='(',<'('>,116:24]
[@912,4220:4220=')',<')'>,116:25]
[@913,4222:4222='{',<'{'>,116:27]
[@914,4226:4233='nameEdit',<Identifier>,117:2]
[@915,4234:4234='.',<'.'>,117:10]
[@916,4235:4241='setText',<Identifier>,117:11]
[@917,4242:4242='(',<'('>,117:18]
[@918,4243:4244='""',<StringLiteral>,117:19]
[@919,4245:4245=')',<')'>,117:21]
[@920,4246:4246=';',<';'>,117:22]
[@921,4250:4264='descriptionEdit',<Identifier>,118:2]
[@922,4265:4265='.',<'.'>,118:17]
[@923,4266:4272='setText',<Identifier>,118:18]
[@924,4273:4273='(',<'('>,118:25]
[@925,4274:4275='""',<StringLiteral>,118:26]
[@926,4276:4276=')',<')'>,118:28]
[@927,4277:4277=';',<';'>,118:29]
[@928,4281:4292='ageGroupEdit',<Identifier>,119:2]
[@929,4293:4293='.',<'.'>,119:14]
[@930,4294:4300='setText',<Identifier>,119:15]
[@931,4301:4301='(',<'('>,119:22]
[@932,4302:4303='""',<StringLiteral>,119:23]
[@933,4304:4304=')',<')'>,119:25]
[@934,4305:4305=';',<';'>,119:26]
[@935,4309:4315='imageID',<Identifier>,120:2]
[@936,4317:4317='=',<'='>,120:10]
[@937,4319:4319='-',<'-'>,120:12]
[@938,4320:4320='1',<IntegerLiteral>,120:13]
[@939,4321:4321=';',<';'>,120:14]
[@940,4325:4334='imagePanel',<Identifier>,121:2]
[@941,4335:4335='.',<'.'>,121:12]
[@942,4336:4340='clear',<Identifier>,121:13]
[@943,4341:4341='(',<'('>,121:18]
[@944,4342:4342=')',<')'>,121:19]
[@945,4343:4343=';',<';'>,121:20]
[@946,4347:4356='imagePanel',<Identifier>,122:2]
[@947,4357:4357='.',<'.'>,122:12]
[@948,4358:4360='add',<Identifier>,122:13]
[@949,4361:4361='(',<'('>,122:16]
[@950,4362:4364='new',<'new'>,122:17]
[@951,4366:4370='Image',<Identifier>,122:21]
[@952,4371:4371='(',<'('>,122:26]
[@953,4372:4380='resources',<Identifier>,122:27]
[@954,4381:4381='.',<'.'>,122:36]
[@955,4382:4385='book',<Identifier>,122:37]
[@956,4386:4386='(',<'('>,122:41]
[@957,4387:4387=')',<')'>,122:42]
[@958,4388:4388=')',<')'>,122:43]
[@959,4389:4389=')',<')'>,122:44]
[@960,4390:4390=';',<';'>,122:45]
[@961,4393:4393='}',<'}'>,123:1]
[@962,4397:4397='@',<'@'>,125:1]
[@963,4398:4405='Override',<Identifier>,125:2]
[@964,4408:4413='public',<'public'>,126:1]
[@965,4415:4420='Widget',<Identifier>,126:8]
[@966,4422:4429='asWidget',<Identifier>,126:15]
[@967,4430:4430='(',<'('>,126:23]
[@968,4431:4431=')',<')'>,126:24]
[@969,4433:4433='{',<'{'>,126:26]
[@970,4437:4454='editWorkbookDialog',<Identifier>,127:2]
[@971,4455:4455='.',<'.'>,127:20]
[@972,4456:4459='show',<Identifier>,127:21]
[@973,4460:4460='(',<'('>,127:25]
[@974,4461:4461=')',<')'>,127:26]
[@975,4462:4462=';',<';'>,127:27]
[@976,4466:4471='return',<'return'>,128:2]
[@977,4473:4476='this',<'this'>,128:9]
[@978,4477:4477=';',<';'>,128:13]
[@979,4480:4480='}',<'}'>,129:1]
[@980,4484:4484='@',<'@'>,131:1]
[@981,4485:4493='UiHandler',<Identifier>,131:2]
[@982,4494:4494='(',<'('>,131:11]
[@983,4495:4508='"cancelButton"',<StringLiteral>,131:12]
[@984,4509:4509=')',<')'>,131:26]
[@985,4512:4517='public',<'public'>,132:1]
[@986,4519:4522='void',<'void'>,132:8]
[@987,4524:4542='onCancelButtonClick',<Identifier>,132:13]
[@988,4543:4543='(',<'('>,132:32]
[@989,4544:4553='ClickEvent',<Identifier>,132:33]
[@990,4555:4559='event',<Identifier>,132:44]
[@991,4560:4560=')',<')'>,132:49]
[@992,4562:4562='{',<'{'>,132:51]
[@993,4566:4583='editWorkbookDialog',<Identifier>,133:2]
[@994,4584:4584='.',<'.'>,133:20]
[@995,4585:4588='hide',<Identifier>,133:21]
[@996,4589:4589='(',<'('>,133:25]
[@997,4590:4590=')',<')'>,133:26]
[@998,4591:4591=';',<';'>,133:27]
[@999,4594:4594='}',<'}'>,134:1]
[@1000,4598:4598='@',<'@'>,136:1]
[@1001,4599:4607='UiHandler',<Identifier>,136:2]
[@1002,4608:4608='(',<'('>,136:11]
[@1003,4609:4622='"createButton"',<StringLiteral>,136:12]
[@1004,4623:4623=')',<')'>,136:26]
[@1005,4626:4631='public',<'public'>,137:1]
[@1006,4633:4636='void',<'void'>,137:8]
[@1007,4638:4654='onSaveButtonClick',<Identifier>,137:13]
[@1008,4655:4655='(',<'('>,137:30]
[@1009,4656:4665='ClickEvent',<Identifier>,137:31]
[@1010,4667:4671='event',<Identifier>,137:42]
[@1011,4672:4672=')',<')'>,137:47]
[@1012,4674:4674='{',<'{'>,137:49]
[@1013,4678:4679='if',<'if'>,138:2]
[@1014,4681:4681='(',<'('>,138:5]
[@1015,4682:4695='validateFields',<Identifier>,138:6]
[@1016,4696:4696='(',<'('>,138:20]
[@1017,4697:4697=')',<')'>,138:21]
[@1018,4698:4698=')',<')'>,138:22]
[@1019,4700:4700='{',<'{'>,138:24]
[@1020,4705:4706='if',<'if'>,139:3]
[@1021,4708:4708='(',<'('>,139:6]
[@1022,4709:4725='workbookBasicInfo',<Identifier>,139:7]
[@1023,4727:4728='==',<'=='>,139:25]
[@1024,4730:4733='null',<'null'>,139:28]
[@1025,4734:4734=')',<')'>,139:32]
[@1026,4736:4736='{',<'{'>,139:34]
[@1027,4742:4747='String',<Identifier>,140:4]
[@1028,4749:4752='name',<Identifier>,140:11]
[@1029,4754:4754='=',<'='>,140:16]
[@1030,4756:4763='nameEdit',<Identifier>,140:18]
[@1031,4764:4764='.',<'.'>,140:26]
[@1032,4765:4771='getText',<Identifier>,140:27]
[@1033,4772:4772='(',<'('>,140:34]
[@1034,4773:4773=')',<')'>,140:35]
[@1035,4774:4774=';',<';'>,140:36]
[@1036,4780:4785='String',<Identifier>,141:4]
[@1037,4787:4797='description',<Identifier>,141:11]
[@1038,4799:4799='=',<'='>,141:23]
[@1039,4801:4815='descriptionEdit',<Identifier>,141:25]
[@1040,4816:4816='.',<'.'>,141:40]
[@1041,4817:4823='getText',<Identifier>,141:41]
[@1042,4824:4824='(',<'('>,141:48]
[@1043,4825:4825=')',<')'>,141:49]
[@1044,4826:4826=';',<';'>,141:50]
[@1045,4832:4837='String',<Identifier>,142:4]
[@1046,4839:4846='ageGroup',<Identifier>,142:11]
[@1047,4848:4848='=',<'='>,142:20]
[@1048,4850:4861='ageGroupEdit',<Identifier>,142:22]
[@1049,4862:4862='.',<'.'>,142:34]
[@1050,4863:4869='getText',<Identifier>,142:35]
[@1051,4870:4870='(',<'('>,142:42]
[@1052,4871:4871=')',<')'>,142:43]
[@1053,4872:4872=';',<';'>,142:44]
[@1054,4878:4883='String',<Identifier>,143:4]
[@1055,4884:4884='[',<'['>,143:10]
[@1056,4885:4885=']',<']'>,143:11]
[@1057,4887:4890='text',<Identifier>,143:13]
[@1058,4892:4892='=',<'='>,143:18]
[@1059,4894:4894='{',<'{'>,143:20]
[@1060,4896:4899='name',<Identifier>,143:22]
[@1061,4900:4900=',',<','>,143:26]
[@1062,4902:4912='description',<Identifier>,143:28]
[@1063,4913:4913=',',<','>,143:39]
[@1064,4915:4922='ageGroup',<Identifier>,143:41]
[@1065,4924:4924='}',<'}'>,143:50]
[@1066,4925:4925=';',<';'>,143:51]
[@1067,4931:4939='presenter',<Identifier>,144:4]
[@1068,4940:4940='.',<'.'>,144:13]
[@1069,4941:4954='createWorkbook',<Identifier>,144:14]
[@1070,4955:4955='(',<'('>,144:28]
[@1071,4956:4959='text',<Identifier>,144:29]
[@1072,4960:4960=',',<','>,144:33]
[@1073,4962:4968='imageID',<Identifier>,144:35]
[@1074,4969:4969=')',<')'>,144:42]
[@1075,4970:4970=';',<';'>,144:43]
[@1076,4975:4975='}',<'}'>,145:3]
[@1077,4977:4980='else',<'else'>,145:5]
[@1078,4982:4982='{',<'{'>,145:10]
[@1079,4988:5004='workbookBasicInfo',<Identifier>,146:4]
[@1080,5005:5005='.',<'.'>,146:21]
[@1081,5006:5012='setName',<Identifier>,146:22]
[@1082,5013:5013='(',<'('>,146:29]
[@1083,5014:5021='nameEdit',<Identifier>,146:30]
[@1084,5022:5022='.',<'.'>,146:38]
[@1085,5023:5029='getText',<Identifier>,146:39]
[@1086,5030:5030='(',<'('>,146:46]
[@1087,5031:5031=')',<')'>,146:47]
[@1088,5032:5032=')',<')'>,146:48]
[@1089,5033:5033=';',<';'>,146:49]
[@1090,5039:5055='workbookBasicInfo',<Identifier>,147:4]
[@1091,5056:5056='.',<'.'>,147:21]
[@1092,5057:5070='setDescription',<Identifier>,147:22]
[@1093,5071:5071='(',<'('>,147:36]
[@1094,5072:5086='descriptionEdit',<Identifier>,147:37]
[@1095,5087:5087='.',<'.'>,147:52]
[@1096,5088:5094='getText',<Identifier>,147:53]
[@1097,5095:5095='(',<'('>,147:60]
[@1098,5096:5096=')',<')'>,147:61]
[@1099,5097:5097=')',<')'>,147:62]
[@1100,5098:5098=';',<';'>,147:63]
[@1101,5104:5120='workbookBasicInfo',<Identifier>,148:4]
[@1102,5121:5121='.',<'.'>,148:21]
[@1103,5122:5132='setAgeGroup',<Identifier>,148:22]
[@1104,5133:5133='(',<'('>,148:33]
[@1105,5134:5145='ageGroupEdit',<Identifier>,148:34]
[@1106,5146:5146='.',<'.'>,148:46]
[@1107,5147:5153='getText',<Identifier>,148:47]
[@1108,5154:5154='(',<'('>,148:54]
[@1109,5155:5155=')',<')'>,148:55]
[@1110,5156:5156=')',<')'>,148:56]
[@1111,5157:5157=';',<';'>,148:57]
[@1112,5163:5171='presenter',<Identifier>,149:4]
[@1113,5172:5172='.',<'.'>,149:13]
[@1114,5173:5195='updateWorkbookBasicInfo',<Identifier>,149:14]
[@1115,5196:5196='(',<'('>,149:37]
[@1116,5197:5213='workbookBasicInfo',<Identifier>,149:38]
[@1117,5214:5214=',',<','>,149:55]
[@1118,5216:5222='imageID',<Identifier>,149:57]
[@1119,5223:5223=')',<')'>,149:64]
[@1120,5224:5224=';',<';'>,149:65]
[@1121,5230:5230='}',<'}'>,151:3]
[@1122,5234:5234='}',<'}'>,152:2]
[@1123,5237:5237='}',<'}'>,153:1]
[@1124,5241:5246='public',<'public'>,155:1]
[@1125,5248:5254='boolean',<'boolean'>,155:8]
[@1126,5256:5269='validateFields',<Identifier>,155:16]
[@1127,5270:5270='(',<'('>,155:30]
[@1128,5271:5271=')',<')'>,155:31]
[@1129,5273:5273='{',<'{'>,155:33]
[@1130,5278:5279='if',<'if'>,157:2]
[@1131,5281:5281='(',<'('>,157:5]
[@1132,5282:5289='nameEdit',<Identifier>,157:6]
[@1133,5290:5290='.',<'.'>,157:14]
[@1134,5291:5297='getText',<Identifier>,157:15]
[@1135,5298:5298='(',<'('>,157:22]
[@1136,5299:5299=')',<')'>,157:23]
[@1137,5300:5300='.',<'.'>,157:24]
[@1138,5301:5306='length',<Identifier>,157:25]
[@1139,5307:5307='(',<'('>,157:31]
[@1140,5308:5308=')',<')'>,157:32]
[@1141,5310:5310='<',<'<'>,157:34]
[@1142,5312:5312='1',<IntegerLiteral>,157:36]
[@1143,5313:5313=')',<')'>,157:37]
[@1144,5315:5315='{',<'{'>,157:39]
[@1145,5320:5325='Window',<Identifier>,158:3]
[@1146,5326:5326='.',<'.'>,158:9]
[@1147,5327:5331='alert',<Identifier>,158:10]
[@1148,5332:5332='(',<'('>,158:15]
[@1149,5333:5377='"Error: Please enter a name for the workbook"',<StringLiteral>,158:16]
[@1150,5378:5378=')',<')'>,158:61]
[@1151,5379:5379=';',<';'>,158:62]
[@1152,5384:5389='return',<'return'>,159:3]
[@1153,5391:5395='false',<BooleanLiteral>,159:10]
[@1154,5396:5396=';',<';'>,159:15]
[@1155,5400:5400='}',<'}'>,160:2]
[@1156,5404:5405='if',<'if'>,161:2]
[@1157,5407:5407='(',<'('>,161:5]
[@1158,5408:5422='descriptionEdit',<Identifier>,161:6]
[@1159,5423:5423='.',<'.'>,161:21]
[@1160,5424:5430='getText',<Identifier>,161:22]
[@1161,5431:5431='(',<'('>,161:29]
[@1162,5432:5432=')',<')'>,161:30]
[@1163,5433:5433='.',<'.'>,161:31]
[@1164,5434:5439='length',<Identifier>,161:32]
[@1165,5440:5440='(',<'('>,161:38]
[@1166,5441:5441=')',<')'>,161:39]
[@1167,5443:5443='<',<'<'>,161:41]
[@1168,5445:5445='1',<IntegerLiteral>,161:43]
[@1169,5446:5446=')',<')'>,161:44]
[@1170,5448:5448='{',<'{'>,161:46]
[@1171,5453:5458='Window',<Identifier>,162:3]
[@1172,5459:5459='.',<'.'>,162:9]
[@1173,5460:5464='alert',<Identifier>,162:10]
[@1174,5465:5465='(',<'('>,162:15]
[@1175,5466:5517='"Error: Please enter a description for the workbook"',<StringLiteral>,162:16]
[@1176,5518:5518=')',<')'>,162:68]
[@1177,5519:5519=';',<';'>,162:69]
[@1178,5524:5529='return',<'return'>,163:3]
[@1179,5531:5535='false',<BooleanLiteral>,163:10]
[@1180,5536:5536=';',<';'>,163:15]
[@1181,5540:5540='}',<'}'>,164:2]
[@1182,5544:5549='return',<'return'>,165:2]
[@1183,5551:5554='true',<BooleanLiteral>,165:9]
[@1184,5555:5555=';',<';'>,165:13]
[@1185,5558:5558='}',<'}'>,166:1]
[@1186,5562:5562='@',<'@'>,168:1]
[@1187,5563:5570='Override',<Identifier>,168:2]
[@1188,5573:5578='public',<'public'>,169:1]
[@1189,5580:5583='void',<'void'>,169:8]
[@1190,5585:5596='setPresenter',<Identifier>,169:13]
[@1191,5597:5597='(',<'('>,169:25]
[@1192,5598:5606='Presenter',<Identifier>,169:26]
[@1193,5608:5616='presenter',<Identifier>,169:36]
[@1194,5617:5617=')',<')'>,169:45]
[@1195,5619:5619='{',<'{'>,169:47]
[@1196,5623:5626='this',<'this'>,170:2]
[@1197,5627:5627='.',<'.'>,170:6]
[@1198,5628:5636='presenter',<Identifier>,170:7]
[@1199,5638:5638='=',<'='>,170:17]
[@1200,5640:5648='presenter',<Identifier>,170:19]
[@1201,5649:5649=';',<';'>,170:28]
[@1202,5653:5653='}',<'}'>,172:1]
[@1203,5657:5657='@',<'@'>,174:1]
[@1204,5658:5665='Override',<Identifier>,174:2]
[@1205,5668:5673='public',<'public'>,175:1]
[@1206,5675:5678='void',<'void'>,175:8]
[@1207,5680:5700='workbookCreatedResult',<Identifier>,175:13]
[@1208,5701:5701='(',<'('>,175:34]
[@1209,5702:5707='String',<Identifier>,175:35]
[@1210,5709:5714='string',<Identifier>,175:42]
[@1211,5715:5715=',',<','>,175:48]
[@1212,5717:5719='int',<'int'>,175:50]
[@1213,5721:5730='workbookID',<Identifier>,175:54]
[@1214,5731:5731=')',<')'>,175:64]
[@1215,5733:5733='{',<'{'>,175:66]
[@1216,5737:5742='Window',<Identifier>,176:2]
[@1217,5743:5743='.',<'.'>,176:8]
[@1218,5744:5748='alert',<Identifier>,176:9]
[@1219,5749:5749='(',<'('>,176:14]
[@1220,5750:5762='"Workbook \""',<StringLiteral>,176:15]
[@1221,5764:5764='+',<'+'>,176:29]
[@1222,5766:5771='string',<Identifier>,176:31]
[@1223,5773:5773='+',<'+'>,176:38]
[@1224,5775:5787='"\" created."',<StringLiteral>,176:40]
[@1225,5788:5788=')',<')'>,176:53]
[@1226,5789:5789=';',<';'>,176:54]
[@1227,5793:5803='resetFields',<Identifier>,177:2]
[@1228,5804:5804='(',<'('>,177:13]
[@1229,5805:5805=')',<')'>,177:14]
[@1230,5806:5806=';',<';'>,177:15]
[@1231,5809:5809='}',<'}'>,178:1]
[@1232,5813:5813='@',<'@'>,180:1]
[@1233,5814:5821='Override',<Identifier>,180:2]
[@1234,5824:5829='public',<'public'>,181:1]
[@1235,5831:5834='void',<'void'>,181:8]
[@1236,5836:5843='setImage',<Identifier>,181:13]
[@1237,5844:5844='(',<'('>,181:21]
[@1238,5845:5847='int',<'int'>,181:22]
[@1239,5849:5850='id',<Identifier>,181:26]
[@1240,5851:5851=',',<','>,181:28]
[@1241,5853:5858='String',<Identifier>,181:30]
[@1242,5860:5868='imageData',<Identifier>,181:37]
[@1243,5869:5869=',',<','>,181:46]
[@1244,5871:5873='int',<'int'>,181:48]
[@1245,5875:5879='width',<Identifier>,181:52]
[@1246,5880:5880=',',<','>,181:57]
[@1247,5882:5884='int',<'int'>,181:59]
[@1248,5886:5891='height',<Identifier>,181:63]
[@1249,5892:5892=')',<')'>,181:69]
[@1250,5894:5894='{',<'{'>,181:71]
[@1251,5898:5901='this',<'this'>,182:2]
[@1252,5902:5902='.',<'.'>,182:6]
[@1253,5903:5909='imageID',<Identifier>,182:7]
[@1254,5911:5911='=',<'='>,182:15]
[@1255,5913:5914='id',<Identifier>,182:17]
[@1256,5915:5915=';',<';'>,182:19]
[@1257,5919:5923='Image',<Identifier>,183:2]
[@1258,5925:5927='img',<Identifier>,183:8]
[@1259,5929:5929='=',<'='>,183:12]
[@1260,5931:5933='new',<'new'>,183:14]
[@1261,5935:5939='Image',<Identifier>,183:18]
[@1262,5940:5940='(',<'('>,183:23]
[@1263,5941:5941=')',<')'>,183:24]
[@1264,5942:5942=';',<';'>,183:25]
[@1265,5946:5948='img',<Identifier>,184:2]
[@1266,5949:5949='.',<'.'>,184:5]
[@1267,5950:5955='setUrl',<Identifier>,184:6]
[@1268,5956:5956='(',<'('>,184:12]
[@1269,5957:5965='imageData',<Identifier>,184:13]
[@1270,5966:5966=')',<')'>,184:22]
[@1271,5967:5967=';',<';'>,184:23]
[@1272,5971:5973='img',<Identifier>,185:2]
[@1273,5974:5974='.',<'.'>,185:5]
[@1274,5975:5982='setWidth',<Identifier>,185:6]
[@1275,5983:5983='(',<'('>,185:14]
[@1276,5984:5990='"140px"',<StringLiteral>,185:15]
[@1277,5991:5991=')',<')'>,185:22]
[@1278,5992:5992=';',<';'>,185:23]
[@1279,5996:6005='imagePanel',<Identifier>,186:2]
[@1280,6006:6006='.',<'.'>,186:12]
[@1281,6007:6011='clear',<Identifier>,186:13]
[@1282,6012:6012='(',<'('>,186:18]
[@1283,6013:6013=')',<')'>,186:19]
[@1284,6014:6014=';',<';'>,186:20]
[@1285,6018:6027='imagePanel',<Identifier>,187:2]
[@1286,6028:6028='.',<'.'>,187:12]
[@1287,6029:6031='add',<Identifier>,187:13]
[@1288,6032:6032='(',<'('>,187:16]
[@1289,6033:6035='img',<Identifier>,187:17]
[@1290,6036:6036=')',<')'>,187:20]
[@1291,6037:6037=';',<';'>,187:21]
[@1292,6041:6041='}',<'}'>,189:1]
[@1293,6045:6045='@',<'@'>,191:1]
[@1294,6046:6053='Override',<Identifier>,191:2]
[@1295,6056:6061='public',<'public'>,192:1]
[@1296,6063:6066='void',<'void'>,192:8]
[@1297,6068:6082='setWorkbookInfo',<Identifier>,192:13]
[@1298,6083:6083='(',<'('>,192:28]
[@1299,6084:6094='WorkbookDTO',<Identifier>,192:29]
[@1300,6096:6096='w',<Identifier>,192:41]
[@1301,6097:6097=')',<')'>,192:42]
[@1302,6099:6099='{',<'{'>,192:44]
[@1303,6103:6113='resetFields',<Identifier>,193:2]
[@1304,6114:6114='(',<'('>,193:13]
[@1305,6115:6115=')',<')'>,193:14]
[@1306,6116:6116=';',<';'>,193:15]
[@1307,6120:6136='workbookBasicInfo',<Identifier>,194:2]
[@1308,6138:6138='=',<'='>,194:20]
[@1309,6140:6140='w',<Identifier>,194:22]
[@1310,6141:6141=';',<';'>,194:23]
[@1311,6145:6152='nameEdit',<Identifier>,195:2]
[@1312,6153:6153='.',<'.'>,195:10]
[@1313,6154:6160='setText',<Identifier>,195:11]
[@1314,6161:6161='(',<'('>,195:18]
[@1315,6162:6162='w',<Identifier>,195:19]
[@1316,6163:6163='.',<'.'>,195:20]
[@1317,6164:6170='getName',<Identifier>,195:21]
[@1318,6171:6171='(',<'('>,195:28]
[@1319,6172:6172=')',<')'>,195:29]
[@1320,6173:6173=')',<')'>,195:30]
[@1321,6174:6174=';',<';'>,195:31]
[@1322,6178:6192='descriptionEdit',<Identifier>,196:2]
[@1323,6193:6193='.',<'.'>,196:17]
[@1324,6194:6200='setText',<Identifier>,196:18]
[@1325,6201:6201='(',<'('>,196:25]
[@1326,6202:6202='w',<Identifier>,196:26]
[@1327,6203:6203='.',<'.'>,196:27]
[@1328,6204:6217='getDescription',<Identifier>,196:28]
[@1329,6218:6218='(',<'('>,196:42]
[@1330,6219:6219=')',<')'>,196:43]
[@1331,6220:6220=')',<')'>,196:44]
[@1332,6221:6221=';',<';'>,196:45]
[@1333,6225:6236='ageGroupEdit',<Identifier>,197:2]
[@1334,6237:6237='.',<'.'>,197:14]
[@1335,6238:6244='setText',<Identifier>,197:15]
[@1336,6245:6245='(',<'('>,197:22]
[@1337,6246:6246='w',<Identifier>,197:23]
[@1338,6247:6247='.',<'.'>,197:24]
[@1339,6248:6258='getAgeGroup',<Identifier>,197:25]
[@1340,6259:6259='(',<'('>,197:36]
[@1341,6260:6260=')',<')'>,197:37]
[@1342,6261:6261=')',<')'>,197:38]
[@1343,6262:6262=';',<';'>,197:39]
[@1344,6266:6275='imagePanel',<Identifier>,198:2]
[@1345,6276:6276='.',<'.'>,198:12]
[@1346,6277:6281='clear',<Identifier>,198:13]
[@1347,6282:6282='(',<'('>,198:18]
[@1348,6283:6283=')',<')'>,198:19]
[@1349,6284:6284=';',<';'>,198:20]
[@1350,6288:6292='Image',<Identifier>,199:2]
[@1351,6294:6296='img',<Identifier>,199:8]
[@1352,6298:6298='=',<'='>,199:12]
[@1353,6300:6302='new',<'new'>,199:14]
[@1354,6304:6308='Image',<Identifier>,199:18]
[@1355,6309:6309='(',<'('>,199:23]
[@1356,6310:6310=')',<')'>,199:24]
[@1357,6311:6311=';',<';'>,199:25]
[@1358,6315:6316='if',<'if'>,200:2]
[@1359,6318:6318='(',<'('>,200:5]
[@1360,6319:6319='!',<'!'>,200:6]
[@1361,6320:6320='w',<Identifier>,200:7]
[@1362,6321:6321='.',<'.'>,200:8]
[@1363,6322:6335='isDefaultImage',<Identifier>,200:9]
[@1364,6336:6336='(',<'('>,200:23]
[@1365,6337:6337=')',<')'>,200:24]
[@1366,6338:6338=')',<')'>,200:25]
[@1367,6340:6340='{',<'{'>,200:27]
[@1368,6345:6347='img',<Identifier>,201:3]
[@1369,6348:6348='.',<'.'>,201:6]
[@1370,6349:6354='setUrl',<Identifier>,201:7]
[@1371,6355:6355='(',<'('>,201:13]
[@1372,6356:6356='w',<Identifier>,201:14]
[@1373,6357:6357='.',<'.'>,201:15]
[@1374,6358:6365='getImage',<Identifier>,201:16]
[@1375,6366:6366='(',<'('>,201:24]
[@1376,6367:6367=')',<')'>,201:25]
[@1377,6368:6368=')',<')'>,201:26]
[@1378,6369:6369=';',<';'>,201:27]
[@1379,6373:6373='}',<'}'>,202:2]
[@1380,6375:6378='else',<'else'>,202:4]
[@1381,6380:6380='{',<'{'>,202:9]
[@1382,6385:6387='img',<Identifier>,203:3]
[@1383,6388:6388='.',<'.'>,203:6]
[@1384,6389:6394='setUrl',<Identifier>,203:7]
[@1385,6395:6395='(',<'('>,203:13]
[@1386,6396:6404='resources',<Identifier>,203:14]
[@1387,6405:6405='.',<'.'>,203:23]
[@1388,6406:6409='book',<Identifier>,203:24]
[@1389,6410:6410='(',<'('>,203:28]
[@1390,6411:6411=')',<')'>,203:29]
[@1391,6412:6412='.',<'.'>,203:30]
[@1392,6413:6422='getSafeUri',<Identifier>,203:31]
[@1393,6423:6423='(',<'('>,203:41]
[@1394,6424:6424=')',<')'>,203:42]
[@1395,6425:6425=')',<')'>,203:43]
[@1396,6426:6426=';',<';'>,203:44]
[@1397,6430:6430='}',<'}'>,204:2]
[@1398,6435:6437='img',<Identifier>,206:2]
[@1399,6438:6438='.',<'.'>,206:5]
[@1400,6439:6446='setWidth',<Identifier>,206:6]
[@1401,6447:6447='(',<'('>,206:14]
[@1402,6448:6454='"140px"',<StringLiteral>,206:15]
[@1403,6455:6455=')',<')'>,206:22]
[@1404,6456:6456=';',<';'>,206:23]
[@1405,6460:6469='imagePanel',<Identifier>,207:2]
[@1406,6470:6470='.',<'.'>,207:12]
[@1407,6471:6473='add',<Identifier>,207:13]
[@1408,6474:6474='(',<'('>,207:16]
[@1409,6475:6477='img',<Identifier>,207:17]
[@1410,6478:6478=')',<')'>,207:20]
[@1411,6479:6479=';',<';'>,207:21]
[@1412,6482:6482='}',<'}'>,208:1]
[@1413,6484:6484='}',<'}'>,209:0]
[@1414,6486:6485='<EOF>',<EOF>,210:0]
