[@0,0:6='package',<'package'>,1:0]
[@1,8:13='ecs160',<Identifier>,1:8]
[@2,14:14='.',<'.'>,1:14]
[@3,15:21='project',<Identifier>,1:15]
[@4,22:22='.',<'.'>,1:22]
[@5,23:34='locationtask',<Identifier>,1:23]
[@6,35:35=';',<';'>,1:35]
[@7,38:43='import',<'import'>,3:0]
[@8,45:48='java',<Identifier>,3:7]
[@9,49:49='.',<'.'>,3:11]
[@10,50:52='net',<Identifier>,3:12]
[@11,53:53='.',<'.'>,3:15]
[@12,54:56='URL',<Identifier>,3:16]
[@13,57:57=';',<';'>,3:19]
[@14,59:64='import',<'import'>,4:0]
[@15,66:69='java',<Identifier>,4:7]
[@16,70:70='.',<'.'>,4:11]
[@17,71:74='util',<Identifier>,4:12]
[@18,75:75='.',<'.'>,4:16]
[@19,76:83='Calendar',<Identifier>,4:17]
[@20,84:84=';',<';'>,4:25]
[@21,87:92='import',<'import'>,6:0]
[@22,94:100='android',<Identifier>,6:7]
[@23,101:101='.',<'.'>,6:14]
[@24,102:104='app',<Identifier>,6:15]
[@25,105:105='.',<'.'>,6:18]
[@26,106:117='Notification',<Identifier>,6:19]
[@27,118:118=';',<';'>,6:31]
[@28,120:125='import',<'import'>,7:0]
[@29,127:133='android',<Identifier>,7:7]
[@30,134:134='.',<'.'>,7:14]
[@31,135:137='app',<Identifier>,7:15]
[@32,138:138='.',<'.'>,7:18]
[@33,139:157='NotificationManager',<Identifier>,7:19]
[@34,158:158=';',<';'>,7:38]
[@35,160:165='import',<'import'>,8:0]
[@36,167:173='android',<Identifier>,8:7]
[@37,174:174='.',<'.'>,8:14]
[@38,175:177='app',<Identifier>,8:15]
[@39,178:178='.',<'.'>,8:18]
[@40,179:191='PendingIntent',<Identifier>,8:19]
[@41,192:192=';',<';'>,8:32]
[@42,194:199='import',<'import'>,9:0]
[@43,201:207='android',<Identifier>,9:7]
[@44,208:208='.',<'.'>,9:14]
[@45,209:215='content',<Identifier>,9:15]
[@46,216:216='.',<'.'>,9:22]
[@47,217:233='BroadcastReceiver',<Identifier>,9:23]
[@48,234:234=';',<';'>,9:40]
[@49,236:241='import',<'import'>,10:0]
[@50,243:249='android',<Identifier>,10:7]
[@51,250:250='.',<'.'>,10:14]
[@52,251:257='content',<Identifier>,10:15]
[@53,258:258='.',<'.'>,10:22]
[@54,259:265='Context',<Identifier>,10:23]
[@55,266:266=';',<';'>,10:30]
[@56,268:273='import',<'import'>,11:0]
[@57,275:281='android',<Identifier>,11:7]
[@58,282:282='.',<'.'>,11:14]
[@59,283:289='content',<Identifier>,11:15]
[@60,290:290='.',<'.'>,11:22]
[@61,291:296='Intent',<Identifier>,11:23]
[@62,297:297=';',<';'>,11:29]
[@63,299:304='import',<'import'>,12:0]
[@64,306:312='android',<Identifier>,12:7]
[@65,313:313='.',<'.'>,12:14]
[@66,314:315='os',<Identifier>,12:15]
[@67,316:316='.',<'.'>,12:17]
[@68,317:322='Bundle',<Identifier>,12:18]
[@69,323:323=';',<';'>,12:24]
[@70,325:330='import',<'import'>,13:0]
[@71,332:338='android',<Identifier>,13:7]
[@72,339:339='.',<'.'>,13:14]
[@73,340:348='telephony',<Identifier>,13:15]
[@74,349:349='.',<'.'>,13:24]
[@75,350:352='gsm',<Identifier>,13:25]
[@76,353:353='.',<'.'>,13:28]
[@77,354:363='SmsMessage',<Identifier>,13:29]
[@78,364:364=';',<';'>,13:39]
[@79,366:371='import',<'import'>,14:0]
[@80,373:379='android',<Identifier>,14:7]
[@81,380:380='.',<'.'>,14:14]
[@82,381:384='util',<Identifier>,14:15]
[@83,385:385='.',<'.'>,14:19]
[@84,386:388='Log',<Identifier>,14:20]
[@85,389:389=';',<';'>,14:23]
[@86,391:396='import',<'import'>,15:0]
[@87,398:404='android',<Identifier>,15:7]
[@88,405:405='.',<'.'>,15:14]
[@89,406:411='widget',<Identifier>,15:15]
[@90,412:412='.',<'.'>,15:21]
[@91,413:417='Toast',<Identifier>,15:22]
[@92,418:418=';',<';'>,15:27]
[@93,421:426='public',<'public'>,17:0]
[@94,428:432='class',<'class'>,17:7]
[@95,434:452='C2DMMessageReceiver',<Identifier>,17:13]
[@96,454:460='extends',<'extends'>,17:33]
[@97,462:478='BroadcastReceiver',<Identifier>,17:41]
[@98,480:480='{',<'{'>,17:59]
[@99,483:485='int',<'int'>,18:1]
[@100,487:490='type',<Identifier>,18:5]
[@101,491:491=';',<';'>,18:9]
[@102,494:499='String',<Identifier>,19:1]
[@103,501:506='sender',<Identifier>,19:8]
[@104,507:507=';',<';'>,19:14]
[@105,510:515='String',<Identifier>,20:1]
[@106,517:519='msg',<Identifier>,20:8]
[@107,520:520=';',<';'>,20:11]
[@108,523:528='String',<Identifier>,21:1]
[@109,530:535='imgURL',<Identifier>,21:8]
[@110,536:536=';',<';'>,21:14]
[@111,539:544='Double',<Identifier>,22:1]
[@112,546:553='latitude',<Identifier>,22:8]
[@113,554:554=';',<';'>,22:16]
[@114,557:562='Double',<Identifier>,23:1]
[@115,564:572='longitude',<Identifier>,23:8]
[@116,573:573=';',<';'>,23:17]
[@117,578:580='int',<'int'>,25:1]
[@118,582:586='sYear',<Identifier>,25:5]
[@119,587:587=',',<','>,25:10]
[@120,588:593='sMonth',<Identifier>,25:11]
[@121,594:594=',',<','>,25:17]
[@122,595:599='sDate',<Identifier>,25:18]
[@123,600:600=',',<','>,25:23]
[@124,601:605='eYear',<Identifier>,25:24]
[@125,606:606=',',<','>,25:29]
[@126,607:612='eMonth',<Identifier>,25:30]
[@127,613:613=',',<','>,25:36]
[@128,614:618='eDate',<Identifier>,25:37]
[@129,619:619=';',<';'>,25:42]
[@130,622:624='int',<'int'>,26:1]
[@131,626:628='sHr',<Identifier>,26:5]
[@132,629:629=',',<','>,26:8]
[@133,630:633='sMin',<Identifier>,26:9]
[@134,634:634=',',<','>,26:13]
[@135,635:637='eHr',<Identifier>,26:14]
[@136,638:638=',',<','>,26:17]
[@137,639:642='eMin',<Identifier>,26:18]
[@138,643:643=';',<';'>,26:22]
[@139,648:648='@',<'@'>,28:1]
[@140,649:656='Override',<Identifier>,28:2]
[@141,659:664='public',<'public'>,29:1]
[@142,666:669='void',<'void'>,29:8]
[@143,671:679='onReceive',<Identifier>,29:13]
[@144,680:680='(',<'('>,29:22]
[@145,681:687='Context',<Identifier>,29:23]
[@146,689:695='context',<Identifier>,29:31]
[@147,696:696=',',<','>,29:38]
[@148,698:703='Intent',<Identifier>,29:40]
[@149,705:710='intent',<Identifier>,29:47]
[@150,711:711=')',<')'>,29:53]
[@151,713:713='{',<'{'>,29:55]
[@152,757:762='Bundle',<Identifier>,32:2]
[@153,764:769='bundle',<Identifier>,32:9]
[@154,771:771='=',<'='>,32:16]
[@155,773:778='intent',<Identifier>,32:18]
[@156,779:779='.',<'.'>,32:24]
[@157,780:788='getExtras',<Identifier>,32:25]
[@158,789:789='(',<'('>,32:34]
[@159,790:790=')',<')'>,32:35]
[@160,791:791=';',<';'>,32:36]
[@161,809:818='SmsMessage',<Identifier>,33:8]
[@162,819:819='[',<'['>,33:18]
[@163,820:820=']',<']'>,33:19]
[@164,822:825='msgs',<Identifier>,33:21]
[@165,827:827='=',<'='>,33:26]
[@166,829:832='null',<'null'>,33:28]
[@167,833:833=';',<';'>,33:32]
[@168,843:848='String',<Identifier>,34:8]
[@169,850:852='str',<Identifier>,34:15]
[@170,854:854='=',<'='>,34:19]
[@171,856:857='""',<StringLiteral>,34:21]
[@172,858:858=';',<';'>,34:23]
[@173,880:881='if',<'if'>,35:8]
[@174,883:883='(',<'('>,35:11]
[@175,884:889='bundle',<Identifier>,35:12]
[@176,891:892='!=',<'!='>,35:19]
[@177,894:897='null',<'null'>,35:22]
[@178,898:898=')',<')'>,35:26]
[@179,908:908='{',<'{'>,36:8]
[@180,976:981='Object',<Identifier>,38:12]
[@181,982:982='[',<'['>,38:18]
[@182,983:983=']',<']'>,38:19]
[@183,985:988='pdus',<Identifier>,38:21]
[@184,990:990='=',<'='>,38:26]
[@185,992:992='(',<'('>,38:28]
[@186,993:998='Object',<Identifier>,38:29]
[@187,999:999='[',<'['>,38:35]
[@188,1000:1000=']',<']'>,38:36]
[@189,1001:1001=')',<')'>,38:37]
[@190,1003:1008='bundle',<Identifier>,38:39]
[@191,1009:1009='.',<'.'>,38:45]
[@192,1010:1012='get',<Identifier>,38:46]
[@193,1013:1013='(',<'('>,38:49]
[@194,1014:1019='"pdus"',<StringLiteral>,38:50]
[@195,1020:1020=')',<')'>,38:56]
[@196,1021:1021=';',<';'>,38:57]
[@197,1035:1038='msgs',<Identifier>,39:12]
[@198,1040:1040='=',<'='>,39:17]
[@199,1042:1044='new',<'new'>,39:19]
[@200,1046:1055='SmsMessage',<Identifier>,39:23]
[@201,1056:1056='[',<'['>,39:33]
[@202,1057:1060='pdus',<Identifier>,39:34]
[@203,1061:1061='.',<'.'>,39:38]
[@204,1062:1067='length',<Identifier>,39:39]
[@205,1068:1068=']',<']'>,39:45]
[@206,1069:1069=';',<';'>,39:46]
[@207,1095:1097='for',<'for'>,40:12]
[@208,1099:1099='(',<'('>,40:16]
[@209,1100:1102='int',<'int'>,40:17]
[@210,1104:1104='i',<Identifier>,40:21]
[@211,1105:1105='=',<'='>,40:22]
[@212,1106:1106='0',<IntegerLiteral>,40:23]
[@213,1107:1107=';',<';'>,40:24]
[@214,1109:1109='i',<Identifier>,40:26]
[@215,1110:1110='<',<'<'>,40:27]
[@216,1111:1114='msgs',<Identifier>,40:28]
[@217,1115:1115='.',<'.'>,40:32]
[@218,1116:1121='length',<Identifier>,40:33]
[@219,1122:1122=';',<';'>,40:39]
[@220,1124:1124='i',<Identifier>,40:41]
[@221,1125:1126='++',<'++'>,40:42]
[@222,1127:1127=')',<')'>,40:44]
[@223,1128:1128='{',<'{'>,40:45]
[@224,1146:1149='msgs',<Identifier>,41:16]
[@225,1150:1150='[',<'['>,41:20]
[@226,1151:1151='i',<Identifier>,41:21]
[@227,1152:1152=']',<']'>,41:22]
[@228,1154:1154='=',<'='>,41:24]
[@229,1156:1165='SmsMessage',<Identifier>,41:26]
[@230,1166:1166='.',<'.'>,41:36]
[@231,1167:1179='createFromPdu',<Identifier>,41:37]
[@232,1180:1180='(',<'('>,41:50]
[@233,1181:1181='(',<'('>,41:51]
[@234,1182:1185='byte',<'byte'>,41:52]
[@235,1186:1186='[',<'['>,41:56]
[@236,1187:1187=']',<']'>,41:57]
[@237,1188:1188=')',<')'>,41:58]
[@238,1189:1192='pdus',<Identifier>,41:59]
[@239,1193:1193='[',<'['>,41:63]
[@240,1194:1194='i',<Identifier>,41:64]
[@241,1195:1195=']',<']'>,41:65]
[@242,1196:1196=')',<')'>,41:66]
[@243,1197:1197=';',<';'>,41:67]
[@244,1231:1236='sender',<Identifier>,42:16]
[@245,1238:1238='=',<'='>,42:23]
[@246,1240:1243='msgs',<Identifier>,42:25]
[@247,1244:1244='[',<'['>,42:29]
[@248,1245:1245='i',<Identifier>,42:30]
[@249,1246:1246=']',<']'>,42:31]
[@250,1247:1247='.',<'.'>,42:32]
[@251,1248:1268='getOriginatingAddress',<Identifier>,42:33]
[@252,1269:1269='(',<'('>,42:54]
[@253,1270:1270=')',<')'>,42:55]
[@254,1271:1271=';',<';'>,42:56]
[@255,1290:1292='str',<Identifier>,43:16]
[@256,1294:1295='+=',<'+='>,43:20]
[@257,1297:1300='msgs',<Identifier>,43:23]
[@258,1301:1301='[',<'['>,43:27]
[@259,1302:1302='i',<Identifier>,43:28]
[@260,1303:1303=']',<']'>,43:29]
[@261,1304:1304='.',<'.'>,43:30]
[@262,1305:1318='getMessageBody',<Identifier>,43:31]
[@263,1319:1319='(',<'('>,43:45]
[@264,1320:1320=')',<')'>,43:46]
[@265,1321:1321=';',<';'>,43:47]
[@266,1374:1374='}',<'}'>,45:12]
[@267,1388:1390='Log',<Identifier>,46:12]
[@268,1391:1391='.',<'.'>,46:15]
[@269,1392:1392='w',<Identifier>,46:16]
[@270,1393:1393='(',<'('>,46:17]
[@271,1394:1399='"C2DM"',<StringLiteral>,46:18]
[@272,1400:1400=',',<','>,46:24]
[@273,1401:1411='"get str ="',<StringLiteral>,46:25]
[@274,1412:1412='+',<'+'>,46:36]
[@275,1413:1415='str',<Identifier>,46:37]
[@276,1416:1416=')',<')'>,46:40]
[@277,1417:1417=';',<';'>,46:41]
[@278,1871:1873='int',<'int'>,55:12]
[@279,1875:1879='index',<Identifier>,55:16]
[@280,1881:1881='=',<'='>,55:22]
[@281,1883:1885='str',<Identifier>,55:24]
[@282,1886:1886='.',<'.'>,55:27]
[@283,1887:1893='indexOf',<Identifier>,55:28]
[@284,1894:1894='(',<'('>,55:35]
[@285,1895:1897='';'',<CharacterLiteral>,55:36]
[@286,1898:1898=')',<')'>,55:39]
[@287,1899:1899=';',<';'>,55:40]
[@288,1913:1915='int',<'int'>,56:12]
[@289,1917:1925='lastIndex',<Identifier>,56:16]
[@290,1927:1927='=',<'='>,56:26]
[@291,1929:1931='str',<Identifier>,56:28]
[@292,1932:1932='.',<'.'>,56:31]
[@293,1933:1943='lastIndexOf',<Identifier>,56:32]
[@294,1944:1944='(',<'('>,56:43]
[@295,1945:1947='';'',<CharacterLiteral>,56:44]
[@296,1948:1948=')',<')'>,56:47]
[@297,1949:1949=';',<';'>,56:48]
[@298,1963:1968='String',<Identifier>,57:12]
[@299,1970:1981='geoMsgString',<Identifier>,57:19]
[@300,1983:1983='=',<'='>,57:32]
[@301,1985:1987='str',<Identifier>,57:34]
[@302,1988:1988='.',<'.'>,57:37]
[@303,1989:1997='substring',<Identifier>,57:38]
[@304,1998:1998='(',<'('>,57:47]
[@305,1999:2003='index',<Identifier>,57:48]
[@306,2004:2004='+',<'+'>,57:53]
[@307,2005:2005='3',<IntegerLiteral>,57:54]
[@308,2006:2006=')',<')'>,57:55]
[@309,2007:2007=';',<';'>,57:56]
[@310,2021:2024='type',<Identifier>,58:12]
[@311,2026:2026='=',<'='>,58:17]
[@312,2028:2034='Integer',<Identifier>,58:19]
[@313,2035:2035='.',<'.'>,58:26]
[@314,2036:2043='parseInt',<Identifier>,58:27]
[@315,2044:2044='(',<'('>,58:35]
[@316,2045:2047='str',<Identifier>,58:36]
[@317,2048:2048='.',<'.'>,58:39]
[@318,2049:2057='substring',<Identifier>,58:40]
[@319,2058:2058='(',<'('>,58:49]
[@320,2059:2063='index',<Identifier>,58:50]
[@321,2064:2064='+',<'+'>,58:55]
[@322,2065:2065='1',<IntegerLiteral>,58:56]
[@323,2066:2066=',',<','>,58:57]
[@324,2068:2072='index',<Identifier>,58:59]
[@325,2073:2073='+',<'+'>,58:64]
[@326,2074:2074='2',<IntegerLiteral>,58:65]
[@327,2075:2075=')',<')'>,58:66]
[@328,2076:2076=')',<')'>,58:67]
[@329,2077:2077=';',<';'>,58:68]
[@330,2127:2128='if',<'if'>,61:12]
[@331,2130:2130='(',<'('>,61:15]
[@332,2131:2134='type',<Identifier>,61:16]
[@333,2136:2137='!=',<'!='>,61:21]
[@334,2139:2139='4',<IntegerLiteral>,61:24]
[@335,2140:2140=')',<')'>,61:25]
[@336,2141:2141='{',<'{'>,61:26]
[@337,2156:2158='msg',<Identifier>,62:13]
[@338,2160:2160='=',<'='>,62:17]
[@339,2162:2164='str',<Identifier>,62:19]
[@340,2165:2165='.',<'.'>,62:22]
[@341,2166:2174='substring',<Identifier>,62:23]
[@342,2175:2175='(',<'('>,62:32]
[@343,2176:2176='0',<IntegerLiteral>,62:33]
[@344,2177:2177=',',<','>,62:34]
[@345,2179:2183='index',<Identifier>,62:36]
[@346,2184:2184=')',<')'>,62:41]
[@347,2185:2185=';',<';'>,62:42]
[@348,2214:2219='sMonth',<Identifier>,64:13]
[@349,2221:2221='=',<'='>,64:20]
[@350,2223:2229='Integer',<Identifier>,64:22]
[@351,2230:2230='.',<'.'>,64:29]
[@352,2231:2238='parseInt',<Identifier>,64:30]
[@353,2239:2239='(',<'('>,64:38]
[@354,2240:2242='str',<Identifier>,64:39]
[@355,2243:2243='.',<'.'>,64:42]
[@356,2244:2252='substring',<Identifier>,64:43]
[@357,2253:2253='(',<'('>,64:52]
[@358,2254:2258='index',<Identifier>,64:53]
[@359,2259:2259='+',<'+'>,64:58]
[@360,2260:2260='3',<IntegerLiteral>,64:59]
[@361,2261:2261=',',<','>,64:60]
[@362,2263:2267='index',<Identifier>,64:62]
[@363,2268:2268='+',<'+'>,64:67]
[@364,2269:2269='5',<IntegerLiteral>,64:68]
[@365,2270:2270=')',<')'>,64:69]
[@366,2271:2271=')',<')'>,64:70]
[@367,2272:2272=';',<';'>,64:71]
[@368,2287:2291='sDate',<Identifier>,65:13]
[@369,2293:2293='=',<'='>,65:19]
[@370,2295:2301='Integer',<Identifier>,65:21]
[@371,2302:2302='.',<'.'>,65:28]
[@372,2303:2310='parseInt',<Identifier>,65:29]
[@373,2311:2311='(',<'('>,65:37]
[@374,2312:2314='str',<Identifier>,65:38]
[@375,2315:2315='.',<'.'>,65:41]
[@376,2316:2324='substring',<Identifier>,65:42]
[@377,2325:2325='(',<'('>,65:51]
[@378,2326:2330='index',<Identifier>,65:52]
[@379,2331:2331='+',<'+'>,65:57]
[@380,2332:2332='6',<IntegerLiteral>,65:58]
[@381,2333:2333=',',<','>,65:59]
[@382,2335:2339='index',<Identifier>,65:61]
[@383,2340:2340='+',<'+'>,65:66]
[@384,2341:2341='8',<IntegerLiteral>,65:67]
[@385,2342:2342=')',<')'>,65:68]
[@386,2343:2343=')',<')'>,65:69]
[@387,2344:2344=';',<';'>,65:70]
[@388,2359:2363='sYear',<Identifier>,66:13]
[@389,2365:2365='=',<'='>,66:19]
[@390,2367:2373='Integer',<Identifier>,66:21]
[@391,2374:2374='.',<'.'>,66:28]
[@392,2375:2382='parseInt',<Identifier>,66:29]
[@393,2383:2383='(',<'('>,66:37]
[@394,2384:2386='str',<Identifier>,66:38]
[@395,2387:2387='.',<'.'>,66:41]
[@396,2388:2396='substring',<Identifier>,66:42]
[@397,2397:2397='(',<'('>,66:51]
[@398,2398:2402='index',<Identifier>,66:52]
[@399,2403:2403='+',<'+'>,66:57]
[@400,2404:2404='9',<IntegerLiteral>,66:58]
[@401,2405:2405=',',<','>,66:59]
[@402,2407:2411='index',<Identifier>,66:61]
[@403,2412:2412='+',<'+'>,66:66]
[@404,2413:2414='13',<IntegerLiteral>,66:67]
[@405,2415:2415=')',<')'>,66:69]
[@406,2416:2416=')',<')'>,66:70]
[@407,2417:2417=';',<';'>,66:71]
[@408,2445:2450='eMonth',<Identifier>,68:13]
[@409,2452:2452='=',<'='>,68:20]
[@410,2454:2460='Integer',<Identifier>,68:22]
[@411,2461:2461='.',<'.'>,68:29]
[@412,2462:2469='parseInt',<Identifier>,68:30]
[@413,2470:2470='(',<'('>,68:38]
[@414,2471:2473='str',<Identifier>,68:39]
[@415,2474:2474='.',<'.'>,68:42]
[@416,2475:2483='substring',<Identifier>,68:43]
[@417,2484:2484='(',<'('>,68:52]
[@418,2485:2489='index',<Identifier>,68:53]
[@419,2490:2490='+',<'+'>,68:58]
[@420,2491:2492='14',<IntegerLiteral>,68:59]
[@421,2493:2493=',',<','>,68:61]
[@422,2495:2499='index',<Identifier>,68:63]
[@423,2500:2500='+',<'+'>,68:68]
[@424,2501:2502='16',<IntegerLiteral>,68:69]
[@425,2503:2503=')',<')'>,68:71]
[@426,2504:2504=')',<')'>,68:72]
[@427,2505:2505=';',<';'>,68:73]
[@428,2520:2524='eDate',<Identifier>,69:13]
[@429,2526:2526='=',<'='>,69:19]
[@430,2528:2534='Integer',<Identifier>,69:21]
[@431,2535:2535='.',<'.'>,69:28]
[@432,2536:2543='parseInt',<Identifier>,69:29]
[@433,2544:2544='(',<'('>,69:37]
[@434,2545:2547='str',<Identifier>,69:38]
[@435,2548:2548='.',<'.'>,69:41]
[@436,2549:2557='substring',<Identifier>,69:42]
[@437,2558:2558='(',<'('>,69:51]
[@438,2559:2563='index',<Identifier>,69:52]
[@439,2564:2564='+',<'+'>,69:57]
[@440,2565:2566='17',<IntegerLiteral>,69:58]
[@441,2567:2567=',',<','>,69:60]
[@442,2569:2573='index',<Identifier>,69:62]
[@443,2574:2574='+',<'+'>,69:67]
[@444,2575:2576='19',<IntegerLiteral>,69:68]
[@445,2577:2577=')',<')'>,69:70]
[@446,2578:2578=')',<')'>,69:71]
[@447,2579:2579=';',<';'>,69:72]
[@448,2594:2598='eYear',<Identifier>,70:13]
[@449,2600:2600='=',<'='>,70:19]
[@450,2602:2608='Integer',<Identifier>,70:21]
[@451,2609:2609='.',<'.'>,70:28]
[@452,2610:2617='parseInt',<Identifier>,70:29]
[@453,2618:2618='(',<'('>,70:37]
[@454,2619:2621='str',<Identifier>,70:38]
[@455,2622:2622='.',<'.'>,70:41]
[@456,2623:2631='substring',<Identifier>,70:42]
[@457,2632:2632='(',<'('>,70:51]
[@458,2633:2637='index',<Identifier>,70:52]
[@459,2638:2638='+',<'+'>,70:57]
[@460,2639:2640='20',<IntegerLiteral>,70:58]
[@461,2641:2641=',',<','>,70:60]
[@462,2643:2647='index',<Identifier>,70:62]
[@463,2648:2648='+',<'+'>,70:67]
[@464,2649:2650='24',<IntegerLiteral>,70:68]
[@465,2651:2651=')',<')'>,70:70]
[@466,2652:2652=')',<')'>,70:71]
[@467,2653:2653=';',<';'>,70:72]
[@468,2682:2684='sHr',<Identifier>,72:13]
[@469,2686:2686='=',<'='>,72:17]
[@470,2688:2694='Integer',<Identifier>,72:19]
[@471,2695:2695='.',<'.'>,72:26]
[@472,2696:2703='parseInt',<Identifier>,72:27]
[@473,2704:2704='(',<'('>,72:35]
[@474,2705:2707='str',<Identifier>,72:36]
[@475,2708:2708='.',<'.'>,72:39]
[@476,2709:2717='substring',<Identifier>,72:40]
[@477,2718:2718='(',<'('>,72:49]
[@478,2719:2723='index',<Identifier>,72:50]
[@479,2724:2724='+',<'+'>,72:55]
[@480,2725:2726='25',<IntegerLiteral>,72:56]
[@481,2727:2727=',',<','>,72:58]
[@482,2729:2733='index',<Identifier>,72:60]
[@483,2734:2734='+',<'+'>,72:65]
[@484,2735:2736='27',<IntegerLiteral>,72:66]
[@485,2737:2737=')',<')'>,72:68]
[@486,2738:2738=')',<')'>,72:69]
[@487,2739:2739=';',<';'>,72:70]
[@488,2754:2757='sMin',<Identifier>,73:13]
[@489,2759:2759='=',<'='>,73:18]
[@490,2761:2767='Integer',<Identifier>,73:20]
[@491,2768:2768='.',<'.'>,73:27]
[@492,2769:2776='parseInt',<Identifier>,73:28]
[@493,2777:2777='(',<'('>,73:36]
[@494,2778:2780='str',<Identifier>,73:37]
[@495,2781:2781='.',<'.'>,73:40]
[@496,2782:2790='substring',<Identifier>,73:41]
[@497,2791:2791='(',<'('>,73:50]
[@498,2792:2796='index',<Identifier>,73:51]
[@499,2797:2797='+',<'+'>,73:56]
[@500,2798:2799='28',<IntegerLiteral>,73:57]
[@501,2800:2800=',',<','>,73:59]
[@502,2802:2806='index',<Identifier>,73:61]
[@503,2807:2807='+',<'+'>,73:66]
[@504,2808:2809='30',<IntegerLiteral>,73:67]
[@505,2810:2810=')',<')'>,73:69]
[@506,2811:2811=')',<')'>,73:70]
[@507,2812:2812=';',<';'>,73:71]
[@508,2827:2829='eHr',<Identifier>,74:13]
[@509,2831:2831='=',<'='>,74:17]
[@510,2833:2839='Integer',<Identifier>,74:19]
[@511,2840:2840='.',<'.'>,74:26]
[@512,2841:2848='parseInt',<Identifier>,74:27]
[@513,2849:2849='(',<'('>,74:35]
[@514,2850:2852='str',<Identifier>,74:36]
[@515,2853:2853='.',<'.'>,74:39]
[@516,2854:2862='substring',<Identifier>,74:40]
[@517,2863:2863='(',<'('>,74:49]
[@518,2864:2868='index',<Identifier>,74:50]
[@519,2869:2869='+',<'+'>,74:55]
[@520,2870:2871='31',<IntegerLiteral>,74:56]
[@521,2872:2872=',',<','>,74:58]
[@522,2874:2878='index',<Identifier>,74:60]
[@523,2879:2879='+',<'+'>,74:65]
[@524,2880:2881='33',<IntegerLiteral>,74:66]
[@525,2882:2882=')',<')'>,74:68]
[@526,2883:2883=')',<')'>,74:69]
[@527,2884:2884=';',<';'>,74:70]
[@528,2899:2902='eMin',<Identifier>,75:13]
[@529,2904:2904='=',<'='>,75:18]
[@530,2906:2912='Integer',<Identifier>,75:20]
[@531,2913:2913='.',<'.'>,75:27]
[@532,2914:2921='parseInt',<Identifier>,75:28]
[@533,2922:2922='(',<'('>,75:36]
[@534,2923:2925='str',<Identifier>,75:37]
[@535,2926:2926='.',<'.'>,75:40]
[@536,2927:2935='substring',<Identifier>,75:41]
[@537,2936:2936='(',<'('>,75:50]
[@538,2937:2941='index',<Identifier>,75:51]
[@539,2942:2942='+',<'+'>,75:56]
[@540,2943:2944='34',<IntegerLiteral>,75:57]
[@541,2945:2945=',',<','>,75:59]
[@542,2947:2951='index',<Identifier>,75:61]
[@543,2952:2952='+',<'+'>,75:66]
[@544,2953:2954='36',<IntegerLiteral>,75:67]
[@545,2955:2955=')',<')'>,75:69]
[@546,2956:2956=')',<')'>,75:70]
[@547,2957:2957=';',<';'>,75:71]
[@548,3000:3007='latitude',<Identifier>,78:13]
[@549,3009:3009='=',<'='>,78:22]
[@550,3011:3016='Double',<Identifier>,78:24]
[@551,3017:3017='.',<'.'>,78:30]
[@552,3018:3028='parseDouble',<Identifier>,78:31]
[@553,3029:3029='(',<'('>,78:42]
[@554,3030:3032='str',<Identifier>,78:43]
[@555,3033:3033='.',<'.'>,78:46]
[@556,3034:3042='substring',<Identifier>,78:47]
[@557,3043:3043='(',<'('>,78:56]
[@558,3044:3048='index',<Identifier>,78:57]
[@559,3049:3049='+',<'+'>,78:62]
[@560,3050:3051='37',<IntegerLiteral>,78:63]
[@561,3052:3052=',',<','>,78:65]
[@562,3054:3062='lastIndex',<Identifier>,78:67]
[@563,3063:3063=')',<')'>,78:76]
[@564,3064:3064=')',<')'>,78:77]
[@565,3065:3065=';',<';'>,78:78]
[@566,3080:3088='longitude',<Identifier>,79:13]
[@567,3090:3090='=',<'='>,79:23]
[@568,3092:3097='Double',<Identifier>,79:25]
[@569,3098:3098='.',<'.'>,79:31]
[@570,3099:3109='parseDouble',<Identifier>,79:32]
[@571,3110:3110='(',<'('>,79:43]
[@572,3111:3113='str',<Identifier>,79:44]
[@573,3114:3114='.',<'.'>,79:47]
[@574,3115:3123='substring',<Identifier>,79:48]
[@575,3124:3124='(',<'('>,79:57]
[@576,3125:3133='lastIndex',<Identifier>,79:58]
[@577,3134:3134='+',<'+'>,79:67]
[@578,3135:3135='1',<IntegerLiteral>,79:68]
[@579,3136:3136=')',<')'>,79:69]
[@580,3137:3137=')',<')'>,79:70]
[@581,3138:3138=';',<';'>,79:71]
[@582,3152:3152='}',<'}'>,80:12]
[@583,3210:3213='else',<'else'>,82:12]
[@584,3214:3214='{',<'{'>,82:16]
[@585,3229:3231='int',<'int'>,83:13]
[@586,3233:3234='i1',<Identifier>,83:17]
[@587,3236:3236='=',<'='>,83:20]
[@588,3238:3249='geoMsgString',<Identifier>,83:22]
[@589,3250:3250='.',<'.'>,83:34]
[@590,3251:3257='indexOf',<Identifier>,83:35]
[@591,3258:3258='(',<'('>,83:42]
[@592,3259:3261='";"',<StringLiteral>,83:43]
[@593,3262:3262=')',<')'>,83:46]
[@594,3263:3263=';',<';'>,83:47]
[@595,3278:3280='int',<'int'>,84:13]
[@596,3282:3283='li',<Identifier>,84:17]
[@597,3285:3285='=',<'='>,84:20]
[@598,3287:3298='geoMsgString',<Identifier>,84:22]
[@599,3299:3299='.',<'.'>,84:34]
[@600,3300:3310='lastIndexOf',<Identifier>,84:35]
[@601,3311:3311='(',<'('>,84:46]
[@602,3312:3314='";"',<StringLiteral>,84:47]
[@603,3315:3315=')',<')'>,84:50]
[@604,3316:3316=';',<';'>,84:51]
[@605,3331:3333='msg',<Identifier>,85:13]
[@606,3335:3335='=',<'='>,85:17]
[@607,3337:3348='geoMsgString',<Identifier>,85:19]
[@608,3349:3349='.',<'.'>,85:31]
[@609,3350:3358='substring',<Identifier>,85:32]
[@610,3359:3359='(',<'('>,85:41]
[@611,3360:3360='0',<IntegerLiteral>,85:42]
[@612,3361:3361=',',<','>,85:43]
[@613,3362:3363='i1',<Identifier>,85:44]
[@614,3364:3364=')',<')'>,85:46]
[@615,3365:3365=';',<';'>,85:47]
[@616,3380:3387='latitude',<Identifier>,86:13]
[@617,3389:3389='=',<'='>,86:22]
[@618,3391:3396='Double',<Identifier>,86:24]
[@619,3397:3397='.',<'.'>,86:30]
[@620,3398:3408='parseDouble',<Identifier>,86:31]
[@621,3409:3409='(',<'('>,86:42]
[@622,3410:3421='geoMsgString',<Identifier>,86:43]
[@623,3422:3422='.',<'.'>,86:55]
[@624,3423:3431='substring',<Identifier>,86:56]
[@625,3432:3432='(',<'('>,86:65]
[@626,3433:3434='i1',<Identifier>,86:66]
[@627,3435:3435='+',<'+'>,86:68]
[@628,3436:3436='1',<IntegerLiteral>,86:69]
[@629,3437:3437=',',<','>,86:70]
[@630,3438:3439='li',<Identifier>,86:71]
[@631,3440:3440=')',<')'>,86:73]
[@632,3441:3441=')',<')'>,86:74]
[@633,3442:3442=';',<';'>,86:75]
[@634,3457:3465='longitude',<Identifier>,87:13]
[@635,3467:3467='=',<'='>,87:23]
[@636,3469:3474='Double',<Identifier>,87:25]
[@637,3475:3475='.',<'.'>,87:31]
[@638,3476:3486='parseDouble',<Identifier>,87:32]
[@639,3487:3487='(',<'('>,87:43]
[@640,3488:3499='geoMsgString',<Identifier>,87:44]
[@641,3500:3500='.',<'.'>,87:56]
[@642,3501:3509='substring',<Identifier>,87:57]
[@643,3510:3510='(',<'('>,87:66]
[@644,3511:3512='li',<Identifier>,87:67]
[@645,3513:3513='+',<'+'>,87:69]
[@646,3514:3514='1',<IntegerLiteral>,87:70]
[@647,3515:3515=')',<')'>,87:71]
[@648,3516:3516=')',<')'>,87:72]
[@649,3517:3517=';',<';'>,87:73]
[@650,3532:3537='imgURL',<Identifier>,88:13]
[@651,3539:3539='=',<'='>,88:20]
[@652,3541:3550='"https://"',<StringLiteral>,88:22]
[@653,3552:3552='+',<'+'>,88:33]
[@654,3554:3556='str',<Identifier>,88:35]
[@655,3557:3557='.',<'.'>,88:38]
[@656,3558:3566='substring',<Identifier>,88:39]
[@657,3567:3567='(',<'('>,88:48]
[@658,3568:3568='0',<IntegerLiteral>,88:49]
[@659,3569:3569=',',<','>,88:50]
[@660,3571:3575='index',<Identifier>,88:52]
[@661,3576:3576=')',<')'>,88:57]
[@662,3577:3577=';',<';'>,88:58]
[@663,3591:3591='}',<'}'>,89:12]
[@664,3677:3682='String',<Identifier>,92:12]
[@665,3684:3690='payload',<Identifier>,92:19]
[@666,3692:3692='=',<'='>,92:27]
[@667,3694:3695='""',<StringLiteral>,92:29]
[@668,3696:3696=';',<';'>,92:31]
[@669,3710:3711='if',<'if'>,93:12]
[@670,3713:3713='(',<'('>,93:15]
[@671,3714:3717='type',<Identifier>,93:16]
[@672,3719:3720='==',<'=='>,93:21]
[@673,3722:3722='1',<IntegerLiteral>,93:24]
[@674,3723:3723=')',<')'>,93:25]
[@675,3738:3744='payload',<Identifier>,94:13]
[@676,3746:3746='=',<'='>,94:21]
[@677,3748:3756='"message"',<StringLiteral>,94:23]
[@678,3757:3757=';',<';'>,94:32]
[@679,3771:3774='else',<'else'>,95:12]
[@680,3776:3777='if',<'if'>,95:17]
[@681,3779:3779='(',<'('>,95:20]
[@682,3780:3783='type',<Identifier>,95:21]
[@683,3785:3786='==',<'=='>,95:26]
[@684,3788:3788='2',<IntegerLiteral>,95:29]
[@685,3789:3789=')',<')'>,95:30]
[@686,3804:3810='payload',<Identifier>,96:13]
[@687,3812:3812='=',<'='>,96:21]
[@688,3814:3819='"task"',<StringLiteral>,96:23]
[@689,3820:3820=';',<';'>,96:29]
[@690,3834:3837='else',<'else'>,97:12]
[@691,3839:3840='if',<'if'>,97:17]
[@692,3842:3842='(',<'('>,97:20]
[@693,3843:3846='type',<Identifier>,97:21]
[@694,3848:3849='==',<'=='>,97:26]
[@695,3851:3851='3',<IntegerLiteral>,97:29]
[@696,3852:3852=')',<')'>,97:30]
[@697,3867:3873='payload',<Identifier>,98:13]
[@698,3875:3875='=',<'='>,98:21]
[@699,3877:3883='"query"',<StringLiteral>,98:23]
[@700,3884:3884=';',<';'>,98:30]
[@701,3898:3901='else',<'else'>,99:12]
[@702,3916:3922='payload',<Identifier>,100:13]
[@703,3924:3924='=',<'='>,100:21]
[@704,3926:3938='"geo-message"',<StringLiteral>,100:23]
[@705,3939:3939=';',<';'>,100:36]
[@706,3966:3983='createNotification',<Identifier>,102:12]
[@707,3984:3984='(',<'('>,102:30]
[@708,3985:3991='context',<Identifier>,102:31]
[@709,3992:3992=',',<','>,102:38]
[@710,3994:4010='"You have a new "',<StringLiteral>,102:40]
[@711,4011:4011='+',<'+'>,102:57]
[@712,4012:4018='payload',<Identifier>,102:58]
[@713,4019:4019=')',<')'>,102:65]
[@714,4020:4020=';',<';'>,102:66]
[@715,4036:4042='Message',<Identifier>,104:12]
[@716,4044:4049='newMSG',<Identifier>,104:20]
[@717,4050:4050=';',<';'>,104:26]
[@718,4064:4067='Task',<Identifier>,105:12]
[@719,4069:4075='newTask',<Identifier>,105:17]
[@720,4076:4076=';',<';'>,105:24]
[@721,4090:4094='Query',<Identifier>,106:12]
[@722,4096:4103='newQuery',<Identifier>,106:18]
[@723,4104:4104=';',<';'>,106:26]
[@724,4118:4127='GeoMessage',<Identifier>,107:12]
[@725,4129:4137='newGeoMsg',<Identifier>,107:23]
[@726,4138:4138=';',<';'>,107:32]
[@727,4165:4184='LocationTaskActivity',<Identifier>,109:12]
[@728,4185:4185='.',<'.'>,109:32]
[@729,4186:4196='cmnDATABASE',<Identifier>,109:33]
[@730,4197:4197='.',<'.'>,109:44]
[@731,4198:4201='open',<Identifier>,109:45]
[@732,4202:4202='(',<'('>,109:49]
[@733,4203:4203=')',<')'>,109:50]
[@734,4204:4204=';',<';'>,109:51]
[@735,4222:4223='if',<'if'>,111:3]
[@736,4225:4225='(',<'('>,111:6]
[@737,4226:4229='type',<Identifier>,111:7]
[@738,4231:4232='==',<'=='>,111:12]
[@739,4234:4234='1',<IntegerLiteral>,111:15]
[@740,4235:4235=')',<')'>,111:16]
[@741,4236:4236='{',<'{'>,111:17]
[@742,4254:4259='newMSG',<Identifier>,112:16]
[@743,4261:4261='=',<'='>,112:23]
[@744,4263:4265='new',<'new'>,112:25]
[@745,4267:4273='Message',<Identifier>,112:29]
[@746,4274:4274='(',<'('>,112:36]
[@747,4275:4277='msg',<Identifier>,112:37]
[@748,4278:4278=',',<','>,112:40]
[@749,4279:4281='new',<'new'>,112:41]
[@750,4283:4288='ecs160',<Identifier>,112:45]
[@751,4289:4289='.',<'.'>,112:51]
[@752,4290:4296='project',<Identifier>,112:52]
[@753,4297:4297='.',<'.'>,112:59]
[@754,4298:4309='locationtask',<Identifier>,112:60]
[@755,4310:4310='.',<'.'>,112:72]
[@756,4311:4318='Location',<Identifier>,112:73]
[@757,4319:4319='(',<'('>,112:81]
[@758,4320:4327='latitude',<Identifier>,112:82]
[@759,4328:4328=',',<','>,112:90]
[@760,4329:4337='longitude',<Identifier>,112:91]
[@761,4338:4338=')',<')'>,112:100]
[@762,4339:4339=')',<')'>,112:101]
[@763,4340:4340=';',<';'>,112:102]
[@764,4349:4354='newMSG',<Identifier>,113:7]
[@765,4355:4355='.',<'.'>,113:13]
[@766,4356:4364='setSender',<Identifier>,113:14]
[@767,4365:4365='(',<'('>,113:23]
[@768,4366:4371='sender',<Identifier>,113:24]
[@769,4372:4372=')',<')'>,113:30]
[@770,4373:4373=';',<';'>,113:31]
[@771,4388:4407='LocationTaskActivity',<Identifier>,114:13]
[@772,4408:4408='.',<'.'>,114:33]
[@773,4409:4419='cmnDATABASE',<Identifier>,114:34]
[@774,4420:4420='.',<'.'>,114:45]
[@775,4421:4432='storeMessage',<Identifier>,114:46]
[@776,4433:4433='(',<'('>,114:58]
[@777,4434:4453='LocationTaskActivity',<Identifier>,114:59]
[@778,4454:4454='.',<'.'>,114:79]
[@779,4455:4462='username',<Identifier>,114:80]
[@780,4463:4463=',',<','>,114:88]
[@781,4464:4469='newMSG',<Identifier>,114:89]
[@782,4470:4470=')',<')'>,114:95]
[@783,4471:4471=';',<';'>,114:96]
[@784,4476:4476='}',<'}'>,115:3]
[@785,4490:4493='else',<'else'>,116:12]
[@786,4495:4496='if',<'if'>,116:17]
[@787,4498:4498='(',<'('>,116:20]
[@788,4499:4502='type',<Identifier>,116:21]
[@789,4504:4505='==',<'=='>,116:26]
[@790,4507:4507='2',<IntegerLiteral>,116:29]
[@791,4508:4508=')',<')'>,116:30]
[@792,4509:4509='{',<'{'>,116:31]
[@793,4538:4542='final',<'final'>,118:13]
[@794,4544:4551='Calendar',<Identifier>,118:19]
[@795,4553:4553='c',<Identifier>,118:28]
[@796,4555:4555='=',<'='>,118:30]
[@797,4557:4564='Calendar',<Identifier>,118:32]
[@798,4565:4565='.',<'.'>,118:40]
[@799,4566:4576='getInstance',<Identifier>,118:41]
[@800,4577:4577='(',<'('>,118:52]
[@801,4578:4578=')',<')'>,118:53]
[@802,4579:4579=';',<';'>,118:54]
[@803,4591:4593='int',<'int'>,119:10]
[@804,4595:4602='cur_Year',<Identifier>,119:14]
[@805,4604:4604='=',<'='>,119:23]
[@806,4606:4606='c',<Identifier>,119:25]
[@807,4607:4607='.',<'.'>,119:26]
[@808,4608:4610='get',<Identifier>,119:27]
[@809,4611:4611='(',<'('>,119:30]
[@810,4612:4619='Calendar',<Identifier>,119:31]
[@811,4620:4620='.',<'.'>,119:39]
[@812,4621:4624='YEAR',<Identifier>,119:40]
[@813,4625:4625=')',<')'>,119:44]
[@814,4626:4626=';',<';'>,119:45]
[@815,4638:4640='int',<'int'>,120:10]
[@816,4642:4650='cur_Month',<Identifier>,120:14]
[@817,4652:4652='=',<'='>,120:24]
[@818,4654:4654='c',<Identifier>,120:26]
[@819,4655:4655='.',<'.'>,120:27]
[@820,4656:4658='get',<Identifier>,120:28]
[@821,4659:4659='(',<'('>,120:31]
[@822,4660:4667='Calendar',<Identifier>,120:32]
[@823,4668:4668='.',<'.'>,120:40]
[@824,4669:4673='MONTH',<Identifier>,120:41]
[@825,4674:4674=')',<')'>,120:46]
[@826,4676:4676='+',<'+'>,120:48]
[@827,4677:4677='1',<IntegerLiteral>,120:49]
[@828,4678:4678=';',<';'>,120:50]
[@829,4690:4692='int',<'int'>,121:10]
[@830,4694:4700='cur_Day',<Identifier>,121:14]
[@831,4702:4702='=',<'='>,121:22]
[@832,4704:4704='c',<Identifier>,121:24]
[@833,4705:4705='.',<'.'>,121:25]
[@834,4706:4708='get',<Identifier>,121:26]
[@835,4709:4709='(',<'('>,121:29]
[@836,4710:4717='Calendar',<Identifier>,121:30]
[@837,4718:4718='.',<'.'>,121:38]
[@838,4719:4730='DAY_OF_MONTH',<Identifier>,121:39]
[@839,4731:4731=')',<')'>,121:51]
[@840,4732:4732=';',<';'>,121:52]
[@841,4744:4746='int',<'int'>,122:10]
[@842,4748:4753='cur_Hr',<Identifier>,122:14]
[@843,4755:4755='=',<'='>,122:21]
[@844,4757:4757='c',<Identifier>,122:23]
[@845,4758:4758='.',<'.'>,122:24]
[@846,4759:4761='get',<Identifier>,122:25]
[@847,4762:4762='(',<'('>,122:28]
[@848,4763:4770='Calendar',<Identifier>,122:29]
[@849,4771:4771='.',<'.'>,122:37]
[@850,4772:4782='HOUR_OF_DAY',<Identifier>,122:38]
[@851,4783:4783=')',<')'>,122:49]
[@852,4784:4784=';',<';'>,122:50]
[@853,4796:4798='int',<'int'>,123:10]
[@854,4800:4806='cur_Min',<Identifier>,123:14]
[@855,4808:4808='=',<'='>,123:22]
[@856,4810:4810='c',<Identifier>,123:24]
[@857,4811:4811='.',<'.'>,123:25]
[@858,4812:4814='get',<Identifier>,123:26]
[@859,4815:4815='(',<'('>,123:29]
[@860,4816:4823='Calendar',<Identifier>,123:30]
[@861,4824:4824='.',<'.'>,123:38]
[@862,4825:4830='MINUTE',<Identifier>,123:39]
[@863,4831:4831=')',<')'>,123:45]
[@864,4832:4832=';',<';'>,123:46]
[@865,4841:4847='boolean',<'boolean'>,124:7]
[@866,4849:4858='cur_active',<Identifier>,124:15]
[@867,4860:4860='=',<'='>,124:26]
[@868,4862:4865='true',<BooleanLiteral>,124:28]
[@869,4866:4866=';',<';'>,124:32]
[@870,4918:4919='if',<'if'>,126:8]
[@871,4921:4921='(',<'('>,126:11]
[@872,4922:4929='cur_Year',<Identifier>,126:12]
[@873,4931:4931='>',<'>'>,126:21]
[@874,4933:4937='eYear',<Identifier>,126:23]
[@875,4938:4938=')',<')'>,126:28]
[@876,4949:4958='cur_active',<Identifier>,127:9]
[@877,4960:4960='=',<'='>,127:20]
[@878,4962:4966='false',<BooleanLiteral>,127:22]
[@879,4967:4967=';',<';'>,127:27]
[@880,4976:4979='else',<'else'>,128:7]
[@881,4981:4982='if',<'if'>,128:12]
[@882,4984:4984='(',<'('>,128:15]
[@883,4985:4992='cur_Year',<Identifier>,128:16]
[@884,4994:4994='<',<'<'>,128:25]
[@885,4996:5000='eYear',<Identifier>,128:27]
[@886,5001:5001=')',<')'>,128:32]
[@887,5012:5021='cur_active',<Identifier>,129:9]
[@888,5023:5023='=',<'='>,129:20]
[@889,5025:5028='true',<BooleanLiteral>,129:22]
[@890,5029:5029=';',<';'>,129:26]
[@891,5039:5042='else',<'else'>,130:8]
[@892,5043:5043='{',<'{'>,130:12]
[@893,5068:5069='if',<'if'>,131:8]
[@894,5071:5071='(',<'('>,131:11]
[@895,5072:5080='cur_Month',<Identifier>,131:12]
[@896,5082:5082='>',<'>'>,131:22]
[@897,5084:5089='eMonth',<Identifier>,131:24]
[@898,5090:5090=')',<')'>,131:30]
[@899,5102:5111='cur_active',<Identifier>,132:10]
[@900,5113:5113='=',<'='>,132:21]
[@901,5115:5119='false',<BooleanLiteral>,132:23]
[@902,5120:5120=';',<';'>,132:28]
[@903,5131:5134='else',<'else'>,133:9]
[@904,5136:5137='if',<'if'>,133:14]
[@905,5139:5139='(',<'('>,133:17]
[@906,5140:5148='cur_Month',<Identifier>,133:18]
[@907,5150:5150='<',<'<'>,133:28]
[@908,5152:5157='eMonth',<Identifier>,133:30]
[@909,5158:5158=')',<')'>,133:36]
[@910,5170:5179='cur_active',<Identifier>,134:10]
[@911,5181:5181='=',<'='>,134:21]
[@912,5183:5186='true',<BooleanLiteral>,134:23]
[@913,5187:5187=';',<';'>,134:27]
[@914,5198:5201='else',<'else'>,135:9]
[@915,5202:5202='{',<'{'>,135:13]
[@916,5229:5230='if',<'if'>,136:10]
[@917,5232:5232='(',<'('>,136:13]
[@918,5233:5239='cur_Day',<Identifier>,136:14]
[@919,5241:5241='>',<'>'>,136:22]
[@920,5243:5247='eDate',<Identifier>,136:24]
[@921,5248:5248=')',<')'>,136:29]
[@922,5261:5270='cur_active',<Identifier>,137:11]
[@923,5272:5272='=',<'='>,137:22]
[@924,5274:5278='false',<BooleanLiteral>,137:24]
[@925,5279:5279=';',<';'>,137:29]
[@926,5291:5294='else',<'else'>,138:10]
[@927,5296:5297='if',<'if'>,138:15]
[@928,5299:5299='(',<'('>,138:18]
[@929,5300:5306='cur_Day',<Identifier>,138:19]
[@930,5308:5308='<',<'<'>,138:27]
[@931,5310:5314='eDate',<Identifier>,138:29]
[@932,5315:5315=')',<')'>,138:34]
[@933,5328:5337='cur_active',<Identifier>,139:11]
[@934,5339:5339='=',<'='>,139:22]
[@935,5341:5344='true',<BooleanLiteral>,139:24]
[@936,5345:5345=';',<';'>,139:28]
[@937,5357:5360='else',<'else'>,140:10]
[@938,5361:5361='{',<'{'>,140:14]
[@939,5386:5387='if',<'if'>,141:11]
[@940,5389:5389='(',<'('>,141:14]
[@941,5390:5395='cur_Hr',<Identifier>,141:15]
[@942,5397:5397='>',<'>'>,141:22]
[@943,5399:5401='eHr',<Identifier>,141:24]
[@944,5402:5402=')',<')'>,141:27]
[@945,5416:5425='cur_active',<Identifier>,142:12]
[@946,5427:5427='=',<'='>,142:23]
[@947,5429:5433='false',<BooleanLiteral>,142:25]
[@948,5434:5434=';',<';'>,142:30]
[@949,5447:5450='else',<'else'>,143:11]
[@950,5452:5453='if',<'if'>,143:16]
[@951,5455:5455='(',<'('>,143:19]
[@952,5456:5461='cur_Hr',<Identifier>,143:20]
[@953,5463:5463='<',<'<'>,143:27]
[@954,5465:5467='eHr',<Identifier>,143:29]
[@955,5468:5468=')',<')'>,143:32]
[@956,5482:5491='cur_active',<Identifier>,144:12]
[@957,5493:5493='=',<'='>,144:23]
[@958,5495:5498='true',<BooleanLiteral>,144:25]
[@959,5499:5499=';',<';'>,144:29]
[@960,5512:5515='else',<'else'>,145:11]
[@961,5516:5516='{',<'{'>,145:15]
[@962,5539:5540='if',<'if'>,146:12]
[@963,5542:5542='(',<'('>,146:15]
[@964,5543:5549='cur_Min',<Identifier>,146:16]
[@965,5551:5551='>',<'>'>,146:24]
[@966,5553:5556='eMin',<Identifier>,146:26]
[@967,5557:5557=')',<')'>,146:30]
[@968,5572:5581='cur_active',<Identifier>,147:13]
[@969,5583:5583='=',<'='>,147:24]
[@970,5585:5589='false',<BooleanLiteral>,147:26]
[@971,5590:5590=';',<';'>,147:31]
[@972,5604:5607='else',<'else'>,148:12]
[@973,5626:5635='cur_active',<Identifier>,149:16]
[@974,5637:5637='=',<'='>,149:27]
[@975,5639:5642='true',<BooleanLiteral>,149:29]
[@976,5643:5643=';',<';'>,149:33]
[@977,5656:5656='}',<'}'>,150:11]
[@978,5668:5668='}',<'}'>,151:10]
[@979,5679:5679='}',<'}'>,152:9]
[@980,5689:5689='}',<'}'>,153:8]
[@981,5718:5719='if',<'if'>,155:13]
[@982,5721:5721='(',<'('>,155:16]
[@983,5722:5731='cur_active',<Identifier>,155:17]
[@984,5732:5732=')',<')'>,155:27]
[@985,5748:5754='newTask',<Identifier>,156:14]
[@986,5756:5756='=',<'='>,156:22]
[@987,5758:5760='new',<'new'>,156:24]
[@988,5762:5765='Task',<Identifier>,156:28]
[@989,5766:5766='(',<'('>,156:32]
[@990,5767:5769='msg',<Identifier>,156:33]
[@991,5770:5770=',',<','>,156:36]
[@992,5771:5773='new',<'new'>,156:37]
[@993,5775:5780='ecs160',<Identifier>,156:41]
[@994,5781:5781='.',<'.'>,156:47]
[@995,5782:5788='project',<Identifier>,156:48]
[@996,5789:5789='.',<'.'>,156:55]
[@997,5790:5801='locationtask',<Identifier>,156:56]
[@998,5802:5802='.',<'.'>,156:68]
[@999,5803:5810='Location',<Identifier>,156:69]
[@1000,5811:5811='(',<'('>,156:77]
[@1001,5812:5819='latitude',<Identifier>,156:78]
[@1002,5820:5820=',',<','>,156:86]
[@1003,5821:5829='longitude',<Identifier>,156:87]
[@1004,5830:5830=')',<')'>,156:96]
[@1005,5831:5831=',',<','>,156:97]
[@1006,5832:5834='new',<'new'>,156:98]
[@1007,5836:5839='Time',<Identifier>,156:102]
[@1008,5840:5840='(',<'('>,156:106]
[@1009,5841:5845='sYear',<Identifier>,156:107]
[@1010,5846:5846=',',<','>,156:112]
[@1011,5847:5852='sMonth',<Identifier>,156:113]
[@1012,5853:5853=',',<','>,156:119]
[@1013,5854:5858='sDate',<Identifier>,156:120]
[@1014,5859:5859=',',<','>,156:125]
[@1015,5860:5862='sHr',<Identifier>,156:126]
[@1016,5863:5863=',',<','>,156:129]
[@1017,5864:5867='sMin',<Identifier>,156:130]
[@1018,5868:5868=',',<','>,156:134]
[@1019,5869:5869='0',<IntegerLiteral>,156:135]
[@1020,5870:5870=')',<')'>,156:136]
[@1021,5871:5871=',',<','>,156:137]
[@1022,5872:5874='new',<'new'>,156:138]
[@1023,5876:5879='Time',<Identifier>,156:142]
[@1024,5880:5880='(',<'('>,156:146]
[@1025,5881:5885='eYear',<Identifier>,156:147]
[@1026,5886:5886=',',<','>,156:152]
[@1027,5887:5892='eMonth',<Identifier>,156:153]
[@1028,5893:5893=',',<','>,156:159]
[@1029,5894:5898='eDate',<Identifier>,156:160]
[@1030,5899:5899=',',<','>,156:165]
[@1031,5900:5902='eHr',<Identifier>,156:166]
[@1032,5903:5903=',',<','>,156:169]
[@1033,5904:5907='eMin',<Identifier>,156:170]
[@1034,5908:5908=',',<','>,156:174]
[@1035,5909:5909='0',<IntegerLiteral>,156:175]
[@1036,5910:5910=')',<')'>,156:176]
[@1037,5911:5911=',',<','>,156:177]
[@1038,5912:5917='sender',<Identifier>,156:178]
[@1039,5918:5918=',',<','>,156:184]
[@1040,5919:5922='true',<BooleanLiteral>,156:185]
[@1041,5923:5923=')',<')'>,156:189]
[@1042,5924:5924=';',<';'>,156:190]
[@1043,5939:5942='else',<'else'>,157:13]
[@1044,5958:5964='newTask',<Identifier>,158:14]
[@1045,5966:5966='=',<'='>,158:22]
[@1046,5968:5970='new',<'new'>,158:24]
[@1047,5972:5975='Task',<Identifier>,158:28]
[@1048,5976:5976='(',<'('>,158:32]
[@1049,5977:5979='msg',<Identifier>,158:33]
[@1050,5980:5980=',',<','>,158:36]
[@1051,5981:5983='new',<'new'>,158:37]
[@1052,5985:5990='ecs160',<Identifier>,158:41]
[@1053,5991:5991='.',<'.'>,158:47]
[@1054,5992:5998='project',<Identifier>,158:48]
[@1055,5999:5999='.',<'.'>,158:55]
[@1056,6000:6011='locationtask',<Identifier>,158:56]
[@1057,6012:6012='.',<'.'>,158:68]
[@1058,6013:6020='Location',<Identifier>,158:69]
[@1059,6021:6021='(',<'('>,158:77]
[@1060,6022:6029='latitude',<Identifier>,158:78]
[@1061,6030:6030=',',<','>,158:86]
[@1062,6031:6039='longitude',<Identifier>,158:87]
[@1063,6040:6040=')',<')'>,158:96]
[@1064,6041:6041=',',<','>,158:97]
[@1065,6042:6044='new',<'new'>,158:98]
[@1066,6046:6049='Time',<Identifier>,158:102]
[@1067,6050:6050='(',<'('>,158:106]
[@1068,6051:6055='sYear',<Identifier>,158:107]
[@1069,6056:6056=',',<','>,158:112]
[@1070,6057:6062='sMonth',<Identifier>,158:113]
[@1071,6063:6063=',',<','>,158:119]
[@1072,6064:6068='sDate',<Identifier>,158:120]
[@1073,6069:6069=',',<','>,158:125]
[@1074,6070:6072='sHr',<Identifier>,158:126]
[@1075,6073:6073=',',<','>,158:129]
[@1076,6074:6077='sMin',<Identifier>,158:130]
[@1077,6078:6078=',',<','>,158:134]
[@1078,6079:6079='0',<IntegerLiteral>,158:135]
[@1079,6080:6080=')',<')'>,158:136]
[@1080,6081:6081=',',<','>,158:137]
[@1081,6082:6084='new',<'new'>,158:138]
[@1082,6086:6089='Time',<Identifier>,158:142]
[@1083,6090:6090='(',<'('>,158:146]
[@1084,6091:6095='eYear',<Identifier>,158:147]
[@1085,6096:6096=',',<','>,158:152]
[@1086,6097:6102='eMonth',<Identifier>,158:153]
[@1087,6103:6103=',',<','>,158:159]
[@1088,6104:6108='eDate',<Identifier>,158:160]
[@1089,6109:6109=',',<','>,158:165]
[@1090,6110:6112='eHr',<Identifier>,158:166]
[@1091,6113:6113=',',<','>,158:169]
[@1092,6114:6117='eMin',<Identifier>,158:170]
[@1093,6118:6118=',',<','>,158:174]
[@1094,6119:6119='0',<IntegerLiteral>,158:175]
[@1095,6120:6120=')',<')'>,158:176]
[@1096,6121:6121=',',<','>,158:177]
[@1097,6122:6127='sender',<Identifier>,158:178]
[@1098,6128:6128=',',<','>,158:184]
[@1099,6129:6133='false',<BooleanLiteral>,158:185]
[@1100,6134:6134=')',<')'>,158:190]
[@1101,6135:6135=';',<';'>,158:191]
[@1102,6150:6169='LocationTaskActivity',<Identifier>,159:13]
[@1103,6170:6170='.',<'.'>,159:33]
[@1104,6171:6181='cmnDATABASE',<Identifier>,159:34]
[@1105,6182:6182='.',<'.'>,159:45]
[@1106,6183:6191='storeTask',<Identifier>,159:46]
[@1107,6192:6192='(',<'('>,159:55]
[@1108,6193:6212='LocationTaskActivity',<Identifier>,159:56]
[@1109,6213:6213='.',<'.'>,159:76]
[@1110,6214:6221='username',<Identifier>,159:77]
[@1111,6222:6222=',',<','>,159:85]
[@1112,6224:6230='newTask',<Identifier>,159:87]
[@1113,6231:6231=')',<')'>,159:94]
[@1114,6232:6232=';',<';'>,159:95]
[@1115,6246:6246='}',<'}'>,160:12]
[@1116,6260:6263='else',<'else'>,161:12]
[@1117,6265:6266='if',<'if'>,161:17]
[@1118,6267:6267='(',<'('>,161:19]
[@1119,6268:6271='type',<Identifier>,161:20]
[@1120,6273:6274='==',<'=='>,161:25]
[@1121,6275:6275='3',<IntegerLiteral>,161:27]
[@1122,6276:6276=')',<')'>,161:28]
[@1123,6277:6277='{',<'{'>,161:29]
[@1124,6307:6311='final',<'final'>,163:13]
[@1125,6313:6320='Calendar',<Identifier>,163:19]
[@1126,6322:6322='c',<Identifier>,163:28]
[@1127,6324:6324='=',<'='>,163:30]
[@1128,6326:6333='Calendar',<Identifier>,163:32]
[@1129,6334:6334='.',<'.'>,163:40]
[@1130,6335:6345='getInstance',<Identifier>,163:41]
[@1131,6346:6346='(',<'('>,163:52]
[@1132,6347:6347=')',<')'>,163:53]
[@1133,6348:6348=';',<';'>,163:54]
[@1134,6360:6362='int',<'int'>,164:10]
[@1135,6364:6371='cur_Year',<Identifier>,164:14]
[@1136,6373:6373='=',<'='>,164:23]
[@1137,6375:6375='c',<Identifier>,164:25]
[@1138,6376:6376='.',<'.'>,164:26]
[@1139,6377:6379='get',<Identifier>,164:27]
[@1140,6380:6380='(',<'('>,164:30]
[@1141,6381:6388='Calendar',<Identifier>,164:31]
[@1142,6389:6389='.',<'.'>,164:39]
[@1143,6390:6393='YEAR',<Identifier>,164:40]
[@1144,6394:6394=')',<')'>,164:44]
[@1145,6395:6395=';',<';'>,164:45]
[@1146,6407:6409='int',<'int'>,165:10]
[@1147,6411:6419='cur_Month',<Identifier>,165:14]
[@1148,6421:6421='=',<'='>,165:24]
[@1149,6423:6423='c',<Identifier>,165:26]
[@1150,6424:6424='.',<'.'>,165:27]
[@1151,6425:6427='get',<Identifier>,165:28]
[@1152,6428:6428='(',<'('>,165:31]
[@1153,6429:6436='Calendar',<Identifier>,165:32]
[@1154,6437:6437='.',<'.'>,165:40]
[@1155,6438:6442='MONTH',<Identifier>,165:41]
[@1156,6443:6443=')',<')'>,165:46]
[@1157,6445:6445='+',<'+'>,165:48]
[@1158,6446:6446='1',<IntegerLiteral>,165:49]
[@1159,6447:6447=';',<';'>,165:50]
[@1160,6459:6461='int',<'int'>,166:10]
[@1161,6463:6469='cur_Day',<Identifier>,166:14]
[@1162,6471:6471='=',<'='>,166:22]
[@1163,6473:6473='c',<Identifier>,166:24]
[@1164,6474:6474='.',<'.'>,166:25]
[@1165,6475:6477='get',<Identifier>,166:26]
[@1166,6478:6478='(',<'('>,166:29]
[@1167,6479:6486='Calendar',<Identifier>,166:30]
[@1168,6487:6487='.',<'.'>,166:38]
[@1169,6488:6499='DAY_OF_MONTH',<Identifier>,166:39]
[@1170,6500:6500=')',<')'>,166:51]
[@1171,6501:6501=';',<';'>,166:52]
[@1172,6513:6515='int',<'int'>,167:10]
[@1173,6517:6522='cur_Hr',<Identifier>,167:14]
[@1174,6524:6524='=',<'='>,167:21]
[@1175,6526:6526='c',<Identifier>,167:23]
[@1176,6527:6527='.',<'.'>,167:24]
[@1177,6528:6530='get',<Identifier>,167:25]
[@1178,6531:6531='(',<'('>,167:28]
[@1179,6532:6539='Calendar',<Identifier>,167:29]
[@1180,6540:6540='.',<'.'>,167:37]
[@1181,6541:6551='HOUR_OF_DAY',<Identifier>,167:38]
[@1182,6552:6552=')',<')'>,167:49]
[@1183,6553:6553=';',<';'>,167:50]
[@1184,6565:6567='int',<'int'>,168:10]
[@1185,6569:6575='cur_Min',<Identifier>,168:14]
[@1186,6577:6577='=',<'='>,168:22]
[@1187,6579:6579='c',<Identifier>,168:24]
[@1188,6580:6580='.',<'.'>,168:25]
[@1189,6581:6583='get',<Identifier>,168:26]
[@1190,6584:6584='(',<'('>,168:29]
[@1191,6585:6592='Calendar',<Identifier>,168:30]
[@1192,6593:6593='.',<'.'>,168:38]
[@1193,6594:6599='MINUTE',<Identifier>,168:39]
[@1194,6600:6600=')',<')'>,168:45]
[@1195,6601:6601=';',<';'>,168:46]
[@1196,6610:6616='boolean',<'boolean'>,169:7]
[@1197,6618:6627='cur_active',<Identifier>,169:15]
[@1198,6629:6629='=',<'='>,169:26]
[@1199,6631:6634='true',<BooleanLiteral>,169:28]
[@1200,6635:6635=';',<';'>,169:32]
[@1201,6689:6690='if',<'if'>,171:10]
[@1202,6692:6692='(',<'('>,171:13]
[@1203,6693:6700='cur_Year',<Identifier>,171:14]
[@1204,6702:6702='>',<'>'>,171:23]
[@1205,6704:6708='eYear',<Identifier>,171:25]
[@1206,6709:6709=')',<')'>,171:30]
[@1207,6722:6731='cur_active',<Identifier>,172:11]
[@1208,6733:6733='=',<'='>,172:22]
[@1209,6735:6739='false',<BooleanLiteral>,172:24]
[@1210,6740:6740=';',<';'>,172:29]
[@1211,6752:6755='else',<'else'>,173:10]
[@1212,6757:6758='if',<'if'>,173:15]
[@1213,6760:6760='(',<'('>,173:18]
[@1214,6761:6768='cur_Year',<Identifier>,173:19]
[@1215,6770:6770='<',<'<'>,173:28]
[@1216,6772:6776='eYear',<Identifier>,173:30]
[@1217,6777:6777=')',<')'>,173:35]
[@1218,6790:6799='cur_active',<Identifier>,174:11]
[@1219,6801:6801='=',<'='>,174:22]
[@1220,6803:6806='true',<BooleanLiteral>,174:24]
[@1221,6807:6807=';',<';'>,174:28]
[@1222,6819:6822='else',<'else'>,175:10]
[@1223,6823:6823='{',<'{'>,175:14]
[@1224,6851:6852='if',<'if'>,176:11]
[@1225,6854:6854='(',<'('>,176:14]
[@1226,6855:6863='cur_Month',<Identifier>,176:15]
[@1227,6865:6865='>',<'>'>,176:25]
[@1228,6867:6872='eMonth',<Identifier>,176:27]
[@1229,6873:6873=')',<')'>,176:33]
[@1230,6887:6896='cur_active',<Identifier>,177:12]
[@1231,6898:6898='=',<'='>,177:23]
[@1232,6900:6904='false',<BooleanLiteral>,177:25]
[@1233,6905:6905=';',<';'>,177:30]
[@1234,6918:6921='else',<'else'>,178:11]
[@1235,6923:6924='if',<'if'>,178:16]
[@1236,6926:6926='(',<'('>,178:19]
[@1237,6927:6935='cur_Month',<Identifier>,178:20]
[@1238,6937:6937='<',<'<'>,178:30]
[@1239,6939:6944='eMonth',<Identifier>,178:32]
[@1240,6945:6945=')',<')'>,178:38]
[@1241,6959:6968='cur_active',<Identifier>,179:12]
[@1242,6970:6970='=',<'='>,179:23]
[@1243,6972:6975='true',<BooleanLiteral>,179:25]
[@1244,6976:6976=';',<';'>,179:29]
[@1245,6989:6992='else',<'else'>,180:11]
[@1246,6993:6993='{',<'{'>,180:15]
[@1247,7022:7023='if',<'if'>,181:12]
[@1248,7025:7025='(',<'('>,181:15]
[@1249,7026:7032='cur_Day',<Identifier>,181:16]
[@1250,7034:7034='>',<'>'>,181:24]
[@1251,7036:7040='eDate',<Identifier>,181:26]
[@1252,7041:7041=')',<')'>,181:31]
[@1253,7056:7065='cur_active',<Identifier>,182:13]
[@1254,7067:7067='=',<'='>,182:24]
[@1255,7069:7073='false',<BooleanLiteral>,182:26]
[@1256,7074:7074=';',<';'>,182:31]
[@1257,7088:7091='else',<'else'>,183:12]
[@1258,7093:7094='if',<'if'>,183:17]
[@1259,7096:7096='(',<'('>,183:20]
[@1260,7097:7103='cur_Day',<Identifier>,183:21]
[@1261,7105:7105='<',<'<'>,183:29]
[@1262,7107:7111='eDate',<Identifier>,183:31]
[@1263,7112:7112=')',<')'>,183:36]
[@1264,7127:7136='cur_active',<Identifier>,184:13]
[@1265,7138:7138='=',<'='>,184:24]
[@1266,7140:7143='true',<BooleanLiteral>,184:26]
[@1267,7144:7144=';',<';'>,184:30]
[@1268,7158:7161='else',<'else'>,185:12]
[@1269,7162:7162='{',<'{'>,185:16]
[@1270,7189:7190='if',<'if'>,186:13]
[@1271,7192:7192='(',<'('>,186:16]
[@1272,7193:7198='cur_Hr',<Identifier>,186:17]
[@1273,7200:7200='>',<'>'>,186:24]
[@1274,7202:7204='eHr',<Identifier>,186:26]
[@1275,7205:7205=')',<')'>,186:29]
[@1276,7221:7230='cur_active',<Identifier>,187:14]
[@1277,7232:7232='=',<'='>,187:25]
[@1278,7234:7238='false',<BooleanLiteral>,187:27]
[@1279,7239:7239=';',<';'>,187:32]
[@1280,7254:7257='else',<'else'>,188:13]
[@1281,7259:7260='if',<'if'>,188:18]
[@1282,7262:7262='(',<'('>,188:21]
[@1283,7263:7268='cur_Hr',<Identifier>,188:22]
[@1284,7270:7270='<',<'<'>,188:29]
[@1285,7272:7274='eHr',<Identifier>,188:31]
[@1286,7275:7275=')',<')'>,188:34]
[@1287,7291:7300='cur_active',<Identifier>,189:14]
[@1288,7302:7302='=',<'='>,189:25]
[@1289,7304:7307='true',<BooleanLiteral>,189:27]
[@1290,7308:7308=';',<';'>,189:31]
[@1291,7323:7326='else',<'else'>,190:13]
[@1292,7327:7327='{',<'{'>,190:17]
[@1293,7352:7353='if',<'if'>,191:14]
[@1294,7355:7355='(',<'('>,191:17]
[@1295,7356:7362='cur_Min',<Identifier>,191:18]
[@1296,7364:7364='>',<'>'>,191:26]
[@1297,7366:7369='eMin',<Identifier>,191:28]
[@1298,7370:7370=')',<')'>,191:32]
[@1299,7387:7396='cur_active',<Identifier>,192:15]
[@1300,7398:7398='=',<'='>,192:26]
[@1301,7400:7404='false',<BooleanLiteral>,192:28]
[@1302,7405:7405=';',<';'>,192:33]
[@1303,7421:7424='else',<'else'>,193:14]
[@1304,7442:7451='cur_active',<Identifier>,194:15]
[@1305,7453:7453='=',<'='>,194:26]
[@1306,7455:7458='true',<BooleanLiteral>,194:28]
[@1307,7459:7459=';',<';'>,194:32]
[@1308,7474:7474='}',<'}'>,195:13]
[@1309,7488:7488='}',<'}'>,196:12]
[@1310,7501:7501='}',<'}'>,197:11]
[@1311,7513:7513='}',<'}'>,198:10]
[@1312,7528:7529='if',<'if'>,199:13]
[@1313,7531:7531='(',<'('>,199:16]
[@1314,7532:7541='cur_active',<Identifier>,199:17]
[@1315,7542:7542=')',<')'>,199:27]
[@1316,7558:7565='newQuery',<Identifier>,200:14]
[@1317,7567:7567='=',<'='>,200:23]
[@1318,7569:7571='new',<'new'>,200:25]
[@1319,7573:7577='Query',<Identifier>,200:29]
[@1320,7578:7578='(',<'('>,200:34]
[@1321,7579:7581='msg',<Identifier>,200:35]
[@1322,7582:7582=',',<','>,200:38]
[@1323,7583:7585='new',<'new'>,200:39]
[@1324,7587:7592='ecs160',<Identifier>,200:43]
[@1325,7593:7593='.',<'.'>,200:49]
[@1326,7594:7600='project',<Identifier>,200:50]
[@1327,7601:7601='.',<'.'>,200:57]
[@1328,7602:7613='locationtask',<Identifier>,200:58]
[@1329,7614:7614='.',<'.'>,200:70]
[@1330,7615:7622='Location',<Identifier>,200:71]
[@1331,7623:7623='(',<'('>,200:79]
[@1332,7624:7631='latitude',<Identifier>,200:80]
[@1333,7632:7632=',',<','>,200:88]
[@1334,7633:7641='longitude',<Identifier>,200:89]
[@1335,7642:7642=')',<')'>,200:98]
[@1336,7643:7643=',',<','>,200:99]
[@1337,7644:7646='new',<'new'>,200:100]
[@1338,7648:7651='Time',<Identifier>,200:104]
[@1339,7652:7652='(',<'('>,200:108]
[@1340,7653:7657='sYear',<Identifier>,200:109]
[@1341,7658:7658=',',<','>,200:114]
[@1342,7659:7664='sMonth',<Identifier>,200:115]
[@1343,7665:7665=',',<','>,200:121]
[@1344,7666:7670='sDate',<Identifier>,200:122]
[@1345,7671:7671=',',<','>,200:127]
[@1346,7672:7674='sHr',<Identifier>,200:128]
[@1347,7675:7675=',',<','>,200:131]
[@1348,7676:7679='sMin',<Identifier>,200:132]
[@1349,7680:7680=',',<','>,200:136]
[@1350,7681:7681='0',<IntegerLiteral>,200:137]
[@1351,7682:7682=')',<')'>,200:138]
[@1352,7683:7683=',',<','>,200:139]
[@1353,7684:7686='new',<'new'>,200:140]
[@1354,7688:7691='Time',<Identifier>,200:144]
[@1355,7692:7692='(',<'('>,200:148]
[@1356,7693:7697='eYear',<Identifier>,200:149]
[@1357,7698:7698=',',<','>,200:154]
[@1358,7699:7704='eMonth',<Identifier>,200:155]
[@1359,7705:7705=',',<','>,200:161]
[@1360,7706:7710='eDate',<Identifier>,200:162]
[@1361,7711:7711=',',<','>,200:167]
[@1362,7712:7714='eHr',<Identifier>,200:168]
[@1363,7715:7715=',',<','>,200:171]
[@1364,7716:7719='eMin',<Identifier>,200:172]
[@1365,7720:7720=',',<','>,200:176]
[@1366,7721:7721='0',<IntegerLiteral>,200:177]
[@1367,7722:7722=')',<')'>,200:178]
[@1368,7723:7723=',',<','>,200:179]
[@1369,7724:7729='sender',<Identifier>,200:180]
[@1370,7730:7730=',',<','>,200:186]
[@1371,7731:7734='true',<BooleanLiteral>,200:187]
[@1372,7735:7735=')',<')'>,200:191]
[@1373,7736:7736=';',<';'>,200:192]
[@1374,7751:7754='else',<'else'>,201:13]
[@1375,7771:7778='newQuery',<Identifier>,202:14]
[@1376,7780:7780='=',<'='>,202:23]
[@1377,7782:7784='new',<'new'>,202:25]
[@1378,7786:7790='Query',<Identifier>,202:29]
[@1379,7791:7791='(',<'('>,202:34]
[@1380,7792:7794='msg',<Identifier>,202:35]
[@1381,7795:7795=',',<','>,202:38]
[@1382,7796:7798='new',<'new'>,202:39]
[@1383,7800:7805='ecs160',<Identifier>,202:43]
[@1384,7806:7806='.',<'.'>,202:49]
[@1385,7807:7813='project',<Identifier>,202:50]
[@1386,7814:7814='.',<'.'>,202:57]
[@1387,7815:7826='locationtask',<Identifier>,202:58]
[@1388,7827:7827='.',<'.'>,202:70]
[@1389,7828:7835='Location',<Identifier>,202:71]
[@1390,7836:7836='(',<'('>,202:79]
[@1391,7837:7844='latitude',<Identifier>,202:80]
[@1392,7845:7845=',',<','>,202:88]
[@1393,7846:7854='longitude',<Identifier>,202:89]
[@1394,7855:7855=')',<')'>,202:98]
[@1395,7856:7856=',',<','>,202:99]
[@1396,7857:7859='new',<'new'>,202:100]
[@1397,7861:7864='Time',<Identifier>,202:104]
[@1398,7865:7865='(',<'('>,202:108]
[@1399,7866:7870='sYear',<Identifier>,202:109]
[@1400,7871:7871=',',<','>,202:114]
[@1401,7872:7877='sMonth',<Identifier>,202:115]
[@1402,7878:7878=',',<','>,202:121]
[@1403,7879:7883='sDate',<Identifier>,202:122]
[@1404,7884:7884=',',<','>,202:127]
[@1405,7885:7887='sHr',<Identifier>,202:128]
[@1406,7888:7888=',',<','>,202:131]
[@1407,7889:7892='sMin',<Identifier>,202:132]
[@1408,7893:7893=',',<','>,202:136]
[@1409,7894:7894='0',<IntegerLiteral>,202:137]
[@1410,7895:7895=')',<')'>,202:138]
[@1411,7896:7896=',',<','>,202:139]
[@1412,7897:7899='new',<'new'>,202:140]
[@1413,7901:7904='Time',<Identifier>,202:144]
[@1414,7905:7905='(',<'('>,202:148]
[@1415,7906:7910='eYear',<Identifier>,202:149]
[@1416,7911:7911=',',<','>,202:154]
[@1417,7912:7917='eMonth',<Identifier>,202:155]
[@1418,7918:7918=',',<','>,202:161]
[@1419,7919:7923='eDate',<Identifier>,202:162]
[@1420,7924:7924=',',<','>,202:167]
[@1421,7925:7927='eHr',<Identifier>,202:168]
[@1422,7928:7928=',',<','>,202:171]
[@1423,7929:7932='eMin',<Identifier>,202:172]
[@1424,7933:7933=',',<','>,202:176]
[@1425,7934:7934='0',<IntegerLiteral>,202:177]
[@1426,7935:7935=')',<')'>,202:178]
[@1427,7936:7936=',',<','>,202:179]
[@1428,7937:7942='sender',<Identifier>,202:180]
[@1429,7943:7943=',',<','>,202:186]
[@1430,7944:7948='false',<BooleanLiteral>,202:187]
[@1431,7949:7949=')',<')'>,202:192]
[@1432,7950:7950=';',<';'>,202:193]
[@1433,7965:7984='LocationTaskActivity',<Identifier>,203:13]
[@1434,7985:7985='.',<'.'>,203:33]
[@1435,7986:7996='cmnDATABASE',<Identifier>,203:34]
[@1436,7997:7997='.',<'.'>,203:45]
[@1437,7998:8007='storeQuery',<Identifier>,203:46]
[@1438,8008:8008='(',<'('>,203:56]
[@1439,8009:8028='LocationTaskActivity',<Identifier>,203:57]
[@1440,8029:8029='.',<'.'>,203:77]
[@1441,8030:8037='username',<Identifier>,203:78]
[@1442,8038:8038=',',<','>,203:86]
[@1443,8039:8046='newQuery',<Identifier>,203:87]
[@1444,8047:8047=')',<')'>,203:95]
[@1445,8048:8048=';',<';'>,203:96]
[@1446,8077:8077='}',<'}'>,205:12]
[@1447,8092:8095='else',<'else'>,206:12]
[@1448,8097:8098='if',<'if'>,206:17]
[@1449,8099:8099='(',<'('>,206:19]
[@1450,8100:8103='type',<Identifier>,206:20]
[@1451,8105:8106='==',<'=='>,206:25]
[@1452,8107:8107='4',<IntegerLiteral>,206:27]
[@1453,8108:8108=')',<')'>,206:28]
[@1454,8109:8109='{',<'{'>,206:29]
[@1455,8171:8179='newGeoMsg',<Identifier>,208:13]
[@1456,8181:8181='=',<'='>,208:23]
[@1457,8183:8185='new',<'new'>,208:25]
[@1458,8187:8196='GeoMessage',<Identifier>,208:29]
[@1459,8197:8197='(',<'('>,208:39]
[@1460,8198:8203='imgURL',<Identifier>,208:40]
[@1461,8204:8204=',',<','>,208:46]
[@1462,8205:8210='sender',<Identifier>,208:47]
[@1463,8211:8211=',',<','>,208:53]
[@1464,8212:8214='msg',<Identifier>,208:54]
[@1465,8215:8215=',',<','>,208:57]
[@1466,8216:8218='new',<'new'>,208:58]
[@1467,8220:8225='ecs160',<Identifier>,208:62]
[@1468,8226:8226='.',<'.'>,208:68]
[@1469,8227:8233='project',<Identifier>,208:69]
[@1470,8234:8234='.',<'.'>,208:76]
[@1471,8235:8246='locationtask',<Identifier>,208:77]
[@1472,8247:8247='.',<'.'>,208:89]
[@1473,8248:8255='Location',<Identifier>,208:90]
[@1474,8256:8256='(',<'('>,208:98]
[@1475,8257:8264='latitude',<Identifier>,208:99]
[@1476,8265:8265=',',<','>,208:107]
[@1477,8266:8274='longitude',<Identifier>,208:108]
[@1478,8275:8275=')',<')'>,208:117]
[@1479,8276:8276=')',<')'>,208:118]
[@1480,8277:8277=';',<';'>,208:119]
[@1481,8335:8354='LocationTaskActivity',<Identifier>,210:13]
[@1482,8355:8355='.',<'.'>,210:33]
[@1483,8356:8366='cmnDATABASE',<Identifier>,210:34]
[@1484,8367:8367='.',<'.'>,210:45]
[@1485,8368:8378='storeGeoMsg',<Identifier>,210:46]
[@1486,8379:8379='(',<'('>,210:57]
[@1487,8380:8399='LocationTaskActivity',<Identifier>,210:58]
[@1488,8400:8400='.',<'.'>,210:78]
[@1489,8401:8408='username',<Identifier>,210:79]
[@1490,8409:8409=',',<','>,210:87]
[@1491,8411:8419='newGeoMsg',<Identifier>,210:89]
[@1492,8420:8420=')',<')'>,210:98]
[@1493,8421:8421=';',<';'>,210:99]
[@1494,8435:8435='}',<'}'>,211:12]
[@1495,8449:8452='else',<'else'>,212:12]
[@1496,8467:8469='Log',<Identifier>,213:13]
[@1497,8470:8470='.',<'.'>,213:16]
[@1498,8471:8471='w',<Identifier>,213:17]
[@1499,8473:8473='(',<'('>,213:19]
[@1500,8474:8479='"C2DM"',<StringLiteral>,213:20]
[@1501,8480:8480=',',<','>,213:26]
[@1502,8481:8492='"error type"',<StringLiteral>,213:27]
[@1503,8493:8493=')',<')'>,213:39]
[@1504,8494:8494=';',<';'>,213:40]
[@1505,8503:8522='LocationTaskActivity',<Identifier>,215:3]
[@1506,8523:8523='.',<'.'>,215:23]
[@1507,8524:8534='cmnDATABASE',<Identifier>,215:24]
[@1508,8535:8535='.',<'.'>,215:35]
[@1509,8536:8540='close',<Identifier>,215:36]
[@1510,8541:8541='(',<'('>,215:41]
[@1511,8542:8542=')',<')'>,215:42]
[@1512,8543:8543=';',<';'>,215:43]
[@1513,8553:8553='}',<'}'>,216:8]
[@1514,8587:8587='}',<'}'>,218:1]
[@1515,8659:8664='public',<'public'>,223:1]
[@1516,8666:8669='void',<'void'>,223:8]
[@1517,8671:8688='createNotification',<Identifier>,223:13]
[@1518,8689:8689='(',<'('>,223:31]
[@1519,8690:8696='Context',<Identifier>,223:32]
[@1520,8698:8704='context',<Identifier>,223:40]
[@1521,8705:8705=',',<','>,223:47]
[@1522,8707:8712='String',<Identifier>,223:49]
[@1523,8714:8720='payload',<Identifier>,223:56]
[@1524,8721:8721=')',<')'>,223:63]
[@1525,8723:8723='{',<'{'>,223:65]
[@1526,8728:8746='NotificationManager',<Identifier>,225:2]
[@1527,8748:8766='notificationManager',<Identifier>,225:22]
[@1528,8768:8768='=',<'='>,225:42]
[@1529,8770:8770='(',<'('>,225:44]
[@1530,8771:8789='NotificationManager',<Identifier>,225:45]
[@1531,8790:8790=')',<')'>,225:64]
[@1532,8792:8798='context',<Identifier>,225:66]
[@1533,8799:8799='.',<'.'>,225:73]
[@1534,8800:8815='getSystemService',<Identifier>,225:74]
[@1535,8816:8816='(',<'('>,225:90]
[@1536,8817:8823='Context',<Identifier>,225:91]
[@1537,8824:8824='.',<'.'>,225:98]
[@1538,8825:8844='NOTIFICATION_SERVICE',<Identifier>,225:99]
[@1539,8845:8845=')',<')'>,225:119]
[@1540,8846:8846=';',<';'>,225:120]
[@1541,8850:8861='Notification',<Identifier>,226:2]
[@1542,8863:8874='notification',<Identifier>,226:15]
[@1543,8876:8876='=',<'='>,226:28]
[@1544,8878:8880='new',<'new'>,226:30]
[@1545,8882:8893='Notification',<Identifier>,226:34]
[@1546,8894:8894='(',<'('>,226:46]
[@1547,8895:8895='R',<Identifier>,226:47]
[@1548,8896:8896='.',<'.'>,226:48]
[@1549,8897:8904='drawable',<Identifier>,226:49]
[@1550,8905:8905='.',<'.'>,226:57]
[@1551,8906:8916='ic_launcher',<Identifier>,226:58]
[@1552,8917:8917=',',<','>,226:69]
[@1553,8918:8924='payload',<Identifier>,226:70]
[@1554,8925:8925=',',<','>,226:77]
[@1555,8927:8932='System',<Identifier>,226:79]
[@1556,8933:8933='.',<'.'>,226:85]
[@1557,8934:8950='currentTimeMillis',<Identifier>,226:86]
[@1558,8951:8951='(',<'('>,226:103]
[@1559,8952:8952=')',<')'>,226:104]
[@1560,8953:8953=')',<')'>,226:105]
[@1561,8954:8954=';',<';'>,226:106]
[@1562,9007:9018='notification',<Identifier>,229:2]
[@1563,9019:9019='.',<'.'>,229:14]
[@1564,9020:9024='flags',<Identifier>,229:15]
[@1565,9026:9027='|=',<'|='>,229:21]
[@1566,9029:9040='Notification',<Identifier>,229:24]
[@1567,9041:9041='.',<'.'>,229:36]
[@1568,9042:9057='FLAG_AUTO_CANCEL',<Identifier>,229:37]
[@1569,9058:9058=';',<';'>,229:53]
[@1570,9063:9068='Intent',<Identifier>,231:2]
[@1571,9070:9075='intent',<Identifier>,231:9]
[@1572,9077:9077='=',<'='>,231:16]
[@1573,9079:9081='new',<'new'>,231:18]
[@1574,9083:9088='Intent',<Identifier>,231:22]
[@1575,9089:9089='(',<'('>,231:28]
[@1576,9090:9096='context',<Identifier>,231:29]
[@1577,9097:9097=',',<','>,231:36]
[@1578,9099:9102='Make',<Identifier>,231:38]
[@1579,9103:9103='.',<'.'>,231:42]
[@1580,9104:9108='class',<'class'>,231:43]
[@1581,9109:9109=')',<')'>,231:48]
[@1582,9110:9110=';',<';'>,231:49]
[@1583,9114:9126='PendingIntent',<Identifier>,232:2]
[@1584,9128:9140='pendingIntent',<Identifier>,232:16]
[@1585,9142:9142='=',<'='>,232:30]
[@1586,9144:9156='PendingIntent',<Identifier>,232:32]
[@1587,9157:9157='.',<'.'>,232:45]
[@1588,9158:9168='getActivity',<Identifier>,232:46]
[@1589,9169:9169='(',<'('>,232:57]
[@1590,9170:9176='context',<Identifier>,232:58]
[@1591,9177:9177=',',<','>,232:65]
[@1592,9179:9179='0',<IntegerLiteral>,232:67]
[@1593,9180:9180=',',<','>,232:68]
[@1594,9181:9186='intent',<Identifier>,232:69]
[@1595,9187:9187=',',<','>,232:75]
[@1596,9189:9189='0',<IntegerLiteral>,232:77]
[@1597,9190:9190=')',<')'>,232:78]
[@1598,9191:9191=';',<';'>,232:79]
[@1599,9195:9206='notification',<Identifier>,233:2]
[@1600,9207:9207='.',<'.'>,233:14]
[@1601,9208:9225='setLatestEventInfo',<Identifier>,233:15]
[@1602,9226:9226='(',<'('>,233:33]
[@1603,9227:9233='context',<Identifier>,233:34]
[@1604,9234:9234=',',<','>,233:41]
[@1605,9236:9244='"Message"',<StringLiteral>,233:43]
[@1606,9245:9245=',',<','>,233:52]
[@1607,9246:9252='payload',<Identifier>,233:53]
[@1608,9253:9253=',',<','>,233:60]
[@1609,9255:9267='pendingIntent',<Identifier>,233:62]
[@1610,9268:9268=')',<')'>,233:75]
[@1611,9269:9269=';',<';'>,233:76]
[@1612,9273:9291='notificationManager',<Identifier>,234:2]
[@1613,9292:9292='.',<'.'>,234:21]
[@1614,9293:9298='notify',<Identifier>,234:22]
[@1615,9299:9299='(',<'('>,234:28]
[@1616,9300:9300='0',<IntegerLiteral>,234:29]
[@1617,9301:9301=',',<','>,234:30]
[@1618,9303:9314='notification',<Identifier>,234:32]
[@1619,9315:9315=')',<')'>,234:44]
[@1620,9316:9316=';',<';'>,234:45]
[@1621,9387:9387='}',<'}'>,238:1]
[@1622,9416:9416='}',<'}'>,240:0]
[@1623,9418:9417='<EOF>',<EOF>,241:0]
