[@0,674:680='package',<'package'>,20:0]
[@1,682:683='cx',<Identifier>,20:8]
[@2,684:684='.',<'.'>,20:10]
[@3,685:687='fbn',<Identifier>,20:11]
[@4,688:688='.',<'.'>,20:14]
[@5,689:697='nevernote',<Identifier>,20:15]
[@6,698:698='.',<'.'>,20:24]
[@7,699:704='dialog',<Identifier>,20:25]
[@8,705:705=';',<';'>,20:31]
[@9,710:715='import',<'import'>,22:0]
[@10,717:720='java',<Identifier>,22:7]
[@11,721:721='.',<'.'>,22:11]
[@12,722:725='util',<Identifier>,22:12]
[@13,726:726='.',<'.'>,22:16]
[@14,727:730='List',<Identifier>,22:17]
[@15,731:731=';',<';'>,22:21]
[@16,736:741='import',<'import'>,24:0]
[@17,743:745='com',<Identifier>,24:7]
[@18,746:746='.',<'.'>,24:10]
[@19,747:755='trolltech',<Identifier>,24:11]
[@20,756:756='.',<'.'>,24:20]
[@21,757:758='qt',<Identifier>,24:21]
[@22,759:759='.',<'.'>,24:23]
[@23,760:762='gui',<Identifier>,24:24]
[@24,763:763='.',<'.'>,24:27]
[@25,764:772='QCheckBox',<Identifier>,24:28]
[@26,773:773=';',<';'>,24:37]
[@27,776:781='import',<'import'>,25:0]
[@28,783:785='com',<Identifier>,25:7]
[@29,786:786='.',<'.'>,25:10]
[@30,787:795='trolltech',<Identifier>,25:11]
[@31,796:796='.',<'.'>,25:20]
[@32,797:798='qt',<Identifier>,25:21]
[@33,799:799='.',<'.'>,25:23]
[@34,800:802='gui',<Identifier>,25:24]
[@35,803:803='.',<'.'>,25:27]
[@36,804:812='QComboBox',<Identifier>,25:28]
[@37,813:813=';',<';'>,25:37]
[@38,816:821='import',<'import'>,26:0]
[@39,823:825='com',<Identifier>,26:7]
[@40,826:826='.',<'.'>,26:10]
[@41,827:835='trolltech',<Identifier>,26:11]
[@42,836:836='.',<'.'>,26:20]
[@43,837:838='qt',<Identifier>,26:21]
[@44,839:839='.',<'.'>,26:23]
[@45,840:842='gui',<Identifier>,26:24]
[@46,843:843='.',<'.'>,26:27]
[@47,844:856='QFontDatabase',<Identifier>,26:28]
[@48,857:857=';',<';'>,26:41]
[@49,860:865='import',<'import'>,27:0]
[@50,867:869='com',<Identifier>,27:7]
[@51,870:870='.',<'.'>,27:10]
[@52,871:879='trolltech',<Identifier>,27:11]
[@53,880:880='.',<'.'>,27:20]
[@54,881:882='qt',<Identifier>,27:21]
[@55,883:883='.',<'.'>,27:23]
[@56,884:886='gui',<Identifier>,27:24]
[@57,887:887='.',<'.'>,27:27]
[@58,888:898='QGridLayout',<Identifier>,27:28]
[@59,899:899=';',<';'>,27:39]
[@60,902:907='import',<'import'>,28:0]
[@61,909:911='com',<Identifier>,28:7]
[@62,912:912='.',<'.'>,28:10]
[@63,913:921='trolltech',<Identifier>,28:11]
[@64,922:922='.',<'.'>,28:20]
[@65,923:924='qt',<Identifier>,28:21]
[@66,925:925='.',<'.'>,28:23]
[@67,926:928='gui',<Identifier>,28:24]
[@68,929:929='.',<'.'>,28:27]
[@69,930:938='QGroupBox',<Identifier>,28:28]
[@70,939:939=';',<';'>,28:37]
[@71,942:947='import',<'import'>,29:0]
[@72,949:951='com',<Identifier>,29:7]
[@73,952:952='.',<'.'>,29:10]
[@74,953:961='trolltech',<Identifier>,29:11]
[@75,962:962='.',<'.'>,29:20]
[@76,963:964='qt',<Identifier>,29:21]
[@77,965:965='.',<'.'>,29:23]
[@78,966:968='gui',<Identifier>,29:24]
[@79,969:969='.',<'.'>,29:27]
[@80,970:975='QLabel',<Identifier>,29:28]
[@81,976:976=';',<';'>,29:34]
[@82,979:984='import',<'import'>,30:0]
[@83,986:988='com',<Identifier>,30:7]
[@84,989:989='.',<'.'>,30:10]
[@85,990:998='trolltech',<Identifier>,30:11]
[@86,999:999='.',<'.'>,30:20]
[@87,1000:1001='qt',<Identifier>,30:21]
[@88,1002:1002='.',<'.'>,30:23]
[@89,1003:1005='gui',<Identifier>,30:24]
[@90,1006:1006='.',<'.'>,30:27]
[@91,1007:1017='QVBoxLayout',<Identifier>,30:28]
[@92,1018:1018=';',<';'>,30:39]
[@93,1021:1026='import',<'import'>,31:0]
[@94,1028:1030='com',<Identifier>,31:7]
[@95,1031:1031='.',<'.'>,31:10]
[@96,1032:1040='trolltech',<Identifier>,31:11]
[@97,1041:1041='.',<'.'>,31:20]
[@98,1042:1043='qt',<Identifier>,31:21]
[@99,1044:1044='.',<'.'>,31:23]
[@100,1045:1047='gui',<Identifier>,31:24]
[@101,1048:1048='.',<'.'>,31:27]
[@102,1049:1055='QWidget',<Identifier>,31:28]
[@103,1056:1056=';',<';'>,31:35]
[@104,1061:1066='import',<'import'>,33:0]
[@105,1068:1069='cx',<Identifier>,33:7]
[@106,1070:1070='.',<'.'>,33:9]
[@107,1071:1073='fbn',<Identifier>,33:10]
[@108,1074:1074='.',<'.'>,33:13]
[@109,1075:1083='nevernote',<Identifier>,33:14]
[@110,1084:1084='.',<'.'>,33:23]
[@111,1085:1090='Global',<Identifier>,33:24]
[@112,1091:1091=';',<';'>,33:30]
[@113,1096:1101='public',<'public'>,35:0]
[@114,1103:1107='class',<'class'>,35:7]
[@115,1109:1122='ConfigFontPage',<Identifier>,35:13]
[@116,1124:1130='extends',<'extends'>,35:28]
[@117,1132:1138='QWidget',<Identifier>,35:36]
[@118,1140:1140='{',<'{'>,35:44]
[@119,1144:1150='private',<'private'>,36:1]
[@120,1152:1156='final',<'final'>,36:9]
[@121,1158:1166='QCheckBox',<Identifier>,36:15]
[@122,1168:1180='overrideFonts',<Identifier>,36:25]
[@123,1181:1181=';',<';'>,36:38]
[@124,1185:1191='private',<'private'>,37:1]
[@125,1193:1197='final',<'final'>,37:9]
[@126,1199:1207='QComboBox',<Identifier>,37:15]
[@127,1209:1216='fontList',<Identifier>,37:25]
[@128,1217:1217=';',<';'>,37:33]
[@129,1221:1227='private',<'private'>,38:1]
[@130,1229:1233='final',<'final'>,38:9]
[@131,1235:1243='QComboBox',<Identifier>,38:15]
[@132,1245:1256='fontSizeList',<Identifier>,38:25]
[@133,1257:1257=';',<';'>,38:37]
[@134,1261:1267='private',<'private'>,39:1]
[@135,1269:1274='String',<Identifier>,39:9]
[@136,1276:1279='font',<Identifier>,39:16]
[@137,1280:1280=';',<';'>,39:20]
[@138,1284:1290='private',<'private'>,40:1]
[@139,1292:1297='String',<Identifier>,40:9]
[@140,1299:1306='fontSize',<Identifier>,40:16]
[@141,1307:1307=';',<';'>,40:24]
[@142,1315:1320='public',<'public'>,42:1]
[@143,1322:1335='ConfigFontPage',<Identifier>,42:8]
[@144,1336:1336='(',<'('>,42:22]
[@145,1337:1343='QWidget',<Identifier>,42:23]
[@146,1345:1350='parent',<Identifier>,42:31]
[@147,1351:1351=')',<')'>,42:37]
[@148,1353:1353='{',<'{'>,42:39]
[@149,1362:1365='font',<Identifier>,44:2]
[@150,1367:1367='=',<'='>,44:7]
[@151,1369:1374='Global',<Identifier>,44:9]
[@152,1375:1375='.',<'.'>,44:15]
[@153,1376:1389='getDefaultFont',<Identifier>,44:16]
[@154,1390:1390='(',<'('>,44:30]
[@155,1391:1391=')',<')'>,44:31]
[@156,1392:1392=';',<';'>,44:32]
[@157,1397:1404='fontSize',<Identifier>,45:2]
[@158,1406:1406='=',<'='>,45:11]
[@159,1408:1413='Global',<Identifier>,45:13]
[@160,1414:1414='.',<'.'>,45:19]
[@161,1415:1432='getDefaultFontSize',<Identifier>,45:20]
[@162,1433:1433='(',<'('>,45:38]
[@163,1434:1434=')',<')'>,45:39]
[@164,1435:1435=';',<';'>,45:40]
[@165,1460:1468='QGroupBox',<Identifier>,48:2]
[@166,1470:1478='fontGroup',<Identifier>,48:12]
[@167,1480:1480='=',<'='>,48:22]
[@168,1482:1484='new',<'new'>,48:24]
[@169,1486:1494='QGroupBox',<Identifier>,48:28]
[@170,1495:1495='(',<'('>,48:37]
[@171,1496:1497='tr',<Identifier>,48:38]
[@172,1498:1498='(',<'('>,48:40]
[@173,1499:1517='"New Note Defaults"',<StringLiteral>,48:41]
[@174,1518:1518=')',<')'>,48:60]
[@175,1519:1519=')',<')'>,48:61]
[@176,1520:1520=';',<';'>,48:62]
[@177,1525:1535='QGridLayout',<Identifier>,49:2]
[@178,1537:1546='fontLayout',<Identifier>,49:14]
[@179,1548:1548='=',<'='>,49:25]
[@180,1550:1552='new',<'new'>,49:27]
[@181,1554:1564='QGridLayout',<Identifier>,49:31]
[@182,1565:1565='(',<'('>,49:42]
[@183,1566:1566=')',<')'>,49:43]
[@184,1567:1567=';',<';'>,49:44]
[@185,1572:1584='overrideFonts',<Identifier>,50:2]
[@186,1586:1586='=',<'='>,50:16]
[@187,1588:1590='new',<'new'>,50:18]
[@188,1592:1600='QCheckBox',<Identifier>,50:22]
[@189,1601:1601='(',<'('>,50:31]
[@190,1602:1603='tr',<Identifier>,50:32]
[@191,1604:1604='(',<'('>,50:34]
[@192,1605:1623='"Override Defaults"',<StringLiteral>,50:35]
[@193,1624:1624=')',<')'>,50:54]
[@194,1625:1625=')',<')'>,50:55]
[@195,1626:1626=';',<';'>,50:56]
[@196,1632:1644='overrideFonts',<Identifier>,51:2]
[@197,1645:1645='.',<'.'>,51:15]
[@198,1646:1657='setCheckable',<Identifier>,51:16]
[@199,1658:1658='(',<'('>,51:28]
[@200,1659:1662='true',<BooleanLiteral>,51:29]
[@201,1663:1663=')',<')'>,51:33]
[@202,1664:1664=';',<';'>,51:34]
[@203,1669:1681='overrideFonts',<Identifier>,52:2]
[@204,1682:1682='.',<'.'>,52:15]
[@205,1683:1692='setChecked',<Identifier>,52:16]
[@206,1693:1693='(',<'('>,52:26]
[@207,1694:1699='Global',<Identifier>,52:27]
[@208,1700:1700='.',<'.'>,52:33]
[@209,1701:1719='overrideDefaultFont',<Identifier>,52:34]
[@210,1720:1720='(',<'('>,52:53]
[@211,1721:1721=')',<')'>,52:54]
[@212,1722:1722=')',<')'>,52:55]
[@213,1723:1723=';',<';'>,52:56]
[@214,1728:1740='overrideFonts',<Identifier>,53:2]
[@215,1741:1741='.',<'.'>,53:15]
[@216,1742:1748='clicked',<Identifier>,53:16]
[@217,1749:1749='.',<'.'>,53:23]
[@218,1750:1756='connect',<Identifier>,53:24]
[@219,1757:1757='(',<'('>,53:31]
[@220,1758:1761='this',<'this'>,53:32]
[@221,1762:1762=',',<','>,53:36]
[@222,1764:1792='"toggleFontOverride(Boolean)"',<StringLiteral>,53:38]
[@223,1793:1793=')',<')'>,53:67]
[@224,1794:1794=';',<';'>,53:68]
[@225,1799:1808='fontLayout',<Identifier>,54:2]
[@226,1809:1809='.',<'.'>,54:12]
[@227,1810:1818='addWidget',<Identifier>,54:13]
[@228,1819:1819='(',<'('>,54:22]
[@229,1820:1832='overrideFonts',<Identifier>,54:23]
[@230,1833:1833=',',<','>,54:36]
[@231,1834:1834='1',<IntegerLiteral>,54:37]
[@232,1835:1835=',',<','>,54:38]
[@233,1836:1836='2',<IntegerLiteral>,54:39]
[@234,1837:1837=')',<')'>,54:40]
[@235,1838:1838=';',<';'>,54:41]
[@236,1863:1870='fontList',<Identifier>,58:2]
[@237,1872:1872='=',<'='>,58:11]
[@238,1874:1876='new',<'new'>,58:13]
[@239,1878:1886='QComboBox',<Identifier>,58:17]
[@240,1887:1887='(',<'('>,58:26]
[@241,1888:1888=')',<')'>,58:27]
[@242,1889:1889=';',<';'>,58:28]
[@243,1898:1905='fontList',<Identifier>,59:2]
[@244,1906:1906='.',<'.'>,59:10]
[@245,1907:1915='activated',<Identifier>,59:11]
[@246,1916:1916='.',<'.'>,59:20]
[@247,1917:1923='connect',<Identifier>,59:21]
[@248,1924:1924='(',<'('>,59:28]
[@249,1925:1928='this',<'this'>,59:29]
[@250,1929:1929=',',<','>,59:33]
[@251,1931:1952='"fontSelected(String)"',<StringLiteral>,59:35]
[@252,1953:1953=')',<')'>,59:57]
[@253,1954:1954=';',<';'>,59:58]
[@254,1959:1968='fontLayout',<Identifier>,60:2]
[@255,1969:1969='.',<'.'>,60:12]
[@256,1970:1978='addWidget',<Identifier>,60:13]
[@257,1979:1979='(',<'('>,60:22]
[@258,1980:1982='new',<'new'>,60:23]
[@259,1984:1989='QLabel',<Identifier>,60:27]
[@260,1990:1990='(',<'('>,60:33]
[@261,1991:1992='tr',<Identifier>,60:34]
[@262,1993:1993='(',<'('>,60:36]
[@263,1994:1999='"Font"',<StringLiteral>,60:37]
[@264,2000:2000=')',<')'>,60:43]
[@265,2001:2001=')',<')'>,60:44]
[@266,2002:2002=',',<','>,60:45]
[@267,2003:2003='2',<IntegerLiteral>,60:46]
[@268,2004:2004=',',<','>,60:47]
[@269,2005:2005='1',<IntegerLiteral>,60:48]
[@270,2006:2006=')',<')'>,60:49]
[@271,2007:2007=';',<';'>,60:50]
[@272,2012:2021='fontLayout',<Identifier>,61:2]
[@273,2022:2022='.',<'.'>,61:12]
[@274,2023:2031='addWidget',<Identifier>,61:13]
[@275,2032:2032='(',<'('>,61:22]
[@276,2033:2040='fontList',<Identifier>,61:23]
[@277,2041:2041=',',<','>,61:31]
[@278,2042:2042='2',<IntegerLiteral>,61:32]
[@279,2043:2043=',',<','>,61:33]
[@280,2044:2044='2',<IntegerLiteral>,61:34]
[@281,2045:2045=')',<')'>,61:35]
[@282,2046:2046=';',<';'>,61:36]
[@283,2072:2083='fontSizeList',<Identifier>,64:2]
[@284,2085:2085='=',<'='>,64:15]
[@285,2087:2089='new',<'new'>,64:17]
[@286,2091:2099='QComboBox',<Identifier>,64:21]
[@287,2100:2100='(',<'('>,64:30]
[@288,2101:2101=')',<')'>,64:31]
[@289,2102:2102=';',<';'>,64:32]
[@290,2111:2120='fontLayout',<Identifier>,65:2]
[@291,2121:2121='.',<'.'>,65:12]
[@292,2122:2130='addWidget',<Identifier>,65:13]
[@293,2131:2131='(',<'('>,65:22]
[@294,2132:2143='fontSizeList',<Identifier>,65:23]
[@295,2144:2144=',',<','>,65:35]
[@296,2145:2145='3',<IntegerLiteral>,65:36]
[@297,2146:2146=',',<','>,65:37]
[@298,2147:2147='2',<IntegerLiteral>,65:38]
[@299,2148:2148=')',<')'>,65:39]
[@300,2149:2149=';',<';'>,65:40]
[@301,2154:2165='fontSizeList',<Identifier>,66:2]
[@302,2166:2166='.',<'.'>,66:14]
[@303,2167:2175='activated',<Identifier>,66:15]
[@304,2176:2176='.',<'.'>,66:24]
[@305,2177:2183='connect',<Identifier>,66:25]
[@306,2184:2184='(',<'('>,66:32]
[@307,2185:2188='this',<'this'>,66:33]
[@308,2189:2189=',',<','>,66:37]
[@309,2191:2216='"fontSizeSelected(String)"',<StringLiteral>,66:39]
[@310,2217:2217=')',<')'>,66:65]
[@311,2218:2218=';',<';'>,66:66]
[@312,2223:2232='fontLayout',<Identifier>,67:2]
[@313,2233:2233='.',<'.'>,67:12]
[@314,2234:2242='addWidget',<Identifier>,67:13]
[@315,2243:2243='(',<'('>,67:22]
[@316,2244:2246='new',<'new'>,67:23]
[@317,2248:2253='QLabel',<Identifier>,67:27]
[@318,2254:2254='(',<'('>,67:33]
[@319,2255:2256='tr',<Identifier>,67:34]
[@320,2257:2257='(',<'('>,67:36]
[@321,2258:2263='"Size"',<StringLiteral>,67:37]
[@322,2264:2264=')',<')'>,67:43]
[@323,2265:2265=')',<')'>,67:44]
[@324,2266:2266=',',<','>,67:45]
[@325,2267:2267='3',<IntegerLiteral>,67:46]
[@326,2268:2268=',',<','>,67:47]
[@327,2269:2269='1',<IntegerLiteral>,67:48]
[@328,2270:2270=')',<')'>,67:49]
[@329,2271:2271=';',<';'>,67:50]
[@330,2276:2284='fontGroup',<Identifier>,68:2]
[@331,2285:2285='.',<'.'>,68:11]
[@332,2286:2294='setLayout',<Identifier>,68:12]
[@333,2295:2295='(',<'('>,68:21]
[@334,2296:2305='fontLayout',<Identifier>,68:22]
[@335,2306:2306=')',<')'>,68:32]
[@336,2307:2307=';',<';'>,68:33]
[@337,2312:2321='fontLayout',<Identifier>,69:2]
[@338,2322:2322='.',<'.'>,69:12]
[@339,2323:2338='setColumnStretch',<Identifier>,69:13]
[@340,2339:2339='(',<'('>,69:29]
[@341,2340:2340='2',<IntegerLiteral>,69:30]
[@342,2341:2341=',',<','>,69:31]
[@343,2343:2345='100',<IntegerLiteral>,69:33]
[@344,2346:2346=')',<')'>,69:36]
[@345,2347:2347=';',<';'>,69:37]
[@346,2352:2369='toggleFontOverride',<Identifier>,70:2]
[@347,2370:2370='(',<'('>,70:20]
[@348,2371:2376='Global',<Identifier>,70:21]
[@349,2377:2377='.',<'.'>,70:27]
[@350,2378:2396='overrideDefaultFont',<Identifier>,70:28]
[@351,2397:2397='(',<'('>,70:47]
[@352,2398:2398=')',<')'>,70:48]
[@353,2399:2399=')',<')'>,70:49]
[@354,2400:2400=';',<';'>,70:50]
[@355,2405:2413='loadFonts',<Identifier>,71:2]
[@356,2414:2414='(',<'('>,71:11]
[@357,2415:2415=')',<')'>,71:12]
[@358,2416:2416=';',<';'>,71:13]
[@359,2421:2432='loadSettings',<Identifier>,72:2]
[@360,2433:2433='(',<'('>,72:14]
[@361,2434:2434=')',<')'>,72:15]
[@362,2435:2435=';',<';'>,72:16]
[@363,2448:2458='QVBoxLayout',<Identifier>,75:2]
[@364,2460:2469='mainLayout',<Identifier>,75:14]
[@365,2471:2471='=',<'='>,75:25]
[@366,2473:2475='new',<'new'>,75:27]
[@367,2477:2487='QVBoxLayout',<Identifier>,75:31]
[@368,2488:2488='(',<'('>,75:42]
[@369,2489:2489=')',<')'>,75:43]
[@370,2490:2490=';',<';'>,75:44]
[@371,2495:2504='mainLayout',<Identifier>,76:2]
[@372,2505:2505='.',<'.'>,76:12]
[@373,2506:2514='addWidget',<Identifier>,76:13]
[@374,2515:2515='(',<'('>,76:22]
[@375,2516:2524='fontGroup',<Identifier>,76:23]
[@376,2525:2525=')',<')'>,76:32]
[@377,2526:2526=';',<';'>,76:33]
[@378,2531:2540='mainLayout',<Identifier>,77:2]
[@379,2541:2541='.',<'.'>,77:12]
[@380,2542:2551='addStretch',<Identifier>,77:13]
[@381,2552:2552='(',<'('>,77:23]
[@382,2553:2553='1',<IntegerLiteral>,77:24]
[@383,2554:2554=')',<')'>,77:25]
[@384,2555:2555=';',<';'>,77:26]
[@385,2560:2568='setLayout',<Identifier>,78:2]
[@386,2569:2569='(',<'('>,78:11]
[@387,2570:2579='mainLayout',<Identifier>,78:12]
[@388,2580:2580=')',<')'>,78:22]
[@389,2581:2581=';',<';'>,78:23]
[@390,2585:2585='}',<'}'>,79:1]
[@391,2592:2598='private',<'private'>,81:1]
[@392,2600:2603='void',<'void'>,81:9]
[@393,2605:2622='toggleFontOverride',<Identifier>,81:14]
[@394,2623:2623='(',<'('>,81:32]
[@395,2624:2630='Boolean',<Identifier>,81:33]
[@396,2632:2636='value',<Identifier>,81:41]
[@397,2637:2637=')',<')'>,81:46]
[@398,2639:2639='{',<'{'>,81:48]
[@399,2644:2651='fontList',<Identifier>,82:2]
[@400,2652:2652='.',<'.'>,82:10]
[@401,2653:2662='setEnabled',<Identifier>,82:11]
[@402,2663:2663='(',<'('>,82:21]
[@403,2664:2668='value',<Identifier>,82:22]
[@404,2669:2669=')',<')'>,82:27]
[@405,2670:2670=';',<';'>,82:28]
[@406,2675:2686='fontSizeList',<Identifier>,83:2]
[@407,2687:2687='.',<'.'>,83:14]
[@408,2688:2697='setEnabled',<Identifier>,83:15]
[@409,2698:2698='(',<'('>,83:25]
[@410,2699:2703='value',<Identifier>,83:26]
[@411,2704:2704=')',<')'>,83:31]
[@412,2705:2705=';',<';'>,83:32]
[@413,2709:2709='}',<'}'>,84:1]
[@414,2716:2722='private',<'private'>,86:1]
[@415,2724:2727='void',<'void'>,86:9]
[@416,2729:2737='loadFonts',<Identifier>,86:14]
[@417,2738:2738='(',<'('>,86:23]
[@418,2739:2739=')',<')'>,86:24]
[@419,2741:2741='{',<'{'>,86:26]
[@420,2746:2758='QFontDatabase',<Identifier>,87:2]
[@421,2760:2764='fonts',<Identifier>,87:16]
[@422,2766:2766='=',<'='>,87:22]
[@423,2768:2770='new',<'new'>,87:24]
[@424,2772:2784='QFontDatabase',<Identifier>,87:28]
[@425,2785:2785='(',<'('>,87:41]
[@426,2786:2786=')',<')'>,87:42]
[@427,2787:2787=';',<';'>,87:43]
[@428,2792:2795='List',<Identifier>,88:2]
[@429,2796:2796='<',<'<'>,88:6]
[@430,2797:2802='String',<Identifier>,88:7]
[@431,2803:2803='>',<'>'>,88:13]
[@432,2805:2816='fontFamilies',<Identifier>,88:15]
[@433,2818:2818='=',<'='>,88:28]
[@434,2820:2824='fonts',<Identifier>,88:30]
[@435,2825:2825='.',<'.'>,88:35]
[@436,2826:2833='families',<Identifier>,88:36]
[@437,2834:2834='(',<'('>,88:44]
[@438,2835:2835=')',<')'>,88:45]
[@439,2836:2836=';',<';'>,88:46]
[@440,2841:2843='for',<'for'>,89:2]
[@441,2845:2845='(',<'('>,89:6]
[@442,2846:2848='int',<'int'>,89:7]
[@443,2850:2850='i',<Identifier>,89:11]
[@444,2852:2852='=',<'='>,89:13]
[@445,2854:2854='0',<IntegerLiteral>,89:15]
[@446,2855:2855=';',<';'>,89:16]
[@447,2857:2857='i',<Identifier>,89:18]
[@448,2859:2859='<',<'<'>,89:20]
[@449,2861:2872='fontFamilies',<Identifier>,89:22]
[@450,2873:2873='.',<'.'>,89:34]
[@451,2874:2877='size',<Identifier>,89:35]
[@452,2878:2878='(',<'('>,89:39]
[@453,2879:2879=')',<')'>,89:40]
[@454,2880:2880=';',<';'>,89:41]
[@455,2882:2882='i',<Identifier>,89:43]
[@456,2883:2884='++',<'++'>,89:44]
[@457,2885:2885=')',<')'>,89:46]
[@458,2887:2887='{',<'{'>,89:48]
[@459,2893:2894='if',<'if'>,90:3]
[@460,2896:2896='(',<'('>,90:6]
[@461,2897:2900='font',<Identifier>,90:7]
[@462,2901:2901='.',<'.'>,90:11]
[@463,2902:2907='equals',<Identifier>,90:12]
[@464,2908:2908='(',<'('>,90:18]
[@465,2909:2910='""',<StringLiteral>,90:19]
[@466,2911:2911=')',<')'>,90:21]
[@467,2912:2912=')',<')'>,90:22]
[@468,2919:2922='font',<Identifier>,91:4]
[@469,2924:2924='=',<'='>,91:9]
[@470,2926:2937='fontFamilies',<Identifier>,91:11]
[@471,2938:2938='.',<'.'>,91:23]
[@472,2939:2941='get',<Identifier>,91:24]
[@473,2942:2942='(',<'('>,91:27]
[@474,2943:2943='i',<Identifier>,91:28]
[@475,2944:2944=')',<')'>,91:29]
[@476,2945:2945=';',<';'>,91:30]
[@477,2951:2958='fontList',<Identifier>,92:3]
[@478,2959:2959='.',<'.'>,92:11]
[@479,2960:2966='addItem',<Identifier>,92:12]
[@480,2967:2967='(',<'('>,92:19]
[@481,2968:2979='fontFamilies',<Identifier>,92:20]
[@482,2980:2980='.',<'.'>,92:32]
[@483,2981:2983='get',<Identifier>,92:33]
[@484,2984:2984='(',<'('>,92:36]
[@485,2985:2985='i',<Identifier>,92:37]
[@486,2986:2986=')',<')'>,92:38]
[@487,2987:2987=')',<')'>,92:39]
[@488,2988:2988=';',<';'>,92:40]
[@489,2994:2995='if',<'if'>,93:3]
[@490,2997:2997='(',<'('>,93:6]
[@491,2998:2998='i',<Identifier>,93:7]
[@492,3000:3001='==',<'=='>,93:9]
[@493,3003:3003='0',<IntegerLiteral>,93:12]
[@494,3004:3004=')',<')'>,93:13]
[@495,3006:3006='{',<'{'>,93:15]
[@496,3013:3024='loadFontSize',<Identifier>,94:4]
[@497,3025:3025='(',<'('>,94:16]
[@498,3026:3037='fontFamilies',<Identifier>,94:17]
[@499,3038:3038='.',<'.'>,94:29]
[@500,3039:3041='get',<Identifier>,94:30]
[@501,3042:3042='(',<'('>,94:33]
[@502,3043:3043='i',<Identifier>,94:34]
[@503,3044:3044=')',<')'>,94:35]
[@504,3045:3045=')',<')'>,94:36]
[@505,3046:3046=';',<';'>,94:37]
[@506,3052:3052='}',<'}'>,95:3]
[@507,3057:3057='}',<'}'>,96:2]
[@508,3063:3063='}',<'}'>,98:1]
[@509,3128:3134='private',<'private'>,101:1]
[@510,3136:3139='void',<'void'>,101:9]
[@511,3141:3152='loadFontSize',<Identifier>,101:14]
[@512,3153:3153='(',<'('>,101:26]
[@513,3154:3159='String',<Identifier>,101:27]
[@514,3161:3164='name',<Identifier>,101:34]
[@515,3165:3165=')',<')'>,101:38]
[@516,3167:3167='{',<'{'>,101:40]
[@517,3173:3185='QFontDatabase',<Identifier>,102:2]
[@518,3187:3188='db',<Identifier>,102:16]
[@519,3190:3190='=',<'='>,102:19]
[@520,3192:3194='new',<'new'>,102:21]
[@521,3196:3208='QFontDatabase',<Identifier>,102:25]
[@522,3209:3209='(',<'('>,102:38]
[@523,3210:3210=')',<')'>,102:39]
[@524,3211:3211=';',<';'>,102:40]
[@525,3217:3228='fontSizeList',<Identifier>,103:2]
[@526,3229:3229='.',<'.'>,103:14]
[@527,3230:3234='clear',<Identifier>,103:15]
[@528,3235:3235='(',<'('>,103:20]
[@529,3236:3236=')',<')'>,103:21]
[@530,3237:3237=';',<';'>,103:22]
[@531,3242:3245='List',<Identifier>,104:2]
[@532,3246:3246='<',<'<'>,104:6]
[@533,3247:3253='Integer',<Identifier>,104:7]
[@534,3254:3254='>',<'>'>,104:14]
[@535,3256:3261='points',<Identifier>,104:16]
[@536,3263:3263='=',<'='>,104:23]
[@537,3265:3266='db',<Identifier>,104:25]
[@538,3267:3267='.',<'.'>,104:27]
[@539,3268:3277='pointSizes',<Identifier>,104:28]
[@540,3278:3278='(',<'('>,104:38]
[@541,3279:3282='name',<Identifier>,104:39]
[@542,3283:3283=')',<')'>,104:43]
[@543,3284:3284=';',<';'>,104:44]
[@544,3290:3292='for',<'for'>,105:2]
[@545,3294:3294='(',<'('>,105:6]
[@546,3295:3297='int',<'int'>,105:7]
[@547,3299:3299='i',<Identifier>,105:11]
[@548,3300:3300='=',<'='>,105:12]
[@549,3301:3301='0',<IntegerLiteral>,105:13]
[@550,3302:3302=';',<';'>,105:14]
[@551,3304:3304='i',<Identifier>,105:16]
[@552,3305:3305='<',<'<'>,105:17]
[@553,3306:3311='points',<Identifier>,105:18]
[@554,3312:3312='.',<'.'>,105:24]
[@555,3313:3316='size',<Identifier>,105:25]
[@556,3317:3317='(',<'('>,105:29]
[@557,3318:3318=')',<')'>,105:30]
[@558,3319:3319=';',<';'>,105:31]
[@559,3321:3321='i',<Identifier>,105:33]
[@560,3322:3323='++',<'++'>,105:34]
[@561,3324:3324=')',<')'>,105:36]
[@562,3326:3326='{',<'{'>,105:38]
[@563,3333:3334='if',<'if'>,106:3]
[@564,3336:3336='(',<'('>,106:6]
[@565,3337:3344='fontSize',<Identifier>,106:7]
[@566,3345:3345='.',<'.'>,106:15]
[@567,3346:3351='equals',<Identifier>,106:16]
[@568,3352:3352='(',<'('>,106:22]
[@569,3353:3354='""',<StringLiteral>,106:23]
[@570,3355:3355=')',<')'>,106:25]
[@571,3356:3356=')',<')'>,106:26]
[@572,3363:3370='fontSize',<Identifier>,107:4]
[@573,3372:3372='=',<'='>,107:13]
[@574,3374:3379='points',<Identifier>,107:15]
[@575,3380:3380='.',<'.'>,107:21]
[@576,3381:3383='get',<Identifier>,107:22]
[@577,3384:3384='(',<'('>,107:25]
[@578,3385:3385='i',<Identifier>,107:26]
[@579,3386:3386=')',<')'>,107:27]
[@580,3387:3387='.',<'.'>,107:28]
[@581,3388:3395='toString',<Identifier>,107:29]
[@582,3396:3396='(',<'('>,107:37]
[@583,3397:3397=')',<')'>,107:38]
[@584,3398:3398=';',<';'>,107:39]
[@585,3404:3415='fontSizeList',<Identifier>,108:3]
[@586,3416:3416='.',<'.'>,108:15]
[@587,3417:3423='addItem',<Identifier>,108:16]
[@588,3424:3424='(',<'('>,108:23]
[@589,3425:3430='points',<Identifier>,108:24]
[@590,3431:3431='.',<'.'>,108:30]
[@591,3432:3434='get',<Identifier>,108:31]
[@592,3435:3435='(',<'('>,108:34]
[@593,3436:3436='i',<Identifier>,108:35]
[@594,3437:3437=')',<')'>,108:36]
[@595,3438:3438='.',<'.'>,108:37]
[@596,3439:3446='toString',<Identifier>,108:38]
[@597,3447:3447='(',<'('>,108:46]
[@598,3448:3448=')',<')'>,108:47]
[@599,3449:3449=')',<')'>,108:48]
[@600,3450:3450=';',<';'>,108:49]
[@601,3456:3456='}',<'}'>,109:2]
[@602,3462:3462='}',<'}'>,111:1]
[@603,3469:3469='@',<'@'>,113:1]
[@604,3470:3485='SuppressWarnings',<Identifier>,113:2]
[@605,3486:3486='(',<'('>,113:18]
[@606,3487:3494='"unused"',<StringLiteral>,113:19]
[@607,3495:3495=')',<')'>,113:27]
[@608,3499:3505='private',<'private'>,114:1]
[@609,3507:3510='void',<'void'>,114:9]
[@610,3512:3523='fontSelected',<Identifier>,114:14]
[@611,3524:3524='(',<'('>,114:26]
[@612,3525:3530='String',<Identifier>,114:27]
[@613,3532:3535='font',<Identifier>,114:34]
[@614,3536:3536=')',<')'>,114:38]
[@615,3538:3538='{',<'{'>,114:40]
[@616,3543:3546='this',<'this'>,115:2]
[@617,3547:3547='.',<'.'>,115:6]
[@618,3548:3551='font',<Identifier>,115:7]
[@619,3553:3553='=',<'='>,115:12]
[@620,3555:3558='font',<Identifier>,115:14]
[@621,3559:3559=';',<';'>,115:18]
[@622,3564:3575='loadFontSize',<Identifier>,116:2]
[@623,3576:3576='(',<'('>,116:14]
[@624,3577:3580='font',<Identifier>,116:15]
[@625,3581:3581=')',<')'>,116:19]
[@626,3582:3582=';',<';'>,116:20]
[@627,3586:3586='}',<'}'>,117:1]
[@628,3593:3593='@',<'@'>,119:1]
[@629,3594:3609='SuppressWarnings',<Identifier>,119:2]
[@630,3610:3610='(',<'('>,119:18]
[@631,3611:3618='"unused"',<StringLiteral>,119:19]
[@632,3619:3619=')',<')'>,119:27]
[@633,3623:3629='private',<'private'>,120:1]
[@634,3631:3634='void',<'void'>,120:9]
[@635,3636:3651='fontSizeSelected',<Identifier>,120:14]
[@636,3652:3652='(',<'('>,120:30]
[@637,3653:3658='String',<Identifier>,120:31]
[@638,3660:3663='size',<Identifier>,120:38]
[@639,3664:3664=')',<')'>,120:42]
[@640,3666:3666='{',<'{'>,120:44]
[@641,3671:3674='this',<'this'>,121:2]
[@642,3675:3675='.',<'.'>,121:6]
[@643,3676:3683='fontSize',<Identifier>,121:7]
[@644,3685:3685='=',<'='>,121:16]
[@645,3687:3690='size',<Identifier>,121:18]
[@646,3691:3691=';',<';'>,121:22]
[@647,3695:3695='}',<'}'>,122:1]
[@648,3702:3708='private',<'private'>,124:1]
[@649,3710:3713='void',<'void'>,124:9]
[@650,3715:3726='loadSettings',<Identifier>,124:14]
[@651,3727:3727='(',<'('>,124:26]
[@652,3728:3728=')',<')'>,124:27]
[@653,3730:3730='{',<'{'>,124:29]
[@654,3735:3736='if',<'if'>,125:2]
[@655,3738:3738='(',<'('>,125:5]
[@656,3739:3739='!',<'!'>,125:6]
[@657,3740:3745='Global',<Identifier>,125:7]
[@658,3746:3746='.',<'.'>,125:13]
[@659,3747:3760='getDefaultFont',<Identifier>,125:14]
[@660,3761:3761='(',<'('>,125:28]
[@661,3762:3762=')',<')'>,125:29]
[@662,3763:3763='.',<'.'>,125:30]
[@663,3764:3769='equals',<Identifier>,125:31]
[@664,3770:3770='(',<'('>,125:37]
[@665,3771:3772='""',<StringLiteral>,125:38]
[@666,3773:3773=')',<')'>,125:40]
[@667,3774:3774=')',<')'>,125:41]
[@668,3776:3776='{',<'{'>,125:43]
[@669,3782:3784='int',<'int'>,126:3]
[@670,3786:3790='index',<Identifier>,126:7]
[@671,3792:3792='=',<'='>,126:13]
[@672,3794:3801='fontList',<Identifier>,126:15]
[@673,3802:3802='.',<'.'>,126:23]
[@674,3803:3810='findText',<Identifier>,126:24]
[@675,3811:3811='(',<'('>,126:32]
[@676,3812:3817='Global',<Identifier>,126:33]
[@677,3818:3818='.',<'.'>,126:39]
[@678,3819:3832='getDefaultFont',<Identifier>,126:40]
[@679,3833:3833='(',<'('>,126:54]
[@680,3834:3834=')',<')'>,126:55]
[@681,3835:3835=')',<')'>,126:56]
[@682,3836:3836=';',<';'>,126:57]
[@683,3842:3849='fontList',<Identifier>,127:3]
[@684,3850:3850='.',<'.'>,127:11]
[@685,3851:3865='setCurrentIndex',<Identifier>,127:12]
[@686,3866:3866='(',<'('>,127:27]
[@687,3867:3871='index',<Identifier>,127:28]
[@688,3872:3872=')',<')'>,127:33]
[@689,3873:3873=';',<';'>,127:34]
[@690,3878:3878='}',<'}'>,128:2]
[@691,3883:3884='if',<'if'>,129:2]
[@692,3886:3886='(',<'('>,129:5]
[@693,3887:3887='!',<'!'>,129:6]
[@694,3888:3893='Global',<Identifier>,129:7]
[@695,3894:3894='.',<'.'>,129:13]
[@696,3895:3912='getDefaultFontSize',<Identifier>,129:14]
[@697,3913:3913='(',<'('>,129:32]
[@698,3914:3914=')',<')'>,129:33]
[@699,3915:3915='.',<'.'>,129:34]
[@700,3916:3921='equals',<Identifier>,129:35]
[@701,3922:3922='(',<'('>,129:41]
[@702,3923:3924='""',<StringLiteral>,129:42]
[@703,3925:3925=')',<')'>,129:44]
[@704,3926:3926=')',<')'>,129:45]
[@705,3928:3928='{',<'{'>,129:47]
[@706,3934:3936='int',<'int'>,130:3]
[@707,3938:3942='index',<Identifier>,130:7]
[@708,3944:3944='=',<'='>,130:13]
[@709,3946:3957='fontSizeList',<Identifier>,130:15]
[@710,3958:3958='.',<'.'>,130:27]
[@711,3959:3966='findText',<Identifier>,130:28]
[@712,3967:3967='(',<'('>,130:36]
[@713,3968:3973='Global',<Identifier>,130:37]
[@714,3974:3974='.',<'.'>,130:43]
[@715,3975:3992='getDefaultFontSize',<Identifier>,130:44]
[@716,3993:3993='(',<'('>,130:62]
[@717,3994:3994=')',<')'>,130:63]
[@718,3995:3995=')',<')'>,130:64]
[@719,3996:3996=';',<';'>,130:65]
[@720,4002:4013='fontSizeList',<Identifier>,131:3]
[@721,4014:4014='.',<'.'>,131:15]
[@722,4015:4029='setCurrentIndex',<Identifier>,131:16]
[@723,4030:4030='(',<'('>,131:31]
[@724,4031:4035='index',<Identifier>,131:32]
[@725,4036:4036=')',<')'>,131:37]
[@726,4037:4037=';',<';'>,131:38]
[@727,4042:4042='}',<'}'>,132:2]
[@728,4046:4046='}',<'}'>,133:1]
[@729,4053:4058='public',<'public'>,135:1]
[@730,4060:4065='String',<Identifier>,135:8]
[@731,4067:4073='getFont',<Identifier>,135:15]
[@732,4074:4074='(',<'('>,135:22]
[@733,4075:4075=')',<')'>,135:23]
[@734,4077:4077='{',<'{'>,135:25]
[@735,4082:4087='return',<'return'>,136:2]
[@736,4089:4092='font',<Identifier>,136:9]
[@737,4093:4093=';',<';'>,136:13]
[@738,4097:4097='}',<'}'>,137:1]
[@739,4101:4106='public',<'public'>,138:1]
[@740,4108:4113='String',<Identifier>,138:8]
[@741,4115:4125='getFontSize',<Identifier>,138:15]
[@742,4126:4126='(',<'('>,138:26]
[@743,4127:4127=')',<')'>,138:27]
[@744,4129:4129='{',<'{'>,138:29]
[@745,4134:4139='return',<'return'>,139:2]
[@746,4141:4148='fontSize',<Identifier>,139:9]
[@747,4149:4149=';',<';'>,139:17]
[@748,4153:4153='}',<'}'>,140:1]
[@749,4157:4162='public',<'public'>,141:1]
[@750,4164:4170='boolean',<'boolean'>,141:8]
[@751,4172:4183='overrideFont',<Identifier>,141:16]
[@752,4184:4184='(',<'('>,141:28]
[@753,4185:4185=')',<')'>,141:29]
[@754,4187:4187='{',<'{'>,141:31]
[@755,4192:4197='return',<'return'>,142:2]
[@756,4199:4211='overrideFonts',<Identifier>,142:9]
[@757,4212:4212='.',<'.'>,142:22]
[@758,4213:4221='isChecked',<Identifier>,142:23]
[@759,4222:4222='(',<'('>,142:32]
[@760,4223:4223=')',<')'>,142:33]
[@761,4224:4224=';',<';'>,142:34]
[@762,4228:4228='}',<'}'>,143:1]
[@763,4234:4234='}',<'}'>,145:0]
[@764,4237:4236='<EOF>',<EOF>,146:0]
