[@0,2155:2161='package',<'package'>,44:0]
[@1,2163:2165='org',<Identifier>,44:8]
[@2,2166:2166='.',<'.'>,44:11]
[@3,2167:2174='netbeans',<Identifier>,44:12]
[@4,2175:2175='.',<'.'>,44:20]
[@5,2176:2182='modules',<Identifier>,44:21]
[@6,2183:2183='.',<'.'>,44:28]
[@7,2184:2191='sysprops',<Identifier>,44:29]
[@8,2192:2192=';',<';'>,44:37]
[@9,2195:2200='import',<'import'>,46:0]
[@10,2202:2205='java',<Identifier>,46:7]
[@11,2206:2206='.',<'.'>,46:11]
[@12,2207:2208='io',<Identifier>,46:12]
[@13,2209:2209='.',<'.'>,46:14]
[@14,2210:2220='IOException',<Identifier>,46:15]
[@15,2221:2221=';',<';'>,46:26]
[@16,2223:2228='import',<'import'>,47:0]
[@17,2230:2233='java',<Identifier>,47:7]
[@18,2234:2234='.',<'.'>,47:11]
[@19,2235:2238='util',<Identifier>,47:12]
[@20,2239:2239='.',<'.'>,47:16]
[@21,2240:2247='Iterator',<Identifier>,47:17]
[@22,2248:2248=';',<';'>,47:25]
[@23,2250:2255='import',<'import'>,48:0]
[@24,2257:2260='java',<Identifier>,48:7]
[@25,2261:2261='.',<'.'>,48:11]
[@26,2262:2265='util',<Identifier>,48:12]
[@27,2266:2266='.',<'.'>,48:16]
[@28,2267:2270='List',<Identifier>,48:17]
[@29,2271:2271=';',<';'>,48:21]
[@30,2273:2278='import',<'import'>,49:0]
[@31,2280:2283='java',<Identifier>,49:7]
[@32,2284:2284='.',<'.'>,49:11]
[@33,2285:2288='util',<Identifier>,49:12]
[@34,2289:2289='.',<'.'>,49:16]
[@35,2290:2299='Properties',<Identifier>,49:17]
[@36,2300:2300=';',<';'>,49:27]
[@37,2302:2307='import',<'import'>,50:0]
[@38,2309:2313='javax',<Identifier>,50:7]
[@39,2314:2314='.',<'.'>,50:12]
[@40,2315:2319='swing',<Identifier>,50:13]
[@41,2320:2320='.',<'.'>,50:18]
[@42,2321:2326='Action',<Identifier>,50:19]
[@43,2327:2327=';',<';'>,50:25]
[@44,2329:2334='import',<'import'>,51:0]
[@45,2336:2340='javax',<Identifier>,51:7]
[@46,2341:2341='.',<'.'>,51:12]
[@47,2342:2346='swing',<Identifier>,51:13]
[@48,2347:2347='.',<'.'>,51:18]
[@49,2348:2352='event',<Identifier>,51:19]
[@50,2353:2353='.',<'.'>,51:24]
[@51,2354:2367='ChangeListener',<Identifier>,51:25]
[@52,2368:2368=';',<';'>,51:39]
[@53,2370:2375='import',<'import'>,52:0]
[@54,2377:2381='javax',<Identifier>,52:7]
[@55,2382:2382='.',<'.'>,52:12]
[@56,2383:2387='swing',<Identifier>,52:13]
[@57,2388:2388='.',<'.'>,52:18]
[@58,2389:2393='event',<Identifier>,52:19]
[@59,2394:2394='.',<'.'>,52:24]
[@60,2395:2405='ChangeEvent',<Identifier>,52:25]
[@61,2406:2406=';',<';'>,52:36]
[@62,2408:2413='import',<'import'>,53:0]
[@63,2415:2417='org',<Identifier>,53:7]
[@64,2418:2418='.',<'.'>,53:10]
[@65,2419:2425='openide',<Identifier>,53:11]
[@66,2426:2426='.',<'.'>,53:18]
[@67,2427:2433='actions',<Identifier>,53:19]
[@68,2434:2434='.',<'.'>,53:26]
[@69,2435:2446='DeleteAction',<Identifier>,53:27]
[@70,2447:2447=';',<';'>,53:39]
[@71,2449:2454='import',<'import'>,54:0]
[@72,2456:2458='org',<Identifier>,54:7]
[@73,2459:2459='.',<'.'>,54:10]
[@74,2460:2466='openide',<Identifier>,54:11]
[@75,2467:2467='.',<'.'>,54:18]
[@76,2468:2474='actions',<Identifier>,54:19]
[@77,2475:2475='.',<'.'>,54:26]
[@78,2476:2484='NewAction',<Identifier>,54:27]
[@79,2485:2485=';',<';'>,54:36]
[@80,2487:2492='import',<'import'>,55:0]
[@81,2494:2496='org',<Identifier>,55:7]
[@82,2497:2497='.',<'.'>,55:10]
[@83,2498:2504='openide',<Identifier>,55:11]
[@84,2505:2505='.',<'.'>,55:18]
[@85,2506:2512='actions',<Identifier>,55:19]
[@86,2513:2513='.',<'.'>,55:26]
[@87,2514:2529='PropertiesAction',<Identifier>,55:27]
[@88,2530:2530=';',<';'>,55:43]
[@89,2532:2537='import',<'import'>,56:0]
[@90,2539:2541='org',<Identifier>,56:7]
[@91,2542:2542='.',<'.'>,56:10]
[@92,2543:2549='openide',<Identifier>,56:11]
[@93,2550:2550='.',<'.'>,56:18]
[@94,2551:2557='actions',<Identifier>,56:19]
[@95,2558:2558='.',<'.'>,56:26]
[@96,2559:2570='RenameAction',<Identifier>,56:27]
[@97,2571:2571=';',<';'>,56:39]
[@98,2573:2578='import',<'import'>,57:0]
[@99,2580:2582='org',<Identifier>,57:7]
[@100,2583:2583='.',<'.'>,57:10]
[@101,2584:2590='openide',<Identifier>,57:11]
[@102,2591:2591='.',<'.'>,57:18]
[@103,2592:2598='actions',<Identifier>,57:19]
[@104,2599:2599='.',<'.'>,57:26]
[@105,2600:2610='ToolsAction',<Identifier>,57:27]
[@106,2611:2611=';',<';'>,57:38]
[@107,2613:2618='import',<'import'>,58:0]
[@108,2620:2622='org',<Identifier>,58:7]
[@109,2623:2623='.',<'.'>,58:10]
[@110,2624:2630='openide',<Identifier>,58:11]
[@111,2631:2631='.',<'.'>,58:18]
[@112,2632:2636='nodes',<Identifier>,58:19]
[@113,2637:2637='.',<'.'>,58:24]
[@114,2638:2649='AbstractNode',<Identifier>,58:25]
[@115,2650:2650=';',<';'>,58:37]
[@116,2652:2657='import',<'import'>,59:0]
[@117,2659:2661='org',<Identifier>,59:7]
[@118,2662:2662='.',<'.'>,59:10]
[@119,2663:2669='openide',<Identifier>,59:11]
[@120,2670:2670='.',<'.'>,59:18]
[@121,2671:2675='nodes',<Identifier>,59:19]
[@122,2676:2676='.',<'.'>,59:24]
[@123,2677:2684='Children',<Identifier>,59:25]
[@124,2685:2685=';',<';'>,59:33]
[@125,2687:2692='import',<'import'>,60:0]
[@126,2694:2696='org',<Identifier>,60:7]
[@127,2697:2697='.',<'.'>,60:10]
[@128,2698:2704='openide',<Identifier>,60:11]
[@129,2705:2705='.',<'.'>,60:18]
[@130,2706:2710='nodes',<Identifier>,60:19]
[@131,2711:2711='.',<'.'>,60:24]
[@132,2712:2715='Node',<Identifier>,60:25]
[@133,2716:2716=';',<';'>,60:29]
[@134,2718:2723='import',<'import'>,61:0]
[@135,2725:2727='org',<Identifier>,61:7]
[@136,2728:2728='.',<'.'>,61:10]
[@137,2729:2735='openide',<Identifier>,61:11]
[@138,2736:2736='.',<'.'>,61:18]
[@139,2737:2741='nodes',<Identifier>,61:19]
[@140,2742:2742='.',<'.'>,61:24]
[@141,2743:2757='PropertySupport',<Identifier>,61:25]
[@142,2758:2758=';',<';'>,61:40]
[@143,2760:2765='import',<'import'>,62:0]
[@144,2767:2769='org',<Identifier>,62:7]
[@145,2770:2770='.',<'.'>,62:10]
[@146,2771:2777='openide',<Identifier>,62:11]
[@147,2778:2778='.',<'.'>,62:18]
[@148,2779:2783='nodes',<Identifier>,62:19]
[@149,2784:2784='.',<'.'>,62:24]
[@150,2785:2789='Sheet',<Identifier>,62:25]
[@151,2790:2790=';',<';'>,62:30]
[@152,2792:2797='import',<'import'>,63:0]
[@153,2799:2801='org',<Identifier>,63:7]
[@154,2802:2802='.',<'.'>,63:10]
[@155,2803:2809='openide',<Identifier>,63:11]
[@156,2810:2810='.',<'.'>,63:18]
[@157,2811:2814='util',<Identifier>,63:19]
[@158,2815:2815='.',<'.'>,63:23]
[@159,2816:2822='actions',<Identifier>,63:24]
[@160,2823:2823='.',<'.'>,63:31]
[@161,2824:2835='SystemAction',<Identifier>,63:32]
[@162,2836:2836=';',<';'>,63:44]
[@163,2838:2843='import',<'import'>,64:0]
[@164,2845:2847='org',<Identifier>,64:7]
[@165,2848:2848='.',<'.'>,64:10]
[@166,2849:2855='openide',<Identifier>,64:11]
[@167,2856:2856='.',<'.'>,64:18]
[@168,2857:2860='util',<Identifier>,64:19]
[@169,2861:2861='.',<'.'>,64:23]
[@170,2862:2873='datatransfer',<Identifier>,64:24]
[@171,2874:2874='.',<'.'>,64:36]
[@172,2875:2881='NewType',<Identifier>,64:37]
[@173,2882:2882=';',<';'>,64:44]
[@174,2884:2889='import',<'import'>,65:0]
[@175,2891:2893='org',<Identifier>,65:7]
[@176,2894:2894='.',<'.'>,65:10]
[@177,2895:2901='openide',<Identifier>,65:11]
[@178,2902:2902='.',<'.'>,65:18]
[@179,2903:2906='util',<Identifier>,65:19]
[@180,2907:2907='.',<'.'>,65:23]
[@181,2908:2915='NbBundle',<Identifier>,65:24]
[@182,2916:2916=';',<';'>,65:32]
[@183,2918:2923='import',<'import'>,66:0]
[@184,2925:2927='org',<Identifier>,66:7]
[@185,2928:2928='.',<'.'>,66:10]
[@186,2929:2935='openide',<Identifier>,66:11]
[@187,2936:2936='.',<'.'>,66:18]
[@188,2937:2940='util',<Identifier>,66:19]
[@189,2941:2941='.',<'.'>,66:23]
[@190,2942:2954='WeakListeners',<Identifier>,66:24]
[@191,2955:2955=';',<';'>,66:37]
[@192,3089:3094='public',<'public'>,73:0]
[@193,3096:3100='class',<'class'>,73:7]
[@194,3102:3113='PropertyNode',<Identifier>,73:13]
[@195,3115:3121='extends',<'extends'>,73:26]
[@196,3123:3134='AbstractNode',<Identifier>,73:34]
[@197,3136:3136='{',<'{'>,73:47]
[@198,3205:3213='protected',<'protected'>,76:4]
[@199,3215:3219='final',<'final'>,76:14]
[@200,3221:3226='String',<Identifier>,76:20]
[@201,3228:3235='property',<Identifier>,76:27]
[@202,3236:3236=';',<';'>,76:35]
[@203,3302:3310='protected',<'protected'>,78:4]
[@204,3312:3317='String',<Identifier>,78:14]
[@205,3319:3323='value',<Identifier>,78:21]
[@206,3324:3324=';',<';'>,78:26]
[@207,3386:3394='protected',<'protected'>,80:4]
[@208,3396:3399='List',<Identifier>,80:14]
[@209,3413:3416='kids',<Identifier>,80:31]
[@210,3417:3417=';',<';'>,80:35]
[@211,3468:3474='private',<'private'>,82:4]
[@212,3476:3489='ChangeListener',<Identifier>,82:12]
[@213,3491:3498='listener',<Identifier>,82:27]
[@214,3499:3499=';',<';'>,82:35]
[@215,3540:3546='private',<'private'>,84:4]
[@216,3548:3552='Sheet',<Identifier>,84:12]
[@217,3554:3558='sheet',<Identifier>,84:18]
[@218,3559:3559=';',<';'>,84:23]
[@219,3774:3779='public',<'public'>,91:4]
[@220,3781:3792='PropertyNode',<Identifier>,91:11]
[@221,3793:3793='(',<'('>,91:23]
[@222,3794:3799='String',<Identifier>,91:24]
[@223,3801:3804='prop',<Identifier>,91:31]
[@224,3805:3805=',',<','>,91:35]
[@225,3807:3810='List',<Identifier>,91:37]
[@226,3812:3815='kids',<Identifier>,91:42]
[@227,3816:3816=')',<')'>,91:46]
[@228,3818:3818='{',<'{'>,91:48]
[@229,3828:3832='super',<'super'>,92:8]
[@230,3833:3833='(',<'('>,92:13]
[@231,3834:3837='kids',<Identifier>,92:14]
[@232,3838:3838='.',<'.'>,92:18]
[@233,3839:3845='isEmpty',<Identifier>,92:19]
[@234,3846:3846='(',<'('>,92:26]
[@235,3847:3847=')',<')'>,92:27]
[@236,3849:3849='?',<'?'>,92:29]
[@237,3863:3870='Children',<Identifier>,93:12]
[@238,3871:3871='.',<'.'>,93:20]
[@239,3872:3875='LEAF',<Identifier>,93:21]
[@240,3877:3877=':',<':'>,93:26]
[@241,3891:3893='new',<'new'>,94:12]
[@242,3895:3910='PropertyChildren',<Identifier>,94:16]
[@243,3911:3911='(',<'('>,94:32]
[@244,3912:3915='prop',<Identifier>,94:33]
[@245,3916:3916=')',<')'>,94:37]
[@246,3917:3917=')',<')'>,94:38]
[@247,3918:3918=';',<';'>,94:39]
[@248,3928:3935='property',<Identifier>,95:8]
[@249,3937:3937='=',<'='>,95:17]
[@250,3939:3942='prop',<Identifier>,95:19]
[@251,3943:3943=';',<';'>,95:23]
[@252,3953:3956='this',<'this'>,96:8]
[@253,3957:3957='.',<'.'>,96:12]
[@254,3958:3961='kids',<Identifier>,96:13]
[@255,3963:3963='=',<'='>,96:18]
[@256,3965:3968='kids',<Identifier>,96:20]
[@257,3969:3969=';',<';'>,96:24]
[@258,3988:3989='if',<'if'>,98:8]
[@259,3991:3991='(',<'('>,98:11]
[@260,3992:3999='property',<Identifier>,98:12]
[@261,4001:4002='!=',<'!='>,98:21]
[@262,4004:4007='null',<'null'>,98:24]
[@263,4008:4008=')',<')'>,98:28]
[@264,4010:4010='{',<'{'>,98:30]
[@265,4068:4072='super',<'super'>,100:12]
[@266,4073:4073='.',<'.'>,100:17]
[@267,4074:4080='setName',<Identifier>,100:18]
[@268,4081:4081='(',<'('>,100:25]
[@269,4082:4089='property',<Identifier>,100:26]
[@270,4090:4090=')',<')'>,100:34]
[@271,4091:4091=';',<';'>,100:35]
[@272,4105:4118='setDisplayName',<Identifier>,101:12]
[@273,4119:4119='(',<'('>,101:26]
[@274,4120:4126='shorten',<Identifier>,101:27]
[@275,4127:4127='(',<'('>,101:34]
[@276,4128:4135='property',<Identifier>,101:35]
[@277,4136:4136=')',<')'>,101:43]
[@278,4137:4137=')',<')'>,101:44]
[@279,4138:4138=';',<';'>,101:45]
[@280,4152:4156='value',<Identifier>,102:12]
[@281,4158:4158='=',<'='>,102:18]
[@282,4160:4165='System',<Identifier>,102:20]
[@283,4166:4166='.',<'.'>,102:26]
[@284,4167:4177='getProperty',<Identifier>,102:27]
[@285,4178:4178='(',<'('>,102:38]
[@286,4179:4186='property',<Identifier>,102:39]
[@287,4187:4187=')',<')'>,102:47]
[@288,4188:4188=';',<';'>,102:48]
[@289,4198:4198='}',<'}'>,103:8]
[@290,4200:4203='else',<'else'>,103:10]
[@291,4205:4205='{',<'{'>,103:15]
[@292,4219:4223='value',<Identifier>,104:12]
[@293,4225:4225='=',<'='>,104:18]
[@294,4227:4230='null',<'null'>,104:20]
[@295,4231:4231=';',<';'>,104:24]
[@296,4241:4241='}',<'}'>,105:8]
[@297,4251:4272='updateShortDescription',<Identifier>,106:8]
[@298,4273:4273='(',<'('>,106:30]
[@299,4274:4274=')',<')'>,106:31]
[@300,4275:4275=';',<';'>,106:32]
[@301,4294:4303='updateIcon',<Identifier>,108:8]
[@302,4304:4304='(',<'('>,108:18]
[@303,4305:4305=')',<')'>,108:19]
[@304,4306:4306=';',<';'>,108:20]
[@305,4316:4323='listener',<Identifier>,109:8]
[@306,4325:4325='=',<'='>,109:17]
[@307,4327:4329='new',<'new'>,109:19]
[@308,4331:4344='ChangeListener',<Identifier>,109:23]
[@309,4345:4345='(',<'('>,109:37]
[@310,4346:4346=')',<')'>,109:38]
[@311,4348:4348='{',<'{'>,109:40]
[@312,4362:4367='public',<'public'>,110:12]
[@313,4369:4372='void',<'void'>,110:19]
[@314,4374:4385='stateChanged',<Identifier>,110:24]
[@315,4386:4386='(',<'('>,110:36]
[@316,4387:4397='ChangeEvent',<Identifier>,110:37]
[@317,4399:4400='ev',<Identifier>,110:49]
[@318,4401:4401=')',<')'>,110:51]
[@319,4403:4403='{',<'{'>,110:53]
[@320,4421:4434='fireAllChanges',<Identifier>,111:16]
[@321,4435:4435='(',<'('>,111:30]
[@322,4436:4436=')',<')'>,111:31]
[@323,4437:4437=';',<';'>,111:32]
[@324,4451:4451='}',<'}'>,112:12]
[@325,4461:4461='}',<'}'>,113:8]
[@326,4462:4462=';',<';'>,113:9]
[@327,4472:4489='PropertiesNotifier',<Identifier>,114:8]
[@328,4490:4490='.',<'.'>,114:26]
[@329,4491:4500='getDefault',<Identifier>,114:27]
[@330,4501:4501='(',<'('>,114:37]
[@331,4502:4502=')',<')'>,114:38]
[@332,4503:4503='.',<'.'>,114:39]
[@333,4504:4520='addChangeListener',<Identifier>,114:40]
[@334,4538:4538='(',<'('>,115:16]
[@335,4539:4551='WeakListeners',<Identifier>,115:17]
[@336,4552:4552='.',<'.'>,115:30]
[@337,4553:4558='change',<Identifier>,115:31]
[@338,4559:4559='(',<'('>,115:37]
[@339,4560:4567='listener',<Identifier>,115:38]
[@340,4568:4568=',',<','>,115:46]
[@341,4570:4587='PropertiesNotifier',<Identifier>,115:48]
[@342,4588:4588='.',<'.'>,115:66]
[@343,4589:4598='getDefault',<Identifier>,115:67]
[@344,4599:4599='(',<'('>,115:77]
[@345,4600:4600=')',<')'>,115:78]
[@346,4601:4601=')',<')'>,115:79]
[@347,4602:4602=')',<')'>,115:80]
[@348,4603:4603=';',<';'>,115:81]
[@349,4609:4609='}',<'}'>,116:4]
[@350,4681:4687='private',<'private'>,119:4]
[@351,4689:4692='void',<'void'>,119:12]
[@352,4694:4715='updateShortDescription',<Identifier>,119:17]
[@353,4716:4716='(',<'('>,119:39]
[@354,4717:4717=')',<')'>,119:40]
[@355,4719:4719='{',<'{'>,119:42]
[@356,4729:4730='if',<'if'>,120:8]
[@357,4732:4732='(',<'('>,120:11]
[@358,4733:4737='value',<Identifier>,120:12]
[@359,4739:4740='!=',<'!='>,120:18]
[@360,4742:4745='null',<'null'>,120:21]
[@361,4746:4746=')',<')'>,120:25]
[@362,4748:4748='{',<'{'>,120:27]
[@363,4762:4780='setShortDescription',<Identifier>,121:12]
[@364,4781:4781='(',<'('>,121:31]
[@365,4782:4789='NbBundle',<Identifier>,121:32]
[@366,4790:4790='.',<'.'>,121:40]
[@367,4791:4800='getMessage',<Identifier>,121:41]
[@368,4801:4801='(',<'('>,121:51]
[@369,4802:4813='PropertyNode',<Identifier>,121:52]
[@370,4814:4814='.',<'.'>,121:64]
[@371,4815:4819='class',<'class'>,121:65]
[@372,4820:4820=',',<','>,121:70]
[@373,4822:4851='"HINT_property_name_and_value"',<StringLiteral>,121:72]
[@374,4852:4852=',',<','>,121:102]
[@375,4854:4867='getDisplayName',<Identifier>,121:104]
[@376,4868:4868='(',<'('>,121:118]
[@377,4869:4869=')',<')'>,121:119]
[@378,4870:4870=',',<','>,121:120]
[@379,4872:4876='value',<Identifier>,121:122]
[@380,4877:4877=')',<')'>,121:127]
[@381,4878:4878=')',<')'>,121:128]
[@382,4879:4879=';',<';'>,121:129]
[@383,4889:4889='}',<'}'>,122:8]
[@384,4891:4894='else',<'else'>,122:10]
[@385,4896:4896='{',<'{'>,122:15]
[@386,4910:4928='setShortDescription',<Identifier>,123:12]
[@387,4929:4929='(',<'('>,123:31]
[@388,4930:4943='getDisplayName',<Identifier>,123:32]
[@389,4944:4944='(',<'('>,123:46]
[@390,4945:4945=')',<')'>,123:47]
[@391,4946:4946=')',<')'>,123:48]
[@392,4947:4947=';',<';'>,123:49]
[@393,4957:4957='}',<'}'>,124:8]
[@394,4963:4963='}',<'}'>,125:4]
[@395,5109:5115='private',<'private'>,131:4]
[@396,5117:5122='static',<'static'>,131:12]
[@397,5124:5129='String',<Identifier>,131:19]
[@398,5131:5137='shorten',<Identifier>,131:26]
[@399,5138:5138='(',<'('>,131:33]
[@400,5139:5144='String',<Identifier>,131:34]
[@401,5146:5153='property',<Identifier>,131:41]
[@402,5154:5154=')',<')'>,131:49]
[@403,5156:5156='{',<'{'>,131:51]
[@404,5166:5168='int',<'int'>,132:8]
[@405,5170:5170='p',<Identifier>,132:12]
[@406,5172:5172='=',<'='>,132:14]
[@407,5174:5181='property',<Identifier>,132:16]
[@408,5182:5182='.',<'.'>,132:24]
[@409,5183:5193='lastIndexOf',<Identifier>,132:25]
[@410,5194:5194='(',<'('>,132:36]
[@411,5195:5197=''.'',<CharacterLiteral>,132:37]
[@412,5198:5198=')',<')'>,132:40]
[@413,5199:5199=';',<';'>,132:41]
[@414,5209:5210='if',<'if'>,133:8]
[@415,5212:5212='(',<'('>,133:11]
[@416,5213:5213='p',<Identifier>,133:12]
[@417,5215:5215='>',<'>'>,133:14]
[@418,5217:5217='-',<'-'>,133:16]
[@419,5218:5218='1',<IntegerLiteral>,133:17]
[@420,5219:5219=')',<')'>,133:18]
[@421,5221:5221='{',<'{'>,133:20]
[@422,5235:5240='return',<'return'>,134:12]
[@423,5242:5249='property',<Identifier>,134:19]
[@424,5250:5250='.',<'.'>,134:27]
[@425,5251:5259='substring',<Identifier>,134:28]
[@426,5260:5260='(',<'('>,134:37]
[@427,5261:5261='p',<Identifier>,134:38]
[@428,5263:5263='+',<'+'>,134:40]
[@429,5265:5265='1',<IntegerLiteral>,134:42]
[@430,5266:5266=')',<')'>,134:43]
[@431,5267:5267=';',<';'>,134:44]
[@432,5277:5277='}',<'}'>,135:8]
[@433,5279:5282='else',<'else'>,135:10]
[@434,5284:5284='{',<'{'>,135:15]
[@435,5298:5303='return',<'return'>,136:12]
[@436,5305:5312='property',<Identifier>,136:19]
[@437,5313:5313=';',<';'>,136:27]
[@438,5323:5323='}',<'}'>,137:8]
[@439,5329:5329='}',<'}'>,138:4]
[@440,5393:5399='private',<'private'>,141:4]
[@441,5401:5404='void',<'void'>,141:12]
[@442,5406:5419='fireAllChanges',<Identifier>,141:17]
[@443,5420:5420='(',<'('>,141:31]
[@444,5421:5421=')',<')'>,141:32]
[@445,5423:5423='{',<'{'>,141:34]
[@446,5433:5437='value',<Identifier>,142:8]
[@447,5439:5439='=',<'='>,142:14]
[@448,5441:5441='(',<'('>,142:16]
[@449,5442:5449='property',<Identifier>,142:17]
[@450,5451:5452='==',<'=='>,142:26]
[@451,5454:5457='null',<'null'>,142:29]
[@452,5459:5459='?',<'?'>,142:34]
[@453,5461:5464='null',<'null'>,142:36]
[@454,5466:5466=':',<':'>,142:41]
[@455,5468:5473='System',<Identifier>,142:43]
[@456,5474:5474='.',<'.'>,142:49]
[@457,5475:5485='getProperty',<Identifier>,142:50]
[@458,5486:5486='(',<'('>,142:61]
[@459,5487:5494='property',<Identifier>,142:62]
[@460,5495:5495=')',<')'>,142:70]
[@461,5496:5496=')',<')'>,142:71]
[@462,5497:5497=';',<';'>,142:72]
[@463,5507:5510='kids',<Identifier>,143:8]
[@464,5512:5512='=',<'='>,143:13]
[@465,5514:5514='(',<'('>,143:15]
[@466,5515:5522='property',<Identifier>,143:16]
[@467,5524:5525='==',<'=='>,143:25]
[@468,5527:5530='null',<'null'>,143:28]
[@469,5532:5532='?',<'?'>,143:33]
[@470,5546:5565='SystemPropertiesNode',<Identifier>,144:12]
[@471,5566:5566='.',<'.'>,144:32]
[@472,5567:5583='listAllProperties',<Identifier>,144:33]
[@473,5584:5584='(',<'('>,144:50]
[@474,5585:5585=')',<')'>,144:51]
[@475,5587:5587=':',<':'>,144:53]
[@476,5601:5616='PropertyChildren',<Identifier>,145:12]
[@477,5617:5617='.',<'.'>,145:28]
[@478,5618:5634='findSubProperties',<Identifier>,145:29]
[@479,5635:5635='(',<'('>,145:46]
[@480,5636:5643='property',<Identifier>,145:47]
[@481,5644:5644=')',<')'>,145:55]
[@482,5645:5645=')',<')'>,145:56]
[@483,5646:5646=';',<';'>,145:57]
[@484,5656:5665='updateIcon',<Identifier>,146:8]
[@485,5666:5666='(',<'('>,146:18]
[@486,5667:5667=')',<')'>,146:19]
[@487,5668:5668=';',<';'>,146:20]
[@488,5678:5688='updateSheet',<Identifier>,147:8]
[@489,5689:5689='(',<'('>,147:19]
[@490,5690:5690=')',<')'>,147:20]
[@491,5691:5691=';',<';'>,147:21]
[@492,5701:5722='updateShortDescription',<Identifier>,148:8]
[@493,5723:5723='(',<'('>,148:30]
[@494,5724:5724=')',<')'>,148:31]
[@495,5725:5725=';',<';'>,148:32]
[@496,5814:5831='firePropertyChange',<Identifier>,150:8]
[@497,5832:5832='(',<'('>,150:26]
[@498,5833:5836='null',<'null'>,150:27]
[@499,5837:5837=',',<','>,150:31]
[@500,5839:5842='null',<'null'>,150:33]
[@501,5843:5843=',',<','>,150:37]
[@502,5845:5848='null',<'null'>,150:39]
[@503,5849:5849=')',<')'>,150:43]
[@504,5850:5850=';',<';'>,150:44]
[@505,5856:5856='}',<'}'>,151:4]
[@506,5904:5910='private',<'private'>,154:4]
[@507,5912:5915='void',<'void'>,154:12]
[@508,5917:5926='updateIcon',<Identifier>,154:17]
[@509,5927:5927='(',<'('>,154:27]
[@510,5928:5928=')',<')'>,154:28]
[@511,5930:5930='{',<'{'>,154:30]
[@512,5940:5941='if',<'if'>,155:8]
[@513,5943:5943='(',<'('>,155:11]
[@514,5944:5951='property',<Identifier>,155:12]
[@515,5953:5954='==',<'=='>,155:21]
[@516,5956:5959='null',<'null'>,155:24]
[@517,5960:5960=')',<')'>,155:28]
[@518,5962:5962='{',<'{'>,155:30]
[@519,5976:5999='setIconBaseWithExtension',<Identifier>,156:12]
[@520,6000:6000='(',<'('>,156:36]
[@521,6001:6060='"org/netbeans/modules/sysprops/resources/propertiesRoot.gif"',<StringLiteral>,156:37]
[@522,6061:6061=')',<')'>,156:97]
[@523,6062:6062=';',<';'>,156:98]
[@524,6072:6072='}',<'}'>,157:8]
[@525,6074:6077='else',<'else'>,157:10]
[@526,6079:6079='{',<'{'>,157:15]
[@527,6093:6094='if',<'if'>,158:12]
[@528,6096:6096='(',<'('>,158:15]
[@529,6097:6097='!',<'!'>,158:16]
[@530,6098:6101='kids',<Identifier>,158:17]
[@531,6102:6102='.',<'.'>,158:21]
[@532,6103:6109='isEmpty',<Identifier>,158:22]
[@533,6110:6110='(',<'('>,158:29]
[@534,6111:6111=')',<')'>,158:30]
[@535,6112:6112=')',<')'>,158:31]
[@536,6114:6114='{',<'{'>,158:33]
[@537,6132:6133='if',<'if'>,159:16]
[@538,6135:6135='(',<'('>,159:19]
[@539,6136:6140='value',<Identifier>,159:20]
[@540,6142:6143='!=',<'!='>,159:26]
[@541,6145:6148='null',<'null'>,159:29]
[@542,6149:6149=')',<')'>,159:33]
[@543,6151:6151='{',<'{'>,159:35]
[@544,6173:6196='setIconBaseWithExtension',<Identifier>,160:20]
[@545,6197:6197='(',<'('>,160:44]
[@546,6198:6257='"org/netbeans/modules/sysprops/resources/propertyFolder.gif"',<StringLiteral>,160:45]
[@547,6258:6258=')',<')'>,160:105]
[@548,6259:6259=';',<';'>,160:106]
[@549,6277:6277='}',<'}'>,161:16]
[@550,6279:6282='else',<'else'>,161:18]
[@551,6284:6284='{',<'{'>,161:23]
[@552,6306:6329='setIconBaseWithExtension',<Identifier>,162:20]
[@553,6330:6330='(',<'('>,162:44]
[@554,6331:6382='"org/netbeans/modules/sysprops/resources/folder.gif"',<StringLiteral>,162:45]
[@555,6383:6383=')',<')'>,162:97]
[@556,6384:6384=';',<';'>,162:98]
[@557,6402:6402='}',<'}'>,163:16]
[@558,6416:6416='}',<'}'>,164:12]
[@559,6418:6421='else',<'else'>,164:14]
[@560,6423:6423='{',<'{'>,164:19]
[@561,6441:6464='setIconBaseWithExtension',<Identifier>,165:16]
[@562,6465:6465='(',<'('>,165:40]
[@563,6466:6519='"org/netbeans/modules/sysprops/resources/property.gif"',<StringLiteral>,165:41]
[@564,6520:6520=')',<')'>,165:95]
[@565,6521:6521=';',<';'>,165:96]
[@566,6535:6535='}',<'}'>,166:12]
[@567,6545:6545='}',<'}'>,167:8]
[@568,6551:6551='}',<'}'>,168:4]
[@569,6702:6707='public',<'public'>,175:4]
[@570,6709:6715='NewType',<Identifier>,175:11]
[@571,6716:6716='[',<'['>,175:18]
[@572,6717:6717=']',<']'>,175:19]
[@573,6719:6729='getNewTypes',<Identifier>,175:21]
[@574,6730:6730='(',<'('>,175:32]
[@575,6731:6731=')',<')'>,175:33]
[@576,6733:6733='{',<'{'>,175:35]
[@577,6743:6748='return',<'return'>,176:8]
[@578,6750:6752='new',<'new'>,176:15]
[@579,6754:6760='NewType',<Identifier>,176:19]
[@580,6761:6761='[',<'['>,176:26]
[@581,6762:6762=']',<']'>,176:27]
[@582,6764:6764='{',<'{'>,176:29]
[@583,6766:6768='new',<'new'>,176:31]
[@584,6770:6790='SystemPropertyNewType',<Identifier>,176:35]
[@585,6791:6791='(',<'('>,176:56]
[@586,6792:6799='property',<Identifier>,176:57]
[@587,6800:6800=')',<')'>,176:65]
[@588,6802:6802='}',<'}'>,176:67]
[@589,6803:6803=';',<';'>,176:68]
[@590,6809:6809='}',<'}'>,177:4]
[@591,6935:6940='public',<'public'>,183:4]
[@592,6942:6947='Action',<Identifier>,183:11]
[@593,6948:6948='[',<'['>,183:17]
[@594,6949:6949=']',<']'>,183:18]
[@595,6951:6960='getActions',<Identifier>,183:20]
[@596,6961:6961='(',<'('>,183:30]
[@597,6962:6968='boolean',<'boolean'>,183:31]
[@598,6970:6976='context',<Identifier>,183:39]
[@599,6977:6977=')',<')'>,183:46]
[@600,6979:6979='{',<'{'>,183:48]
[@601,6989:6994='return',<'return'>,184:8]
[@602,6996:6998='new',<'new'>,184:15]
[@603,7000:7005='Action',<Identifier>,184:19]
[@604,7006:7006='[',<'['>,184:25]
[@605,7007:7007=']',<']'>,184:26]
[@606,7009:7009='{',<'{'>,184:28]
[@607,7023:7034='SystemAction',<Identifier>,185:12]
[@608,7035:7035='.',<'.'>,185:24]
[@609,7036:7038='get',<Identifier>,185:25]
[@610,7039:7039='(',<'('>,185:28]
[@611,7040:7051='RenameAction',<Identifier>,185:29]
[@612,7052:7052='.',<'.'>,185:41]
[@613,7053:7057='class',<'class'>,185:42]
[@614,7058:7058=')',<')'>,185:47]
[@615,7059:7059=',',<','>,185:48]
[@616,7073:7084='SystemAction',<Identifier>,186:12]
[@617,7085:7085='.',<'.'>,186:24]
[@618,7086:7088='get',<Identifier>,186:25]
[@619,7089:7089='(',<'('>,186:28]
[@620,7090:7101='DeleteAction',<Identifier>,186:29]
[@621,7102:7102='.',<'.'>,186:41]
[@622,7103:7107='class',<'class'>,186:42]
[@623,7108:7108=')',<')'>,186:47]
[@624,7109:7109=',',<','>,186:48]
[@625,7123:7126='null',<'null'>,187:12]
[@626,7127:7127=',',<','>,187:16]
[@627,7141:7152='SystemAction',<Identifier>,188:12]
[@628,7153:7153='.',<'.'>,188:24]
[@629,7154:7156='get',<Identifier>,188:25]
[@630,7157:7157='(',<'('>,188:28]
[@631,7158:7166='NewAction',<Identifier>,188:29]
[@632,7167:7167='.',<'.'>,188:38]
[@633,7168:7172='class',<'class'>,188:39]
[@634,7173:7173=')',<')'>,188:44]
[@635,7174:7174=',',<','>,188:45]
[@636,7188:7191='null',<'null'>,189:12]
[@637,7192:7192=',',<','>,189:16]
[@638,7206:7217='SystemAction',<Identifier>,190:12]
[@639,7218:7218='.',<'.'>,190:24]
[@640,7219:7221='get',<Identifier>,190:25]
[@641,7222:7222='(',<'('>,190:28]
[@642,7223:7233='ToolsAction',<Identifier>,190:29]
[@643,7234:7234='.',<'.'>,190:40]
[@644,7235:7239='class',<'class'>,190:41]
[@645,7240:7240=')',<')'>,190:46]
[@646,7241:7241=',',<','>,190:47]
[@647,7255:7266='SystemAction',<Identifier>,191:12]
[@648,7267:7267='.',<'.'>,191:24]
[@649,7268:7270='get',<Identifier>,191:25]
[@650,7271:7271='(',<'('>,191:28]
[@651,7272:7287='PropertiesAction',<Identifier>,191:29]
[@652,7288:7288='.',<'.'>,191:45]
[@653,7289:7293='class',<'class'>,191:46]
[@654,7294:7294=')',<')'>,191:51]
[@655,7295:7295=',',<','>,191:52]
[@656,7305:7305='}',<'}'>,192:8]
[@657,7306:7306=';',<';'>,192:9]
[@658,7312:7312='}',<'}'>,193:4]
[@659,7323:7328='public',<'public'>,195:4]
[@660,7330:7335='Action',<Identifier>,195:11]
[@661,7337:7354='getPreferredAction',<Identifier>,195:18]
[@662,7355:7355='(',<'('>,195:36]
[@663,7356:7356=')',<')'>,195:37]
[@664,7358:7358='{',<'{'>,195:39]
[@665,7368:7373='return',<'return'>,196:8]
[@666,7375:7386='SystemAction',<Identifier>,196:15]
[@667,7387:7387='.',<'.'>,196:27]
[@668,7388:7390='get',<Identifier>,196:28]
[@669,7391:7391='(',<'('>,196:31]
[@670,7392:7407='PropertiesAction',<Identifier>,196:32]
[@671,7408:7408='.',<'.'>,196:48]
[@672,7409:7413='class',<'class'>,196:49]
[@673,7414:7414=')',<')'>,196:54]
[@674,7415:7415=';',<';'>,196:55]
[@675,7421:7421='}',<'}'>,197:4]
[@676,7502:7507='public',<'public'>,203:4]
[@677,7509:7512='Node',<Identifier>,203:11]
[@678,7514:7522='cloneNode',<Identifier>,203:16]
[@679,7523:7523='(',<'('>,203:25]
[@680,7524:7524=')',<')'>,203:26]
[@681,7526:7526='{',<'{'>,203:28]
[@682,7536:7541='return',<'return'>,204:8]
[@683,7543:7545='new',<'new'>,204:15]
[@684,7547:7558='PropertyNode',<Identifier>,204:19]
[@685,7559:7559='(',<'('>,204:31]
[@686,7560:7567='property',<Identifier>,204:32]
[@687,7568:7568=',',<','>,204:40]
[@688,7570:7573='kids',<Identifier>,204:42]
[@689,7574:7574=')',<')'>,204:46]
[@690,7575:7575=';',<';'>,204:47]
[@691,7581:7581='}',<'}'>,205:4]
[@692,7695:7703='protected',<'protected'>,211:4]
[@693,7705:7709='Sheet',<Identifier>,211:14]
[@694,7711:7721='createSheet',<Identifier>,211:20]
[@695,7722:7722='(',<'('>,211:31]
[@696,7723:7723=')',<')'>,211:32]
[@697,7725:7725='{',<'{'>,211:34]
[@698,7735:7739='sheet',<Identifier>,212:8]
[@699,7741:7741='=',<'='>,212:14]
[@700,7743:7747='super',<'super'>,212:16]
[@701,7748:7748='.',<'.'>,212:21]
[@702,7749:7759='createSheet',<Identifier>,212:22]
[@703,7760:7760='(',<'('>,212:33]
[@704,7761:7761=')',<')'>,212:34]
[@705,7762:7762=';',<';'>,212:35]
[@706,7772:7782='updateSheet',<Identifier>,213:8]
[@707,7783:7783='(',<'('>,213:19]
[@708,7784:7784=')',<')'>,213:20]
[@709,7785:7785=';',<';'>,213:21]
[@710,7804:7809='return',<'return'>,215:8]
[@711,7811:7815='sheet',<Identifier>,215:15]
[@712,7816:7816=';',<';'>,215:20]
[@713,7822:7822='}',<'}'>,216:4]
[@714,7892:7898='private',<'private'>,219:4]
[@715,7900:7905='static',<'static'>,219:12]
[@716,7907:7911='class',<'class'>,219:19]
[@717,7913:7921='ValueProp',<Identifier>,219:25]
[@718,7923:7929='extends',<'extends'>,219:35]
[@719,7931:7945='PropertySupport',<Identifier>,219:43]
[@720,7946:7946='.',<'.'>,219:58]
[@721,7947:7955='ReadWrite',<Identifier>,219:59]
[@722,7957:7957='{',<'{'>,219:69]
[@723,8001:8007='private',<'private'>,221:8]
[@724,8009:8014='String',<Identifier>,221:16]
[@725,8016:8023='property',<Identifier>,221:23]
[@726,8024:8024=';',<';'>,221:31]
[@727,8127:8132='public',<'public'>,225:8]
[@728,8134:8142='ValueProp',<Identifier>,225:15]
[@729,8143:8143='(',<'('>,225:24]
[@730,8144:8149='String',<Identifier>,225:25]
[@731,8151:8158='property',<Identifier>,225:32]
[@732,8159:8159=')',<')'>,225:40]
[@733,8161:8161='{',<'{'>,225:42]
[@734,8175:8179='super',<'super'>,226:12]
[@735,8180:8180='(',<'('>,226:17]
[@736,8181:8188='property',<Identifier>,226:18]
[@737,8189:8189=',',<','>,226:26]
[@738,8191:8196='String',<Identifier>,226:28]
[@739,8197:8197='.',<'.'>,226:34]
[@740,8198:8202='class',<'class'>,226:35]
[@741,8203:8203=',',<','>,226:40]
[@742,8260:8267='property',<Identifier>,227:55]
[@743,8268:8268=',',<','>,227:63]
[@744,8290:8297='NbBundle',<Identifier>,228:20]
[@745,8298:8298='.',<'.'>,228:28]
[@746,8299:8308='getMessage',<Identifier>,228:29]
[@747,8309:8309='(',<'('>,228:39]
[@748,8310:8321='PropertyNode',<Identifier>,228:40]
[@749,8322:8322='.',<'.'>,228:52]
[@750,8323:8327='class',<'class'>,228:53]
[@751,8328:8328=',',<','>,228:58]
[@752,8330:8341='"HINT_value"',<StringLiteral>,228:60]
[@753,8342:8342=')',<')'>,228:72]
[@754,8343:8343=')',<')'>,228:73]
[@755,8344:8344=';',<';'>,228:74]
[@756,8358:8361='this',<'this'>,229:12]
[@757,8362:8362='.',<'.'>,229:16]
[@758,8363:8370='property',<Identifier>,229:17]
[@759,8372:8372='=',<'='>,229:26]
[@760,8374:8381='property',<Identifier>,229:28]
[@761,8382:8382=';',<';'>,229:36]
[@762,8392:8392='}',<'}'>,230:8]
[@763,8497:8502='public',<'public'>,234:8]
[@764,8504:8509='Object',<Identifier>,234:15]
[@765,8511:8518='getValue',<Identifier>,234:22]
[@766,8519:8519='(',<'('>,234:30]
[@767,8520:8520=')',<')'>,234:31]
[@768,8522:8522='{',<'{'>,234:33]
[@769,8536:8541='return',<'return'>,235:12]
[@770,8543:8548='System',<Identifier>,235:19]
[@771,8549:8549='.',<'.'>,235:25]
[@772,8550:8560='getProperty',<Identifier>,235:26]
[@773,8561:8561='(',<'('>,235:37]
[@774,8562:8569='property',<Identifier>,235:38]
[@775,8570:8570=')',<')'>,235:46]
[@776,8571:8571=';',<';'>,235:47]
[@777,8581:8581='}',<'}'>,236:8]
[@778,8697:8702='public',<'public'>,240:8]
[@779,8704:8707='void',<'void'>,240:15]
[@780,8709:8716='setValue',<Identifier>,240:20]
[@781,8717:8717='(',<'('>,240:28]
[@782,8718:8723='Object',<Identifier>,240:29]
[@783,8725:8727='nue',<Identifier>,240:36]
[@784,8728:8728=')',<')'>,240:39]
[@785,8730:8730='{',<'{'>,240:41]
[@786,8744:8749='System',<Identifier>,241:12]
[@787,8750:8750='.',<'.'>,241:18]
[@788,8751:8761='setProperty',<Identifier>,241:19]
[@789,8762:8762='(',<'('>,241:30]
[@790,8763:8770='property',<Identifier>,241:31]
[@791,8771:8771=',',<','>,241:39]
[@792,8773:8773='(',<'('>,241:41]
[@793,8774:8779='String',<Identifier>,241:42]
[@794,8780:8780=')',<')'>,241:48]
[@795,8782:8784='nue',<Identifier>,241:50]
[@796,8785:8785=')',<')'>,241:53]
[@797,8786:8786=';',<';'>,241:54]
[@798,8800:8817='PropertiesNotifier',<Identifier>,242:12]
[@799,8818:8818='.',<'.'>,242:30]
[@800,8819:8828='getDefault',<Identifier>,242:31]
[@801,8829:8829='(',<'('>,242:41]
[@802,8830:8830=')',<')'>,242:42]
[@803,8831:8831='.',<'.'>,242:43]
[@804,8832:8838='changed',<Identifier>,242:44]
[@805,8839:8839='(',<'('>,242:51]
[@806,8840:8840=')',<')'>,242:52]
[@807,8841:8841=';',<';'>,242:53]
[@808,8851:8851='}',<'}'>,243:8]
[@809,8857:8857='}',<'}'>,244:4]
[@810,9068:9073='public',<'public'>,252:4]
[@811,9075:9078='void',<'void'>,252:11]
[@812,9080:9090='updateSheet',<Identifier>,252:16]
[@813,9091:9091='(',<'('>,252:27]
[@814,9092:9092=')',<')'>,252:28]
[@815,9094:9094='{',<'{'>,252:30]
[@816,9104:9105='if',<'if'>,253:8]
[@817,9107:9107='(',<'('>,253:11]
[@818,9108:9112='sheet',<Identifier>,253:12]
[@819,9114:9115='==',<'=='>,253:18]
[@820,9117:9120='null',<'null'>,253:21]
[@821,9121:9121=')',<')'>,253:25]
[@822,9123:9128='return',<'return'>,253:27]
[@823,9129:9129=';',<';'>,253:33]
[@824,9248:9252='Sheet',<Identifier>,256:8]
[@825,9253:9253='.',<'.'>,256:13]
[@826,9254:9256='Set',<Identifier>,256:14]
[@827,9258:9262='props',<Identifier>,256:18]
[@828,9264:9264='=',<'='>,256:24]
[@829,9266:9270='Sheet',<Identifier>,256:26]
[@830,9271:9271='.',<'.'>,256:31]
[@831,9272:9290='createPropertiesSet',<Identifier>,256:32]
[@832,9291:9291='(',<'('>,256:51]
[@833,9292:9292=')',<')'>,256:52]
[@834,9293:9293=';',<';'>,256:53]
[@835,9303:9307='sheet',<Identifier>,257:8]
[@836,9308:9308='.',<'.'>,257:13]
[@837,9309:9311='put',<Identifier>,257:14]
[@838,9312:9312='(',<'('>,257:17]
[@839,9313:9317='props',<Identifier>,257:18]
[@840,9318:9318=')',<')'>,257:23]
[@841,9319:9319=';',<';'>,257:24]
[@842,9329:9330='if',<'if'>,258:8]
[@843,9332:9332='(',<'('>,258:11]
[@844,9333:9337='value',<Identifier>,258:12]
[@845,9339:9340='!=',<'!='>,258:18]
[@846,9342:9345='null',<'null'>,258:21]
[@847,9346:9346=')',<')'>,258:25]
[@848,9348:9348='{',<'{'>,258:27]
[@849,9362:9366='props',<Identifier>,259:12]
[@850,9367:9367='.',<'.'>,259:17]
[@851,9368:9370='put',<Identifier>,259:18]
[@852,9371:9371='(',<'('>,259:21]
[@853,9372:9374='new',<'new'>,259:22]
[@854,9376:9390='PropertySupport',<Identifier>,259:26]
[@855,9391:9391='.',<'.'>,259:41]
[@856,9392:9395='Name',<Identifier>,259:42]
[@857,9396:9396='(',<'('>,259:46]
[@858,9397:9400='this',<'this'>,259:47]
[@859,9401:9401=')',<')'>,259:51]
[@860,9402:9402=')',<')'>,259:52]
[@861,9403:9403=';',<';'>,259:53]
[@862,9417:9421='props',<Identifier>,260:12]
[@863,9422:9422='.',<'.'>,260:17]
[@864,9423:9425='put',<Identifier>,260:18]
[@865,9426:9426='(',<'('>,260:21]
[@866,9427:9429='new',<'new'>,260:22]
[@867,9431:9439='ValueProp',<Identifier>,260:26]
[@868,9440:9440='(',<'('>,260:35]
[@869,9441:9448='property',<Identifier>,260:36]
[@870,9449:9449=')',<')'>,260:44]
[@871,9450:9450=')',<')'>,260:45]
[@872,9451:9451=';',<';'>,260:46]
[@873,9461:9461='}',<'}'>,261:8]
[@874,9471:9478='Iterator',<Identifier>,262:8]
[@875,9480:9481='it',<Identifier>,262:17]
[@876,9483:9483='=',<'='>,262:20]
[@877,9485:9488='kids',<Identifier>,262:22]
[@878,9489:9489='.',<'.'>,262:26]
[@879,9490:9497='iterator',<Identifier>,262:27]
[@880,9498:9498='(',<'('>,262:35]
[@881,9499:9499=')',<')'>,262:36]
[@882,9500:9500=';',<';'>,262:37]
[@883,9510:9514='while',<'while'>,263:8]
[@884,9516:9516='(',<'('>,263:14]
[@885,9517:9518='it',<Identifier>,263:15]
[@886,9519:9519='.',<'.'>,263:17]
[@887,9520:9526='hasNext',<Identifier>,263:18]
[@888,9527:9527='(',<'('>,263:25]
[@889,9528:9528=')',<')'>,263:26]
[@890,9529:9529=')',<')'>,263:27]
[@891,9531:9531='{',<'{'>,263:29]
[@892,9545:9549='props',<Identifier>,264:12]
[@893,9550:9550='.',<'.'>,264:17]
[@894,9551:9553='put',<Identifier>,264:18]
[@895,9554:9554='(',<'('>,264:21]
[@896,9555:9557='new',<'new'>,264:22]
[@897,9559:9567='ValueProp',<Identifier>,264:26]
[@898,9568:9568='(',<'('>,264:35]
[@899,9569:9569='(',<'('>,264:36]
[@900,9570:9575='String',<Identifier>,264:37]
[@901,9576:9576=')',<')'>,264:43]
[@902,9578:9579='it',<Identifier>,264:45]
[@903,9580:9580='.',<'.'>,264:47]
[@904,9581:9584='next',<Identifier>,264:48]
[@905,9585:9585='(',<'('>,264:52]
[@906,9586:9586=')',<')'>,264:53]
[@907,9587:9587=')',<')'>,264:54]
[@908,9588:9588=')',<')'>,264:55]
[@909,9589:9589=';',<';'>,264:56]
[@910,9599:9599='}',<'}'>,265:8]
[@911,9605:9605='}',<'}'>,266:4]
[@912,9672:9677='public',<'public'>,271:4]
[@913,9679:9685='boolean',<'boolean'>,271:11]
[@914,9687:9693='canCopy',<Identifier>,271:19]
[@915,9694:9694='(',<'('>,271:26]
[@916,9695:9695=')',<')'>,271:27]
[@917,9697:9697='{',<'{'>,271:29]
[@918,9707:9712='return',<'return'>,272:8]
[@919,9714:9717='true',<BooleanLiteral>,272:15]
[@920,9718:9718=';',<';'>,272:19]
[@921,9724:9724='}',<'}'>,273:4]
[@922,9789:9794='public',<'public'>,278:4]
[@923,9796:9802='boolean',<'boolean'>,278:11]
[@924,9804:9809='canCut',<Identifier>,278:19]
[@925,9810:9810='(',<'('>,278:25]
[@926,9811:9811=')',<')'>,278:26]
[@927,9813:9813='{',<'{'>,278:28]
[@928,9823:9828='return',<'return'>,279:8]
[@929,9830:9834='false',<BooleanLiteral>,279:15]
[@930,9835:9835=';',<';'>,279:20]
[@931,9841:9841='}',<'}'>,280:4]
[@932,9969:9974='public',<'public'>,286:4]
[@933,9976:9982='boolean',<'boolean'>,286:11]
[@934,9984:9992='canRename',<Identifier>,286:19]
[@935,9993:9993='(',<'('>,286:28]
[@936,9994:9994=')',<')'>,286:29]
[@937,9996:9996='{',<'{'>,286:31]
[@938,10006:10007='if',<'if'>,287:8]
[@939,10009:10009='(',<'('>,287:11]
[@940,10010:10014='value',<Identifier>,287:12]
[@941,10016:10017='!=',<'!='>,287:18]
[@942,10019:10022='null',<'null'>,287:21]
[@943,10023:10023=')',<')'>,287:25]
[@944,10025:10025='{',<'{'>,287:27]
[@945,10039:10044='return',<'return'>,288:12]
[@946,10046:10058='DeleteChecker',<Identifier>,288:19]
[@947,10059:10059='.',<'.'>,288:32]
[@948,10060:10070='isDeletable',<Identifier>,288:33]
[@949,10071:10071='(',<'('>,288:44]
[@950,10072:10079='property',<Identifier>,288:45]
[@951,10080:10080=')',<')'>,288:53]
[@952,10081:10081=';',<';'>,288:54]
[@953,10091:10091='}',<'}'>,289:8]
[@954,10093:10096='else',<'else'>,289:10]
[@955,10098:10098='{',<'{'>,289:15]
[@956,10112:10117='return',<'return'>,290:12]
[@957,10119:10123='false',<BooleanLiteral>,290:19]
[@958,10124:10124=';',<';'>,290:24]
[@959,10134:10134='}',<'}'>,291:8]
[@960,10140:10140='}',<'}'>,292:4]
[@961,10240:10245='public',<'public'>,298:4]
[@962,10247:10250='void',<'void'>,298:11]
[@963,10252:10258='setName',<Identifier>,298:16]
[@964,10259:10259='(',<'('>,298:23]
[@965,10260:10265='String',<Identifier>,298:24]
[@966,10267:10269='nue',<Identifier>,298:31]
[@967,10270:10270=')',<')'>,298:34]
[@968,10272:10272='{',<'{'>,298:36]
[@969,10282:10287='String',<Identifier>,299:8]
[@970,10289:10291='old',<Identifier>,299:15]
[@971,10293:10293='=',<'='>,299:19]
[@972,10295:10301='getName',<Identifier>,299:21]
[@973,10302:10302='(',<'('>,299:28]
[@974,10303:10303=')',<')'>,299:29]
[@975,10304:10304=';',<';'>,299:30]
[@976,10314:10315='if',<'if'>,300:8]
[@977,10317:10317='(',<'('>,300:11]
[@978,10318:10320='old',<Identifier>,300:12]
[@979,10321:10321='.',<'.'>,300:15]
[@980,10322:10327='equals',<Identifier>,300:16]
[@981,10328:10328='(',<'('>,300:22]
[@982,10329:10331='nue',<Identifier>,300:23]
[@983,10332:10332=')',<')'>,300:26]
[@984,10333:10333=')',<')'>,300:27]
[@985,10335:10335='{',<'{'>,300:29]
[@986,10349:10354='return',<'return'>,301:12]
[@987,10355:10355=';',<';'>,301:18]
[@988,10365:10365='}',<'}'>,302:8]
[@989,10375:10384='Properties',<Identifier>,303:8]
[@990,10386:10386='p',<Identifier>,303:19]
[@991,10388:10388='=',<'='>,303:21]
[@992,10390:10395='System',<Identifier>,303:23]
[@993,10396:10396='.',<'.'>,303:29]
[@994,10397:10409='getProperties',<Identifier>,303:30]
[@995,10410:10410='(',<'('>,303:43]
[@996,10411:10411=')',<')'>,303:44]
[@997,10412:10412=';',<';'>,303:45]
[@998,10422:10427='String',<Identifier>,304:8]
[@999,10429:10433='value',<Identifier>,304:15]
[@1000,10435:10435='=',<'='>,304:21]
[@1001,10437:10437='(',<'('>,304:23]
[@1002,10438:10443='String',<Identifier>,304:24]
[@1003,10444:10444=')',<')'>,304:30]
[@1004,10446:10446='p',<Identifier>,304:32]
[@1005,10447:10447='.',<'.'>,304:33]
[@1006,10448:10453='remove',<Identifier>,304:34]
[@1007,10454:10454='(',<'('>,304:40]
[@1008,10455:10462='property',<Identifier>,304:41]
[@1009,10463:10463=')',<')'>,304:49]
[@1010,10464:10464=';',<';'>,304:50]
[@1011,10474:10475='if',<'if'>,305:8]
[@1012,10477:10477='(',<'('>,305:11]
[@1013,10478:10482='value',<Identifier>,305:12]
[@1014,10484:10485='!=',<'!='>,305:18]
[@1015,10487:10490='null',<'null'>,305:21]
[@1016,10491:10491=')',<')'>,305:25]
[@1017,10493:10493='{',<'{'>,305:27]
[@1018,10507:10507='p',<Identifier>,306:12]
[@1019,10508:10508='.',<'.'>,306:13]
[@1020,10509:10519='setProperty',<Identifier>,306:14]
[@1021,10520:10520='(',<'('>,306:25]
[@1022,10521:10523='nue',<Identifier>,306:26]
[@1023,10524:10524=',',<','>,306:29]
[@1024,10526:10530='value',<Identifier>,306:31]
[@1025,10531:10531=')',<')'>,306:36]
[@1026,10532:10532=';',<';'>,306:37]
[@1027,10542:10542='}',<'}'>,307:8]
[@1028,10552:10557='System',<Identifier>,308:8]
[@1029,10558:10558='.',<'.'>,308:14]
[@1030,10559:10571='setProperties',<Identifier>,308:15]
[@1031,10572:10572='(',<'('>,308:28]
[@1032,10573:10573='p',<Identifier>,308:29]
[@1033,10574:10574=')',<')'>,308:30]
[@1034,10575:10575=';',<';'>,308:31]
[@1035,10585:10602='PropertiesNotifier',<Identifier>,309:8]
[@1036,10603:10603='.',<'.'>,309:26]
[@1037,10604:10613='getDefault',<Identifier>,309:27]
[@1038,10614:10614='(',<'('>,309:37]
[@1039,10615:10615=')',<')'>,309:38]
[@1040,10616:10616='.',<'.'>,309:39]
[@1041,10617:10623='changed',<Identifier>,309:40]
[@1042,10624:10624='(',<'('>,309:47]
[@1043,10625:10625=')',<')'>,309:48]
[@1044,10626:10626=';',<';'>,309:49]
[@1045,10707:10707='}',<'}'>,311:4]
[@1046,10842:10847='public',<'public'>,317:4]
[@1047,10849:10855='boolean',<'boolean'>,317:11]
[@1048,10857:10866='canDestroy',<Identifier>,317:19]
[@1049,10867:10867='(',<'('>,317:29]
[@1050,10868:10868=')',<')'>,317:30]
[@1051,10870:10870='{',<'{'>,317:32]
[@1052,10982:10983='if',<'if'>,320:8]
[@1053,10985:10985='(',<'('>,320:11]
[@1054,10986:10990='value',<Identifier>,320:12]
[@1055,10992:10993='!=',<'!='>,320:18]
[@1056,10995:10998='null',<'null'>,320:21]
[@1057,10999:10999=')',<')'>,320:25]
[@1058,11001:11001='{',<'{'>,320:27]
[@1059,11015:11020='return',<'return'>,321:12]
[@1060,11022:11034='DeleteChecker',<Identifier>,321:19]
[@1061,11035:11035='.',<'.'>,321:32]
[@1062,11036:11046='isDeletable',<Identifier>,321:33]
[@1063,11047:11047='(',<'('>,321:44]
[@1064,11048:11055='property',<Identifier>,321:45]
[@1065,11056:11056=')',<')'>,321:53]
[@1066,11057:11057=';',<';'>,321:54]
[@1067,11067:11067='}',<'}'>,322:8]
[@1068,11069:11072='else',<'else'>,322:10]
[@1069,11074:11074='{',<'{'>,322:15]
[@1070,11088:11093='return',<'return'>,323:12]
[@1071,11095:11099='false',<BooleanLiteral>,323:19]
[@1072,11100:11100=';',<';'>,323:24]
[@1073,11110:11110='}',<'}'>,324:8]
[@1074,11116:11116='}',<'}'>,325:4]
[@1075,11212:11217='public',<'public'>,331:4]
[@1076,11219:11222='void',<'void'>,331:11]
[@1077,11224:11230='destroy',<Identifier>,331:16]
[@1078,11231:11231='(',<'('>,331:23]
[@1079,11232:11232=')',<')'>,331:24]
[@1080,11234:11239='throws',<'throws'>,331:26]
[@1081,11241:11251='IOException',<Identifier>,331:33]
[@1082,11253:11253='{',<'{'>,331:45]
[@1083,11311:11320='Properties',<Identifier>,333:8]
[@1084,11322:11322='p',<Identifier>,333:19]
[@1085,11324:11324='=',<'='>,333:21]
[@1086,11326:11331='System',<Identifier>,333:23]
[@1087,11332:11332='.',<'.'>,333:29]
[@1088,11333:11345='getProperties',<Identifier>,333:30]
[@1089,11346:11346='(',<'('>,333:43]
[@1090,11347:11347=')',<')'>,333:44]
[@1091,11348:11348=';',<';'>,333:45]
[@1092,11358:11358='p',<Identifier>,334:8]
[@1093,11359:11359='.',<'.'>,334:9]
[@1094,11360:11365='remove',<Identifier>,334:10]
[@1095,11366:11366='(',<'('>,334:16]
[@1096,11367:11374='property',<Identifier>,334:17]
[@1097,11375:11375=')',<')'>,334:25]
[@1098,11376:11376=';',<';'>,334:26]
[@1099,11386:11391='System',<Identifier>,335:8]
[@1100,11392:11392='.',<'.'>,335:14]
[@1101,11393:11405='setProperties',<Identifier>,335:15]
[@1102,11406:11406='(',<'('>,335:28]
[@1103,11407:11407='p',<Identifier>,335:29]
[@1104,11408:11408=')',<')'>,335:30]
[@1105,11409:11409=';',<';'>,335:31]
[@1106,11419:11436='PropertiesNotifier',<Identifier>,336:8]
[@1107,11437:11437='.',<'.'>,336:26]
[@1108,11438:11447='getDefault',<Identifier>,336:27]
[@1109,11448:11448='(',<'('>,336:37]
[@1110,11449:11449=')',<')'>,336:38]
[@1111,11450:11450='.',<'.'>,336:39]
[@1112,11451:11457='changed',<Identifier>,336:40]
[@1113,11458:11458='(',<'('>,336:47]
[@1114,11459:11459=')',<')'>,336:48]
[@1115,11460:11460=';',<';'>,336:49]
[@1116,11466:11466='}',<'}'>,337:4]
[@1117,11468:11468='}',<'}'>,338:0]
[@1118,11470:11469='<EOF>',<EOF>,339:0]
