[@0,1275:1281='package',<'package'>,25:0]
[@1,1283:1285='org',<Identifier>,25:8]
[@2,1286:1286='.',<'.'>,25:11]
[@3,1287:1292='apache',<Identifier>,25:12]
[@4,1293:1293='.',<'.'>,25:18]
[@5,1294:1296='poi',<Identifier>,25:19]
[@6,1297:1297='.',<'.'>,25:22]
[@7,1298:1301='xwpf',<Identifier>,25:23]
[@8,1302:1302='.',<'.'>,25:27]
[@9,1303:1311='converter',<Identifier>,25:28]
[@10,1312:1312='.',<'.'>,25:37]
[@11,1313:1320='internal',<Identifier>,25:38]
[@12,1321:1321='.',<'.'>,25:46]
[@13,1322:1326='itext',<Identifier>,25:47]
[@14,1327:1327='.',<'.'>,25:52]
[@15,1328:1335='stylable',<Identifier>,25:53]
[@16,1336:1336=';',<';'>,25:61]
[@17,1339:1344='import',<'import'>,27:0]
[@18,1346:1348='org',<Identifier>,27:7]
[@19,1349:1349='.',<'.'>,27:10]
[@20,1350:1355='apache',<Identifier>,27:11]
[@21,1356:1356='.',<'.'>,27:17]
[@22,1357:1359='poi',<Identifier>,27:18]
[@23,1360:1360='.',<'.'>,27:21]
[@24,1361:1364='xwpf',<Identifier>,27:22]
[@25,1365:1365='.',<'.'>,27:26]
[@26,1366:1374='converter',<Identifier>,27:27]
[@27,1375:1375='.',<'.'>,27:36]
[@28,1376:1383='internal',<Identifier>,27:37]
[@29,1384:1384='.',<'.'>,27:45]
[@30,1385:1389='itext',<Identifier>,27:46]
[@31,1390:1390='.',<'.'>,27:51]
[@32,1391:1396='styles',<Identifier>,27:52]
[@33,1397:1397='.',<'.'>,27:58]
[@34,1398:1402='Style',<Identifier>,27:59]
[@35,1403:1403=';',<';'>,27:64]
[@36,1405:1410='import',<'import'>,28:0]
[@37,1412:1414='org',<Identifier>,28:7]
[@38,1415:1415='.',<'.'>,28:10]
[@39,1416:1421='apache',<Identifier>,28:11]
[@40,1422:1422='.',<'.'>,28:17]
[@41,1423:1425='poi',<Identifier>,28:18]
[@42,1426:1426='.',<'.'>,28:21]
[@43,1427:1430='xwpf',<Identifier>,28:22]
[@44,1431:1431='.',<'.'>,28:26]
[@45,1432:1440='converter',<Identifier>,28:27]
[@46,1441:1441='.',<'.'>,28:36]
[@47,1442:1449='internal',<Identifier>,28:37]
[@48,1450:1450='.',<'.'>,28:45]
[@49,1451:1455='itext',<Identifier>,28:46]
[@50,1456:1456='.',<'.'>,28:51]
[@51,1457:1462='styles',<Identifier>,28:52]
[@52,1463:1463='.',<'.'>,28:58]
[@53,1464:1474='StyleBorder',<Identifier>,28:59]
[@54,1475:1475=';',<';'>,28:70]
[@55,1477:1482='import',<'import'>,29:0]
[@56,1484:1486='org',<Identifier>,29:7]
[@57,1487:1487='.',<'.'>,29:10]
[@58,1488:1493='apache',<Identifier>,29:11]
[@59,1494:1494='.',<'.'>,29:17]
[@60,1495:1497='poi',<Identifier>,29:18]
[@61,1498:1498='.',<'.'>,29:21]
[@62,1499:1502='xwpf',<Identifier>,29:22]
[@63,1503:1503='.',<'.'>,29:26]
[@64,1504:1512='converter',<Identifier>,29:27]
[@65,1513:1513='.',<'.'>,29:36]
[@66,1514:1521='internal',<Identifier>,29:37]
[@67,1522:1522='.',<'.'>,29:45]
[@68,1523:1527='itext',<Identifier>,29:46]
[@69,1528:1528='.',<'.'>,29:51]
[@70,1529:1534='styles',<Identifier>,29:52]
[@71,1535:1535='.',<'.'>,29:58]
[@72,1536:1555='StyleTableProperties',<Identifier>,29:59]
[@73,1556:1556=';',<';'>,29:79]
[@74,1558:1563='import',<'import'>,30:0]
[@75,1565:1567='org',<Identifier>,30:7]
[@76,1568:1568='.',<'.'>,30:10]
[@77,1569:1574='apache',<Identifier>,30:11]
[@78,1575:1575='.',<'.'>,30:17]
[@79,1576:1578='poi',<Identifier>,30:18]
[@80,1579:1579='.',<'.'>,30:21]
[@81,1580:1583='xwpf',<Identifier>,30:22]
[@82,1584:1584='.',<'.'>,30:26]
[@83,1585:1593='usermodel',<Identifier>,30:27]
[@84,1594:1594='.',<'.'>,30:36]
[@85,1595:1603='XWPFTable',<Identifier>,30:37]
[@86,1604:1604=';',<';'>,30:46]
[@87,1607:1612='import',<'import'>,32:0]
[@88,1614:1616='com',<Identifier>,32:7]
[@89,1617:1617='.',<'.'>,32:10]
[@90,1618:1624='lowagie',<Identifier>,32:11]
[@91,1625:1625='.',<'.'>,32:18]
[@92,1626:1629='text',<Identifier>,32:19]
[@93,1630:1630='.',<'.'>,32:23]
[@94,1631:1637='Element',<Identifier>,32:24]
[@95,1638:1638=';',<';'>,32:31]
[@96,1641:1646='import',<'import'>,34:0]
[@97,1648:1649='fr',<Identifier>,34:7]
[@98,1650:1650='.',<'.'>,34:9]
[@99,1651:1660='opensagres',<Identifier>,34:10]
[@100,1661:1661='.',<'.'>,34:20]
[@101,1662:1671='xdocreport',<Identifier>,34:21]
[@102,1672:1672='.',<'.'>,34:31]
[@103,1673:1677='itext',<Identifier>,34:32]
[@104,1678:1678='.',<'.'>,34:37]
[@105,1679:1687='extension',<Identifier>,34:38]
[@106,1688:1688='.',<'.'>,34:47]
[@107,1689:1705='ExtendedPdfPTable',<Identifier>,34:48]
[@108,1706:1706=';',<';'>,34:65]
[@109,1709:1714='public',<'public'>,36:0]
[@110,1716:1720='class',<'class'>,36:7]
[@111,1722:1734='StylableTable',<Identifier>,36:13]
[@112,1740:1746='extends',<'extends'>,37:4]
[@113,1748:1764='ExtendedPdfPTable',<Identifier>,37:12]
[@114,1770:1779='implements',<'implements'>,38:4]
[@115,1781:1798='IStylableContainer',<Identifier>,38:15]
[@116,1799:1799='<',<'<'>,38:33]
[@117,1800:1808='XWPFTable',<Identifier>,38:34]
[@118,1809:1809='>',<'>'>,38:43]
[@119,1811:1811='{',<'{'>,39:0]
[@120,1818:1824='private',<'private'>,41:4]
[@121,1826:1836='StyleBorder',<Identifier>,41:12]
[@122,1838:1846='borderTop',<Identifier>,41:24]
[@123,1847:1847=';',<';'>,41:33]
[@124,1854:1860='private',<'private'>,43:4]
[@125,1862:1872='StyleBorder',<Identifier>,43:12]
[@126,1874:1885='borderBottom',<Identifier>,43:24]
[@127,1886:1886=';',<';'>,43:36]
[@128,1893:1899='private',<'private'>,45:4]
[@129,1901:1911='StyleBorder',<Identifier>,45:12]
[@130,1913:1922='borderLeft',<Identifier>,45:24]
[@131,1923:1923=';',<';'>,45:34]
[@132,1930:1936='private',<'private'>,47:4]
[@133,1938:1948='StyleBorder',<Identifier>,47:12]
[@134,1950:1960='borderRight',<Identifier>,47:24]
[@135,1961:1961=';',<';'>,47:35]
[@136,1968:1974='private',<'private'>,49:4]
[@137,1976:1980='final',<'final'>,49:12]
[@138,1982:1997='StylableDocument',<Identifier>,49:18]
[@139,1999:2011='ownerDocument',<Identifier>,49:35]
[@140,2012:2012=';',<';'>,49:48]
[@141,2019:2025='private',<'private'>,51:4]
[@142,2027:2044='IStylableContainer',<Identifier>,51:12]
[@143,2046:2051='parent',<Identifier>,51:31]
[@144,2052:2052=';',<';'>,51:37]
[@145,2059:2065='private',<'private'>,53:4]
[@146,2067:2071='Style',<Identifier>,53:12]
[@147,2073:2088='lastStyleApplied',<Identifier>,53:18]
[@148,2090:2090='=',<'='>,53:35]
[@149,2092:2095='null',<'null'>,53:37]
[@150,2096:2096=';',<';'>,53:41]
[@151,2103:2108='public',<'public'>,55:4]
[@152,2110:2122='StylableTable',<Identifier>,55:11]
[@153,2123:2123='(',<'('>,55:24]
[@154,2125:2140='StylableDocument',<Identifier>,55:26]
[@155,2142:2154='ownerDocument',<Identifier>,55:43]
[@156,2155:2155=',',<','>,55:56]
[@157,2157:2174='IStylableContainer',<Identifier>,55:58]
[@158,2176:2181='parent',<Identifier>,55:77]
[@159,2182:2182=',',<','>,55:83]
[@160,2184:2186='int',<'int'>,55:85]
[@161,2188:2197='numColumns',<Identifier>,55:89]
[@162,2199:2199=')',<')'>,55:100]
[@163,2205:2205='{',<'{'>,56:4]
[@164,2215:2219='super',<'super'>,57:8]
[@165,2220:2220='(',<'('>,57:13]
[@166,2222:2231='numColumns',<Identifier>,57:15]
[@167,2233:2233=')',<')'>,57:26]
[@168,2234:2234=';',<';'>,57:27]
[@169,2244:2247='this',<'this'>,58:8]
[@170,2248:2248='.',<'.'>,58:12]
[@171,2249:2261='ownerDocument',<Identifier>,58:13]
[@172,2263:2263='=',<'='>,58:27]
[@173,2265:2277='ownerDocument',<Identifier>,58:29]
[@174,2278:2278=';',<';'>,58:42]
[@175,2288:2291='this',<'this'>,59:8]
[@176,2292:2292='.',<'.'>,59:12]
[@177,2293:2298='parent',<Identifier>,59:13]
[@178,2300:2300='=',<'='>,59:20]
[@179,2302:2307='parent',<Identifier>,59:22]
[@180,2308:2308=';',<';'>,59:28]
[@181,2314:2314='}',<'}'>,60:4]
[@182,2321:2326='public',<'public'>,62:4]
[@183,2328:2331='void',<'void'>,62:11]
[@184,2333:2343='applyStyles',<Identifier>,62:16]
[@185,2344:2344='(',<'('>,62:27]
[@186,2346:2354='XWPFTable',<Identifier>,62:29]
[@187,2356:2358='ele',<Identifier>,62:39]
[@188,2359:2359=',',<','>,62:42]
[@189,2361:2365='Style',<Identifier>,62:44]
[@190,2367:2371='style',<Identifier>,62:50]
[@191,2373:2373=')',<')'>,62:56]
[@192,2379:2379='{',<'{'>,63:4]
[@193,2389:2392='this',<'this'>,64:8]
[@194,2393:2393='.',<'.'>,64:12]
[@195,2394:2409='lastStyleApplied',<Identifier>,64:13]
[@196,2411:2411='=',<'='>,64:30]
[@197,2413:2417='style',<Identifier>,64:32]
[@198,2418:2418=';',<';'>,64:37]
[@199,2428:2429='if',<'if'>,65:8]
[@200,2431:2431='(',<'('>,65:11]
[@201,2433:2437='style',<Identifier>,65:13]
[@202,2439:2440='!=',<'!='>,65:19]
[@203,2442:2445='null',<'null'>,65:22]
[@204,2447:2447=')',<')'>,65:27]
[@205,2457:2457='{',<'{'>,66:8]
[@206,2471:2490='StyleTableProperties',<Identifier>,67:12]
[@207,2492:2506='tableProperties',<Identifier>,67:33]
[@208,2508:2508='=',<'='>,67:49]
[@209,2510:2514='style',<Identifier>,67:51]
[@210,2515:2515='.',<'.'>,67:56]
[@211,2516:2533='getTableProperties',<Identifier>,67:57]
[@212,2534:2534='(',<'('>,67:75]
[@213,2535:2535=')',<')'>,67:76]
[@214,2536:2536=';',<';'>,67:77]
[@215,2550:2551='if',<'if'>,68:12]
[@216,2553:2553='(',<'('>,68:15]
[@217,2555:2569='tableProperties',<Identifier>,68:17]
[@218,2571:2572='!=',<'!='>,68:33]
[@219,2574:2577='null',<'null'>,68:36]
[@220,2579:2579=')',<')'>,68:41]
[@221,2593:2593='{',<'{'>,69:12]
[@222,2611:2612='if',<'if'>,70:16]
[@223,2614:2614='(',<'('>,70:19]
[@224,2616:2630='tableProperties',<Identifier>,70:21]
[@225,2631:2631='.',<'.'>,70:36]
[@226,2632:2639='getWidth',<Identifier>,70:37]
[@227,2640:2640='(',<'('>,70:45]
[@228,2641:2641=')',<')'>,70:46]
[@229,2643:2644='!=',<'!='>,70:48]
[@230,2646:2649='null',<'null'>,70:51]
[@231,2651:2651=')',<')'>,70:56]
[@232,2669:2669='{',<'{'>,71:16]
[@233,2691:2695='super',<'super'>,72:20]
[@234,2696:2696='.',<'.'>,72:25]
[@235,2697:2709='setTotalWidth',<Identifier>,72:26]
[@236,2710:2710='(',<'('>,72:39]
[@237,2712:2726='tableProperties',<Identifier>,72:41]
[@238,2727:2727='.',<'.'>,72:56]
[@239,2728:2735='getWidth',<Identifier>,72:57]
[@240,2736:2736='(',<'('>,72:65]
[@241,2737:2737=')',<')'>,72:66]
[@242,2739:2739=')',<')'>,72:68]
[@243,2740:2740=';',<';'>,72:69]
[@244,2762:2766='super',<'super'>,73:20]
[@245,2767:2767='.',<'.'>,73:25]
[@246,2768:2781='setLockedWidth',<Identifier>,73:26]
[@247,2782:2782='(',<'('>,73:40]
[@248,2784:2787='true',<BooleanLiteral>,73:42]
[@249,2789:2789=')',<')'>,73:47]
[@250,2790:2790=';',<';'>,73:48]
[@251,2808:2808='}',<'}'>,74:16]
[@252,2822:2822='}',<'}'>,75:12]
[@253,2832:2832='}',<'}'>,76:8]
[@254,2839:2839='}',<'}'>,78:4]
[@255,2846:2851='public',<'public'>,80:4]
[@256,2853:2857='Style',<Identifier>,80:11]
[@257,2859:2877='getLastStyleApplied',<Identifier>,80:17]
[@258,2878:2878='(',<'('>,80:36]
[@259,2879:2879=')',<')'>,80:37]
[@260,2885:2885='{',<'{'>,81:4]
[@261,2895:2900='return',<'return'>,82:8]
[@262,2902:2917='lastStyleApplied',<Identifier>,82:15]
[@263,2918:2918=';',<';'>,82:31]
[@264,2924:2924='}',<'}'>,83:4]
[@265,2931:2936='public',<'public'>,85:4]
[@266,2938:2955='IStylableContainer',<Identifier>,85:11]
[@267,2957:2965='getParent',<Identifier>,85:30]
[@268,2966:2966='(',<'('>,85:39]
[@269,2967:2967=')',<')'>,85:40]
[@270,2973:2973='{',<'{'>,86:4]
[@271,2983:2988='return',<'return'>,87:8]
[@272,2990:2995='parent',<Identifier>,87:15]
[@273,2996:2996=';',<';'>,87:21]
[@274,3002:3002='}',<'}'>,88:4]
[@275,3009:3014='public',<'public'>,90:4]
[@276,3016:3031='StylableDocument',<Identifier>,90:11]
[@277,3033:3048='getOwnerDocument',<Identifier>,90:28]
[@278,3049:3049='(',<'('>,90:44]
[@279,3050:3050=')',<')'>,90:45]
[@280,3056:3056='{',<'{'>,91:4]
[@281,3066:3071='return',<'return'>,92:8]
[@282,3073:3085='ownerDocument',<Identifier>,92:15]
[@283,3086:3086=';',<';'>,92:28]
[@284,3092:3092='}',<'}'>,93:4]
[@285,3099:3104='public',<'public'>,95:4]
[@286,3106:3112='Element',<Identifier>,95:11]
[@287,3114:3123='getElement',<Identifier>,95:19]
[@288,3124:3124='(',<'('>,95:29]
[@289,3125:3125=')',<')'>,95:30]
[@290,3131:3131='{',<'{'>,96:4]
[@291,3141:3146='return',<'return'>,97:8]
[@292,3148:3151='this',<'this'>,97:15]
[@293,3152:3152=';',<';'>,97:19]
[@294,3158:3158='}',<'}'>,98:4]
[@295,3165:3170='public',<'public'>,100:4]
[@296,3172:3182='StyleBorder',<Identifier>,100:11]
[@297,3184:3195='getBorderTop',<Identifier>,100:23]
[@298,3196:3196='(',<'('>,100:35]
[@299,3197:3197=')',<')'>,100:36]
[@300,3203:3203='{',<'{'>,101:4]
[@301,3213:3218='return',<'return'>,102:8]
[@302,3220:3228='borderTop',<Identifier>,102:15]
[@303,3229:3229=';',<';'>,102:24]
[@304,3235:3235='}',<'}'>,103:4]
[@305,3242:3247='public',<'public'>,105:4]
[@306,3249:3252='void',<'void'>,105:11]
[@307,3254:3265='setBorderTop',<Identifier>,105:16]
[@308,3266:3266='(',<'('>,105:28]
[@309,3268:3278='StyleBorder',<Identifier>,105:30]
[@310,3280:3288='borderTop',<Identifier>,105:42]
[@311,3290:3290=')',<')'>,105:52]
[@312,3296:3296='{',<'{'>,106:4]
[@313,3306:3309='this',<'this'>,107:8]
[@314,3310:3310='.',<'.'>,107:12]
[@315,3311:3319='borderTop',<Identifier>,107:13]
[@316,3321:3321='=',<'='>,107:23]
[@317,3323:3331='borderTop',<Identifier>,107:25]
[@318,3332:3332=';',<';'>,107:34]
[@319,3338:3338='}',<'}'>,108:4]
[@320,3345:3350='public',<'public'>,110:4]
[@321,3352:3362='StyleBorder',<Identifier>,110:11]
[@322,3364:3378='getBorderBottom',<Identifier>,110:23]
[@323,3379:3379='(',<'('>,110:38]
[@324,3380:3380=')',<')'>,110:39]
[@325,3386:3386='{',<'{'>,111:4]
[@326,3396:3401='return',<'return'>,112:8]
[@327,3403:3414='borderBottom',<Identifier>,112:15]
[@328,3415:3415=';',<';'>,112:27]
[@329,3421:3421='}',<'}'>,113:4]
[@330,3428:3433='public',<'public'>,115:4]
[@331,3435:3438='void',<'void'>,115:11]
[@332,3440:3454='setBorderBottom',<Identifier>,115:16]
[@333,3455:3455='(',<'('>,115:31]
[@334,3457:3467='StyleBorder',<Identifier>,115:33]
[@335,3469:3480='borderBottom',<Identifier>,115:45]
[@336,3482:3482=')',<')'>,115:58]
[@337,3488:3488='{',<'{'>,116:4]
[@338,3498:3501='this',<'this'>,117:8]
[@339,3502:3502='.',<'.'>,117:12]
[@340,3503:3514='borderBottom',<Identifier>,117:13]
[@341,3516:3516='=',<'='>,117:26]
[@342,3518:3529='borderBottom',<Identifier>,117:28]
[@343,3530:3530=';',<';'>,117:40]
[@344,3536:3536='}',<'}'>,118:4]
[@345,3543:3548='public',<'public'>,120:4]
[@346,3550:3560='StyleBorder',<Identifier>,120:11]
[@347,3562:3574='getBorderLeft',<Identifier>,120:23]
[@348,3575:3575='(',<'('>,120:36]
[@349,3576:3576=')',<')'>,120:37]
[@350,3582:3582='{',<'{'>,121:4]
[@351,3592:3597='return',<'return'>,122:8]
[@352,3599:3608='borderLeft',<Identifier>,122:15]
[@353,3609:3609=';',<';'>,122:25]
[@354,3615:3615='}',<'}'>,123:4]
[@355,3622:3627='public',<'public'>,125:4]
[@356,3629:3632='void',<'void'>,125:11]
[@357,3634:3646='setBorderLeft',<Identifier>,125:16]
[@358,3647:3647='(',<'('>,125:29]
[@359,3649:3659='StyleBorder',<Identifier>,125:31]
[@360,3661:3670='borderLeft',<Identifier>,125:43]
[@361,3672:3672=')',<')'>,125:54]
[@362,3678:3678='{',<'{'>,126:4]
[@363,3688:3691='this',<'this'>,127:8]
[@364,3692:3692='.',<'.'>,127:12]
[@365,3693:3702='borderLeft',<Identifier>,127:13]
[@366,3704:3704='=',<'='>,127:24]
[@367,3706:3715='borderLeft',<Identifier>,127:26]
[@368,3716:3716=';',<';'>,127:36]
[@369,3722:3722='}',<'}'>,128:4]
[@370,3729:3734='public',<'public'>,130:4]
[@371,3736:3746='StyleBorder',<Identifier>,130:11]
[@372,3748:3761='getBorderRight',<Identifier>,130:23]
[@373,3762:3762='(',<'('>,130:37]
[@374,3763:3763=')',<')'>,130:38]
[@375,3769:3769='{',<'{'>,131:4]
[@376,3779:3784='return',<'return'>,132:8]
[@377,3786:3796='borderRight',<Identifier>,132:15]
[@378,3797:3797=';',<';'>,132:26]
[@379,3803:3803='}',<'}'>,133:4]
[@380,3810:3815='public',<'public'>,135:4]
[@381,3817:3820='void',<'void'>,135:11]
[@382,3822:3835='setBorderRight',<Identifier>,135:16]
[@383,3836:3836='(',<'('>,135:30]
[@384,3838:3848='StyleBorder',<Identifier>,135:32]
[@385,3850:3860='borderRight',<Identifier>,135:44]
[@386,3862:3862=')',<')'>,135:56]
[@387,3868:3868='{',<'{'>,136:4]
[@388,3878:3881='this',<'this'>,137:8]
[@389,3882:3882='.',<'.'>,137:12]
[@390,3883:3893='borderRight',<Identifier>,137:13]
[@391,3895:3895='=',<'='>,137:25]
[@392,3897:3907='borderRight',<Identifier>,137:27]
[@393,3908:3908=';',<';'>,137:38]
[@394,3914:3914='}',<'}'>,138:4]
[@395,3916:3916='}',<'}'>,139:0]
[@396,3918:3917='<EOF>',<EOF>,140:0]
