[@0,0:6='package',<'package'>,1:0]
[@1,8:10='org',<Identifier>,1:8]
[@2,11:11='.',<'.'>,1:11]
[@3,12:19='jinterop',<Identifier>,1:12]
[@4,20:20='.',<'.'>,1:20]
[@5,21:24='dcom',<Identifier>,1:21]
[@6,25:25='.',<'.'>,1:25]
[@7,26:29='test',<Identifier>,1:26]
[@8,30:30=';',<';'>,1:30]
[@9,35:40='import',<'import'>,3:0]
[@10,42:45='java',<Identifier>,3:7]
[@11,46:46='.',<'.'>,3:11]
[@12,47:49='net',<Identifier>,3:12]
[@13,50:50='.',<'.'>,3:15]
[@14,51:70='UnknownHostException',<Identifier>,3:16]
[@15,71:71=';',<';'>,3:36]
[@16,76:81='import',<'import'>,5:0]
[@17,83:85='org',<Identifier>,5:7]
[@18,86:86='.',<'.'>,5:10]
[@19,87:94='jinterop',<Identifier>,5:11]
[@20,95:95='.',<'.'>,5:19]
[@21,96:99='dcom',<Identifier>,5:20]
[@22,100:100='.',<'.'>,5:24]
[@23,101:106='common',<Identifier>,5:25]
[@24,107:107='.',<'.'>,5:31]
[@25,108:118='JIException',<Identifier>,5:32]
[@26,119:119=';',<';'>,5:43]
[@27,122:127='import',<'import'>,6:0]
[@28,129:131='org',<Identifier>,6:7]
[@29,132:132='.',<'.'>,6:10]
[@30,133:140='jinterop',<Identifier>,6:11]
[@31,141:141='.',<'.'>,6:19]
[@32,142:145='dcom',<Identifier>,6:20]
[@33,146:146='.',<'.'>,6:24]
[@34,147:152='common',<Identifier>,6:25]
[@35,153:153='.',<'.'>,6:31]
[@36,154:161='JISystem',<Identifier>,6:32]
[@37,162:162=';',<';'>,6:40]
[@38,165:170='import',<'import'>,7:0]
[@39,172:174='org',<Identifier>,7:7]
[@40,175:175='.',<'.'>,7:10]
[@41,176:183='jinterop',<Identifier>,7:11]
[@42,184:184='.',<'.'>,7:19]
[@43,185:188='dcom',<Identifier>,7:20]
[@44,189:189='.',<'.'>,7:24]
[@45,190:193='core',<Identifier>,7:25]
[@46,194:194='.',<'.'>,7:29]
[@47,195:206='IJIComObject',<Identifier>,7:30]
[@48,207:207=';',<';'>,7:42]
[@49,210:215='import',<'import'>,8:0]
[@50,217:219='org',<Identifier>,8:7]
[@51,220:220='.',<'.'>,8:10]
[@52,221:228='jinterop',<Identifier>,8:11]
[@53,229:229='.',<'.'>,8:19]
[@54,230:233='dcom',<Identifier>,8:20]
[@55,234:234='.',<'.'>,8:24]
[@56,235:238='core',<Identifier>,8:25]
[@57,239:239='.',<'.'>,8:29]
[@58,240:250='JIComServer',<Identifier>,8:30]
[@59,251:251=';',<';'>,8:41]
[@60,254:259='import',<'import'>,9:0]
[@61,261:263='org',<Identifier>,9:7]
[@62,264:264='.',<'.'>,9:10]
[@63,265:272='jinterop',<Identifier>,9:11]
[@64,273:273='.',<'.'>,9:19]
[@65,274:277='dcom',<Identifier>,9:20]
[@66,278:278='.',<'.'>,9:24]
[@67,279:282='core',<Identifier>,9:25]
[@68,283:283='.',<'.'>,9:29]
[@69,284:291='JIProgId',<Identifier>,9:30]
[@70,292:292=';',<';'>,9:38]
[@71,295:300='import',<'import'>,10:0]
[@72,302:304='org',<Identifier>,10:7]
[@73,305:305='.',<'.'>,10:10]
[@74,306:313='jinterop',<Identifier>,10:11]
[@75,314:314='.',<'.'>,10:19]
[@76,315:318='dcom',<Identifier>,10:20]
[@77,319:319='.',<'.'>,10:24]
[@78,320:323='core',<Identifier>,10:25]
[@79,324:324='.',<'.'>,10:29]
[@80,325:333='JISession',<Identifier>,10:30]
[@81,334:334=';',<';'>,10:39]
[@82,337:342='import',<'import'>,11:0]
[@83,344:346='org',<Identifier>,11:7]
[@84,347:347='.',<'.'>,11:10]
[@85,348:355='jinterop',<Identifier>,11:11]
[@86,356:356='.',<'.'>,11:19]
[@87,357:360='dcom',<Identifier>,11:20]
[@88,361:361='.',<'.'>,11:24]
[@89,362:365='core',<Identifier>,11:25]
[@90,366:366='.',<'.'>,11:29]
[@91,367:374='JIString',<Identifier>,11:30]
[@92,375:375=';',<';'>,11:38]
[@93,378:383='import',<'import'>,12:0]
[@94,385:387='org',<Identifier>,12:7]
[@95,388:388='.',<'.'>,12:10]
[@96,389:396='jinterop',<Identifier>,12:11]
[@97,397:397='.',<'.'>,12:19]
[@98,398:401='dcom',<Identifier>,12:20]
[@99,402:402='.',<'.'>,12:24]
[@100,403:406='core',<Identifier>,12:25]
[@101,407:407='.',<'.'>,12:29]
[@102,408:416='JIVariant',<Identifier>,12:30]
[@103,417:417=';',<';'>,12:39]
[@104,420:425='import',<'import'>,13:0]
[@105,427:429='org',<Identifier>,13:7]
[@106,430:430='.',<'.'>,13:10]
[@107,431:438='jinterop',<Identifier>,13:11]
[@108,439:439='.',<'.'>,13:19]
[@109,440:443='dcom',<Identifier>,13:20]
[@110,444:444='.',<'.'>,13:24]
[@111,445:449='impls',<Identifier>,13:25]
[@112,450:450='.',<'.'>,13:30]
[@113,451:465='JIObjectFactory',<Identifier>,13:31]
[@114,466:466=';',<';'>,13:46]
[@115,469:474='import',<'import'>,14:0]
[@116,476:478='org',<Identifier>,14:7]
[@117,479:479='.',<'.'>,14:10]
[@118,480:487='jinterop',<Identifier>,14:11]
[@119,488:488='.',<'.'>,14:19]
[@120,489:492='dcom',<Identifier>,14:20]
[@121,493:493='.',<'.'>,14:24]
[@122,494:498='impls',<Identifier>,14:25]
[@123,499:499='.',<'.'>,14:30]
[@124,500:509='automation',<Identifier>,14:31]
[@125,510:510='.',<'.'>,14:41]
[@126,511:521='IJIDispatch',<Identifier>,14:42]
[@127,522:522=';',<';'>,14:53]
[@128,527:532='public',<'public'>,16:0]
[@129,534:538='class',<'class'>,16:7]
[@130,540:549='QtpComTest',<Identifier>,16:13]
[@131,552:552='{',<'{'>,17:0]
[@132,561:567='private',<'private'>,19:4]
[@133,569:579='JIComServer',<Identifier>,19:12]
[@134,581:589='comServer',<Identifier>,19:24]
[@135,591:591='=',<'='>,19:34]
[@136,593:596='null',<'null'>,19:36]
[@137,597:597=';',<';'>,19:40]
[@138,606:612='private',<'private'>,21:4]
[@139,614:624='IJIDispatch',<Identifier>,21:12]
[@140,626:633='dispatch',<Identifier>,21:24]
[@141,635:635='=',<'='>,21:33]
[@142,637:640='null',<'null'>,21:35]
[@143,641:641=';',<';'>,21:39]
[@144,650:656='private',<'private'>,23:4]
[@145,658:669='IJIComObject',<Identifier>,23:12]
[@146,671:677='unknown',<Identifier>,23:25]
[@147,679:679='=',<'='>,23:33]
[@148,681:684='null',<'null'>,23:35]
[@149,685:685=';',<';'>,23:39]
[@150,694:700='private',<'private'>,25:4]
[@151,702:710='JISession',<Identifier>,25:12]
[@152,712:718='session',<Identifier>,25:22]
[@153,720:720='=',<'='>,25:30]
[@154,722:725='null',<'null'>,25:32]
[@155,726:726=';',<';'>,25:36]
[@156,735:740='public',<'public'>,27:4]
[@157,742:751='QtpComTest',<Identifier>,27:11]
[@158,753:753='(',<'('>,27:22]
[@159,755:759='final',<'final'>,27:24]
[@160,761:766='String',<Identifier>,27:30]
[@161,768:774='address',<Identifier>,27:37]
[@162,775:775=',',<','>,27:44]
[@163,777:781='final',<'final'>,27:46]
[@164,783:788='String',<Identifier>,27:52]
[@165,790:795='domain',<Identifier>,27:59]
[@166,796:796=',',<','>,27:65]
[@167,798:802='final',<'final'>,27:67]
[@168,804:809='String',<Identifier>,27:73]
[@169,811:818='username',<Identifier>,27:80]
[@170,819:819=',',<','>,27:88]
[@171,821:825='final',<'final'>,27:90]
[@172,827:832='String',<Identifier>,27:96]
[@173,834:841='password',<Identifier>,27:103]
[@174,843:843=')',<')'>,27:112]
[@175,845:850='throws',<'throws'>,27:114]
[@176,852:862='JIException',<Identifier>,27:121]
[@177,863:863=',',<','>,27:132]
[@178,865:884='UnknownHostException',<Identifier>,27:134]
[@179,891:891='{',<'{'>,28:4]
[@180,1407:1414='JISystem',<Identifier>,41:8]
[@181,1415:1415='.',<'.'>,41:16]
[@182,1416:1435='setAutoRegisteration',<Identifier>,41:17]
[@183,1437:1437='(',<'('>,41:38]
[@184,1439:1442='true',<BooleanLiteral>,41:40]
[@185,1444:1444=')',<')'>,41:45]
[@186,1445:1445=';',<';'>,41:46]
[@187,1458:1461='this',<'this'>,43:8]
[@188,1462:1462='.',<'.'>,43:12]
[@189,1463:1469='session',<Identifier>,43:13]
[@190,1471:1471='=',<'='>,43:21]
[@191,1473:1481='JISession',<Identifier>,43:23]
[@192,1482:1482='.',<'.'>,43:32]
[@193,1483:1495='createSession',<Identifier>,43:33]
[@194,1497:1497='(',<'('>,43:47]
[@195,1499:1504='domain',<Identifier>,43:49]
[@196,1505:1505=',',<','>,43:55]
[@197,1507:1514='username',<Identifier>,43:57]
[@198,1515:1515=',',<','>,43:65]
[@199,1517:1524='password',<Identifier>,43:67]
[@200,1526:1526=')',<')'>,43:76]
[@201,1527:1527=';',<';'>,43:77]
[@202,1540:1543='this',<'this'>,45:8]
[@203,1544:1544='.',<'.'>,45:12]
[@204,1545:1553='comServer',<Identifier>,45:13]
[@205,1555:1555='=',<'='>,45:23]
[@206,1557:1559='new',<'new'>,45:25]
[@207,1561:1571='JIComServer',<Identifier>,45:29]
[@208,1573:1573='(',<'('>,45:41]
[@209,1575:1582='JIProgId',<Identifier>,45:43]
[@210,1583:1583='.',<'.'>,45:51]
[@211,1584:1590='valueOf',<Identifier>,45:52]
[@212,1592:1592='(',<'('>,45:60]
[@213,1594:1616='"QuickTest.Application"',<StringLiteral>,45:62]
[@214,1618:1618=')',<')'>,45:86]
[@215,1619:1619=',',<','>,45:87]
[@216,1621:1627='address',<Identifier>,45:89]
[@217,1628:1628=',',<','>,45:96]
[@218,1630:1633='this',<'this'>,45:98]
[@219,1634:1634='.',<'.'>,45:102]
[@220,1635:1641='session',<Identifier>,45:103]
[@221,1643:1643=')',<')'>,45:111]
[@222,1644:1644=';',<';'>,45:112]
[@223,1725:1725='}',<'}'>,49:4]
[@224,1734:1739='public',<'public'>,51:4]
[@225,1741:1744='void',<'void'>,51:11]
[@226,1746:1753='startQTP',<Identifier>,51:16]
[@227,1755:1755='(',<'('>,51:25]
[@228,1756:1756=')',<')'>,51:26]
[@229,1758:1763='throws',<'throws'>,51:28]
[@230,1765:1775='JIException',<Identifier>,51:35]
[@231,1782:1782='{',<'{'>,52:4]
[@232,1795:1800='System',<Identifier>,54:8]
[@233,1801:1801='.',<'.'>,54:14]
[@234,1802:1804='out',<Identifier>,54:15]
[@235,1805:1805='.',<'.'>,54:18]
[@236,1806:1812='println',<Identifier>,54:19]
[@237,1814:1814='(',<'('>,54:27]
[@238,1816:1819='this',<'this'>,54:29]
[@239,1820:1820='.',<'.'>,54:33]
[@240,1821:1829='comServer',<Identifier>,54:34]
[@241,1830:1830='.',<'.'>,54:43]
[@242,1831:1843='getProperties',<Identifier>,54:44]
[@243,1845:1845='(',<'('>,54:58]
[@244,1846:1846=')',<')'>,54:59]
[@245,1848:1848=')',<')'>,54:61]
[@246,1849:1849=';',<';'>,54:62]
[@247,1862:1865='this',<'this'>,56:8]
[@248,1866:1866='.',<'.'>,56:12]
[@249,1867:1873='unknown',<Identifier>,56:13]
[@250,1875:1875='=',<'='>,56:21]
[@251,1877:1880='this',<'this'>,56:23]
[@252,1881:1881='.',<'.'>,56:27]
[@253,1882:1890='comServer',<Identifier>,56:28]
[@254,1891:1891='.',<'.'>,56:37]
[@255,1892:1905='createInstance',<Identifier>,56:38]
[@256,1907:1907='(',<'('>,56:53]
[@257,1908:1908=')',<')'>,56:54]
[@258,1909:1909=';',<';'>,56:55]
[@259,1922:1925='this',<'this'>,58:8]
[@260,1926:1926='.',<'.'>,58:12]
[@261,1927:1934='dispatch',<Identifier>,58:13]
[@262,1936:1936='=',<'='>,58:22]
[@263,1938:1938='(',<'('>,58:24]
[@264,1939:1949='IJIDispatch',<Identifier>,58:25]
[@265,1950:1950=')',<')'>,58:36]
[@266,1951:1965='JIObjectFactory',<Identifier>,58:37]
[@267,1966:1966='.',<'.'>,58:52]
[@268,1967:1978='narrowObject',<Identifier>,58:53]
[@269,1980:1980='(',<'('>,58:66]
[@270,1982:1985='this',<'this'>,58:68]
[@271,1986:1986='.',<'.'>,58:72]
[@272,1987:1993='unknown',<Identifier>,58:73]
[@273,1994:1994='.',<'.'>,58:80]
[@274,1995:2008='queryInterface',<Identifier>,58:81]
[@275,2010:2010='(',<'('>,58:96]
[@276,2012:2022='IJIDispatch',<Identifier>,58:98]
[@277,2023:2023='.',<'.'>,58:109]
[@278,2024:2026='IID',<Identifier>,58:110]
[@279,2028:2028=')',<')'>,58:114]
[@280,2030:2030=')',<')'>,58:116]
[@281,2031:2031=';',<';'>,58:117]
[@282,2143:2143='}',<'}'>,62:4]
[@283,2152:2157='public',<'public'>,64:4]
[@284,2159:2162='void',<'void'>,64:11]
[@285,2164:2170='showQtp',<Identifier>,64:16]
[@286,2172:2172='(',<'('>,64:24]
[@287,2173:2173=')',<')'>,64:25]
[@288,2175:2180='throws',<'throws'>,64:27]
[@289,2182:2192='JIException',<Identifier>,64:34]
[@290,2199:2199='{',<'{'>,65:4]
[@291,2212:2216='final',<'final'>,67:8]
[@292,2218:2220='int',<'int'>,67:14]
[@293,2222:2227='dispId',<Identifier>,67:18]
[@294,2229:2229='=',<'='>,67:25]
[@295,2231:2234='this',<'this'>,67:27]
[@296,2235:2235='.',<'.'>,67:31]
[@297,2236:2243='dispatch',<Identifier>,67:32]
[@298,2244:2244='.',<'.'>,67:40]
[@299,2245:2257='getIDsOfNames',<Identifier>,67:41]
[@300,2259:2259='(',<'('>,67:55]
[@301,2261:2269='"Visible"',<StringLiteral>,67:57]
[@302,2271:2271=')',<')'>,67:67]
[@303,2272:2272=';',<';'>,67:68]
[@304,2285:2289='final',<'final'>,69:8]
[@305,2291:2299='JIVariant',<Identifier>,69:14]
[@306,2301:2307='variant',<Identifier>,69:24]
[@307,2309:2309='=',<'='>,69:32]
[@308,2311:2313='new',<'new'>,69:34]
[@309,2315:2323='JIVariant',<Identifier>,69:38]
[@310,2325:2325='(',<'('>,69:48]
[@311,2327:2330='true',<BooleanLiteral>,69:50]
[@312,2332:2332=')',<')'>,69:55]
[@313,2333:2333=';',<';'>,69:56]
[@314,2346:2349='this',<'this'>,71:8]
[@315,2350:2350='.',<'.'>,71:12]
[@316,2351:2358='dispatch',<Identifier>,71:13]
[@317,2359:2359='.',<'.'>,71:21]
[@318,2360:2362='put',<Identifier>,71:22]
[@319,2364:2364='(',<'('>,71:26]
[@320,2366:2371='dispId',<Identifier>,71:28]
[@321,2372:2372=',',<','>,71:34]
[@322,2374:2380='variant',<Identifier>,71:36]
[@323,2382:2382=')',<')'>,71:44]
[@324,2383:2383=';',<';'>,71:45]
[@325,2392:2392='}',<'}'>,73:4]
[@326,2401:2406='public',<'public'>,75:4]
[@327,2408:2411='void',<'void'>,75:11]
[@328,2413:2418='envQtp',<Identifier>,75:16]
[@329,2420:2420='(',<'('>,75:23]
[@330,2421:2421=')',<')'>,75:24]
[@331,2423:2428='throws',<'throws'>,75:26]
[@332,2430:2440='JIException',<Identifier>,75:33]
[@333,2447:2447='{',<'{'>,76:4]
[@334,2460:2463='this',<'this'>,78:8]
[@335,2464:2464='.',<'.'>,78:12]
[@336,2465:2472='dispatch',<Identifier>,78:13]
[@337,2473:2473='.',<'.'>,78:21]
[@338,2474:2484='callMethodA',<Identifier>,78:22]
[@339,2486:2486='(',<'('>,78:34]
[@340,2488:2493='"Open"',<StringLiteral>,78:36]
[@341,2494:2494=',',<','>,78:42]
[@342,2496:2498='new',<'new'>,78:44]
[@343,2500:2505='Object',<Identifier>,78:48]
[@344,2506:2506='[',<'['>,78:54]
[@345,2507:2507=']',<']'>,78:55]
[@346,2509:2509='{',<'{'>,78:57]
[@347,2511:2513='new',<'new'>,78:59]
[@348,2515:2522='JIString',<Identifier>,78:63]
[@349,2524:2524='(',<'('>,78:72]
[@350,2526:2599='"C:\\Programme\\Mercury Interactive\\QuickTest Professional\\Tests\\Test1"',<StringLiteral>,78:74]
[@351,2601:2601=')',<')'>,78:149]
[@352,2602:2602=',',<','>,78:150]
[@353,2604:2606='new',<'new'>,78:152]
[@354,2608:2616='JIVariant',<Identifier>,78:156]
[@355,2618:2618='(',<'('>,78:166]
[@356,2620:2624='false',<BooleanLiteral>,78:168]
[@357,2626:2626=')',<')'>,78:174]
[@358,2627:2627=',',<','>,78:175]
[@359,2629:2631='new',<'new'>,78:177]
[@360,2633:2641='JIVariant',<Identifier>,78:181]
[@361,2643:2643='(',<'('>,78:191]
[@362,2645:2648='true',<BooleanLiteral>,78:193]
[@363,2650:2650=')',<')'>,78:198]
[@364,2652:2652='}',<'}'>,78:200]
[@365,2654:2654=')',<')'>,78:202]
[@366,2655:2655=';',<';'>,78:203]
[@367,2668:2672='final',<'final'>,80:8]
[@368,2674:2682='JIVariant',<Identifier>,80:14]
[@369,2684:2690='variant',<Identifier>,80:24]
[@370,2692:2692='=',<'='>,80:32]
[@371,2694:2697='this',<'this'>,80:34]
[@372,2698:2698='.',<'.'>,80:38]
[@373,2699:2706='dispatch',<Identifier>,80:39]
[@374,2707:2707='.',<'.'>,80:47]
[@375,2708:2710='get',<Identifier>,80:48]
[@376,2712:2712='(',<'('>,80:52]
[@377,2714:2719='"Test"',<StringLiteral>,80:54]
[@378,2721:2721=')',<')'>,80:61]
[@379,2722:2722=';',<';'>,80:62]
[@380,2735:2739='final',<'final'>,82:8]
[@381,2741:2751='IJIDispatch',<Identifier>,82:14]
[@382,2753:2756='test',<Identifier>,82:26]
[@383,2758:2758='=',<'='>,82:31]
[@384,2760:2760='(',<'('>,82:33]
[@385,2761:2771='IJIDispatch',<Identifier>,82:34]
[@386,2772:2772=')',<')'>,82:45]
[@387,2773:2787='JIObjectFactory',<Identifier>,82:46]
[@388,2788:2788='.',<'.'>,82:61]
[@389,2789:2800='narrowObject',<Identifier>,82:62]
[@390,2802:2802='(',<'('>,82:75]
[@391,2804:2810='variant',<Identifier>,82:77]
[@392,2811:2811='.',<'.'>,82:84]
[@393,2812:2831='getObjectAsComObject',<Identifier>,82:85]
[@394,2833:2833='(',<'('>,82:106]
[@395,2834:2834=')',<')'>,82:107]
[@396,2836:2836=')',<')'>,82:109]
[@397,2837:2837=';',<';'>,82:110]
[@398,2848:2853='System',<Identifier>,83:8]
[@399,2854:2854='.',<'.'>,83:14]
[@400,2855:2857='out',<Identifier>,83:15]
[@401,2858:2858='.',<'.'>,83:18]
[@402,2859:2865='println',<Identifier>,83:19]
[@403,2867:2867='(',<'('>,83:27]
[@404,2869:2872='test',<Identifier>,83:29]
[@405,2873:2873='.',<'.'>,83:33]
[@406,2874:2876='get',<Identifier>,83:34]
[@407,2878:2878='(',<'('>,83:38]
[@408,2880:2887='"Author"',<StringLiteral>,83:40]
[@409,2889:2889=')',<')'>,83:49]
[@410,2891:2891=')',<')'>,83:51]
[@411,2892:2892=';',<';'>,83:52]
[@412,2975:2983='JISession',<Identifier>,86:8]
[@413,2984:2984='.',<'.'>,86:17]
[@414,2985:2998='destroySession',<Identifier>,86:18]
[@415,3000:3000='(',<'('>,86:33]
[@416,3002:3005='this',<'this'>,86:35]
[@417,3006:3006='.',<'.'>,86:39]
[@418,3007:3013='session',<Identifier>,86:40]
[@419,3015:3015=')',<')'>,86:48]
[@420,3016:3016=';',<';'>,86:49]
[@421,3025:3025='}',<'}'>,88:4]
[@422,3034:3039='public',<'public'>,90:4]
[@423,3041:3046='static',<'static'>,90:11]
[@424,3048:3051='void',<'void'>,90:18]
[@425,3053:3056='main',<Identifier>,90:23]
[@426,3058:3058='(',<'('>,90:28]
[@427,3060:3064='final',<'final'>,90:30]
[@428,3066:3071='String',<Identifier>,90:36]
[@429,3072:3072='[',<'['>,90:42]
[@430,3073:3073=']',<']'>,90:43]
[@431,3075:3078='args',<Identifier>,90:45]
[@432,3080:3080=')',<')'>,90:50]
[@433,3087:3087='{',<'{'>,91:4]
[@434,3307:3309='try',<'try'>,99:8]
[@435,3320:3320='{',<'{'>,100:8]
[@436,3337:3341='final',<'final'>,102:12]
[@437,3343:3352='QtpComTest',<Identifier>,102:18]
[@438,3354:3359='comQtp',<Identifier>,102:29]
[@439,3361:3361='=',<'='>,102:36]
[@440,3363:3365='new',<'new'>,102:38]
[@441,3367:3376='QtpComTest',<Identifier>,102:42]
[@442,3378:3378='(',<'('>,102:53]
[@443,3380:3390='"localhost"',<StringLiteral>,102:55]
[@444,3391:3391=',',<','>,102:66]
[@445,3393:3400='"domain"',<StringLiteral>,102:68]
[@446,3401:3401=',',<','>,102:76]
[@447,3403:3412='"username"',<StringLiteral>,102:78]
[@448,3413:3413=',',<','>,102:88]
[@449,3415:3424='"password"',<StringLiteral>,102:90]
[@450,3426:3426=')',<')'>,102:101]
[@451,3427:3427=';',<';'>,102:102]
[@452,3444:3449='comQtp',<Identifier>,104:12]
[@453,3450:3450='.',<'.'>,104:18]
[@454,3451:3458='startQTP',<Identifier>,104:19]
[@455,3460:3460='(',<'('>,104:28]
[@456,3461:3461=')',<')'>,104:29]
[@457,3462:3462=';',<';'>,104:30]
[@458,3479:3484='comQtp',<Identifier>,106:12]
[@459,3485:3485='.',<'.'>,106:18]
[@460,3486:3492='showQtp',<Identifier>,106:19]
[@461,3494:3494='(',<'('>,106:27]
[@462,3495:3495=')',<')'>,106:28]
[@463,3496:3496=';',<';'>,106:29]
[@464,3513:3518='comQtp',<Identifier>,108:12]
[@465,3519:3519='.',<'.'>,108:18]
[@466,3520:3525='envQtp',<Identifier>,108:19]
[@467,3527:3527='(',<'('>,108:26]
[@468,3528:3528=')',<')'>,108:27]
[@469,3529:3529=';',<';'>,108:28]
[@470,3542:3542='}',<'}'>,110:8]
[@471,3553:3557='catch',<'catch'>,111:8]
[@472,3559:3559='(',<'('>,111:14]
[@473,3561:3565='final',<'final'>,111:16]
[@474,3567:3575='Exception',<Identifier>,111:22]
[@475,3577:3577='e',<Identifier>,111:32]
[@476,3579:3579=')',<')'>,111:34]
[@477,3590:3590='{',<'{'>,112:8]
[@478,3607:3607='e',<Identifier>,114:12]
[@479,3608:3608='.',<'.'>,114:13]
[@480,3609:3623='printStackTrace',<Identifier>,114:14]
[@481,3625:3625='(',<'('>,114:30]
[@482,3626:3626=')',<')'>,114:31]
[@483,3627:3627=';',<';'>,114:32]
[@484,3640:3640='}',<'}'>,116:8]
[@485,3649:3649='}',<'}'>,118:4]
[@486,3654:3654='}',<'}'>,120:0]
[@487,3655:3654='<EOF>',<EOF>,120:1]
